<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+4958KI,T0
-7282OU,T0
+9796FU,T0
-9394FU,T0
+3736FU,T0
-7172GI,T0
+7968GI,T0
-3243GI,T0
+6857GI,T0
-1314FU,T0
+6968KI,T0
-6364FU,T0
+2625FU,T0
-2233KA,T0
+4746FU,T0
-4354GI,T0
+2838HI,T0
-4132KI,T0
+3635FU,T0
-3435FU,T0
+3835HI,T0
-3243KI,T0
+3538HI,T0
-0034FU,T0
+3828HI,T0
-4445FU,T0
+8833UM,T0
-4333KI,T0
+5655FU,T0
-5465GI,T0
+4645FU,T0
-6576GI,T0
+2826HI,T0
-7665GI,T0
+2937KE,T0
-3332KI,T0
+2524FU,T0
-0035KA,T0
+2686HI,T0
-6574GI,T0
+2423TO,T0
-3223KI,T0
+0044KA,T0
-3544KA,T0
+4544FU,T0
-4244HI,T0
+8626HI,T0
-0024FU,T0
+0032KA,T0
-2322KI,T0
+3276UM,T0
-2133KE,T0
+2624HI,T0
-0023FU,T0
+2426HI,T0
-7465GI,T0
+7677UM,T0
-3435FU,T0
+6766FU,T0
-0015KA,T0
+2616HI,T0
-6574GI,T0
+0038FU,T0
-4424HI,T0
+0025FU,T0
-3325KE,T0
+3745KE,T0
-2537NK,T0
+3837FU,T0
-2428RY,T0
+0075FU,T0
-7475GI,T0
+0076FU,T0
-7584GI,T0
+4553NK,T0
-0052FU,T0
+5354NK,T0
-2819RY,T0
+1646HI,T0
-3536FU,T0
+4636HI,T0
-2233KI,T0
+1716FU,T0
-1524KA,T0
+0025FU,T0
-0034KY,T0
+2524FU,T0
-3436KY,T0
+3736FU,T0
-0079HI,T0
+7867OU,T0
-7989RY,T0
+2423TO,T0
-3323KI,T0
+0063KY,T0
-6171KI,T0
+0051KA,T0
-0037FU,T0
+6362NY,T0
-7162KI,T0
+5162UM,T0
-0061KY,T0
+6252UM,T0
-3738TO,T0
+0053KE,T0
-3848TO,T0
+5848KI,T0
-0051FU,T0
+5251UM,T0
-1979RY,T0
+5361NK,T0
-7977RY,T0
+6877KI,T0
-0085KE,T0
+0062HI,T0
-8577NK,T0
+6756OU,T0
-8293OU,T0
+6272RY,T0
-0082KI,T0
+7282RY,T0
-9382OU,T0
+0072KI,T0
-8292OU,T0
+0082GI,T0
-0067KA,T0
+5647OU,T0
-0046FU,T0
+4746OU,T0
-0045GI,T0
+4637OU,T0
-4536GI,T0
+3736OU,T0
-0032HI,T0
+0035FU,T0
-3272HI,T0
+8281GI,T0
-9281OU,T0
+0056GI,T0
-8939RY,T0
+0038KI,T0
-6758UM,T0
+3645OU,T0
-5825UM,T0
+0036KY,T0
-7232HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-28,0,0,460,-166,182,-132,471,-260,268,-184,171,-140,342,-165,118,-104,137,-116,83,-104,58,-57,286,1,0,74,255,102,312,-51,-27,1,187,-101,-107,133,356,-264,116,-233,238,-276,264,275,195,-135,212,-32,372,88,234,-206,140,366,236,-335,384,-304,391,96,302,-277,193,-227,348,-348,432,-513,520,-426,577,-723,500,-605,486,-664,641,-724,777,-511,663,-785,738,-732,772,-816,761,-933,936,-665,1127,-1067,1188,-514,851,-863,863,-794,1000,-1027,1015,-942,1144,-625,952,-684,806,-612,761,-695,408,-842,675,-781,786,-924,667,-668,742,-281,1078,-1302,1132,-1371,1197,-1497,1097,-858,947,-1016,2011,-1951,2180,-1887,2076,-311,640,-443,612,-597,463,-1060,1307,-1670,1620,745,1011,-150,821,-918,708,-972,988,-945,891,-697</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>28</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e G4a-3b K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>166</score>
      <pv>S3a-4b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>182</score>
      <pv>G4i-5h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>132</score>
      <pv>B2b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>471</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>260</score>
      <pv>B2b-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>268</score>
      <pv>K6h-7h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>184</score>
      <pv>K6b-7b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>171</score>
      <pv>G6i-5h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>140</score>
      <pv>S7a-6b S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>342</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P9c-9d</move>
      <score>165</score>
      <pv>P9c-9d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>118</score>
      <pv>S7i-6h B2b-3c P2f-2e S7a-7b S4h-5g S3b-4c P6g-6f S4c-5d S6h-6g P6c-6d B8h-9g S5d-6c P6f-6e P6dx6e B9gx5c+ G4a-5b +B5cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S7a-7b</move>
      <score>104</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S7i-6h</move>
      <score>137</score>
      <pv>N2i-3g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3b-4c</move>
      <score>116</score>
      <pv>S3b-4c S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-5g</move>
      <score>83</score>
      <pv>S4h-3g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P1c-1d</move>
      <score>104</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G6i-6h</move>
      <score>58</score>
      <pv>P2f-2e B2b-3c N2i-3g S4c-5d S5g-6f P6c-6d P5f-5e S5d-6c S6f-5g G4a-5b S5g-5f R4b-4a P4g-4f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6c-6d</move>
      <score>57</score>
      <pv>G4a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>286</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2b-3c</move>
      <score>-1</score>
      <pv>B2b-3c S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P4g-4f</move>
      <score>0</score>
      <pv>S5g-4f G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S4c-5d</move>
      <score>-74</score>
      <pv>S4c-5d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R2h-3h</move>
      <score>255</score>
      <pv>P5f-5e S5d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G4a-3b</move>
      <score>-102</score>
      <pv>P4d-4e B8hx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3f-3e</move>
      <score>312</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P3dx3e</move>
      <score>51</score>
      <pv>P3dx3e R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R3hx3e</move>
      <score>-27</score>
      <pv>P5f-5e S5d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G3b-4c</move>
      <score>-1</score>
      <pv>G3b-4c R3e-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R3e-3h</move>
      <score>187</score>
      <pv>R3e-3i R4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*3d</move>
      <score>101</score>
      <pv>R4b-3b R3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R3h-2h</move>
      <score>-107</score>
      <pv>N8i-7g R4b-2b R3h-2h B3c-5a P6g-6f R2b-3b S4h-4g P3d-3e R2h-3h S5d-6c P1g-1f R3b-3d G5h-6g G4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P4d-4e</move>
      <score>-133</score>
      <pv>S5d-6e S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B8hx3c+</move>
      <score>356</score>
      <pv>B8hx3c+ G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G4cx3c</move>
      <score>264</score>
      <pv>G4cx3c P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5f-5e</move>
      <score>116</score>
      <pv>P5f-5e S5d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S5d-6e</move>
      <score>233</score>
      <pv>S5dx5e P4fx4e B*1c R2h-2f R4bx4e P2e-2d B1cx2d B*2b S5e-4f S5g-5f R4e-4b B2b-3a+ G3c-3b +B3ax2a S4f-3e R2f-2e S3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P4fx4e</move>
      <score>238</score>
      <pv>P4fx4e S6ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S6ex7f</move>
      <score>276</score>
      <pv>P7c-7d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2h-2f</move>
      <score>264</score>
      <pv>P*7g S7f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S7f-6e</move>
      <score>-275</score>
      <pv>B*6e G6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N2i-3g</move>
      <score>195</score>
      <pv>P*7g G3c-4c N2i-3g N2a-3c P*3b P3d-3e B*2b P3e-3f R2fx3f N3cx4e N3gx4e B*2g R3f-3i B2gx4e+ P*4f +B4e-3d R3ix3d G4cx3d B2bx1a+ R4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  G3c-3b</move>
      <score>135</score>
      <pv>G3c-4c P*7g S6e-7d G6h-6i N2a-3c S5g-4f P8c-8d P*3b P*4d P4ex4d G4cx4d B*2b N3c-4e B2bx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P2e-2d</move>
      <score>212</score>
      <pv>P6g-6f S6e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B*3e</move>
      <score>32</score>
      <pv>P2cx2d R2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R2f-8f</move>
      <score>372</score>
      <pv>R2f-3f B3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S6e-7d</move>
      <score>-88</score>
      <pv>S6e-7d P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P2dx2c+</move>
      <score>234</score>
      <pv>R8f-3f B3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G3bx2c</move>
      <score>206</score>
      <pv>G3bx2c R8f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B*4d</move>
      <score>140</score>
      <pv>R8f-3f P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B3ex4d</move>
      <score>-366</score>
      <pv>S7d-7e B4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4ex4d</move>
      <score>236</score>
      <pv>P4ex4d R4bx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R4bx4d</move>
      <score>335</score>
      <pv>R4bx4d R8f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R8f-2f</move>
      <score>384</score>
      <pv>P5e-5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*2d</move>
      <score>304</score>
      <pv>P*2d B*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B*3b</move>
      <score>391</score>
      <pv>P5e-5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G2c-2b</move>
      <score>-96</score>
      <pv>G2c-2b B3b-7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B3b-7f+</move>
      <score>302</score>
      <pv>B3b-7f+ N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N2a-3c</move>
      <score>277</score>
      <pv>N2a-3c R2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R2fx2d</move>
      <score>193</score>
      <pv>R2fx2d B*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*2c</move>
      <score>227</score>
      <pv>B*1c R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R2d-2f</move>
      <score>348</score>
      <pv>R2d-2f P3d-3e P*4e N3cx4e N3gx4e R4dx4e P5e-5d B*1e R2f-2e B1e-3c P6g-6f R4e-5e +B7f-6g P3e-3f R2ex5e B3cx5e R*4b P3f-3g+ P5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S7d-6e</move>
      <score>348</score>
      <pv>P3d-3e P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +B7f-7g</move>
      <score>432</score>
      <pv>+B7f-7g P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P3d-3e</move>
      <score>513</score>
      <pv>P5c-5d S5g-4f B*7a R2f-3f P*4e S4f-5g G2b-3b P6g-6f S6e-7d +B7g-6g P5dx5e K7h-8h P6d-6e P6fx6e S7dx6e P*6f S6e-7d G6h-7h P*6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P6g-6f</move>
      <score>520</score>
      <pv>P5e-5d R4dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B*1e</move>
      <score>426</score>
      <pv>S6e-7d P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R2f-1f</move>
      <score>577</score>
      <pv>R2f-1f S6e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S6e-7d</move>
      <score>723</score>
      <pv>S6e-7d P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*3h</move>
      <score>500</score>
      <pv>P*2e P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R4d-2d</move>
      <score>605</score>
      <pv>R4d-2d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*2e</move>
      <score>486</score>
      <pv>P*2e N3cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N3cx2e</move>
      <score>664</score>
      <pv>N3cx2e N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N3g-4e</move>
      <score>641</score>
      <pv>N3g-4e P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N2e-3g+</move>
      <score>724</score>
      <pv>N2ex1g+ L1ix1g R2d-2g+ P5e-5d P3e-3f R1fx1e P1dx1e P5dx5c+ +R2gx1g N*8f P*5b N8fx7d P7cx7d B*4d +R1g-1i S4h-5i G2b-3b +B7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P3hx3g</move>
      <score>777</score>
      <pv>P3hx3g R2d-2h+ P*7e S7dx7e P*7f S7e-8d N4ex5c+ +R2hx1i +B7g-6g L*5a +N5c-4c B1e-2d +B6g-3d +R1i-2i +B3d-4e P*4g S4hx4g P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R2d-2h+</move>
      <score>511</score>
      <pv>R2d-2h+ P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*7e</move>
      <score>663</score>
      <pv>N4ex5c+ +R2hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S7dx7e</move>
      <score>785</score>
      <pv>S7dx7e N4ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*7f</move>
      <score>738</score>
      <pv>N4ex5c+ +R2hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S7e-8d</move>
      <score>732</score>
      <pv>+R2hx1i P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N4ex5c+</move>
      <score>772</score>
      <pv>N4ex5c+ +R2hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*5b</move>
      <score>816</score>
      <pv>P*5b +N5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +N5c-5d</move>
      <score>761</score>
      <pv>+N5c-5d +R2hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +R2hx1i</move>
      <score>933</score>
      <pv>B1e-2d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R1f-4f</move>
      <score>936</score>
      <pv>P6f-6e L*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P3e-3f</move>
      <score>665</score>
      <pv>P*4d R4fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R4fx3f</move>
      <score>1127</score>
      <pv>R4fx3f G2b-3c P6f-6e L*3d R3f-4f L3dx3g+ R4f-4a+ +L3gx4h S5gx4h P*4g G5hx4g B1ex4h+ G4gx4h S*5i L*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G2b-3c</move>
      <score>1067</score>
      <pv>L*3c R3f-4f L3cx3g+ R4f-4a+ +L3gx4h S5gx4h P*4g +R4ax4g P*4f +R4gx4f B1e-2d +R4f-4a +R1i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P1g-1f</move>
      <score>1188</score>
      <pv>P6f-6e B1e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B1e-2d</move>
      <score>514</score>
      <pv>B1e-2d +B7g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*2e</move>
      <score>851</score>
      <pv>P6f-6e P5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  L*3d</move>
      <score>863</score>
      <pv>L*3d P2ex2d L3dx3f P3gx3f R*7i K7h-6g P*3g L*6c P3g-3h+ L6cx6a+ S7bx6a S4h-4g +P3h-3g S4g-5f R7ix8i+ P2dx2c+ G3c-3d +N5dx6d +P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P2ex2d</move>
      <score>863</score>
      <pv>P2ex2d L3dx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  L3dx3f</move>
      <score>794</score>
      <pv>L3dx3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P3gx3f</move>
      <score>1000</score>
      <pv>P3gx3f P5b-5c +N5dx5c R*7i K7h-6g P*5b +N5c-5d R7ix8i+ L*6c G6a-5a P2dx2c+ G3c-4d +N5dx4d S7bx6c K6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R*7i</move>
      <score>1027</score>
      <pv>R*7i K7h-6g P*3g L*6c G6a-7a P2dx2c+ G3c-3d B*4c G3d-4e P*4f G4ex5e +N5dx5e S7bx6c G*5d S6c-7d +N5ex6d R7ix8i+ +N6dx7d P7cx7d B4cx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K7h-6g</move>
      <score>1015</score>
      <pv>K7h-6g R7ix8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R7ix8i+</move>
      <score>942</score>
      <pv>P*3g L*6c P3g-3h+ L6cx6a+ S7bx6a N*6c S6a-6b B*6a +P3hx4h G5hx4h S*7b B6ax5b+ L*6a G*5c S6bx5c +B5bx5c L6ax6c +N5dx6c R7ix7g+ N8ix7g B*4e S5g-5f B4ex6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P2dx2c+</move>
      <score>1144</score>
      <pv>L*6c G6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G3cx2c</move>
      <score>625</score>
      <pv>G3c-3d L*6c G6a-7a +P2c-2d G3d-4e P*4f G4ex3f K6g-5f N*4b +N5dx6d P*6b L6cx6b+ G7ax6b B*5a G6b-6a B5ax4b+ +R8i-7i +B7g-7h +R7ix7h G6hx7h +R1ix9i R*3a P*6c R3ax3f+ P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  L*6c</move>
      <score>952</score>
      <pv>L*6c S7bx6c +N5dx6c P*4g S4hx4g L*6b B*5d L6bx6c B5dx6c+ N*8e +B7g-8f G6a-7b +B6cx5b N*7d +B8fx6d P*6c +B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G6a-7a</move>
      <score>684</score>
      <pv>G6a-5a +N5dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B*5a</move>
      <score>806</score>
      <pv>B*5a P*3g S4h-4g P3g-3h+ S4gx3h N*8e +B7g-8f +R1i-3i S3h-4g G2c-3d L6c-6b+ G7a-6a +L6bx6a S7bx6a B5a-4b+ K8b-9b +B4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*3g</move>
      <score>612</score>
      <pv>P*3g S4h-4g P3g-3h+ S4gx3h S7b-6a B5a-4b+ K8b-9b K6g-5f G2c-3d L6cx6a+ G7ax6a +B4bx6d +R1ix1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  L6c-6b+</move>
      <score>761</score>
      <pv>S4h-4g S7b-6a B5a-4b+ P3g-3h+ S4gx3h K8b-9b +B4b-5a N*6b P9f-9e +R1i-7i P*4f G2c-3d S3h-4g P9dx9e +N5dx6d G3d-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G7ax6b</move>
      <score>695</score>
      <pv>G7ax6b B5ax6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B5ax6b+</move>
      <score>408</score>
      <pv>B5ax6b+ L*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  L*6a</move>
      <score>842</score>
      <pv>L*6a +B6bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +B6bx5b</move>
      <score>675</score>
      <pv>+B6b-4d P3g-3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P3g-3h+</move>
      <score>781</score>
      <pv>P3g-3h+ N*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  N*5c</move>
      <score>786</score>
      <pv>N*5c N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +P3hx4h</move>
      <score>924</score>
      <pv>+P3hx4h G5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G5hx4h</move>
      <score>667</score>
      <pv>G5hx4h N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*5a</move>
      <score>668</score>
      <pv>P*4g G4hx4g S*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  +B5bx5a</move>
      <score>742</score>
      <pv>+B5bx5a N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +R1i-7i</move>
      <score>281</score>
      <pv>S*8h +B7g-7h +R8ix7h G6hx7h B*8i G*6h S8h-7i+ +B5ax6a S7bx6a R*4b K8b-9c N5cx6a+ B*3d P*4e P*5b +N5dx6d +S7ix7h G6hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  N5cx6a+</move>
      <score>1078</score>
      <pv>N5cx6a+ +R7ix7g G6hx7g N*8e K6g-5f N8ex7g+ R*4b S*6g K5f-4g P*4f S5gx4f B*5f K4g-3g +R8i-3i G*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  +R7ix7g</move>
      <score>1302</score>
      <pv>+R7ix7g G6hx7g N*8e K6g-5f N8ex7g+ R*4b B*7h K5f-4g K8b-9c R4bx7b+ G*8b +R7b-3b +R8ix8g K4g-3g +R8gx7f S*7a G8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G6hx7g</move>
      <score>1132</score>
      <pv>G6hx7g N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  N*8e</move>
      <score>1371</score>
      <pv>+R8i-6i K6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  R*6b</move>
      <score>1197</score>
      <pv>R*4b N8ex7g+ K6gx7g P*5b R4bx5b+ G*7h K7g-6g B*4e L*5f K8b-9c +R5bx7b +R8ix8g K6g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  N8ex7g+</move>
      <score>1497</score>
      <pv>N8ex7g+ K6gx7g K8b-9c R6bx7b+ G*8b +R7b-4b P*5f S*7a S*8h K7g-6h G8b-9b S5gx5f B*2d K6h-5h +R8i-7h K5h-4g +R7hx8g L*6g B2dx4b +B5ax4b +R8gx7f +B4bx6d S8hx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K6g-5f</move>
      <score>1097</score>
      <pv>K6gx7g K8b-9c R6bx7b+ G*8b +R7bx8b K9cx8b G*8h +R8ix9i G*8i R*7i K7g-6g R7i-6i+ N*6h +R9ix9f L*8f K8b-9b L8fx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  K8b-9c</move>
      <score>858</score>
      <pv>K8b-9c R6bx7b+ B*7h K5f-4g G*8b +R7b-3b +N7gx7f K4g-3g G2c-3d P*4i P*5f S5g-6h +R8i-6i S*7a G8b-9b +R3bx3d +R6ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  R6bx7b+</move>
      <score>947</score>
      <pv>R6bx7b+ B*7h K5f-4g G*8b +R7b-3b P*3a +R3b-5b +N7gx7f K4g-4f S*4e K4f-3g +R8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  G*8b</move>
      <score>1016</score>
      <pv>B*7h K5f-4g G*8b +R7b-3b +R8ix9i L*8f +N7gx7f +N5dx6d P*5f S5g-6h +R9ix9f K4g-4f S*3d S*7a G8b-9b G*8b P*4e K4f-3g +R9fx8g K3g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  +R7bx8b</move>
      <score>2011</score>
      <pv>+R7bx8b K9cx8b G*7b K8b-9b K5f-4e R*2b +B5a-6b B*6g K4e-4d B6g-3d+ K4d-5c S*5b K5cx6d S5bx6a G7bx6a +R8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  K9cx8b</move>
      <score>1951</score>
      <pv>K9cx8b G*7b K8b-9b K5f-4e R*2b +N6a-6b B*6g L*5f R2b-3b +B5a-6a B6gx7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  G*7b</move>
      <score>2180</score>
      <pv>K5f-4e +R8i-3i G*7b K8b-9b L*3e P*4c G*8b K9b-9c +N5dx4c +N7gx8g P*2d G2cx2d +B5ax2d B*6g K4e-4d B6gx7f+ K4d-5c +R3ix3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  K8b-9b</move>
      <score>1887</score>
      <pv>K8b-9b K5f-4e P*4c G*8b K9b-9c +N5dx4c +N7gx8g K4e-4d +R8ix9i P*2d G2c-3d K4d-5c +R9ix9f G7bx8a +R9fx7f G8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  S*8b</move>
      <score>2076</score>
      <pv>K5f-4e P*4c G*8b K9b-9c +N5dx4c +N7gx7f P*2d +R8ix9i P2dx2c+ P9d-9e K4e-4d K9c-9d G7bx8a +R9ix9f G8bx8c +R9fx8g L*3e B*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  B*6g</move>
      <score>311</score>
      <pv>B*6g K5f-4g P*4f K4gx4f S*4e K4f-3g S4ex3f K3gx3f R*3b L*3e R3bx7b S8bx8a K9bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  K5f-4g</move>
      <score>640</score>
      <pv>K5f-4f S*4e K4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  P*4f</move>
      <score>443</score>
      <pv>P*4f K4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  K4gx4f</move>
      <score>612</score>
      <pv>K4gx4f S*4e K4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  S*4e</move>
      <score>597</score>
      <pv>S*4e K4f-4g S4ex3f K4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  K4f-3g</move>
      <score>463</score>
      <pv>K4f-3g S4ex3f K3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  S4ex3f</move>
      <score>1060</score>
      <pv>S4ex3f K3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  K3gx3f</move>
      <score>1307</score>
      <pv>K3gx3f R*3b K3f-4g R3bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  R*3b</move>
      <score>1670</score>
      <pv>R*3b K3f-4g P*4f S5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  P*3e</move>
      <score>1620</score>
      <pv>K3f-4g R3bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  R3bx7b</move>
      <score>-745</score>
      <pv>R3bx7b S*4g K9bx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  S8bx8a</move>
      <score>1011</score>
      <pv>S8bx8a K9bx8a S*5f +R8i-3i G*3h B6g-5h+ K3f-4e +R3ix3h G4hx3h +B5h-2e L*3f G*5b +B5a-4a G2c-3c R*3a S*4b R3a-2a+ +B2ex1f P3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  K9bx8a</move>
      <score>150</score>
      <pv>K9bx8a S*5f +R8i-3i G*3h B6g-5h+ K3f-4e +B5h-2e +N5d-5c S*5b +N5cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  S*5f</move>
      <score>821</score>
      <pv>P*4f R7b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  +R8i-3i</move>
      <score>918</score>
      <pv>+R8i-3i G*3h B6g-5h+ K3f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  G*3h</move>
      <score>708</score>
      <pv>G*3h B6g-5h+ K3f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  B6g-5h+</move>
      <score>972</score>
      <pv>+R3i-2i +N6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  K3f-4e</move>
      <score>988</score>
      <pv>K3f-4e +B5h-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  +B5h-2e</move>
      <score>945</score>
      <pv>+B5h-2e L*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  L*3f</move>
      <score>891</score>
      <pv>L*3f +R3ix9i +N6a-6b R7b-8b N*3g P*4d +N5dx4d G*5b N3gx2e G5bx5a +N6bx5a +R9i-2i P*2g R8b-4b P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  R7b-3b</move>
      <score>697</score>
      <pv>S*4b +B5a-6b +R3ix9i +B6bx7b K8ax7b R*6b K7b-8a R6bx4b+ +B2ex6a +R4b-3b +N7g-6g S5fx6g +R9i-2i P*2g N*3c K4e-4d B*7a +N5d-5c P*4c K4d-5d L*5a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>