<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-7172GI,T0
+9796FU,T0
-9394FU,T0
+7968GI,T0
-6271OU,T0
+4857GI,T0
-6364FU,T0
+8855KA,T0
-4262HI,T0
+3736FU,T0
-3243GI,T0
+2625FU,T0
-2233KA,T0
+5537KA,T0
-4445FU,T0
+6877GI,T0
-4152KI,T0
+4746FU,T0
-4546FU,T0
+5746GI,T0
-5263KI,T0
+4958KI,T0
-7182OU,T0
+3635FU,T0
-6242HI,T0
+2848HI,T0
-1314FU,T0
+1716FU,T0
-1113KY,T0
+0045FU,T0
-4241HI,T0
+6766FU,T0
-5354FU,T0
+7888OU,T0
-3351KA,T0
+6978KI,T0
-5162KA,T0
+4828HI,T0
-6251KA,T0
+3726KA,T0
-3435FU,T0
+4635GI,T0
-0034FU,T0
+3546GI,T0
-7374FU,T0
+5867KI,T0
-0044FU,T0
+2848HI,T0
-5162KA,T0
+4657GI,T0
-8173KE,T0
+4828HI,T0
-6251KA,T0
+2848HI,T0
-5162KA,T0
+7786GI,T0
-8384FU,T0
+8977KE,T0
-4445FU,T0
+2662UM,T0
-6162KI,T0
+2524FU,T0
-2324FU,T0
+0023KA,T0
-4142HI,T0
+0044FU,T0
-4344GI,T0
+2334UM,T0
-4433GI,T0
+0043FU,T0
-4241HI,T0
+3445UM,T0
-4143HI,T0
+0044FU,T0
-4341HI,T0
+4535UM,T0
-0034FU,T0
+3517UM,T0
-0047FU,T0
+4847HI,T0
-0038KA,T0
+4745HI,T0
-3829UM,T0
+4443TO,T0
-2919UM,T0
+0042FU,T0
-4181HI,T0
+4333TO,T0
-1937UM,T0
+4241TO,T0
-3736UM,T0
+4542RY,T0
-3435FU,T0
+3343TO,T0
-3625UM,T0
+1728UM,T0
-0085KE,T0
+0051GI,T0
-8577NK,T0
+8677GI,T0
-0085KE,T0
+5162NG,T0
-6362KI,T0
+4262RY,T0
-0061KY,T0
+6242RY,T0
-2569UM,T0
+7786GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,0,0,460,-131,225,-88,380,-243,252,-280,452,-203,193,-146,141,-90,385,-101,335,-150,366,-283,161,-137,328,-72,94,146,37,-47,145,162,226,-95,260,55,-12,300,12,206,222,37,194,-130,320,-117,196,-208,212,-255,274,-274,365,-394,336,-246,253,-222,286,-254,254,-168,180,-1,275,87,280,-280,81,-81,-1,4,4,25,165,-203,87,-68,302,-146,141,-48,287,-254,214,-102,291,-286,330,-362,493,-516,588,-731,731,-788,847,-1017,1524,-1501,1975,-2062,2316,-2378,2657,-2128,2281,-2391,2491,-2556,2588,-2593,2581,-3154,3155,-3154,3187</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>G4a-3b P2f-2e P8c-8d K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d (3.79%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>131</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>225</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>88</score>
      <pv>G6a-5b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>380</score>
      <pv>S4h-5g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>243</score>
      <pv>B2b-3c K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>252</score>
      <pv>K6h-7h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>280</score>
      <pv>K6b-7b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>452</score>
      <pv>G6i-6h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P9c-9d</move>
      <score>203</score>
      <pv>P9c-9d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S7i-6h</move>
      <score>193</score>
      <pv>S7i-6h K6b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K6b-7a</move>
      <score>146</score>
      <pv>K6b-7a P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S4h-5g</move>
      <score>141</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P6c-6d</move>
      <score>90</score>
      <pv>B2b-3c G6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-5e</move>
      <score>385</score>
      <pv>P2f-2e K7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R4b-6b</move>
      <score>101</score>
      <pv>S7b-6c B5e-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>335</score>
      <pv>B5e-8h K7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3b-4c</move>
      <score>150</score>
      <pv>K7a-8b G6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2f-2e</move>
      <score>366</score>
      <pv>B5e-8h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3c</move>
      <score>283</score>
      <pv>B2b-3c B5e-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B5e-3g</move>
      <score>161</score>
      <pv>G4i-5h K7a-8b B5e-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4d-4e</move>
      <score>137</score>
      <pv>K7a-8b P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S6h-7g</move>
      <score>328</score>
      <pv>B3g-5e S4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G4a-5b</move>
      <score>72</score>
      <pv>G4a-5b S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P4g-4f</move>
      <score>94</score>
      <pv>G4i-5h K7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4ex4f</move>
      <score>-146</score>
      <pv>S4c-5d P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S5gx4f</move>
      <score>37</score>
      <pv>S5gx4f S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-6c</move>
      <score>47</score>
      <pv>K7a-8b B3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  G4i-5h</move>
      <score>145</score>
      <pv>B3g-2f R6b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K7a-8b</move>
      <score>-162</score>
      <pv>R6b-4b B3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3f-3e</move>
      <score>226</score>
      <pv>B3g-2f R6b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R6b-4b</move>
      <score>95</score>
      <pv>P3dx3e S4fx3e R6b-4b P*4d S4cx4d S3e-3d P*3f B3g-2f P*4f S3dx2c+ P*2b P*3d P2bx2c P3dx3c+ S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2h-4h</move>
      <score>260</score>
      <pv>P*4d B3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P1c-1d</move>
      <score>-55</score>
      <pv>P2c-2d S4f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1g-1f</move>
      <score>-12</score>
      <pv>P6g-6f N2a-1c B3g-2f N1cx2e G6i-6h P7c-7d N2i-3g N2ex3g+ B2fx3g S4c-5d P3ex3d B3c-2b N*5e S5dx5e P5fx5e N8a-7c B3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  L1a-1c</move>
      <score>-300</score>
      <pv>P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*4e</move>
      <score>12</score>
      <pv>G6i-6h P5c-5d P6g-6f B3c-4d P*4e B4d-5c R4h-2h R4b-2b B3g-2f R2b-3b P2e-2d P2cx2d K7h-8h P3dx3e B2f-1g R3b-3d G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R4b-4a</move>
      <score>-206</score>
      <pv>R4b-1b S4f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6g-6f</move>
      <score>222</score>
      <pv>G6i-6h P8c-8d P6g-6f P5c-5d K7h-8h B3c-5a P4e-4d S4cx4d P3ex3d B5a-6b S4f-3e P*4c S3ex4d B6bx4d S*3b R4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P5c-5d</move>
      <score>-37</score>
      <pv>P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K7h-8h</move>
      <score>194</score>
      <pv>K7h-8h P7c-7d P6f-6e P7d-7e P6ex6d G6cx6d P3ex3d P*3f P3dx3c+ P3fx3g+ S4fx3g N2ax3c P4e-4d P7ex7f S7gx7f B*6f P*7g B6fx4d P*6e G6d-7d G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B3c-5a</move>
      <score>130</score>
      <pv>P7c-7d G6i-7h N8a-7c P8g-8f B3c-5a B3g-2f B5a-6b P2e-2d P2cx2d R4h-2h P2d-2e B2f-1g P1d-1e R2hx2e P1ex1f B1g-2h P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G6i-7h</move>
      <score>320</score>
      <pv>G5h-6h R4a-3a P5f-5e B5a-6b P2e-2d P2cx2d R4h-2h R3a-3c G6i-7h P3dx3e R2hx2d P*2c R2d-2h P5dx5e S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B5a-6b</move>
      <score>117</score>
      <pv>P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R4h-2h</move>
      <score>196</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B6b-5a</move>
      <score>208</score>
      <pv>B6b-5a G5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B3g-2f</move>
      <score>212</score>
      <pv>G5h-6h P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P3dx3e</move>
      <score>255</score>
      <pv>P7c-7d G5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S4fx3e</move>
      <score>274</score>
      <pv>S4fx3e P*3d S3e-4f P7c-7d R2h-4h P8c-8d P8g-8f B5a-3c G5h-6g N8a-7c R4h-3h K8b-8c G6g-6h P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*3d</move>
      <score>274</score>
      <pv>P*3d S3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S3e-4f</move>
      <score>365</score>
      <pv>S3e-4f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P7c-7d</move>
      <score>394</score>
      <pv>P7c-7d G5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G5h-6g</move>
      <score>336</score>
      <pv>S7g-8f B5a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*4d</move>
      <score>246</score>
      <pv>P8c-8d S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R2h-4h</move>
      <score>253</score>
      <pv>P8g-8f P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B5a-6b</move>
      <score>222</score>
      <pv>B5a-6b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S4f-5g</move>
      <score>286</score>
      <pv>G6g-6h P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N8a-7c</move>
      <score>254</score>
      <pv>N8a-7c G6g-6h P8c-8d P8g-8f P3d-3e P2e-2d P2cx2d B2fx3e P4dx4e B3ex6b+ G6cx6b P*2c R4a-3a P*3g P*3f R4hx4e P*4d P2c-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R4h-2h</move>
      <score>254</score>
      <pv>G6g-6h P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B6b-5a</move>
      <score>168</score>
      <pv>N2a-3c N2i-3g P8c-8d S5g-6h R4a-2a P7f-7e P7dx7e S7g-8f K8b-8c P*7f P7ex7f R2h-4h R2a-4a P4ex4d S4cx4d G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R2h-4h</move>
      <score>180</score>
      <pv>G6g-6h P4dx4e R2h-3h P8c-8d P8g-8f S4c-5b R3h-4h P3d-3e B2fx3e R4a-3a P*3f P8d-8e P8fx8e B5a-6b R4hx4e B6bx3e P3fx3e B*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B5a-6b</move>
      <score>1</score>
      <pv>B5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S7g-8f</move>
      <score>275</score>
      <pv>G6g-6h P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P8c-8d</move>
      <score>-87</score>
      <pv>P4dx4e B2fx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N8i-7g</move>
      <score>280</score>
      <pv>N8i-7g P4dx4e B2f-3g S4c-5b P7f-7e P7dx7e S8fx7e P*7d S7ex8d R4a-4c P*7e N2a-3c S5g-6h N3cx2e B3g-2h P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P4dx4e</move>
      <score>280</score>
      <pv>P4dx4e B2f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B2fx6b+</move>
      <score>81</score>
      <pv>B2fx6b+ G6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G6ax6b</move>
      <score>81</score>
      <pv>G6ax6b P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P2e-2d</move>
      <score>-1</score>
      <pv>P*4d S4cx4d B*3b R4a-8a P2e-2d P2cx2d B3b-4c+ G6c-5c +B4c-4b G5c-6c +B4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P2cx2d</move>
      <score>-4</score>
      <pv>P2cx2d P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B*2c</move>
      <score>4</score>
      <pv>B*2c R4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R4a-4b</move>
      <score>-25</score>
      <pv>R4a-3a B2c-1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*4d</move>
      <score>165</score>
      <pv>P*4d S4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S4cx4d</move>
      <score>203</score>
      <pv>S4cx4d B2cx3d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B2cx3d+</move>
      <score>87</score>
      <pv>B2cx3d+ B*6i G6g-6h B6i-2e+ P*4c R4bx4c +B3dx4c +B2ex4c R*4a G6b-5b P9f-9e P9dx9e P1f-1e S4d-3c P1ex1d +B4c-3b R4ax4e+ P*4d +R4e-3e L1cx1d L1ix1d +B3bx1d L9ix9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S4d-3c</move>
      <score>68</score>
      <pv>B*6i P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*4c</move>
      <score>302</score>
      <pv>P*4c R4b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R4b-4a</move>
      <score>146</score>
      <pv>R4b-5b +B3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +B3dx4e</move>
      <score>141</score>
      <pv>+B3d-1b B*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R4ax4c</move>
      <score>48</score>
      <pv>R4ax4c P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*4d</move>
      <score>287</score>
      <pv>P*4d R4c-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R4c-4a</move>
      <score>254</score>
      <pv>R4c-4a P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B4e-3e</move>
      <score>214</score>
      <pv>S5g-6h B*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*3d</move>
      <score>102</score>
      <pv>P*4g R4hx4g B*6i R4g-4h P*4g R4h-2h S3cx4d +B3ex2d S4d-3c +B2d-2c R4a-4b P7f-7e P7dx7e S8fx7e P4g-4h+ S5gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +B3e-1g</move>
      <score>291</score>
      <pv>+B3e-1g P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*4g</move>
      <score>286</score>
      <pv>P*4g R4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R4hx4g</move>
      <score>330</score>
      <pv>R4hx4g B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B*3h</move>
      <score>362</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R4g-4e</move>
      <score>493</score>
      <pv>R4g-4e B3hx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B3hx2i+</move>
      <score>516</score>
      <pv>P*4f P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P4d-4c+</move>
      <score>588</score>
      <pv>P4d-4c+ P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +B2ix1i</move>
      <score>731</score>
      <pv>+B2ix1i P*4b R4a-3a +P4cx3c R3ax3c +B1g-4d +B1i-1h R4e-4h +B1h-3f +B4dx3c N2ax3c R4h-4c+ P*4f S5gx4f P*4d R*5a L*6a S4f-5g N3c-4e S5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*4b</move>
      <score>731</score>
      <pv>P*4b R4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R4a-8a</move>
      <score>788</score>
      <pv>R4a-8a +P4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +P4cx3c</move>
      <score>847</score>
      <pv>+P4cx3c +B1i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +B1i-3g</move>
      <score>1017</score>
      <pv>P6d-6e R4e-4c+ N*5c S*5b +B1i-6d +B1g-4d P8d-8e N7gx8e N7cx8e S5bx6c+ +B6dx6c S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P4b-4a+</move>
      <score>1524</score>
      <pv>P4b-4a+ N2ax3c R4e-4b+ N*3e P7f-7e P7dx7e S8fx7e P*7f G6gx7f P*7d S7ex7d G6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +B3g-3f</move>
      <score>1501</score>
      <pv>N*7a +P3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R4e-4b+</move>
      <score>1975</score>
      <pv>R4e-4b+ N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P3d-3e</move>
      <score>2062</score>
      <pv>P3d-3e +P3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +P3c-4c</move>
      <score>2316</score>
      <pv>+P3c-4c P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +B3f-2e</move>
      <score>2378</score>
      <pv>+B3f-5h +B1gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +B1g-2h</move>
      <score>2657</score>
      <pv>S*5b L*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N*8e</move>
      <score>2128</score>
      <pv>L*8c S*5a G6b-6a +P4c-5c G6cx5c +R4bx5c +B2e-5b +R5cx6d P*6c +R6dx7d +B5bx4a N7g-6e +B4ax5a N6ex7c+ +B5ax7c +B2hx7c S7bx7c +R7dx6c G6a-7b N*7d S7cx7d B*6d P*7c +R6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S*5a</move>
      <score>2281</score>
      <pv>S*5a N8ex7g+ S8fx7g R8ax5a +P4ax5a N7c-8e +P5a-5b P*4a +R4bx4a N8ex7g+ G6gx7g N*8e +P5bx6b N8ex7g+ K8hx7g G6cx6b N*8f S*7c +R4ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N8ex7g+</move>
      <score>2391</score>
      <pv>G6b-6a +P4c-5c G6cx5c +R4bx5c N8ex7g+ S8fx7g +B2e-5b +R5cx6d L*6b +R6dx5d N*8e G*5c +B5bx5c +R5dx5c N8ex7g+ G6gx7g G*6c +R5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S8fx7g</move>
      <score>2491</score>
      <pv>G6gx7g G6b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N*8e</move>
      <score>2556</score>
      <pv>G6b-6a +P4c-5c G6cx5c +R4bx5c +B2e-5b +R5cx6d N*8e P7f-7e P7dx7e +R6dx8d K8b-7a +B2hx7c R8ax8d +B7cx8d N8ex7g+ G6gx7g S*7c N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S5ax6b+</move>
      <score>2588</score>
      <pv>S5ax6b+ G6cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G6cx6b</move>
      <score>2593</score>
      <pv>G6cx6b +B2hx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +R4bx6b</move>
      <score>2581</score>
      <pv>+B2hx6d L*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  L*6a</move>
      <score>3154</score>
      <pv>L*6a +R6b-4b N8ex7g+ G6gx7g S*6i N*8f S*8c +P4c-5b N7c-8e G*6h N8ex7g+ G7hx7g G*5h +P5bx6a R8ax6a N*6e G5hx5g G*7c K8b-9c P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +R6b-4b</move>
      <score>3155</score>
      <pv>+R6b-4b N8ex7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +B2e-6i</move>
      <score>3154</score>
      <pv>N8ex7g+ G6gx7g S*6i N*8f S*8c +P4c-5b N7c-8e G*6h N8ex7g+ G7hx7g G*4g +P5bx6a R8ax6a N*6e G4gx5g G*7c K8b-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S7g-8f</move>
      <score>3187</score>
      <pv>S7g-8f S*7g G6gx7g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>