<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-3334FU,T0
+7776FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+9796FU,T0
-9394FU,T0
+7968GI,T0
-7282OU,T0
+4958KI,T0
-7172GI,T0
+3736FU,T0
-2233KA,T0
+1716FU,T0
-1314FU,T0
+6857GI,T0
-3243GI,T0
+2625FU,T0
-5354FU,T0
+6968KI,T0
-1113KY,T0
+4837GI,T0
-4152KI,T0
+3726GI,T0
-4232HI,T0
+4746FU,T0
-6364FU,T0
+3635FU,T0
-3351KA,T0
+2838HI,T0
-5162KA,T0
+3534FU,T0
-4334GI,T0
+4645FU,T0
-5455FU,T0
+8855KA,T0
-3443GI,T0
+2635GI,T0
-4354GI,T0
+0033FU,T0
-3233HI,T0
+3534GI,T0
-3334HI,T0
+3834HI,T0
-0033FU,T0
+3436HI,T0
-5455GI,T0
+5655FU,T0
-0028KA,T0
+0041HI,T0
-2819UM,T0
+4544FU,T0
-0042FU,T0
+2937KE,T0
-1918UM,T0
+3646HI,T0
-1828UM,T0
+5748GI,T0
-0035GI,T0
+4666HI,T0
-3544GI,T0
+7675FU,T0
-4455GI,T0
+6676HI,T0
-2838UM,T0
+0047FU,T0
-3827UM,T0
+0036FU,T0
-2717UM,T0
+4121RY,T0
-1744UM,T0
+7574FU,T0
-7374FU,T0
+0086KE,T0
-0073KY,T0
+8674KE,T0
-7374KY,T0
+7674HI,T0
-5263KI,T0
+7475HI,T0
-0074FU,T0
+7585HI,T0
-5556GI,T0
+0077FU,T0
-5665GI,T0
+8586HI,T0
-0056KE,T0
+4857GI,T0
-5668NK,T0
+5768GI,T0
-0056FU,T0
+2131RY,T0
-0075KI,T0
+0046KY,T0
-4454UM,T0
+4642NY,T0
-7586KI,T0
+8786FU,T0
-0028HI,T0
+0059FU,T0
-6284KA,T0
+4252NY,T0
-6171KI,T0
+0069KE,T0
-5657TO,T0
+6857GI,T0
-0051FU,T0
+8685FU,T0
-8457UM,T0
+6957KE,T0
-6556GI,T0
+0035KA,T0
-5657NG,T0
+0076GI,T0
-5758NG,T0
+5958FU,T0
-2858RY,T0
+0068KI,T0
-0086KE,T0
+7888OU,T0
-0078GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,0,0,460,-183,214,-87,303,-226,191,-216,286,-196,164,-204,287,-154,234,-118,170,-7,151,-95,187,-117,176,-11,448,-180,16,-53,53,3,1,16,150,-12,-74,46,-76,117,-113,160,55,-101,103,508,182,-122,227,120,65,66,-71,63,-82,-114,114,96,-143,151,-5,5,225,248,397,-35,35,587,-654,810,-867,885,-758,1225,-714,983,-926,1151,-1155,1041,-1191,996,-968,1032,-894,2982,-1680,1531,-941,987,-996,1134,-1187,1234,-1456,1471,-1787,1696,-1696,1642,-1642,1775,-1687,1623,-1751,1542,-994,1632,-1185,1514,-1042,1030,-937,1715,-2531,2388,-2407,3762,-3762,4110,-6016,5262,-5434,100000,-2303,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P7g-7f</move>
      <score>0</score>
      <pv>P2f-2e B2b-3c P7g-7f S3a-4b S3i-4h G4a-3b G6i-7h none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>183</score>
      <pv>G4a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>214</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>87</score>
      <pv>G6a-5b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>303</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>226</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>191</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>216</score>
      <pv>K6b-7b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>286</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P9c-9d</move>
      <score>196</score>
      <pv>P9c-9d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S7i-6h</move>
      <score>164</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K7b-8b</move>
      <score>204</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>287</score>
      <pv>G4i-5i B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S7a-7b</move>
      <score>154</score>
      <pv>B2b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>234</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3c</move>
      <score>118</score>
      <pv>S3b-4c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P1g-1f</move>
      <score>170</score>
      <pv>P2f-2e S3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P1c-1d</move>
      <score>7</score>
      <pv>P4d-4e S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S6h-5g</move>
      <score>151</score>
      <pv>S6h-5g P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3b-4c</move>
      <score>95</score>
      <pv>P4d-4e P2f-2e B3cx8h+ K7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>187</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P5c-5d</move>
      <score>117</score>
      <pv>G4a-3b S5g-6f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G6i-6h</move>
      <score>176</score>
      <pv>R2h-2g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  L1a-1c</move>
      <score>11</score>
      <pv>R4b-5b P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-3g</move>
      <score>448</score>
      <pv>P4g-4f G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G4a-5b</move>
      <score>180</score>
      <pv>G4a-3b S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3g-2f</move>
      <score>16</score>
      <pv>S3g-4f P6c-6d S5g-6f R4b-3b N2i-3g G5b-6c R2h-2i P7c-7d S6f-5g N8a-7c G5h-4h B3c-5a G6h-5h P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R4b-3b</move>
      <score>53</score>
      <pv>R4b-3b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4g-4f</move>
      <score>53</score>
      <pv>S2f-3g R3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P6c-6d</move>
      <score>-3</score>
      <pv>P6c-6d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3f-3e</move>
      <score>1</score>
      <pv>S2f-3g R3b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3c-5a</move>
      <score>-16</score>
      <pv>B3c-4b R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2h-3h</move>
      <score>150</score>
      <pv>P4f-4e P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B5a-6b</move>
      <score>12</score>
      <pv>G5b-5c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P3ex3d</move>
      <score>-74</score>
      <pv>P3ex3d S4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S4cx3d</move>
      <score>-46</score>
      <pv>S4cx3d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P4f-4e</move>
      <score>-76</score>
      <pv>S2f-3g P7c-7d S3g-3f S3dx2e S3f-3e P2c-2d P*3d P*3f R3h-3i S2ex3d S3ex4d P5d-5e S4dx5e G5b-6c R3ix3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P5d-5e</move>
      <score>-117</score>
      <pv>G5b-4c P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B8hx5e</move>
      <score>-113</score>
      <pv>P5fx5e G5b-4c P4ex4d G4cx4d P*4f S3d-4c S2f-3g R3b-3d P*3f N2a-3c G5h-4g N3cx2e S3g-2f P2c-2d S2f-3e G4dx3e P3fx3e R3dx3e P*3f R3e-3b R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3d-4c</move>
      <score>-160</score>
      <pv>G5b-4c B5e-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S2f-3e</move>
      <score>55</score>
      <pv>S2f-3e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S4c-5d</move>
      <score>101</score>
      <pv>S4c-5d B5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*3c</move>
      <score>103</score>
      <pv>B5e-8h S5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R3bx3c</move>
      <score>-508</score>
      <pv>N2ax3c P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S3e-3d</move>
      <score>182</score>
      <pv>S3e-3d R3c-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R3cx3d</move>
      <score>122</score>
      <pv>S5dx5e S3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R3hx3d</move>
      <score>227</score>
      <pv>R3hx3d S5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*3c</move>
      <score>-120</score>
      <pv>P*3c R3dx4d B6bx4d B5ex4d P*4c B4d-8h R*3i R*3a R3ix2i+ R3ax2a+ +R2ix1i B8hx3c+ S5dx4e +R2a-3a +R1i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R3d-3f</move>
      <score>65</score>
      <pv>R3d-3g S5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S5dx5e</move>
      <score>-66</score>
      <pv>S5dx5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P5fx5e</move>
      <score>-71</score>
      <pv>P5fx5e B*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B*2h</move>
      <score>-63</score>
      <pv>B*2h R*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R*4a</move>
      <score>-82</score>
      <pv>R*1b B2hx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B2hx1i+</move>
      <score>114</score>
      <pv>B2hx1i+ R4ax2a+ +B1ix5e R3fx3c+ +B5ex9i P*5c B6bx5c P*5d B5c-6b N*5c G6a-7a S*6a P4dx4e S6ax7b+ G7ax7b S*8h +B9i-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P4ex4d</move>
      <score>114</score>
      <pv>R4ax2a+ +B1ix5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*4b</move>
      <score>-96</score>
      <pv>P*5f R3fx5f G5b-5a R4ax2a+ B6bx4d S*4e B4d-6b P*4d +B1ix2i R5f-3f +B2i-6e N*5d B6b-7a S5g-6f +B6ex7f R3fx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N2i-3g</move>
      <score>-143</score>
      <pv>N2i-3g B6bx4d R4ax2a+ B4dx5e P*5c G5bx5c N3g-4e G5c-4c S*5b G6ax5b P*5c +B1i-1h R3f-4f B5ex9i+ P5cx5b+ S*8h N4e-5c+ +B9ix8i K7h-6i +B8i-7i K6i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  +B1i-1h</move>
      <score>-151</score>
      <pv>B6bx4d R4ax2a+ +B1i-1h R3f-4f B4d-3e R4f-4h +B1h-3f N*5f +B3fx3g N5fx6d +B3gx4h N6dx7b+ G6ax7b S5gx4h N*5f S*6a P*5a S6ax7b+ K8bx7b S4h-5g N5fx6h+ G5hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R3f-4f</move>
      <score>-5</score>
      <pv>R3f-4f +B1h-1g S*4e S*3e R4f-5f S3ex4d R4ax2a+ S4dx4e N3gx4e +B1g-4d S*5d +B4d-3e +R2ax2c L*8d N4ex3c+ B6b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +B1h-2h</move>
      <score>-5</score>
      <pv>+B1h-1g S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S5g-4h</move>
      <score>225</score>
      <pv>S*2f +B2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S*3e</move>
      <score>-248</score>
      <pv>+B2h-1g R4ax2a+ +B1gx4d R4fx4d B6bx4d B*4e P*5a B4ex2c+ B4d-3e P*4f R*2h +B2c-4e B3e-1g+ P9f-9e P9dx9e P*9c L9ax9c N*8f L*4c P*9d L4cx4e P9dx9c+ N8ax9c N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R4f-6f</move>
      <score>397</score>
      <pv>R4f-5f B6bx4d P9f-9e S3e-2f P9ex9d S2fx3g+ P9d-9c+ N8ax9c P*9d P*9b P9dx9c+ P9bx9c N*8e +S3gx4h L9ix9c+ L9ax9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S3ex4d</move>
      <score>35</score>
      <pv>S3ex4d S*4f S4d-3e S4f-5g L*3f G5h-4g L3fx3g+ S4hx3g +B2h-2i S5g-5f N*4d R4ax2a+ N4dx5f G4gx5f +B2i-3h P9f-9e +B3hx3g P9ex9d +B3g-4g +R2a-3a P*5a +R3ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P7f-7e</move>
      <score>35</score>
      <pv>S*4f S4d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S4dx5e</move>
      <score>-587</score>
      <pv>S4dx5e R4ax2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R6f-7f</move>
      <score>-654</score>
      <pv>R6f-8f +B2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +B2h-3h</move>
      <score>-810</score>
      <pv>+B2h-2g P*4e L*3d P*5f L3dx3g+ P5fx5e +L3gx4h G5hx4h S*8e R7f-6f P6d-6e R6fx6e +B2gx4e R4ax2a+ N*5f S*5g N5fx4h+ S5gx4h +B4e-5f N8i-7g +B5fx6e N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*4g</move>
      <score>-867</score>
      <pv>P*4g +B3h-2g P*3f B6b-1g+ P9f-9e +B1g-5c P9ex9d +B5c-4c P9d-9c+ N8ax9c R7f-9f L*8d P*9d +B4cx8g K7h-7i +B8gx9f P9dx9c+ L9ax9c L9ix9f L8dx8i+ K7ix8i R*8f N*8h L9cx9f R4ax2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +B3h-2g</move>
      <score>-885</score>
      <pv>+B3h-2g P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*3f</move>
      <score>-758</score>
      <pv>S*3f +B2g-2f S3f-4e +B2f-5c R4ax2a+ +B5c-4c +R2ax6a S7bx6a G*5d B6b-1g+ G5dx4c G5bx4c P*5b S6ax5b P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +B2g-1g</move>
      <score>-1225</score>
      <pv>L*5f R4ax2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R4ax2a+</move>
      <score>-714</score>
      <pv>P9f-9e P9dx9e L9ix9e L9ax9e R4ax2a+ L*9a P*5f S5e-4d P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +B1g-4d</move>
      <score>-983</score>
      <pv>+B1g-4d +R2ax2c +B4d-4c S*7g P*5f P*5g +B4cx7f S7gx7f P5fx5g+ G5hx5g P*5f G5g-5h B6b-1g+ N*8f G5b-6c +R2cx3c L*5g +R3cx4b L5gx5h+ G6hx5h R*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P7e-7d</move>
      <score>-926</score>
      <pv>S*6f S5ex6f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P7cx7d</move>
      <score>-1151</score>
      <pv>P7cx7d R7fx7d +B4d-4c R7dx7b+ K8bx7b +R2a-3a P*5a P*7g L*8d N*7f R*2i N7fx8d B6bx8d S*7d N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N*8f</move>
      <score>-1155</score>
      <pv>R7fx7d +B4d-4c R7dx7b+ K8bx7b +R2ax2c P*7g K7hx7g S5e-5f P*5e L*8d G6h-7h B6b-4d +R2cx1c B4dx5e S*6f B5e-4d L*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L*7c</move>
      <score>-1041</score>
      <pv>G5b-6c N8fx7d G6cx7d R7fx7d P*7c R7d-7g P*5g S4hx5g P*5f S5g-4h +B4d-4c +R2a-3a N*6e P9f-9e L*5g S4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N8fx7d</move>
      <score>-1191</score>
      <pv>N8fx7d L7cx7d R7fx7d P*7c R7d-7e P6d-6e S*4e +B4d-4c +R2a-3a G5b-6c R7e-7f P6e-6f P*7g P6fx6g+ G5hx6g +B4cx7f G6gx7f P*6f P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L7cx7d</move>
      <score>-996</score>
      <pv>L7cx7d R7fx7d +B4d-4c +R2a-3a P*7c R7d-7e P6d-6e N3g-4e B6b-4d P*7g P6e-6f R7ex5e B4dx5e P6gx6f N*5f L*5g N5fx6h+ G5hx6h B5ex6f L5gx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R7fx7d</move>
      <score>-968</score>
      <pv>R7fx7d N*5f R7dx7b+ K8bx7b S*8b P*5a S8bx9a R*2i L*7g P*7f L7gx7f P*7c G6h-6i +B4d-5d +R2ax2c N5fx4h+ G5hx4h +B5dx7f P*7g +B7f-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G5b-6c</move>
      <score>-1032</score>
      <pv>N*5f L*7g P*7c R7d-7e +B4d-5d +R2a-3a P*5a S4h-5g N5fx6h+ G5hx6h B6b-1g+ P9f-9e P9dx9e P*9c L9ax9c N*8e G*8d N8ex9c+ N8ax9c L9ix9e G8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R7d-7e</move>
      <score>-894</score>
      <pv>R7dx7b+ G6ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*7d</move>
      <score>-2982</score>
      <pv>P*7d +R2a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R7e-8e</move>
      <score>-1680</score>
      <pv>R7e-8e P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S5e-5f</move>
      <score>-1531</score>
      <pv>N*5f S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*7g</move>
      <score>-941</score>
      <pv>R8e-8f S5f-6e P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S5f-6e</move>
      <score>-987</score>
      <pv>+B4d-4c +R2a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R8e-8f</move>
      <score>-996</score>
      <pv>+R2a-3a N*5f L*4f +B4d-5c L4fx4b+ N5fx6h+ G5hx6h B6b-8d N3g-4e +B5c-6b R8ex8d +B6bx8d S*5b R*4i S5bx6a G*7i K7h-8h G7ix8i K8h-9g R4ix4h+ S6ax7b+ K8bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N*5f</move>
      <score>-1134</score>
      <pv>N*5f S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S4h-5g</move>
      <score>-1187</score>
      <pv>S*4e +B4d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N5fx6h+</move>
      <score>-1234</score>
      <pv>N5fx6h+ G5hx6h P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S5gx6h</move>
      <score>-1456</score>
      <pv>G5hx6h P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*5f</move>
      <score>-1471</score>
      <pv>P*5f +R2ax2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +R2a-3a</move>
      <score>-1787</score>
      <pv>L*4e +B4d-5c P6g-6f S6e-5d +R2a-3b G6a-5a +R3bx3c G*7e K7h-8h G7ex8f P8gx8f R*3h S*4h P6d-6e P6fx6e +B5c-7e N*6d G6cx6d P6ex6d +B7ex4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G*7e</move>
      <score>-1696</score>
      <pv>G*7e L*4e +B4d-5d L4ex4b+ G7ex8f P8gx8f R*3h S*4h B6b-8d G*5i R3h-2h+ N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  L*4f</move>
      <score>-1696</score>
      <pv>L*4e +B4d-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +B4d-5d</move>
      <score>-1642</score>
      <pv>+B4d-5d L4fx4b+ G7ex8f P8gx8f R*3h P*5i B6b-8d S*4f P*4e N3gx4e B8d-5g+ S4fx5g P5fx5g+ S6hx5g +B5dx4e B*4c N*6f S5gx6f S6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  L4fx4b+</move>
      <score>-1642</score>
      <pv>L4fx4b+ G7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G7ex8f</move>
      <score>-1775</score>
      <pv>G7ex8f P8gx8f B6b-2f S*4c +B5dx4c +L4bx4c R*2h N*4h B2fx3g+ G*5b S*5g G5bx6a S5gx5h+ B*7a K8b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P8gx8f</move>
      <score>-1687</score>
      <pv>P8gx8f B6b-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R*2h</move>
      <score>-1623</score>
      <pv>R*3h P*5i B6b-8d S*4f G6c-6b +L4b-5a G6a-7a K7h-8h B8d-3i+ N*7h +B5dx3f +R3a-4a +B3f-6c G*5b G6bx5b +L5ax5b +B3i-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*5i</move>
      <score>-1751</score>
      <pv>P*5i B6b-2f S*4h G6c-6b P2e-2d P2cx2d P9f-9e P9dx9e +R3a-4a B2f-1g+ +L4b-5a R2h-3h+ G*5b G6bx5b +L5ax6a +B1g-5c N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  B6b-8d</move>
      <score>-1542</score>
      <pv>B6b-2f S*3i R2h-1h+ S3i-4h B2f-1g+ +R3a-4a +R1h-3h G*4e +B5d-5c +L4b-4c +B5cx4c +R4ax4c +B1g-2f G4e-5e L*5g G5ex6e L5gx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +L4b-5b</move>
      <score>-994</score>
      <pv>+L4b-5b G6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G6a-7a</move>
      <score>-1632</score>
      <pv>G6c-6b P8f-8e B8d-7c +L5bx6a G6bx6a G*4e +B5d-5c +R3ax3c L*5b G*3i R2h-2g+ G5h-4h +R2gx1f G4e-5e +R1f-1i G5ex6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N*6i</move>
      <score>-1185</score>
      <pv>S*4f R2h-3h+ K7h-8h G6c-6b +L5bx6b B8dx6b G*5b B6b-8d G*5c +B5dx3f N*6i B8d-7c +R3ax3c +B3f-2f +R3c-4b L*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P5f-5g+</move>
      <score>-1514</score>
      <pv>R2h-3h+ S*4e +B5d-4c G*4b +B4cx4b +L5bx4b P*4d B*3e G7a-6a B3ex4d B8d-6b B4dx6b+ G6cx6b B*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S6hx5g</move>
      <score>-1042</score>
      <pv>S6hx5g +B5dx3f P8f-8e B8d-7c P8e-8d B7cx8d P*3h P*5f S5g-4h +B3f-5d S*4e +B5d-5e G*4f R2hx3h+ G4fx5e B8dx4h+ B*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*5a</move>
      <score>-1030</score>
      <pv>+B5dx3f +R3ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P8f-8e</move>
      <score>-937</score>
      <pv>S*4e +B5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  B8dx5g+</move>
      <score>-1715</score>
      <pv>B8dx5g+ N6ix5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  N6ix5g</move>
      <score>-2531</score>
      <pv>N6ix5g S6e-5f B*3i S5fx5g+ B3ix5g N*8f K7h-6h P5ax5b P7g-7f +B5dx7f B5g-3e L*5c P8e-8d P8cx8d P*8c S7bx8c G*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S6e-5f</move>
      <score>-2388</score>
      <pv>S6e-5f +R3ax5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  B*3e</move>
      <score>-2407</score>
      <pv>B*7f +B5dx7f P7gx7f S5fx5g+ S*6i B*4d B*7g B4dx7g+ N8ix7g P5ax5b B*1g B*5c +R3ax7a B5cx7a B1gx7a+ K8bx7a B*1g K7a-8b B1gx2h N*8f K7h-8h +S5gx5h P5ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S5fx5g+</move>
      <score>-3762</score>
      <pv>S5fx5g+ P7g-7f +S5gx5h K7h-7g +S5hx5i G*8g S*4d S*6b G6cx6b +L5bx6b G7ax6b +R3ax5a S4dx3e +R5ax5d B*6h K7g-8h S3ex3f K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S*7f</move>
      <score>-3762</score>
      <pv>P7g-7f +S5gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +S5gx5h</move>
      <score>-4110</score>
      <pv>+S5gx5h K7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P5ix5h</move>
      <score>-6016</score>
      <pv>+R3a-1a +S5h-5g G*5h +S5gx5h B3ex7a+ K8bx7a G*6a S7bx6a +L5bx6a K7ax6a P5ix5h R2hx5h+ K7h-8g S*7h K8g-9g B*7i S*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  R2hx5h+</move>
      <score>-5262</score>
      <pv>R2hx5h+ S*6h S*8g K7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G*6h</move>
      <score>-5434</score>
      <pv>S*6h N*7e G*8f G*6i G8fx7e P7dx7e K7h-8g P7ex7f P7gx7f G6ix6h B3ex7a+ K8bx7a +R3ax5a K7a-8b G*7g G6hx6g P*6h +R5hx6h +L5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  N*8f</move>
      <score>-Mate:13</score>
      <pv>S*6i K7h-8h +R5hx6h B3ex6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K7h-8h</move>
      <score>-2303</score>
      <pv>K7h-8h G*7h K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S*7h</move>
      <score>-Mate:11</score>
      <pv>+R5hx6h B3ex6h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>