<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+7968GI,T0
-7282OU,T0
+9796FU,T0
-9394FU,T0
+7675FU,T0
-3243GI,T0
+4857GI,T0
-7172GI,T0
+6877GI,T0
-4445FU,T0
+4958KI,T0
-4344GI,T0
+6766FU,T0
-5354FU,T0
+2848HI,T0
-6364FU,T0
+7776GI,T0
-4152KI,T0
+8786FU,T0
-5455FU,T0
+5655FU,T0
-4455GI,T0
+0056FU,T0
-5544GI,T0
+8685FU,T0
-3435FU,T0
+8877KA,T0
-4232HI,T0
+4838HI,T0
-4453GI,T0
+7888OU,T0
-5354GI,T0
+6978KI,T0
-1314FU,T0
+2625FU,T0
-1113KY,T0
+5867KI,T0
-1415FU,T0
+2524FU,T0
-2324FU,T0
+3828HI,T0
-3234HI,T0
+6665FU,T0
-2133KE,T0
+6564FU,T0
-2425FU,T0
+2825HI,T0
-3325KE,T0
+7722UM,T0
-0028HI,T0
+2213UM,T0
-2829RY,T0
+1323UM,T0
-3431HI,T0
+5655FU,T0
-2537NK,T0
+0013KA,T0
-3121HI,T0
+0024FU,T0
-2123HI,T0
+2423TO,T0
-5455GI,T0
+1335UM,T0
-0086KE,T0
+3545UM,T0
-8678NK,T0
+8878OU,T0
-0066FU,T0
+5766GI,T0
-5566GI,T0
+6766KI,T0
-0057KA,T0
+0068KY,T0
-0058KI,T0
+0077GI,T0
-2969RY,T0
+7887OU,T0
-5868KI,T0
+8584FU,T0
-0078GI,T0
+8797OU,T0
-6989RY,T0
+0088HI,T0
-8988RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-12,0,0,586,-147,262,-106,506,-214,162,-171,166,-224,231,-233,161,65,-20,21,-28,7,160,1,355,327,-97,510,-205,37,-15,347,-17,34,-36,104,-107,450,-111,304,-94,334,-67,472,-97,73,1,190,210,217,282,-284,261,-387,477,-838,644,-634,742,-182,357,-548,307,-400,287,-223,411,31,147,895,-651,1471,-1471,1173,-422,1511,-1564,1820,-2044,2044,-2223,1915,-2542,2470,-2075,1723,-1521,1638,-1980,2276,-2163,2464,-4361,4370,-4803,6135</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>12</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>586</score>
      <pv>P2f-2e P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>147</score>
      <pv>P8c-8d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>262</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>106</score>
      <pv>P8c-8d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>506</score>
      <pv>P2f-2e S7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>214</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>162</score>
      <pv>S4h-5g K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>171</score>
      <pv>K6b-7b G4i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S7i-6h</move>
      <score>166</score>
      <pv>S7i-6h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>224</score>
      <pv>B2b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>231</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P9c-9d</move>
      <score>233</score>
      <pv>P9c-9d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7f-7e</move>
      <score>161</score>
      <pv>G4i-5h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3b-4c</move>
      <score>-65</score>
      <pv>G6a-6b S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S4h-5g</move>
      <score>-20</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S7a-7b</move>
      <score>-21</score>
      <pv>B2b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-7g</move>
      <score>-28</score>
      <pv>P3g-3f B2b-3c G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4d-4e</move>
      <score>-7</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G4i-5h</move>
      <score>160</score>
      <pv>P2f-2e P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4c-4d</move>
      <score>-1</score>
      <pv>P5c-5d S7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6g-6f</move>
      <score>355</score>
      <pv>S7g-7f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P5c-5d</move>
      <score>-327</score>
      <pv>S4d-3e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2h-4h</move>
      <score>-97</score>
      <pv>B8h-9g P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P6c-6d</move>
      <score>-510</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S7g-7f</move>
      <score>-205</score>
      <pv>S7g-7f G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G4a-5b</move>
      <score>-37</score>
      <pv>G4a-3b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P8g-8f</move>
      <score>-15</score>
      <pv>B8h-7g G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P5d-5e</move>
      <score>-347</score>
      <pv>S4d-5c G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P5fx5e</move>
      <score>-17</score>
      <pv>P5fx5e S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S4dx5e</move>
      <score>-34</score>
      <pv>S4dx5e P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P*5f</move>
      <score>-36</score>
      <pv>P*5f S5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S5e-4d</move>
      <score>-104</score>
      <pv>S5e-4d G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P8f-8e</move>
      <score>-107</score>
      <pv>G6i-6h R4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P3d-3e</move>
      <score>-450</score>
      <pv>S4d-5c R4h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B8h-7g</move>
      <score>-111</score>
      <pv>P6f-6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R4b-3b</move>
      <score>-304</score>
      <pv>S4d-5c R4h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R4h-3h</move>
      <score>-94</score>
      <pv>R4h-3h S4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S4d-5c</move>
      <score>-334</score>
      <pv>R3b-3d G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K7h-8h</move>
      <score>-67</score>
      <pv>K7h-8h R3b-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S5c-5d</move>
      <score>-472</score>
      <pv>R3b-3d G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G6i-7h</move>
      <score>-97</score>
      <pv>G5h-6g R3b-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P1c-1d</move>
      <score>-73</score>
      <pv>R3b-3d G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P2f-2e</move>
      <score>1</score>
      <pv>G5h-6g R3b-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  L1a-1c</move>
      <score>-190</score>
      <pv>R3b-3d G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G5h-6g</move>
      <score>210</score>
      <pv>G5h-6g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P1d-1e</move>
      <score>-217</score>
      <pv>R3b-3d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P2e-2d</move>
      <score>282</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P2cx2d</move>
      <score>284</score>
      <pv>P2cx2d R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R3h-2h</move>
      <score>261</score>
      <pv>R3h-2h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R3b-3d</move>
      <score>387</score>
      <pv>B2b-3c P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P6f-6e</move>
      <score>477</score>
      <pv>P6f-6e B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N2a-3c</move>
      <score>838</score>
      <pv>N2a-3c P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P6ex6d</move>
      <score>644</score>
      <pv>P6ex6d B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P2d-2e</move>
      <score>634</score>
      <pv>B2b-3a P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R2hx2e</move>
      <score>742</score>
      <pv>S5g-6f P3e-3f P3gx3f P4e-4f P7e-7d P4fx4g+ P5f-5e P*6e S6f-7e P7cx7d S7ex7d S5d-4c S7dx6e R3dx3f P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N3cx2e</move>
      <score>182</score>
      <pv>N3cx2e B7gx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B7gx2b+</move>
      <score>357</score>
      <pv>B7gx2b+ R*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R*2h</move>
      <score>548</score>
      <pv>R*5i +B2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +B2bx1c</move>
      <score>307</score>
      <pv>+B2b-2c R3d-1d B*3b S5d-4c P6d-6c+ S7bx6c +B2cx1d L1cx1d B3bx1d+ R2hx2i+ R*2a P*5a P*6d S6cx6d P*6e N*8f P6ex6d N8fx7h+ K8hx7h +R2i-2h L*6h +R2hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R2hx2i+</move>
      <score>400</score>
      <pv>R2hx2i+ B*1b R3d-3b B1b-2a+ R3b-3d +B1c-2c N2ex3g+ +B2cx3d +R2ix2a +B3d-4d +R2a-2d P*3d B*2b +B4dx2b +R2dx2b P8e-8d P8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +B1c-2c</move>
      <score>287</score>
      <pv>B*1b R3d-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R3d-3a</move>
      <score>223</score>
      <pv>R3d-3a +B2c-2b R3a-3d +B2b-7g N*6e +B7g-8f N6ex5g+ G6gx5g P*6f L*5e +R2i-2h L5ex5d R3dx5d G5gx6f N2ex3g+ G6f-6e R5dx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P5f-5e</move>
      <score>411</score>
      <pv>+B2c-2b R3a-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N2ex3g+</move>
      <score>-31</score>
      <pv>N2ex3g+ P8e-8d P8cx8d P5ex5d +R2ix2c G6g-7g +N3gx4g S5g-6f P*6g B*6e B*4f P5d-5c+ +R2cx5c L*5e B4fx5e S6fx5e +R5cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*1c</move>
      <score>147</score>
      <pv>P5ex5d +R2ix2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R3a-2a</move>
      <score>-895</score>
      <pv>R3a-2a P5ex5d R2ax2c B1cx3e+ +N3gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*2d</move>
      <score>-651</score>
      <pv>P*2b N*8f G7h-6h +N3gx4g S5g-6f P*6e S6f-7g +R2ix2c P2bx2a+ +R2cx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R2ax2c</move>
      <score>-1471</score>
      <pv>R2ax2c P2dx2c+ N*8f G7h-6h +N3gx4g L*7i +N4gx5g G6gx5g S*7h G6hx7h N8fx7h+ K8hx7h P*5f G5gx5f +R2i-5i S*7g +R5ix5f K7h-8h S5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P2dx2c+</move>
      <score>-1471</score>
      <pv>P2dx2c+ N*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S5dx5e</move>
      <score>-1173</score>
      <pv>N*8f P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B1cx3e+</move>
      <score>-422</score>
      <pv>B1c-2b+ S5ex6d +B2b-7g +N3gx4g S5g-6f P*6e S6fx6e S6dx6e S7fx6e P*6f G6gx6f B*5i L*6h +N4g-5h P8e-8d P8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N*8f</move>
      <score>-1511</score>
      <pv>N*8f P*5c N8fx7h+ K8hx7h G*8f P5cx5b+ P*6f S5gx6f B*6i K7h-6h G8fx7f N*7d P7cx7d G6gx7f S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +B3ex4e</move>
      <score>-1564</score>
      <pv>P8e-8d N8fx7h+ K8hx7h G*8f +B3ex4e B*6i K7h-8h P*6f P8dx8c+ S7bx8c P*8d P*8g K8h-9h S8cx8d G6g-7g +R2i-3h L*6h G8fx7f G7gx7f P8g-8h+ K9hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N8fx7h+</move>
      <score>-1820</score>
      <pv>N8fx7h+ K8hx7h P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K8hx7h</move>
      <score>-2044</score>
      <pv>K8hx7h P*6f S5gx6f S5ex6f G6gx6f G*8f R*8h B*6i K7h-6g S*8g S7fx8g G8fx8g P8e-8d G8gx8h P8dx8c+ S7bx8c P*8d B6i-7h+ K6g-7f +B7hx4e P8dx8c+ K8bx8c P*8d K8c-8b P8d-8c+ K8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*6f</move>
      <score>-2044</score>
      <pv>P*6f S5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S5gx6f</move>
      <score>-2223</score>
      <pv>S5gx6f S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S5ex6f</move>
      <score>-1915</score>
      <pv>S5ex6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G6gx6f</move>
      <score>-2542</score>
      <pv>P6d-6c+ G5bx6c G6gx6f G*8f R*8h B*6i K7h-6g S*8g S7fx8g G8fx8g R8h-6h S*7h K6g-5f +R2i-5i K5f-4f +R5ix6h K4f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B*5g</move>
      <score>-2470</score>
      <pv>G*8f R*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  L*6h</move>
      <score>-2075</score>
      <pv>L*6h +R2ix8i K7hx8i B5gx6h+ R*7h L*8f S*8g S*7g R7hx6h L8fx8g S7fx8g S7gx6h L*8h R*7i K8i-9h S6h-7g+ B*5e N*8f K9h-9g R7ix9i+ K9gx8f +R9ix8h N*7d P7cx7d P6d-6c+ K8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*5h</move>
      <score>-1723</score>
      <pv>S*5h S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*7g</move>
      <score>-1521</score>
      <pv>G6f-6g S*8f G6gx5g +R2i-6i K7h-8h +R6ix6h R*7h +R6hx5g S*7g P*4d +B4e-3d S8fx7g+ R7hx7g +R5g-6h R7g-7h G*6f S*8g L*8f K8h-9g L8fx8g+ S7fx8g +R6h-5g L*8h +N3gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +R2i-6i</move>
      <score>-1638</score>
      <pv>+R2i-6i K7h-8g G5hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K7h-8g</move>
      <score>-1980</score>
      <pv>K7h-8g G5hx6h R*8f P*6g K8g-9g G6h-7h P8e-8d B5g-7i+ N*8h P8cx8d P6d-6c+ G5bx6c P*8c K8bx8c P*8e +B7ix8i P8ex8d K8c-8b P8d-8c+ S7bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G5hx6h</move>
      <score>-2276</score>
      <pv>G5hx6h +B4e-5f S*7h K8g-8f +R6ix8i N*8g B5gx6f+ +B5fx6f G*6g +B6f-4d G6gx7g +B4dx7g L*6e P6d-6c+ G5bx6c R*3b P*6b R3bx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P8e-8d</move>
      <score>-2163</score>
      <pv>R*3b P*6b P*5c S*7h K8g-8f +R6ix8i N*8g B5gx6f+ S7gx6f G6h-6g +B4ex6g S7hx6g+ S7fx6g G5bx5c G*7h B*5i S*6h B5i-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S*7h</move>
      <score>-2464</score>
      <pv>S*7h K8g-9g +R6ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K8g-9g</move>
      <score>-4361</score>
      <pv>K8g-9g +R6ix8i P8dx8c+ S7bx8c R*8f +R8ix9i N*9h P*8d P7e-7d P9d-9e P9fx9e P*9f R8fx9f N*8e S7fx8e B5gx6f+ +B4ex7h G6hx7h R9fx6f B*7i K9g-8f P8dx8e K8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +R6ix8i</move>
      <score>-4370</score>
      <pv>+R6ix8i P8dx8c+ S7bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R*8h</move>
      <score>-4803</score>
      <pv>P8dx8c+ S7bx8c R*8f +R8ix9i N*9h P*8d P*8e P9d-9e P9fx9e L*9c S7f-8g P*9f R8fx9f L9cx9e S8gx7h L9ex9f K9g-8f L9fx9h+ K8f-7f R*9f S7g-8f P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +R8ix8h</move>
      <score>-6135</score>
      <pv>+R8ix9i N*9h +R9ix8h S7gx8h B5gx6f+ R*7g P9d-9e K9g-8f P8cx8d P*8e +B6fx7g S8hx7g R*8i B*8h P9ex9f P*9e P8dx8e S7fx8e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>