<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+9796FU,T0
-9394FU,T0
+7968GI,T0
-7282OU,T0
+4958KI,T0
-7172GI,T0
+4857GI,T0
-3243GI,T0
+6766FU,T0
-6364FU,T0
+6867GI,T0
-4152KI,T0
+8877KA,T0
-7374FU,T0
+2625FU,T0
-2233KA,T0
+3736FU,T0
-5263KI,T0
+1716FU,T0
-1314FU,T0
+7759KA,T0
-5354FU,T0
+4746FU,T0
-8173KE,T0
+5937KA,T0
-8384FU,T0
+8786FU,T0
-4352GI,T0
+2848HI,T0
-4241HI,T0
+8977KE,T0
-3351KA,T0
+3726KA,T0
-2133KE,T0
+2937KE,T0
-5162KA,T0
+5868KI,T0
-1112KY,T0
+4645FU,T0
-3435FU,T0
+2635KA,T0
-3345KE,T0
+3745KE,T0
-4445FU,T0
+3562UM,T0
-6162KI,T0
+0042FU,T0
-4142HI,T0
+0051KA,T0
-4241HI,T0
+5133UM,T0
-4131HI,T0
+3342UM,T0
-3136HI,T0
+4845HI,T0
-0034KA,T0
+4544HI,T0
-0041FU,T0
+4233UM,T0
-3425KA,T0
+3323UM,T0
-3639RY,T0
+0049FU,T0
-3919RY,T0
+2312UM,T0
-1928RY,T0
+0058KY,T0
-0034FU,T0
+4434HI,T0
-2534KA,T0
+1234UM,T0
-2838RY,T0
+0035KA,T0
-0031KY,T0
+3562UM,T0
-6362KI,T0
+3444UM,T0
-5253GI,T0
+4453UM,T0
-6253KI,T0
+7675FU,T0
-3849RY,T0
+6776GI,T0
-0029HI,T0
+7574FU,T0
-0089KA,T0
+7887OU,T0
-4969RY,T0
+6869KI,T0
-2969RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-86,0,0,460,-144,225,-88,442,-277,301,-220,220,-148,172,-156,190,-123,234,-84,175,-63,227,-57,147,-56,493,-95,81,-164,18,-13,168,68,203,10,47,157,-168,431,-232,251,-198,241,-163,218,-255,446,-56,564,-142,392,-94,4,-184,94,-330,261,-320,454,-567,655,-432,591,-684,675,-675,905,-460,693,-777,1151,-1115,1290,-1106,1428,-1083,1108,-1041,1306,-1304,1313,-1607,1423,-955,1307,-1093,1093,-1057,1117,-71,753,-751,974,-801,1435,-1113,1741,-2741,2937,-3164,1891</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>86</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>144</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>225</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>88</score>
      <pv>G6a-5b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>442</score>
      <pv>K5i-6h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>277</score>
      <pv>B2b-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>301</score>
      <pv>K6h-7h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>220</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>220</score>
      <pv>S7i-6h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P9c-9d</move>
      <score>148</score>
      <pv>P9c-9d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S7i-6h</move>
      <score>172</score>
      <pv>G4i-5h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K7b-8b</move>
      <score>156</score>
      <pv>B2b-3c G6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>190</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S7a-7b</move>
      <score>123</score>
      <pv>B2b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S4h-5g</move>
      <score>234</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3b-4c</move>
      <score>84</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6g-6f</move>
      <score>175</score>
      <pv>P3g-3f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6c-6d</move>
      <score>63</score>
      <pv>S4c-5d G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S6h-6g</move>
      <score>227</score>
      <pv>B8h-9g R4b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G4a-5b</move>
      <score>57</score>
      <pv>S4c-5d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-7g</move>
      <score>147</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>56</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P2f-2e</move>
      <score>493</score>
      <pv>B7g-8f G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B2b-3c</move>
      <score>95</score>
      <pv>B2b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>81</score>
      <pv>L1i-1h G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-6c</move>
      <score>164</score>
      <pv>S4c-5d G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1g-1f</move>
      <score>18</score>
      <pv>S5g-6h S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P1c-1d</move>
      <score>13</score>
      <pv>N8a-7c B7g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B7g-5i</move>
      <score>168</score>
      <pv>S5g-4f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P5c-5d</move>
      <score>-68</score>
      <pv>P4d-4e N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P4g-4f</move>
      <score>203</score>
      <pv>N2i-3g N8a-7c S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N8a-7c</move>
      <score>-10</score>
      <pv>N8a-7c K7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B5i-3g</move>
      <score>47</score>
      <pv>N8i-7g P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P8c-8d</move>
      <score>-157</score>
      <pv>S4c-5b G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P8g-8f</move>
      <score>-168</score>
      <pv>B3g-4h P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S4c-5b</move>
      <score>-431</score>
      <pv>S4c-5b R2h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2h-4h</move>
      <score>-232</score>
      <pv>R2h-4h R4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R4b-4a</move>
      <score>-251</score>
      <pv>N2a-1c N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N8i-7g</move>
      <score>-198</score>
      <pv>N8i-7g B3c-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B3c-5a</move>
      <score>-241</score>
      <pv>N2a-1c G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B3g-2f</move>
      <score>-163</score>
      <pv>K7h-8h N2a-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N2a-3c</move>
      <score>-218</score>
      <pv>N2a-3c G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N2i-3g</move>
      <score>-255</score>
      <pv>R4h-2h B5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B5a-6b</move>
      <score>-446</score>
      <pv>P2c-2d P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G5h-6h</move>
      <score>-56</score>
      <pv>G6i-6h R4a-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  L1a-1b</move>
      <score>-564</score>
      <pv>B6b-5c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4f-4e</move>
      <score>-142</score>
      <pv>R4h-4i P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P3d-3e</move>
      <score>-392</score>
      <pv>S5b-5c P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B2fx3e</move>
      <score>-94</score>
      <pv>B2fx3e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N3cx4e</move>
      <score>-4</score>
      <pv>N3cx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N3gx4e</move>
      <score>-184</score>
      <pv>N3gx4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4dx4e</move>
      <score>-94</score>
      <pv>P4dx4e B3ex6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B3ex6b+</move>
      <score>-330</score>
      <pv>B3ex6b+ G6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G6ax6b</move>
      <score>-261</score>
      <pv>G6ax6b B*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*4b</move>
      <score>-320</score>
      <pv>P*4b R4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R4ax4b</move>
      <score>-454</score>
      <pv>R4ax4b P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B*5a</move>
      <score>-567</score>
      <pv>G6i-7i B*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R4b-4a</move>
      <score>-655</score>
      <pv>R4b-4a B5a-3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B5a-3c+</move>
      <score>-432</score>
      <pv>B5a-3c+ R4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R4a-3a</move>
      <score>-591</score>
      <pv>R4a-3a +B3cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +B3c-4b</move>
      <score>-684</score>
      <pv>+B3cx2c R3ax3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R3ax3f</move>
      <score>-675</score>
      <pv>R3ax3f R4hx4e P*4d R4ex4d P*4c +B4bx4c B*3e S6g-5h P*4b +B4c-3d S5b-5c +B3dx3e R3fx3e R4d-4f R3e-3i+ R4f-4i +R3i-3h P2e-2d P2cx2d B*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R4hx4e</move>
      <score>-675</score>
      <pv>R4hx4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B*3d</move>
      <score>-905</score>
      <pv>P*4c P9f-9e P9dx9e P*9d L9ax9d P8f-8e P8dx8e N7gx8e N*8f K7h-8g P*8d N8ex7c S7bx7c S5g-4h N*5c R4e-4g R3f-3h+ +B4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R4e-4d</move>
      <score>-460</score>
      <pv>R4e-4d R3f-3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*4a</move>
      <score>-693</score>
      <pv>P*4c R4dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +B4b-3c</move>
      <score>-777</score>
      <pv>+B4b-5a R3f-3h+ P8f-8e P8dx8e P6f-6e G6b-6a +B5ax6a S5bx6a R4dx4a+ B*8d P*3i +R3hx3i P6ex6d G6cx6d P*6e N7cx6e N7gx6e G6dx6e P*6f N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B3dx2e</move>
      <score>-1151</score>
      <pv>B3dx2e +B3cx2c R3f-3i+ +B2cx1b N*8g S6g-5h N8gx9i+ P8f-8e N7cx8e N7gx8e P8dx8e K7h-6g +R3ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +B3cx2c</move>
      <score>-1115</score>
      <pv>+B3c-2b R3f-3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R3f-3i+</move>
      <score>-1290</score>
      <pv>R3f-3i+ P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*4i</move>
      <score>-1106</score>
      <pv>P*3h +R3ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +R3ix1i</move>
      <score>-1428</score>
      <pv>B2ex6i+ K7hx6i +R3ix1i S6g-5h L*4b R4d-2d L4b-4g+ P*2i +L4gx5h G6hx5h S*8h L*7i +R1ix1f +B2cx1b +R1f-3f S5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +B2cx1b</move>
      <score>-1083</score>
      <pv>R4d-2d B2ex6i+ G6hx6i +R1ix4i S6g-5h +R4i-3h P*3i +R3hx3i N*4d S5b-6a +B2cx4a P*4c R2d-2b+ P4cx4d B*1g +R3i-3g B1gx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +R1i-2h</move>
      <score>-1108</score>
      <pv>+R1i-2h P*3f B2ex3f L*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  L*5h</move>
      <score>-1041</score>
      <pv>P*3h L*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*3d</move>
      <score>-1306</score>
      <pv>P*2c +B1bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R4dx3d</move>
      <score>-1304</score>
      <pv>P6f-6e N7cx6e N7gx6e L*4b R4dx3d P6dx6e P*6d G6cx6d N*4d S5b-5c R3d-3b+ L4bx4d K7h-8g L4d-4g+ +R3bx4a B2e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B2ex3d</move>
      <score>-1313</score>
      <pv>B2ex3d +B1bx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +B1bx3d</move>
      <score>-1607</score>
      <pv>+B1bx3d +R2h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +R2h-3h</move>
      <score>-1423</score>
      <pv>+R2h-3i B*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B*3e</move>
      <score>-955</score>
      <pv>B*3e +R3hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  L*3a</move>
      <score>-1307</score>
      <pv>R*3g B3ex6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B3ex6b+</move>
      <score>-1093</score>
      <pv>B3ex6b+ G6cx6b +B3d-4d G6b-6c G*6b +R3hx4i G6bx6c S5bx6c +B4d-6b G*6a +B6bx6a S7bx6a G*5i +R4i-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G6cx6b</move>
      <score>-1093</score>
      <pv>G6cx6b +B3d-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +B3d-4d</move>
      <score>-1057</score>
      <pv>+B3d-4d G6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S5b-5c</move>
      <score>-1117</score>
      <pv>G6b-6c P4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +B4dx5c</move>
      <score>-71</score>
      <pv>+B4dx5c G6bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G6bx5c</move>
      <score>-753</score>
      <pv>G6bx5c G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P7f-7e</move>
      <score>-751</score>
      <pv>P*3d L3ax3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +R3hx4i</move>
      <score>-974</score>
      <pv>G5c-6c P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S6g-7f</move>
      <score>-801</score>
      <pv>P7ex7d N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R*2i</move>
      <score>-1435</score>
      <pv>R*3i G*6b P7dx7e S7fx7e N*7f N*5i N7fx6h+ S5gx6h G*7f S7ex8d B*8g K7h-8i P*8h K8i-7i G5c-6c G6bx6c S7bx6c S*7h G*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P7ex7d</move>
      <score>-1113</score>
      <pv>G*6b P7dx7e S7fx7e N*7f N*5i B*7a G6bx7b K8bx7b K7h-8g N7fx6h+ S5gx6h P*7f P*7d P7fx7g+ S6hx7g K7b-6a P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B*8i</move>
      <score>-1741</score>
      <pv>P*7e S7f-8g G5c-6c P7dx7c+ G6cx7c N*5i N*7f G*6b L3a-3g+ N*6e P6dx6e N7gx6e P*6g G6hx6g G7c-7d G6bx7b K8bx7b P*7c K7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K7h-8g</move>
      <score>-2741</score>
      <pv>K7h-8g +R4ix6i G*8h +R6i-7i P*3i R2ix3i+ N*6i P*7e S7fx7e G5c-6c P7dx7c+ S7bx7c P*7d S7cx7d P*7f S7dx7e P7fx7e S*6g N*7d K8b-7b G6hx6g B8ix6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +R4ix6i</move>
      <score>-2937</score>
      <pv>+R4ix6i P8f-8e +R6i-7i P*3i P8dx8e P*8c K8bx8c P7dx7c+ K8cx7c N7gx8e K7c-6c P*7h P*8f K8g-7g G*8g S7fx8g P8fx8g+ K7gx8g P*8f K8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G6hx6i</move>
      <score>-3164</score>
      <pv>G*8h +R6i-7i P*3i R2ix3i+ P*4i +R3ix4i N*6i P*7e S7fx7e N*7f K8gx7f +R7ix8h N*8g G*8c P7dx7c+ S7bx7c P*7d S7cx7d S7ex7d P*7e K7fx7e G8cx7d K7ex7d S*7c K7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R2ix6i+</move>
      <score>-1891</score>
      <pv>R2ix6i+ P7dx7c+ S7bx7c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>