<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+4958KI,T0
-7282OU,T0
+3736FU,T0
-9192KY,T0
+4857GI,T0
-8291OU,T0
+2625FU,T0
-2233KA,T0
+1716FU,T0
-7182GI,T0
+2826HI,T0
-3243GI,T0
+2937KE,T0
-6171KI,T0
+3635FU,T0
-4232HI,T0
+5746GI,T0
-4142KI,T0
+7968GI,T0
-7374FU,T0
+9796FU,T0
-1314FU,T0
+9695FU,T0
-5354FU,T0
+5655FU,T0
-4253KI,T0
+3534FU,T0
-4334GI,T0
+2636HI,T0
-3443GI,T0
+5554FU,T0
-4354GI,T0
+0034FU,T0
-3351KA,T0
+4645GI,T0
-4445FU,T0
+8811UM,T0
-0035FU,T0
+3635HI,T0
-5162KA,T0
+1121UM,T0
-5364KI,T0
+0053FU,T0
-6253KA,T0
+3536HI,T0
-0035FU,T0
+3656HI,T0
-3234HI,T0
+2143UM,T0
-5443GI,T0
+5653RY,T0
-0052GI,T0
+5342RY,T0
-0033KA,T0
+4233RY,T0
-3433HI,T0
+0066KY,T0
-3334HI,T0
+3745KE,T0
-0029HI,T0
+0053FU,T0
-5261GI,T0
+6664KY,T0
-3464HI,T0
+4533NK,T0
-0055KY,T0
+3343NK,T0
-5558NY,T0
+6958KI,T0
-6454HI,T0
+0059KY,T0
-0057FU,T0
+5857KI,T0
-5457RY,T0
+5957KY,T0
-0058KI,T0
+0079KI,T0
-0069KI,T0
+0077GI,T0
-6979KI,T0
+6879GI,T0
-0069KI,T0
+7788GI,T0
-6979KI,T0
+7877OU,T0
-0065GI,T0
+5352TO,T0
-7989KI,T0
+5261TO,T0
-0085KE,T0
+7786OU,T0
-8988KI,T0
+6171TO,T0
-0077GI,T0
+8685OU,T0
-8173KE,T0
+8596OU,T0
-2999RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-90,0,0,460,-188,181,-106,366,-272,286,-232,236,-176,347,-130,478,-247,420,-215,214,-188,164,24,128,-112,47,196,-28,-76,223,17,237,-401,525,-128,253,-28,128,-243,235,-245,240,-162,262,-31,-34,377,-58,51,-94,28,125,87,-168,203,-285,380,-430,313,-118,131,183,-183,145,-154,180,-225,315,407,-32,464,-18,20,-220,115,103,267,-254,1,-64,64,516,1,304,183,-455,455,-681,631,-510,1464,-1443,1361,-1395,1417,-1322,1808,-956,1882,-1833,1775,-117,1347,-4604,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>90</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>188</score>
      <pv>S3a-3b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>181</score>
      <pv>G6i-7h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>106</score>
      <pv>B2b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>366</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>272</score>
      <pv>B2b-3c K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>286</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>232</score>
      <pv>K6b-7b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>236</score>
      <pv>P9g-9f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>176</score>
      <pv>K7b-8b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P3g-3f</move>
      <score>347</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  L9a-9b</move>
      <score>130</score>
      <pv>B2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S4h-5g</move>
      <score>478</score>
      <pv>P2f-2e P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K8b-9a</move>
      <score>247</score>
      <pv>B2b-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2f-2e</move>
      <score>420</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3c</move>
      <score>215</score>
      <pv>B2b-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P1g-1f</move>
      <score>214</score>
      <pv>P1g-1f S3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S7a-8b</move>
      <score>188</score>
      <pv>S3b-4c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R2h-2f</move>
      <score>164</score>
      <pv>P9g-9f G6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3b-4c</move>
      <score>-24</score>
      <pv>G6a-7a P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N2i-3g</move>
      <score>128</score>
      <pv>P9g-9f R4b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-7a</move>
      <score>112</score>
      <pv>R4b-3b G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3f-3e</move>
      <score>47</score>
      <pv>S7i-6h G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R4b-3b</move>
      <score>-196</score>
      <pv>P3dx3e S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S5g-4f</move>
      <score>-28</score>
      <pv>P3ex3d S4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G4a-4b</move>
      <score>76</score>
      <pv>B3c-5a R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S7i-6h</move>
      <score>223</score>
      <pv>S7i-6h P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P7c-7d</move>
      <score>-17</score>
      <pv>P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P9g-9f</move>
      <score>237</score>
      <pv>P9g-9f P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P1c-1d</move>
      <score>401</score>
      <pv>P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P9f-9e</move>
      <score>525</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P5c-5d</move>
      <score>128</score>
      <pv>P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P5f-5e</move>
      <score>253</score>
      <pv>P5f-5e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G4b-5c</move>
      <score>28</score>
      <pv>G4b-5c P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P3ex3d</move>
      <score>128</score>
      <pv>P3ex3d S4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S4cx3d</move>
      <score>243</score>
      <pv>S4cx3d R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2f-3f</move>
      <score>235</score>
      <pv>P5ex5d G5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3d-4c</move>
      <score>245</score>
      <pv>S3d-4c P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P5ex5d</move>
      <score>240</score>
      <pv>P5ex5d G5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S4cx5d</move>
      <score>162</score>
      <pv>S4cx5d B8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*3d</move>
      <score>262</score>
      <pv>S6h-7i S5d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B3c-5a</move>
      <score>31</score>
      <pv>B3c-5a S4f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4f-4e</move>
      <score>-34</score>
      <pv>G5h-5i P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4dx4e</move>
      <score>-377</score>
      <pv>P4dx4e B8hx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B8hx1a+</move>
      <score>-58</score>
      <pv>B8hx1a+ P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*3e</move>
      <score>-51</score>
      <pv>P*3e R3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R3fx3e</move>
      <score>-94</score>
      <pv>R3fx3e B5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B5a-6b</move>
      <score>-28</score>
      <pv>B5a-6b +B1ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  +B1ax2a</move>
      <score>125</score>
      <pv>+B1ax2a G5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G5c-6d</move>
      <score>-87</score>
      <pv>G5c-6d R3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*5c</move>
      <score>-168</score>
      <pv>R3e-3f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B6bx5c</move>
      <score>-203</score>
      <pv>B6bx5c R3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R3e-3f</move>
      <score>-285</score>
      <pv>R3e-3f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*3e</move>
      <score>-380</score>
      <pv>P*3e R3f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R3f-5f</move>
      <score>-430</score>
      <pv>+B2ax3b P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R3bx3d</move>
      <score>-313</score>
      <pv>P*5e +B2ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +B2a-4c</move>
      <score>-118</score>
      <pv>+B2a-4c B5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S5dx4c</move>
      <score>-131</score>
      <pv>P*5e +B4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R5fx5c+</move>
      <score>183</score>
      <pv>R5fx5c+ S*5b +R5c-4b B*5c +R4b-5a P3e-3f N3gx4e B5c-4d B*7g B4dx7g+ N8ix7g B*6b +R5a-2a P3f-3g+ P*5c S5b-6a N7g-8e P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S*5b</move>
      <score>183</score>
      <pv>S*5b +R5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +R5c-4b</move>
      <score>145</score>
      <pv>+R5c-4b B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B*3c</move>
      <score>154</score>
      <pv>R3d-3b +R4bx3b S4cx3b R*5a B*3c R5ax5b+ B3cx9i+ G6i-7i L*5d P*5g R*3h S*5i P3e-3f N3gx4e +B9i-4d +R5bx3b +B4dx4e L*6f P3f-3g+ S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  +R4bx3c</move>
      <score>180</score>
      <pv>+R4bx3c R3dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R3dx3c</move>
      <score>225</score>
      <pv>R3dx3c P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  L*6f</move>
      <score>315</score>
      <pv>N3gx4e R3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R3c-3d</move>
      <score>-407</score>
      <pv>G6d-5d P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N3gx4e</move>
      <score>-32</score>
      <pv>L6fx6d P6cx6d P*5c S5bx5c N3gx4e S5c-6b B*2b L*8d P*5i R3d-5d N4e-3c+ P*5g S6hx5g R*3h N*6h R5d-5b +N3cx4c R5bx2b G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R*2i</move>
      <score>-464</score>
      <pv>G6d-5d P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*5c</move>
      <score>-18</score>
      <pv>B*4b R2ix1i+ N4e-5c+ P*5g G5hx5g L*8d P*5i +R1i-2h B*4e P*4a B4ex3d P4ax4b +N5cx5b S4cx3d L6fx6d P6cx6d R*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S5b-6a</move>
      <score>-20</score>
      <pv>S5b-6a L6fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  L6fx6d</move>
      <score>-220</score>
      <pv>L6fx6d R3dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R3dx6d</move>
      <score>-115</score>
      <pv>R3dx6d N4e-3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N4e-3c+</move>
      <score>103</score>
      <pv>N4e-3c+ L*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  L*5e</move>
      <score>-267</score>
      <pv>L*5e +N3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +N3cx4c</move>
      <score>-254</score>
      <pv>+N3cx4c R2ix6i+ K7hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L5ex5h+</move>
      <score>-1</score>
      <pv>L5ex5h+ G6ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G6ix5h</move>
      <score>-64</score>
      <pv>G6ix5h R6d-5d G*4h P*5g G5hx5g R2ix1i+ L*5i +R1i-3i N*6f L*5e G5g-5h L5ex5h+ G4hx5h R5d-5f N6fx7d R5fx7f L*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R6d-5d</move>
      <score>-64</score>
      <pv>R6d-5d G*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L*5i</move>
      <score>516</score>
      <pv>L*5i R2ix1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*5g</move>
      <score>-1</score>
      <pv>P*5g G5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G5hx5g</move>
      <score>304</score>
      <pv>G5hx5g R2ix1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R5dx5g+</move>
      <score>-183</score>
      <pv>R5dx5g+ S6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  L5ix5g</move>
      <score>-455</score>
      <pv>L5ix5g G*5h G*7i G*6i B*8f G6ix7i S6hx7i G5hx5g P5c-5b+ L*8d +P5bx6a G7ax6a R*4a L8dx8f P8gx8f R2ix7i+ K7hx7i G5gx6g G*7h G6gx7h K7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G*5h</move>
      <score>-455</score>
      <pv>G*5h G*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G*7i</move>
      <score>-681</score>
      <pv>P*3i R2ix3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G*6i</move>
      <score>-631</score>
      <pv>G*6i B*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*7g</move>
      <score>-510</score>
      <pv>P9e-9d P9cx9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G6ix7i</move>
      <score>-1464</score>
      <pv>G6ix7i S6hx7i G*6i S7g-8h G6ix7i K7h-7g G5hx5g P5c-5b+ S6ax5b +N4cx5b G7ix8i K7g-6f S*5d +N5b-5c R2i-2f+ N*4f L*6d K6fx5g P*5f K5g-6h G8ix8h R*4a N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S6hx7i</move>
      <score>-1443</score>
      <pv>S6hx7i G*6i S7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G*6i</move>
      <score>-1361</score>
      <pv>G*6i S7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S7g-8h</move>
      <score>-1395</score>
      <pv>S7g-8h G6ix7i K7h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G6ix7i</move>
      <score>-1417</score>
      <pv>G6ix7i S8hx7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K7h-7g</move>
      <score>-1322</score>
      <pv>S8hx7i S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S*6e</move>
      <score>-1808</score>
      <pv>G5hx5g K7g-6f S*5d P5c-5b+ R2i-5i+ R*5c L*6d K6f-7g G7ix8i +P5bx6a G7ax6a K7g-8f G8ix8h R5cx5d+ +R5ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P5c-5b+</move>
      <score>-956</score>
      <pv>P5c-5b+ G7ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G7ix8i</move>
      <score>-1882</score>
      <pv>G7ix8i R*8e G8ix8h R8ex6e G5hx5g R6ex6c+ L*6b +P5bx6b S6ax6b +R6cx7d S6b-7c +R7d-6e S*6d +R6e-5d R2ix9i+ K7g-6f +R9i-5i +R5dx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +P5bx6a</move>
      <score>-1833</score>
      <pv>R*5a G8ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N*8e</move>
      <score>-1775</score>
      <pv>G8ix8h K7gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K7g-8f</move>
      <score>-117</score>
      <pv>K7g-8f G7ax6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G8ix8h</move>
      <score>-1347</score>
      <pv>G7ax6a B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +P6ax7a</move>
      <score>-4604</score>
      <pv>P*3i S*7g K8fx8e N8a-7c K8e-9f S6ex7f B*6e G8hx8g B*5c N7cx6e G*8a G7ax8a N*9g R2ix3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S*7g</move>
      <score>-Mate:19</score>
      <pv>S*7g K8fx8e N8a-7c K8e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K8fx8e</move>
      <score>-Mate:18</score>
      <pv>K8fx8e N8a-7c K8e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N8a-7c</move>
      <score>-Mate:17</score>
      <pv>N8a-7c K8e-9f R2ix9i+ S*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K8e-9f</move>
      <score>-Mate:16</score>
      <pv>K8e-9f R2ix9i+ S*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R2ix9i+</move>
      <score>-Mate:15</score>
      <pv>R2ix9i+ S*9g +R9ix9g K9fx9g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>