<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+9796FU,T0
-9394FU,T0
+4958KI,T0
-4152KI,T0
+4857GI,T0
-3243GI,T0
+2625FU,T0
-2233KA,T0
+8877KA,T0
-6364FU,T0
+7888OU,T0
-7282OU,T0
+7978GI,T0
-7374FU,T0
+6766FU,T0
-5263KI,T0
+5867KI,T0
-7172GI,T0
+3736FU,T0
-8173KE,T0
+2838HI,T0
-4232HI,T0
+7759KA,T0
-5354FU,T0
+4746FU,T0
-3222HI,T0
+3828HI,T0
-8384FU,T0
+8977KE,T0
-1314FU,T0
+1716FU,T0
-7283GI,T0
+8786FU,T0
-6172KI,T0
+7887GI,T0
-2252HI,T0
+6978KI,T0
-1112KY,T0
+5926KA,T0
-5251HI,T0
+2937KE,T0
-5141HI,T0
+2848HI,T0
-3351KA,T0
+4645FU,T0
-5162KA,T0
+4544FU,T0
-4344GI,T0
+2524FU,T0
-2324FU,T0
+0023FU,T0
-0045FU,T0
+2322TO,T0
-3435FU,T0
+3745KE,T0
-4445GI,T0
+2232TO,T0
-0047FU,T0
+4847HI,T0
-4143HI,T0
+4749HI,T0
-0046KE,T0
+0044FU,T0
-4344HI,T0
+2635KA,T0
-4443HI,T0
+5746GI,T0
-6235KA,T0
+4635GI,T0
-0058KA,T0
+4948HI,T0
-5836UM,T0
+0061KA,T0
-6353KI,T0
+6143UM,T0
-5343KI,T0
+0041HI,T0
-0047FU,T0
+4838HI,T0
-0037FU,T0
+3818HI,T0
-4353KI,T0
+3524GI,T0
-5455FU,T0
+5655FU,T0
-0039KA,T0
+7675FU,T0
-7475FU,T0
+0074FU,T0
-8374GI,T0
+0076FU,T0
-7576FU,T0
+0075FU,T0
-7677TO,T0
+6777KI,T0
-7475GI,T0
+0074KE,T0
-8283OU,T0
+4191RY,T0
-0071FU,T0
+0076KY,T0
-7576GI,T0
+8776GI,T0
-8374OU,T0
+0061GI,T0
-4556GI,T0
+0075FU,T0
-7463OU,T0
+6172GI,T0
-6372OU,T0
+7574FU,T0
-0081KE,T0
+9192RY,T0
-0082KE,T0
+7473TO,T0
-7273OU,T0
+0074FU,T0
-8274KE,T0
+0083KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,0,0,586,-144,166,-146,366,-252,274,-195,178,-237,234,-154,603,-115,472,-118,112,-72,188,-105,181,-192,301,-160,343,-134,145,-160,218,-150,192,74,142,-26,134,-60,165,1,76,1,424,-63,76,2,48,-100,398,-140,406,-240,378,-333,174,-127,301,-291,175,-60,25,-85,324,-233,125,46,14,-182,1706,-106,572,-806,844,-870,870,-828,771,-744,1088,-682,606,-690,564,-740,1467,-1191,1145,-992,983,-1158,1434,-975,1401,-946,1083,-865,1172,-1084,1021,-1052,1045,-1172,1186,-1153,1460,-1261,1487,-1301,1178,-646,1706,-1622,2070,-1575,1884,-1337,2825,-2985,2871,-3157,3157,-3288,3386,-3484,3643,-4015,3642,-4043,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>586</score>
      <pv>P2f-2e P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>144</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>166</score>
      <pv>P9g-9f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>146</score>
      <pv>S3b-4c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>366</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>252</score>
      <pv>S3b-4c K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>274</score>
      <pv>K6h-7h K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>195</score>
      <pv>P9c-9d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>178</score>
      <pv>S7i-6h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P9c-9d</move>
      <score>237</score>
      <pv>P9c-9d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>234</score>
      <pv>S4h-5g S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G4a-5b</move>
      <score>154</score>
      <pv>S7a-6b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S4h-5g</move>
      <score>603</score>
      <pv>P2f-2e K7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3b-4c</move>
      <score>115</score>
      <pv>K7b-8b P1g-1f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2f-2e</move>
      <score>472</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3c</move>
      <score>118</score>
      <pv>B2b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7g</move>
      <score>112</score>
      <pv>B8h-5e K7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6c-6d</move>
      <score>72</score>
      <pv>K7b-8b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K7h-8h</move>
      <score>188</score>
      <pv>G5h-6h K7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K7b-8b</move>
      <score>105</score>
      <pv>K7b-8b S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S7i-7h</move>
      <score>181</score>
      <pv>S7i-7h S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>192</score>
      <pv>S7a-7b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P6g-6f</move>
      <score>301</score>
      <pv>L9i-9h S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-6c</move>
      <score>160</score>
      <pv>S7a-7b P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G5h-6g</move>
      <score>343</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S7a-7b</move>
      <score>134</score>
      <pv>S7a-7b S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3g-3f</move>
      <score>145</score>
      <pv>P3g-3f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>160</score>
      <pv>P8c-8d P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-3h</move>
      <score>218</score>
      <pv>R2h-3h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R4b-3b</move>
      <score>150</score>
      <pv>P8c-8d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7g-5i</move>
      <score>192</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P5c-5d</move>
      <score>-74</score>
      <pv>P4d-4e B5i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4g-4f</move>
      <score>142</score>
      <pv>P8g-8f P4d-4e N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R3b-2b</move>
      <score>26</score>
      <pv>B3c-5a P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R3h-2h</move>
      <score>134</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P8c-8d</move>
      <score>60</score>
      <pv>S4c-5b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N8i-7g</move>
      <score>165</score>
      <pv>P8g-8f S4c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P1c-1d</move>
      <score>-1</score>
      <pv>P1c-1d P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P1g-1f</move>
      <score>76</score>
      <pv>P1g-1f S4c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S7b-8c</move>
      <score>-1</score>
      <pv>S4c-5b P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P8g-8f</move>
      <score>424</score>
      <pv>P8g-8f B3c-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G6a-7b</move>
      <score>63</score>
      <pv>G6a-7b S7h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S7h-8g</move>
      <score>76</score>
      <pv>S7h-8g R2b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R2b-5b</move>
      <score>-2</score>
      <pv>R2b-5b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G6i-7h</move>
      <score>48</score>
      <pv>G6i-7h P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  L1a-1b</move>
      <score>100</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B5i-2f</move>
      <score>398</score>
      <pv>B5i-2f R5b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R5b-5a</move>
      <score>140</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N2i-3g</move>
      <score>406</score>
      <pv>N2i-3g P5d-5e P5fx5e R5ax5e S5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R5a-4a</move>
      <score>240</score>
      <pv>R5a-4a R2h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R2h-4h</move>
      <score>378</score>
      <pv>P4f-4e S4c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B3c-5a</move>
      <score>333</score>
      <pv>B3c-5a P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4f-4e</move>
      <score>174</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B5a-6b</move>
      <score>127</score>
      <pv>P4dx4e R4hx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P4ex4d</move>
      <score>301</score>
      <pv>P4ex4d S4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S4cx4d</move>
      <score>291</score>
      <pv>S4cx4d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P2e-2d</move>
      <score>175</score>
      <pv>G6g-6h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P2cx2d</move>
      <score>60</score>
      <pv>P2cx2d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*2c</move>
      <score>25</score>
      <pv>P*2c P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*4e</move>
      <score>85</score>
      <pv>P2d-2e B2f-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2c-2b+</move>
      <score>324</score>
      <pv>P2c-2b+ P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P3d-3e</move>
      <score>233</score>
      <pv>P3d-3e +P2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N3gx4e</move>
      <score>125</score>
      <pv>+P2b-3b R4a-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S4dx4e</move>
      <score>-46</score>
      <pv>S4dx4e +P2bx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +P2b-3b</move>
      <score>14</score>
      <pv>+P2b-3b R4a-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*4g</move>
      <score>182</score>
      <pv>R4a-4c P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R4hx4g</move>
      <score>1706</score>
      <pv>R4hx4g P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R4a-4c</move>
      <score>106</score>
      <pv>R4a-4c +P3bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R4g-4i</move>
      <score>572</score>
      <pv>R4g-4h N*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N*4f</move>
      <score>806</score>
      <pv>G6c-5c B2fx3e G5c-4d B3ex2d R4c-2c P*2e P5d-5e P5fx5e R2cx2d P2ex2d B*5h R4i-4h B5hx3f+ +P3b-4b P*5f S5gx5f S4ex5f G6gx5f S*4g +P4b-5b S4gx4h+ +P5bx6b G7bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*4d</move>
      <score>844</score>
      <pv>P*4d B6bx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R4cx4d</move>
      <score>870</score>
      <pv>R4cx4d B2fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B2fx3e</move>
      <score>870</score>
      <pv>B2fx3e R4d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R4d-4c</move>
      <score>828</score>
      <pv>R4d-3d S5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S5gx4f</move>
      <score>771</score>
      <pv>P*4d B6bx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B6bx3e</move>
      <score>744</score>
      <pv>B6bx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S4fx3e</move>
      <score>1088</score>
      <pv>S4fx3e B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B*5h</move>
      <score>682</score>
      <pv>B*5h R4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R4i-4h</move>
      <score>606</score>
      <pv>R4i-4h B5hx3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B5hx3f+</move>
      <score>690</score>
      <pv>B5hx3f+ B*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B*6a</move>
      <score>564</score>
      <pv>B*6a R4c-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G6c-5c</move>
      <score>740</score>
      <pv>R4c-1c S3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B6ax4c+</move>
      <score>1467</score>
      <pv>P*4d G5cx4d S3ex4d R4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G5cx4c</move>
      <score>1191</score>
      <pv>G5cx4c R*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R*4a</move>
      <score>1145</score>
      <pv>R*4a P*4g R4h-1h P5d-5e R4ax4c+ S4ex5f G6g-6h +B3fx3e G*4f +B3e-2e +R4c-4b S*5g G4fx5e +B2e-3d G5ex5f +B3dx5f G6hx5g +B5fx5g S*6h +B5g-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*4g</move>
      <score>992</score>
      <pv>P*4g R4h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R4h-3h</move>
      <score>983</score>
      <pv>R4h-1h G4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*3g</move>
      <score>1158</score>
      <pv>P*3g R3h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R3h-1h</move>
      <score>1434</score>
      <pv>R3h-1h +B3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G4c-5c</move>
      <score>975</score>
      <pv>+B3fx3e R4ax4c+ B*3d +R4c-4b S4ex5f G6gx5f B3dx5f P*3f +B3e-3d G*6c S*6i G6cx7b S8cx7b S*7a K8b-9c +R4bx7b B5fx7h+ S8gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S3ex2d</move>
      <score>1401</score>
      <pv>S3e-4d G5cx4d R4ax4d+ S*6i +R4d-4b S4ex5f G6gx5f +B3fx1h L1ix1h R*5h G*6h S6ix7h+ G6hx7h B*3d P*5g R5hx1h+ B*5c G*6h G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P5d-5e</move>
      <score>946</score>
      <pv>P5d-5e P5fx5e G5c-6c S2d-3e B*2g R1h-2h P3g-3h+ R2hx2g +B3fx2g S3e-4d P4g-4h+ S4d-4c R*4i R4ax2a+ +B2g-3f B*8a +P4h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P5fx5e</move>
      <score>1083</score>
      <pv>P5fx5e B*4i P*3i +B3fx1h L1ix1h B4ix6g+ G7hx6g R*5i N*7i S4e-5f G6g-6h R5ix3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B*3i</move>
      <score>865</score>
      <pv>B*4i P*3i G5c-6c +P3bx2a +B3fx1h L1ix1h B4ix6g+ G7hx6g R*2h N*7h R2hx2d+ R4ax4e+ +R2d-2i S*6a G7b-6b +R4e-4a +R2ix3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P7f-7e</move>
      <score>1172</score>
      <pv>P*4d P4g-4h+ P4d-4c+ G5c-6c +P4c-4d +P4h-5h P*4h +B3fx1h L1ix1h +P5h-5g G6gx5g R*5i +P4dx4e R5ix5g+ +P4e-5d G6c-6b +P5dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P7dx7e</move>
      <score>1084</score>
      <pv>P7dx7e P9f-9e P9dx9e P*7d S8cx7d P*9c L9ax9c P*9b K8bx9b P*9f P7e-7f S8gx7f P9ex9f R4a-6a+ K9b-8b +P3bx2a +B3fx1h L1ix1h P9f-9g+ L9ix9g L9cx9g+ K8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*7d</move>
      <score>1021</score>
      <pv>P9f-9e P9dx9e P*7d S8cx7d P*9c L9ax9c P*9b P*5f P9b-9a+ N7c-6e +P9a-9b K8b-7c R4a-4b+ N6ex7g+ G6gx7g G5c-6c +P9bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S8cx7d</move>
      <score>1052</score>
      <pv>S8cx7d P9f-9e P9dx9e P*9c L9ax9c P*9b K8bx9b L9ix9e P*9d L9ex9d L9cx9d P*9e P7e-7f P*7e P7fx7g+ G7hx7g S7d-8c P9ex9d S8cx9d P*9f P4g-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*7f</move>
      <score>1045</score>
      <pv>P*7f P7ex7f P*7e P7fx7g+ G6gx7g N7c-6e P6fx6e B3ix7e+ N*6f S7dx6e P*7f +B7ex6f G7gx6f S6ex6f N*7d K8b-7c R4ax9a+ P4g-4h+ R1hx4h K7cx7d +R9ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P7ex7f</move>
      <score>1172</score>
      <pv>P7ex7f P*7e P7fx7g+ G7hx7g G5c-6c P7ex7d N*7e P7dx7c+ G6cx7c P*7d G7cx7d R1h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*7e</move>
      <score>1186</score>
      <pv>P*7e P7fx7g+ G7hx7g N7c-6e P6fx6e B3ix7e+ P*7c K8bx7c R4ax9a+ +B7ex6e P*7e S7dx7e L*7f P*7d L7fx7e P7dx7e G7g-6f +B3fx1h G6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P7fx7g+</move>
      <score>1153</score>
      <pv>P7fx7g+ G7hx7g G5c-6c P7ex7d N*7e R1h-7h G6cx7d P*7f N7ex6g+ G7gx6g P*7g R7hx7g P6d-6e S*8a P6ex6f S8ax7b+ K8bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G6gx7g</move>
      <score>1460</score>
      <pv>G7hx7g G5c-6c P7ex7d N*7e S*8a G7b-6b R1h-7h P*5f N*5d S4ex5d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S7dx7e</move>
      <score>1261</score>
      <pv>N7c-6e P6fx6e S7dx6e N*7d K8b-7c R4ax9a+ +B3f-4f N7d-8b+ G7bx8b L*7f B3i-5g+ P7e-7d K7c-7b +R9a-5a G5c-6c +P3bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N*7d</move>
      <score>1487</score>
      <pv>N*7d K8b-8c R4a-8a+ K8cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K8b-8c</move>
      <score>1301</score>
      <pv>K8b-9b R4a-6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R4ax9a+</move>
      <score>1178</score>
      <pv>R4a-8a+ K8cx7d +R8ax7b S4e-5f +R7b-4b P*5b R1h-6h P*7f S8gx7f S7ex7f G7gx7f P*7e G7fx7e K7dx7e P*7f K7e-7d G*7e K7d-8c S*7d K8c-8b G7ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*7a</move>
      <score>646</score>
      <pv>S7ex6f G7gx6f B3ix6f+ L*7g P*7f S8gx7f P*7e R1h-6h +B6fx7f L7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  L*7f</move>
      <score>1706</score>
      <pv>L*7f S7ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S7ex7f</move>
      <score>1622</score>
      <pv>N*6c N7d-8b+ G7bx8b P*7d N7c-6e P6fx6e S4e-5f L7fx7e N6cx7e S8g-7f S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S8gx7f</move>
      <score>2070</score>
      <pv>N7d-8b+ G7bx8b S8gx7f S4e-5f P*7d +B3f-7b P5e-5d G5cx5d S*7e B3i-5g+ P9f-9e L*9b P9ex9d P4g-4h+ P9d-9c+ L9bx9c L9ix9c+ G8bx9c P7dx7c+ +B7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K8cx7d</move>
      <score>1575</score>
      <pv>K8cx7d P*7e K7d-6c S*6a P6d-6e P6fx6e G7b-6b +R9ax7a S4e-5f +P3bx2a +B3f-4f N*7d +B4fx5e +R7ax6b K6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S*6a</move>
      <score>1884</score>
      <pv>P*7e K7d-6c +P3b-4b P6d-6e P6fx6e B3i-5g+ S2d-2c K6c-6b S*6f +B5gx6f G7gx6f +B3fx1h L1ix1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S4e-5f</move>
      <score>1337</score>
      <pv>P6d-6e R1h-5h P*5f S6ax7b+ K7d-6d G*3e K6dx5e G3ex3f S4ex3f +S7bx7c P4g-4h+ B*3e N*7e S7fx7e +P4hx5h N*6g K5e-4e P*4f K4e-3d B3ex5c+ K3dx2d +R9ax7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*7e</move>
      <score>2825</score>
      <pv>P*7e K7d-6c S6ax7b K6cx7b P7e-7d G5c-6c +R9a-9b N*8b P7dx7c+ G6cx7c P*7d G7cx7d N*7e G7dx7e S7fx7e S*8c +R9b-9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K7d-6c</move>
      <score>2985</score>
      <pv>K7d-6c S6ax7b K6cx7b P7e-7d N*8c +R9a-9b N*8b +P3b-4b G5c-4d P7dx7c+ K7bx7c P*7d N8bx7d N*7e S*7b N7ex8c+ S7bx8c +R9b-5b N7dx6f N*7e +B3fx1h L1ix1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S6ax7b</move>
      <score>2871</score>
      <pv>S6ax7b K6cx7b P7e-7d G5c-6c P7dx7c+ G6cx7c N*7e S*6b +P3b-4b P*5a P*7d G7cx7d +P4bx5a S6bx5a +R9a-9b L*8b N7e-8c+ K7b-6c +R9bx8b B3i-5g+ L*5h +B5gx2d L5hx5f K6c-5c G*5d +B3fx5d P5ex5d K5c-4d +R8bx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K6cx7b</move>
      <score>3157</score>
      <pv>K6cx7b P7e-7d G5c-6c P7dx7c+ G6cx7c N*7e L*8b +P3bx2a N*8c N7ex8c+ L8bx8c N*7e K7b-6b P*7d G7c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P7e-7d</move>
      <score>3157</score>
      <pv>P7e-7d G5c-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  N*8a</move>
      <score>3288</score>
      <pv>P6d-6e S7f-7e N*8b G*6d G5cx6d S7ex6d G*8c G*9c S*6b +P3b-4b L*7e +P4b-5b L7ex7g+ G7hx7g P6ex6f +P5bx6b K7bx6b S*5c K6b-5a +R9ax7a G*6a G9cx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  +R9a-9b</move>
      <score>3386</score>
      <pv>+R9a-9b N*8b P7dx7c+ K7bx7c P*7d K7cx7d N*7e +B3f-7b G*8c P6d-6e G8cx7b K7d-6d +R9b-8c L*7c G7bx8a P4g-4h+ G8ax8b S*7d +R8cx8d P3g-3h+ P6fx6e K6dx5e +R8dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  N*8b</move>
      <score>3484</score>
      <pv>N*8b P7dx7c+ K7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P7dx7c+</move>
      <score>3643</score>
      <pv>P7dx7c+ K7bx7c P*7d K7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K7bx7c</move>
      <score>4015</score>
      <pv>N8ax7c N*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P*7d</move>
      <score>3642</score>
      <pv>P*7d K7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  N8bx7d</move>
      <score>4043</score>
      <pv>K7c-6b +R9bx8b +B3f-7b G*7c N8ax7c P7dx7c+ K6b-5b +P7cx7b K5b-4c +P7bx7a K4c-3d B*2c K3dx2d B2cx5f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  G*8c</move>
      <score>+Mate:3</score>
      <pv>G*8c K7c-6c N*7e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>