<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+9796FU,T0
-7282OU,T0
+4958KI,T0
-9192KY,T0
+4857GI,T0
-8291OU,T0
+6766FU,T0
-3243GI,T0
+6665FU,T0
-7182GI,T0
+8877KA,T0
-3435FU,T0
+2625FU,T0
-2233KA,T0
+5746GI,T0
-4334GI,T0
+5867KI,T0
-4152KI,T0
+7888OU,T0
-6171KI,T0
+7978GI,T0
-4241HI,T0
+8786FU,T0
-1314FU,T0
+7887GI,T0
-4161HI,T0
+6978KI,T0
-5354FU,T0
+4657GI,T0
-3443GI,T0
+9695FU,T0
-5262KI,T0
+2838HI,T0
-6131HI,T0
+3736FU,T0
-3536FU,T0
+3836HI,T0
-3132HI,T0
+4746FU,T0
-3322KA,T0
+0035FU,T0
-1415FU,T0
+2937KE,T0
-1114KY,T0
+8685FU,T0
-6272KI,T0
+7786KA,T0
-7162KI,T0
+8977KE,T0
-2231KA,T0
+7675FU,T0
-0038FU,T0
+4645FU,T0
-3839TO,T0
+3534FU,T0
-3938TO,T0
+3433TO,T0
-2133KE,T0
+4544FU,T0
-4344GI,T0
+3634HI,T0
-0043FU,T0
+0045FU,T0
-4453GI,T0
+2524FU,T0
-2324FU,T0
+3424HI,T0
-3142KA,T0
+2423RY,T0
-0031FU,T0
+7574FU,T0
-3837TO,T0
+4544FU,T0
-4344FU,T0
+0043FU,T0
-4251KA,T0
+2332RY,T0
-3132FU,T0
+0031HI,T0
-0071HI,T0
+3132RY,T0
-3747TO,T0
+5766GI,T0
-3345KE,T0
+7473TO,T0
-7273KI,T0
+0074FU,T0
-7374KI,T0
+8653UM,T0
-6253KI,T0
+0072FU,T0
-7161HI,T0
+4342TO,T0
-5173KA,T0
+4252TO,T0
-5352KI,T0
+3252RY,T0
-6121HI,T0
+0071GI,T0
-4757TO,T0
+6757KI,T0
-4557NK,T0
+5263RY,T0
-0062KE,T0
+8584FU,T0
-7484KI,T0
+0064KI,T0
-0061KI,T0
+6473KI,T0
-8173KE,T0
+7182NG,T0
-9182OU,T0
+0071GI,T0
-6171KI,T0
+7271TO,T0
-2171HI,T0
+0072FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-42,50,0,460,-125,176,-120,383,-252,205,-235,230,-203,298,-183,507,-301,585,-236,495,-218,236,43,403,-300,315,-25,205,-350,307,-264,352,-205,431,-210,460,-271,684,-552,852,-515,863,-536,1166,-308,503,-326,271,-532,593,-165,406,-283,422,-394,636,-452,572,-263,715,-453,336,-363,771,-242,216,-228,375,-293,258,-518,726,-577,384,-28,265,-275,208,-200,660,-131,343,-372,288,-164,272,-38,254,-263,245,88,440,-333,428,-391,730,-475,475,-617,727,-822,1114,-998,1001,-1068,1197,-1252,922,-1186,1443,-1542,1467,-528,451,-33,1318,-395,1024,-1408,1752,-2194,3144,-1840,3351,-3636,4035,-3544,3991</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>42</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>50</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>125</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>176</score>
      <pv>G4i-5h P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>120</score>
      <pv>B2b-3c G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>383</score>
      <pv>G4i-5h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>252</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>205</score>
      <pv>G4i-5h K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>235</score>
      <pv>K6b-7b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>230</score>
      <pv>S7i-6h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>203</score>
      <pv>P9c-9d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>298</score>
      <pv>S7i-6h B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  L9a-9b</move>
      <score>183</score>
      <pv>B2b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S4h-5g</move>
      <score>507</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K8b-9a</move>
      <score>301</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P6g-6f</move>
      <score>585</score>
      <pv>G6i-6h K9a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3b-4c</move>
      <score>236</score>
      <pv>P4d-4e G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6f-6e</move>
      <score>495</score>
      <pv>B8h-9g G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S7a-8b</move>
      <score>218</score>
      <pv>S4c-5d G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7g</move>
      <score>236</score>
      <pv>G5h-6g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P3d-3e</move>
      <score>-43</score>
      <pv>S4c-5d G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>403</score>
      <pv>P2f-2e G4a-5b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2b-3c</move>
      <score>300</score>
      <pv>B2b-3c G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S5g-4f</move>
      <score>315</score>
      <pv>S7i-6h R4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S4c-3d</move>
      <score>25</score>
      <pv>S4c-3d G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G5h-6g</move>
      <score>205</score>
      <pv>S7i-6h G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G4a-5b</move>
      <score>350</score>
      <pv>G4a-5b G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7h-8h</move>
      <score>307</score>
      <pv>K7h-8h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G6a-7a</move>
      <score>264</score>
      <pv>P9c-9d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7i-7h</move>
      <score>352</score>
      <pv>P9f-9e G5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R4b-4a</move>
      <score>205</score>
      <pv>P9c-9d S4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P8g-8f</move>
      <score>431</score>
      <pv>P9f-9e G5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P1c-1d</move>
      <score>210</score>
      <pv>P9c-9d S4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7h-8g</move>
      <score>460</score>
      <pv>P9f-9e G5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R4a-6a</move>
      <score>271</score>
      <pv>P9c-9d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G6i-7h</move>
      <score>684</score>
      <pv>G6i-7h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P5c-5d</move>
      <score>552</score>
      <pv>P9c-9d P8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4f-5g</move>
      <score>852</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3d-4c</move>
      <score>515</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P9f-9e</move>
      <score>863</score>
      <pv>P8f-8e P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G5b-6b</move>
      <score>536</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2h-3h</move>
      <score>1166</score>
      <pv>P7f-7e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R6a-3a</move>
      <score>308</score>
      <pv>R6a-4a P8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P3g-3f</move>
      <score>503</score>
      <pv>P8f-8e B3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P3ex3f</move>
      <score>326</score>
      <pv>P3ex3f R3hx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R3hx3f</move>
      <score>271</score>
      <pv>R3hx3f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R3a-3b</move>
      <score>532</score>
      <pv>P4d-4e S5g-6f R3a-3b P5f-5e P5dx5e N2i-3g P5e-5f R3fx5f B3c-4b P*3f B4b-1e S6f-7e B1ex3g+ R5f-5a+ R3bx3f B7gx1a+ +B3gx4g P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4g-4f</move>
      <score>593</score>
      <pv>N2i-3g L1a-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B3c-2b</move>
      <score>165</score>
      <pv>P4d-4e B7gx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*3e</move>
      <score>406</score>
      <pv>R3fx3b+ S4cx3b P*3c S3bx3c P5f-5e P5dx5e R*4a N2a-1c P6e-6d P6cx6d S5g-6f R*3i S6fx5e R3ix2i+ S5ex6d G6b-7b P*5d P*5b P5d-5c+ P5bx5c S6dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P1d-1e</move>
      <score>283</score>
      <pv>P4d-4e B7gx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N2i-3g</move>
      <score>422</score>
      <pv>S5g-6f B2b-1c P8f-8e B1cx3e S6f-7e G6b-7b B7g-6f B3e-1c R3fx3b+ S4cx3b P2e-2d R*2h R*5b S3b-4a R5bx5d+ B1cx2d B6fx4d R2hx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  L1a-1d</move>
      <score>394</score>
      <pv>B2b-1c S5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P8f-8e</move>
      <score>636</score>
      <pv>P8f-8e G6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G6b-7b</move>
      <score>452</score>
      <pv>B2b-1c P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B7g-8f</move>
      <score>572</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G7a-6b</move>
      <score>263</score>
      <pv>B2b-3a P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N8i-7g</move>
      <score>715</score>
      <pv>S5g-6f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B2b-3a</move>
      <score>453</score>
      <pv>B2b-3a P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P7f-7e</move>
      <score>336</score>
      <pv>P7f-7e B3a-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*3h</move>
      <score>363</score>
      <pv>B3a-4b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P4f-4e</move>
      <score>771</score>
      <pv>P1g-1f P1ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P3h-3i+</move>
      <score>242</score>
      <pv>P3h-3i+ P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P3e-3d</move>
      <score>216</score>
      <pv>P3e-3d B3a-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  +P3i-3h</move>
      <score>228</score>
      <pv>B3a-1c P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P3d-3c+</move>
      <score>375</score>
      <pv>P3d-3c+ R3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N2ax3c</move>
      <score>293</score>
      <pv>R3bx3c R3fx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P4ex4d</move>
      <score>258</score>
      <pv>P4ex4d S4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S4cx4d</move>
      <score>518</score>
      <pv>S4cx4d R3f-3d B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R3f-3d</move>
      <score>726</score>
      <pv>R3f-3d B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*4c</move>
      <score>577</score>
      <pv>P*4c P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*4e</move>
      <score>384</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S4d-5c</move>
      <score>28</score>
      <pv>S4d-5c R3dx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P2e-2d</move>
      <score>265</score>
      <pv>S5g-6f +P3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P2cx2d</move>
      <score>275</score>
      <pv>P2cx2d R3dx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R3dx2d</move>
      <score>208</score>
      <pv>P9e-9d P9cx9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B3a-4b</move>
      <score>200</score>
      <pv>R3b-2b R2dx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R2d-2c+</move>
      <score>660</score>
      <pv>R2d-2a+ P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*3a</move>
      <score>131</score>
      <pv>P*3a +R2c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P7e-7d</move>
      <score>343</score>
      <pv>P7e-7d +P3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +P3hx3g</move>
      <score>372</score>
      <pv>P7cx7d P4e-4d S5cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P4e-4d</move>
      <score>288</score>
      <pv>P4e-4d N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P4cx4d</move>
      <score>164</score>
      <pv>N3c-4e P4dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*4c</move>
      <score>272</score>
      <pv>P7dx7c+ S8bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B4b-5a</move>
      <score>38</score>
      <pv>B4b-5a P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +R2cx3b</move>
      <score>254</score>
      <pv>S5g-6f N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P3ax3b</move>
      <score>263</score>
      <pv>P3ax3b R*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R*3a</move>
      <score>245</score>
      <pv>R*2a R*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R*7a</move>
      <score>-88</score>
      <pv>N3c-4e R3ax5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R3ax3b+</move>
      <score>440</score>
      <pv>R3ax3b+ P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +P3g-4g</move>
      <score>333</score>
      <pv>P7cx7d S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S5g-6f</move>
      <score>428</score>
      <pv>B8fx5c+ G6bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N3c-4e</move>
      <score>391</score>
      <pv>P7cx7d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P7dx7c+</move>
      <score>730</score>
      <pv>P7dx7c+ S8bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G7bx7c</move>
      <score>475</score>
      <pv>S8bx7c P*7d S7c-8b B8fx5c+ G6bx5c P4c-4b+ P*3a +R3b-2b +P4g-5g +P4bx5a +P5gx6g G7hx6g G*5g G6g-7f P*2a +R2b-4b G5g-6g +P5a-5b B*6i +P5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*7d</move>
      <score>475</score>
      <pv>P*7d G7c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G7cx7d</move>
      <score>617</score>
      <pv>G7cx7d B8fx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B8fx5c+</move>
      <score>727</score>
      <pv>B8fx5c+ G6bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G6bx5c</move>
      <score>822</score>
      <pv>+P4g-5g G6g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*7b</move>
      <score>1114</score>
      <pv>P*7b R7a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R7a-6a</move>
      <score>998</score>
      <pv>R7a-6a P4c-4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P4c-4b+</move>
      <score>1001</score>
      <pv>P4c-4b+ R6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B5a-7c</move>
      <score>1068</score>
      <pv>R6a-6b P7b-7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +P4b-5b</move>
      <score>1197</score>
      <pv>+P4b-5b G5cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G5cx5b</move>
      <score>1252</score>
      <pv>G5cx5b +R3bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +R3bx5b</move>
      <score>922</score>
      <pv>+R3bx5b R6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R6a-2a</move>
      <score>1186</score>
      <pv>B*2e +R5bx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S*7a</move>
      <score>1443</score>
      <pv>S*7a B7cx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +P4g-5g</move>
      <score>1542</score>
      <pv>B*6i G6g-6h B6ix7h+ G6hx7h P*7f B*5c G*6a +R5bx6c P7fx7g+ S6fx7g P*7f S8gx7f P*7e S7fx7e G7dx8e S7ax8b B7cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G6gx5g</move>
      <score>1467</score>
      <pv>S7ax8b B7cx8b S*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N4ex5g+</move>
      <score>528</score>
      <pv>N4ex5g+ S7ax8b B7cx8b S*7a S*7c S6fx5g G*6a +R5b-3b R2a-2h+ S7ax8b+ S7cx8b B*4f +R2hx7h K8hx7h P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +R5bx6c</move>
      <score>451</score>
      <pv>S7ax8b B7cx8b S*7a S*7c S7ax8b+ S7cx8b B*4f P5d-5e B4fx5g G*6a N*8f G6ax5b N8fx7d R2a-2i+ N7dx8b+ K9ax8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  N*6b</move>
      <score>33</score>
      <pv>G*6g +R6cx7d G6gx7h S8gx7h N*8f S7h-6i +N5g-6g P8e-8d R2a-2h+ K8h-8g N8f-9h+ S7ax8b B7cx8b L9ix9h +N6gx6f P8dx8c+ S*8f K8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P8e-8d</move>
      <score>1318</score>
      <pv>S7ax8b B7cx8b +R6cx6b G*6a +R6b-3b R2a-2h+ N*8f G7d-7c S*7a B8bx7a P7bx7a+ G6ax7a P*7d +R2hx7h S8gx7h G7c-7b B*4f S*8b B4fx5g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G7dx8d</move>
      <score>395</score>
      <pv>G7dx8d S6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G*6d</move>
      <score>1024</score>
      <pv>S7ax8b B7cx8b P*8e G8d-7d +R6cx6b S*7c +R6b-3b R2a-2h+ N*8d +R2hx7h S8gx7h P8cx8d P7b-7a+ N*7f K8h-8g B8bx7a S6fx5g G*8b K8gx7f P8dx8e S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G*6a</move>
      <score>1408</score>
      <pv>B*2h G6dx7c S8bx7c P*8b S7cx8b +R6cx6b B2h-7c+ S7ax8b +B7cx8b S*7a S*7c S7ax8b+ S7cx8b P7b-7a+ R2ax7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G6dx7c</move>
      <score>1752</score>
      <pv>G6dx7c S8bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  N8ax7c</move>
      <score>2194</score>
      <pv>N8ax7c S7ax8b+ K9ax8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S7ax8b+</move>
      <score>3144</score>
      <pv>S7ax8b+ K9ax8b S*7a G6ax7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K9ax8b</move>
      <score>1840</score>
      <pv>K9ax8b S*7a G6ax7a P7bx7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S*7a</move>
      <score>3351</score>
      <pv>S*7a G6ax7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G6ax7a</move>
      <score>3636</score>
      <pv>G6ax7a P7bx7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P7bx7a+</move>
      <score>4035</score>
      <pv>P7bx7a+ R2ax7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  R2ax7a</move>
      <score>3544</score>
      <pv>B*7i G7hx7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P*7b</move>
      <score>3991</score>
      <pv>P*7b R7ax7b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>