<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+9796FU,T0
-9394FU,T0
+4958KI,T0
-3243GI,T0
+7968GI,T0
-7282OU,T0
+3736FU,T0
-7172GI,T0
+6857GI,T0
-2233KA,T0
+6968KI,T0
-4132KI,T0
+5655FU,T0
-5354FU,T0
+5554FU,T0
-4252HI,T0
+5756GI,T0
-4354GI,T0
+0055FU,T0
-5445GI,T0
+4857GI,T0
-3243KI,T0
+6766FU,T0
-0054FU,T0
+5554FU,T0
-4554GI,T0
+8897KA,T0
-0055FU,T0
+5667GI,T0
-5251HI,T0
+9786KA,T0
-4445FU,T0
+7888OU,T0
-8384FU,T0
+6878KI,T0
-7283GI,T0
+2625FU,T0
-1314FU,T0
+3635FU,T0
-8485FU,T0
+3534FU,T0
-4334KI,T0
+8675KA,T0
-7374FU,T0
+7597KA,T0
-9495FU,T0
+0032FU,T0
-9596FU,T0
+9731UM,T0
-6172KI,T0
+2838HI,T0
-0035FU,T0
+0098FU,T0
-8173KE,T0
+8977KE,T0
-8384GI,T0
+5868KI,T0
-2113KE,T0
+2524FU,T0
-2324FU,T0
+8889OU,T0
-2425FU,T0
+8786FU,T0
-8586FU,T0
+3186UM,T0
-0085FU,T0
+8631UM,T0
-2526FU,T0
+3828HI,T0
-3425KI,T0
+7675FU,T0
-7475FU,T0
+0074FU,T0
-2536KI,T0
+7473TO,T0
-7273KI,T0
+0065KE,T0
-7383KI,T0
+3153UM,T0
-2627TO,T0
+2848HI,T0
-8586FU,T0
+3231TO,T0
-3315KA,T0
+4849HI,T0
-2738TO,T0
+4969HI,T0
-3829TO,T0
+5362UM,T0
-5131HI,T0
+6929HI,T0
-0028FU,T0
+2928HI,T0
-0027FU,T0
+0085FU,T0
-8495GI,T0
+0073FU,T0
-8293OU,T0
+7372TO,T0
-9394OU,T0
+6573NK,T0
-1551KA,T0
+6251UM,T0
-3151HI,T0
+7383NK,T0
-2728TO,T0
+0062KA,T0
-0039HI,T0
+7879KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-53,0,0,460,-144,247,-88,366,-236,204,-234,226,-196,214,-191,178,-183,388,-144,112,-104,101,-40,88,41,-41,295,-281,154,-95,27,523,213,-136,137,-163,117,-118,463,45,57,-97,-1,-35,193,-5,186,81,73,5,256,241,-145,47,2,-197,336,-533,304,-324,324,-173,272,-228,495,-491,421,-484,650,-337,604,-395,584,-584,534,-621,655,-685,605,-556,618,-514,607,-438,377,-398,472,-316,367,-267,37,-37,52,142,-90,76,-28,-24,116,250,-501,745,-510,497,-760,760,-996,1417,-1596,1855,-1640,1946,-2708,2862,-3644,3644,-4923,5790,-7817,7817</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>53</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>G4a-3b P2f-2e P8c-8d K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d (3.79%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>144</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>247</score>
      <pv>P4g-4f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>88</score>
      <pv>G6a-5b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>366</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>236</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>204</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>234</score>
      <pv>K6b-7b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>226</score>
      <pv>S4h-5g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P9c-9d</move>
      <score>196</score>
      <pv>S7a-6b P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>214</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S3b-4c</move>
      <score>191</score>
      <pv>B2b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S7i-6h</move>
      <score>178</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K7b-8b</move>
      <score>183</score>
      <pv>G4a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>388</score>
      <pv>S6h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S7a-7b</move>
      <score>144</score>
      <pv>S7a-7b S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-5g</move>
      <score>112</score>
      <pv>S6h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3c</move>
      <score>104</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G6i-6h</move>
      <score>101</score>
      <pv>P2f-2e P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G4a-3b</move>
      <score>40</score>
      <pv>S4c-5d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P5f-5e</move>
      <score>88</score>
      <pv>P2f-2e P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P5c-5d</move>
      <score>-41</score>
      <pv>P5c-5d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P5ex5d</move>
      <score>-41</score>
      <pv>P5ex5d S4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R4b-5b</move>
      <score>-295</score>
      <pv>R4b-5b P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S5g-5f</move>
      <score>-281</score>
      <pv>P6g-6f S4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S4cx5d</move>
      <score>-154</score>
      <pv>S4cx5d P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P*5e</move>
      <score>-95</score>
      <pv>P*5e S5d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S5d-4e</move>
      <score>-27</score>
      <pv>S5d-4c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4h-5g</move>
      <score>523</score>
      <pv>S5fx4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G3b-4c</move>
      <score>-213</score>
      <pv>G3b-4c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P6g-6f</move>
      <score>-136</score>
      <pv>P2f-2e S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*5d</move>
      <score>-137</score>
      <pv>S4ex3f P6f-6e B3c-2d P2f-2e B2d-3e G5h-6g S3f-4e S5fx4e P4dx4e P5e-5d N2a-3c S*5e R5b-5a P4g-4f P4ex4f S5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P5ex5d</move>
      <score>-163</score>
      <pv>P5ex5d G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S4ex5d</move>
      <score>-117</score>
      <pv>R5bx5d P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B8h-9g</move>
      <score>-118</score>
      <pv>P4g-4f B3c-4b P2f-2e P7c-7d P1g-1f R5b-5a G5h-6g N8a-7c P*5e S5dx5e P6f-6e S5ex5f S5gx5f P8c-8d S*5e P1c-1d S5ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*5e</move>
      <score>-463</score>
      <pv>S5d-4e S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S5f-6g</move>
      <score>45</score>
      <pv>S5f-6g P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R5b-5a</move>
      <score>-57</score>
      <pv>R5b-5a B9g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B9g-8f</move>
      <score>-97</score>
      <pv>B9g-7i P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4d-4e</move>
      <score>1</score>
      <pv>P4d-4e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K7h-8h</move>
      <score>-35</score>
      <pv>N2i-3g P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P8c-8d</move>
      <score>-193</score>
      <pv>P8c-8d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G6h-7h</move>
      <score>-5</score>
      <pv>N2i-3g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S7b-8c</move>
      <score>-186</score>
      <pv>P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P2f-2e</move>
      <score>81</score>
      <pv>N2i-3g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P1c-1d</move>
      <score>-73</score>
      <pv>P7c-7d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P3f-3e</move>
      <score>5</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P8d-8e</move>
      <score>-256</score>
      <pv>P3dx3e R2h-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3ex3d</move>
      <score>241</score>
      <pv>P3ex3d P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G4cx3d</move>
      <score>145</score>
      <pv>G4cx3d B8f-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B8f-7e</move>
      <score>47</score>
      <pv>B8f-5i G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P7c-7d</move>
      <score>-2</score>
      <pv>P7c-7d R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B7e-9g</move>
      <score>-197</score>
      <pv>R2h-3h P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P9d-9e</move>
      <score>-336</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*3b</move>
      <score>-533</score>
      <pv>P*3b P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P9ex9f</move>
      <score>-304</score>
      <pv>P5e-5f S6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B9g-3a+</move>
      <score>-324</score>
      <pv>B9g-3a+ G3d-4d P2e-2d P2cx2d P7f-7e P5e-5f S6gx5f G4d-5e P7ex7d G5ex6f S5gx6f B3cx6f G*7g B6f-3i+ R2hx2d P*7f G7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G6a-7b</move>
      <score>-324</score>
      <pv>G3d-4d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2h-3h</move>
      <score>-173</score>
      <pv>R2h-3h P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*3e</move>
      <score>-272</score>
      <pv>P*3e G5h-6h G3d-4d P7f-7e P5e-5f S6gx5f S5d-5e P*5b R5ax5b S5fx5e R5bx5e G6h-6g R5e-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*9h</move>
      <score>-228</score>
      <pv>P*5c N8a-7c P5c-5b+ R5ax5b +B3ax2a P9f-9g+ L9ix9g L9ax9g+ K8hx9g P5e-5f S6gx5f L*5e K9g-8h L5ex5f S5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N8a-7c</move>
      <score>-495</score>
      <pv>N8a-7c P7f-7e P5e-5f S6gx5f N7c-6e P2e-2d N6ex5g+ G5hx5g B3cx2d P7ex7d S8cx7d G5g-6g S7d-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N8i-7g</move>
      <score>-491</score>
      <pv>N8i-7g S8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S8c-8d</move>
      <score>-421</score>
      <pv>G3d-4d G5h-6h N2a-1c K8h-8i S8c-8d P8g-8f P8ex8f +B3ax8f P*8e +B8f-3a G4d-4c P1g-1f P5e-5f S5gx5f B3c-4d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G5h-6h</move>
      <score>-484</score>
      <pv>G7h-6h G3dx2e K8h-7h P3e-3f R3h-3i G2e-3e R3i-8i P3f-3g+ P8g-8f G3e-3f P8fx8e S8d-9e N2ix3g G3fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N2a-1c</move>
      <score>-650</score>
      <pv>G3dx2e R3h-2h P2c-2d P9h-9g P5e-5f S6gx5f S5d-5e P*5d S5ex5f S5gx5f R5ax5d G6h-6g P9fx9g+ +B3ax9g L9ax9g+ L9ix9g B*6d S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P2e-2d</move>
      <score>-337</score>
      <pv>P8g-8f P5e-5f S6gx5f S5d-5e S5fx5e B3cx5e +B3a-4b R5a-8a R3h-1h P3e-3f +B4b-5b P3f-3g+ S*6a P8ex8f S6ax7b+ K8bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P2cx2d</move>
      <score>-604</score>
      <pv>P2cx2d P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  K8h-8i</move>
      <score>-395</score>
      <pv>P8g-8f P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P2d-2e</move>
      <score>-584</score>
      <pv>P2d-2e P8g-8f P2e-2f P8fx8e N7cx8e N7gx8e S8dx8e N*7g S8e-9d P7f-7e S9d-8c P7ex7d S8cx7d P*7c G7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P8g-8f</move>
      <score>-584</score>
      <pv>P8g-8f P2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P8ex8f</move>
      <score>-534</score>
      <pv>P8ex8f +B3ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +B3ax8f</move>
      <score>-621</score>
      <pv>+B3ax8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*8e</move>
      <score>-655</score>
      <pv>P*8e +B8f-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +B8f-3a</move>
      <score>-685</score>
      <pv>+B8f-3a K8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P2e-2f</move>
      <score>-605</score>
      <pv>K8b-8c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R3h-2h</move>
      <score>-556</score>
      <pv>P7f-7e S8dx7e +B3ax7e P7dx7e P*7d P2f-2g+ R3h-5h P3e-3f S*8d +P2g-3g P3b-3a+ +P3gx4g R5h-2h +P4gx5g G6hx5g P*2f R2hx2f G3d-2e +P3a-3b B3c-2d P*8c G7bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G3d-2e</move>
      <score>-618</score>
      <pv>P3e-3f R2hx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P7f-7e</move>
      <score>-514</score>
      <pv>P7f-7e S8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P7dx7e</move>
      <score>-607</score>
      <pv>S8dx7e +B3ax7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*7d</move>
      <score>-438</score>
      <pv>P*7d G2e-3f P7dx7c+ K8bx7c N7g-6e S5dx6e P6fx6e P2f-2g+ R2h-5h G3fx4g S5g-6f G4gx5h G6hx5h N*8f S6fx7e R5ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G2e-3f</move>
      <score>-377</score>
      <pv>G2e-3f P7dx7c+ K8bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P7dx7c+</move>
      <score>-398</score>
      <pv>P7dx7c+ K8bx7c N7g-6e K7c-8c N*8g P2f-2g+ R2h-5h G3fx4g R5h-5i R5ax3a P3bx3a+ P8e-8f R*8a B*8b N8gx7e S8dx7e P*7c G7b-6b +P3a-3b B3c-2d R5i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G7bx7c</move>
      <score>-472</score>
      <pv>K8bx7c N7g-6e K7c-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*6e</move>
      <score>-316</score>
      <pv>N*6e G7c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G7c-8c</move>
      <score>-367</score>
      <pv>G7c-7b N7gx8e K8b-8c N8e-7c+ G7bx7c P*8e S5dx6e P8ex8d G7cx8d P6fx6e P2f-2g+ R2h-5h G3fx4g S*6b G4gx5h G6hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +B3a-5c</move>
      <score>-267</score>
      <pv>+B3a-5c P2f-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P2f-2g+</move>
      <score>-37</score>
      <pv>P2f-2g+ R2h-4h +P2g-3g N2ix3g G3fx3g +B5c-6b R5a-2a R4h-4i P5e-5f P*7c P5fx5g+ P7c-7b+ K8b-9c G6hx5g B3c-5a +B6bx5a R2ax5a B*6b S5dx6e B6bx5a+ S6e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R2h-4h</move>
      <score>-37</score>
      <pv>R2h-4h +P2g-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P8e-8f</move>
      <score>-52</score>
      <pv>+P2g-3g N2ix3g G3fx3g +B5c-6b P5e-5f S6gx5f G3gx4h +B6bx5a B3cx5a R*5b B*6b R5bx5d+ N*7f +R5dx6c R*5i P*7i R5ix1i+ S5gx4h N7fx6h+ G*7b K8b-9c G7bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P3b-3a+</move>
      <score>142</score>
      <pv>P3b-3a+ +P2g-3g N2ix3g G3fx3g R4h-5h S5dx6e N7gx6e P8f-8g+ G7hx8g N*9e G8g-8f R5ax5c N6ex5c+ P*8h K8i-7i G3gx4g R*6b K8b-9c S*7b P8h-8i+ K7ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B3c-1e</move>
      <score>90</score>
      <pv>+P2g-3g N2ix3g G3fx3g R4h-1h N*7f P*8e S8d-9e +P3a-3b B3c-1e +B5c-6b R5a-8a K8i-7i G3gx4g S6gx7f P7ex7f N*7e P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R4h-4i</move>
      <score>76</score>
      <pv>R4h-4i +P2g-3h R4i-7i +P3hx2i R7ix2i P*2h R2ix2h P*2g P*8e S8d-9e R2h-5h P8f-8g+ P*5b P*8h G7hx8h R5a-8a +B5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +P2g-3h</move>
      <score>28</score>
      <pv>+P2g-3h R4i-6i G3fx4g +P3a-4a R5ax5c N6ex5c+ B*9d +N5cx5d G4gx5g G6hx5g P7e-7f +N5dx6c P7fx7g+ R*7b K8b-9c R7bx7g+ S*8g +R7gx8f S8gx7h S6gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  R4i-6i</move>
      <score>-24</score>
      <pv>R4i-7i +P3hx2i R7ix2i P*2h R2ix2h P*2g P*8e S8d-9e R2h-2i P5e-5f S5gx5f R5ax5c N6ex5c+ P8f-8g+ G7hx8g P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +P3hx2i</move>
      <score>-116</score>
      <pv>G3fx4g +B5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +B5c-6b</move>
      <score>250</score>
      <pv>+B5c-6b N*8g +B6bx5a N8gx9i+ K8i-7i S5dx6e R*5b K8b-9c P6fx6e +N9ix9h R6ix2i G3fx4g +B5ax1e P1dx1e R2i-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R5ax3a</move>
      <score>501</score>
      <pv>+P2ix1i P1g-1f B1e-2d +B6bx5a B2dx5a R*5b B*6b R5bx5d+ G3fx4g +R5dx6c N*7a +R6c-5b G4gx5g G6hx5g S*6c +R5b-6a K8b-9c P*8e S8d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R6ix2i</move>
      <score>745</score>
      <pv>R6ix2i P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*2h</move>
      <score>510</score>
      <pv>P4e-4f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R2ix2h</move>
      <score>497</score>
      <pv>R2ix2h P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*2g</move>
      <score>760</score>
      <pv>P*2g P*8e S8d-9c P*7c P2gx2h+ P7c-7b+ K8b-9b N6e-7c+ N*8a +N7cx8c K9bx8c +P7bx8a R*5i N*6i R5ix1i+ G*7c K8c-9d P9h-9g L*8g K8i-7i P9fx9g+ L9ix9g P*9f L9gx9f P*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*8e</move>
      <score>760</score>
      <pv>P*8e S8d-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S8d-9e</move>
      <score>996</score>
      <pv>S8d-9c P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*7c</move>
      <score>1417</score>
      <pv>P*7c K8b-9b P7c-7b+ P2gx2h+ +B6bx9e R*2i S*7i B1e-5a +P7b-7c N*8a +P7cx8c K9bx8c G*8d K8c-7b +B9ex8f +P2hx1i +B8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K8b-9c</move>
      <score>1596</score>
      <pv>K8b-9b P7c-7b+ B1e-5a +B6bx5a R3ax5a B*6b P2gx2h+ B6bx9e+ R*5i S*6i P8f-8g+ G7hx8g P*8f G8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P7c-7b+</move>
      <score>1855</score>
      <pv>P7c-7b+ P2gx2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K9c-9d</move>
      <score>1640</score>
      <pv>B1e-5a +B6bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  N6e-7c+</move>
      <score>1946</score>
      <pv>+P7b-7c P2gx2h+ +P7cx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  B1e-5a</move>
      <score>2708</score>
      <pv>G8c-9c +P7b-8b R3a-3b +B6b-6a N*7b +B6ax7b R3bx7b +P8bx7b B*9b R*5c P2gx2h+ R5cx5d+ R*6d +R5dx5e +P2hx1i +R5ex7e L*8g N*8h L8gx8h+ K8ix8h G3fx4g +P7b-8b G4gx5g G6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +B6bx5a</move>
      <score>2862</score>
      <pv>+B6bx5a P8f-8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  R3ax5a</move>
      <score>3644</score>
      <pv>R3ax5a +N7cx8c K9dx8c B*6b K8cx7b B6bx5a+ B*7c G*7a K7b-8c +B5a-6a K8c-7d R*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +N7cx8c</move>
      <score>3644</score>
      <pv>+N7cx8c K9dx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P2gx2h+</move>
      <score>4923</score>
      <pv>R5a-5b +N8c-7c N*8c B*7d B*9b R2h-5h P8f-8g+ G7hx8g P*8a G*8d S9ex8d P8ex8d K9dx8d P*8e K8d-9d G8gx9f P5e-5f S6gx5f P2g-2h+ S*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  B*6b</move>
      <score>5790</score>
      <pv>B*6b R*3i G7h-7i R3ix7i+ K8ix7i N*8g K7i-6i G*7i K6i-5i B*3g G*4h B3gx4h+ S5gx4h G*6i G6hx6i G7ix6i K5ix6i G*7h S6gx7h N8g-7i+ K6ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  R*3i</move>
      <score>7817</score>
      <pv>R*5i G7h-7i R5ix7i+ K8ix7i N*8g K7i-6i G*7i K6i-5i B*3g G*4h B3gx4h+ S5gx4h G7i-6i G6hx6i G*4i K5ix4i +P2h-3h K4ix3h G3f-2g K3hx2g R5a-2a K2g-3h R2a-2h+ K3hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G7h-7i</move>
      <score>7817</score>
      <pv>G7h-7i R3ix7i+ K8ix7i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>