<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+4958KI,T0
-7282OU,T0
+9796FU,T0
-9394FU,T0
+4857GI,T0
-7172GI,T0
+7968GI,T0
-3243GI,T0
+7675FU,T0
-4152KI,T0
+6877GI,T0
-4232HI,T0
+2625FU,T0
-2233KA,T0
+7776GI,T0
-3435FU,T0
+1716FU,T0
-1314FU,T0
+8786FU,T0
-3342KA,T0
+2826HI,T0
-5354FU,T0
+8685FU,T0
-6364FU,T0
+6766FU,T0
-3234HI,T0
+5867KI,T0
-4253KA,T0
+8877KA,T0
-2133KE,T0
+7888OU,T0
-3536FU,T0
+3736FU,T0
-4445FU,T0
+2628HI,T0
-3436HI,T0
+0037FU,T0
-3634HI,T0
+6978KI,T0
-5263KI,T0
+6665FU,T0
-7374FU,T0
+5766GI,T0
-6465FU,T0
+7665GI,T0
-0064FU,T0
+6574GI,T0
-6362KI,T0
+8584FU,T0
-8384FU,T0
+0083FU,T0
-8271OU,T0
+5655FU,T0
-0073FU,T0
+5554FU,T0
-5331KA,T0
+0063FU,T0
-6252KI,T0
+2858HI,T0
-6151KI,T0
+6655GI,T0
-7374FU,T0
+5544GI,T0
-4344GI,T0
+7744KA,T0
-3444HI,T0
+0053GI,T0
-4434HI,T0
+5352NG,T0
-5152KI,T0
+5453TO,T0
-0044KA,T0
+8977KE,T0
-3153KA,T0
+0054KI,T0
-7263GI,T0
+5444KI,T0
-5344KA,T0
+7574FU,T0
-0054FU,T0
+7473TO,T0
-8173KE,T0
+0074FU,T0
-6374GI,T0
+0082KA,T0
-7162OU,T0
+8291UM,T0
-0069GI,T0
+5854HI,T0
-6978NG,T0
+8878OU,T0
-4477UM,T0
+6777KI,T0
-3454HI,T0
+0057KY,T0
-0028HI,T0
+0068FU,T0
-0088KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-3,0,0,460,-144,152,-140,366,-243,235,-238,262,-174,280,-115,110,-88,97,-102,343,44,144,-21,318,-11,125,-91,198,-107,453,-67,162,-103,35,41,152,113,-162,304,-85,311,-141,334,-311,184,-226,167,-225,227,-56,71,23,1,375,111,125,-40,502,-473,858,-316,346,-304,827,-674,988,-488,271,-721,718,-496,433,220,-135,1278,-925,598,-890,1025,-1040,1041,-993,217,-1074,671,-917,1383,-1383,2110,-2070,3065,-2328,2617,-2662,2948,-2948,3420,-3458,3892,-3453,4707,-4646,4577,-5170,5034,-4826,5473,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>3</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>G4a-3b P2f-2e P8c-8d K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d (3.79%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>144</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>152</score>
      <pv>P2f-2e B2b-3c S7i-7h P8c-8d P3g-3f P8d-8e B8h-7g S3b-4c S4h-3g G4a-3b K5i-6h G6a-5b S3g-4f P7c-7d P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>140</score>
      <pv>S7a-6b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>366</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>243</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>235</score>
      <pv>K6h-7h K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>238</score>
      <pv>K6b-7b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>262</score>
      <pv>P9g-9f K7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>174</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>280</score>
      <pv>P9g-9f S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P9c-9d</move>
      <score>115</score>
      <pv>P9c-9d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S4h-5g</move>
      <score>110</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S7a-7b</move>
      <score>88</score>
      <pv>B2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S7i-6h</move>
      <score>97</score>
      <pv>P4g-4f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3b-4c</move>
      <score>102</score>
      <pv>B2b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P7f-7e</move>
      <score>343</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G4a-5b</move>
      <score>-44</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S6h-7g</move>
      <score>144</score>
      <pv>P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R4b-3b</move>
      <score>21</score>
      <pv>P6c-6d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>318</score>
      <pv>S7g-7f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2b-3c</move>
      <score>11</score>
      <pv>B2b-3c S7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S7g-7f</move>
      <score>125</score>
      <pv>S7g-7f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P3d-3e</move>
      <score>91</score>
      <pv>P6c-6d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P1g-1f</move>
      <score>198</score>
      <pv>S5g-6f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P1c-1d</move>
      <score>107</score>
      <pv>P5c-5d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P8g-8f</move>
      <score>453</score>
      <pv>S5g-4f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3c-4b</move>
      <score>67</score>
      <pv>P5c-5d S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-2f</move>
      <score>162</score>
      <pv>R2h-2f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P5c-5d</move>
      <score>103</score>
      <pv>P5c-5d S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P8f-8e</move>
      <score>35</score>
      <pv>S5g-4f R3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P6c-6d</move>
      <score>-41</score>
      <pv>R3b-3d S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6g-6f</move>
      <score>152</score>
      <pv>B8h-7g R3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R3b-3d</move>
      <score>-113</score>
      <pv>P3e-3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G5h-6g</move>
      <score>-162</score>
      <pv>S5g-6h B4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B4b-5c</move>
      <score>-304</score>
      <pv>N2a-3c B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B8h-7g</move>
      <score>-85</score>
      <pv>G6i-6h P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N2a-3c</move>
      <score>-311</score>
      <pv>P3e-3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K7h-8h</move>
      <score>-141</score>
      <pv>G6i-6h P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P3e-3f</move>
      <score>-334</score>
      <pv>P4d-4e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P3gx3f</move>
      <score>-311</score>
      <pv>P3gx3f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4d-4e</move>
      <score>-184</score>
      <pv>P4d-4e R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2f-2h</move>
      <score>-226</score>
      <pv>R2f-2h R3dx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R3dx3f</move>
      <score>-167</score>
      <pv>R3dx3f P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*3g</move>
      <score>-225</score>
      <pv>P*3g R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R3f-3d</move>
      <score>-227</score>
      <pv>R3f-2f R2hx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G6i-7h</move>
      <score>-56</score>
      <pv>G6i-7h S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G5b-6c</move>
      <score>-71</score>
      <pv>G5b-6c P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P6f-6e</move>
      <score>23</score>
      <pv>P6f-6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P7c-7d</move>
      <score>-1</score>
      <pv>P6dx6e S7fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S5g-6f</move>
      <score>375</score>
      <pv>P7ex7d G6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6dx6e</move>
      <score>-111</score>
      <pv>P6dx6e S7fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S7fx6e</move>
      <score>125</score>
      <pv>S7fx6e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*6d</move>
      <score>40</score>
      <pv>P7dx7e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S6ex7d</move>
      <score>502</score>
      <pv>S6ex7d P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G6c-6b</move>
      <score>473</score>
      <pv>P*7c S7dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P8e-8d</move>
      <score>858</score>
      <pv>P8e-8d P8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P8cx8d</move>
      <score>316</score>
      <pv>P8cx8d P*8c S7bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*8c</move>
      <score>346</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  K8b-7a</move>
      <score>304</score>
      <pv>S7bx8c P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P5f-5e</move>
      <score>827</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*7c</move>
      <score>674</score>
      <pv>P*7c P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P5ex5d</move>
      <score>988</score>
      <pv>P*6c G6b-5b P5ex5d S4cx5d S6f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B5c-3a</move>
      <score>488</score>
      <pv>B5c-3a P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*6c</move>
      <score>271</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G6b-5b</move>
      <score>721</score>
      <pv>G6b-5b S6f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R2h-5h</move>
      <score>718</score>
      <pv>S6f-5e P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G6a-5a</move>
      <score>496</score>
      <pv>G6a-5a R5h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S6f-5e</move>
      <score>433</score>
      <pv>P6c-6b+ G5bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P7cx7d</move>
      <score>-220</score>
      <pv>P7cx7d P3g-3f S7bx8c R5h-3h B3a-1c P1f-1e P1dx1e L1ix1e P*1d P7ex7d S8cx7d S5ex6d S4cx5d L1ex1d R3dx1d B7gx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S5e-4d</move>
      <score>-135</score>
      <pv>P3g-3f S7bx8c P3f-3e R3dx3e S5e-4d R3e-3i+ S4dx4c G5bx4c R5h-5i +R3i-3d P*3e +R3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S4cx4d</move>
      <score>-1278</score>
      <pv>S4cx4d P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B7gx4d</move>
      <score>-925</score>
      <pv>B7gx4d R3dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R3dx4d</move>
      <score>-598</score>
      <pv>R3dx4d S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*5c</move>
      <score>-890</score>
      <pv>S*5e R4d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R4d-3d</move>
      <score>-1025</score>
      <pv>S*6i S5cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S5cx5b+</move>
      <score>-1040</score>
      <pv>S5cx5b+ G5ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G5ax5b</move>
      <score>-1041</score>
      <pv>G5ax5b P5d-5c+ B*4d G7h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P5d-5c+</move>
      <score>-993</score>
      <pv>G*5c G5bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B*4d</move>
      <score>-217</score>
      <pv>B*4d G6g-7g B4dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N8i-7g</move>
      <score>-1074</score>
      <pv>G6g-7g B4dx5c G*6b G5bx6b P6cx6b+ K7ax6b G*5d P*5g G5dx5c K6bx5c R5hx5g P*5d B*7a K5c-4b P8c-8b+ G*6a +P8bx7b G6ax7a +P7bx7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B3ax5c</move>
      <score>-671</score>
      <pv>B4dx5c P*5d B5c-4d G*6b G5bx6b P6cx6b+ K7ax6b G*4c S*6i G4cx4d S6ix5h G4dx3d R*8f B*8g G*8i K8hx8i S5hx6g+ R*3b K6b-7c R3bx3a+ K7cx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G*5d</move>
      <score>-917</score>
      <pv>G*6b G5bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S7bx6c</move>
      <score>-1383</score>
      <pv>S7bx6c G5dx6c G5bx6c P*5d B5c-3a S*5b G6c-6b S5b-4c+ S*6i +S4cx4d R3dx4d B*2f S6ix5h B2fx4d R*8f G7h-8g S5hx6g+ R*4a K7a-7b R4ax3a+ G*7h K8h-9g +S6gx7g P8c-8b+ K7bx8b G8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G5dx4d</move>
      <score>-1383</score>
      <pv>G5dx6c G5bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B5cx4d</move>
      <score>-2110</score>
      <pv>B5cx4d P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P7ex7d</move>
      <score>-2070</score>
      <pv>B*4a K7a-6b P8c-8b+ S*4c P*6i G*8f B4ax2c+ R3d-3e +B2c-2d P7dx7e P*8g P*5g R5hx5g G8fx7g G6gx7g P7e-7f +B2dx3e B4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*5d</move>
      <score>-3065</score>
      <pv>S*6i B*1g B4dx1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P7d-7c+</move>
      <score>-2328</score>
      <pv>P*5c G5bx5c K8h-7i K7a-7b P9f-9e S*8f P9ex9d P*9h P8c-8b+ K7bx8b G6g-7f S*6f G7fx8f S6fx7g+ L9ix9h K8b-7b P9d-9c+ N*6f G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N8ax7c</move>
      <score>-2617</score>
      <pv>N8ax7c K8h-7i K7a-7b P9f-9e S*8f P9ex9d P*9h L9ix9h P*9g G6g-7f B4d-3e B*6h B3ex6h+ G7hx6h B*4i G7fx8f B4ix5h+ P8c-8b+ K7bx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*7d</move>
      <score>-2662</score>
      <pv>P*7d S6cx7d P*7e S7d-6c B*4a K7a-6b B4ax2c+ R3d-3e P7e-7d S*6i P*5c G5bx5c P7dx7c+ K6bx7c +B2c-2d S6ix5h +B2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S6cx7d</move>
      <score>-2948</score>
      <pv>S6cx7d P*7e S7d-6c B*4a K7a-6b K8h-7i S*8f B4ax2c+ R3d-3e P8c-8b+ R3ex2e +B2c-3d R2ex2i+ P*6i K6b-5c +P8b-8c N7c-8e +P8c-7c N*8g G7hx8g N8ex7g+ G8gx8f +N7gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B*8b</move>
      <score>-2948</score>
      <pv>K8h-7i S7dx8c B*5f S*6e N7gx6e N7cx6e P*6f P5d-5e P6fx6e P5ex5f N*7e S8c-7b P6ex6d P*6f G6g-6h S*6e P6d-6c+ S7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K7a-6b</move>
      <score>-3420</score>
      <pv>K7a-6b K8h-7i G*9b P9f-9e G9bx8b P8cx8b+ S*6c G*7b S6cx7b +P8bx7b K6bx7b P9ex9d S*8f P9d-9c+ S*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B8bx9a+</move>
      <score>-3458</score>
      <pv>K8h-7i G*9b P3g-3f S*5c P*5e B4dx5e B8bx9a+ G9bx9a L*3e B*1c G6g-6h P*7f R5hx5e P5dx5e L3ex3d P7fx7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*6i</move>
      <score>-3892</score>
      <pv>S*6i R5h-6h S6ix7h+ K8hx7h G*8f S*7a K6b-6c +B9a-8a K6c-5c R6h-5h S7d-6c L*5g S*7f L5gx5d K5c-4c P*5e G8f-8g K7h-6i S7fx6g+ L5dx5b+ +S6gx5h K6ix5h R*3h S*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R5hx5d</move>
      <score>-3453</score>
      <pv>R5h-6h S6ix7h+ K8hx7h G*8f P*5c K6bx5c +B9ax7c P*7f K7h-6i P7fx7g+ S*6a G5b-6b +B7cx7d S*7h R6hx7h +P7gx7h K6i-5h R*2h N*4h R2hx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S6ix7h+</move>
      <score>-4707</score>
      <pv>S6ix7h+ K8hx7h B4dx7g+ G6gx7g R3dx5d L*5e R*5h P*6h R5hx5e+ S*7a K6b-5c +B9ax7c N*6e +B7cx7d N6ex7g+ K7hx7g P*7f K7g-8f S*7e +B7dx7e S*8e K8f-9g +R5ex7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K8hx7h</move>
      <score>-4646</score>
      <pv>K8hx7h B4dx7g+ G6gx7g R3dx5d B*3e S*5c S*7a K6b-6c P*5e R5dx5e +B9a-8a P*7b P8c-8b+ R5e-5h+ P*6h S*6i K7h-8i K6c-5d +B8ax7b K5d-4c +B7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B4dx7g+</move>
      <score>-4577</score>
      <pv>B4dx7g+ G6gx7g R3dx5d L*7i R*5h S*6h G*5g P*6i N*6e K7h-8i N6ex7g S6hx7g S*8g P*7h P*7f B*7a K6bx7a +B9ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G6gx7g</move>
      <score>-5170</score>
      <pv>G6gx7g R3dx5d B*3e S*5c P*5e R5dx5e K7h-8i R5e-5h+ P*6h N7c-8e +B9ax6d N8ex7g K8i-7h S*8i K7hx7g P*7f K7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R3dx5d</move>
      <score>-5034</score>
      <pv>R3dx5d S*7a K6b-5c B*3e S*4d +B9ax7c R5d-5h+ P*6h P*7f L*5g P*5d G7gx7f S4dx3e +B7cx7d P*7g G7fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  L*5g</move>
      <score>-4826</score>
      <pv>B*3e S*5c S*6h N*6e P*5e R5dx5e P*5f R5ex5f L*5g N6ex7g+ S6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R*2h</move>
      <score>-5473</score>
      <pv>R*5h S*6h R5dx5g+ B*4d S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*6h</move>
      <score>-Mate:20</score>
      <pv>P*5h R2hx5h+ P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G*8h</move>
      <score>-Mate:13</score>
      <pv>G*8h K7hx8h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>