<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+4958KI,T0
-7282OU,T0
+5655FU,T0
-3243GI,T0
+4857GI,T0
-7172GI,T0
+2625FU,T0
-2233KA,T0
+5756GI,T0
-4152KI,T0
+7968GI,T0
-6364FU,T0
+9796FU,T0
-9394FU,T0
+6766FU,T0
-5263KI,T0
+6665FU,T0
-6465FU,T0
+5665GI,T0
-0064FU,T0
+6556GI,T0
-3435FU,T0
+6857GI,T0
-4232HI,T0
+1716FU,T0
-7374FU,T0
+6968KI,T0
-1314FU,T0
+5867KI,T0
-3351KA,T0
+2826HI,T0
-3234HI,T0
+4746FU,T0
-2133KE,T0
+5766GI,T0
-4352GI,T0
+8877KA,T0
-5162KA,T0
+7786KA,T0
-8384FU,T0
+8977KE,T0
-3536FU,T0
+3736FU,T0
-4445FU,T0
+0065FU,T0
-6465FU,T0
+6657GI,T0
-8485FU,T0
+8697KA,T0
-9495FU,T0
+0064FU,T0
-6373KI,T0
+7765KE,T0
-7383KI,T0
+5554FU,T0
-5354FU,T0
+0053FU,T0
-9596FU,T0
+9788KA,T0
-5253GI,T0
+6553NK,T0
-6253KA,T0
+0035GI,T0
-5335KA,T0
+3635FU,T0
-3435HI,T0
+4645FU,T0
-3538RY,T0
+0039FU,T0
-3834RY,T0
+0042KA,T0
-3439RY,T0
+4253UM,T0
-0062FU,T0
+5354UM,T0
-8173KE,T0
+0037FU,T0
-0089GI,T0
+7877OU,T0
-9697TO,T0
+9997KY,T0
-9197NY,T0
+8897KA,T0
-8998NG,T0
+7766OU,T0
-9897NG,T0
+6655OU,T0
-0053FU,T0
+5443UM,T0
-0035KA,T0
+2636HI,T0
-0054KY,T0
+5566OU,T0
-3557UM,T0
+6857KI,T0
-3979RY,T0
+0077KY,T0
-0055KE,T0
+3633RY,T0
-5567NK,T0
+5767KI,T0
-7959RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,460,-180,191,-133,497,-196,193,-197,265,-152,347,-127,208,-7,173,-12,21,37,210,-3,147,-116,46,12,116,105,65,84,43,-125,582,-141,647,-202,204,-111,523,-142,504,28,22,156,368,201,105,241,163,335,34,170,-260,553,-438,402,-577,618,-606,451,-617,553,-646,455,-444,538,-538,484,-606,474,-731,440,-392,594,-521,385,-387,937,-896,1013,-883,1478,-1575,1648,-1386,1683,-1206,1653,-542,1486,-1626,1616,-1628,1782,-1764,1627,-1627,1614,-1588,1551,-1813,1835,-1835,1870,-2192,2660,-2677,2842,-2428,4794,-4794,4964</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>180</score>
      <pv>G4a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>191</score>
      <pv>G6i-7h P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>133</score>
      <pv>P9c-9d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>497</score>
      <pv>G4i-5h P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>196</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>193</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>197</score>
      <pv>K6b-7b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>265</score>
      <pv>S7i-6h K7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>152</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5f-5e</move>
      <score>347</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S3b-4c</move>
      <score>127</score>
      <pv>P4d-4e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S4h-5g</move>
      <score>208</score>
      <pv>P9g-9f G4a-3b P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S7a-7b</move>
      <score>7</score>
      <pv>P5c-5d S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2f-2e</move>
      <score>173</score>
      <pv>P4g-4f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3c</move>
      <score>12</score>
      <pv>B2b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S5g-5f</move>
      <score>21</score>
      <pv>P9g-9f R4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G4a-5b</move>
      <score>-37</score>
      <pv>G4a-3b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S7i-6h</move>
      <score>210</score>
      <pv>S7i-6h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6c-6d</move>
      <score>3</score>
      <pv>P5c-5d G6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P9g-9f</move>
      <score>147</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P9c-9d</move>
      <score>116</score>
      <pv>P9c-9d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P6g-6f</move>
      <score>46</score>
      <pv>P3g-3f G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-6c</move>
      <score>-12</score>
      <pv>P5c-5d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P6f-6e</move>
      <score>116</score>
      <pv>B8h-7g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P6dx6e</move>
      <score>-105</score>
      <pv>P4d-4e G5h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S5fx6e</move>
      <score>65</score>
      <pv>S5fx6e R4b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*6d</move>
      <score>-84</score>
      <pv>P*6d S6e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S6e-5f</move>
      <score>43</score>
      <pv>S6e-5f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P3d-3e</move>
      <score>125</score>
      <pv>P5c-5d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S6h-5g</move>
      <score>582</score>
      <pv>S6h-6g P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R4b-3b</move>
      <score>141</score>
      <pv>P4d-4e S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1g-1f</move>
      <score>647</score>
      <pv>G5h-6g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7c-7d</move>
      <score>202</score>
      <pv>P7c-7d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G6i-6h</move>
      <score>204</score>
      <pv>R2h-2f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P1c-1d</move>
      <score>111</score>
      <pv>B3c-5a R2h-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G5h-6g</move>
      <score>523</score>
      <pv>G5h-6g B3c-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B3c-5a</move>
      <score>142</score>
      <pv>B3c-5a R2h-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-2f</move>
      <score>504</score>
      <pv>R2h-2f R3b-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R3b-3d</move>
      <score>-28</score>
      <pv>R3b-3d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4g-4f</move>
      <score>22</score>
      <pv>B8h-9g P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N2a-3c</move>
      <score>-156</score>
      <pv>B5a-8d B8h-7g N2a-3c B7g-8f P3e-3f P3gx3f P4d-4e P4fx4e P5c-5d S5g-4f B8d-4h+ P3f-3e +B4hx2f P3ex3d S4cx3d R*3a P5dx5e S4fx5e S3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S5g-6f</move>
      <score>368</score>
      <pv>P8g-8f B5a-8d P8f-8e B8d-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S4c-5b</move>
      <score>-201</score>
      <pv>B5a-8d P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B8h-7g</move>
      <score>105</score>
      <pv>S6f-5g B5a-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B5a-6b</move>
      <score>-241</score>
      <pv>P3e-3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B7g-8f</move>
      <score>163</score>
      <pv>P*6i P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P8c-8d</move>
      <score>-335</score>
      <pv>P3e-3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N8i-7g</move>
      <score>34</score>
      <pv>P*6i P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P3e-3f</move>
      <score>-170</score>
      <pv>P4d-4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P3gx3f</move>
      <score>-260</score>
      <pv>P3gx3f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4d-4e</move>
      <score>-553</score>
      <pv>P4d-4e P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*6e</move>
      <score>-438</score>
      <pv>P*6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P6dx6e</move>
      <score>-402</score>
      <pv>P6dx6e S6f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S6f-5g</move>
      <score>-577</score>
      <pv>S6f-5g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P8d-8e</move>
      <score>-618</score>
      <pv>P8d-8e B8f-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B8f-9g</move>
      <score>-606</score>
      <pv>B8f-9g P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P9d-9e</move>
      <score>-451</score>
      <pv>P5c-5d R2f-2g R3dx3f P*6d G6c-7c N7gx6e P5dx5e S5fx5e R3f-3i+ P*5c S5bx5c N6ex7c+ N8ax7c P*5d S5c-4d P6d-6c+ S7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*6d</move>
      <score>-617</score>
      <pv>P9fx9e L9ax9e P*6d G6c-7c N7gx6e G7c-8c B9g-8h P*9h P3f-3e R3dx3e P*3f R3ex2e R2fx2e N3cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G6c-7c</move>
      <score>-553</score>
      <pv>G6cx6d P9fx9e P*9f B9gx6d R3dx6d P3f-3e B6b-8d S5fx6e R6dx6e N7gx6e P*6d N6ex5c+ S5bx5c R*4c P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N7gx6e</move>
      <score>-646</score>
      <pv>P9fx9e L9ax9e N7gx6e G7c-8c P2e-2d L9ex9g L9ix9g P*9f L9gx9f P*9e P2dx2c+ P9ex9f +P2cx3c R3dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G7c-8c</move>
      <score>-455</score>
      <pv>G7cx6d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P5e-5d</move>
      <score>-444</score>
      <pv>P2e-2d P9ex9f B9g-8h P4ex4f P2dx2c+ P4f-4g+ +P2cx3c +P4gx5g G6gx5g R3d-4d P*4e R4dx6d +P3c-4b S5b-6c R2f-2b+ B6b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P5cx5d</move>
      <score>-538</score>
      <pv>P5cx5d P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*5c</move>
      <score>-538</score>
      <pv>P*5c P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P9ex9f</move>
      <score>-484</score>
      <pv>P9ex9f B9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B9g-8h</move>
      <score>-606</score>
      <pv>B9g-8h S5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S5bx5c</move>
      <score>-474</score>
      <pv>S5bx5c N6ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N6ex5c+</move>
      <score>-731</score>
      <pv>N6ex5c+ B6bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B6bx5c</move>
      <score>-440</score>
      <pv>B6bx5c S*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S*3e</move>
      <score>-392</score>
      <pv>S*3e N*5e R2f-2g N5ex6g+ K7hx6g B5cx3e P3fx3e R3dx3e B*4d R3e-3h+ R2g-3g +R3hx2i R3gx3c+ P*6b B8h-6f N*5e S5fx5e P5dx5e B4dx5e P*5d P6d-6c+ P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B5cx3e</move>
      <score>-594</score>
      <pv>N*5e P4fx4e N5ex6g+ K7hx6g P*6f S5gx6f G*4f S6f-5g G4fx5f S5gx5f S*5e S5fx5e P5dx5e S*6e S*5f S6ex5f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P3fx3e</move>
      <score>-521</score>
      <pv>P3fx3e R3dx3e R2f-2g P*6f S5gx6f P4ex4f R2g-3g P*3f R3g-3i P4f-4g+ S5fx4g P*6e P6d-6c+ P6ex6f +P6cx7b G6ax7b B*4f N*5e G6gx6f P*6g B4fx3e P6gx6h+ K7hx6h N5ex4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R3dx3e</move>
      <score>-385</score>
      <pv>R3dx3e R2f-2g P*6f S5gx6f P4ex4f R2g-3g R3ex3g+ N2ix3g R*4i R*4a G8c-7c R4a-4b+ R4i-5i+ +R4bx3c N*5e S5fx5e S*8i K7h-7g P5dx5e P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P4fx4e</move>
      <score>-387</score>
      <pv>B*4c G8c-7c R2f-2g P4ex4f B4cx5d+ N*4e P*3f R3ex3f S5fx4e N3cx4e +B5dx4e R3f-3i+ +B4ex4f P*4e +B4fx4e G7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R3e-3h+</move>
      <score>-937</score>
      <pv>R3e-3h+ P*3i +R3h-3d P2e-2d N3cx4e B8hx1a+ P9f-9g+ L*3h P*3g S5g-4f P3gx3h+ L9ix9g L9ax9g+ S5fx4e +R3dx2d R2fx2d P2cx2d P6d-6c+ R*9h K7h-6i +L9gx8g +P6cx7b G6ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*3i</move>
      <score>-896</score>
      <pv>P*3i +R3h-3d L9ix9f P*9e L9fx9e L9ax9e P*9f L9ex9f P*9g L9fx9g B8hx9g P*9f B9g-8h +R3dx3i B*2h S*8i K7h-7g +R3ix2i P6d-6c+ L*5e +P6cx7b G6ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +R3h-3d</move>
      <score>-1013</score>
      <pv>+R3hx3i B*2h S*8i K7h-7g +R3ix2h R2fx2h N8a-7c G6g-6f P*6e S5fx6e N3cx4e K7g-6g N4ex5g+ G6hx5g B*7h R2hx7h S8ix7h+ K6gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B*4b</move>
      <score>-883</score>
      <pv>P2e-2d N3cx4e S5g-4h P2cx2d B8hx1a+ P9f-9g+ L*3h P*3e B*1b S*2c B1b-2a+ P*9h L9ix9h +P9gx9h R2f-4f P*4d +B2ax5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +R3dx3i</move>
      <score>-1478</score>
      <pv>+R3dx3i B4b-5c+ P9f-9g+ L9ix9g L9ax9g+ B8hx9g P*9f B9g-8h L*5b +B5c-4d S*8i K7h-7g S8i-9h+ P*5c +S9hx8h P5cx5b+ G6ax5b K7g-6f P9f-9g+ +B4dx5d +S8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B4b-5c+</move>
      <score>-1575</score>
      <pv>B8h-4d P*6b B4bx3c+ P9f-9g+ P6d-6c+ S7bx6c L9ix9g L9ax9g+ +B3cx1a G6a-7b G6g-6f +L9gx8g K7h-6g P*4c B4d-5c+ S*6d +B5cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*6b</move>
      <score>-1648</score>
      <pv>P9f-9g+ L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B5cx5d</move>
      <score>-1386</score>
      <pv>R2f-2g S*8i K7h-7g P5d-5e R2g-3g +R3ix2i S5f-6e N3cx4e R3g-3b+ N4ex5g+ G6hx5g P*3a +R3bx3a S*7i K7g-6f S7ix8h +B5c-5d +R2ix2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N8a-7c</move>
      <score>-1683</score>
      <pv>P9f-9g+ L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*3g</move>
      <score>-1206</score>
      <pv>P*9c L9ax9c R2f-4f P*5c +B5dx5c S*8i K7h-7g P*5e S5fx5e P9f-9g+ P*9d L9cx9d L9ix9g L9dx9g+ B8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S*8i</move>
      <score>-1653</score>
      <pv>P9f-9g+ L9ix9g L9ax9g+ B8hx9g P*5c +B5d-4c P*9f B9g-8h S*8i K7h-7g S8i-9h+ R2f-3f +S9hx8h R3fx3c+ L*5d P*5e N*6e S5fx6e N7cx6e K7gx8h N6ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K7h-7g</move>
      <score>-542</score>
      <pv>K7h-7g P9f-9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P9f-9g+</move>
      <score>-1486</score>
      <pv>P9f-9g+ L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  L9ix9g</move>
      <score>-1626</score>
      <pv>R2f-3f +P9gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L9ax9g+</move>
      <score>-1616</score>
      <pv>L9ax9g+ B8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B8hx9g</move>
      <score>-1628</score>
      <pv>B8hx9g S8i-9h+ K7g-6f +S9hx9g R2f-3f P*5c +B5d-4c N*4a P7f-7e P7dx7e +B4c-3b P*3e R3fx3e +R3ix2i +B3bx4a L*6e S5fx6e N7cx6e N*7d K8b-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S8i-9h+</move>
      <score>-1782</score>
      <pv>S8i-9h+ K7g-6f +S9hx9g R2f-3f P*5c +B5d-4c N*4a P7f-7e B*5d +B4cx6a S7bx6a P7ex7d G8cx7d L*7e L*6e K6f-5e G7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K7g-6f</move>
      <score>-1764</score>
      <pv>L*8d +S9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +S9hx9g</move>
      <score>-1627</score>
      <pv>+S9hx9g K6f-5e P*5c +B5dx5c L*5a P*5d L5ax5c P5dx5c+ P*5b P*5d K8b-9c P7f-7e P5bx5c P5dx5c+ K9c-9d P7ex7d G8cx7d K5e-4d P*7e K4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K6f-5e</move>
      <score>-1627</score>
      <pv>K6f-5e P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*5c</move>
      <score>-1614</score>
      <pv>P*5c +B5dx5c L*5a P*5d L5ax5c P5dx5c+ K8b-9c R2f-3f N3cx4e K5ex4e K9c-9d R3f-3b+ +R3ix2i P6d-6c+ P6bx6c +R3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +B5d-4c</move>
      <score>-1588</score>
      <pv>+B5dx5c L*5a P*5d L5ax5c P5dx5c+ K8b-9c R2f-3f N3cx4e S5fx4e K9c-9d R3f-3b+ K9d-9e L*6f +R3i-4i K5e-4d B*8h +P5cx6b B*6e +P6bx7b N*5b K4d-5c B6ex3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B*3e</move>
      <score>-1551</score>
      <pv>B*3e R2f-3f L*5d K5e-6f L5dx5f G6gx5f P*3d R3fx3e P3dx3e K6f-5e S*5b K5e-4d +R3ix2i K4dx3c S5bx4c K3cx4c +R2ix2e K4c-3b P3e-3f N*9e +R2e-3d K3b-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R2f-3f</move>
      <score>-1813</score>
      <pv>R2f-3f L*5d K5e-6f L5dx5f G6gx5f B3ex5g+ K6fx5g N*4a P*5d P5cx5d B*3d G6a-5a K5g-4f +R3ix2i B3dx2c+ +R2i-3h K4f-3e +R3hx6h L*6f S*4g R3f-4f +R6h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  L*5d</move>
      <score>-1835</score>
      <pv>L*5d K5e-6f L5dx5f G6gx5f P*3d P*9d N*6e R3fx3e N6ex5g+ R3ex3d +N5gx5f K6fx5f S*5d +B4cx3c +R3ix2i N*9e G8cx9d L*8c K8b-9c B*8b K9c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K5e-6f</move>
      <score>-1835</score>
      <pv>K5e-6f L5dx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B3ex5g+</move>
      <score>-1870</score>
      <pv>L5dx5f G6gx5f P*3d R3fx3e P3dx3e P*9d +R3ix2i P7f-7e P7dx7e K6f-5e S*5b K5e-4d S5bx4c K4dx4c B*7f K4c-4b N3cx4e L*9e N4ex5g+ G6hx5g B7fx8g+ P9d-9c+ G8cx9c N*7d K8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G6hx5g</move>
      <score>-2192</score>
      <pv>K6fx5g +R3i-4i L*4g L5dx5f K5g-4f S*5d R3fx3c+ S5dx4c +R3cx4c S*5b +R4cx2c L5f-5h+ P*5d +L5hx6h P5dx5c+ +L6hx6g +P5cx5b G6ax5b K4f-3e +R4ix4g P6d-6c+ S7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +R3i-7i</move>
      <score>-2660</score>
      <pv>N3cx4e P*5e N4ex5g+ K6fx5g L5dx5e K5g-4f L5ex5f P6d-6c+ +R3i-4i L*4g P6bx6c +B4cx5c S*6d +B5c-4d P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  L*7g</move>
      <score>-2677</score>
      <pv>L*7g N3cx4e P*5e N4ex5g+ K6fx5g +R7i-4i +B4cx5c N*6e K5g-6f N6ex7g+ G6gx7g L*5a +B5c-3e G*4d +B3ex4d +R4ix4d P5ex5d L5ax5d P6d-6c+ P6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*5e</move>
      <score>-2842</score>
      <pv>N3cx4e B*6h +R7i-4i G5g-4f L5dx5f G6gx5f S*5b +B4c-3d +R4i-6i K6f-5e +R6ix6h K5ex4e B*5d K4e-3e S5b-4c P*4d S4cx3d K3ex3d +S9gx8g N*9e G8c-8d P4d-4c+ +S8gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R3fx3c+</move>
      <score>-2428</score>
      <pv>+B4cx3c P*3e N*6e N5ex6g+ G5gx6g N7cx6e S5fx6e +R7i-5i P*5e S*7h N*9d G8cx9d S6ex7d S7hx6g+ K6f-6e N*7c S7dx7c+ S7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N5ex6g+</move>
      <score>-4794</score>
      <pv>N5ex6g+ G5gx6g +R7i-5i +B4cx5d P5cx5d +R3cx7c S7bx7c B*4f R*4h G6g-5g B*8d N*7e P7dx7e N*9d K8b-9c K6f-6e +R5i-6h K6ex5d S*5b K5d-4d K9cx9d P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G5gx6g</move>
      <score>-4794</score>
      <pv>G5gx6g +R7i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +R7i-5i</move>
      <score>-4964</score>
      <pv>+R7i-5i P*5h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>