<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+4958KI,T0
-7282OU,T0
+3736FU,T0
-7172GI,T0
+7968GI,T0
-6364FU,T0
+2625FU,T0
-2233KA,T0
+6877GI,T0
-3243GI,T0
+8879KA,T0
-4222HI,T0
+4837GI,T0
-4152KI,T0
+3746GI,T0
-3351KA,T0
+3635FU,T0
-2232HI,T0
+3534FU,T0
-4334GI,T0
+2838HI,T0
-3443GI,T0
+4635GI,T0
-0034FU,T0
+3546GI,T0
-7374FU,T0
+6766FU,T0
-5263KI,T0
+5867KI,T0
-5354FU,T0
+9796FU,T0
-9394FU,T0
+1716FU,T0
-5162KA,T0
+3828HI,T0
-6251KA,T0
+2838HI,T0
-1314FU,T0
+4637GI,T0
-3435FU,T0
+0036FU,T0
-3536FU,T0
+3736GI,T0
-4445FU,T0
+0035FU,T0
-4344GI,T0
+2937KE,T0
-3242HI,T0
+7888OU,T0
-5173KA,T0
+6978KI,T0
-5455FU,T0
+2524FU,T0
-2324FU,T0
+3828HI,T0
-4222HI,T0
+3534FU,T0
-5556FU,T0
+3645GI,T0
-4455GI,T0
+4556GI,T0
-5556GI,T0
+6756KI,T0
-0055FU,T0
+5646KI,T0
-6465FU,T0
+6665FU,T0
-7384KA,T0
+0066GI,T0
-0036FU,T0
+4636KI,T0
-8173KE,T0
+7935KA,T0
-5556FU,T0
+0058FU,T0
-7385KE,T0
+3745KE,T0
-8577NK,T0
+7877KI,T0
-8473KA,T0
+4746FU,T0
-0068FU,T0
+8878OU,T0
-6869TO,T0
+7869OU,T0
-0047GI,T0
+3637KI,T0
-0036GI,T0
+3747KI,T0
-3647NG,T0
+0085KE,T0
-7384KA,T0
+4553NK,T0
-6373KI,T0
+9695FU,T0
-9495FU,T0
+0092FU,T0
-9192KY,T0
+0093FU,T0
-9293KY,T0
+8593NK,T0
-8293OU,T0
+0094FU,T0
-9394OU,T0
+0098KY,T0
-0096KE,T0
+9896KY,T0
-9596FU,T0
+0095FU,T0
-9493OU,T0
+0085KE,T0
-9382OU,T0
+9594FU,T0
-0067FU,T0
+7767KI,T0
-0091KY,T0
+0093GI,T0
-9193KY,T0
+9493TO,T0
-8493KA,T0
+9996KY,T0
-9384KA,T0
+0099KY,T0
-0094FU,T0
+9694KY,T0
-0096FU,T0
+9996KY,T0
-0095FU,T0
+0093FU,T0
-0081GI,T0
+9392TO,T0
-8192GI,T0
+9492NY,T0
-8292OU,T0
+0093FU,T0
-9281OU,T0
+8573NK,T0
-7273GI,T0
+5363NK,T0
-0091KY,T0
+6373NK,T0
-8473KA,T0
+0063KI,T0
-7384KA,T0
+0073GI,T0
-0071KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,10,0,460,-138,238,-166,457,-235,238,-231,280,-177,347,-131,247,-106,215,-132,157,-21,156,12,1,43,61,-1,122,-30,24,54,-4,-23,164,-15,95,-86,64,-53,242,28,194,-126,185,71,154,125,-1,125,161,333,-122,514,-440,466,-175,395,-502,452,-315,390,-381,381,-264,325,-273,152,-124,67,-104,18,-40,308,-162,227,-12,-42,287,-287,214,-281,486,-480,513,-286,548,-528,614,-570,710,-852,1045,-554,782,-451,642,-318,618,-738,758,-975,975,-1307,1264,-1478,1602,-1878,2112,-1791,1940,-2043,2043,-1641,1777,-1706,1933,-1774,1973,-1566,1566,-1774,1973,-1985,1950,-2064,2175,-1846,2113,-2214,2433,-2203,2203,-2028,1982,-2144,2354,-2455,2418,-2400,2491,-2566,2642,-2495,2526,-2440,1761,-2415,2595,-2608,2344,-1795,1847,-1964,2514,-2393,2701,-2815</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f G4a-3b P2f-2e P8c-8d K5i-5h P8d-8e (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>10</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>138</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>238</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>166</score>
      <pv>S3b-4c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>457</score>
      <pv>P2f-2e S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>235</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>238</score>
      <pv>K6h-7h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>231</score>
      <pv>B2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>280</score>
      <pv>G4i-5h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>177</score>
      <pv>P9c-9d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P3g-3f</move>
      <score>347</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S7a-7b</move>
      <score>131</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S7i-6h</move>
      <score>247</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P6c-6d</move>
      <score>106</score>
      <pv>B2b-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2f-2e</move>
      <score>215</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3c</move>
      <score>132</score>
      <pv>B2b-3c S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-7g</move>
      <score>157</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3b-4c</move>
      <score>21</score>
      <pv>P9c-9d N2i-3g P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>156</score>
      <pv>P9g-9f G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R4b-2b</move>
      <score>-12</score>
      <pv>P4d-4e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>1</score>
      <pv>N2i-3g G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G4a-5b</move>
      <score>-43</score>
      <pv>P4d-4e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3g-4f</move>
      <score>61</score>
      <pv>S3g-4f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3c-5a</move>
      <score>1</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3f-3e</move>
      <score>122</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R2b-3b</move>
      <score>30</score>
      <pv>R2b-3b P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3ex3d</move>
      <score>24</score>
      <pv>R2h-3h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S4cx3d</move>
      <score>-54</score>
      <pv>S4cx3d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-3h</move>
      <score>-4</score>
      <pv>R2h-3h G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3d-4c</move>
      <score>23</score>
      <pv>P1c-1d S4f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4f-3e</move>
      <score>164</score>
      <pv>S4f-3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*3d</move>
      <score>15</score>
      <pv>P*3d S3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S3e-4f</move>
      <score>95</score>
      <pv>S3e-4f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7c-7d</move>
      <score>86</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6g-6f</move>
      <score>64</score>
      <pv>S4f-5e G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G5b-6c</move>
      <score>53</score>
      <pv>P9c-9d P9g-9f S4c-5d K7h-8h S5d-6c G5h-6h P5c-5d R3h-3f P8c-8d N2i-3g B5a-6b P1g-1f G5b-4c P5f-5e P5dx5e S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G5h-6g</move>
      <score>242</score>
      <pv>P9g-9f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P5c-5d</move>
      <score>-28</score>
      <pv>K8b-9b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P9g-9f</move>
      <score>194</score>
      <pv>P9g-9f B5a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9c-9d</move>
      <score>126</score>
      <pv>K8b-9b P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P1g-1f</move>
      <score>185</score>
      <pv>K7h-8h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B5a-6b</move>
      <score>-71</score>
      <pv>B5a-7c K7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R3h-2h</move>
      <score>154</score>
      <pv>G6i-6h P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B6b-5a</move>
      <score>-125</score>
      <pv>B6b-5a R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2h-3h</move>
      <score>-1</score>
      <pv>R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P1c-1d</move>
      <score>-125</score>
      <pv>B5a-7c K7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S4f-3g</move>
      <score>161</score>
      <pv>K7h-8h B5a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P3d-3e</move>
      <score>-333</score>
      <pv>P3d-3e K7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*3f</move>
      <score>-122</score>
      <pv>K7h-8h B5a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P3ex3f</move>
      <score>-514</score>
      <pv>P3ex3f S3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S3gx3f</move>
      <score>-440</score>
      <pv>S3gx3f B5a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4d-4e</move>
      <score>-466</score>
      <pv>B5a-7c P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*3e</move>
      <score>-175</score>
      <pv>S3f-3e B5a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S4c-4d</move>
      <score>-395</score>
      <pv>S4c-4d K7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N2i-3g</move>
      <score>-502</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R3b-4b</move>
      <score>-452</score>
      <pv>P5d-5e K7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  K7h-8h</move>
      <score>-315</score>
      <pv>K7h-8h B5a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B5a-7c</move>
      <score>-390</score>
      <pv>B5a-7c G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G6i-7h</move>
      <score>-381</score>
      <pv>G6i-7h R4b-4a G6g-5g R4a-4c B7i-6h L1a-1b L9i-9h B7c-8d P2e-2d P2cx2d R3h-2h R4c-2c P3e-3d P*3e S3fx4e S4dx4e N3gx4e S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5d-5e</move>
      <score>-381</score>
      <pv>R4b-4a G6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2e-2d</move>
      <score>-264</score>
      <pv>P5fx5e S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P2cx2d</move>
      <score>-325</score>
      <pv>P2cx2d R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R3h-2h</move>
      <score>-273</score>
      <pv>R3h-2h R4b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R4b-2b</move>
      <score>-152</score>
      <pv>P6d-6e R2hx2d P5ex5f P4g-4f P*2c R2dx2c+ P*2b +R2c-3d S4d-3c +R3dx4e R4bx4e S3fx4e R*3i R*4a R3ix3g+ S4ex5f N*8e R4ax2a+ N8ex7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P3e-3d</move>
      <score>-124</score>
      <pv>S3fx4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P5ex5f</move>
      <score>-67</score>
      <pv>P6d-6e S3fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S3fx4e</move>
      <score>-104</score>
      <pv>S3fx4e S4d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S4d-5e</move>
      <score>-18</score>
      <pv>S4d-5e G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S4ex5f</move>
      <score>-40</score>
      <pv>G6gx5f S5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S5ex5f</move>
      <score>-308</score>
      <pv>S5ex5f G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G6gx5f</move>
      <score>-162</score>
      <pv>G6gx5f P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*5e</move>
      <score>-227</score>
      <pv>P*3f N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G5f-4f</move>
      <score>-12</score>
      <pv>G5fx5e P*5d G5e-5f P6d-6e B7i-4f P*3f N3g-4e P3f-3g+ R2h-2i B7cx4f G5fx4f P6ex6f S7gx6f +P3gx4g G4fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P6d-6e</move>
      <score>42</score>
      <pv>P2d-2e N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P6fx6e</move>
      <score>287</score>
      <pv>P6fx6e P*6h R2hx6h P5e-5f R6h-3h S*6i G7h-6h P5f-5g+ G6hx6i +P5g-6g N3g-4e P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B7c-8d</move>
      <score>287</score>
      <pv>P*6h R2hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*6f</move>
      <score>214</score>
      <pv>G4fx5e B8d-3i+ R2h-6h P*6f P6e-6d G6c-7c S7gx6f S*5g S6fx5g +B3ix5g R6h-6e +B5gx4g B7i-3e +B4gx3g S*6c +B3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*3f</move>
      <score>281</score>
      <pv>P2d-2e G4fx5e P*6g G7hx6g P*3f N3g-4e P3f-3g+ R2h-6h +P3gx4g P6e-6d G6c-7c N4e-5c+ S*5h P*5i S5hx5i R6h-1h P2e-2f P6d-6c+ S7bx6c +N5cx6c G7cx6c P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G4fx3f</move>
      <score>486</score>
      <pv>G4fx3f N8a-7c N3g-4e S*4d G3f-4f N7c-8e R2h-3h N8ex7g+ S6fx7g R2b-2c N*6d P*6f N4e-3c+ N2ax3c N6dx7b+ G6ax7b P3dx3c+ R2cx3c R3hx3c+ S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N8a-7c</move>
      <score>480</score>
      <pv>N8a-7c B7i-3e R2b-4b G3f-4f R4b-4c S6fx5e B8d-3i+ R2h-6h S*5g P6e-6d G6c-6b R6h-6g S5gx4f P4gx4f G*5f R6g-6i +B3i-5g S5e-5d +B5g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B7i-3e</move>
      <score>513</score>
      <pv>N3g-4e P*4d P3d-3c+ R2b-6b B7i-3e P4dx4e +P3c-4c N*8e +P4c-5c G6cx5c B3ex5c+ N7cx6e G*6d N6ex7g+ S6fx7g B8d-5g+ P*5h N8ex7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P5e-5f</move>
      <score>286</score>
      <pv>R2b-4b G3f-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*5h</move>
      <score>548</score>
      <pv>P*5h N7c-8e B3e-4f K8b-8a N3g-4e S*4d P6e-6d G6c-5d P6d-6c+ S7bx6c N4e-3c+ N2ax3c P3dx3c+ N8ex7g+ S6fx7g R2b-7b R2hx2d P5f-5g+ P5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N7c-8e</move>
      <score>528</score>
      <pv>R2b-4b G3f-4f P5f-5g+ P5hx5g R4b-4c R2h-6h S*5d P*2b P*3f N3g-4e S5dx4e P2bx2a+ S4ex3d B3e-1g N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N3g-4e</move>
      <score>614</score>
      <pv>N3g-4e R2b-5b P3d-3c+ N8ex7g+ G7hx7g P5f-5g+ P5hx5g N2ax3c N4ex3c+ R5b-5c B3e-4f K8b-9b N*4e R5c-5d N*8e P*4d S6f-5e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N8ex7g+</move>
      <score>570</score>
      <pv>R2b-5b P3d-3c+ P5f-5g+ P5hx5g N2ax3c N4ex3c+ N8ex7g+ G7hx7g R5b-5c B3e-4f K8b-9b +N3c-4b P*5f P6e-6d G6c-5d P5gx5f P*6e S6f-5e S*5g S5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G7hx7g</move>
      <score>710</score>
      <pv>G7hx7g R2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B8d-7c</move>
      <score>852</score>
      <pv>P*6h P3d-3c+ R2b-6b P6e-6d G6cx6d N4e-5c+ P6h-6i+ +N5cx6b B8dx6b B3e-4f S*7i K8h-9h +P6i-6h B4fx6d N*7c B6d-4f S*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P4g-4f</move>
      <score>1045</score>
      <pv>N*6d P5f-5g+ P5hx5g G6cx6d P6ex6d B7cx6d R2h-6h N*4a P*6b G6ax6b P3d-3c+ N2ax3c N4ex3c+ N4ax3c N*8e B6dx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*6h</move>
      <score>554</score>
      <pv>B7c-6b B3ex6b+ R2bx6b B*5e P*6d P6ex6d G6c-5d B5ex1a+ P5f-5g+ P5hx5g R6bx6d P*6e G5dx6e S6fx6e R6dx6e L*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K8h-7h</move>
      <score>782</score>
      <pv>N4e-5c+ G6cx5c B3ex5c+ R2b-2c +B5c-3a P6h-6i+ P7f-7e S*7i K8h-9h N*6b N*8e +P6i-6h L1i-1h P7dx7e P*7d N6bx7d S6fx7e B7c-5e S7ex7d P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P6h-6i+</move>
      <score>451</score>
      <pv>S*4g N4e-5c+ G6cx5c B3ex5c+ S4gx3f G*6d N*8e G7g-8f R2b-5b G6dx7c S7bx7c +B5c-6c S3f-3g+ R2h-1h P5f-5g+ P5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K7hx6i</move>
      <score>642</score>
      <pv>N4e-5c+ G6cx5c B3ex5c+ N*8e G7g-6g +P6i-5i P7f-7e R2b-2c +B5c-4d S*6i K7h-8h +P5ix5h P7ex7d P5f-5g+ S6fx5g +P5hx5g G6gx5g B7c-8d +B4d-5e P*7c G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S*4g</move>
      <score>318</score>
      <pv>S*8h N*8e B7c-8d P9f-9e S8hx7g+ S6fx7g P9dx9e N4e-5c+ G6cx5c B3ex5c+ P5f-5g+ G*6c G*6g S*7c K8b-8a S7cx7b+ G6ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G3f-3g</move>
      <score>618</score>
      <pv>G3f-3g P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*3f</move>
      <score>738</score>
      <pv>S*3i R2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G3gx4g</move>
      <score>758</score>
      <pv>G3gx4g S3fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S3fx4g+</move>
      <score>975</score>
      <pv>S3fx4g+ N*8e G*8h N8ex7c+ S7bx7c R2h-2g +S4g-4h P3d-3c+ R2b-5b K6i-6h N2ax3c N4ex3c+ N*8e G7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N*8e</move>
      <score>975</score>
      <pv>N*8e G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B7c-8d</move>
      <score>1307</score>
      <pv>B7c-8d N4e-5c+ R2b-2c +N5cx6c R2cx6c S*6d R6c-4c K6i-7h G*3f P7f-7e G3fx3e P7ex7d P5f-5g+ K7h-8h +S4gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N4e-5c+</move>
      <score>1264</score>
      <pv>N4e-5c+ G6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G6c-7c</move>
      <score>1478</score>
      <pv>G6cx5c B3ex5c+ G*6b +B5c-6d N*7c +B6dx7d R2b-4b K6i-7h R4bx4f +B7d-6d G6b-6c N8ex7c+ B8dx7c N*7d G6cx7d +B6dx7d N*6b +B7dx7c S7bx7c G*6c P5f-5g+ S6fx5g B*4e K7h-8h B4ex6c S5gx4f +S4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P9f-9e</move>
      <score>1602</score>
      <pv>S*6b G6ax6b +N5cx6b S*8h B3e-5c+ S8hx8i+ R2h-2g R2bx6b +B5cx6b G7c-6c +B6bx8d P8cx8d R2gx4g P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P9dx9e</move>
      <score>1878</score>
      <pv>R2b-3b P9ex9d R3bx3d S*9c K8b-7a S9cx8d G7cx8d +N5c-5b R3dx3e B*5c P*6b +N5bx6a S7bx6a B5cx3e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*9b</move>
      <score>2112</score>
      <pv>P*9d R2b-3b R2hx2d L9ax9d R2dx2a+ P*6g N8ex7c+ B8dx7c G*9c K8bx9c N*8e K9c-8b S*9c K8b-9a K6i-7h P6g-6h+ K7hx6h P5f-5g+ P5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  L9ax9b</move>
      <score>1791</score>
      <pv>P*6g G7gx6g L9ax9b P*9d P*3f S*9c B8dx9c N8ex9c+ L9bx9c P9dx9c+ K8bx9c B3e-4d R2b-3b L9ix9e P*9d L9ex9d K9cx9d L*9f N*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*9c</move>
      <score>1940</score>
      <pv>P*9c L9bx9c P*9d L9cx9d P*9c P*6g N8ex7c+ K8bx7c S*6d K7c-8b G*9b K8b-7a K6i-7h P6g-6h+ K7hx6h N*3f R2h-2i N3f-4h+ B3e-4d +N4hx5h K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  L9bx9c</move>
      <score>2043</score>
      <pv>L9bx9c P*9d L9cx9d P*9c P5f-5g+ P5hx5g P*5f B3e-4d R2b-3b N8ex7c+ S7bx7c G*9b K8b-7a +N5c-4c G6a-6b +N4cx3b P5fx5g+ K6i-7h G*6h K7h-8h +P5g-6g R2hx6h +P6gx6h R*8a K7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  N8ex9c+</move>
      <score>2043</score>
      <pv>P*9d L9cx9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K8bx9c</move>
      <score>1641</score>
      <pv>K8bx9c P*9d K9cx9d L*9h N*9f L9hx9f P9ex9f K6i-7h P*6g K7hx6g L*5e P*9e K9d-9c N*8e K9c-8b P9e-9d P5f-5g+ P5hx5g L5ex5g+ K6g-7h P*6g P9d-9c+ B8dx9c L9ix9f P6g-6h+ K7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P*9d</move>
      <score>1777</score>
      <pv>P*9d K9cx9d K6i-7h P*6g K7hx6g K9d-9c P*9d K9cx9d B3e-4d R2b-3b G7g-8f K9d-9c P*9d K9c-8b S*9c K8b-8a G8fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K9cx9d</move>
      <score>1706</score>
      <pv>K9cx9d K6i-7h P*6g K7hx6g P*6d B3e-4d R2b-2c L*9h N*9f L9hx9f P9ex9f P*9e K9d-9c N*8e K9c-9b L9ix9f P6dx6e S6fx6e B8d-3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  L*9h</move>
      <score>1933</score>
      <pv>K6i-7h N*9f L9ix9f P9ex9f P*9e B8dx9e N*8f K9d-8d B3e-4d R2b-3b P3d-3c+ N2ax3c +N5c-4c L*4a S*9d G7c-6c +N4cx3b L4ax4d R*8e K8d-7c R8ex9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  N*9f</move>
      <score>1774</score>
      <pv>P*6g L9hx9e B8dx9e L9ix9e K9dx9e K6i-7h L*8e K7hx6g G7c-8d B*8b K9e-9d K6gx5f P*9e K5fx4g R2b-2c B3e-4d P*5b +N5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  L9hx9f</move>
      <score>1973</score>
      <pv>L9hx9f P9ex9f K6i-7h P*6g K7hx6g P*6d S*8b G*9e G7g-8f L*8e G8fx9f L8ex8g+ G9fx9e B8dx9e K6gx5f G*3f L9ix9e K9dx9e B3e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P9ex9f</move>
      <score>1566</score>
      <pv>P9ex9f K6i-7h P*6g K7hx6g R2b-3b R2hx2d +S4gx5h P*9e K9d-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*9e</move>
      <score>1566</score>
      <pv>K6i-7h P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K9d-9c</move>
      <score>1774</score>
      <pv>K9d-9c N*8e K9c-8b P9e-9d P*6g K6i-7h G*6h K7h-8h L*9a B3e-4d R2b-3b S*9c K8b-8a B4dx1a+ P9f-9g+ L9ix9g P*9b L*8b K8a-7a +B1ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  N*8e</move>
      <score>1973</score>
      <pv>N*8e K9c-8b P9e-9d P*6g S*9c K8b-8a G7gx6g L*9a B3e-4d R2b-3b R2hx2d P*2b B4dx2b+ P*2c R2dx2c+ R3bx2b +R2cx2b G*8h S9cx8d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K9c-8b</move>
      <score>1985</score>
      <pv>K9c-8b P9e-9d P*6g S*9c K8b-8a G7gx6g L*9a K6i-7h R2b-3b R2hx2d P*2b +N5c-4c L9ax9c P9dx9c+ +S4gx5h +N4cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  P9e-9d</move>
      <score>1950</score>
      <pv>P9e-9d P*6g S*9c K8b-8a G7gx6g L*9a K6i-7h P*4c S9cx8d G7cx8d N8e-9c+ P9f-9g+ L9ix9g S*4d B3e-1g S7b-7c G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P*6g</move>
      <score>2064</score>
      <pv>L*9a S*9c K8b-8a K6i-7h P9f-9g+ N8ix9g P*9f S9cx8d+ G7cx8d P9d-9c+ P5f-5g+ P5hx5g L9ax9c N8ex9c+ P9fx9g+ L*8b K8a-9a L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G7gx6g</move>
      <score>2175</score>
      <pv>S*9c K8b-8a G7gx6g L*9a K6i-7h +S4g-3g R2h-2i P9f-9g+ N8ix9g P*9f S9cx8d+ G7cx8d P9d-9c+ P5f-5g+ G6gx5g P9fx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  L*9a</move>
      <score>1846</score>
      <pv>L*9a S*9c K8b-8a K6i-7h P*4c S9cx8d+ G7cx8d N8e-9c+ G8dx9d +N9cx9d L9ax9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  S*9c</move>
      <score>2113</score>
      <pv>S*9c L9ax9c P9dx9c+ B8dx9c L*9d S*8d L9dx9c+ S8dx9c B3e-4d R2b-1b R2hx2d P*2b L9ix9f P*9d +N5c-6b P8c-8d N8ex7c+ S7bx7c +N6bx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  L9ax9c</move>
      <score>2214</score>
      <pv>K8b-8a K6i-7h +S4g-3g R2h-2i P9f-9g+ N8ix9g P*9f S9cx8d+ G7cx8d P9d-9c+ P5f-5g+ G6gx5g P9fx9g+ B*5e L9ax9c N8ex9c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P9dx9c+</move>
      <score>2433</score>
      <pv>P9dx9c+ B8dx9c L*9d S*8d L9dx9c+ S8dx9c B3e-4d R2b-3b B*4c R3b-3a +N5c-6b S9c-8d +N6bx6a S7bx6a N8ex7c+ S8dx7c P*9c K8b-7b P9c-9b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  B8dx9c</move>
      <score>2203</score>
      <pv>B8dx9c L*9d B9c-8d P*9c S*8a B3e-4d R2b-2c +N5c-6b R2c-4c P9c-9b+ S8ax9b L9dx9b+ K8bx9b L9ix9f P*9e P*9c K9b-8b N8ex7c+ K8bx9c S*8b K9c-9d L9fx9e B8dx9e B4dx1a+ S7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  L9ix9f</move>
      <score>2203</score>
      <pv>L*9d B9c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  B9c-8d</move>
      <score>2028</score>
      <pv>B9c-8d L*9d P*9e P*9c S*9a B3e-4d R2b-3b R2hx2d P*2b B4dx2b+ R3bx2b R2dx2b+ P9ex9f +N5c-6b P5f-5g+ G6gx5g +S4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  L*9i</move>
      <score>1982</score>
      <pv>L*9d P*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P*9d</move>
      <score>2144</score>
      <pv>P*6h G6gx6h P*9g P*9c S7b-8a N8ex7c+ K8bx7c N8ix9g P*9e N9g-8e K7c-7b L9fx9e B8dx6f G*7c K7b-7a P9c-9b+ P5f-5g+ +P9bx8a K7ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  L9fx9d</move>
      <score>2354</score>
      <pv>L9fx9d P*9h L9ix9h P*9a L9d-9c+ K8b-8a B3e-4d R2b-3b R2hx2d G*8h K6i-6h P*3a R2dx2a+ G8hx9h G6gx5f R3bx3d N*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  P*9f</move>
      <score>2455</score>
      <pv>P*9g L9ix9g S*8a L9d-9c+ K8b-7a B3e-4d R2b-2c K6i-7h P*6b K7h-8h R2cx5c B4dx5c+ G7c-6c +B5c-4d P*9e R2hx2d +S4gx5h R2dx2a+ P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  L9ix9f</move>
      <score>2418</score>
      <pv>P*9c S*8a B3e-4d R2b-3b R2hx2d P*2b L9ix9f P*9e N8ex7c+ S7bx7c B4dx2b+ P9ex9f +B2bx3b B8dx6f G6gx6f P5f-5g+ P5hx5g +S4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  P*9e</move>
      <score>2400</score>
      <pv>K8b-7a L9d-9b+ P*9e B3e-4d R2b-2c N8ex7c B8dx7c +N5c-6c P*6b +N6cx7c S7bx7c B4d-5e K7a-7b G*8b K7b-6c B5ex1a+ S7cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  P*9c</move>
      <score>2491</score>
      <pv>P*9c S*8a B3e-4d R2b-1b R2hx2d P9ex9f R2dx2a+ L*5a N8ex7c+ S7bx7c N*8e P*6b K6i-7h +S4gx5h G6gx5f K8b-7b N8ex7c+ K7bx7c B4d-5e K7c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  S*8a</move>
      <score>2566</score>
      <pv>S7b-8a B3e-4d G*8h B4dx2b+ S*7h K6i-6h P9ex9f P9c-9b+ S8ax9b L9dx9b+ K8bx9b P*9c B8dx9c N8ex7c+ G8hx8g +B2b-5e L*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  P9c-9b+</move>
      <score>2642</score>
      <pv>B3e-4d R2b-3b R2hx2d P*2b N8ex7c+ B8dx7c G*9b K8b-7a +N5c-6c N*6b G9bx8a K7ax8a +N6cx7c S7bx7c P9c-9b+ K8a-7b B4dx2b+ P5f-5g+ G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  S8ax9b</move>
      <score>2495</score>
      <pv>S8ax9b B3e-4d P9ex9f L9dx9b+ K8bx9b P*9c K9b-8a B4dx2b+ L*5b +N5cx5b G6ax5b P9c-9b+ K8ax9b P*9d N*8a S*9c N8ax9c P9dx9c+ K9b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  L9dx9b+</move>
      <score>2526</score>
      <pv>B3e-4d S9b-8a B4dx2b+ P9ex9f P*9c L*5a +B2b-4d P9f-9g+ P9c-9b+ S8ax9b L9dx9b+ K8bx9b P*9c K9b-8a N8ex7c+ B8dx7c G*9b K8a-7a +N5c-6c P*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  K8bx9b</move>
      <score>2440</score>
      <pv>K8bx9b B3e-4d R2b-3b P*9c K9b-8a R2hx2d P*2b N8ex7c S7bx7c G*9b R3bx9b P9cx9b+ K8ax9b R2dx2b+ P*6b P*9c B8dx9c L9fx9e G*8h P*9d B9c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  P*9c</move>
      <score>1761</score>
      <pv>B3e-4d R2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  K9b-8a</move>
      <score>2415</score>
      <pv>K9b-8a B3e-4d R2b-3b R2hx2d P*2b N8ex7c+ S7bx7c G*9b R3bx9b P9cx9b+ K8ax9b R2dx2b+ P*6b P*9c K9bx9c R*9a N*9b K6i-7h P9ex9f +R2bx2a L*8e +R2ax6a P5f-5g+ G6gx5g +S4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  N8ex7c+</move>
      <score>2595</score>
      <pv>B3e-4d R2b-3b R2hx2d P*2b B4dx2b+ L*5a +B2bx3b L5ax5c R2dx2a+ P5f-5g+ P5hx5g L5cx5g+ K6i-7h P9ex9f N8ex7c K8a-8b G*9b K8bx7c S*6d K7c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  S7bx7c</move>
      <score>2608</score>
      <pv>S7bx7c S*9b K8a-8b G*9d G6a-7b +N5c-6c G*3g +N6cx7c K8bx7c S*6d K7c-8b G9dx8d P8cx8d L9fx9e P*9d L9ex9d P*9a B*5e N*8a S9bx8a K8bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  +N5c-6c</move>
      <score>2344</score>
      <pv>S*9b K8a-8b G*9d N*7a B3e-4d R2b-2c P3d-3c+ P5f-5g+ G6gx5g P*6g G5gx6g N2ax3c B4d-5e G6a-7b G9dx8d P8cx8d L9fx9e P*9a K6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  L*9a</move>
      <score>1795</score>
      <pv>L*9a G*9d P9ex9f G9dx8c G*8b S*9b L9ax9b P9cx9b+ G8bx9b +N6cx7c P5f-5g+ P5hx5g S*5h K6i-7h N*5e S6fx5e S5hx6g+ K7hx6g G9bx8c +N7cx8c +S4gx5g K6g-7g G*6g K7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  +N6cx7c</move>
      <score>1847</score>
      <pv>+N6cx7c B8dx7c G*6c G6a-7b S*9b L9ax9b P9cx9b+ K8ax9b G6cx7c G7bx7c L9fx9e K9b-8a S*9b R2bx9b L9ex9b+ K8ax9b B3e-7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  B8dx7c</move>
      <score>1964</score>
      <pv>B8dx7c G*6c P*6h K6ix6h B7c-8d S*7c G*7b S*9b L9ax9b P9cx9b+ K8ax9b S7cx8d P8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  G*6c</move>
      <score>2514</score>
      <pv>G*6c B7c-5a S*7c B5ax7c G6cx7c G*7b B*5d P*6c G7cx6c G7bx6c B5dx6c+ G*7b S*9b L9ax9b P9cx9b+ K8ax9b L*9d N*9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  B7c-8d</move>
      <score>2393</score>
      <pv>B7c-5a S*7c G*8b S7cx8b K8ax8b B3e-4d R2b-1b B4d-5e N*7c L9fx9e G6a-7b G*9b K8b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  S*7c</move>
      <score>2701</score>
      <pv>S*7c B8dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  N*7a</move>
      <score>2815</score>
      <pv>G*8b S7cx8d P8cx8d L9fx9e L9ax9c L9ex9c+ G8bx9c B*5e L*2e P*9d G9cx9d P*2f P5f-5g+ G6gx5g N*4c B5ex2b+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>