<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+9796FU,T0
-9394FU,T0
+7968GI,T0
-7282OU,T0
+4958KI,T0
-7172GI,T0
+3736FU,T0
-4152KI,T0
+6857GI,T0
-1314FU,T0
+6968KI,T0
-3243GI,T0
+2625FU,T0
-2233KA,T0
+4837GI,T0
-4232HI,T0
+3726GI,T0
-5354FU,T0
+3635FU,T0
-3342KA,T0
+4746FU,T0
-3435FU,T0
+2838HI,T0
-3536FU,T0
+4645FU,T0
-4253KA,T0
+4544FU,T0
-4344GI,T0
+0045FU,T0
-4445GI,T0
+8811UM,T0
-5326KA,T0
+1121UM,T0
-3234HI,T0
+0049KE,T0
-0046FU,T0
+0048KY,T0
-0047GI,T0
+4847KY,T0
-4647TO,T0
+5847KI,T0
-2659UM,T0
+3839HI,T0
-0046FU,T0
+0035FU,T0
-3435HI,T0
+5746GI,T0
-4546GI,T0
+4746KI,T0
-3525HI,T0
+4937KE,T0
-5968UM,T0
+7868OU,T0
-2528RY,T0
+0058GI,T0
-2839RY,T0
+2154UM,T0
-3948RY,T0
+5436UM,T0
-0057GI,T0
+6877OU,T0
-0079HI,T0
+0078GI,T0
-0074KY,T0
+7788OU,T0
-5768NG,T0
+8877OU,T0
-7978RY,T0
+7766OU,T0
-0064GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,0,0,460,-144,241,-88,378,-205,243,-200,225,-227,281,-138,132,-110,234,-103,292,-92,380,-66,281,-172,-8,35,301,57,-28,153,-128,570,-234,271,-321,625,-806,571,-743,1106,-1155,1465,-1578,1911,-1543,1745,-2004,3031,-780,1363,-1473,1342,-1377,1676,-1986,2457,-2105,2584,-3486,3516,-3724,4414,-5663,5663,-6113,6287,-6400,7023,-7357,8278,-7620,7826,-8154,8298,-7003,8935,-9511,6800,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>144</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>241</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>88</score>
      <pv>G6a-5b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>378</score>
      <pv>G6i-6h P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>205</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>243</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>200</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>225</score>
      <pv>S7i-6h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P9c-9d</move>
      <score>227</score>
      <pv>P9c-9d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S7i-6h</move>
      <score>281</score>
      <pv>S7i-6h S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K7b-8b</move>
      <score>138</score>
      <pv>B2b-3c G6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>132</score>
      <pv>G6i-5i B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S7a-7b</move>
      <score>110</score>
      <pv>B2b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>234</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G4a-5b</move>
      <score>103</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-5g</move>
      <score>292</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P1c-1d</move>
      <score>92</score>
      <pv>B2b-3c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G6i-6h</move>
      <score>380</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3b-4c</move>
      <score>66</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>281</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2b-3c</move>
      <score>172</score>
      <pv>B2b-3c S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4h-3g</move>
      <score>-8</score>
      <pv>P4g-4f S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R4b-3b</move>
      <score>-35</score>
      <pv>P6c-6d S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S3g-2f</move>
      <score>301</score>
      <pv>S3g-4f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P5c-5d</move>
      <score>-57</score>
      <pv>P5c-5d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3f-3e</move>
      <score>-28</score>
      <pv>P1g-1f G5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3c-4b</move>
      <score>-153</score>
      <pv>B3c-4b R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4g-4f</move>
      <score>-128</score>
      <pv>R2h-3h B4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P3dx3e</move>
      <score>-570</score>
      <pv>P3dx3e P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-3h</move>
      <score>-234</score>
      <pv>R2h-3h P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P3e-3f</move>
      <score>-271</score>
      <pv>P3e-3f G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4f-4e</move>
      <score>-321</score>
      <pv>G5h-4g B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B4b-5c</move>
      <score>-625</score>
      <pv>B4b-5c P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4ex4d</move>
      <score>-806</score>
      <pv>R3h-3i P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S4cx4d</move>
      <score>-571</score>
      <pv>S4cx4d G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*4e</move>
      <score>-743</score>
      <pv>G5h-4g G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S4dx4e</move>
      <score>-1106</score>
      <pv>S4dx4e R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B8hx1a+</move>
      <score>-1155</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B5cx2f</move>
      <score>-1465</score>
      <pv>B5cx2f R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  +B1ax2a</move>
      <score>-1578</score>
      <pv>P9f-9e P3f-3g+ N2ix3g B2fx3g+ R3h-3i R3b-3f P9ex9d +B3g-3h R3i-7i N2a-3c P*3d R3fx3d P9d-9c+ N8ax9c +B1a-1b P*4f P*9d N9c-8e +B1bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R3b-3d</move>
      <score>-1911</score>
      <pv>R3b-3d L*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N*4i</move>
      <score>-1543</score>
      <pv>P9f-9e P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*4f</move>
      <score>-1745</score>
      <pv>P*4f R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  L*4h</move>
      <score>-2004</score>
      <pv>R3h-2h B2f-3g+ N2ix3g P3fx3g+ N4ix3g R3dx3g+ R2h-4h N*6d P9f-9e P9dx9e P*9c N6dx7f L9ix9e +R3g-3i L*9i N7fx6h+ G5hx6h G*7i K7h-7g N*6e K7g-8f N6ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S*4g</move>
      <score>-3031</score>
      <pv>S*2g S5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  L4hx4g</move>
      <score>-780</score>
      <pv>L4hx4g P4fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P4fx4g+</move>
      <score>-1363</score>
      <pv>P4fx4g+ G5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G5hx4g</move>
      <score>-1473</score>
      <pv>G5hx4g B2f-5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B2f-5i+</move>
      <score>-1342</score>
      <pv>B2f-5i+ S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R3h-3i</move>
      <score>-1377</score>
      <pv>G4g-4h P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*4f</move>
      <score>-1676</score>
      <pv>P*4f G4g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*3e</move>
      <score>-1986</score>
      <pv>G4g-4h S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R3dx3e</move>
      <score>-2457</score>
      <pv>P4fx4g+ P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S5gx4f</move>
      <score>-2105</score>
      <pv>G4g-4h R3ex2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S4ex4f</move>
      <score>-2584</score>
      <pv>R3ex2e P*2f S4ex4f G4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G4gx4f</move>
      <score>-3486</score>
      <pv>G4gx4f R3ex2e S*6i R2e-2h+ R3ix3f S*8h P*3h S8hx9i+ +B2a-1a +S9ix8i G6h-5h +B5ix4i K7hx8i N*8e R3f-3a+ N*7g K8i-7h N7gx6i+ K7hx6i +R2hx2i +B1a-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R3ex2e</move>
      <score>-3516</score>
      <pv>R3ex2e R3ix3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N4i-3g</move>
      <score>-3724</score>
      <pv>S*5g R2e-2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +B5ix6h</move>
      <score>-4414</score>
      <pv>+B5ix6h K7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  K7hx6h</move>
      <score>-5663</score>
      <pv>K7hx6h R2e-2h+ S*5h +R2hx3i P*4i P3fx3g+ N2ix3g R*2h S*4h R2hx4h+ P4ix4h +R3ix4h R*1h S*5i K6h-7h G*6h K7h-8h +R4hx4f +B2ax5d S*7i K8h-9g +R4fx5f +B5d-4d +R5fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R2e-2h+</move>
      <score>-5663</score>
      <pv>R2e-2h+ S*5h +R2hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S*5h</move>
      <score>-6113</score>
      <pv>S*5h +R2hx3i P*4i P3fx3g+ N2ix3g R*3h B*1f G*7h K6hx7h R3hx5h+ S*6h S*6i K7h-7g N*6e K7g-8f +R5hx6h +B2ax5d +R3ix3g +B5dx6e L*8d K8f-9g +R3gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  +R2hx3i</move>
      <score>-6287</score>
      <pv>+R2hx3i B*6f +R3ix8i K6h-5g R*2h G4fx3f L*4b P*4d +R8i-5i P*3h N*7d +B2ax5d N7dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +B2ax5d</move>
      <score>-6400</score>
      <pv>P*4i P3fx3g+ B*7e +R3ix2i +B2ax5d P*5g K6hx5g S*6d P9f-9e S6dx7e P9ex9d P*5c P9d-9c+ N8ax9c P*9d P5cx5d P9dx9c+ K8b-7a P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +R3i-4h</move>
      <score>-7023</score>
      <pv>+R3i-4h +B5dx3f P*5g K6h-7g P5gx5h+ S*7e R*4i B*5e R4ix8i+ K7g-8f L*8d S7ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +B5dx3f</move>
      <score>-7357</score>
      <pv>B*7e S*5i K6h-7g +R4hx5h +B5dx3f +R5h-6h K7g-6f S*6d S*6e S6dx6e K6f-5e G*4c G4f-4g R*4i P*4d S*5d K5e-4f G4cx4d P*4e R4ix2i+ B7e-9c+ L9ax9c P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S*5g</move>
      <score>-8278</score>
      <pv>P*5g K6h-7h P5gx5h+ S*7i R*4i K7h-8h +P5h-5g B*7h +P5gx6g P*6i +P6gx7h S7ix7h L*6d P8g-8f L6dx6i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  K6h-7g</move>
      <score>-7620</score>
      <pv>K6h-7g R*7i S*7h S5gx5h+ B*9g R7ix2i+ B9g-7e +S5h-5g P*3i +R2ix3i P*4d N*8e K7g-6f +R3ix3g +B3fx3g +R4hx3g G4f-5e B*8h N8i-7g N8ex7g+ S7hx7g +S5gx6g K6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R*7i</move>
      <score>-7826</score>
      <pv>R*7i S*7h S5gx5h+ B*9g R7ix2i+ B9g-7e +S5h-5g P*4c +R4h-6h K7g-6f L*6d B7ex6d P6cx6d G4f-5e B*8h N8i-7g +R6hx7h K6fx5g B8hx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S*7h</move>
      <score>-8154</score>
      <pv>S*7h S5gx5h+ B*9g R7ix2i+ P*2g N*8e K7g-8f N8ex9g+ K8fx9g B*7i N*8h B7ix4f+ +B3fx4f +R4hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  L*7d</move>
      <score>-8298</score>
      <pv>S5gx5h+ B*9g R7ix2i+ P*4i +R2ix4i G4f-4e +S5h-6h S7h-6i +R4ix6i K7g-6f +R6ix8i G4e-5d +R8ix9i B9g-3a+ S*4c K6f-5e S*4d G5dx4d S4cx4d K5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  K7g-8h</move>
      <score>-7003</score>
      <bound>--</bound>
      <pv>B*6i S5gx4f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S5g-6h+</move>
      <score>-8935</score>
      <pv>S5gx5h+ K8h-9g R7ix7h+ B*4d +R7hx8i +B3f-3e L7dx7f P*7h S*7e B4d-7a+ G6ax7a +B3ex7a K8bx7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K8h-7g</move>
      <score>-9511</score>
      <pv>B*6i P*5g +B3f-2e +R4hx5h +B2ex5h P5gx5h+ R*7g +P5hx6i P8g-8f B*5g G4f-5e S*8d G5e-6e +S6hx7h R7gx7h R7ix7h+ K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R7ix7h+</move>
      <score>-6800</score>
      <pv>R7ix7h+ K7g-6f +R7hx7f K6f-5e +R7f-7e B*6e +S6hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K7g-6f</move>
      <score>-Mate:8</score>
      <pv>K7g-6f +R7hx7f K6f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*6d</move>
      <score>-Mate:7</score>
      <pv>+R7hx7f K6f-5e +R7f-7e B*6e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>