<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+9796FU,T0
-9394FU,T0
+4857GI,T0
-7282OU,T0
+8877KA,T0
-3243GI,T0
+2625FU,T0
-2233KA,T0
+7888OU,T0
-7172GI,T0
+3736FU,T0
-4152KI,T0
+9998KY,T0
-6364FU,T0
+8899OU,T0
-7374FU,T0
+7988GI,T0
-5263KI,T0
+6979KI,T0
-8173KE,T0
+7768KA,T0
-8384FU,T0
+5766GI,T0
-4222HI,T0
+4959KI,T0
-5354FU,T0
+5969KI,T0
-7283GI,T0
+6978KI,T0
-6172KI,T0
+1716FU,T0
-1314FU,T0
+2838HI,T0
-2252HI,T0
+3828HI,T0
-5222HI,T0
+6859KA,T0
-3342KA,T0
+5937KA,T0
-2232HI,T0
+3746KA,T0
-6465FU,T0
+6677GI,T0
-4445FU,T0
+4668KA,T0
-4264KA,T0
+2827HI,T0
-3222HI,T0
+2937KE,T0
-5455FU,T0
+5655FU,T0
-6455KA,T0
+2524FU,T0
-2324FU,T0
+0056FU,T0
-5533KA,T0
+4746FU,T0
-4546FU,T0
+6846KA,T0
-4354GI,T0
+0044FU,T0
-3344KA,T0
+2724HI,T0
-2224HI,T0
+4624KA,T0
-0049HI,T0
+0045FU,T0
-4426KA,T0
+5655FU,T0
-5455GI,T0
+0022HI,T0
-2637UM,T0
+2451UM,T0
-5564GI,T0
+5152UM,T0
-6353KI,T0
+5261UM,T0
-2113KE,T0
+6172UM,T0
-8372GI,T0
+0062KI,T0
-0054KA,T0
+6272KI,T0
-5472KA,T0
+0061GI,T0
-0071KI,T0
+6172NG,T0
-7172KI,T0
+2221RY,T0
-3755UM,T0
+0022KA,T0
-5554UM,T0
+2111RY,T0
-1325KE,T0
+1161RY,T0
-5443UM,T0
+6141RY,T0
-4352UM,T0
+4132RY,T0
-4945RY,T0
+2231UM,T0
-0063GI,T0
+1615FU,T0
-0056FU,T0
+1514FU,T0
-5657TO,T0
+7675FU,T0
-6475GI,T0
+0076KY,T0
-7564GI,T0
+7674KY,T0
-0051FU,T0
+7473NY,T0
-6473GI,T0
+0042FU,T0
-5243UM,T0
+3223RY,T0
-0022FU,T0
+3122UM,T0
-0055KE,T0
+4241TO,T0
-5767TO,T0
+0074FU,T0
-7374GI,T0
+0046FU,T0
-4556RY,T0
+2325RY,T0
-6778TO,T0
+2555RY,T0
-5667RY,T0
+0059KE,T0
-6777RY,T0
+8877GI,T0
-7879TO,T0
+5558RY,T0
-0044FU,T0
+0055KE,T0
-4354UM,T0
+5563NK,T0
-5463UM,T0
+0086KE,T0
-0078GI,T0
+0088HI,T0
-7889NG,T0
+8889HI,T0
-0078KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-28,0,0,460,-144,170,-132,366,-187,207,-130,188,-170,146,-130,241,-70,140,-90,68,-35,106,105,193,253,76,101,186,-77,214,56,55,-5,208,-63,160,-16,536,-74,551,-287,435,-263,431,-411,713,-1,467,-52,400,-225,630,-215,731,-155,268,-223,221,-143,155,-103,351,-200,162,-332,140,-85,2396,-293,147,-281,252,-180,152,-224,4,-86,-17,8,-147,204,-247,511,-511,412,-307,207,-1,182,103,275,-275,57,-160,562,-513,74,-512,476,-495,715,-677,655,-564,560,-230,282,-264,256,-90,184,-44,350,287,478,-630,663,-803,736,-818,575,-610,756,-625,697,-761,761,-691,818,-581,1142,-814,938,-923,795,-862,1147,-1075,1706,-1783,2275,-1634,2076,-2531,2767,-3302,4511,-3136,3931,-2165,2742,-3566,3605,-4235,4682,-4682,4318</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>28</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>144</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>170</score>
      <pv>G4i-3i P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>132</score>
      <pv>B2b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>366</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>187</score>
      <pv>S7a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>207</score>
      <pv>S7i-7h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>130</score>
      <pv>K6b-7b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>188</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P9c-9d</move>
      <score>170</score>
      <pv>P9c-9d G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S4h-5g</move>
      <score>146</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K7b-8b</move>
      <score>130</score>
      <pv>S7a-6b G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  B8h-7g</move>
      <score>241</score>
      <pv>G4i-4h B2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3b-4c</move>
      <score>70</score>
      <pv>G6a-6b G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2f-2e</move>
      <score>140</score>
      <pv>P8g-8f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3c</move>
      <score>90</score>
      <pv>B2b-3c G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K7h-8h</move>
      <score>68</score>
      <pv>P1g-1f S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S7a-7b</move>
      <score>35</score>
      <pv>G4a-5b S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>106</score>
      <pv>G4i-5h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G4a-5b</move>
      <score>-105</score>
      <pv>G4a-3b S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  L9i-9h</move>
      <score>193</score>
      <pv>S7i-7h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P6c-6d</move>
      <score>-253</score>
      <pv>S4c-5d G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K8h-9i</move>
      <score>76</score>
      <pv>G4i-5h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>-101</score>
      <pv>N8a-9c S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S7i-8h</move>
      <score>186</score>
      <pv>S7i-8h S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-6c</move>
      <score>77</score>
      <pv>S4c-5d G6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G6i-7i</move>
      <score>214</score>
      <pv>G4i-5h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>-56</score>
      <pv>S4c-5d B7g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B7g-6h</move>
      <score>55</score>
      <pv>P6g-6f S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8c-8d</move>
      <score>5</score>
      <pv>S4c-5d G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S5g-6f</move>
      <score>208</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R4b-2b</move>
      <score>63</score>
      <pv>S4c-5d P2e-2d P2cx2d B6hx2d R4b-2b P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G4i-5i</move>
      <score>160</score>
      <pv>R2h-3h P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P5c-5d</move>
      <score>16</score>
      <pv>P6d-6e S6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G5i-6i</move>
      <score>536</score>
      <pv>B6h-4f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S7b-8c</move>
      <score>74</score>
      <pv>P6d-6e S6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G6i-7h</move>
      <score>551</score>
      <pv>N2i-3g G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G6a-7b</move>
      <score>287</score>
      <pv>G6a-7b B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P1g-1f</move>
      <score>435</score>
      <pv>R2h-3h B3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P1c-1d</move>
      <score>263</score>
      <pv>P4d-4e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2h-3h</move>
      <score>431</score>
      <pv>B6h-4f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R2b-5b</move>
      <score>411</score>
      <pv>B3c-4b P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R3h-2h</move>
      <score>713</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R5b-2b</move>
      <score>1</score>
      <pv>R5b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B6h-5i</move>
      <score>467</score>
      <pv>B6h-4f B3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B3c-4b</move>
      <score>52</score>
      <pv>P6d-6e S6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B5i-3g</move>
      <score>400</score>
      <pv>S6f-7g S4c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R2b-3b</move>
      <score>225</score>
      <pv>P8d-8e B3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B3g-4f</move>
      <score>630</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P6d-6e</move>
      <score>215</score>
      <pv>P4d-4e B4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S6f-7g</move>
      <score>731</score>
      <pv>S6fx6e P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4d-4e</move>
      <score>155</score>
      <pv>P4d-4e B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B4f-6h</move>
      <score>268</score>
      <pv>B4f-6h R3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B4b-6d</move>
      <score>223</score>
      <pv>R3b-2b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R2h-2g</move>
      <score>221</score>
      <pv>R2h-2g R3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R3b-2b</move>
      <score>143</score>
      <pv>R3b-2b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N2i-3g</move>
      <score>155</score>
      <pv>N2i-3g S4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5d-5e</move>
      <score>103</score>
      <pv>S4c-4d P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P5fx5e</move>
      <score>351</score>
      <pv>P5fx5e B6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B6dx5e</move>
      <score>200</score>
      <pv>B6dx5e P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2e-2d</move>
      <score>162</score>
      <pv>P3f-3e P3dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P2cx2d</move>
      <score>332</score>
      <pv>P2cx2d R2gx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*5f</move>
      <score>140</score>
      <pv>R2gx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B5e-3c</move>
      <score>85</score>
      <pv>B5e-6d R2gx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4g-4f</move>
      <score>2396</score>
      <pv>N3gx4e N7c-8e B6h-4f P*5e N4ex3c+ N2ax3c B4fx5e N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P4ex4f</move>
      <score>293</score>
      <pv>P4ex4f B6hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B6hx4f</move>
      <score>147</score>
      <pv>B6hx4f G6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S4c-5d</move>
      <score>281</score>
      <pv>G6c-5d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*4d</move>
      <score>252</score>
      <pv>P*4d B3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B3cx4d</move>
      <score>180</score>
      <pv>B3cx4d R2gx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R2gx2d</move>
      <score>152</score>
      <pv>R2gx2d R2bx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R2bx2d</move>
      <score>224</score>
      <pv>R2bx2d B4fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B4fx2d</move>
      <score>4</score>
      <pv>B4fx2d R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R*4i</move>
      <score>86</score>
      <pv>R*4i P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*4e</move>
      <score>-17</score>
      <pv>P8g-8f P*5h S8h-8g P5h-5i+ G7i-8h +P5i-5h R*3a R4ix1i+ B2d-5a+ +P5h-6i R3a-4a+ +R1i-4i P7f-7e P7dx7e P*4e B4d-3c +R4ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B4d-2f</move>
      <score>-8</score>
      <pv>B4d-2f N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P5f-5e</move>
      <score>-147</score>
      <pv>B2d-5a+ B2fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S5dx5e</move>
      <score>-204</score>
      <pv>S5dx5e B2d-5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R*2b</move>
      <score>-247</score>
      <pv>N3g-2e P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B2fx3g+</move>
      <score>-511</score>
      <pv>B2fx3g+ B2d-5a+ +B3gx1i R2bx2a+ P*5f +B5a-6a P5f-5g+ +R2ax1a N7c-8e S7g-8f L*7a +R1a-4a +B1i-4f P7f-7e S5e-6d P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B2d-5a+</move>
      <score>-511</score>
      <pv>B2d-5a+ +B3gx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S5e-6d</move>
      <score>-412</score>
      <pv>+B3gx1i +B5a-5b N*7a R2bx2a+ S5e-6d +R2ax1a P*5f +R1a-5a N7c-8e S7g-8f +B1i-5e L*5h +B5ex4e N*6i +B4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B5a-5b</move>
      <score>-307</score>
      <pv>+B5a-5b N*7a +B5bx6c N7ax6c R2bx2a+ N7c-8e G*8a K8b-7c G8a-7a G7b-8b G7a-8a +B3gx1i +R2ax1a B*3c +R1a-4a G8b-7b G8a-7a P*5a G7ax7b S8cx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G6c-5c</move>
      <score>-207</score>
      <pv>N*7a +B5bx6c N7ax6c R2bx2a+ N7c-8e G*8a K8b-7c G8a-7a G7b-8b G7a-8a N8ex7g+ N8ix7g B*4f G8ax8b K7cx8b N*5f S*6h N5fx6d S6hx7i+ S8hx7i B4fx7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +B5b-6a</move>
      <score>-1</score>
      <pv>+B5bx5c S6dx5c G*6c +B3g-6d G6cx6d S5cx6d R2bx2a+ N7c-8e +R2ax1a B*5e +R1a-5a N8ex7g+ N8ix7g N*8e N*8i N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N2a-1c</move>
      <score>-182</score>
      <pv>+B3gx1i R2bx2a+ N7c-8e S7g-8f P9d-9e N*7g N8ex7g+ N8ix7g P9ex9f N*9e L9ax9e S8fx9e L*9b L9hx9f P*9h K9i-8i L9bx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +B6ax7b</move>
      <score>103</score>
      <pv>+B6ax7b S8cx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S8cx7b</move>
      <score>-275</score>
      <pv>S8cx7b G*6b B*5d R2b-4b+ +B3gx1i S7g-8f P8d-8e S8f-7g +B1i-5e P3f-3e S7b-8c +R4b-5a P3dx3e S7g-6h +B5ex4e +R5a-7a K8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G*6b</move>
      <score>-275</score>
      <pv>G*6b B*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B*5d</move>
      <score>-57</score>
      <pv>B*5d R2b-4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G6bx7b</move>
      <score>-160</score>
      <pv>R2b-4b+ P9d-9e P9fx9e P*9g L9hx9g N7c-8e S7g-8f K8b-7c S8fx8e P8dx8e N*7g S7b-8a N7gx8e K7c-8d +R4b-5a +B3g-5e P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B5dx7b</move>
      <score>-562</score>
      <pv>B5dx7b R2b-2a+ +B3g-5e S*7a K8b-8c S7a-6b G*8a P1f-1e G5c-5b S6b-6a B7b-5d +R2a-4a G5b-5c P1ex1d G8a-7a P*5f +B5ex5f P1dx1c+ +B5fx4e +R4ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*6a</move>
      <score>-513</score>
      <pv>S*6a G*8a S6ax7b G8ax7b B*6a S*6b B6ax3d+ +B3g-5e R2b-4b+ P9d-9e +B3d-6a P*5b +B6ax6b G7bx6b +R4b-5a G6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G*7a</move>
      <score>-74</score>
      <pv>G*8a S6ax7b+ G8ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S6ax7b+</move>
      <score>-512</score>
      <pv>S6ax7b+ G7ax7b B*6a S*6b B6ax3d+ +B3g-5e P4e-4d P9d-9e +B3d-6a P*5b R2b-2a+ N7c-8e +B6ax6b G7bx6b S*7a K8b-7b S7ax6b+ K7bx6b +R2ax9a P9ex9f L*5g +B5ex4d L5gx5c+ K6bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G7ax7b</move>
      <score>-476</score>
      <pv>G7ax7b B*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R2b-2a+</move>
      <score>-495</score>
      <pv>B*6a S*6b B6ax3d+ +B3g-5e R2b-4b+ P9d-9e +B3d-6a P*5b +R4b-4a N7c-8e +B6ax6b G7bx6b S*7a K8b-7b S7ax6b+ K7bx6b +R4ax9a P9ex9f L*5g +B5ex4e +R9ax1a P9f-9g+ L5gx5c+ K6bx5c L9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +B3g-5e</move>
      <score>-715</score>
      <pv>+B3g-5e B*2b +B5ex2b +R2ax2b B*5e B*3c B5ex3c +R2bx3c B*5e +R3cx3d P9d-9e +R3d-3a N7c-8e S7g-8f P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B*2b</move>
      <score>-677</score>
      <pv>P3f-3e R4ix1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +B5e-5d</move>
      <score>-655</score>
      <pv>+B5ex2b +R2ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +R2ax1a</move>
      <score>-564</score>
      <pv>+R2ax1a P9d-9e P9fx9e N7c-8e S7g-8f P*9g S8hx9g N8ex9g+ L9hx9g P*9f L9gx9f P*9g N8ix9g P*2a B2b-8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N1c-2e</move>
      <score>-560</score>
      <pv>P9d-9e P9fx9e P*9g L9hx9g N7c-8e S7g-8f P*2a S8fx8e P*9f L9gx9f P8dx8e P*5e S6dx5e B2bx5e+ +B5dx5e +R1ax2a N*8d +R2a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +R1a-6a</move>
      <score>-230</score>
      <pv>+R1a-5a S*6b L*8c K8bx8c +R5ax9a G7b-8b +R9a-4a N7c-8e S7g-8f P*5f S8fx8e P8dx8e +R4a-6a +B5d-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +B5d-4c</move>
      <score>-282</score>
      <pv>P*5f B2b-3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +R6a-4a</move>
      <score>-264</score>
      <pv>+R6a-4a +B4c-5b +R4a-3b S*4a +R3b-2c P9d-9e P9fx9e P*9g S8hx9g N7c-8e S7g-8h N8ex9g+ S8hx9g P*9f S9gx9f L9ax9e S9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +B4c-5b</move>
      <score>-256</score>
      <pv>+B4c-5b +R4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +R4a-3b</move>
      <score>-90</score>
      <pv>+R4a-3b S*6c B2b-3c+ P9d-9e P9fx9e P*9g L9hx9g N7c-8e S7g-8f N8ex9g S8hx9g L*9b N*5f L9bx9e N5fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  R4ix4e+</move>
      <score>-184</score>
      <pv>S*6c B2b-3c+ R4ix1i+ P4e-4d +R1i-4i +B3cx3d +B5bx3d +R3bx3d P9d-9e +R3d-3a L*7a S7g-8f P9ex9f P*5d G5cx5d P4d-4c+ +R4ix4c L*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B2b-3a+</move>
      <score>-44</score>
      <pv>B2b-3c+ P*4b P6g-6f P9d-9e P9fx9e P*9g S8hx9g +R4e-4i P*5d G5cx5d +B3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*6c</move>
      <score>-350</score>
      <pv>+B5b-6c P3f-3e P9d-9e L*9d L9ax9d P9fx9e L9dx9e L9hx9e P*9g S8hx9g N7c-8e S9g-8f N8ex7g+ N8ix7g P*9g +B3ax5c S6dx5c S8fx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P1f-1e</move>
      <score>287</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*5f</move>
      <score>-478</score>
      <pv>P*5f S7g-6h +R4e-4i P1ex1d P9d-9e L*9d L9ax9d P9fx9e P*9g L9hx9g N7c-8e P9ex9d N8ex9g+ N8ix9g L*9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P1ex1d</move>
      <score>-630</score>
      <pv>S7g-8f +R4e-4i P7f-7e P7dx7e L*7g N*8c S8fx7e N8cx7e P*5d G5cx5d L7gx7e P*4b +B3a-4a +B5bx4a +R3bx4a S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P5f-5g+</move>
      <score>-663</score>
      <pv>P5f-5g+ P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P7f-7e</move>
      <score>-803</score>
      <pv>P7f-7e S6dx7e L*7f S7ex7f S7gx7f N*6d P*7e P*4b S8h-7g N6dx7f S7gx7f S*8c P7ex7d S8cx7d N*7e P6e-6f N7ex6c+ S7dx6c P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S6dx7e</move>
      <score>-736</score>
      <pv>S6dx7e P1d-1c+ S7e-6d +P1c-2c N*5e S7g-7f +R4e-5f L*7g P6e-6f P6gx6f N5e-6g+ +B3a-4a +N6gx7h G7ix7h +R5fx6f +B4ax5b G5cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  L*7f</move>
      <score>-818</score>
      <pv>P1d-1c+ P*4b +B3a-4a +B5b-6b +B4ax4b P9d-9e P*7f S7e-6d L*9d L9ax9d P9fx9e P*9g L9hx9g P*9f L9gx9f P*9h K9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S7e-6d</move>
      <score>-575</score>
      <pv>S7ex7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  L7fx7d</move>
      <score>-610</score>
      <pv>L7fx7d P*4b P*7e S6dx7e L7dx7c G7bx7c P*7f S7e-6d +B3a-4a N*7a +R3b-3a +R4e-4i P1d-1c+ P*7d +P1c-2c +R4ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P*5a</move>
      <score>-756</score>
      <pv>P*4b P*7e S6dx7e L7dx7c+ G7bx7c P*7f S7e-6d +B3a-4a L*6a L1i-1f +R4e-4i +R3b-2a N*8e +B4ax5b S6cx5b S7g-8f P*7g N8ix7g N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  L7dx7c+</move>
      <score>-625</score>
      <pv>P*7e P*4b +B3a-4a N*8e P*4c N8ex7g+ G7hx7g +B5bx4c +R3bx4c P4bx4c +B4ax5a S*6b B*4b G5c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  S6dx7c</move>
      <score>-697</score>
      <pv>S6dx7c P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P*4b</move>
      <score>-761</score>
      <pv>P*4b P*7f S7gx7f P*7e S7fx7e P*7d S7e-8f N*5e P4b-4a+ +P5gx6g P*6d +P6gx7h G7ix7h G5cx6d N*7f P6e-6f +P4ax5a P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  +B5b-4c</move>
      <score>-761</score>
      <pv>P*7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  +R3b-2c</move>
      <score>-691</score>
      <pv>+R3bx4c +R4ex4c P4b-4a+ R*4i +P4ax5a +R4c-5d B*6a L*7a N*8f S7c-6b P*7d S6bx5a P9f-9e N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P*2b</move>
      <score>-818</score>
      <pv>N*8e P4b-4a+ P5a-5b +R2cx4c +R4ex4c N*5e +R4c-4i +B3ax5c P5bx5c N5ex6c+ G7bx6c S7g-7f B*5e P*7g L*7a B*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  +B3ax2b</move>
      <score>-581</score>
      <pv>+R2cx4c G5cx4c P4b-4a+ P*4b N*7e S6c-6d P*7d S7cx7d +P4ax4b G4c-5c +P4bx5a P*4b P1d-1c+ S7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  N*5e</move>
      <score>-1142</score>
      <pv>P9d-9e P9fx9e P*9g S8hx9g N*8e P4b-4a+ N8ex9g+ L9hx9g P*9f L9gx9f P*9h K9i-8h S*8e N*5e S8ex9f N5ex4c+ G5cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  P4b-4a+</move>
      <score>-814</score>
      <pv>+R2cx4c G5cx4c B*6a G4c-5c +B2b-3a P*7d P*7e P7dx7e P4b-4a+ +R4e-5d N*8f N5ex6g+ G7hx6g +P5gx6g +B3ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  +P5gx6g</move>
      <score>-938</score>
      <pv>N5ex6g+ L1i-1f +B4c-5d P*5e +B5d-6d N*7f +R4e-4i P*7d S7cx7d N7fx6d G5cx6d +B2b-3a P*7f +B3ax6d S6cx6d S7gx7f +N6gx7h G7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  P*7d</move>
      <score>-923</score>
      <pv>P*7d S7cx7d N*8f +P6gx7h N8fx7d S6cx7d G7ix7h P*7f S7gx7f N*6f P*7c K8bx7c P*7i N6fx7h+ P7ix7h P*7e S7fx6e S7dx6e N*5g +R4e-5f N5gx6e +R5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  S7cx7d</move>
      <score>-795</score>
      <pv>S7cx7d N*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  P*4f</move>
      <score>-862</score>
      <pv>N*8f S7d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  +R4e-5f</move>
      <score>-1147</score>
      <pv>+R4e-5d +R2cx4c G5cx4c +B2bx5e +R5dx5e G7hx6g P*7f G6gx7f P*7e N*6g +R5e-6d G7fx7e S7dx7e N6gx7e +R6dx7e N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  +R2cx2e</move>
      <score>-1075</score>
      <pv>N*4e P5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  +P6gx7h</move>
      <score>-1706</score>
      <pv>+P6gx7h +R2ex5e +R5f-6g G7ix7h +R6gx7h N*8f P*7f N8fx7d S6cx7d N*8f S7d-8e P*7c G7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  +R2ex5e</move>
      <score>-1783</score>
      <pv>+R2ex5e +P7hx7i +R5ex5f G*7h S8hx7i G7hx7i S7g-8h S*7h S8hx7i S7hx7i+ G*8h G*7h G8hx7h +S7ix7h N*8f P*7g +B2b-5e S*6d N8fx7d S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  +R5f-6g</move>
      <score>-2275</score>
      <pv>+P7hx7i +R5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  N*5i</move>
      <score>-1634</score>
      <pv>G7ix7h +R6gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  +R6gx7g</move>
      <score>-2076</score>
      <pv>+P7hx7i S8hx7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  S8hx7g</move>
      <score>-2531</score>
      <pv>S8hx7g +P7hx7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  +P7hx7i</move>
      <score>-2767</score>
      <pv>+P7hx7i N*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  +R5e-5h</move>
      <score>-3302</score>
      <pv>N*8f G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  P*4d</move>
      <score>-4511</score>
      <pv>S*7h R*8h +P7ix8i R8hx8i S7hx8i+ K9ix8i P*7f S7gx7f N*6f N*8f N6fx5h+ +B2b-8h R*6i P*7i R6ix5i+ N8fx7d S6cx7d N*8f S7d-6c S*7d R*6i S7dx6c+ G5cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  N*5e</move>
      <score>-3136</score>
      <pv>+P4a-4b +B4c-5d +P4b-4c G*7h +R5hx7h +P7ix7h +P4cx5c +P7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  +B4c-5d</move>
      <score>-3931</score>
      <pv>S*7h +R5hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  N5ex6c+</move>
      <score>-2165</score>
      <pv>N5ex6c+ G5cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  +B5dx6c</move>
      <score>-2742</score>
      <pv>+B5dx6c S*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  N*8f</move>
      <score>-3566</score>
      <pv>S*6a G7b-6b R*7b G6bx7b S6ax7b+ K8bx7b +B2bx4d G5cx4d P*6d +B6c-5d +R5hx5d G4dx5d G*6c S7dx6c P6dx6c+ K7bx6c N*7e K6c-5c S*6c +P7ix8i K9ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  S*7h</move>
      <score>-3605</score>
      <pv>G*7h N8fx7d +B6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  R*8h</move>
      <score>-4235</score>
      <pv>R*8h +P7ix8i R8hx8i S7hx8i+ K9ix8i P*7f N8fx7d +B6cx7d S*7e +B7dx7e P*7c G7bx7c S*6b P7fx7g+ S*7a K8b-9b S6bx7c+ G*7h +R5hx7h +P7gx7h K8ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  S7hx8i+</move>
      <score>-4682</score>
      <pv>+P7ix8i R8hx8i S7hx8i+ K9ix8i P*7f +R5h-6g P7fx7g+ +R6gx7g N*6f S*6g R*6i S*7i G*6d N8fx7d G6dx7d S6gx6f R6ix6f+ P*7h +R6fx7g P7hx7g N*6f S*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  R8hx8i</move>
      <score>-4682</score>
      <pv>R8hx8i +P7ix8i K9ix8i P*7f N8fx7d +B6cx7d S*7a K8bx7a P*7c +B7dx7c +B2bx4d G5cx4d P*7d P7fx7g+ P7dx7c+ S*7h +R5hx7h +P7gx7h K8ix7h N*6f K7h-8h R*7h K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  G*7h</move>
      <score>-4318</score>
      <pv>+P7ix8i K9ix8i P*7f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>