<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+4958KI,T0
-7282OU,T0
+9796FU,T0
-9394FU,T0
+4857GI,T0
-7172GI,T0
+5655FU,T0
-4152KI,T0
+5756GI,T0
-6364FU,T0
+7968GI,T0
-3243GI,T0
+6766FU,T0
-5263KI,T0
+2625FU,T0
-2233KA,T0
+6665FU,T0
-6465FU,T0
+5665GI,T0
-0064FU,T0
+6556GI,T0
-3435FU,T0
+6857GI,T0
-4232HI,T0
+4746FU,T0
-7374FU,T0
+6968KI,T0
-1112KY,T0
+1716FU,T0
-3351KA,T0
+2826HI,T0
-3234HI,T0
+5867KI,T0
-5162KA,T0
+5766GI,T0
-2133KE,T0
+7675FU,T0
-7475FU,T0
+8897KA,T0
-4445FU,T0
+9775KA,T0
-4352GI,T0
+7586KA,T0
-3536FU,T0
+3736FU,T0
-4546FU,T0
+1615FU,T0
-8384FU,T0
+2937KE,T0
-8485FU,T0
+8677KA,T0
-5354FU,T0
+2616HI,T0
-1314FU,T0
+3745KE,T0
-1415FU,T0
+1618HI,T0
-3436HI,T0
+4533NK,T0
-3633HI,T0
+0065FU,T0
-0074FU,T0
+6564FU,T0
-6364KI,T0
+6665GI,T0
-5263GI,T0
+5554FU,T0
-3339RY,T0
+7766KA,T0
-3959RY,T0
+6564GI,T0
-6364GI,T0
+0069KI,T0
-5949RY,T0
+0065FU,T0
-6473GI,T0
+0075FU,T0
-7475FU,T0
+6655KA,T0
-0083GI,T0
+6564FU,T0
-4647TO,T0
+0065KE,T0
-0066FU,T0
+6766KI,T0
-6235KA,T0
+5453TO,T0
-0043KE,T0
+5343TO,T0
-4757TO,T0
+6463TO,T0
-7263GI,T0
+4353TO,T0
-6372GI,T0
+6573NK,T0
-8173KE,T0
+0065KE,T0
-0064FU,T0
+6573NK,T0
-7273GI,T0
+5363TO,T0
-0081KE,T0
+0046FU,T0
-5768TO,T0
+6968KI,T0
-0054FU,T0
+6373TO,T0
-8273OU,T0
+0065KE,T0
-7363OU,T0
+0036FU,T0
-3526KA,T0
+5533UM,T0
-8586FU,T0
+8786FU,T0
-0088FU,T0
+3343UM,T0
-0052KI,T0
+4334UM,T0
-8889TO,T0
+0069FU,T0
-0033FU,T0
+3435UM,T0
-2635KA,T0
+3635FU,T0
-0074KE,T0
+0085KA,T0
-4946RY,T0
+0053FU,T0
-6465FU,T0
+6675KI,T0
-6353OU,T0
+0057GI,T0
-4637RY,T0
+7574KI,T0
-8988TO,T0
+7888OU,T0
-0076KE,T0
+8576KA,T0
-8374GI,T0
+0045KE,T0
-5362OU,T0
+0053FU,T0
-5263KI,T0
+0052GI,T0
-0087FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-46,0,0,460,-38,228,-107,366,-232,232,-245,284,-165,347,-176,225,-102,228,-36,228,-28,225,-23,105,16,271,53,-6,54,66,-18,37,-3,115,-182,647,-223,170,-52,207,-185,134,-41,42,-15,557,126,151,294,-13,457,-17,423,128,537,-555,421,-550,668,-520,2875,-475,545,-618,703,-840,962,-1062,973,-792,770,-883,901,-901,798,-865,1046,-588,763,-763,842,-943,1267,-692,956,-872,741,-741,728,-511,1390,-263,1216,-652,894,-842,842,-501,745,-490,215,-215,1,-252,1108,-691,347,-500,493,-237,-50,50,58,-3,274,-420,386,-570,370,-185,185,-102,562,13,137,1,105,-1,-237,-463,895,-791,921,-931,1184,-1184,1064,-1381,1404,-682,1457,-1656,1720,-1207,1271,-1348,2653,-2938,3324,-1485,1397,-1544,1327,-1731,1731,-1927,1847</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>46</score>
      <pv>P8c-8d B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>38</score>
      <pv>S3a-3b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>228</score>
      <pv>P4g-4f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>107</score>
      <pv>S7a-6b S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>366</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>232</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>232</score>
      <pv>K6h-7h K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>245</score>
      <pv>B2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>284</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>165</score>
      <pv>P9c-9d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>347</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P9c-9d</move>
      <score>176</score>
      <pv>P9c-9d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S4h-5g</move>
      <score>225</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S7a-7b</move>
      <score>102</score>
      <pv>S7a-7b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P5f-5e</move>
      <score>228</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G4a-5b</move>
      <score>36</score>
      <pv>P4d-4e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S5g-5f</move>
      <score>228</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6c-6d</move>
      <score>28</score>
      <pv>P4d-4e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S7i-6h</move>
      <score>225</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3b-4c</move>
      <score>23</score>
      <pv>S3b-4c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6g-6f</move>
      <score>105</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-6c</move>
      <score>-16</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P2f-2e</move>
      <score>271</score>
      <pv>P4g-4f B2b-3c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B2b-3c</move>
      <score>-53</score>
      <pv>B2b-3c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P6f-6e</move>
      <score>-6</score>
      <pv>K7h-7g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P6dx6e</move>
      <score>-54</score>
      <pv>P4d-4e G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S5fx6e</move>
      <score>66</score>
      <pv>S5fx6e R4b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*6d</move>
      <score>18</score>
      <pv>P*6d S6e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S6e-5f</move>
      <score>37</score>
      <pv>S6e-5f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P3d-3e</move>
      <score>3</score>
      <pv>P5c-5d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S6h-5g</move>
      <score>115</score>
      <pv>G5h-5g P7c-7d R2h-3h R4b-3b G6i-7i N8a-7c P1g-1f B3c-5a P4g-4f P8c-8d S5f-6g P5c-5d P5ex5d S4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R4b-3b</move>
      <score>182</score>
      <pv>S4c-3d G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4g-4f</move>
      <score>647</score>
      <pv>G5h-6g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7c-7d</move>
      <score>223</score>
      <pv>P5c-5d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G6i-6h</move>
      <score>170</score>
      <pv>P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  L1a-1b</move>
      <score>52</score>
      <pv>B3c-5a G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1g-1f</move>
      <score>207</score>
      <pv>P4f-4e R3b-4b P4ex4d S4cx4d P2e-2d P2cx2d P*2b P5c-5d P2bx2a+ P5dx5e S5f-6g S4d-4e +P2a-1a P*4f P*4d R4bx4d B8hx5e B3cx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B3c-5a</move>
      <score>185</score>
      <pv>B3c-5a G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-2f</move>
      <score>134</score>
      <pv>G5h-4g R3b-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R3b-3d</move>
      <score>41</score>
      <pv>R3b-3d P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G5h-6g</move>
      <score>42</score>
      <pv>P8g-8f N2a-3c G5h-4g P5c-5d R2f-2h B5a-8d P5ex5d S4cx5d P*5e S5d-4c K7h-8g N3cx2e P4f-4e P4dx4e S5fx4e R3d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B5a-6b</move>
      <score>15</score>
      <pv>N2a-3c B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S5g-6f</move>
      <score>557</score>
      <pv>P8g-8f B6b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N2a-3c</move>
      <score>-126</score>
      <pv>P3e-3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P7f-7e</move>
      <score>151</score>
      <pv>S6f-5g P3e-3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P7dx7e</move>
      <score>-294</score>
      <pv>P3e-3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B8h-9g</move>
      <score>-13</score>
      <pv>P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P4d-4e</move>
      <score>-457</score>
      <pv>P3e-3f P2e-2d P2cx2d S6fx7e P2d-2e R2f-2g P3fx3g+ N2ix3g P2e-2f R2gx2f P*7g N8ix7g R3dx3g+ R2f-2b+ P*7f G6gx7f +R3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B9gx7e</move>
      <score>-17</score>
      <pv>P*7d P4ex4f R2fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S4c-5b</move>
      <score>-423</score>
      <pv>P*7d B7e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B7e-8f</move>
      <score>128</score>
      <pv>B7e-8f P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P3e-3f</move>
      <score>-537</score>
      <pv>P3e-3f R2fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P3gx3f</move>
      <score>-555</score>
      <pv>R2fx3f R3dx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P4ex4f</move>
      <score>-421</score>
      <pv>P4ex4f P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P1f-1e</move>
      <score>-550</score>
      <pv>P*4c S5bx4c P*6e P6dx6e S5fx6e P*6d P3f-3e R3dx3e S6ex6d P4f-4g+ P*3f R3e-4e S6dx6c S7bx6c G6g-5f R4ex2e R2fx2e N3cx2e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P8c-8d</move>
      <score>-668</score>
      <pv>P*7d K7h-8h P2c-2d P*4c P2dx2e R2f-2h S5bx4c G6h-7h B6b-8d P*7e R3d-4d R2h-2g S4c-5b P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N2i-3g</move>
      <score>-520</score>
      <pv>P*4c S5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P8d-8e</move>
      <score>-2875</score>
      <pv>P5c-5d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B8f-7g</move>
      <score>-475</score>
      <pv>B8f-7g B6b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5c-5d</move>
      <score>-545</score>
      <pv>P5c-5d R2f-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R2f-1f</move>
      <score>-618</score>
      <pv>P*4d R3dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P1c-1d</move>
      <score>-703</score>
      <pv>P1c-1d P5ex5d P1dx1e P3f-3e B6bx3e R1f-3f P4f-4g+ S5fx4g B3ex6h+ B7gx6h R3dx3f S4gx3f R*3i P*6b G6cx6b B6h-4f G*5h B4fx6d P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N3g-4e</move>
      <score>-840</score>
      <pv>P*7c G6cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P1dx1e</move>
      <score>-962</score>
      <pv>P1dx1e N4ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R1f-1h</move>
      <score>-1062</score>
      <pv>R1f-1h R3dx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R3dx3f</move>
      <score>-973</score>
      <pv>P4f-4g+ N4ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N4ex3c+</move>
      <score>-792</score>
      <pv>N4ex3c+ P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R3fx3c</move>
      <score>-770</score>
      <pv>P4f-4g+ S5fx4g R3fx3c P*6e R3c-3i+ P6ex6d G6cx6d P*6e G6d-6c N*6d P*4f S4gx4f P*7d P*7e P7dx7e N6dx7b+ G6ax7b P5ex5d G6c-7d R1h-5h +R3ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*6e</move>
      <score>-883</score>
      <pv>P*6e P*7d P*4c P6dx6e S6fx6e P*6d S6ex5d N*7e P*3d R3cx3d P4c-4b+ R3d-3i+ +P4bx5b N7ex6g+ G6hx6g G6ax5b S5dx6c+ S7bx6c B7g-6f +R3i-5i N*5d S6cx5d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*7d</move>
      <score>-901</score>
      <pv>P*7d P6ex6d G6cx6d P*6e G6d-6c P5ex5d R3c-3i+ N*6d B6b-8d P*7e P4f-4g+ N6dx5b+ G6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P6ex6d</move>
      <score>-901</score>
      <pv>P6ex6d G6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G6cx6d</move>
      <score>-798</score>
      <pv>G6cx6d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S6f-6e</move>
      <score>-865</score>
      <pv>P*7e R3c-3i+ P*6e G6d-6c P5ex5d B6b-3e P6e-6d G6cx6d S6f-6e P*6c P*3f B3e-2f P7ex7d P4f-4g+ S6ex6d P6cx6d B7g-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S5b-6c</move>
      <score>-1046</score>
      <pv>G6dx6e S5fx6e R3c-3i+ P*7c S7bx7c P*7e S*6d B7g-6f +R3i-5i S6ex6d S7cx6d P7ex7d N*7e N*7c N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P5ex5d</move>
      <score>-588</score>
      <pv>N*6f S7b-8c S6ex6d S6cx6d P5ex5d R3c-3i+ G*6c B6b-7c P*7e S6dx7e P*7f S7e-8d S5f-6e P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R3c-3i+</move>
      <score>-763</score>
      <pv>R3c-3i+ B7g-6f +R3i-5i G6h-6i +R5i-4i S6ex6d S6cx6d P*6e S6d-7c P*7e S*4g P7ex7d S7cx7d S5fx4g P4fx4g+ P*7e S*5h G6ix5h +P4gx5h P7ex7d +R4i-6i K7h-8h +R6ix6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B7g-6f</move>
      <score>-763</score>
      <pv>B7g-6f +R3i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +R3i-5i</move>
      <score>-842</score>
      <pv>+R3i-5i S6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S6ex6d</move>
      <score>-943</score>
      <pv>G6h-6i +R5i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S6cx6d</move>
      <score>-1267</score>
      <pv>S6cx6d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G*6i</move>
      <score>-692</score>
      <pv>P*6e S*5e G*5h S5ex6f G5hx5i S6d-7e G6gx6f S7ex6f N*6d B*2i S*6g N*7f S6gx6f B2ix5f+ S*6g +B5f-4e N6dx7b+ G6ax7b S*7g B6b-8d P5d-5c+ P4f-4g+ S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +R5i-4i</move>
      <score>-956</score>
      <pv>P*6e G6ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*6e</move>
      <score>-872</score>
      <pv>P*6e S6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S6d-7c</move>
      <score>-741</score>
      <pv>S6d-7c P*7e N*6c R1h-4h +R4ix1i P7ex7d S7cx7d P*7f P*5e S5fx5e S*4g S5e-6d L*5a P7f-7e S7dx6e N*7d S6ex7d P7ex7d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*7e</move>
      <score>-741</score>
      <pv>P*7e N*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P7dx7e</move>
      <score>-728</score>
      <pv>P4f-4g+ P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B6f-5e</move>
      <score>-511</score>
      <pv>P*7d S7cx7d B6f-5e B6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S*8c</move>
      <score>-1390</score>
      <pv>N*7d N*6f N7dx6f G6gx6f N*7d G6fx7e S*6f P5d-5c+ B6bx5c G7ex7d S6fx5e G7dx7c S7bx7c S5fx5e B*4e S*6g P*6f S5ex6f P4f-4g+ S*6d G*7f S6dx7c+ N8ax7c K7h-8h G7fx6g G6hx6g +R4ix6i N*7d K8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P6e-6d</move>
      <score>-263</score>
      <pv>P*7d S8cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P4f-4g+</move>
      <score>-1216</score>
      <pv>P4f-4g+ P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N*6e</move>
      <score>-652</score>
      <pv>P*7d S8cx7d N*6f N*4c B5e-3c+ P*5e +B3cx4c P5ex5f N6fx7d S7cx7d N*6f S*7c P5d-5c+ +P4g-5g N6fx7d S7cx7d S*6c +P5gx6g G6hx6g N*5e S6cx7d+ N5ex6g+ K7hx6g +R4ix6i K6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*6f</move>
      <score>-894</score>
      <pv>P*5b N6ex7c+ B6bx7c S*6c N*4c B5e-3c+ B7cx6d P*6b G6a-7a P5d-5c+ P5bx5c P6b-6a+ S7bx6a +B3cx4c P*6b N*7d K8b-9c +B4cx6a G7ax6a N7dx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G6gx6f</move>
      <score>-842</score>
      <pv>G6gx6f N*7d G6fx7e +P4g-4f S5f-6g P*6f S6g-5h +P4f-5f S5hx4i +P5fx5e N6ex7c+ N8ax7c P6d-6c+ B*4e K7h-8h S7bx6c S*8d S8cx8d G7ex8d N*7f K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B6b-3e</move>
      <score>-842</score>
      <pv>N*7d G6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P5d-5c+</move>
      <score>-501</score>
      <pv>N6ex7c+ N8ax7c P6d-6c+ S7bx6c P5d-5c+ S6c-7b S*6c N*4c B5e-6d +P4g-5g P*7d +P5gx6h G6ix6h P*6g S5fx6g G*5g G6hx5g B3ex5g+ B6dx7c+ S7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*4c</move>
      <score>-745</score>
      <pv>P*6b P6d-6c+ P6bx6c N6ex7c N8ax7c S5f-6e P*5d +P5cx5d N*6b P*6d N6bx5d S6ex5d P6cx6d G6fx7e P*7d G7ex6d N*7f S5d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +P5cx4c</move>
      <score>-490</score>
      <pv>+P5cx4c P*6b P*5h P*5d B5e-4d B3ex4d +P4cx4d P1e-1f N6ex7c+ S7bx7c +P4dx5d N*7d G6fx7e P1f-1g+ N*6e +P1gx1h N6ex7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +P4g-5g</move>
      <score>-215</score>
      <pv>P*5d B5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P6d-6c+</move>
      <score>-215</score>
      <pv>P6d-6c+ +P5gx6h G6ix6h S7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S7bx6c</move>
      <score>-1</score>
      <pv>+P5gx6h G6ix6h S7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +P4c-5c</move>
      <score>-252</score>
      <pv>N6ex7c+ N8ax7c N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S6c-7b</move>
      <score>-1108</score>
      <pv>+P5gx6h G6ix6h S7c-6d +P5cx6c S6dx5e S5fx5e B*4e P*6g B4ex1h+ N6e-7c+ N8ax7c +P6cx7c K8bx7c N*6e K7c-8b S*7c K8b-9b N*8d S8cx8d S7cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  N6ex7c+</move>
      <score>-691</score>
      <pv>N6ex7c+ S7bx7c +P5c-6c +P5gx6h G6ix6h N*7d G6fx7e P*5d +P6cx7c N8ax7c B5ex7c+ K8bx7c S*6d K7c-6b P*6i P*7g N8ix7g G*6f K7h-8h P*7f N*6e P7fx7g+ G6hx7g G6fx7g K8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N8ax7c</move>
      <score>-347</score>
      <pv>S7bx7c +P5c-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N*6e</move>
      <score>-500</score>
      <pv>N*6e +P5gx6h R1hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*6d</move>
      <score>-493</score>
      <pv>+P5gx6h G6ix6h G*5g P*4f G5gx6h R1hx6h G*5g B5ex7c+ S7bx7c N6ex7c+ K8bx7c N*6e K7c-7d G*6d K7d-8d S*7c K8d-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N6ex7c+</move>
      <score>-237</score>
      <pv>N6ex7c+ S7bx7c +P5c-6c N*8a +P6cx7c N8ax7c P*4f P*5d B5ex6d +P5gx6h R1hx6h P*6c B6dx7c+ K8bx7c S*5h +R4ix1i N*6e K7c-8b S*7c K8b-9b P9f-9e P9dx9e L9ix9e P*9c G6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S7bx7c</move>
      <score>50</score>
      <pv>S7bx7c +P5c-6c N*8a +P6cx7c N8ax7c S*6c +P5gx6h G6ix6h G*7b S*7d S8cx7d S6cx7d+ S*7i P*5g P*5d B5ex6d P*6c B6dx7e K8b-8a P*4f B3ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  +P5c-6c</move>
      <score>50</score>
      <pv>+P5c-6c N*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N*8a</move>
      <score>-58</score>
      <pv>N*8a +P6cx7c N8ax7c S*6c +P5gx6h G6ix6h G*7b S*5h B3ex6h+ K7hx6h +R4ix8i N*7d K8b-9c G6fx7e N*4c B5ex6d G7bx6c B*8b K9c-9b B6dx7c+ G6cx7c B8bx7c+ B*5i K6h-5g +R8ix8g S5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P*4f</move>
      <score>-3</score>
      <pv>+P6cx7c N8ax7c S*6c N*7d G6fx7e P*5d B5ex6d +P5gx6h G6ix6h P*7g N8ix7g G*5g P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +P5gx6h</move>
      <score>-274</score>
      <pv>+P5gx6h R1hx6h P*5d +P6cx7c N8ax7c B5ex6d P*6c B6dx7c+ K8bx7c S*5h +R4ix1i N*6e K7c-6b P*3f B3ex4f P*4g B4f-6d N*4e K6b-7b N4e-5c+ N*7d +N5cx5d N7dx6f R6hx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G6ix6h</move>
      <score>-420</score>
      <pv>R1hx6h P*5d +P6cx7c N8ax7c B5ex6d P*6c B6dx7c+ K8bx7c N*6e K7c-6b P*6d N*7f P6dx6c+ K6bx6c P*6d K6c-5b R6h-6g K5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P*5d</move>
      <score>-386</score>
      <pv>P*5d +P6cx7c N8ax7c B5ex6d P*6c B6dx7c+ K8bx7c N*6e K7c-6b S*5h +R4i-3i S*5c K6b-7a P*7d S8cx7d N6e-7c+ B3ex5c +N7cx7d N*7f G6fx7f P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +P6cx7c</move>
      <score>-570</score>
      <pv>+P6cx7c N8ax7c B5ex6d P*6c B6d-4b+ N*6d N*6e N7cx6e S5fx6e N*7f S*7i N7fx6h+ S7ix6h G*7c P*7d S8cx7d S6ex7d G7cx7d S*6e G7dx6e N*7d K8b-8c G6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K8bx7c</move>
      <score>-370</score>
      <pv>N8ax7c B5ex6d P*6c S*5h +R4i-2i B6dx7e P*7d B7e-3a+ B3ex4f P*6i G*2h N*6e N7cx6e S5fx6e G2hx1h L1ix1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  N*6e</move>
      <score>-185</score>
      <pv>N*6e K7c-6c B5e-3c+ N*4d S5f-6g P8e-8f P*5i P8fx8g+ K7hx8g P*8f K8gx8f P6dx6e P*6d K6c-7c G6fx7e +R4ix4f K8f-9g G*8f K9g-9h P*7d P6d-6c+ K7cx6c S*6d K6c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K7c-6c</move>
      <score>-185</score>
      <pv>K7c-6c B5e-3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*3f</move>
      <score>-102</score>
      <pv>B5e-3c+ N*4d +B3c-3d N4dx5f +B3dx5f P6dx6e G6fx7e G*7d P*6d K6c-7c G7ex6e S*7f P6d-6c+ K7cx6c N*7e K6c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  B3e-2f</move>
      <score>-562</score>
      <pv>P5dx5e P3fx3e B*3f B*6g +R4i-5i G6h-5h +R5i-3i S*4h +R3i-2i S5fx5e P6dx6e B6g-5f +R2ix1h P*6d K6c-7c L1ix1h B3fx5h+ P6d-6c+ K7cx6c R*4c K6c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  B5e-3c+</move>
      <score>13</score>
      <pv>B5e-3c+ K6c-7b +B3c-4c P6dx6e S5fx6e P*6g +B4cx5d G*6c +B5dx6c K7bx6c P*6d K6c-7b K7hx6g K7b-8b P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P8e-8f</move>
      <score>-137</score>
      <pv>P8e-8f P8gx8f P*8h +B3c-3d G6a-5a P*5c P8hx8i+ S*5b K6c-7b S5bx5a B2f-5i+ G6fx7e K7b-8b S*7c N8ax7c N6ex7c+ K8bx7c P*7d K7c-8b G*7c K8b-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P8gx8f</move>
      <score>1</score>
      <pv>P8gx8f P*8g S*7g K6c-7b G6fx7e P6dx6e P*7d P*7f S7gx7f N*8d S7fx8g G*7i K7h-6g G7ix8i P*6d G6a-5b +B3c-3d P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P*8h</move>
      <score>-105</score>
      <pv>P*8g S*7g K6c-7b +B3c-4c P6dx6e S5fx6e P*6g K7hx6g G*5c +B4cx5c B2fx5c P*7d N*5e G6fx5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  +B3c-4c</move>
      <score>-1</score>
      <pv>N8i-7g P8h-8i+ K7h-6g N*4d S*5c P6dx6e N7gx6e N4dx5f K6gx5f B2f-3g+ K5f-4e +R4ix4f K4e-3d P*6d S*5b G6ax5b S5cx5b K6cx5b G*5c K5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  G*5b</move>
      <score>237</score>
      <pv>N*7d G6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  +B4c-3d</move>
      <score>-463</score>
      <pv>+B4c-3d P8hx8i+ P*5c G5b-6b S*5b G6ax5b P5cx5b+ +R4i-7i K7h-6g G6bx5b P*5c G5b-6b S*5b K6c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P8hx8i+</move>
      <score>-895</score>
      <pv>P8hx8i+ P*7g N*4b +B3dx2c K6c-7b +B2cx1b B2f-5i+ P*5c G5b-6b P*6c G6bx6c P5c-5b+ G6ax5b G6fx7e P*7d P*5c P7dx7e P5cx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  P*6i</move>
      <score>-791</score>
      <pv>P*7g N*4b +B3dx2c K6c-7b P*5c P6dx6e S5fx6e P*6d S6ex6d G5bx5c S6dx5c+ B2fx5c P*6d N*7d P6d-6c+ K7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  P*3c</move>
      <score>-921</score>
      <pv>N*4b +B3d-4e P6dx6e S5fx6e P*6d G6fx7e P6dx6e S*6d K6c-7b P*5c G5bx5c P*7c K7b-8b S*7b S8cx7b P7cx7b+ G6ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  +B3d-3e</move>
      <score>-931</score>
      <pv>+B3dx2c P6dx6e S5fx6e N*7f S*6d K6c-6b P*5c +P8i-8h K7h-7g G5bx5c S6dx5c+ K6bx5c S*6d K5c-6b S6ex7f P*6c K7gx8h P7ex7f N*7e P7f-7g+ G6hx7g P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  B2fx3e</move>
      <score>-1184</score>
      <pv>B2fx3e P3fx3e B*8h B*8e K6c-7b B8ex4i B8hx6f+ G6h-6g +B6fx9i P*7c K7b-8b S*7b S8cx7b P7cx7b+ G6ax7b P*7c N8ax7c N6ex7c+ G7bx7c N*8e G7c-8c K7h-6h N*5e K6h-5i N*4g K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  P3fx3e</move>
      <score>-1184</score>
      <pv>P3fx3e B*8h B*8e K6c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  N*7d</move>
      <score>-1064</score>
      <pv>B*8h B*8e K6c-7b B8ex4i B8hx6f+ G6h-6g +B6fx9i P*7c K7b-8b S*7b G6ax7b P7cx7b+ K8bx7b B4i-2g P6dx6e P*7c K7b-8b B2gx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  B*8e</move>
      <score>-1381</score>
      <pv>B*8e +R4i-5i P*5c P6dx6e S5fx6e G5bx5c K7hx8i N*7c R1h-5h +R5ix5h S6ex7d S8cx7d B8ex5h P*8g S*4b B*8h S4bx5c+ K6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  +R4ix4f</move>
      <score>-1404</score>
      <pv>+R4i-5i P*5c P6dx6e S5fx6e K6cx5c G6fx7e N*7c S*6d K5c-4c B8ex7d S8cx7d S6ex7d B*8h K7hx8i P*8g K8i-9h B*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  P*5c</move>
      <score>-682</score>
      <pv>S*5g +R4f-3g G6fx7e B*9c P*7f +P8ix9i P*5c G5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  P6dx6e</move>
      <score>-1457</score>
      <pv>P6dx6e G6fx7e +P8i-8h K7hx8h B*6f S*7g B6fx7e P5cx5b+ +R4fx5f +P5bx6a G*6f K8h-7i N*7f S7gx7f G6fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  G6fx7e</move>
      <score>-1656</score>
      <pv>G6fx7e +P8ix9i S*6d K6c-7b G6h-7g B*8i K7h-8g P*7f B8ex7f G5b-6b S*8d P*7c S8dx8c K7bx8c S5fx6e S*7b S6dx7c+ G6bx7c S6ex7d K8c-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  K6cx5c</move>
      <score>-1720</score>
      <pv>+P8ix9i S*6d K6c-7b P5cx5b+ B*8i K7h-7i N*8g K7i-8h B8i-9h+ K8h-7g +R4fx5f G6h-6g S*6f K7g-6h S6fx6g+ B8ex6g G*5g K6h-5i +R5fx6g +P5bx6a K7bx6a S*6c B*2f K5i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  S*5g</move>
      <score>-1207</score>
      <pv>S*5g +R4f-3g K7hx8i P*8g S*6d K5c-4b P*5c G5bx5c S5fx6e G5cx6d G7ex6d P*6c P*4c K4b-3b S6ex7d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  +R4f-3g</move>
      <score>-1271</score>
      <pv>+R4f-3g S*6d K5c-4b P*5c G5b-4c P*4d G4cx4d K7hx8i P*8g P2e-2d B*8h P2dx2c+ N7dx8f P5c-5b+ G6ax5b +P2cx3c K4b-5a P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  G7ex7d</move>
      <score>-1348</score>
      <pv>S*6d K5c-4b P*5c G5b-4c K7hx8i P*8g P*4d G4cx4d P2e-2d P2cx2d K8i-7h N*7c B8ex7d S8cx7d G7ex7d B*8h K7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  +P8i-8h</move>
      <score>-2653</score>
      <pv>S8cx7d N*4e K5c-6d B8ex7d K6dx7d S*8e K7d-8c K7hx8i P*8g S*7g N*7e P*5c G5b-6b K8i-9h P*7c P*7f G*8h K9h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  K7hx8h</move>
      <score>-2938</score>
      <pv>K7hx8h S8cx7d N*4e K5c-4d P*7f S7dx8e P8fx8e P*8f S*7h N*6d S5fx6e P*6g G6hx6g N*5e G6g-6h P*6g S6ex6d P6gx6h+ S5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  N*7f</move>
      <score>-3324</score>
      <pv>S8cx7d S*7f S7dx8e N*4e K5c-4d P8fx8e P*8g S7fx8g P*8f S8g-7f N*6d S5fx6e N6dx7f S6ex7f N*6d S*6e S*8g S7fx8g P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  B8ex7f</move>
      <score>-1485</score>
      <pv>B8ex7f S8cx7d S*4f +R3g-3i S5fx6e S7dx6e B7fx6e P*8g B6ex8g N*7e N*6e K5c-6b S*6d N7ex8g K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  S8cx7d</move>
      <score>-1397</score>
      <pv>S8cx7d P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  N*4e</move>
      <score>-1544</score>
      <pv>N*4e K5c-6b S5fx6e S7dx6e S*5c G5bx5c N4ex5c+ K6bx5c B7fx6e S*6d S*4d K5c-6b B6ex5d P*8g K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  K5c-6b</move>
      <score>-1327</score>
      <pv>K5c-6b S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  P*5c</move>
      <score>-1731</score>
      <pv>P*5c G5b-6c S5fx6e N*8d S*5b N8dx7f S6ex7f P*7e S7f-8g P*6g G6hx6g B*4i N*7i B4ix6g+ N7ix6g +R3gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  G5b-6c</move>
      <score>-1731</score>
      <pv>G5b-6c S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  S*5b</move>
      <score>-1927</score>
      <pv>S*5b P*8g B7fx8g N*7e P*7g N7ex8g+ K8hx8g P*8e N*4i P8ex8f K8g-7h +R3g-3i R1h-4h G*8g K7h-6g P*4d S5bx6a K6bx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  P*8g</move>
      <score>-1847</score>
      <pv>P*8g B7fx8g N*7e P*7g N7ex8g+ K8hx8g P*8e K8g-7h P*7f P7gx7f P*7g K7h-8i P8ex8f P*8h P9d-9e P9fx9e +R3g-3i G6hx7g B*4d S5bx6a+ K6bx6a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>