<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-7172GI,T0
+4958KI,T0
-6271OU,T0
+9796FU,T0
-9394FU,T0
+4857GI,T0
-6364FU,T0
+5655FU,T0
-3243GI,T0
+5756GI,T0
-4152KI,T0
+6766FU,T0
-7182OU,T0
+7968GI,T0
-5354FU,T0
+5554FU,T0
-4354GI,T0
+0055FU,T0
-5463GI,T0
+2625FU,T0
-2233KA,T0
+6665FU,T0
-6465FU,T0
+5665GI,T0
-0064FU,T0
+6556GI,T0
-7374FU,T0
+3736FU,T0
-4232HI,T0
+4746FU,T0
-1112KY,T0
+6857GI,T0
-8173KE,T0
+5867KI,T0
-3351KA,T0
+5554FU,T0
-6354GI,T0
+8844KA,T0
-5133KA,T0
+4433UM,T0
-3233HI,T0
+2524FU,T0
-2324FU,T0
+0022FU,T0
-5465GI,T0
+2221TO,T0
-3353HI,T0
+0086KE,T0
-5263KI,T0
+0055FU,T0
-0039KA,T0
+2824HI,T0
-6576GI,T0
+6958KI,T0
-7667NG,T0
+7867OU,T0
-7365KE,T0
+0048GI,T0
-0023FU,T0
+2425HI,T0
-3948UM,T0
+5848KI,T0
-0075GI,T0
+9695FU,T0
-9495FU,T0
+0076FU,T0
-6557NK,T0
+4857KI,T0
-7586GI,T0
+8786FU,T0
-0065KE,T0
+0044GI,T0
-0048GI,T0
+5665GI,T0
-6465FU,T0
+0085KE,T0
-0084GI,T0
+5747KI,T0
-2324FU,T0
+2545HI,T0
-8485GI,T0
+8685FU,T0
-0043FU,T0
+4453NG,T0
-6353KI,T0
+4748KI,T0
-4344FU,T0
+4515HI,T0
-1314FU,T0
+1516HI,T0
-2425FU,T0
+0031KA,T0
-5363KI,T0
+9995KY,T0
-0094FU,T0
+9594KY,T0
-9194KY,T0
+0095FU,T0
-0092FU,T0
+9594FU,T0
-0066KI,T0
+6758OU,T0
-0056KE,T0
+0093GI,T0
-9293FU,T0
+9493TO,T0
-8293OU,T0
+0091HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,0,0,586,-74,203,-88,486,-248,237,-194,521,-164,154,-111,120,-85,526,-97,458,-46,243,-23,72,163,-165,201,-161,255,-141,118,-38,-40,-37,-52,115,-124,173,-143,288,-123,365,-150,230,-133,186,-115,42,-53,12,30,167,-81,81,-38,176,-84,164,-164,113,88,70,184,-125,396,-277,-136,74,-155,292,-387,385,-498,463,-404,442,-397,402,-490,551,-377,377,-667,1368,-1210,1270,-1230,1356,-1212,1363,-778,877,-592,1102,-1304,1038,-1497,1334,-1206,1486,-1401,1704,-1507,1415,-1418,1726,-1853,1853,-1875,1855,-2150,2302,-2073,2378,-3152,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>586</score>
      <pv>P2f-2e P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>74</score>
      <pv>S3a-3b G4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>203</score>
      <pv>K5i-6h S3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>88</score>
      <pv>G6a-5b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>486</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>248</score>
      <pv>K5a-6b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>237</score>
      <pv>S4h-5g S3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>194</score>
      <pv>K6b-7b G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>521</score>
      <pv>G4i-5h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K6b-7a</move>
      <score>164</score>
      <pv>K6b-7a P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>154</score>
      <pv>P1g-1f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P9c-9d</move>
      <score>111</score>
      <pv>P9c-9d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S4h-5g</move>
      <score>120</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P6c-6d</move>
      <score>85</score>
      <pv>B2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P5f-5e</move>
      <score>526</score>
      <pv>P2f-2e K7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3b-4c</move>
      <score>97</score>
      <pv>K7a-8b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S5g-5f</move>
      <score>458</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G4a-5b</move>
      <score>46</score>
      <pv>K7a-8b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P6g-6f</move>
      <score>243</score>
      <pv>G6i-6h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K7a-8b</move>
      <score>23</score>
      <pv>B2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S7i-6h</move>
      <score>72</score>
      <pv>S7i-6h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P5c-5d</move>
      <score>-163</score>
      <pv>P5c-5d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P5ex5d</move>
      <score>-165</score>
      <pv>S6h-6g G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S4cx5d</move>
      <score>-201</score>
      <pv>S4cx5d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P*5e</move>
      <score>-161</score>
      <pv>P4g-4f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S5d-6c</move>
      <score>-255</score>
      <pv>S5d-4e S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2f-2e</move>
      <score>-141</score>
      <pv>P4g-4f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B2b-3c</move>
      <score>-118</score>
      <pv>B2b-3c G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6f-6e</move>
      <score>-38</score>
      <pv>S6h-5g G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P6dx6e</move>
      <score>40</score>
      <pv>P4d-4e S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S5fx6e</move>
      <score>-37</score>
      <pv>S5fx6e G5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*6d</move>
      <score>52</score>
      <pv>S6c-7d S6ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S6e-5f</move>
      <score>115</score>
      <pv>S6e-5f G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7c-7d</move>
      <score>124</score>
      <pv>R4b-2b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P3g-3f</move>
      <score>173</score>
      <pv>G5h-6g P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R4b-3b</move>
      <score>143</score>
      <pv>P1c-1d S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P4g-4f</move>
      <score>288</score>
      <pv>G5h-6g B3c-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  L1a-1b</move>
      <score>123</score>
      <pv>B3c-4b R2h-3h B4b-5a G5h-6g B5a-8d S6h-5g N8a-7c N8i-7g N2a-3c G6i-6h N3cx2e P*2f P2c-2d P4f-4e P4dx4e P3f-3e P3dx3e P2fx2e R3b-3d S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6h-5g</move>
      <score>365</score>
      <pv>G5h-6g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N8a-7c</move>
      <score>150</score>
      <pv>G5b-5c P4f-4e N8a-7c P1g-1f P6d-6e G5h-6h S6c-6d N2i-3g P3d-3e R2h-2f B3c-5a P4ex4d G5cx4d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G5h-6g</move>
      <score>230</score>
      <pv>G5h-6h B3c-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B3c-5a</move>
      <score>133</score>
      <pv>B3c-5a P5e-5d S6cx5d P7f-7e G5b-6c P2e-2d B5ax2d P7ex7d P*7g B8hx7g N7c-6e B7gx4d N6ex5g+ G6gx5g P*7g K7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P5e-5d</move>
      <score>186</score>
      <pv>P5e-5d S6cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S6cx5d</move>
      <score>115</score>
      <pv>S6cx5d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B8hx4d</move>
      <score>42</score>
      <pv>P4f-4e P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B5a-3c</move>
      <score>53</score>
      <pv>B5a-3c B4dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B4dx3c+</move>
      <score>12</score>
      <pv>B4dx3c+ R3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R3bx3c</move>
      <score>-30</score>
      <pv>R3bx3c P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P2e-2d</move>
      <score>167</score>
      <pv>P2e-2d B*3i R2h-3h B3ix5g+ G6gx5g P*5e S5f-4g S5d-6e P*5h S*5f R3h-2h S5fx5g+ P5hx5g P5e-5f P5gx5f P2cx2d R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P2cx2d</move>
      <score>81</score>
      <pv>P2cx2d G6i-6h S5d-6e P7f-7e P7dx7e P*6f S6ex5f S5gx5f G5b-6c P*7d G6cx7d B*4a B*6c B4ax6c+ R3cx6c B*4a B*3c B4ax6c+ S7bx6c R*3b P*4b R3bx1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*2b</move>
      <score>81</score>
      <pv>G6i-6h S5d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S5d-6e</move>
      <score>38</score>
      <pv>P*5e S5f-4g S5d-6e P2bx2a+ B*3i R2hx2d P*2c R2d-2e S6ex7f G6gx7f B3ix5g+ S4g-5h P5e-5f P9f-9e S*6e P*7g S6ex7f P7gx7f P9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P2bx2a+</move>
      <score>176</score>
      <pv>P2bx2a+ R3c-5c N*8f B*3i R2h-2g G5b-6c B*4d S6ex5f S5gx5f R5c-4c B4d-1a+ P*5g P*6b G6ax6b P9f-9e P9dx9e R2gx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R3c-5c</move>
      <score>84</score>
      <pv>B*3i R2h-2g S6ex5f S5gx5f S*6e S5f-5e R3c-4c S*4d R4c-6c N*8f P*5f P9f-9e P*4c N8fx9d L9ax9d P9ex9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N*8f</move>
      <score>164</score>
      <pv>N*8f B*3i R2h-2g G5b-6c P9f-9e P9dx9e B*4d R5c-5d B4d-3c+ P8c-8d +B3c-4c P9e-9f S5fx6e N7cx6e N8fx7d K8b-8c +B4cx5d G6cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G5b-6c</move>
      <score>164</score>
      <pv>B*3i R2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*5e</move>
      <score>113</score>
      <pv>G6i-6h S6ex5f S5gx5f S*6e P*5d R5cx5d S*5e R5d-5b P9f-9e S6ex5f G6gx5f S*6e N8fx9d L9ax9d P9ex9d S6ex5f P9d-9c+ K8b-7a B*4d G6c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B*3i</move>
      <score>-88</score>
      <pv>B*3i R2h-2g R5c-4c B*2b S6ex5f S5gx5f S*6e S*5d R4cx4f S5dx6c+ S7bx6c G*4g R4f-4c S5fx6e P6dx6e S*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2hx2d</move>
      <score>70</score>
      <pv>R2h-1h P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S6ex7f</move>
      <score>-184</score>
      <pv>S6ex7f S5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G6i-5h</move>
      <score>-125</score>
      <pv>G6g-6h N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S7fx6g+</move>
      <score>-396</score>
      <pv>S7fx6g G5hx6g N7c-6e S5g-6h G*5g P*7c G5gx6g S5fx6g G6cx7c P9f-9e N6e-5g+ S6hx5g B3ix5g+ G*6h +B5gx4f R2dx3d R5cx5e P9ex9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  K7hx6g</move>
      <score>-277</score>
      <pv>G5hx6g N7c-6e S5g-6f G*5g P*7c G6cx7c P9f-9e P9dx9e R2d-2b+ R5c-5b +R2b-2c G5gx6g S5fx6g N6e-5g+ S6fx5g B3ix5g+ N*9d L9ax9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N7c-6e</move>
      <score>136</score>
      <pv>P*2c R2d-2e N7c-6e S*4h N6ex5g+ K6gx5g S*2d R2e-4e B3i-2h+ P9f-9e +B2hx2i P9ex9d N*6e K5g-6g G*7f K6gx7f +B2ix5f P9d-9c+ L9ax9c L9ix9c+ K8bx9c N*8e K9c-9b P*9c K9b-8b P9c-9b+ K8b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S*4h</move>
      <score>74</score>
      <pv>S*4h P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*2c</move>
      <score>155</score>
      <pv>P*2c R2d-2e B3ix4h+ G5hx4h P8c-8d S5fx6e P6dx6e K6g-5f P8d-8e P*6d G6c-7c P9f-9e P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R2d-2e</move>
      <score>292</score>
      <pv>R2d-2e G*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B3ix4h+</move>
      <score>387</score>
      <pv>B3ix4h+ G5hx4h P8c-8d P9f-9e P9dx9e K6g-5h N6ex5g+ G4hx5g S*7e B*3a R5c-4c P5e-5d S7ex8f P8gx8f G6cx5d L9ix9e P*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G5hx4h</move>
      <score>385</score>
      <pv>G5hx4h P8c-8d P9f-9e P9dx9e B*3a N6ex5g+ K6gx5g R5c-4c P*9c S*2d R2e-2h S*3i R2h-3h S3ix4h R3hx4h G*3b S*5d G6cx5d P9c-9b+ K8b-8c P5ex5d G3bx3a G*8b K8c-7c +P2ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S*7e</move>
      <score>498</score>
      <pv>S*7e P9f-9e P9dx9e P*9d G*7f K6g-5h N6ex5g+ K5hx5g G7f-6f K5g-4g P8c-8d B*2f S7ex8f P8gx8f N*3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P9f-9e</move>
      <score>463</score>
      <pv>P9f-9e P9dx9e P*9d N6ex5g+ G4hx5g P8c-8d B*2f R5c-4c P5e-5d P2c-2d R2ex2d P*5e S5fx5e G*6e P5d-5c+ R4cx5c B2fx5c+ G6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P9dx9e</move>
      <score>404</score>
      <pv>P9dx9e P*9d P8c-8d S5fx6e P6dx6e L9ix9e P*4g G4hx4g P*9b K6g-5h P6e-6f P*7c S7bx7c N*6e P6f-6g+ K5hx6g S*7f K6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*7f</move>
      <score>442</score>
      <pv>P*9d P8c-8d S5fx6e P6dx6e L9ix9e P*9b K6g-5h P8d-8e N8i-7g S*7f K5h-4g P8ex8f N*8e N*8a B*2f R5c-4c B*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N6ex5g+</move>
      <score>397</score>
      <pv>P2c-2d R2ex2d N6ex5g+ G4hx5g S7ex8f P8gx8f N*6e G5g-4g P*4e P*9c L9ax9c N*8e P8c-8d N8ex9c+ K8bx9c L9ix9e P*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G4hx5g</move>
      <score>402</score>
      <pv>G4hx5g S7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S7ex8f</move>
      <score>490</score>
      <pv>S7e-8d P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P8gx8f</move>
      <score>551</score>
      <pv>P8gx8f P2c-2d R2ex2d N*6e G5g-4g P*5d P*9c L9ax9c S*4d P5dx5e S4dx5c+ G6cx5c S5fx5e P*5d N*8e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*6e</move>
      <score>377</score>
      <pv>N*6e G5g-4g P*5h K6gx5h S*6f K5h-4h G*5g K4h-3g G5gx4g S5fx4g R5cx5e R2ex2c+ R5e-5i+ S*4h +R5ix8i B*4e +R8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S*4d</move>
      <score>377</score>
      <pv>G5g-4g P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*4h</move>
      <score>667</score>
      <pv>N6ex5g+ K6gx5g G*2d R2e-2h R5c-5a P7f-7e R5a-4a N*5c R4ax4d N5cx6a+ S7bx6a P7ex7d G6cx7d N*8e S*7f L9ix9e N*6e S5fx6e S7fx6e L9ex9a+ P*5f K5g-4g P5f-5g+ K4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S5fx6e</move>
      <score>1368</score>
      <pv>S5fx6e P6dx6e N*8e S*6d S4dx5c+ G6cx5c R2ex2c+ P8c-8d N*9d L9ax9d B*9c K8b-8a B9cx8d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P6dx6e</move>
      <score>1210</score>
      <pv>P6dx6e S4dx5c+ G6cx5c N*8e S*8d L9ix9e P2c-2d R2e-2h S4hx5g+ K6gx5g P*9d P*6b G6a-5a L9ex9d L9ax9d S*9a K8bx9a R*7a S*8a R7ax5a+ S8dx8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N*8e</move>
      <score>1270</score>
      <pv>S4dx5c+ G6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*8d</move>
      <score>1230</score>
      <pv>S*8d S4dx5c+ G6cx5c R2ex2c+ S8dx8e +R2cx5c P*5b +R5c-6d S8ex7f K6g-5h S*7c +R6dx3d S4hx5g K5hx5g P*2f K5g-4g P2f-2g+ R*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G5g-4g</move>
      <score>1356</score>
      <pv>N8i-7g R5c-5a R2ex2c+ R5a-4a P*6d G6cx6d +R2cx3d P*3c +R3dx3c P*3b +R3c-3d P*4c S4dx4c+ S4hx5g+ K6gx5g R4ax2a P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P2c-2d</move>
      <score>1212</score>
      <pv>S4h-4i G4g-5g R5c-5a R2ex2c+ S8dx8e P8fx8e N*6d B*4e G*6f G5gx6f P6ex6f K6gx6f P*6e K6f-7g S4i-5h+ L9ix9e L9ax9e N*9d K8b-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R2e-4e</move>
      <score>1363</score>
      <pv>R2ex2d R5c-5a P*6d G6cx6d R2d-2c+ P*4c +R2cx4c P*4b +R4cx3d S8dx8e G4gx4h N*5b S4d-5c R5ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S8dx8e</move>
      <score>778</score>
      <pv>S8dx8e P8fx8e S4h-4i L9ix9e P*9d P*6b G*6f K6g-7h N*8f K7h-6h G6ax6b K6h-5i S4i-3h S4dx5c+ G6cx5c K5i-4h S3hx4g K4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P8fx8e</move>
      <score>877</score>
      <pv>P8fx8e R5c-5a L9ix9e P*9d L9ex9d L9ax9d P*6d G6cx6d G4gx4h N*5c R4e-1e R5a-4a S*4c G*6f K6g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*4c</move>
      <score>592</score>
      <pv>N*3c R4e-1e G*2e L9ix9e P*9d R1ex2e N3cx2e S4dx5c+ G6cx5c P*6b G6a-7a G4gx4h P9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S4dx5c+</move>
      <score>1102</score>
      <pv>S4dx5c+ G6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G6cx5c</move>
      <score>1304</score>
      <pv>G6cx5c G4gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G4gx4h</move>
      <score>1038</score>
      <pv>G4gx4h P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P4c-4d</move>
      <score>1497</score>
      <pv>N*4d L9ix9e G*5f K6g-7g L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  R4e-1e</move>
      <score>1334</score>
      <pv>R4e-1e P1c-1d R1e-1f S*2e B*4b G*6f K6g-5h G5c-6c L9ix9e P*9c P*6g S2ex1f P6gx6f S1f-2g P5e-5d N*5f G4h-5g R*6h K5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P1c-1d</move>
      <score>1206</score>
      <pv>P1c-1d R1e-1f G*6f K6g-5h P*5f N*6i S*2e P5e-5d G5c-6c B*5e N*7c L9ix9e S2ex1f P5d-5c+ G6cx5c L9ex9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R1e-1f</move>
      <score>1486</score>
      <pv>R1e-1f S*2e L9ix9e S2ex1f L9ex9a+ K8bx9a P*9c P*9b P9cx9b+ K9ax9b P*9c K9bx9c L*9e P*9d R*9a K9c-8b R9ax9d+ K8b-7c P1gx1f R*6i K6g-5h N*5f G4h-5g R6ix2i+ B*9a K7c-6b G5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P2d-2e</move>
      <score>1401</score>
      <pv>S*2e L9ix9e S2ex1f L9ex9a+ G*6f K6g-7h R*9h L*8h R9hx9a+ P8e-8d P8cx8d B*9g G5c-6c L8hx8d P*8c P*6d G6c-7c N*8e G7cx8d S*9c +R9ax9c N8ex9c+ K8bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B*3a</move>
      <score>1704</score>
      <pv>L9ix9e P*9c P*6b G6a-5a B*9g G*6c B*3c G5ax6b R*5a G6b-6a R5ax5c+ G6cx5c B9gx5c+ R*6f K6g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G5c-6c</move>
      <score>1507</score>
      <pv>G5c-6c L9ix9e P*9d L9ex9d L9ax9d N*8f P*9c P*6d G6c-7c R*2b L*5b R2bx1b+ G*6f K6g-5h L5bx5e K5h-4i L5e-5g+ S*6b +L5gx4h K4ix4h G6ax6b +R1bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  L9ix9e</move>
      <score>1415</score>
      <pv>L9ix9e P*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*9d</move>
      <score>1418</score>
      <pv>P*9c P*6b G6a-7a S*5b P1d-1e P6b-6a+ G7ax6a S5bx6c G*6f K6g-7h S*6g K7h-8h S7bx6c S*6d N*9f K8h-9g S6c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  L9ex9d</move>
      <score>1726</score>
      <pv>P*6d G6c-7c L9ex9d L9ax9d N*8f P*9c P7f-7e N*6b K6g-5h P*5f P7ex7d N6bx7d N8fx7d G7cx7d P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  L9ax9d</move>
      <score>1853</score>
      <pv>L9ax9d P*6d G6c-7c N*8f P*9c P7f-7e S*6f K6g-5f S6fx7e R*2b P*5b R2bx1b+ L*1e L*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*9e</move>
      <score>1853</score>
      <pv>P*6d G6c-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*9b</move>
      <score>1875</score>
      <pv>S*6f K6g-5f L*5c P*6d S6fx5e K5f-4g S5ex6d N*8f P*5f N8fx9d K8b-7a S*8b K7a-6b R*3b N*5b S*7a G6ax7a S8bx7a K6bx7a G*8b K7a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P9ex9d</move>
      <score>1855</score>
      <pv>P9ex9d S*6f K6g-5f N*6d K5f-4g L*9a S*5c P1d-1e S5cx6d+ G*5g G4hx5g S6fx5g+ K4gx5g P1ex1f P9d-9c+ P9bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*6f</move>
      <score>2150</score>
      <pv>S*6f K6g-5f L*5c K5f-4g N*5f K4gx5f S6fx5e K5f-4g P*5f K4g-3h S5ex4f S*9c P9bx9c P9dx9c+ K8bx9c R*9a K9c-8b N*9d K8b-7c B*8b K7c-6b B8bx4f+ P5f-5g+ G4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K6g-5h</move>
      <score>2302</score>
      <pv>K6g-5h S*7c S*9c K8b-8a S9cx9b+ K8ax9b P9d-9c+ K9bx9c R*9a K9c-8b L*9c S*8a N*9d K8b-7a L9c-9b+ P*5g K5h-4g N*5f G4hx5g G6fx5g K4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N*5f</move>
      <score>2073</score>
      <pv>N*8a P*6d G6c-6b L*6c P1d-1e L6cx6b+ G6ax6b S*6c L*6a S*7a K8bx7a P9d-9c+ P9bx9c S6cx6b+ L6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S*9c</move>
      <score>2378</score>
      <pv>S*9c P9bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P9bx9c</move>
      <score>3152</score>
      <pv>P9bx9c P9dx9c+ K8b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P9dx9c+</move>
      <score>+Mate:21</score>
      <pv>P9dx9c+ K8bx9c R*9a L*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K8bx9c</move>
      <score>+Mate:20</score>
      <pv>K8bx9c R*9a L*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R*9a</move>
      <score>+Mate:19</score>
      <pv>R*9a L*9b L*9e P*9d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>