<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-3334FU,T0
+7776FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+4958KI,T0
-7282OU,T0
+7968GI,T0
-7172GI,T0
+6857GI,T0
-5354FU,T0
+3736FU,T0
-3243GI,T0
+9796FU,T0
-9394FU,T0
+2625FU,T0
-2233KA,T0
+4837GI,T0
-1314FU,T0
+6968KI,T0
-4152KI,T0
+4746FU,T0
-1112KY,T0
+1716FU,T0
-6364FU,T0
+4645FU,T0
-4241HI,T0
+3748GI,T0
-7374FU,T0
+2937KE,T0
-8173KE,T0
+4544FU,T0
-4344GI,T0
+2524FU,T0
-2324FU,T0
+0045FU,T0
-4445GI,T0
+8833UM,T0
-2133KE,T0
+0032KA,T0
-4142HI,T0
+3223UM,T0
-0047FU,T0
+2333UM,T0
-4748TO,T0
+2848HI,T0
-0047FU,T0
+4847HI,T0
-0046FU,T0
+4748HI,T0
-4536GI,T0
+3342UM,T0
-5242KI,T0
+4846HI,T0
-0033KA,T0
+0066KE,T0
-3637GI,T0
+4642RY,T0
-3342KA,T0
+6674KE,T0
-8293OU,T0
+0043HI,T0
-0085GI,T0
+4342RY,T0
-8574GI,T0
+0062KI,T0
-6162KI,T0
+0071KA,T0
-9384OU,T0
+7162UM,T0
-0071FU,T0
+5766GI,T0
-0085KI,T0
+0086KI,T0
-8586KI,T0
+8786FU,T0
-0063KE,T0
+0085KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-30,0,0,460,-144,244,-128,366,-276,230,-188,236,-161,347,-135,190,-108,331,-140,392,-194,114,-162,98,-47,223,-72,94,52,246,40,-56,104,112,-132,147,-193,78,-166,-2,25,-25,53,31,24,-134,762,112,135,-34,-358,-426,-2,23,-83,-40,10,-65,-280,553,-247,244,-283,120,-257,393,-393,486,256,1107,-1528,1500,-1303,1303,-1438,1990,-1705,2447,-2523,2696,-3264,3264,-2915,3900</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>30</score>
      <pv>P3c-3d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P7g-7f</move>
      <score>0</score>
      <pv>P2f-2e B2b-3c P7g-7f S3a-4b S3i-4h G4a-3b G6i-7h none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>144</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>244</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>128</score>
      <pv>P1c-1d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>366</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>276</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>230</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>188</score>
      <pv>B2b-3c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>236</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>161</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S7i-6h</move>
      <score>347</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S7a-7b</move>
      <score>135</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S6h-5g</move>
      <score>190</score>
      <pv>S6h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P5c-5d</move>
      <score>108</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>331</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3b-4c</move>
      <score>140</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P9g-9f</move>
      <score>392</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P9c-9d</move>
      <score>194</score>
      <pv>P9c-9d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2f-2e</move>
      <score>114</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3c</move>
      <score>162</score>
      <pv>B2b-3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>98</score>
      <pv>N2i-3g R4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P1c-1d</move>
      <score>47</score>
      <pv>G4a-3b S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G6i-6h</move>
      <score>223</score>
      <pv>S5g-4f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G4a-5b</move>
      <score>72</score>
      <pv>G4a-3b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P4g-4f</move>
      <score>94</score>
      <pv>P1g-1f R4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  L1a-1b</move>
      <score>-52</score>
      <pv>P6c-6d S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1g-1f</move>
      <score>246</score>
      <pv>P1g-1f R4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P6c-6d</move>
      <score>-40</score>
      <pv>P6c-6d S5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4f-4e</move>
      <score>-56</score>
      <pv>P6g-6f S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R4b-4a</move>
      <score>-104</score>
      <pv>R4b-4a P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S3g-4h</move>
      <score>112</score>
      <pv>S3g-4h P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7c-7d</move>
      <score>132</score>
      <pv>P7c-7d N2i-3g N8a-7c P4ex4d S4cx4d P*4e S4dx4e N3gx4e B3cx8h+ K7hx8h R4ax4e P6g-6f P6d-6e S*4f R4e-4b P6fx6e G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N2i-3g</move>
      <score>147</score>
      <pv>P4ex4d S4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N8a-7c</move>
      <score>193</score>
      <pv>N8a-7c P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4ex4d</move>
      <score>78</score>
      <pv>P4ex4d S4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S4cx4d</move>
      <score>166</score>
      <pv>S4cx4d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P2e-2d</move>
      <score>-2</score>
      <pv>P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P2cx2d</move>
      <score>-25</score>
      <pv>P2cx2d P*4e S4dx4e N3gx4e R4ax4e B8hx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*4e</move>
      <score>-25</score>
      <pv>S5g-4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S4dx4e</move>
      <score>-53</score>
      <pv>S4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B8hx3c+</move>
      <score>31</score>
      <pv>N3gx4e R4ax4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N2ax3c</move>
      <score>-24</score>
      <pv>N2ax3c N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B*3b</move>
      <score>-134</score>
      <pv>N3gx4e R4ax4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R4a-4b</move>
      <score>-762</score>
      <pv>R4a-4b N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B3b-2c+</move>
      <score>112</score>
      <pv>B3b-2c+ P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*4g</move>
      <score>-135</score>
      <pv>P*4g +B2cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  +B2cx3c</move>
      <score>-34</score>
      <pv>+B2cx3c P4gx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P4gx4h+</move>
      <score>358</score>
      <pv>P4gx4h+ R2hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R2hx4h</move>
      <score>-426</score>
      <pv>R2hx4h P*4g G5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*4g</move>
      <score>2</score>
      <pv>P*4g R4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R4hx4g</move>
      <score>23</score>
      <pv>R4hx4g P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*4f</move>
      <score>83</score>
      <pv>P*4f R4g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R4g-4h</move>
      <score>-40</score>
      <pv>R4g-4h S4ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S4ex3f</move>
      <score>-10</score>
      <pv>S4ex3f +B3cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  +B3cx4b</move>
      <score>-65</score>
      <pv>+B3cx4b G5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G5bx4b</move>
      <score>280</score>
      <pv>G5bx4b R4hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R4hx4f</move>
      <score>553</score>
      <pv>R4hx4f B*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B*3c</move>
      <score>247</score>
      <pv>B*3c N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N*6f</move>
      <score>244</score>
      <pv>N*6f S3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S3fx3g</move>
      <score>283</score>
      <pv>S3fx3g+ P*3e B*7a P9f-9e N7c-6e P3ex3d B3c-4d P9ex9d N*8d R4f-4e K8b-7c P7f-7e N8d-7f P7ex7d K7c-6c P5f-5e S*8h P7d-7c+ S7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R4fx4b+</move>
      <score>120</score>
      <pv>N6fx7d K8b-9c R4fx4b+ B3cx4b P9f-9e P6d-6e R*4a B*3c P6g-6f P*7g G6hx7g N*8e G7g-8f P9dx9e P*9d K9c-8d N7d-8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B3cx4b</move>
      <score>257</score>
      <pv>B3cx4b N6fx7d K8b-9c P9f-9e P6d-6e R*4c B*6d N7d-6b+ N*9f +N6bx7b G6ax7b P9ex9d K9c-8d S*7e B6dx7e P7fx7e R*8h K7h-7i R8hx8g+ R4cx4b+ +R8g-8h K7i-6i +R8hx9i +R4bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N6fx7d</move>
      <score>393</score>
      <pv>N6fx7d K8b-9c P9f-9e P6d-6e P9ex9d K9c-8d N7d-8b+ R*3i R*5i S*4i G5h-4g L9ax9d +N8bx7b G6ax7b P*9e L9dx9e L9ix9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  K8b-9c</move>
      <score>393</score>
      <pv>K8b-9c P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R*4c</move>
      <score>486</score>
      <pv>P9f-9e P6d-6e P9ex9d K9c-8d N7d-8b+ R*3i R*5i S*4i +N8bx7b G6ax7b S*7e B4bx7e P7fx7e P*9e B*6d K8dx9d P7e-7d P*7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S*8e</move>
      <score>-256</score>
      <pv>B4b-5a R4c-5c+ B*7a P9f-9e P9dx9e P*9d K9cx9d +R5cx6d S*8d P*9f P9ex9f P*9e K9d-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R4cx4b+</move>
      <score>1107</score>
      <pv>R4cx4b+ S8ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S8ex7d</move>
      <score>1528</score>
      <pv>S8ex7d G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G*6b</move>
      <score>1500</score>
      <pv>G*6b G6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G6ax6b</move>
      <score>1303</score>
      <pv>G6ax6b B*7a B*8b B7ax6b+ P*7a P9f-9e P9dx9e P*9d K9cx9d P*9f P9ex9f P*9e K9d-8d S5g-6f R*2i P*4i G*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B*7a</move>
      <score>1303</score>
      <pv>B*7a B*8b B7ax6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K9c-8d</move>
      <score>1438</score>
      <pv>K9c-8d B7ax6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B7ax6b+</move>
      <score>1990</score>
      <pv>B7ax6b+ R*2i P*4i P*7a S5g-6f G*6e S6fx6e P6dx6e G*6d S*8e +R4b-5c B*4f +R5cx5d R2ix4i+ G6dx7d S8ex7d S*7e K8d-9c S7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*7a</move>
      <score>1705</score>
      <pv>N*7e G*8f G*8e P7fx7e G8ex8f P8gx8f G*8h K7hx8h N*7f K8h-7h R*8h K7h-7i R8hx8f+ P*8g B*8h K7i-6i +R8fx8g P7ex7d B8hx9i+ P*8e K8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S5g-6f</move>
      <score>2447</score>
      <pv>S5g-6f B*3i +B6bx7a S7b-6c +R4b-8b G*9b +R8bx1b P6d-6e L*8f N*8e L8fx8e N7cx8e P8g-8f P6ex6f P8fx8e K8dx8e P*8f K8e-8d G*8e S7dx8e P8fx8e K8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G*8e</move>
      <score>2523</score>
      <pv>B*3i +R4bx1b N*8e P8g-8f G*8a P8fx8e K8d-9c L*8g S3g-4h+ P9f-9e K9c-8b P9ex9d L9ax9d N*8f L9dx9i+ N8fx7d K8b-9a S*8b G8ax8b N7dx8b+ K9ax8b G5hx4h B3ix4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G*8f</move>
      <score>2696</score>
      <pv>G*8f B*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G8ex8f</move>
      <score>3264</score>
      <pv>G8ex8f P8gx8f R*8b +R4bx1b B*3e P9f-9e B3ex6b G*7e K8d-9c P9ex9d K9c-9b P9d-9c+ K9b-8a +P9cx8b K8ax8b +R1bx6b L9ax9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P8gx8f</move>
      <score>3264</score>
      <pv>P8gx8f R*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*6c</move>
      <score>2915</score>
      <pv>N*8b +B6bx7a G*8a +B7ax7b G8ax7b +R4bx7b K8d-9c G*8h B*8d P*4i R*3i S*7e S7dx7e S6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G*8e</move>
      <score>3900</score>
      <pv>G*8e S7dx8e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>