<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-7172GI,T0
+9796FU,T0
-9394FU,T0
+4857GI,T0
-4152KI,T0
+5655FU,T0
-6271OU,T0
+5756GI,T0
-3243GI,T0
+7968GI,T0
-6364FU,T0
+6857GI,T0
-5263KI,T0
+6766FU,T0
-7374FU,T0
+6665FU,T0
-6465FU,T0
+5665GI,T0
-8173KE,T0
+6556GI,T0
-4445FU,T0
+2868HI,T0
-0064FU,T0
+4958KI,T0
-4344GI,T0
+5766GI,T0
-3435FU,T0
+8977KE,T0
-4232HI,T0
+0065FU,T0
-6465FU,T0
+7765KE,T0
-0064FU,T0
+6573NK,T0
-7273GI,T0
+0085KE,T0
-7384GI,T0
+8786FU,T0
-0052KE,T0
+5867KI,T0
-3536FU,T0
+6838HI,T0
-3637TO,T0
+3837HI,T0
-0036FU,T0
+3738HI,T0
-1314FU,T0
+6968KI,T0
-6162KI,T0
+6757KI,T0
-2213KA,T0
+0065FU,T0
-4546FU,T0
+4746FU,T0
-4435GI,T0
+6564FU,T0
-5264KE,T0
+5667GI,T0
-0065FU,T0
+6665GI,T0
-3546GI,T0
+5746KI,T0
-1346KA,T0
+3848HI,T0
-3242HI,T0
+0057GI,T0
-4657UM,T0
+4842RY,T0
-0087GI,T0
+7887OU,T0
-5768UM,T0
+6564GI,T0
-8485GI,T0
+0072GI,T0
-6272KI,T0
+4272RY,T0
-7172OU,T0
+0042HI,T0
-0062FU,T0
+6463NG,T0
-7281OU,T0
+4241RY,T0
-8192OU,T0
+0084KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-14,0,0,586,-144,235,-97,366,-253,200,-146,503,-205,393,-178,520,-178,115,-52,301,-50,321,-61,396,-17,253,44,-44,42,-132,106,-111,53,-158,44,134,158,182,164,-164,-84,334,-72,612,-612,715,57,-5,-18,340,-144,45,43,276,-264,536,-290,438,-225,228,14,-67,106,25,-75,174,365,-353,132,48,3,-102,30,-17,165,351,-351,3677,-1161,1347,-1608,811,277,-277,273,-603,606,-784,386,-1998,1375,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>14</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>586</score>
      <pv>P2f-2e P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>144</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>235</score>
      <pv>P5g-5f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>97</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>366</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>253</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>200</score>
      <pv>G4i-5h K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>146</score>
      <pv>B2b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>503</score>
      <pv>G6i-5h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P9c-9d</move>
      <score>205</score>
      <pv>B2b-3c P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S4h-5g</move>
      <score>393</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G4a-5b</move>
      <score>178</score>
      <pv>B2b-3c P3g-3f K6b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P5f-5e</move>
      <score>520</score>
      <pv>G6i-6h K6b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K6b-7a</move>
      <score>178</score>
      <pv>K6b-7a G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S5g-5f</move>
      <score>115</score>
      <pv>S7i-6h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3b-4c</move>
      <score>52</score>
      <pv>P4d-4e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S7i-6h</move>
      <score>301</score>
      <pv>G6i-6h K7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6c-6d</move>
      <score>50</score>
      <pv>B2b-3c G6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S6h-5g</move>
      <score>321</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-6c</move>
      <score>61</score>
      <pv>B2b-3c G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6g-6f</move>
      <score>396</score>
      <pv>G4i-5h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>17</score>
      <pv>P5c-5d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P6f-6e</move>
      <score>253</score>
      <pv>G4i-5h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P6dx6e</move>
      <score>-44</score>
      <pv>P6dx6e G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S5fx6e</move>
      <score>-44</score>
      <pv>G6i-6h K7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  N8a-7c</move>
      <score>-42</score>
      <pv>N8a-7c S6e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S6e-5f</move>
      <score>-132</score>
      <pv>S6e-5f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P4d-4e</move>
      <score>-106</score>
      <pv>P5c-5d G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-6h</move>
      <score>-111</score>
      <pv>G4i-5h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P*6d</move>
      <score>-53</score>
      <pv>P*6d G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  G4i-5h</move>
      <score>-158</score>
      <pv>K7h-7i P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S4c-4d</move>
      <score>-44</score>
      <pv>K7a-8b S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S5g-6f</move>
      <score>134</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P3d-3e</move>
      <score>-158</score>
      <pv>P1c-1d P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N8i-7g</move>
      <score>182</score>
      <pv>P7f-7e P7dx7e S6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R4b-3b</move>
      <score>-164</score>
      <pv>R4b-3b P*6e P3e-3f P6ex6d G6cx6d N7g-6e P3fx3g+ N6ex7c+ S7bx7c N*8e S7c-8d S6f-6e G6dx5e S5fx5e S4dx5e S6ex7d N*6f K7h-8i S8dx8e S7dx8e N6fx5h+ G6ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*6e</move>
      <score>-164</score>
      <pv>P*6e P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P6dx6e</move>
      <score>84</score>
      <pv>P3e-3f P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N7gx6e</move>
      <score>334</score>
      <pv>N7gx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*6d</move>
      <score>72</score>
      <pv>P3e-3f P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N6ex7c+</move>
      <score>612</score>
      <pv>N6ex7c+ G6cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S7bx7c</move>
      <score>612</score>
      <pv>G6cx7c G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N*8e</move>
      <score>715</score>
      <pv>G5h-6g G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S7c-8d</move>
      <score>-57</score>
      <pv>S7c-8d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P8g-8f</move>
      <score>-5</score>
      <pv>P8g-8f P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N*5b</move>
      <score>18</score>
      <pv>R3b-3d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G5h-6g</move>
      <score>340</score>
      <pv>P4g-4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P3e-3f</move>
      <score>144</score>
      <pv>P3e-3f K7h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R6h-3h</move>
      <score>45</score>
      <pv>R6h-3h P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P3fx3g+</move>
      <score>-43</score>
      <pv>P3fx3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R3hx3g</move>
      <score>276</score>
      <pv>R3hx3g R3bx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*3f</move>
      <score>264</score>
      <pv>R3bx3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R3g-3h</move>
      <score>536</score>
      <pv>R3g-3h K7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P1c-1d</move>
      <score>290</score>
      <pv>P1c-1d K7h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G6i-6h</move>
      <score>438</score>
      <pv>K7h-8g B2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G6a-6b</move>
      <score>225</score>
      <pv>K7a-8b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G6g-5g</move>
      <score>228</score>
      <pv>K7h-8g K7a-8b P1g-1f B2b-1c S6f-5g R3b-3d R3h-3i P7d-7e P7fx7e S8dx7e P*7f S7e-8d P1f-1e P*7b P1ex1d B1cx5g+ G6hx5g P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B2b-1c</move>
      <score>-14</score>
      <pv>K7a-8b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*6e</move>
      <score>-67</score>
      <pv>K7h-8g K7a-8b P1g-1f P4e-4f G5gx4f S4d-3e S6f-5g S3ex4f S5gx4f P7d-7e P7fx7e B1cx4f P4gx4f P3f-3g+ N2ix3g R3b-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P4e-4f</move>
      <score>-106</score>
      <pv>P6dx6e S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P4gx4f</move>
      <score>25</score>
      <pv>P4gx4f S4d-3e G5g-4g S3ex4f R3hx3f S4f-3e R3f-3h P6dx6e S6f-5g P*4f S5gx4f P*3f S4fx3e R3bx3e G4gx3f R3e-3b S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S4d-3e</move>
      <score>75</score>
      <pv>S4d-3e S5f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P6ex6d</move>
      <score>174</score>
      <pv>S5f-4g K7a-8b P6ex6d G6cx6d P*6e G6d-6c P1g-1f R3b-3d P1f-1e P1dx1e P2f-2e P*6d P*1d B1c-2b S4g-5f P6dx6e S6fx6e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N5bx6d</move>
      <score>-365</score>
      <pv>N5bx6d S5f-6e S3ex4f P*3e P3f-3g+ N2ix3g B1cx3e P*4d S4fx5g G6hx5g B3ex2f P*3f S8dx8e P8fx8e N*7c P5e-5d N7cx6e S6fx6e R3bx3f P5dx5c+ G6bx5c P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S5f-6g</move>
      <score>-353</score>
      <pv>P*3c R3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*6e</move>
      <score>-132</score>
      <pv>S3ex4f P*6e S8dx8e P8fx8e S4fx5g+ G6hx5g N*4e G5g-5h P3f-3g+ P6ex6d G6cx6d P*6c G6bx6c N2ix3g N4ex3g+ P*6e +N3gx3h P6ex6d G6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S6fx6e</move>
      <score>48</score>
      <pv>S6fx6e S3ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S3ex4f</move>
      <score>-3</score>
      <pv>S3ex4f G5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G5gx4f</move>
      <score>-102</score>
      <pv>G5gx4f B1cx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B1cx4f</move>
      <score>-30</score>
      <pv>B1cx4f R3h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R3h-4h</move>
      <score>-17</score>
      <pv>R3h-4h P*4e R4hx4f P4ex4f P5e-5d P4f-4g+ P5dx5c+ G6cx5c P*5d G5c-6c B8h-4d P*6f S6gx6f S8dx8e S6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R3b-4b</move>
      <score>-165</score>
      <pv>P*4e S*7i P3f-3g+ R4hx4f P4ex4f P5e-5d P5cx5d B8h-4d K7a-8b B*4c R3b-4b B4dx6b+ R4bx6b G*5b S8dx8e G5bx6b G6cx6b P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S*5g</move>
      <score>351</score>
      <pv>S*5g S8dx8e S5gx4f N*5f P*4c R4b-3b S6ex6d G6cx6d S6gx5f S8ex7f K7h-6i P*6g S5fx6g S*8g S6gx7f S8gx8h B*4a R3b-3c N*8e P3f-3g+ S4fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B4fx5g+</move>
      <score>351</score>
      <pv>S8dx8e S5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R4hx4b+</move>
      <score>3677</score>
      <pv>R4hx4b+ S*5i G6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S*8g</move>
      <score>1161</score>
      <pv>+B5g-2d +R4b-4a P*6a P*4f P7d-7e P7fx7e S8dx7e P*7b K7a-8b P5e-5d S7ex8f B8hx1a+ G6cx5d P*6c G5dx6e P6cx6b+ S*8g K7h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K7hx8g</move>
      <score>1347</score>
      <pv>K7hx8g +B5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +B5gx6h</move>
      <score>1608</score>
      <pv>+B5gx6h S*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S6ex6d</move>
      <score>811</score>
      <pv>S*7c G6cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S8dx8e</move>
      <score>-277</score>
      <pv>S8dx8e S*7b G6bx7b R*4a P*6a +R4bx7b K7ax7b S6dx6c+ K7b-8b G*7g R*5g G*7c K8b-9c P8fx8e N*7e P7fx7e R5gx6g+ S*8b K9c-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*7b</move>
      <score>-277</score>
      <pv>S*7b G6bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G6bx7b</move>
      <score>-273</score>
      <pv>G6bx7b R*4a P*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +R4bx7b</move>
      <score>-603</score>
      <pv>R*4a G*6a +R4bx7b K7ax7b S6dx6c+ K7b-8b G*7c K8b-9c N*7g S8ex8f K8gx8f S*8e K8f-9g G*8f K9g-9h S8ex9f S*7h R*8g K9h-8i G8fx7g S7hx7g +B6hx7g G*7h R8gx8h+ G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K7ax7b</move>
      <score>-606</score>
      <pv>K7ax7b R*3b P*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R*4b</move>
      <score>-784</score>
      <pv>R*4b P*6b S6dx6c K7b-8a G*7g R*8i N*9c K8a-9b G*7h G*5a G7hx6h G5ax4b B*8a K9bx9c P8fx8e S*7i G6h-7h P6bx6c B8a-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*6b</move>
      <score>-386</score>
      <pv>S*6b S6dx6c+ K7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S6dx6c+</move>
      <score>-1998</score>
      <pv>S6dx6c+ K7b-8a R4b-4a+ K8a-9b +R4ax9a K9bx9a L*9c G*9b G*7g R*8i G*7h S*7i G7hx7i +B6hx7i L9cx9b+ K9ax9b G*7h +B7ix8h G7hx8h R8ix9i+ P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K7b-8a</move>
      <score>-1375</score>
      <pv>K7b-8a R4b-4a+ K8a-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R4b-4a+</move>
      <score>+Mate:15</score>
      <pv>R4b-4a+ G*5a +R4ax5a G*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K8a-9b</move>
      <score>+Mate:14</score>
      <pv>G*5a +R4ax5a G*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N*8d</move>
      <score>+Mate:9</score>
      <pv>N*8d P8cx8d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>