<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+9796FU,T0
-9394FU,T0
+4958KI,T0
-7282OU,T0
+4857GI,T0
-3243GI,T0
+5655FU,T0
-4152KI,T0
+5756GI,T0
-7172GI,T0
+7968GI,T0
-6364FU,T0
+6766FU,T0
-3435FU,T0
+2625FU,T0
-2233KA,T0
+6857GI,T0
-4232HI,T0
+1716FU,T0
-5354FU,T0
+5746GI,T0
-3342KA,T0
+2826HI,T0
-5455FU,T0
+4655GI,T0
-3536FU,T0
+3736FU,T0
-0038FU,T0
+2937KE,T0
-3839TO,T0
+5848KI,T0
-3929TO,T0
+1917KY,T0
-2928TO,T0
+4746FU,T0
-2818TO,T0
+4645FU,T0
-1817TO,T0
+4544FU,T0
-4334GI,T0
+6665FU,T0
-2324FU,T0
+2524FU,T0
-1716TO,T0
+2616HI,T0
-4224KA,T0
+0025FU,T0
-3425GI,T0
+3725KE,T0
-0014KY,T0
+0015FU,T0
-2415KA,T0
+4847KI,T0
-3222HI,T0
+4443TO,T0
-5243KI,T0
+5554GI,T0
-2225HI,T0
+1615HI,T0
-2528RY,T0
+0058FU,T0
-4354KI,T0
+1535HI,T0
-0046FU,T0
+4757KI,T0
-0055FU,T0
+5655GI,T0
-4647TO,T0
+5747KI,T0
-0043KE,T0
+5554GI,T0
-4335KE,T0
+3635FU,T0
-0049HI,T0
+0056GI,T0
-0046FU,T0
+4757KI,T0
-2829RY,T0
+0068KI,T0
-0059GI,T0
+6959KI,T0
-4959RY,T0
+0069GI,T0
-5949RY,T0
+8811UM,T0
-0059KI,T0
+0063KY,T0
-5969KI,T0
+6867KI,T0
-0033FU,T0
+6361NY,T0
-7261GI,T0
+5463NG,T0
-4647TO,T0
+5647GI,T0
-6979KI,T0
+7877OU,T0
-7978KI,T0
+7766OU,T0
-2926RY,T0
+0046FU,T0
-2635RY,T0
+1121UM,T0
-0055GI,T0
+6675OU,T0
-7374FU,T0
+7586OU,T0
-8384FU,T0
+8997KE,T0
-4999RY,T0
+0075KE,T0
-7475FU,T0
+0074KE,T0
-8283OU,T0
+8675OU,T0
-9997RY,T0
+0071KA,T0
-9495FU,T0
+7482NK,T0
-8394OU,T0
+8281NK,T0
-0072KY,T0
+6372NG,T0
-6172GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-3,0,0,460,-144,216,-118,366,-256,248,-233,286,-143,131,-111,114,-116,401,-103,313,-90,145,-11,147,51,261,-132,181,-53,88,34,-25,144,-100,83,-324,23,-36,123,96,1247,-421,446,-204,211,-442,313,21,283,0,-130,160,-125,410,-410,454,63,573,-577,645,-645,483,-870,795,-828,895,-545,826,-637,120,-351,-90,-231,326,-107,113,-125,44,85,136,-178,-132,-81,13,-46,-10,378,-383,383,445,-122,1,1,1,606,-873,853,-393,626,-524,638,27,-27,-332,676,-950,1256,-483,483,-760,798,-643,1356,-594,523,-242,407,-407,-64,108,-704,2668,21,1067,-5768,5768,-1044,5986,-846,5604,-406,982,538,-5383,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>3</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>144</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>216</score>
      <pv>K5i-6h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>118</score>
      <pv>P9c-9d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>366</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>256</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>248</score>
      <pv>G4i-5h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>233</score>
      <pv>P9c-9d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>286</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P9c-9d</move>
      <score>143</score>
      <pv>P9c-9d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>131</score>
      <pv>S7i-6h K7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K7b-8b</move>
      <score>111</score>
      <pv>K7b-8b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S4h-5g</move>
      <score>114</score>
      <pv>P3g-3f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3b-4c</move>
      <score>116</score>
      <pv>B2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P5f-5e</move>
      <score>401</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G4a-5b</move>
      <score>103</score>
      <pv>P5c-5d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S5g-5f</move>
      <score>313</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S7a-7b</move>
      <score>90</score>
      <pv>B2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S7i-6h</move>
      <score>145</score>
      <pv>S7i-6h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6c-6d</move>
      <score>11</score>
      <pv>P5c-5d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6g-6f</move>
      <score>147</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P3d-3e</move>
      <score>-51</score>
      <pv>B2b-3c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P2f-2e</move>
      <score>261</score>
      <pv>S6h-6g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B2b-3c</move>
      <score>132</score>
      <pv>B2b-3c R2h-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S6h-5g</move>
      <score>181</score>
      <pv>P6f-6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R4b-3b</move>
      <score>53</score>
      <pv>R4b-3b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1g-1f</move>
      <score>88</score>
      <pv>P1g-1f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P5c-5d</move>
      <score>-34</score>
      <pv>B3c-5a R2h-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S5g-4f</move>
      <score>-25</score>
      <pv>P5ex5d S4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3c-4b</move>
      <score>-144</score>
      <pv>P5dx5e S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-2f</move>
      <score>-100</score>
      <pv>P5ex5d S4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P5dx5e</move>
      <score>-83</score>
      <pv>P5dx5e S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4fx5e</move>
      <score>-324</score>
      <pv>S4fx5e P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P3e-3f</move>
      <score>-23</score>
      <pv>P3e-3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P3gx3f</move>
      <score>-36</score>
      <pv>P3gx3f P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*3h</move>
      <score>-123</score>
      <pv>B4b-5c P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N2i-3g</move>
      <score>96</score>
      <pv>P4g-4f P3h-3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P3h-3i+</move>
      <score>-1247</score>
      <pv>P3h-3i+ R2f-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G5h-4h</move>
      <score>-421</score>
      <pv>G5h-4h B4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  +P3i-2i</move>
      <score>-446</score>
      <pv>B4b-5c P*5d B5c-7a S5e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  L1i-1g</move>
      <score>-204</score>
      <pv>R2fx2i R3bx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  +P2i-2h</move>
      <score>-211</score>
      <pv>P1c-1d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4g-4f</move>
      <score>-442</score>
      <pv>P6f-6e +P2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  +P2h-1h</move>
      <score>-313</score>
      <pv>B4b-5c R2fx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P4f-4e</move>
      <score>21</score>
      <pv>P4f-4e P4dx4e P*4d S4c-3d N3gx4e +P1hx1g G6i-6h +P1gx1f R2fx1f S3dx2e P*5c S2ex1f P5cx5b+ G6ax5b P*5c G5b-6c P6f-6e R3bx3f P6ex6d R3fx5f P6dx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  +P1hx1g</move>
      <score>-283</score>
      <pv>R3b-3d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4ex4d</move>
      <score>0</score>
      <pv>P4ex4d S4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S4c-3d</move>
      <score>130</score>
      <pv>S4c-3d P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P6f-6e</move>
      <score>160</score>
      <pv>P*5d G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P2c-2d</move>
      <score>125</score>
      <pv>P6dx6e S5fx6e L*6b P*6d G5b-5c P*5d G5cx6d S6ex6d B4bx6d S5ex6d L6bx6d P*6g S*5f G*5h R3b-5b P4d-4c+ S3dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P2ex2d</move>
      <score>410</score>
      <pv>P2ex2d +P1gx1f R2fx1f R3b-2b P*5c G5bx5c P*5d G5c-5b P3f-3e S3dx3e P4d-4c+ G5bx4c P*4d G4c-3c P*3d G3cx3d P4d-4c+ B4bx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  +P1gx1f</move>
      <score>410</score>
      <pv>+P1gx1f R2fx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R2fx1f</move>
      <score>454</score>
      <pv>R2fx1f R3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B4bx2d</move>
      <score>-63</score>
      <pv>B4bx2d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*2e</move>
      <score>573</score>
      <pv>P*2e B2d-4b P6ex6d R3b-2b P*5d R2b-2c G4h-5h P*4g S5fx4g N2a-3c S4g-5f N3cx2e N3g-4e S3dx4e S5fx4e L*6e P6d-6c+ L6ex6i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S3dx2e</move>
      <score>577</score>
      <pv>B2d-4b P6ex6d P1c-1d P*5d P1d-1e R1f-1i P1e-1f G6i-6h B4b-1e B8h-9g R3b-3c G4h-4g R3c-2c S5f-6e L*8d S6e-5f S3dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N3gx2e</move>
      <score>645</score>
      <pv>N3gx2e L*1d P*1e B2dx1e G4h-4g B1e-3g+ G4gx3g L1dx1f S5e-4f P*5e B8hx5e R*4h P*5h P*5d B5e-8h R4h-4i+ S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L*1d</move>
      <score>645</score>
      <pv>L*1d P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*1e</move>
      <score>483</score>
      <pv>P*1e B2dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B2dx1e</move>
      <score>870</score>
      <pv>B2dx1e G4h-4g B1e-3g+ G4gx3g L1dx1f S*6h R3b-2b P*2f P*5g S6hx5g R*2i S5e-4f R2b-1b P6ex6d P*6f B8hx6f P*5d G3g-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G4h-4g</move>
      <score>795</score>
      <pv>G4h-4g B1e-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R3b-2b</move>
      <score>828</score>
      <pv>B1e-3g+ G4gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P4d-4c+</move>
      <score>895</score>
      <pv>P4d-4c+ G5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G5bx4c</move>
      <score>545</score>
      <pv>G5bx4c P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S5e-5d</move>
      <score>826</score>
      <pv>R1fx1e L1dx1e P*4d G4c-4b P*2f R*2h P*5h R2hx2f+ S*3a R2bx2e S3ax4b+ N*8d B*6g P*4a +S4b-4c P6dx6e +S4c-5c +R2f-2i P4d-4c+ L1e-1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R2bx2e</move>
      <score>637</score>
      <pv>R2bx2e S5dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R1fx1e</move>
      <score>120</score>
      <pv>R1fx1e R2e-2h+ P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R2e-2h+</move>
      <score>351</score>
      <pv>R2e-2h+ P*5h G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*5h</move>
      <score>-90</score>
      <pv>P*5h G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G4cx5d</move>
      <score>231</score>
      <pv>G4cx5d R1e-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R1e-3e</move>
      <score>326</score>
      <pv>R1e-3e P*4f G4g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*4f</move>
      <score>107</score>
      <pv>P*4f G4g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G4g-5g</move>
      <score>113</score>
      <pv>G4g-5g P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*5e</move>
      <score>125</score>
      <pv>P*5e S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S5fx5e</move>
      <score>44</score>
      <pv>S5f-4e P*3d S4ex5d P3dx3e S*6c P5e-5f G5g-6g P5f-5g+ G6gx5g P4f-4g+ G5gx4g R*4i S6cx7b+ G6ax7b S*6c S*6a P*4h +R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P4f-4g+</move>
      <score>-85</score>
      <pv>G5dx6e R3e-3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G5gx4g</move>
      <score>136</score>
      <pv>G5gx4g G5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*4c</move>
      <score>178</score>
      <pv>N*4c S5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S5ex5d</move>
      <score>-132</score>
      <pv>S5ex5d N4cx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N4cx3e</move>
      <score>81</score>
      <pv>N4cx3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P3fx3e</move>
      <score>13</score>
      <pv>P3fx3e P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R*4i</move>
      <score>46</score>
      <pv>P*4f G4g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*5f</move>
      <score>-10</score>
      <pv>G4g-5g P*5f G5g-6g +R2hx5h G6ix5h S*6i K7h-6h S6ix5h+ K6hx5h G*5i K5h-6h R4i-4h+ K6h-7g P5f-5g+ G*7i +P5gx6g K7gx6g +R4h-5h K6g-7g +R5hx5d R*4b +R5d-5a R4b-4g+ +R5a-5h +R4gx5h G5ix5h P6ex6d R*4h K7g-8f G5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*4f</move>
      <score>-378</score>
      <pv>P*4f G4g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G4g-5g</move>
      <score>-383</score>
      <pv>G4g-5g S*4h G5g-6g P*5g B8h-5e +R2h-2i K7h-7g R4ix6i+ P6ex6d +R6ix8i K7g-6f +R2i-2d P*4d N*4b S5d-5c+ G*7d P6d-6c+ P5gx5h+ +P6cx7b G6ax7b P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +R2h-2i</move>
      <score>-383</score>
      <pv>S*4h G5g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G*6h</move>
      <score>445</score>
      <pv>G*7i P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S*5i</move>
      <score>122</score>
      <pv>S*5i G6h-6g S5i-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G6ix5i</move>
      <score>1</score>
      <pv>G6ix5i R4ix5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R4ix5i+</move>
      <score>-1</score>
      <pv>R4ix5i+ N*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*6i</move>
      <score>1</score>
      <pv>N*6i G*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +R5i-4i</move>
      <score>-606</score>
      <pv>+R5i-4i P6ex6d G*5i K7h-6g P4f-4g+ S5fx4g G5ix6i G6h-7h S*4h P6d-6c+ S4hx5g+ K6gx5g P*4f S4g-5f +R2i-2g K5g-6f +R4ix5h K6f-5e +R2g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B8hx1a+</move>
      <score>-873</score>
      <pv>B*3g G*3f P6ex6d G3fx3g P6d-6c+ P4f-4g+ G5gx4g G3gx4g S5fx4g +R4ix4g P*6b B*5f N*6g +R2ix6i K7hx6i +R4gx6g G6hx6g B5fx6g+ +P6cx7b G6ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G*5i</move>
      <score>-853</score>
      <pv>G*5i P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L*6c</move>
      <score>-393</score>
      <pv>K7h-7g G5ix6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G5ix6i</move>
      <score>-626</score>
      <pv>G5ix6i G6h-6g S7bx6c S5dx6c+ P4f-4g+ S5fx4g G6i-7i K7h-7g G7i-7h K7g-6f +R2i-2f S*5f P6dx6e K6f-5e +R2fx3e P*4e S*7d P*6d P*5d K5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G6h-6g</move>
      <score>-524</score>
      <pv>G6h-6g S7bx6c S5dx6c P4f-4g+ S5fx4g G6i-7i K7h-7g G7i-7h K7g-6f +R2i-2f P*4f +R2fx3e +B1a-5e L*5a B*4d L5ax5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*3c</move>
      <score>-638</score>
      <pv>S7bx6c S5dx6c P4f-4g+ S5fx4g G6i-7i K7h-7g G7ix8i B*3d P*5b S6cx5b P*3c S5bx6a+ P3cx3d S*7a K8b-9c K7g-6f +R2i-2f K6f-5e +R2fx3e K5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  L6cx6a+</move>
      <score>27</score>
      <pv>L6cx6a+ S7bx6a K7h-7g P4f-4g+ S5fx4g G6i-7i N*5c S6a-5b G*6b K8b-9b G6bx5b P6dx6e S5dx6e S*5e G5b-6b G7ix8i B*7a +R4i-7i K7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S7bx6a</move>
      <score>27</score>
      <pv>S7bx6a K7h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S5d-6c+</move>
      <score>-332</score>
      <pv>K7h-7g P4f-4g+ S5fx4g G6i-7i K7g-6f +R2i-2f P*4f G7ix8i B*4c P6dx6e S5dx6e L*5b N*5c +R2fx3e S4g-5f P*6d N5cx6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P4f-4g+</move>
      <score>-676</score>
      <pv>P4f-4g+ G5gx4g G6i-7i K7h-7g G7ix8i K7g-6f P6dx6e K6f-5e L*5b N*5c +R2i-2d P*4d N*5a P*6d G8ix9i P*1e +R2dx3e G*4e P*5d K5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S5fx4g</move>
      <score>-950</score>
      <pv>G5gx4g G6i-7i K7h-7g G7ix8i +S6cx6d L*6b +S6dx7c K8bx7c N*7d +R4i-7i K7g-6f N*5d K6f-5e S*5c B*8b K7cx7d G*7e K7d-6c G7e-6d K6c-7b G6dx5c K7bx8b K5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G6i-7i</move>
      <score>-1256</score>
      <bound>--</bound>
      <pv>G6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K7h-7g</move>
      <score>-483</score>
      <pv>K7h-7g G7ix8i K7g-6f +R2i-2f P*4f P6dx6e K6f-5f L*5a N*5c S*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G7i-7h</move>
      <score>-483</score>
      <pv>G7ix8i K7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K7g-6f</move>
      <score>-760</score>
      <pv>K7g-6f +R2i-2f G6g-5f L*5b N*5c +R4ix8i +S6cx6d +R8ix8g P*8h +R8g-7g K6f-5e +R2fx3e P*4e S*4d K5e-5d S4dx5c +S6dx5c +R3e-3d S*4d +R7gx7f +B1ax2a +R7f-7d P6e-6d N*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +R2i-2f</move>
      <score>-798</score>
      <pv>+R2i-2f G6g-5f P6dx6e K6f-5e S*5b P*6d L*5c N*5d L5cx5d K5ex5d N*4b K5dx6e +R4ix8i L*5e +R8i-6i G5g-6f P*5d +S6cx5b S6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P*4f</move>
      <score>-643</score>
      <pv>G6g-5f P*5d S4g-4f S*7d +S6cx6d +R4ix8i B*4c L*5b N*5c +R8i-6i G*6g N*5e G5fx5e G7h-6h G6gx6h +R6ix6h G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +R2fx3e</move>
      <score>-1356</score>
      <pv>P6dx6e K6f-5e L*5a N*5d +R2fx3e B*4e S*4d K5e-6d +R4ix8i S4g-3f N*7b +S6cx7b S6ax7b S3fx3e S*5c K6dx6e S4dx4e P4fx4e S5cx5d K6e-5f +R8ix9i R*2b L*5e K5f-4f L5ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +B1ax2a</move>
      <score>-594</score>
      <pv>+B1ax2a L*5a B*4e S*5e K6f-7e +R4ix8i N*8e +R3ex4e N8ex7c+ N8ax7c N*7d K8b-9b +S6cx7c B*8d K7e-8f B8dx7c P4fx4e +R8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S*5e</move>
      <score>-523</score>
      <pv>L*5b +S6cx5b S6ax5b G*4e +R3e-2d N*4d +R2dx2a N4dx5b+ S*4c +N5b-6b P6dx6e K6f-5f P*5e K5fx6e S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K6f-7e</move>
      <score>-242</score>
      <pv>K6f-7e +R4ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P7c-7d</move>
      <score>-407</score>
      <pv>P7c-7d K7e-8f L*8d N*8e L8dx8e K8fx8e +R4ix8i +B2a-4c N*7c K8e-8f P*5b +B4c-5d N*7a G*7b K8b-9b +S6cx7c N8ax7c G7bx7c +R8ix9i G7cx7d L*8d N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  K7e-8f</move>
      <score>-407</score>
      <pv>K7e-8f L*8d N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P8c-8d</move>
      <score>64</score>
      <pv>P8c-8d N8i-9g +R4ix9i +B2a-5d K8b-9b N*7c L*8e N9gx8e L*8b L*9c N8ax9c B*8a K9b-8c N*7e P7dx7e N8ex9c+ K8cx9c K8fx7e P*7d K7ex7d N*6b +S6cx6b S6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  N8i-9g</move>
      <score>108</score>
      <pv>N8i-9g +R4ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +R4ix9i</move>
      <score>704</score>
      <pv>+R4ix9i +B2a-4c P*5b P7f-7e L*6b P7ex7d L6bx6c N*7c S6a-7b N7cx8a+ K8bx8a N*8c P6dx6e B*7c L*8e K8f-7f P*7e K7fx7e S*6d K7ex8d S7bx8c K8dx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  N*7e</move>
      <score>2668</score>
      <pv>+B2a-4c +R9ix9g K8fx9g L*5b N*7e N*7a N*7c P7dx7e N7cx6a+ N*8e K9g-8f P7ex7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P7dx7e</move>
      <score>-21</score>
      <pv>L*8c N7ex8c K8bx8c N*7e P7dx7e P7fx7e N*7a B*7d K8c-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N*7d</move>
      <score>1067</score>
      <pv>N*7d K8b-8c K8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K8b-8c</move>
      <score>5768</score>
      <pv>K8b-8c K8fx7e +R9ix9g +B2a-4c S5e-6f G5gx6f L*7b +B4cx6a P*7a +B6ax7a L7bx7d K7ex6d N*5b +S6cx5b +R3e-3d S*5d P*6c K6dx6c N*5a +S5bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K8fx7e</move>
      <score>5768</score>
      <pv>K8fx7e +R9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  +R9ix9g</move>
      <score>1044</score>
      <pv>L*6b G*8b K8c-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  B*7a</move>
      <score>5986</score>
      <pv>+B2a-4c P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P9d-9e</move>
      <score>846</score>
      <pv>P9d-9e B7a-8b+ K8c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  N7d-8b+</move>
      <score>5604</score>
      <pv>B7ax3e+ +R9gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  K8c-9d</move>
      <score>406</score>
      <pv>K8c-9d +B2a-5d +R9gx8g P*8f N*6b +B5dx5e P*7d K7ex6d P9ex9f P*9g P9fx9g+ P*9f +R8gx9f +N8bx9a N*5b +S6cx5b S6ax5b B7ax6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  +N8bx8a</move>
      <score>982</score>
      <pv>B7ax3e+ +R9gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  L*7b</move>
      <score>-538</score>
      <pv>L*7b +S6cx7b S6ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  +S6cx7b</move>
      <score>-5383</score>
      <pv>N*7c +R9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  S6ax7b</move>
      <score>-Mate:15</score>
      <pv>S6ax7b G*9c L9ax9c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>