<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+9796FU,T0
-7282OU,T0
+4958KI,T0
-7172GI,T0
+9695FU,T0
-3243GI,T0
+3736FU,T0
-4152KI,T0
+7968GI,T0
-6364FU,T0
+6857GI,T0
-7374FU,T0
+6968KI,T0
-5263KI,T0
+2625FU,T0
-2233KA,T0
+5746GI,T0
-4232HI,T0
+3635FU,T0
-5354FU,T0
+3534FU,T0
-4334GI,T0
+2838HI,T0
-3322KA,T0
+2524FU,T0
-2324FU,T0
+4645GI,T0
-3443GI,T0
+3832RY,T0
-4332GI,T0
+4544GI,T0
-0028HI,T0
+2937KE,T0
-2829RY,T0
+3745KE,T0
-0037FU,T0
+0023FU,T0
-2244KA,T0
+8844KA,T0
-3738TO,T0
+4857GI,T0
-2919RY,T0
+4553NK,T0
-3233GI,T0
+5363NK,T0
-3344GI,T0
+0062KI,T0
-6162KI,T0
+6362NK,T0
-0077KY,T0
+7877OU,T0
-1979RY,T0
+7786OU,T0
-0061KI,T0
+6261NK,T0
-7261GI,T0
+0022HI,T0
-0052KE,T0
+0063KI,T0
-0071GI,T0
+0043KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-12,0,0,586,-175,175,-132,366,-205,172,-156,162,-123,321,-177,330,-217,202,-118,318,-212,221,-112,454,-47,343,-152,178,-257,162,-131,174,-255,177,-312,386,-314,312,120,116,-454,517,-481,272,-478,605,-352,903,-163,504,-874,664,-805,1251,-852,1102,-1327,1287,-851,1347,-1236,1852,-1380,1380,-2050,2050,-996,1962,-996,1891,-2118,2386</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>12</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>586</score>
      <pv>P2f-2e P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>175</score>
      <pv>B2b-3c P4g-4f S3a-3b S4h-4g R8b-7b S4g-5f G6a-5b G6i-6h P7c-7d K5i-6i P7d-7e B8h-5e S7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>175</score>
      <pv>P4g-4f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>132</score>
      <pv>B2b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>366</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>205</score>
      <pv>K5a-6b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>172</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>156</score>
      <pv>K6b-7b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>162</score>
      <pv>G4i-3i S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>123</score>
      <pv>P9c-9d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>321</score>
      <pv>G4i-5h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S7a-7b</move>
      <score>177</score>
      <pv>B2b-3c P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P9f-9e</move>
      <score>330</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3b-4c</move>
      <score>217</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>202</score>
      <pv>P3g-3f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G4a-5b</move>
      <score>118</score>
      <pv>G4a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S7i-6h</move>
      <score>318</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6c-6d</move>
      <score>212</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S6h-5g</move>
      <score>221</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>112</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G6i-6h</move>
      <score>454</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-6c</move>
      <score>47</score>
      <pv>P8c-8d P2f-2e B2b-3c R2h-3h R4b-3b P3f-3e P3dx3e R3hx3e P5c-5d N2i-3g G5b-6c P4g-4f N8a-7c P*3d B3c-5a R3e-3f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P2f-2e</move>
      <score>343</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B2b-3c</move>
      <score>152</score>
      <pv>B2b-3c S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S5g-4f</move>
      <score>178</score>
      <pv>S5g-4f R4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R4b-3b</move>
      <score>257</score>
      <pv>R4b-3b P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3f-3e</move>
      <score>162</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P5c-5d</move>
      <score>131</score>
      <pv>P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3ex3d</move>
      <score>174</score>
      <pv>R2h-2f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S4cx3d</move>
      <score>255</score>
      <pv>S4cx3d R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-3h</move>
      <score>177</score>
      <pv>R2h-3h S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3c-2b</move>
      <score>312</score>
      <pv>S3d-4c S4f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2e-2d</move>
      <score>386</score>
      <pv>R3h-3i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P2cx2d</move>
      <score>314</score>
      <pv>P2cx2d P5f-5e P7d-7e P5ex5d P7ex7f S4f-5e S3d-4c R3hx3b+ S4cx3b P*3c P*5g S4hx5g P7f-7g+ B8hx7g B2bx3c R*3a P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S4f-4e</move>
      <score>312</score>
      <pv>P5f-5e P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3d-4c</move>
      <score>-120</score>
      <pv>S3d-4c R3hx3b+ S4cx3b S4e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R3hx3b+</move>
      <score>116</score>
      <pv>R3hx3b+ S4cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S4cx3b</move>
      <score>454</score>
      <pv>S4cx3b S4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S4ex4d</move>
      <score>517</score>
      <pv>S4ex4d R*2f N2i-3g P5d-5e R*4b R2f-2h+ S4d-4c+ P*3a +S4cx3b P3ax3b R4bx3b+ B2b-3c +R3bx2a +R2hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R*2h</move>
      <score>481</score>
      <pv>R*4i R*5i R4ix5i+ G5hx5i R*3h R*3g R3hx3g+ N2ix3g P*4f P*2c B2bx4d B8hx4d S3b-3c B4d-3e P*3f B3ex4f P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N2i-3g</move>
      <score>272</score>
      <pv>N2i-3g P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R2h-2i+</move>
      <score>478</score>
      <pv>P5d-5e S4dx5e P*3a N3g-4e R2h-3h+ P*2c S3bx2c P*3i +R3h-3b S5e-4f B2bx8h+ K7hx8h N2a-3c N4ex3c+ +R3bx3c R*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N3g-4e</move>
      <score>605</score>
      <pv>N3g-4e +R2ix1i P*3i +R1i-2h N4e-5c+ G6cx5c S4dx5c B2b-3a B8h-4d L*4a G*2b L4ax4d G2bx3a N*8d R*4b N8dx7f R4bx3b+ N7fx6h+ K7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*3g</move>
      <score>352</score>
      <pv>+R2ix1i N4e-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*2c</move>
      <score>903</score>
      <pv>P*3c P3g-3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B2bx4d</move>
      <score>163</score>
      <pv>B2b-3a P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B8hx4d</move>
      <score>504</score>
      <pv>B8hx4d S3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P3g-3h+</move>
      <score>874</score>
      <pv>S3b-4c B4dx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S4h-5g</move>
      <score>664</score>
      <pv>S4h-5i +P3h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  +R2ix1i</move>
      <score>805</score>
      <pv>S3b-4c B4dx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N4e-5c+</move>
      <score>1251</score>
      <pv>R*3a S3b-4c B*7a K8b-7c N4e-5c+ S4cx4d +N5cx6c K7cx6c B7ax4d+ L*8d S*8h S*5b R3ax2a+ P*4c +B4d-2f B*3g +B2f-3f +R1i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S3b-3c</move>
      <score>852</score>
      <pv>S3b-3c +N5cx6c S3cx4d +N6cx7b G6ax7b S*6a G7b-7a R*2b L*6b S6a-5b+ N*7g G*7i N7gx8i+ K7hx8i P*4b R2bx2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  +N5cx6c</move>
      <score>1102</score>
      <pv>+N5cx6c S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S3cx4d</move>
      <score>1327</score>
      <pv>S3cx4d +N6cx7b G6ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G*6b</move>
      <score>1287</score>
      <pv>+N6cx7b G6ax7b S*6a G7b-7a R*2b N*6b S6a-5b+ L*7g G6hx7g S4d-3c R2bx2a+ B*6i K7h-8h B6ix5h+ N*6c S*7i K8h-9h G*8h K9h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G6ax6b</move>
      <score>851</score>
      <pv>L*7g G6hx7g G6ax6b +N6cx6b G*7i K7h-8h G7ix8i K8h-9g S*7a +N6bx7a B*8h K9g-9f B8hx7g+ +N7ax7b K8bx7b R*4b N*6b S*6a K7bx6a G*5b K6a-7b G5bx6b K7b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +N6cx6b</move>
      <score>1347</score>
      <pv>+N6cx6b G*7i K7h-7g S*7a +N6bx7b K8bx7b R*4b L*6b R4b-5b+ K7b-8b S*6c S4d-5c K7g-8f G7ix8i B*6a N*7b B6ax7b+ S7ax7b S6cx7b+ K8bx7b S*6c K7b-8b G*7b K8b-9b S6cx7d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L*7g</move>
      <score>1236</score>
      <pv>S*7a +N6bx7b K8bx7b R*2b L*6b S*6i N2a-3c R2b-4b+ B*5c +R4b-5b K7b-8b G*6a G*7b B*2a N*6e B2ax5d+ N6ex5g+ G5hx5g +R1i-4i +B5dx5c S4dx5c +R5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  K7hx7g</move>
      <score>1852</score>
      <pv>K7hx7g +R1i-7i K7g-8f S*7a +N6bx7a K8bx7a R*4a B*6a G*5b K7a-8b G5bx6a S7bx6a R4ax6a+ G*7a +R6a-5b N*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +R1i-7i</move>
      <score>1380</score>
      <pv>+R1i-7i K7g-8f G*6a +N6bx6a S7bx6a G*6c B*5c R*5a S*7b B*5b P6d-6e G6cx5c S4dx5c B5bx6a+ S7bx6a R5ax6a+ B*6d S*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  K7g-8f</move>
      <score>1380</score>
      <pv>K7g-8f G*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G*6a</move>
      <score>2050</score>
      <pv>G*6a R*4a B*8e B*7a K8b-7c K8fx8e P8c-8d K8e-8f S*8e K8f-9g +R7ix8i R4a-4c+ N*6c +N6bx6c S7bx6c B7ax4d+ S8ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  +N6bx6a</move>
      <score>2050</score>
      <pv>R*4a B*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S7bx6a</move>
      <score>996</score>
      <pv>S7bx6a R*2b N*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R*2b</move>
      <score>1962</score>
      <pv>B*4c P7d-7e R*2b P*4b R2bx4b+ N*7b B4cx5d+ S*5c +R4b-5a S5cx5d +R5ax6a +R7ix7f K8f-9g B*6c S*6b B*7i K9g-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N*5b</move>
      <score>996</score>
      <pv>N*6b G*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G*6c</move>
      <score>1891</score>
      <pv>L*6c P6d-6e B*4f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S*7a</move>
      <score>2118</score>
      <pv>S*7a B*3d B*2e R2bx2a+ P*3a B3dx2e P2dx2e +R2ax3a S7a-7b G*6b S7bx6c +R3ax6a +R7ix8i G6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*4c</move>
      <score>2386</score>
      <pv>B*4c B*6e N8i-7g +R7ix9i N7gx6e P*4b B4cx5d+ L*6b B*6f +R9i-8i R2bx2a+ L6bx6c +R2ax6a P6dx6e B6fx4d N5bx4d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>