<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+4958KI,T0
-7282OU,T0
+9796FU,T0
-9394FU,T0
+7968GI,T0
-7172GI,T0
+3736FU,T0
-4152KI,T0
+6857GI,T0
-6364FU,T0
+6968KI,T0
-5354FU,T0
+2625FU,T0
-2233KA,T0
+2838HI,T0
-5243KI,T0
+4837GI,T0
-7374FU,T0
+3726GI,T0
-4445FU,T0
+8833UM,T0
-3233GI,T0
+6766FU,T0
-7263GI,T0
+5867KI,T0
-6172KI,T0
+3828HI,T0
-1314FU,T0
+2637GI,T0
-8173KE,T0
+4746FU,T0
-4344KI,T0
+2524FU,T0
-2324FU,T0
+7675FU,T0
-7475FU,T0
+4645FU,T0
-4445KI,T0
+0074FU,T0
-6374GI,T0
+0031KA,T0
-4241HI,T0
+3164UM,T0
-7263KI,T0
+6463UM,T0
-7463GI,T0
+0053KI,T0
-8272OU,T0
+0043FU,T0
-0064KA,T0
+4342TO,T0
-3342GI,T0
+5363KI,T0
-7263OU,T0
+2824HI,T0
-0032KI,T0
+6665FU,T0
-7365KE,T0
+5766GI,T0
-6482KA,T0
+6665GI,T0
-0064FU,T0
+2434HI,T0
-0043KA,T0
+6554GI,T0
-4354KA,T0
+3454HI,T0
-6354OU,T0
+0072KA,T0
-5444OU,T0
+0046FU,T0
-4433OU,T0
+7245UM,T0
-4243GI,T0
+3635FU,T0
-0049HI,T0
+0034GI,T0
-3342OU,T0
+0044KE,T0
-4929RY,T0
+3443NG,T0
-3243KI,T0
+0032KI,T0
-4253OU,T0
+3241KI,T0
-0063GI,T0
+0061HI,T0
-0062GI,T0
+0051GI,T0
-8273KA,T0
+5162GI,T0
-7362KA,T0
+0073GI,T0
-0071GI,T0
+7362GI,T0
-7162GI,T0
+0071KA,T0
-0073GI,T0
+6151RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-31,93,0,460,-131,235,-92,421,-171,210,-195,226,-136,414,-143,261,-223,234,-83,376,-86,44,-43,253,-12,-6,14,127,162,57,17,133,73,42,1,232,-66,32,-32,126,-6,651,63,208,-30,32,53,44,84,-84,-92,41,96,-55,74,-188,268,-205,334,237,218,694,-694,765,-715,751,-611,621,-535,746,-732,810,-970,2266,-2065,2557,-1692,1692,-1782,1848,-1848,2046,-1797,1617,-1946,1562,-1780,2905,-3292,3522,-2431,4727,-5265,5625,-1984,5393,-4863,4863,-6285,2495,-6057,100000,-2257,8382,-31111,31111,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>31</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>93</score>
      <pv>P2g-2f B2bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>131</score>
      <pv>B2b-3c K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>235</score>
      <pv>K5i-6h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>92</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>421</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>171</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>210</score>
      <pv>P9g-9f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>195</score>
      <pv>K6b-7b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>226</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>136</score>
      <pv>B2b-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>414</score>
      <pv>P2f-2e P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P9c-9d</move>
      <score>143</score>
      <pv>P9c-9d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S7i-6h</move>
      <score>261</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S7a-7b</move>
      <score>223</score>
      <pv>S7a-7b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>234</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G4a-5b</move>
      <score>83</score>
      <pv>B2b-3c S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-5g</move>
      <score>376</score>
      <pv>P2f-2e P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6c-6d</move>
      <score>86</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G6i-6h</move>
      <score>44</score>
      <pv>G5h-6h B2b-3c P2f-2e R4b-4a P5f-5e S3b-4c P4g-4f P4d-4e N2i-3g P4ex4f S5gx4f S4c-5d S4h-5g P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P5c-5d</move>
      <score>43</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>253</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2b-3c</move>
      <score>12</score>
      <pv>B2b-3c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2h-3h</move>
      <score>-6</score>
      <pv>S5g-4f R4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-14</score>
      <pv>S3b-4c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-3g</move>
      <score>127</score>
      <pv>R3h-3i S7b-6c N2i-3g G6a-7b P4g-4f P7c-7d S4h-4g N8a-7c R3i-2i R4b-4a P6g-6f B3c-4b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7c-7d</move>
      <score>-162</score>
      <pv>R4b-5b S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3g-2f</move>
      <score>57</score>
      <pv>S3g-4h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P4d-4e</move>
      <score>-17</score>
      <pv>P4d-4e B8hx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B8hx3c+</move>
      <score>133</score>
      <pv>P3f-3e B3cx8h+ K7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3bx3c</move>
      <score>-73</score>
      <pv>S3bx3c P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P6g-6f</move>
      <score>42</score>
      <pv>P6g-6f P8c-8d P3f-3e P3dx3e S2fx3e P*3d S3e-2f K8b-8c S2f-3g G4c-5c P1g-1f G5c-6c P1f-1e S3c-4d S3g-4h S4d-3c R3h-2h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S7b-6c</move>
      <score>-1</score>
      <pv>S3c-4d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G5h-6g</move>
      <score>232</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G6a-7b</move>
      <score>66</score>
      <pv>R4b-2b P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R3h-2h</move>
      <score>32</score>
      <pv>R3h-2h N8a-7c N2i-3g S3c-4d P2e-2d P2cx2d S2f-1e P5d-5e P5fx5e P6d-6e R2hx2d P6ex6f G6gx6f P*2b P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P1c-1d</move>
      <score>32</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S2f-3g</move>
      <score>126</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N8a-7c</move>
      <score>6</score>
      <pv>G4c-5c S3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P4g-4f</move>
      <score>651</score>
      <pv>B*3a G4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G4c-4d</move>
      <score>-63</score>
      <pv>P4ex4f S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P2e-2d</move>
      <score>208</score>
      <pv>P4fx4e G4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P2cx2d</move>
      <score>30</score>
      <pv>P2cx2d P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7f-7e</move>
      <score>32</score>
      <pv>P1g-1f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7dx7e</move>
      <score>-53</score>
      <pv>P7dx7e B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P4fx4e</move>
      <score>44</score>
      <pv>P4fx4e G4dx4e P*7d N7c-8e B*5c R4b-4a P6f-6e P*4f R2h-4h B*4g B5cx6d+ S6cx6d P6ex6d P*6f G6gx6f B4gx2i+ S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G4dx4e</move>
      <score>-84</score>
      <pv>G4dx4e P*7d N7c-8e B*5c R4b-4a P6f-6e P*4f R2h-4h B*4g P8g-8f B4gx2i+ S3gx4f G4ex3f P8fx8e G3f-4g R4hx4g +B2ix4g G*7c G7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*7d</move>
      <score>-84</score>
      <pv>P*7d N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S6cx7d</move>
      <score>92</score>
      <pv>N7c-8e P7d-7c+ G7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B*3a</move>
      <score>41</score>
      <pv>B*5c R4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R4b-4a</move>
      <score>-96</score>
      <pv>R4b-4a B3ax6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B3ax6d+</move>
      <score>-55</score>
      <pv>B3a-5c+ R4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G7b-6c</move>
      <score>-74</score>
      <pv>G7b-6c +B6dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  +B6dx6c</move>
      <score>-188</score>
      <pv>+B6dx6c S7dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S7dx6c</move>
      <score>-268</score>
      <pv>S7dx6c P*7d S6cx7d G*6d B*5b G6d-5c B5b-6a G5cx5d P*4f R2h-4h P4f-4g+ R4hx4g B*3h R4g-4h B3hx2i+ G5d-6d +B2ix1i G6dx7d +B1ix3g P*4f +B3gx4h S5gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G*5c</move>
      <score>-205</score>
      <pv>G*5c S6c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  K8b-7b</move>
      <score>-334</score>
      <pv>S6c-7d G5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*4c</move>
      <score>237</score>
      <pv>R2h-4h P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B*6d</move>
      <score>-218</score>
      <pv>R4a-5a G5cx6c K7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P4c-4b+</move>
      <score>694</score>
      <pv>P4c-4b+ S3cx4b G5cx6c K7bx6c R2hx2d B6d-5c R2d-2c+ P*2h S3gx2h P*2b +R2cx2b P*6b +R2bx1a P*4f P*7d K6cx7d N2i-3g P4f-4g+ N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S3cx4b</move>
      <score>694</score>
      <pv>S3cx4b G5cx6c K7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G5cx6c</move>
      <score>765</score>
      <pv>G5cx6c K7bx6c R2hx2d B*4i P6f-6e N7cx6e S5g-6f G*7d R2d-2c+ B6d-5c P*4c S4bx4c S*3b S4cx3b +R2cx3b R4a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  K7bx6c</move>
      <score>715</score>
      <pv>K7bx6c R2hx2d G*7f G6gx7f P7ex7f R2d-2c+ N2a-3c G*3b G*7g N8ix7g P7fx7g+ G6hx7g N*8e G3bx4a N8ex7g+ K7hx7g P*7f K7g-6h B*4i G4ax4b G*6g K6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R2hx2d</move>
      <score>751</score>
      <pv>R2hx2d B6d-5c R2d-2c+ P*2h S3gx2h N2a-3c N2i-3g G4e-4d P*4e N3cx4e N3gx4e G4dx4e N*6e N7cx6e P6fx6e N*7f S*6d K6c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G*3b</move>
      <score>611</score>
      <pv>B6d-5c R2d-2b+ P*6b P*4f G4e-4d +R2bx1a B*4i P6f-6e N7cx6e S5g-6f G*6d P4f-4e G4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P6f-6e</move>
      <score>621</score>
      <pv>P6f-6e B6d-5c S*6d K6c-5b S6dx7c+ S4b-4c P*4f G4e-4d N*6d K5b-4b +S7c-6c K4b-3c R2d-2h P*2g R2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N7cx6e</move>
      <score>535</score>
      <pv>B6d-5c S*6d K6c-5b S6dx7c+ S4b-4c S5g-6f P*2c R2d-2h G4e-4d S3g-4f P*4e S4f-5g B*4g N*6d K5b-4b +S7c-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S5g-6f</move>
      <score>746</score>
      <pv>S5g-6f S4b-3c R2d-2h B*7d P*2d P*2b S*8f G4ex5f S8fx7e B6dx7e S6fx7e G5fx6g G6hx6g R4a-4i+ P*6d K6c-5b S7ex7d P*7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B6d-8b</move>
      <score>732</score>
      <pv>B*3c R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S6fx6e</move>
      <score>810</score>
      <pv>S6fx6e S4b-3c P*6d K6c-5c R2d-2h P*2d N*5h G4e-4d R2h-4h P*4g P6d-6c+ K5cx6c R4hx4g B*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*6d</move>
      <score>970</score>
      <pv>S4b-3c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R2dx3d</move>
      <score>2266</score>
      <pv>R2dx3d S4b-3c S6ex5d K6c-7c S*5b S3cx3d S5d-6c+ K7c-8d S5bx4a S3d-4c S4ax3b+ R*5i R*7b G4ex5f G6gx5f R5ix5f+ R7bx8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B*4c</move>
      <score>2065</score>
      <pv>G3b-4c R3d-3b+ R4a-5a S*7d K6c-5c N*5g G4e-4d P*4e G4d-3d S7dx8c+ G3d-3c +R3b-2b P6dx6e N5gx6e K5c-5b +S8cx8b S*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S6ex5d</move>
      <score>2557</score>
      <pv>S*7d K6c-5b S6ex5d R4a-6a S5dx4e G3b-3c R3d-3e P*4d G*7b P*3d G7bx6a P3dx3e R*6b K5b-4a R6bx8b+ P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B4cx5d</move>
      <score>1692</score>
      <pv>B4cx5d N*6f B5d-4c S*5d K6c-7b S5dx4c+ S4bx4c R3dx3b+ S4cx3b B*5d S*6c B5dx3b+ R4a-5a +B3b-4b R5ax5f S*7d S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R3dx5d</move>
      <score>1692</score>
      <pv>N*6f B5d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K6cx5d</move>
      <score>1782</score>
      <pv>K6cx5d B*7b K5d-4d N*5g K4d-3c B7bx4e+ P*3d +B4e-5e P*4d N5g-4e K3c-2b P*2d S*4c S*2c K2b-3a S2cx3b+ S4cx3b +B5ex4d S4b-3c N4ex3c+ R4ax4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B*7b</move>
      <score>1848</score>
      <pv>B*7b K5d-4d P*4f S4b-4c B7bx4e+ K4d-3c N*5e P*3d P*2d S*5b N5ex4c+ S5bx4c S*2c G3bx2c P2dx2c+ K3cx2c P*2d K2c-3c G*2c K3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K5d-4d</move>
      <score>1848</score>
      <pv>K5d-4d P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*4f</move>
      <score>2046</score>
      <pv>P*4f S4b-4c B7bx4e+ K4d-3c N*5e P*3d P*2d R*2g S*2c K3cx2d N5ex4c+ G3bx2c S*3b R2gx2i+ S3bx4a K2d-1c P*2d +R2ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K4d-3c</move>
      <score>1797</score>
      <pv>G4ex4f S3gx4f K4d-3c B7b-4e+ S4b-4c P*4d S4c-3d +B4e-5e R*5i P4d-4c+ K3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B7bx4e+</move>
      <score>1617</score>
      <pv>B7bx4e+ S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S4b-4c</move>
      <score>1946</score>
      <pv>S4b-4c N*5e P*3d P*2d P*2b N5ex4c+ G3bx4c S*5b R4a-4b S5bx4c R4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P3f-3e</move>
      <score>1562</score>
      <pv>N*3e S4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R*4i</move>
      <score>1780</score>
      <pv>P*3d N*5e S*5b S*6c K3c-4b S6cx5b+ S4cx5b P3ex3d K4b-3a P*2b K3ax2b S*4d R*5i G*3c N2ax3c P3dx3c+ G3bx3c S4dx3c+ K2bx3c P*3d K3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*3d</move>
      <score>2905</score>
      <pv>S*3d S4cx3d +B4ex3d K3c-2b P*2d S*1b N*4d R4ax4d +B3dx4d S*3c R*7b P*4b +B4dx3c N2ax3c R7bx8b+ N*7f G6gx7f P7ex7f S*3d P*3a S*2c S1bx2c P2dx2c+ K2b-2a S3dx3c+ P7f-7g+ K7hx7g R4i-7i+ P*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K3c-4b</move>
      <score>3292</score>
      <pv>K3c-4b S3dx4c+ G3bx4c N*4d S*6a G*3b K4b-5c G3bx4a S*5d R*5a K5c-6b +B4ex5d G4cx5d R5ax5d+ K6b-7b P*7d K7b-8a N4d-5b+ R4ix2i+ P7d-7c+ B8bx7c +N5bx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N*4d</move>
      <score>3522</score>
      <pv>S3dx4c G3bx4c N*4d P*5b G*3b K4b-5c G3bx4a S*5d R*7b S5dx4e R7bx8b+ K5cx4d P4fx4e K4dx3e +R8bx5b N*8f P8gx8f S*8g K7hx8g R4ix8i+ N*8h B*5d P*7f +R8ix9i B*6b P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R4ix2i+</move>
      <score>2431</score>
      <pv>S*5b S3dx4c+ S5bx4c S*5d S*5b P*2c R4ix2i+ P2c-2b+ +R2ix2b P*2c +R2b-3c N4dx5b+ S4cx5b G*3d +R3c-7c P2c-2b+ G3bx2b S*4c K4b-5a S4cx5b+ K5ax5b S*4c K5b-5a S5d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S3dx4c+</move>
      <score>4727</score>
      <pv>S3dx4c+ G3bx4c G*5b K4b-3c G5bx4a P*3d R*3a K3c-2b R3a-3b+ K2b-1c +R3bx4c P*2c P*2d S*1b P3ex3d N*7f P3d-3c+ N7fx6h+ G6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G3bx4c</move>
      <score>5265</score>
      <pv>G3bx4c G*5b K4b-3c G5bx4a P*3d R*3a K3c-2b R3a-3b+ K2b-1c +R3bx4c S*2c P*2d +R2ix2d P3ex3d P*4b G4ax4b N*7f N4d-3b+ P*2b S*3e N7fx6h+ G6gx6h +R2d-2i G*2d K1c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G*3b</move>
      <score>5625</score>
      <pv>G*5b K4b-3c G5bx4a P*3d R*3a K3c-2c R3a-3b+ K2c-1c +R3bx4c S*2c P*2d +R2ix2d P3ex3d N*5a G4ax5a P*4b +R4cx4b S2cx3d P*2e +R2dx2e S*2b +R2ex2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K4b-5c</move>
      <score>1984</score>
      <pv>K4b-5c G3bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G3bx4a</move>
      <score>5393</score>
      <pv>G3bx4a S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S*6c</move>
      <score>4863</score>
      <pv>S*6c R*6a S*6b S*4b G4cx4b G4ax4b S*5d G*5b S6cx5b N4dx5b+ K5c-6c R6ax6b+ K6c-7d +B4ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  R*6a</move>
      <score>4863</score>
      <pv>R*6a S*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*6b</move>
      <score>6285</score>
      <pv>S*6b S*4b G4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*5a</move>
      <score>2495</score>
      <pv>N4d-3b+ +R2ix1i S*4b K5c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B8b-7c</move>
      <score>6057</score>
      <pv>+R2i-2b R6ax6b+ +R2bx6b S*4b G4cx4b S5ax4b +R6bx4b G4ax4b S*6i G6hx6i R*3h P*6h N*5d G4b-5b S6cx5b N4dx5b+ K5cx5b +B4ex5d S*4c R*7b G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S5ax6b</move>
      <score>+Mate:7</score>
      <pv>R6ax6b+ B7cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B7cx6b</move>
      <score>2257</score>
      <pv>B7cx6b R6ax9a+ N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S*7c</move>
      <score>8382</score>
      <pv>S*4b G4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S*7a</move>
      <score>31111</score>
      <pv>S*7a S7cx6b S7ax6b B*7a S*6i K7h-8h S6i-7h+ K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S7cx6b</move>
      <score>31111</score>
      <pv>S7cx6b S7ax6b B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S7ax6b</move>
      <score>+Mate:18</score>
      <pv>S7ax6b B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B*7a</move>
      <score>+Mate:17</score>
      <pv>B*7a N*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S*7c</move>
      <score>+Mate:16</score>
      <pv>N*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R6a-5a+</move>
      <score>+Mate:9</score>
      <pv>R6a-5a+ N*5b N4dx5b+ S6cx5b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>