<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-3334FU,T0
+7776FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+4857GI,T0
-7282OU,T0
+8877KA,T0
-3243GI,T0
+2625FU,T0
-2233KA,T0
+7888OU,T0
-4152KI,T0
+9998KY,T0
-7172GI,T0
+8899OU,T0
-4354GI,T0
+6766FU,T0
-6364FU,T0
+7988GI,T0
-7374FU,T0
+4958KI,T0
-9394FU,T0
+5867KI,T0
-8384FU,T0
+6979KI,T0
-8173KE,T0
+7759KA,T0
-4445FU,T0
+3736FU,T0
-7283GI,T0
+5926KA,T0
-6172KI,T0
+1716FU,T0
-1314FU,T0
+2848HI,T0
-8485FU,T0
+2637KA,T0
-5263KI,T0
+4858HI,T0
-9495FU,T0
+5768GI,T0
-5443GI,T0
+6777KI,T0
-5354FU,T0
+6867GI,T0
-4344GI,T0
+3759KA,T0
-4453GI,T0
+5968KA,T0
-6465FU,T0
+5828HI,T0
-5364GI,T0
+2524FU,T0
-2324FU,T0
+6665FU,T0
-7365KE,T0
+7766KI,T0
-4546FU,T0
+4746FU,T0
-7475FU,T0
+5655FU,T0
-6374KI,T0
+3635FU,T0
-4244HI,T0
+0022FU,T0
-2113KE,T0
+2221TO,T0
-7576FU,T0
+6776GI,T0
-0075FU,T0
+7667GI,T0
-5455FU,T0
+2111TO,T0
-8586FU,T0
+6886KA,T0
-6557NK,T0
+0065FU,T0
-5767NK,T0
+6667KI,T0
-6465GI,T0
+0066FU,T0
-0085FU,T0
+8659KA,T0
-6576GI,T0
+6776KI,T0
-7576FU,T0
+0067GI,T0
-1325KE,T0
+0045KE,T0
-3351KA,T0
+0078KY,T0
-0064GI,T0
+0053FU,T0
-4454HI,T0
+6776GI,T0
-0075FU,T0
+6665FU,T0
-7576FU,T0
+6564FU,T0
-5464HI,T0
+0075FU,T0
-7475KI,T0
+5352TO,T0
-5184KA,T0
+5948KA,T0
-0066FU,T0
+2827HI,T0
-0058KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-75,88,0,586,-144,170,-132,422,-222,273,-191,236,-183,240,-1,101,-154,126,-52,154,171,86,204,60,86,104,-175,212,-187,193,-108,242,-86,228,15,181,-37,271,-80,200,-91,91,120,-13,124,18,355,-78,443,175,54,130,250,-15,282,-192,234,-341,218,-166,277,-380,493,-465,468,-265,466,-167,773,-183,431,-56,211,-295,378,-231,412,-531,503,92,-60,-20,353,-353,425,-248,248,-388,792,-475,788,-202,104,-198,591,-485,467,-218,1148,-550,815,-273,310,-308,1031,-1105,1214,-1165,1406,-1406,1401,-1433,1426,-1418,2020</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>75</score>
      <pv>P3c-3d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P7g-7f</move>
      <score>88</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>586</score>
      <pv>P2f-2e P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>144</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>170</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>132</score>
      <pv>B2b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>422</score>
      <pv>S4h-5g S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>222</score>
      <pv>K5a-6b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>273</score>
      <pv>G4i-5h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>191</score>
      <pv>K6b-7b G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S4h-5g</move>
      <score>236</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>183</score>
      <pv>B2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  B8h-7g</move>
      <score>240</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S3b-4c</move>
      <score>1</score>
      <pv>G6a-6b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P2f-2e</move>
      <score>101</score>
      <pv>P9g-9f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  B2b-3c</move>
      <score>154</score>
      <pv>B2b-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K7h-8h</move>
      <score>126</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G4a-5b</move>
      <score>52</score>
      <pv>P9c-9d S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  L9i-9h</move>
      <score>154</score>
      <pv>S7i-7h S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S7a-7b</move>
      <score>-171</score>
      <pv>S7a-7b G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K8h-9i</move>
      <score>86</score>
      <pv>G4i-5h S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4c-5d</move>
      <score>-204</score>
      <pv>S4c-5d P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6g-6f</move>
      <score>60</score>
      <pv>P6g-6f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P6c-6d</move>
      <score>-86</score>
      <pv>P9c-9d G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S7i-8h</move>
      <score>104</score>
      <pv>G4i-5h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>175</score>
      <pv>P8c-8d G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G4i-5h</move>
      <score>212</score>
      <pv>G4i-5h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9c-9d</move>
      <score>187</score>
      <pv>P9c-9d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G5h-6g</move>
      <score>193</score>
      <pv>P3g-3f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8c-8d</move>
      <score>108</score>
      <pv>N8a-7c G6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  G6i-7i</move>
      <score>242</score>
      <pv>G6i-7i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N8a-7c</move>
      <score>86</score>
      <pv>N8a-7c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7g-5i</move>
      <score>228</score>
      <pv>P3g-3f R4b-3b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P4d-4e</move>
      <score>-15</score>
      <pv>P4d-4e P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P3g-3f</move>
      <score>181</score>
      <pv>P3g-3f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S7b-8c</move>
      <score>37</score>
      <pv>P9d-9e B5i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B5i-2f</move>
      <score>271</score>
      <pv>B5i-3g G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G6a-7b</move>
      <score>80</score>
      <pv>G6a-7b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1g-1f</move>
      <score>200</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P1c-1d</move>
      <score>91</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-4h</move>
      <score>91</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P8d-8e</move>
      <score>-120</score>
      <pv>P9d-9e R4h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B2f-3g</move>
      <score>-13</score>
      <pv>R4h-2h P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G5b-6c</move>
      <score>-124</score>
      <pv>G5b-6c R4h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R4h-5h</move>
      <score>18</score>
      <pv>P9g-9f L1a-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P9d-9e</move>
      <score>-355</score>
      <pv>N2a-1c R5h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S5g-6h</move>
      <score>-78</score>
      <pv>G7i-7h R4b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S5d-4c</move>
      <score>-443</score>
      <pv>P4e-4f B3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G6g-7g</move>
      <score>175</score>
      <pv>R5h-2h S4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P5c-5d</move>
      <score>-54</score>
      <pv>S4c-5d P5f-5e S5d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S6h-6g</move>
      <score>130</score>
      <pv>R5h-2h S4c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S4c-4d</move>
      <score>-250</score>
      <pv>R4b-4a P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B3g-5i</move>
      <score>-15</score>
      <pv>G7g-7h S4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S4d-5c</move>
      <score>-282</score>
      <pv>S4d-5c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B5i-6h</move>
      <score>-192</score>
      <pv>B5i-3g S5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P6d-6e</move>
      <score>-234</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R5h-2h</move>
      <score>-341</score>
      <pv>R5h-3h P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S5c-6d</move>
      <score>-218</score>
      <pv>P6ex6f S6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P2e-2d</move>
      <score>-166</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P2cx2d</move>
      <score>-277</score>
      <pv>P2cx2d B6hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P6fx6e</move>
      <score>-380</score>
      <pv>P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N7cx6e</move>
      <score>-493</score>
      <pv>N7cx6e G7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G7g-6f</move>
      <score>-465</score>
      <pv>G7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P4e-4f</move>
      <score>-468</score>
      <pv>P4e-4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P4gx4f</move>
      <score>-265</score>
      <pv>P4gx4f G6c-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P7d-7e</move>
      <score>-466</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P5f-5e</move>
      <score>-167</score>
      <pv>P7fx7e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G6c-7d</move>
      <score>-773</score>
      <pv>P8e-8f G7i-7h S6dx5e G6fx6e P*6f S6gx6f S5ex6f P*6d S6f-6g B6hx8f S6gx7h+ R2hx7h G*6g R7h-2h G6c-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P3f-3e</move>
      <score>-183</score>
      <pv>N2i-3g P7ex7f P*7c G7bx7c N3g-4e P7f-7g+ N8ix7g N6ex7g+ B6hx7g P*6e G6f-5f P*7f S6gx7f P*7e S7f-6g N*7f N4ex3c+ N7fx8h+ R2hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R4b-4d</move>
      <score>-431</score>
      <pv>S6dx5e P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*2b</move>
      <score>-56</score>
      <pv>P7fx7e S6dx7e G6fx7e G7dx7e P*7c G7bx7c S*6f G7ex6f S6gx6f P*6g S6fx6e P*7h G7ix7h P6gx6h+ R2hx6h R4dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N2a-1c</move>
      <score>-211</score>
      <pv>P7ex7f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P2b-2a+</move>
      <score>-295</score>
      <pv>N2i-3g P7ex7f N3g-4e P7f-7g+ N8ix7g N6ex7g+ B6hx7g P*6e G6f-5f P*7f S6gx7f P*7e S7f-6g B3c-5a P*6b N*7f P6b-6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P7ex7f</move>
      <score>-378</score>
      <pv>P7ex7f P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S6gx7f</move>
      <score>-231</score>
      <pv>+P2ax1a P7f-7g+ N8ix7g N6ex7g+ B6hx7g P*6e P*7c S6dx7c G6f-5f R4d-4c P3ex3d B3cx1a R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*7e</move>
      <score>-412</score>
      <pv>P*7e P*7c G7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S7f-6g</move>
      <score>-531</score>
      <pv>P3ex3d R4dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P5dx5e</move>
      <score>-503</score>
      <pv>S6dx5e +P2ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +P2ax1a</move>
      <score>92</score>
      <pv>+P2ax1a P8e-8f G7i-7h N6e-5g+ B6hx5g P*6e G6fx7e S6dx7e P*7c K8bx7c B5gx7e G7dx7e L*7g R4dx4f N*8e K7c-6d L7gx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P8e-8f</move>
      <score>60</score>
      <pv>P*4g P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B6hx8f</move>
      <score>-20</score>
      <pv>G7i-7h N6e-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N6e-5g+</move>
      <score>-353</score>
      <pv>N6e-5g+ P*6e +N5gx6g G6fx6g S6dx6e P*6f P*8e P*7c G7bx7c B8f-6h S6e-5f G6gx5f P5ex5f S*6b G*7b P3ex3d R4dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*6e</move>
      <score>-353</score>
      <pv>P*6e +N5gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +N5gx6g</move>
      <score>-425</score>
      <pv>P*8e B8fx9e +N5gx6g G6fx6g S6dx6e P*7c G7b-6b P*6c G6bx6c P*6f S*7f P6fx6e S7fx6g+ S*6d G6cx6d P6ex6d L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G6fx6g</move>
      <score>-248</score>
      <pv>G6fx6g S6dx6e P*7c G7bx7c N*5g P*6f N5gx6e P6fx6g+ N6ex7c+ K8bx7c P*7f P*8e B8fx7e P*7h G7i-6i G7dx7e P7fx7e S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S6dx6e</move>
      <score>-248</score>
      <pv>S6dx6e P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*6f</move>
      <score>-388</score>
      <pv>P*7c G7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*8e</move>
      <score>-792</score>
      <pv>P*8e P*7c G7bx7c B8fx7e G7dx7e L*7h S6e-7d L7hx7e S7dx7e R2h-7h L*7d N*6e G7c-6c G*5c G6cx5c N6ex5c+ S7e-8d P3ex3d L7dx7h+ G7ix7h R4dx3d L*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B8f-5i</move>
      <score>-475</score>
      <pv>P*7c G7b-6b P6fx6e P8ex8f N*6f G7dx7c S*6d G7cx6d P6ex6d B*9d G6g-7g P8fx8g+ S8hx8g R4dx6d G*5d R6d-6e P3ex3d B3cx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S6e-7f</move>
      <score>-788</score>
      <pv>S6e-5f G6g-7g P*6g N*6e S5fx6e P6fx6e P5e-5f G7gx6g P*6f G6gx6f P5f-5g+ P*7c G7dx7c G6fx7e P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G6gx7f</move>
      <score>-202</score>
      <pv>G6gx7f P7ex7f N*6e S*6d P*7c S6dx7c N6ex7c+ K8bx7c S*6g R4dx4f S6gx7f P*7e S7f-6e N*7f S6ex7d S8cx7d S*6e S7dx6e P6fx6e R4f-4i+ P*7d K7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P7ex7f</move>
      <score>-104</score>
      <pv>P7ex7f P*7c G7bx7c S*6e G7d-7e B5i-2f P8e-8f P3ex3d R4dx3d B2f-5c+ S*8d P*7d S8cx7d S6ex7d R3dx7d P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*6g</move>
      <score>-198</score>
      <pv>S*6e G7dx6e P6fx6e S*7e B5i-2f P2d-2e P3ex3d P2ex2f P3dx3c+ G*6g P*7c K8bx7c L*6i P*6f G*6d S7ex6d L6ix6g P6fx6g+ P6ex6d R4dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N1c-2e</move>
      <score>-591</score>
      <pv>S*5f S6gx5f P5ex5f S*6e S*7e S6ex7d S8cx7d G*6e S7dx6e P6fx6e G*7d N*6g S7e-6f P3ex3d P5f-5g+ P3dx3c+ +P5gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N*4e</move>
      <score>-485</score>
      <pv>P*7c G7dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B3c-5a</move>
      <score>-467</score>
      <pv>B3cx1a S6gx7f P*7e S7f-6e S*7c S6ex7d S7cx7d P*5d R4dx5d G*5c R5d-6d L*6e S7dx6e P6fx6e R6dx6e P*6f R6ex6f B5i-7g R6fx4f S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L*7h</move>
      <score>-218</score>
      <pv>S6gx7f P*7e S7f-6e P8e-8f P8gx8f P*8g S8hx8g S*7f S8gx7f P7ex7f S6ex7d S8cx7d P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*6d</move>
      <score>-1148</score>
      <pv>S*7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*5c</move>
      <score>-550</score>
      <pv>P*7e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R4d-5d</move>
      <score>-815</score>
      <pv>G*6a R2h-5h B5a-8d P3ex3d R4dx3d P*7e S6dx7e L7hx7f R3d-3i+ P5c-5b+ G6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S6gx7f</move>
      <score>-273</score>
      <pv>S6gx7f P*4d P5c-5b+ R5dx5b S7f-6e S6dx6e P6fx6e P*7g L7hx7g P*7f L7gx7f P*7e S*5c R5b-3b S5c-6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*7e</move>
      <score>-310</score>
      <pv>P*7g N8ix7g P8e-8f P5c-5b+ P*7e S7f-8e P8fx8g+ S8hx8g R5dx5b P*5c R5b-3b S8ex7d S8cx7d G*6e S6dx6e N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P6f-6e</move>
      <score>-308</score>
      <pv>S7f-6e S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P7ex7f</move>
      <score>-1031</score>
      <pv>P7ex7f P5c-5b+ B5a-8d P6ex6d R5dx6d B5i-4h S*6h B4hx8d S6hx7i+ S*7c G7bx7c B8dx7c+ G7dx7c S8hx7i B*5g S*8h G*6i L7hx7f P*7e B*5c G6ix7i B5cx6d+ G7cx6d R*6b K8b-9c S8hx7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P6ex6d</move>
      <score>-1105</score>
      <pv>P5c-5b+ B5a-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R5dx6d</move>
      <score>-1214</score>
      <pv>B5a-8d B5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*7e</move>
      <score>-1165</score>
      <pv>P5c-5b+ G*6i +P5bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G7dx7e</move>
      <score>-1406</score>
      <pv>G7dx7e P5c-5b+ B5a-8d B5i-4h P*6f P3ex3d S*7d P*6h P8e-8f P8gx8f P*3f S*5c R6d-6e +P5b-6b G7bx6b S5cx6b B8dx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P5c-5b+</move>
      <score>-1406</score>
      <pv>P5c-5b+ B5a-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B5a-8d</move>
      <score>-1401</score>
      <pv>B5a-8d N4e-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B5i-4h</move>
      <score>-1433</score>
      <pv>N4e-5c+ S*7d +P5b-6b G7bx6b +N5cx6b B8dx6b B5i-2f P*6h R2hx6h P*6g R6h-1h G*7b L7hx7f G7ex7f P*7g G7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*6f</move>
      <score>-1426</score>
      <pv>P*6f N4e-5c+ S*7d P3ex3d P6f-6g+ P*7c G7bx7c B4hx7e S7dx7e +P5b-6b P7f-7g+ N8ix7g +P6gx7g S8hx7g G*6g G*6c B*5g S*8h P*7f G6cx6d G7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R2h-2g</move>
      <score>-1418</score>
      <pv>N4e-5c+ S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G*5h</move>
      <score>-2020</score>
      <pv>G*7d N4e-5c+ P6f-6g+ B4hx7e G7dx7e +P5b-6b G7bx6b G*5d +P6gx7h G5dx6d +P7hx7i +N5cx6b +P7ix8i K9ix8i B*5f P*7h G*6h G*7i G6hx7i S8hx7i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>