<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+4958KI,T0
-7282OU,T0
+9796FU,T0
-9192KY,T0
+8786FU,T0
-8291OU,T0
+7887OU,T0
-7182GI,T0
+7978GI,T0
-3243GI,T0
+2625FU,T0
-2233KA,T0
+3736FU,T0
-6171KI,T0
+4857GI,T0
-4152KI,T0
+5766GI,T0
-4445FU,T0
+2937KE,T0
-4344GI,T0
+8879KA,T0
-4222HI,T0
+1716FU,T0
-5262KI,T0
+4746FU,T0
-4546FU,T0
+7946KA,T0
-2242HI,T0
+4668KA,T0
-5354FU,T0
+2848HI,T0
-7374FU,T0
+2524FU,T0
-2324FU,T0
+3635FU,T0
-4435GI,T0
+4842RY,T0
-3342KA,T0
+0041HI,T0
-4264KA,T0
+0038FU,T0
-0039HI,T0
+6665GI,T0
-6446KA,T0
+5857KI,T0
-4657UM,T0
+6857KA,T0
-3919RY,T0
+4121RY,T0
-0064KY,T0
+6564GI,T0
-6364FU,T0
+0085KY,T0
-0072KI,T0
+0095KE,T0
-0094GI,T0
+0043KA,T0
-1949RY,T0
+4334UM,T0
-3546GI,T0
+5766KA,T0
-4938RY,T0
+6611UM,T0
-3837RY,T0
+3444UM,T0
-4657NG,T0
+4466UM,T0
-0033FU,T0
+1133UM,T0
-6465FU,T0
+6677UM,T0
-0066KE,T0
+3344UM,T0
-6678NK,T0
+6978KI,T0
-0069GI,T0
+7879KI,T0
-5767NG,T0
+7969KI,T0
-6777NG,T0
+4477UM,T0
-6566FU,T0
+0078GI,T0
-9495GI,T0
+8788OU,T0
-6667TO,T0
+7767UM,T0
-0033KA,T0
+5655FU,T0
-9586GI,T0
+0057KY,T0
-5455FU,T0
+2132RY,T0
-5556FU,T0
+3233RY,T0
-3733RY,T0
+5756KY,T0
-3337RY,T0
+0057FU,T0
-3738RY,T0
+0068KA,T0
-0066FU,T0
+6766UM,T0
-0065FU,T0
+6667UM,T0
-6566FU,T0
+6766UM,T0
-0039HI,T0
+0049FU,T0
-3949RY,T0
+0059GI,T0
-3868RY,T0
+5968GI,T0
-0065FU,T0
+6677UM,T0
-8677NG,T0
+6877GI,T0
-0066KE,T0
+0067GI,T0
-6678NK,T0
+6778GI,T0
-0067GI,T0
+7867GI,T0
-4969RY,T0
+0078GI,T0
-0079KA,T0
+8887OU,T0
-6566FU,T0
+6766GI,T0
-6966RY,T0
+0095KE,T0
-0067GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-53,0,0,460,-144,225,-132,421,-240,222,-195,236,-162,390,-174,568,-222,376,-284,301,-243,284,-317,254,-107,305,-186,300,-135,286,-178,178,-240,178,-111,123,152,124,247,45,286,216,1195,8,161,27,548,182,-328,45,-183,183,-72,261,-431,516,-263,113,-113,100,-100,106,-104,91,30,-91,-50,36,320,-363,443,-410,410,-262,236,-383,642,-537,786,-568,590,-423,728,-766,747,-947,747,-925,1103,-1103,1014,-1181,1295,-798,1122,-1003,1320,-1034,1461,-1152,1324,-1280,1718,-2043,2204,-2168,2121,-2062,2094,-2005,2065,-1807,2387,-2348,2348,-2384,2483,31111,2408,-2434,2515,-2515,2786,-2790,2774,-2498,2851,-2836,2916,-3025,3006,-3145,2835,-3057,3662,-3662,3475,-4306,3661,-4493,4616,-5282,7336</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>53</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>144</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>225</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>132</score>
      <pv>B2b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>421</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>240</score>
      <pv>P9c-9d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>222</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>195</score>
      <pv>B2b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>236</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>162</score>
      <pv>P9c-9d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>390</score>
      <pv>P2f-2e S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  L9a-9b</move>
      <score>174</score>
      <pv>P9c-9d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P8g-8f</move>
      <score>568</score>
      <pv>P2f-2e P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K8b-9a</move>
      <score>222</score>
      <pv>P9c-9d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K7h-8g</move>
      <score>376</score>
      <pv>K7h-8g S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S7a-8b</move>
      <score>284</score>
      <pv>B2b-3c P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S7i-7h</move>
      <score>301</score>
      <pv>P9f-9e S3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3b-4c</move>
      <score>243</score>
      <pv>S3b-4c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2f-2e</move>
      <score>284</score>
      <pv>P9f-9e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3c</move>
      <score>317</score>
      <pv>B2b-3c R2h-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>254</score>
      <pv>K8g-9h G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-7a</move>
      <score>107</score>
      <pv>G6a-7a G5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4h-5g</move>
      <score>305</score>
      <pv>R2h-3h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G4a-5b</move>
      <score>186</score>
      <pv>G4a-5b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S5g-6f</move>
      <score>300</score>
      <pv>K8g-9h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4d-4e</move>
      <score>135</score>
      <pv>G5b-6b S6f-7e P9c-9d P1g-1f G6b-7b P1f-1e R4b-2b B8h-7g S4c-5d P8f-8e S5d-6e P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>286</score>
      <pv>N2i-3g S4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S4c-4d</move>
      <score>178</score>
      <pv>S4c-4d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B8h-7i</move>
      <score>178</score>
      <pv>B8h-7i R4b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R4b-2b</move>
      <score>240</score>
      <pv>R4b-2b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>178</score>
      <pv>P9f-9e G5b-6b R2h-2i G6b-7b P1g-1f P5c-5d P1f-1e P7c-7d B7i-9g B3c-4b S6f-6e P5d-5e P5fx5e P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G5b-6b</move>
      <score>111</score>
      <pv>P7c-7d R2h-2i G5b-6b P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4g-4f</move>
      <score>123</score>
      <pv>P9f-9e P5c-5d R2h-2i P7c-7d P1f-1e G6b-7b S6f-7g P8c-8d B7i-9g P3d-3e P3fx3e S4dx3e N3gx4e B3c-4d P6g-6f S3e-3f P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P4ex4f</move>
      <score>-152</score>
      <pv>P4ex4f B7ix4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B7ix4f</move>
      <score>124</score>
      <pv>R2h-4h R2b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R2b-4b</move>
      <score>-247</score>
      <pv>R2b-4b B4f-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B4f-6h</move>
      <score>45</score>
      <pv>B4f-7i P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P5c-5d</move>
      <score>-286</score>
      <pv>P9c-9d R2h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-4h</move>
      <score>216</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7c-7d</move>
      <score>-1195</score>
      <pv>P6c-6d N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P2e-2d</move>
      <score>8</score>
      <pv>K8g-9h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P2cx2d</move>
      <score>-161</score>
      <pv>P2cx2d B6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P3f-3e</move>
      <score>27</score>
      <pv>R4h-4g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S4dx3e</move>
      <score>-548</score>
      <pv>P3dx3e P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R4hx4b+</move>
      <score>182</score>
      <pv>R4hx4b+ B3cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B3cx4b</move>
      <score>328</score>
      <pv>B3cx4b R*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R*4a</move>
      <score>45</score>
      <pv>P5f-5e B4b-6d R*2c R*4i B6h-7g P*4f R2cx2a+ G6b-7b G5h-6h P4f-4g+ S6f-6e B6dx5e B7gx5e P5dx5e B*5c R4ix1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B4b-6d</move>
      <score>183</score>
      <pv>B4b-6d P*4f R*3i S6f-6e R3ix3g+ B6h-7g S3ex4f S6ex6d P6cx6d B7gx1a+ S4f-5g+ G5hx5g +R3gx5g B*4d P*4f +B1ax2a +R5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*3h</move>
      <score>183</score>
      <pv>P*4f R*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R*3i</move>
      <score>72</score>
      <pv>P*4f R4ax2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S6f-6e</move>
      <score>261</score>
      <pv>S6f-6e R3ix1i+ S6ex6d P6cx6d B6h-7g P7d-7e B7gx1a+ S*6e L*5i P*4f B*4b S6ex7f K8g-9g G6b-6c +B1ax2a P4f-4g+ G5hx4g P*4f G4g-4h +R1ix1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B6d-4f</move>
      <score>431</score>
      <pv>B6d-5c B6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G5h-5g</move>
      <score>516</score>
      <pv>S6ex7d B4fx6h+ G5hx6h G7a-7b B*6f R3ix1i+ R4ax2a+ P*7c S7d-8e P*4f N3g-4e B*4d N*7e P4f-4g+ +R2a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B4fx5g+</move>
      <score>263</score>
      <pv>B4fx5g+ B6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B6hx5g</move>
      <score>113</score>
      <pv>B6hx5g R3ix1i+ R4ax2a+ L*6d S6ex6d P6cx6d L*8e G6b-7c N*9e G*7b N3g-4e P9c-9d L8ex8c+ P9dx9e +L8cx7c G7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R3ix1i+</move>
      <score>113</score>
      <pv>R3ix1i+ R4ax2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R4ax2a+</move>
      <score>100</score>
      <pv>R4ax2a+ L*6d S6ex6d P6cx6d N*9e G*7c L*8e G6b-7b N3g-4e +R1ix1f N9ex8c S8bx8c L8ex8c+ G7cx8c B*5c S*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L*6d</move>
      <score>100</score>
      <pv>L*6d S6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S6ex6d</move>
      <score>106</score>
      <pv>S6ex6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P6cx6d</move>
      <score>104</score>
      <pv>P6cx6d L*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  L*8e</move>
      <score>91</score>
      <pv>L*8e G*7c N*9e G6b-7b N3g-4e +R1i-4i N4e-5c+ S3e-4f N9ex8c S8bx8c L8ex8c+ G7cx8c B5g-6f L*8b +R2ax1a G8c-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G*7b</move>
      <score>-30</score>
      <pv>G*7b N*9e G6b-7c B*5a S*6b B5a-3c+ P*4f +B3cx3d S3e-2f +B3d-5b P4f-4g+ B5g-6f +P4g-5h G6ix5h +R1i-7i +R2ax1a P8c-8d B6fx8d G7cx8d L8ex8d P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N*9e</move>
      <score>-91</score>
      <pv>N*9e G6b-7c B*5a S*6b B5a-3c+ +R1i-4i +R2ax1a P9c-9d N9ex8c S8bx8c L8ex8c G7bx8c P*4h P*8e P8fx8e L*8b +B3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*9d</move>
      <score>50</score>
      <pv>G6b-7c N3g-4e P*4f N4e-5c+ P4f-4g+ B5g-6f S*5h G6ix5h +P4gx5h +N5c-6c G7cx6c N9ex8c S8bx8c L8ex8c+ P*8e S*7g N*6e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*4c</move>
      <score>36</score>
      <pv>B5g-6f S9dx8e P8fx8e P9c-9d B6fx1a+ P*4f +B1a-6f P9dx9e P9fx9e P*9c N3g-4e P4f-4g+ L*8f +R1i-4i P8e-8d P8cx8d +B6fx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +R1i-4i</move>
      <score>-320</score>
      <pv>+R1i-4i B4cx5d+ S3e-4f B5g-6f P*5g +B5dx6d G6b-7c N9ex8c S9dx8c L8ex8c+ S8bx8c B6f-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B4cx3d+</move>
      <score>-363</score>
      <pv>B4cx3d+ S3e-4f B5g-6f S4f-4g+ P*4h +S4gx4h +R2ax1a +S4h-5h G6ix5h +R4ix5h S*6i +R5hx3h +B3d-4d G*7i +B4dx5d +R3hx3g +B5dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S3e-4f</move>
      <score>-443</score>
      <pv>S3e-4f B5g-6h S4f-4g+ +B3dx2d S9dx8e P8fx8e P9c-9d +R2ax1a +R4ix3h +B2d-3e +R3hx3g +R1a-4a P9dx9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B5g-6f</move>
      <score>-410</score>
      <pv>B5g-6f S4f-4g+ +B3dx2d +S4g-5h G6ix5h +R4ix5h S*7g +R5hx3h +B2d-4f G6b-7c N3g-4e P*3a N4e-5c+ P8c-8d L8ex8d P*8c N9ex8c S9dx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +R4ix3h</move>
      <score>-410</score>
      <pv>S4f-4g+ +B3dx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B6fx1a+</move>
      <score>-262</score>
      <pv>+B3dx2d +R3hx3g +R2a-4a P*4e +R4ax4e P6d-6e B6fx1a+ S4f-5g P*3h +R3g-2g +B2d-5a P8c-8d L8ex8d P*8c L*6d P8cx8d L6dx6b+ G7ax6b +R4ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +R3hx3g</move>
      <score>-236</score>
      <pv>+R3hx3g +B3dx2d S4f-5g+ +B1a-6f N*6e L*5i P8c-8d L8ex8d P*8c N9ex8c S9dx8c L8dx8c+ S8bx8c L5ix5g L*8b P5f-5e P*8e P8fx8e P*8f K8g-9g S8c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +B3d-4d</move>
      <score>-383</score>
      <pv>+B3dx2d S4f-5g +R2a-4a S9dx8e P8fx8e P9c-9d S*8f P*4f +B2d-4b P9dx9e P9fx9e P4f-4g+ +B4bx6d P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S4f-5g+</move>
      <score>-642</score>
      <pv>S4f-5g+ L*6c +S5gx6g N9ex8c S9dx8c L6cx6b+ +S6gx7h K8gx7h S*8g K7h-7i G7ax6b L8ex8c+ S8bx8c +B4dx5d L*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +B4d-6f</move>
      <score>-537</score>
      <pv>K8g-9g P*3a L*8g G6b-7c P*4g +R3g-3h L8ex8c+ S9dx8c N9ex8c+ G7cx8c P*3i +R3hx4g +R2ax3a +S5gx6g S7hx6g +R4gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*3c</move>
      <score>-786</score>
      <pv>P6d-6e +B6fx6e G6b-7c P*3h +R3gx3h +B6ex5d P*5c +B5dx5c P*5b +B5c-5d P*3a P*3i +R3h-4g +R2ax3a +S5gx6g N9ex8c S9dx8c L8ex8c G7bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +B1ax3c</move>
      <score>-568</score>
      <pv>P*3h +R3g-4g +B1ax3c S9dx8e P8fx8e L*6e P8e-8d L6ex6f +B3cx6f +S5gx5f P*4h +S5fx6f P4hx4g +S6fx7f K8gx7f P8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P6d-6e</move>
      <score>-590</score>
      <pv>P6d-6e +B6f-7g G6b-7c +B3c-5a P6e-6f +B7gx6f S9dx8e P*3h +R3g-4g P8fx8e P*6h G6i-7i L*6b L*6e L6bx6e +B6fx6e +S5gx6g +B6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +B6f-7g</move>
      <score>-423</score>
      <pv>+B6f-7g G6b-7c +B3c-5a P*3a L*5h +S5g-4h P*4i +S4hx5h G6ix5h S9dx8e P8fx8e N*9d S*9g P6e-6f P6gx6f L*6b K8g-9h L*6a +R2ax2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*6f</move>
      <score>-728</score>
      <pv>N*6f +B3c-4d N6fx7h+ G6ix7h S*6i G7h-7i +S5gx6g G7ix6i +S6gx7g +B4dx7g G6b-7c S*7h P8c-8d P*3h +R3gx3h K8g-9g P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +B3c-4d</move>
      <score>-766</score>
      <pv>+B3c-4d N6fx7h+ G6ix7h S*6i G7h-7i +S5gx6g P*6c +S6gx7g N8ix7g B*7h G7ix7h S6ix7h K8gx7h +R3g-4h S*6h G6b-7c P6c-6b+ G7ax6b L8ex8c+ S9dx8c N9ex8c G7cx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N6fx7h+</move>
      <score>-747</score>
      <pv>N6fx7h+ G6ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G6ix7h</move>
      <score>-947</score>
      <pv>G6ix7h S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*6i</move>
      <score>-747</score>
      <pv>S*6i G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G7h-7i</move>
      <score>-925</score>
      <pv>G7h-8h +S5gx6g N*6d P*3a N6dx7b+ G6bx7b G*7i P6e-6f P*6h N*6e P6hx6g N6ex7g+ N8ix7g P6fx6g+ G7ix6i +P6gx7g +B4dx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +S5gx6g</move>
      <score>-1103</score>
      <pv>+S5gx6g P*4g +S6gx7g +B4dx7g S9dx9e G7ix6i P7d-7e S*5h P7ex7f +B7gx7f P*7e +B7fx6e B*7f +B6ex7f P7ex7f L*7e B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G7ix6i</move>
      <score>-1103</score>
      <pv>P*4g +S6gx7g N8ix7g +R3gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +S6gx7g</move>
      <score>-1014</score>
      <pv>+S6gx7g +B4dx7g P7d-7e P*6g P7ex7f +B7gx7f P*7e +B7f-7g S9dx8e P8fx8e L*7f +B7g-6h P6e-6f P*3h +R3gx6g +B6hx6g P6fx6g+ N*7d P9c-9d N7dx6b+ G7ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +B4dx7g</move>
      <score>-1181</score>
      <pv>N8ix7g S9dx9e P*6c G6bx6c S*7h P7d-7e P*6d G6cx6d S*5c B*6f +B4dx6f P6ex6f S5cx6d+ P6f-6g+ P9fx9e +P6gx7h G6ix7h B*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P6e-6f</move>
      <score>-1295</score>
      <pv>P7d-7e S*6g P7ex7f S6gx7f P*7e S7fx7e P*7f K8gx7f P*7d S7ex7d P*7e K7f-8g G6b-7c S7dx6e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*7h</move>
      <score>-798</score>
      <pv>P*6c G6bx6c L*6e G6c-7c P*3h +R3gx7g K8gx7g S9dx9e P9fx9e P6f-6g+ K7gx6g P*6d L6ex6d B*8h S*7h P*6f K6g-5g B8hx9i+ K5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S9dx9e</move>
      <score>-1122</score>
      <pv>S9dx9e P9fx9e N*6e P*3h N6ex7g+ N8ix7g +R3gx3h S*5h P*3a L*6e P6f-6g+ S5hx6g P*6d L6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K8g-8h</move>
      <score>-1003</score>
      <pv>P*4g S9ex8f +B7gx8f +R3gx4g +B8f-7g N*6e S*5h N6ex7g+ N8ix7g +R4gx5f N*9e B*5c P*8d P8cx8d S*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P6f-6g+</move>
      <score>-1320</score>
      <pv>+R3gx7g K8hx7g N*6e K7g-8g P6f-6g+ S7hx6g P8c-8d P9fx9e P8dx8e P8fx8e P*8f K8gx8f B*6d K8f-9f P*6a L*8d P*8h S*6f P8hx8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +B7gx6g</move>
      <score>-1034</score>
      <pv>+B7gx6g S9ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B*3c</move>
      <score>-1461</score>
      <pv>S9ex8f P*8g B*4d P*6f P*6e P8gx8f P6ex6f +B6g-7g N*6e S*6h G6b-7c +R2a-4a N6ex7g+ S6hx7g P6f-6g+ +R4ax4d P*6h G6i-7i +P6gx7h G7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P5f-5e</move>
      <score>-1152</score>
      <pv>P*6f P*6e +B6g-7g P6ex6f P*6h +R3gx7g N8ix7g S9ex8f L*6e N*7c L6ex6b+ G7bx6b L8ex8c+ P*8g S7hx8g S8fx8g+ K8hx8g P*8f K8gx8f B*6d K8f-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S9ex8f</move>
      <score>-1324</score>
      <pv>S9ex8f P*6f +R3gx6g S7hx6g P*6e L*8g S8fx8g K8hx8g B3cx5e S*7g L*6c P6fx6e B*4g G6i-6h B4gx6e+ P*6f N*7e K8g-9g N7ex6g+ G6hx6g +B6e-4g S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  L*5g</move>
      <score>-1280</score>
      <pv>G6i-6h B3cx5e L*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P5dx5e</move>
      <score>-1718</score>
      <pv>P5dx5e N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +R2a-3b</move>
      <score>-2043</score>
      <pv>+R2a-2c P5e-5f +R2cx3c +R3gx3c L5gx5f +R3c-3g P*5g P*6f +B6gx6f P*6h G6i-7i +R3g-4h P*8g P6h-6i+ G7ix6i P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P5e-5f</move>
      <score>-2204</score>
      <pv>P5e-5f +R3bx3c +R3gx3c L5gx5f +R3c-3g P*5g P*6f +B6gx6f P*6h G6i-5i +R3g-3h B*6d P*5h G5ix6h R*6c P*6e R6cx6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +R3bx3c</move>
      <score>-2168</score>
      <pv>+R3bx3c +R3gx3c L5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +R3gx3c</move>
      <score>-2121</score>
      <pv>+R3gx3c L5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  L5gx5f</move>
      <score>-2062</score>
      <pv>L5gx5f +R3c-3g P*5g P*6f +B6gx6f P*6h G6i-5i +R3g-3h P*3i +R3hx3i P*4i P*5h G5ix6h P*6e +B6f-6g N*6f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +R3c-3g</move>
      <score>-2094</score>
      <pv>+R3c-3g P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*5g</move>
      <score>-2005</score>
      <pv>P*5g P*6f +B6gx6f P*6h G6ix6h P*6e +B6f-5e +R3g-4h P*6i R*3h S*6g P*5d +B5ex5d P6e-6f S6gx6f P*6e +B5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +R3g-3h</move>
      <score>-2065</score>
      <pv>P9c-9d P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B*6h</move>
      <score>-1807</score>
      <pv>P*8g P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*6f</move>
      <score>-2387</score>
      <pv>P8c-8d L5f-5c+ P8dx8e +L5cx6b G7ax6b P*8c L*8g K8h-7i S8bx8c P*8d S8cx8d N*6d L*8h N6dx7b+ G6bx7b S*9h R*3i S9hx8g S8fx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +B6gx6f</move>
      <score>-2348</score>
      <pv>+B6gx6f P*6e +B6f-5e +R3hx6h G6ix6h N*6f P*8g N6fx7h+ K8hx7h S*6f P8gx8f S6fx5e L5fx5e P6e-6f R*4b R*3h S*5f P*5d P*6c G6bx6c P*6d G6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*6e</move>
      <score>-2348</score>
      <pv>P*6e +B6f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +B6f-6g</move>
      <score>-2384</score>
      <pv>+B6f-6g R*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P6e-6f</move>
      <score>-2483</score>
      <pv>R*6f +B6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +B6gx6f</move>
      <score>31111</score>
      <pv>+B6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  R*3i</move>
      <score>-2408</score>
      <pv>R*3i B6hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*4i</move>
      <score>-2434</score>
      <pv>N*7i P*6e +B6f-6g G6b-7c P*8g P8c-8d P8gx8f P8dx8e P*6f P6ex6f +B6gx6f P*6e +B6f-5e N*6f S*6g N6fx7h+ S6gx7h P8ex8f P*8g P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  R3ix4i+</move>
      <score>-2515</score>
      <pv>R3ix4i+ S*5i +R3hx6h S5ix6h P*6e +B6f-7g S8fx7g+ S6hx7g B*3f G6i-7i +R4ix7i K8hx7i N*6f S*6i N6fx7h+ S6ix7h S*6f R*4a S6fx7g N8ix7g B3f-5h+ N*9e S*6g S7hx6g +B5hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S*5i</move>
      <score>-2515</score>
      <pv>S*5i +R3hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  +R3hx6h</move>
      <score>-2786</score>
      <pv>+R3hx6h S5ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S5ix6h</move>
      <score>-2790</score>
      <pv>S5ix6h P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P*6e</move>
      <score>-2774</score>
      <pv>P*6e +B6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  +B6f-7g</move>
      <score>-2498</score>
      <pv>+B6f-7g S8fx7g+ S6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S8fx7g+</move>
      <score>-2851</score>
      <pv>S8fx7g S6hx7g N*6f S*7i N8a-7c P*8f B*3f P*4g N6fx7h+ G6ix7h S*6i G7h-6h N7cx8e P8fx8e S6i-5h+ G6hx5h +R4ix5h S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  S6hx7g</move>
      <score>-2836</score>
      <pv>N8ix7g N*6f S*8g B*3f R*5i +R4ix5i S6hx5i B3fx6i+ S7hx6i B*4g R*8i P*5h P*8d P5hx5i+ P8dx8c+ S8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  N*6f</move>
      <score>-2916</score>
      <pv>N*6f S*8g B*3f R*5i B3fx6i+ R5ix6i N6fx7h+ S8gx7h +R4ix6i S7hx6i R*3i B*7h S*6g N*7i B*3f P*6c G6bx6c P*8d B3fx6i+ B7hx6i R3ix6i+ P8dx8c+ S8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S*6g</move>
      <score>-3025</score>
      <pv>S*8g B*3f R*5i B3fx6i+ R5ix6i N6fx7h+ S8gx7h +R4ix6i S7hx6i R*3i P*4i R3ix4i+ B*7h P6e-6f P*8d P6f-6g+ B7hx6g +R4ix6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  N6fx7h+</move>
      <score>-3006</score>
      <pv>N6fx7h+ S6gx7h S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  S6gx7h</move>
      <score>-3145</score>
      <pv>S6gx7h S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  S*6g</move>
      <score>-2835</score>
      <pv>S*5h G6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S7hx6g</move>
      <score>-3057</score>
      <pv>P*6c G6b-7c P6c-6b+ G7ax6b P*8d P8cx8d P*8c S8bx8c N*9e P8dx8e N9ex8c G7cx8c N*9e L*8f P*8g S6gx7h+ G6ix7h L8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +R4ix6i</move>
      <score>-3662</score>
      <pv>+R4ix6i N*7i B*6h S7gx6h +R6ix6h R*7h +R6hx6g N7ix6g P6e-6f K8h-7g G*8g K7gx6f G8gx7h N*9e B*8h S*7g G7hx7g N8ix7g S*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  S*7h</move>
      <score>-3662</score>
      <pv>N*7i B*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  B*7i</move>
      <score>-3475</score>
      <pv>B*7i K8h-9h P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  K8h-8g</move>
      <score>-4306</score>
      <pv>K8h-8g +R6ix6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  P6e-6f</move>
      <score>-3661</score>
      <pv>P6e-6f S6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  S6gx6f</move>
      <score>-4493</score>
      <pv>S6gx6f B*5h S7hx6i B5hx6i+ N*7h S*6g R*3h S6gx7h R3hx7h G*6g R*9h N*8f K8gx8f G6gx7h S*8g G7hx8i P7f-7e G8ix9i R9hx9i L*8d L8ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  +R6ix6f</move>
      <score>-4616</score>
      <pv>+R6ix6f P*8h +R6fx5g K8g-9h S*6g R*3h B*4g P*6c G6bx6c S7hx6g B4gx3h+ S*7h R*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  N*9e</move>
      <score>-5282</score>
      <pv>L5f-5c+ +R6fx5g +L5cx6b G*8h K8g-8f G7bx6b N*6i B*6d G*7e P7dx7e N6ix5g P7ex7f P*7e P7fx7g+ K8fx7g B7ix5g+ K7gx8h S*7i K8h-8g G*8h K8g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  S*6g</move>
      <score>-7336</score>
      <pv>S*6g S7hx6g +R6fx6g R*1h B*6i S*7h G*8h K8g-8f B6ix7h+ R1hx7h G8hx7h N9ex8c S8bx8c B*1i S*8b L8ex8c+ G7bx8c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>