<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+4958KI,T0
-7282OU,T0
+9796FU,T0
-9394FU,T0
+3736FU,T0
-7172GI,T0
+7968GI,T0
-4152KI,T0
+2625FU,T0
-2233KA,T0
+6857GI,T0
-3243GI,T0
+6968KI,T0
-6364FU,T0
+5746GI,T0
-4232HI,T0
+3635FU,T0
-5354FU,T0
+3534FU,T0
-4334GI,T0
+2524FU,T0
-2324FU,T0
+2838HI,T0
-5243KI,T0
+4635GI,T0
-3423GI,T0
+0034FU,T0
-3322KA,T0
+4746FU,T0
-4334KI,T0
+3534GI,T0
-2334GI,T0
+4645FU,T0
-0035FU,T0
+4544FU,T0
-3242HI,T0
+3828HI,T0
-2244KA,T0
+8844KA,T0
-4244HI,T0
+0022KA,T0
-0033KA,T0
+2233UM,T0
-2133KE,T0
+0022KA,T0
-4443HI,T0
+0044FU,T0
-4363HI,T0
+2211UM,T0
-3536FU,T0
+2824HI,T0
-0023GI,T0
+2428HI,T0
-0027FU,T0
+2827HI,T0
-0038KA,T0
+2728HI,T0
-3856UM,T0
+0053FU,T0
-6353HI,T0
+0035FU,T0
-5655UM,T0
+3534FU,T0
-5528UM,T0
+1133UM,T0
-5333HI,T0
+3433TO,T0
-2855UM,T0
+0066GI,T0
-5544UM,T0
+3323TO,T0
-0027HI,T0
+0041HI,T0
-4471UM,T0
+9695FU,T0
-2729RY,T0
+9594FU,T0
-0092FU,T0
+0059FU,T0
-2919RY,T0
+0098KY,T0
-0084KY,T0
+8977KE,T0
-0074KA,T0
+4145RY,T0
-7126UM,T0
+6675GI,T0
-7438UM,T0
+4542RY,T0
-0052KE,T0
+0093GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>114,-48,0,0,188,-212,141,-136,220,-230,180,-166,166,-202,142,-142,112,-110,100,-85,108,-124,106,-142,38,-6,-1,-1,-1,-32,78,-97,-86,147,-164,76,-14,146,62,-52,184,40,33,43,-87,240,220,-417,558,-515,706,-585,664,-353,395,-391,662,-525,672,-737,663,-557,778,-778,731,-550,706,-590,883,-452,774,-468,597,-457,481,-521,748,-637,526,-587,662,-623,547,-515,641,-371,778,-701,808,-776,903,-730,866,-663,701,-801,823,-935,1088,-1323,1548,-1501,1996</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>114</score>
      <pv>P2g-2f P3c-3d P7g-7f P8c-8d P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P8d-8e R2d-2h P8e-8f P8gx8f R8bx8f G6i-7h P*2c P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>48</score>
      <pv>P8c-8d P2g-2f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b P2f-2e B2b-3c B7gx3c+ N2ax3c S8h-7g S3a-2b K5i-6h N3c-4e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>188</score>
      <pv>P2f-2e B2b-3c K5i-6h S3a-3b S3i-4h R8b-7b P5g-5f P7c-7d S4h-5g P7d-7e P7fx7e S7a-8b S7i-7h R7bx7e G4i-5h R7e-7b S5g-6f S8b-7c K6h-7i S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>212</score>
      <pv>G4a-3b P2f-2e B2b-3c K5i-6h S3a-4b P5g-5f S4b-4c K6h-7h S7a-6b G6i-6h P8c-8d B8h-7g P8d-8e S7i-8h G6a-5b G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>141</score>
      <pv>K5i-6h B2b-3c P4g-4f S3b-4c S4h-4g P8c-8d S4g-5f P8d-8e P4f-4e P4dx4e B8hx3c+ N2ax3c P2f-2e P4e-4f P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>136</score>
      <pv>S7a-6b P2f-2e B2b-3c B8h-7g P8c-8d B7g-6h P8d-8e G6i-7h P7c-7d P2e-2d P2cx2d B6hx2d S6b-7c B2dx3c+ N2ax3c P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>220</score>
      <pv>K5i-6h K5a-6b P9g-9f P9c-9d K6h-7h K6b-7b S7i-6h S7a-6b G6i-7i B2b-3c P3g-3f P4d-4e B8hx3c+ S3bx3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>230</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>180</score>
      <pv>K6h-7h K6b-7b P9g-9f P9c-9d P3g-3f S7a-6b N2i-3g B2b-3c P4g-4f G6a-7a G6i-6h P7c-7d S4h-5g N8a-7c P2f-2e K7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>166</score>
      <pv>K6b-7b S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>166</score>
      <pv>P1g-1f S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>202</score>
      <pv>B2b-3c P2f-2e P9c-9d S7i-6h S3b-4c P3g-3f G4a-3b P9g-9f K7b-8b N2i-3g S7a-7b S6h-5g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>142</score>
      <pv>P9g-9f P9c-9d P3g-3f S3b-4c P2f-2e B2b-3c S7i-6h G4a-3b N2i-3g S4c-5d R2h-2f P4d-4e B8hx3c+ N2ax3c R2f-2h P4e-4f P4gx4f R4bx4f P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P9c-9d</move>
      <score>142</score>
      <pv>P9c-9d P3g-3f S3b-4c S7i-6h S7a-7b P2f-2e B2b-3c N2i-3g S4c-5d R2h-2f P4d-4e B8hx3c+ N2ax3c R2f-2h P4e-4f P4gx4f R4bx4f P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>112</score>
      <pv>P3g-3f B2b-3c P1g-1f S3b-4c P2f-2e S7a-7b R2h-3h G4a-3b P3f-3e P3dx3e R3hx3e P4d-4e R3e-3f B3cx8h+ S7ix8h S4c-4d N2i-3g B*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S7a-7b</move>
      <score>110</score>
      <pv>B2b-3c P2f-2e S3b-4c S7i-6h S7a-7b P1g-1f G4a-3b S6h-5g P6c-6d P1f-1e R4b-4a N2i-3g R4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S7i-6h</move>
      <score>100</score>
      <pv>S7i-6h S3b-4c P2f-2e B2b-3c S6h-5g P6c-6d R2h-3h G4a-5b P1g-1f P5c-5d P3f-3e P3dx3e R3hx3e R4b-3b N2i-3g B3c-4b R3ex3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G4a-5b</move>
      <score>85</score>
      <pv>S3b-4c P2f-2e B2b-3c P1g-1f G4a-3b G6i-5i P5c-5d P4g-4f R4b-4a N2i-3g R4a-5a G5h-4g B3c-4b P1f-1e N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2f-2e</move>
      <score>108</score>
      <pv>P2f-2e B2b-3c S6h-5g S3b-4c P5f-5e P6c-6d P4g-4f R4b-4a P2e-2d P2cx2d N2i-3g S7b-6c G5h-4g P5c-5d P5ex5d S4cx5d P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3c</move>
      <score>124</score>
      <pv>B2b-3c P1g-1f S3b-4c P5f-5e R4b-4a S4h-5g P6c-6d S5g-5f P7c-7d R2h-2f P4d-4e P3f-3e P5c-5d P3ex3d S4cx3d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S6h-5g</move>
      <score>106</score>
      <pv>P1g-1f P6c-6d S4h-5g S3b-4c R2h-3h R4b-3b G6i-7i P8c-8d P3f-3e P3dx3e R3hx3e P4d-4e B8hx3c+ R3bx3c R3ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3b-4c</move>
      <score>142</score>
      <pv>S3b-4c P5f-5e P6c-6d S5g-5f P5c-5d P3f-3e P5dx5e S5fx5e G5b-5c P2e-2d P2cx2d P3ex3d S4cx3d P*5d G5c-4c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G6i-6h</move>
      <score>38</score>
      <pv>P1g-1f P6c-6d R2h-3h R4b-3b P1f-1e P8c-8d G6i-6h P5c-5d P4g-4f B3c-4b R3h-2h R3b-2b G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P6c-6d</move>
      <score>6</score>
      <pv>P6c-6d P1g-1f P5c-5d P4g-4f R4b-4a S4h-4g S7b-6c P6g-6f B3c-4b P1f-1e G6a-7b R2h-3h R4a-3a R3h-2h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S5g-4f</move>
      <score>-1</score>
      <pv>P6g-6f S4c-5d R2h-3h S5d-4c R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R4b-3b</move>
      <score>1</score>
      <pv>P5c-5d S4h-5g R4b-4a S5g-6f B3c-4b S6f-5g B4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3f-3e</move>
      <score>-1</score>
      <pv>S4f-5g S4c-5d S5g-4f S5d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P5c-5d</move>
      <score>32</score>
      <pv>P1c-1d P3ex3d S4cx3d P*3f P1d-1e B8h-7g R3b-3a S4f-3e S3dx3e P3fx3e S*4c R2h-3h P4d-4e B7gx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3ex3d</move>
      <score>78</score>
      <pv>P3ex3d S4cx3d R2h-3h P4d-4e B8hx3c+ R3bx3c S4f-5g S3d-4c P*3d R3cx3d R3hx3d S4cx3d B*6f S3d-4c R*3a R*2h N2i-3g B*4d R3ax2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S4cx3d</move>
      <score>97</score>
      <pv>S4cx3d R2h-3h P4d-4e B8hx3c+ R3bx3c S4f-5g S3d-4c P*3d R3cx3d R3hx3d S4cx3d B*6f B*3c R*3a R*2h N2i-3g P*3f R3ax2a+ B3cx6f P6gx6f P3fx3g+ S4hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2e-2d</move>
      <score>-86</score>
      <pv>P*3e S3d-4c S4f-3g G5b-6c P4g-4f P7c-7d S3g-3f N8a-7c S4h-3g P8c-8d P4f-4e P5d-5e P2e-2d P2cx2d P5fx5e P4dx4e S3fx4e R3b-5b S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P2cx2d</move>
      <score>-147</score>
      <pv>P2cx2d R2h-3h P4d-4e B8hx3c+ R3bx3c B*6f P*3f B6fx3c+ N2ax3c S4f-5g S3d-3e R*3a B*4d P6g-6f N3c-2e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-3h</move>
      <score>-164</score>
      <pv>P5f-5e G5b-5c R2h-3h S3d-4c S4h-5g P4d-4e P*3d S4cx3d R3hx3d P4ex4f S5gx4f P5dx5e S4fx5e G5c-4c R3dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G5b-4c</move>
      <score>-76</score>
      <pv>P4d-4e B8hx3c+ R3bx3c B*6f P*3f S4f-5g S3d-3e P*3d R3c-2c B6fx1a+ P2d-2e P3d-3c+ R2cx3c +B1ax2a P2e-2f +B2ax5d P2f-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4f-3e</move>
      <score>-14</score>
      <pv>S4f-3e S3d-2c P*3d B3c-2b S4h-5g G4cx3d S3ex3d S2cx3d G5h-5i P2d-2e G*4b R3b-3c B8hx4d P2e-2f B4dx3c+ B2bx3c R3hx3d B3cx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S3d-2c</move>
      <score>-146</score>
      <pv>S3d-2c P*3d B3c-2b G5h-5i G4cx3d S3ex3d S2cx3d G*4b R3b-3c B8hx4d P*3f S4h-5g S*3e B4d-8h P2d-2e S5g-4f R3c-2c B8hx2b+ R2cx2b S4fx3e R2bx4b S3ex3d R4bx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P*3d</move>
      <score>62</score>
      <pv>P*3d B3c-2b S4h-5g G4cx3d S3ex3d S2cx3d R3h-3g P*3e P5f-5e P5dx5e P4g-4f P4d-4e R3g-2g P4ex4f S5gx4f P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B3c-2b</move>
      <score>52</score>
      <pv>B3c-2b R3h-3f G4cx3d S3ex3d S2cx3d P5f-5e P5dx5e B8hx5e P2d-2e P*3c R3bx3c B5ex6d P*5b B6d-4b+ S3d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P4g-4f</move>
      <score>184</score>
      <pv>P4g-4f G4cx3d S3ex3d S2cx3d P4f-4e S*4i R3h-3i S4ix5h+ G6hx5h G*2h R3i-6i G2hx1i P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G4cx3d</move>
      <score>-40</score>
      <pv>G4cx3d S3ex3d S2cx3d R3h-2h S3d-2c G*4c R3b-3d S4h-3g P1c-1d G5h-4g P2d-2e G4c-5c R3d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S3ex3d</move>
      <score>33</score>
      <pv>S3ex3d S2cx3d R3h-3g P*3e R3g-3i S*2h R3i-6i S2hx1i S4h-3g P3e-3f S3gx3f S1i-2h P*3e S3dx3e G*2c R3b-3d G2cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S2cx3d</move>
      <score>-43</score>
      <pv>S2cx3d R3h-3g P*3e P5f-5e P5dx5e B8hx5e P*5f P*5d R3b-5b B5ex6d R5bx5d B6d-4b+ P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4f-4e</move>
      <score>-87</score>
      <pv>R3h-3i S*2h R3i-6i S3d-2c P4f-4e R3b-3h+ S4h-4g +R3h-2g P4ex4d P*4f S4gx4f S2hx1i+ P4d-4c+ B2bx8h+ K7hx8h +R2g-3h B*5c +S1ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*3e</move>
      <score>-240</score>
      <pv>S*4i R3h-3f S4ix5h G6hx5h P*3e R3f-3i P4dx4e B8hx2b+ R3bx2b B*8h G*3c G*4d G3cx4d B8hx4d G*3c B4d-5c+ B*2h +B5cx5d B2hx3i+ S4hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4ex4d</move>
      <score>220</score>
      <pv>P4ex4d R3b-4b G*5c R4b-4a R3h-2h B2bx4d B8hx4d R4ax4d B*3b P*4g S4h-5i B*3c B3bx2a+ R4d-4f N8i-7g R4fx5f +B2ax5d R5fx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R3b-4b</move>
      <score>417</score>
      <bound>--</bound>
      <pv>B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R3h-2h</move>
      <score>558</score>
      <pv>R3h-2h P*4g S4hx4g B2bx4d B8hx4d R4bx4d B*8h B*3c G*3b R4dx4g+ G5hx4g B3cx8h+ K7hx8h B*4d B*6f B4dx6f P6gx6f P3e-3f G3bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B2bx4d</move>
      <score>515</score>
      <pv>B2b-3c S4h-5g P2d-2e R2h-4h P*4e P*2d R4b-2b G*4c B3cx2d G4c-5c R2b-2c P4d-4c+ S3dx4c B8hx1a+ S4c-3b G5cx5d B2d-3c +B1ax3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B8hx4d</move>
      <score>706</score>
      <pv>B8hx4d R4bx4d B*8h B*7a R2hx2d P*4g S4h-5g S*2c R2d-2h N2a-3c P*4f R4d-4c P5f-5e P5dx5e G5hx4g P3e-3f G4gx3f P*3e G*5d R4c-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R4bx4d</move>
      <score>585</score>
      <pv>R4bx4d B*8h B*7a R2hx2d S*2c R2d-2g P*4g S4hx4g P*4f S4g-3h N2a-3c B8hx4d B7ax4d N8i-7g B*3f R*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B*2b</move>
      <score>664</score>
      <pv>B*6f R4d-4a B6fx1a+ P*4g S4h-5g S*3i P*4b R4ax4b L*4d S3ix2h+ L4dx4b+ +S2h-3h R*3a P4g-4h+ S5gx4h +S3hx4h G5hx4h S*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B*3c</move>
      <score>353</score>
      <pv>B*3c B2bx3c+ N2ax3c B*2b B*5a P*4f P3e-3f B2bx1a+ S3d-3e +B1a-1b R4dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B2bx3c+</move>
      <score>395</score>
      <pv>B2bx3c+ N2ax3c B*6f B*7a R2hx2d S*2c R2d-2h P*4g S4h-3g R4d-4c P*4f S3d-2e B6f-8h S2c-3d G5hx4g P*2f S3gx2f S2ex2f R2hx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N2ax3c</move>
      <score>391</score>
      <pv>N2ax3c B*7g B*7a R2hx2d P*4g S4hx4g P*4f S4g-3h S*2c R2d-2g R4d-4c P5f-5e P*2f R2gx2f S3d-2e R2f-2h P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B*2b</move>
      <score>662</score>
      <pv>B*2b B*5a P*4f P3e-3f B2bx1a+ R4dx4f +B1a-1b S3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R4d-4c</move>
      <score>525</score>
      <pv>S*3b B2bx1a+ P5d-5e R2hx2d P*4g S4hx4g P*4f S4g-3h P5ex5f G*5e P*2c R2d-2f S3d-2e G5ex4d S2ex2f G4dx3c S3bx3c +B1ax3c P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*4d</move>
      <score>672</score>
      <pv>P*4d R4c-6c B2bx1a+ P3e-3f R2hx2d S*2c R2d-2f B*3e R2fx3f B3ex4d N8i-7g P*3b R3f-3i P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R4c-6c</move>
      <score>737</score>
      <pv>R4c-6c B2bx1a+ P3e-3f R2hx2d S*2c R2d-2h B*4f P*3g P*2f +B1a-2b B4fx6h+ G5hx6h G*2g B*4a R6c-5c R2hx2g P2fx2g+ P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B2bx1a+</move>
      <score>663</score>
      <pv>R2hx2d S*2c R2d-2f P3e-3f B2bx1a+ B*4f P*3g B4f-3e R2f-2h B3ex4d N8i-7g P*2g R2hx2g P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P3e-3f</move>
      <score>557</score>
      <pv>P3e-3f +B1a-1b S3d-2e S4h-5g B*3e +B1b-2c B3ex4d N8i-7g P*4c +B2cx2d P*2f +B2d-4f S2e-3d +B4fx3f N3c-4e S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2hx2d</move>
      <score>778</score>
      <pv>R2hx2d S*2c R2d-2h P*2g R2hx2g B*3h R2g-2h B3hx5f+ P*5c +B5f-5e +B1ax3c +B5ex2h P4d-4c+ P*4g S4h-5g +B2hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S*2c</move>
      <score>778</score>
      <pv>S*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R2d-2h</move>
      <score>731</score>
      <pv>R2d-2h P*2g R2hx2g B*3h R2g-2h B3hx5f+ +B1a-2b P*4f P*5c P3f-3g+ S4hx3g P4f-4g+ G5hx4g +B5fx4g P4d-4c+ N3c-4e P5c-5b+ N4ex3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*2g</move>
      <score>550</score>
      <pv>P*2g R2h-1h B*4f S4h-5g B4f-2h+ R1hx2h P2gx2h+ B*4a R6c-5c P*3e +P2hx1i P3ex3d N3c-4e S5g-4f R5c-5a B4ax2c+ R5ax1a S4fx4e +P1ix2i S4ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R2hx2g</move>
      <score>706</score>
      <pv>R2h-1h N3c-4e +B1a-2a B*4f L*4g B4f-2h+ R1hx2h P2gx2h+ L4gx4e +P2h-3h S4h-5g S3dx4e P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B*3h</move>
      <score>590</score>
      <pv>B*3h R2g-2h B3hx5f+ P*3e +B5f-5e P3ex3d +B5ex2h +B1ax3c R6cx3c P3dx3c+ +B2hx2i P4d-4c+ +B2i-7d N*5c G6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R2g-2h</move>
      <score>883</score>
      <pv>R2g-2f B3hx5f+ P*5c R6cx5c G*4b S3d-2e R2f-2h +B5f-5e P4d-4c+ +B5ex2h +B1ax3c R5c-6c N*7e R6c-6b P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B3hx5f+</move>
      <score>452</score>
      <pv>B3hx5f+ +B1a-2b +B5f-5e +B2bx2c S3dx2c R2hx2c+ P*4g S4hx4g P*4f S4gx3f +B5ex4d S*7g B*1d +R2c-2d +B4dx7g K7hx7g B1dx3f +R2d-2b P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*5c</move>
      <score>774</score>
      <pv>P*3e +B5f-5e P3ex3d +B5ex2h +B1ax3c +B2hx2i P4d-4c+ P3f-3g+ S4hx3g R*3i N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R6cx5c</move>
      <score>468</score>
      <pv>R6cx5c P*3e +B5f-5e P3ex3d +B5ex2h +B1ax3c R5cx3c P3dx3c+ +B2hx2i L*6c S7bx6c R*2b L*5b P4d-4c+ +B2i-7d +P4cx5b S6cx5b +P3c-4c B*5e +P4cx5b B5ex2b +P5bx6a B2bx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*3e</move>
      <score>597</score>
      <pv>P*3e +B5f-5e P3ex3d +B5ex2h +B1ax3c R5cx3c P3dx3c+ +B2hx1i L*6c S7bx6c R*2b L*6b S*5c L*5b P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +B5f-5e</move>
      <score>457</score>
      <pv>+B5f-4f P3ex3d +B4fx2h +B1ax3c R5cx3c P3dx3c+ +B2hx2i L*6c S7bx6c R*2b L*5b N*5c G6a-7a G*6a G7a-7b +P3cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P3ex3d</move>
      <score>481</score>
      <pv>P3ex3d +B5ex2h +B1ax3c R5cx3c P3dx3c+ P*4g S4hx4g +B2h-5e S*6f P*4f S4gx3f +B5ex4d +P3cx2c R*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +B5ex2h</move>
      <score>521</score>
      <pv>+B5ex2h +B1ax3c R5cx3c P3dx3c+ P*4g S4h-5i +B2h-5e S*6f +B5ex4d R*4a +B4d-6b +P3c-4c R*2h G*5c +B6b-5a R4a-3a+ R2hx2i+ L*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +B1ax3c</move>
      <score>748</score>
      <pv>+B1ax3c R5cx3c P3dx3c+ +B2h-5e S*6f +B5ex4d +P3cx2c P*4g G5hx4g P*4f G4gx4f P3f-3g+ N2ix3g P*3f R*4a P3fx3g+ R4ax4d+ +P3gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R5cx3c</move>
      <score>637</score>
      <pv>R5cx3c P3dx3c+ +B2h-5e S*6f +B5ex4d +P3cx2c P*4g S4hx4g R*3i R*3b +B4d-4c R3b-2b+ B*4d S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P3dx3c+</move>
      <score>526</score>
      <pv>P3dx3c+ +B2h-5e S*6f +B5ex4d R*2a P*4g S4hx4g R*4i L*6c G6a-7a R2ax2c+ +B4d-5c N*7e S7bx6c +R2c-3b S6c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +B2h-5e</move>
      <score>587</score>
      <pv>+B2hx2i L*6c S7bx6c R*2b L*5b P4d-4c+ B*5e +P4cx5b S6cx5b S*6f P3f-3g+ L*6c B5ex3c R2bx2c+ S5bx6c +R2cx3c +P3gx4h G5hx4h +B2i-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*6f</move>
      <score>662</score>
      <pv>S*6f +B5ex4d R*2a R*2h L*6c G6a-7a R2ax2c+ R2hx2c+ +P3cx2c +B4d-5c R*3c +B5cx6c G*5c +B6cx5c R3cx5c+ G*6a B*4d P*2h S6f-7g P2hx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +B5ex4d</move>
      <score>623</score>
      <pv>+B5ex4d +P3cx2c P*4g G5hx4g R*2h R*2d R2hx2d+ +P2cx2d P*2h R*1b +B4d-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +P3cx2c</move>
      <score>547</score>
      <pv>+P3cx2c P*4g S4hx4g R*2h R*2d R2hx2d+ +P2cx2d R*3i R*3b +B4d-5c L*5i R3ix2i+ R3bx3f+ +R2ix1i P*3i +R1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R*2g</move>
      <score>515</score>
      <pv>R*2g R*2d B*2f N*1h P*4g N1hx2f +B4dx6f P6gx6f P4gx4h+ G5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R*4a</move>
      <score>641</score>
      <pv>R*2d B*2f N*1h R2gx2i+ N1hx2f +B4d-3e S4h-5i P*4f B*4d +B3ex2d +P2cx2d P4f-4g+ B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +B4d-7a</move>
      <score>371</score>
      <bound>--</bound>
      <pv>+B4d-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P9f-9e</move>
      <score>778</score>
      <bound>++</bound>
      <pv>P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R2gx2i+</move>
      <score>701</score>
      <bound>--</bound>
      <pv>P9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P9ex9d</move>
      <score>808</score>
      <pv>P9ex9d P*9b N*7e N*5f G6h-6i B*5b R4a-4e+ N5fx4h+ +R4ex4h P*4g +R4hx4g P7c-7d P*5i +R2ix2c +R4g-4b P7dx7e S6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*9b</move>
      <score>776</score>
      <bound>--</bound>
      <pv>P*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*5i</move>
      <score>903</score>
      <bound>++</bound>
      <pv>L*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +R2ix1i</move>
      <score>730</score>
      <pv>+R2ix2c G*5a G6ax5a R4ax5a+ G*6a +R5ax5d +B7a-5c +R5d-4e B*3d +R4ex3f N*5f S4h-5g N5fx6h+ S5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  L*9h</move>
      <score>866</score>
      <bound>++</bound>
      <pv>L*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L*8d</move>
      <score>663</score>
      <pv>L*8d N*9f N*5f G6h-6i B*7d N9fx8d P8cx8d R4a-4f+ N5fx4h+ G5hx4h +R1i-2h G4h-5h P3f-3g+ S6f-7e P*4e +R4fx4e S*5f S7ex7d S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N8i-7g</move>
      <score>701</score>
      <pv>N*8f +B7a-5c +P2c-3c +B5c-5b R4a-4e+ P*4d +R4ex5d L8dx8f P8gx8f P*5c S*9c P9bx9c P9dx9c+ L9ax9c L9hx9c+ N8ax9c L9ix9c+ K8bx9c +R5dx6d B*9f L*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B*7d</move>
      <score>801</score>
      <pv>B*7d R4a-4f+ P*4e +R4fx3f N*4f G5h-4g P*3e +R3f-2g P*2f +R2gx2f N4f-3h+ P7f-7e +N3hx4h G4gx4h +R1ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R4a-4e+</move>
      <score>823</score>
      <pv>R4a-4f+ +B7a-5c N*9c N*5f N9cx8a+ K8bx8a P9d-9c+ P9bx9c L9hx9c+ L9ax9c L9ix9c+ K8a-7a S*8b K7a-6b N*6e P6dx6e N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +B7a-2f</move>
      <score>935</score>
      <pv>+B7a-5c N*9c P*4d +R4ex3f N*5f P7f-7e N5fx4h+ P7ex7d +N4hx5h G6hx5h S*7f N*8e L8dx8e N7gx8e S7fx8e N9cx8a+ K8bx8a P9d-9c+ P9bx9c P7dx7c+ S7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S6f-7e</move>
      <score>1088</score>
      <bound>++</bound>
      <pv>S6f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B7d-3h+</move>
      <score>1323</score>
      <bound>++</bound>
      <pv>N*8e S7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +R4e-4b</move>
      <score>1548</score>
      <bound>++</bound>
      <pv>S*9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N*5b</move>
      <score>1501</score>
      <bound>--</bound>
      <pv>N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*9c</move>
      <score>1996</score>
      <pv>N*5c +B2fx5c +R4bx5c N*5f S7ex8d P8cx8d L*6c S7bx6c +R5cx6c S*7b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>