<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-7172GI,T0
+4958KI,T0
-6271OU,T0
+9796FU,T0
-9394FU,T0
+7968GI,T0
-4152KI,T0
+7675FU,T0
-3243GI,T0
+6877GI,T0
-3435FU,T0
+2625FU,T0
-2233KA,T0
+8879KA,T0
-4334GI,T0
+6766FU,T0
-4222HI,T0
+4857GI,T0
-2324FU,T0
+2524FU,T0
-3324KA,T0
+6665FU,T0
-0025FU,T0
+7776GI,T0
-7182OU,T0
+8786FU,T0
-2433KA,T0
+0027FU,T0
-4445FU,T0
+8977KE,T0
-5354FU,T0
+5867KI,T0
-1314FU,T0
+5766GI,T0
-5262KI,T0
+7888OU,T0
-9192KY,T0
+7957KA,T0
-6171KI,T0
+7685GI,T0
-7161KI,T0
+8887OU,T0
-6253KI,T0
+8594GI,T0
-8271OU,T0
+9485GI,T0
-7162OU,T0
+9695FU,T0
-5344KI,T0
+9594FU,T0
-6253OU,T0
+8576GI,T0
-5343OU,T0
+7785KE,T0
-1415FU,T0
+9493TO,T0
-8193KE,T0
+8593NK,T0
-9293KY,T0
+9993NY,T0
-6171KI,T0
+8685FU,T0
-7281GI,T0
+9383NY,T0
-3342KA,T0
+8584FU,T0
-7374FU,T0
+8373NY,T0
-1516FU,T0
+1716FU,T0
-0017FU,T0
+1917KY,T0
-7475FU,T0
+6675GI,T0
-0018FU,T0
+8483TO,T0
-1819TO,T0
+0072FU,T0
-2526FU,T0
+7271TO,T0
-2627TO,T0
+2898HI,T0
-2738TO,T0
+7181TO,T0
-2229RY,T0
+6768KI,T0
-3837TO,T0
+9892RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-36,0,0,460,-74,171,-124,421,-280,277,-218,534,-136,301,-118,126,-128,340,7,156,-60,307,-136,167,-5,1,4,53,-28,53,-83,130,61,-1,281,142,375,-107,141,-51,573,-103,208,44,-102,211,-58,380,-290,676,-21,358,175,300,753,342,-615,698,-650,705,-660,634,-800,806,-621,981,-1173,1436,-1188,1381,-1423,1572,-1330,1958,-1794,2368,-2357,2600,-2263,2517,-2544,2685,-2586,2780,-2814,2948,-2612,3058,-3073,3075,-3481,3455,-3565,4054,-3590,3808,-3650,3764</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>36</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>74</score>
      <pv>S3a-3b G4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>171</score>
      <pv>G4i-5h S3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>124</score>
      <pv>S7a-6b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>421</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>280</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>277</score>
      <pv>K6h-7h K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>218</score>
      <pv>B2b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>534</score>
      <pv>P2f-2e P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K6b-7a</move>
      <score>136</score>
      <pv>K6b-7a S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>301</score>
      <pv>P9g-9f K7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P9c-9d</move>
      <score>118</score>
      <pv>P9c-9d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S7i-6h</move>
      <score>126</score>
      <pv>S7i-6h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G4a-5b</move>
      <score>128</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7f-7e</move>
      <score>340</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3b-4c</move>
      <score>-7</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-7g</move>
      <score>156</score>
      <pv>G6i-5i K7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P3d-3e</move>
      <score>60</score>
      <pv>B2b-3c S7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2f-2e</move>
      <score>307</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3c</move>
      <score>136</score>
      <pv>B2b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-7i</move>
      <score>167</score>
      <pv>P1g-1f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S4c-3d</move>
      <score>5</score>
      <pv>S4c-3d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P6g-6f</move>
      <score>1</score>
      <pv>B7i-8h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R4b-2b</move>
      <score>-4</score>
      <pv>P4d-4e G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-5g</move>
      <score>53</score>
      <pv>G5h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P2c-2d</move>
      <score>28</score>
      <pv>P2c-2d P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2ex2d</move>
      <score>53</score>
      <pv>P2ex2d B3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3cx2d</move>
      <score>83</score>
      <pv>B3cx2d S7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6f-6e</move>
      <score>130</score>
      <pv>B7i-6h P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P*2e</move>
      <score>-61</score>
      <pv>P*2e B7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7g-7f</move>
      <score>-1</score>
      <pv>S5g-6f B2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K7a-8b</move>
      <score>-281</score>
      <pv>B2d-3c B7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P8g-8f</move>
      <score>142</score>
      <pv>B7i-8h B2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B2d-3c</move>
      <score>-375</score>
      <pv>B2d-3c G5h-6g P2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P*2g</move>
      <score>-107</score>
      <pv>P*2g R2b-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P4d-4e</move>
      <score>-141</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N8i-7g</move>
      <score>-51</score>
      <pv>B7i-8h B3cx8h+ K7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P5c-5d</move>
      <score>-573</score>
      <pv>G5b-4c G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G5h-6g</move>
      <score>-103</score>
      <pv>G5h-6g P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P1c-1d</move>
      <score>-208</score>
      <pv>P8c-8d B7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S5g-6f</move>
      <score>44</score>
      <pv>S5g-6f G5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G5b-6b</move>
      <score>102</score>
      <pv>B3c-4d K7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  K7h-8h</move>
      <score>211</score>
      <pv>K7h-8i P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  L9a-9b</move>
      <score>58</score>
      <pv>P8c-8d G6i-7h S7b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B7i-5g</move>
      <score>380</score>
      <pv>G6i-7h B3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G6a-7a</move>
      <score>290</score>
      <pv>P3e-3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S7f-8e</move>
      <score>676</score>
      <pv>G6i-7h P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G7a-6a</move>
      <score>21</score>
      <pv>P8c-8d S8ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  K8h-8g</move>
      <score>358</score>
      <pv>G6i-7h G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G6b-5c</move>
      <score>-175</score>
      <pv>L1a-1b S8e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S8ex9d</move>
      <score>300</score>
      <pv>K8g-8h G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  K8b-7a</move>
      <score>-753</score>
      <pv>P4e-4f B5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S9d-8e</move>
      <score>342</score>
      <pv>P9f-9e K7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  K7a-6b</move>
      <score>615</score>
      <pv>G6a-5a P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P9f-9e</move>
      <score>698</score>
      <pv>S8e-7f G5c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G5c-4d</move>
      <score>650</score>
      <pv>G5c-4c S8e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P9e-9d</move>
      <score>705</score>
      <pv>S8e-7f K6b-5c P8f-8e K5c-4c P9e-9d P1d-1e G6i-7h K4c-3b K8g-8f G4d-4c P3g-3f B3c-4d P3fx3e S3dx3e P9d-9c+ L9bx9c L9ix9c+ N8ax9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  K6b-5c</move>
      <score>660</score>
      <pv>K6b-5c S8e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S8e-7f</move>
      <score>634</score>
      <pv>S8e-7f P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  K5c-4c</move>
      <score>800</score>
      <pv>K5c-4c P1g-1f K4c-3b G6i-7h K3b-4c N7g-8e P1d-1e P1fx1e P5d-5e P5fx5e G4dx5e S6fx5e B3cx5e G6g-6f B5e-3c K8g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N7g-8e</move>
      <score>806</score>
      <pv>P1g-1f K4c-3b G6i-7h S3d-4c N7g-8e P5d-5e S6fx5e G4dx5e P5fx5e B3cx5e G*6f B5e-3c P9d-9c+ L9bx9c L9ix9c+ P8c-8d +L9c-8b P8dx8e S7fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P1d-1e</move>
      <score>621</score>
      <pv>P5d-5e S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P9d-9c+</move>
      <score>981</score>
      <pv>P9d-9c+ N8ax9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N8ax9c</move>
      <score>1173</score>
      <pv>L9bx9c N8ex9c+ N8ax9c L9ix9c+ P*9h P8f-8e P9h-9i+ K8g-9f +P9i-9h +L9c-8b L1a-1b +L8b-9b P5d-5e P5fx5e G4dx5e S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N8ex9c+</move>
      <score>1436</score>
      <pv>N8ex9c+ L9bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L9bx9c</move>
      <score>1188</score>
      <pv>L9bx9c L9ix9c+ P3e-3f P3gx3f P*3e +L9c-8b P3ex3f R2h-9h P*9f R9hx9f N*3e +L8bx7b N3ex4g+ +L7bx6a +N4gx5g S6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  L9ix9c+</move>
      <score>1381</score>
      <pv>L9ix9c+ P5d-5e S6fx5e G4dx5e P5fx5e N*8d S7f-8e B3cx5e G*6f B5e-3c G6i-7h S*5e G6fx5e B3cx5e S*6f B5e-3c K8g-8h P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G6a-7a</move>
      <score>1423</score>
      <pv>K4c-3b +L9c-8b P*9f S7f-8e P5d-5e P5fx5e G4dx5e S6fx5e B3cx5e G6g-6f B5e-3c K8gx9f P*5f G6fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P8f-8e</move>
      <score>1572</score>
      <pv>G6i-7h N*8d S7f-8e K4c-3b K8g-8h P*9f G7h-8g P5d-5e P5fx5e G4dx5e S6fx5e B3cx5e G*6f B5e-3c P*5d S*5e G6fx5e B3cx5e S*6f G*9g G8gx9g P9fx9g+ K8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S7b-8a</move>
      <score>1330</score>
      <pv>G7a-8a K8g-9g P1e-1f P1gx1f L1ax1f P*1h P*1b P1h-1g L1fx1g+ N2ix1g B3c-4b K9g-9f P*9b +L9c-9d P1b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +L9cx8c</move>
      <score>1958</score>
      <pv>+L9cx8c S8a-9b +L8cx7c P5d-5e P5fx5e G4dx5e S6fx5e P*8f K8gx8f B3cx5e R2h-9h B5ex7c B5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B3c-4b</move>
      <score>1794</score>
      <pv>G7a-8b P8e-8d S8a-9b +L8cx8b R2bx8b L*8f P*9f P*9c P5d-5e B5g-7i N*5d P9cx9b+ R8bx9b P8d-8c+ P9f-9g+ B7ix9g R9bx9g+ K8gx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P8e-8d</move>
      <score>2368</score>
      <pv>+L8cx7c S8a-7b +L7cx7b G7ax7b R2h-9h P2e-2f R9h-9b+ L*8b +R9b-9a P*7a L*7d G7b-8c +R9ax7a P2fx2g+ +R7a-4a +P2gx3g S*3a +P3gx4g S3ax2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P7c-7d</move>
      <score>2357</score>
      <pv>B4b-5a G6i-7h K4c-3c G7h-7g P*8b +L8c-9c S8a-7b K8g-9f K3c-4c G7g-8f G7a-8a +L9c-9d B5a-3c G8f-8e P1e-1f P1gx1f N*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +L8c-7c</move>
      <score>2600</score>
      <pv>P7ex7d P6c-6d P6ex6d P3e-3f P3gx3f B4bx6d L*3g P4e-4f P4gx4f P2e-2f P2gx2f P*2g R2hx2g P*2e P2fx2e S3dx2e N*3e G4dx3e P*2c R2bx2c P3fx3e P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P1e-1f</move>
      <score>2263</score>
      <pv>S8a-8b +L7cx6c P7dx7e S6fx7e P*8f K8gx8f P5d-5e +L6c-6d P5ex5f B5g-6f N*5d +L6dx5d K4cx5d K8f-7g P5f-5g+ G6gx5g P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P1gx1f</move>
      <score>2517</score>
      <pv>P1gx1f S8a-8b +L7cx6c P7dx7e S6fx7e P5d-5e P5fx5e P4e-4f P4gx4f P*8f K8g-7g G4dx5e N*4g G5e-5d P*5e P*5f G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*1g</move>
      <score>2544</score>
      <pv>S8a-8b P8d-8c+ P*8f K8g-7g S8bx7c +P8cx7c L*8a P*8d P6c-6d K7gx8f P6dx6e S6fx6e L8ax8d P*8e P7dx7e B5gx7e B4bx7e K8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L1ix1g</move>
      <score>2685</score>
      <pv>L1ix1g G7a-7b P7ex7d P5d-5e P8d-8c+ P5ex5f G6gx5f G7bx7c P7dx7c+ L*5a P*5e P*5d P5ex5d G4dx5d P*5e G5d-4d K8g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P7dx7e</move>
      <score>2586</score>
      <pv>P5d-5e +L7cx7d P5ex5f G6gx5f N*5d +L7dx6c G7a-7b +L6c-6d N5dx6f B5gx6f P*5e G5fx5e G4dx5e B6fx5e B4b-3c G*5d K4c-3b R2h-9h B3cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S6fx7e</move>
      <score>2780</score>
      <pv>S6fx7e P*1h B5g-6f P1h-1i+ R2h-9h P2e-2f +L7cx6c P2fx2g+ +L6c-5b B4b-3c R9h-9c+ K4cx5b +R9cx3c N2ax3c B6fx4d K5b-4c B4dx7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*1h</move>
      <score>2814</score>
      <pv>P*1h +L7cx6c P2e-2f P2gx2f P1h-1i+ S7e-6d N*6a P8d-8c+ +P1i-1h R2h-2g +P1hx1g N2ix1g L1ax1f B5g-9c+ L1fx1g+ R2gx1g R2bx2f R1g-1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P8d-8c+</move>
      <score>2948</score>
      <pv>+L7cx6c S8a-8b B5g-6f P2e-2f P2gx2f P1h-1i+ R2h-2g +P1ix2i R2gx2i N*9e K8g-9f P4e-4f P4gx4f N*5e G6g-7g G7a-8a K9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P1h-1i+</move>
      <score>2612</score>
      <pv>P2e-2f P2gx2f P1h-1i+ P*8b +P1i-1h R2h-2g +P1hx1g N2ix1g S8ax8b +P8cx8b G7ax8b +L7cx8b L1ax1f P*8f R2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*7b</move>
      <score>3058</score>
      <pv>R2h-9h +P1ix2i P*8b G7ax8b +P8cx8b P*7d S7ex7d L1ax1f R9h-9a+ P4e-4f B5g-6f L1fx1g+ +R9ax8a P*8f K8g-9f P4fx4g+ +L7cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P2e-2f</move>
      <score>3073</score>
      <pv>S8ax7b +P8cx7b G7ax7b +L7cx7b N*8c R2h-9h N8cx7e B5gx7e B4bx7e S7fx7e B*4i S*7f P*7a R9h-9c+ +P1ix2i B*3a R2bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P7bx7a+</move>
      <score>3075</score>
      <pv>R2h-9h P2fx2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P2fx2g+</move>
      <score>3481</score>
      <pv>P2fx2g+ R2h-9h +P2gx1g N2ix1g R2b-2i+ N*5i P5d-5e K8g-8f P5ex5f B5g-6f N*5e R9h-9d P5f-5g+ G6gx5g L1ax1f +P7ax8a L1fx1g +L7cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R2h-9h</move>
      <score>3455</score>
      <pv>R2h-9h +P2g-1h +P7ax8a N*5e P5fx5e R2bx2i+ K8g-8f +R2ix6i R9h-9c+ +R6i-8i P*8g K4c-3c K8f-8e P5dx5e +L7cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +P2g-3h</move>
      <score>3565</score>
      <pv>S8a-8b +P8cx8b +P2gx1g N2ix1g R2b-2i+ N*5i L1ax1f R9h-9b+ L1fx1g+ K8g-8f K4c-3c +P8b-8c G4d-4c S*5b B4b-5c +L7cx6c B5cx7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +P7ax8a</move>
      <score>4054</score>
      <pv>+P7ax8a P*7b +L7cx6c R2bx2i+ N*5i L1ax1f L1gx1f P*6b S*5c B4bx5c +L6cx5c K4cx5c R9h-9c+ K5c-4b K8g-8f N*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R2bx2i+</move>
      <score>3590</score>
      <pv>R2bx2i+ N*5i S3d-2c R9h-9b+ +P3hx3g L*3i B4b-3c L3ix3g K4c-3d K8g-8f K3d-2e S*4b B3c-2d G*3i +R2i-2f S4b-5c +R2fx3g S5cx4d+ L1ax1f L1gx1f K2ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G6g-6h</move>
      <score>3808</score>
      <pv>R9h-9b+ +R2ix6i K8g-8f K4c-3c S*2b K3c-2d +R9bx4b K2d-2e +R4bx4d +P3hx3g +R4dx5d +R6i-8i P*8g +R8i-9h K8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +P3hx3g</move>
      <score>3650</score>
      <pv>P*7b R9h-9b+ P7bx7c G*4a N*5b G4ax4b K4cx4b B5g-6f K4b-4c +P8cx7c K4c-3c K8g-8f S3d-4c S*5c +P3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  R9h-9b+</move>
      <score>3764</score>
      <pv>R9h-9b+ S3d-2c N*3i P*7d S7ex7d P*7b +R9bx7b +P1i-1h +L7cx6c +P1hx1g S*5c B4bx5c +L6cx5c K4c-3d K8g-8f L1ax1f +R7b-9b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>