<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-7172GI,T0
+4958KI,T0
-6271OU,T0
+9796FU,T0
-9394FU,T0
+7968GI,T0
-3243GI,T0
+3736FU,T0
-7182OU,T0
+2625FU,T0
-2233KA,T0
+6857GI,T0
-6364FU,T0
+3635FU,T0
-3435FU,T0
+5746GI,T0
-4334GI,T0
+2838HI,T0
-4445FU,T0
+8833UM,T0
-2133KE,T0
+4635GI,T0
-3435GI,T0
+3835HI,T0
-0044KA,T0
+3539HI,T0
-4546FU,T0
+0055GI,T0
-0038FU,T0
+3938HI,T0
-0049GI,T0
+3834HI,T0
-4958GI,T0
+6958KI,T0
-4455KA,T0
+5655FU,T0
-4647TO,T0
+4847GI,T0
-0046FU,T0
+4738GI,T0
-0056GI,T0
+0043FU,T0
-4232HI,T0
+5554FU,T0
-3345KE,T0
+0033FU,T0
-3252HI,T0
+0026KA,T0
-4557NK,T0
+5857KI,T0
-5657NG,T0
+5453TO,T0
-0068KI,T0
+7888OU,T0
-5767NG,T0
+3464HI,T0
-0063FU,T0
+5352TO,T0
-4152KI,T0
+4342TO,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-3,0,0,460,-121,156,-127,327,-216,263,-216,534,-162,171,-170,140,-107,408,-123,110,-113,114,-25,358,-31,-6,66,-118,-6,-60,-11,28,196,-292,340,-434,1163,-146,-317,248,-7,115,-63,16,-172,-18,26,74,-154,-123,184,137,-151,151,-310,87,-395,347,-280,283,-892,952,-996,1001,-1042,1081,-701,358,-432,432</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>3</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>121</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>156</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>127</score>
      <pv>S7a-7b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>327</score>
      <pv>S4h-5g K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>216</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>263</score>
      <pv>K6h-7h K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>216</score>
      <pv>B2b-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>534</score>
      <pv>P2f-2e P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K6b-7a</move>
      <score>162</score>
      <pv>K6b-7a P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>171</score>
      <pv>P9g-9f K7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P9c-9d</move>
      <score>170</score>
      <pv>P9c-9d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S7i-6h</move>
      <score>140</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3b-4c</move>
      <score>107</score>
      <pv>B2b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>408</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K7a-8b</move>
      <score>123</score>
      <pv>K7a-8b S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2f-2e</move>
      <score>110</score>
      <pv>P1g-1f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3c</move>
      <score>113</score>
      <pv>B2b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S6h-5g</move>
      <score>114</score>
      <pv>S4h-5g G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6c-6d</move>
      <score>25</score>
      <pv>G4a-5b P1g-1f P6c-6d R2h-2f P5c-5d N2i-3g S7b-6c S5g-6f R4b-3b P4g-4f P7c-7d S6f-5g G6a-7b P4f-4e P4dx4e B8hx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3f-3e</move>
      <score>358</score>
      <pv>N2i-3g S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P3dx3e</move>
      <score>31</score>
      <pv>P3dx3e S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S5g-4f</move>
      <score>-6</score>
      <pv>R2h-2f R4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S4c-3d</move>
      <score>-66</score>
      <pv>S4c-3d S4f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R2h-3h</move>
      <score>-118</score>
      <pv>R2h-3h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4d-4e</move>
      <score>6</score>
      <pv>P4d-4e B8hx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B8hx3c+</move>
      <score>-60</score>
      <pv>B8hx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N2ax3c</move>
      <score>11</score>
      <pv>N2ax3c S4f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4fx3e</move>
      <score>28</score>
      <pv>S4f-5e P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3dx3e</move>
      <score>-196</score>
      <pv>S3dx3e R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R3hx3e</move>
      <score>-292</score>
      <pv>R3hx3e B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B*4d</move>
      <score>-340</score>
      <pv>B*4d R3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R3e-3i</move>
      <score>-434</score>
      <pv>R3e-3d B4dx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P4e-4f</move>
      <score>-1163</score>
      <pv>B4dx9i+ S*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S*5e</move>
      <score>-146</score>
      <pv>S*5e P4fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*3h</move>
      <score>317</score>
      <pv>P4fx4g+ S4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R3ix3h</move>
      <score>248</score>
      <pv>R3i-4i P4fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S*4i</move>
      <score>7</score>
      <pv>S*4i S5ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R3h-3d</move>
      <score>115</score>
      <pv>R3h-3d S4ix5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S4ix5h</move>
      <score>63</score>
      <pv>S4ix5h+ G6ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G6ix5h</move>
      <score>16</score>
      <pv>G6ix5h B4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B4dx5e</move>
      <score>172</score>
      <pv>B4dx5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P5fx5e</move>
      <score>-18</score>
      <pv>P5fx5e S*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4fx4g+</move>
      <score>-26</score>
      <pv>P4fx4g+ S4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4hx4g</move>
      <score>74</score>
      <pv>S4hx4g P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*4f</move>
      <score>154</score>
      <pv>P*4f S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S4g-3h</move>
      <score>-123</score>
      <pv>S4g-5f S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S*5f</move>
      <score>-184</score>
      <pv>S*5f P*4c R4b-3b S*4h N3c-4e P*3c R3b-6b B*7i P6d-6e P5e-5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*4c</move>
      <score>137</score>
      <pv>P*4h N3c-4e B*7i G*5g S*6i P1c-1d N2i-3g G5gx5h S6ix5h N4ex3g+ R3dx3g S5f-6e R3g-3f S6ex7f P*7g S7f-8e B7ix4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R4b-3b</move>
      <score>151</score>
      <pv>R4b-3b P5e-5d G*4g G5h-6h N3c-4e P*3c R3b-5b B*2f G4g-5g G6h-6i G5gx6g K7h-8h P5cx5d B*3e N4e-5g P*6b N5gx6i+ P6bx6a+ S7bx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P5e-5d</move>
      <score>151</score>
      <pv>P5e-5d G*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N3c-4e</move>
      <score>310</score>
      <pv>G*4g G5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*3c</move>
      <score>87</score>
      <pv>P*3c R3b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R3b-5b</move>
      <score>395</score>
      <pv>R3b-2b P5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B*2f</move>
      <score>347</score>
      <pv>B*2f P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N4e-5g+</move>
      <score>280</score>
      <pv>P5cx5d P*5c R5b-6b S*4b G4ax4b P4cx4b+ R6bx4b P3c-3b+ R4b-6b G*5b S*6i K7hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G5hx5g</move>
      <score>283</score>
      <pv>G5hx5g S5fx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S5fx5g+</move>
      <score>892</score>
      <pv>S5fx5g+ P5dx5c+ P4f-4g+ +P5cx5b G4ax5b R*4a G*5a R4ax1a+ +P4g-5h L*5e +P5h-6h K7h-8h P*5c L5ex5c G5bx5c B2fx5c+ +S5gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P5dx5c+</move>
      <score>952</score>
      <pv>P5dx5c+ G*6h K7h-8h P9d-9e +P5cx5b G4ax5b P9fx9e +S5gx6g K8h-9g +S6g-7h R3dx6d G*8e N*9d L9ax9d R6dx9d P*9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G*6h</move>
      <score>996</score>
      <pv>R5bx5c B2fx5c+ G4a-5b +B5c-3e G*6h K7h-8h +S5gx6g K8h-9g P*3g P4c-4b+ G5b-6b N2ix3g +S6g-7h R3dx6d G*6c R6d-6e +S7hx8i R6ex6h N*8e K9g-8f +S8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  K7h-8h</move>
      <score>1001</score>
      <pv>K7h-8h +S5gx6g +P5cx5b G4ax5b R*4a P*5c P4c-4b+ P9d-9e P9fx9e G6h-7h K8h-9g G*8e N*9d L9ax9d P9ex9d P*9f K9g-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +S5gx6g</move>
      <score>1042</score>
      <pv>R5b-5a P3c-3b+ R5ax5c B2fx5c+ G4a-5b +B5c-4d +S5gx6g K8h-9h P9d-9e R*4a P*5c +P3b-4b P9ex9f +P4bx5b P9f-9g+ N8ix9g P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R3dx6d</move>
      <score>1081</score>
      <pv>+P5cx5b G4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*6c</move>
      <score>701</score>
      <pv>P*6c R6d-6e G*7d P*6b G6a-7a R6e-4e +S6g-7h K8h-9h G6h-7i B*5f +S7hx8i P4c-4b+ G4ax4b +P5cx5b G4bx5b B5fx8i G7ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +P5cx5b</move>
      <score>358</score>
      <pv>R6d-6e G*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G4ax5b</move>
      <score>432</score>
      <pv>G4ax5b R6d-6e P6c-6d R6e-5e G6h-7h K8h-9g P*5c P4c-4b+ G5b-6b B*3d G7hx8i B3dx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P4c-4b+</move>
      <score>432</score>
      <pv>R6d-6e P6c-6d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>