<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-7172GI,T0
+4857GI,T0
-6271OU,T0
+4958KI,T0
-6364FU,T0
+8877KA,T0
-7182OU,T0
+7888OU,T0
-3243GI,T0
+6766FU,T0
-4152KI,T0
+9998KY,T0
-7374FU,T0
+8899OU,T0
-5263KI,T0
+7988GI,T0
-8173KE,T0
+6979KI,T0
-9394FU,T0
+5867KI,T0
-5354FU,T0
+2625FU,T0
-2233KA,T0
+3736FU,T0
-8384FU,T0
+1716FU,T0
-9495FU,T0
+7759KA,T0
-1314FU,T0
+2878HI,T0
-7283GI,T0
+7675FU,T0
-7475FU,T0
+7875HI,T0
-6172KI,T0
+7578HI,T0
-0074FU,T0
+6776KI,T0
-4445FU,T0
+5937KA,T0
-4262HI,T0
+3726KA,T0
-6242HI,T0
+2637KA,T0
-4262HI,T0
+5768GI,T0
-4352GI,T0
+6867GI,T0
-5253GI,T0
+7828HI,T0
-6242HI,T0
+7677KI,T0
-8485FU,T0
+2848HI,T0
-6465FU,T0
+4868HI,T0
-4546FU,T0
+4746FU,T0
-5364GI,T0
+7778KI,T0
-6566FU,T0
+6766GI,T0
-0065FU,T0
+6657GI,T0
-7475FU,T0
+0077FU,T0
-8374GI,T0
+6848HI,T0
-6566FU,T0
+4645FU,T0
-7365KE,T0
+5768GI,T0
-5455FU,T0
+5655FU,T0
-3355KA,T0
+4544FU,T0
-5537UM,T0
+2937KE,T0
-0026KA,T0
+4443TO,T0
-2637UM,T0
+4844HI,T0
-4241HI,T0
+0052KA,T0
-4151HI,T0
+4342TO,T0
-5171HI,T0
+0054FU,T0
-8283OU,T0
+4443RY,T0
-3755UM,T0
+5263UM,T0
-7263KI,T0
+4252TO,T0
-5554UM,T0
+4354RY,T0
-6354KI,T0
+5262TO,T0
-7173HI,T0
+0061KA,T0
-8384OU,T0
+6172UM,T0
-7353HI,T0
+0043KI,T0
-5343HI,T0
+7254UM,T0
-0044HI,T0
+5443UM,T0
-4443HI,T0
+0054KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-105,0,0,460,-110,216,-88,538,-234,186,-166,437,-142,150,-124,348,-24,118,72,136,-38,38,-103,82,-98,371,-147,128,-200,236,-73,437,-191,307,-194,307,-121,96,-92,140,262,130,100,14,-6,80,77,-93,272,-172,68,52,64,-1,154,52,73,183,1,72,68,1,7,51,290,-25,46,2,502,-286,218,-272,222,-138,58,-56,46,-70,-115,184,-182,257,-224,364,73,233,-276,293,-263,108,-487,343,16,354,-802,802,-277,390,-408,844,-884,1273,-1218,1100,-1242,1485,-1347,1307,-1388,1388,-1390,1336,-1545,2382,-1565,1565,-1646,1551,-1572,1772</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>105</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>110</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>216</score>
      <pv>K5i-6h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>88</score>
      <pv>G6a-5b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>538</score>
      <pv>P2f-2e P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>234</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>186</score>
      <pv>K6h-7h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>166</score>
      <pv>B2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S4h-5g</move>
      <score>437</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K6b-7a</move>
      <score>142</score>
      <pv>K6b-7a S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>150</score>
      <pv>S7i-6h K7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>124</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  B8h-7g</move>
      <score>348</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K7a-8b</move>
      <score>24</score>
      <pv>B2b-3c S7i-8h K7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K7h-8h</move>
      <score>118</score>
      <pv>P9g-9f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3b-4c</move>
      <score>-72</score>
      <pv>P9c-9d G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6g-6f</move>
      <score>136</score>
      <pv>P6g-6f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G4a-5b</move>
      <score>38</score>
      <pv>G4a-5b G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  L9i-9h</move>
      <score>38</score>
      <pv>G5h-6g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>103</score>
      <pv>P9c-9d K8h-9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K8h-9i</move>
      <score>82</score>
      <pv>K8h-9i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-6c</move>
      <score>98</score>
      <pv>S4c-5d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S7i-8h</move>
      <score>371</score>
      <pv>G6i-6h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  N8a-7c</move>
      <score>147</score>
      <pv>P9c-9d G6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G6i-7i</move>
      <score>128</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9c-9d</move>
      <score>200</score>
      <pv>B2b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G5h-6g</move>
      <score>236</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P5c-5d</move>
      <score>73</score>
      <pv>P9d-9e B7g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2f-2e</move>
      <score>437</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B2b-3c</move>
      <score>191</score>
      <pv>B2b-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3g-3f</move>
      <score>307</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P8c-8d</move>
      <score>194</score>
      <pv>P9d-9e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1g-1f</move>
      <score>307</score>
      <pv>N2i-3g P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P9d-9e</move>
      <score>121</score>
      <pv>P4d-4e B7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B7g-5i</move>
      <score>96</score>
      <pv>N2i-3g S7b-8c S5g-4f R4b-4a P8g-8f G6a-7b B7g-6h L9a-9b G7i-7h R4a-9a S8h-8g B3c-4b G7h-8h P1c-1d L1i-1h R9a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P1c-1d</move>
      <score>92</score>
      <pv>R4b-5b S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2h-7h</move>
      <score>140</score>
      <pv>L1i-1h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S7b-8c</move>
      <score>-262</score>
      <pv>S4c-5b S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P7f-7e</move>
      <score>130</score>
      <pv>R7h-1h G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7dx7e</move>
      <score>-100</score>
      <pv>P7dx7e R7hx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R7hx7e</move>
      <score>14</score>
      <pv>R7hx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G6a-7b</move>
      <score>6</score>
      <pv>P*7d R7e-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R7e-7h</move>
      <score>80</score>
      <pv>R7e-7h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*7d</move>
      <score>-77</score>
      <pv>P*7d R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G6g-7f</move>
      <score>-93</score>
      <pv>R7h-2h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P4d-4e</move>
      <score>-272</score>
      <pv>P4d-4e B5i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B5i-3g</move>
      <score>-172</score>
      <pv>B5i-3g S4c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R4b-6b</move>
      <score>-68</score>
      <pv>S4c-5b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B3g-2f</move>
      <score>52</score>
      <pv>R7h-6h S4c-5b P6f-6e P6dx6e G7fx6e P*6d G6ex6d B3cx8h+ G7ix8h G6cx6d B3gx6d S*5c B6dx5c+ S5bx5c R6hx6b+ S5cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R6b-4b</move>
      <score>-64</score>
      <pv>S4c-4d S5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B2f-3g</move>
      <score>-1</score>
      <pv>B2f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R4b-6b</move>
      <score>-154</score>
      <pv>S4c-5b R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S5g-6h</move>
      <score>52</score>
      <pv>R7h-6h S4c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S4c-5b</move>
      <score>-73</score>
      <pv>B3c-4d P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S6h-6g</move>
      <score>183</score>
      <pv>B3g-2f S5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S5b-5c</move>
      <score>-1</score>
      <pv>S5b-5c R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R7h-2h</move>
      <score>72</score>
      <pv>R7h-2h R6b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R6b-4b</move>
      <score>-68</score>
      <pv>R6b-4b G7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G7f-7g</move>
      <score>1</score>
      <pv>G7i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P8d-8e</move>
      <score>-7</score>
      <pv>K8b-8a G7g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R2h-4h</move>
      <score>51</score>
      <pv>S6g-7f S5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P6d-6e</move>
      <score>-290</score>
      <pv>P7d-7e G7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R4h-6h</move>
      <score>-25</score>
      <pv>R4h-6h P3d-3e P3fx3e B3c-4d R6h-3h R4b-3b P3e-3d P6ex6f S6gx6f P*3f B3g-2h R3bx3d P*7e S5c-6d P*6e S6dx7e S6fx7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P4e-4f</move>
      <score>-46</score>
      <pv>P4e-4f B3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4gx4f</move>
      <score>2</score>
      <pv>B3gx4f R4bx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S5c-6d</move>
      <score>-502</score>
      <pv>S5c-6d P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G7g-7h</move>
      <score>-286</score>
      <pv>G7g-7h P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P6ex6f</move>
      <score>-218</score>
      <pv>P7d-7e P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S6gx6f</move>
      <score>-272</score>
      <pv>S6gx6f P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*6e</move>
      <score>-222</score>
      <pv>P*6e S6f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S6f-5g</move>
      <score>-138</score>
      <pv>S6f-5g N2a-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P7d-7e</move>
      <score>-58</score>
      <pv>P5d-5e R6h-5h P7d-7e P*7g L1a-1c P5fx5e S6dx5e B3g-2f P6e-6f P*5d P6f-6g+ G7hx6g G6cx5d N2i-3g P*6f G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*7g</move>
      <score>-56</score>
      <pv>P*7g B3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S8c-7d</move>
      <score>-46</score>
      <pv>P7e-7f P7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R6h-4h</move>
      <score>-70</score>
      <pv>P*6b G7bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P6e-6f</move>
      <score>115</score>
      <pv>P3d-3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P4f-4e</move>
      <score>184</score>
      <pv>P4f-4e N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N7c-6e</move>
      <score>182</score>
      <pv>N7c-6e S5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S5g-6h</move>
      <score>257</score>
      <pv>S5g-6h P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P5d-5e</move>
      <score>224</score>
      <pv>S6d-7c P4e-4d R4bx4d R4hx4d B3cx4d R*6a P6f-6g+ S6hx6g N6e-5g+ P*6d G6c-6b R6ax2a+ +N5gx6g G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P5fx5e</move>
      <score>364</score>
      <pv>P4e-4d B3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B3cx5e</move>
      <score>-73</score>
      <pv>B3cx5e B3gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P4e-4d</move>
      <score>233</score>
      <pv>P4e-4d B5ex3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B5ex3g+</move>
      <score>276</score>
      <pv>P*4f R4hx4f P8e-8f P8gx8f P7e-7f P7gx7f B5ex4f B3gx4f R4bx4d B4fx6d R4dx6d S*5e P*7g G7h-8g B*2h B*3g B2hx3g+ N2ix3g R*4i S5ex6d G6cx6d R*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N2ix3g</move>
      <score>293</score>
      <pv>N2ix3g B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B*2f</move>
      <score>263</score>
      <pv>B*3i R4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P4d-4c+</move>
      <score>108</score>
      <pv>R4h-4g P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B2fx3g+</move>
      <score>487</score>
      <pv>B2fx3g+ +P4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R4h-4d</move>
      <score>343</score>
      <pv>+P4cx4b +B3gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R4b-4a</move>
      <score>-16</score>
      <pv>R4b-1b B*3b N*6g B3bx2a+ N6gx7i+ G7hx7i G6c-7c +B2ax1b L1ax1b N*5f S6d-5e R4d-5d +B3gx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B*5b</move>
      <score>354</score>
      <pv>B*5b R4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R4a-5a</move>
      <score>802</score>
      <pv>R4a-5a P*5d S6d-5e P5d-5c+ S5ex4d +P4cx4d R5ax5b +P5cx5b N*5f +P4d-5c N5fx6h+ G7hx6h P6f-6g+ +P5cx6c S7dx6c G6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +P4c-4b</move>
      <score>802</score>
      <pv>P*5d S6d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R5a-7a</move>
      <score>277</score>
      <pv>R5a-8a P*5d N*6g R4d-4c+ P9e-9f S6hx6g P6fx6g+ G7hx6g P*6f G6gx6f N6ex7g+ S8hx7g P*5a P5d-5c+ P5ax5b +P5cx6c S7dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*5d</move>
      <score>390</score>
      <pv>P*5d P*5f +P4b-4c P5f-5g+ P5d-5c+ +P5gx6h G7hx6h S*7c +P5cx6c S7dx6c B5bx6c+ G7bx6c P*5d B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K8b-8c</move>
      <score>408</score>
      <pv>P*5f +P4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R4d-4c+</move>
      <score>844</score>
      <pv>R4d-4c+ N*6g S6hx6g P6fx6g+ G7hx6g P*6f G6gx6f R7a-8a B5bx6c+ G7bx6c +P4b-5b B*5g P5d-5c+ B5gx7i+ S8hx7i G6c-7c +P5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +B3g-5e</move>
      <score>884</score>
      <pv>N*6g S6hx6g P6fx6g+ G7hx6g P*6f G6gx6f K8c-8d N*5f S*5g N5fx6d +B3gx6d G6fx6e +B6dx6e P5d-5c+ G6c-7c S*6c N*6g S6cx7d+ G7cx7d S*6c G7d-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B5bx6c+</move>
      <score>1273</score>
      <pv>B5bx6c+ G7bx6c +P4b-5b P*4b +R4cx4b N*6g G7i-6i N6g-5i+ S6hx5i G6c-7c P5d-5c+ P7e-7f P7gx7f B*5f S5i-6h R7a-8a G*5d +B5e-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G7bx6c</move>
      <score>1218</score>
      <pv>G7bx6c +P4b-5b P*4b +R4cx4b N*6g G7i-6i +B5ex5d G*8b K8cx8b +P5b-5c G*7b +P5cx5d G6cx5d B*6b G7bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +P4b-5b</move>
      <score>1100</score>
      <pv>+P4b-5b N*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +B5ex5d</move>
      <score>1242</score>
      <pv>N*6g P5d-5c+ N6gx7i+ G7hx7i P*4b G*5d G6cx5d +P5cx5d P4bx4c +P5dx5e S6d-7c G*6d B*4f +P5ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +R4cx5d</move>
      <score>1485</score>
      <pv>+R4cx5d G6cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G6cx5d</move>
      <score>1347</score>
      <pv>G6cx5d B*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +P5b-6b</move>
      <score>1307</score>
      <pv>+P5b-6b R7a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R7a-7c</move>
      <score>1388</score>
      <pv>R7a-7c B*6a K8c-8d B6a-7b+ B*4e +B7bx7c S6dx7c +P6b-7b R*4a +P7bx7c K8dx7c S*5b B*5f S5bx4a B5fx7h+ R*7a G*7b R7ax9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B*6a</move>
      <score>1388</score>
      <pv>B*6a K8c-8d B6a-7b+ B*4e +B7bx7c S6dx7c +P6b-7b B*5f R*8a S7d-8c +P7b-8b K8d-7d +P8bx8c B5fx7h+ +P8cx7c K7dx7c R8a-6a+ G*6b S*7d K7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K8c-8d</move>
      <score>1390</score>
      <pv>K8c-8d B6a-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B6a-7b+</move>
      <score>1336</score>
      <pv>B6a-7b+ B*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  R7c-5c</move>
      <score>1545</score>
      <pv>B*4e +B7bx7c S6dx7c +P6b-7b B*3g R*8a S7d-8c +P7bx7c B3gx7c+ S*8b +B7cx1i R8ax9a+ K8d-7d P*5f P*5g +R9a-7a R*7b G*7c R7bx7c +R7ax7c +B1ix7c S8bx7c+ K7dx7c L*5e G5d-6d R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G*4c</move>
      <score>2382</score>
      <pv>P*5e N*6g P5ex5d N6gx7i+ G7hx7i R5c-9c N*5f G*7c N5fx6d R*5h G*5i R5h-5f+ S*8b G7cx7b S8bx9c L9ax9c N6dx7b+ P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  R5cx4c</move>
      <score>1565</score>
      <pv>R5cx4c +B7bx5d R*4d +B5dx4c R4dx4c G*5d B*4f G5dx4c N*5f R*8a G*8c P*6i N5fx6h+ P6ix6h P7e-7f P7gx7f P*7g N8ix7g N6ex7g+ S8hx7g P*7e R*7a P7ex7f S7gx7f B*5f R8ax9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +B7bx5d</move>
      <score>1565</score>
      <pv>+B7bx5d R*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  R*4d</move>
      <score>1646</score>
      <pv>R*4d +B5dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +B5dx4c</move>
      <score>1551</score>
      <pv>+B5dx4c R4dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  R4dx4c</move>
      <score>1572</score>
      <pv>R4dx4c G*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G*5d</move>
      <score>1772</score>
      <pv>G*5d B*4f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>