<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+4958KI,T0
-7282OU,T0
+7968GI,T0
-7172GI,T0
+6857GI,T0
-9394FU,T0
+9796FU,T0
-4152KI,T0
+6968KI,T0
-5354FU,T0
+3736FU,T0
-3243GI,T0
+2625FU,T0
-2233KA,T0
+4746FU,T0
-6364FU,T0
+4645FU,T0
-7374FU,T0
+5746GI,T0
-5263KI,T0
+3635FU,T0
-4445FU,T0
+8833UM,T0
-2133KE,T0
+4657GI,T0
-0044KA,T0
+0066KA,T0
-4466KA,T0
+6766FU,T0
-4546FU,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-4647TO,T0
+4847GI,T0
-3345KE,T0
+5746GI,T0
-0033KA,T0
+2423RY,T0
-3366KA,T0
+0077KA,T0
-6677UM,T0
+6877KI,T0
-5455FU,T0
+0015KA,T0
-0041FU,T0
+1542UM,T0
-4142FU,T0
+4645GI,T0
-5556FU,T0
+0055KE,T0
-5657TO,T0
+5857KI,T0
-0048KA,T0
+5758KI,T0
-4884UM,T0
+0044FU,T0
-4354GI,T0
+4554GI,T0
-6354KI,T0
+5563NK,T0
-7263GI,T0
+2363RY,T0
-0045KA,T0
+7888OU,T0
-0062GI,T0
+0041HI,T0
-0051FU,T0
+4142RY,T0
-0085KE,T0
+7767KI,T0
-5465KI,T0
+6323RY,T0
-3435FU,T0
+2326RY,T0
-0041FU,T0
+4233RY,T0
-3536FU,T0
+0056FU,T0
-6566KI,T0
+8786FU,T0
-6667KI,T0
+5867KI,T0
-8448UM,T0
+2625RY,T0
-0034KI,T0
+2545RY,T0
-3433KI,T0
+8685FU,T0
-0028HI,T0
+0078GI,T0
-2829RY,T0
+0086KE,T0
-6273GI,T0
+7675FU,T0
-8292OU,T0
+9695FU,T0
-0066KE,T0
+7887GI,T0
-2969RY,T0
+9594FU,T0
-6967RY,T0
+0093GI,T0
-8193KE,T0
+9493TO,T0
-9281OU,T0
+0082KI,T0
-7382GI,T0
+9382TO,T0
-8182OU,T0
+8674KE,T0
-8272OU,T0
+0054KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,0,0,460,-188,186,-127,486,-320,301,-276,223,-215,347,-110,223,-74,92,-52,371,-80,390,-56,293,-93,92,-22,22,3,16,120,-95,258,-166,125,-133,133,-143,-107,-16,-47,17,-340,337,-322,414,-530,437,-584,457,-551,690,-310,231,-366,731,-731,773,-832,883,-926,936,-920,920,-897,858,-925,982,-591,383,-541,660,-540,886,-878,864,-397,453,-200,445,-1,447,-295,383,-245,837,-741,983,-588,1371,-1366,1366,-1006,855,-962,1320,-1320,1558,-1578,1697,-1697,1771,-1771,1673,-1390,1617,-1830,1987,-1766,2538,-2401,3172,-2685,100000,-1362,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>188</score>
      <pv>P8c-8d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>186</score>
      <pv>P4g-4f B2b-3c K5i-6h S3b-4c P2f-2e P8c-8d S4h-4g G4a-3b S4g-5f P8d-8e B8h-7g S7a-7b S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>127</score>
      <pv>G6a-6b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>486</score>
      <pv>G4i-5h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>320</score>
      <pv>G6a-5b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>301</score>
      <pv>K6h-7h K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>276</score>
      <pv>K6b-7b S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>223</score>
      <pv>S4h-5g S3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>215</score>
      <pv>B2b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S7i-6h</move>
      <score>347</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S7a-7b</move>
      <score>110</score>
      <pv>B2b-3c S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S6h-5g</move>
      <score>223</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P9c-9d</move>
      <score>74</score>
      <pv>P9c-9d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P9g-9f</move>
      <score>92</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G4a-5b</move>
      <score>52</score>
      <pv>S3b-4c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G6i-6h</move>
      <score>371</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P5c-5d</move>
      <score>80</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>390</score>
      <pv>P2f-2e P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3b-4c</move>
      <score>56</score>
      <pv>P6c-6d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>293</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2b-3c</move>
      <score>93</score>
      <pv>B2b-3c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P4g-4f</move>
      <score>92</score>
      <pv>N2i-3g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P6c-6d</move>
      <score>22</score>
      <pv>P6c-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P4f-4e</move>
      <score>22</score>
      <pv>P1g-1f R4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7c-7d</move>
      <score>-3</score>
      <pv>P7c-7d S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S5g-4f</move>
      <score>16</score>
      <pv>G5h-4g R4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-6c</move>
      <score>-120</score>
      <pv>G5b-6c S4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3f-3e</move>
      <score>-95</score>
      <pv>S4f-5g P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P4dx4e</move>
      <score>-258</score>
      <pv>P4dx4e B8hx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B8hx3c+</move>
      <score>-166</score>
      <pv>B8hx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N2ax3c</move>
      <score>-125</score>
      <pv>N2ax3c S4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4f-5g</move>
      <score>-133</score>
      <pv>S4f-5g B*4d B*8h B4dx8h+ K7hx8h P4e-4f S5gx4f P3dx3e P2e-2d S4c-3d P*4g B*4d P6g-6f R4b-2b B*1f N3c-2e S4h-5g P2cx2d G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B*4d</move>
      <score>-133</score>
      <pv>B*4d B*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B*6f</move>
      <score>-143</score>
      <pv>B*6f B4dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B4dx6f</move>
      <score>107</score>
      <pv>B4dx6f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P6gx6f</move>
      <score>-16</score>
      <pv>P6gx6f R4b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P4e-4f</move>
      <score>47</score>
      <pv>R4b-2b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P2e-2d</move>
      <score>17</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P2cx2d</move>
      <score>340</score>
      <pv>N3c-4e S5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2hx2d</move>
      <score>337</score>
      <pv>R2hx2d P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4f-4g+</move>
      <score>322</score>
      <pv>S4c-5b P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4hx4g</move>
      <score>414</score>
      <pv>S4hx4g N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N3c-4e</move>
      <score>530</score>
      <pv>P5d-5e P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S5g-4f</move>
      <score>437</score>
      <pv>S5g-4f B*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B*3c</move>
      <score>584</score>
      <pv>B*3c R2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R2d-2c+</move>
      <score>457</score>
      <pv>R2d-2c+ S4c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B3cx6f</move>
      <score>551</score>
      <pv>S4c-3b +R2c-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B*7g</move>
      <score>690</score>
      <pv>B*3c B6fx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B6fx7g+</move>
      <score>310</score>
      <pv>B6fx7g+ G6hx7g S4c-4d P3ex3d B*1d +R2c-2a P5d-5e P*6b R4bx6b P*2e P5ex5f S4gx5f P*2h S4fx4e S4dx4e S5fx4e P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G6hx7g</move>
      <score>231</score>
      <pv>N8ix7g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P5d-5e</move>
      <score>366</score>
      <pv>P5d-5e P3ex3d P5ex5f P*6b G6cx6b S4fx4e P*4f S4gx5f B*1d +R2c-2h S4c-4d N*6f S4dx4e N6fx7d K8b-9b P3d-3c+ R4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B*1e</move>
      <score>731</score>
      <pv>B*1e R4b-4a P*4b B*1d +R2cx4c R4a-2a P*2f P*2h +R4cx4e P2hx2i+ S*5d B1dx4g+ G5hx4g G6cx5d +R4ex5d N*6e +R5dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*4a</move>
      <score>731</score>
      <pv>R4b-4a P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B1ex4b+</move>
      <score>773</score>
      <pv>B1ex4b+ P4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P4ax4b</move>
      <score>832</score>
      <pv>P4ax4b S4fx4e P3dx3e +R2c-2b S4c-5b R*3a P5ex5f S4ex5f P*5g G5h-5i N8a-7c N*5e G6c-5c +R2bx1a B*4d +R1ax1c N7c-8e G7g-6g G5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S4fx4e</move>
      <score>883</score>
      <pv>S4fx4e B*3i R*3a B*5g P*4f N8a-7c R3ax1a+ P*2b +R1ax2b P3dx3e P*6f P5ex5f S4ex5f N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5ex5f</move>
      <score>926</score>
      <pv>P3dx3e +R2c-2b S4c-5b R*3a P5ex5f S4ex5f P*5g G5h-5i N8a-7c P*6b G6ax6b +R2bx1a G6b-6a N*5e N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N*5e</move>
      <score>936</score>
      <pv>S4ex5f P*5g G5h-5i B*4d P*5e N8a-7c G7g-6g P6d-6e P3ex3d S4c-5d P*6d G6cx6d P*4e P*2b P4ex4d P2bx2c P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5f-5g+</move>
      <score>920</score>
      <pv>S4c-5b N5ex6c+ S5bx6c S4ex5f P*5g G5h-5i P*2b +R2cx3d B*2h P*6b G6ax6b R*3a B2hx1i+ P*5d N*8e G7g-6g +B1ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G5hx5g</move>
      <score>920</score>
      <pv>G5hx5g S4c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B*4h</move>
      <score>897</score>
      <pv>P*2b +R2cx2b S4c-5b R*3a G6c-6b P*6c S5bx6c R3ax1a+ B*3i G5g-5h B*2h N5ex6c+ S7bx6c S*4h N*6e S4hx3i B2hx3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G5g-5h</move>
      <score>858</score>
      <pv>G5g-5h B4h-8d+ R*3a P*5a R3ax1a+ S4c-5d N5ex6c+ S5dx6c P*6f N*8e G7g-6g B*5e +R1a-3a P6d-6e G*5f B5ex1i+ P6fx6e L*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B4h-8d+</move>
      <score>925</score>
      <pv>B4h-8d+ R*3a P*2b +R2cx2b S4c-5b R3ax1a+ P6d-6e +R2bx1c P*5a P*6f G6c-6d P*5c G6dx5e P5cx5b+ P5ax5b L*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*4d</move>
      <score>982</score>
      <pv>R*3a +B8d-7c S4e-5f S4c-5b P*4c P4bx4c P*4d P4cx4d N5ex6c+ +B7cx6c R3ax1a+ P*5g G5h-6h P4d-4e +R2cx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S4c-5d</move>
      <score>591</score>
      <pv>S4c-5d P*6b G6a-7a N5ex6c+ S5dx6c R*5a P*5g G5h-6h P*2b +R2cx2b +B8dx6b R5ax1a+ N*6e +R2bx4b N6ex7g+ G6hx7g B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S4ex5d</move>
      <score>383</score>
      <pv>P*6b G6a-7a +R2c-2a S5dx5e R*5a +B8dx6b R5ax5e+ P*2f S4e-5d B*2h +R5e-5f B2hx1i+ S5dx6c+ +B6bx6c +R5f-5a S*6a P4d-4c+ P4bx4c P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G6cx5d</move>
      <score>541</score>
      <pv>G6cx5d N5e-6c+ G5d-6e +N6cx7b G6ax7b P*6g S*6b R*5b N*8e G7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N5e-6c+</move>
      <score>660</score>
      <pv>N5e-6c+ P*2b +R2c-3c S7bx6c +R3cx6c B*4e S*5f S*7b R*3a N*6f G7gx6f S7bx6c S5fx4e +B8dx6f S4ex5d P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S7bx6c</move>
      <score>540</score>
      <pv>S7bx6c +R2cx6c B*4e P*6g S*7b +R6c-2c P*5f S*4f N*6e S*6f N8a-7c P4d-4c+ P4bx4c S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +R2cx6c</move>
      <score>886</score>
      <pv>+R2cx6c B*4e P*5f S*7b P*6b G6ax6b +R6c-2c P*5g G5h-6g P5g-5h+ R*4a G6b-6a S4gx5h B4e-3f +R2c-2h N*6e R4ax4b+ N6ex7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B*4e</move>
      <score>878</score>
      <pv>B*4e P*5f S*7b P*6b G6ax6b +R6c-2c G5d-6e N2i-3g P*2b +R2c-3b B4e-2g+ R*4a N*6f K7h-8h +B2gx3g S*7a K8b-9c +R3bx4b N6fx5h+ S4gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  K7h-8h</move>
      <score>864</score>
      <pv>P*5f S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S*6b</move>
      <score>397</score>
      <pv>S*6b +R6c-2c P*2b +R2c-3c N*8e S*5f N8ex7g+ N8ix7g G*6f P*6c G6fx7g K8hx7g N*6e K7g-7h B4ex5f S4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R*4a</move>
      <score>453</score>
      <pv>+R6c-3c G5d-6e S*4f B4e-6c P*5d B6cx5d P*5e B5d-7b +R3cx4b P7d-7e P4d-4c+ P7ex7f G7g-7h P*4a +R4b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*5a</move>
      <score>200</score>
      <pv>P*5a +R6c-3c N*8e S*5f N8ex7g+ N8ix7g G*6f P*6c G6fx7g K8hx7g N*6e S5fx6e G5dx6e P6cx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R4ax4b+</move>
      <score>445</score>
      <pv>+R6c-3c G5d-6e P*6g P7d-7e R4ax4b+ P7ex7f G7g-7h G6a-5b +R4b-2b N*6f P6gx6f +B8dx6f K8h-7i B4ex7h+ K7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*8e</move>
      <score>1</score>
      <pv>N*8e G7g-6g G5d-6e +R6c-2c B4ex6g+ G5hx6g G6e-6f S4g-5h G6fx6g S5hx6g G*6h G*7h G*5g G7hx6h G5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G7g-6g</move>
      <score>447</score>
      <pv>G7g-7h +B8d-6f K8h-7i +B6fx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G5d-6e</move>
      <score>295</score>
      <pv>P*4a +R4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +R6c-2c</move>
      <score>383</score>
      <pv>+R6c-2c B4ex6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P3dx3e</move>
      <score>245</score>
      <pv>B4ex6g+ G5hx6g G6e-6f G6g-6h G*7g G6hx7g G6fx7g N8ix7g N8ex7g+ K8hx7g N*6e K7g-7h G*7g K7h-8i G6a-5b +R4b-4a +B8d-6f S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +R2c-2f</move>
      <score>837</score>
      <pv>+R2c-2f G6a-5b +R4b-3c B4ex6g+ G5hx6g G*5g S*6h G5gx6g S6hx6g G*6h G*5h G6hx5h S4gx5h G*6h G*6i G6hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*4a</move>
      <score>741</score>
      <pv>G6a-5b +R4b-3c P7d-7e S*5f G6ex5f S4gx5f B4e-3f G*6h B3fx5h+ G6hx5h P7ex7f P*7h P*2e +R2f-1f G*6i G6gx7f S*7i K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +R4b-3c</move>
      <score>983</score>
      <pv>+R4b-4c G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P3e-3f</move>
      <score>588</score>
      <pv>K8b-9b +R3cx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*5f</move>
      <score>1371</score>
      <pv>P*6h +B8d-6f G6gx6f B4ex8i+ K8hx8i G6ex6f B*4e N8e-7g+ S*7i G6a-7b +R2fx3f +N7gx8g B4ex7b+ K8bx7b +R3fx6f N*7g +R6fx7g +N8gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G6e-6f</move>
      <score>1366</score>
      <pv>G6e-6f S*7h G6fx6g S7hx6g G*6f S*5e G6fx6g G5hx6g B4e-7b P*6c S6b-7c P8g-8f +B8d-4h +R2f-2c P3f-3g+ P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P8g-8f</move>
      <score>1366</score>
      <pv>S*7h G6fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G6fx6g</move>
      <score>1006</score>
      <pv>G6fx6g G5hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G5hx6g</move>
      <score>855</score>
      <pv>G5hx6g +B8d-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +B8d-4h</move>
      <score>962</score>
      <pv>+B8d-4h +R2f-2e +B4hx4g P8fx8e +B4g-6i S*7h S*7i K8h-7g +B6i-5i P*6h B4ex5f G6gx5f +B5ix6h K7g-6f +B6hx7h P*6c +B7hx8i P6cx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +R2f-2e</move>
      <score>1320</score>
      <pv>+R2f-2e +B4hx4g P8fx8e +B4g-6i S*7h S*7i K8h-7g +B6i-5i K7g-6f B4e-7b P8e-8d P8cx8d P*8c B7bx8c K6f-5g B8c-7b P*8c B7bx8c +R2ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G*3d</move>
      <score>1320</score>
      <pv>+B4hx4g P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +R2ex4e</move>
      <score>1558</score>
      <pv>+R2ex3d B4ex3d P8fx8e R*4i G*7h R4ix2i+ N*8f S6b-7c +R3cx3d +B4hx4g P4d-4c+ +R2ix1i G*7i +B4g-4f +R3d-3b P4a-4b +R3bx4b S*7b +P4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G3dx3c</move>
      <score>1578</score>
      <pv>G3dx3c P8fx8e R*2h S*7h R2hx2i+ S4gx3f +R2i-3i N*6f S6b-7c B*6c G6a-7b N6fx7d S7cx7d B6cx7d+ P*7c +B7dx6d P*6f G6g-6h +B4h-5i G*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P8fx8e</move>
      <score>1697</score>
      <pv>P8fx8e P3f-3g+ N2ix3g R*6i G*7h +B4hx3g P8e-8d P8cx8d P*8c K8b-9b S*8b N*8f G7h-6h +B3gx4g S8bx8a K9bx8c +R4ex4g S*7i K8h-7g S7ix6h+ G6gx6h R6ix8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R*2h</move>
      <score>1697</score>
      <pv>P3f-3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*7h</move>
      <score>1771</score>
      <pv>S*7h R2hx2i+ S4gx3f +B4h-2f N*6f S6b-7c P8e-8d G3cx4d P8dx8c+ K8bx8c P*8d K8c-7b +R4e-8e P*8b N6fx7d +B2fx3f S*8c P8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R2hx2i+</move>
      <score>1771</score>
      <pv>R2hx2i+ S4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N*8f</move>
      <score>1673</score>
      <pv>S4gx3f +B4h-2f N*6f S6b-6c G*5c G6a-5b G5cx6c G5bx6c S*5d G6c-7c S*6b G7c-7b N6fx7d K8b-9b B*6a G7bx6b N7dx6b+ +B2fx4d +R4ex4d G3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S6b-7c</move>
      <score>1390</score>
      <pv>S6b-7c S4gx3f +B4h-5h P8e-8d P8cx8d B*6c G6a-7b N8fx7d S7cx7d B6cx7d+ P*7c +B7dx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P7f-7e</move>
      <score>1617</score>
      <pv>S4gx3f +B4h-5h P8e-8d P8cx8d B*6c G6a-7b N8fx7d S7cx7d B6cx7d+ P*7c P*8c G7bx8c +B7d-7e N*6c +B7ex6d P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K8b-9b</move>
      <score>1830</score>
      <pv>G3c-3d +R4ex3d +B4hx7e G*7f +B7ex7f G6gx7f G*6h P*6i G6hx7h K8hx7h P3f-3g+ +R3dx3g +R2ix1i G*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P9f-9e</move>
      <score>1987</score>
      <pv>P7ex7d P*7g G6gx7g S7c-6b N8fx9d +B4h-9c G*8b +B9cx8b N9dx8b+ K9bx8b B*4f P*7c P4d-4c+ P7cx7d +P4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*6f</move>
      <score>1766</score>
      <pv>+B4hx7e S*8g P9dx9e P*7f N*9f L9ix9f +B7ex8f S8gx8f P9ex9f S4g-5h L*9c G*6c G6a-6b G6cx6b S7cx6b P4d-4c+ +R2ix1i +P4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S7h-8g</move>
      <score>2538</score>
      <pv>S7h-8g +B4hx4g +R4ex4g S*7i K8h-7g S7i-6h K7gx6h +R2ix8i G6gx6f +R8ix9i P7ex7d L*6e G6fx6e P6dx6e P7dx7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +R2i-6i</move>
      <score>2401</score>
      <pv>+R2i-2h P9ex9d P*9h S*9c N8ax9c P9dx9c+ K9bx9c L9ix9h K9c-8b P7ex7d +B4hx4g P*6h S*7i K8hx7i S*7h S8gx7h +R2hx1i K7i-8h N6fx7h+ K8hx7h +B4g-6i K7h-7g P*7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P9ex9d</move>
      <score>3172</score>
      <pv>P7ex7d S7c-6b P9ex9d P*9h L9ix9h G6a-7b S*9c N8ax9c P9dx9c+ K9b-8a N*7c S6bx7c P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +R6ix6g</move>
      <score>2685</score>
      <pv>P*9f S*9c N8ax9c P9dx9c+ K9bx9c L9ix9f P*9e L9fx9e K9c-8b P7ex7d P*7b P7dx7c+ P7bx7c P*7d S*9i K8hx9i L9ax9e P*9f P*9h K9i-8h +R6ix6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S*9c</move>
      <score>+Mate:19</score>
      <pv>S*9c N8ax9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  N8ax9c</move>
      <score>1362</score>
      <pv>N8ax9c P9dx9c+ K9b-8a B*5d G*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P9dx9c+</move>
      <score>+Mate:17</score>
      <pv>P9dx9c+ K9b-8a G*8b S7cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K9b-8a</move>
      <score>+Mate:16</score>
      <pv>K9b-8a G*8b S7cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G*8b</move>
      <score>+Mate:15</score>
      <pv>G*8b S7cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S7cx8b</move>
      <score>+Mate:14</score>
      <pv>S7cx8b +P9cx8b K8ax8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  +P9cx8b</move>
      <score>+Mate:13</score>
      <pv>+P9cx8b K8ax8b N8fx7d K8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K8ax8b</move>
      <score>+Mate:12</score>
      <pv>K8ax8b N8fx7d K8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  N8fx7d</move>
      <score>+Mate:11</score>
      <pv>N8fx7d K8b-7b B*5d S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K8b-7b</move>
      <score>+Mate:10</score>
      <pv>K8b-7b B*5d S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  B*5d</move>
      <score>+Mate:9</score>
      <pv>B*5d S*6c B5dx6c+ K7bx6c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>