<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+4958KI,T0
-7282OU,T0
+3736FU,T0
-7172GI,T0
+7968GI,T0
-4152KI,T0
+6857GI,T0
-5354FU,T0
+6968KI,T0
-2233KA,T0
+2625FU,T0
-6364FU,T0
+4837GI,T0
-3243GI,T0
+3726GI,T0
-4232HI,T0
+3635FU,T0
-3351KA,T0
+2838HI,T0
-5162KA,T0
+4746FU,T0
-1112KY,T0
+3534FU,T0
-4334GI,T0
+4645FU,T0
-5243KI,T0
+4544FU,T0
-4344KI,T0
+0045FU,T0
-4443KI,T0
+2637GI,T0
-3445GI,T0
+8811UM,T0
-2133KE,T0
+1121UM,T0
-3242HI,T0
+3736GI,T0
-4534GI,T0
+2131UM,T0
-0035FU,T0
+3647GI,T0
-6244KA,T0
+3142UM,T0
-4342KI,T0
+5766GI,T0
-6465FU,T0
+6677GI,T0
-3325KE,T0
+3848HI,T0
-0045FU,T0
+1918KY,T0
-0039KA,T0
+4838HI,T0
-3984UM,T0
+0031HI,T0
-3443GI,T0
+3121RY,T0
-7374FU,T0
+2112RY,T0
-4253KI,T0
+0046FU,T0
-8473UM,T0
+5857KI,T0
-4334GI,T0
+4645FU,T0
-4433KA,T0
+4746GI,T0
-3315KA,T0
+1232RY,T0
-5343KI,T0
+0026FU,T0
-1526KA,T0
+0044KY,T0
-4344KI,T0
+4544FU,T0
-0045FU,T0
+3234RY,T0
-4546FU,T0
+4443TO,T0
-2659UM,T0
+3835HI,T0
-6566FU,T0
+0058KI,T0
-4647TO,T0
+5859KI,T0
-4757TO,T0
+6857KI,T0
-0046GI,T0
+0068GI,T0
-4635GI,T0
+3435RY,T0
-0028HI,T0
+4353TO,T0
-2829RY,T0
+0047KA,T0
-2918RY,T0
+4725KA,T0
-0034FU,T0
+2534KA,T0
-0084KY,T0
+9796FU,T0
-6667TO,T0
+5767KI,T0
-0085KY,T0
+0086KE,T0
-0094KE,T0
+8694KE,T0
-9394FU,T0
+0086KE,T0
-7364UM,T0
+0062GI,T0
-0065KE,T0
+6261GI,T0
-8586KY,T0
+6172NG,T0
-8292OU,T0
+8786FU,T0
-8486KY,T0
+3565RY,T0
-0087KI,T0
+7869OU,T0
-6465UM,T0
+0082GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,8,0,0,382,-135,243,-106,366,-232,197,-181,216,-157,347,-133,247,-72,296,-110,358,-94,47,-51,40,5,-5,32,1,102,-30,123,-70,174,141,135,-78,198,-11,168,-62,62,-222,270,538,8,16,21,-18,-56,72,-24,18,1,1,76,128,-50,-165,62,126,-126,220,424,2226,-371,371,-441,488,-394,463,-573,792,-726,853,-372,643,-952,868,-808,987,-1003,885,-917,917,-782,734,-640,605,-791,437,-590,786,-331,341,-275,582,-332,363,-408,510,-3,466,-397,442,-425,542,-280,476,-574,615,-506,640,-227,574,-558,455,-662,623,-573,573,-784,1172,-1172,1910,-1926,2492,-1916,1916,-2744,2567,-2622,2622,-4343,3555</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>-8</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>382</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>135</score>
      <pv>G4a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>243</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>106</score>
      <pv>P8c-8d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>366</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>232</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>197</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>181</score>
      <pv>K6b-7b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>216</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>157</score>
      <pv>B2b-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P3g-3f</move>
      <score>347</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S7a-7b</move>
      <score>133</score>
      <pv>B2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S7i-6h</move>
      <score>247</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G4a-5b</move>
      <score>72</score>
      <pv>S3b-4c S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-5g</move>
      <score>296</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P5c-5d</move>
      <score>110</score>
      <pv>B2b-3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G6i-6h</move>
      <score>358</score>
      <pv>P2f-2e R4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3c</move>
      <score>94</score>
      <pv>R4b-4a P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2f-2e</move>
      <score>47</score>
      <pv>P1g-1f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6c-6d</move>
      <score>51</score>
      <pv>P9c-9d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>40</score>
      <pv>P1g-1f P9c-9d P9g-9f R4b-4a R2h-3h S3b-4c P3f-3e P3dx3e R3hx3e R4a-3a R3e-3f R3a-3b P*3e P4d-4e B8hx3c+ R3bx3c P3e-3d S4cx3d B*7g G5b-4c B7gx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3b-4c</move>
      <score>-5</score>
      <pv>S3b-4c P9g-9f P9c-9d S3g-2f R4b-3b R2h-3h B3c-4b P4g-4f L1a-1b P1g-1f S7b-6c P6g-6f B4b-5c R3h-2h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3g-2f</move>
      <score>-5</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R4b-3b</move>
      <score>-32</score>
      <pv>R4b-3b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3f-3e</move>
      <score>1</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B3c-5a</move>
      <score>-102</score>
      <pv>B3c-5a S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2h-3h</move>
      <score>-30</score>
      <pv>R2h-3h P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B5a-6b</move>
      <score>-123</score>
      <pv>B5a-6b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4g-4f</move>
      <score>-70</score>
      <pv>P9g-9f G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  L1a-1b</move>
      <score>-174</score>
      <pv>P3dx3e S2fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3ex3d</move>
      <score>141</score>
      <pv>R3h-3i G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S4cx3d</move>
      <score>-135</score>
      <pv>S4cx3d R3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4f-4e</move>
      <score>-78</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G5b-4c</move>
      <score>-198</score>
      <pv>P5d-5e B8hx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4ex4d</move>
      <score>-11</score>
      <pv>P4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G4cx4d</move>
      <score>-168</score>
      <pv>G4cx4d S2f-3g S3d-4c P2e-2d P2cx2d P*4e G4dx4e B8h-1a+ B6b-4d +B1ax4d G4ex4d B*2c P5d-5e B2cx3b+ S4cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*4e</move>
      <score>-62</score>
      <pv>P*4e G4d-4c B8h-1a+ N2a-3c +B1a-2a P*3a R3h-2h N3cx4e S5g-4f B6b-4d P*3e B4dx9i+ P3ex3d G4cx3d S*4c G3d-3c S4cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G4d-4c</move>
      <score>-62</score>
      <pv>G4d-4c B8h-1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S2f-3g</move>
      <score>-222</score>
      <pv>S2f-3g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3dx4e</move>
      <score>-270</score>
      <pv>P8c-8d S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B8h-1a+</move>
      <score>538</score>
      <pv>B8h-1a+ N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N2a-3c</move>
      <score>-8</score>
      <pv>N2a-3c +B1a-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  +B1a-2a</move>
      <score>16</score>
      <pv>+B1a-2a R3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R3b-4b</move>
      <score>-21</score>
      <pv>R3b-4b P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S3g-3f</move>
      <score>-18</score>
      <pv>P*4f S4e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S4e-3d</move>
      <score>56</score>
      <pv>S4e-3d P*4f B6b-4d N8i-7g P*3e S3f-4g P9c-9d P9g-9f S3dx2e P6g-6f S2e-3d R3h-2h P6d-6e P5f-5e P6ex6f S5gx6f P*6e S6fx6e B4dx5e S6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  +B2a-3a</move>
      <score>72</score>
      <pv>P*4f P*3e S3f-4g B6b-4d N8i-7g P9c-9d P9g-9f S3dx2e P6g-6f S2e-3d +B2a-3a R4b-6b R3h-2h P6d-6e P6fx6e B4d-5c +B3ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*3e</move>
      <score>24</score>
      <pv>B6b-4d N8i-7g P*3e S3f-4g R4b-6b R3h-2h P6d-6e P2e-2d P2cx2d R2hx2d P*2c R2d-2h B4d-5c +B3a-4a B5c-6d P*4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S3f-4g</move>
      <score>18</score>
      <pv>S3f-4g B6b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B6b-4d</move>
      <score>-1</score>
      <pv>B6b-4d S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  +B3ax4b</move>
      <score>1</score>
      <pv>S5g-6f R4b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G4cx4b</move>
      <score>-76</score>
      <pv>G4cx4b N8i-7g N3c-4e S5g-4f P9c-9d R3h-2h B4d-3c P9g-9f P*4a P*4d P6d-6e R*3a P5d-5e P2e-2d P2cx2d R3a-2a+ P5ex5f S4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S5g-6f</move>
      <score>128</score>
      <pv>N8i-7g P*4a S5g-4f P9c-9d R*1a S3d-4e S4fx3e P*3g R3hx3g N3cx2e S3ex4d N2ex3g+ N2ix3g R*4i N3gx4e R4ix9i+ R1ax1b+ B*8i K7h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P6d-6e</move>
      <score>50</score>
      <pv>P6d-6e S6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S6f-7g</move>
      <score>-165</score>
      <pv>S6f-7g B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N3cx2e</move>
      <score>-62</score>
      <pv>N3cx2e P9g-9f B*6d P5f-5e B4dx5e P*4f P*4e P9f-9e P4ex4f S4g-5f P4f-4g+ S5fx5e B6dx5e G5hx4g B5ex1i+ R*2b +B1ix2i R2bx4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R3h-4h</move>
      <score>126</score>
      <pv>R3h-4h P*4e P9g-9f P9c-9d P*4f B4d-3c P4fx4e B*6d S4g-4f P3e-3f P*3h B3c-2d R*2b N2ex1g L1ix1g B6dx4f R2bx1b+ S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*4e</move>
      <score>126</score>
      <pv>P*4e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  L1i-1h</move>
      <score>220</score>
      <pv>P9g-9f S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B*3i</move>
      <score>-424</score>
      <pv>B*1e R*3a B1ex4h+ G5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R4h-3h</move>
      <score>2226</score>
      <pv>R4h-3h S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B3i-8d+</move>
      <score>371</score>
      <pv>B3i-8d+ R*3a G4b-4c R3a-3b+ +B8d-7d +R3bx1b +B7d-6d R3h-4h G4c-5c P*4f P4ex4f S4gx4f P3e-3f P5f-5e P3f-3g+ N2ix3g N2ex3g+ S4fx3g N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R*3a</move>
      <score>371</score>
      <pv>R*3a G4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S3d-4c</move>
      <score>441</score>
      <pv>G4b-4c R3a-2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R3a-2a+</move>
      <score>488</score>
      <pv>R3a-2a+ G4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P7c-7d</move>
      <score>394</score>
      <pv>+B8d-7d R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +R2ax1b</move>
      <score>463</score>
      <pv>P*3c B4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G4b-5c</move>
      <score>573</score>
      <pv>G4b-5b P5f-5e B4dx5e R3hx3e +B8d-6b R3ex2e S4c-3d R2e-2g G5b-6c P*3e +B6bx3e +R1b-3b N8a-7c S4g-5f B5e-1i+ R2g-3g +B1ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*4f</move>
      <score>792</score>
      <pv>P*4f P4ex4f S4gx4f S4c-5b S4f-4e B4dx7g+ N8ix7g S*4i R3hx3e S4ix5h G6hx5h P7d-7e L*8e P7ex7f B*4f N8a-7c L8ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +B8d-7c</move>
      <score>726</score>
      <pv>B4dx7g+ N8ix7g P7d-7e N7gx6e G5c-6c R3hx3e P*6d P7fx7e P*7f R3ex4e S4c-5b R4ex2e K8b-9b R2ex2c+ P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G5h-5g</move>
      <score>853</score>
      <pv>P4fx4e B4dx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S4c-3d</move>
      <score>372</score>
      <pv>P3e-3f P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P4fx4e</move>
      <score>643</score>
      <pv>P4fx4e S3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B4d-3c</move>
      <score>952</score>
      <pv>B4d-3c +R1b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S4g-4f</move>
      <score>868</score>
      <pv>+R1b-3b +B7c-5a S4g-4f +B5a-4b +R3b-2a N8a-7c P*2f N7c-8e P2fx2e N8ex7g+ N8ix7g G5c-6c N*8f +B4b-4c +R2a-1b P*4d S4fx3e S3dx3e R3hx3e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B3c-1e</move>
      <score>808</score>
      <pv>B3c-1e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +R1b-3b</move>
      <score>987</score>
      <pv>+R1b-3b S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G5c-4c</move>
      <score>1003</score>
      <pv>S3d-4c +R3bx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*2f</move>
      <score>885</score>
      <pv>G6h-6i P3e-3f R3hx3f B1e-4h+ K7h-8h P*4g R3f-1f P*3a +R3bx3a S3dx4e +R3a-3b S4ex4f G5gx4f +B4h-4i +R3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B1ex2f</move>
      <score>917</score>
      <pv>B1ex2f G6h-5h B2f-1e K7h-8h G4c-3c +R3b-2a G3c-4c P6g-6f P6ex6f P5f-5e P5dx5e G5gx6f P5e-5f G6fx5f P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  L*4d</move>
      <score>917</score>
      <pv>G6h-5h B2f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G4cx4d</move>
      <score>782</score>
      <pv>G4cx4d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P4ex4d</move>
      <score>734</score>
      <pv>P4ex4d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*4e</move>
      <score>640</score>
      <pv>P*4e +R3bx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +R3bx3d</move>
      <score>605</score>
      <pv>+R3bx3d P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P4ex4f</move>
      <score>791</score>
      <pv>P4ex4f +R3dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P4d-4c+</move>
      <score>437</score>
      <pv>K7h-8h S*2g R3h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B2f-5i+</move>
      <score>590</score>
      <pv>S*2g R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R3hx3e</move>
      <score>786</score>
      <pv>+R3d-3b P6e-6f G*5h +B5ix6h S7gx6h S*4i +P4c-5b G6ax5b +R3bx5b G*5a +R5bx5a +B7cx5a B*5c L*6b R3hx3e S4ix5h+ G5gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P6e-6f</move>
      <score>331</score>
      <pv>P6e-6f P6gx6f +B5ix6h S7gx6h G*2d +R3d-3b G2dx3e +P4c-5b G6ax5b +R3bx5b L*6b B*4d P*6a B4dx3e R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G*5h</move>
      <score>341</score>
      <pv>P6gx6f P*6g K7hx6g P4f-4g+ G5gx4g +B5ix6h S7gx6h G*2d +R3dx5d G2dx3e +P4c-5b R*4i P*4h R4ix8i+ +P5bx6a K8b-9b S*7a +R8ix8g G*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P4f-4g+</move>
      <score>275</score>
      <pv>+B5i-2f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G5hx5i</move>
      <score>582</score>
      <pv>G5gx4g P6fx6g+ K7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +P4gx5g</move>
      <score>332</score>
      <pv>+P4gx5g G6hx5g G*2d +R3d-3b G2dx3e +P4c-5b P*3a +R3b-2b R*3h S*6h G3e-4f G5gx4f S*5h +P5bx6a S5hx5i G*6b K8b-9b G6bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G6hx5g</move>
      <score>363</score>
      <pv>G6hx5g G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*4f</move>
      <score>408</score>
      <pv>G*2d +R3dx2e G2dx2e R3ex2e R*3h G*5h P6fx6g+ G5gx6g R3hx1h+ N*6e +B7c-4f B*3g +B4fx3g N2ix3g B*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*6h</move>
      <score>510</score>
      <pv>G5gx4f +B7cx4f S*6h G*7i K7hx7i P6fx6g+ G*7h +P6gx7h K7ix7h P*6g K7hx6g G*2d R3e-3f +B4fx6h G5ix6h L*6b P*6f G2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S4fx3e</move>
      <score>3</score>
      <pv>S4fx5g S6hx5g P6fx6g+ K7hx6g G*2d S*6h G2dx3d R3ex3d G*4g S5g-6f P*6e S6fx6e P*6d S6ex5d P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +R3dx3e</move>
      <score>466</score>
      <pv>+R3dx3e R*2h P6gx6f R2hx2i+ B*4g P*3d +R3ex2e +R2ix1h B4g-3f +R1hx1g +R2ex3d G*4f G5gx4f +B7cx4f +R3d-3b P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R*2h</move>
      <score>397</score>
      <pv>R*2h +P4c-5c R2hx2i+ B*4c P*3d +R3ex3d N*6e S7gx6f N6ex5g+ S6fx5g G*4g S5g-6f K8b-9b +R3d-3b P*3a +R3bx3a L*5g N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +P4c-5c</move>
      <score>442</score>
      <pv>P6gx6f P5d-5e B*1i R2hx2i+ B1ix5e P*6g G5gx6g P*5h G5i-6i L*8d B5ex7c+ N8ax7c P*3i +R2ix1h B*3f +R1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R2hx2i+</move>
      <score>425</score>
      <pv>R2hx2i+ B*4c L*8d P8g-8f N2e-3g+ P*4i P*3d +R3e-4d N*6e G5gx6f N6ex7g N8ix7g L8dx8f P*8g L8fx8g+ K7hx8g +R2ix1h B4cx5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*4g</move>
      <score>542</score>
      <pv>P6gx6f L*8d B*4c P*3d +R3e-6e P*6d +R6e-4e +R2ix1h +R4ex2e N*9e N*8f L*8e S*9f N9ex8g+ S9fx8g L8ex8f S8gx8f L8dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +R2ix1h</move>
      <score>280</score>
      <pv>P*3d +R3ex2e +R2ix1h P6gx6f G*4f G5gx4f P*6g S*5g P6gx6h+ S7gx6h +R1hx1g P*4h L*8d +R2ex2c +R1g-3g N*6e +B7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B4gx2e</move>
      <score>476</score>
      <pv>B4gx2e L*8d P6gx6f K8b-9b P*4h P*4g B2ex4g L*8e N*8f P*6g G5gx6g +R1hx1g B4g-2e N*9e S*9f L8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*3d</move>
      <score>574</score>
      <pv>L*8d P6gx6f P*6g G5gx6g P*3d B2ex3d L8dx8g+ K7hx8g N*9e K8g-7h G*8g K7h-7i L*3c N*6e +B7c-6d B3dx6a+ S7bx6a +R3ex3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B2ex3d</move>
      <score>615</score>
      <pv>B2ex3d P6fx6g+ G5gx6g L*8d P*4h P*4g N*6e L8dx8g+ K7hx8g N*9e K8g-9f +B7c-6d P*8e P*6f G6gx6f K8b-9b S*6b P4gx4h+ S6bx6a S7bx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  L*8d</move>
      <score>506</score>
      <pv>P6fx6g+ G5gx6g P*6f S7gx6f L*8d N*8f L8dx8f P8gx8f N*9e L*8h G*5h P*4h G5hx4h P*6d +B7cx6d S*6b G4hx5i S6bx6a S7bx6a B3dx6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P9g-9f</move>
      <score>640</score>
      <pv>P6gx6f P*6g G5gx6g L8dx8g+ K7hx8g N*9e K8g-8h G*8g K8h-7i L*3c N*6e +B7c-5a P*8h L3cx3d +R3ex3d B*7h P*4h K8b-9b P8hx8g N9ex8g+ +R3dx5d +B5a-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P6fx6g+</move>
      <score>227</score>
      <pv>K8b-9b P6gx6f P*6g G5gx6g L*3c N*6e L3cx3d N6ex7c G*5h G5ix5h +R1hx5h G*7i L3dx3e N7cx6a+ N*8e S7g-8f S7bx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G5gx6g</move>
      <score>574</score>
      <pv>G5gx6g L*8e N*7i N*4g G5i-4i G*5i P8g-8f L8ex8f P*8e P*6f G6gx6f L8fx8i+ P8ex8d +L8ix7i K7hx7i +B7cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  L*8e</move>
      <score>558</score>
      <pv>L*8e N*7i K8b-9b B3d-4c+ +B7c-6d P*4h P*4g +R3e-3b N*8b S*6b P*6f S6bx6a P4gx4h+ S6ax7b+ +P4hx5i +B4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  N*8f</move>
      <score>455</score>
      <pv>N*8f N*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  N*9d</move>
      <score>662</score>
      <pv>N*9d N8fx9d P9cx9d N*8f N*4g G5i-6i G*5i G6i-7i G5i-5h B3d-4c+ +R1h-4h +R3e-3b P*6f G6gx6f G5hx6h S7gx6h L8ex8f P8gx8f S*5g S*6b S5gx6f+ +B4cx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  N8fx9d</move>
      <score>623</score>
      <pv>N8fx9d P9cx9d N*8f G*4h G5ix4h P*6f G6gx6f +R1hx4h G*5i +R4h-2h P*4h P*4g B3dx6a+ S7bx6a +R3e-3b G*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P9cx9d</move>
      <score>573</score>
      <pv>P9cx9d N*8f P*4g B3dx6a+ S7bx6a G*6c G*7b G6cx7c N8ax7c B*4e +R1h-2h P*4i P*6f G6gx6f L8ex8f P8gx8f L8dx8f L*8h P*6e L8hx8f P6ex6f B4ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  N*8f</move>
      <score>573</score>
      <pv>N*8f P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +B7c-6d</move>
      <score>784</score>
      <pv>P*6e +R3ex6e P*6d +R6e-4e N*6e S7g-6f P9d-9e P*6c L8ex8f P8gx8f L8dx8f P*8g L8fx8g+ K7hx8g P9ex9f P6c-6b+ P9f-9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S*6b</move>
      <score>1172</score>
      <pv>S*6b L8ex8f P8gx8f L8dx8f P*8h G*5h S6bx6a +B6dx5c S6ax7b+ K8bx7b +R3e-6e P*6d +R6ex7d P*7c S*6a K7b-8b G*7b K8b-9c G7bx7c N8ax7c +R7dx7c G5hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  N*6e</move>
      <score>1172</score>
      <pv>L8ex8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S6bx6a</move>
      <score>1910</score>
      <pv>S6bx6a N6ex7g+ G6gx7g S*7a S6ax7b+ S7ax7b +P5c-6b P*6g K7hx6g L8ex8f S*7a K8b-9b +P6bx7b +R1h-2g N*5g L8fx8g+ B3d-6a+ +L8gx7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  L8ex8f</move>
      <score>1926</score>
      <pv>S7b-7c B3d-4e L8ex8f S7gx8f +R1hx1g S6a-7b+ K8bx7b G*6c +B6dx6c +R3e-3b P*6b +P5cx6c K7bx6c L*6f K6c-7b L6fx6e L8dx8f B4ex5d K7b-8b L6ex6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  S6ax7b+</move>
      <score>2492</score>
      <pv>S6ax7b+ K8b-9b P8gx8f N6ex7g+ G6gx7g P*6g K7hx6g N*6e G*8b K9b-9c P9f-9e P*6f G7gx6f P9dx9e L9ix9e P*9d G6fx6e +B6dx8f G6ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K8b-9b</move>
      <score>1916</score>
      <pv>K8b-9b P8gx8f N6ex7g+ G6gx7g P*6g K7hx6g N*6e L*9c K9bx9c S*8b +B6dx8b +S7bx8b N6ex7g+ N8ix7g L*6d K6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P8gx8f</move>
      <score>1916</score>
      <pv>P8gx8f N6ex7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  L8dx8f</move>
      <score>2744</score>
      <bound>--</bound>
      <pv>N6ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  +R3ex6e</move>
      <score>2567</score>
      <pv>S7gx8f P*6f L*9c K9bx9c G6gx6f P*6g K7hx6g N*5e P5fx5e +B6dx8f S*8b K9c-8d G6fx6e P*6f G6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  G*8g</move>
      <score>2622</score>
      <pv>G*8g K7h-6i +B6dx6e S*8b +R1hx6h K6ix6h S*7i K6hx7i R*7h K7i-6i N*5g G6gx5g G8gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  K7h-6i</move>
      <score>2622</score>
      <pv>K7h-6i +B6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  +B6dx6e</move>
      <score>4343</score>
      <pv>+B6dx6e S*8b +R1hx6h G6gx6h S*7h K6i-5h R*2h P*4h N*6f K5h-5g R2h-2g+ P4h-4g S7h-6g+ G6hx6g G8gx7g N8ix7g +B6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S*8b</move>
      <score>3555</score>
      <pv>S*8b +R1hx6h G6gx6h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>