<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+9796FU,T0
-9394FU,T0
+4958KI,T0
-7282OU,T0
+3736FU,T0
-4152KI,T0
+7968GI,T0
-7172GI,T0
+6857GI,T0
-3243GI,T0
+2625FU,T0
-2233KA,T0
+5746GI,T0
-4232HI,T0
+3635FU,T0
-5354FU,T0
+3534FU,T0
-4334GI,T0
+2838HI,T0
-4445FU,T0
+8833UM,T0
-3233HI,T0
+0022KA,T0
-4546FU,T0
+2233UM,T0
-2133KE,T0
+3834HI,T0
-5243KI,T0
+3436HI,T0
-0044KA,T0
+0077GI,T0
-0027KA,T0
+3637HI,T0
-2745UM,T0
+0041HI,T0
-0052GI,T0
+4111RY,T0
-4647TO,T0
+4847GI,T0
-0046FU,T0
+4736GI,T0
-0035FU,T0
+3645GI,T0
-3345KE,T0
+1121RY,T0
-4537NK,T0
+2937KE,T0
-4647TO,T0
+5847KI,T0
-0049HI,T0
+0058KA,T0
-4919RY,T0
+0046KY,T0
-3536FU,T0
+4644KY,T0
-4344KI,T0
+0046KA,T0
-5455FU,T0
+0045FU,T0
-4454KI,T0
+5655FU,T0
-5464KI,T0
+0044KE,T0
-5243GI,T0
+2141RY,T0
-0084KY,T0
+4143RY,T0
-0049GI,T0
+5849KA,T0
-1949RY,T0
+0058GI,T0
-4947RY,T0
+5847GI,T0
-0065KA,T0
+4452NK,T0
-3637TO,T0
+4758GI,T0
-0056KY,T0
+5261NK,T0
-5658NY,T0
+0071GI,T0
-8293OU,T0
+0097HI,T0
-0085KE,T0
+9695FU,T0
-8597NK,T0
+9594FU,T0
-9394OU,T0
+9997KY,T0
-0095FU,T0
+9795KY,T0
-9495OU,T0
+0096FU,T0
-9594OU,T0
+0095KI,T0
-9493OU,T0
+6958KI,T0
-8487NY,T0
+7887OU,T0
-8384FU,T0
+0086KY,T0
-0075GI,T0
+0094KY,T0
-9383OU,T0
+9584KI,T0
-7584GI,T0
+8684KY,T0
-8384OU,T0
+4657KA,T0
-0075KY,T0
+0095GI,T0
-8485OU,T0
+8997KE,T0
-8574OU,T0
+0086KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,0,0,460,-144,197,-164,366,-244,234,-210,236,-201,188,-146,123,-101,407,-121,123,-100,358,-135,90,-43,380,-167,55,2,17,143,45,80,-138,1070,-227,192,-313,284,-318,322,-286,132,-218,157,-462,362,-296,227,-293,217,-388,655,995,491,-517,586,-504,650,-546,628,-628,603,-646,637,-658,603,-462,708,-622,803,-803,846,-698,661,-385,486,-184,184,-414,132,-467,730,-301,832,-664,436,-73,517,-1144,1144,43,-43,-113,-396,412,-1194,-256,-2196,235,422,1267,-1106,722,-1078,1648,-2168,2424,-2902,2907,-2811,4106,-5295,5393,-6391,7435,-6424,7367,-6767,7943,-1553,7644,-1268,31111,-1197,31111</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>144</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>197</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>164</score>
      <pv>S7a-6b G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>366</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>244</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>234</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>210</score>
      <pv>B2b-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>236</score>
      <pv>P9g-9f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P9c-9d</move>
      <score>201</score>
      <pv>B2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>188</score>
      <pv>S7i-6h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K7b-8b</move>
      <score>146</score>
      <pv>K7b-8b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>123</score>
      <pv>P3g-3f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G4a-5b</move>
      <score>101</score>
      <pv>B2b-3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S7i-6h</move>
      <score>407</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S7a-7b</move>
      <score>121</score>
      <pv>S7a-7b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-5g</move>
      <score>123</score>
      <pv>G5h-5g S3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3b-4c</move>
      <score>100</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2f-2e</move>
      <score>358</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3c</move>
      <score>135</score>
      <pv>B2b-3c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S5g-4f</move>
      <score>90</score>
      <pv>S5g-6f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  R4b-3b</move>
      <score>43</score>
      <pv>S4c-5d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3f-3e</move>
      <score>380</score>
      <pv>G6i-5i S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P5c-5d</move>
      <score>167</score>
      <pv>P6c-6d P3ex3d S4cx3d P*3e S3d-4c S4f-5e P4d-4e N2i-3g P5c-5d N3gx4e P5dx5e N4ex3c+ R3bx3c B8hx5e N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3ex3d</move>
      <score>55</score>
      <pv>P2e-2d P2cx2d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S4cx3d</move>
      <score>-2</score>
      <pv>S4cx3d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2h-3h</move>
      <score>17</score>
      <pv>P*3e S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P4d-4e</move>
      <score>-143</score>
      <pv>G5b-4c S4f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B8hx3c+</move>
      <score>45</score>
      <pv>B8hx3c+ R3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R3bx3c</move>
      <score>-80</score>
      <pv>R3bx3c S4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B*2b</move>
      <score>-138</score>
      <pv>S4f-5g S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P4ex4f</move>
      <score>-1070</score>
      <pv>P4ex4f B2bx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B2bx3c+</move>
      <score>-227</score>
      <pv>B2bx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N2ax3c</move>
      <score>-192</score>
      <pv>N2ax3c R3hx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R3hx3d</move>
      <score>-313</score>
      <pv>R3hx3d G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G5b-4c</move>
      <score>-284</score>
      <pv>G5b-4c R3d-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R3d-3f</move>
      <score>-318</score>
      <pv>R3d-3f B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B*4d</move>
      <score>-322</score>
      <pv>B*4d S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S*7g</move>
      <score>-286</score>
      <pv>S*7g B*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B*2g</move>
      <score>-132</score>
      <pv>S*3e R3f-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R3f-3g</move>
      <score>-218</score>
      <pv>R3fx4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B2g-4e+</move>
      <score>-157</score>
      <pv>B2g-4e+ R*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R*4a</move>
      <score>-462</score>
      <pv>P4gx4f +B4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S*5b</move>
      <score>-362</score>
      <pv>P4fx4g+ S4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R4ax1a+</move>
      <score>-296</score>
      <pv>R4ax1a+ N3cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P4fx4g+</move>
      <score>-227</score>
      <pv>P4fx4g+ R3gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S4hx4g</move>
      <score>-293</score>
      <pv>G5hx4g P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*4f</move>
      <score>-217</score>
      <pv>N3cx2e R3g-3a+ B4dx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S4g-3f</move>
      <score>-388</score>
      <pv>S4gx4f +B4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*3e</move>
      <score>-655</score>
      <pv>+B4e-3d +R1a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S3fx4e</move>
      <score>995</score>
      <pv>S3fx4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N3cx4e</move>
      <score>-491</score>
      <pv>N3cx4e +R1a-2a N4ex3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  +R1a-2a</move>
      <score>-517</score>
      <pv>+R1ax6a S7bx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N4ex3g+</move>
      <score>-586</score>
      <pv>N4ex3g N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N2ix3g</move>
      <score>-504</score>
      <pv>N2ix3g R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P4f-4g+</move>
      <score>-650</score>
      <pv>R*2h P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G5hx4g</move>
      <score>-546</score>
      <pv>G5hx4g R*3h L*5h R3h-3i+ B*4f P8c-8d P*4e B4d-7a N*4d G4cx4d P4ex4d +R3ix1i G*5a L*6d B4fx6d P6cx6d P4d-4c+ G6ax5a +R2ax5a S5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R*4i</move>
      <score>-628</score>
      <pv>R*4i B*5h R4ix1i+ L*4e P3e-3f L4ex4d G4cx4d B*4f L*6d P*4e G4d-4c N*4d G4cx4d P4ex4d P3fx3g+ B4fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B*5h</move>
      <score>-628</score>
      <pv>B*5h R4ix1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R4ix1i+</move>
      <score>-603</score>
      <pv>R4ix1i+ L*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  L*4f</move>
      <score>-646</score>
      <pv>L*4e P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P3e-3f</move>
      <score>-637</score>
      <pv>B4dx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  L4fx4d</move>
      <score>-658</score>
      <pv>L4fx4d G4cx4d +R2a-3b P3fx3g+ +R3bx3g L*6d P9f-9e L*6e S7g-6h P9dx9e P*4i +R1i-1h P*3h G4d-4c P*9c P8c-8d +R3g-3b +R1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G4cx4d</move>
      <score>-603</score>
      <pv>G4cx4d P9f-9e L*6d P9ex9d P3fx3g+ B*4f +R1ix1g B4fx3g P*9b K7h-8h P5d-5e +R2a-3a G4d-4e P*4c S5bx4c +R3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*4f</move>
      <score>-462</score>
      <pv>B*3c P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P5d-5e</move>
      <score>-708</score>
      <pv>L*6d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*4e</move>
      <score>-622</score>
      <pv>P*4c G4dx4c N3g-4e +R1i-1h P9f-9e L*4d B4fx5e L*6d P9ex9d L4dx4e P*4f G4c-5d P4fx4e G5dx5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G4d-5d</move>
      <score>-803</score>
      <pv>G4d-5d P9f-9e P9dx9e P*9c L9ax9c P5fx5e G5d-6d P*9d L9cx9d N*8f L*9a P*9c L9ax9c G4gx3f L*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P5fx5e</move>
      <score>-803</score>
      <pv>P9f-9e P9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G5d-6d</move>
      <score>-846</score>
      <pv>G5d-6e G4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N*4d</move>
      <score>-698</score>
      <pv>N*4d S5b-5c +R2a-3b L*5a +R3bx3f S5cx4d P4ex4d G6dx5e B4fx1c+ P*4f P*5b P4fx4g+ B5hx4g G6ax5b +R3f-3b N*8e P4d-4c+ N8ex7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S5b-4c</move>
      <score>-661</score>
      <pv>S5b-5c +R2a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +R2a-4a</move>
      <score>-385</score>
      <pv>+R2a-4a S*5b N4dx5b+ S4cx5b +R4a-3b P3fx3g+ B4fx3g +R1ix1g P6g-6f L*5a P*1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  L*8d</move>
      <score>-486</score>
      <pv>S*5b N4dx5b+ S4cx5b +R4a-3a P3fx3g+ B4fx3g +R1ix1g P6g-6f N*7d P*1i P*4a B5h-6g L*8d K7h-8h N*8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +R4ax4c</move>
      <score>-184</score>
      <pv>+R4ax4c S*4i B5hx4i +R1ix4i S*5h P3fx3g+ G4gx3g +R4i-4h G3g-4g +R4hx5h G6ix5h L8dx8g+ K7hx8g B*6i S*7h B6ix5h+ N4d-5b+ L*8d P*8f +B5hx4g +N5bx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S*4i</move>
      <score>-184</score>
      <pv>S*4i B5hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B5hx4i</move>
      <score>-414</score>
      <pv>N4d-5b+ S4ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +R1ix4i</move>
      <score>-132</score>
      <pv>+R1ix4i S*5h P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S*5h</move>
      <score>-467</score>
      <pv>N4d-5b+ B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +R4ix4g</move>
      <score>-730</score>
      <pv>P3fx3g+ S5hx4i +P3gx4g N4d-5b+ L*8e P8g-8f L8ex8f S7gx8f L8dx8f P*8g L8fx8g+ K7hx8g N*7e P7fx7e B*6e N*7f B6ex4c +N5bx6a S7bx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S5hx4g</move>
      <score>-301</score>
      <pv>S5hx4g P3fx3g+ N4d-5b+ L*8e S*8f L8ex8f P8gx8f B*6e +R4c-4a S*8g K7hx8g N*7e K8g-7h G*8g K7h-6h B6ex4g+ B4f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B*6e</move>
      <score>-832</score>
      <pv>B*6e N4d-5b+ L*8e S*8f B6ex4c +N5bx6a P3fx3g+ S8fx8e +P3gx4g S8ex8d P8cx8d R*4b B4cx6a G*6b +P4gx4f G6bx6a R*3h L*5h K8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N4d-5b+</move>
      <score>-664</score>
      <pv>N4d-5b+ L*8e P8g-8f L8ex8f P*8h B6ex4c +N5bx6a P3fx3g+ B4f-3e S7bx6a S*7a K8b-9c R*8b +P3gx4g R8bx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P3fx3g+</move>
      <score>-436</score>
      <pv>L*8e S*8f B6ex4c +N5bx6a P3fx3g+ S4g-5h L8ex8f P8gx8f S7bx6a R*4b G*5b R4b-4a+ S*7b L*5d N*6e B4f-3e B4cx2e L5dx5b+ B2ex5b +R4a-4b N6ex7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S4g-5h</move>
      <score>-73</score>
      <pv>+N5bx6a L8dx8g+ K7hx8g N*7e K8g-7h G*8g K7h-7i B6ex4g+ P7fx7e +B4gx4f N*6h B*4g G6i-7h L*8d P*8e L8dx8e P*8f G8gx7h K7ix7h S7bx6a R*4b P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  L*5f</move>
      <score>-517</score>
      <pv>L*8e +N5bx6a L8ex8g+ K7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +N5bx6a</move>
      <score>-1144</score>
      <pv>+N5bx6a L8dx8g+ K7hx8g N*7e K8g-7h G*8g K7h-6h L5fx5h+ G6ix5h +P3g-4g G*3g +P4gx5h K6hx5h B6ex4c +N6a-6b B4cx2e P*3f R*7h S7g-6h S*5f P7fx7e P*5g B4fx5g S5fx5g+ K5hx5g P*5f K5g-4f R7hx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  L5fx5h+</move>
      <score>-1144</score>
      <pv>L8dx8g+ K7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S*7a</move>
      <score>43</score>
      <pv>S*7a K8b-9c R*9g B6ex4c P9f-9e L8d-8e P9ex9d K9c-8d G6ix5h R*4i B4f-5g K8d-7d S7g-6f S*6i K7h-8h G*8d G*9e G6d-6e S6fx6e K7dx6e G9ex8d P8cx8d G*6f K6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K8b-9c</move>
      <score>43</score>
      <pv>K8b-9c R*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R*9g</move>
      <score>-113</score>
      <pv>P4e-4d +L5hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N*8e</move>
      <score>396</score>
      <pv>+L5hx6i P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P9f-9e</move>
      <score>412</score>
      <pv>P9f-9e N8ex9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N8ex9g+</move>
      <score>1194</score>
      <pv>G*6h B4fx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P9ex9d</move>
      <score>-256</score>
      <pv>L9ix9g R*9h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K9cx9d</move>
      <score>2196</score>
      <pv>K9cx9d P*9e K9d-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  L9ix9g</move>
      <score>235</score>
      <pv>L9ix9g P*9e L9gx9e K9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*9e</move>
      <score>-422</score>
      <pv>P*9e G6ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  L9gx9e</move>
      <score>1267</score>
      <pv>L9gx9e K9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K9dx9e</move>
      <score>1106</score>
      <pv>K9dx9e P*9f K9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*9f</move>
      <score>722</score>
      <pv>P*9f K9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K9e-9d</move>
      <score>1078</score>
      <pv>K9ex9f N*8h K9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G*9e</move>
      <score>1648</score>
      <pv>G*9e K9d-9c G6ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K9d-9c</move>
      <score>2168</score>
      <pv>K9d-9c G6ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G6ix5h</move>
      <score>2424</score>
      <pv>G6ix5h R*9h N*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  L8dx8g+</move>
      <score>2902</score>
      <pv>R*9h N*8h L8dx8g+ K7hx8g L*9d G9ex9d K9cx9d K8gx9h P8c-8d L*9e K9d-8c R*8b K8c-7d +R4c-3d S*7e R8bx7b+ P*9g N8ix9g P8d-8e +R7bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K7hx8g</move>
      <score>2907</score>
      <pv>K7hx8g L*8d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P8c-8d</move>
      <score>2811</score>
      <pv>L*8d P*8e P*9d G9ex9d K9c-9b +R4c-5b L8dx8e L*8f L8ex8f S7gx8f B6ex7f K8gx7f R*7d P*7e G*6e K7f-7g S*7f K7g-7h R7dx9d L*9e K9b-9c L9ex9d K9c-8d S8f-9e K8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  L*8f</move>
      <score>4106</score>
      <pv>L*8f G*9g K8gx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*7e</move>
      <score>5295</score>
      <pv>S*7h K8gx7h R*9h L*8h L*8c L8fx8d R9hx8h+ S7gx8h B6ex7f L8dx8c+ S7bx8c N*8e B7fx8e G9ex8e N*7e S*8b K9c-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  L*9d</move>
      <score>5393</score>
      <pv>L*9d K9c-8c G9ex8d S7ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K9c-8c</move>
      <score>6391</score>
      <pv>K9c-8c G9ex8d S7ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G9ex8d</move>
      <score>7435</score>
      <pv>G9ex8d S7ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S7ex8d</move>
      <score>6424</score>
      <pv>S7ex8d L8fx8d K8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  L8fx8d</move>
      <score>7367</score>
      <pv>L8fx8d K8cx8d S*9e K8d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K8cx8d</move>
      <score>6767</score>
      <pv>K8cx8d S*9e K8d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B4f-5g</move>
      <score>7943</score>
      <pv>S*9e K8d-7d N*8f K7d-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  L*7e</move>
      <score>1553</score>
      <pv>L*7e S*9e K8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S*9e</move>
      <score>7644</score>
      <pv>S*9e K8d-8e +R4cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K8d-8e</move>
      <score>1268</score>
      <pv>K8d-7d N*8f K7d-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N8i-9g</move>
      <score>31111</score>
      <pv>+R4cx6c G*8h K8gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K8e-7d</move>
      <score>1197</score>
      <pv>K8e-7d N*8f K7d-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  N*8f</move>
      <score>31111</score>
      <pv>N*8f K7d-8c B5gx7e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>