<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-7172GI,T0
+4958KI,T0
-6271OU,T0
+9796FU,T0
-9394FU,T0
+7968GI,T0
-4152KI,T0
+3736FU,T0
-7182OU,T0
+6857GI,T0
-2233KA,T0
+2625FU,T0
-5354FU,T0
+6968KI,T0
-1314FU,T0
+2838HI,T0
-1112KY,T0
+8877KA,T0
-3243GI,T0
+3635FU,T0
-3435FU,T0
+5746GI,T0
-4445FU,T0
+7733UM,T0
-2133KE,T0
+4635GI,T0
-3325KE,T0
+0034FU,T0
-4232HI,T0
+3828HI,T0
-2324FU,T0
+0033KA,T0
-0042KA,T0
+3311UM,T0
-4334GI,T0
+3534GI,T0
-3234HI,T0
+1112UM,T0
-3435HI,T0
+0044GI,T0
-4264KA,T0
+5655FU,T0
-0039GI,T0
+4435GI,T0
-3928NG,T0
+0066KY,T0
-6455KA,T0
+1245UM,T0
-2838NG,T0
+3546GI,T0
-3848NG,T0
+5848KI,T0
-0059GI,T0
+4858KI,T0
-5968NG,T0
+5868KI,T0
-0044FU,T0
+4518UM,T0
-5546KA,T0
+4746FU,T0
-0038HI,T0
+0069GI,T0
-0057GI,T0
+0058FU,T0
-5768NG,T0
+6968GI,T0
-3858RY,T0
+0059GI,T0
-5838RY,T0
+0065KA,T0
-3839RY,T0
+0048GI,T0
-3933RY,T0
+6554KA,T0
-0055KI,T0
+5421UM,T0
-0036FU,T0
+2111UM,T0
-3335RY,T0
+0033HI,T0
-3533RY,T0
+1133UM,T0
-3637TO,T0
+2937KE,T0
-2537NK,T0
+4837GI,T0
-0058FU,T0
+5958GI,T0
-0056KE,T0
+3344UM,T0
-5668NK,T0
+7868OU,T0
-0054FU,T0
+0039HI,T0
-0088HI,T0
+0078KE,T0
-8887RY,T0
+0047KE,T0
-5556KI,T0
+0057FU,T0
-5647KI,T0
+5847GI,T0
-0055KE,T0
+4756GI,T0
-0047GI,T0
+1845UM,T0
-0058KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>75,0,0,0,460,-164,196,-168,480,-197,251,-220,487,-180,147,-124,145,-157,340,-147,126,-76,94,-155,70,-44,220,-60,270,-15,82,-155,-55,-6,324,-136,117,-258,305,21,67,220,32,20,-407,358,-225,186,-253,253,-426,153,-395,97,-13,-21,-116,-63,-80,80,-58,116,8,27,-27,305,-301,264,-324,187,71,221,-10,133,-68,297,18,206,-81,-122,-76,256,-256,335,-335,104,-144,473,-231,310,-565,624,-995,765,-990,827,-952,977,-883,1201,-1201,1144,-1520,1128,-508,1007,-1077,982,-994,2140,-1545,1423,-1423,1514,-1318,2181,-2610,5218</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>75</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>164</score>
      <pv>B2b-3c K5i-6h S3a-4b P5g-5f G4a-3b K6h-7h S4b-4c P2f-2e S7a-6b P4g-4f P8c-8d B8h-7g P7c-7d S7i-8h S6b-7c G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>196</score>
      <pv>K5i-6h S3b-4c P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P8c-8d R2d-2h P*2c K6h-7h B2b-3c B8h-7g P9c-9d G4i-5h P8d-8e S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>168</score>
      <pv>B2b-3c K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>480</score>
      <pv>K5i-6h S3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>197</score>
      <pv>K5a-6b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>251</score>
      <pv>K6h-7h K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>220</score>
      <pv>P9c-9d S7i-6h K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>487</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K6b-7a</move>
      <score>180</score>
      <pv>K6b-7a S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>147</score>
      <pv>P4g-4f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P9c-9d</move>
      <score>124</score>
      <pv>P9c-9d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S7i-6h</move>
      <score>145</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G4a-5b</move>
      <score>157</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>340</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K7a-8b</move>
      <score>147</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-5g</move>
      <score>126</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3c</move>
      <score>76</score>
      <pv>B2b-3c G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2f-2e</move>
      <score>94</score>
      <pv>P2f-2e P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P5c-5d</move>
      <score>155</score>
      <pv>P6c-6d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G6i-6h</move>
      <score>70</score>
      <pv>S5g-6h S3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P1c-1d</move>
      <score>44</score>
      <pv>P6c-6d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2h-3h</move>
      <score>220</score>
      <pv>N2i-3g R4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  L1a-1b</move>
      <score>60</score>
      <pv>S3b-4c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-7g</move>
      <score>270</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S3b-4c</move>
      <score>15</score>
      <pv>S3b-4c R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3f-3e</move>
      <score>82</score>
      <pv>P3f-3e R4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P3dx3e</move>
      <score>155</score>
      <pv>P3dx3e S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S5g-4f</move>
      <score>-55</score>
      <pv>S5g-4f R4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P4d-4e</move>
      <score>6</score>
      <pv>R4b-3b S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7gx3c+</move>
      <score>324</score>
      <pv>B7gx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N2ax3c</move>
      <score>136</score>
      <pv>N2ax3c S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4fx3e</move>
      <score>117</score>
      <pv>S4fx3e R4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N3cx2e</move>
      <score>258</score>
      <pv>R4b-3b B*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P*3d</move>
      <score>305</score>
      <pv>R3h-2h B*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R4b-3b</move>
      <score>-21</score>
      <pv>R4b-3b B*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R3h-2h</move>
      <score>67</score>
      <pv>B*1a G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P2c-2d</move>
      <score>-220</score>
      <pv>S4cx3d S3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B*3c</move>
      <score>32</score>
      <pv>B*2c B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B*4b</move>
      <score>-20</score>
      <pv>B*4b S3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B3c-1a+</move>
      <score>-407</score>
      <pv>P4g-4f R3bx3c P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S4cx3d</move>
      <score>-358</score>
      <pv>S4cx3d S3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S3ex3d</move>
      <score>-225</score>
      <pv>+B1a-2a S3d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R3bx3d</move>
      <score>-186</score>
      <pv>R3bx3d +B1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  +B1ax1b</move>
      <score>-253</score>
      <pv>+B1ax1b R3d-3e S*4d R3e-3a L*3i P*3h L3ix3h B4b-6d P5f-5e S*2g L3hx3a+ S2gx2h P5ex5d S2hx2i P5d-5c+ G5bx5c S4dx5c+ B6dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R3d-3e</move>
      <score>-253</score>
      <pv>R3d-3e S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S*4d</move>
      <score>-426</score>
      <pv>S*4d R3e-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B4b-6d</move>
      <score>-153</score>
      <pv>R3e-3a L*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5f-5e</move>
      <score>-395</score>
      <pv>P5f-5e S*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S*3i</move>
      <score>-97</score>
      <pv>R3e-3f +B1bx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S4dx3e</move>
      <score>-13</score>
      <pv>S4dx3e S3ix2h+ L*6f +S2h-3h S4h-5g B6d-4b +B1bx4e R*4i P5ex5d P*5f +B4ex5f R4ix2i+ S3e-4d +S3h-3g +B5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S3ix2h+</move>
      <score>21</score>
      <pv>S3ix2h+ L*6f +S2hx2i +B1bx4e P*3f L6fx6d P3f-3g+ S4h-5i P6cx6d R*3a R*4i +B4e-5f P5dx5e P*5c G5bx5c +B5f-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  L*6f</move>
      <score>-116</score>
      <pv>L*6f +S2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B6dx5e</move>
      <score>63</score>
      <pv>+S2h-3h S4h-5g B6d-4b +B1bx4e R*3i P*3c R3ix2i+ P3c-3b+ B4b-5a P5ex5d P*5f S5gx5f +R2ix1i S3e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  +B1bx4e</move>
      <score>-80</score>
      <pv>+B1bx4e +S2h-3h S3e-4f P*4d +B4e-5f +S3hx4h G5hx4h S*5i R*3b S5ix4h+ P*5c G5b-5a S*5b G*5h G6hx5h +S4hx5h S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  +S2h-3h</move>
      <score>-80</score>
      <pv>+S2h-3h S3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S3e-4f</move>
      <score>-58</score>
      <pv>P*5c G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  +S3hx4h</move>
      <score>-116</score>
      <pv>P*4d +B4ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G5hx4h</move>
      <score>8</score>
      <pv>G5hx4h S*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S*5i</move>
      <score>-27</score>
      <pv>S*5i S4fx5e P5dx5e G4h-5h S5ix6h+ G5hx6h R*2h B*4f R2hx2i+ P*5c G5bx5c R*3b G*4a R3b-2b+ +R2i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G4h-5h</move>
      <score>-27</score>
      <pv>S4fx5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S5ix6h+</move>
      <score>-305</score>
      <pv>S5ix6h+ G5hx6h P*4d P*5c G5bx5c +B4e-3e R*3h R*2a B5ex6f P6gx6f R3hx3e+ S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G5hx6h</move>
      <score>-301</score>
      <pv>G5hx6h P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*4d</move>
      <score>-264</score>
      <pv>P*4d +B4e-1h R*3h P*5h R3h-3i+ S*6i B5ex4f P4gx4f S*5i R*2b S5ix6h+ S6ix6h G*6i K7h-7g +R3i-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +B4e-1h</move>
      <score>-324</score>
      <pv>P*5c G5bx5c +B4e-1h R*3h S*5h G*5i S*6i B5ex6f P6gx6f P*3f R*3a P3f-3g+ N2ix3g N2ex3g+ S4fx3g N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B5ex4f</move>
      <score>-187</score>
      <pv>R*3h S*5h R3h-3i+ S5h-6i B5ex4f P4gx4f S*5i G6h-5h G*4h G5hx4h S5ix4h P*5c G5b-6b R*2b S4h-5g+ +B1hx5d +R3ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P4gx4f</move>
      <score>71</score>
      <pv>P4gx4f R*3h P*5h R3h-3i+ S*7i S*5i G6h-6i S5i-4h+ R*2b +R3i-4i B*1f +R4i-3i G6i-6h G*2f +B1hx5d G2fx1f P1gx1f +R3ix2i +B5dx4d +R2ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R*3h</move>
      <score>-221</score>
      <pv>R*3h P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S*6i</move>
      <score>-10</score>
      <pv>S*5h S*5i G6h-6i S5i-4h+ P*5i P9d-9e R*4a R3h-3i+ B*6h P9ex9f +B1hx5d +R3ix2i P*9c G*5a R4a-3a+ +R2ix1i L9ix9f L*5c +B5dx4d L5cx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S*5g</move>
      <score>-133</score>
      <pv>S*5i G6h-5h S5i-4h+ +B1h-2g +S4hx5h +B2gx3h +S5hx6i P*5c G*7i K7h-7g G5b-6b N8i-9g G7i-8i R*4a S*8h K7g-8f G8ix9i R*3a G9i-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*5h</move>
      <score>-68</score>
      <pv>P*5h S5gx6h+ S6ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S5gx6h+</move>
      <score>-297</score>
      <pv>S5gx6h+ S6ix6h R3h-3i+ S*6i P9d-9e R*3f +R3ix3f +B1hx3f P9ex9f R*3a G*9g S6h-7i R*4i +B3fx5d G*8h S7ix8h G9gx8h K7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S6ix6h</move>
      <score>18</score>
      <pv>S6ix6h R3h-3i+ S*6i P9d-9e R*2b P9ex9f +B1hx5d G*8h K7hx8h +R3ix6i G*7i +R6ix2i S*5c N*5f S5cx5b+ N5fx6h+ G7ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R3hx5h+</move>
      <score>-206</score>
      <pv>R3h-3i+ S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*5i</move>
      <score>-81</score>
      <pv>S*6i +R5h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +R5h-3h</move>
      <score>122</score>
      <pv>+R5h-3h R*3f P*3g B*6e G*2h N2ix3g N2ex3g+ B6ex3h +N3gx3h P*5c G5b-5a R3f-3b+ P*3a +R3bx7b G6ax7b +B1hx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B*6e</move>
      <score>-76</score>
      <pv>S*5h P4d-4e R*3f +R3hx3f +B1hx3f R*3i R*3a R3ix2i+ P4fx4e +R2ix1i P*5c G5bx5c +B3f-3e P*4d P4ex4d N*5f +B3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +R3h-3i</move>
      <score>-256</score>
      <pv>+R3h-3i R*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S*4h</move>
      <score>-256</score>
      <pv>R*3h +R3ix3h B6ex3h P*3g B3h-4g G*4i R*3a G4ix5i S6hx5i G*5g +B1h-3f R*2h G*5h G5gx5h S5ix5h P3g-3h+ G*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +R3i-3c</move>
      <score>-335</score>
      <pv>+R3i-3c +B1hx5d P*3g P*3d +R3cx3d B6e-5f +R3d-3e R*3d +R3ex3d B5fx3d P3g-3h+ B3dx5b+ G6ax5b R*3b G*6a R3bx3h+ P*3g N2ix3g N2ex3g+ +R3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B6ex5d</move>
      <score>-335</score>
      <pv>+B1hx5d P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*5e</move>
      <score>-104</score>
      <pv>P*5g +B1h-2g G*5h S4hx5g G5hx5g S6hx5g +R3c-3i G*6i +R3ix2i L6fx6c+ G5bx6c B5dx6c+ S7bx6c +B2gx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B5d-2a+</move>
      <score>-144</score>
      <pv>R*4a G5ex5d +B1hx5d B*3h G*4c G5bx4c +B5dx4c +R3cx4c R4ax4c+ B3h-7d+ +R4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*3f</move>
      <score>-473</score>
      <pv>P*3g +B2a-1a +R3c-3e S4h-4g G5ex6f P6gx6f P3g-3h+ +B1h-3f +R3ex3f S4gx3f L*5c +B1ax4d L5cx5i+ S6hx5i P*4c P*5c P4cx4d P5cx5b+ G6ax5b S5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +B2a-1a</move>
      <score>-231</score>
      <pv>+B1h-2g P*5h S5ix5h G*3g S4hx3g P*5g S6hx5g P3fx3g+ +B2g-2f P*5f S5g-6h S*5g G*6i +P3g-4h S5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +R3c-3e</move>
      <score>-310</score>
      <pv>+R3c-3e +B1h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R*3c</move>
      <score>-565</score>
      <pv>R*4a P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +R3ex3c</move>
      <score>-624</score>
      <pv>+R3ex3c +B1ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +B1ax3c</move>
      <score>-995</score>
      <pv>+B1ax3c P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P3f-3g+</move>
      <score>-765</score>
      <pv>P3f-3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N2ix3g</move>
      <score>-990</score>
      <pv>N2ix3g N2ex3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N2ex3g+</move>
      <score>-827</score>
      <pv>N2ex3g+ +B3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S4hx3g</move>
      <score>-952</score>
      <pv>+B3cx4d G5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*5h</move>
      <score>-977</score>
      <pv>P*5h S5ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S5ix5h</move>
      <score>-883</score>
      <pv>S5ix5h N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*5f</move>
      <score>-1201</score>
      <pv>N*5f +B3cx4d N5fx6h+ K7hx6h R*8h N*7h G5ex6f P6gx6f R8hx8i+ R*3a S*4b R3a-3e+ +R8ix8g G*6g G5b-5c +B4d-3d G5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +B3cx4d</move>
      <score>-1201</score>
      <pv>+B3cx4d N5fx6h+ K7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N5fx6h+</move>
      <score>-1144</score>
      <pv>N5fx6h+ K7hx6h R*8h N*7h G5ex6f P6gx6f R8hx8i+ P*5c L*5f +B1h-4e S*7g K6hx7g L5fx5h+ R*5d N*8e K7g-8f S*7g K8f-7e G*7d R5dx7d P7cx7d K7e-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K7hx6h</move>
      <score>-1520</score>
      <pv>K7hx6h R*8h N*7h G5ex6f P6gx6f R8hx8i+ R*4a P*4c +B4d-4e P*5g S5hx5g +R8ix9i S3g-4h L*4d +B4e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*5d</move>
      <score>-1128</score>
      <pv>R*8h N*7h P*5d R*4i R8hx8g+ P*5c G5b-4b P*8d S*5f P8dx8c+ S7bx8c P*8d S8cx8d P*8c K8bx8c L6fx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R*3i</move>
      <score>-508</score>
      <pv>R*8h G5e-5f P*5c G5b-6b +B1h-2h S*5e +B4d-3c G*4g S5hx4g G5fx4g N*5i S5e-5f N5ix4g S5fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R*8h</move>
      <score>-1007</score>
      <pv>R*8h N*7h R8hx8g+ P*8d P8cx8d P*8c S7bx8c P*8e P*4c +B4dx5e P5dx5e P*5c P*3h R3i-2i G5bx5c L6fx6c+ P3h-3i+ R2ix3i P8dx8e +L6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  N*7h</move>
      <score>-1077</score>
      <pv>N*7h P*3h R3i-2i R8hx8g+ P*8d P8cx8d N*7e P3h-3i+ R2ix3i P7c-7d P*5c G5b-6b +B4dx5e P5dx5e N7ex6c+ G6bx6c L6fx6c+ N*5f K6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R8hx8g+</move>
      <score>-982</score>
      <pv>P*3h R3i-2i R8hx8g+ P*8d P8cx8d N*7e S*7d P*5f G5ex5f P*8c S7bx8c P*5g G5f-5e N7ex8c+ K8bx8c +B1h-2h G*8h +B2hx3h G8hx7h K6h-5i P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N*4g</move>
      <score>-994</score>
      <pv>P*8d G*8h N7h-8f +R8gx8f P8dx8c+ +R8fx8c N*7e +R8c-8g P*5c G5b-6b P*8d N*7a K6h-5g G8hx9i L6fx6c+ G6bx6c N7ex6c+ S7bx6c K5g-4g S*5f K4g-3h L*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G5e-5f</move>
      <score>-2140</score>
      <pv>G5e-5f +B1hx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*5g</move>
      <score>-1545</score>
      <pv>P*5g G5fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G5fx4g</move>
      <score>-1423</score>
      <pv>G5fx4g S5hx4g N*5e +B4dx5e P5dx5e P*8d +R8gx8d P*8f P*3h R3ix3h G*8h N*7e S*7d +B1h-4e S7dx7e G*8e S7ex7f G8ex8d P8cx8d R*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S5hx4g</move>
      <score>-1423</score>
      <pv>S5hx4g N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N*5e</move>
      <score>-1514</score>
      <pv>N*5e +B4dx5e P5dx5e P*8d +R8gx8d P*8f S*8h N*7e P*3f +B1hx3f B*2e +B3fx2e P2dx2e S3g-4h S8hx9i+ R3i-3a+ +S9ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S4g-5f</move>
      <score>-1318</score>
      <pv>+B4dx5e P5dx5e P*8d P*3h R3i-2i G*3i P8dx8c+ S7bx8c P*8d S8cx8d R2ix2d +R8gx8i G*6i S*7g K6hx7g +R8ix6i R2dx8d P*8c L6fx6c+ P8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S*4g</move>
      <score>-2181</score>
      <pv>S*4g G*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +B1h-4e</move>
      <score>-2610</score>
      <pv>G*9g +R8g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G*5h</move>
      <score>-5218</score>
      <pv>G*5h K6h-7i S4gx5f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>