<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-7172GI,T0
+4857GI,T0
-3243GI,T0
+8877KA,T0
-6271OU,T0
+7888OU,T0
-4152KI,T0
+9998KY,T0
-6364FU,T0
+8899OU,T0
-5263KI,T0
+2625FU,T0
-2233KA,T0
+7988GI,T0
-7374FU,T0
+7768KA,T0
-7182OU,T0
+5766GI,T0
-4222HI,T0
+4959KI,T0
-9394FU,T0
+9796FU,T0
-5354FU,T0
+6979KI,T0
-8384FU,T0
+5969KI,T0
-7283GI,T0
+6978KI,T0
-6172KI,T0
+1716FU,T0
-8173KE,T0
+3736FU,T0
-1314FU,T0
+2838HI,T0
-3342KA,T0
+3635FU,T0
-3435FU,T0
+3835HI,T0
-6465FU,T0
+6677GI,T0
-0034FU,T0
+3536HI,T0
-6364KI,T0
+8786FU,T0
-5455FU,T0
+8887GI,T0
-6454KI,T0
+2937KE,T0
-5556FU,T0
+3656HI,T0
-4264KA,T0
+0038FU,T0
-4445FU,T0
+2524FU,T0
-2324FU,T0
+5626HI,T0
-6442KA,T0
+8685FU,T0
-8485FU,T0
+6857KA,T0
-5455KI,T0
+0056FU,T0
-5554KI,T0
+4746FU,T0
-4253KA,T0
+2629HI,T0
-5335KA,T0
+3745KE,T0
-7263KI,T0
+0084FU,T0
-8372GI,T0
+2927HI,T0
-0044FU,T0
+7675FU,T0
-4445FU,T0
+4645FU,T0
-0046FU,T0
+7776GI,T0
-3553KA,T0
+8977KE,T0
-7475FU,T0
+7685GI,T0
-5445KI,T0
+7765KE,T0
-7365KE,T0
+5766KA,T0
-4344GI,T0
+0074FU,T0
-0062KE,T0
+7988KI,T0
-6274KE,T0
+6644KA,T0
-5344KA,T0
+8574GI,T0
-6374KI,T0
+6766FU,T0
-0086FU,T0
+6665FU,T0
-8687TO,T0
+2787HI,T0
-0086FU,T0
+8786HI,T0
-0085FU,T0
+0066KE,T0
-7484KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,86,0,460,-178,134,-114,440,-208,205,-173,487,-180,547,-163,81,-12,202,211,58,-40,522,-97,216,-156,103,-107,95,-95,156,-121,196,-7,452,-131,293,-400,541,-360,291,-216,333,-360,336,-216,382,-333,334,-425,477,-394,344,-377,602,-391,607,-507,406,-337,457,-532,533,-452,731,21,465,-394,432,-294,266,97,-28,40,-68,-88,184,-184,68,-203,336,-165,105,-115,-1,1,-88,-63,227,-161,136,-27,-203,583,-607,772,-935,992,-835,835,-900,1495,-1497,1681,-1493,2002,-1923,2176,-2133,2278,-2431,2867,-2520,2975,-3050,3293</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>86</score>
      <pv>K5i-6h P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>178</score>
      <pv>S3a-3b P2f-2e B2b-3c P5g-5f R8b-7b G6i-5h P7c-7d S4h-5g S7a-8b S5g-6f S8b-7c S6f-5e S3b-4c K5i-6i P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>134</score>
      <pv>K5i-6h S3b-4c P4g-4f G4a-3b G4i-5h P8c-8d K6h-7h S7a-7b B8h-7g P7c-7d S7i-8h S7b-7c S4h-4g S7c-6d P2f-2e P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>114</score>
      <pv>S3b-4c B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>440</score>
      <pv>G6i-7h S3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>208</score>
      <pv>B2b-3c K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>205</score>
      <pv>P9g-9f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>173</score>
      <pv>B2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S4h-5g</move>
      <score>487</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S3b-4c</move>
      <score>180</score>
      <pv>K6b-7a P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  B8h-7g</move>
      <score>547</score>
      <pv>G6i-6h K6b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K6b-7a</move>
      <score>163</score>
      <pv>G4a-3b G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K7h-8h</move>
      <score>81</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G4a-5b</move>
      <score>12</score>
      <pv>B2b-3c G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  L9i-9h</move>
      <score>202</score>
      <pv>G6i-6h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P6c-6d</move>
      <score>-211</score>
      <pv>B2b-3c G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K8h-9i</move>
      <score>58</score>
      <pv>G4i-5h S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G5b-6c</move>
      <score>40</score>
      <pv>S4c-5d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2f-2e</move>
      <score>522</score>
      <pv>S7i-8h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3c</move>
      <score>97</score>
      <pv>B2b-3c G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S7i-8h</move>
      <score>216</score>
      <pv>G4i-5h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>156</score>
      <pv>P9c-9d G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7g-6h</move>
      <score>103</score>
      <pv>B7g-6h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K7a-8b</move>
      <score>107</score>
      <pv>S4c-5d G4i-5h P9c-9d R2h-2f N8a-7c S5g-6f P4d-4e R2f-3f P6d-6e S6f-7g R4b-4d G6i-7i P4e-4f P4gx4f P9d-9e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S5g-6f</move>
      <score>95</score>
      <pv>S5g-6f P9c-9d P2e-2d P2cx2d B6hx2d R4b-2b P*2e P*2c B2dx3c+ N2ax3c G4i-5h R2b-2a G6i-7i N3c-4e G5h-6h S4c-5d P5f-5e S5d-6e S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R4b-2b</move>
      <score>95</score>
      <pv>P9c-9d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G4i-5i</move>
      <score>156</score>
      <pv>G4i-5h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>121</score>
      <pv>P4d-4e G6i-7i N8a-7c P3g-3f S4c-5d N2i-3g B3c-1e R2h-3h P6d-6e S6f-7g P8c-8d G5i-6i B1e-2f G6i-7h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P9g-9f</move>
      <score>196</score>
      <pv>G6i-7i P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P5c-5d</move>
      <score>7</score>
      <pv>P4d-4e P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  G6i-7i</move>
      <score>452</score>
      <pv>G6i-7i P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P8c-8d</move>
      <score>131</score>
      <pv>P4d-4e G5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G5i-6i</move>
      <score>293</score>
      <pv>G5i-6i P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S7b-8c</move>
      <score>400</score>
      <pv>P4d-4e P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G6i-7h</move>
      <score>541</score>
      <pv>G6i-7h G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G6a-7b</move>
      <score>360</score>
      <pv>G6a-7b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1g-1f</move>
      <score>291</score>
      <pv>L1i-1h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N8a-7c</move>
      <score>216</score>
      <pv>N8a-7c P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P3g-3f</move>
      <score>333</score>
      <pv>P3g-3f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P1c-1d</move>
      <score>360</score>
      <pv>P4d-4e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2h-3h</move>
      <score>336</score>
      <pv>S6f-7g P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B3c-4b</move>
      <score>216</score>
      <pv>B3c-4b B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P3f-3e</move>
      <score>382</score>
      <pv>S6f-7g P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P3dx3e</move>
      <score>333</score>
      <pv>P3dx3e R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R3hx3e</move>
      <score>334</score>
      <pv>R3hx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6d-6e</move>
      <score>425</score>
      <pv>P6d-6e S6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S6f-7g</move>
      <score>477</score>
      <pv>S6f-7g P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*3d</move>
      <score>394</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R3e-3f</move>
      <score>344</score>
      <pv>R3e-3f B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G6c-6d</move>
      <score>377</score>
      <pv>N2a-3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P8g-8f</move>
      <score>602</score>
      <pv>R3f-3h G6d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P5d-5e</move>
      <score>391</score>
      <pv>G6d-6c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S8h-8g</move>
      <score>607</score>
      <pv>N2i-3g P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G6d-5d</move>
      <score>507</score>
      <pv>P5ex5f R3fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N2i-3g</move>
      <score>406</score>
      <pv>P5fx5e G5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P5ex5f</move>
      <score>337</score>
      <pv>P5ex5f R3fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R3fx5f</move>
      <score>457</score>
      <pv>R3fx5f B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B4b-6d</move>
      <score>532</score>
      <pv>B4b-6d P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*3h</move>
      <score>533</score>
      <pv>P*3h G7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P4d-4e</move>
      <score>452</score>
      <pv>G5d-5e R5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2e-2d</move>
      <score>731</score>
      <pv>S7g-8h G7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P2cx2d</move>
      <score>-21</score>
      <pv>P2cx2d R5f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R5f-2f</move>
      <score>465</score>
      <pv>R5f-2f B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B6d-4b</move>
      <score>394</score>
      <pv>B6d-4b S7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P8f-8e</move>
      <score>432</score>
      <pv>S7g-8h B4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P8dx8e</move>
      <score>294</score>
      <pv>P8dx8e G7i-8h R2b-2c P4g-4f N2a-3c P1f-1e P*5g B6hx5g P*5f B5g-6h N3c-2e P4fx4e N2ex3g+ P3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B6h-5g</move>
      <score>266</score>
      <pv>G7i-8h R2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G5d-5e</move>
      <score>-97</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*5f</move>
      <score>-28</score>
      <pv>P*8d S8c-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G5e-5d</move>
      <score>-40</score>
      <pv>P4e-4f P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P4g-4f</move>
      <score>-68</score>
      <pv>P4g-4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B4b-5c</move>
      <score>88</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R2f-2i</move>
      <score>184</score>
      <pv>R2f-2i B5c-3e G7i-8h S4c-5b P7f-7e S5b-6c P1f-1e P4ex4f P1ex1d G5d-6d P7ex7d S8cx7d P*7e S7d-8c R2i-4i R2b-4b P1d-1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B5c-3e</move>
      <score>184</score>
      <pv>B5c-3e G7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N3gx4e</move>
      <score>68</score>
      <pv>G7i-8h S4c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G7b-6c</move>
      <score>203</score>
      <pv>G5dx4e P*8d S8c-9b P7f-7e G4ex5f B5g-3i P6e-6f P7ex7d P6fx6g+ B3i-7e P*4b P*2c R2bx2c B7ex4b+ B3ex4f R2i-4i S4c-4d P7dx7c+ K8bx7c N*6e K7cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*8d</move>
      <score>336</score>
      <pv>P*8d S8c-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S8c-7b</move>
      <score>165</score>
      <pv>S8c-7b R2i-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R2i-2g</move>
      <score>105</score>
      <pv>R2i-2g P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*4d</move>
      <score>115</score>
      <pv>P2d-2e P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P7f-7e</move>
      <score>-1</score>
      <pv>P7f-7e G5d-6d R2g-3g B3e-2f R3g-2g B2f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P4dx4e</move>
      <score>-1</score>
      <pv>G5d-6d R2g-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P4fx4e</move>
      <score>-88</score>
      <pv>P7ex7d G6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*4f</move>
      <score>63</score>
      <pv>B3ex5g+ R2gx5g B*4f P*2c R2b-5b R5g-4g B4fx1i+ P7ex7d G6cx7d P4e-4d S4cx4d B*4c R5b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S7g-7f</move>
      <score>227</score>
      <pv>G7i-8h G5d-6d R2g-3g B3e-5c B5gx4f P7dx7e R3g-2g B5c-4b P1f-1e N*8f S7gx8f P8ex8f S8gx8f P*8e S8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B3e-5c</move>
      <score>161</score>
      <pv>B3e-5c P7ex7d G6cx7d P8d-8c+ S7bx8c P*7e G7d-6d B5gx4f N*8f G7h-7g G5dx4e P*2c R2b-5b B4fx6d B5cx6d P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N8i-7g</move>
      <score>136</score>
      <pv>G7i-8h N*3e P7ex7d G6cx7d R2g-2i P*7e B5gx7e G7dx7e S7fx7e B5cx7e G*7d B7e-4h+ R2i-7i S*7e P9f-9e S7ex8d P9ex9d P4f-4g+ P*7e S8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P7dx7e</move>
      <score>27</score>
      <pv>N*3e N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S7fx8e</move>
      <score>-203</score>
      <pv>B5gx7e N*6d B7e-9g P9d-9e P*7d P9ex9f P7dx7c+ G6cx7c B9g-7e N6dx7f B7ex5c+ G5dx5c N7gx6e B*3c B*6f B3cx6f P6gx6f P9f-9g+ N6ex7c+ K8bx7c B*5e K7c-6b B5ex2b+ +P9gx9h S8gx9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G5dx4e</move>
      <score>-583</score>
      <pv>G5dx4e G7i-8h G4ex5f B5g-6h P4f-4g+ P9f-9e P9dx9e P*9d K8b-7a R2gx2d P*2c R2d-2e +P4g-5g N7gx6e +P5gx6h N6ex5c+ +P6hx7h S8gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N7gx6e</move>
      <score>-607</score>
      <pv>P9f-9e P9dx9e S8g-8f P7e-7f S8ex7f B5cx8f S7f-7e N*7d G7h-8g P*8e G7i-8h P*7f G8gx7f K8b-7a N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N7cx6e</move>
      <score>-772</score>
      <pv>N7cx6e B5g-6f S4c-4d P*7d K8b-7a P1f-1e K7a-6b P1ex1d P*1b G7i-8h G4ex5f R2g-3g P7e-7f B6fx4d B5cx4d R3gx3d B*5e S8gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B5g-6f</move>
      <score>-935</score>
      <pv>B5g-6f S4c-4d P*7d K8b-7a P1f-1e K7a-6b P1ex1d P*1b P7d-7c+ K6bx7c R2g-3g P3d-3e P*7d K7c-6d P8d-8c+ S7bx8c P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S4c-4d</move>
      <score>-992</score>
      <pv>S4c-4d P*7d K8b-7a P1f-1e K7a-6b P1ex1d P*1b B6f-8h K6b-5b P6g-6f P*8f S8gx8f N*7f P*2c R2b-4b P6fx6e N7fx8h+ G7hx8h N*7f G8h-7h K5b-4c N*5e S4dx5e P5fx5e G4ex5e P7d-7c+ G6cx7c R2gx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*7d</move>
      <score>-835</score>
      <pv>P*7d K8b-7a P*2c R2bx2c B6f-8h N*7f B8h-9g P9d-9e P9fx9e K7a-6b P6g-6f K6b-5b P7d-7c+ G6cx7c S8ex7f P*8f B9gx8f P7ex7f P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*6b</move>
      <score>-835</score>
      <pv>K8b-7a P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G7i-8h</move>
      <score>-900</score>
      <pv>P5f-5e S4dx5e P*5d B5c-4d R2g-3g S5ex6f P6gx6f N6bx7d S*8c S7bx8c P8dx8c+ K8bx8c R3gx3d N7dx6f G7h-8h K8c-7c R3d-3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N6bx7d</move>
      <score>-1495</score>
      <pv>N6bx7d P*7f P*8f S8ex7d G6cx7d S8gx8f P7ex7f P*7e G7d-6d N*5g N6ex5g+ R2gx5g N*6e R5g-5i P7f-7g+ S8fx7g N6ex7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B6fx4d</move>
      <score>-1497</score>
      <pv>S8ex7d G6cx7d N*8f G7dx8d P*8e G8dx8e R2g-3g P7e-7f P*7d S*7g R3gx3d G8ex8f S8gx8f B5cx8f R3dx4d G4ex4d B6fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B5cx4d</move>
      <score>-1681</score>
      <pv>B5cx4d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S8ex7d</move>
      <score>-1493</score>
      <pv>S8ex7d G6cx7d N*6f G7d-6d S*7d G6dx7d N6fx7d K8b-7c G*5d B4d-3c P6g-6f B3cx6f R2g-6g G4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G6cx7d</move>
      <score>-2002</score>
      <pv>G6cx7d P*2c R2bx2c P6g-6f N*7f S8gx7f P7ex7f R2g-8g S*7g S*8e G7d-6d S8ex7f S7gx6f+ S7fx6e +S6fx6e N*5g +S6e-7f N5gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P6g-6f</move>
      <score>-1923</score>
      <pv>P*2c R2b-4b N*6f G7dx8d S*7d P*8f S8gx8f N*7f S7dx6e N7fx8h+ K9ix8h P*8e N*7d K8b-9c S8f-7g S*8f N*8g S8fx7g+ G7hx7g G*8f G7g-7h S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*8f</move>
      <score>-2176</score>
      <pv>P*8f S8gx8f P*8e S8fx8e G7dx8e S*7d P*8g G7hx8g G8ex8d P*8c K8b-7a P*7c G8dx7d P7cx7b+ K7ax7b P*2c R2bx2c P6fx6e N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P6fx6e</move>
      <score>-2133</score>
      <pv>S*8c S7bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P8fx8g+</move>
      <score>-2278</score>
      <pv>P8fx8g+ R2gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R2gx8g</move>
      <score>-2431</score>
      <pv>R2gx8g P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*8f</move>
      <score>-2867</score>
      <pv>P*8f R8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R8gx8f</move>
      <score>-2520</score>
      <pv>R8gx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*8e</move>
      <score>-2975</score>
      <pv>P*8e R8f-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  N*6f</move>
      <score>-3050</score>
      <pv>S*9c K8bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G7dx8d</move>
      <score>-3293</score>
      <pv>G7dx8d P*7d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>