<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+9796FU,T0
-9394FU,T0
+4958KI,T0
-3243GI,T0
+8877KA,T0
-7282OU,T0
+7888OU,T0
-7172GI,T0
+7978GI,T0
-4152KI,T0
+8786FU,T0
-6364FU,T0
+7887GI,T0
-7374FU,T0
+5868KI,T0
-5263KI,T0
+6878KI,T0
-5354FU,T0
+2625FU,T0
-2233KA,T0
+9998KY,T0
-8173KE,T0
+8899OU,T0
-3435FU,T0
+6979KI,T0
-4232HI,T0
+1716FU,T0
-8384FU,T0
+7988KI,T0
-3342KA,T0
+2826HI,T0
-3234HI,T0
+7768KA,T0
-2133KE,T0
+4857GI,T0
-4253KA,T0
+5766GI,T0
-6465FU,T0
+6677GI,T0
-4445FU,T0
+1615FU,T0
-4344GI,T0
+3736FU,T0
-8485FU,T0
+2524FU,T0
-2324FU,T0
+3635FU,T0
-4435GI,T0
+6835KA,T0
-3435HI,T0
+2624HI,T0
-3538RY,T0
+2422RY,T0
-0057KA,T0
+5655FU,T0
-8586FU,T0
+7786GI,T0
-5386KA,T0
+8786GI,T0
-0069GI,T0
+0087GI,T0
-6978NG,T0
+8778GI,T0
-5779UM,T0
+0087GI,T0
-0068KI,T0
+0083FU,T0
-8292OU,T0
+9695FU,T0
-7385KE,T0
+0057KA,T0
-9283OU,T0
+8685GI,T0
-8373OU,T0
+0056KE,T0
-6353KI,T0
+7877GI,T0
-0086FU,T0
+7768GI,T0
-7968UM,T0
+5784KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>171,0,0,0,460,-81,204,-191,493,-238,171,-230,232,-187,158,-134,125,-78,107,-64,181,-86,238,-111,167,54,146,-122,175,-25,194,-73,96,51,203,-233,412,-360,357,-393,412,-494,353,-323,313,-252,122,-164,70,-224,164,-83,248,15,421,276,361,-48,74,-12,-167,456,-158,117,-115,246,-83,544,-361,277,-134,-110,-2,78,-131,418,82,-111,610,-358,836,428,985,-970,1344,-1440,1440,-1487,2434,-2264,2562,-2383,2485</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>171</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>460</score>
      <pv>P2f-2e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>81</score>
      <pv>S3a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>204</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>191</score>
      <pv>B2b-3c P2f-2e S3b-4c S7i-7h G4a-3b B8h-7i P6c-6d G4i-5h P8c-8d P2e-2d B3cx2d B7ix2d P2cx2d R2hx2d P*2c R2d-2h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>493</score>
      <pv>P2f-2e R4b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>238</score>
      <pv>K5a-6b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>171</score>
      <pv>G6i-5i B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>230</score>
      <pv>K6b-7b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>232</score>
      <pv>G6i-6h K7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P9c-9d</move>
      <score>187</score>
      <pv>B2b-3c P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>158</score>
      <pv>S7i-6h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S3b-4c</move>
      <score>134</score>
      <pv>B2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  B8h-7g</move>
      <score>125</score>
      <pv>R2h-3h P4d-4e G5h-6h K7b-8b R3h-2h B2bx8h+ S7ix8h S7a-7b S8h-7g B*3c P2f-2e G4a-5b P1g-1f P6c-6d S4h-5g R4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K7b-8b</move>
      <score>78</score>
      <pv>G4a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K7h-8h</move>
      <score>107</score>
      <pv>P8g-8f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S7a-7b</move>
      <score>64</score>
      <pv>G4a-3b S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S7i-7h</move>
      <score>181</score>
      <pv>S7i-7h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G4a-5b</move>
      <score>86</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P8g-8f</move>
      <score>238</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6c-6d</move>
      <score>111</score>
      <pv>P6c-6d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S7h-8g</move>
      <score>167</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>-54</score>
      <pv>B2b-3c G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-6h</move>
      <score>146</score>
      <pv>G6i-7h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-6c</move>
      <score>122</score>
      <pv>B2b-3c G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G6h-7h</move>
      <score>175</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P5c-5d</move>
      <score>25</score>
      <pv>B2b-3c K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2f-2e</move>
      <score>194</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B2b-3c</move>
      <score>73</score>
      <pv>B2b-3c K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  L9i-9h</move>
      <score>96</score>
      <pv>G6i-6h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N8a-7c</move>
      <score>-51</score>
      <pv>N8a-7c G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K8h-9i</move>
      <score>203</score>
      <pv>K8h-9i P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P3d-3e</move>
      <score>233</score>
      <pv>P5d-5e B7gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G6i-7i</move>
      <score>412</score>
      <pv>G6i-7i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R4b-3b</move>
      <score>360</score>
      <pv>R4b-5b B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1g-1f</move>
      <score>357</score>
      <pv>P4g-4f B3c-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P8c-8d</move>
      <score>393</score>
      <pv>B3c-4b G7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G7i-8h</move>
      <score>412</score>
      <pv>R2h-2f S4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B3c-4b</move>
      <score>494</score>
      <pv>B3c-4b B7g-6h P6d-6e R2h-2f R3b-3d S4h-5g P4d-4e P4g-4f N2a-3c P4fx4e B4b-5c S5g-4f P3e-3f R2fx3f R3dx3f P3gx3f S4c-5b R*2a R*4i R2ax1a+ R4ix2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-2f</move>
      <score>353</score>
      <pv>P1f-1e P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R3b-3d</move>
      <score>323</score>
      <pv>R3b-3d S4h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B7g-6h</move>
      <score>313</score>
      <pv>S4h-5i N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N2a-3c</move>
      <score>252</score>
      <pv>B4b-5c B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4h-5g</move>
      <score>122</score>
      <pv>L1i-1g P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B4b-5c</move>
      <score>164</score>
      <pv>B4b-5c B6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S5g-6f</move>
      <score>70</score>
      <pv>S5g-6f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6d-6e</move>
      <score>224</score>
      <pv>P6d-6e S6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S6f-7g</move>
      <score>164</score>
      <pv>S6f-7g S4c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P4d-4e</move>
      <score>83</score>
      <pv>S4c-5b B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P1f-1e</move>
      <score>248</score>
      <pv>B6h-5g S4c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S4c-4d</move>
      <score>-15</score>
      <pv>S4c-5b B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P3g-3f</move>
      <score>421</score>
      <pv>B6h-5g P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P8d-8e</move>
      <score>-276</score>
      <pv>P3ex3f P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P2e-2d</move>
      <score>361</score>
      <pv>P8fx8e P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P2cx2d</move>
      <score>48</score>
      <pv>P2cx2d P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P3fx3e</move>
      <score>74</score>
      <pv>P8fx8e N3c-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S4dx3e</move>
      <score>12</score>
      <pv>S4dx3e R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B6hx3e</move>
      <score>-167</score>
      <pv>R2f-2h B5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R3dx3e</move>
      <score>-456</score>
      <pv>R3dx3e R2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2fx2d</move>
      <score>-158</score>
      <pv>R2fx2d B*5g P8fx8e P*8c P*3d R3e-3h+ R2d-2b+ N3c-2e P3d-3c+ B5c-4d P8e-8d B4dx3c P8dx8c+ K8bx8c +R2bx2e P*8d +R2ex4e +R3hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R3e-3h+</move>
      <score>-117</score>
      <pv>B*5g P8fx8e R3e-3h+ R2d-2b+ N7cx8e S7g-8f P*8d P7f-7e P6e-6f P*3i B5gx3i+ +R2bx1a P6fx6g+ G7hx6g P*6e P7ex7d G6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R2d-2b+</move>
      <score>-115</score>
      <pv>R2d-2b+ P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B*5g</move>
      <score>-246</score>
      <pv>P8ex8f S7gx8f B*5g P*3i +R3hx3i P*3d N3c-2e +R2bx2e P*2h P*8c S7bx8c +R2e-2b S8c-7b P3d-3c+ P*8e S8f-7g +R3ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P5f-5e</move>
      <score>-83</score>
      <pv>P8fx8e P*2a +R2bx2a N7cx8e S7g-8f P*8d P*3i +R3hx3i P*3d N3c-2e +R2ax2e B5cx8f S8gx8f S*6i G7h-8g +R3i-3h +R2ex4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P8ex8f</move>
      <score>-544</score>
      <pv>P8ex8f S7gx8f P*2a +R2bx2a B5cx8f S8gx8f S*6i S*8g S6ix7h S8gx7h B5g-7i+ P*8c K8bx8c P*8d K8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S7gx8f</move>
      <score>-361</score>
      <pv>S8gx8f P*2a +R2bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B5cx8f</move>
      <score>-277</score>
      <pv>P*2a +R2bx2a P*3a P*3i +R3hx3i P*8c K8bx8c P*8e P*8d P5ex5d B5c-6d P8ex8d B5gx8d+ P*8e N7cx8e +R2ax1a P*5f +R1a-2b P*2a S8fx8e +B8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S8gx8f</move>
      <score>-134</score>
      <pv>S8gx8f P*2a +R2bx2a S*6i G7h-8g S6i-7h+ B*1f +S7hx8h G8gx8h +R3hx8h K9ix8h P*2e P5ex5d G*6h S*8g G6hx6g P*8c K8bx8c P*8e P*8d P5d-5c+ P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S*6i</move>
      <score>110</score>
      <pv>S*6i G7h-8g S6i-7h+ P*8d B5gx8d+ B*1f +S7hx8h G8gx8h +R3hx8h K9ix8h P*2e S*7h P6e-6f P*8c +B8dx8c P6gx6f P*8g K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S*8g</move>
      <score>-2</score>
      <pv>G7h-8g B5g-7i+ P*3i +R3hx3i P*8c K8bx8c B*2d +R3ix2i P*8d K8c-9c B2dx7i +R2ix2b P5ex5d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S6ix7h+</move>
      <score>-78</score>
      <pv>P*2a +R2bx2a S6ix7h+ G8hx7h P*8e S8f-7g G*8f P*8d B5gx8d+ B*1f G8fx8g G7hx8g S*7h B1fx6a+ S7bx6a +R2ax6a S7hx8g+ G*7b K8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S8gx7h</move>
      <score>-131</score>
      <pv>G8hx7h G*7i G7h-8h P*2a +R2bx2a P*8c B*4c G6a-7a P*8d P*3a B4c-1f+ +R3h-3i +R2ax3a +R3ix2i P5ex5d B5gx8d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B5g-7i+</move>
      <score>-418</score>
      <pv>P*2a +R2bx2a G*6h S*8g G6hx7h G8hx7h P*8e S8f-7g S*8f G*8h S8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S*8g</move>
      <score>82</score>
      <pv>S*8g N3c-2e P*8c K8bx8c P*8d K8cx8d P*8e K8d-8c +R2bx1a K8c-8b B*4c G6a-6b P5ex5d +R3hx2i P8e-8d P*8c P8dx8c+ S7bx8c P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G*6h</move>
      <score>111</score>
      <pv>P*2g P5ex5d P*8e S8f-7g P*5b B*4b +R3hx2i +R2bx3c N*8f S8gx8f P8ex8f B4bx8f+ +R2ix1i P*8c K8b-9c N*6d L*8d N6dx7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*8c</move>
      <score>610</score>
      <pv>P*8c K8b-9b S7h-7g P*2a +R2bx2a +B7ix8h S7gx8h G*7h P9f-9e G7hx8h K9ix8h G6hx6g K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K8b-9b</move>
      <score>358</score>
      <pv>K8b-9b S7h-7g P*2a +R2b-3b P*3a +R3b-4b +B7ix8h S7gx8h G*7h P9f-9e G7hx8h K9ix8h G6hx6g K8h-9g P*8e G*8b K9b-9c G8bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P9f-9e</move>
      <score>836</score>
      <pv>S7h-7g P*2a +R2bx2a P*3a +R2ax3a +B7ix8h S7gx8h G*7h P9f-9e K9bx8c P*8d K8c-8b P9ex9d P*8e S8f-7g G7hx8i K9ix8i +R3hx2i G*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N7c-8e</move>
      <score>-428</score>
      <pv>+B7ix8h K9ix8h G*7i S7h-7g G6h-7h K8h-9g G7ix8i P9ex9d G7hx7g S8fx7g K9bx8c P*8d K8cx8d S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B*5g</move>
      <score>985</score>
      <pv>B*8b K9b-8a P9ex9d P*9g N8ix9g N8ex9g+ L9hx9g P*9h K9ix9h S7bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K9bx8c</move>
      <score>970</score>
      <pv>P*2a S8fx8e +B7ix8h K9ix8h P2ax2b B5gx6h K9bx8c G*8d K8c-8b B6h-7g G*6h S8ex7d P*8c S7dx6c P8cx8d B7gx6h +R3hx6h P*8c S7bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S8fx8e</move>
      <score>1344</score>
      <pv>S8fx8e K8c-7c S7h-7g P*8f S8e-8d K7c-6d B5gx6h +R3hx6h S7gx6h +B7ix6h G*7h +B6h-5i S8gx8f B*5g +R2bx3c +B5ix8f P5ex5d B5gx8d+ N*5f K6d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K8c-7c</move>
      <score>1440</score>
      <pv>K8c-7c S7h-7g P*8f S8e-8d K7c-6d B5gx6h +B7ix6h S7gx6h +R3hx6h G*7h +R6h-3h B*4d P5dx5e +R2bx3c +R3hx3c B4dx3c+ P8fx8g+ G7hx8g R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N*5f</move>
      <score>1440</score>
      <pv>S7h-7g P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G6c-5c</move>
      <score>1487</score>
      <pv>P*8c P7f-7e K7c-8b S8ex7d P*3b P*8d +B7ix7h P8dx8c+ S7bx8c G8hx7h G6hx7h S8gx7h S8cx7d P7ex7d +R3hx7h +R2bx3b G*6b P*8c K8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S7h-7g</move>
      <score>2434</score>
      <pv>P7f-7e P*8f S8ex7d K7c-8b P*8c K8b-9b B5gx6h +R3hx6h G*8b K9b-9c S8gx8f +B7ix8h K9ix8h P9dx9e G8bx7b B*7i K8h-8g G*8h K8g-7f +R6hx7h S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*8f</move>
      <score>2264</score>
      <pv>P*8f S7gx6h +B7ix8h K9ix8h P8fx8g+ K8hx8g S*5b P5ex5d G5cx5d P9ex9d P6e-6f B5gx6f P*8d B6fx8d K7c-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S7gx6h</move>
      <score>2562</score>
      <pv>S7gx6h +B7ix8h K9ix8h P8fx8g+ K8hx8g G*5b P*8c P6e-6f P5ex5d G5cx5d G*8d K7c-6b P8c-8b+ P6fx6g+ +P8bx7b G6ax7b P*6c K6b-6a +R2bx1a P*5a S6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +B7ix6h</move>
      <score>2383</score>
      <pv>P8fx8g+ S6hx7i +P8gx8h S7ix8h G*5b B5g-8d K7c-6c P*3i +R3h-5h B*8b S*7c +R2bx3c +R5hx5f B8bx9a+ P*8g S8hx8g P*8f S8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B5g-8d</move>
      <score>2485</score>
      <pv>B5g-8d K7c-8b S8ex7d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>