<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-3334FU,T0
+7776FU,T0
-4344FU,T0
+3948GI,T0
-3132GI,T0
+5756FU,T0
-8242HI,T0
+5968OU,T0
-5162OU,T0
+6878OU,T0
-6272OU,T0
+4958KI,T0
-7282OU,T0
+9796FU,T0
-9394FU,T0
+8786FU,T0
-7172GI,T0
+7887OU,T0
-3243GI,T0
+7978GI,T0
-4152KI,T0
+4857GI,T0
-6364FU,T0
+2625FU,T0
-2233KA,T0
+3736FU,T0
-7374FU,T0
+5746GI,T0
-4332GI,T0
+3635FU,T0
-4445FU,T0
+8833UM,T0
-3233GI,T0
+4657GI,T0
-3435FU,T0
+0055KA,T0
-5243KI,T0
+2524FU,T0
-2324FU,T0
+2937KE,T0
-0012KA,T0
+2826HI,T0
-4354KI,T0
+5588KA,T0
-8384FU,T0
+4746FU,T0
-4546FU,T0
+5746GI,T0
-1256KA,T0
+0034FU,T0
-3322GI,T0
+2624HI,T0
-0023FU,T0
+2426HI,T0
-5638UM,T0
+3725KE,T0
-0044FU,T0
+3433TO,T0
-2133KE,T0
+2533NK,T0
-2233GI,T0
+2623RY,T0
-3322GI,T0
+2325RY,T0
-7475FU,T0
+0047FU,T0
-8485FU,T0
+2535RY,T0
-3828UM,T0
+0023FU,T0
-8586FU,T0
+8786OU,T0
-5465KI,T0
+3565RY,T0
-6465FU,T0
+8855KA,T0
-8173KE,T0
+2322TO,T0
-0084HI,T0
+8677OU,T0
-7576FU,T0
+7768OU,T0
-0056KE,T0
+6859OU,T0
-5354FU,T0
+0075GI,T0
-2839UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-84,84,0,207,-187,225,-128,366,-281,212,-222,225,-195,308,-130,342,-37,137,-65,190,-90,134,-112,86,-176,144,40,361,-212,420,-180,414,-423,347,87,55,-88,112,155,-150,198,167,-232,346,-313,196,61,-86,-16,227,-164,263,-112,112,-113,152,-67,186,-18,27,-88,88,-297,297,-182,253,-186,513,-430,541,-547,578,-471,703,-538,331,-445,624,-824,1142,-624,208,-406,406,404,-825,690</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>84</score>
      <pv>P3c-3d P7g-7f P8c-8d G6i-7h B2bx8h+ S7ix8h S3a-2b K5i-6h S2b-3c S8h-7g G4a-3b P9g-9f P1c-1d P1g-1f P8d-8e P2f-2e K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P7g-7f</move>
      <score>84</score>
      <pv>P7g-7f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P4c-4d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S3i-4h</move>
      <score>207</score>
      <pv>S3i-4h S3a-3b K5i-6h R8b-7b P4g-4f B2b-3c S4h-4g P7c-7d P2f-2e P9c-9d S4g-5f P7d-7e P7fx7e R7bx7e B8h-5e N8a-7c P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-3b</move>
      <score>187</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>225</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  R8b-4b</move>
      <score>128</score>
      <pv>P1c-1d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-6h</move>
      <score>366</score>
      <pv>S4h-5g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-6b</move>
      <score>281</score>
      <pv>K5a-6b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K6h-7h</move>
      <score>212</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K6b-7b</move>
      <score>222</score>
      <pv>K6b-7b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>225</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K7b-8b</move>
      <score>195</score>
      <pv>P9c-9d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>308</score>
      <pv>P4g-4f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P9c-9d</move>
      <score>130</score>
      <pv>P9c-9d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P8g-8f</move>
      <score>342</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S7a-7b</move>
      <score>37</score>
      <pv>G6a-6b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K7h-8g</move>
      <score>137</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3b-4c</move>
      <score>65</score>
      <pv>S3b-4c S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S7i-7h</move>
      <score>190</score>
      <pv>P3g-3f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G4a-5b</move>
      <score>90</score>
      <pv>G4a-5b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S4h-5g</move>
      <score>134</score>
      <pv>P3g-3f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6c-6d</move>
      <score>112</score>
      <pv>P6c-6d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>86</score>
      <pv>P4g-4f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2b-3c</move>
      <score>176</score>
      <pv>B2b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>144</score>
      <pv>P3g-3f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>-40</score>
      <pv>P8c-8d S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S5g-4f</move>
      <score>361</score>
      <pv>S5g-4f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S4c-3b</move>
      <score>212</score>
      <pv>P5c-5d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3f-3e</move>
      <score>420</score>
      <pv>P2e-2d B3cx2d P3f-3e P3dx3e R2h-3h B2d-3c S4fx3e P4d-4e N8i-7g P8c-8d P*3d B3c-2b R3h-3f G5b-6c N2i-3g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P4d-4e</move>
      <score>180</score>
      <pv>P4d-4e S4f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B8hx3c+</move>
      <score>414</score>
      <pv>B8hx3c+ S3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3bx3c</move>
      <score>423</score>
      <pv>S3bx3c S4f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4f-5g</move>
      <score>347</score>
      <pv>S4f-5e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P3dx3e</move>
      <score>-87</score>
      <pv>P3dx3e R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B*5e</move>
      <score>55</score>
      <pv>R2h-2f G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G5b-4c</move>
      <score>88</score>
      <pv>G5b-4c B5ex6d S7b-7c B6d-5e G6a-7b P2e-2d P2cx2d P*2e P5c-5d B5ex7c+ N8ax7c P2ex2d B*6d P*3g S3c-4d P2d-2c+ P3e-3f R2h-2d P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P2e-2d</move>
      <score>112</score>
      <pv>B5ex6d N8a-7c P2e-2d S3cx2d B6d-5e G4c-4d B5e-6f B*6d B6fx4d R4bx4d G*5e B6dx5e P5fx5e P4e-4f S5gx4f R4d-4b N8i-7g P8c-8d K8g-8h P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P2cx2d</move>
      <score>-155</score>
      <pv>P2cx2d B5ex6d S7b-7c B6d-3g P8c-8d R2h-2f P*6d P7f-7e R4b-2b P7ex7d S7cx7d P*3d S3c-4d B3gx6d P*7c B6d-3g G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N2i-3g</move>
      <score>-150</score>
      <pv>B5ex6d S7b-7c B6d-3g P8c-8d S5g-6f P3e-3f B3g-4h G6a-7b S6f-7g G4c-3d R2h-2f P*6h G6ix6h P4e-4f P4gx4f B*3h R2f-2h B3hx5f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B*1b</move>
      <score>-198</score>
      <pv>R4b-2b N3gx4e S3c-4d B5e-6f R2b-2c S5g-4f P8c-8d P*3c N2ax3c N4ex3c+ G4cx3c B6fx8d P3e-3f B8d-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-2f</move>
      <score>167</score>
      <pv>R2h-2f R4b-2b P4g-4f B1b-3d B5ex6d S7b-7c B6d-5e P2d-2e R2f-2i G4c-5d N3gx4e G5dx5e N4ex3c+ N2ax3c P5fx5e P3e-3f R2i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G4c-5d</move>
      <score>232</score>
      <pv>R4b-2b B5ex6d N8a-7c S5g-6f G4c-5d S6f-5e G5dx6d S5ex6d G6a-6b P*2c B1bx2c G*5e P*6h G5hx6h P2d-2e R2f-2i B2c-1d N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B5e-8h</move>
      <score>346</score>
      <pv>B5e-8h P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P8c-8d</move>
      <score>313</score>
      <pv>P8c-8d S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4g-4f</move>
      <score>196</score>
      <pv>K8g-9h P6d-6e P6g-6f B1b-3d P5f-5e G5dx5e P6fx6e G5ex6e N8i-7g G6e-5e S5g-6f G5e-5d G5h-6g R4b-2b P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4ex4f</move>
      <score>-61</score>
      <pv>P4ex4f S5gx4f P7d-7e P*4e P7ex7f S4f-5e G5d-6e S5e-6f G6ex6f B8hx6f B1b-3d B6fx8d B3d-4c P*3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S5gx4f</move>
      <score>-86</score>
      <pv>S5gx4f B1bx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B1bx5f</move>
      <score>16</score>
      <pv>P1c-1d S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*3d</move>
      <score>227</score>
      <pv>P*3d S3c-2b R2fx2d P*2c R2d-2f P*4d P3d-3c+ S2bx3c S4f-5e B5f-6e S5ex5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S3c-2b</move>
      <score>164</score>
      <pv>P3e-3f R2fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R2fx2d</move>
      <score>263</score>
      <pv>R2fx2d R4bx4f B8hx2b+ B5f-6e +B2bx1a R4fx7f K8g-8h R7fx8f L*8g R8f-3f P6g-6f B6ex8g+ S7hx8g R3fx3g+ R2dx2a+ L*5e P*8c K8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*2c</move>
      <score>112</score>
      <pv>P*2c R2d-2f B5f-3h+ N3g-4e P*4d N4e-3c+ N2ax3c P3dx3c+ S2bx3c R2fx2c+ S3c-2b +R2c-3d P7d-7e P*4c R4b-5b P*2c G5d-6e P2cx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R2d-2f</move>
      <score>112</score>
      <pv>R2d-2f B5f-3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B5f-3h+</move>
      <score>113</score>
      <pv>B5f-3h+ N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N3g-2e</move>
      <score>152</score>
      <pv>N3g-4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*4d</move>
      <score>67</score>
      <pv>G5d-6e P3d-3c+ G6ex7f K8g-9h R4b-4a +P3c-4c P*4d B8hx4d P2c-2d P*4b P2dx2e R2fx2e +B3h-6e P4bx4a+ +B6ex4c R2ex2b+ +B4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P3d-3c+</move>
      <score>186</score>
      <pv>P3d-3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N2ax3c</move>
      <score>18</score>
      <pv>N2ax3c N2ex3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N2ex3c+</move>
      <score>27</score>
      <pv>N2ex3c S2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S2bx3c</move>
      <score>88</score>
      <pv>S2bx3c R2fx2c+ S3c-2b +R2c-2d P7d-7e N*3d R4b-6b N3dx2b+ P7ex7f P*7e P3e-3f +R2d-3c P3f-3g+ S4fx3g +B3h-6e +N2bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2fx2c+</move>
      <score>88</score>
      <pv>R2fx2c+ S3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S3c-2b</move>
      <score>297</score>
      <pv>S3c-2b +R2c-2d P7d-7e N*3d R4b-5b N3dx2b+ P7ex7f +N2bx1a P3e-3f +R2d-3e G5d-6e B8hx4d N*7e K8g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +R2c-2e</move>
      <score>297</score>
      <pv>+R2c-2d P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P7d-7e</move>
      <score>182</score>
      <pv>P7d-7e P*4g P7ex7f P*2c P4d-4e +R2ex3e P4ex4f +R3ex3h N*7e K8g-9h P4fx4g+ G5hx4g P9d-9e N*7d K8b-8c P9fx9e P*4f +R3h-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*4g</move>
      <score>253</score>
      <pv>P*4g P7ex7f P*2c P4d-4e +R2ex3e P4ex4f +R3ex3h N*7e K8g-9h P9d-9e +R3h-3e R4b-4e +R3ex4e G5dx4e N*7d K8b-8c B*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P8d-8e</move>
      <score>186</score>
      <pv>P7ex7f +R2ex3e +B3h-2i P*2c S2bx2c S4f-5e G5d-6e S5e-6f +B2ix1i N*7d K8b-8c S6fx6e N*7e K8g-9g P6dx6e +R3ex6e S*6d G*8b K8c-7c +R6ex7f K7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +R2ex3e</move>
      <score>513</score>
      <pv>+R2ex3e +B3h-2i P*2c G5d-6e P7fx7e P8ex8f K8gx8f P*8e K8f-9g P9d-9e P2cx2b+ P9ex9f K9g-8g +B2ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +B3h-2h</move>
      <score>430</score>
      <pv>+B3h-2i P8fx8e P4d-4e N*7d K8b-7c S4f-5e G5d-6e P7fx7e +B2ix1i S5e-6f P*8f K8gx8f P*8d S6fx6e P8dx8e K8f-9g P6dx6e +R3e-2d P9d-9e B8hx2b+ R4bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*2c</move>
      <score>541</score>
      <pv>P*2c G5d-6e P2cx2b+ +B2hx1i B8hx4d P8ex8f K8g-8h L*8e N*7d K8b-8c K8h-7i P8f-8g+ B4dx5c+ R4bx2b P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P8ex8f</move>
      <score>547</score>
      <pv>P8ex8f K8gx8f +B2hx1i P2cx2b+ G5d-6e K8f-9g P9d-9e B8hx4d L*8c P*8f P9ex9f K9g-8h R4bx4d +R3ex4d P9f-9g+ L9ix9g L9ax9g+ K8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  K8gx8f</move>
      <score>578</score>
      <pv>K8gx8f +B2hx1i P2cx2b+ G5d-6e P7fx7e P*8e K8f-7g P4d-4e +P2b-3b P4ex4f +P3bx4b S*8f K7g-6h N*7f K6h-7i N7fx8h+ K7ix8h P4fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G5d-6e</move>
      <score>471</score>
      <bound>--</bound>
      <pv>+B2hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +R3ex6e</move>
      <score>703</score>
      <pv>P2cx2b+ +B2hx1i +R3ex6e P*8e K8f-9g P6dx6e B8h-5e L*7c N*7d K8b-8c P*8b N*6c P8bx8a+ N6cx5e N7d-8b+ K8c-9c P*8f P7ex7f +N8bx9a K9c-8c P8fx8e B*6d K9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P6dx6e</move>
      <score>538</score>
      <pv>P*8e K8f-9g P6dx6e P2cx2b+ S7b-7c P*8d G6a-7b P7fx7e N*8f S7h-8g R4bx2b B8hx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B8h-5e</move>
      <score>331</score>
      <bound>++</bound>
      <pv>B8h-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N8a-7c</move>
      <score>445</score>
      <pv>N*7c P2cx2b+ +B2hx1i P*8e S7b-8c S*8d S8cx8d P8ex8d R*8e K8f-9g S*8f K9g-8h P*8g K8h-7i R8ex8d P*8e R8d-5d S*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P2cx2b+</move>
      <score>624</score>
      <pv>P2cx2b+ N*7d K8f-7g P5c-5d B5e-6d R4b-6b B6d-5c+ P7ex7f K7g-6h P6e-6f P6gx6f P7f-7g+ N8ix7g P*7f P*8c S7bx8c P*8d S8cx8d P*8c K8b-9c S*8b K9cx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R*8d</move>
      <score>824</score>
      <pv>N*7d K8f-7g P5c-5d B5e-6d R4b-6b B6d-5c+ P*8h K7gx8h P6e-6f +B5cx7e P*8g K8hx8g P6fx6g+ S7hx6g P*6f S6g-7h +B2hx1i +B7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K8f-7g</move>
      <score>1142</score>
      <pv>P*8e R8dx8e K8f-9g N*6c P*8f R8e-8d S*8e R8d-5d N*7d R5dx7d S8ex7d N6cx5e +P2bx1a P*8c L*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P7ex7f</move>
      <score>624</score>
      <pv>P7ex7f K7g-6h N*5f K6h-7i P*8g P*8e R8dx8e P*8f R8ex8f G*9h P8g-8h+ B5ex8h +B2hx1i +P2bx1a R8fx8h+ G9hx8h L*8d L*7e L8dx8h+ K7ix8h G*8d L*8g P*8e N*7d G8dx7d L7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K7g-6h</move>
      <score>208</score>
      <pv>K7g-6h N*5f K6h-7i P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*5f</move>
      <score>406</score>
      <pv>N*5f K6h-7i P*8g P*8f P5c-5d S7hx8g P5dx5e G*7e +B2h-3i P*5g R8d-5d N*7d R5dx7d G7ex7d N*7g G6i-7h N5f-4h+ S8gx7f +N4hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K6h-5i</move>
      <score>406</score>
      <pv>K6h-7i P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P5c-5d</move>
      <score>-404</score>
      <pv>+B2h-3i P*7d R8dx7d S4f-5g P5c-5d B5e-4f P4d-4e B4fx7c+ S7bx7c S5gx5f R4bx2b N*8f R7d-8d P*7d R2b-2i+ P7dx7c+ K8bx7c S5fx6e +B3i-7e N*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*7e</move>
      <score>-825</score>
      <pv>P*8e R8dx8e B5e-6d R4bx2b P*5g +B2hx4f P4gx4f R2b-2i+ N*4i S*3h P5gx5f S3hx4i G5h-5g R8e-8h+ S*7d S4i-3h K5i-4h +R2ix6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +B2h-3i</move>
      <score>-690</score>
      <pv>+B2h-3i N*4h R8dx8i+ B5e-6d N5fx4h+ G5hx4h N*5f G4h-5h N*3f N*7d K8b-9b S4f-3g +R8i-8e P6g-6f R4bx2b P*5g P7f-7g+ S7hx7g R2b-2i+ P5gx5f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>