<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-3142GI,T0
+3948GI,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-7374FU,T0
+3736FU,T0
-6253GI,T0
+4746FU,T0
-6152KI,T0
+2726FU,T0
-6364FU,T0
+2625FU,T0
-6465FU,T0
+4847GI,T0
-5364GI,T0
+2937KE,T0
-2233KA,T0
+8879KA,T0
-8272HI,T0
+4645FU,T0
-4253GI,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-7475FU,T0
+7675FU,T0
-0076FU,T0
+7788GI,T0
-6566FU,T0
+0034FU,T0
-3322KA,T0
+2524FU,T0
-2324FU,T0
+0023FU,T0
-3223KI,T0
+3524KA,T0
-6667TO,T0
+5867KI,T0
-0025FU,T0
+2446KA,T0
-7262HI,T0
+0024FU,T0
-2288UM,T0
+7888KI,T0
-6455GI,T0
+5655FU,T0
-6267RY,T0
+2868HI,T0
-6747RY,T0
+6861RY,T0
-0051KI,T0
+0032GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>44,0,0,0,54,45,48,-25,-2,-17,60,-62,57,-15,10,27,-8,34,-5,220,-82,84,12,-22,100,-56,30,-27,163,-142,527,-284,458,-343,217,-353,308,-304,310,-292,295,-312,222,-264,151,-423,318,-551,594,-441,732,-433,533,-334,345,-305,395,-451,346,-1501,4293,-4676,4666</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>44</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P7g-7f P8e-8f P8gx8f R8bx8f K5i-6h R8f-8d P*8g P9c-9d S3i-3h S7a-7b P9g-9f P3c-3d B8h-7g B2bx7g+ N8ix7g B*3c S7i-8h P1c-1d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>54</score>
      <pv>B8h-7g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-4b</move>
      <score>-45</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>48</score>
      <pv>P2g-2f S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>25</score>
      <pv>P8d-8e G6i-7h G4a-3b P2g-2f S7a-7b P3g-3f P1c-1d P2f-2e S4b-3c S4h-3g P6c-6d S3g-4f P9c-9d P9g-9f P7c-7d P1g-1f N8a-7c S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>-2</score>
      <pv>P2g-2f G4a-3b P2f-2e P8d-8e G6i-7h P7c-7d P3g-3f B2b-3c S4h-3g P1c-1d P9g-9f S6b-7c P1g-1f S7c-6d P6g-6f K5a-4a S3g-4f P7d-7e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>17</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>60</score>
      <pv>P2g-2f P8d-8e G6i-7h S4b-3c P2f-2e P7c-7d S4h-5g N8a-7c S5g-4f G4a-3b S4f-4e P1c-1d B8h-7i S6b-5c P2e-2d P2cx2d P7f-7e P7dx7e B7i-4f G6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>62</score>
      <pv>S4b-3c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>57</score>
      <pv>P2g-2f P7c-7d P2f-2e S6b-5c B8h-7i S5c-6d K5i-6i P8d-8e P2e-2d P2cx2d B7ix2d P*2c B2d-6h N8a-7c S7g-6f P1c-1d P3g-3f K5a-4a N2i-3g K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>15</score>
      <pv>P7c-7d S4h-5g N8a-7c S5g-4f P8d-8e P2g-2f P4c-4d P2f-2e S4b-4c P2e-2d P2cx2d R2hx2d P*2c R2d-2h G6a-5b B8h-7i B2b-3a P5f-5e K5a-4a P9g-9f P5dx5e S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>10</score>
      <pv>P2g-2f P7c-7d P3g-3f N8a-7c N2i-3g P8d-8e P2f-2e S4b-3c B8h-7i G6a-5b B7i-4f B2b-3a G4i-5h R8b-8a P9g-9f S3c-4d P2e-2d P2cx2d R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-27</score>
      <pv>S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>-8</score>
      <pv>P2g-2f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>-34</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P4g-4f</move>
      <score>-5</score>
      <pv>S7g-6f S5c-6d P2g-2f P8d-8e B8h-7g B2b-3a P2f-2e S4b-3c N2i-3g B3a-4b P9g-9f N8a-7c R2h-2i K4a-3a P4g-4f G6a-5b P1g-1f P1c-1d N3g-4e S3c-4d S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G6a-5b</move>
      <score>-220</score>
      <pv>S5c-6d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2g-2f</move>
      <score>-82</score>
      <pv>P2g-2f S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6c-6d</move>
      <score>-84</score>
      <pv>P4c-4d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2f-2e</move>
      <score>12</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6d-6e</move>
      <score>22</score>
      <pv>P8d-8e N2i-3g P1c-1d P1g-1f N8a-7c G5h-4g G5b-6c P2e-2d P2cx2d R2hx2d P*2c R2d-2h P6d-6e S7g-6h B2bx8h+ G7hx8h S5c-6d P3f-3e P5d-5e P5fx5e P7d-7e K6i-7h P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-4g</move>
      <score>100</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S5c-6d</move>
      <score>56</score>
      <pv>G5b-6c N2i-3g P8d-8e B8h-7i P5d-5e P4f-4e S5c-6d P2e-2d P2cx2d B7ix2d P*2c B2d-4f N8a-7c P*2d P2cx2d B4fx2d P*2c B2d-4f P7d-7e P7fx7e P5ex5f P*2d P2cx2d P7e-7d G6cx7d R2hx2d P*7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  N2i-3g</move>
      <score>30</score>
      <pv>N2i-3g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B2b-3c</move>
      <score>27</score>
      <pv>P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2i P1c-1d P9g-9f G5b-6c P*2d P2cx2d R2ix2d P*2c R2d-2i K4a-3a B8h-9g P7d-7e P7fx7e P5d-5e P5fx5e B2bx5e P7e-7d P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-7i</move>
      <score>163</score>
      <pv>S7g-6h B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8b-7b</move>
      <score>142</score>
      <pv>N8a-7c P4f-4e P7d-7e P7fx7e N7c-8e S7g-8h P6e-6f P2e-2d P2cx2d P6gx6f S6dx7e B7ix2d B3cx2d R2hx2d P*2c R2d-2i S7ex6f B*4f P*7g B4fx8b+ P7gx7h+ K6ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P4f-4e</move>
      <score>527</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S4b-5c</move>
      <score>284</score>
      <pv>B3c-2b R2h-2f G5b-6c P2e-2d P2cx2d B7ix2d P*2c B2d-4f N8a-7c R2f-2i P5d-5e P3f-3e P3dx3e P5fx5e S6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3f-3e</move>
      <score>458</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P3dx3e</move>
      <score>343</score>
      <pv>P3dx3e B7ix3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7ix3e</move>
      <score>217</score>
      <pv>B7ix3e P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7d-7e</move>
      <score>353</score>
      <pv>P7d-7e P2e-2d P2cx2d P*3d B3c-2b B3ex2d P*2c P3d-3c+ N2ax3c B2d-4f P7ex7f S7g-8h P*3d P*2d P2cx2d R2hx2d P*2c R2dx3d R7b-7e P*7g P7fx7g+ S8hx7g P*7f S7g-6h N8a-7c P*2d P2cx2d R3dx2d P*2c R2d-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P7fx7e</move>
      <score>308</score>
      <pv>P2e-2d P2cx2d P*3d B3c-2b P7fx7e P*7f S7g-8h P6e-6f P6gx6f R7b-6b R2hx2d P*2c R2d-2i B2bx6f P*6g B6f-2b N3g-2e N8a-7c P7e-7d N7c-6e P8g-8f P*6f P6gx6f B2bx6f P*6g B6f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*7f</move>
      <score>304</score>
      <pv>P*7f S7g-8h P6e-6f P2e-2d P2cx2d P*3d B3c-2b P6gx6f B2bx6f R2hx2d P*2c R2d-2i R7b-6b P*6g B6f-2b P9g-9f N8a-7c P*2d P2cx2d B3ex2d P*2c B2d-4f N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S7g-8h</move>
      <score>310</score>
      <pv>S7g-8h P6e-6f P2e-2d P2cx2d P*3d B3c-2b P6gx6f B2bx6f R2hx2d P*2c R2d-2i R7b-6b P*6g B6f-2b P7e-7d P5d-5e N3g-2e G5b-6c B3e-4f P5ex5f S4gx5f P*3g B4fx3g P2c-2d P*5d S5cx5d P3d-3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P6e-6f</move>
      <score>292</score>
      <pv>P6e-6f P2e-2d P2cx2d P*3d B3c-2b P*2e P2dx2e P6gx6f P*3f S4gx3f B2bx6f G5h-5g B6fx5g+ B3ex5g R7b-6b P*6g P5d-5e B5g-3e P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*3d</move>
      <score>295</score>
      <pv>P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B3c-2b</move>
      <score>312</score>
      <pv>B3c-2b P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P2e-2d</move>
      <score>222</score>
      <pv>P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P2cx2d</move>
      <score>264</score>
      <pv>P2cx2d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*2c</move>
      <score>151</score>
      <pv>P6gx6f B2bx6f R2hx2d P*2c R2d-2i N8a-7c P*6g B6fx7e P3d-3c+ G3bx3c P*2b P*3h S4gx3h P*3f P2bx2a+ P3fx3g+ S3hx3g N7c-6e P*7g P7fx7g+ N8ix7g P*7f P*7c R7b-6b N7gx6e S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G3bx2c</move>
      <score>423</score>
      <pv>G3bx2c B3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B3ex2d</move>
      <score>318</score>
      <pv>B3ex2d P6fx6g+ G5hx6g G2cx2d R2hx2d G5b-6c P3d-3c+ N2ax3c P*2c B2b-3a P*3d B*1e R2d-2g P*2f R2g-2h S6dx7e P3dx3c+ B1ex3c G*3d B3cx8h+ G7hx8h P*6f G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P6fx6g+</move>
      <score>551</score>
      <pv>P6fx6g+ G5hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G5hx6g</move>
      <score>594</score>
      <pv>G5hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*2e</move>
      <score>441</score>
      <pv>P*6f G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B2d-4f</move>
      <score>732</score>
      <pv>B2d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R7b-6b</move>
      <score>433</score>
      <pv>R7b-6b P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*2d</move>
      <score>533</score>
      <pv>P*6e S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B2bx8h+</move>
      <score>334</score>
      <pv>B2bx8h+ P2dx2c+ +B8hx8i B4f-2d P*3a P*6c R6bx6c G*7d R6c-6a N3gx2e S*7g N2e-3c N2ax3c P3dx3c+ S7gx7h+ R2hx7h K4a-5a P*6c +B8ix7h K6ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G7hx8h</move>
      <score>345</score>
      <pv>P2dx2c+ +B8hx8i B4f-2d P*3a P4e-4d S5cx4d P3d-3c+ S6d-5c P*6c R6bx6c +P3cx4c P*4b G*7d R6cx6g+ G7hx6g G5bx4c R*6a G*5a R6a-6c+ G4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S6d-5e</move>
      <score>305</score>
      <pv>S6d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P5fx5e</move>
      <score>395</score>
      <pv>P5fx5e R6bx6g+ P*6h +R6gx4g P2dx2c+ P*3a B*2d P*6g P6hx6g +R4g-4i G*5i +R4ix1i P5ex5d L*5f P*2i L5fx5i+ K6ix5i S5cx5d P3d-3c+ K4a-5a B4fx9a+ +R1ix2h P2ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R6bx6g+</move>
      <score>451</score>
      <pv>R6bx6g+ P*6h +R6gx4g P2dx2c+ +R4gx4f S*3b K4a-5a B*2d K5a-6a B2dx4f B*4g K6i-7i B4g-3f+ B4f-2d K6a-7b S3b-4a G5b-6b P5ex5d G*6i K7i-7h S5cx5d R*5a S5d-6c G*5b S6cx5b S4ax5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R2h-6h</move>
      <score>346</score>
      <pv>P*6h +R6gx4g P2dx2c+ +R4gx4f S*3b K4a-5a B*2d K5a-6b B2dx4f B*4g K6i-7i B4g-3f+ S3b-4a G*6i K7i-7h +B3fx4f S4ax5b+ K6bx5b R*2b S*4b P3d-3c+ P*6g +P3cx4b S5cx4b K7hx6i B*4g K6i-7i P6gx6h+ R2hx6h +B4fx6h K7ix6h P*6g K6hx6g S*5f K6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  +R6gx4g</move>
      <score>1501</score>
      <pv>+R6gx6h K6ix6h G2c-2b R*7a S*5a R7ax8a+ P*6f S*5h P*3f N*3c N2ax3c P3dx3c+ G2bx3c N3gx2e G3c-3b P5ex5d S5cx5d P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R6h-6a+</move>
      <score>4293</score>
      <pv>R6h-6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G*5a</move>
      <score>4676</score>
      <pv>S*5a S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S*3b</move>
      <score>4666</score>
      <pv>S*3b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>