<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-5354FU,T0
+5756FU,T0
-3142GI,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+3736FU,T0
-7374FU,T0
+2726FU,T0
-6152KI,T0
+4958KI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+6766FU,T0
-4344FU,T0
+1716FU,T0
-5243KI,T0
+5867KI,T0
-9394FU,T0
+1615FU,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+1917KY,T0
-3122OU,T0
+2818HI,T0
-3324GI,T0
+7957KA,T0
-8485FU,T0
+4746FU,T0
-6273GI,T0
+6979OU,T0
-7384GI,T0
+6665FU,T0
-6442KA,T0
+1828HI,T0
-8173KE,T0
+4645FU,T0
-6364FU,T0
+4544FU,T0
-4344KI,T0
+0045FU,T0
-4443KI,T0
+5746KA,T0
-6465FU,T0
+4857GI,T0
-8281HI,T0
+5655FU,T0
-8586FU,T0
+7786GI,T0
-5455FU,T0
+2848HI,T0
-4253KA,T0
+4655KA,T0
-2433GI,T0
+1514FU,T0
-1314FU,T0
+0013FU,T0
-0054FU,T0
+5546KA,T0
-1113KY,T0
+4818HI,T0
-5326KA,T0
+0064FU,T0
-6566FU,T0
+5766GI,T0
-0062FU,T0
+7988OU,T0
-3324GI,T0
+0055FU,T0
-3435FU,T0
+5554FU,T0
-3536FU,T0
+1714KY,T0
-1314KY,T0
+1814HI,T0
-0013KY,T0
+4655KA,T0
-0044FU,T0
+4544FU,T0
-4344KI,T0
+5544KA,T0
-2644KA,T0
+1424HI,T0
-2324FU,T0
+0034KI,T0
-4466KA,T0
+6766KI,T0
-0069GI,T0
+0067KA,T0
-0056FU,T0
+5453TO,T0
-0012KA,T0
+0043GI,T0
-3223KI,T0
+6756KA,T0
-2334KI,T0
+0023FU,T0
-1223KA,T0
+4334NG,T0
-2334KA,T0
+5634KA,T0
-0023KI,T0
+0011KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>80,-82,84,0,67,22,20,-5,98,6,43,-27,61,-23,63,-12,1,67,43,-41,58,-42,40,-48,51,-21,118,-18,53,-27,34,-43,131,56,-35,-30,-18,52,51,91,-117,18,-42,-31,144,314,-297,356,17,-41,101,-40,93,-92,63,-74,182,-54,-4,143,-88,234,118,-232,-55,-23,113,83,-95,25,34,57,-23,177,142,97,328,-58,80,250,-354,404,-98,326,-155,260,-397,142,-145,193,-492,457,-167,505,-692,654,-81,-107,-70,352,-182,810,-2,-435,1147,-922,1126,-1041,974,-1196,1834,-700,3781</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>80</score>
      <pv>P2g-2f P3c-3d P7g-7f P8c-8d G6i-7h P8d-8e P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f P*8g R8f-8b P*2c B2bx8h+ S7ix8h P*2b P2cx2b+ S3ax2b R2d-2h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>82</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>84</score>
      <pv>P2g-2f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b G6i-7h B2b-3c B7gx3c+ N2ax3c S8h-7g K5a-4b P2f-2e S3a-2b S3i-3h S7a-7b K5i-6h P7c-7d P3g-3f N8a-7c S3h-3g B*6d S3g-4f P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>67</score>
      <pv>B8h-7g S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-22</score>
      <pv>P7c-7d G6i-7h P8d-8e P2g-2f B2b-3c S3i-4h N8a-7c P3g-3f P9c-9d S4h-3g R8b-8a S3g-4f S7a-7b P2f-2e S3a-4b N2i-3g P4c-4d P9g-9f S4b-4c K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>20</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>5</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>98</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-6</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>43</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>27</score>
      <pv>S4b-3c P2g-2f P8d-8e S4h-5g P7c-7d S5g-4f N8a-7c P3g-3f G6a-5b K5i-6i G4a-3b P2f-2e K5a-4a B8h-7i P1c-1d P3f-3e P3dx3e S4fx3e B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>61</score>
      <pv>P2g-2f S6b-5c P2f-2e P8d-8e B8h-7i S4b-3c P3g-3f S5c-6d K5i-6i B2b-3a N2i-3g S6d-6e N3g-4e B3a-6d R2h-2i S6ex5f N4ex3c+ N2ax3c P2e-2d N3c-4e P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>23</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e K5a-4a B8h-7i S4b-3c P3g-3f B2b-3a N2i-3g P8d-8e G4i-5h G6a-5b B7i-6h P1c-1d R2h-2i P4c-4d P6g-6f P9c-9d P9g-9f B3a-6d P4g-4f P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P3g-3f</move>
      <score>63</score>
      <pv>P2g-2f P7c-7d P2f-2e N8a-7c B8h-7i S4b-3c P3g-3f B2b-3a N2i-3g G6a-5b R2h-2i P8d-8e P9g-9f P1c-1d G4i-5h R8b-8a P4g-4f B3a-4b P1g-1f P9c-9d B7i-6h B4b-6d S4h-4g P4c-4d S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>12</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P2g-2f</move>
      <score>1</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-67</score>
      <pv>N8a-7c B8h-7i S6b-5c N2i-3g S5c-6d P2f-2e P8d-8e G4i-5i P5d-5e P5fx5e S6dx5e P*5f S5e-6d B7i-4f P8e-8f P8gx8f P7d-7e P2e-2d P2cx2d P7fx7e N7c-6e S7g-6f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>43</score>
      <pv>N2i-3g N8a-7c P2f-2e S4b-3c G4i-5h P8d-8e P9g-9f B2b-3a B8h-7i P6c-6d R2h-2i P1c-1d P6g-6f R8b-8a P1g-1f S6b-6c P4g-4f P4c-4d S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>41</score>
      <pv>N8a-7c N2i-3g P8d-8e P9g-9f S4b-3c P2f-2e P1c-1d B8h-7i B2b-3a P6g-6f P6c-6d P4g-4f S6b-6c S4h-4g R8b-8a P4f-4e B3a-1c S4g-4f P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>58</score>
      <pv>N2i-3g N8a-7c P2f-2e P6c-6d P9g-9f P1c-1d P6g-6f P8d-8e B8h-7i B2b-3a R2h-2i R8b-8a P4g-4f P4c-4d S4h-4g B3a-4b B7i-6h S6b-6c K6i-7i P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>42</score>
      <pv>S3c-4d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P6g-6f</move>
      <score>40</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>48</score>
      <pv>P4c-4d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>51</score>
      <pv>P2f-2e P1c-1d P9g-9f P8d-8e N2i-3g G3b-4c B7i-6h K4a-3b G7h-6g N8a-7c P4g-4f P6c-6d K6i-7h B3a-4b S4h-4g S6b-6c P9f-9e R8b-8a P3f-3e P8e-8f S7gx8f P3dx3e P4f-4e P4dx4e N3gx4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>21</score>
      <pv>P8d-8e P2f-2e P1c-1d N2i-3g G3b-4c G7h-6g K4a-3b K6i-7h N8a-7c P4g-4f R8b-8a P9g-9f P6c-6d R2h-2i B3a-4b S4h-4g S6b-6c B7i-6h P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-6g</move>
      <score>118</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9c-9d</move>
      <score>18</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P1f-1e</move>
      <score>53</score>
      <pv>P1f-1e P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B3a-6d</move>
      <score>27</score>
      <pv>P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>34</score>
      <pv>N2i-3g P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K4a-3a</move>
      <score>43</score>
      <pv>P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  L1i-1g</move>
      <score>131</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>-56</score>
      <pv>K3a-2b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-1h</move>
      <score>-35</score>
      <pv>R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S3c-2d</move>
      <score>30</score>
      <pv>S3c-2d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B7i-5g</move>
      <score>-18</score>
      <pv>P9g-9f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P8d-8e</move>
      <score>-52</score>
      <pv>P9d-9e K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4g-4f</move>
      <score>51</score>
      <pv>P9g-9f S6b-7c K6i-7i S7c-8d P6f-6e B6d-7c P4g-4f P9d-9e P4f-4e P4dx4e P9fx9e L9ax9e P*9g B7c-4f P9g-9f B4fx5g+ S4hx5g N8a-7c P9fx9e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S6b-7c</move>
      <score>-91</score>
      <pv>P9d-9e K6i-7i N8a-7c K7i-8h S6b-5a R1h-1i B6d-4b S4h-4g S5a-5b S4g-5h P6c-6d B5g-6h S5b-6c R1i-2i S2d-3c R2i-1i P6d-6e P6fx6e P7d-7e P7fx7e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  K6i-7i</move>
      <score>-117</score>
      <pv>K6i-7i B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S7c-8d</move>
      <score>-18</score>
      <pv>B6d-4b N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6f-6e</move>
      <score>-42</score>
      <pv>P6f-6e B6d-4b P4f-4e P4dx4e N3g-2e S2dx2e P2fx2e N8a-7c P3f-3e N7cx6e B5g-6f N*4d P3ex3d N6ex7g+ B6fx7g P8e-8f P8gx8f P*8g N*3e S*8h G7hx8h P8gx8h+ K7ix8h P*8g K8h-7h G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B6d-4b</move>
      <score>31</score>
      <pv>B6d-4b N3g-2e N8a-7c P4f-4e S2dx2e P2fx2e P4dx4e P3f-3e N7cx6e B5g-6f N*4d P3ex3d N6ex7g+ N8ix7g S*2g R1h-1i B4b-6d R1i-3i S2g-2h R3i-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R1h-2h</move>
      <score>144</score>
      <pv>P4f-4e P4dx4e N3g-2e S2dx2e P2fx2e N8a-7c P3f-3e N7cx6e B5g-6f B4b-3c B6fx3c+ G3bx3c P3ex3d G4cx3d P*3e G3dx3e B*7a N*2f B7ax8b+ N2fx1h+ K7i-8h N6ex7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N8a-7c</move>
      <score>-314</score>
      <pv>N8a-7c G6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4f-4e</move>
      <score>-297</score>
      <pv>G6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P6c-6d</move>
      <score>-356</score>
      <pv>P4dx4e B5g-6f S2d-3c P3f-3e S3c-4d P3ex3d P6c-6d P6ex6d B4bx6d R2h-1h P8e-8f S7gx8f P*6e B6f-5g S8d-8e S8fx8e N7cx8e P1e-1d P1cx1d L1gx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P4ex4d</move>
      <score>17</score>
      <pv>P4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G4cx4d</move>
      <score>41</score>
      <pv>G4cx4d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*4e</move>
      <score>101</score>
      <pv>P*4e G4d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G4d-4c</move>
      <score>40</score>
      <pv>G4d-4c B5g-4f R8b-6b P5f-5e P8e-8f P8gx8f P6dx6e P5ex5d G4cx5d P*5e G5d-5c P2f-2e S2d-3c P2e-2d S3cx2d S4h-5g G5c-4c G6g-5f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B5g-4f</move>
      <score>93</score>
      <pv>B5g-4f R8b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P6dx6e</move>
      <score>92</score>
      <pv>R8b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S4h-5g</move>
      <score>63</score>
      <pv>G6g-6h B4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8b-8a</move>
      <score>74</score>
      <pv>P3d-3e R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P5f-5e</move>
      <score>182</score>
      <pv>G6g-6h P9d-9e L1g-1f S2d-3c N3g-2e S3c-2d R2h-1h B4b-5c N2ex1c+ S2dx1c P*6d N*6f P1e-1d S1c-2d S5gx6f P6ex6f S7gx6f B5cx2f P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P8e-8f</move>
      <score>54</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S7gx8f</move>
      <score>-4</score>
      <pv>P8gx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P5dx5e</move>
      <score>-143</score>
      <pv>P5dx5e P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R2h-4h</move>
      <score>-88</score>
      <pv>P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B4b-5c</move>
      <score>-234</score>
      <pv>G4c-5d P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B4fx5e</move>
      <score>118</score>
      <pv>B4fx5e S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S2d-3c</move>
      <score>232</score>
      <pv>S2d-3c P1e-1d P1cx1d P*1c P*5d B5e-4f L1ax1c N3g-2e P2c-2d N2ex1c+ K2bx1c R4h-1h K1c-2c L1gx1d P*1f R1hx1f P6e-6f G6gx6f P*1e R1fx1e B5cx2f R1e-1h B2f-5i+ L*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P1e-1d</move>
      <score>-55</score>
      <pv>P1e-1d P1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P1cx1d</move>
      <score>23</score>
      <pv>P1cx1d P*1b L1ax1b N3g-2e P*5d N2ex3c+ G3bx3c B5ex3c+ G4cx3c S*4d P*4g R4h-1h G3cx4d P4ex4d B5cx4d L1gx1d L1bx1d R1hx1d B4dx9i+ G*4c P*1c R1dx3d P*3c G*3b K2b-1a G4cx3c N2ax3c R3dx3c+ +B9ix3c G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*1c</move>
      <score>113</score>
      <pv>P*1b L1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*5d</move>
      <score>-83</score>
      <pv>P*5d B5e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B5e-4f</move>
      <score>-95</score>
      <pv>B5e-4f L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L1ax1c</move>
      <score>-25</score>
      <pv>L1ax1c R4h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R4h-1h</move>
      <score>34</score>
      <pv>R4h-1h P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B5cx2f</move>
      <score>-57</score>
      <pv>S3c-2d P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*6d</move>
      <score>-23</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P6e-6f</move>
      <score>-177</score>
      <pv>P*4d N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S5gx6f</move>
      <score>142</score>
      <pv>G6gx6f S8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*6b</move>
      <score>-97</score>
      <pv>S8d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  K7i-8h</move>
      <score>328</score>
      <pv>K7i-8h S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S3c-2d</move>
      <score>58</score>
      <pv>S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*5e</move>
      <score>80</score>
      <pv>P9g-9f P1d-1e P7f-7e P9d-9e P9fx9e P*9f L9ix9f N7c-8e P7ex7d P1e-1f L1gx1f P*1e P7d-7c+ P1ex1f +P7c-7d P1f-1g+ R1h-6h P*7g N8ix7g N8ex7g+ K8hx7g N*5e +P7dx8d R8ax8d S6fx5e P5dx5e B4fx5e S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P3d-3e</move>
      <score>-250</score>
      <pv>P3d-3e L1gx1d L1cx1d R1hx1d L*1c L*2g B2fx3g+ B4fx3g L1cx1d L2gx2d P2cx2d P5ex5d L*8e P5d-5c+ G4cx5c B3g-5e K2b-1c S8fx8e P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P5ex5d</move>
      <score>-354</score>
      <pv>L1gx1d L1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P3ex3f</move>
      <score>-404</score>
      <pv>P3ex3f B4f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L1gx1d</move>
      <score>-98</score>
      <pv>B4f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L1cx1d</move>
      <score>-326</score>
      <pv>L1cx1d R1hx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R1hx1d</move>
      <score>-155</score>
      <pv>R1hx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  L*1c</move>
      <score>-260</score>
      <pv>L*1c R1dx2d P2cx2d N3g-2e P2dx2e S*3e B2fx3e B4fx3e P3f-3g+ P*1d L1cx1d L*2d N*2c L2dx2c+ K2bx2c B3ex6b+ G4c-3c P*3d G3cx3d N*4d G3b-2b +B6b-6c S*6i +B6cx8a S6ix7h+ K8hx7h R*2h G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B4f-5e</move>
      <score>-397</score>
      <pv>R1dx2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*4d</move>
      <score>-142</score>
      <pv>P*4d L*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P4ex4d</move>
      <score>-145</score>
      <pv>L*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G4cx4d</move>
      <score>-193</score>
      <pv>G4cx4d L*3d N2a-3c B5ex4d B2fx4d L3dx3c+ B4dx3c N3g-4e L1cx1d N4ex3c+ K2bx3c P5d-5c+ R*4h N*2f S2d-2e B*5d L*6e S6fx6e N7cx6e B5dx8a+ S*6i G7h-6h K3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B5ex4d</move>
      <score>-492</score>
      <pv>L*3d L1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B2fx4d</move>
      <score>-457</score>
      <pv>B2fx4d R1dx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R1dx2d</move>
      <score>-167</score>
      <pv>R1dx2d P2cx2d G*3d P3fx3g+ G3dx4d R*4h B*5e P*3c P5d-5c+ P*5d +P5cx5d B*4i L*6h K2b-2c P*3d R4h-2h+ P3dx3c+ G3bx3c G4dx3c K2c-1d P*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P2cx2d</move>
      <score>-505</score>
      <pv>P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G*3d</move>
      <score>-692</score>
      <pv>G*3d S8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B4dx6f</move>
      <score>-654</score>
      <pv>S8d-8e S8fx8e P*8f P8gx8f P*8g K8hx8g R*6i S*7i P3fx3g+ G3dx4d N*9e K8g-7g N7cx8e P8fx8e S*8g S*3d R8ax8e P*2c K2b-1b P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G6gx6f</move>
      <score>-81</score>
      <pv>G6gx6f B*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S*6i</move>
      <score>107</score>
      <pv>B*1b P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B*6g</move>
      <score>-70</score>
      <pv>B*4e S6ix7h+ B4ex7h P*4e S*4c G*3c S4cx3b+ K2bx3b G*4d G3cx4d G3dx4d G*6h S*4c K3b-2c B7hx4e K2c-1d L*1f P*1e B4ex3f K1d-2c S4c-3d K2c-2b P*2c K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*5f</move>
      <score>-352</score>
      <pv>P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P5d-5c+</move>
      <score>-182</score>
      <pv>B6gx5f B*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B*1b</move>
      <score>-810</score>
      <pv>S6ix7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*4c</move>
      <score>-2</score>
      <pv>L*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G3b-2c</move>
      <score>435</score>
      <pv>B1bx3d S4cx3d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B6gx5f</move>
      <score>1147</score>
      <pv>G3dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G2cx3d</move>
      <score>922</score>
      <pv>G2cx3d S4cx3d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*2c</move>
      <score>1126</score>
      <pv>S4cx3d B1bx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  B1bx2c</move>
      <score>1041</score>
      <pv>B1bx2c S4cx3d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S4cx3d+</move>
      <score>974</score>
      <pv>S4cx3d S6ix7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B2cx3d</move>
      <score>1196</score>
      <pv>S6ix7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B5fx3d</move>
      <score>1834</score>
      <pv>B5fx3d S*2c B3dx2c+ K2bx2c B*4e G*3d S*3b K2cx3b B4ex3d S6ix7h+ B3dx7h S*7i K8hx7i R*5i G*6i R5ix5c+ L*3e K3b-4b N3g-4e B*5g G*6h B5gx6f+ N4ex5c+ K4bx5c S8f-7g +B6f-5e S*6f +B5ex6d R*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*2c</move>
      <score>700</score>
      <pv>S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B*1a</move>
      <score>3781</score>
      <pv>G*3b K2bx3b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>