<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+2726FU,T0
-7374FU,T0
+4958KI,T0
-6364FU,T0
+2625FU,T0
-6263GI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8173KE,T0
+2428HI,T0
-0023FU,T0
+6766FU,T0
-8252HI,T0
+5867KI,T0
-5455FU,T0
+5655FU,T0
-5255HI,T0
+0056FU,T0
-5551HI,T0
+4857GI,T0
-6172KI,T0
+5746GI,T0
-6354GI,T0
+7768GI,T0
-7263KI,T0
+6979OU,T0
-4344FU,T0
+8877KA,T0
-2233KA,T0
+1716FU,T0
-1314FU,T0
+3736FU,T0
-4445FU,T0
+4657GI,T0
-4131OU,T0
+2937KE,T0
-5443GI,T0
+3635FU,T0
-6354KI,T0
+4746FU,T0
-3435FU,T0
+3745KE,T0
-3344KA,T0
+0033FU,T0
-2133KE,T0
+4533NK,T0
-4233GI,T0
+0045KE,T0
-3334GI,T0
+6665FU,T0
-7365KE,T0
+7744KA,T0
-4344GI,T0
+0062KA,T0
-5161HI,T0
+6273UM,T0
-3122OU,T0
+7372UM,T0
-6151HI,T0
+7262UM,T0
-5131HI,T0
+5655FU,T0
-4455GI,T0
+4553NK,T0
-5444KI,T0
+0056FU,T0
-6557NK,T0
+6857GI,T0
-0065KE,T0
+5768GI,T0
-5546GI,T0
+5342NK,T0
-3242KI,T0
+6244UM,T0
-0033GI,T0
+0054KE,T0
-4232KI,T0
+4433UM,T0
-2233OU,T0
+0042GI,T0
-3242KI,T0
+5442NK,T0
-3342OU,T0
+0044KI,T0
-0033GI,T0
+4434KI,T0
-3334GI,T0
+0044KI,T0
-0061KA,T0
+0022GI,T0
-3132HI,T0
+2233NG,T0
-3233HI,T0
+4433KI,T0
-4233OU,T0
+0031HI,T0
-0032KI,T0
+3161RY,T0
-0037GI,T0
+2818HI,T0
-0036KA,T0
+7988OU,T0
-0057FU,T0
+6164RY,T0
-5758TO,T0
+0044KA,T0
-3324OU,T0
+4411UM,T0
-5868TO,T0
+6768KI,T0
-0054KI,T0
+6462RY,T0
-0042FU,T0
+0029KY,T0
-0026KE,T0
+0038FU,T0
-3618UM,T0
+1918KY,T0
-0019HI,T0
+6251RY,T0
-5445KI,T0
+5121RY,T0
-3243KI,T0
+3837FU,T0
-1929RY,T0
+0044FU,T0
-4544KI,T0
+2112RY,T0
-2618NK,T0
+0015GI,T0
-2425OU,T0
+1144UM,T0
-2516OU,T0
+4443UM,T0
-4243FU,T0
+0026KI,T0
-1617OU,T0
+0027KI,T0
-2927RY,T0
+2627KI,T0
-1727OU,T0
+0026HI,T0
-2738OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>73,-61,0,0,57,93,33,73,-12,2,66,-33,77,-15,41,-46,21,25,-5,-52,66,-13,-5,26,6,-42,6,28,107,-8,24,-54,84,-63,88,-52,107,-52,181,45,107,-206,163,26,108,-70,0,-72,46,-88,11,-22,215,-214,237,-224,285,-356,412,-242,276,-371,388,-343,437,-451,452,-530,402,-83,123,-63,131,-112,297,-260,314,-312,205,-202,230,92,-5,31,101,-122,362,466,-382,343,-312,690,-126,313,-407,563,-616,698,-550,746,-747,736,-665,778,-370,487,-641,693,-698,612,-604,748,-758,741,-822,1124,-537,741,-778,735,-44,453,-258,288,-77,91,-144,93,-253,392,-355,175,-335,347,-216,663,-657,792,-376,567,-523,537,-605,1353,-1364,2261,-1967,2287,-2015,2613,-2622,2740,-2698,2758,-2780,2782,-2843,3190</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>73</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P3c-3d P7g-7f P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P1c-1d B8h-7g B2b-3c S7i-8h S3a-2b P9g-9f K5a-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>61</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>57</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-93</score>
      <pv>P7c-7d G6i-7h N8a-7c P2g-2f P8d-8e P2f-2e B2b-3c P3g-3f G4a-3b P9g-9f R8b-8a S3i-3h S3a-4b S3h-3g S7a-7b S7g-6f P9c-9d B8h-7g G6a-6b P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>33</score>
      <pv>P2g-2f P8d-8e G6i-7h B2b-3c S3i-3h P6c-6d P2f-2e S6b-6c P3g-3f S3a-4b S3h-3g G4a-3b K5i-6i P9c-9d S3g-4f P4c-4d P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-73</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>-12</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-2</score>
      <pv>P6c-6d P2g-2f G4a-3b P2f-2e S4b-3c G4i-5h P8d-8e P3g-3f P7c-7d N2i-3g N8a-7c G6i-7h S6b-6c S7g-6f G6a-7b P7f-7e P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>66</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>33</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>77</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>15</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P2g-2f</move>
      <score>41</score>
      <pv>P2g-2f P7c-7d B8h-7i S6b-5c P2f-2e S5c-6d P2e-2d P2cx2d B7ix2d P*2c B2d-6h N8a-7c S7g-6f P8d-8e S4h-5g G6a-5a S5g-4f S6d-6e B6h-9e G5a-6b S6fx6e N7cx6e S*6f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>46</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>21</score>
      <pv>P2f-2e N8a-7c G4i-5i S4b-3c P3g-3f P8d-8e B8h-7i B2b-3a B7i-4f B3a-6d N2i-3g B6dx4f P4gx4f B*6d S4h-4g P1c-1d K6i-7i G6a-5b K7i-8h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P6c-6d</move>
      <score>-25</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2f-2e</move>
      <score>-5</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6b-6c</move>
      <score>52</score>
      <pv>N8a-7c B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2e-2d</move>
      <score>66</score>
      <pv>B8h-7i N8a-7c P2e-2d P2cx2d B7ix2d P*2c B2d-4f R8b-8a P6g-6f N7c-8e S7g-8h B2bx6f S4h-5g B6f-4d P8g-8f G6a-7b P3g-3f P1c-1d N2i-3g P9c-9d P9g-9f R8a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P2cx2d</move>
      <score>13</score>
      <pv>P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R2hx2d</move>
      <score>-5</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  N8a-7c</move>
      <score>-26</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R2d-2h</move>
      <score>6</score>
      <pv>P6g-6f P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P*2c</move>
      <score>42</score>
      <pv>P*2c P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P6g-6f</move>
      <score>6</score>
      <pv>P6g-6f P1c-1d P3g-3f P5d-5e P5fx5e B2bx5e S4h-3g B5e-2b S3g-4f K4a-3a P9g-9f R8b-5b P3f-3e P7d-7e P7fx7e P3dx3e G5h-6g P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8b-5b</move>
      <score>-28</score>
      <pv>P1c-1d P3g-3f P8d-8e P9g-9f P6d-6e P6fx6e P7d-7e N2i-3g P7ex7f S7gx7f B2bx8h+ G7hx8h P8e-8f B*9e G6a-6b B9ex8f S6c-7d G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G5h-6g</move>
      <score>107</score>
      <pv>S4h-5g G6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P5d-5e</move>
      <score>8</score>
      <pv>K4a-3a K6i-7i P5d-5e P5fx5e R5bx5e S4h-5g R5e-5a S7g-6h P1c-1d P9g-9f P8d-8e P*5f G6a-6b P3g-3f P7d-7e P7fx7e P6d-6e P6fx6e B2bx8h+ K7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P5fx5e</move>
      <score>24</score>
      <pv>P5fx5e R5bx5e S4h-5g R5e-5a K6i-7i P6d-6e S7g-6h P6ex6f G6gx6f P8d-8e P3g-3f K4a-3a P3f-3e P3dx3e P*3c S4bx3c G6f-5e S3c-4b S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R5bx5e</move>
      <score>54</score>
      <pv>R5bx5e S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*5f</move>
      <score>84</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R5e-5a</move>
      <score>63</score>
      <pv>R5e-5a S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4h-5g</move>
      <score>88</score>
      <pv>K6i-7i S6c-5d S4h-5g G6a-6b S5g-4f P4c-4d P3g-3f P8d-8e P9g-9f P1c-1d S7g-6h P4d-4e S4f-5g R5a-8a N2i-3g P8e-8f P8gx8f R8ax8f P*8g R8f-8a P4g-4f K4a-3a P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G6a-7b</move>
      <score>52</score>
      <pv>P1c-1d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S5g-4f</move>
      <score>107</score>
      <pv>S5g-4f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6c-5d</move>
      <score>52</score>
      <pv>S6c-5d P3g-3f P4c-4d P9g-9f P4d-4e S4f-5g P1c-1d S7g-6h S4b-4c K6i-7i P9c-9d P3f-3e P3dx3e P4g-4f K4a-3a P4fx4e S5dx4e P*4d B2bx4d N2i-3g S4e-3f S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S7g-6h</move>
      <score>181</score>
      <pv>K6i-7i K4a-3a P3g-3f P4c-4d S7g-6h P4d-4e S4f-5g P8d-8e P9g-9f P1c-1d N2i-3g P3d-3e R2h-3h P3ex3f N3g-2e P8e-8f P8gx8f S5d-4c R3hx3f P*3d R3f-3h P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G7b-6c</move>
      <score>-45</score>
      <pv>P6d-6e K6i-7i P7d-7e P5f-5e S5dx5e P*5b R5a-6a S4fx5e B2bx5e G6g-5f B5e-2b P6fx6e K4a-3a P9g-9f P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  K6i-7i</move>
      <score>107</score>
      <pv>K6i-7i P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P4c-4d</move>
      <score>206</score>
      <pv>P4c-4d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B8h-7g</move>
      <score>163</score>
      <pv>P3g-3f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B2b-3c</move>
      <score>-26</score>
      <pv>P4d-4e S4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P1g-1f</move>
      <score>108</score>
      <pv>P3g-3f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P1c-1d</move>
      <score>70</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P3g-3f</move>
      <score>0</score>
      <pv>P3g-3f P4d-4e S4f-5g P7d-7e P7fx7e P*5e N2i-3g P6d-6e P9g-9f K4a-3a B7g-8h P5ex5f G6gx5f P6ex6f S5gx6f P*6e S6f-5g B3cx8h+ K7ix8h N7c-8e P*6d B*4d P*5e G6cx6d P4g-4f S5dx5e G5fx4e P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4d-4e</move>
      <score>72</score>
      <pv>P4d-4e S4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4f-5g</move>
      <score>46</score>
      <pv>S4f-5g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  K4a-3a</move>
      <score>88</score>
      <pv>K4a-3a B7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N2i-3g</move>
      <score>11</score>
      <pv>N2i-3g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S5d-4c</move>
      <score>22</score>
      <pv>P7d-7e P7fx7e P*5e B7g-8h P6d-6e P9g-9f S4b-4c P3f-3e B3c-4d P4g-4f P6ex6f S5gx6f P*7g B8hx7g N7c-8e B7g-8h P5ex5f P*5e P*6e P4fx4e B4dx3e P5ex5d P6ex6f B8hx6f R5ax5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3f-3e</move>
      <score>215</score>
      <pv>P3f-3e G6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G6c-5d</move>
      <score>214</score>
      <pv>G6c-5d P4g-4f P4ex4f S5gx4f N7c-8e B7g-8f P6d-6e S6h-5g P7d-7e P3ex3d S4cx3d P*3e S3d-4c B8fx7e P6ex6f S5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4g-4f</move>
      <score>237</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P3dx3e</move>
      <score>224</score>
      <pv>P4ex4f S5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N3gx4e</move>
      <score>285</score>
      <pv>N3gx4e B3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B3c-4d</move>
      <score>356</score>
      <pv>B3c-4d P*2d P2cx2d R2hx2d P*2c R2dx4d G5dx4d P*3c N2ax3c N4ex3c+ R*3i K7i-8h G3bx3c B7g-8f R5a-5d B*6b N*9d B8f-9e N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*3c</move>
      <score>412</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N2ax3c</move>
      <score>242</score>
      <pv>N2ax3c P1f-1e P3e-3f R2h-3h P1dx1e N4ex3c+ S4bx3c N*4e S3c-3d P6f-6e N7cx6e B7gx4d S4cx4d P5f-5e B*4g R3h-3i G5dx5e P*3c S4dx3c N4ex3c+ G3bx3c B*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N4ex3c+</move>
      <score>276</score>
      <pv>N4ex3c+ S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S4bx3c</move>
      <score>371</score>
      <pv>S4bx3c N*4e S3c-3d P1f-1e P1dx1e P6f-6e N7cx6e B7gx4d S4cx4d P*3c G3b-4b B*6b R5a-4a B6b-7c+ B*3g R2h-2i K3a-2b +B7c-6c S3d-4c +B6cx4a G4bx4a R*8a P*5a R8ax9a+ N6ex5g+ G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N*4e</move>
      <score>388</score>
      <pv>N*4e S3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S3c-3d</move>
      <score>343</score>
      <pv>S3c-3d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P6f-6e</move>
      <score>437</score>
      <pv>P6f-6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N7cx6e</move>
      <score>451</score>
      <pv>N7cx6e B7gx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B7gx4d</move>
      <score>452</score>
      <pv>B7gx4d S4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S4cx4d</move>
      <score>530</score>
      <pv>S4cx4d P5f-5e G5dx5e B*6b R5a-5d B6bx4d+ R5dx4d P*3c G3b-4b S*5c G5e-5d S5cx4d G5dx4d P1f-1e P1dx1e R*6a P*4a R6ax6d+ B*5e +R6dx6e G4dx4e N*2f S3d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*6b</move>
      <score>402</score>
      <pv>P5f-5e G5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R5a-6a</move>
      <score>83</score>
      <pv>R5a-6a B6bx8d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B6b-7c+</move>
      <score>123</score>
      <pv>B6b-7c+ K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K3a-2b</move>
      <score>63</score>
      <pv>K3a-2b +B7c-7b R6a-5a +B7b-6b R5a-2a P5f-5e S4dx5e S5g-5f S5ex5f G6gx5f B*4g P*3c G3b-4c S*3b B4gx5f+ S3bx2a+ K2bx2a R*5a K2a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +B7c-7b</move>
      <score>131</score>
      <pv>+B7c-7b R6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R6a-5a</move>
      <score>112</score>
      <pv>R6a-5a +B7b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +B7b-6b</move>
      <score>297</score>
      <pv>+B7b-6b R5a-2a P5f-5e S4dx5e S5g-5f S5e-4d P*5e G5dx4e P4fx4e S4d-3c K7i-8h N*6f G7h-7i P8d-8e R2h-1h P8e-8f P8gx8f P*8e P1f-1e P1dx1e P8fx8e P*8f G6gx6f B*3i N*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R5a-3a</move>
      <score>260</score>
      <pv>R5a-2a P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P5f-5e</move>
      <score>314</score>
      <pv>P5f-5e S4dx5e S5g-5f S5e-4d +B6b-6c P*5c P*5e B*3g R2h-2i B3gx4f+ P5ex5d S3dx4e S5fx4e S4dx4e +B6cx5c S*4b P*3c S4bx3c K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S4dx5e</move>
      <score>312</score>
      <pv>S4dx5e S5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N4e-5c+</move>
      <score>205</score>
      <pv>S5g-5f S5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G5d-4d</move>
      <score>202</score>
      <pv>N6ex5g+ S6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*5f</move>
      <score>230</score>
      <pv>S5g-5f S5ex5f G6gx5f B*4g +N5c-4b G3bx4b +B6bx4d S*3c +B4d-6f N*5d +B6f-6g P7d-7e P*6f B4g-3f+ P6fx6e P*5e G5fx5e N*6f N*4e +B3fx4f N4ex3c+ G4bx3c G5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N6ex5g+</move>
      <score>-92</score>
      <pv>N6ex5g+ S6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S6hx5g</move>
      <score>-5</score>
      <pv>S6hx5g B*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*6e</move>
      <score>-31</score>
      <pv>B*3g R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S5g-6h</move>
      <score>101</score>
      <pv>P5fx5e N6ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S5ex4f</move>
      <score>122</score>
      <pv>S5ex4f N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +N5c-4b</move>
      <score>362</score>
      <pv>N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G3bx4b</move>
      <score>-466</score>
      <pv>G3bx4b +B6bx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +B6bx4d</move>
      <score>-382</score>
      <pv>+B6bx4d S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S*3c</move>
      <score>-343</score>
      <pv>S*3c G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N*5d</move>
      <score>-312</score>
      <pv>+B4dx3d S3cx3d G*4d B*3g R2h-2i B*4g N*5d G4b-4c G4dx4c B4gx2i+ N5d-4b+ K2b-1c +N4bx3a K1c-2d R*2g R*2f G*1g R2fx2g+ G1gx2g +B2ix1i G2gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G4b-3b</move>
      <score>-690</score>
      <pv>G4b-3b +B4d-5c R3a-4a G*4b S3cx4b +B5c-5b G*5a +B5bx3d S4b-3c S*4c S3cx3d S4cx3d B*4g N8i-7g S4f-3g R2h-1h B4g-3f+ N7gx6e R4a-4i+ K7i-8h P*4b N*2e +B3fx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +B4dx3c</move>
      <score>-126</score>
      <pv>+B4dx3c G3bx3c N5d-4b+ R3a-6a S*3a R6ax3a +N4bx3a K2bx3a R*6a K3a-3b R6ax1a+ B*4d L*4i P*4g N8i-7g N*6f G6gx6f B4dx6f N*2f G3c-4c +R1ax9a B*3i N2fx3d G4cx3d N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K2bx3c</move>
      <score>-313</score>
      <pv>K2bx3c S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*4b</move>
      <score>-407</score>
      <pv>S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G3bx4b</move>
      <score>-563</score>
      <pv>G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N5dx4b+</move>
      <score>-616</score>
      <pv>N5dx4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K3cx4b</move>
      <score>-698</score>
      <pv>K3cx4b G*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G*4d</move>
      <score>-550</score>
      <pv>G*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*3c</move>
      <score>-746</score>
      <pv>S*3c G4dx3d S3cx3d G*4d G*4c G4dx3d R3ax3d R2hx2c+ B*3b +R2c-2f B*3g +R2f-2g G*2f +R2gx3g G2fx3g S*4e R3d-2d P*4d G4cx4d S4ex4d R2dx4d B*6b R*3i K7i-8h N*5c B6bx8d+ R3ix1i+ +B8d-6b L*8e P9g-9f P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G4dx3d</move>
      <score>-747</score>
      <pv>G4dx3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S3cx3d</move>
      <score>-736</score>
      <pv>S3cx3d G*4d G*4c G4dx3d R3ax3d R2hx2c+ B*3b +R2c-2f B*3g +R2f-2b P*2a +R2b-2g G*2f +R2g-2i R3d-4d N8i-7g N6ex7g+ S6hx7g N*8e S7g-6h B3g-4h+ +R2i-2h +B4h-3g +R2h-3i K4b-3c N*5e G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G*4d</move>
      <score>-665</score>
      <pv>G*4d G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B*6a</move>
      <score>-778</score>
      <pv>G*4c G4dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S*2b</move>
      <score>-370</score>
      <pv>N8i-7g G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R3a-3b</move>
      <score>-487</score>
      <pv>R3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S2b-3c+</move>
      <score>-641</score>
      <pv>S2b-3c+ R3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R3bx3c</move>
      <score>-693</score>
      <pv>R3bx3c G4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G4dx3c</move>
      <score>-698</score>
      <pv>G4dx3c K4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K4bx3c</move>
      <score>-612</score>
      <pv>K4bx3c R*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R*3a</move>
      <score>-604</score>
      <pv>R*3a G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*3b</move>
      <score>-748</score>
      <pv>G*3b R3ax6a+ B*3g R2h-1h G*2g +R6ax9a P*5g +R9a-4a P*4c B*5c S*4d B5cx6d+ P*6f K7i-8h P6fx6g+ S6hx6g G2gx1h L1ix1h P*6f S6gx6f P5g-5h+ +B6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R3ax6a+</move>
      <score>-758</score>
      <pv>R3ax6a+ B*3g R2h-1h G*2g +R6ax1a G2gx1h L1ix1h B3g-4h+ +R1a-4a R*4e +R4ax4e S3dx4e K7i-8h N*6f G7h-7i S*7h R*4a P*4c B*5c R*2i G*4d P4cx4d R4ax4d+ K3c-2b +R4dx4e S7hx7i S6hx7i G*7h S7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*3g</move>
      <score>-741</score>
      <pv>B*3g R2h-1h G*2g +R6ax1a G2gx1h L1ix1h P*5g +R1a-4a S*4c B*5c P5g-5h+ G*4b R*2i K7i-8h N*6f G7h-7i +P5hx6h G4bx3b K3c-2d G6gx6h K2d-2e G*3h B3g-2f+ B5cx6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R2h-1h</move>
      <score>-822</score>
      <pv>R2h-2i B*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  B*3f</move>
      <score>-1124</score>
      <pv>N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K7i-8h</move>
      <score>-537</score>
      <pv>+R6ax1a P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P*5g</move>
      <score>-741</score>
      <pv>P*5g B*6f P*4d +R6ax1a P5g-5h+ L*3i N*4e L3ix3g N4ex3g+ B6fx8d P*8f P8gx8f B3fx1h+ B8d-5a+ N*4b L1ix1h +P5hx6h G6gx6h R*2i S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +R6ax6d</move>
      <score>-778</score>
      <pv>+R6ax1a P5g-5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P5g-5h+</move>
      <score>-735</score>
      <pv>G*5d +R6dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B*4d</move>
      <score>-44</score>
      <pv>B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K3c-2d</move>
      <score>-453</score>
      <pv>K3c-2d B4dx1a+ B3fx1h+ L1ix1h R*2h L*2g N*2f L2gx2f S3gx2f+ N*1g G*4c B*1i R2h-4h+ +R6dx6e N*3c P*2e S3dx2e B1ix4f +R4hx4f N*3h +R4f-4h N3hx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  B4dx1a+</move>
      <score>-258</score>
      <pv>B4dx1a+ B3fx1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  +P5hx6h</move>
      <score>-288</score>
      <pv>B3fx1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G6gx6h</move>
      <score>-77</score>
      <pv>L*2i N*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G*5d</move>
      <score>-91</score>
      <pv>B3fx1h+ L1ix1h R*2h L*2g N*2f L2gx2f S3gx2f B*1i R2h-4h+ B1ix4f K2d-2e B4f-5e P*6g G7hx6g P*6f +R6dx6e P6fx6g+ +R6ex6g G*5d B5ex9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  +R6d-6b</move>
      <score>-144</score>
      <pv>+R6d-6b P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P*4b</move>
      <score>-93</score>
      <pv>P*4b L*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  L*2i</move>
      <score>-253</score>
      <pv>L*2i N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  N*2f</move>
      <score>-392</score>
      <pv>N*2f P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P*3h</move>
      <score>-355</score>
      <pv>P*3h B3fx1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  B3fx1h+</move>
      <score>-175</score>
      <pv>B3fx1h+ L1ix1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  L1ix1h</move>
      <score>-335</score>
      <pv>L1ix1h R*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  R*1i</move>
      <score>-347</score>
      <pv>R*3i B*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  +R6b-5a</move>
      <score>-216</score>
      <pv>B*2a S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  G5d-4e</move>
      <score>-663</score>
      <pv>G5d-4e +R5a-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  +R5a-2a</move>
      <score>-657</score>
      <pv>+R5a-5d R1ix2i+ P3hx3g K2d-2e P*2g N6e-5g+ P2gx2f K2ex2f +R5dx3d N*3c +B1ax3c G3bx3c +R3dx4e K2f-2g S*1g S4fx3g+ S*2f P3e-3f G6hx5g K2gx1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  G3b-4c</move>
      <score>-792</score>
      <pv>G3b-4c P3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  P3hx3g</move>
      <score>-376</score>
      <pv>P*4d G4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  R1ix2i+</move>
      <score>-567</score>
      <pv>R1ix2i+ P*4d G4ex4d +B1ax4d N2fx1h+ +B4d-6f K2d-2e B*6c S*5g +B6fx6e S5gx6h+ G7hx6h S4fx3g+ S*4f L*3f B6cx7d+ K2e-2f P5f-5e L*3h K8h-7h K2f-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  P*4d</move>
      <score>-523</score>
      <pv>P*4d G4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  G4ex4d</move>
      <score>-537</score>
      <pv>G4ex4d +B1ax4d N2fx1h+ +B4d-6f K2d-2e G*3i +R2i-1i S*3b L*2f +R2a-1b S*2d S3bx4c P4bx4c G*3h +N1h-2h B*6d P*5e B6d-5c+ +N2hx3h G3ix3h K2ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  +R2a-1b</move>
      <score>-605</score>
      <pv>+B1ax4d N2fx1h+ +B4d-6f K2d-2e G*3i +R2i-1i S*3b L*2f +R2a-1b S*2d S3bx2c S3dx2c +R1bx2c S*3d +R2c-2a +N1h-2h G3ix2h +R1ix2h N*5h S4f-4g+ +B6fx6e L2f-2g+ +B6ex7d +R2hx3g +B7dx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  N2fx1h+</move>
      <score>-1353</score>
      <pv>N2fx1h+ S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  S*1e</move>
      <score>-1364</score>
      <pv>S*5c K2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  K2d-2e</move>
      <score>-2261</score>
      <pv>K2d-2e +B1ax4d K2ex1f +B4dx4c P4bx4c +R1bx1d S*2e B*5d L*2g G*2f S2ex2f S1ex2f K1fx2f P*1i S*5c +R1dx1h S5cx5d +R1hx2i L2gx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  +B1ax4d</move>
      <score>-1967</score>
      <pv>+B1ax4d K2ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  K2ex1f</move>
      <score>-2287</score>
      <pv>K2ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  +B4dx4c</move>
      <score>-2015</score>
      <pv>B*4i +R2ix4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  P4bx4c</move>
      <score>-2613</score>
      <pv>P4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  G*2f</move>
      <score>-2622</score>
      <pv>G*2f K1f-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  K1f-1g</move>
      <score>-2740</score>
      <pv>K1f-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  G*2g</move>
      <score>-2698</score>
      <pv>G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  +R2ix2g</move>
      <score>-2758</score>
      <pv>+R2ix2g G2fx2g K1gx2g +R1bx1d N*2b +R1d-1c K2g-2h K8h-9h G*4g S1e-2f S*2i +R1cx2b K2h-1i +R2b-3b L*2d +R3bx3d L2dx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  G2fx2g</move>
      <score>-2780</score>
      <pv>G2fx2g K1gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  K1gx2g</move>
      <score>-2782</score>
      <pv>K1gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  R*2f</move>
      <score>-2843</score>
      <pv>+R1bx1d N*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  K2g-3h</move>
      <score>-3190</score>
      <pv>K2g-3h +R1bx1d N*2b B*1f K3h-3i R2fx4f B*6f S*7g N6ex7g+ N8ix7g N2bx1d R4f-4i K3i-2h B1fx3d G*3i R4ix4c+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>