<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+2726FU,T0
-7374FU,T0
+3736FU,T0
-6152KI,T0
+4958KI,T0
-4233GI,T0
+6766FU,T0
-4344FU,T0
+8879KA,T0
-2231KA,T0
+1716FU,T0
-5243KI,T0
+5867KI,T0
-8485FU,T0
+2937KE,T0
-6364FU,T0
+1615FU,T0
-3142KA,T0
+7946KA,T0
-4131OU,T0
+6979OU,T0
-9394FU,T0
+9796FU,T0
-3122OU,T0
+2829HI,T0
-6273GI,T0
+2959HI,T0
-7384GI,T0
+3725KE,T0
-3324GI,T0
+5655FU,T0
-5455FU,T0
+5955HI,T0
-9495FU,T0
+9695FU,T0
-8495GI,T0
+9995KY,T0
-9195KY,T0
+0054GI,T0
-0051KY,T0
+0053FU,T0
-5153KY,T0
+5453NG,T0
-4353KI,T0
+0054FU,T0
-5343KI,T0
+5559HI,T0
-0045GI,T0
+0058KY,T0
-0057FU,T0
+4657KA,T0
-0056FU,T0
+5768KA,T0
-9598NY,T0
+5856KY,T0
-4556GI,T0
+5956HI,T0
-0096FU,T0
+7788GI,T0
-0051KY,T0
+2513NK,T0
-2413GI,T0
+1514FU,T0
-1314GI,T0
+1914KY,T0
-1114KY,T0
+0063GI,T0
-0055FU,T0
+5655HI,T0
-0061KY,T0
+5453TO,T0
-4353KI,T0
+0052FU,T0
-5352KI,T0
+6354NG,T0
-5263KI,T0
+0043GI,T0
-6354KI,T0
+4354NG,T0
-5154KY,T0
+5554HI,T0
-0043GI,T0
+5459HI,T0
-0054FU,T0
+0015FU,T0
-6465FU,T0
+1514FU,T0
-6566FU,T0
+1413TO,T0
-2231OU,T0
+6766KI,T0
-6166KY,T0
+0067FU,T0
-0055KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-61,66,0,62,53,13,-13,38,15,55,-68,95,-17,25,-94,54,-21,40,-46,58,44,30,-64,-3,30,88,0,57,-1,134,-105,123,-198,170,-158,107,-101,56,-88,66,-165,203,-158,182,161,-136,223,-230,330,-50,331,-327,585,-622,713,-575,605,-323,493,-424,660,-577,511,-524,584,-188,501,-526,511,-410,498,-118,598,-505,1230,-1516,1614,-1576,1725,-1640,2165,-2060,2177,-1816,2253,-2188,2196,-1874,2531,-2404,2550,-2632,2360,-2384,2451,-2495,2937,-2341,2298,-2472,3346,-3381,3470,-3515,3567,-3633,3542</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>61</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>66</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>62</score>
      <pv>B8h-7g P8d-8e P2g-2f B2b-3c G6i-7h G4a-3b P2f-2e S3a-4b P3g-3f S7a-6b N2i-3g P4c-4d S3i-4h P5c-5d P5g-5f S4b-4c K5i-6i B3c-4b G4i-5i G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-53</score>
      <pv>P7c-7d S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>13</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>13</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>38</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-15</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>55</score>
      <pv>P2g-2f S6b-5c S4h-5g S5c-6d S5g-6f G4a-3b B8h-7i P8d-8e P2f-2e K5a-4a G6i-7h P5d-5e P5fx5e S6dx5e S6fx5e B2bx5e K5i-6i B5e-6d S*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>68</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>95</score>
      <pv>P2g-2f S6b-5c P2f-2e S4b-3c B8h-7i S5c-6d S4h-5g K5a-4a K5i-6i P7c-7d S5g-6f P8d-8e P3g-3f N8a-7c B7i-4f S3c-4d P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>17</score>
      <pv>P7c-7d S4h-5g N8a-7c S5g-4f K5a-4a P2g-2f P8d-8e P2f-2e S4b-3c P3g-3f G6a-5a P3f-3e P3dx3e S4fx3e P*3d S3e-4f B2b-3a B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P2g-2f</move>
      <score>25</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>94</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>54</score>
      <pv>P2f-2e N8a-7c B8h-7i S4b-3c P3g-3f S3c-4d P2e-2d P2cx2d S7g-6f P8d-8e B7ix2d P*2c B2d-6h P5d-5e S4h-5g P5ex5f S5gx5f P*5e S5f-6e N7cx6e S6fx6e P6c-6d S6ex6d G6a-5a G4i-5h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>21</score>
      <pv>S6b-5c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>40</score>
      <pv>B8h-7i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>46</score>
      <pv>N8a-7c N2i-3g P8d-8e P2f-2e S4b-3c B8h-7i R8b-8a P9g-9f B2b-3a P9f-9e P4c-4d R2h-2i P6c-6d B7i-6h S6b-6c K6i-7i P1c-1d P6g-6f G3b-4c P4g-4f K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6g-6f</move>
      <score>58</score>
      <pv>N2i-3g N8a-7c P2f-2e P8d-8e B8h-7i B2b-3a P9g-9f P6c-6d P6g-6f P4c-4d P4g-4f P1c-1d R2h-2i B3a-4b S4h-4g P9c-9d B7i-6h S6b-6c K6i-7i P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>-44</score>
      <pv>S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>30</score>
      <pv>B8h-7i B2b-3a P4g-4f G3b-4c G7h-6g K4a-3b P9g-9f N8a-7c S4h-4g P1c-1d K6i-7h R8b-8a P2f-2e B3a-4b P9f-9e P6c-6d N2i-3g S6b-6c R2h-2i P8d-8e P4f-4e P4dx4e N3gx4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>64</score>
      <pv>B2b-3a P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>-3</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>-30</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-6g</move>
      <score>88</score>
      <pv>P1f-1e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8d-8e</move>
      <score>0</score>
      <pv>P1c-1d P9g-9f P9c-9d B7i-6h N8a-7c K6i-7i B3a-4b P2f-2e P8d-8e S4h-3g B4b-6d B6h-4f G4c-4b B4fx6d P6cx6d S3g-4f K4a-3a K7i-8h B*3i R2h-5h P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>57</score>
      <pv>P9g-9f B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P6c-6d</move>
      <score>1</score>
      <pv>P1c-1d P9g-9f P9c-9d B7i-6h B3a-6d P2f-2e K4a-3a B6h-4f S6b-5c G7h-6h G3b-4b K6i-7h K3a-3b K7h-7i K3b-2b K7i-7h K2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1f-1e</move>
      <score>134</score>
      <pv>P1f-1e P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3a-4b</move>
      <score>105</score>
      <pv>P9c-9d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B7i-4f</move>
      <score>123</score>
      <pv>P9g-9f P9c-9d S4h-5g S6b-6c B7i-6h K4a-3a K6i-7i N8a-7c S5g-4f P6d-6e P6fx6e N7cx6e S7g-6f S6c-6d N3g-2e S3c-2d R2h-3h P7d-7e P7fx7e P*7g N8ix7g N6ex7g+ G7hx7g P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3a</move>
      <score>198</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K6i-7i</move>
      <score>170</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9c-9d</move>
      <score>158</score>
      <pv>P9c-9d P9g-9f K3a-2b K7i-8h N8a-7c P2f-2e S6b-6c S4h-5i P4d-4e B4f-6h P6d-6e P6fx6e P7d-7e P2e-2d P2cx2d P7fx7e P8e-8f S7gx8f N7cx6e N3gx4e S3c-4d P*6f S4dx4e P6fx6e P*4d B6hx2d B4bx2d R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P9g-9f</move>
      <score>107</score>
      <pv>P9g-9f K3a-2b S4h-5i S6b-7c S5i-5h S7c-8d P6f-6e S8d-7c P6ex6d S7cx6d P*6e S6d-7c K7i-8h P4d-4e B4f-5g S7c-8d P4g-4f P9d-9e P9fx9e L9ax9e P*9g P4ex4f B5gx4f N8a-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K3a-2b</move>
      <score>101</score>
      <pv>K3a-2b R2h-2i S6b-6c P2f-2e N8a-7c K7i-8h R8b-8a S4h-5i P4d-4e B4f-6h P6d-6e P6fx6e N7cx6e S7g-6f S6c-6d P4g-4f P8e-8f P8gx8f P4ex4f S5i-5h P*8e P8fx8e P*8f B6hx8f P7d-7e P2e-2d P2cx2d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2h-2i</move>
      <score>56</score>
      <pv>P2f-2e S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S6b-7c</move>
      <score>88</score>
      <pv>S6b-6c K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2i-5i</move>
      <score>66</score>
      <pv>K7i-8h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S7c-8d</move>
      <score>165</score>
      <pv>P4d-4e B4f-5g S7c-8d N3g-2e S3c-2d P4g-4f P9d-9e P9fx9e P7d-7e P7fx7e P4ex4f B5gx4f P*9g P5f-5e L9ax9e P5ex5d P9g-9h+ L9ix9h L9ex9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N3g-2e</move>
      <score>203</score>
      <pv>N3g-2e S3c-2d P6f-6e S8d-7c P6ex6d B4bx6d B4fx6d S7cx6d B*6c P9d-9e P9fx9e P7d-7e B6c-7d+ P7ex7f S7gx7f S6d-7c +B7dx8e B*2h P*6e P*7d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3c-2d</move>
      <score>158</score>
      <pv>S3c-2d P6f-6e N8a-7c P6ex6d R8b-6b P5f-5e P5dx5e P3f-3e P3dx3e S7g-6f P8e-8f P8gx8f B4bx6d G6g-7g P*8g G7gx8g B6d-4b P*3c N2ax3c S6fx5e P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P5f-5e</move>
      <score>182</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P5dx5e</move>
      <score>-161</score>
      <pv>P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R5ix5e</move>
      <score>-136</score>
      <pv>B4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P9d-9e</move>
      <score>-223</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P9fx9e</move>
      <score>-230</score>
      <pv>P9fx9e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S8dx9e</move>
      <score>-330</score>
      <pv>P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  L9ix9e</move>
      <score>-50</score>
      <pv>P*5d P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  L9ax9e</move>
      <score>-331</score>
      <pv>P*5d R5e-5h L9ax9e P*9d P*9g P9d-9c+ N8ax9c P*9d P9g-9h+ P9dx9c+ R8b-6b N2ex1c+ S2dx1c P1e-1d +P9hx8i K7ix8i S1cx1d L1ix1d L1ax1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S*5d</move>
      <score>-327</score>
      <pv>S*6c L9e-9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  L*5a</move>
      <score>-585</score>
      <pv>L*5b P*5c L5bx5c S5dx5c B4bx5c P*5d B5c-3a L*1g P4d-4e N2ex1c+ K2bx1c P2f-2e P4ex4f P1e-1d K1c-2b P2ex2d P4fx4g+ S4hx4g P2cx2d P1d-1c+ L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*5c</move>
      <score>-622</score>
      <pv>P*5c L5ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  L5ax5c</move>
      <score>-713</score>
      <pv>L5ax5c S5dx5c+ B4bx5c P*5d B5c-4b L*5i P*5b P6f-6e N8a-7c P6ex6d B4bx6d R5e-5f B6dx4f P4gx4f P8e-8f P8gx8f P*8h K7ix8h P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S5dx5c+</move>
      <score>-575</score>
      <pv>S5dx5c B4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G4cx5c</move>
      <score>-605</score>
      <pv>B4bx5c P*5d B5c-3a B4fx2d P2cx2d N2ex1c+ L1ax1c P2f-2e N*6c R5e-5g L9e-9h+ P2ex2d P*2c P2dx2c+ K2bx2c P*9i +L9hx9i P*2e K2c-3c P1e-1d P*5f G6gx5f P*5e S*2d K3c-4b G5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*5d</move>
      <score>-323</score>
      <pv>L*5d G5c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G5c-4c</move>
      <score>-493</score>
      <pv>G5c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R5e-5i</move>
      <score>-424</score>
      <pv>P3f-3e P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S*4e</move>
      <score>-660</score>
      <pv>L9e-9h+ L*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  L*5h</move>
      <score>-577</score>
      <pv>L*5f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*5g</move>
      <score>-511</score>
      <pv>P*5e B4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B4fx5g</move>
      <score>-524</score>
      <pv>L5hx5g P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*5f</move>
      <score>-584</score>
      <pv>P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B5g-6h</move>
      <score>-188</score>
      <pv>B5g-4f S4ex5d P*5c S5d-6c G6gx5f R8b-9b G5f-6e P6dx6e P5c-5b+ B4b-3a +P5b-5c P6ex6f +P5cx4c G3bx4c G*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  L9e-9h+</move>
      <score>-501</score>
      <pv>S4ex5d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  L5hx5f</move>
      <score>-526</score>
      <pv>L5hx5f S4ex5f G6gx5f P7d-7e P7fx7e P8e-8f P8gx8f P*8h S7gx8h +L9hx8h K7ix8h S2dx2e P2fx2e N*7f K8h-7g N7fx6h+ K7gx6h P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S4ex5f</move>
      <score>-511</score>
      <pv>S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R5ix5f</move>
      <score>-410</score>
      <pv>R5ix5f L*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*9f</move>
      <score>-498</score>
      <pv>L*5a P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S7g-8h</move>
      <score>-118</score>
      <pv>P3f-3e P9f-9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  L*5a</move>
      <score>-598</score>
      <pv>P6d-6e S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N2ex1c+</move>
      <score>-505</score>
      <pv>B6h-9e L5ax5d P*5e L5dx5e R5fx5e P*5d R5e-5g P6d-6e P*5c B4bx5c B9e-5a+ P9f-9g+ N8ix9g P*9f L*8d B5c-4b +B5a-6a R8bx8d S*5b P9fx9g+ S5bx4c G3bx4c +B6ax4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S2dx1c</move>
      <score>-1230</score>
      <pv>S2dx1c B6h-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P1e-1d</move>
      <score>-1516</score>
      <pv>B6h-9e N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S1cx1d</move>
      <score>-1614</score>
      <pv>S1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  L1ix1d</move>
      <score>-1576</score>
      <pv>R5f-5i P6d-6e L1ix1d L1ax1d P*1c G4cx5d S*4a G3b-3a P1c-1b+ K2bx1b S*3b N*5e G6g-7g P9f-9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L1ax1d</move>
      <score>-1725</score>
      <pv>L1ax1d P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*6c</move>
      <score>-1640</score>
      <pv>P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*5e</move>
      <score>-2165</score>
      <pv>L*6a P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R5fx5e</move>
      <score>-2060</score>
      <pv>R5fx5e L*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L*6a</move>
      <score>-2177</score>
      <pv>L*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P5d-5c+</move>
      <score>-1816</score>
      <pv>B6h-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G4cx5c</move>
      <score>-2253</score>
      <pv>G4cx5c P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*5b</move>
      <score>-2188</score>
      <pv>P*5b L6ax6c P5bx5a+ P*5d R5e-5i B4bx5a P*5e P6d-6e P6fx6e P5dx5e P*1b N8a-7c P1b-1a+ K2bx1a L*1i P*1c L1ix1d P1cx1d P*1c K1a-2b P1c-1b+ K2bx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G5cx5b</move>
      <score>-2196</score>
      <pv>L6ax6c P5bx5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S6c-5d+</move>
      <score>-1874</score>
      <pv>S6cx5b R8bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G5b-6c</move>
      <score>-2531</score>
      <pv>G5b-4c P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*4c</move>
      <score>-2404</score>
      <pv>S*4c G6cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G6cx5d</move>
      <score>-2550</score>
      <pv>G6cx5d S4cx5d+ S*4e P*5c S4ex5d R5ex5d L5ax5c R5dx4d S*4c R4d-4f P*4e R4fx4e P*4d R4e-4f P6d-6e P6fx6e L5c-5h+ P*1c N2ax1c R4f-5f R8b-5b R5fx5b+ S4cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S4cx5d+</move>
      <score>-2632</score>
      <pv>S4cx5d S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L5ax5d</move>
      <score>-2360</score>
      <pv>L5ax5d R5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R5ex5d</move>
      <score>-2384</score>
      <pv>R5ex5d +L9hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S*4c</move>
      <score>-2451</score>
      <pv>+L9hx8h K7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R5d-5i</move>
      <score>-2495</score>
      <pv>R5d-5g P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*5d</move>
      <score>-2937</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*1e</move>
      <score>-2341</score>
      <pv>P*1c N*5e G6g-7g P6d-6e P6fx6e P*6g G*1b K2b-3a B6h-4f P4d-4e B4fx5e P5dx5e G7hx6g +L9hx8i K7ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P6d-6e</move>
      <score>-2298</score>
      <pv>B4bx1e G*2e B1e-4b G2ex1d N*5e P*1c N5ex6g G7hx6g P6d-6e P6fx6e +L9hx8i K7ix8i P9f-9g+ P1c-1b+ K2b-3a P*5c L6ax6e P*6f N*5e G6g-7g G*9h K8i-7h G9hx8h K7h-6i +P9gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P1ex1d</move>
      <score>-2472</score>
      <pv>P6fx6e P9f-9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P6ex6f</move>
      <score>-3346</score>
      <pv>P6ex6f G6gx6f L6ax6f P1d-1c+ K2b-3a P*6g N*5e G*5g L6fx6g+ G7hx6g P9f-9g+ K7i-6i +P9gx8h K6i-5h +P8h-7h B6h-9e S*6i K5h-4i R8b-9b P*9d N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P1d-1c+</move>
      <score>-3381</score>
      <pv>G6gx6f L6ax6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K2b-3a</move>
      <score>-3470</score>
      <pv>K2b-3a G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G6gx6f</move>
      <score>-3515</score>
      <pv>G6gx6f L6ax6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  L6ax6f</move>
      <score>-3567</score>
      <pv>L6ax6f P*6g N*5e G*7g L6fx6g+ G7gx6g P9f-9g+ N8ix9g G*8i K7i-6i G8ix8h B6h-9e P*9d L*8c R8bx8c B9e-6b+ B4bx9g+ +B6b-5a N2ax1c G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*6g</move>
      <score>-3633</score>
      <pv>P*6g N*5e G*5g L6fx6g+ G7hx6g +L9hx8i K7ix8i P9f-9g+ +P1cx2c G3bx2c B6h-9e N5ex6g+ G5gx6g N*5e R5i-5g P*9d L*2e N5ex6g+ R5gx6g S*9h K8i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N*5e</move>
      <score>-3542</score>
      <pv>N*5e G*5g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>