<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-7374FU,T0
+6766FU,T0
-6152KI,T0
+5867KI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+1716FU,T0
-4344FU,T0
+1615FU,T0
-6273GI,T0
+3736FU,T0
-5243KI,T0
+1917KY,T0
-3142KA,T0
+2818HI,T0
-3324GI,T0
+4746FU,T0
-4131OU,T0
+4847GI,T0
-7475FU,T0
+7675FU,T0
-4275KA,T0
+7957KA,T0
-7374GI,T0
+2726FU,T0
-3122OU,T0
+2937KE,T0
-7564KA,T0
+0076FU,T0
-8173KE,T0
+1828HI,T0
-8485FU,T0
+2829HI,T0
-9394FU,T0
+6979OU,T0
-9495FU,T0
+7988OU,T0
-2433GI,T0
+5768KA,T0
-8586FU,T0
+7786GI,T0
-7485GI,T0
+8675GI,T0
-6475KA,T0
+7675FU,T0
-0076GI,T0
+4758GI,T0
-7667GI,T0
+5867GI,T0
-0076KI,T0
+6776GI,T0
-8576GI,T0
+0058KA,T0
-0077FU,T0
+8977KE,T0
-7687NG,T0
+7887KI,T0
-0086FU,T0
+0083FU,T0
-8283HI,T0
+0085FU,T0
-8687TO,T0
+8887OU,T0
-0086FU,T0
+8786OU,T0
-0078KI,T0
+6857KA,T0
-5455FU,T0
+5655FU,T0
-7877KI,T0
+0074GI,T0
-0067GI,T0
+5867KA,T0
-7767KI,T0
+7483NG,T0
-0047KA,T0
+1514FU,T0
-1314FU,T0
+0012FU,T0
-1112KY,T0
+0013FU,T0
-1213KY,T0
+3725KE,T0
-4729UM,T0
+0081HI,T0
-0031KE,T0
+2513NK,T0
-2113KE,T0
+1714KY,T0
-3324GI,T0
+1413NY,T0
-2413GI,T0
+0025KE,T0
-2983UM,T0
+2513NK,T0
-2213OU,T0
+0014FU,T0
-1324OU,T0
+0035GI,T0
-2433OU,T0
+0022GI,T0
-3322OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>46,-81,0,0,63,-8,54,33,38,0,54,24,4,-6,50,-17,71,88,24,-3,8,-20,6,21,-11,28,-60,16,55,28,-1,27,-76,155,-215,297,-246,174,-188,287,-286,275,-305,196,-185,187,-178,251,-196,243,-218,185,-112,234,-191,220,-90,304,-262,66,-27,153,-1,-1,-1,-1,-1,24,-18,168,-47,195,65,215,-325,211,-146,161,-141,290,-323,277,104,252,-745,1012,-793,1306,-962,1340,-715,670,-1042,1287,-896,1223,-1150,1386,-1463,1316,-521,1736,-557,818,-683,397,-916,588,-491,1525,-2432,2662,-3137,3195,-2898,4016,-4388,4381</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>46</score>
      <pv>P2g-2f P8c-8d P2f-2e G4a-3b P7g-7f P8d-8e P2e-2d P2cx2d R2hx2d P3c-3d G6i-7h P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P1c-1d S3i-3h B2bx8h+ S7ix8h S3a-2b P9g-9f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>81</score>
      <pv>P8c-8d P2g-2f P8d-8e P2f-2e P3c-3d G6i-7h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P2e-2d P2cx2d R2hx2d G4a-3b R2d-2h P*2c B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h K5a-4b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>63</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>8</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>54</score>
      <pv>P2g-2f P8d-8e P2f-2e B2b-3c P5g-5f S3a-2b B8h-7i G4a-3b P3g-3f P1c-1d S3i-4h P7c-7d B7i-4f S6b-7c N2i-3g S7c-6d G4i-3i K5a-4b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-33</score>
      <pv>P7c-7d P2g-2f P8d-8e G6i-7h N8a-7c P2f-2e B2b-3c P3g-3f P6c-6d S4h-3g N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8fx7f S3g-4f S3a-3b K5i-6i P*8f P8gx8f R7fx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>38</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>0</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e G4a-3b P2e-2d P2cx2d P7f-7e P7dx7e R2hx2d P*2c R2dx3d K5a-4a P*7d N7c-8e S7g-6f B2b-3c R3d-3e P7e-7f R3e-7e P7f-7g+ P7d-7c+ +P7gx8h +P7cx8b +P8hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>54</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-24</score>
      <pv>G4a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>4</score>
      <pv>P2g-2f P8d-8e G6i-7h S6b-5c K5i-6i S5c-6d P2f-2e P1c-1d S4h-5g P7c-7d S5g-6f N8a-7c P2e-2d P2cx2d B8h-7i N7c-6e S6fx6e S6dx6e B7i-4f S*6d B4fx2d S6ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>6</score>
      <pv>P8d-8e P2g-2f S6b-5c P2f-2e P7c-7d B8h-7i K5a-4a K5i-6i S5c-6d P2e-2d P2cx2d B7ix2d P*2c B2d-6h N8a-7c P6g-6f P5d-5e S4h-5g K4a-3a P5fx5e S6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>50</score>
      <pv>P2g-2f P7c-7d P2f-2e P8d-8e B8h-7i S4b-5c P2e-2d P2cx2d B7ix2d P*2c B2d-4f S5c-6d P6g-6f N8a-7c P3g-3f P5d-5e G5h-6g P5ex5f G6gx5f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>17</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P6g-6f</move>
      <score>71</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-88</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G5h-6g</move>
      <score>24</score>
      <pv>P2g-2f P4c-4d P2f-2e N8a-7c B8h-7i S4b-4c P2e-2d P2cx2d B7ix2d P*2c B2d-6h B2b-3a P3g-3f P8d-8e N2i-3g P6c-6d P9g-9f R8b-8a R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>3</score>
      <pv>P4c-4d P2g-2f B2b-3a P3g-3f S4b-3c B8h-7i G3b-4c P2f-2e K4a-3b B7i-6h N8a-7c S4h-3g P8d-8e K6i-7i P1c-1d P9g-9f P9c-9d P1g-1f P6c-6d S3g-4f S6b-6c N2i-3g R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>8</score>
      <pv>B8h-7i B2b-3a P2g-2f P9c-9d S4h-5g P8d-8e S5g-4f P4c-4d P5f-5e G3b-4c P5ex5d G4cx5d G6g-5f K4a-3b P2f-2e S6b-5c P3g-3f B3a-4b P3f-3e P3dx3e S4fx3e G5b-4c P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>20</score>
      <pv>N8a-7c P9g-9f P1c-1d P3g-3f P9c-9d P2g-2f B2b-3a N2i-3g P8d-8e B7i-6h P4c-4d S4h-5g B3a-6d S5g-4f G5b-4c K6i-7i P1d-1e P6f-6e B6d-4b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P1g-1f</move>
      <score>6</score>
      <pv>P2g-2f P4c-4d P3g-3f P9c-9d N2i-3g P9d-9e P6f-6e N8a-7c B7i-4f P8d-8e P2f-2e G5b-4c S4h-5g R8b-8a S5g-6f B3a-4b P5f-5e P5dx5e S6fx5e K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>-21</score>
      <pv>P4c-4d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1f-1e</move>
      <score>-11</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6b-7c</move>
      <score>-28</score>
      <pv>G3b-4c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>-60</score>
      <pv>P3g-3f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-16</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  L1i-1g</move>
      <score>55</score>
      <pv>P2g-2f S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B3a-4b</move>
      <score>-28</score>
      <pv>B3a-4b R2h-1h S3c-2d N2i-3g K4a-3a B7i-4f K3a-2b K6i-7i B4b-6d B4f-5g P7d-7e P6f-6e B6d-4b K7i-8h P3d-3e P3fx3e P7ex7f G6gx7f P*3f P1e-1d P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2h-1h</move>
      <score>-1</score>
      <pv>R2h-1h S3c-2d B7i-4f K4a-3a K6i-7i K3a-2b N2i-3g B4b-6d B4f-5g B6d-3a B5g-4f B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S3c-2d</move>
      <score>-27</score>
      <pv>S3c-2d B7i-4f K4a-3a K6i-7i B4b-6d B4f-5g K3a-2b N2i-3g P8d-8e P2g-2f P7d-7e P6f-6e B6d-4b K7i-8h P6c-6d P7fx7e P6dx6e R1h-1i P9c-9d P9g-9f S2d-3c P4g-4f S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4g-4f</move>
      <score>-76</score>
      <pv>B7i-4f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3a</move>
      <score>-155</score>
      <pv>K4a-3a B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4h-4g</move>
      <score>-215</score>
      <pv>B7i-5g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7d-7e</move>
      <score>-297</score>
      <pv>P7d-7e P7fx7e B4bx7e B7i-5g S7c-7d G7h-6h N8a-7c K6i-7h K3a-2b N2i-3g B7e-4b P2g-2f P6c-6d P4f-4e P4dx4e P*7e S7dx7e P2f-2e S2d-3c N3gx4e P6d-6e N4ex3c+ G4cx3c B5g-4f P6ex6f S7gx6f S7ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P7fx7e</move>
      <score>-246</score>
      <pv>P7fx7e B4bx7e P4f-4e P4dx4e P*4f P4ex4f B7ix4f B7e-6d P*4d G4c-4b R1h-4h P*4e B4f-3g S2d-3c K6i-7i B6d-5c P5f-5e P5dx5e B3gx5e B5cx4d B5e-3g K3a-2b S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B4bx7e</move>
      <score>-174</score>
      <pv>B4bx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B7i-5g</move>
      <score>-188</score>
      <pv>P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S7c-7d</move>
      <score>-287</score>
      <pv>S7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P2g-2f</move>
      <score>-286</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K3a-2b</move>
      <score>-275</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N2i-3g</move>
      <score>-305</score>
      <pv>G7h-6h B7e-4b K6i-7h N8a-7c N2i-3g R8b-7b P9g-9f N7c-8e S7g-7f P9c-9d P2f-2e S2d-3c P*7g P9d-9e P9fx9e P*9g P1e-1d P1cx1d L1gx1d L1ax1d R1hx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B7e-6d</move>
      <score>-196</score>
      <pv>B7e-4b G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*7f</move>
      <score>-185</score>
      <pv>G7h-6h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N8a-7c</move>
      <score>-187</score>
      <pv>P9c-9d G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R1h-2h</move>
      <score>-178</score>
      <pv>G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P8d-8e</move>
      <score>-251</score>
      <pv>P9c-9d G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2h-2i</move>
      <score>-196</score>
      <pv>K6i-7i R8b-8a K7i-8h G3b-4b P2f-2e S2d-3c G7h-6h K2b-3b K8h-7h P9c-9d R2h-2i P9d-9e G6h-5h S3c-2b L1g-1f N2a-3c G5h-4h B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P9c-9d</move>
      <score>-243</score>
      <pv>S2d-3c K6i-7i R8b-8a P2f-2e P*7e P7fx7e B6dx7e G7h-6h B7e-4b K7i-7h P6c-6d P4f-4e P4dx4e N3gx4e S3c-4d P*7e S7dx7e P*7d P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  K6i-7i</move>
      <score>-218</score>
      <pv>K6i-7i S2d-3c P9g-9f R8b-8a G7h-6h P9d-9e P9fx9e P*9f K7i-7h L9ax9e P*9h G3b-4b P2f-2e K2b-3b G6h-5h R8a-9a G5h-6h S3c-2b P2e-2d P2cx2d R2ix2d P9f-9g+ P9hx9g P*9f P9gx9f L9ex9f L9ix9f R9ax9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P9d-9e</move>
      <score>-185</score>
      <pv>S2d-3c G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  K7i-8h</move>
      <score>-112</score>
      <pv>G7h-6h S2d-3c K7i-7h P*7e P7fx7e B6dx7e P2f-2e B7e-6d G6h-5h R8b-8a L1g-1f P*7e B5g-6h G3b-4b G5h-4h K2b-3b G4h-5h L9a-9c G5h-4h R8a-9a P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S2d-3c</move>
      <score>-234</score>
      <pv>R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B5g-6h</move>
      <score>-191</score>
      <pv>L1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P8e-8f</move>
      <score>-220</score>
      <pv>G4c-4b L1g-1f R8b-8a B6h-5g G4b-5b P2f-2e G5b-6b G6g-6h P5d-5e P5fx5e P8e-8f S7gx8f B6dx5e G7h-6g N7c-6e B5g-4h P*8e S8f-7e S7dx7e P7fx7e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S7gx8f</move>
      <score>-90</score>
      <pv>S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S7d-8e</move>
      <score>-304</score>
      <pv>S7d-8e N3g-2e S3c-2d P3f-3e P3dx3e S8fx8e N7cx8e B6h-8f P*7g N8ix7g N8ex7g+ K8hx7g N*8e K7g-6h P*7g G7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S8f-7e</move>
      <score>-262</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B6dx7e</move>
      <score>-66</score>
      <pv>B6d-4b S4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P7fx7e</move>
      <score>-27</score>
      <pv>P7fx7e S*7f S4g-5h S7fx6g+ S5hx6g P9e-9f P9gx9f G*7f S6gx7f S8ex7f S*7g S*6g S7gx7f S6gx7f+ S*7g +S7fx7g K8hx7g S*8e K7g-6g P5d-5e P7e-7d S8ex7d N3g-2e P5ex5f S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S*7f</move>
      <score>-153</score>
      <pv>S*7f S4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S4g-5h</move>
      <score>-1</score>
      <pv>S4g-5h S7fx6g S5hx6g G*7f S6gx7f S8ex7f S*7g S*6g S7gx7f S6gx7f+ S*7g S*6g S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S7fx6g</move>
      <score>1</score>
      <pv>S7fx6g+ S5hx6g G*7f S6gx7f S8ex7f S*7g S*6g S7gx7f S6gx7f+ S*7g S*6g S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S5hx6g</move>
      <score>-1</score>
      <pv>S5hx6g G*7f S6gx7f S8ex7f S*7g S*6g S7gx7f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G*7f</move>
      <score>1</score>
      <pv>G*7f S6gx7f S8ex7f S*7g S*6g S7gx7f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S6gx7f</move>
      <score>-1</score>
      <pv>S6gx7f S8ex7f S*7g S*6g S7gx7f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S8ex7f</move>
      <score>-24</score>
      <pv>S8ex7f S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*5h</move>
      <score>-18</score>
      <pv>S*7g S7fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*7g</move>
      <score>-168</score>
      <pv>P*7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N8ix7g</move>
      <score>-47</score>
      <pv>N8ix7g S7fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S7fx8g+</move>
      <score>-195</score>
      <pv>S7fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G7hx8g</move>
      <score>65</score>
      <pv>G7hx8g P*8f P*8c P8fx8g+ K8hx8g R8bx8c P*8e S*4h G*4g G*3h R2i-2g G3hx3g G4gx3g S4hx3g R2gx3g N*6d S*7d R8c-8a S7dx7c+ P*7f +S7cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*8f</move>
      <score>-215</score>
      <pv>P*8f P*8c P8fx8g+ K8hx8g R8bx8c P*8e S*4h S*7d R8c-8a G*4g P*8f K8gx8f G*7h G4gx4h G7hx6h S7dx7c G6hx5h G4hx5h B*3h R2i-7i B3hx5f+ S7c-7b+ +B5fx4f G*5g +B4fx5g G5hx5g B*6h +S7bx8a B6hx7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*8c</move>
      <score>-325</score>
      <pv>P*8c P8fx8g+ K8hx8g R8bx8c P*8e S*4h G*4g P*8f K8gx8f G*7h S*6i G7hx6h S6ix6h S4hx3g G4gx3g B*4h S*7d R8c-8a G*7b R8a-3a R2i-2g B4hx6f+ G7bx7c R3a-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R8bx8c</move>
      <score>-211</score>
      <pv>P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*8e</move>
      <score>-146</score>
      <pv>P*8e P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P8fx8g+</move>
      <score>-161</score>
      <pv>P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K8hx8g</move>
      <score>-141</score>
      <pv>K8hx8g S*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*8f</move>
      <score>-290</score>
      <pv>S*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K8gx8f</move>
      <score>-323</score>
      <pv>K8gx8f N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G*7h</move>
      <score>-277</score>
      <pv>N7cx8e N7gx8e P*8d G*7d P8dx8e K8f-7g R8c-8a S*7b R8a-3a S7bx6c+ P5d-5e N*1d P1cx1d P1ex1d P5ex5f S*1c L1ax1c P1dx1c+ N2ax1c L1gx1c+ K2bx1c N3g-2e K1c-2d N2ex3c+ K2dx3c N*2e K3c-2d S*1c K2d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B6h-5g</move>
      <score>104</score>
      <pv>B6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P5d-5e</move>
      <score>-252</score>
      <pv>G7hx7g K8fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P5fx5e</move>
      <score>-745</score>
      <pv>P5fx5e G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G7hx7g</move>
      <score>-1012</score>
      <pv>G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*7d</move>
      <score>-793</score>
      <pv>K8fx7g N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*6g</move>
      <score>-1306</score>
      <pv>S*7f S*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B5hx6g</move>
      <score>-962</score>
      <pv>B5hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G7gx6g</move>
      <score>-1340</score>
      <pv>G7gx6g S7dx8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S7dx8c+</move>
      <score>-715</score>
      <pv>S7dx8c+ G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B*4g</move>
      <score>-670</score>
      <pv>G6gx5g +S8cx7c B*6h N*7g G5g-6g S*8h B*4g R2i-2h B6hx4f+ R*5a +B4fx3g R2h-1h B4gx3f+ P*3h +B3g-4f R5ax9a+ +B4fx5e P7e-7d +B3fx1h K8fx9e R*8i K9e-9d R8ix8h+ S*4a G6gx7g S4ax3b+ K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P1e-1d</move>
      <score>-1042</score>
      <pv>+S8cx7c G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P1cx1d</move>
      <score>-1287</score>
      <pv>P1cx1d +S8cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*1b</move>
      <score>-896</score>
      <pv>P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  L1ax1b</move>
      <score>-1223</score>
      <pv>L1ax1b P*1c L1bx1c N3g-2e B4gx8c+ N2ex1c+ N2ax1c R*8a N*9d K8f-7f P*5a L1gx1d +B8cx2i L1dx1c+ K2bx1c L*1f K1c-2b G*1b K2b-3a R8ax5a+ L*4a K7fx6g S*5f K6g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*1c</move>
      <score>-1150</score>
      <pv>P*1c L1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  L1bx1c</move>
      <score>-1386</score>
      <pv>L1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N3g-2e</move>
      <score>-1463</score>
      <pv>+S8cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B4gx2i+</move>
      <score>-1316</score>
      <pv>B4gx8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R*8a</move>
      <score>-521</score>
      <pv>N2ex1c+ N2ax1c R*8a N*3a L1gx1d R*8i L*8g P*1b +S8cx7c +B2i-9b L1dx1c+ K2bx1c P*1d K1c-2b S*1c P1bx1c P1dx1c+ K2bx1c P*1d K1cx1d S*2e K1d-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N*3a</move>
      <score>-1736</score>
      <pv>R*8i G*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N2ex1c+</move>
      <score>-557</score>
      <pv>N2ex1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N2ax1c</move>
      <score>-818</score>
      <pv>N2ax1c L1gx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  L1gx1d</move>
      <score>-683</score>
      <pv>L1gx1d P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S3c-2d</move>
      <score>-397</score>
      <pv>R*8i L*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  L1dx1c+</move>
      <score>-916</score>
      <pv>S*4a G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S2dx1c</move>
      <score>-588</score>
      <pv>K2bx1c +S8cx7c G6gx5g R8ax9a+ K1c-1d L*7g P*1e S*1g R*7h K8fx9e L*9b L*9c L9bx9c K9e-8d B*9e K8dx9c B9ex7c S*8b L*9b +R9ax9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N*2e</move>
      <score>-491</score>
      <pv>+S8cx7c G6gx5g R8ax9a+ B*5i N*7g L*9b L*9d L9bx9d S*4a R*7h S4ax3b+ K2bx3b S*4a K3b-2b +R9a-8b N*4b N*8i K2b-1b G*3b +B2i-5f G3bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +B2ix8c</move>
      <score>-1525</score>
      <pv>+B2ix8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N2ex1c+</move>
      <score>-2432</score>
      <pv>N2ex1c+ K2bx1c P*1d K1c-2d P4f-4e G6gx5g S*2e K2d-3c S*2b K3cx2b G*1c K2b-3c R8ax8c+ B*6h L*7g R*8h S*8g N*9d K8fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K2bx1c</move>
      <score>-2662</score>
      <pv>K2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P*1d</move>
      <score>-3137</score>
      <pv>P*1d K1c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K1c-2d</move>
      <score>-3195</score>
      <pv>K1c-2d S*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S*3e</move>
      <score>-2898</score>
      <bound>--</bound>
      <pv>G*7f R*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K2d-3c</move>
      <score>-4016</score>
      <pv>P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S*2b</move>
      <score>-4388</score>
      <pv>S*2b K3cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K3cx2b</move>
      <score>-4381</score>
      <pv>K3cx2b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>