<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+2726FU,T0
-4132KI,T0
+4958KI,T0
-5141OU,T0
+6766FU,T0
-7374FU,T0
+5867KI,T0
-6273GI,T0
+2625FU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4344FU,T0
+3736FU,T0
-5243KI,T0
+4837GI,T0
-7364GI,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-5455FU,T0
+6665FU,T0
-6465GI,T0
+5655FU,T0
-7475FU,T0
+7675FU,T0
-3175KA,T0
+0066FU,T0
-6574GI,T0
+3546KA,T0
-7542KA,T0
+3736GI,T0
-4131OU,T0
+6979OU,T0
-8272HI,T0
+0034FU,T0
-3334GI,T0
+5554FU,T0
-8173KE,T0
+2524FU,T0
-2324FU,T0
+4624KA,T0
-2133KE,T0
+2468KA,T0
-0057FU,T0
+0035FU,T0
-4264KA,T0
+4746FU,T0
-3445GI,T0
+3645GI,T0
-3345KE,T0
+0023GI,T0
-0027FU,T0
+2827HI,T0
-5758TO,T0
+4645FU,T0
-5868TO,T0
+6768KI,T0
-0038KA,T0
+2332NG,T0
-3132OU,T0
+0022KI,T0
-3242OU,T0
+2723RY,T0
-4333KI,T0
+5453TO,T0
-6453KA,T0
+2232KI,T0
-3332KI,T0
+0034KE,T0
-4241OU,T0
+2353RY,T0
-0064GI,T0
+5358RY,T0
-0047GI,T0
+5854RY,T0
-0053KI,T0
+5459RY,T0
-0058FU,T0
+6858KI,T0
-0057FU,T0
+5857KI,T0
-0056FU,T0
+5746KI,T0
-4445FU,T0
+4645KI,T0
-3827UM,T0
+4546KI,T0
-2726UM,T0
+5968RY,T0
-4736NG,T0
+0054FU,T0
-3646NG,T0
+5453TO,T0
-6453GI,T0
+0054FU,T0
-5354GI,T0
+0053FU,T0
-0062KI,T0
+0023KA,T0
-6253KI,T0
+0042FU,T0
-4152OU,T0
+2332UM,T0
-5657TO,T0
+6828RY,T0
-0027FU,T0
+4241TO,T0
-5262OU,T0
+0075FU,T0
-7483GI,T0
+2839RY,T0
-7385KE,T0
+4151TO,T0
-6271OU,T0
+3242UM,T0
-5343KI,T0
+4252UM,T0
-7182OU,T0
+5261UM,T0
-2625UM,T0
+0074KI,T0
-2547UM,T0
+6172UM,T0
-8372GI,T0
+0073KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,61,-51,1,-27,40,-7,66,-66,76,21,68,-32,13,-5,124,-35,197,-144,203,-11,97,-65,114,-66,82,-95,187,-220,122,-183,283,-15,57,38,68,-37,-18,-33,175,-232,262,-234,278,-266,393,-297,496,-394,233,0,114,-73,-8,124,70,-94,-22,-81,122,-238,200,-231,347,-367,425,-544,258,-208,252,-537,418,-278,478,-537,471,-270,406,-100,192,-240,563,-506,534,-351,371,-528,494,-655,617,-294,172,2,197,-13,506,-57,-73,-141,83,143,141,-81,611,-504,485,-705,740,-866,924,-574,582,-436,700,-371,742,-763,524,-450,826,-740,908,-357,337,-323,625,-978,855,-1166,837,-1201,3462,-4484,6174,-7274,9191</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>61</score>
      <pv>B8h-7g G4a-3b P2g-2f S7a-7b S3i-3h P7c-7d G6i-7h B2b-3c P6g-6f N8a-7c P3g-3f S3a-4b N2i-3g R8b-8a R2h-2i P4c-4d S6h-6g S4b-4c G4i-4h G6a-6b P4g-4f P6c-6d P2f-2e S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>51</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>1</score>
      <pv>P2g-2f P8d-8e P2f-2e S3a-3b G6i-7h P7c-7d P2e-2d P2cx2d R2hx2d B2b-4d S3i-3h N8a-7c P*2b P*2c R2dx3d B4dx2b R3dx7d B2b-3c R7d-7e G6a-7a S7g-6f P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>27</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>40</score>
      <pv>P2g-2f P7c-7d P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d S6b-7c R2d-2h P*2c P5g-5f S7c-6d S4h-5g P8d-8e G6i-7h P5c-5d S7g-6f N8a-7c S5g-4f K5a-4a P3g-3f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>7</score>
      <pv>P8d-8e G6i-7h G4a-3b P2g-2f P7c-7d P2f-2e P6c-6d B8h-7i S4b-3c S4h-5g S6b-6c S5g-6f P1c-1d P9g-9f P9c-9d K5i-6i N8a-7c P7f-7e P7dx7e S6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  P2g-2f</move>
      <score>66</score>
      <pv>P2g-2f S6b-5c P2f-2e S5c-6d S4h-5g G4a-3b G6i-7h B2b-3c S5g-4f P4c-4d B8h-7i P7c-7d P3g-3f S4b-4c P3f-3e N8a-7c K5i-6i P8d-8e S7g-6f B3c-4b P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>66</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>76</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-21</score>
      <pv>S6b-5c P2f-2e P8d-8e P3g-3f P9c-9d G6i-7h S5c-6d K5i-6i S6d-6e N2i-3g P5d-5e P5fx5e P3d-3e P3fx3e B2bx5e S7g-6f S6ex6f B8hx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P6g-6f</move>
      <score>68</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>32</score>
      <pv>S6b-5c G5h-6g P7c-7d K5i-6h P5d-5e P5fx5e B2bx5e K6h-7h S5c-5d P2f-2e N8a-7c B8h-7i B5e-6d P2e-2d P2cx2d R2hx2d P*2c R2dx3d R8b-5b R3d-3f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>13</score>
      <pv>G5h-6g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-7c</move>
      <score>5</score>
      <pv>N8a-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2f-2e</move>
      <score>124</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>35</score>
      <pv>S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>197</score>
      <pv>K5i-6h S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>144</score>
      <pv>S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G6i-7h</move>
      <score>203</score>
      <pv>K5i-6h P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-5b</move>
      <score>11</score>
      <pv>R8b-5b K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K5i-6i</move>
      <score>97</score>
      <pv>K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>65</score>
      <pv>B3a-6d S4h-5g P4c-4d P6f-6e B6d-4b S5g-6f G5b-4c B7i-4f K4a-3a P3g-3f K3a-2b K6i-7i P1c-1d N2i-3g P6c-6d K7i-8h P8d-8e P6ex6d S7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>114</score>
      <pv>P3g-3f P1c-1d P9g-9f P9c-9d B7i-4f B3a-6d P1g-1f P8d-8e N2i-3g K4a-3a G7h-6h G5b-4c K6i-7h K3a-2b P6f-6e B6d-4b S4h-5g P6c-6d P6ex6d B4bx6d P*6e B6dx4f S5gx4f P*6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>66</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-3g</move>
      <score>82</score>
      <pv>B7i-4f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S7c-6d</move>
      <score>95</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3f-3e</move>
      <score>187</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P3dx3e</move>
      <score>220</score>
      <pv>P3dx3e B7ix3e P1c-1d P6f-6e S6d-7c K6i-7i P6c-6d P6ex6d B3ax6d B3e-4f K4a-3a B4fx6d S7cx6d B*6c S6d-7c P9g-9f P9c-9d G7h-6h P8d-8e K7i-7h K3a-2b B6c-4a+ P7d-7e S3g-4f P7ex7f S7gx7f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B7ix3e</move>
      <score>122</score>
      <pv>B7ix3e P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P5d-5e</move>
      <score>183</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P6f-6e</move>
      <score>283</score>
      <pv>P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6dx6e</move>
      <score>15</score>
      <pv>S6dx6e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P5fx5e</move>
      <score>57</score>
      <pv>P5fx5e S3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7d-7e</move>
      <score>-38</score>
      <pv>P7d-7e P7fx7e B3ax7e P*6f P*7f S7gx7f S6ex7f G6gx7f B7e-4b P5e-5d G4cx5d P2e-2d S3cx2d B3e-4f S*5e B4f-6h K4a-3a P*2b K3ax2b K6i-7i K2b-3a G7f-7g P*7f G7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P7fx7e</move>
      <score>68</score>
      <pv>B3e-4f P*5f P2e-2d P2cx2d P7fx7e P*7f S7gx7f P4d-4e B4f-6h S6ex7f G6gx7f B3a-4b P*2c S3c-3d P*6d B4bx6d S*5d G4cx5d P5ex5d S3dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B3ax7e</move>
      <score>37</score>
      <pv>B3ax7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*6f</move>
      <score>-18</score>
      <pv>P*6f P*7f S7gx7f S6ex7f G6gx7f B7e-4b S*5d G4c-3d B3e-6h K4a-3a S3g-4f P*5f K6i-7i R8b-7b P*7g P4d-4e S4fx4e G3dx4e S5dx4e S*5g P*3d S5gx6h+ G7hx6h P5f-5g+ G6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S6e-7d</move>
      <score>33</score>
      <pv>P*7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B3e-4f</move>
      <score>175</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B7e-4b</move>
      <score>232</score>
      <pv>P4d-4e B4f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S3g-3f</move>
      <score>262</score>
      <pv>S3g-3f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  K4a-3a</move>
      <score>234</score>
      <pv>K4a-3a K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  K6i-7i</move>
      <score>278</score>
      <pv>K6i-7i R8b-5b S7g-6h B4b-6d N2i-3g P*3e B4fx3e R5bx5e B3e-4f R5e-5b B4fx6d P6cx6d P2e-2d S3cx2d P*5d R5bx5d B*8b P*3e S3f-2e S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8b-7b</move>
      <score>266</score>
      <pv>P8d-8e R2h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*3d</move>
      <score>393</score>
      <pv>P5e-5d N8a-7c P*3d S3cx3d P*3e S3d-4e S3fx4e P4dx4e B4f-5e S*4d B5ex4d G4cx4d S*5c B*5e R2h-5h B4b-3c S5cx4d B3cx4d G*3d N7c-8e G3dx4d B5ex4d B*5c B4dx5c P5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S3cx3d</move>
      <score>297</score>
      <pv>S3cx3d P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P5e-5d</move>
      <score>496</score>
      <pv>P5e-5d P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N8a-7c</move>
      <score>394</score>
      <pv>P6c-6d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P2e-2d</move>
      <score>233</score>
      <pv>P*3e S3d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d B4fx2d N2a-3c S7g-6h P*7g S6hx7g P*5f P*2c S3dx2c B2d-4f P*2d K7i-8h G4cx5d G6gx5f N7c-8e B4fx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B4fx2d</move>
      <score>114</score>
      <pv>B4fx2d N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N2a-3c</move>
      <score>73</score>
      <pv>N2a-3c K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B2d-6h</move>
      <score>-8</score>
      <pv>B2d-4f G4cx5d P*2b P*2c K7i-8h S3d-4c S3f-3e P4d-4e B4f-6h B4b-6d P4g-4f N7c-8e P*3d N3c-2e P2b-2a+ K3ax2a P3d-3c+ N8ex7g+ G6gx7g G3bx3c R2hx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*5g</move>
      <score>-124</score>
      <pv>P*2d B6hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*3e</move>
      <score>70</score>
      <pv>B6hx5g P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B4b-6d</move>
      <score>94</score>
      <pv>B4b-6d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P4g-4f</move>
      <score>-22</score>
      <pv>P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S3d-4e</move>
      <score>81</score>
      <pv>S3d-2c P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S3fx4e</move>
      <score>122</score>
      <pv>S3fx4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N3cx4e</move>
      <score>238</score>
      <pv>N3cx4e S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S*2c</move>
      <score>200</score>
      <pv>S*2c N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*2g</move>
      <score>231</score>
      <pv>N7c-8e S2cx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R2hx2g</move>
      <score>347</score>
      <pv>R2hx2g P*7f S7gx7f P5g-5h+ P4fx4e S*6i N*5f B6dx1i+ S2cx3b+ K3ax3b P4ex4d G4cx5d P*7e S7d-8e S7fx8e N7cx8e S*4c K3b-3a R2g-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P5g-5h+</move>
      <score>367</score>
      <pv>P5g-5h+ P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4fx4e</move>
      <score>425</score>
      <pv>P4fx4e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +P5hx6h</move>
      <score>544</score>
      <pv>P*7f S2cx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G6gx6h</move>
      <score>258</score>
      <pv>S7gx6h B*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B*3h</move>
      <score>208</score>
      <pv>P*2f R2gx2f P*2e R2fx2e P*2d S2cx3b+ K3ax3b R2ex2d S*2c R2d-2f S*1e R2f-5f N7c-8e P*7c R7bx7c P4ex4d G4cx4d P5d-5c+ B*4e G*4c G4dx4c +P5cx4c K3bx4c R5f-5a+ N8ex7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S2cx3b+</move>
      <score>252</score>
      <pv>S2cx3b K3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K3ax3b</move>
      <score>537</score>
      <pv>K3ax3b G*2b K3b-4b R2g-2c+ G4c-3c +R2c-2f N7c-8e P3e-3d G3c-4c P*7c R7b-9b +R2f-2c K4b-5b G2bx1a N8ex7g+ N8ix7g G4cx5d +R2c-3b K5b-6a +R3b-4c P*7f +R4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G*2b</move>
      <score>418</score>
      <pv>G*2b K3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K3b-4b</move>
      <score>278</score>
      <pv>K3b-4b R2g-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R2g-2c+</move>
      <score>478</score>
      <pv>R2g-2c+ G4c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G4c-3c</move>
      <score>537</score>
      <pv>G4c-3c +R2c-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P5d-5c+</move>
      <score>471</score>
      <pv>+R2c-2f B3h-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B6dx5c</move>
      <score>270</score>
      <pv>B6dx5c +R2c-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G2b-3b</move>
      <score>406</score>
      <pv>+R2c-2f B3h-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G3cx3b</move>
      <score>100</score>
      <pv>G3cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N*3d</move>
      <score>192</score>
      <pv>N*3d K4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K4b-4a</move>
      <score>240</score>
      <pv>K4b-5a +R2cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +R2cx5c</move>
      <score>563</score>
      <pv>+R2cx5c S*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*6d</move>
      <score>506</score>
      <pv>S*6d +R5c-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +R5c-5h</move>
      <score>534</score>
      <pv>+R5c-5i B3h-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*4g</move>
      <score>351</score>
      <pv>S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +R5h-5d</move>
      <score>371</score>
      <pv>+R5h-5d G*5c +R5d-5i P*5h +R5i-3i N7c-8e P*7c R7b-9b P*5d G5cx5d P4ex4d N8ex7g+ N8ix7g G5dx4d P*4h P*7f P4hx4g B3hx4g+ N*2d G3b-4c N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G*5c</move>
      <score>528</score>
      <pv>G*5c +R5d-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +R5d-5i</move>
      <score>494</score>
      <pv>+R5d-5i P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*5h</move>
      <score>655</score>
      <pv>P*5h +R5i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G6hx5h</move>
      <score>617</score>
      <pv>+R5i-3i N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*5g</move>
      <score>294</score>
      <pv>N7c-8e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G5hx5g</move>
      <score>172</score>
      <pv>G5h-4h N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*5f</move>
      <score>-2</score>
      <pv>P*5f G5g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G5g-4f</move>
      <score>197</score>
      <pv>G5g-6g N7c-8e K7i-8h P*3c P*7c R7bx7c P*5d G5cx5d P*7e N8ex7g+ G7hx7g P*7f G6gx7f S7dx7e G7fx7e R7cx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P4dx4e</move>
      <score>13</score>
      <pv>N7c-8e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G4fx4e</move>
      <score>506</score>
      <pv>P*7e S7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B3h-2g+</move>
      <score>57</score>
      <pv>B3h-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G4e-4f</move>
      <score>-73</score>
      <pv>G4e-4f +B2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +B2g-2f</move>
      <score>141</score>
      <pv>+B2g-2f +R5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +R5i-6h</move>
      <score>83</score>
      <pv>+R5i-6h P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S4g-3f+</move>
      <score>-143</score>
      <pv>S4g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*5d</move>
      <score>141</score>
      <pv>P*5d G5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +S3fx4f</move>
      <score>81</score>
      <pv>G5c-4d G4fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P5dx5c+</move>
      <score>611</score>
      <pv>P5dx5c+ S6dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S6dx5c</move>
      <score>504</score>
      <pv>S6dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*5d</move>
      <score>485</score>
      <pv>P*5d S5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S5cx5d</move>
      <score>705</score>
      <pv>S5cx5d P*5c G*6a P*7e S7d-8c B*7f +B2f-3f +R6h-3h P*3g N2ix3g N7c-8e K7i-8h N8ex7g+ N8ix7g R7bx7e N*2h R7ex7f N2hx3f P5f-5g+ P*4b K4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*5c</move>
      <score>740</score>
      <pv>P*5c G*6a P*7e S7d-8c B*7f +B2f-3f G*4d P5f-5g+ +R6h-2h P*2g +R2h-3i P*3h +R3i-4i P*4h +R4ix3h P*3g +R3h-3i +B3fx3e B7fx5d +B3ex4d P*4b K4a-3a P4b-4a+ K3ax4a B5dx6c+ K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*6b</move>
      <score>866</score>
      <pv>G*6b P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B*2c</move>
      <score>924</score>
      <pv>B*2d P*4b G*2c G3b-3a P*7e +S4f-5g +R6h-3h S7d-8c G2c-2b N7c-8e G2bx3a K4a-5a N3dx4b+ K5a-6a G3a-4a G6bx5c P7e-7d +B2f-2e +N4b-5a K6a-6b B2d-4b+ R7bx7d P*7e N8ex7g+ P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G6bx5c</move>
      <score>574</score>
      <pv>K4a-3a P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P*4b</move>
      <score>582</score>
      <pv>P*4b K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K4a-5b</move>
      <score>436</score>
      <pv>K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  B2cx3b+</move>
      <score>700</score>
      <pv>B2cx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P5f-5g+</move>
      <score>371</score>
      <pv>P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +R6h-2h</move>
      <score>742</score>
      <pv>+R6h-2h P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*2g</move>
      <score>763</score>
      <pv>P*2g P4b-4a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P4b-4a+</move>
      <score>524</score>
      <pv>P4b-4a+ K5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K5b-6b</move>
      <score>450</score>
      <pv>K5b-6b P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*7e</move>
      <score>826</score>
      <pv>P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S7d-8c</move>
      <score>740</score>
      <pv>S7d-8c +R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  +R2h-3i</move>
      <score>908</score>
      <pv>+R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  N7c-8e</move>
      <score>357</score>
      <pv>N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  +P4a-5a</move>
      <score>337</score>
      <pv>P*5e S5d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K6b-7a</move>
      <score>323</score>
      <pv>K6b-7a +B3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  +B3b-4b</move>
      <score>625</score>
      <pv>+B3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  G5c-4c</move>
      <score>978</score>
      <pv>G5c-4c +B4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  +B4b-5b</move>
      <score>855</score>
      <pv>+B4b-5b K7a-8a +B5b-6a P*7a P7e-7d N8ex7g+ N8ix7g S*8b N*9e S8cx7d +P5a-5b R7b-7c +P5b-6b P*3h +R3ix3h P*3g P*7e P3gx3h+ P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  K7a-8b</move>
      <score>1166</score>
      <pv>K7a-8a +B5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  +B5b-6a</move>
      <score>837</score>
      <pv>+B5b-6a N8ex7g+ N8ix7g R7bx7e G*8f R7e-4e N*7e P*7b N7ex8c+ K8bx8c S*7e N*7d K7i-8i +S4f-5f +R3i-7i +P5g-6g +B6a-7a K8c-7c +P5a-5b +P6gx7h +R7ix7h +S5fx6f S7ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  +B2f-2e</move>
      <score>1201</score>
      <pv>N8ex7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  G*7d</move>
      <score>3462</score>
      <pv>G*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +B2e-4g</move>
      <score>4484</score>
      <pv>S8cx7d P7ex7d G*6h S7gx6h +P5gx6h K7ix6h S*7g N8ix7g N8ex7g+ G7hx7g +S4f-5g K6hx5g P*5f K5gx5f N*8a +B6ax7b K8bx7b R*5b K7b-8c G*8b K8cx7d S*8c K7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  +B6ax7b</move>
      <score>6174</score>
      <pv>+B6ax7b S8cx7b R*5b B*6h S7gx6h +B4gx7d P7ex7d +P5gx6h G7hx6h P*7h K7i-8h S*7a B*7c K8b-8c B7cx4f+ P*5e +B4f-4g P5e-5f G*7c S7bx7c B*6a K8cx7d +B4gx5f K7d-7e P*7f K7ex7f S*6e K7f-7e R5bx5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  S8cx7b</move>
      <score>7274</score>
      <pv>S8cx7b R*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  G*7c</move>
      <score>9191</score>
      <pv>R*5b +B4gx7d P7ex7d B*6h S7gx6h +P5gx6h G7hx6h P*7h K7i-8h S*7g N8ix7g N8ex7g+ G6hx7g G*9h K8hx9h N*8f P8gx8f K8b-8a N*7c K8a-8b B*6a K8b-8c R5bx7b+ K8cx7d N7c-8a+ K7d-6d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>