<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4344FU,T0
+4958KI,T0
-5243KI,T0
+6766FU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-9394FU,T0
+7988OU,T0
-9495FU,T0
+4837GI,T0
-8173KE,T0
+2726FU,T0
-9193KY,T0
+2625FU,T0
-8292HI,T0
+3726GI,T0
-3164KA,T0
+6846KA,T0
-6442KA,T0
+7786GI,T0
-4131OU,T0
+1716FU,T0
-4445FU,T0
+4668KA,T0
-7385KE,T0
+2937KE,T0
-8597NK,T0
+8697GI,T0
-9596FU,T0
+9796GI,T0
-9396KY,T0
+9996KY,T0
-9296HI,T0
+0099KY,T0
-0097FU,T0
+9997KY,T0
-4297UM,T0
+8997KE,T0
-7475FU,T0
+6886KA,T0
-0071KY,T0
+0061KA,T0
-4342KI,T0
+3745KE,T0
-3344GI,T0
+2524FU,T0
-2324FU,T0
+0022FU,T0
-2133KE,T0
+6134UM,T0
-4445GI,T0
+3461UM,T0
-0094KE,T0
+0044KE,T0
-3122OU,T0
+4432NK,T0
-4232KI,T0
+2635GI,T0
-0025KY,T0
+0023FU,T0
-3223KI,T0
+0026FU,T0
-0085KE,T0
+0098FU,T0
-7576FU,T0
+8899OU,T0
-9486KE,T0
+8786FU,T0
-8597NK,T0
+9897FU,T0
-7677TO,T0
+9796FU,T0
-7778TO,T0
+0032KI,T0
-2212OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>35,-56,0,0,87,51,76,5,15,20,53,-81,48,-32,26,-95,66,-36,23,13,18,-20,92,-64,74,-18,54,-74,46,-67,78,-93,197,-25,362,-161,205,-102,170,-181,186,-142,138,-235,230,-220,166,-193,355,-364,200,-187,141,-94,65,-46,133,-81,14,5,94,-32,221,86,-117,130,383,-378,306,-328,214,108,-135,65,327,-538,962,-1051,776,-706,993,-1145,1341,-1215,1295,-620,1451,416,-181,-106,-291,478,48,3831,-4605,31111</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>35</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>56</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>87</score>
      <pv>B8h-7g G4a-3b S3i-3h S7a-7b P2g-2f P7c-7d P2f-2e P8d-8e G6i-7h B2b-3c B7gx3c+ N2ax3c S6h-7g S3a-2b K5i-6h K5a-4b P3g-3f N8a-7c P6g-6f P6c-6d P9g-9f P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-51</score>
      <pv>P7c-7d G6i-7h P8d-8e P2g-2f N8a-7c P2f-2e B2b-3c P3g-3f P9c-9d S3i-4h S7a-7b N2i-3g R8b-8a P2e-2d B3cx2d S7g-6h P8e-8f P8gx8f R8ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>76</score>
      <pv>P2g-2f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-5</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>15</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-20</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>53</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G6a-5b</move>
      <score>81</score>
      <pv>S6b-5c P2g-2f S4b-3c S4h-5g P8d-8e S5g-4f G4a-3b P2f-2e S5c-6d P9g-9f S6d-6e P5f-5e P5dx5e B8h-9g S6e-5f S4fx5e S5fx4g+ K5i-6i S3c-4d S5ex4d B2bx4d P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>48</score>
      <pv>P2g-2f P8d-8e P2f-2e S4b-3c S4h-5g P7c-7d S5g-4f G4a-3b S7g-6f K5a-4a P3g-3f P1c-1d P7f-7e B2b-3a P7ex7d P8e-8f P8gx8f R8bx8f P*8g R8f-8c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P4c-4d</move>
      <score>32</score>
      <pv>P7c-7d P3g-3f N8a-7c P2g-2f S4b-3c P2f-2e P1c-1d S4h-3g G4a-3b S3g-4f P8d-8e P9g-9f K5a-4a S7g-6f P8e-8f P8gx8f R8bx8f P5f-5e P5dx5e P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>26</score>
      <pv>B8h-7i P8d-8e S4h-5g B2b-3a P9g-9f S4b-3c S5g-4f K5a-4b P5f-5e P5dx5e S4fx5e K4b-3b R2h-5h P7c-7d P3g-3f N8a-7c P*5d P1c-1d S7g-6f P*5f R5hx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G5b-4c</move>
      <score>95</score>
      <pv>S4b-3c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P6g-6f</move>
      <score>66</score>
      <pv>P3g-3f P8d-8e P4g-4f G4a-3b S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P2g-2f P1c-1d P2f-2e S4b-3c P9g-9f K5a-4a N2i-3g P6c-6d P5f-5e S6b-6c G5h-4g B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>36</score>
      <pv>S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>23</score>
      <pv>B8h-7i B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>-13</score>
      <pv>B2b-3a P2g-2f K5a-4b G7h-6g P8d-8e P2f-2e K4b-3b P3g-3f P7c-7d N2i-3g P1c-1d K6i-7h P6c-6d P4g-4f G4a-5b S4h-4g S6b-6c P4f-4e P4dx4e B7i-6h N8a-7c N3gx4e S3c-4d P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>18</score>
      <pv>P2g-2f K5a-4b P2f-2e K4b-3b P3g-3f P7c-7d N2i-3g P8d-8e B7i-6h S6b-7c B6h-4f P4d-4e B4f-6h P7d-7e P7fx7e B3ax7e N3gx4e S3c-4d P4g-4f S7c-7d P2e-2d P2cx2d R2hx2d P*2c R2d-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G4a-3b</move>
      <score>20</score>
      <pv>K5a-4b P2g-2f K4b-3b P2f-2e P8d-8e B7i-6h P7c-7d N2i-3g S6b-7c B6h-4f P1c-1d K6i-7i P1d-1e P9g-9f P4d-4e B4f-6h P7d-7e P7fx7e B3ax7e P4g-4f S7c-7d P4fx4e B7e-6d P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G5h-6g</move>
      <score>92</score>
      <pv>N2i-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K5a-4a</move>
      <score>64</score>
      <pv>P7c-7d P9g-9f P1c-1d P9f-9e N8a-7c N2i-3g B3a-4b P1g-1f K5a-4a P2g-2f P6c-6d B7i-4f P8d-8e K6i-7i K4a-3a P2f-2e K3a-2b G7h-6h S6b-6c K7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>74</score>
      <pv>B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>18</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>54</score>
      <pv>N2i-3g P9c-9d K6i-7i P9d-9e S4h-5g B3a-6d S5g-4f P8d-8e K7i-8h G3b-4b R2h-3h K4a-3b P3f-3e P3dx3e S4fx3e P*3d S3e-4f N8a-7c N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9c-9d</move>
      <score>74</score>
      <pv>B3a-4b P2g-2f N8a-7c S4h-3g K4a-3a S3g-4f S6b-5c N2i-3g S5c-6d K7i-8h N7c-8e S7g-8f P7d-7e P7fx7e R8b-7b P7e-7d R7bx7d N3g-2e S3c-2d P3f-3e P3dx3e R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K7i-8h</move>
      <score>46</score>
      <pv>N2i-3g B3a-6d P9g-9f P1c-1d P2g-2f K4a-3a K7i-8h P8d-8e R2h-3h K3a-2b S4h-5g S6b-5c P6f-6e B6d-7c S5g-4f S5c-4b P1g-1f P6c-6d P6ex6d B7cx6d P3f-3e P3dx3e N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9d-9e</move>
      <score>67</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4h-3g</move>
      <score>78</score>
      <pv>S4h-3g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>93</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2g-2f</move>
      <score>197</score>
      <pv>S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  L9a-9c</move>
      <score>25</score>
      <pv>B3a-6d P6f-6e B6d-5c S3g-4f K4a-3a P5f-5e P5dx5e N2i-3g N7cx6e S7g-6f P6c-6d P3f-3e P5e-5f G6gx5f P3dx3e P*5d G4cx5d N3g-2e S3c-3d S4fx3e S3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2f-2e</move>
      <score>362</score>
      <pv>S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8b-9b</move>
      <score>161</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S3g-2f</move>
      <score>205</score>
      <pv>S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B3a-6d</move>
      <score>102</score>
      <pv>P1c-1d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B6h-4f</move>
      <score>170</score>
      <pv>N2i-3g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B6d-4b</move>
      <score>181</score>
      <pv>B6d-4b S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S7g-8f</move>
      <score>186</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K4a-3a</move>
      <score>142</score>
      <pv>R9b-9a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P1g-1f</move>
      <score>138</score>
      <pv>N2i-3g R9b-9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4d-4e</move>
      <score>235</score>
      <pv>P4d-4e B4f-6h P1c-1d N2i-3g B4b-6d N8i-7g P5d-5e P5fx5e S3c-4d P2e-2d P2cx2d B6hx2d P*2c B2d-6h S4dx5e P*5f S5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B4f-6h</move>
      <score>230</score>
      <pv>B4f-6h P1c-1d N2i-3g B4b-6d N8i-7g P5d-5e P6f-6e N7cx6e N7gx6e G4c-5d P3f-3e G5dx6e P3ex3d S3cx3d N*4d P*3f N4dx3b+ K3ax3b S2f-3e S3dx3e B6hx3e P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N7c-8e</move>
      <score>220</score>
      <pv>B4b-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N2i-3g</move>
      <score>166</score>
      <pv>N2i-3g B4b-6d P6f-6e B6d-7c P7f-7e P7dx7e B6h-5g S6b-5c S8fx7e P9e-9f P9gx9f L9cx9f L9ix9f R9bx9f P*9g R9f-9b S7ex8d P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N8ex9g+</move>
      <score>193</score>
      <pv>B4b-6d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S8fx9g</move>
      <score>355</score>
      <pv>S8fx9g P7d-7e P7fx7e P8d-8e N3gx4e S3c-4d P2e-2d P2cx2d P*2b G3bx2b P*2c G2bx2c S2f-1e P9e-9f S9gx9f L9cx9f L9ix9f R9bx9f S1ex2d S*9i K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P9e-9f</move>
      <score>364</score>
      <pv>P7d-7e P7fx7e P8d-8e P3f-3e B4b-6d P4g-4f P4ex4f P3ex3d S3cx3d P*4d G4cx4d N*3f G4d-4c P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S9gx9f</move>
      <score>200</score>
      <pv>S9gx9f L9cx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  L9cx9f</move>
      <score>187</score>
      <pv>L9cx9f L9ix9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  L9ix9f</move>
      <score>141</score>
      <pv>L9ix9f R9bx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R9bx9f</move>
      <score>94</score>
      <pv>R9bx9f L*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  L*9i</move>
      <score>65</score>
      <pv>L*9h P*9g L9hx9g B4bx9g+ N8ix9g P7d-7e B6h-8f L*7b N3gx4e L*7a P7fx7e L7bx7e P*7g P*4a B*6a S3c-4d P4g-4f N2a-3c P2e-2d P2cx2d P7g-7f N3cx4e P4fx4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*9g</move>
      <score>46</score>
      <pv>P*9g L9ix9g B4bx9g+ N8ix9g P7d-7e B6h-8f L*7b P7fx7e L*7a P*9h G4c-4b N*7d S6b-7c P2e-2d P2cx2d N3gx4e S7cx7d N4ex3c+ N2ax3c P7ex7d L7bx7d P*7f L7dx7f P*7g L7fx7g+ G7hx7g L7ax7g+ K8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  L9ix9g</move>
      <score>133</score>
      <pv>L9ix9g B4bx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B4bx9g+</move>
      <score>81</score>
      <pv>B4bx9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N8ix9g</move>
      <score>14</score>
      <pv>N8ix9g L*7a B6h-8f P7d-7e P7fx7e L*7b P2e-2d S3cx2d B*6a S*9e B8f-5i P*7g G7h-6h P8d-8e N3gx4e P8e-8f G6hx7g L7bx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P7d-7e</move>
      <score>-5</score>
      <pv>L*7a N*8c P7d-7e N8cx7a+ P7ex7f P2e-2d P2cx2d P*7g P7fx7g+ G7hx7g S6bx7a P*7f P*7e P*2c P7ex7f G7gx7f N*6d G7f-8f R9f-9c N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B6h-8f</move>
      <score>94</score>
      <pv>B6h-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L*7a</move>
      <score>32</score>
      <pv>L*7a P7fx7e L*7b P*9h G4c-4b N*7d S6b-7c P2e-2d S7cx7d P7ex7d L7bx7d P*7f L7dx7f P*7g L7fx7g+ G7hx7g P*7f G7gx7f L7ax7f P2dx2c+ G*7h R2hx7h L7fx7h+ K8hx7h G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B*6a</move>
      <score>221</score>
      <pv>P7fx7e G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G4c-4b</move>
      <score>-86</score>
      <pv>R9fx8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N3gx4e</move>
      <score>-117</score>
      <pv>N3gx4e S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S3c-4d</move>
      <score>-130</score>
      <pv>S*7b N4ex3c+ G3bx3c B6ax3d+ G3cx3d P3f-3e G3d-4d N*3d N*6d P2e-2d P2cx2d P*2b P7ex7f P2bx2a+ K3a-4a N3dx4b+ K4ax4b N*7d S7b-7c N7dx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P2e-2d</move>
      <score>383</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P2cx2d</move>
      <score>378</score>
      <pv>P2cx2d P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*2b</move>
      <score>306</score>
      <pv>P*2b N2a-3c S2f-3e P3dx3e R2hx2d S*5b B6ax5b+ G4bx5b P2b-2a+ K3a-4b N*3d K4b-5a +P2a-2b P*2c +P2bx2c S*7g B8fx7g P7ex7f +P2cx3b P7fx7g+ G6gx7g L7ax7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N2a-3c</move>
      <score>328</score>
      <pv>N2a-3c S2f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B6ax3d+</move>
      <score>214</score>
      <pv>N4ex3c+ G3bx3c P3f-3e N*9d P3ex3d N9dx8f P8gx8f G3c-4c N*3e S4dx3e S2fx3e P7ex7f N*4d S*7g K8h-9h S7gx7h S*3b G4bx3b N4dx3b+ K3ax3b R2hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S4dx4e</move>
      <score>-108</score>
      <pv>S4dx4e +B3d-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +B3d-6a</move>
      <score>-135</score>
      <pv>+B3d-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N*9d</move>
      <score>-65</score>
      <pv>P8d-8e N9gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N*4d</move>
      <score>327</score>
      <pv>N*4d N9dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K3ax2b</move>
      <score>538</score>
      <pv>N9dx8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N4dx3b+</move>
      <score>962</score>
      <pv>N4dx3b+ G4bx3b P*2c G3bx2c S2f-3e N9dx8f P8gx8f N*8e P8fx8e P*3d N*1e L*8f K8h-7i P3dx3e N1ex2c+ K2bx2c N*1e K2c-1d +B6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G4bx3b</move>
      <score>1051</score>
      <pv>G4bx3b P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S2f-3e</move>
      <score>776</score>
      <pv>P*2c G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L*2e</move>
      <score>706</score>
      <pv>N9dx8f P*2c G3bx2c P8gx8f N*8e P8fx8e S*7g G6gx7g P7ex7f N*3d S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*2c</move>
      <score>993</score>
      <pv>P*2c G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G3bx2c</move>
      <score>1145</score>
      <pv>G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*2f</move>
      <score>1341</score>
      <pv>P*2f N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*8e</move>
      <score>1215</score>
      <pv>N*8e +B6ax9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*9h</move>
      <score>1295</score>
      <pv>+B6ax9d R9fx9d N*1e B*6d P*9e N8ex9g+ B8fx9g P*9f B9g-8f S*9g K8h-7i B6dx2h+ P9ex9d R*3i N*6i S9gx8f+ P8gx8f B*9g S*8h R3ix3f+ R*4b N*3b R4bx6b+ P*3a S8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P7ex7f</move>
      <score>620</score>
      <pv>L2ex2f N9gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K8h-9i</move>
      <score>1451</score>
      <pv>B8f-4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N9dx8f</move>
      <score>-416</score>
      <pv>N9dx8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P8gx8f</move>
      <score>-181</score>
      <pv>P8gx8f N8ex9g+ P9hx9g R9fx9g+ G*9h +R9g-9b N*1e P*9g N1ex2c+ K2bx2c S3ex2d K2c-2b P*9e P9gx9h+ K9ix9h P*9g K9h-8h G*7g G6gx7g P7fx7g+ G7hx7g G*9h K8h-8g L7ax7g+ K8gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N8ex9g+</move>
      <score>106</score>
      <pv>N8ex9g+ P9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P9hx9g</move>
      <score>-291</score>
      <pv>P9hx9g R9fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P7f-7g+</move>
      <score>-478</score>
      <pv>R9fx8f N*8g B*7g G*8h N*9e N*1e N9ex8g+ N1ex2c+ K2bx2c G6gx7g P*9h K9i-8i P7fx7g+ B*4a S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P9gx9f</move>
      <score>48</score>
      <pv>N*3d S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +P7gx7h</move>
      <score>-3831</score>
      <pv>+P7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G*3b</move>
      <score>-4605</score>
      <pv>N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K2b-1b</move>
      <score>-31111</score>
      <pv>K2bx3b +B6a-4c K3bx4c N*5e P5dx5e S3e-4d K4cx4d R*4a P*4b R4ax4b+ G*4c +R4bx4c K4dx4c G*5c S6bx5c N*3e K4c-5b N3e-4c+ K5bx4c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>