<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-7374FU,T0
+5867KI,T0
-6364FU,T0
+6978KI,T0
-6263GI,T0
+5969OU,T0
-5141OU,T0
+2726FU,T0
-8485FU,T0
+2625FU,T0
-4233GI,T0
+3736FU,T0
-8173KE,T0
+4746FU,T0
-6152KI,T0
+8879KA,T0
-4344FU,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-2231KA,T0
+7988OU,T0
-3142KA,T0
+4837GI,T0
-4131OU,T0
+3726GI,T0
-3122OU,T0
+3635FU,T0
-3435FU,T0
+4645FU,T0
-4445FU,T0
+2524FU,T0
-3324GI,T0
+2635GI,T0
-2435GI,T0
+6835KA,T0
-0044GI,T0
+3568KA,T0
-0035FU,T0
+1716FU,T0
-1314FU,T0
+9796FU,T0
-9394FU,T0
+2827HI,T0
-5455FU,T0
+0036FU,T0
-6465FU,T0
+3635FU,T0
-5556FU,T0
+0034GI,T0
-6354GI,T0
+6756KI,T0
-0055FU,T0
+5657KI,T0
-4435GI,T0
+3443GI,T0
-5443GI,T0
+0054FU,T0
-4354GI,T0
+0034KI,T0
-4253KA,T0
+3435KI,T0
-5335KA,T0
+0024FU,T0
-0026KI,T0
+2728HI,T0
-0027GI,T0
+5747KI,T0
-3553KA,T0
+2848HI,T0
-2324FU,T0
+6824KA,T0
-3233KI,T0
+2479KA,T0
-6566FU,T0
+0064FU,T0
-9495FU,T0
+9695FU,T0
-0097FU,T0
+9997KY,T0
-0096FU,T0
+9796KY,T0
-0097FU,T0
+7766GI,T0
-8586FU,T0
+8786FU,T0
-2736NG,T0
+0023FU,T0
-2232OU,T0
+8997KE,T0
-5364KA,T0
+6677GI,T0
-0085FU,T0
+0065FU,T0
-5465GI,T0
+2322TO,T0
-3243OU,T0
+0066FU,T0
-6554GI,T0
+7675FU,T0
-6475KA,T0
+0076GI,T0
-7553KA,T0
+2221TO,T0
-8586FU,T0
+0085FU,T0
-0094FU,T0
+2111TO,T0
-9495FU,T0
+7913UM,T0
-9596FU,T0
+4736KI,T0
-2636KI,T0
+0039KY,T0
-0046KY,T0
+4828HI,T0
-8687TO,T0
+7687GI,T0
-9697TO,T0
+8879OU,T0
-9787TO,T0
+3936KY,T0
-5397UM,T0
+7969OU,T0
-8778TO,T0
+6978OU,T0
-0067GI,T0
+7867OU,T0
-0075KE,T0
+6758OU,T0
-0057KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-63,70,0,91,54,24,36,20,-54,95,35,12,8,-5,15,-7,76,-80,70,45,-30,75,-113,45,-124,135,-82,48,-40,70,-18,46,-97,173,-183,165,-37,-13,-66,65,14,43,-8,100,45,11,86,-23,65,-146,74,-80,184,-150,151,-120,127,136,248,-175,303,-237,322,-273,442,-266,314,-295,262,-240,298,-256,763,-367,434,-478,374,-220,211,63,-30,7,336,-331,631,17,494,-420,388,-108,215,-283,467,-454,418,-512,707,-544,654,-655,577,-355,657,-636,1062,-997,977,-1186,1015,-1047,933,-1184,1342,-886,970,-822,1334,-1257,1436,-1517,1831,-1955,1920,-2023,2225,-2088,2452,-2323,2410,-2085,2184,-2385,2233,-2305,2437,-2602,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>63</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>70</score>
      <pv>P2g-2f G4a-3b S7i-7h P3c-3d B8h-7g S3a-4b P2f-2e B2bx7g+ S7hx7g S4b-3c S3i-3h K5a-4b P3g-3f S7a-6b N2i-3g P7c-7d R2h-2i P8d-8e G4i-4h N8a-7c G6i-7h G6a-5a P4g-4f N7c-6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>91</score>
      <pv>B8h-7g G4a-3b P2g-2f B2bx7g+ S6hx7g S3a-4b S3i-4h S7a-6b P4g-4f P8d-8e P3g-3f G6a-7a K5i-6h P7c-7d P2f-2e S4b-3c N2i-3g N8a-7c N3g-4e S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-54</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>24</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-36</score>
      <pv>P8d-8e G6i-7h P7c-7d P2g-2f S3a-3b P2f-2e B2b-3c P3g-3f N8a-7c S4h-3g P6c-6d S3g-4f G6a-7b P3f-3e P3dx3e S4fx3e N7c-6e P2e-2d P2cx2d S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>20</score>
      <pv>P3g-3f P8d-8e S4h-3g P7c-7d P2g-2f G4a-3b G6i-7h S6b-7c P2f-2e B2b-3c B8h-7i K5a-4a P5g-5f S7c-6d P2e-2d P2cx2d B7ix2d B3cx2d R2hx2d P*2c R2d-2h G6a-5a P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>54</score>
      <pv>P8d-8e S4h-5g P7c-7d P2g-2f S6b-7c P2f-2e S4b-3c S5g-4f G4a-3b G6i-7h S7c-6d P9g-9f P1c-1d P1g-1f K5a-4a P3g-3f P5c-5d N2i-3g S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>95</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-35</score>
      <pv>P8d-8e P6g-6f G4a-3b P2g-2f K5a-4a P2f-2e S6b-5c B8h-7i S5c-6d G5h-6g P1c-1d P9g-9f P7c-7d G6i-7h P5d-5e K5i-6i P5ex5f G6gx5f R8b-5b G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>12</score>
      <pv>P2g-2f P7c-7d P2f-2e K5a-4a G6i-7h P8d-8e B8h-7i S6b-5c K5i-6i S5c-6d S4h-5g N8a-7c P6g-6f P1c-1d S5g-4f P5d-5e P5fx5e S6dx5e P2e-2d P2cx2d S4fx5e B2bx5e P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P7c-7d</move>
      <score>-8</score>
      <pv>P7c-7d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>-5</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>-15</score>
      <pv>N8a-7c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>-7</score>
      <pv>P2g-2f S6b-6c K5i-6h N8a-7c P2f-2e G6a-5b K6h-7h K5a-6b B8h-7i R8b-8a P3g-3f P4c-4d S4h-3g S4b-4c P3f-3e P3dx3e B7ix3e P9c-9d P2e-2d P2cx2d B3ex2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-6c</move>
      <score>-76</score>
      <pv>N8a-7c P2g-2f R8b-8a P2f-2e G6a-5b P3g-3f S6b-6c B8h-7i K5a-6b K5i-6i P4c-4d P2e-2d P2cx2d B7ix2d P*2c B2d-6h S4b-4c S4h-3g P9c-9d K6i-7i P9d-9e P3f-3e P3dx3e S3g-4f P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-80</score>
      <pv>P2g-2f N8a-7c P2f-2e R8b-8a P3g-3f G6a-7b B8h-7i P1c-1d K5i-6i K5a-6b P2e-2d P2cx2d B7ix2d B2b-4d S4h-3g N2a-3c B2d-6h N7c-8e K6i-7i P*2g R2hx2g N8ex7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K5a-4a</move>
      <score>-70</score>
      <pv>N8a-7c P2g-2f K5a-6b P2f-2e G6a-5b B8h-7i R8b-8a P3g-3f P9c-9d P2e-2d P2cx2d B7ix2d B2b-4d B2d-6h N2a-3c S4h-3g N7c-8e K6i-7i N8ex7g N8ix7g P*2f S3gx2f N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2g-2f</move>
      <score>45</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P8d-8e</move>
      <score>30</score>
      <pv>N8a-7c P2f-2e S4b-5c P9g-9f S5c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P5d-5e S7g-6h P8d-8e P5fx5e S4dx5e S4h-5g P8e-8f P8gx8f R8bx8f P*8g R8f-8a S5g-4f G6a-6b S4fx5e B2bx5e K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2f-2e</move>
      <score>75</score>
      <pv>P2f-2e N8a-7c B8h-7i S4b-3c P9g-9f P5d-5e P5fx5e R8b-5b S4h-5g S3c-4d B7i-6h B2b-3c P3g-3f S4dx5e P*5f S5e-4d S5g-4f P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-3c</move>
      <score>113</score>
      <pv>N8a-7c P9g-9f S4b-3c P3g-3f P5d-5e P5fx5e S3c-4d N2i-3g G6a-6b S4h-5g S4dx5e P*5f S5e-4d S5g-4f R8b-8a B8h-7i P9c-9d B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>45</score>
      <pv>B8h-7i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  N8a-7c</move>
      <score>124</score>
      <pv>N8a-7c B8h-7i G6a-5b P9g-9f P1c-1d S4h-3g S3c-4d S3g-4f P5d-5e P3f-3e P5ex5f P3ex3d P8e-8f P8gx8f P*8e P8fx8e N7cx8e P*8f N8ex7g G7hx7g P*8h B7ix8h B2b-1c B8h-7i S6c-5d K6i-7h G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P4g-4f</move>
      <score>135</score>
      <pv>B8h-7i P1c-1d P9g-9f G6a-5b S4h-3g S3c-4d P2e-2d P2cx2d B7ix2d P*2c B2d-6h P5d-5e S3g-4f P6d-6e K6i-7i P8e-8f P8gx8f P5ex5f G6gx5f P6ex6f S7gx6f B2b-3a N2i-3g B3ax8f B6hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G6a-5b</move>
      <score>82</score>
      <pv>P1c-1d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-7i</move>
      <score>48</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4c-4d</move>
      <score>40</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7i-6h</move>
      <score>70</score>
      <pv>S4h-4g B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4c</move>
      <score>18</score>
      <pv>B2b-3a N2i-3g P1c-1d K6i-7i G3b-4c P1g-1f P9c-9d P9g-9f K4a-3b K7i-8h R8b-8a S4h-4g P6d-6e P6fx6e P7d-7e P4f-4e P4dx4e P5f-5e P8e-8f P8gx8f P*8e P8fx8e N7cx8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>46</score>
      <pv>S4h-4g B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B2b-3a</move>
      <score>97</score>
      <pv>B2b-3a N2i-3g B3a-4b P9g-9f K4a-3a K7i-8h P9c-9d S4h-4g P6d-6e P6fx6e N7cx6e S7g-6f S6c-6d P1g-1f P1c-1d P4f-4e P4dx4e P*4f P7d-7e P4fx4e P7ex7f B6h-4f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K7i-8h</move>
      <score>173</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3a-4b</move>
      <score>183</score>
      <pv>P1c-1d N2i-3g P1d-1e S4h-4g B3a-4b P9g-9f P6d-6e P6fx6e K4a-3a P3f-3e P3dx3e P4f-4e P4dx4e N3gx4e S3c-4d B6h-4f P*6d P*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4h-3g</move>
      <score>165</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3a</move>
      <score>37</score>
      <pv>K4a-3a P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S3g-2f</move>
      <score>-13</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K3a-2b</move>
      <score>66</score>
      <pv>K3a-2b P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P3f-3e</move>
      <score>65</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P3dx3e</move>
      <score>-14</score>
      <pv>P3dx3e P4f-4e P6d-6e P2e-2d P2cx2d P6fx6e N7cx6e S7g-6f P8e-8f P8gx8f P*8e S6fx6e P8ex8f P*6d S6cx6d S6ex7d R8b-8d P4ex4d G4cx4d S2fx3e R8dx7d S3ex4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P4f-4e</move>
      <score>43</score>
      <pv>P4f-4e P4dx4e B6hx3e R8b-7b N2i-3g P*3d B3e-6h P6d-6e N3gx4e S3c-4d P2e-2d P2cx2d S2f-1e P8e-8f S7gx8f S4dx4e P*4d G4cx4d P*2c G3bx2c S1ex2d B4bx2d B6hx2d G2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4dx4e</move>
      <score>8</score>
      <pv>P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P2e-2d</move>
      <score>100</score>
      <pv>B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S3cx2d</move>
      <score>-45</score>
      <pv>S3cx2d S2fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S2fx3e</move>
      <score>11</score>
      <pv>S2fx3e S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S2dx3e</move>
      <score>-86</score>
      <pv>S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B6hx3e</move>
      <score>-23</score>
      <pv>B6hx3e S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S*4d</move>
      <score>-65</score>
      <pv>S*4d B3e-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B3e-6h</move>
      <score>-146</score>
      <pv>B3e-6h P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*3e</move>
      <score>-74</score>
      <pv>P*3e P1g-1f P1c-1d P9g-9f P9c-9d R2h-2g B4b-5c P1f-1e P1dx1e P*1d G4c-3d S*2e G3dx2e R2gx2e S*6i R2e-2h P6d-6e P6fx6e S6ix7h+ K8hx7h G*3d R2h-1h L1ax1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P1g-1f</move>
      <score>-80</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P1c-1d</move>
      <score>-184</score>
      <pv>P1c-1d R2h-2g G4c-3d L9i-9h B4b-5c N2i-1g P9c-9d S*2e G3d-3c P*2d P2cx2d S2ex2d G3cx2d R2gx2d P*2c R2d-2h P3e-3f P*2d P3f-3g+ P2dx2c+ G3bx2c R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P9g-9f</move>
      <score>-150</score>
      <pv>R2h-2g G4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P9c-9d</move>
      <score>-151</score>
      <pv>P9c-9d R2h-2g G4c-3d S*2e G3dx2e R2gx2e S*6i R2e-2h S6ix7h K8hx7h P6d-6e P6fx6e N7cx6e P*2d P2cx2d G*7c B4b-6d R2hx2d P*2c R2dx4d B6dx7c P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R2h-2g</move>
      <score>-120</score>
      <pv>R2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P5d-5e</move>
      <score>-127</score>
      <pv>B4b-5c P1f-1e P1dx1e P*1d G4c-3d L1ix1e P*1b N2i-3g P2c-2d P*2e P2dx2e P5f-5e P5dx5e N3gx2e P*2d P*3c S4dx3c N2ex3c G3bx3c P1d-1c+ P1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*3f</move>
      <score>136</score>
      <pv>P1f-1e P1dx1e N2i-3g P5ex5f G6gx5f P6d-6e P*1c S6c-5d P7f-7e B4bx7e L1ix1e P*5e G5fx4e S5dx4e N3gx4e P8e-8f P*3c N2ax3c P1c-1b+ L1ax1b L1ex1b+ K2bx1b L*1f K1b-2b S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P6d-6e</move>
      <score>-248</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P3fx3e</move>
      <score>-175</score>
      <pv>P6fx6e N7cx6e P1f-1e P1dx1e P3fx3e P5ex5f P*1b P5f-5g+ G6gx5g L1ax1b P*1c L1bx1c S*3d G4cx3d P3ex3d S*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5ex5f</move>
      <score>-303</score>
      <pv>P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S*3d</move>
      <score>-237</score>
      <pv>P6fx6e S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S6c-5d</move>
      <score>-322</score>
      <pv>G4cx3d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G6gx5f</move>
      <score>-273</score>
      <pv>G6gx5f P8e-8f P8gx8f P*8g G7hx8g G4cx3d P3ex3d P*8e P8fx8e N7cx8e S7g-8f P6ex6f P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*5e</move>
      <score>-442</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G5f-5g</move>
      <score>-266</score>
      <pv>G5f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S4dx3e</move>
      <score>-314</score>
      <pv>G4cx3d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S3dx4c</move>
      <score>-295</score>
      <pv>S3dx4c+ G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S5dx4c</move>
      <score>-262</score>
      <pv>G3bx4c P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*5d</move>
      <score>-240</score>
      <pv>P*5c P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S4cx5d</move>
      <score>-298</score>
      <pv>S4cx5d P1f-1e P1dx1e P6fx6e S3e-3f R2g-2f S*2e R2f-2h N7cx6e G5g-6f N6ex7g+ B6hx7g P8e-8f P8gx8f P*8g G7hx8g P*8e G6fx5e P8ex8f G5ex5d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G*3d</move>
      <score>-256</score>
      <pv>P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B4b-5c</move>
      <score>-763</score>
      <pv>S*2f P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G3dx3e</move>
      <score>-367</score>
      <pv>G3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B5cx3e</move>
      <score>-434</score>
      <pv>B5cx3e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*2d</move>
      <score>-478</score>
      <pv>P*2d S*2f R2g-2h P2cx2d G5g-4g B3e-5c G4g-3f P8e-8f G3fx2f P8fx8g+ G7hx8g P6ex6f B6h-3e B5cx3e G2fx3e P6f-6g+ P*2c K2b-1b G3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G*2f</move>
      <score>-374</score>
      <pv>S*2f R2g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R2g-2h</move>
      <score>-220</score>
      <pv>R2g-2h P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S*2g</move>
      <score>-211</score>
      <pv>P8e-8f P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G5g-4g</move>
      <score>63</score>
      <pv>P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B3e-5c</move>
      <score>30</score>
      <pv>B3e-5c P2dx2c+ K2bx2c R2h-5h P8e-8f P8gx8f P*8g G7hx8g P6ex6f S*2d K2c-2b S7gx6f P*8e P*2c G3bx2c P8fx8e P*3c S2dx2c+ K2bx2c S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R2h-4h</move>
      <score>7</score>
      <pv>P2dx2c+ K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P2cx2d</move>
      <score>-336</score>
      <pv>P2cx2d P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B6hx2d</move>
      <score>-331</score>
      <pv>P7f-7e P6ex6f S7gx6f P*6g G7hx6g P8e-8f B6hx8f P*6e S6f-7g P7dx7e P*7d N7c-8e P7d-7c+ N8ex7g+ G6gx7g R8b-8a S*6c S5dx6c +P7cx6c B5c-4d S*5c B4d-3e N*4d G3b-3c B8fx7e S*7i K8h-9h G3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G3b-3c</move>
      <score>-631</score>
      <pv>P*3c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B2d-7i</move>
      <score>17</score>
      <pv>B2dx3c+ K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P6ex6f</move>
      <score>-494</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*6d</move>
      <score>-420</score>
      <pv>R4h-6h P9d-9e P9fx9e P*9f R6hx6f P*6e S*6d P8e-8f P8gx8f P6ex6f S6dx5c+ P6f-6g+ G7hx6g P*8g K8h-7h R*4i +S5cx5d R4ix4g+ B*7a P8g-8h+ B7ix8h P9f-9g+ B7ax8b+ L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P9d-9e</move>
      <score>-388</score>
      <pv>P*3b S*6c S5d-6e S6c-7b+ R8bx7b P6d-6c+ P8e-8f P8gx8f P6f-6g+ G7hx6g P*6f S7gx6f B5cx8f P*2c G3cx2c +P6cx7b B8f-5i+ +P7bx7c S6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P9fx9e</move>
      <score>-108</score>
      <pv>S*6c S5d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*9g</move>
      <score>-215</score>
      <pv>P*9g S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  L9ix9g</move>
      <score>-283</score>
      <pv>S*6c S5d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*9f</move>
      <score>-467</score>
      <pv>P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  L9gx9f</move>
      <score>-454</score>
      <pv>L9gx9f P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*9g</move>
      <score>-418</score>
      <pv>P*9g N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S7gx6f</move>
      <score>-512</score>
      <pv>N8ix9g P*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P8e-8f</move>
      <score>-707</score>
      <pv>S2g-3f+ G4gx3f G2fx3f N8ix9g P8e-8f P8gx8f P*8g K8hx8g B5cx6d P*2d R8bx8f K8g-9h R8fx9f P*8f R9fx9e P*9f R9ex9f S*2c G3cx2c P2dx2c+ K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P8gx8f</move>
      <score>-544</score>
      <pv>P*2c K2bx2c P8gx8f R8bx8f S*8g R8f-8b P*8f S2g-3f P6d-6c+ S5dx6c K8hx9g P*8h K9gx8h S3fx4g+ R4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S2g-3f+</move>
      <score>-654</score>
      <pv>S2g-3f P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*2c</move>
      <score>-655</score>
      <pv>P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K2b-3b</move>
      <score>-577</score>
      <pv>K2bx2c P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N8ix9g</move>
      <score>-355</score>
      <pv>P*3d G3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B5cx6d</move>
      <score>-657</score>
      <pv>B5cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S6f-7g</move>
      <score>-636</score>
      <pv>P2c-2b+ K3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*8e</move>
      <score>-1062</score>
      <pv>P*8e P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*6e</move>
      <score>-997</score>
      <pv>P2c-2b+ K3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S5dx6e</move>
      <score>-977</score>
      <pv>S5dx6e P2c-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P2c-2b+</move>
      <score>-1186</score>
      <pv>P2c-2b+ K3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K3b-4c</move>
      <score>-1015</score>
      <pv>K3bx2b P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*6f</move>
      <score>-1047</score>
      <pv>P*6f S6e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S6e-5d</move>
      <score>-933</score>
      <pv>S6e-5d +P2b-2c G3cx2c P*4d K4cx4d G4gx3f G2fx3f P6f-6e S5dx6e S*3g G3f-2g S3g-3f P8ex8f S3fx4e K4d-4c P*8d P*6f B7i-3e G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P7f-7e</move>
      <score>-1184</score>
      <pv>+P2b-2c G3cx2c G4gx3f G2fx3f P*3g G3f-4f B7ix4f P4ex4f S*3e P8ex8f G*4d K4c-3b P*8c R8bx8c P*8e P4f-4g+ G4dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  B6dx7e</move>
      <score>-1342</score>
      <pv>+S3fx4g R4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S*7f</move>
      <score>-886</score>
      <pv>S*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  B7e-5c</move>
      <score>-970</score>
      <pv>B7e-5c N9gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +P2bx2a</move>
      <score>-822</score>
      <pv>G4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P8ex8f</move>
      <score>-1334</score>
      <pv>P8ex8f P*8c R8bx8c P*8d R8cx8d P*8e R8d-8a G4gx3f G2fx3f +P2ax1a P7d-7e S7f-6g N7cx8e N9gx8e R8ax8e N*6e B5c-2f R4h-4i G*8g K8h-8i N*9g B7ix9g G8gx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*8e</move>
      <score>-1257</score>
      <pv>P*8c R8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*9d</move>
      <score>-1436</score>
      <pv>+S3fx4g R4hx4g G2f-3f R4g-4i P*9d N*2e G3c-3d P*3e G3d-4d R4i-3i P9dx9e L9fx9e P*9f R3ix3f P9fx9g+ K8hx9g L9ax9e P*9f N7cx8e S7fx8e R8bx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  +P2ax1a</move>
      <score>-1517</score>
      <pv>G4gx3f G2fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P9dx9e</move>
      <score>-1831</score>
      <pv>+S3fx4g R4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  B7i-1c+</move>
      <score>-1955</score>
      <pv>G4gx3f G2fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P9ex9f</move>
      <score>-1920</score>
      <pv>P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G4gx3f</move>
      <score>-2023</score>
      <pv>G4gx3f G2fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G2fx3f</move>
      <score>-2225</score>
      <pv>P9fx9g+ K8h-7i G2fx3f L*3g N*5f R4h-4i N7cx8e L3gx3f N8ex7g+ G7hx7g G*6h +B1cx6h S*8h K7i-6i N5fx6h+ K6ix6h S8hx7g+ K6h-5i L*5f K5i-4h G*5h K4h-3h G5hx4i L3fx3c+ K4cx3c N*2e K3c-4b N*6e R*3i K3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  L*3i</move>
      <score>-2088</score>
      <pv>N*2e P9fx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  L*4f</move>
      <score>-2452</score>
      <pv>P9fx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  R4h-2h</move>
      <score>-2323</score>
      <pv>R4h-2h P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P8f-8g+</move>
      <score>-2410</score>
      <pv>P*2g R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S7fx8g</move>
      <score>-2085</score>
      <pv>S7fx8g B5cx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P9fx9g+</move>
      <score>-2184</score>
      <pv>P9fx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  K8h-7i</move>
      <score>-2385</score>
      <pv>K8h-7i P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  +P9gx8g</move>
      <score>-2233</score>
      <pv>P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  L3ix3f</move>
      <score>-2305</score>
      <pv>G7hx8g N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  B5c-9g+</move>
      <score>-2437</score>
      <pv>+P8gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  K7i-6i</move>
      <score>-2602</score>
      <pv>G*8h +P8gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  +P8gx7h</move>
      <score>-Mate:11</score>
      <pv>+P8gx7h K6ix7h S*6g K7hx6g N*7e K6g-7h +B9g-8g K7h-8i G*9i K8i-7i G*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  K6ix7h</move>
      <score>-Mate:10</score>
      <pv>R2hx7h N*5g K6i-5i G*6i K5i-5h S*4g K5h-6g S4g-5f K6g-7f G*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  S*6g</move>
      <score>-Mate:9</score>
      <pv>S*6g K7hx6g N*7e K6g-7h +B9g-8g K7h-8i G*9i K8i-7i G*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  K7hx6g</move>
      <score>-Mate:8</score>
      <pv>K7hx6g N*7e K6g-7h +B9g-8g K7h-8i G*9i K8i-7i G*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  N*7e</move>
      <score>-Mate:7</score>
      <pv>N*7e K6g-7h +B9g-8g K7h-8i G*9i K8i-7i G*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  K6g-5h</move>
      <score>-Mate:6</score>
      <pv>K6g-7h +B9g-8g K7h-8i G*9i K8i-7i G*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  G*5g</move>
      <score>-Mate:5</score>
      <pv>G*5g K5h-5i N7e-6g K5i-6i G*7i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>