<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-6152KI,T0
+6766FU,T0
-4233GI,T0
+3736FU,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+5867KI,T0
-5243KI,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-6273GI,T0
+4857GI,T0
-7364GI,T0
+7988OU,T0
-8173KE,T0
+2726FU,T0
-9394FU,T0
+9796FU,T0
-3142KA,T0
+5746GI,T0
-4131OU,T0
+2937KE,T0
-3324GI,T0
+1716FU,T0
-3122OU,T0
+7786GI,T0
-1314FU,T0
+2829HI,T0
-4251KA,T0
+3725KE,T0
-5162KA,T0
+2939HI,T0
-6253KA,T0
+6857KA,T0
-5362KA,T0
+1615FU,T0
-1415FU,T0
+3635FU,T0
-8485FU,T0
+8677GI,T0
-4445FU,T0
+4645GI,T0
-3435FU,T0
+0034FU,T0
-6253KA,T0
+5746KA,T0
-0044FU,T0
+4554GI,T0
-4354KI,T0
+4635KA,T0
-2435GI,T0
+3935HI,T0
-0024GI,T0
+0033GI,T0
-2133KE,T0
+3433TO,T0
-3233KI,T0
+2533NK,T0
-2433GI,T0
+0025KE,T0
-0034FU,T0
+0043KI,T0
-0032GI,T0
+4333KI,T0
-3233GI,T0
+0043GI,T0
-0042KE,T0
+5655FU,T0
-0032KI,T0
+4332NG,T0
-2232OU,T0
+5554FU,T0
-5371KA,T0
+3539HI,T0
-4445FU,T0
+0035FU,T0
-3435FU,T0
+0034FU,T0
-4234KE,T0
+5453TO,T0
-6453GI,T0
+0061KI,T0
-8272HI,T0
+6171KI,T0
-7271HI,T0
+0082KA,T0
-7172HI,T0
+8291UM,T0
-0048KA,T0
+3929HI,T0
-4837UM,T0
+9181UM,T0
-7242HI,T0
+8163UM,T0
-0062KI,T0
+6374UM,T0
-4244HI,T0
+7456UM,T0
-0055FU,T0
+0039KY,T0
-3719UM,T0
+2919HI,T0
-5556FU,T0
+0021KA,T0
-3242OU,T0
+0032KI,T0
-4252OU,T0
+3233KI,T0
-8586FU,T0
+7786GI,T0
-5657TO,T0
+6757KI,T0
-0082KY,T0
+0054FU,T0
-5354GI,T0
+2154UM,T0
-4454HI,T0
+0043GI,T0
-5263OU,T0
+4354NG,T0
-6354OU,T0
+0042HI,T0
-5463OU,T0
+3334KI,T0
-0052FU,T0
+0055KE,T0
-6374OU,T0
+4244RY,T0
-7483OU,T0
+0063GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>65,0,0,0,31,92,1,41,36,7,63,-74,85,-36,51,35,80,-57,48,50,68,-42,33,25,82,-24,47,-46,128,-53,101,-71,33,-75,94,-36,-11,-43,14,-3,27,8,-1,-1,263,52,176,-1,65,50,210,238,105,-157,237,-184,210,-117,223,-220,200,-57,224,230,-57,17,-226,118,507,-318,468,-526,538,-545,513,-462,400,-28,594,-434,568,-233,417,-182,1081,-1030,1676,-940,902,-783,1206,-1168,1843,-1707,1762,-1895,1807,-1773,1914,-2142,2260,-2156,2040,-2118,2217,-2098,2257,-2180,2254,-2166,2315,-2171,2417,-2228,2388,-2232,2238,-2282,2462,-2496,2584,-2491,2451,-2288,2548,-2450,2497,-2611,2643,-2696,3175,-2918,3366,-3607,3725,-3375,3616,-4020,4087,-3935,4228,-3350,5145,-4556,4513,-3917,3993</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>65</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>31</score>
      <pv>B8h-7g G4a-3b P2g-2f B2bx7g+ S6hx7g S3a-4b S3i-3h S7a-7b G6i-7h S4b-3c P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i R8b-8a G4i-4h G6a-6b P6g-6f P4c-4d P9g-9f P6c-6d P4g-4f P1c-1d K5i-6h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-92</score>
      <pv>P7c-7d S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>1</score>
      <pv>P2g-2f P7c-7d P2f-2e S3a-3b S3i-3h S6b-7c G6i-7h S7c-6d S3h-2g P8d-8e S2g-3f S3b-3c P1g-1f P1c-1d B8h-7i G4a-3b P5g-5f N8a-7c B7i-4f B2b-1c B4fx1c+ L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-41</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>36</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-7</score>
      <pv>G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>63</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>74</score>
      <pv>S6b-5c P2g-2f S5c-6d P2f-2e G4a-3b S4h-5g S4b-3c K5i-6i P8d-8e B8h-7i K5a-4a S5g-6f P7c-7d P3g-3f N8a-7c N2i-3g B2b-3a G4i-5h B3a-4b B7i-4f R8b-8a N3g-4e S3c-4d P2e-2d P2cx2d B4fx2d B4bx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>85</score>
      <pv>P2g-2f S6b-5c S4h-5g P8d-8e P2f-2e P1c-1d K5i-6i K5a-4a P2e-2d P2cx2d R2hx2d P*2c R2d-2h P7c-7d S5g-4f S5c-6d S4f-4e P7d-7e P7fx7e S6dx7e S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>36</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>51</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-35</score>
      <pv>P8d-8e P2g-2f P7c-7d P3g-3f S6b-5c P2f-2e S5c-6d S7g-6f P7d-7e P7fx7e P8e-8f P8gx8f R8bx8f P*8g R8f-8d S4h-5g N8a-7c S5g-4f P5d-5e P5fx5e N7c-6e P5e-5d K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P6g-6f</move>
      <score>80</score>
      <pv>P3g-3f P8d-8e N2i-3g S4b-3c P2g-2f P7c-7d P2f-2e N8a-7c P9g-9f B2b-3a B8h-7i B3a-6d B7i-4f P1c-1d K6i-7i K4a-3a G5h-6h P4c-4d B4fx6d P6cx6d P4g-4f G5b-6c K7i-8h K3a-2b P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>57</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e S4b-3c P3g-3f B2b-3a B8h-7i P8d-8e N2i-3g B3a-6d P9g-9f G3b-4b P9f-9e R8b-8a G7h-6g K4a-3b K6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>48</score>
      <pv>P2g-2f P7c-7d B8h-7i N8a-7c P2f-2e P8d-8e P3g-3f B2b-3a N2i-3g B3a-4b R2h-2i R8b-8a P4g-4f P1c-1d S4h-4g P1d-1e P9g-9f K4a-3a P9f-9e P6c-6d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>-50</score>
      <pv>S3c-4d P2g-2f P7c-7d P2f-2e N8a-7c P9g-9f P6c-6d G5h-6g G5b-6c P4g-4f P5d-5e P5fx5e P8d-8e S4h-4g P1c-1d N2i-3g P3d-3e P2e-2d P2cx2d P3fx3e S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>68</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>42</score>
      <pv>P7c-7d P2g-2f N8a-7c G7h-6g P8d-8e N2i-3g P4c-4d P4g-4f G3b-4c S4h-4g K4a-3b K6i-7h P6c-6d P9g-9f S6b-6c P2f-2e R8b-8a P1g-1f P1c-1d P9f-9e P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G5h-6g</move>
      <score>33</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>-25</score>
      <pv>G3b-4c B7i-6h K4a-3b P2g-2f P8d-8e K6i-7i P7c-7d N2i-3g S6b-7c K7i-8h P7d-7e P7fx7e B3ax7e P9g-9f S7c-7d B6h-4f B7e-6d S4h-5g N8a-7c P9f-9e P1c-1d P2f-2e R8b-8a B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>82</score>
      <pv>P9g-9f P1c-1d P2g-2f B3a-4b B7i-4f K4a-3a K6i-7i S6b-5c P1g-1f P4d-4e B4f-6h K3a-2b K7i-8h S5c-4d P2f-2e P8d-8e S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>24</score>
      <pv>P9c-9d P9g-9f P1c-1d P2g-2f B3a-6d N2i-3g P7c-7d P1g-1f P8d-8e P2f-2e K4a-3a B6h-4f S6b-5c S4h-5g K3a-2b K6i-7i N8a-7c K7i-8h R8b-8a R2h-2i S5c-6b B4fx6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>47</score>
      <pv>N2i-3g P8d-8e P9g-9f B3a-6d K6i-7i K4a-3a P1g-1f S6b-7c P2g-2f P1c-1d P9f-9e K3a-2b P2f-2e P7d-7e P7fx7e B6dx7e P*7f B7e-6d P6f-6e B6d-4b K7i-8h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-7c</move>
      <score>46</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-5g</move>
      <score>128</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S7c-6d</move>
      <score>53</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>101</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>71</score>
      <pv>B3a-4b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2g-2f</move>
      <score>33</score>
      <pv>P2g-2f B3a-4b S5g-4f K4a-3a N2i-3g N7c-8e S7g-8f R8b-7b P1g-1f P9c-9d N3g-2e S3c-2d P3f-3e P3dx3e S4fx3e S2dx3e B6hx3e P7d-7e P7fx7e S6dx7e P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P9c-9d</move>
      <score>75</score>
      <pv>B3a-4b S5g-4f K4a-3a N2i-3g P7d-7e P7fx7e N7c-8e S7g-8f R8b-7b N3g-2e S3c-2d P3f-3e P3dx3e R2h-3h S6dx7e S8fx7e B4bx7e P*7f B7e-4b P8g-8f P*7g N8ix7g B4bx8f N7gx8e P8dx8e P*8g B8fx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P9g-9f</move>
      <score>94</score>
      <pv>N2i-3g B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3a-4b</move>
      <score>36</score>
      <pv>B3a-4b N2i-3g N7c-8e S7g-8f K4a-3a N3g-2e S3c-2d S5g-4f P7d-7e S8fx7e S6dx7e P7fx7e B4bx7e P3f-3e P9d-9e P9fx9e P3dx3e B6h-8f B7ex8f P8gx8f S2dx2e P2fx2e N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S5g-4f</move>
      <score>-11</score>
      <pv>N2i-3g K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3a</move>
      <score>43</score>
      <pv>N7c-8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N2i-3g</move>
      <score>14</score>
      <pv>S7g-8f N7c-8e N2i-3g S3c-2d N3g-2e P7d-7e S8fx7e S6dx7e P7fx7e B4bx7e P*7d R8b-7b B6h-8f B7ex8f P8gx8f B*6i P8fx8e B6ix4g+ P7d-7c+ R7bx7c B*8b R7c-7b B8bx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3c-2d</move>
      <score>3</score>
      <pv>N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1g-1f</move>
      <score>27</score>
      <pv>S7g-8f N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K3a-2b</move>
      <score>-8</score>
      <pv>N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S7g-8f</move>
      <score>-1</score>
      <pv>S7g-8f N7c-8e B6h-5g P1c-1d G7h-6h R8b-8a R2h-2i R8a-8b R2i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P1c-1d</move>
      <score>1</score>
      <pv>N7c-8e B6h-5g P1c-1d G7h-6h R8b-8a R2h-2i R8a-8b R2i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2h-2i</move>
      <score>263</score>
      <pv>N3g-2e N7c-8e P3f-3e P7d-7e P3ex3d P7ex7f R2h-3h R8b-7b P*7d R7bx7d S4f-3e S2dx2e P2fx2e P*3g R3hx3g P7f-7g+ S8fx7g N8ex7g+ G7hx7g S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B4b-5a</move>
      <score>-52</score>
      <pv>N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N3g-2e</move>
      <score>176</score>
      <pv>N3g-2e B5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B5a-6b</move>
      <score>1</score>
      <pv>P8d-8e S8f-7g B5a-6b R2i-2h B6b-5c L9i-9h R8b-8a R2h-2i R8a-8b L1i-1h B5c-6b K8h-9i B6b-5c K9i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2i-3i</move>
      <score>65</score>
      <pv>S8f-9g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B6b-5c</move>
      <score>-50</score>
      <pv>P4d-4e S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B6h-5g</move>
      <score>210</score>
      <pv>P3f-3e P8d-8e S8f-7g P4d-4e S4fx4e P3dx3e P*3d G3b-4b P1f-1e P1dx1e N2e-3c+ N2ax3c P3dx3c+ G4bx3c P2f-2e S2dx2e B6hx3e P*4d N*3g S2e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B5c-6b</move>
      <score>-238</score>
      <pv>P4d-4e S4f-3g P7d-7e P7fx7e P9d-9e P9fx9e N7c-8e P3f-3e P3dx3e P7e-7d R8b-7b P1f-1e P1dx1e P*1c L1ax1c P4g-4f P*7g N8ix7g N8ex7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P1f-1e</move>
      <score>105</score>
      <pv>P3f-3e P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P1dx1e</move>
      <score>157</score>
      <pv>P4d-4e S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P3f-3e</move>
      <score>237</score>
      <pv>P3f-3e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P8d-8e</move>
      <score>184</score>
      <pv>P4d-4e S4fx4e P8d-8e S8f-7g P3dx3e P*3c G3b-4b B5g-4f P8e-8f P8gx8f P*4d B4fx6d P6cx6d S4ex5d G4cx5d S*6c S*4c S6cx6b+ R8bx6b P7f-7e B*4h R3i-2i S*6c P*1b L1ax1b P*1c L1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S8f-7g</move>
      <score>210</score>
      <pv>S8f-7g P4d-4e S4fx4e P3dx3e P*3c G3b-4b B5g-4f P*4d B4fx6d P6cx6d S4ex5d G4cx5d S*6c S*4c P7f-7e B*4h R3i-2i P6d-6e S6cx6b P6ex6f S6bx7c+ P6fx6g+ G7hx6g R8b-5b B*6a N2ax3c B6ax5b+ G4bx5b N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P4d-4e</move>
      <score>117</score>
      <pv>P4d-4e S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S4fx4e</move>
      <score>223</score>
      <pv>S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P3dx3e</move>
      <score>220</score>
      <pv>P3dx3e P*3c G3b-4b B5g-4f P*4d B4fx6d P6cx6d S4ex5d G4cx5d S*6c S*4c P7f-7e B*4h R3i-2i P6d-6e S6cx6b R8bx6b B*5a R6b-9b P*1b P6ex6f S7gx6f L1ax1b B5ax7c+ S*5h G6g-7g P*6e N*4f P6ex6f N4fx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*3d</move>
      <score>200</score>
      <pv>P*3c G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B6b-5c</move>
      <score>57</score>
      <pv>P*4d S4ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B5g-4f</move>
      <score>224</score>
      <pv>N2e-3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*4d</move>
      <score>-230</score>
      <pv>P*4d B4fx3e P4dx4e B3ex2d P2cx2d S*3c G3bx3c P3dx3c+ N2ax3c N2ex3c+ G4cx3c P*3d S*3e P3dx3c+ K2bx3c P4g-4f B*4h R3i-3h B4hx2f+ P4fx4e S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S4ex5d</move>
      <score>-57</score>
      <pv>S4ex5d G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G4cx5d</move>
      <score>-17</score>
      <pv>G4cx5d B4fx3e P*3f R3ix3f S2dx2e P2fx2e G5d-4e R3f-3i N*2g R3i-3h N2gx1i+ P*1b L1ax1b P*1c L1bx1c S*3c N2ax3c P3dx3c+ K2bx3c B3ex1c+ L*3d R3h-6h P*3f N*5e S*5d +B1c-1d P1e-1f +B1d-1e K3c-2b +B1e-5a P1f-1g+ P2e-2d P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B4fx3e</move>
      <score>-226</score>
      <pv>B4fx3e P*3f R3ix3f S2dx2e P2fx2e G5d-4e R3f-3i G4ex3e R3ix3e N*4c R3e-3i B*2h R3i-2i B2h-3g+ S*5d P8e-8f S7gx8f +B3gx4g P*1b L1ax1b S5dx5c +B4gx2i S5cx6d +B2ix1i S6dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S2dx3e</move>
      <score>-118</score>
      <pv>P*3f R3ix3f S2dx2e P2fx2e G5d-4e R3f-3i G4ex3e R3ix3e N*4c R3e-3i B*2h R3i-2i B2h-3g+ S*5d P8e-8f S7gx8f +B3gx4g S5dx5c +B4gx2i P*1b L1ax1b P*1c L1bx1c S5cx6d P6cx6d B*7a S*6i G7h-6h R*4h G*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R3ix3e</move>
      <score>507</score>
      <pv>R3ix3e S*2d S*3c N2ax3c P3dx3c+ G3bx3c N2ex3c+ S2dx3c P*3d S3c-2d G*3c K2b-3a R3e-3i B*4h R3i-3h B4h-5i+ P2f-2e N*8f P8gx8f P8ex8f S7gx8f P*3g P*8c P*8g G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S*2d</move>
      <score>318</score>
      <pv>S*2d S*3c N2ax3c P3dx3c+ G3bx3c N2ex3c+ S2dx3c P*3d S3c-2d G*3c K2b-3a R3e-3i B*4h R3i-3h B4h-5i+ P2f-2e N*8f G7h-6h S2dx3c P3dx3c+ K3a-4a +P3c-4c P*3g R3h-2h +B5i-4i N*4f P3g-3h+ N4fx5d +P3hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S*3c</move>
      <score>468</score>
      <pv>S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N2ax3c</move>
      <score>526</score>
      <pv>N2ax3c P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P3dx3c+</move>
      <score>538</score>
      <pv>P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G3bx3c</move>
      <score>545</score>
      <pv>G3bx3c N2ex3c+ S2dx3c P*3d S3c-2d G*3c K2b-3a R3e-3i N*8f P8gx8f P*3b G3cx2c P8ex8f P*8c R8bx8c P*8g P8fx8g+ G7hx8g P*8f S7gx8f P*8e S8f-7g S*8f G2cx2d S8fx8g+ K8hx8g B*4h R3i-2i K3a-4b K8g-7h K4b-5a P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N2ex3c+</move>
      <score>513</score>
      <pv>N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S2dx3c</move>
      <score>462</score>
      <pv>S2dx3c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N*2e</move>
      <score>400</score>
      <pv>P*3d S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*3d</move>
      <score>28</score>
      <pv>S3c-2d G*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G*4c</move>
      <score>594</score>
      <pv>G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S*3b</move>
      <score>434</score>
      <pv>S*3b N2ex3c+ S3bx3c P5f-5e S6dx5e G4cx5c P8e-8f G5cx5d P8fx8g+ G7hx8g P3dx3e P*8c P*8f G8gx8f B*3d S*7h R8b-4b G5d-5c P*8e G5cx4b S3cx4b R*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G4cx3c</move>
      <score>568</score>
      <pv>N2ex3c+ S3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S3bx3c</move>
      <score>233</score>
      <pv>S3bx3c S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S*4c</move>
      <score>417</score>
      <pv>S*4c P3dx3e S4cx5d P8e-8f N2ex3c+ K2bx3c G*4c K3c-2b S7gx8f G*4b P*3d N*2a S5dx5c+ S6dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*4b</move>
      <score>182</score>
      <pv>P3dx3e S4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P5f-5e</move>
      <score>1081</score>
      <pv>P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*3b</move>
      <score>1030</score>
      <pv>S6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S4cx3b+</move>
      <score>1676</score>
      <pv>P5ex5d G3bx4c P5dx5c+ S6dx5c R3e-3h B*2g P*1b L1ax1b P*1c B2gx3h+ P1cx1b+ K2b-3a N2ex3c+ G4cx3c B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K2bx3b</move>
      <score>940</score>
      <pv>K2bx3b P5ex5d B5c-7a R3e-3h P8e-8f S7gx8f B*2g R3h-3i S*4h G*3a K3b-4c G*3h S4hx3i G3hx2g S3c-2b B*3b K4c-5b B3b-4a+ K5b-6b P5d-5c+ S6dx5c G3a-3b R*3h G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P5ex5d</move>
      <score>902</score>
      <pv>P5ex5d N4bx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B5c-7a</move>
      <score>783</score>
      <pv>N4bx5d R3e-3h S*4e P*1b L1ax1b P*1c P2c-2d N2ex3c+ K3bx3c P1cx1b+ N*5e L*5h N5ex6g+ G7hx6g R8bx1b G*7h P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R3e-3i</move>
      <score>1206</score>
      <pv>R3e-3i P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P4d-4e</move>
      <score>1168</score>
      <pv>P*5f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*3e</move>
      <score>1843</score>
      <pv>P*3e P3dx3e P*3d S3cx3d G*3c K3b-4a G3cx3d N4bx3d N2e-3c+ K4a-5b +N3cx3d K5b-6a +N3d-4c K6a-7b P5d-5c+ P8e-8f S*5d P8fx8g+ G7hx8g K7b-8a S5dx6c P*8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P3dx3e</move>
      <score>1707</score>
      <pv>P3dx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*3d</move>
      <score>1762</score>
      <pv>P*3d S3cx3d G*3c K3b-4a G3cx3d N4bx3d N2e-3c+ K4a-5b +N3cx3d P*5f S*5c S6dx5c P5dx5c+ K5bx5c R3ix3e P8e-8f R3ex4e P5f-5g+ G6gx5g P8fx8g+ G7hx8g P*8f G8gx8f P*4b P*8c R8bx8c S*7b P*8g G8fx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N4bx3d</move>
      <score>1895</score>
      <pv>S3cx3d G*3c K3b-4a G3cx3d N4bx3d N2e-3c+ K4a-5a S*5c P8e-8f +N3c-4c G*6b P8gx8f S6dx5c P5dx5c+ G6bx5c +N4cx5c B7ax5c G*4c P*5b G4cx5c P5bx5c B*7a P*8g G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P5d-5c+</move>
      <score>1807</score>
      <pv>G*5c S3c-4b G5cx6c B*2h R3i-2i B2h-3g+ G*7b R8bx7b G6cx7b B7a-4d R*6a N3dx2f G7bx7c S6dx7c N*5f B4d-5e P*3d N2f-3h+ P5d-5c+ +N3hx2i +P5cx4b K3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S6dx5c</move>
      <score>1773</score>
      <pv>B7ax5c N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G*6a</move>
      <score>1914</score>
      <pv>G*6a B*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R8b-7b</move>
      <score>2142</score>
      <pv>B*4h R3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G6ax7a</move>
      <score>2260</score>
      <pv>G6ax7a R7bx7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R7bx7a</move>
      <score>2156</score>
      <pv>R7bx7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B*8b</move>
      <score>2040</score>
      <pv>B*8b R7a-7b B8bx9a+ B*4h R3i-3h B4hx2f+ L*2i +B2f-5i G*8c R7b-5b +B9ax7c S5c-5d R3hx3e G*4d R3e-3h S3c-2d N*5f K3b-4c N5fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R7a-7b</move>
      <score>2118</score>
      <pv>R7a-7b B8bx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B8bx9a+</move>
      <score>2217</score>
      <pv>B8bx9a+ B*4h R3i-3h B4hx2f+ L*2i +B2f-5i G*8c R7b-4b G8cx7c G*5b G7cx7d S3c-2d +B9a-7c +B5i-4i R3h-2h P*7b +B7cx7b S5c-5d +B7b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B*4h</move>
      <score>2098</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R3i-2i</move>
      <score>2257</score>
      <pv>R3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  B4h-3g+</move>
      <score>2180</score>
      <pv>P8e-8f P8gx8f P*8e G*8c R7b-4b G8cx7c P8ex8f G7cx6c S5c-4d +B9a-6d P2c-2d N2ex3c+ K3bx3c S*5c S4dx5c G6cx5c S*8g G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +B9a-8a</move>
      <score>2254</score>
      <pv>+B9a-8a R7b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R7b-4b</move>
      <score>2166</score>
      <pv>R7b-4b +B8ax6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +B8ax6c</move>
      <score>2315</score>
      <pv>+B8ax6c G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*6b</move>
      <score>2171</score>
      <pv>G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  +B6cx7d</move>
      <score>2417</score>
      <pv>N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  R4b-4d</move>
      <score>2228</score>
      <bound>++</bound>
      <pv>S3c-2b P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +B7d-5f</move>
      <score>2388</score>
      <pv>L*3i +B3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*5e</move>
      <score>2232</score>
      <pv>S*5e +B5f-5g P*5f G6gx5f S5ex5f +B5gx5f P*5e +B5f-5g S3c-2d L*3i G*3h P*5f N3dx2f S*3c S2dx3c +B5gx3e P8e-8f N2ex3c+ K3bx3c S7gx8f P*3d L3ix3h P3dx3e L3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  L*3i</move>
      <score>2238</score>
      <pv>L*3i P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +B3gx1i</move>
      <score>2282</score>
      <pv>S*3h N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R2ix1i</move>
      <score>2462</score>
      <pv>R2ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P5ex5f</move>
      <score>2496</score>
      <pv>P5ex5f G*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B*2a</move>
      <score>2584</score>
      <pv>G*5e S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K3b-4b</move>
      <score>2491</score>
      <pv>K3b-4b G*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G*3b</move>
      <score>2451</score>
      <pv>G*5e S*3b P*5d S3bx2a P5dx5c+ G6bx5c N2ex3c+ K4bx3c G5ex4d K3cx4d R*4a G*4c P*5d G5cx5d R4ax2a+ P8e-8f S*3b G4c-4b S7gx8f B*6d R1i-2i B*6i +R2ax2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K4b-5b</move>
      <score>2288</score>
      <pv>K4b-5b G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G3bx3c</move>
      <score>2548</score>
      <pv>G3bx3c P8e-8f P*5d S5c-6d S7gx8f K5b-6c G3cx3d R4dx3d N*7e S6dx7e S8fx7e S*6i B2a-4c+ S6ix7h+ K8hx7h N*5e S*6d K6c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P8e-8f</move>
      <score>2450</score>
      <pv>P5f-5g+ G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  S7gx8f</move>
      <score>2497</score>
      <pv>S7gx8f P5f-5g+ G6gx5g S*6i G7h-6h P*5f G5g-6g L*8b S*5e L8bx8f S5ex4d L8fx8g+ K8hx8g P*8f K8g-7g S5cx4d B2a-4c+ K5b-6c +B4cx4d S*7h S*6d K6c-7b G6hx7h S6ix7h+ K7gx7h S*8g K7h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P5f-5g+</move>
      <score>2611</score>
      <pv>P5f-5g+ G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  G6gx5g</move>
      <score>2643</score>
      <pv>G6gx5g S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  L*8b</move>
      <score>2696</score>
      <pv>S*6i G7h-6h P*5f G5g-6g L*8e S8fx8e N7cx8e G6hx6i P*8f P8gx8f B*2h R1i-2i B2h-5e+ L3ix3e N3dx2f P8fx8e P*8f S*7e K5b-6a B2a-4c+ R4dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P*5d</move>
      <score>3175</score>
      <pv>S*5e K5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  S5cx5d</move>
      <score>2918</score>
      <pv>S5c-6d S*5c S6dx5c P5dx5c+ K5bx5c S*5e K5c-6c S5ex4d L8bx8f R*5a P*5b B2a-4c+ K6c-7b +B4cx3d S*6i N*7d K7b-8c N7dx6b+ S6ix7h+ K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  B2ax5d+</move>
      <score>3366</score>
      <pv>B2ax5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  R4dx5d</move>
      <score>3607</score>
      <pv>R4dx5d S*4c K5b-6a S4cx5d+ S*6i G7h-6h L8bx8f G6hx6i L8fx8g K8hx8g B*7b R*4a P*5a G3c-4b P*8f K8g-7g K6a-7a R4ax5a+ P*6a +S5d-5c P8f-8g+ K7gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S*4c</move>
      <score>3725</score>
      <pv>S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  K5b-6c</move>
      <score>3375</score>
      <pv>K5b-6a S4cx5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  S4cx5d+</move>
      <score>3616</score>
      <pv>S4cx5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  K6cx5d</move>
      <score>4020</score>
      <pv>K6cx5d R*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  R*4b</move>
      <score>4087</score>
      <pv>R*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  K5d-6c</move>
      <score>3935</score>
      <pv>K5d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  G3cx3d</move>
      <score>4228</score>
      <pv>S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  P*5b</move>
      <score>3350</score>
      <pv>S*5c N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  N*5e</move>
      <score>5145</score>
      <pv>N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  K6c-7d</move>
      <score>4556</score>
      <pv>K6c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  R4b-4d+</move>
      <score>4513</score>
      <pv>S*6c G6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  K7d-8c</move>
      <score>3917</score>
      <pv>K7d-8c S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  S*6c</move>
      <score>3993</score>
      <pv>S*6c S*5c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>