<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-8173KE,T0
+2726FU,T0
-4233GI,T0
+3736FU,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+4837GI,T0
-5243KI,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-4445FU,T0
+3568KA,T0
-3164KA,T0
+0036FU,T0
-7385KE,T0
+7786GI,T0
-8272HI,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-6253GI,T0
+2625FU,T0
-3122OU,T0
+4746FU,T0
-4546FU,T0
+6846KA,T0
-5344GI,T0
+4664KA,T0
-6364FU,T0
+0051KA,T0
-6465FU,T0
+5184UM,T0
-7282HI,T0
+8485UM,T0
-6566FU,T0
+6768KI,T0
-0038FU,T0
+2838HI,T0
-0047KA,T0
+3828HI,T0
-4756UM,T0
+8898OU,T0
-0046FU,T0
+0057FU,T0
-5665UM,T0
+3746GI,T0
-0045FU,T0
+4637GI,T0
-0084FU,T0
+8596UM,T0
-9394FU,T0
+8977KE,T0
-6564UM,T0
+0056KE,T0
-9495FU,T0
+5664KE,T0
-9596FU,T0
+9796FU,T0
-4455GI,T0
+0065FU,T0
-4546FU,T0
+3748GI,T0
-0049KA,T0
+0063KA,T0
-4976UM,T0
+6374UM,T0
-7649UM,T0
+0073FU,T0
-0076FU,T0
+7372TO,T0
-8292HI,T0
+7273TO,T0
-7677TO,T0
+8677GI,T0
-9296HI,T0
+7496UM,T0
-9196KY,T0
+0097FU,T0
-0085KE,T0
+9796FU,T0
-6667TO,T0
+6867KI,T0
-4967UM,T0
+7867KI,T0
-0078KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>43,0,65,0,54,-48,3,43,28,-30,92,-12,1,87,52,-87,34,141,-17,56,-11,-26,11,-32,13,4,16,90,21,45,74,-75,136,-112,162,26,-32,36,30,40,-101,17,-111,97,-122,75,-44,25,405,-430,428,-462,470,-532,514,-494,626,-406,397,37,168,-142,268,134,220,-197,208,-148,376,-372,230,-131,273,-107,205,-146,300,-141,166,-223,270,136,-147,370,-340,344,-408,827,-744,1112,-1086,1071,-1011,2002,-2075,2410,-2387,2393,-2541,2026,-2624,3187,-3301,5057,-5335,5375</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>43</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d P2e-2d P2cx2d R2hx2d G4a-3b G6i-7h P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c P9g-9f K5a-5b P*2d R8fx7f R3d-8d R7f-2f R8dx8a+ R2fx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>65</score>
      <pv>P2g-2f G4a-3b B8h-7g P3c-3d S7i-8h P8d-8e K5i-6h B2b-3c B7gx3c+ N2ax3c S8h-7g S3a-2b P2f-2e S7a-7b S3i-3h P7c-7d G6i-7h N8a-7c P4g-4f R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>54</score>
      <pv>B8h-7g S7a-7b P2g-2f B2bx7g+ S6hx7g S3a-2b G4i-4h P7c-7d P3g-3f S2b-3c N2i-3g G4a-3b R2h-2i N8a-7c S3i-3h R8b-8a P4g-4f P6c-6d G6i-7h P1c-1d P2f-2e G6a-6b S7g-6f S7b-6c N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>48</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>3</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-43</score>
      <pv>P8d-8e G6i-7h P7c-7d B8h-7i N8a-7c B7i-6h B2b-4d P5g-5f G6a-7b P2g-2f P6c-6d P2f-2e S3a-3b P2e-2d P2cx2d R2hx2d S6b-6c P3g-3f R8b-8a S4h-3g P9c-9d R2d-2h K5a-6b P9g-9f B4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>28</score>
      <pv>P2g-2f P8d-8e G6i-7h P7c-7d P3g-3f G4a-3b P2f-2e S6b-7c P5g-5f S7c-6d B8h-7i B2b-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h N8a-7c B7i-4f K5a-4a S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>30</score>
      <pv>P8d-8e S4h-5g P7c-7d P2g-2f S6b-7c B8h-7i S4b-3c S5g-6f S7c-6d P2f-2e P1c-1d B7i-4f B2b-1c B4fx1c+ L1ax1c K5i-6h N8a-7c K6h-7h K5a-4b P3g-3f G4a-3b N2i-3g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>92</score>
      <pv>P2g-2f P8d-8e S4h-5g G4a-3b P2f-2e S6b-5c B8h-7i P1c-1d G6i-7h S5c-4d S5g-4f K5a-4a K5i-6i P7c-7d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P5d-5e P5fx5e S4dx5e S4fx5e B2bx5e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>12</score>
      <pv>G4a-3b P2g-2f K5a-4a P2f-2e P8d-8e G6i-7h S6b-5c K5i-6i S5c-6d S4h-5g P7c-7d B8h-7i P5d-5e P5fx5e S6dx5e P9g-9f N8a-7c S5g-6f S5e-6d B7i-4f R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>1</score>
      <pv>P2g-2f K5a-4a P2f-2e S6b-5c S4h-5g P7c-7d G6i-7h N8a-7c S5g-4f P4c-4d K5i-6i P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2h S4b-4c B8h-7i S5c-6d P6g-6f G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-87</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>52</score>
      <pv>P2g-2f P7c-7d G5h-6g N8a-7c P2f-2e P6c-6d B8h-7i R8b-8a K5i-6h S6b-6c K6h-7h G6a-7b P2e-2d P2cx2d B7ix2d B2b-4d P3g-3f P8d-8e B2d-4f P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>87</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>34</score>
      <pv>P2g-2f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-141</score>
      <pv>S6b-5c P2g-2f P5d-5e P5fx5e B2bx5e S4h-5g S5c-5d K5i-6i K4a-3a P2f-2e B5e-7c P9g-9f P9c-9d S7g-6h K3a-2b P6f-6e S4b-3c S5g-5f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-17</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  N8a-7c</move>
      <score>-56</score>
      <pv>P4c-4d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2g-2f</move>
      <score>-11</score>
      <pv>P2g-2f B2b-3a P3g-3f P4c-4d B8h-7i G3b-3c P2f-2e K4a-3b P9g-9f S4b-4c N2i-3g P1c-1d P1g-1f P8d-8e B7i-6h P6c-6d P4g-4f P9c-9d P4f-4e P4dx4e K6i-7i P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S4b-3c</move>
      <score>26</score>
      <pv>B2b-3a P3g-3f P4c-4d B8h-7i G3b-3c N2i-3g S4b-4c P9g-9f K4a-3b P2f-2e R8b-8a B7i-6h P1c-1d P1g-1f P6c-6d P4g-4f S6b-6c S4h-4g P8d-8e P4f-4e P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f P8gx8f B3ax8f B6hx8f R8ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>11</score>
      <pv>B8h-7i P9c-9d P9g-9f B2b-3a P3g-3f R8b-8a B7i-6h P1c-1d S4h-3g L9a-9b P3f-3e P3dx3e P5f-5e P5dx5e S3g-4f R8a-9a S4fx5e P*5d S5e-4f P9d-9e P9fx9e L9bx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>32</score>
      <pv>P9c-9d B8h-7i B2b-3a S4h-3g P8d-8e S3g-4f B3a-6d N2i-3g P9d-9e B7i-6h P4c-4d K6i-7i G5b-4c P6f-6e B6d-4b S7g-6f P1c-1d P5f-5e P8e-8f P8gx8f B4bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-7i</move>
      <score>13</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>-4</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4h-3g</move>
      <score>16</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-90</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3f-3e</move>
      <score>21</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P3dx3e</move>
      <score>-45</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7ix3e</move>
      <score>74</score>
      <pv>B7ix3e S3c-3d B3e-6h B3a-6d R2h-1h S3d-4e K6i-7i P*3f S3g-4f S4ex4f P4gx4f P8d-8e P9g-9f G3b-4b S*4g S*3g P4f-4e P4dx4e S4gx3f S3gx2f+ S3fx4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P4d-4e</move>
      <score>75</score>
      <pv>S3c-3d B3e-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B3e-6h</move>
      <score>136</score>
      <pv>B3e-6h B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3a-6d</move>
      <score>112</score>
      <pv>S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P*3f</move>
      <score>162</score>
      <pv>R2h-1h S3c-4d K6i-7i P8d-8e K7i-8h P9c-9d P4g-4f N2a-3c P9g-9f K4a-5b R1h-4h P4ex4f B6hx4f B6d-5c S3g-3f P*3e S3f-4g P*4e B4f-6h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N7c-8e</move>
      <score>-26</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7g-8f</move>
      <score>-32</score>
      <pv>S7g-8f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R8b-7b</move>
      <score>-36</score>
      <pv>K4a-3a P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K6i-7i</move>
      <score>30</score>
      <pv>N8i-7g N8ex7g+ S8fx7g K4a-3a P2f-2e S6b-5c K6i-7i P*3d P6f-6e B6d-7c P4g-4f P4ex4f S3gx4f P*4e S4f-3g P6c-6d P6ex6d B7cx6d S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K4a-3a</move>
      <score>-40</score>
      <pv>K4a-3a P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  K7i-8h</move>
      <score>-101</score>
      <pv>P4g-4f P4ex4f S3gx4f P*4e S4f-3g K3a-2b P2f-2e S6b-5c K7i-8h S5c-4d N8i-7g P5d-5e P2e-2d S3cx2d N7gx8e P8dx8e S8fx8e P5ex5f G6gx5f P7d-7e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S6b-5c</move>
      <score>-17</score>
      <pv>S6b-5c N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P2f-2e</move>
      <score>-111</score>
      <pv>N8i-7g N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  K3a-2b</move>
      <score>-97</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4g-4f</move>
      <score>-122</score>
      <pv>N8i-7g N8ex7g+ S8fx7g P*3d P6f-6e B6d-7c P4g-4f P4ex4f S3gx4f P*4e S4f-3g P1c-1d S7g-6f S5c-4d P9g-9f P9c-9d P*4f P4ex4f B6hx4f P5d-5e P2e-2d S3cx2d P5fx5e G4c-3c P1g-1f S4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4ex4f</move>
      <score>-75</score>
      <pv>P4ex4f P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B6hx4f</move>
      <score>-44</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S5c-4d</move>
      <score>-25</score>
      <pv>B6dx4f S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B4fx6d</move>
      <score>405</score>
      <pv>B4fx6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6cx6d</move>
      <score>430</score>
      <pv>P6cx6d B*5a P6d-6e B5ax8d+ R7b-8b +B8dx8e P6ex6f G6g-6h R8bx8e S8fx8e B*4g R*6a B4gx5f+ P*5g +B5f-5e K8h-9h P*3a P9g-9f P*8f P8gx8f P7d-7e N*3e S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B*5a</move>
      <score>428</score>
      <pv>B*5a P*3h R2hx3h B*4g R3h-2h P*3h G6g-5g B4g-6i+ B5ax8d+ P3h-3i+ S8fx8e P5d-5e N*3e P5ex5f G5gx5f +P3ix2i R2hx2i +B6i-4g N3ex4c+ +B4gx2i +N4cx3b R7bx3b +B8dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P6d-6e</move>
      <score>462</score>
      <pv>R7b-8b B5a-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B5ax8d+</move>
      <score>470</score>
      <pv>B5ax8d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R7b-8b</move>
      <score>532</score>
      <pv>R7b-8b +B8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  +B8dx8e</move>
      <score>514</score>
      <pv>+B8dx8e R8bx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6ex6f</move>
      <score>494</score>
      <pv>R8bx8e S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G6g-6h</move>
      <score>626</score>
      <pv>G6g-6h R8bx8e S8fx8e P*8f P2e-2d S3cx2d N*1f B*4g N1fx2d P2cx2d R*6a B4gx5f+ P8gx8f G4c-3c P*4c +B5f-3d P*2c G3cx2c K8h-8g +B3dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*3h</move>
      <score>406</score>
      <pv>P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R2hx3h</move>
      <score>397</score>
      <pv>+B8ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B*4g</move>
      <score>-37</score>
      <pv>B*4g R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R3h-2h</move>
      <score>168</score>
      <pv>R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B4gx5f+</move>
      <score>142</score>
      <pv>B4gx5f+ P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  K8h-9h</move>
      <score>268</score>
      <pv>P*5g +B5f-5e K8h-9h P*3e +B8ex7d P3ex3f N*4g P3fx3g+ N4gx5e +P3gx2h N5ex4c+ G3bx4c P2e-2d P2cx2d +B7d-6d R8b-8a B*6c R8a-7a B6c-5b+ S*3b P*2e P6f-6g+ G6hx6g S4d-5e +B6d-6c +P2hx2i P2ex2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*4f</move>
      <score>-134</score>
      <pv>P*8h K9hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*5g</move>
      <score>220</score>
      <pv>P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +B5f-6e</move>
      <score>197</score>
      <pv>+B5f-6e S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S3gx4f</move>
      <score>208</score>
      <pv>P2e-2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*4e</move>
      <score>148</score>
      <pv>+B6e-4g S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S4f-3g</move>
      <score>376</score>
      <pv>S4f-3g P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*8d</move>
      <score>372</score>
      <pv>P5d-5e N8i-7g +B6e-6d P*6e +B6d-6c P7f-7e P4e-4f S3gx4f R8bx8e N7gx8e +B6cx3f S4f-3g +B3f-5d P2e-2d S3cx2d N*3f P*8d N8e-7c+ S2d-3e N3fx4d G4cx4d P*3f N*7f P3fx3e N7fx6h+ G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +B8e-9f</move>
      <score>230</score>
      <pv>+B8e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P9c-9d</move>
      <score>131</score>
      <pv>P9c-9d N8i-7g +B6e-6d P7f-7e P7dx7e N*5f P9d-9e +B9f-4a +B6d-5e N5fx4d +B5ex4d S*3e +B4d-5c N7g-6e +B5c-6d P2e-2d P2cx2d P*4d G4c-4b S3ex2d G4bx4a S2dx3c+ K2bx3c R2hx2a+ G4a-3a +R2ax1a +B6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N8i-7g</move>
      <score>273</score>
      <pv>N8i-7g +B6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +B6e-6d</move>
      <score>107</score>
      <pv>+B6e-6d P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N*5f</move>
      <score>205</score>
      <pv>P*6e +B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P9d-9e</move>
      <score>146</score>
      <pv>P9d-9e N5fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N5fx6d</move>
      <score>300</score>
      <pv>N5fx6d P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P9ex9f</move>
      <score>141</score>
      <pv>P9ex9f P9gx9f S4d-5e P2e-2d P2cx2d P*2e P2dx2e B*7c R8b-9b N6d-5b+ P7d-7e B7c-5a+ R9bx9f P*9g R9f-9c +B5ax8d P7ex7f P*2c K2bx2c N7g-6e P*8e +B8dx9c L9ax9c N6e-5c+ G4cx5c +N5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P9gx9f</move>
      <score>166</score>
      <pv>P9gx9f S4d-5e P2e-2d P2cx2d P*2e P2dx2e B*7c R8b-9b B7cx8d+ P4e-4f N6d-5b+ P4f-4g+ +B8dx7d +P4gx3g N2ix3g R9bx9f +B7dx9f L9ax9f P*9g B*4f P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S4d-5e</move>
      <score>223</score>
      <pv>S4d-5e P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*6e</move>
      <score>270</score>
      <pv>P2e-2d P2cx2d P*2e P2dx2e B*7c R8b-9b N6d-5b+ R9bx5b B7cx9a+ N*6d +B9a-7c P7d-7e P7fx7e N6d-7f G6h-6i B*3i R2h-5h S5e-4f S3gx4f P4ex4f S*4a P4f-4g+ R5h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P4e-4f</move>
      <score>-136</score>
      <pv>P4e-4f P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S3g-4h</move>
      <score>-147</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B*4i</move>
      <score>-370</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B*6c</move>
      <score>-340</score>
      <pv>B*6c B4ix7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B4ix7f+</move>
      <score>-344</score>
      <pv>B4ix7f+ N6d-5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B6cx7d+</move>
      <score>-408</score>
      <pv>P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +B7f-4i</move>
      <score>-827</score>
      <pv>+B7f-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*7c</move>
      <score>-744</score>
      <pv>P*4d S5ex4d +B7d-7c R8b-9b +B7cx8d R9bx9f P*9g R9f-9b P2e-2d P2cx2d P*4e P6f-6g+ G6hx6g S4dx4e +B8d-7d S4ex3f +B7dx9b L9ax9b P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*7f</move>
      <score>-1112</score>
      <pv>P*7f P7c-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P7c-7b+</move>
      <score>-1086</score>
      <pv>P7c-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R8b-9b</move>
      <score>-1071</score>
      <pv>P7fx7g+ S8fx7g R8b-9b K9h-8i P1c-1d P*7f N*4d S4h-3g P4f-4g+ P2e-2d S3cx2d P*4e +P4gx3g P4ex4d G4cx4d N2ix3g S*6g P*4e S6gx7h+ K8ix7h G*6g K7h-8h G6gx6h S7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +P7b-7c</move>
      <score>-1011</score>
      <pv>K9h-8i P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P7fx7g+</move>
      <score>-2002</score>
      <pv>P7fx7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S8fx7g</move>
      <score>-2075</score>
      <pv>G7hx7g R9bx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R9bx9f</move>
      <score>-2410</score>
      <pv>R9bx9f +B7dx9f L9ax9f P*9g N*8e P9gx9f N8ex7g+ G7hx7g B*7i G6h-7h S*9g K9h-8i P*7f G7gx7f +B4ix7f G7hx7i +B7fx8g S4h-3g P6f-6g+ P2e-2d S3cx2d R*8b P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +B7dx9f</move>
      <score>-2387</score>
      <pv>+B7dx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  L9ax9f</move>
      <score>-2393</score>
      <pv>L9ax9f K9h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*9g</move>
      <score>-2541</score>
      <pv>K9h-8i P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*8e</move>
      <score>-2026</score>
      <pv>N*8e P9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P9gx9f</move>
      <score>-2624</score>
      <pv>P2e-2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P6f-6g+</move>
      <score>-3187</score>
      <pv>P6f-6g+ S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G6hx6g</move>
      <score>-3301</score>
      <pv>S7g-8f +P6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +B4ix6g</move>
      <score>-5057</score>
      <pv>+B4ix6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G7hx6g</move>
      <score>-5335</score>
      <pv>G7hx6g G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B*7h</move>
      <score>-5375</score>
      <pv>G*7h R*8h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>