<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4344FU,T0
+4958KI,T0
-5243KI,T0
+8879KA,T0
-4233GI,T0
+3736FU,T0
-2231KA,T0
+6766FU,T0
-5142OU,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-4232OU,T0
+3568KA,T0
-6253GI,T0
+4746FU,T0
-3222OU,T0
+4847GI,T0
-8232HI,T0
+2838HI,T0
-3324GI,T0
+0036FU,T0
-3142KA,T0
+6979OU,T0
-7374FU,T0
+2726FU,T0
-4251KA,T0
+3828HI,T0
-2433GI,T0
+7988OU,T0
-8485FU,T0
+1716FU,T0
-1314FU,T0
+5867KI,T0
-5173KA,T0
+2625FU,T0
-4142KI,T0
+2937KE,T0
-3334GI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2427HI,T0
-0035FU,T0
+1615FU,T0
-1415FU,T0
+3635FU,T0
-3435GI,T0
+0036FU,T0
-3524GI,T0
+5655FU,T0
-7355KA,T0
+4645FU,T0
-4445FU,T0
+6824KA,T0
-2324FU,T0
+0025FU,T0
-2231OU,T0
+0023GI,T0
-0049KA,T0
+2332NG,T0
-3132OU,T0
+2729HI,T0
-4967UM,T0
+7867KI,T0
-5537UM,T0
+2524FU,T0
-0022FU,T0
+4756GI,T0
-8586FU,T0
+7786GI,T0
-3738UM,T0
+2959HI,T0
-3848UM,T0
+5929HI,T0
-4838UM,T0
+2959HI,T0
-3848UM,T0
+5979HI,T0
-5455FU,T0
+5655GI,T0
-4858UM,T0
+0054FU,T0
-5867UM,T0
+5453TO,T0
-4353KI,T0
+0043FU,T0
-4252KI,T0
+0023GI,T0
-2223FU,T0
+2423TO,T0
-3223OU,T0
+0041KA,T0
-0032FU,T0
+0024FU,T0
-2322OU,T0
+0027HI,T0
-0078KI,T0
+7978HI,T0
-6778UM,T0
+8878OU,T0
-0038HI,T0
+0068KI,T0
-0026FU,T0
+2726HI,T0
-0014GI,T0
+0023KA,T0
-0033KI,T0
+2345UM,T0
-0025FU,T0
+2627HI,T0
-5251KI,T0
+0012FU,T0
-1112KY,T0
+0013FU,T0
-1213KY,T0
+0054FU,T0
-5343KI,T0
+4163UM,T0
-0059GI,T0
+8677GI,T0
-0085KE,T0
+4567UM,T0
-8577NK,T0
+7877OU,T0
-5968NG,T0
+6768UM,T0
-0088GI,T0
+7767OU,T0
-0056FU,T0
+0058GI,T0
-8889GI,T0
+5453TO,T0
-4334KI,T0
+0045KE,T0
-3324KI,T0
+5343TO,T0
-8173KE,T0
+6354UM,T0
-1423GI,T0
+5544GI,T0
-0046FU,T0
+3635FU,T0
-2435KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>25,-67,0,0,38,-30,67,52,13,-24,42,-85,46,-5,26,-17,83,-36,-27,22,-14,16,-35,-38,-73,18,3,41,133,-130,166,-154,176,-64,200,-22,280,-185,188,-191,345,-240,231,-304,351,-281,331,-234,233,-170,372,-382,491,-396,348,-340,356,-348,430,-532,400,-428,355,-458,487,-450,456,-284,380,-141,191,73,221,265,-327,493,-505,333,-462,341,-337,293,-391,561,-564,515,-655,556,-234,350,-1,451,-1,530,-633,325,-328,216,-532,684,-572,813,172,553,-790,164,-768,801,4,55,-1,-1,-380,312,-731,706,-718,806,-644,864,-808,892,-1068,1182,-856,1250,-1055,1273,-975,1288,-800,947,-585,627,-596,616,-507,1244,-1088,1346,-218,133,-548,427,251,403,-131,-93,-84,428,-332,445,88,178,-262,1286,-698,821</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>25</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>67</score>
      <pv>P8c-8d P2g-2f P8d-8e P2f-2e P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b P9g-9f S7a-7b S3i-3h B2b-3c P3g-3f P*8f P8gx8f R8bx8f S3h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>38</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>30</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>67</score>
      <pv>P2g-2f P7c-7d P2f-2e B2b-3c B8h-7i P8d-8e P5g-5f S6b-7c S3i-4h G4a-3b S4h-5g S7c-6d S5g-6f K5a-4b B7i-4f N8a-7c P3g-3f S3a-2b N2i-3g R8b-8a G6i-7h G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-52</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>13</score>
      <pv>P2g-2f P8d-8e G6i-7h P7c-7d P2f-2e G4a-3b P3g-3f S6b-7c P5g-5f S7c-6d B8h-7i P5c-5d N2i-3g B2b-4d K5i-6i N8a-7c B7i-4f P5d-5e P2e-2d P2cx2d P5fx5e S6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>24</score>
      <pv>P8d-8e S4h-5g G4a-3b P2g-2f P6c-6d P2f-2e S6b-6c B8h-7i K5a-4a P2e-2d P2cx2d R2hx2d P*2c R2d-2h P7c-7d S5g-6f N8a-7c B7i-4f G6a-7b P7f-7e R8b-8a P7ex7d S6cx7d G6i-7h S7d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>42</score>
      <pv>P2g-2f S6b-5c P2f-2e G4a-3b S4h-5g P8d-8e S5g-4f S4b-3c P9g-9f B2b-3a G6i-7h S5c-4d K5i-6i P1c-1d B8h-7i P7c-7d P3g-3f B3a-6d S7g-6f N8a-7c N2i-3g P9c-9d B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G6a-5b</move>
      <score>85</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>46</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P4c-4d</move>
      <score>5</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>26</score>
      <pv>B8h-7i P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G5b-4c</move>
      <score>17</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  B8h-7i</move>
      <score>83</score>
      <pv>P3g-3f S4b-3c P2g-2f P8d-8e N2i-3g K5a-4b P2f-2e K4b-3b P4g-4f P7c-7d S7g-6f N8a-7c P9g-9f P6c-6d P5f-5e P6d-6e S6f-5g B2b-3a P4f-4e B3a-6d P4ex4d G4cx4d S5g-4f P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>36</score>
      <pv>S4b-3c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>-27</score>
      <pv>P2g-2f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>-22</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6g-6f</move>
      <score>-14</score>
      <pv>P6g-6f K5a-4b P2g-2f K4b-3b P9g-9f P7c-7d N2i-3g P8d-8e G7h-6g S6b-7c K6i-7h S7c-6d P2f-2e P1c-1d B7i-4f N8a-7c R2h-2i P1d-1e B4f-6h P5d-5e P5fx5e S6dx5e P*5f S5e-6d P4g-4f P*5e S4h-4g P5ex5f S4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4b</move>
      <score>-16</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3f-3e</move>
      <score>-35</score>
      <pv>P2g-2f K4b-3b N2i-3g P7c-7d P2f-2e P1c-1d B7i-6h N8a-7c K6i-7i G4a-5b P9g-9f P1d-1e P4g-4f R8b-8a S4h-4g P6c-6d G7h-6g S6b-6c K7i-7h P8d-8e R2h-2i B3a-4b P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P3dx3e</move>
      <score>38</score>
      <pv>K4b-3b P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7ix3e</move>
      <score>-73</score>
      <pv>B7ix3e K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K4b-3b</move>
      <score>-18</score>
      <pv>K4b-3b B3e-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B3e-6h</move>
      <score>3</score>
      <pv>B3e-6h P7c-7d P4g-4f P7d-7e P7fx7e B3ax7e R2h-3h P8d-8e S4h-4g G4a-4b K6i-7i S6b-7c N2i-3g S7c-7d P4f-4e B7e-6d P4ex4d S3cx4d P*4e S4d-3c B6h-3e R8b-7b B3e-4f B6dx4f S4gx4f B*2i R3h-4h B2ix5f+ N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-5c</move>
      <score>-41</score>
      <pv>P7c-7d P4g-4f P8d-8e R2h-3h P7d-7e P7fx7e B3ax7e S4h-4g G4a-4b N2i-3g P8e-8f P8gx8f P*7f S7gx7f B7ex8f B6hx8f R8bx8f S7f-8g R8f-8e P*8f R8e-3e P*3f R3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P4g-4f</move>
      <score>133</score>
      <pv>P4g-4f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K3b-2b</move>
      <score>130</score>
      <pv>P7c-7d R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4h-4g</move>
      <score>166</score>
      <pv>S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8b-3b</move>
      <score>154</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-3h</move>
      <score>176</score>
      <pv>P2g-2f P7c-7d P1g-1f N8a-7c P2f-2e K2b-1b P*3e S3c-2b S4g-3f S5c-4b G7h-6g S4b-3c K6i-7h R3b-8b P1f-1e G4a-3b G5h-4g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3c-2d</move>
      <score>64</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P*3f</move>
      <score>200</score>
      <pv>G5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3a-4b</move>
      <score>22</score>
      <pv>P7c-7d P2g-2f N8a-7c N2i-3g S5c-6d P1g-1f S2d-3c G7h-6g R3b-7b P3f-3e P7d-7e P8g-8f P8d-8e P4f-4e P4dx4e P7fx7e P8ex8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K6i-7i</move>
      <score>280</score>
      <pv>G7h-6g P7c-7d K6i-7h N8a-7c P2g-2f P1c-1d P1g-1f S5c-6d R3h-2h S2d-3c P2f-2e R3b-3a P9g-9f G4a-3b N2i-3g R3a-5a R2h-2i P7d-7e P7fx7e S6dx7e P1f-1e N7c-8e P1ex1d N8ex7g+ B6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7c-7d</move>
      <score>185</score>
      <pv>P7c-7d K7i-8h N8a-7c P2g-2f S5c-6d N2i-3g P7d-7e P2f-2e S2d-3c G5h-6g K2b-1b P7fx7e S3c-2b P4f-4e N7c-8e S7g-7f S6dx7e S7fx7e B4bx7e P4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P2g-2f</move>
      <score>188</score>
      <pv>P2g-2f N8a-7c G7h-6g S5c-6d K7i-7h P*3d P2f-2e S2d-3c R3h-2h R3b-3a N2i-3g G4a-3b P9g-9f P7d-7e P7fx7e S6dx7e P*7f S7e-6d P4f-4e P4dx4e N3gx4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B4b-5a</move>
      <score>191</score>
      <pv>N8a-7c K7i-8h S5c-6d N2i-3g P7d-7e P2f-2e S2d-3c P4f-4e P4dx4e P3f-3e N7c-8e S7g-8f P7ex7f N3gx4e S3c-4d S4g-3f B4b-5a G5h-6g R3b-7b P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R3h-2h</move>
      <score>345</score>
      <pv>K7i-8h N8a-7c P9g-9f S2d-3c N2i-3g S3c-3d P2f-2e N7c-8e S7g-8f P9c-9d R3h-2h P1c-1d R2h-2i S5c-6d P1g-1f G4a-3a G7h-6g B5a-4b K8h-7h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S2d-3c</move>
      <score>240</score>
      <pv>S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K7i-8h</move>
      <score>231</score>
      <pv>P2f-2e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P8d-8e</move>
      <score>304</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P1g-1f</move>
      <score>351</score>
      <pv>N2i-3g B5a-7c R2h-2i R3b-8b P2f-2e S5c-4b P9g-9f P1c-1d G5h-4h G4a-3b P1g-1f B7c-6d P3f-3e N8a-7c S4g-3f P9c-9d G4h-4g R8b-7b P1f-1e P1dx1e P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P1c-1d</move>
      <score>281</score>
      <pv>B5a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G5h-6g</move>
      <score>331</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B5a-7c</move>
      <score>234</score>
      <pv>B5a-7c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P2f-2e</move>
      <score>233</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G4a-4b</move>
      <score>170</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N2i-3g</move>
      <score>372</score>
      <pv>P9g-9f S3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S3c-3d</move>
      <score>382</score>
      <pv>G4b-4a R2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P2e-2d</move>
      <score>491</score>
      <pv>P2e-2d P2cx2d R2hx2d P*2c R2d-2g P9c-9d P9g-9f P*3e P1f-1e P1dx1e P3fx3e S3dx3e P*3f S3e-2d L1i-1h S2d-1c P6f-6e S1c-2d P4f-4e P4dx4e N3gx4e S5c-4d P*2e S2d-1c L1hx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P2cx2d</move>
      <score>396</score>
      <pv>P2cx2d R2hx2d P*2c R2d-2g P9c-9d P9g-9f R3b-3a P4f-4e P4dx4e P5f-5e P5dx5e P*4f P*3h R2g-2i P3h-3i+ R2ix3i P4ex4f S4gx4f P*4e S4fx4e S3dx4e N3gx4e S5c-4d P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R2hx2d</move>
      <score>348</score>
      <pv>R2hx2d P*2c R2d-2g R3b-3a P9g-9f P9c-9d B6h-5g P*3e P1f-1e P1dx1e P*1d L1ax1d P3fx3e S3dx3e P*3f S3e-2d P4f-4e S2d-1c P4ex4d S5cx4d B5g-6h P2c-2d P6f-6e P1e-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*2c</move>
      <score>340</score>
      <pv>P*2c R2d-2g P9c-9d P9g-9f R3b-3a P*2d P2cx2d R2gx2d P*2c R2d-2i P*3e G6g-5g P3ex3f S4gx3f S3d-3e S3fx3e R3ax3e P*2d P2cx2d G5g-4g R3e-3d P*2e P2dx2e S*3f R3d-3b P4f-4e P4dx4e R2ix2e P*2c N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R2d-2g</move>
      <score>356</score>
      <pv>R2d-2g R3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*3e</move>
      <score>348</score>
      <pv>R3b-3a P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P1f-1e</move>
      <score>430</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P1dx1e</move>
      <score>532</score>
      <pv>P1dx1e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P3fx3e</move>
      <score>400</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S3dx3e</move>
      <score>428</score>
      <pv>S3dx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*3f</move>
      <score>355</score>
      <pv>P*3f S3e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S3e-2d</move>
      <score>458</score>
      <pv>S3e-2d P9g-9f P9c-9d P5f-5e B7cx5e P*2e S2d-1c G6g-5f B5e-8b P4f-4e P4dx4e G5fx4e G4b-3c P3f-3e P*4d G4e-4f B8b-9c G4f-5f R3b-8b G5f-6e G3c-3b G6ex7d S1c-1d G7dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P5f-5e</move>
      <score>487</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B7cx5e</move>
      <score>450</score>
      <pv>P5dx5e P4f-4e G4b-3c P*5f P5ex5f G6gx5f S5c-5d P4ex4d G3cx4d P9g-9f P*4e P*5e S5dx5e G5fx5e B7cx5e P*2e S2d-3c S*3e B5e-7c S3ex4d G4cx4d G*3e G4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P4f-4e</move>
      <score>456</score>
      <pv>G6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P4dx4e</move>
      <score>284</score>
      <pv>P1e-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B6hx2d</move>
      <score>380</score>
      <pv>G6g-5f B5e-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P2cx2d</move>
      <score>141</score>
      <pv>P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*2e</move>
      <score>191</score>
      <pv>P*2e B*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K2b-3a</move>
      <score>-73</score>
      <pv>B*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S*2c</move>
      <score>221</score>
      <pv>N3gx4e B5ex1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B*4i</move>
      <score>-265</score>
      <pv>B*4i S2cx3b+ K3ax3b R2g-2i B4ix6g+ G7hx6g B5ex3g+ P2ex2d P*2b S4g-5f +B3g-3h R2i-2f P8e-8f S7gx8f N*6d R*5a N6dx7f G6gx7f +B3hx5f N*3e G*7h K8h-9h S*3d L1ix1e P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S2cx3b+</move>
      <score>-327</score>
      <pv>R2g-2i B4ix6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K3ax3b</move>
      <score>-493</score>
      <pv>K3ax3b R2g-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R2g-2i</move>
      <score>-505</score>
      <pv>R2g-2i B4ix6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B4ix6g+</move>
      <score>-333</score>
      <pv>B4ix6g+ G7hx6g B5ex3g+ P2ex2d P*2b S4g-5h +B3gx3f G6g-6h S*3h R2i-2h G*2g P*1b N*5f G6h-5g L1ax1b R2hx2g S3hx2g+ R*1a R*5i R1ax1b+ +B3fx5h P2d-2c+ K3b-4a +R1bx2a P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G7hx6g</move>
      <score>-462</score>
      <pv>G7hx6g B5ex3g+ P2ex2d P*2b S4g-5h S*3h R2i-7i +B3gx3f G6g-6h P8e-8f R*5a N8a-7c P9g-9f P8fx8g+ K8hx8g +B3f-3e R7i-7h +B3ex2d R5ax9a+ P*8f S7gx8f N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B5ex3g+</move>
      <score>-341</score>
      <pv>B5ex3g+ P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P2ex2d</move>
      <score>-337</score>
      <pv>P2ex2d P*2b S4g-5h S*3h R2i-7i +B3gx3f G6g-5g P8e-8f P*1b P8fx8g+ K8hx8g N*9e K8g-7h G*4g P1bx1a+ G4gx5h P2d-2c+ P2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*2b</move>
      <score>-293</score>
      <pv>P*2b S4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S4g-5f</move>
      <score>-391</score>
      <pv>S4g-5h +B3gx3f G6g-6h N*4f S5h-6g N4f-3h+ R2i-7i P8e-8f P8gx8f P*8e K8h-9h +B3f-3e R*5a N8a-7c R7i-6i P8ex8f P*8h P4e-4f P*1b L1ax1b B*5f S*3d R5ax9a+ P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P8e-8f</move>
      <score>-561</score>
      <pv>P8e-8f P9g-9f P8fx8g+ K8hx8g P*8f S7gx8f P*8e S8f-7g +B3g-3h R2i-2f N*8f P9f-9e P9c-9d R*5a S*7h K8g-9f +B3h-3g R2f-2e G4c-3d R2e-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S7gx8f</move>
      <score>-564</score>
      <pv>P*1b P8fx8g+ K8hx8g N*9e K8g-7h P5d-5e B*1d K3b-3c P2d-2c+ K3c-4d R*5g +B3g-4f S5f-4g +B4fx5g G6gx5g P2bx2c B1dx2c+ P*2h R2ix2h S*3d P1bx1a+ S3dx2c R2hx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +B3g-3h</move>
      <score>-515</score>
      <pv>+B3g-3h R2i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R2i-5i</move>
      <score>-655</score>
      <pv>R2i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +B3h-4h</move>
      <score>-556</score>
      <pv>N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R5i-2i</move>
      <score>-234</score>
      <pv>R5i-2i P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +B4h-3h</move>
      <score>-350</score>
      <pv>N*6d P*1b +B4h-3h R2i-7i +B3hx5f G6gx5f N6dx5f P1bx1a+ N5f-6h+ L*3e K3b-4a R*3a K4a-5b R3ax8a+ +N6hx7i B*6a K5b-5a K8hx7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R2i-5i</move>
      <score>-1</score>
      <pv>R2i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +B3h-4h</move>
      <score>-451</score>
      <pv>N*6d P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R5i-7i</move>
      <score>-1</score>
      <pv>R5i-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P5d-5e</move>
      <score>-530</score>
      <pv>N*6d P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S5fx5e</move>
      <score>-633</score>
      <pv>S5fx5e G*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +B4h-5h</move>
      <score>-325</score>
      <pv>G*5g R7i-7g G5gx6g R7gx6g +B4h-4i R6g-3g S*2f R3g-4g +B4i-5h R4g-7g G*6g G*7h G6gx7g S8fx7g P*8f P*5d P8fx8g+ K8hx8g P*8f K8gx8f G4cx5d P2d-2c+ P2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*5d</move>
      <score>-328</score>
      <pv>P*5d +B5hx6g P5dx5c+ G4cx5c P*4c G5cx4c P*4d S*6h R7i-7h S6h-6i P4dx4c+ G4bx4c R*8b N*4b S*2c P2bx2c P2dx2c+ K3bx2c R7h-2h P*2d G*6h G*7h G6hx7h S6ix7h+ R2hx7h +B6gx7h K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +B5hx6g</move>
      <score>-216</score>
      <pv>+B5hx6g P5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P5dx5c+</move>
      <score>-532</score>
      <pv>P5dx5c+ G4cx5c P*4c G4b-5b S*7h +B6g-5g R7i-2i G*6h S7h-7g S*7i K8h-9h G6h-7h P9g-9f N*3a L1ix1e P*8h P2d-2c+ P2bx2c L1ex1a+ P8hx8i+ L*3e +B5gx3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G4cx5c</move>
      <score>-684</score>
      <pv>G4cx5c P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*4c</move>
      <score>-572</score>
      <pv>P*4c G4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G4b-5b</move>
      <score>-813</score>
      <pv>G4b-5b S*2c P2bx2c P2dx2c+ K3bx2c R*2g P*2d R2gx6g G*5f R6g-6i G5fx5e P*2e K2c-3c P2ex2d G5bx4c B*8b G5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*2c</move>
      <score>172</score>
      <pv>B*3e G5cx4c P*4d G4c-3c R*8b G*4b S*4c G3cx4c P4dx4c+ G5bx4c R8bx8a+ S*6h G*2c P2bx2c P2dx2c+ K3bx2c +R8ax2a S*2b R7i-2i P*2e R2ix2e K2c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P2bx2c</move>
      <score>-553</score>
      <pv>P2bx2c P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P2dx2c+</move>
      <score>-790</score>
      <pv>P2dx2c+ K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K3bx2c</move>
      <score>-164</score>
      <pv>K3bx2c B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*4a</move>
      <score>-768</score>
      <pv>B*4a S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*3b</move>
      <score>-801</score>
      <pv>S*3b P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*2d</move>
      <score>4</score>
      <pv>P*2d K2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K2c-2b</move>
      <score>-55</score>
      <pv>K2cx2d R*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R*2g</move>
      <score>-1</score>
      <pv>R*2g G*3c R2gx6g G5b-5a P*5d G5ax4a P5dx5c+ G3cx2d G*3e G*2c G3ex2d G2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*7h</move>
      <score>1</score>
      <pv>G*3c R2gx6g G5b-5a B*3e G5ax4a B3ex5c+ G3cx2d G*3e G*2c G3ex2d G2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R7ix7h</move>
      <score>-380</score>
      <pv>R7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +B6gx7h</move>
      <score>-312</score>
      <pv>+B6gx7h K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K8hx7h</move>
      <score>-731</score>
      <pv>K8hx7h R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  R*3h</move>
      <score>-706</score>
      <pv>R*3h G*6h P*2f R2gx2f S*1d B*2c G*3c S5e-4d G3cx2c P2dx2c+ S1dx2c P*2d B*5f G*6g B5fx6g+ K7hx6g R3h-3g+ K6g-7h +R3gx2f P2dx2c+ K2bx2c S4dx5c N*5f B4ax5b+ N5fx6h+ K7hx6h G*5g K6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G*6h</move>
      <score>-718</score>
      <pv>G*6h P*2f R2gx2f S*1d P*5h P*2e B*6e R3h-4h+ L1ix1e G5b-5a L1ex1d P2ex2f L1dx1a+ G5ax4a L*2e S*1d P2d-2c+ S1dx2c +L1ax2a K2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P*2f</move>
      <score>-806</score>
      <pv>P*2f R2gx2f S*1d B*2c G*3c B2cx4e+ S*5i S8f-7g P*2e R2f-2i S5ix6h+ S7gx6h G*5g P*5h R3hx5h+ S*6i +R5h-3h P*5d G5b-5a B4ax3b+ G3cx3b P5dx5c+ G5gx6h S6ix6h +R3hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R2gx2f</move>
      <score>-644</score>
      <pv>R2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S*1d</move>
      <score>-864</score>
      <pv>S*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B*2c</move>
      <score>-808</score>
      <pv>B*5f R3h-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  G*3c</move>
      <score>-892</score>
      <pv>G*3c S8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  B2cx4e+</move>
      <score>-1068</score>
      <pv>P*5h P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P*2e</move>
      <score>-1182</score>
      <pv>P*2e R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  R2f-2g</move>
      <score>-856</score>
      <pv>R2f-2i G5b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G5b-5a</move>
      <score>-1250</score>
      <pv>S*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P*1b</move>
      <score>-1055</score>
      <pv>P*5d S*5i S8f-7g R3h-4h+ +B4e-6g G5ax4a P4c-4b+ N*4c +P4bx4c G5cx4c N*3e B*3d N3ex4c+ G3cx4c L1ix1e B3dx6g+ R2gx6g S5ix6h+ S7gx6h B*5f L1ex1d G*5g S*2c K2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  L1ax1b</move>
      <score>-1273</score>
      <pv>L1ax1b P*5d S*5i S8f-7g R3h-4h+ +B4e-6g G5ax4a L1ix1e S1dx1e G6h-5h +R4h-1h P5dx5c+ S1ex2d R2g-5g B*2c +B6gx2c G3cx2c B*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P*1c</move>
      <score>-975</score>
      <pv>P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  L1bx1c</move>
      <score>-1288</score>
      <pv>N2ax1c P4c-4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P*5d</move>
      <score>-800</score>
      <pv>P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  G5cx4c</move>
      <score>-947</score>
      <pv>P*4d +B4e-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  B4ax6c+</move>
      <score>-585</score>
      <pv>B4ax6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  S*5i</move>
      <score>-627</score>
      <pv>S*5i S8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S8f-7g</move>
      <score>-596</score>
      <pv>S8f-7g N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  N*8e</move>
      <score>-616</score>
      <pv>N*8e +B4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  +B4e-6g</move>
      <score>-507</score>
      <pv>+B4e-4f P*5g K7h-6g N8ex7g+ G6hx7g G4c-3d P5d-5c+ P*4e +B4fx5g P*5f +B5g-4g R3h-6h+ K6gx5f S*3h K5f-6e S3hx4g R2gx4g B*3h S*5f +R6h-5h +B6cx8a +R5hx4g S5fx4g B3hx4g+ K6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  N8ex7g+</move>
      <score>-1244</score>
      <pv>N8ex7g+ K7hx7g S*8h K7g-8f S5ix6h+ +B6cx7d R3hx3f+ +B6gx6h P*8e +B7dx8e +R3fx2g N*3e G*9d S*2c S1dx2c N3ex2c+ G3cx2c P2dx2c+ K2bx2c S*2d K2c-2b P*2c K2b-3a +B8e-7d P*7c P2c-2b+ K3ax2b +B7d-5f G9d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  K7hx7g</move>
      <score>-1088</score>
      <pv>K7hx7g S*8h K7g-8f S5ix6h+ +B6cx7d P*8d P*4d G*8e +B7dx8e P8dx8e K8f-7e P*7d K7ex7d +S6hx6g P4dx4c+ R3hx3f+ G*3g +R3f-3e +P4cx3c +R3ex3c N*6e S8hx8i+ L1ix1e B*9b K7d-8d S1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  S5ix6h+</move>
      <score>-1346</score>
      <pv>S*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  +B6gx6h</move>
      <score>-218</score>
      <pv>+B6gx6h S*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  S*8h</move>
      <score>-133</score>
      <pv>S*8h K7g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  K7g-6g</move>
      <score>-548</score>
      <pv>K7g-6g G*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  P*5f</move>
      <score>-427</score>
      <pv>G4c-3d P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  S*5h</move>
      <score>251</score>
      <pv>P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  S8hx8i</move>
      <score>-403</score>
      <pv>P*4e P5d-5c+ G4c-3d +B6c-5d R3hx3f+ R2g-4g G*5g R4gx5g P5fx5g+ S5hx5g P*5f S5gx5f R*2h P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  P5d-5c+</move>
      <score>-131</score>
      <pv>P5d-5c+ G4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  G4c-3d</move>
      <score>93</score>
      <pv>G4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  N*4e</move>
      <score>-84</score>
      <pv>K6gx5f N*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  G3cx2d</move>
      <score>-428</score>
      <pv>G3cx2d +B6cx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  +P5c-4c</move>
      <score>-332</score>
      <pv>+B6cx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  N8a-7c</move>
      <score>-445</score>
      <pv>P*4b +P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  +B6c-5d</move>
      <score>88</score>
      <pv>+B6cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  S1d-2c</move>
      <score>-178</score>
      <pv>S1d-2c S5e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  S5e-4d</move>
      <score>-262</score>
      <pv>S5e-4f G5a-5b +B5d-5e K2b-1b +P4cx5b P*4d +P5b-4b G*7h +B6h-9e N*6c +B5ex7c P4dx4e K6gx5f P*5e S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  P*4f</move>
      <score>-1286</score>
      <pv>R3h-4h+ P*4g N*5b +P4cx5b G5ax5b +B5d-5e +R4h-3h P3f-3e +R3hx2g P3ex3d G2dx3d K6gx5f R*8h +B6h-5g +R2g-3f N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  P3f-3e</move>
      <score>-698</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  G2dx3e</move>
      <score>-821</score>
      <pv>G2dx3e S4dx3e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>