<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-5354FU,T0
+5756FU,T0
-3142GI,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4344FU,T0
+8879KA,T0
-5243KI,T0
+3736FU,T0
-4233GI,T0
+4958KI,T0
-2231KA,T0
+6766FU,T0
-4132KI,T0
+4837GI,T0
-8485FU,T0
+2838HI,T0
-3324GI,T0
+3746GI,T0
-5141OU,T0
+7968KA,T0
-7374FU,T0
+5867KI,T0
-6364FU,T0
+6979OU,T0
-6263GI,T0
+2937KE,T0
-3142KA,T0
+2726FU,T0
-4131OU,T0
+7988OU,T0
-9394FU,T0
+3725KE,T0
-4253KA,T0
+1716FU,T0
-1314FU,T0
+9796FU,T0
-3122OU,T0
+1918KY,T0
-5371KA,T0
+3858HI,T0
-4445FU,T0
+4637GI,T0
-8173KE,T0
+4746FU,T0
-4546FU,T0
+3746GI,T0
-7126KA,T0
+3635FU,T0
-0047FU,T0
+3534FU,T0
-4748TO,T0
+3433TO,T0
-2133KE,T0
+2533NK,T0
-2433GI,T0
+5857HI,T0
-0047FU,T0
+5655FU,T0
-9495FU,T0
+5554FU,T0
-6354GI,T0
+0034FU,T0
-3334GI,T0
+0035FU,T0
-3425GI,T0
+0027FU,T0
-4858TO,T0
+2726FU,T0
-5857TO,T0
+6857KA,T0
-2536GI,T0
+0044FU,T0
-4333KI,T0
+3534FU,T0
-3334KI,T0
+4635GI,T0
-3435KI,T0
+5735KA,T0
-0034FU,T0
+4443TO,T0
-5443GI,T0
+3571UM,T0
-8292HI,T0
+9695FU,T0
-0098FU,T0
+9998KY,T0
-0097FU,T0
+9897KY,T0
-0096FU,T0
+9796KY,T0
-0084KE,T0
+0097KI,T0
-0069HI,T0
+0055KA,T0
-2212OU,T0
+1615FU,T0
-6959RY,T0
+0033FU,T0
-3222KI,T0
+5564KA,T0
-8496KE,T0
+9796KI,T0
-9295HI,T0
+9695KI,T0
-9195KY,T0
+7768GI,T0
-0098KI,T0
+8877OU,T0
-5989RY,T0
+6879GI,T0
-9597NY,T0
+1514FU,T0
-9787NY,T0
+7887KI,T0
-8979RY,T0
+0078KE,T0
-0088GI,T0
+8788KI,T0
-7988RY,T0
+7768OU,T0
-0059GI,T0
+6857OU,T0
-5948GI,T0
+5768OU,T0
-0056KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>21,0,0,0,70,44,15,64,15,-8,34,-23,88,-34,35,-60,6,-42,37,-40,25,4,110,2,26,0,35,-75,62,-16,26,-31,195,-193,235,-111,222,-181,332,-350,374,-106,102,-146,384,-282,196,-142,8,26,-28,-70,66,-12,6,192,-101,255,-63,281,-348,313,-261,318,-308,256,-160,456,-35,-34,65,-346,136,-68,66,12,54,-11,26,205,160,-268,368,-102,106,-133,45,123,34,1,-28,-74,75,281,-6,237,-236,108,-267,325,-45,40,140,425,665,13,813,-484,666,-74,-1,-1,-1,-1,-182,441,-746,591,-617,632,-878,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>21</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>70</score>
      <pv>B8h-7g G4a-3b G6i-7h B2bx7g+ S6hx7g S3a-2b P3g-3f P7c-7d N2i-3g S7a-7b S3i-3h N8a-7c R2h-2i P8d-8e K5i-6h P1c-1d P9g-9f R8b-8a P2g-2f S2b-3c G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-44</score>
      <pv>P8d-8e G6i-7h P7c-7d S3i-4h N8a-7c P2g-2f S3a-3b P3g-3f G6a-6b S4h-3g R8b-8a P9g-9f P9c-9d P2f-2e B2b-3c K5i-6i P1c-1d S3g-4f S7a-7b S7g-6f P6c-6d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>15</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-64</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>15</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>8</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>34</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G6a-5b</move>
      <score>23</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>88</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P4c-4d</move>
      <score>34</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  B8h-7i</move>
      <score>35</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G5b-4c</move>
      <score>60</score>
      <pv>B2b-3a P2g-2f S4b-3c P3g-3f K5a-4b P2f-2e P8d-8e N2i-3g G5b-4c G4i-5h K4b-3b P6g-6f P7c-7d G7h-6g N8a-7c K6i-7h P6c-6d P4g-4f S6b-6c S4h-4g B3a-4b B7i-6h P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>6</score>
      <pv>P2g-2f S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>42</score>
      <pv>S4b-3c P6g-6f K5a-4b G7h-6g K4b-3b P2g-2f B2b-3a K6i-7h P7c-7d N2i-3g P8d-8e G4i-5h B3a-4b P9g-9f P6c-6d P4g-4f N8a-7c S4h-4g S6b-6c P2f-2e P1c-1d P9f-9e G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>37</score>
      <pv>P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>40</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6g-6f</move>
      <score>25</score>
      <pv>P2g-2f P7c-7d P6g-6f P1c-1d G7h-6g K5a-4b K6i-7h K4b-3b N2i-3g P6c-6d P4g-4f N8a-7c P9g-9f G4a-5b P2f-2e S6b-6c R2h-2i P8d-8e S4h-4g P1d-1e P9f-9e R8b-8a S7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G4a-3b</move>
      <score>-4</score>
      <pv>K5a-4b P2g-2f P7c-7d G7h-6g P1c-1d N2i-3g K4b-3b K6i-7h G4a-5b R2h-2i P8d-8e P9g-9f P1d-1e P2f-2e P6c-6d P4g-4f N8a-7c S4h-4g B3a-4b P9f-9e S6b-6c P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S4h-3g</move>
      <score>110</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P8d-8e</move>
      <score>-2</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R2h-3h</move>
      <score>26</score>
      <pv>B7i-4f P1c-1d P2g-2f K5a-4a P2f-2e P1d-1e K6i-7i S6b-5c G5h-6g B3a-4b P9g-9f K4a-3a K7i-8h K3a-2b B4f-6h S5c-6d P3f-3e P3dx3e B6hx3e P*3d B3e-4f P4d-4e B4f-6h P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3c-2d</move>
      <score>0</score>
      <pv>P7c-7d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3g-4f</move>
      <score>35</score>
      <pv>G5h-6g P7c-7d B7i-6h B3a-6d K6i-7i K5a-4b S3g-4f P4d-4e S4f-3g N8a-7c K7i-8h K4b-3a P4g-4f P4ex4f R3h-4h P4f-4g+ R4hx4g S2d-3c P6f-6e B6d-5c S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K5a-4a</move>
      <score>75</score>
      <pv>K5a-4b B7i-6h K4b-3c K6i-7i K3c-2b G5h-6g P7c-7d K7i-8h B3a-6d P6f-6e B6d-4b P9g-9f N8a-7c P3f-3e P3dx3e P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7i-6h</move>
      <score>62</score>
      <pv>B7i-6h P7c-7d K6i-7i B3a-6d G5h-6g G3b-4b P2g-2f K4a-3b N2i-3g P9c-9d K7i-8h N8a-7c P9g-9f P1c-1d P6f-6e B6d-5c P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7c-7d</move>
      <score>16</score>
      <pv>P7c-7d K6i-7i B3a-6d N2i-3g G3b-4b P2g-2f P9c-9d G5h-6g K4a-3b P9g-9f B6d-7c R3h-2h S2d-3c K7i-8h P1c-1d P2f-2e S6b-5c P1g-1f S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G5h-6g</move>
      <score>26</score>
      <pv>K6i-7i B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P6c-6d</move>
      <score>31</score>
      <pv>B3a-6d K6i-7i P9c-9d P9g-9f S6b-5c N2i-3g B6d-7c P1g-1f G3b-4b K7i-8h K4a-3b P2g-2f P1c-1d L1i-1h S5c-6d R3h-2h S2d-3c R2h-2i P7d-7e P7fx7e S6dx7e P*7f S7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>195</score>
      <pv>P2g-2f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-6c</move>
      <score>193</score>
      <pv>B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-3g</move>
      <score>235</score>
      <pv>K7i-8h B3a-5c P9g-9f N8a-7c P9f-9e K4a-3a N2i-3g K3a-2b P2g-2f P1c-1d P1g-1f R8b-8a P3f-3e S2dx3e S4fx3e P3dx3e B6hx3e S*2g R3h-3i S2g-2h R3i-3h P*3d B3e-6h S2hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3a-4b</move>
      <score>111</score>
      <pv>B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2g-2f</move>
      <score>222</score>
      <pv>P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3a</move>
      <score>181</score>
      <pv>B4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K7i-8h</move>
      <score>332</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>350</score>
      <pv>B4b-5c P3f-3e P3dx3e S4fx3e S2dx3e B6hx3e P*3c P9g-9f G3b-4b P2f-2e K3a-3b P2e-2d P2cx2d B3ex2d P*2c B2d-1e S*3f R3h-3i S3fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N3g-2e</move>
      <score>374</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B4b-5c</move>
      <score>106</score>
      <pv>B4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P1g-1f</move>
      <score>102</score>
      <pv>P9g-9f K3a-2b P3f-3e P4d-4e S4fx4e P3dx3e P5f-5e P5dx5e B6h-4f P*4d P*5d G4cx5d S4ex5d S6cx5d B4f-6h G3b-4c P1g-1f K2b-3b B6hx3e S2dx3e P*3c N2ax3c R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P1c-1d</move>
      <score>146</score>
      <pv>P4d-4e S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P9g-9f</move>
      <score>384</score>
      <pv>P1f-1e P1dx1e P3f-3e P4d-4e S4fx4e P3dx3e P*3c N2ax3c N2ex3c+ S2dx3c L1ix1e L1ax1e B6hx3e B5cx3e R3hx3e S3c-2d P*3c G3bx3c B*7a R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  K3a-2b</move>
      <score>282</score>
      <pv>P4d-4e S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  L1i-1h</move>
      <score>196</score>
      <pv>P3f-3e P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B5c-7a</move>
      <score>142</score>
      <pv>P4d-4e S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R3h-5h</move>
      <score>8</score>
      <pv>P3f-3e P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P4d-4e</move>
      <score>-26</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S4f-3g</move>
      <score>-28</score>
      <pv>S4f-3g N8a-7c R5h-2h P6d-6e P4g-4f P6ex6f G6gx6f P4ex4f S3gx4f P*6e G6f-6g S6c-6d P3f-3e P3dx3e R2h-3h P3e-3f P*3c N2ax3c N2ex3c+ S2dx3c N*4e S3c-3d P*3e S3dx4e S4fx4e N*6f G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N8a-7c</move>
      <score>70</score>
      <pv>N8a-7c R5h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4g-4f</move>
      <score>66</score>
      <pv>R5h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P4ex4f</move>
      <score>12</score>
      <pv>P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S3gx4f</move>
      <score>6</score>
      <pv>B6hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B7ax2f</move>
      <score>-192</score>
      <pv>B7ax2f R5h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P3f-3e</move>
      <score>-101</score>
      <pv>R5h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*4g</move>
      <score>-255</score>
      <pv>S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P3ex3d</move>
      <score>-63</score>
      <pv>R5h-2h S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P4g-4h+</move>
      <score>-281</score>
      <pv>P4g-4h+ P3d-3c+ N2ax3c N2ex3c+ S2dx3c R5h-5g P6d-6e N*4e P6ex6f N4ex3c+ G4cx3c G6gx6f P8e-8f P8gx8f P*6e G6f-6g N*6f G6gx6f P*8g G7hx8g P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P3d-3c+</move>
      <score>-348</score>
      <pv>P3d-3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N2ax3c</move>
      <score>-313</score>
      <pv>N2ax3c N2ex3c+ S2dx3c R5h-5g P8e-8f S7gx8f P6d-6e P*3d S3cx3d P*3e S3dx3e S4fx3e B2fx3e R5g-2g B3ex6h+ G6gx6h N*6d P*4d N6dx7f K8h-9h G4c-3c N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N2ex3c+</move>
      <score>-261</score>
      <pv>N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S2dx3c</move>
      <score>-318</score>
      <pv>S2dx3c R5h-5g P8e-8f P8gx8f B2f-7a P1f-1e P1dx1e P*4d S3cx4d N*3f P*4e N3fx4d G4cx4d S4f-3g P6d-6e P*1d P*8e P8fx8e N7cx8e P1d-1c+ L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R5h-5g</move>
      <score>-308</score>
      <pv>R5h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*4g</move>
      <score>-256</score>
      <pv>P8e-8f P8gx8f P*4g P*2g B2f-7a P1f-1e P1dx1e P*1c P*8e L1hx1e P8ex8f S7gx8f P*8g K8h-9h S3c-2d P*4d G4cx4d N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P5f-5e</move>
      <score>-160</score>
      <pv>P1f-1e P1dx1e P*1c P9d-9e P*2g B2f-7a L1hx1e P9ex9f P5f-5e P9f-9g+ L9ix9g P*9f L9gx9f L9ax9f P5ex5d P*9g P1c-1b+ L1ax1b L1ex1b+ K2bx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P9d-9e</move>
      <score>-456</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P5ex5d</move>
      <score>-35</score>
      <pv>P5ex5d P9ex9f N*5e P9f-9g+ L9ix9g L9ax9g+ K8hx9g P8e-8f P8gx8f S6cx5d N5ex4c+ G3bx4c P1f-1e P1dx1e P*4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S6cx5d</move>
      <score>34</score>
      <pv>P9ex9f N*5e P8e-8f S7gx8f P*5f R5gx5f N*4d N5ex4c+ N4dx5f +N4cx3b K2bx3b G6gx5f N*8d P*3d N8dx7f K8h-7g N7fx6h+ P3dx3c+ K3bx3c N*2e K3c-2d S*3e B2fx3e S4fx3e K2dx3e B*4f K3e-4d G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*3d</move>
      <score>65</score>
      <pv>P*3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S3cx3d</move>
      <score>346</score>
      <pv>S3cx3d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*3e</move>
      <score>136</score>
      <pv>P*3e S3d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S3d-2e</move>
      <score>68</score>
      <pv>S3d-2e P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*2g</move>
      <score>66</score>
      <pv>P*2g +P4h-5h P2gx2f +P5hx5g S4fx5g P9ex9f P*4d G4c-3c P2fx2e N*9g B*7a R8b-9b P3e-3d G3cx3d N*4f G3d-3c B7a-5c+ R*4i G7h-7i N9gx8i+ G7ix8i P9f-9g+ L9ix9g R9bx9g+ K8h-7h N*5e +B5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +P4h-5h</move>
      <score>-12</score>
      <pv>+P4h-5h P2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P2gx2f</move>
      <score>54</score>
      <pv>P2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +P5hx5g</move>
      <score>11</score>
      <pv>+P5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B6hx5g</move>
      <score>26</score>
      <pv>G6gx5g P9ex9f P2fx2e P*3c P*4d P9f-9g+ L9ix9g L9ax9g+ K8hx9g G4c-4b P3e-3d R*4i P*5i P3cx3d B*5a P*9f K9g-8h R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S2e-3f</move>
      <score>-205</score>
      <pv>P*5f G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*4d</move>
      <score>160</score>
      <pv>P*4d G4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G4c-3c</move>
      <score>268</score>
      <pv>G4c-5c P9fx9e R*4i P*5e L9ax9e N*3d K2b-1c L9ix9e N*9f K8h-9h P8e-8f P8gx8f P*9g N8ix9g S5d-4e S4fx4e S3fx4e L*8i P*8h S7gx8h P4g-4h+ B*7a R8bx8f P*8g N9fx8h+ K9hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P3e-3d</move>
      <score>368</score>
      <pv>B*5a N*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G3cx3d</move>
      <score>102</score>
      <pv>G3cx3d S4f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S4f-3e</move>
      <score>106</score>
      <pv>S4f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G3dx3e</move>
      <score>133</score>
      <pv>G3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B5gx3e</move>
      <score>45</score>
      <pv>B5gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*3d</move>
      <score>-123</score>
      <pv>N*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P4d-4c+</move>
      <score>34</score>
      <pv>P4d-4c+ S5dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S5dx4c</move>
      <score>-1</score>
      <pv>S5dx4c B3e-7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B3e-7a+</move>
      <score>-28</score>
      <pv>B3e-7a+ R8b-4b B*5e S*3c B5ex6d P9ex9f P*9h R*5i B6dx7c+ N*5e S7g-6h N5ex6g+ S6hx5i +N6gx7h K8hx7h P*5h S5ix5h P4g-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R8b-9b</move>
      <score>74</score>
      <pv>R8b-4b B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P9fx9e</move>
      <score>75</score>
      <pv>N*4d P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*9h</move>
      <score>-281</score>
      <pv>P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  L9ix9h</move>
      <score>-6</score>
      <pv>L9ix9h P*9g L9hx9g P*9f L9gx9f N*8d G*9g R*5a P*4d R5ax7a P4dx4c+ G3bx4c P*4d G4cx4d P*4e G4dx4e N*2e S3fx2e P2fx2e S*6i G7h-7i S6i-5h G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*9g</move>
      <score>-237</score>
      <pv>P*9g L9hx9g P*9f L9gx9f N*8d G*9g R*3h P*4d S4c-5b P*5c S*6i G7h-6h S6i-5h G6g-5g S5h-5i G6h-7h N8dx7f S7gx7f S5i-6h+ G7hx6h R3hx6h+ P*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L9hx9g</move>
      <score>-236</score>
      <pv>L9hx9g P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*9f</move>
      <score>-108</score>
      <pv>P*9f L9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L9gx9f</move>
      <score>-267</score>
      <pv>L9gx9f N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*8d</move>
      <score>-325</score>
      <pv>N*8d G*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G*9g</move>
      <score>-45</score>
      <pv>G*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R*6i</move>
      <score>-40</score>
      <pv>R*3h P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B*5e</move>
      <score>140</score>
      <pv>P*3c G3bx3c P*4d S4cx4d B*6b R9bx6b +B7ax6b P8e-8f R*4b S*3b +B6bx4d P8fx8g+ G9gx8g N8dx9f G8gx9f G3cx4d R4bx4d+ P*8g G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K2b-1b</move>
      <score>-425</score>
      <pv>S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P1f-1e</move>
      <score>665</score>
      <pv>P1f-1e R6i-5i+ P*3c +R5ix5e P3cx3b+ S4cx3b P*3c S3bx3c P1ex1d K1b-2b P*4d +R5e-5h P4d-4c+ +R5hx1h G6g-6h S*5i K8h-9h S5ix6h+ S7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R6i-5i+</move>
      <score>-13</score>
      <pv>N8dx9f K8h-9h L*8h S7gx8h R9bx9e L*1c K1bx1c G9gx9f R9ex9f P*9g R9fx9g+ S8hx9g P*9f S9gx9f P*9g K9h-8h S*9i K8h-7g L9ax9f P1ex1d K1c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*3c</move>
      <score>813</score>
      <pv>P*3c +R5ix5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G3b-2b</move>
      <score>484</score>
      <pv>G3b-2b P1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B5ex6d</move>
      <score>666</score>
      <pv>P1ex1d +R5ix5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N8dx9f</move>
      <score>74</score>
      <pv>N8dx9f G9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G9gx9f</move>
      <score>-1</score>
      <pv>G9gx9f R9bx9e G9fx9e L9ax9e S7g-6h S*9i K8h-7g +R5ix8i P1ex1d G*8h P1d-1c+ G2bx1c L1hx1c K1bx1c G*7i G8hx7h G7ix7h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  R9bx9e</move>
      <score>1</score>
      <pv>R9bx9e G9fx9e L9ax9e P*9f L9ex9f S7g-6h S*9i K8h-7g +R5ix8i P1ex1d G*8h P1d-1c+ G2bx1c R*4b L*2b L1hx1c+ K1bx1c G*7i G8hx7h G7ix7h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G9fx9e</move>
      <score>-1</score>
      <pv>G9fx9e L9ax9e S7g-6h S*9i K8h-7g +R5ix8i P1ex1d G*8h P1d-1c+ G2bx1c R*4b L*2b L1hx1c+ K1bx1c G*7i G8hx7h G7ix7h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  L9ax9e</move>
      <score>1</score>
      <pv>L9ax9e S7g-6h S*9i K8h-7g +R5ix8i P1ex1d G*8h P1d-1c+ G2bx1c L1hx1c+ K1bx1c G*7i G8hx7h G7ix7h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S7g-6h</move>
      <score>-182</score>
      <pv>P*9h L*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G*9h</move>
      <score>-441</score>
      <pv>G*9h K8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K8h-7g</move>
      <score>-746</score>
      <pv>K8h-7g +R5ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +R5ix8i</move>
      <score>-591</score>
      <pv>+R5ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S6h-7i</move>
      <score>-617</score>
      <pv>G6g-5g L9e-9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  L9e-9g+</move>
      <score>-632</score>
      <pv>L9e-9g+ G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P1ex1d</move>
      <score>-878</score>
      <pv>G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +L9gx8g</move>
      <score>-Mate:19</score>
      <pv>+L9gx8g G7hx8g +R8ix7i N*7h S*8h G8gx8h +R7ix8h K7g-6h S*5i K6h-5g S5i-4h K5g-6h N*5f G6gx5f G*7g K6h-5h +R8hx7h S*6h +R7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G7hx8g</move>
      <score>-Mate:18</score>
      <pv>G7hx8g +R8ix7i N*7h S*8h G8gx8h +R7ix8h K7g-6h S*5i K6h-5g S5i-4h K5g-6h N*5f G6gx5f G*7g K6h-5h +R8hx7h S*6h +R7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  +R8ix7i</move>
      <score>-Mate:17</score>
      <pv>+R8ix7i N*7h S*8h G8gx8h +R7ix8h K7g-6h S*5i K6h-5g S5i-4h K5g-6h N*5f G6gx5f G*7g K6h-5h +R8hx7h S*6h +R7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N*7h</move>
      <score>-Mate:16</score>
      <pv>R*7h +R7ix7h K7gx7h S*8i K7h-6i S*7h K6i-5h R*3h K5h-5g S7hx6g+ K5gx6g S8i-7h K6g-5f G*4e K5f-5g L*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  S*8h</move>
      <score>-Mate:15</score>
      <pv>S*8h G8gx8h +R7ix8h K7g-6h S*5i K6h-5g S5i-4h K5g-6h N*5f G6gx5f G*7g K6h-5h +R8hx7h S*6h +R7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G8gx8h</move>
      <score>-Mate:14</score>
      <pv>G8gx8h +R7ix8h K7g-6h S*5i K6h-5g S5i-4h K5g-6h N*5f G6gx5f G*7g K6h-5h +R8hx7h S*6h +R7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  +R7ix8h</move>
      <score>-Mate:13</score>
      <pv>+R7ix8h K7g-6h S*5i K6h-5g S5i-4h K5g-6h N*5f G6gx5f G*7g K6h-5h +R8hx7h S*6h +R7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K7g-6h</move>
      <score>-Mate:12</score>
      <pv>K7g-6h S*5i K6h-5g S5i-4h K5g-6h N*5f G6gx5f G*7g K6h-5h +R8hx7h S*6h +R7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  S*5i</move>
      <score>-Mate:11</score>
      <pv>S*5i K6h-5g S5i-4h K5g-6h N*5f G6gx5f G*7g K6h-5h +R8hx7h S*6h +R7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  K6h-5g</move>
      <score>-Mate:10</score>
      <pv>K6h-5g S5i-4h K5g-6h N*5f G6gx5f G*7g K6h-5h +R8hx7h S*6h +R7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  S5i-4h</move>
      <score>-Mate:9</score>
      <pv>S5i-4h K5g-6h N*5f G6gx5f G*7g K6h-5h +R8hx7h S*6h +R7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  K5g-6h</move>
      <score>-Mate:8</score>
      <pv>K5g-6h N*5f G6gx5f G*7g K6h-5h +R8hx7h S*6h +R7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  N*5f</move>
      <score>-Mate:7</score>
      <pv>N*5f G6gx5f G*7g K6h-5h +R8hx7h S*6h +R7hx6h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>