<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-6152KI,T0
+3736FU,T0
-7374FU,T0
+8879KA,T0
-4233GI,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-2231KA,T0
+3546KA,T0
-3164KA,T0
+5968OU,T0
-6446KA,T0
+4746FU,T0
-4344FU,T0
+6878OU,T0
-5243KI,T0
+4847GI,T0
-8485FU,T0
+4736GI,T0
-4131OU,T0
+6968KI,T0
-6253GI,T0
+2726FU,T0
-3122OU,T0
+2625FU,T0
-0034FU,T0
+1716FU,T0
-9394FU,T0
+9796FU,T0
-1314FU,T0
+2937KE,T0
-5455FU,T0
+5655FU,T0
-5364GI,T0
+5554FU,T0
-7475FU,T0
+7675FU,T0
-9495FU,T0
+9695FU,T0
-6475GI,T0
+0076FU,T0
-8586FU,T0
+8786FU,T0
-7586GI,T0
+7786GI,T0
-8286HI,T0
+0087FU,T0
-8685HI,T0
+2524FU,T0
-3324GI,T0
+0041GI,T0
-3242KI,T0
+0061KA,T0
-8582HI,T0
+3625GI,T0
-4333KI,T0
+2524GI,T0
-2324FU,T0
+0025FU,T0
-0036KA,T0
+5453TO,T0
-4241KI,T0
+5343TO,T0
-0052FU,T0
+4333TO,T0
-2233OU,T0
+0053FU,T0
-0027GI,T0
+2829HI,T0
-2425FU,T0
+5352TO,T0
-4132KI,T0
+3725KE,T0
-3324OU,T0
+0026KI,T0
-0028FU,T0
+2939HI,T0
-0038GI,T0
+3938HI,T0
-2738GI,T0
+2636KI,T0
-3847GI,T0
+3626KI,T0
-0035GI,T0
+0051KA,T0
-2133KE,T0
+0027GI,T0
-3526GI,T0
+2726GI,T0
-0027KI,T0
+0037GI,T0
-4736NG,T0
+2533NK,T0
-2726KI,T0
+3332NK,T0
-2425OU,T0
+0024KI,T0
-2535OU,T0
+0047KE,T0
-3647NG,T0
+2434KI,T0
-3534OU,T0
+5253TO,T0
-0052FU,T0
+6152UM,T0
-8252HI,T0
+3726GI,T0
-0077FU,T0
+8977KE,T0
-5253HI,T0
+0033KI,T0
-3424OU,T0
+0025FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>58,-60,0,0,73,-46,22,-17,5,30,47,46,40,-27,57,-87,112,-64,90,-48,27,77,-33,107,-55,-1,98,-106,243,-224,250,-281,353,-348,362,-257,263,-264,311,-268,371,-278,257,-214,354,-395,416,-324,366,-391,380,-430,455,-372,428,-450,404,-453,528,-638,495,-376,357,-305,356,-227,372,-208,436,-261,490,-552,714,-598,635,-321,562,-737,947,-552,524,-444,416,-446,964,-968,1498,-1598,1687,-1597,1592,-1125,1678,-1647,2118,-2046,2274,-2390,2520,-2285,2438,-1972,2224,-1974,2372,-2562,2635,-2455,5647,-5735,6443,-3510,100000,-100000,100000,-100000,100000,-100000,100000,-6065,6863,-4354,5208,-5721,5788,-5890,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>58</score>
      <pv>P2g-2f P3c-3d P2f-2e P8c-8d G6i-7h B2b-3c P7g-7f S3a-3b B8h-7g P8d-8e S7i-6h P7c-7d P3g-3f S7a-6b S3i-4h G6a-7a N2i-3g N8a-7c N3g-4e B3cx7g+ S6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>60</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>73</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>46</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>22</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>17</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>5</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-30</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e P8d-8e G6i-7h G4a-3b P3g-3f P6c-6d P2e-2d P2cx2d R2hx2d K5a-4a R2d-2h P*2c S4h-3g N7c-6e S7g-6f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>47</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-46</score>
      <pv>G4a-3b P2g-2f P8d-8e G6i-7h S6b-5c P2f-2e P7c-7d B8h-7i S5c-6d P3g-3f P5d-5e P5fx5e B2bx5e N2i-3g K5a-4a P2e-2d P2cx2d B7ix2d P*2c B2d-4f B5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>40</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>27</score>
      <pv>S6b-5c K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>57</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>87</score>
      <pv>S6b-5c K5i-6h P7c-7d K6h-7h S5c-6d P2g-2f P8d-8e B8h-7i P5d-5e S4h-5g P7d-7e P7fx7e S6dx7e P5fx5e B2bx5e P*7f P8e-8f P8gx8f S7ex8f S7gx8f R8bx8f P*8g R8f-8b S5g-5f B5e-7c P2f-2e P*7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>112</score>
      <pv>K5i-6h B2b-3a P2g-2f P4c-4d B8h-7i G3b-3c K6h-7h S4b-4c P2f-2e K4a-3b P3g-3f P8d-8e N2i-3g P7c-7d P9g-9f N8a-7c P9f-9e R8b-8a P4g-4f P1c-1d B7i-6h B3a-4b S4h-4g B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>64</score>
      <pv>P7c-7d K5i-6h S4b-3c K6h-7h B2b-3a P2g-2f P4c-4d B8h-7i G3b-4c P2f-2e K4a-3b N2i-3g N8a-7c P9g-9f P6c-6d P4g-4f P1c-1d S4h-4g P1d-1e R2h-2i P8d-8e G6i-5h B3a-4b P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>90</score>
      <pv>K5i-6h B2b-3a K6h-7h P4c-4d N2i-3g N8a-7c B8h-7i S4b-3c P2g-2f G3b-4c P4g-4f P6c-6d G6i-5h S6b-6c S4h-4g K4a-3b P2f-2e P8d-8e P9g-9f P1c-1d R2h-2i B3a-4b B7i-6h P1d-1e P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>48</score>
      <pv>B2b-3a P2g-2f S4b-3c P9g-9f P4c-4d N2i-3g G3b-4c K5i-6h K4a-3b P2f-2e P6c-6d P4g-4f N8a-7c S4h-4g S6b-6c G6i-5h P8d-8e K6h-7h P1c-1d P4f-4e P4dx4e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3f-3e</move>
      <score>27</score>
      <pv>K5i-6h S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P3dx3e</move>
      <score>-77</score>
      <pv>P3dx3e K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B7ix3e</move>
      <score>-33</score>
      <pv>K5i-6h S3c-4d K6h-7h N8a-7c S4h-5g P6c-6d S5g-4f P6d-6e P6fx6e P5d-5e R2h-5h P5ex5f G6gx5f P8d-8e G5f-6f S6b-6c S4fx3e P8e-8f P8gx8f P*8e B7i-4f P8ex8f B4fx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>-107</score>
      <pv>P8d-8e K5i-6h S3c-4d B3e-2f N8a-7c K6h-7h P6c-6d P4g-4f P*3d S4h-4g S4d-3e B2f-4h P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B3e-4f</move>
      <score>-55</score>
      <pv>B3e-4f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>1</score>
      <pv>N8a-7c K5i-6h S3c-4d K6h-7h S4d-4e B4f-3g S4e-3f B3g-4f S3f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-6h</move>
      <score>98</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B6dx4f</move>
      <score>106</score>
      <pv>K4a-3a K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P4gx4f</move>
      <score>243</score>
      <pv>P4gx4f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4c-4d</move>
      <score>224</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K6h-7h</move>
      <score>250</score>
      <pv>K6h-7h P8d-8e P2g-2f G3b-4c N2i-3g K4a-3b S4h-4g P6c-6d P2f-2e N8a-7c G6i-5h P1c-1d P9g-9f S3c-3d R2h-2i S6b-6c P4f-4e P4dx4e P*3e S3dx3e B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4c</move>
      <score>281</score>
      <pv>G3b-4c P2g-2f P6c-6d N2i-3g P8d-8e S4h-4g K4a-3b P2f-2e G5b-4b G6i-5h N8a-7c P4f-4e P8e-8f P8gx8f P6d-6e P6fx6e N7cx6e S7g-6f P*6d R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4h-4g</move>
      <score>353</score>
      <pv>S4h-4g G3b-4b G6i-5h K4a-3b N2i-3g S6b-5c P2g-2f N8a-7c R2h-2i P1c-1d P2f-2e S5c-6d B*6a P8d-8e P9g-9f S3c-3d P9f-9e P*3c P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>348</score>
      <pv>K4a-3a P9g-9f S6b-5c P2g-2f P1c-1d N2i-3g K3a-2b G6i-5h S5c-4b R2h-2i N8a-7c P4f-4e B*6d N3g-2e P4dx4e N2ex3c G4cx3c B*6a S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4g-3f</move>
      <score>362</score>
      <pv>P2g-2f P6c-6d G6i-5h G3b-4b N2i-3g P1c-1d P2f-2e K4a-3b R2h-2i P1d-1e P9g-9f N8a-7c P4f-4e P6d-6e P2e-2d P2cx2d P*2e P2dx2e N3gx2e S3c-2d P4ex4d G4cx4d P*2b K3bx2b P6fx6e P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K4a-3a</move>
      <score>257</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G6i-6h</move>
      <score>263</score>
      <pv>N2i-3g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-5c</move>
      <score>264</score>
      <pv>S6b-5c N2i-3g K3a-2b P4f-4e P1c-1d P2g-2f P5d-5e P5fx5e P8e-8f P8gx8f P*8e P8fx8e N8a-7c P9g-9f S5c-6d P5e-5d P7d-7e P*3d S3cx3d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P2g-2f</move>
      <score>311</score>
      <pv>N2i-3g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K3a-2b</move>
      <score>268</score>
      <pv>S5c-6d P2f-2e P1c-1d P4f-4e P4dx4e B*7a R8b-4b N2i-3g P4e-4f P6f-6e S6d-5c N3g-4e S5c-4d N4ex3c+ N2ax3c P2e-2d P2cx2d R2hx2d P*2c R2d-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P2f-2e</move>
      <score>371</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*3d</move>
      <score>278</score>
      <pv>P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P1g-1f</move>
      <score>257</score>
      <pv>N2i-3g P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9c-9d</move>
      <score>214</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P9g-9f</move>
      <score>354</score>
      <pv>P9g-9f P1c-1d N2i-3g P5d-5e P5fx5e S5c-6d P5e-5d G4cx5d B*4a P7d-7e P7fx7e P*5f S3f-4g P9d-9e P9fx9e S6dx7e P2e-2d S3cx2d S4gx5f G5d-6d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P1c-1d</move>
      <score>395</score>
      <pv>P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N2i-3g</move>
      <score>416</score>
      <pv>N2i-3g P5d-5e P5fx5e S5c-6d P5e-5d P7d-7e P7fx7e P9d-9e B*4a G4cx5d P1f-1e P1dx1e P2e-2d S3cx2d S3f-2e P8e-8f P8gx8f S6dx7e S2ex2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P5d-5e</move>
      <score>324</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P5fx5e</move>
      <score>366</score>
      <pv>P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S5c-6d</move>
      <score>391</score>
      <pv>S5c-6d P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P5e-5d</move>
      <score>380</score>
      <pv>P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P7d-7e</move>
      <score>430</score>
      <pv>G4cx5d P1f-1e P7d-7e P2e-2d S3cx2d P7fx7e P8e-8f P8gx8f P1dx1e P*1d S6dx7e P*7f S7ex8f S7gx8f R8bx8f P*8g R8f-8b S3f-2e S*4c S2ex2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P7fx7e</move>
      <score>455</score>
      <pv>P7fx7e P9d-9e B*4a G4cx5d P1f-1e P9ex9f P1ex1d P9f-9g+ L9ix9g L9ax9g+ N8ix9g P8e-8f P8gx8f S6dx7e P*7f S7ex8f S7gx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P9d-9e</move>
      <score>372</score>
      <pv>S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P9fx9e</move>
      <score>428</score>
      <pv>B*4a S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S6dx7e</move>
      <score>450</score>
      <pv>B*5i R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*7f</move>
      <score>404</score>
      <pv>P*7f P8e-8f P8gx8f S7ex8f S7gx8f R8bx8f P*8g R8f-8e P2e-2d S3cx2d B*4a P*9h L9ix9h R8e-5e S*5f R5ex5d S3f-2e R5d-5a B4ax6c+ S2dx2e N3gx2e B*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P8e-8f</move>
      <score>453</score>
      <pv>P*9h L9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P8gx8f</move>
      <score>528</score>
      <pv>P8gx8f S7ex8f S7gx8f R8bx8f P*8g R8f-8e P2e-2d S3cx2d P5d-5c+ G4cx5c S*7d P*7g N8ix7g R8e-8b B*7a R8b-5b P*5d G5cx5d S7dx6c R5b-5c S6cx5d R5cx5d P*5e R5d-8d B7a-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S7ex8f</move>
      <score>638</score>
      <pv>S7ex8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S7gx8f</move>
      <score>495</score>
      <pv>S7gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R8bx8f</move>
      <score>376</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*8g</move>
      <score>357</score>
      <pv>P*8h P*9h L9ix9h R8f-8e P2e-2d S3cx2d B*6b G4cx5d B6b-5a+ P*9g L9hx9g P*5f G6gx5f R8e-8b S3f-2e S2dx2e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8f-8e</move>
      <score>305</score>
      <pv>R8f-8e B*6b P*9h L9ix9h P*9g S*4a P9gx9h+ S4ax3b+ K2bx3b P5d-5c+ +P9hx8i P2e-2d P2cx2d +P5cx4c K3bx4c P*5d K4c-3b P5d-5c+ N*5e B6b-5a+ S*7i G*4c K3b-2b K7h-6i R8ex8g+ P*2c K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2e-2d</move>
      <score>356</score>
      <pv>B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S3cx2d</move>
      <score>227</score>
      <pv>S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S*4a</move>
      <score>372</score>
      <pv>B*6b P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G3b-4b</move>
      <score>208</score>
      <pv>G3b-4b P5d-5c+ G4cx5c N8i-7g R8e-8c B*6a R8c-8b N7g-6e G5c-6d S3f-2e S*3c S2ex2d S3cx2d B6ax3d+ G4bx4a R2hx2d P2cx2d S*2c K2b-3a P*2b P*7g G6gx7g K3a-4b S*5c K4b-5a P2bx2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*6a</move>
      <score>436</score>
      <pv>B*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R8e-8b</move>
      <score>261</score>
      <pv>G4c-3c P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S3f-2e</move>
      <score>490</score>
      <pv>S3f-2e P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G4c-3c</move>
      <score>552</score>
      <pv>P*5b S2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S2ex2d</move>
      <score>714</score>
      <pv>P5d-5c+ G4bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P2cx2d</move>
      <score>598</score>
      <pv>P2cx2d P5d-5c+ G4bx4a +P5c-4c S*5b +P4cx5b G4ax5b S*7a R8b-9b S*8c G5b-5a S8cx9b+ G5ax6a +S9bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*2e</move>
      <score>635</score>
      <pv>P5d-5c+ G4bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B*3f</move>
      <score>321</score>
      <pv>G4bx4a P2ex2d P*2g S*2c K2b-3a R2h-5h B*3f P*3b G4ax3b P5d-5c+ P*7g G6gx7g B3fx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P5d-5c+</move>
      <score>562</score>
      <pv>P5d-5c+ G4bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G4bx4a</move>
      <score>737</score>
      <pv>G4bx4a S*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +P5c-4c</move>
      <score>947</score>
      <pv>S*8c S*2g R2h-2i R8b-3b +P5c-4c R3b-6b B6a-7b+ R6bx7b +P4cx3c K2bx3c S8cx7b S*3b R*5c S*4c P2ex2d P*2b N3g-2e K3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*5b</move>
      <score>552</score>
      <pv>P*5b +P4cx3c K2bx3c P*5c P*7g G6gx7g S*5i P5cx5b+ G4ax5b P*5c S5ix6h+ K7hx6h G5bx5c P*5d B3fx5d P2ex2d P*2b S*2e S*5b S*8c S*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +P4cx3c</move>
      <score>524</score>
      <pv>+P4cx3c K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K2bx3c</move>
      <score>444</score>
      <pv>K2bx3c P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*5c</move>
      <score>416</score>
      <pv>P2ex2d P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*2g</move>
      <score>446</score>
      <pv>P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R2h-2i</move>
      <score>964</score>
      <pv>R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P2dx2e</move>
      <score>968</score>
      <pv>S2g-3h+ R2i-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P5cx5b+</move>
      <score>1498</score>
      <pv>P5cx5b+ K3c-2d +P5bx4a S*2h R2i-5i P*5h R5ix5h B3fx5h+ G6hx5h S2hx3g+ B*7a R8b-8d S*4c N*2b B7a-6b+ S*6i K7hx6i R8dx8g+ +B6bx4d +R8gx8i G*7i R*2i P*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G4a-3b</move>
      <score>1598</score>
      <pv>S*7b N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N3gx2e</move>
      <score>1687</score>
      <pv>G*8c S2g-3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K3c-2d</move>
      <score>1597</score>
      <pv>K3c-2d S*3g S*3h S3gx3f S2gx3f+ R2i-5i P*9h +P5b-4b G3bx4b R5i-5a+ K2dx2e L9ix9h P*9g +R5ax2a P*2d G*2h N*5e G2hx3h P9gx9h+ +R2ax1a N5ex6g+ G6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G*2f</move>
      <score>1592</score>
      <pv>S*3g S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*2h</move>
      <score>1125</score>
      <pv>S*3h G2fx3f S2gx3f+ R2i-5i P*9h L9ix9h P*9g L9hx9g P*9f L9gx9f P*8f P8gx8f R8bx8f P*8h R8fx9f R5i-5c+ K2dx2e +R5c-5e N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R2i-3i</move>
      <score>1678</score>
      <pv>R2i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S*3h</move>
      <score>1647</score>
      <pv>S*3e G2fx3f S2gx3f+ S*8c G*4h R3i-7i R8bx8c B6ax8c+ K2dx2e R*5a G3b-2b R5a-3a+ S*3c +P5b-5c P*9h +P5c-4c P9hx9i+ +P4cx3c G2bx3c +R3ax2a N*2d +R2ax1a +S3fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R3ix3h</move>
      <score>2118</score>
      <pv>R3ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S2gx3h</move>
      <score>2046</score>
      <pv>S2gx3h G2fx3f S3h-4g G3f-2f S*3e B*5a N2a-3c N2ex3c+ S3ex2f S*8c K2d-2e S8cx8b+ R*3i +N3cx3b R3ix1i+ R*2c K2ex1f B5a-6b+ P*7g K7hx7g +R1ix8i +B6bx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G2fx3f</move>
      <score>2274</score>
      <pv>G2fx3f P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S3h-4g</move>
      <score>2390</score>
      <pv>S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G3f-2f</move>
      <score>2520</score>
      <pv>B*5a N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*3e</move>
      <score>2285</score>
      <pv>S*3g B*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B*5a</move>
      <score>2438</score>
      <pv>S*3g S3ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N2a-3c</move>
      <score>1972</score>
      <pv>N2a-3c N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*2g</move>
      <score>2224</score>
      <pv>N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S3ex2f</move>
      <score>1974</score>
      <pv>S3ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S2gx2f</move>
      <score>2372</score>
      <pv>S2gx2f G*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G*2g</move>
      <score>2562</score>
      <pv>G*3f S*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S*3g</move>
      <score>2635</score>
      <pv>S*3g G2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S4g-3f+</move>
      <score>2455</score>
      <pv>G2gx2f S3gx2f S*3e S2fx3e K2dx3e N2ex3c+ P*7g G6gx7g G3bx3c G*3g S4g-3f+ S*4h +S3fx3g S4hx3g R*5i N*4g K3e-2d P*2e K2d-1c S*2d K1c-1b S*1c K1b-2a B5ax3c+ G*7i K7h-8h G7ix8i K8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N2ex3c+</move>
      <score>5647</score>
      <pv>N2ex3c+ G2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G2gx2f</move>
      <score>5735</score>
      <pv>G2gx2f +N3c-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +N3cx3b</move>
      <score>6443</score>
      <pv>+N3c-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K2d-2e</move>
      <score>3510</score>
      <pv>K2d-3e S3gx2f K3ex2f S*1g K2f-3g G*3i P*7g G6gx7g R*5i S1gx2h K3gx4f B5a-2d+ S*3e +B2dx3d S*4e N*5h R5ix5h+ G6hx5h S4ex3d P*5f P*8f P8gx8f L9ax9e L9ix9e K4f-4e P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G*2d</move>
      <score>+Mate:15</score>
      <pv>G*2d K2e-3e G2dx3d K3ex3d B5a-3c+ K3d-3e S*2d K3e-2e +P5b-6b P*5b B6ax5b+ G*4c +B5bx4c S*3d +B3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K2e-3e</move>
      <score>+Mate:14</score>
      <pv>K2e-3e G2dx3d K3ex3d B5a-3c+ K3d-3e S*2d K3e-2e +P5b-6b P*5b B6ax5b+ G*4c +B5bx4c S*3d +B3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  N*4g</move>
      <score>+Mate:13</score>
      <pv>G2dx3d K3ex3d B5a-3c+ K3d-3e S*2d K3e-2e +P5b-6b P*5b B6ax5b+ G*4c +B5bx4c S*3d +B3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +S3fx4g</move>
      <score>+Mate:14</score>
      <pv>+S3fx4g G2dx3d K3ex3d +P5b-6b P*5b B5a-3c+ K3d-3e S*2d K3e-2e B6ax5b+ G*4c +B5bx4c S*3d G*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G2dx3d</move>
      <score>+Mate:13</score>
      <pv>G2dx3d K3ex3d +P5b-6b P*5b B5a-3c+ K3d-3e S*2d K3e-2e B6ax5b+ G*4c +B5bx4c S*3d G*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K3ex3d</move>
      <score>+Mate:12</score>
      <pv>K3ex3d +P5b-6b P*5b B5a-3c+ K3d-3e S*2d K3e-2e B6ax5b+ G*4c +B5bx4c S*3d G*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +P5b-5c</move>
      <score>+Mate:11</score>
      <pv>B5a-3c+ K3d-3e S*2d K3e-2e +P5b-6b S*5b B6ax5b+ G*4c +B5bx4c R*3d G*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*5b</move>
      <score>6065</score>
      <pv>P*5b S3gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B6ax5b+</move>
      <score>6863</score>
      <pv>S3gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  R8bx5b</move>
      <score>4354</score>
      <pv>R8bx5b S3gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S3gx2f</move>
      <score>5208</score>
      <pv>S3gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P*7g</move>
      <score>5721</score>
      <pv>P*7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N8ix7g</move>
      <score>5788</score>
      <pv>N8ix7g S*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  R5bx5c</move>
      <score>5890</score>
      <pv>S*8i K7hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G*3c</move>
      <score>+Mate:5</score>
      <pv>P*3e K3d-2c G*2b K2c-1c S*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K3d-2d</move>
      <score>+Mate:6</score>
      <pv>K3d-2d P*2e K2d-1c S*2d K1c-1b +N3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P*2e</move>
      <score>+Mate:5</score>
      <pv>P*2e K2d-1c S*2d K1c-1b +N3b-2b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>