<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-6152KI,T0
+3736FU,T0
-4344FU,T0
+8879KA,T0
-4233GI,T0
+5968OU,T0
-2231KA,T0
+6878OU,T0
-5243KI,T0
+7888OU,T0
-3142KA,T0
+6978KI,T0
-4131OU,T0
+4837GI,T0
-6253GI,T0
+2726FU,T0
-3122OU,T0
+2625FU,T0
-7374FU,T0
+1716FU,T0
-4251KA,T0
+1615FU,T0
-5173KA,T0
+1917KY,T0
-8485FU,T0
+2818HI,T0
-9394FU,T0
+3726GI,T0
-4445FU,T0
+2937KE,T0
-5344GI,T0
+1848HI,T0
-5455FU,T0
+2524FU,T0
-2324FU,T0
+4746FU,T0
-5556FU,T0
+3745KE,T0
-3342GI,T0
+3635FU,T0
-3435FU,T0
+0054FU,T0
-4354KI,T0
+6756KI,T0
-7475FU,T0
+7675FU,T0
-8586FU,T0
+8786FU,T0
-0085FU,T0
+8685FU,T0
-8193KE,T0
+8584FU,T0
-8284HI,T0
+0087FU,T0
-9385KE,T0
+7776GI,T0
-0077FU,T0
+7867KI,T0
-5455KI,T0
+5657KI,T0
-0056FU,T0
+5758KI,T0
-8464HI,T0
+8977KE,T0
-8577NK,T0
+8877OU,T0
-0084KE,T0
+0033FU,T0
-4233GI,T0
+4533NK,T0
-2133KE,T0
+0047KE,T0
-8476KE,T0
+4755KE,T0
-4455GI,T0
+0065GI,T0
-6484HI,T0
+6576GI,T0
-0057GI,T0
+5857KI,T0
-5657TO,T0
+7957KA,T0
-0056KI,T0
+2635GI,T0
-0034FU,T0
+0023FU,T0
-2231OU,T0
+0022KI,T0
-3142OU,T0
+6756KI,T0
-5556GI,T0
+2232KI,T0
-4252OU,T0
+0065KE,T0
-5665GI,T0
+6665FU,T0
-0056KI,T0
+0053FU,T0
-5262OU,T0
+0074GI,T0
-7355KA,T0
+0066GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,48,52,8,91,7,13,64,32,23,25,65,-46,81,-76,90,-41,34,-53,35,-45,150,-28,136,-205,246,-268,318,-263,284,-222,154,-114,280,-93,130,-42,-26,3,63,3,151,-73,12,-1,125,-1,107,74,-63,185,-55,168,-26,140,-210,-24,-193,90,-76,277,-325,286,-182,365,-263,463,-454,501,-358,250,378,405,-237,327,-245,283,-282,153,208,116,23,-47,77,705,-642,735,-232,338,-61,347,-322,-22,-315,300,203,56,985,-781,1733,-1167,1410,-1838,2167,-2516,2580,-2316,2115,-2874,3002,-3388,4010,-4497,4605</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>48</score>
      <pv>B8h-7g G4a-3b P2g-2f B2b-3c P3g-3f S3a-4b N2i-3g P8d-8e S3i-4h K5a-5b R2h-2i S7a-6b G4i-3h G6a-5a P2f-2e P7c-7d G6i-7h B3cx7g+ S6hx7g N8a-7c P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-52</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>8</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-91</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>7</score>
      <pv>P2g-2f P8d-8e G6i-7h P7c-7d P3g-3f N8a-7c P2f-2e G4a-3b S4h-3g K5a-4a P9g-9f G6a-5a P2e-2d P2cx2d R2hx2d P*2c R2d-2h P5c-5d S3g-4f P1c-1d P3f-3e P3dx3e S4fx3e B2b-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-13</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>64</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-32</score>
      <pv>S6b-5c P2g-2f G4a-3b P2f-2e P7c-7d S4h-5g K5a-4a S5g-6f S5c-6d B8h-7i N8a-7c P2e-2d P2cx2d B7ix2d N7c-8e S7g-8f P*2c B2d-4f P5d-5e P5fx5e R8b-5b P5e-5d R5bx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>23</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-25</score>
      <pv>P7c-7d P2g-2f P6c-6d P2f-2e N8a-7c G5h-6g B2b-4d B8h-7i G6a-7b P3g-3f P8d-8e P2e-2d P2cx2d B7ix2d R8b-8a S4h-3g S6b-6c B2d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>65</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>46</score>
      <pv>P7c-7d P2g-2f N8a-7c K5i-6h P6c-6d K6h-7h G6a-7b B8h-7i S6b-6c P2f-2e P8d-8e B7i-4f R8b-8a P3g-3f B2b-4d N2i-3g P9c-9d P2e-2d P2cx2d B4fx2d P6d-6e B2d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>81</score>
      <pv>K5i-6h P4c-4d K6h-7h B2b-3a P2g-2f S4b-3c B8h-7i G3b-4c P4g-4f P7c-7d P2f-2e K4a-3b P3g-3f N8a-7c N2i-3g R8b-8a P9g-9f P1c-1d S4h-4g P1d-1e B7i-6h P6c-6d P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>76</score>
      <pv>P7c-7d P2g-2f P4c-4d B8h-7i B2b-3a K5i-6h S4b-3c K6h-7h G3b-4c P2f-2e K4a-3b P4g-4f P1c-1d N2i-3g N8a-7c P9g-9f R8b-8a S4h-4g P1d-1e B7i-6h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>90</score>
      <pv>P2g-2f B2b-3a K5i-6h P7c-7d B8h-7i G3b-4c P2f-2e S4b-3c K6h-7h K4a-3b P4g-4f N8a-7c N2i-3g P8d-8e S4h-4g P6c-6d G6i-5h S6b-6c P9g-9f P1c-1d R2h-2i P1d-1e P9f-9e R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>41</score>
      <pv>B2b-3a K5i-6h S4b-3c K6h-7h G3b-4c P2g-2f K4a-3b S4h-3g P7c-7d S3g-4f P8d-8e P2f-2e N8a-7c P9g-9f R8b-8a B7i-6h P1c-1d P9f-9e P1d-1e G6i-5h B3a-6d N2i-3g B6d-4b P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-6h</move>
      <score>34</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>53</score>
      <pv>B2b-3a K6h-7h P8d-8e P2g-2f G3b-4c B7i-4f K4a-3b P2f-2e P6c-6d S4h-3g S6b-6c P3f-3e P3dx3e B4fx3e B3a-5c S3g-3f P7c-7d B3e-4f N8a-7c P9g-9f R8b-8a N2i-3g S3c-3d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K6h-7h</move>
      <score>35</score>
      <pv>K6h-7h P8d-8e P3f-3e P3dx3e B7ix3e B3a-6d B3e-4f P7c-7d G6i-6h N8a-7c B4fx6d P6cx6d P4g-4f G3b-4c S4h-4g K4a-3b R2h-3h B*4i R3h-2h R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>45</score>
      <pv>P7c-7d P2g-2f P8d-8e P2f-2e N8a-7c N2i-3g P6c-6d P9g-9f S6b-6c P4g-4f P1c-1d P9f-9e G3b-4c G6i-5h P1d-1e R2h-2i K4a-3b S4h-4g B3a-4b B7i-6h P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K7h-8h</move>
      <score>150</score>
      <pv>S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-4b</move>
      <score>28</score>
      <pv>P7c-7d P9g-9f P9c-9d P2g-2f P8d-8e N2i-3g P1c-1d P1g-1f N8a-7c G6i-7h B3a-6d R2h-2i K4a-3a P4g-4f G4c-4b P2f-2e R8b-8a B7i-6h K3a-2b P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G6i-7h</move>
      <score>136</score>
      <pv>S4h-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K4a-3a</move>
      <score>205</score>
      <pv>P7c-7d S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-3g</move>
      <score>246</score>
      <pv>S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-5c</move>
      <score>268</score>
      <pv>K3a-2b P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2g-2f</move>
      <score>318</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K3a-2b</move>
      <score>263</score>
      <pv>S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2f-2e</move>
      <score>284</score>
      <pv>P3f-3e P3dx3e B7ix3e P*3d B3e-6h S5c-6d S3g-3f P7c-7d N2i-3g N8a-7c B6h-4f P5d-5e P5fx5e N7c-8e S7g-8f R8b-5b P5e-5d R5bx5d P*5f R5d-5a N3g-2e S3c-2d R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P7c-7d</move>
      <score>222</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>154</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B4b-5a</move>
      <score>114</score>
      <pv>S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1f-1e</move>
      <score>280</score>
      <pv>S3g-2f P9c-9d P9g-9f B5a-7c N2i-3g P1c-1d P4g-4f P8d-8e B7i-6h S5c-6d P1f-1e P1dx1e S2fx1e L1ax1e L1ix1e P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B5a-7c</move>
      <score>93</score>
      <pv>B5a-7c P9g-9f P9c-9d L1i-1h P8d-8e B7i-6h S5c-6d S3g-4f P5d-5e N2i-3g P5ex5f G6gx5f B7c-8d G5f-5g R8b-5b P*5f R5b-5a G5g-6g N8a-7c P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  L1i-1g</move>
      <score>130</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P8d-8e</move>
      <score>42</score>
      <pv>S5c-6d P9g-9f P5d-5e P5fx5e R8b-5b R2h-5h S6dx5e P*5f S5e-6d R5h-5i R5b-5a P3f-3e P3dx3e B7ix3e P*5e P5fx5e P*5f R5ix5f S6dx5e R5f-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2h-1h</move>
      <score>-26</score>
      <pv>P9g-9f P9c-9d B7i-6h S5c-6d S3g-4f P7d-7e P7fx7e S6dx7e N2i-3g P8e-8f P8gx8f B7c-6d G7h-8g B6d-5c R2h-1h P*8e P8fx8e N8a-7c P*7f S7e-6d S7g-8f N7cx8e K8h-7h P*7g N8ix7g N8ex7g+ S8fx7g P9d-9e P9fx9e N*7d P*8h L9ax9e L9ix9e P*8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9c-9d</move>
      <score>-3</score>
      <pv>S5c-6d S3g-2f P9c-9d B7i-6h P9d-9e P1e-1d P1cx1d L1gx1d P*1b N2i-3g P5d-5e P5fx5e S6dx5e P*5f S5e-6d B6h-4f P*5e P6f-6e S6dx6e P5fx5e P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S3g-2f</move>
      <score>63</score>
      <pv>P9g-9f S5c-6d P3f-3e P3dx3e B7ix3e P5d-5e P5fx5e R8b-5b R1h-5h S6dx5e P*5f S5e-6d S3g-3f P7d-7e B3e-4f P*5e N2i-3g P5ex5f G6gx5f P*5e G5f-5g P7ex7f S7gx7f P5e-5f G5gx5f P*5e P*7d B7c-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4d-4e</move>
      <score>-3</score>
      <pv>P9d-9e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N2i-3g</move>
      <score>151</score>
      <pv>N2i-3g S5c-4d P9g-9f B7c-6d B7i-6h N8a-7c P6f-6e B6d-5c P4g-4f P8e-8f P8gx8f N7cx6e P4fx4e S4d-5e P3f-3e N6ex7g+ B6hx7g S5e-6d P3ex3d G4cx3d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S5c-4d</move>
      <score>73</score>
      <pv>S5c-4d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R1h-4h</move>
      <score>12</score>
      <pv>P9g-9f B7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P5d-5e</move>
      <score>1</score>
      <pv>P9d-9e B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P2e-2d</move>
      <score>125</score>
      <pv>P5fx5e B7cx5e P2e-2d S3cx2d P9g-9f P3d-3e P4g-4f B5ex4f B7ix4f P4ex4f P*4e S4d-5e S2fx3e P8e-8f S7gx8f S2dx3e P3fx3e P*3f N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P2cx2d</move>
      <score>1</score>
      <pv>S3cx2d P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4g-4f</move>
      <score>107</score>
      <pv>P5fx5e S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P5ex5f</move>
      <score>-74</score>
      <pv>P4ex4f B7ix4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N3gx4e</move>
      <score>-63</score>
      <pv>N3gx4e P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S3c-4b</move>
      <score>-185</score>
      <pv>P2d-2e S2fx2e P*2d N4ex3c+ S4dx3c S2e-1f B7c-6b R4h-1h B6b-2f P*2e B2f-3g+ P2ex2d S3cx2d P*2c K2bx2c P4f-4e P7d-7e S*4d P*4f P*2e S2d-3c G6gx5f G4cx4d P4ex4d P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P3f-3e</move>
      <score>-55</score>
      <pv>G6gx5f P7d-7e G5f-6e P7ex7f S7gx7f P8e-8f P8gx8f R8bx8f G7h-8g R8f-8b P*8c R8b-7b P9g-9f P9d-9e P*7d B7c-8d P9fx9e L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P3dx3e</move>
      <score>-168</score>
      <pv>S4dx3e S2fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*5d</move>
      <score>-26</score>
      <pv>G6gx5f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G4cx5d</move>
      <score>-140</score>
      <pv>G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G6gx5f</move>
      <score>-210</score>
      <pv>G6gx5f S4b-4c P9g-9f S4c-3d G5f-6e G5dx6e P6fx6e P8e-8f P8gx8f P*8e P8fx8e N8a-9c G*5d P*4c R4h-5h P*5g B7ix5g N9cx8e P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P7d-7e</move>
      <score>24</score>
      <pv>S4b-4c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P7fx7e</move>
      <score>-193</score>
      <pv>P7fx7e S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P8e-8f</move>
      <score>-90</score>
      <pv>S4b-4c R4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P8gx8f</move>
      <score>-76</score>
      <pv>S7gx8f S4b-4c P9g-9f P9d-9e P9fx9e P*9f L9ix9f P*9g N8ix9g B7c-6d P*3c N2ax3c P*5e P*7g P5ex5d P7gx7h+ K8hx7h G*7f P5d-5c+ S4dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*8e</move>
      <score>-277</score>
      <pv>S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P8fx8e</move>
      <score>-325</score>
      <pv>P8fx8e N8a-9c P8e-8d S4b-4c P*3c N2ax3c P9g-9f P*8f S7gx8f B7c-6d S8f-7g P*8f S7gx8f P*8g G7hx8g R8bx8d K8h-7h B6d-4b G5f-6e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N8a-9c</move>
      <score>-286</score>
      <pv>N8a-9c P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P8e-8d</move>
      <score>-182</score>
      <pv>P*3c S4bx3c N4ex3c S4dx3c S*7d B7c-6b P4f-4e P3e-3f P*3e B6b-9e P9g-9f B9ex7g+ G7hx7g S*3g S2fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R8bx8d</move>
      <score>-365</score>
      <pv>S4b-4c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*8g</move>
      <score>-263</score>
      <pv>P*8g N9c-8e S7g-7f P*7g G7h-6g S4d-5e G5fx5e B7cx5e N8ix7g N8ex7g+ G6gx7g N*6d N*3d K2b-2c N3dx4b+ G3bx4b S2fx3e P*3d P*5f N6dx7f G7gx7f N*6d P5fx5e N6dx7f K8h-7g P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N9c-8e</move>
      <score>-463</score>
      <pv>N9c-8e S7g-7f P*7g G7h-6g S4d-5e G5fx5e B7cx5e N8ix7g N8ex7g+ K8hx7g N*6e K7g-8h P*7g S*8i P*5f P6fx6e G*5g N*3d K2b-2c N3dx4b+ G3bx4b G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S7g-7f</move>
      <score>-454</score>
      <pv>S7g-8f P*7g G7h-6g S4b-4c P*3c N2ax3c P9g-9f S4d-5e S8fx8e R8dx8e N8ix7g S5ex5f G6gx5f R8e-8b S2fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*7g</move>
      <score>-501</score>
      <pv>P*7g G7h-6h S4b-4c P9g-9f P9d-9e P9fx9e S4dx4e G5fx4e G5dx4e P4fx4e N*5f P*2c K2bx2c S7fx8e R8dx8e N8ix7g N5fx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G7h-6g</move>
      <score>-358</score>
      <pv>G7h-6g S4d-5e G5f-5g P*5f G5g-5h P*4d P8g-8f R8d-6d P*3c N2ax3c N8ix7g P4dx4e P8fx8e P*8g K8h-7h S5ex6f N*3d K2b-2c N3dx4b+ G3bx4b P*6e P8g-8h+ B7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G5d-5e</move>
      <score>-250</score>
      <pv>S4d-5e G5f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G5f-5g</move>
      <score>378</score>
      <pv>G5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*5f</move>
      <score>-405</score>
      <pv>P*5f G5g-5h S4b-4c P9g-9f P9d-9e P8g-8f R8d-6d P8fx8e G5ex6f P*6e G6fx6g S7fx6g R6d-5d P9fx9e L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G5g-5h</move>
      <score>-237</score>
      <pv>G5g-5h S4b-4c P*5d P*4g G5hx4g S4cx5d P*2e S5d-4c P2ex2d P*2c P8g-8f R8d-6d P2dx2c+ G3bx2c S7fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R8d-6d</move>
      <score>-327</score>
      <pv>K2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N8ix7g</move>
      <score>-245</score>
      <pv>P*3c S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N8ex7g+</move>
      <score>-283</score>
      <pv>N8ex7g+ K8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K8hx7g</move>
      <score>-282</score>
      <pv>K8hx7g P*7h B7i-6h N*3d S2fx3e S4dx3e N*4g S*5g G5hx5g P5fx5g+ G6gx5g P*5f G5g-6g P7h-7i+ B6hx7i S3ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*8d</move>
      <score>-153</score>
      <pv>P*7h B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*3c</move>
      <score>208</score>
      <pv>N*3d K2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S4bx3c</move>
      <score>-116</score>
      <pv>S4bx3c N4ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N4ex3c+</move>
      <score>23</score>
      <pv>N4ex3c+ S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N2ax3c</move>
      <score>47</score>
      <pv>S4dx3c S*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N*4g</move>
      <score>77</score>
      <pv>S*6e G5ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N8dx7f</move>
      <score>-705</score>
      <pv>N8dx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N4gx5e</move>
      <score>-642</score>
      <pv>N4gx5e S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S4dx5e</move>
      <score>-735</score>
      <pv>S*5g B7ix5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*6e</move>
      <score>-232</score>
      <pv>S*6e B7c-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R6d-8d</move>
      <score>-338</score>
      <pv>B7c-9e P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S6ex7f</move>
      <score>-61</score>
      <pv>P*3d N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S*5g</move>
      <score>-347</score>
      <pv>S*5g G5hx5g P5fx5g+ B7ix5g P*5f B5g-6h G*5g P*3d R8dx3d P*2c K2bx2c N*4g G5gx6g S7fx6g N*8e K7g-8h G*7g B6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G5hx5g</move>
      <score>-322</score>
      <pv>G5hx5g P5fx5g+ G6gx5g P*5f G5g-6g G*5g P*3d G5gx6g K7gx6g R8dx3d P*2c K2bx2c N*4g G*5g K6g-7h P*7g K7h-8h G5gx4g R4hx4g N*6d G*6g N6dx7f G6gx7f N*6d G7fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P5fx5g+</move>
      <score>22</score>
      <pv>P5fx5g+ B7ix5g P*5f B5g-7i G*5g S2fx3e P*3d S3ex2d N*8e S7fx8e G5gx6g K7gx6g R8dx8e S*8f R8e-8b P*2c G3bx2c S2dx2c+ K2bx2c P*2d K2cx2d R4h-2h P*2e N*3f K2d-3e G*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B7ix5g</move>
      <score>-315</score>
      <pv>B7ix5g P*5f B5g-7i G*5g S*7d G5gx6g K7gx6g B7c-6b G*5d G*6d G5dx6d S5ex6d G*3d G*5g B7ix5g P5fx5g+ K6gx5g P*5f K5g-6g N*5e K6g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G*5f</move>
      <score>-300</score>
      <pv>P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S2fx3e</move>
      <score>203</score>
      <pv>S2fx3e G5fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*3d</move>
      <score>-56</score>
      <pv>G5fx5g N*3d K2b-3a G6gx5g B*5i R4h-6h N*6d G5g-5h B5ix6h+ G5hx6h S5ex6f K7gx6f R*5f K6f-6g N*5e K6g-7h R5fx7f K7h-6i S*6g B*5c P*4b G*2b K3a-4a G2bx3b K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*2c</move>
      <score>985</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K2b-3a</move>
      <score>781</score>
      <pv>G3bx2c N*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G*2b</move>
      <score>1733</score>
      <pv>G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K3a-4b</move>
      <score>1167</score>
      <pv>G3bx2b P2cx2b+ K3a-4b N*6e G5fx6g S7fx6g N*8e K7g-6h B7c-6b S*3b K4b-5b P*5c K5b-6a G*5b K6a-7b G5bx6b K7b-8c N6e-7c+ K8cx7c G*7d K7cx6b B*7c K6b-7a G7dx8d G*7g K6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G6gx5f</move>
      <score>1410</score>
      <pv>G6gx5f G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S5ex5f</move>
      <score>1838</score>
      <pv>P3dx3e G5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G2bx3b</move>
      <score>2167</score>
      <pv>G2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K4b-5b</move>
      <score>2516</score>
      <pv>K4b-5b N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N*6e</move>
      <score>2580</score>
      <pv>N*6e S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S5fx6e</move>
      <score>2316</score>
      <pv>S5fx6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P6fx6e</move>
      <score>2115</score>
      <pv>P6fx6e G*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*5f</move>
      <score>2874</score>
      <pv>P*5f P*5c K5b-6a S*5b K6a-7a S5bx6c N*7b B5g-6f P5f-5g+ S*7d G*6b S6cx6b+ B7cx6b B6fx5g S*5f B5g-6f N*5d B6fx3c+ K7a-8a G*7c P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P*5c</move>
      <score>3002</score>
      <pv>G*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K5b-6b</move>
      <score>3388</score>
      <pv>K5b-6a G*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S*7d</move>
      <score>4010</score>
      <pv>S*7d B7c-5e S*6f G5fx5g S6fx5e B*9e K7g-6f R8d-8b K6fx5g K6b-7a G*8c R8bx3b S7dx6c+ P*5f K5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  B7c-5e</move>
      <score>4497</score>
      <pv>B7c-5e S*6f G5fx5g S6fx5e B*9e K7g-6f P*7b K6fx5g K6b-7a P5c-5b+ B9e-5i+ B*6b K7a-8a B6bx8d+ +B5ix4h K5gx4h R*6h K4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S*6f</move>
      <score>4605</score>
      <pv>G*6f N*9c G6fx5e N*8e S7fx8e N9cx8e S7dx8e G5f-6g K7gx6g R8dx8e G3bx3c K6b-7a P5c-5b+ P3dx3e B*6b K7a-8a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>