<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-7374FU,T0
+5867KI,T0
-8485FU,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+2726FU,T0
-4233GI,T0
+3736FU,T0
-4344FU,T0
+8879KA,T0
-2231KA,T0
+7968KA,T0
-3164KA,T0
+2937KE,T0
-5243KI,T0
+6979OU,T0
-4131OU,T0
+1716FU,T0
-3122OU,T0
+2838HI,T0
-6273GI,T0
+4857GI,T0
-7384GI,T0
+6665FU,T0
-6442KA,T0
+5766GI,T0
-8173KE,T0
+4746FU,T0
-6364FU,T0
+6564FU,T0
-4264KA,T0
+0065FU,T0
-6442KA,T0
+3725KE,T0
-3324GI,T0
+5655FU,T0
-5455FU,T0
+4645FU,T0
-8252HI,T0
+4544FU,T0
-4344KI,T0
+3848HI,T0
-0045FU,T0
+1615FU,T0
-2425GI,T0
+2625FU,T0
-0056KE,T0
+6756KI,T0
-5556FU,T0
+0041GI,T0
-5251HI,T0
+4132NG,T0
-2232OU,T0
+0062KI,T0
-5181HI,T0
+3635FU,T0
-3435FU,T0
+6252KI,T0
-4233KA,T0
+5253KI,T0
-8151HI,T0
+0052FU,T0
-5181HI,T0
+0055KE,T0
-3536FU,T0
+7988OU,T0
-3637TO,T0
+4845HI,T0
-4445KI,T0
+5543NK,T0
-3222OU,T0
+0034FU,T0
-3366KA,T0
+7766GI,T0
-0069GI,T0
+0033KA,T0
-2212OU,T0
+4332NK,T0
-6978NG,T0
+8878OU,T0
-0067GI,T0
+7867OU,T0
-5657TO,T0
+6657GI,T0
-2133KE,T0
+3433TO,T0
-0066FU,T0
+6766OU,T0
-0055KA,T0
+6667OU,T0
-0066FU,T0
+5766GI,T0
-0056KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-57,56,0,111,80,41,50,11,30,65,18,32,28,33,6,22,87,-13,38,-5,-1,4,-2,30,-3,17,30,23,-44,53,-32,61,-18,78,-61,123,-126,92,-196,154,-116,71,125,106,-28,81,-67,55,-90,98,-66,62,-8,50,-65,148,22,71,98,21,-206,230,-113,236,-104,226,-306,358,418,-300,392,-228,226,-154,132,-161,295,-211,464,-234,117,215,218,-186,244,-203,92,832,-1052,-624,1230,-834,2627,-3232,3264,-1866,4126,-2217,4064,-4552,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>57</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>56</score>
      <pv>S7i-7h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>111</score>
      <pv>B8h-7g P8d-8e P2g-2f G4a-3b S3i-3h P7c-7d P2f-2e K5a-4b K5i-5h B2b-3c G6i-7h S3a-2b P3g-3f S7a-6b N2i-3g N8a-7c R2h-2i G6a-5a N3g-4e B3cx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-80</score>
      <pv>P7c-7d G6i-7h P8d-8e P3g-3f N8a-7c P9g-9f S7a-6b S3i-3h G6a-7b S3h-3g P6c-6d P2g-2f N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>41</score>
      <pv>P2g-2f P7c-7d B8h-7i N8a-7c P5g-5f P8d-8e G6i-7h G6a-7a P2f-2e B2b-4d P6g-6f S3a-3b P9g-9f R8b-8a K5i-6i N2a-3c P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-50</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>11</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-30</score>
      <pv>P7c-7d S4h-5g P6c-6d P2g-2f N8a-7c S5g-6f G4a-3b B8h-7i P6d-6e S6f-5e S6b-6c B7i-4f G6a-7b S5e-6d S6cx6d B4fx6d S*5g P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>65</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-18</score>
      <pv>G4a-3b P2g-2f S6b-5c G6i-7h S5c-6d P2f-2e P7c-7d K5i-6i P1c-1d P3g-3f P8d-8e B8h-7i K5a-4a N2i-3g P5d-5e P5fx5e R8b-5b P2e-2d P2cx2d R2hx2d S6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>32</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P7c-7d</move>
      <score>-28</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>33</score>
      <pv>P2g-2f S6b-7c K5i-6h S4b-5c K6h-7h S5c-6d P2f-2e K5a-4a G5h-6g P8d-8e B8h-7i P7d-7e P7fx7e S6dx7e B7i-4f S7c-6d S4h-5g B2b-4d P*7f P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P8d-8e</move>
      <score>-6</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>22</score>
      <pv>B8h-7i P6c-6d P2g-2f S6b-6c K5i-6h G6a-7b P2f-2e N8a-7c K6h-7h R8b-8a P3g-3f K5a-6b P9g-9f B2b-4d S4h-3g S4b-5c S3g-4f P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K5a-4a</move>
      <score>-87</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-13</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G6a-5b</move>
      <score>-38</score>
      <pv>S6b-5c B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2g-2f</move>
      <score>-5</score>
      <pv>P2g-2f S4b-3c B8h-7i B2b-3a P9g-9f P4c-4d P3g-3f G3b-4c N2i-3g K4a-3b P2f-2e P9c-9d B7i-6h B3a-6d P4g-4f P1c-1d R2h-2i B6d-7c S4h-4g G5b-4b K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S4b-3c</move>
      <score>1</score>
      <pv>G3b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>4</score>
      <pv>B8h-7i B2b-3a P9g-9f B3a-6d P9f-9e N8a-7c P2f-2e P1c-1d B7i-6h P1d-1e P4g-4f K4a-3a S4h-4g B6d-4b S4g-3f P6c-6d K6i-7i R8b-8a K7i-8h S6b-6c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>2</score>
      <pv>P9c-9d P9g-9f B2b-3a B8h-7i P4c-4d B7i-6h G3b-4c K6i-7i K4a-3b P2f-2e P1c-1d K7i-8h P1d-1e N2i-3g N8a-7c S4h-5g P6c-6d S5g-4f S6b-6c P3f-3e P3dx3e S4fx3e P*3f P2e-2d P2cx2d S3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-7i</move>
      <score>30</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2b-3a</move>
      <score>3</score>
      <pv>G3b-4c P2f-2e K4a-3b P9g-9f B2b-3a B7i-6h S6b-7c N2i-3g P1c-1d K6i-7i P7d-7e P7fx7e B3ax7e B6h-4f B7e-6d S4h-5g P9c-9d K7i-8h P*7e B4fx6d S7cx6d S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>17</score>
      <pv>P9g-9f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>-30</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>23</score>
      <pv>N2i-3g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>44</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K6i-7i</move>
      <score>53</score>
      <pv>K6i-7i P9c-9d P9g-9f S6b-7c R2h-3h S7c-8d S4h-5g K4a-3a S5g-4f S3c-4b P3f-3e P3dx3e P5f-5e P5dx5e P6f-6e B6d-7c N3g-2e P9d-9e P9fx9e L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K4a-3a</move>
      <score>32</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>61</score>
      <pv>R2h-3h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>18</score>
      <pv>S6b-7c K7i-8h K3a-2b P1f-1e S7c-8d P9g-9f N8a-7c P2f-2e P9c-9d P6f-6e B6d-4b B6h-4f P4d-4e N3gx4e S3c-4d P2e-2d P2cx2d B4fx2d B4bx2d R2hx2d P*2c R2d-2e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-3h</move>
      <score>78</score>
      <pv>R2h-3h S6b-5c P9g-9f P9c-9d P1f-1e P5d-5e P5fx5e B6dx5e K7i-8h S5c-5d S4h-5g B5e-6d S5g-4f N8a-7c P3f-3e P3dx3e N3g-2e S3c-2d S4fx3e S2dx3e B6hx3e B6dx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-7c</move>
      <score>61</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4h-5g</move>
      <score>123</score>
      <pv>S4h-5g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S7c-8d</move>
      <score>126</score>
      <pv>S7c-8d S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6f-6e</move>
      <score>92</score>
      <pv>S5g-4f S8d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B6d-4b</move>
      <score>196</score>
      <pv>B6d-7c S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S5g-6f</move>
      <score>154</score>
      <pv>N3g-2e S3c-2d S5g-4f N8a-7c P3f-3e P3dx3e P9g-9f N7cx6e S7g-6f P6c-6d S4fx3e S2dx3e B6hx3e P*3d B3e-4f B4b-2d P*3e B2dx3e B4fx3e P3dx3e S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N8a-7c</move>
      <score>116</score>
      <pv>N8a-7c N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P4g-4f</move>
      <score>71</score>
      <pv>N3g-2e S3c-2d B6h-4f P1c-1d P9g-9f P9c-9d R3h-5h P9d-9e P9fx9e P6c-6d P6ex6d R8b-6b G6g-6h L9ax9e P*9f P*6e S6f-5g L9ex9f L9ix9f P*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P6c-6d</move>
      <score>-125</score>
      <pv>S8d-9e P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6ex6d</move>
      <score>106</score>
      <pv>P6ex6d B4bx6d P*6e B6d-4b N3g-2e S3c-2d P5f-5e S8d-9e P5ex5d P8e-8f P8gx8f G4cx5d P9g-9f S9ex8f S7gx8f B4bx8f B6hx8f R8bx8f P*8g R8f-8b R3h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B4bx6d</move>
      <score>28</score>
      <pv>B4bx6d P*6e B6d-4b P5f-5e S8d-9e P5ex5d P8e-8f P8gx8f P*8e P9g-9f S9ex8f P*8g S8fx7g B6hx7g P8e-8f P8gx8f P*8g G7hx8g G4cx5d N3g-2e P*8e N2ex3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*6e</move>
      <score>81</score>
      <pv>P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B6d-4b</move>
      <score>67</score>
      <pv>B6d-4b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N3g-2e</move>
      <score>55</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S3c-2d</move>
      <score>90</score>
      <pv>S3c-2d P5f-5e R8b-5b P4f-4e P5dx5e R3h-5h G4c-5d P4ex4d G5dx4d K7i-8h R5b-5a P9g-9f P1c-1d P1f-1e P1dx1e P3f-3e S2dx3e L1ix1e B4bx1e P*5b R5ax5b B6hx3e G4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P5f-5e</move>
      <score>98</score>
      <pv>P4f-4e P4dx4e P5f-5e B4b-5c P3f-3e B5cx3e B6hx3e S2dx3e P5ex5d P8e-8f S7gx8f P2c-2d P*3c N2ax3c N2ex3c+ K2bx3c K7i-8h B*4g R3h-4h B4g-6i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P5dx5e</move>
      <score>66</score>
      <pv>R8b-5b P4f-4e P5dx5e R3h-5h G4c-5d P4ex4d G5dx4d P9g-9f P1c-1d K7i-8h P*4c R5h-5i R5b-5a P*5f P5ex5f G6gx5f P8e-8f P8gx8f P*8g K8hx8g P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4f-4e</move>
      <score>62</score>
      <pv>P4f-4e R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8b-5b</move>
      <score>8</score>
      <pv>R8b-5b R3h-5h G4c-5d P4ex4d G5dx4d K7i-8h P1c-1d P9g-9f R5b-5a R5h-5i P*4g R5i-4i P8e-8f P8gx8f S2dx2e P2fx2e N*5f G6gx5f P5ex5f R4ix4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4ex4d</move>
      <score>50</score>
      <pv>R3h-5h G4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G4cx4d</move>
      <score>65</score>
      <pv>G4cx4d K7i-8h R5b-5a P1f-1e P9c-9d R3h-4h P*4e R4h-5h P8e-8f S7gx8f P9d-9e R5h-5i P7d-7e P7fx7e S8d-8e S8fx8e N7cx8e S*7f P*8d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R3h-4h</move>
      <score>148</score>
      <pv>K7i-8h P*4c P1f-1e P5e-5f P3f-3e G4dx3e P*5e P8e-8f S7gx8f G3ex2f P*3c N2ax3c N2ex3c+ S2dx3c G6gx5f P*6g G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*4e</move>
      <score>-22</score>
      <pv>P*4e K7i-8h P1c-1d P9g-9f R5b-5a P*4f P4ex4f B6hx4f P*4c P*4e G4d-5d P3f-3e P3dx3e B4f-2h P3e-3f P1f-1e P1dx1e R4h-5h G5dx4e R5hx5e G4ex5e B2hx5e R5ax5e S6fx5e S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P1f-1e</move>
      <score>71</score>
      <pv>K7i-8h P1c-1d P9g-9f P9c-9d P7f-7e P9d-9e P9fx9e P7dx7e P1f-1e L9ax9e P*9f P7e-7f S7gx7f P*7e P*7d P7ex7f P7dx7c+ S2dx2e +P7c-6c P7f-7g+ B6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S2dx2e</move>
      <score>-98</score>
      <pv>R5b-5a P*4f P4ex4f B6hx4f P8e-8f S7gx8f P*4e B4f-3g P3d-3e B3g-2h P3ex3f R4h-5h P4e-4f B2hx4f G4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P2fx2e</move>
      <score>21</score>
      <pv>P2fx2e N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N*5f</move>
      <score>206</score>
      <pv>N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G6gx5f</move>
      <score>230</score>
      <pv>G6gx5f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5ex5f</move>
      <score>113</score>
      <pv>P5ex5f S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S*4a</move>
      <score>236</score>
      <pv>S*4a R5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R5b-5a</move>
      <score>104</score>
      <pv>R5b-5c S4ax3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S4ax3b+</move>
      <score>226</score>
      <pv>S4ax3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  K2bx3b</move>
      <score>306</score>
      <pv>K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G*6b</move>
      <score>358</score>
      <pv>N*5e G*5b P*4c G5bx4c N5ex4c+ K3bx4c G*5e G4dx5e S6fx5e R5ax5e S7g-6f R5e-5a G*6b R5a-5c G*6d S*4d G6dx5c S4dx5c G6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R5a-8a</move>
      <score>-418</score>
      <pv>R5a-8a P*4c B4b-3c G6b-6c P*6g G7hx6g P8e-8f S7gx8f G*3g R4h-1h G3g-4g S8f-7g S*5h P4c-4b+ B3cx4b G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P3f-3e</move>
      <score>-300</score>
      <pv>G6b-6c P8e-8f P*4c G4dx4c P8gx8f P*6g G7hx6g S*8g K7i-6i K3b-2b N*5e G4c-4d K6i-5h S8g-7h+ P*4c +S7hx6h K5hx6h B4b-3c G6gx5f B*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P3dx3e</move>
      <score>-392</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G6b-5b</move>
      <score>-228</score>
      <pv>G6b-5b B4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B4b-3c</move>
      <score>-226</score>
      <pv>B4b-3c G5b-5c R8a-5a P*5d P3e-3f R4h-1h P3f-3g+ K7i-8h G*6i K8h-9h S*3d R1h-5h P*6g G7hx6g +P3g-4g R5hx5f P*5e R5f-2f +P4g-5h N*3f +P5hx6h G6gx6h G6ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G5b-5c</move>
      <score>-154</score>
      <pv>G5b-5c P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R8a-5a</move>
      <score>-132</score>
      <pv>R8a-5a P*5d P3e-3f K7i-8h P3f-3g+ R4h-1h S*3d N*6d R5a-8a P9g-9f G*6i N6d-5b+ P*6g G7hx6g P*6d K8h-7h +P3g-2g P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*5b</move>
      <score>-161</score>
      <pv>P*5d P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R5a-8a</move>
      <score>-295</score>
      <pv>R5a-4a N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N*5e</move>
      <score>-211</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P3e-3f</move>
      <score>-464</score>
      <pv>S*3d N5e-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K7i-8h</move>
      <score>-234</score>
      <pv>K7i-8h G*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P3f-3g+</move>
      <score>-117</score>
      <pv>G*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R4hx4e</move>
      <score>215</score>
      <pv>R4hx4e G4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G4dx4e</move>
      <score>-218</score>
      <pv>G4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N5e-4c+</move>
      <score>-186</score>
      <pv>N5e-4c+ K3b-2b +N4cx3c N2ax3c P*3d G4e-4d B*5d G4dx5d G5cx5d R*4i G*4c P*3b G5d-4d S*4b P3dx3c+ P3bx3c N*4e R4ix4e+ G4cx3c S4bx3c G4dx4e G*4c R*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K3b-2b</move>
      <score>-244</score>
      <pv>K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*3d</move>
      <score>-203</score>
      <pv>+N4cx3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B3cx6f</move>
      <score>-92</score>
      <pv>B3c-4d G5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S7gx6f</move>
      <score>832</score>
      <pv>S7gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S*6i</move>
      <score>1052</score>
      <pv>P5f-5g+ S6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B*3c</move>
      <score>-624</score>
      <pv>B*3c K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K2b-1b</move>
      <score>-1230</score>
      <pv>K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +N4c-3b</move>
      <score>-834</score>
      <pv>P1e-1d S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S6ix7h+</move>
      <score>-2627</score>
      <pv>S6ix7h+ K8hx7h S*6g K7hx6g P5f-5g+ S6fx5g N2ax3c S*5f P*6f K6gx6f B*4d S*5e B4dx5e S5fx5e S*7e K6f-7g N7cx6e K7g-8h P8e-8f K8h-7i P8fx8g+ +N3b-2b K1bx2b P3dx3c+ K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K8hx7h</move>
      <score>-3232</score>
      <pv>K8hx7h S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S*6g</move>
      <score>-3264</score>
      <pv>S*6g K7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K7hx6g</move>
      <score>-1866</score>
      <pv>K7hx6g P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P5f-5g+</move>
      <score>-4126</score>
      <pv>P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S6fx5g</move>
      <score>-2217</score>
      <pv>S6fx5g N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N2ax3c</move>
      <score>-4064</score>
      <pv>N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P3dx3c+</move>
      <score>-4552</score>
      <pv>S*5f G4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*6f</move>
      <score>-Mate:19</score>
      <pv>B*4i S*5h G*5f S5gx5f B4ix5h+ K6gx5h R*4h K5h-6g P*6f K6g-7h S*6i K7hx6i G*5h K6i-7i G5hx6h K7i-8h G6h-7h K8h-9h G7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K6gx6f</move>
      <score>-Mate:20</score>
      <pv>K6gx6f B*4d K6f-6g P*6f S5gx6f G*5f K6g-7h G*6g K7h-6i G6gx6h K6ix6h G5f-6g K6hx6g B*5f K6g-6h R*8h S*7h R8hx7h+ K6h-5i S*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B*5e</move>
      <score>-Mate:19</score>
      <pv>B*4d K6f-6g P*6f S5gx6f G*5f K6g-7h G*6g K7h-6i G6gx6h K6ix6h G5f-6g K6hx6g B*5f K6g-5h R*3h K5h-6i B5f-7h+ K6i-5i R3h-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K6f-6g</move>
      <score>-Mate:18</score>
      <pv>K6f-6g P*6f S5gx6f G*5f K6g-7h G*6g K7h-6i G6gx6h K6ix6h G5f-6g K6hx6g B*5f K6g-6h R*8h K6h-6i R8h-7h+ K6i-5i +P3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*6f</move>
      <score>-Mate:17</score>
      <pv>P*6f S5gx6f G*5f K6g-7h G*6g K7h-6i G6gx6h K6ix6h G5f-6g K6hx6g B*5f K6g-6h R*8h K6h-5i R8h-4h+ K5i-6i B5f-7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S5gx6f</move>
      <score>-Mate:16</score>
      <pv>S5gx6f G*5f K6g-7h G*6g K7h-6i G6gx6h K6ix6h G5f-6g K6hx6g B*5f K6g-6h R*8h K6h-5i R8h-4h+ K5i-6i B5f-7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G*5f</move>
      <score>-Mate:15</score>
      <pv>G*5f K6g-7h G*6g K7h-6i G6gx6h K6ix6h G5f-6g K6hx6g B*5f K6g-6h R*8h K6h-5i R8h-4h+ K5i-6i B5f-7h+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>