<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+2726FU,T0
-6152KI,T0
+2625FU,T0
-4233GI,T0
+5968OU,T0
-2231KA,T0
+6878OU,T0
-4344FU,T0
+8879KA,T0
-5243KI,T0
+3736FU,T0
-6273GI,T0
+4837GI,T0
-7364GI,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-8173KE,T0
+3736GI,T0
-5455FU,T0
+5655FU,T0
-7475FU,T0
+7675FU,T0
-7385KE,T0
+7768GI,T0
-0076FU,T0
+8786FU,T0
-6475GI,T0
+8685FU,T0
-8485FU,T0
+6979KI,T0
-8586FU,T0
+0088FU,T0
-6364FU,T0
+0074FU,T0
-8272HI,T0
+5554FU,T0
-7274HI,T0
+2524FU,T0
-2324FU,T0
+0055KE,T0
-4354KI,T0
+0034FU,T0
-3322GI,T0
+6756KI,T0
-5453KI,T0
+3433TO,T0
-2233GI,T0
+3524KA,T0
-3324GI,T0
+0054FU,T0
-5354KI,T0
+2824HI,T0
-0012KA,T0
+3645GI,T0
-5455KI,T0
+5655KI,T0
-4445FU,T0
+0063GI,T0
-4546FU,T0
+7869OU,T0
-3233KI,T0
+2421RY,T0
-1221KA,T0
+0044KE,T0
-3344KI,T0
+5544KI,T0
-0039HI,T0
+6978OU,T0
-2112KA,T0
+0034KI,T0
-7566GI,T0
+6374GI,T0
-1234KA,T0
+4434KI,T0
-0077GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>22,0,61,0,57,38,21,74,26,-7,63,5,7,24,67,-94,42,-41,63,-77,45,-97,107,-81,55,-42,140,-127,192,-242,370,-365,308,-250,211,-233,321,-294,290,-356,453,-464,375,-330,607,-581,521,-483,414,-573,776,-617,718,-803,918,-745,746,-563,696,-847,881,-406,323,286,-511,327,-273,233,7,111,792,548,-508,421,-607,1235,-1362,1665,-1430,1701,-1496,2600,-3073,3306,-2990,3261,-3660,4052,-6220,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>22</score>
      <pv>P2g-2f P8c-8d P7g-7f P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P9g-9f P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d R2hx2d R8f-8b R2dx3d B2b-3c P*2d R8b-8e R3d-3f R8e-2e S3i-3h R2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>61</score>
      <pv>S7i-7h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>57</score>
      <pv>B8h-7g G4a-3b P2g-2f B2b-3c P3g-3f S7a-7b S3i-4h P7c-7d S4h-3g S3a-4b P6g-6f S7b-7c G6i-7h P4c-4d S6h-6g S4b-4c B7g-6h B3c-4b P5g-5f P5c-5d N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-38</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>21</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-74</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>26</score>
      <pv>P2g-2f P8d-8e G6i-7h P7c-7d P5g-5f S4b-3c S4h-5g S6b-7c P2f-2e S7c-6d B8h-7i N8a-7c P6g-6f R8b-8a S5g-4f G6a-7b B7i-6h P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>7</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>63</score>
      <pv>P2g-2f P8d-8e G6i-7h S6b-5c B8h-7i S4b-3c P2f-2e S5c-6d S4h-5g G4a-3b S5g-6f P1c-1d P3g-3f K5a-4a P9g-9f P7c-7d K5i-6i N8a-7c B7i-4f S3c-4d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-5</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>7</score>
      <pv>P2g-2f K5a-4a P2f-2e P8d-8e G6i-7h P7c-7d P3g-3f S6b-5c N2i-3g S5c-6d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6i P3d-3e R2h-2f B2b-4d P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-24</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>67</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>94</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P2g-2f</move>
      <score>42</score>
      <pv>P2g-2f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>41</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2f-2e</move>
      <score>63</score>
      <pv>K5i-6h S4b-3c K6h-7h B2b-3a B8h-7i P4c-4d P3g-3f G3b-4c N2i-3g N8a-7c R2h-2i K4a-3b G6i-5h R8b-8a P4g-4f P6c-6d S4h-4g S6b-6c P2f-2e B3a-4b B7i-6h P8d-8e P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>77</score>
      <pv>S4b-3c K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-6h</move>
      <score>45</score>
      <pv>B8h-7i P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>97</score>
      <pv>P4c-4d K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K6h-7h</move>
      <score>107</score>
      <pv>K6h-7h N8a-7c B8h-7i P8d-8e P3g-3f P1c-1d P1g-1f P4c-4d N2i-3g P9c-9d P9g-9f P6c-6d P4g-4f B3a-4b G6i-5h S6b-6c S4h-4g K4a-3a P4f-4e P4dx4e P3f-3e P6d-6e N3gx4e P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>81</score>
      <pv>P1c-1d P1g-1f N8a-7c P9g-9f P4c-4d B8h-7i G3b-4c P3g-3f K4a-3b P4g-4f P6c-6d N2i-3g S6b-6c S4h-4g P9c-9d P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-7i</move>
      <score>55</score>
      <pv>B8h-7i P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>42</score>
      <pv>P8d-8e P9g-9f P1c-1d P1g-1f P9c-9d P3g-3f N8a-7c G6i-5h B3a-4b P4g-4f K4a-3a N2i-3g G5b-4c S4h-4g P6c-6d R2h-2i K3a-2b P3f-3e P3dx3e P4f-4e G4c-3d P4ex4d G3dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>140</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-7c</move>
      <score>127</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-3g</move>
      <score>192</score>
      <pv>S4h-3g B3a-6d S3g-4f P8d-8e P3f-3e P7d-7e P5f-5e P3dx3e P5ex5d P7ex7f S7gx7f P8e-8f P8gx8f G4cx5d P*5e G5dx5e S4fx5e B6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S7c-6d</move>
      <score>242</score>
      <pv>P1c-1d S3g-4f P7d-7e P7fx7e P8d-8e P3f-3e P3dx3e S4fx3e B3ax7e P2e-2d P2cx2d P*3g P8e-8f P8gx8f B7e-4b S3ex2d S3cx2d B7ix2d B4bx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3f-3e</move>
      <score>370</score>
      <pv>P3f-3e P3dx3e B7ix3e N8a-7c S3g-3f P5d-5e P5fx5e P7d-7e P7fx7e N7c-8e S7g-8f S6dx7e B3e-4f P*7g K7h-6h R8b-7b S8fx7e B3ax7e P*7f B7e-6d P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P3dx3e</move>
      <score>365</score>
      <pv>P3dx3e B7ix3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B7ix3e</move>
      <score>308</score>
      <pv>B7ix3e N8a-7c S3g-3f R8b-5b R2h-5h B3a-4b B3e-4f K4a-3a N2i-3g R5b-7b G6i-6h K3a-2b S7g-8h P7d-7e P7fx7e N7c-8e P8g-8f S6dx7e P8fx8e B4b-6d P8ex8d B6dx4f P4gx4f S7e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N8a-7c</move>
      <score>250</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S3g-3f</move>
      <score>211</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P5d-5e</move>
      <score>233</score>
      <pv>R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P5fx5e</move>
      <score>321</score>
      <pv>P5fx5e R8b-5b R2h-5h S6dx5e P*5f S5e-6d B3e-2f B3a-5c N2i-3g K4a-3a G6i-6h K3a-2b P1g-1f P7d-7e P7fx7e N7c-8e S7g-8h R5b-7b P8g-8f P*7g N8ix7g N8ex7g+ S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7d-7e</move>
      <score>294</score>
      <pv>N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P7fx7e</move>
      <score>290</score>
      <pv>P7fx7e N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N7c-8e</move>
      <score>356</score>
      <pv>N7c-8e S7g-8f S6dx7e S8fx7e P*7g N8ix7g B3ax7e P*7d N8ex7g+ K7hx7g R8b-7b S*7f B7e-4b B3e-4f S*4e S3fx4e P4dx4e B4f-3g N*8e K7g-6h S*3f B3g-2f S3fx4g S*8c R7b-5b P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S7g-6h</move>
      <score>453</score>
      <pv>S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*7f</move>
      <score>464</score>
      <pv>R8b-7b P8g-8f P*7g K7h-7i N8ex9g L9ix9g S6dx7e P5e-5d S7ex8f B3e-4f S8f-8g+ P*7f G4cx5d B4fx9a+ B3a-6d +B9ax6d G5dx6d S6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P8g-8f</move>
      <score>375</score>
      <pv>P8g-8f N8ex9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S6dx7e</move>
      <score>330</score>
      <pv>N8ex9g L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P8fx8e</move>
      <score>607</score>
      <pv>P8fx8e P8dx8e B3e-4f P*3e S3fx3e P4d-4e B4f-3g P*3d P5e-5d B3a-6d B3gx6d S7ex6d B*7d K4a-5b P2e-2d P2cx2d S3ex2d S3cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P8dx8e</move>
      <score>581</score>
      <pv>P8dx8e P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G6i-7i</move>
      <score>521</score>
      <pv>P*8h S3c-3d P2e-2d P2cx2d P*2b G3bx2b B3ex2d P8e-8f G6i-7i P*2c B2d-5g P*3e S3fx3e S3dx3e B5gx3e B3a-6d N*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P8e-8f</move>
      <score>483</score>
      <pv>S3c-3d B3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*8h</move>
      <score>414</score>
      <pv>P*8h S3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6c-6d</move>
      <score>573</score>
      <pv>S3c-3d B3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*7d</move>
      <score>776</score>
      <pv>P*7d R8b-8c B3e-4f P*3e S3fx3e P4d-4e B4f-3g B3a-4b P2e-2d P2cx2d P*2b P*3f B3g-2f P6d-6e P7d-7c+ R8cx7c P2bx2a+ P6ex6f G6g-5f R7c-8c G5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8b-7b</move>
      <score>617</score>
      <pv>R8b-8c P5e-5d B3a-4b B3e-4f K4a-3a P7d-7c+ R8cx7c P2e-2d P2cx2d P*2e P2dx2e N*6e R7c-7b P5d-5c+ G4cx5c N6ex5c+ B4bx5c S3fx2e P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5e-5d</move>
      <score>718</score>
      <pv>B3e-4f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R7bx7d</move>
      <score>803</score>
      <pv>G4cx5d B3e-4f P*3e S3fx3e P4d-4e P*3d S3c-4d N*3f P4ex4f N3fx4d P6d-6e N4dx3b+ K4ax3b P2e-2d P6ex6f P3d-3c+ K3bx3c P2dx2c+ K3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P2e-2d</move>
      <score>918</score>
      <pv>B3e-4f G4cx5d P2e-2d P2cx2d P*3d S3c-2b R2hx2d K4a-5b R2d-2e P*2d R2e-3e P*5e B4fx5e S2b-2c P*2e P2dx2e N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P2cx2d</move>
      <score>745</score>
      <pv>S3cx2d B3e-4f P*5e B4fx5e G4cx5d R2h-5h P*3e P*2e S2d-3c S3fx3e P6d-6e B5ex9a+ P6ex6f G6g-5g P*5f +B9a-9b R7d-8d G5gx5f B3a-6d N*4f K4a-3a N4fx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N*5e</move>
      <score>746</score>
      <pv>B3e-4f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G4cx5d</move>
      <score>563</score>
      <pv>G4cx5d P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*3d</move>
      <score>696</score>
      <pv>P*3d S3c-2b N5e-6c+ P6d-6e G6g-5f P6ex6f B3ex2d S2b-2c P*5c G5dx5c G5f-6e R7d-7a +N6cx5c B3ax5c G6e-5d P*5b P3d-3c+ N2ax3c G5dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S3c-2b</move>
      <score>847</score>
      <pv>S3c-2b N5e-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G6g-5f</move>
      <score>881</score>
      <pv>N5e-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G5d-5c</move>
      <score>406</score>
      <pv>G5d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P3d-3c+</move>
      <score>323</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S2bx3c</move>
      <score>-286</score>
      <pv>S2bx3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B3ex2d</move>
      <score>-511</score>
      <pv>B3ex2d P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S3cx2d</move>
      <score>-327</score>
      <pv>P*5d N5e-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*5d</move>
      <score>-273</score>
      <pv>P*5d G5c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G5cx5d</move>
      <score>-233</score>
      <pv>G5c-5b R2hx2d B*1b K7h-6g B3a-4b R2dx4d P*4c R4d-4f P7f-7g+ N8ix7g P*7f S*5c B4b-2d S5cx5b K4ax5b G*5c K5b-4a N5ex4c+ P7fx7g+ K6g-5g +P7gx6h G7ix6h P*4b G5c-5b K4a-3a +N4cx3b K3ax3b P5d-5c+ B2dx4f G5fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R2hx2d</move>
      <score>7</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B*1b</move>
      <score>-111</score>
      <pv>P*2c N5e-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S3f-4e</move>
      <score>792</score>
      <pv>N5e-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G5dx5e</move>
      <score>-548</score>
      <pv>G5dx4e G5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G5fx5e</move>
      <score>-508</score>
      <pv>G5fx5e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P4dx4e</move>
      <score>-421</score>
      <pv>P4dx4e R2d-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S*6c</move>
      <score>-607</score>
      <pv>R2d-4d S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P4e-4f</move>
      <score>-1235</score>
      <pv>P4e-4f S6h-6g P*5a R2dx2a+ B1bx2a S6cx7d+ R*2h N*6h B2a-1b G*5f R2hx2i+ +S7dx7e N*6c +S7ex7f N6cx5e G5fx5e P4fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  K7h-6i</move>
      <score>-1362</score>
      <pv>S6h-6g G3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G3b-3c</move>
      <score>-1665</score>
      <pv>G3b-3c R2dx2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R2dx2a+</move>
      <score>-1430</score>
      <pv>R2dx2a+ B1bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B1bx2a</move>
      <score>-1701</score>
      <pv>B1bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N*4d</move>
      <score>-1496</score>
      <pv>S6cx7d R*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G3cx4d</move>
      <score>-2600</score>
      <pv>R*3i K6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G5ex4d</move>
      <score>-3073</score>
      <pv>G5ex4d R*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R*3i</move>
      <score>-3306</score>
      <pv>R*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K6i-7h</move>
      <score>-2990</score>
      <pv>K6i-7h R7d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B2a-1b</move>
      <score>-3261</score>
      <pv>R7d-7c S6c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G*3d</move>
      <score>-3660</score>
      <pv>G*3d S7ex6f S6cx7d+ R3ix3d+ R*8a P*5a R8ax8f+ +R3dx4d P*6g S6fx6g S6hx6g N*6f K7h-8g B1bx6g+ S*6h +B6g-3d P4gx4f +B3d-4c +S7d-6c N*7a K8g-9h P7f-7g+ P*7f +P7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S7ex6f</move>
      <score>-4052</score>
      <pv>S7ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S6cx7d</move>
      <score>-6220</score>
      <pv>S6cx7d+ S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B1bx3d</move>
      <score>-Mate:15</score>
      <pv>B1bx3d G4dx3d S*7g N8ix7g P7fx7g+ S6hx7g G*6g K7h-8i R3ix7i+ K8i-9h G*8g P8hx8g +R7i-7h S7g-8h P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G4dx3d</move>
      <score>-Mate:14</score>
      <pv>G4dx3d S*7g N8ix7g P7fx7g+ S6hx7g G*6g K7h-8i R3ix7i+ K8i-9h G*8g P8hx8g +R7i-7h S7g-8h P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S*7g</move>
      <score>-Mate:13</score>
      <pv>S*7g N8ix7g P7fx7g+ S6hx7g G*6g K7h-8i R3ix7i+ K8i-9h G*8g P8hx8g +R7i-7h S7g-8h P8fx8g+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>