<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-6152KI,T0
+6766FU,T0
-4344FU,T0
+5867KI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-5243KI,T0
+7946KA,T0
-6253GI,T0
+2838HI,T0
-3142KA,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-3122OU,T0
+1716FU,T0
-9394FU,T0
+9796FU,T0
-9193KY,T0
+1615FU,T0
-8292HI,T0
+7786GI,T0
-5364GI,T0
+4857GI,T0
-7374FU,T0
+3635FU,T0
-3435FU,T0
+3835HI,T0
-8173KE,T0
+3539HI,T0
-8485FU,T0
+8697GI,T0
-9272HI,T0
+5768GI,T0
-0034FU,T0
+4628KA,T0
-3324GI,T0
+9998KY,T0
-2435GI,T0
+8899OU,T0
-4445FU,T0
+9788GI,T0
-4233KA,T0
+6877GI,T0
-2324FU,T0
+7879KI,T0
-2425FU,T0
+2937KE,T0
-2526FU,T0
+3745KE,T0
-3342KA,T0
+2726FU,T0
-4344KI,T0
+4746FU,T0
-3526GI,T0
+3929HI,T0
-4435KI,T0
+2839KA,T0
-7292HI,T0
+6665FU,T0
-7365KE,T0
+3966KA,T0
-2133KE,T0
+6644KA,T0
-0027FU,T0
+7768GI,T0
-8586FU,T0
+8786FU,T0
-9495FU,T0
+9695FU,T0
-0085FU,T0
+8685FU,T0
-9395KY,T0
+9895KY,T0
-9295HI,T0
+0096FU,T0
-9596HI,T0
+0097FU,T0
-9692HI,T0
+0066FU,T0
-0086FU,T0
+6665FU,T0
-3545KI,T0
+4645FU,T0
-2635GI,T0
+4435KA,T0
-3435FU,T0
+6777KI,T0
-0087KY,T0
+2927HI,T0
-2231OU,T0
+0044KE,T0
-8788NY,T0
+7988KI,T0
-0087KE,T0
+7787KI,T0
-8687TO,T0
+0022KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>60,-84,110,0,58,54,43,27,32,3,82,-64,62,-22,2,-33,44,-43,34,-6,31,-26,22,27,71,-72,73,-35,6,-21,-1,-55,73,-43,83,-85,138,-51,50,-78,154,-163,182,-80,130,-72,155,-140,147,-160,135,-35,70,-36,204,87,-85,215,-132,298,112,4,212,121,282,-284,614,-636,654,-590,574,-498,914,-991,1235,-1217,1245,-1002,1245,-1146,1155,-577,1045,-637,800,-574,644,-453,697,-465,696,-706,628,-631,567,-446,392,-68,794,-352,1534,-1632,2460,-2588,2737,-2106,3235,-2885,3231,-3545,3647,-3062,4163,-4322,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>60</score>
      <pv>P2g-2f G4a-3b P2f-2e P8c-8d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8d-8e G6i-7h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P3c-3d B8h-7g B2bx7g+ N8ix7g N2a-3c S7i-8h K5a-4b P9g-9f S3a-2b K5i-6h P1c-1d P1g-1f S7a-7b N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>84</score>
      <pv>P8c-8d S7i-7h P3c-3d B8h-7g P8d-8e S3i-3h G4a-3b P3g-3f S3a-4b P2g-2f P7c-7d P2f-2e B2b-3c S3h-3g S7a-7b K5i-6h S7b-7c S3g-4f S7c-6d N2i-3g N8a-7c P6g-6f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>110</score>
      <pv>S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>58</score>
      <pv>B8h-7g G4a-3b P2g-2f B2b-3c P3g-3f P8d-8e G6i-7h S3a-4b N2i-3g S7a-6b R2h-2i P7c-7d G4i-3h B3cx7g+ S6hx7g N8a-7c K5i-6h G6a-7a S3i-4h P4c-4d P2f-2e S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-54</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>43</score>
      <pv>P2g-2f P8d-8e P2f-2e B2b-4d P5g-5f P7c-7d B8h-7i N8a-7c G6i-7h S3a-2b B7i-4f K5a-4b P3g-3f G6a-5b N2i-3g P5c-5d G4i-5h R8b-8a S3i-4h G4a-3a P6g-6f K4b-3b P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-27</score>
      <pv>P7c-7d P2g-2f S3a-3b P2f-2e P8d-8e G6i-7h N8a-7c P3g-3f P6c-6d S4h-3g B2b-3c P9g-9f G6a-5b K5i-6i K5a-4b S3g-4f N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>32</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-3</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d G4a-3b P7f-7e P*2c R2dx3d K5a-4a G6i-7h G6a-5a P7ex7d N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8e P*2d B2b-4d S6fx6e R8ex6e B8hx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>82</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>64</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>62</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>22</score>
      <pv>S6b-5c P2g-2f P7c-7d P2f-2e S5c-6d B8h-7i N8a-7c S7g-6f P8d-8e P2e-2d P2cx2d B7ix2d P8e-8f P8gx8f R8bx8f P*8g R8f-8b B2d-4f P*2c P3g-3f R8b-8a S4h-3g G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>2</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>33</score>
      <pv>P7c-7d P2g-2f P8d-8e P3g-3f N8a-7c N2i-3g P5d-5e P5fx5e B2bx5e S7g-6f B5e-4d P2f-2e G6a-5a P2e-2d P2cx2d R2hx2d P*2c R2d-2i P1c-1d P4g-4f P8e-8f P8gx8f R8bx8f P*8g R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P6g-6f</move>
      <score>44</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>43</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e S4b-3c B8h-7i B2b-3a P3g-3f P1c-1d N2i-3g B3a-4b P1g-1f R8b-8a P9g-9f P9c-9d P4g-4f P6c-6d S4h-4g P4c-4d P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G5h-6g</move>
      <score>34</score>
      <pv>P2g-2f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>6</score>
      <pv>S4b-4c B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>31</score>
      <pv>B8h-7i P7c-7d P9g-9f B2b-3a P9f-9e G3b-4c P3g-3f K4a-3b P2g-2f S6b-7c N2i-3g S7c-6d B7i-6h P1c-1d P2f-2e P8d-8e K6i-7i P7d-7e P7fx7e S6dx7e K7i-8h P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>26</score>
      <pv>B2b-3a P9g-9f P9c-9d S4h-5g P7c-7d B7i-6h G3b-4c S5g-4f K4a-3b K6i-7i N8a-7c P3g-3f P8d-8e P2g-2f P1c-1d P5f-5e P5dx5e S4fx5e P*5d S5e-4f R8b-8a P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>22</score>
      <pv>P9g-9f G3b-4c P3g-3f K4a-3b P2g-2f P7c-7d P9f-9e S6b-7c P2f-2e P8d-8e B7i-4f B3a-6d N2i-3g B6dx4f P4gx4f S7c-6d S4h-4g P7d-7e P7fx7e S6dx7e K6i-7i P9c-9d P*7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>-27</score>
      <pv>P7c-7d P2g-2f P8d-8e B7i-6h G3b-4c N2i-3g K4a-3b K6i-7i S6b-7c K7i-8h P7d-7e P7fx7e B3ax7e P9g-9f P1c-1d P2f-2e P1d-1e B6h-4f B7e-6d S4h-5g P9c-9d B4fx6d S7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-4f</move>
      <score>71</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6b-5c</move>
      <score>72</score>
      <pv>P1c-1d K6i-7i B3a-4b P1g-1f K4a-3a P2g-2f P6c-6d S4h-3g S6b-6c K7i-8h P8d-8e P2f-2e S6c-7d P9g-9f P9c-9d P3f-3e P3dx3e B4fx3e P6d-6e P6fx6e S7dx6e P*6f S6e-7d S3g-3f K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2h-3h</move>
      <score>73</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-4b</move>
      <score>35</score>
      <pv>B3a-4b K6i-7i K4a-3a K7i-8h P9c-9d P9g-9f P1c-1d S4h-3g P4d-4e B4f-6h S5c-4d S3g-2f N8a-9c P3f-3e S4dx3e S2fx3e P3dx3e B6hx3e S3c-4d B3e-2f S*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>6</score>
      <pv>S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>21</score>
      <pv>K4a-3a S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>-1</score>
      <pv>K7i-8h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K3a-2b</move>
      <score>55</score>
      <pv>P9c-9d P9g-9f P1c-1d P1g-1f S5c-6d P3f-3e P3dx3e B4fx3e N8a-9c B3e-6h K3a-2b S4h-3g N9c-8e S7g-8f P7c-7d P6f-6e S6dx6e P*6f S6ex7f G6gx7f R8b-7b B6h-4f B4b-6d B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>73</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P9c-9d</move>
      <score>43</score>
      <pv>P9c-9d S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P9g-9f</move>
      <score>83</score>
      <pv>P9g-9f R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  L9a-9c</move>
      <score>85</score>
      <pv>R8b-9b S4h-3g P4d-4e B4f-6h S5c-4d S3g-2f N8a-9c S7g-8f B4b-6d N2i-3g P7c-7d P6f-6e B6d-7c N8i-7g P5d-5e P5fx5e N9c-8e P3f-3e S4dx5e P3ex3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1f-1e</move>
      <score>138</score>
      <pv>S4h-3g P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R8b-9b</move>
      <score>51</score>
      <pv>R8b-9b S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S7g-8f</move>
      <score>50</score>
      <pv>S7g-8f P7c-7d N2i-3g S5c-6d P6f-6e S6d-7c N8i-7g P7d-7e S8fx7e P9d-9e P9fx9e L9cx9e P*9h P4d-4e B4f-5g P5d-5e P5fx5e P6c-6d P3f-3e P6dx6e P5e-5d G4cx5d P3ex3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S5c-6d</move>
      <score>78</score>
      <pv>S5c-6d N8i-7g P7c-7d P6f-6e S6d-7c S4h-5g R9b-6b N2i-3g P6c-6d P6ex6d B4bx6d N3g-2e S3c-2d P2g-2f B6dx4f P4gx4f B*4g R3h-4h B4gx3f+ P4f-4e P4dx4e B*6f R6bx6f S5gx6f +B3fx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4h-5g</move>
      <score>154</score>
      <pv>N8i-7g P7c-7d P6f-6e S6d-7c S4h-5g R9b-6b R3h-1h P6c-6d P6ex6d B4bx6d B4fx6d S7cx6d P*6c R6b-4b B*8c B*4i R1h-6h B4ix2g+ B8c-6a+ S6d-5c +B6a-7a +B2gx3f P6c-6b+ S5cx6b +B7ax8a +B3fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P7c-7d</move>
      <score>163</score>
      <pv>P7c-7d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P3f-3e</move>
      <score>182</score>
      <pv>P6f-6e S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P3dx3e</move>
      <score>80</score>
      <pv>P3dx3e B4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R3hx3e</move>
      <score>130</score>
      <pv>B4fx3e S3c-3d B3e-2f P7d-7e P7fx7e S6dx7e S8fx7e B4bx7e S*8c R9b-6b P*7c B7e-6d P7c-7b+ R6b-4b P4g-4f S*4g R3h-1h S4g-3f P6f-6e B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N8a-7c</move>
      <score>72</score>
      <pv>P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R3e-3i</move>
      <score>155</score>
      <pv>R3e-3h B4b-5c P7f-7e N7c-8e P7ex7d P4d-4e B4f-2h P9d-9e P7d-7c+ P9ex9f +P7cx6c P9f-9g+ N8ix9g P*7g G7h-6h B5c-4b N9gx8e P8dx8e L9ix9c+ R9bx9c S8fx8e R9cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P8d-8e</move>
      <score>140</score>
      <pv>B4b-5c B4f-2h P8d-8e S8f-9g P*3d S5g-6h B5c-6b R3i-3h P4d-4e P4g-4f P4ex4f B2hx4f S3c-4d N2i-3g S4d-3e B4f-5g P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S8f-9g</move>
      <score>147</score>
      <pv>S8f-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R9b-7b</move>
      <score>160</score>
      <pv>B4b-5c B4f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S5g-6h</move>
      <score>135</score>
      <pv>S5g-6h S3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*3d</move>
      <score>35</score>
      <pv>P*3d R3i-3h S3c-2d B4f-5g R7b-9b P2g-2f P5d-5e P5fx5e S6dx5e P*5f S5e-6d P2f-2e S2dx2e R3h-2h S2e-3f P*2d P2cx2d B5gx2d B4bx2d R2hx2d P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B4f-2h</move>
      <score>70</score>
      <pv>B4f-5g R7b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S3c-2d</move>
      <score>36</score>
      <pv>S3c-2d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  L9i-9h</move>
      <score>204</score>
      <pv>P6f-6e S6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S2d-3e</move>
      <score>-87</score>
      <pv>S2d-3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  K8h-9i</move>
      <score>-85</score>
      <pv>P*3f S3e-2d P2g-2f B4b-5c R3i-5i N2a-3c P4g-4f P7d-7e P7fx7e S6dx7e P*7d N7c-6e P6fx6e R7bx7d B2h-3i R7d-7b N2i-3g P*7f P5f-5e P5dx5e R5ix5e P*5d R5e-5f P9d-9e P9fx9e L9cx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P4d-4e</move>
      <score>-215</score>
      <pv>B4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S9g-8h</move>
      <score>-132</score>
      <pv>S6h-7i P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B4b-3c</move>
      <score>-298</score>
      <pv>P7d-7e S6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S6h-7g</move>
      <score>112</score>
      <pv>N2i-3g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P2c-2d</move>
      <score>-4</score>
      <pv>B3c-2d B2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G7h-7i</move>
      <score>212</score>
      <pv>N2i-3g G4c-4d B2h-1g K2b-2c P2g-2f B3c-4b P2f-2e P2dx2e N3gx2e S6d-5c P*3c N2ax3c N2ex3c+ K2cx3c P*3f S3e-2d P4g-4f P4ex4f R3i-4i P9d-9e P9fx9e P7d-7e P7fx7e N*8d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P2d-2e</move>
      <score>-121</score>
      <pv>B3c-4b G7i-6h B4b-5c P*3f S3e-4d P4g-4f P4ex4f B2hx4f G4c-3c N2i-3g P*4e B4f-5g P9d-9e P9fx9e P7d-7e P7fx7e S6dx7e P*7d P8e-8f P7dx7c+ R7bx7c N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N2i-3g</move>
      <score>282</score>
      <pv>N2i-3g B3c-2d N3gx4e R7b-9b G7i-7h P9d-9e P9fx9e K2b-2c G6g-6h S3e-4d P*3c N2ax3c N4ex3c+ B2dx3c P9e-9d L9cx9d L9hx9d R9bx9d P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P2e-2f</move>
      <score>284</score>
      <pv>B3c-4b N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N3gx4e</move>
      <score>614</score>
      <pv>N3gx4e B3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B3c-4b</move>
      <score>636</score>
      <pv>B3c-4b P2gx2f P9d-9e P9fx9e R7b-9b P2f-2e S3e-4d G7i-7h P3d-3e P4g-4f P7d-7e P7fx7e S6dx7e P*7d P8e-8f S7gx8f S7ex8f P8gx8f L9cx9e L9hx9e R9bx9e P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P2gx2f</move>
      <score>654</score>
      <pv>P2gx2f P9d-9e P9fx9e R7b-9b P2f-2e L9cx9e L9hx9e R9bx9e P*9f R9e-9a B2h-1g P7d-7e L*3h P7ex7f S7gx7f P8e-8f P8gx8f P*9g N8ix9g L*7d S7f-8g L7dx7i+ R3ix7i P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G4c-4d</move>
      <score>590</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P4g-4f</move>
      <score>574</score>
      <pv>P*3f S3e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S3ex2f</move>
      <score>498</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R3i-2i</move>
      <score>914</score>
      <pv>R3i-2i P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G4d-3e</move>
      <score>991</score>
      <pv>P*2e B2h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B2h-3i</move>
      <score>1235</score>
      <pv>B2h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R7b-9b</move>
      <score>1217</score>
      <pv>P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P6f-6e</move>
      <score>1245</score>
      <pv>P6f-6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N7cx6e</move>
      <score>1002</score>
      <pv>N7cx6e B3i-6f N2a-3c N4ex3c+ B4bx3c N*4e B3cx6f S7gx6f P*2h R2ix2h K2b-2c B*5a P*4b P*3f G3ex3f P*3c G3b-4c S6fx6e K2c-2d S6ex6d B*3g R2h-3h P6cx6d P3c-3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B3i-6f</move>
      <score>1245</score>
      <pv>B3i-6f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N2a-3c</move>
      <score>1146</score>
      <pv>N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B6f-4d</move>
      <score>1155</score>
      <pv>N4ex3c+ B4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*2g</move>
      <score>577</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S7g-6h</move>
      <score>1045</score>
      <pv>P*2d P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P8e-8f</move>
      <score>637</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P8gx8f</move>
      <score>800</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P9d-9e</move>
      <score>574</score>
      <pv>P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P9fx9e</move>
      <score>644</score>
      <pv>P*6f P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*8e</move>
      <score>453</score>
      <pv>K2b-2c P*6f P*4c B4d-7a+ K2c-2d P6fx6e N3cx4e +B7a-8a R9b-6b P6ex6d B4bx6d N*4g G3e-2e P4fx4e P2g-2h+ +B8a-7a +P2hx2i +B7ax6b B6dx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P8fx8e</move>
      <score>697</score>
      <pv>P*6f P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  L9cx9e</move>
      <score>465</score>
      <pv>K2b-2c P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L9hx9e</move>
      <score>696</score>
      <pv>L9hx9e R9bx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R9bx9e</move>
      <score>706</score>
      <pv>R9bx9e L*9h R9ex8e P*8f R8ex8f P*3f G3ex3f P*8g R8f-8c P*6f S2f-3e B4d-6b+ N3cx4e +B6b-6a P*8f P8gx8f R8c-8b P4fx4e P*8g S8hx8g P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*9f</move>
      <score>628</score>
      <pv>L*9h R9ex8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R9ex9f</move>
      <score>631</score>
      <pv>R9ex9f L*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*9g</move>
      <score>567</score>
      <pv>L*9g R9f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R9f-9b</move>
      <score>446</score>
      <pv>R9f-9a P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*6f</move>
      <score>392</score>
      <pv>P*3f G3e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*8f</move>
      <score>68</score>
      <pv>P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P6fx6e</move>
      <score>794</score>
      <pv>P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G3ex4e</move>
      <score>352</score>
      <pv>P*4c B4d-7a+ N3cx4e P6ex6d B4bx6d P*3f P2g-2h+ R2ix2h N4e-3g+ P*6e N*8g K9i-9h N8gx7i+ S6hx7i B6dx4f +B7ax3e B4fx3e P3fx3e +N3gx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P4fx4e</move>
      <score>1534</score>
      <pv>P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S2f-3e</move>
      <score>1632</score>
      <pv>S6dx6e G6g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B4dx3e</move>
      <score>2460</score>
      <pv>B4dx3e N*8g K9i-9h N8gx7i+ S6hx7i P3dx3e L*2d G3b-2c N*3d K2b-3b L2dx2c+ K3bx2c N3dx4b+ R9bx4b G*4d R4bx4d P4ex4d G*8g S8hx8g P8fx8g+ K9hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P3dx3e</move>
      <score>2588</score>
      <pv>P3dx3e L*2d L*2c N*3d K2b-3a L2dx2c+ G3bx2c S*4c B4b-5c P*3b K3a-4a P6ex6d N*8g K9i-9h N8gx7i+ S6hx7i G*8g S8hx8g P8fx8g+ K9hx8g L*8f K8gx8f G2cx3d S*5b R9bx5b S4cx5b K4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G6g-7g</move>
      <score>2737</score>
      <pv>L*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  L*8g</move>
      <score>2106</score>
      <pv>N*8g S8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R2ix2g</move>
      <score>3235</score>
      <pv>L*2d K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K2b-3a</move>
      <score>2885</score>
      <pv>N3c-2e N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N*4d</move>
      <score>3231</score>
      <pv>N*4d N*9f G*2a K3a-4a N4dx3b+ K4ax3b R2g-2b+ K3b-4c G*4d K4c-5b P9gx9f P*9h K9ix9h L8gx8h+ G7ix8h S*8g G7gx8g P8fx8g+ G8hx8g B*6i L*8h S6dx6e S*4c K5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  L8gx8h+</move>
      <score>3545</score>
      <pv>S6d-5e S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G7ix8h</move>
      <score>3647</score>
      <pv>G7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N*8g</move>
      <score>3062</score>
      <pv>S*8g G*2c S8gx8h+ K9ix8h B4b-5c N4dx3b+ R9bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G7gx8g</move>
      <score>4163</score>
      <pv>G7gx8g B4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P8fx8g+</move>
      <score>4322</score>
      <pv>B4b-5c G8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G*2b</move>
      <score>+Mate:9</score>
      <pv>N*4c K3a-4a S*5b R9bx5b N4dx3b+ K4ax3b G*2b K3bx4c G*4d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>