<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-6152KI,T0
+6766FU,T0
-4233GI,T0
+8879KA,T0
-4344FU,T0
+5968OU,T0
-5243KI,T0
+6878OU,T0
-2231KA,T0
+3736FU,T0
-5142OU,T0
+4837GI,T0
-4232OU,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-6253GI,T0
+3568KA,T0
-4445FU,T0
+3736GI,T0
-5344GI,T0
+2937KE,T0
-0035FU,T0
+3645GI,T0
-3334GI,T0
+4746FU,T0
-4445GI,T0
+3745KE,T0
-7374FU,T0
+2726FU,T0
-7475FU,T0
+0025GI,T0
-3425GI,T0
+2625FU,T0
-0037GI,T0
+2827HI,T0
-0036GI,T0
+2729HI,T0
-3738GI,T0
+2959HI,T0
-7576FU,T0
+7776GI,T0
-0044FU,T0
+0033FU,T0
-2133KE,T0
+4533NK,T0
-3233OU,T0
+5867KI,T0
-3637NG,T0
+5655FU,T0
-3748NG,T0
+5554FU,T0
-4859NG,T0
+6859KA,T0
-3847NG,T0
+0055KE,T0
-0028HI,T0
+6968KI,T0
-1314FU,T0
+5543NK,T0
-3343OU,T0
+5453TO,T0
-4353OU,T0
+7665GI,T0
-5343OU,T0
+4645FU,T0
-0075KE,T0
+4544FU,T0
-4344OU,T0
+0045FU,T0
-4434OU,T0
+0044KI,T0
-3425OU,T0
+0016GI,T0
-2524OU,T0
+6576GI,T0
-7567NK,T0
+7667GI,T0
-0055KE,T0
+0025KE,T0
-4132KI,T0
+0058FU,T0
-5567NK,T0
+7867OU,T0
-4758NG,T0
+0026KE,T0
-5868NG,T0
+5968KA,T0
-0076GI,T0
+6776OU,T0
-8272HI,T0
+7667OU,T0
-2868RY,T0
+6768OU,T0
-0079KA,T0
+6859OU,T0
-0058KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,-88,75,-7,72,37,-27,45,48,37,54,-43,63,-58,51,-66,8,-23,43,-10,24,-16,41,-106,68,-106,360,-191,318,-242,350,-260,393,-375,393,-368,361,-334,388,-301,448,-203,181,-222,315,-264,198,-247,314,-327,272,-348,264,-188,104,-144,116,-267,170,158,-303,265,-104,253,-245,326,-152,304,-328,210,-203,303,-195,555,-574,775,-651,630,-706,976,-1078,807,-1006,1510,-1647,1912,-1962,2065,-2080,2933,-2068,2972,-3243,3346,-3478,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>88</score>
      <pv>G4a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>75</score>
      <pv>B8h-7g B2bx7g+ S6hx7g S3a-2b P3g-3f S7a-7b S3i-3h P7c-7d N2i-3g N8a-7c R2h-2i R8b-8a P2g-2f G6a-6b P2f-2e S2b-3c N3g-4e S3c-4d P2e-2d S4dx4e P2dx2c+ S4ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>7</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>72</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-37</score>
      <pv>P7c-7d P2g-2f N8a-7c P3g-3f B2b-3c S4h-3g S3a-3b G6i-7h P6c-6d S3g-4f N7c-6e S7g-6f P8d-8e P2f-2e P8e-8f P8gx8f R8bx8f P*8g R8fx7f K5i-6h G6a-5b S4f-4e P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>-27</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-45</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>48</score>
      <pv>P2g-2f G4a-3b P2f-2e P7c-7d B8h-7i P6c-6d P2e-2d P2cx2d B7ix2d P*2c B2d-6h S6b-6c S4h-5g N8a-7c S5g-4f G6a-7b S4f-4e S4b-3c G6i-7h R8b-8a P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G6a-5b</move>
      <score>-37</score>
      <pv>S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>54</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S4b-3c</move>
      <score>43</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  B8h-7i</move>
      <score>63</score>
      <pv>B8h-7i P7c-7d K5i-6h P8d-8e K6h-7h B2b-3a G5h-6g N8a-7c P3g-3f P4c-4d P2g-2f G4a-3b P2f-2e K5a-4a P4g-4f G3b-4c N2i-3g K4a-3b S4h-4g P6c-6d G6i-5h S6b-6c R2h-2i B3a-4b B7i-6h R8b-8a P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P4c-4d</move>
      <score>58</score>
      <pv>P7c-7d K5i-6h N8a-7c P2g-2f K5a-4b P3g-3f B2b-3a K6h-7h K4b-3b G5h-6g B3a-4b P2f-2e P4c-4d P4g-4f G5b-4c N2i-3g P6c-6d S4h-4g P8d-8e P9g-9f G4a-5b P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6h</move>
      <score>51</score>
      <pv>P2g-2f B2b-3a K5i-6h P7c-7d K6h-7h K5a-4b P3g-3f N8a-7c N2i-3g K4b-3b P2f-2e G5b-4c P4g-4f G4a-5b G5h-6g P6c-6d S4h-4g S6b-6c B7i-6h P8d-8e G6i-5h B3a-4b R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G5b-4c</move>
      <score>66</score>
      <pv>K5a-4b K6h-7h G5b-4c P2g-2f K4b-3b P3g-3f P8d-8e N2i-3g P1c-1d P2f-2e P7c-7d G5h-6g B2b-3a P9g-9f N8a-7c P4g-4f P6c-6d B7i-6h G4a-5b S4h-4g R8b-8a P9f-9e S6b-6c G6i-5h B3a-4b P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K6h-7h</move>
      <score>8</score>
      <pv>P2g-2f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>23</score>
      <pv>P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>43</score>
      <pv>B7i-4f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4b</move>
      <score>10</score>
      <pv>P7c-7d P2g-2f K5a-4b N2i-3g K4b-3b G5h-6g P1c-1d P9g-9f G4a-5b P2f-2e P8d-8e G6i-5h P6c-6d P4g-4f S6b-6c S4h-4g N8a-7c P4f-4e P4dx4e P3f-3e P6d-6e P6fx6e S3c-4d S4g-3f N7cx6e S7g-6f P3dx3e S3fx3e B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S4h-3g</move>
      <score>24</score>
      <pv>B7i-4f K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K4b-3b</move>
      <score>16</score>
      <pv>K4b-3b S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3f-3e</move>
      <score>41</score>
      <pv>S3g-4f P7c-7d G5h-6g P8d-8e P2g-2f P7d-7e P7fx7e B3ax7e N2i-3g B7e-4b P3f-3e P3dx3e N3g-2e S3c-2d R2h-3h S6b-7c P9g-9f S2dx2e P2fx2e N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P3dx3e</move>
      <score>106</score>
      <pv>P3dx3e B7ix3e P8d-8e B3e-4f B3a-6d S3g-3f P7c-7d G6i-6h N8a-7c G5h-6g G4a-4b N2i-3g R8b-8a R2h-3h P2c-2d P9g-9f P*3d B4fx6d P6cx6d P2g-2f P6d-6e P6fx6e R8a-8b P2f-2e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7ix3e</move>
      <score>68</score>
      <pv>B7ix3e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-5c</move>
      <score>106</score>
      <pv>P8d-8e G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B3e-6h</move>
      <score>360</score>
      <pv>S3g-3f P7c-7d B3e-4f S5c-6d G5h-6g S6d-7c N2i-3g P8d-8e R2h-3h B3a-6d B4fx6d S7cx6d N3g-2e S3c-2d P*3c N2ax3c N2ex3c+ K3bx3c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4d-4e</move>
      <score>191</score>
      <pv>P7c-7d S3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3g-3f</move>
      <score>318</score>
      <pv>S3g-3f S5c-4d R2h-3h B3a-6d N2i-3g P7c-7d G5h-6g P8d-8e P6f-6e B6d-7c K7h-8h G4a-4b G6i-7h P6c-6d P6ex6d B7cx6d P*6e B6d-7c P9g-9f P*3d S3fx4e S4dx4e N3gx4e S3c-4d P*3c N2ax3c N4ex3c+ S4dx3c B6h-4f P8e-8f S7gx8f B7cx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S5c-4d</move>
      <score>242</score>
      <pv>S5c-4d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  N2i-3g</move>
      <score>350</score>
      <pv>N2i-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P*3e</move>
      <score>260</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S3fx4e</move>
      <score>393</score>
      <pv>S3fx3e S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S3c-3d</move>
      <score>375</score>
      <pv>S4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4g-4f</move>
      <score>393</score>
      <pv>S4ex3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S4dx4e</move>
      <score>368</score>
      <pv>S4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N3gx4e</move>
      <score>361</score>
      <pv>N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P7c-7d</move>
      <score>334</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P2g-2f</move>
      <score>388</score>
      <pv>P*3c K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P7d-7e</move>
      <score>301</score>
      <pv>P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S*2e</move>
      <score>448</score>
      <pv>P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3dx2e</move>
      <score>203</score>
      <pv>P7ex7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P2fx2e</move>
      <score>181</score>
      <pv>P2fx2e P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S*3g</move>
      <score>222</score>
      <pv>P7ex7f S7gx7f P*4d P9g-9f P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2i K3b-2b P*2d P2cx2d P*2e P2dx2e P*2d S*3d R2ix2e P4dx4e R2e-2g G4a-3b P4fx4e P*2c P2dx2c+ S3dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2h-2g</move>
      <score>315</score>
      <pv>R2h-2g P7ex7f S7gx7f S*3f R2g-2i S3g-3h R2i-5i P*4d P5f-5e P4dx4e P5ex5d N*6d S7f-6e S3h-4g+ G5h-6g P4ex4f P*4d G4cx4d S*5c P*5h R5i-2i G4d-3d P*4d P5h-5i+ R2ix5i S3fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S*3f</move>
      <score>264</score>
      <pv>S*3f R2g-2i S3g-3h R2i-5i P7ex7f S7gx7f S3h-4g+ P5f-5e +S4gx5h G6ix5h P*4d P*3c K3b-2b S*3b G4ax3b P3cx3b+ K2bx3b P*3c N2ax3c N4ex3c+ K3bx3c P5ex5d R8b-7b G5h-6g P*7e N*5e P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2g-2i</move>
      <score>198</score>
      <pv>R2g-2i P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S3g-3h</move>
      <score>247</score>
      <pv>P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R2i-5i</move>
      <score>314</score>
      <pv>R2i-5i P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P7ex7f</move>
      <score>327</score>
      <pv>P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S7gx7f</move>
      <score>272</score>
      <pv>S7gx7f P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*4d</move>
      <score>348</score>
      <pv>P*4d P5f-5e P5dx5e B6h-8f B3ax8f P*3c N2ax3c N4ex3c+ K3bx3c P8gx8f P*7e S7fx7e P8d-8e G5h-6g P8ex8f P*8h B*3g R5ix5e B3gx1i+ N*2f +B1ix4f P*3d K3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*3c</move>
      <score>264</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N2ax3c</move>
      <score>188</score>
      <pv>N2ax3c P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N4ex3c+</move>
      <score>104</score>
      <pv>P5f-5e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  K3bx3c</move>
      <score>144</score>
      <pv>K3bx3c G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G5h-6g</move>
      <score>116</score>
      <pv>G5h-6g S3f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S3f-3g+</move>
      <score>267</score>
      <pv>S3f-4g P4f-4e P*7e P4ex4d K3cx4d S7f-6e P6c-6d S6e-7d S4g-4h P2e-2d P2cx2d S*4f N*7f S4fx3e K4d-3c P*3d G4cx3d S3ex3d K3cx3d G*3e K3d-4c P*4d K4c-5b B6h-4f S4hx5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P5f-5e</move>
      <score>170</score>
      <pv>P4f-4e +S3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  +S3g-4h</move>
      <score>-158</score>
      <pv>+S3g-4h P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P5ex5d</move>
      <score>-303</score>
      <pv>P5ex5d +S4hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +S4hx5i</move>
      <score>-265</score>
      <pv>+S4hx5i B6hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B6hx5i</move>
      <score>-104</score>
      <pv>G6ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S3h-4g+</move>
      <score>-253</score>
      <pv>S3h-4g+ N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N*5e</move>
      <score>-245</score>
      <pv>N*5e R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R*2h</move>
      <score>-326</score>
      <pv>G4c-4b K7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G6i-6h</move>
      <score>-152</score>
      <pv>G6i-6h G4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P1c-1d</move>
      <score>-304</score>
      <pv>P1c-1d N5ex4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N5ex4c+</move>
      <score>-328</score>
      <pv>N5ex4c+ K3cx4c P4f-4e R2h-2i+ S*4h +R2ix1i P2e-2d N*6d S7f-6e K4c-3d P*3i P*5h P2dx2c+ K3dx2c S*4c P5hx5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K3cx4c</move>
      <score>-210</score>
      <pv>K3cx4c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P5d-5c+</move>
      <score>-203</score>
      <pv>P4f-4e R2h-2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K4cx5c</move>
      <score>-303</score>
      <pv>K4cx5c G*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S7f-6e</move>
      <score>-195</score>
      <pv>P*3d N*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K5c-4c</move>
      <score>-555</score>
      <pv>K5c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P4f-4e</move>
      <score>-574</score>
      <pv>P4f-4e N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N*7e</move>
      <score>-775</score>
      <pv>N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P4ex4d</move>
      <score>-651</score>
      <pv>P4ex4d K4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K4cx4d</move>
      <score>-630</score>
      <pv>K4cx4d S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*4e</move>
      <score>-706</score>
      <pv>S*5e K4dx5e S*5f K5e-4d G*4e K4d-3c S5fx4g P*4f S4g-5h R2h-3h+ P*4h P8d-8e S*4d K3c-4b P*5d K4b-5a P5d-5c+ P8e-8f P8gx8f S*8g K7h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K4d-3d</move>
      <score>-976</score>
      <pv>K4d-3d G*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G*4d</move>
      <score>-1078</score>
      <pv>S6e-5f P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K3dx2e</move>
      <score>-807</score>
      <pv>K3dx2e S*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*1f</move>
      <score>-1006</score>
      <pv>S6e-5f N7ex6g+ K7hx6g +S4g-4f S*2f K2e-2d S5f-6e P*4c S*3c K2d-1c G4d-3d N*7e K6g-7f R2h-2g+ S2f-3g +S4fx3g P*2d P2cx2d S3cx2d+ +R2gx2d G3dx2d K1cx2d B5ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K2e-2d</move>
      <score>-1510</score>
      <pv>K2e-2d S*3c K2d-1c S6e-7f N7ex6g+ K7hx6g N*5e K6g-7h +S4g-5h P*2d P2cx2d G4d-3d K1c-1b P*3h +S5hx5i S3cx2d+ B*5f K7h-8h K1b-2a N*3c K2a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S6e-7f</move>
      <score>-1647</score>
      <pv>G6g-7g +S4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N7ex6g+</move>
      <score>-1912</score>
      <pv>N7ex6g+ S7fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S7fx6g</move>
      <score>-1962</score>
      <pv>S7fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N*5e</move>
      <score>-2065</score>
      <pv>N*5e P*5h P*5g N*2e P1d-1e P*2f P1ex1f N2e-3c+ S*3b G4d-3d K2d-1c K7h-7g S3bx3c G3dx3c P5gx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N*2e</move>
      <score>-2080</score>
      <pv>S*3i R2h-2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G4a-3b</move>
      <score>-2933</score>
      <pv>P1d-1e P*5h P1ex1f P*2f P1fx1g+ N2e-3c+ P*1h P*1f +P1gx1f S*3g R8b-7b N8i-7g R2h-2i+ G4d-3d K2d-1e G3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*5h</move>
      <score>-2068</score>
      <pv>S*3c G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N5ex6g+</move>
      <score>-2972</score>
      <pv>N5ex6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K7hx6g</move>
      <score>-3243</score>
      <pv>K7hx6g +S4gx5h S*4h +S5hx4h N*2f S*7f K6gx7f R2hx2f+ B5ix4h R8b-7b P*7c R7bx7c K7f-6g N*5e K6g-5h S*6g K5h-4i +R2f-2i P*3i S6gx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +S4gx5h</move>
      <score>-3346</score>
      <pv>+S4gx5h S*4g +S5hx5i P*3c G3b-4b N*4f P1d-1e G4d-3d K2d-1d P3c-3b+ G4bx3b G3dx3e P1ex1f P1gx1f P*1h P*7f P1hx1i+ P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N*2f</move>
      <score>-3478</score>
      <pv>N*4h +S5hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +S5hx6h</move>
      <score>-Mate:17</score>
      <pv>+S5hx6h B5ix6h S*5f K6gx5f P*5e K5f-6e G*6d K6e-7f R8b-7b P*7c R7bx7c P*7d R7cx7d S*7e R7dx7e K7f-6g G*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B5ix6h</move>
      <score>-Mate:16</score>
      <pv>B5ix6h S*5f K6gx5f P*5e K5f-6e G*6d K6e-7f R8b-7b P*7c R7bx7c P*7d R7cx7d S*7e R7dx7e K7f-6g G*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*7f</move>
      <score>-Mate:15</score>
      <pv>S*5f K6gx5f P*5e K5f-6g G*5f K6g-7f R8b-7b P*7c R7bx7c P*7d R7cx7d S*7e R7dx7e K7f-8f G*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K6gx7f</move>
      <score>-Mate:14</score>
      <pv>K6gx7f G*7e K7f-7g G7ex6f K7gx6f R2hx6h+ P*6g B*4h S*5g B4hx5g+ K6f-6e +R6hx6g K6e-5e G*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R8b-7b</move>
      <score>-Mate:13</score>
      <pv>G*7e K7f-7g G7ex6f K7gx6f R2hx6h+ P*6g B*4h S*5g B4hx5g+ K6f-6e +R6hx6g K6e-5d G*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K7f-6g</move>
      <score>-Mate:14</score>
      <pv>P*7c G*7e K7f-6g G7ex6f K6gx6f R2hx6h+ G*6g G*6e K6fx6e +R6hx6g K6e-5e G*6e K5e-4f B*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R2hx6h+</move>
      <score>-Mate:11</score>
      <pv>G*7f K6g-5f G7fx6f K5fx6f R2hx6h+ G*6g R7b-7f K6f-6e +R6hx6g K6e-5e G*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K6gx6h</move>
      <score>-Mate:12</score>
      <pv>K6gx6h B*7i K6h-5i G*5h K5ix5h R7b-7h+ G*6h +R7hx6h K5h-4g G*4f K4gx4f +R6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B*7i</move>
      <score>-Mate:11</score>
      <pv>B*7i K6h-5i G*5h K5ix5h R7b-7h+ G*6h +R7hx6h K5h-4g G*4f K4gx4f +R6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K6h-5i</move>
      <score>-Mate:10</score>
      <pv>K6h-5i G*5h K5ix5h R7b-7h+ G*6h +R7hx6h K5h-4g G*4f K4gx4f +R6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G*5h</move>
      <score>-Mate:9</score>
      <pv>G*5h K5ix5h R7b-7h+ G*6h +R7hx6h K5h-4g G*4f K4gx4f +R6h-5g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>