<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-6152KI,T0
+6766FU,T0
-6253GI,T0
+2726FU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+5867KI,T0
-5243KI,T0
+4746FU,T0
-3142KA,T0
+4847GI,T0
-4131OU,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-5364GI,T0
+2625FU,T0
-8173KE,T0
+2937KE,T0
-9394FU,T0
+7786GI,T0
-9495FU,T0
+7988OU,T0
-7385KE,T0
+4645FU,T0
-4445FU,T0
+3745KE,T0
-3344GI,T0
+4746GI,T0
-7475FU,T0
+3635FU,T0
-7576FU,T0
+3534FU,T0
-9596FU,T0
+9796FU,T0
-0097FU,T0
+3433TO,T0
-2133KE,T0
+4533NK,T0
-4333KI,T0
+0034FU,T0
-3334KI,T0
+0045FU,T0
-7677TO,T0
+8677GI,T0
-0036KE,T0
+2826HI,T0
-3648NK,T0
+2628HI,T0
-0047FU,T0
+4544FU,T0
-9196KY,T0
+4443TO,T0
-3243KI,T0
+0035KE,T0
-3435KI,T0
+0044FU,T0
-4333KI,T0
+2524FU,T0
-2324FU,T0
+4635GI,T0
-8292HI,T0
+0094FU,T0
-0075KE,T0
+3524GI,T0
-7567KE,T0
+7867KI,T0
-9798TO,T0
+8878OU,T0
-8577NK,T0
+6877KA,T0
-0027FU,T0
+2433NG,T0
-4233KA,T0
+0032FU,T0
-9232HI,T0
+0023KI,T0
-3272HI,T0
+0032GI,T0
-7232HI,T0
+0043KE,T0
-3142OU,T0
+2332KI,T0
-4232OU,T0
+0031HI,T0
-3223OU,T0
+2827HI,T0
-0024FU,T0
+6757KI,T0
-0076GI,T0
+3133RY,T0
-2333OU,T0
+2737HI,T0
-0035FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>60,0,0,-21,81,78,13,58,2,2,63,-63,60,-31,-10,-2,36,-43,86,-76,70,-82,132,-110,133,-74,74,32,-28,51,-47,30,-12,88,-140,135,-134,131,-100,146,28,-32,8,28,-44,-6,-40,100,-122,241,-223,261,137,-15,174,-174,47,-50,35,-31,43,61,87,13,366,-112,702,-42,962,-1187,1184,-677,635,-646,811,-1037,1017,-724,1342,-1142,1410,-721,924,-686,767,-731,770,-515,594,-424,874,-481,115,-1153,767,306,548,-578,506,531,97,214,-154,398,-724,505,-147,1876,-1994,2598,-2173,3356</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>60</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-2b B8hx3c+ S2bx3c S7i-8h P8c-8d K5i-6h P8d-8e S8h-7g P7c-7d S3i-3h N8a-7c P3g-3f G6a-6b G6i-7h B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>21</score>
      <pv>G4a-3b B8h-7g P3c-3d P2g-2f B2bx7g+ S6hx7g S3a-2b S3i-3h S7a-7b P3g-3f S2b-3c N2i-3g P7c-7d R2h-2i N8a-7c G6i-7h R8b-8a G4i-4h G6a-6b P4g-4f P6c-6d P6g-6f S3c-4d P2f-2e P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>81</score>
      <pv>B8h-7g S7a-7b S3i-3h G4a-3b G6i-7h B2bx7g+ S6hx7g S3a-4b P2g-2f S4b-3c P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i R8b-8a P9g-9f G6a-6b G4i-4h P8d-8e P6g-6f S3c-4d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-78</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>13</score>
      <pv>P2g-2f P7c-7d P2f-2e B2b-4d P5g-5f P8d-8e B8h-7i N8a-7c B7i-4f S3a-3b G6i-7h P5c-5d S3i-4h G6a-5b P3g-3f R8b-8a S4h-3g N2a-3c K5i-6i G5b-5c P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-58</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>2</score>
      <pv>P2g-2f G4a-3b P2f-2e P7c-7d P5g-5f S4b-3c S4h-5g S6b-7c P9g-9f S7c-6d S5g-4f P1c-1d G6i-7h P8d-8e P3g-3f P9c-9d P1g-1f P7d-7e P7fx7e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-2</score>
      <pv>P6c-6d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>63</score>
      <pv>P2g-2f S6b-5c P2f-2e G4a-3b G6i-7h P8d-8e S4h-5g K5a-4a S5g-4f S4b-3c B8h-7i P1c-1d B7i-6h S5c-4d P3g-3f B2b-3a N2i-3g B3a-4b K5i-6i P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>63</score>
      <pv>S6b-5c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>60</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>31</score>
      <pv>P7c-7d P2g-2f N8a-7c P3g-3f P8d-8e P2f-2e K5a-4a N2i-3g S4b-3c B8h-7i G6a-5b B7i-4f P1c-1d G4i-5i B2b-3a S7g-6f P8e-8f P2e-2d S3cx2d P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>-10</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>2</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P6g-6f</move>
      <score>36</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>43</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2g-2f</move>
      <score>86</score>
      <pv>P2g-2f P4c-4d B8h-7i S4b-4c P2f-2e P7c-7d P2e-2d P2cx2d B7ix2d P*2c B2d-6h N8a-7c G7h-6g S5c-6d K6i-7h B2b-3a S4h-5g B3a-4b P3g-3f N2a-3c N2i-3g P5d-5e S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>76</score>
      <pv>P4c-4d B8h-7i S5c-6d P3g-3f S4b-3c P2f-2e B2b-3a N2i-3g P1c-1d G7h-6g P8d-8e P9g-9f G3b-4c K6i-7h P7c-7d B7i-4f K4a-3b G5h-6h N8a-7c P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>70</score>
      <pv>B8h-7i S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>82</score>
      <pv>S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>132</score>
      <pv>P3g-3f P8d-8e G7h-6g S5c-6d P2f-2e P1c-1d S4h-3g P7c-7d P3f-3e P3dx3e B7ix3e S3c-4d P2e-2d P2cx2d B3ex2d P*2c B2d-4f P5d-5e S3g-3f P7d-7e P7fx7e S6dx7e K6i-7h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>110</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G5h-6g</move>
      <score>133</score>
      <pv>P2f-2e P8d-8e G7h-6g P1c-1d K6i-7h P9c-9d P9g-9f S5c-4b P1g-1f S4b-4c N2i-3g P6c-6d P7f-7e B3a-4b P4g-4f P6d-6e P6fx6e B4bx7e B7i-5g B7e-4b P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>74</score>
      <pv>S5c-4b B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P4g-4f</move>
      <score>74</score>
      <pv>P2f-2e S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-4b</move>
      <score>-32</score>
      <pv>P7c-7d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-4g</move>
      <score>-28</score>
      <pv>N2i-3g S5c-6d S4h-4g K4a-3a P3f-3e P3dx3e P4f-4e S3c-3d P4ex4d G4cx4d B7i-6h P9c-9d K6i-7i N8a-9c K7i-8h P9d-9e P*3f N9c-8e S7g-8f B4b-5c P3fx3e G4dx3e S4g-4f G3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>-51</score>
      <pv>P7c-7d N2i-3g S5c-6d P3f-3e P3dx3e P4f-4e P4dx4e B7ix3e S3c-4d B3e-6h N8a-7c K6i-7i K4a-3a K7i-8h P7d-7e P7fx7e N7c-8e P7e-7d N8ex7g+ G6gx7g P*7e N*3e S4dx3e B6hx3e S*4d B3e-6h N*7f G7gx7f P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7i-6h</move>
      <score>-47</score>
      <pv>N2i-3g S5c-6d P3f-3e P3dx3e P4f-4e S3c-3d P4ex4d G4cx4d B7i-6h P9c-9d K6i-7i N8a-9c K7i-8h P1c-1d P*3f B4b-5c P2f-2e N9c-8e S7g-8f P3ex3f S4gx3f P*3e S3f-4g B5c-4b P1g-1f P9d-9e P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P7c-7d</move>
      <score>-30</score>
      <pv>P7c-7d R2h-3h N8a-7c P3f-3e P3dx3e R3hx3e S5c-6d R3e-3h P*3d N2i-3g K3a-2b P1g-1f R8b-7b P4f-4e N7c-8e S7g-8h P7d-7e P8g-8f P7ex7f P8fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>-12</score>
      <pv>R2h-3h N8a-7c P3f-3e P3dx3e R3hx3e K3a-2b R3e-3h P*3d N2i-3g S5c-6d P1g-1f P1c-1d P4f-4e N7c-8e S7g-8f P7d-7e P1f-1e P1dx1e P*1c P7ex7f L1ix1e P4dx4e R3h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S5c-6d</move>
      <score>-88</score>
      <pv>S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2f-2e</move>
      <score>-140</score>
      <pv>R2h-3h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N8a-7c</move>
      <score>-135</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N2i-3g</move>
      <score>-134</score>
      <pv>N2i-3g N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P9c-9d</move>
      <score>-131</score>
      <pv>N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S7g-8f</move>
      <score>-100</score>
      <pv>S7g-8f N7c-8e P1g-1f P1c-1d P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f P7d-7e P7fx7e S6dx7e P*7d S7ex8f P8gx8f P*7g N8ix7g N8ex7g+ G6gx7g R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9d-9e</move>
      <score>-146</score>
      <pv>N7c-8e P1g-1f P1c-1d P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f P7d-7e P7fx7e S6dx7e S8fx7e B4bx7e P2e-2d P2cx2d P*2c G3bx2c P5f-5e P5dx5e B6h-8f B7ex8f P8gx8f S*5f G6gx5f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  K7i-8h</move>
      <score>28</score>
      <pv>K7i-8h P5d-5e P5fx5e S6dx5e P*5f S5e-6d P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f P*5g B6hx5g P8d-8e S8f-7g G4c-5d B5g-6h S4dx4e S4fx4e G5dx4e P2e-2d P2cx2d B6hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N7c-8e</move>
      <score>32</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P4f-4e</move>
      <score>8</score>
      <pv>P4f-4e P4dx4e N3gx4e S3c-4d P2e-2d B4bx2d S4g-4f P7d-7e P3f-3e P3dx3e P*2e B2d-1e P1g-1f B1e-4b S4fx3e S4dx4e P*4d G4c-3c P2e-2d P2cx2d S3ex2d G3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4dx4e</move>
      <score>-28</score>
      <pv>P4dx4e N3gx4e S3c-4d S4g-4f P7d-7e P7fx7e S6dx7e S8fx7e B4bx7e P*7f B7e-4b P2e-2d P2cx2d P*2c G3bx2c B6h-8f B4bx8f P8gx8f B*6d P5f-5e B6dx8f B*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N3gx4e</move>
      <score>-44</score>
      <pv>P2e-2d P2cx2d N3gx4e S3c-4d S4g-4f P7d-7e P7fx7e S6dx7e S8fx7e B4bx7e P*2c P*7g N8ix7g N8ex9g+ L9ix9g P9e-9f L9gx9f L9ax9f K8h-7i B7e-9g+ K7i-6i P*7f G6gx7f S*9h G7f-8f G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S3c-4d</move>
      <score>6</score>
      <pv>S3c-4d S4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4g-4f</move>
      <score>-40</score>
      <pv>S4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7d-7e</move>
      <score>-100</score>
      <pv>P7d-7e P7fx7e P9e-9f P9gx9f P*9g P2e-2d P2cx2d S8fx8e P8dx8e N*1f P9g-9h+ L9ix9h P8e-8f B6hx8f S6dx7e B8fx7e B4bx7e N1fx2d P*2c N2dx3b+ K3ax3b P*7f B7e-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P3f-3e</move>
      <score>-122</score>
      <pv>P7fx7e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P7ex7f</move>
      <score>-241</score>
      <pv>P7ex7f P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P3ex3d</move>
      <score>-223</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P9e-9f</move>
      <score>-261</score>
      <pv>P*3f R2h-3h R8b-7b P3d-3c+ N2ax3c N4ex3c+ S4dx3c N*4e S6d-7e S8fx8e P8dx8e N4ex3c+ B4bx3c N*4e B3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P9gx9f</move>
      <score>137</score>
      <pv>P9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*9g</move>
      <score>15</score>
      <pv>P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P3d-3c+</move>
      <score>174</score>
      <pv>P2e-2d B4bx2d P3d-3c+ N2ax3c N4ex3c+ G4cx3c N*3f N*7d P*3d G3cx3d P*3e N7dx8f P8gx8f S*7g N8ix7g P7fx7g+ G7hx7g N8ex7g+ K8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N2ax3c</move>
      <score>174</score>
      <pv>N2ax3c N4ex3c+ S4dx3c N*3e G4c-3d P*4d S3cx4d P*4e S4dx3e S4fx3e G3dx3e B6hx3e L9ax9f S8fx8e P8dx8e B3e-7a+ S*7g N8ix7g P9g-9h+ L9ix9h L9fx9h+ K8hx9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N4ex3c+</move>
      <score>47</score>
      <pv>N4ex3c+ S4dx3c P*4d G4cx4d P*4e P7f-7g+ G6gx7g G4d-4c N*4d N8ex7g+ S8fx7g G4cx4d P4ex4d N*8e N*3e S3cx4d G*4c N8ex7g+ G7hx7g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G4cx3c</move>
      <score>50</score>
      <pv>S4dx3c P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*3d</move>
      <score>35</score>
      <pv>P*3d G3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G3cx3d</move>
      <score>31</score>
      <pv>G3cx3d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*4e</move>
      <score>43</score>
      <pv>P*4e S4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P7f-7g+</move>
      <score>-61</score>
      <pv>P7f-7g+ S8fx7g S4d-5c S7g-8f L9ax9f N*2f G3d-3c P*3d G3c-4c P2e-2d P2cx2d S8fx8e P8dx8e N*4d S5cx4d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S8fx7g</move>
      <score>87</score>
      <pv>S8fx7g S4d-5c N*2f G3d-3c P*7f L9ax9f P*3d G3c-4c N8ix9g N8ex7g G6gx7g L9fx9g+ L9ix9g N*8e N*3e P*9f L9gx9f N8ex7g+ B6hx7g N*8e N3ex4c+ G3bx4c N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N*3f</move>
      <score>-13</score>
      <pv>S4d-5c N*2f G3d-3c P*7f P*7e P7fx7e L9ax9f P*3d G3c-4c N8ix9g N8ex7g+ G7hx7g S6dx7e P*7f L9fx9g+ L9ix9g N*8e P7fx7e N8ex7g+ G6gx7g N*8e L*3c N8ex7g+ B6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R2h-2f</move>
      <score>366</score>
      <pv>R2h-3h S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N3f-4h+</move>
      <score>112</score>
      <pv>N8ex7g+ G6gx7g S*9h L9ix9h P9gx9h+ K8hx9h P*7f G7gx7f P*9g K9hx9g R8b-9b K9g-8h R9bx9f P*9d L9ax9d P*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R2f-2h</move>
      <score>702</score>
      <pv>P4ex4d N8ex7g+ G6gx7g +N4h-5h S*4c +N5hx6h G7hx6h B*5i R2f-2h G3dx4d S4cx4b+ R8bx4b P*3c G3bx3c B*5a P*3b B5ax4b+ K3ax4b R*7b K4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*4g</move>
      <score>42</score>
      <pv>L9ax9f N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4ex4d</move>
      <score>962</score>
      <pv>P4ex4d L9ax9f S*4c G3d-3c P*3d G3bx4c P4dx4c+ G3cx4c N*3e G4cx3d N3e-4c+ P*3b S4f-3e P9g-9h+ L9ix9h P*9g L9hx9g L9fx9g+ N8ix9g N8ex9g+ K8hx9g N*8e K9g-8h S*9g K8h-7i N8ex7g+ B6hx7g G3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L9ax9f</move>
      <score>1187</score>
      <pv>L9ax9f S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P4d-4c+</move>
      <score>1184</score>
      <pv>S*4c G3d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G3bx4c</move>
      <score>677</score>
      <pv>G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N*3e</move>
      <score>635</score>
      <pv>N*3e G4c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G3dx3e</move>
      <score>646</score>
      <pv>G4c-3c P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*4d</move>
      <score>811</score>
      <pv>P*4d P9g-9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G4c-3c</move>
      <score>1037</score>
      <pv>P9g-9h+ L9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P2e-2d</move>
      <score>1017</score>
      <pv>S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P2cx2d</move>
      <score>724</score>
      <pv>P9g-9h+ L9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S4fx3e</move>
      <score>1342</score>
      <pv>S4fx3e N*7e P*3d G3c-3b S*3c B4bx3c P3dx3c+ G3bx3c S3ex2d N7ex6g+ G7hx6g S*6i P*7h P9g-9h+ L9ix9h L9fx9h+ K8hx9h S6ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R8b-9b</move>
      <score>1142</score>
      <pv>P9g-9h+ L9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*9d</move>
      <score>1410</score>
      <pv>P*9c R9bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*7e</move>
      <score>721</score>
      <pv>N*7e S3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S3ex2d</move>
      <score>924</score>
      <pv>S3ex2d P*2g S2dx3c+ B4bx3c P*3b K3a-4a R2hx2g P*2f R2gx2f P*2d P4d-4c+ P9g-9h+ L9ix9h L9fx9h+ K8hx9h L*9f L*9g L9fx9g+ N8ix9g N7ex6g+ G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N7ex6g</move>
      <score>686</score>
      <pv>P9g-9h+ L9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G7hx6g</move>
      <score>767</score>
      <pv>P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P9g-9h+</move>
      <score>731</score>
      <pv>P9g-9h+ K8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K8h-7h</move>
      <score>770</score>
      <pv>L9ix9h L9fx9h+ K8hx9h G*7h P8g-8f L*9e K9h-8g G7hx6h G6gx6h P*7f S2dx3c+ P7fx7g+ N8ix7g L9e-9g+ K8g-7h S*8g K7h-6i B4bx3c P*3b R9bx3b N*2c K3a-4a G*3a K4a-5a G3ax3b N8ex7g G6hx7g S*5h K6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N8ex7g+</move>
      <score>515</score>
      <pv>N8ex7g+ B6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B6hx7g</move>
      <score>594</score>
      <pv>B6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*2g</move>
      <score>424</score>
      <pv>P*7f S2dx3c B4bx3c G6gx7f S*5h L9ix9h S*6g K7h-8h G*7h K8h-9i L9fx9h+ K9ix9h L*9f L*9g S6gx7f N*4c K3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S2dx3c+</move>
      <score>874</score>
      <pv>S2dx3c+ B4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B4bx3c</move>
      <score>481</score>
      <pv>B4bx3c P*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*3b</move>
      <score>115</score>
      <pv>P*3b R9bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R9bx3b</move>
      <score>1153</score>
      <pv>R9bx3b N*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G*2c</move>
      <score>767</score>
      <pv>N*2c K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R3b-7b</move>
      <score>-306</score>
      <pv>P2gx2h+ G6g-6h G*8h K7h-6g S*7f K6gx7f R3b-7b N*7d B3cx4d S*3b K3a-4b K7f-6g +P9hx8i S*4c K4b-5a G*5b R7bx5b S4cx5b+ K5ax5b R*8b N*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*3b</move>
      <score>548</score>
      <pv>S*3b R7bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R7bx3b</move>
      <score>578</score>
      <pv>R7bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N*4c</move>
      <score>506</score>
      <pv>G2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K3a-4b</move>
      <score>-531</score>
      <pv>K3a-4a G2cx3b K4ax3b N4c-3a+ K3bx3a R*9a N*4a L9ix9h S*6i K7hx6i P2gx2h+ P*3b K3ax3b S*4c K3b-2c R9ax4a+ G*5h K6i-7i R*3i K7i-8h S*7i K8h-9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G2cx3b</move>
      <score>97</score>
      <pv>G2cx3b K4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K4bx3b</move>
      <score>-214</score>
      <pv>K4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R*3a</move>
      <score>-154</score>
      <pv>R*3a K3b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K3b-2c</move>
      <score>-398</score>
      <pv>K3b-2c R2hx2g G*2d L9ix9h S*6i K7hx6i S*5h K6i-6h S5hx6g+ K6hx6g S*5h K6g-5g G*6g K5g-4f G*3e K4f-3g G6gx7g R3a-2a+ K2c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R2hx2g</move>
      <score>-724</score>
      <pv>R2hx2g G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*2d</move>
      <score>-505</score>
      <pv>G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G6g-5g</move>
      <score>-147</score>
      <pv>L9ix9h L9fx9h+ G6g-6h S*4b N*2f S4bx3a G*3d K2c-3b N4cx3a+ K3bx3a G3dx3c G*8h B7gx8h +L9hx8h K7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S*7f</move>
      <score>-1876</score>
      <pv>+P9hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R3ax3c+</move>
      <score>-1994</score>
      <pv>N*3e K2c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K2cx3c</move>
      <score>-2598</score>
      <pv>K2cx3c B*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R2g-3g</move>
      <score>-2173</score>
      <pv>B*5a G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*3e</move>
      <score>-3356</score>
      <pv>P*3e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>