<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-6152KI,T0
+3736FU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+4837GI,T0
-4344FU,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-5243KI,T0
+6979OU,T0
-4445FU,T0
+6766FU,T0
-6253GI,T0
+3736GI,T0
-5344GI,T0
+3568KA,T0
-3324GI,T0
+4746FU,T0
-3164KA,T0
+5857KI,T0
-4546FU,T0
+6665FU,T0
-6453KA,T0
+5746KI,T0
-0035FU,T0
+0045FU,T0
-3536FU,T0
+4544FU,T0
-4344KI,T0
+0045FU,T0
-4434KI,T0
+5655FU,T0
-5455FU,T0
+2858HI,T0
-5371KA,T0
+6564FU,T0
-6364FU,T0
+5855HI,T0
-0043GI,T0
+0054FU,T0
-0052FU,T0
+4636KI,T0
-3242KI,T0
+0063FU,T0
-0035FU,T0
+3646KI,T0
-4132OU,T0
+7988OU,T0
-0044FU,T0
+0051GI,T0
-2133KE,T0
+2937KE,T0
-4445FU,T0
+3745KE,T0
-4344GI,T0
+5142NG,T0
-3242OU,T0
+5453TO,T0
-5253FU,T0
+4553NK,T0
-4453GI,T0
+0054FU,T0
-5344GI,T0
+6362TO,T0
-7162KA,T0
+0053KI,T0
-4232OU,T0
+5362KI,T0
-4455GI,T0
+5453TO,T0
-5544GI,T0
+0043KA,T0
-3222OU,T0
+4334UM,T0
-4453GI,T0
+6252KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>82,-61,0,0,101,52,45,-6,12,20,77,-32,47,-16,26,12,55,-47,45,-53,33,2,65,6,82,-84,183,-94,307,-214,43,-60,77,14,148,-167,407,-325,628,-625,565,-548,654,-576,682,-514,727,-623,716,-756,712,-697,794,-834,835,-910,865,-967,1161,-906,1322,-1047,1177,-1313,1591,-1326,1358,-1263,1775,-1164,1245,-1380,1798,-1902,2033,-2272,2223,-2344,2257,-1912,1804,-1942,1883,-1996,2013,-1995,2524,-1382,2512,-2251,2657,-2503,2693</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>82</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>61</score>
      <pv>P8c-8d B8h-7g P3c-3d S7i-8h G4a-3b P2g-2f S3a-4b B7gx2b+ G3bx2b G6i-7h S4b-3c P3g-3f P8d-8e S8h-7g G2b-3b N2i-3g P7c-7d R2h-2i N8a-7c G4i-3h S7a-7b S3i-4h R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>101</score>
      <pv>B8h-7g P8d-8e S3i-3h S7a-7b P2g-2f B2bx7g+ S6hx7g S3a-4b K5i-6h G4a-3b G6i-7h S4b-3c P3g-3f K5a-4b N2i-3g P7c-7d R2h-2i N8a-7c G4i-4h R8b-8a P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-52</score>
      <pv>P7c-7d P2g-2f P8d-8e P2f-2e B2b-4d G6i-7h S3a-3b S3i-3h N8a-7c P4g-4f B4d-3c S3h-4g P6c-6d S4g-5f S7a-6b P9g-9f G6a-5b S7g-6f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>45</score>
      <pv>P2g-2f P8d-8e P2f-2e B2b-4d G6i-7h P7c-7d S3i-4h S3a-3b P3g-3f S6b-7c P5g-5f S7c-6d B8h-7i N8a-7c P6g-6f G6a-7b S4h-3g R8b-8a S3g-4f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>6</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>12</score>
      <pv>P2g-2f P7c-7d P2f-2e G4a-3b G6i-7h P8d-8e P5g-5f S4b-3c S4h-5g P6c-6d P9g-9f N8a-7c S5g-6f N7c-6e S7g-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8a K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-20</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>77</score>
      <pv>P2g-2f S6b-5c S4h-5g S5c-6d S5g-6f G4a-3b P2f-2e P1c-1d B8h-7i S4b-3c K5i-6h P8d-8e K6h-7h K5a-4a G4i-5h P7c-7d P3g-3f N8a-7c P3f-3e P3dx3e B7ix3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>32</score>
      <pv>P7c-7d S4h-5g N8a-7c S5g-4f P8d-8e P2g-2f G6a-5b K5i-6i S4b-3c P2f-2e G4a-3b P9g-9f B2b-3a S7g-6f K5a-4a P3g-3f P8e-8f P8gx8f R8bx8f P*8g R8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>47</score>
      <pv>P2g-2f P7c-7d P2f-2e S4b-3c P3g-3f B2b-3a B8h-7i P8d-8e N2i-3g N8a-7c B7i-4f R8b-8a K5i-6i G6a-7b G4i-5i B3a-4b S7g-6f P8e-8f P8gx8f B4bx8f P*8g B8f-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>16</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>26</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-12</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>55</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>47</score>
      <pv>P7c-7d P2g-2f S4b-3c P2f-2e N8a-7c N2i-3g P6c-6d P4g-4f P8d-8e B8h-7i P4c-4d P9g-9f B2b-3a P6g-6f B3a-4b P1g-1f P1c-1d S4h-4g R8b-8a B7i-6h P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>45</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>53</score>
      <pv>P7c-7d N2i-3g B2b-3a P2g-2f P6c-6d P2f-2e P1c-1d P6g-6f P4c-4d P4g-4f N8a-7c P9g-9f P8d-8e G7h-6g B3a-4b S4h-4g S6b-6c K6i-7h K4a-3a P9f-9e P1d-1e R2h-2i G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S4h-3g</move>
      <score>33</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>-2</score>
      <pv>P4c-4d S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3f-3e</move>
      <score>65</score>
      <pv>P3f-3e P8d-8e P2g-2f P3dx3e B7ix3e P7c-7d P2f-2e G3b-4c B3e-4f N8a-7c K6i-7i P4d-4e B4f-6h B3a-6d P4g-4f P4ex4f B6hx4f K4a-3b K7i-8h P*4d B4fx6d P6cx6d G5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P3dx3e</move>
      <score>-6</score>
      <pv>P7c-7d P3ex3d S3cx3d P2g-2f B3a-6d B7i-4f B6dx4f S3gx4f N8a-7c G5h-6h B*6d R2h-1h S3d-4e K6i-7i S4ex5f S4f-3e P8d-8e K7i-8h G5b-4c B*4f B6dx4f P4gx4f P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7ix3e</move>
      <score>82</score>
      <pv>B7ix3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>84</score>
      <pv>P7c-7d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>183</score>
      <pv>S3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4d-4e</move>
      <score>94</score>
      <pv>S3c-3d B3e-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P6g-6f</move>
      <score>307</score>
      <pv>S3g-3f B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-5c</move>
      <score>214</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3g-3f</move>
      <score>43</score>
      <pv>S3g-3f S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S5c-4d</move>
      <score>60</score>
      <pv>S5c-4d B3e-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B3e-6h</move>
      <score>77</score>
      <pv>B3e-2f B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3c-2d</move>
      <score>-14</score>
      <pv>B3a-5c P*3e P*3d N2i-3g P3dx3e S3fx4e S3c-3d P4g-4f N2a-3c R2h-2i N3cx4e N3gx4e B5c-7a R2i-3i G3b-2b P9g-9f K4a-3b P*3c K3b-4b K7i-8h P8d-8e G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P4g-4f</move>
      <score>148</score>
      <pv>P2g-2f B3a-6d P4g-4f P4ex4f P6f-6e B6d-5c B6hx4f S2d-3e S3fx3e S4dx3e B4f-5g K4a-3a K7i-8h P8d-8e B5g-6f N2a-3c G5h-6h K3a-2b P9g-9f P1c-1d P*3d G4cx3d P5f-5e S*4c P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3a-6d</move>
      <score>167</score>
      <pv>P4ex4f B6hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G5h-5g</move>
      <score>407</score>
      <pv>G5h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P4ex4f</move>
      <score>325</score>
      <pv>P7c-7d P6f-6e B6d-7c P7f-7e R8b-4b P7ex7d B7c-8b R2h-1h P4ex4f G5gx4f S4d-3c K7i-8h K4a-3a P*4e P*3e S3f-4g R4b-7b P2g-2f K3a-2b S7g-7f P8d-8e N2i-3g P1c-1d B6h-5g R7bx7d P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6f-6e</move>
      <score>628</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B6d-5c</move>
      <score>625</score>
      <pv>B6d-5c G5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G5gx4f</move>
      <score>565</score>
      <pv>G5gx4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*3e</move>
      <score>548</score>
      <pv>P*4e G4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*4e</move>
      <score>654</score>
      <pv>P*4e P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P3ex3f</move>
      <score>576</score>
      <pv>P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4ex4d</move>
      <score>682</score>
      <pv>P4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G4cx4d</move>
      <score>514</score>
      <pv>B5cx4d S*4e B4d-7a P*4d G4cx4d S4ex4d B7ax4d G4f-4e B4d-7a G4ex5d S*4e G5dx6c P*6f G*7b R8bx7b G6cx7b B7a-4d R*6a K4a-4b R2h-4h P*4f R6ax8a+ S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*4e</move>
      <score>727</score>
      <pv>S*4e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  G4d-3d</move>
      <score>623</score>
      <pv>G4d-4c S*4d G4cx4d P4ex4d B5cx4d G4f-4e B4d-2b R2h-4h P3f-3g+ N2ix3g P*4g R4hx4g S*3f R4g-5g S3fx4e N3gx4e S*4d G*4f K4a-3a K7i-8h P1c-1d P2g-2f P8d-8e P9g-9f P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P5f-5e</move>
      <score>716</score>
      <pv>P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P5dx5e</move>
      <score>756</score>
      <pv>P5dx5e R2h-5h K4a-3a R5hx5e P*5b K7i-8h P1c-1d P*3e G3d-3c G4fx3f K3a-2b N2i-3g P9c-9d N3g-2e G3c-4c S*5d S2dx2e S5dx5c+ P5bx5c G3fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R2h-5h</move>
      <score>712</score>
      <pv>R2h-5h K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B5c-7a</move>
      <score>697</score>
      <pv>K4a-3a R5hx5e P*5b S*5d B5c-4b S5dx6c S*4c P*3e G3d-3c B6h-5g K3a-2b B5g-6f K2b-1b K7i-8h B4b-3a P9g-9f P8d-8e P2g-2f P5b-5c G4fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P6e-6d</move>
      <score>794</score>
      <pv>R5hx5e G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P6cx6d</move>
      <score>834</score>
      <pv>P6cx6d R5hx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R5hx5e</move>
      <score>835</score>
      <pv>R5hx5e G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S*4c</move>
      <score>910</score>
      <pv>S2d-3c K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*5d</move>
      <score>865</score>
      <pv>S*6c P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*5b</move>
      <score>967</score>
      <pv>P*5b R5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G4fx3f</move>
      <score>1161</score>
      <pv>R5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G3b-4b</move>
      <score>906</score>
      <pv>K4a-3a K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*6c</move>
      <score>1322</score>
      <pv>S*2b K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*3e</move>
      <score>1047</score>
      <pv>S2d-3c K7i-8h P1c-1d P9g-9f K4a-3b S*5a P6d-6e P2g-2f P9c-9d N2i-3g P*3e G3f-4f P8d-8e R5e-5i P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G3f-4f</move>
      <score>1177</score>
      <pv>G3f-4f S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  K4a-3b</move>
      <score>1313</score>
      <pv>P6d-6e S*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  K7i-8h</move>
      <score>1591</score>
      <pv>S*5a G4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*4d</move>
      <score>1326</score>
      <pv>P*4g G4fx4g S2d-3c N2i-3g P9c-9d S*5a P6d-6e R5e-5i N8a-9c B6h-4f N9c-8e B4fx7c+ N8ex7g+ N8ix7g P6e-6f P6c-6b+ S*6g +P6bx7a G4b-4a P5d-5c+ P5bx5c N*4d K3b-2b +B7cx8b S6gx7h+ K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S*5a</move>
      <score>1358</score>
      <pv>S*5a P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N2a-3c</move>
      <score>1263</score>
      <pv>P4dx4e G4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N2i-3g</move>
      <score>1775</score>
      <pv>R5e-5i P4dx4e G4f-5e G4b-4a S5a-6b B7ax6b P6cx6b+ R8bx6b B*7a R6b-6a B7a-8b+ G4a-4b P9g-9f P8d-8e +B8bx9a S4c-4d +B9a-9b S4dx5e R5ix5e G3d-4d R5e-5i G*4h +B9b-8c R6a-4a R5i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P4dx4e</move>
      <score>1164</score>
      <pv>P4dx4e N3gx4e N3cx4e G4fx4e G3dx4e R5ex4e P*4d R4e-4f G*4a P6c-6b+ B7ax6b S5ax6b R8bx6b P*6c R6b-9b G*8c S*6i G7h-7i S6i-5h+ G8cx9b L9ax9b P6c-6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N3gx4e</move>
      <score>1245</score>
      <pv>N3gx4e G3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S4c-4d</move>
      <score>1380</score>
      <pv>N3cx4e G4fx4e G3dx4e R5ex4e P*4d R4e-4f G*4e R4f-4i P8d-8e R4i-5i P6d-6e P*4f G4e-3f G*6a G4b-4a P6c-6b+ P8e-8f P8gx8f P*8g K8hx8g N*9e K8g-8h G4ax5a +P6bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S5ax4b+</move>
      <score>1798</score>
      <pv>S5ax4b+ K3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K3bx4b</move>
      <score>1902</score>
      <pv>K3bx4b P6c-6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P5d-5c+</move>
      <score>2033</score>
      <pv>P6c-6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P5bx5c</move>
      <score>2272</score>
      <pv>P5bx5c N4ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N4ex5c+</move>
      <score>2223</score>
      <pv>N4ex5c+ B7ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S4dx5c</move>
      <score>2344</score>
      <pv>B7ax5c P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*5d</move>
      <score>2257</score>
      <pv>P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S5c-4d</move>
      <score>1912</score>
      <pv>S5c-4d P6c-6b+ B7ax6b G*5c K4b-3b G5cx6b P*5b B*7a R8b-9b R5e-5i P6d-6e G6b-6c N3c-4e P*6g N4e-3g+ P5d-5c+ P5bx5c B7ax5c+ P*5g +B5c-5b R9bx5b G6cx5b +N3g-3f G4fx3f P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P6c-6b+</move>
      <score>1804</score>
      <pv>P6c-6b+ B7ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B7ax6b</move>
      <score>1942</score>
      <pv>B7ax6b G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G*5c</move>
      <score>1883</score>
      <pv>G*5c K4b-3b G5cx6b P*5b B*7a R8b-9b R5e-5i N*6e S7g-6f P*4c B6h-8f N3c-4e S6fx6e P6dx6e N*2f P8d-8e B8f-6d S2d-2e G6bx5b R9bx5b N2fx3d S2ex3d P5d-5c+ R5b-7b +P5c-4b K3b-3c R5i-5a+ N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K4b-3b</move>
      <score>1996</score>
      <pv>K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G5cx6b</move>
      <score>2013</score>
      <pv>G5cx6b P*5b B*7a R8b-9b R5e-5i P9c-9d G6b-6c P*4g G4fx4g N*5e G4g-4f S*6g G4fx5e S6gx7h+ K8hx7h S4dx5e P5d-5c+ P5bx5c S*4c K3bx4c B7ax5c+ K4c-3b R5ix5e K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S4dx5e</move>
      <score>1995</score>
      <pv>P*5b B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P5d-5c+</move>
      <score>2524</score>
      <pv>G4fx5e P*5b B*7a R8b-9b G6bx5b R9bx5b B7a-5c+ R5b-9b S*4c K3b-2a S4cx3d+ G*2b +S3dx2d P2cx2d P*3d S*6i G7h-7i S6i-5h+ P3dx3c+ G2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S5e-4d</move>
      <score>1382</score>
      <pv>S5ex4f B*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B*4c</move>
      <score>2512</score>
      <pv>B*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K3b-2b</move>
      <score>2251</score>
      <pv>K3b-2b B4cx3d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B4cx3d+</move>
      <score>2657</score>
      <pv>B4cx3d+ S4dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S4dx5c</move>
      <score>2503</score>
      <pv>S4dx5c G6b-5b S5c-5d G5b-5c P1c-1d G5cx5d N*4b +B3d-4d N4bx5d +B4dx5d R*5h G*3b K2b-1b G4fx3e G*2b +B5d-3f R5h-4h+ G3bx2b K1bx2b P*3d P*3b G3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G6b-5b</move>
      <score>2693</score>
      <pv>G6b-5b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>