<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-3142GI,T0
+3948GI,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-7374FU,T0
+6766FU,T0
-5455FU,T0
+5655FU,T0
-2255KA,T0
+5867KI,T0
-6253GI,T0
+6665FU,T0
-5533KA,T0
+7766GI,T0
-8485FU,T0
+4857GI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8682HI,T0
+5756GI,T0
-4344FU,T0
+3736FU,T0
-4131OU,T0
+4746FU,T0
-4243GI,T0
+4645FU,T0
-4445FU,T0
+2937KE,T0
-5344GI,T0
+3745KE,T0
-3315KA,T0
+2726FU,T0
-4354GI,T0
+0046FU,T0
-1524KA,T0
+3635FU,T0
-2435KA,T0
+6655GI,T0
-5455GI,T0
+5655GI,T0
-4445GI,T0
+4645FU,T0
-0057FU,T0
+0046GI,T0
-0036KE,T0
+2818HI,T0
-0058GI,T0
+6968OU,T0
-3526KA,T0
+0037FU,T0
-5867NG,T0
+6867OU,T0
-0028KI,T0
+5554GI,T0
-2818KI,T0
+8811UM,T0
-5758TO,T0
+1155UM,T0
-0069HI,T0
+6758OU,T0
-6989RY,T0
+5868OU,T0
-3648NK,T0
+5582UM,T0
-8959RY,T0
+6877OU,T0
-5954RY,T0
+0012HI,T0
-0085KE,T0
+7788OU,T0
-5458RY,T0
+0068GI,T0
-1819KI,T0
+0067GI,T0
-5852RY,T0
+8291UM,T0
-0022GI,T0
+0086KY,T0
-0011KY,T0
+1222RY,T0
-3122OU,T0
+0056KY,T0
-0054FU,T0
+8685KY,T0
-0043FU,T0
+0055FU,T0
-5455FU,T0
+4655GI,T0
-0028HI,T0
+5566GI,T0
-0055FU,T0
+5655KY,T0
-0054FU,T0
+0053FU,T0
-5253RY,T0
+0046KE,T0
-4858NK,T0
+6758GI,T0
-2858RY,T0
+0067GI,T0
-5849RY,T0
+5554KY,T0
-5362RY,T0
+9155UM,T0
-2212OU,T0
+0053FU,T0
-0051FU,T0
+8581NY,T0
-2637UM,T0
+6657GI,T0
-0035GI,T0
+0058KE,T0
-2133KE,T0
+8182NY,T0
-4344FU,T0
+0073KE,T0
-3345KE,T0
+5766GI,T0
-3546GI,T0
+5846KE,T0
-3746UM,T0
+5546UM,T0
-4946RY,T0
+7361NK,T0
-6282RY,T0
+0033FU,T0
-3233KI,T0
+5352TO,T0
-0084KY,T0
+0095GI,T0
-0094KE,T0
+9584GI,T0
-8284RY,T0
+0062KA,T0
-8482RY,T0
+6251UM,T0
-0086FU,T0
+5133UM,T0
-8687TO,T0
+7887KI,T0
-8287RY,T0
+8887OU,T0
-0069KA,T0
+0078KY,T0
-0086GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>61,-68,52,0,43,-31,67,-36,21,20,51,-26,58,-11,10,2,-18,127,-42,35,-61,73,-35,280,-130,234,-145,163,-150,90,-110,36,30,-23,64,-6,66,58,67,0,17,27,-26,41,70,-146,288,-272,273,-347,670,-398,351,-438,397,-462,626,-513,552,-808,801,-925,917,-461,773,-658,821,-891,838,-30,-137,163,-180,43,-53,182,446,-192,233,-83,202,-33,-56,-87,10,40,-45,101,395,-237,531,-198,247,121,100,-74,151,-276,200,-232,304,18,-261,108,-64,417,-184,192,-191,131,-22,-63,-52,20,-48,-22,105,168,-120,365,-145,411,-608,634,-640,537,-491,814,-143,398,-435,503,-403,422,-532,536,-565,546,-547,686,-701,1110,-868,1526,54,-116,-241,317,-367,240,1858,-2103,-3107,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>61</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>68</score>
      <pv>P8c-8d P2g-2f P3c-3d G6i-7h P8d-8e P2f-2e P8e-8f P8gx8f R8bx8f P*8g R8f-8b P2e-2d P2cx2d R2hx2d G4a-3b R2d-2h P*2c K5i-6h P1c-1d S3i-3h B2b-3c B8h-7g S3a-4b S7i-8h P7c-7d P3g-3f N8a-7c N2i-3g G6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>52</score>
      <pv>P2g-2f G4a-3b P2f-2e P8d-8e B8h-7g P3c-3d S7i-8h B2b-3c B7gx3c+ N2ax3c S8h-7g S3a-2b K5i-6h P7c-7d G6i-7h N8a-7c P9g-9f K5a-4b P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>43</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-4b</move>
      <score>31</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>67</score>
      <pv>P2g-2f S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>36</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>21</score>
      <pv>P2g-2f P8d-8e G6i-7h G4a-3b P2f-2e P7c-7d P3g-3f S6b-7c P2e-2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d S4h-3g P4c-4d K5i-6i P9c-9d P9g-9f S4b-4c P5g-5f B2b-1c B8h-7i B1cx7i+ K6ix7i S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-20</score>
      <pv>P7c-7d P2g-2f P6c-6d P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d S6b-6c G6i-7h N8a-7c R2dx3d K5a-4a R3d-2d P*2c R2d-2h P8d-8e K5i-6i N7c-6e S7g-6f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>51</score>
      <pv>P2g-2f S6b-5c P2f-2e G4a-3b G6i-7h P7c-7d P2e-2d P2cx2d R2hx2d S5c-6d R2d-2h P*2c S4h-5g P1c-1d S5g-4f P4c-4d B8h-7i S4b-4c B7i-6h P8d-8e S7g-6f B2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>26</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>58</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>11</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>10</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-2</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P6g-6f</move>
      <score>-18</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P5d-5e</move>
      <score>-127</score>
      <pv>S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P5fx5e</move>
      <score>-42</score>
      <pv>S4h-5g S6b-5c P5fx5e K4a-3a P2g-2f B2bx5e P2f-2e B5e-7c S5g-5f R8b-5b S5f-6e B7c-5e S6ex7d S5c-5d G5h-6g P1c-1d B8h-7i B5e-3c P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2bx5e</move>
      <score>-35</score>
      <pv>B2bx5e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G5h-6g</move>
      <score>-61</score>
      <pv>S4h-5g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S6b-5c</move>
      <score>-73</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P6f-6e</move>
      <score>-35</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B5e-3c</move>
      <score>-280</score>
      <pv>B5e-2b S4h-5g N8a-7c S5g-5f K4a-3a P7f-7e R8b-7b S7g-6f P7dx7e P*7d N7c-8e P8g-8f R7bx7d P2g-2f S5c-5d P8fx8e P*5e S5fx5e S5dx5e S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S7g-6f</move>
      <score>-130</score>
      <pv>S4h-5g N8a-7c S5g-4f S5c-5d P3g-3f P8d-8e P3f-3e P3dx3e P9g-9f P3e-3f S7g-6f S5dx6e P*3d B3c-4d S6f-5e B4d-2b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8d-8e</move>
      <score>-234</score>
      <pv>R8b-5b S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4h-5g</move>
      <score>-145</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8e-8f</move>
      <score>-163</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P8gx8f</move>
      <score>-150</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8bx8f</move>
      <score>-90</score>
      <pv>N8a-7c S5g-5f S5c-4d P4g-4f R8bx8f P*8g R8f-8d P2g-2f P*5e S5f-4g G6a-6b P3g-3f K4a-3a N2i-3g P6c-6d P6ex6d P*8f P8gx8f R8dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P*8g</move>
      <score>-110</score>
      <pv>P*8g R8f-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8f-8b</move>
      <score>-36</score>
      <pv>R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S5g-5f</move>
      <score>30</score>
      <pv>S5g-5f S5c-4d P4g-4f N8a-7c P3g-3f K4a-3a P2g-2f P*5d P7f-7e R8b-8d N2i-3g P6c-6d P6ex6d G6a-6b P3f-3e P*6e P3ex3d B3c-2b S5fx6e N7cx6e S6fx6e P7dx7e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P4c-4d</move>
      <score>23</score>
      <pv>S5c-4d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3g-3f</move>
      <score>64</score>
      <pv>P3g-3f G6a-5b P2g-2f K4a-3a N2i-3g N8a-7c P7f-7e R8b-8d B8h-7g P9c-9d P7ex7d R8dx7d B7g-8f P*8e B8f-6h G5b-4c P2f-2e S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K4a-3a</move>
      <score>6</score>
      <pv>K4a-3a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4g-4f</move>
      <score>66</score>
      <pv>P2g-2f S4b-4c B8h-7i B3c-5a P7f-7e B5a-7c R2h-1h P7dx7e P*7d B7c-5a B7i-4f R8b-9b P9g-9f K3a-2b K6i-7i B5a-2d B4fx2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S4b-4c</move>
      <score>-58</score>
      <pv>G6a-5b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4f-4e</move>
      <score>67</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P4dx4e</move>
      <score>0</score>
      <pv>G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N2i-3g</move>
      <score>17</score>
      <pv>N2i-3g S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S5c-4d</move>
      <score>-27</score>
      <pv>S5c-4d P9g-9f P*5d K6i-7i G6a-5b B8h-7g B3c-2d K7i-8h N8a-7c R2h-3h K3a-2b P2g-2f P6c-6d P2f-2e B2d-4f S6f-5g N7cx6e S5fx6e P6dx6e S5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N3gx4e</move>
      <score>-26</score>
      <pv>P9g-9f P*5d P2g-2f P1c-1d S5fx4e P*4f G6g-5g G6a-5b S4e-5f N8a-7c G5gx4f K3a-2b P*4e S4d-5e S6fx5e P5dx5e G4fx5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B3c-1e</move>
      <score>-41</score>
      <pv>B3c-2b S6f-5e P*5d S5e-4f G6a-5b P3f-3e P7d-7e P7fx7e P5d-5e S4fx5e S4dx5e S5fx5e S*4d S5ex4d B2bx4d B8hx4d S4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P2g-2f</move>
      <score>70</score>
      <pv>P2g-2f P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S4c-5d</move>
      <score>146</score>
      <pv>P*5d P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*4f</move>
      <score>288</score>
      <pv>P*4f G6a-5b P9g-9f B1e-2d S6f-5e S4dx5e S5fx5e S5dx6e P*5d S*5f B8h-9g P*4b G6gx5f S6ex5f P5d-5c+ S5f-5g+ +P5cx5b R8bx5b G*5c R5b-8b K6i-7i G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B1e-2d</move>
      <score>272</score>
      <pv>G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P3f-3e</move>
      <score>273</score>
      <pv>P3f-3e B2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B2dx3e</move>
      <score>347</score>
      <pv>P3dx3e R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S6f-5e</move>
      <score>670</score>
      <pv>S6f-5e S5dx5e S5fx5e S4dx4e P4fx4e N*9e S*9f P*5f G6gx5f N9ex8g+ S9fx8g S*6g S5e-4f B3ex4f G5fx4f S6gx7h+ K6ix7h S*6i K7h-7g G*6g K7gx6g R8bx8g+ S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S5dx5e</move>
      <score>398</score>
      <pv>S5dx5e S5fx5e S4dx4e P4fx4e P*5f G6gx5f P*8f P8gx8f R8bx8f P*8g R8fx7f S*6g R7fx5f S6gx5f N*7f B8h-7g B3e-5g+ G7h-6g +B5g-3i R2h-1h +B3i-2i P*5i P*8h P*3c N2ax3c S5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S5fx5e</move>
      <score>351</score>
      <pv>S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S4dx4e</move>
      <score>438</score>
      <pv>S4dx4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4fx4e</move>
      <score>397</score>
      <pv>P4fx4e P*5f S*4f P*8f P8gx8f P*8g B8h-7g S*8h B7g-6f N*5d S4fx3e N5dx6f S5ex6f P3dx3e N*4d B*3g N4dx3b+ K3ax3b R2h-1h S8hx8i P4e-4d P*4b B*5d K3b-4a P4d-4c+ P4bx4c B5dx4c+ S8ix7h+ K6ix7h B3g-5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*5g</move>
      <score>462</score>
      <pv>P*5f S*4f P*8f P8gx8f P*8g B8h-7g S*8h B7g-6f N*5d S4fx3e N5dx6f S5ex6f P3dx3e N*4d B*3g N4dx3b+ K3ax3b R2h-1h B3g-4f+ P*3c N2ax3c P4e-4d +B4f-3f K6i-6h P*4b B*5e S8hx8i B5ex8b+ +B3fx1h L1ix1h S8ix7h+ K6hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S*4f</move>
      <score>626</score>
      <pv>P*5i N*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N*3f</move>
      <score>513</score>
      <pv>P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R2h-1h</move>
      <score>552</score>
      <pv>R2h-1h S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S*5h</move>
      <score>808</score>
      <pv>S*5h K6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  K6i-6h</move>
      <score>801</score>
      <pv>K6i-6h B3ex2f S*3g S5hx6g+ K6hx6g B2fx3g+ S4fx3g S*2g R1h-6h G*5h P*2b G5hx6h G7hx6h N2a-3c B*5c P*4b S5e-4d R*4g B8h-5e R8bx8g+ K6g-6f G6a-5b B5c-7a+ N3cx4e S*3c N4ex3g+ N8i-7g G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B3ex2f</move>
      <score>925</score>
      <pv>B3ex2f S*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*3g</move>
      <score>917</score>
      <pv>S*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S5hx6g+</move>
      <score>461</score>
      <pv>S5hx6g+ K6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  K6hx6g</move>
      <score>773</score>
      <pv>K6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G*2h</move>
      <score>658</score>
      <pv>G*2h S5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S5e-5d</move>
      <score>821</score>
      <pv>S5e-5d P*4c R1hx2h N3fx2h+ B8hx1a+ R*6i K6g-5f P5g-5h+ S*1b P*5c +B1ax2a K3a-4b S5dx6c+ +P5h-5g S4fx5g B2fx3g+ L*5e K4b-3c L5ex5c+ R6ix8i+ S*4f +B3g-3h K5f-5e +R8ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G2hx1h</move>
      <score>891</score>
      <pv>G2hx1h B8h-5e G1hx1i B5ex8b+ L*5a +B8bx8a R*4g +B8ax6c P5g-5h+ K6gx5h N3f-4h+ K5h-6h L5ax5d R*4a K3a-2b +B6cx5d P*6g G7hx6g R4gx4f+ K6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B8hx1a+</move>
      <score>838</score>
      <pv>B8h-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P5g-5h+</move>
      <score>30</score>
      <pv>P5g-5h+ +B1a-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +B1a-5e</move>
      <score>-137</score>
      <pv>+B1a-5e R*6i K6gx5h R6ix8i+ S*7i N*4b +B5ex8b N4bx5d +B8b-5e G1hx1i R*1b L*5c K5h-6g S*6f +B5ex6f N5dx6f K6gx6f B2fx1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R*6i</move>
      <score>-163</score>
      <pv>R*6i K6gx5h R6ix8i+ S*7i P*5c +B5ex8b P5cx5d K5h-6g G1hx1i +B8bx8a S*6i N*4d S6ix7h S7ix7h L*6f K6gx6f B2fx4d P4ex4d +R8ix7h B*8f S*7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  K6gx5h</move>
      <score>-180</score>
      <pv>K6g-7g P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R6ix8i+</move>
      <score>-43</score>
      <pv>R6ix8i+ K5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  K5h-6h</move>
      <score>-53</score>
      <pv>S*7i P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N3f-4h+</move>
      <score>-182</score>
      <pv>P*5c S5dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +B5ex8b</move>
      <score>446</score>
      <pv>S*4c +R8i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +R8i-5i</move>
      <score>192</score>
      <pv>N*6f G7h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K6h-7g</move>
      <score>233</score>
      <pv>K6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +R5ix5d</move>
      <score>83</score>
      <pv>+R5ix5d L1ix1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R*1b</move>
      <score>202</score>
      <pv>L1ix1h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*8e</move>
      <score>33</score>
      <pv>N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K7g-8h</move>
      <score>-56</score>
      <pv>K7g-8h +R5d-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +R5d-5h</move>
      <score>87</score>
      <pv>+R5d-5h S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*6h</move>
      <score>10</score>
      <pv>S*6h G1hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G1hx1i</move>
      <score>-40</score>
      <pv>G1hx1i S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*6g</move>
      <score>-45</score>
      <pv>S*6g +R5h-4i +B8b-5e S*2b P8g-8f P*5d +B5ex5d P*4c P8fx8e P*5c +B5d-5e +N4h-4g P6e-6d P6cx6d P*5d +N4g-5h P5dx5c+ B2fx5c P*5d +N5hx6h P5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +R5h-5b</move>
      <score>-101</score>
      <pv>+R5h-4i +B8b-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +B8bx9a</move>
      <score>395</score>
      <pv>+B8bx8a +N4h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S*2b</move>
      <score>237</score>
      <pv>S*6i L*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L*8f</move>
      <score>531</score>
      <pv>+B9ax8a L*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  L*1a</move>
      <score>198</score>
      <pv>L*1a L8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R1bx2b+</move>
      <score>247</score>
      <pv>L8fx8e P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K3ax2b</move>
      <score>-121</score>
      <pv>K3ax2b L8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  L*5f</move>
      <score>100</score>
      <pv>L8fx8e +N4h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*5d</move>
      <score>74</score>
      <pv>P*5d L8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L8fx8e</move>
      <score>151</score>
      <pv>L8fx8e P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*4c</move>
      <score>276</score>
      <pv>P*4c P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*5e</move>
      <score>200</score>
      <pv>P*5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P5dx5e</move>
      <score>232</score>
      <pv>P5dx5e +B9ax5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S4fx5e</move>
      <score>304</score>
      <pv>+B9ax5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R*2h</move>
      <score>-18</score>
      <pv>P*8b L8ex8b+ R*2h +L8bx8a +N4h-5h S6gx5h R2hx5h+ S*6g +R5h-4h N*4f B2fx1g+ S5e-4d P*5d L5fx5d +R5bx5d N4fx5d P4cx4d +B9a-5e +B1g-3e +B5ex4d S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S5e-6f</move>
      <score>-261</score>
      <pv>N*4f P2c-2d S5e-6f P*5d P*5c +R5b-5a L5fx5d K2b-2c +B9a-5e B2fx1g+ P*1e L1a-1b L8ex8a+ +N4h-5h S6h-7g +R5a-4a +B5e-5f +N5h-6i P5c-5b+ G6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*5e</move>
      <score>-108</score>
      <pv>P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  L5fx5e</move>
      <score>-64</score>
      <pv>+B9ax5e +R5bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*5d</move>
      <score>-417</score>
      <pv>P*5c L8ex8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*5c</move>
      <score>-184</score>
      <pv>N*4f P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +R5bx5c</move>
      <score>-192</score>
      <pv>+R5bx5c N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N*4f</move>
      <score>-191</score>
      <pv>N*4f +R5c-6b L8ex8a+ P*8b L5ex5d +N4h-5h S6gx5h R2hx5h+ P*5i +R5h-2h +L8ax8b P*8f +L8b-8c P6c-6d S*5c B2fx3g+ N4fx3d K2b-3c S5cx6b G6ax6b +B9ax6d +B3gx6d P6ex6d K3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +N4h-5h</move>
      <score>-131</score>
      <pv>+R5c-6b L8ex8a+ +N4h-5h S6gx5h R2hx5h+ L5ex5d P*8b P*5i +R5h-3h +B9ax8b P6c-6d +B8bx6d +R6bx6d P6ex6d S*6i N*5h P*8f R*8b +R3hx3g G7h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S6gx5h</move>
      <score>-22</score>
      <pv>S6gx5h R2hx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  R2hx5h+</move>
      <score>63</score>
      <pv>R2hx5h+ L5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S*6g</move>
      <score>-52</score>
      <pv>L5ex5d +R5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +R5h-4i</move>
      <score>-20</score>
      <pv>+R5h-4i L5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  L5ex5d</move>
      <score>-48</score>
      <pv>L5ex5d +R5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +R5c-6b</move>
      <score>22</score>
      <pv>+R5c-6b +B9a-5e K2b-1b P*2b N2a-3c N4fx3d P*8f P8gx8f P*8g K8hx8g B2fx1g+ P2b-2a+ K1bx2a P*5c +R4ix9i P5c-5b+ L*9d P7f-7e G6ax5b L5dx5b+ L9dx9g+ K8g-7f +R6bx5b P*5d +B1g-3e G*5c +R5b-9b L8e-8b+ P7dx7e S6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +B9a-5e</move>
      <score>105</score>
      <pv>+B9a-5e N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K2b-1b</move>
      <score>-168</score>
      <pv>K2b-1b P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*5c</move>
      <score>-120</score>
      <pv>P*2b N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*5a</move>
      <score>-365</score>
      <pv>B2fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  L8ex8a+</move>
      <score>-145</score>
      <pv>P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  B2fx3g+</move>
      <score>-411</score>
      <pv>B2fx3g+ N4fx3d +B3gx5e S6fx5e +R4ix4e P*2b +R4ex3d P2bx2a+ K1bx2a B*8d +R6b-7b P*3c +R3dx3c B8dx9c+ +R3c-3e P*3c G3bx3c +B9c-6f G3c-3b N*4g +R3e-3h N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S6f-5g</move>
      <score>-608</score>
      <pv>N4fx3d +B3gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S*3e</move>
      <score>-634</score>
      <pv>S*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N*5h</move>
      <score>-640</score>
      <pv>N*5h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  N2a-3c</move>
      <score>-537</score>
      <pv>P1c-1d G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  +L8a-8b</move>
      <score>-491</score>
      <pv>+B5e-5f P1c-1d P4e-4d S3ex4d P5c-5b+ P5ax5b +B5fx3d +B3g-1e S5g-5f P*3a N*3f P*8f P*5i +R4i-3h N3fx4d P4cx4d +B3dx4d P8fx8g+ K8hx8g P*8f K8gx8f P*8e K8fx8e +R6b-7b P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P4c-4d</move>
      <score>-814</score>
      <pv>P1c-1d P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  N*7c</move>
      <score>-143</score>
      <pv>P4ex4d +B3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  N3cx4e</move>
      <score>-398</score>
      <pv>N3cx4e P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S5g-6f</move>
      <score>-435</score>
      <pv>P*3c N4ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  S3ex4f</move>
      <score>-503</score>
      <pv>S3ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  N5hx4f</move>
      <score>-403</score>
      <pv>N5hx4f +B3gx4f +B5ex4f +R4ix4f P*3c G3bx3c +L8b-8c N*5f S6gx5f +R4fx5f N*2e +R6b-3b S*6g +R5fx5d N7cx6a+ P*8f B*7c P8fx8g+ K8hx8g P*8f K8gx8f P*8e K8f-9e +R5dx5c +L8cx9c L*8a N2ex3c+ +R5cx3c P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  +B3gx4f</move>
      <score>-422</score>
      <pv>+B3gx4f +B5ex4f +R4ix4f B*5e +R4fx5e S6fx5e P*8f P8gx8f P*8g K8hx8g +R6bx8b R*4a G3b-2b S*3a P*8e P8fx8e N*9d K8g-9f B*6i P5c-5b+ L*9e K9fx9e B*8f K9e-9f B8fx6h+ S3ax2b+ K1bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  +B5ex4f</move>
      <score>-532</score>
      <pv>+B5ex4f +R4ix4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +R4ix4f</move>
      <score>-536</score>
      <pv>+R4ix4f P*3c G3bx3c +L8b-8c N*5f S6gx5f +R4fx5f S*6g +R5fx5d N7cx6a+ +R6b-3b +N6ax5a P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  N7cx6a+</move>
      <score>-565</score>
      <pv>P*3c G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  +R6bx8b</move>
      <score>-546</score>
      <pv>+R6bx8b B*5e +R4fx5e S6fx5e P*8f P8gx8f P*8g K8h-7g B*8h G7hx8h P8gx8h+ P*3c G3b-3a B*4f +P8h-8g K7gx8g P*8e +N6ax5a P8ex8f K8g-7g P8f-8g+ K7g-6f B*4h K6f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  P*3c</move>
      <score>-547</score>
      <pv>B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  G3bx3c</move>
      <score>-686</score>
      <pv>G3bx3c B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  P5c-5b+</move>
      <score>-701</score>
      <pv>B*7a +R8b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  L*8d</move>
      <score>-1110</score>
      <pv>P*8f P8gx8f P*8g K8hx8g P*8e P8fx8e P*8f K8g-7g N*5f S*3a L*2a B*5e +R4fx5e S6fx5e N5fx6h+ R*4b N*3b G7hx6h B*7i N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  S*9e</move>
      <score>-868</score>
      <pv>S*3a G3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  N*9d</move>
      <score>-1526</score>
      <pv>N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  S9ex8d</move>
      <score>54</score>
      <pv>S9ex8d B*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  +R8bx8d</move>
      <score>116</score>
      <pv>B*6i L*8c B6ix7h+ K8hx7h +R8b-7b B*5e +R4f-4i G*5i +R4i-4g B*4b G3c-3b B4bx5a+ P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  B*6b</move>
      <score>-241</score>
      <pv>B*4b S*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  +R8d-8b</move>
      <score>-317</score>
      <pv>+R8d-8b B6bx5a+ S*2b L*8d +R8b-9b +B5ax3c S2bx3c G*3b S3c-2b G*8c +R9b-9a G8c-8b +R9ax8b L8dx8b+ P1c-1d R*4b K1b-1c G3bx2b K1c-2d R4bx4d+ K2d-2e G2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  B6bx5a+</move>
      <score>-367</score>
      <pv>B6bx5a+ S*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  P*8f</move>
      <score>-240</score>
      <pv>S*2b L*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  +B5ax3c</move>
      <score>1858</score>
      <pv>+B5ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  P8fx8g+</move>
      <score>2103</score>
      <pv>P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  G7hx8g</move>
      <score>-3107</score>
      <pv>G7hx8g +R8bx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  +R8bx8g</move>
      <score>-Mate:35</score>
      <pv>+R8bx8g K8hx8g B*6i L*7h S*8f K8g-9h G*8g K9h-8i B6ix7h+ S6gx7h P*8h K8i-7i G8gx7h K7ix7h S*8g K7h-7i +R4f-4i P*5i L*7h K7i-6i N*5g S6hx5g L7h-7i+ K6i-6h +L7i-7h K6h-6g N4ex5g+ K6gx5g S*4f K5g-6g +R4i-4g N*5g +L7h-7g S6fx7g +R4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  K8hx8g</move>
      <score>-Mate:34</score>
      <pv>K8hx8g B*6i L*7h S*8f K8g-9h G*8g K9h-8i B6ix7h+ S6gx7h P*8h K8i-7i G8gx7h K7ix7h S*8g K7h-7i +R4f-4i P*5i L*7h K7i-6i N*5g S6hx5g L7h-7i+ K6i-6h +L7i-7h K6h-6g N4ex5g+ K6gx5g S*4f K5g-6g +R4i-4g N*5g +L7h-7g S6fx7g +R4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  B*6i</move>
      <score>-Mate:33</score>
      <pv>B*6i L*7h S*8f K8g-9h G*8g K9h-8i B6ix7h+ S6gx7h P*8h K8i-7i G8gx7h K7ix7h S*8g K7h-7i +R4f-4i P*5i L*7h K7i-6i N*5g S6hx5g L7h-7i+ K6i-6h +L7i-7h K6h-6g N4ex5g+ K6gx5g S*4f K5g-6g +R4i-4g N*5g +L7h-7g S6fx7g +R4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  L*7h</move>
      <score>-Mate:32</score>
      <pv>L*7h S*8f K8g-9h G*8g K9h-8i B6ix7h+ S6gx7h P*8h K8i-7i G8gx7h K7ix7h S*8g K7h-7i +R4f-4i P*5i L*7h K7i-6i N*5g S6hx5g L7h-7i+ K6i-6h +L7i-7h K6h-6g N4ex5g+ K6gx5g S*4f K5g-6g +R4i-4g N*5g +L7h-7g S6fx7g +R4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  S*8f</move>
      <score>-Mate:31</score>
      <pv>S*8f K8g-9h G*8g K9h-8i B6ix7h+ S6gx7h P*8h K8i-7i G8gx7h K7ix7h S*8g K7h-7i +R4f-4i P*5i L*7h K7i-6i N*5g S6hx5g L7h-7i+ K6i-6h +L7i-7h K6h-6g N4ex5g+ K6gx5g S*4f K5g-6g +R4i-4g N*5g +L7h-7g S6fx7g +R4gx5g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>