<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-6152KI,T0
+6978KI,T0
-7374FU,T0
+5969OU,T0
-8485FU,T0
+2726FU,T0
-4344FU,T0
+3736FU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+4837GI,T0
-3164KA,T0
+7968KA,T0
-4131OU,T0
+6979OU,T0
-5243KI,T0
+7988OU,T0
-3122OU,T0
+1716FU,T0
-9394FU,T0
+1615FU,T0
-6273GI,T0
+3746GI,T0
-7384GI,T0
+2937KE,T0
-7475FU,T0
+7675FU,T0
-8586FU,T0
+7786GI,T0
-8475GI,T0
+8675GI,T0
-6475KA,T0
+0074FU,T0
-7584KA,T0
+3725KE,T0
-3324GI,T0
+4657GI,T0
-6364FU,T0
+0085GI,T0
-8493KA,T0
+8594GI,T0
-9375KA,T0
+6776KI,T0
-7584KA,T0
+9485GI,T0
-8451KA,T0
+6859KA,T0
-8272HI,T0
+7675KI,T0
-5142KA,T0
+8576GI,T0
-0073FU,T0
+7473TO,T0
-7273HI,T0
+0074FU,T0
-7353HI,T0
+6665FU,T0
-5455FU,T0
+5655FU,T0
-6465FU,T0
+7565KI,T0
-0064FU,T0
+6566KI,T0
-5383HI,T0
+5756GI,T0
-0086FU,T0
+6675KI,T0
-8687TO,T0
+7687GI,T0
-0066GI,T0
+0084FU,T0
-8382HI,T0
+7576KI,T0
-6657NG,T0
+5667GI,T0
-8284HI,T0
+6766GI,T0
-5756NG,T0
+6675GI,T0
-8482HI,T0
+0084FU,T0
-0073FU,T0
+3635FU,T0
-7374FU,T0
+7574GI,T0
-0075FU,T0
+7675KI,T0
-6465FU,T0
+7565KI,T0
-8284HI,T0
+0085FU,T0
-8482HI,T0
+8584FU,T0
-8284HI,T0
+0086FU,T0
-0066FU,T0
+0068FU,T0
-0073FU,T0
+7485GI,T0
-8482HI,T0
+3534FU,T0
-8193KE,T0
+8576GI,T0
-0085FU,T0
+8685FU,T0
-4334KI,T0
+6867FU,T0
-0058FU,T0
+5986KA,T0
-4286KA,T0
+8786GI,T0
-9385KE,T0
+0083FU,T0
-8262HI,T0
+0053KA,T0
-6263HI,T0
+5375UM,T0
-6667TO,T0
+7667GI,T0
-5667NG,T0
+7867KI,T0
-0074GI,T0
+7564UM,T0
-6364HI,T0
+6564KI,T0
-0037KA,T0
+2858HI,T0
-0069KA,T0
+5857HI,T0
-3748UM,T0
+0078GI,T0
-4857UM,T0
+6757KI,T0
-0068HI,T0
+0067KA,T0
-6978UM,T0
+6778KA,T0
-0069GI,T0
+0067KA,T0
-6978NG,T0
+6778KA,T0
-6864RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>91,-87,56,0,61,95,21,70,20,25,52,45,6,10,31,-47,71,11,-2,-10,13,7,-25,-18,24,-37,32,26,-108,90,15,-1,5,-4,-18,7,13,-1,-1,-60,-34,87,154,-242,248,-204,221,-232,85,-47,145,-98,-66,25,46,-1,-121,48,-28,0,54,-55,84,420,140,-241,158,-117,181,-272,328,-292,263,-396,501,-370,252,-411,153,-367,537,-654,438,-2,24,137,83,-68,-25,-118,65,-87,257,-284,158,-324,267,-63,232,-158,188,-164,182,-65,221,-168,133,112,1,31111,-276,392,-206,287,205,-110,70,-27,182,-405,384,-323,426,-98,267,271,-104,35,16,-131,-177,114,-381,400,-354,475,-470,543,-524,1323,-1433,1616,-203,895,-900,1141,-767,1798,-1933,2142,-1992,2621,-2345,2796,-2712,3396,-3286,3605</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>91</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>87</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>56</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>61</score>
      <pv>B8h-7g G4a-3b P2g-2f B2bx7g+ S6hx7g S3a-2b S3i-3h P7c-7d P3g-3f S7a-7b N2i-3g N8a-7c R2h-2i R8b-8a P4g-4f S2b-3c G4i-4h G6a-6b K5i-6h P6c-6d P9g-9f S7b-6c G6i-7h P4c-4d P6g-6f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-95</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>21</score>
      <pv>P2g-2f P7c-7d P2f-2e B2b-4d G6i-7h S6b-7c S3i-3h S3a-3b P3g-3f S7c-6d S3h-3g P8d-8e P9g-9f P9c-9d S3g-4f P7d-7e P7fx7e S6dx7e S7g-6f S7ex6f B8hx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-70</score>
      <pv>P7c-7d G6i-7h S3a-3b P3g-3f P8d-8e S4h-3g N8a-7c P2g-2f P6c-6d P2f-2e B2b-3c S3g-4f N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f P9g-9f G6a-5b N2i-3g P4c-4d P*8g R8fx7f K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>20</score>
      <pv>P2g-2f P8d-8e G6i-7h P7c-7d P2f-2e G4a-3b K5i-6i S6b-7c P5g-5f S7c-6d B8h-7i N8a-7c P2e-2d P2cx2d B7ix2d P*2c B2d-4f K5a-4a P3g-3f G6a-5a N2i-3g N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-25</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>52</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-45</score>
      <pv>G4a-3b P2g-2f P7c-7d P2f-2e S6b-7c G6i-7h S7c-6d K5i-6i K5a-4a S4h-5g P8d-8e S5g-6f N8a-7c B8h-7i N7c-6e S7g-8h P5d-5e P5fx5e P7d-7e P7fx7e P8e-8f P8gx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>6</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-10</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>31</score>
      <pv>P2g-2f P7c-7d G5h-6g S6b-7c K5i-6h S4b-5c K6h-7h S5c-6d P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P7d-7e P7fx7e P*2c R2d-2e N2a-3c R2e-2h B2b-3a P7e-7d S7cx7d B8h-7i S7d-7e B7i-4f P8e-8f S7gx8f S7ex8f P8gx8f R8bx8f P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>47</score>
      <pv>P7c-7d P2g-2f S6b-5c K5i-6h S5c-6d K6h-7h P8d-8e B8h-7i P7d-7e P7fx7e S6dx7e B7i-4f P5d-5e P2f-2e P8e-8f P8gx8f S7ex8f S7gx8f R8bx8f P*8g R8f-8b P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>71</score>
      <pv>K5i-6h B2b-3a K6h-7h P7c-7d B8h-7i P8d-8e P2g-2f S4b-3c P2f-2e N8a-7c P3g-3f R8b-8a P9g-9f P1c-1d S4h-3g P4c-4d P3f-3e P3dx3e B7ix3e P4d-4e B3e-6h B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>-11</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-2</score>
      <pv>P2g-2f S4b-3c P3g-3f N8a-7c P2f-2e P1c-1d P9g-9f B2b-3a B8h-7i P4c-4d N2i-3g P1d-1e P9f-9e B3a-6d K5i-6i K4a-3a B7i-6h P8d-8e K6i-7i R8b-8d P6f-6e B6d-4b K7i-8h R8d-8a B6h-4f G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8d-8e</move>
      <score>10</score>
      <pv>P4c-4d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2g-2f</move>
      <score>13</score>
      <pv>P3g-3f P4c-4d B8h-7i S4b-4c P2g-2f G3b-3c P2f-2e K4a-3b N2i-3g B2b-3a P9g-9f P1c-1d P9f-9e P1d-1e B7i-6h S6b-7c K6i-7i S7c-6d K7i-8h B3a-4b P4g-4f P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>-7</score>
      <pv>S4b-3c B8h-7i B2b-3a S4h-5g P4c-4d S5g-4f G3b-4c P9g-9f P1c-1d P2f-2e K4a-3b B7i-6h S6b-7c P9f-9e P7d-7e P7fx7e B3ax7e P5f-5e B7e-6d P6f-6e B6d-4b P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-25</score>
      <pv>B8h-7i B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-3c</move>
      <score>18</score>
      <pv>B2b-3a B8h-7i P9c-9d P9g-9f P1c-1d P2f-2e S4b-3c S4h-3g N8a-7c S3g-4f B3a-6d N2i-3g K4a-3a B7i-6h S6b-5c K6i-7i P1d-1e P6f-6e N7cx6e S7g-6f P8e-8f P8gx8f B6dx8f B6hx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-7i</move>
      <score>24</score>
      <pv>P9g-9f B2b-3a B8h-7i G3b-4c P9f-9e K4a-3b P2f-2e P1c-1d N2i-3g P1d-1e B7i-6h S6b-7c K6i-7i P7d-7e P7fx7e B3ax7e S7g-7f B7e-4b B6h-4f B4b-6d S4h-5g P*7e S7f-6e B6dx4f S5gx4f S7c-6d S6ex6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2b-3a</move>
      <score>37</score>
      <pv>G3b-4c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4h-3g</move>
      <score>32</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>-26</score>
      <pv>G3b-4c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7i-6h</move>
      <score>-108</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>-90</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K6i-7i</move>
      <score>15</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4c</move>
      <score>1</score>
      <pv>P9c-9d P9g-9f G5b-4c K7i-8h P1c-1d P1g-1f K3a-2b P2f-2e N8a-7c B6h-4f G4c-4b B4f-6h G4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K7i-8h</move>
      <score>5</score>
      <pv>K7i-8h P1c-1d P9g-9f P9c-9d S3g-4f P4d-4e S4f-3g N8a-7c R2h-4h K3a-2b P4g-4f P4ex4f B6hx4f B6d-5c B4f-6h P6c-6d P1g-1f P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>4</score>
      <pv>K3a-2b R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>-18</score>
      <pv>R2h-1h S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9c-9d</move>
      <score>-7</score>
      <pv>P9c-9d R2h-1h S6b-7c S3g-4f P7d-7e P7fx7e B6dx7e N2i-3g S7c-7d N3g-2e S3c-2d P5f-5e P5dx5e P3f-3e P3dx3e S4fx3e S2dx3e B6hx3e P*3d B3e-4f B7e-6d P*5d G4cx5d P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1f-1e</move>
      <score>13</score>
      <pv>R2h-1h S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-7c</move>
      <score>1</score>
      <pv>S6b-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S3g-4f</move>
      <score>-1</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S7c-8d</move>
      <score>60</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N2i-3g</move>
      <score>-34</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P7d-7e</move>
      <score>-87</score>
      <pv>N8a-7c P6f-6e B6d-4b N3g-2e N7cx6e N2ex3c+ G4cx3c S7g-6f P6c-6d P3f-3e P3dx3e K8h-7i P8e-8f P8gx8f P*8e P*3d G3c-4c S4fx3e P8ex8f P*8h S8d-7c P9g-9f P*3f R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P7fx7e</move>
      <score>154</score>
      <pv>P7fx7e S8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P8e-8f</move>
      <score>242</score>
      <pv>S8dx7e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7gx8f</move>
      <score>248</score>
      <pv>S7gx8f S8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S8dx7e</move>
      <score>204</score>
      <pv>S8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S8fx7e</move>
      <score>221</score>
      <pv>S8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B6dx7e</move>
      <score>232</score>
      <pv>B6dx7e P9g-9f B7e-4b P*7f N8a-7c P3f-3e P3dx3e N3g-2e S3c-2d S4fx3e B4b-6d R2h-3h P*3g R3h-1h S*2g R1h-1g S2dx3e R1gx2g P*8f B6hx8f B6dx8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*7d</move>
      <score>85</score>
      <pv>N3g-2e S3c-2d P*7f B7e-4b P9g-9f N8a-7c P3f-3e P9d-9e P9fx9e P3dx3e P*3c N2ax3c S*4a G3b-3a S4fx3e S2dx3e B6hx3e G3ax4a N2ex3c+ G4cx3c N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B7e-8d</move>
      <score>47</score>
      <pv>S*8e S*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N3g-2e</move>
      <score>145</score>
      <pv>B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S3c-2d</move>
      <score>98</score>
      <pv>S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S4f-5g</move>
      <score>-66</score>
      <pv>B6h-5g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P6c-6d</move>
      <score>-25</score>
      <pv>S*7e S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S*8e</move>
      <score>46</score>
      <pv>B6h-5i N2a-3c P9g-9f P9d-9e P9fx9e P*9f N2ex3c+ S2dx3c N*2e S3c-2d B5i-3g L9ax9e P*9h N*7e G6g-7g S*8e B3gx6d R8b-6b B6d-4f S2dx2e P2fx2e N*7f K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B8d-9c</move>
      <score>1</score>
      <pv>B8d-9c S8ex9d B9c-8d S9d-8e B8d-9c S8e-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S8ex9d</move>
      <score>-121</score>
      <pv>S8ex9d B9c-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B9c-7e</move>
      <score>-48</score>
      <pv>B9c-7e G6g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G6g-7f</move>
      <score>-28</score>
      <pv>G6g-7f B7e-8d S9d-8e B8d-5a P9g-9f N8a-9c S8e-9d S*8d B6h-8f B5a-4b P3f-3e R8b-8a P7d-7c+ S8dx7c P3ex3d S7c-8d P3d-3c+ N2ax3c P*3d N3cx2e P2fx2e S2d-3e P2e-2d P2cx2d S5g-4f S3ex4f P4gx4f G4cx3d P*3e G3dx3e S9dx9c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B7e-8d</move>
      <score>0</score>
      <pv>B7e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S9d-8e</move>
      <score>54</score>
      <pv>S9d-8e B8d-5a G7f-8f R8b-7b P9g-9f B5a-4b P9f-9e R7b-7a S8e-7f R7ax7d P3f-3e P3dx3e P*7e R7d-7a S7f-6g P3e-3f R2h-3h S*3g R3h-3i S3gx2f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B8d-5a</move>
      <score>55</score>
      <pv>B8d-6b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B6h-5i</move>
      <score>84</score>
      <pv>G7f-8f B5a-4b P9g-9f S*6c P3f-3e P3dx3e S5g-4f P*8d S8e-7f S6cx7d P*7e S7d-8e G8fx8e P8dx8e S*7g G*3f R2h-2i G4c-3d P7e-7d G3fx4g P7d-7c+ N8ax7c P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8b-7b</move>
      <score>-420</score>
      <pv>P*8d P7d-7c+ N8ax7c S8e-7d N7c-8e P3f-3e P3dx3e P9g-9f P*9g P8g-8f L9ax9f P8fx8e P9g-9h+ L9ix9h L9fx9h+ K8hx9h P8dx8e P*9d P*9g K9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G7f-7e</move>
      <score>140</score>
      <pv>G7f-7e B5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B5a-4b</move>
      <score>241</score>
      <pv>B5a-4b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S8e-7f</move>
      <score>158</score>
      <pv>P9g-9f S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*7c</move>
      <score>117</score>
      <pv>S*6c G7e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P7dx7c+</move>
      <score>181</score>
      <pv>P7dx7c+ R7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R7bx7c</move>
      <score>272</score>
      <pv>R7bx7c P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*7d</move>
      <score>328</score>
      <pv>P*7d R7c-8c P9g-9f N2a-3c P3f-3e N3cx2e P3ex3d N2e-1g+ L1ix1g N*6c P2f-2e S2d-3e R2h-3h P*3f N*2g G4cx3d N2gx3e N6cx7e S*4a G3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R7c-5c</move>
      <score>292</score>
      <pv>R7c-5c P9g-9f P5d-5e P5fx5e R5cx5e P*5f R5e-5c G7h-7g P6d-6e B5i-3g L9ax9f P*9g L9fx9g+ L9ix9g P6ex6f S5gx6f R5cx5f B3g-8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P6f-6e</move>
      <score>263</score>
      <pv>P9g-9f P5d-5e P5fx5e R5cx5e P*5f R5ex7e S7fx7e G*7f R*7b G7fx7e P7d-7c+ P*8f P8gx8f L9ax9f L9ix9f G7e-7f L*7g G7fx8f P*8g G8fx9f P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P5d-5e</move>
      <score>396</score>
      <pv>P6dx6e P*6d S*6f S5gx6f P6ex6f B5i-7g P5d-5e B7gx6f P*9h L9ix9h P5ex5f S*6b R5c-5d P*5e S*5g P5ex5d S5gx6f+ P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P5fx5e</move>
      <score>501</score>
      <pv>G7ex6d R5c-8c P5fx5e P*5h B5i-7g N2a-3c P5e-5d N3cx2e P2fx2e N*8d S7f-8e S*7f P2ex2d S7fx8e P2dx2c+ G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P6dx6e</move>
      <score>370</score>
      <pv>P6dx6e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G7ex6e</move>
      <score>252</score>
      <pv>P*6d S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*6d</move>
      <score>411</score>
      <pv>P*5h B5i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G6e-6f</move>
      <score>153</score>
      <pv>G6e-6f R5c-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R5c-8c</move>
      <score>367</score>
      <pv>P*7c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S5g-5f</move>
      <score>537</score>
      <pv>S5g-5f B4b-5a P5e-5d G4cx5d B5i-7g B5a-8d P3f-3e S2dx3e P*3c N2ax3c N2ex3c+ K2bx3c N*2e K3c-2d P*3c G3b-4b P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*8f</move>
      <score>654</score>
      <pv>N8a-9c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G6f-7e</move>
      <score>438</score>
      <pv>P8gx8f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P8fx8g+</move>
      <score>2</score>
      <pv>P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S7fx8g</move>
      <score>24</score>
      <pv>S7fx8g S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*6f</move>
      <score>-137</score>
      <pv>S*6f P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*8d</move>
      <score>83</score>
      <pv>P*8d R8c-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R8c-8b</move>
      <score>68</score>
      <pv>R8c-8b G7e-7f S6f-5g+ S5f-6g P6d-6e P*6d R8bx8d P*8f P*5h S6gx5h +S5gx5h R2hx5h S2dx2e S*7e N*6f G7fx6f P6ex6f S7ex8d G*6g R5h-5f G6gx7h S8gx7h S*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G7e-7f</move>
      <score>-25</score>
      <pv>G7e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S6f-5g+</move>
      <score>118</score>
      <pv>S6f-5g+ S5f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S5f-6g</move>
      <score>65</score>
      <pv>S5f-6g P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R8bx8d</move>
      <score>87</score>
      <pv>P6d-6e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S6g-6f</move>
      <score>257</score>
      <pv>S6g-6f +S5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +S5g-5f</move>
      <score>284</score>
      <pv>+S5g-5f S6f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S6f-7e</move>
      <score>158</score>
      <pv>S6f-7e R8d-8b P3f-3e +S5fx5e B5i-3g +S5e-5d P*8d P3dx3e P9g-9f P*8f S7ex8f P3e-3f B3g-4f +S5d-4e P8d-8c+ R8bx8c P*8d R8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R8d-8b</move>
      <score>324</score>
      <pv>R8d-8b P9g-9f +S5fx5e B5i-3g +S5e-5f R2h-6h P*8f S7ex8f +S5fx4g B3g-2h S2dx2e P2fx2e +S4g-5g R6h-6f N*9d P*8e R8b-6b P2e-2d B4bx2d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*8d</move>
      <score>267</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*7c</move>
      <score>63</score>
      <pv>P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P3f-3e</move>
      <score>232</score>
      <pv>P9g-9f P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P7cx7d</move>
      <score>158</score>
      <pv>P7cx7d S7ex7d P6d-6e S7dx6e P*8f B5ix8f B4bx8f S8gx8f +S5fx5e S6e-7d +S5e-5f K8h-8g P*6f P*6h R8b-6b P3ex3d P6f-6g+ P6hx6g S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S7ex7d</move>
      <score>188</score>
      <pv>S7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*7e</move>
      <score>164</score>
      <pv>P6d-6e S7dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G7fx7e</move>
      <score>182</score>
      <pv>G7fx7e P6d-6e G7ex6e R8bx8d P*8f P*6f P*6h +S5fx4g P5e-5d P*5h B5i-4h +S4gx4h R2hx4h P6f-6g+ P6hx6g B4bx8f P*7g B8f-3a P*8f P5h-5i+ P3ex3d P*6f P6gx6f G4cx3d R4h-3h S2dx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P6d-6e</move>
      <score>65</score>
      <pv>P6d-6e G7ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G7ex6e</move>
      <score>221</score>
      <pv>G7ex6e R8bx8d P*8f P*6f P*6h +S5fx4g P5e-5d P*5h B5i-4h +S4gx4h R2hx4h P6f-6g+ P6hx6g B4bx8f R4hx5h B8f-4b P*8e R8d-8b R5h-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R8bx8d</move>
      <score>168</score>
      <pv>R8bx8d P*8f P*6f P*6h +S5fx4g P5e-5d P*5h B5i-4h +S4gx4h R2hx4h B*3g R4hx5h B3gx2f+ N2ex1c+ S2dx1c S*4a N*9e S4ax3b+ K2bx3b G*5c S*6i G5cx4b G4cx4b P5d-5c+ N9ex8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*8e</move>
      <score>133</score>
      <pv>P*8f P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R8d-8b</move>
      <score>-112</score>
      <pv>R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P8e-8d</move>
      <score>1</score>
      <pv>P*6f P*8f B5ix8f B4bx8f S8gx8f B*3g R2h-2i S2dx3e B*6d P*7c S7d-6c+ P2c-2d P*3c N2ax3c P5e-5d N3cx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R8bx8d</move>
      <score>-31111</score>
      <pv>R8bx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*8f</move>
      <score>-276</score>
      <pv>P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*6f</move>
      <score>-392</score>
      <pv>P*6h B5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P*6h</move>
      <score>-206</score>
      <pv>P*6h +S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*7c</move>
      <score>-287</score>
      <pv>+S5fx5e G6ex5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S7d-8e</move>
      <score>205</score>
      <pv>S7d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  R8d-8b</move>
      <score>110</score>
      <pv>R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P3ex3d</move>
      <score>70</score>
      <pv>G6e-5d +S5fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  N8a-9c</move>
      <score>27</score>
      <pv>+S5fx4g P5e-5d P*5h B5i-4h +S4gx4h R2hx4h B*3g S*3c N2ax3c P3dx3c+ S2dx3c R4h-4g B3gx1i+ N2ex3c+ K2bx3c N*5e N*7e S*4a P6f-6g+ S4ax3b+ K3cx3b N5ex4c+ K3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S8e-7f</move>
      <score>182</score>
      <pv>S8e-7f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*8e</move>
      <score>405</score>
      <pv>+S5fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P8fx8e</move>
      <score>384</score>
      <pv>P8fx8e +S5fx4g P*7e P7c-7d P3d-3c+ N2ax3c P*3d G4cx3d P*4c G3bx4c G6e-5d G4cx5d P5ex5d B4b-6d R2h-2g P7dx7e S7f-6e B6d-5e R2gx4g P6f-6g+ P*7g +P6gx7h K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  G4cx3d</move>
      <score>323</score>
      <pv>+S5fx4g P6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P6h-6g</move>
      <score>426</score>
      <pv>P*7e S2d-3e R2h-1h P2c-2d P*3c G3b-2c G6e-5d P2dx2e G5d-4c B4bx3c P*3b P2ex2f P3b-3a+ K2bx3a P7e-7d K3a-2b P7dx7c+ R8b-8a P5e-5d N9cx8e P5d-5c+ P2f-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P*5h</move>
      <score>98</score>
      <pv>R8b-6b P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  B5i-8f</move>
      <score>267</score>
      <pv>R2hx5h P6fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  B4bx8f</move>
      <score>-271</score>
      <pv>B4bx8f S8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  S8gx8f</move>
      <score>-104</score>
      <pv>S8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  N9cx8e</move>
      <score>-35</score>
      <pv>N9cx8e P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P*8c</move>
      <score>16</score>
      <pv>P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  R8b-6b</move>
      <score>131</score>
      <pv>R8b-6b B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  B*5c</move>
      <score>-177</score>
      <pv>B*5c P6fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  R6b-6c</move>
      <score>-114</score>
      <pv>P6fx6g+ B5cx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  B5c-7e+</move>
      <score>-381</score>
      <pv>B5c-7e+ P6fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  P6fx6g+</move>
      <score>-400</score>
      <pv>P6fx6g+ S7fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S7fx6g</move>
      <score>-354</score>
      <pv>S7fx6g +S5fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +S5fx6g</move>
      <score>-475</score>
      <pv>+S5fx6g G7hx6g S*7d P*6d S7dx7e S8fx7e R6c-6b K8h-8g S2dx2e P2fx2e P*6f G6gx6f N*7d S7ex7d P7cx7d N*4f B*4e S*5f S*7e G6ex7e P7dx7e S5fx4e G3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  G7hx6g</move>
      <score>-470</score>
      <pv>G7hx6g S*7d P*6d S7dx7e S8fx7e R6c-6b K8h-8g S2dx2e P2fx2e B*6i P*7h N*9e K8g-8f B6ix7h+ S*7f +B7hx8i P*7d P7cx7d G6ex7d N9e-8g+ K8fx8e B*9d K8e-8d +B8ix6g S7fx6g B9dx6g+ P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  S*7d</move>
      <score>-543</score>
      <pv>S*7d P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  +B7e-6d</move>
      <score>-524</score>
      <pv>P*6d S7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  R6cx6d</move>
      <score>-1323</score>
      <pv>P*6f G6gx6f R6cx6d G6ex6d B*3i P*6g B3ix2h+ R*7b R*6h P*7h R6h-6i+ G6dx7d B*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  G6ex6d</move>
      <score>-1433</score>
      <pv>G6ex6d P*6f G6gx6f B*3i P*6g B3ix2h+ R*6b R*6h S*7h +B2hx1i P*7i L*7e S8fx7e S7dx7e G6fx7e +B1ix5e K8h-8g S2dx2e P2fx2e P*8f K8g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  B*3g</move>
      <score>-1616</score>
      <pv>P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  R2hx5h</move>
      <score>-203</score>
      <pv>P*3c S2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  B*6i</move>
      <score>-895</score>
      <pv>B*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  R5h-5g</move>
      <score>-900</score>
      <pv>R5h-6h B3gx5e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  B3g-4h+</move>
      <score>-1141</score>
      <pv>B3g-4h+ P*7h P*8g K8hx8g +B4hx5g G6gx5g R*7i R*8h S2dx2e G6dx7d P7cx7d B*5d G3d-3c P2fx2e G3c-4c B5d-6c+ N*9d S*4a N9dx8f S4ax3b+ K2bx3b S*4a K3b-3c K8gx8f B6ix7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  S*7h</move>
      <score>-767</score>
      <pv>P*7h +B4hx5g G6gx5g R*6h B*6g S2dx2e S*4a G3d-3c P2fx2e P*8g K8hx8g N*7e S8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  +B4hx5g</move>
      <score>-1798</score>
      <pv>+B4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  G6gx5g</move>
      <score>-1933</score>
      <pv>G6gx5g R*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  R*6h</move>
      <score>-2142</score>
      <pv>R*6h P*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  B*6g</move>
      <score>-1992</score>
      <pv>P*7i P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  B6ix7h+</move>
      <score>-2621</score>
      <pv>B6ix7h+ B6gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  B6gx7h</move>
      <score>-2345</score>
      <pv>B6gx7h P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  S*6i</move>
      <score>-2796</score>
      <pv>P*8g K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  B*6g</move>
      <score>-2712</score>
      <pv>P*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  S6ix7h+</move>
      <score>-3396</score>
      <pv>S6ix7h+ B6gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  B6gx7h</move>
      <score>-3286</score>
      <pv>B6gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  R6hx6d+</move>
      <score>-3605</score>
      <pv>P*8g K8h-7i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>