<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-6152KI,T0
+8879KA,T0
-7374FU,T0
+6978KI,T0
-6364FU,T0
+2726FU,T0
-8173KE,T0
+2625FU,T0
-4233GI,T0
+3736FU,T0
-6263GI,T0
+5969OU,T0
-8485FU,T0
+4746FU,T0
-4344FU,T0
+4847GI,T0
-5243KI,T0
+2937KE,T0
-2231KA,T0
+7968KA,T0
-3142KA,T0
+6979OU,T0
-4131OU,T0
+9796FU,T0
-3122OU,T0
+4645FU,T0
-4445FU,T0
+3745KE,T0
-3344GI,T0
+4746GI,T0
-6465FU,T0
+6665FU,T0
-7365KE,T0
+7766GI,T0
-8586FU,T0
+8786FU,T0
-0085FU,T0
+8685FU,T0
-0086FU,T0
+2524FU,T0
-4224KA,T0
+3635FU,T0
-8285HI,T0
+0088FU,T0
-6364GI,T0
+0025FU,T0
-2451KA,T0
+3534FU,T0
-0036FU,T0
+3433TO,T0
-2133KE,T0
+4533NK,T0
-4333KI,T0
+0045FU,T0
-3637TO,T0
+4637GI,T0
-4445GI,T0
+3746GI,T0
-4546GI,T0
+6846KA,T0
-0087KE,T0
+7969OU,T0
-0063FU,T0
+2524FU,T0
-2324FU,T0
+0044FU,T0
-0035GI,T0
+4668KA,T0
-0046FU,T0
+7675FU,T0
-0036FU,T0
+0045KE,T0
-3637TO,T0
+4533NK,T0
-2233OU,T0
+2829HI,T0
-0057KE,T0
+6657GI,T0
-4647TO,T0
+0045KI,T0
-8575HI,T0
+0034GI,T0
-3342OU,T0
+4554KI,T0
-6557KE,T0
+6757KI,T0
-5184KA,T0
+7877KI,T0
-4757TO,T0
+6857KA,T0
-0067GI,T0
+4443TO,T0
-4251OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>60,0,0,0,60,-50,4,55,13,32,71,28,-34,38,50,-71,78,-72,74,95,56,-30,-11,-43,37,-63,66,-36,92,-42,88,53,81,-80,106,-136,120,-105,97,-130,86,-42,47,-61,-24,-118,147,-95,324,-333,285,-246,414,-202,304,-136,213,-185,247,-88,215,-288,252,-161,118,-291,114,-144,68,-322,182,-413,338,-223,314,-197,211,-121,224,-263,227,145,-86,134,-52,766,-835,1056,-1006,1331,-1237,1256,-1300,1397,-1558,2043,-1347,1694,-1897,3228,-884,1071,-917,2322,-2422,2651,-7081,7495</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>60</score>
      <pv>P2g-2f P8c-8d P2f-2e P3c-3d P2e-2d P2cx2d R2hx2d P8d-8e G6i-7h G4a-3b P7g-7f P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b P9g-9f P1c-1d P1g-1f K5a-4b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>60</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b B7gx2b+ G3bx2b S6h-7g S4b-3c S3i-4h P7c-7d B*4f B*7c P2f-2e G2b-3b G6i-7h S7a-7b G4i-3i B7cx4f P4gx4f K5a-4b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>50</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>4</score>
      <pv>P2g-2f P7c-7d P2f-2e B2b-4d P5g-5f N8a-7c B8h-7i P8d-8e B7i-4f S3a-3b G6i-7h G6a-7b P6g-6f R8b-8a G4i-5h B4d-3c S3i-4h K5a-4b P3g-3f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-55</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>13</score>
      <pv>G6i-7h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-32</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>71</score>
      <pv>P2g-2f G4a-3b S4h-5g P7c-7d B8h-7i P6c-6d S5g-6f K5a-4a P2f-2e S6b-6c P2e-2d P2cx2d B7ix2d P*2c B2d-4f G6a-7b P*2d P2cx2d B4fx2d P*2c B2d-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-28</score>
      <pv>P8d-8e G6i-7h G4a-3b P2g-2f P7c-7d P2f-2e S6b-7c P3g-3f K5a-4a N2i-3g S7c-6d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6i N8a-7c P2e-2d P2cx2d R2hx2d P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>-34</score>
      <pv>P2g-2f S6b-5c G6i-7h S5c-6d P3g-3f P8d-8e P2f-2e P7c-7d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6i N8a-7c N2i-3g B2b-4d B8h-7i P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-38</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>50</score>
      <pv>G5h-6g P7c-7d B8h-7i N8a-7c K5i-6h P5d-5e S4h-5g S6b-5c P5fx5e S5c-6d P2g-2f S6dx5e P*5f S5e-6d P2f-2e P7d-7e P7fx7e S6dx7e P*7d N7c-8e P7d-7c+ N8ex7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>71</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  B8h-7i</move>
      <score>78</score>
      <pv>K5i-6h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>72</score>
      <pv>P8d-8e K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G6i-7h</move>
      <score>74</score>
      <pv>K5i-6h N8a-7c P2g-2f B2b-3a K6h-7h P4c-4d P2f-2e S4b-3c P3g-3f P8d-8e P9g-9f P1c-1d P9f-9e B3a-4b S4h-3g B4b-6d P6f-6e B6d-4b P3f-3e P3dx3e B7ix3e G5b-4c B3e-4f P4d-4e B4f-6h N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P6c-6d</move>
      <score>-95</score>
      <pv>P4c-4d P2g-2f S4b-4c P2f-2e B2b-3c P3g-3f N8a-7c N2i-3g K4a-3a P9g-9f K3a-2b P2e-2d P2cx2d B7ix2d B3cx2d R2hx2d P*2c R2d-2h P6c-6d K5i-6i B*4i G7h-6h R8b-8a B*7b R8a-4a B7b-8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2g-2f</move>
      <score>56</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  N8a-7c</move>
      <score>30</score>
      <pv>P4c-4d P2f-2e B2b-3c P3g-3f S4b-4c B7i-6h N8a-7c K5i-6i K4a-3a K6i-7i K3a-2b P9g-9f R8b-8a S4h-3g B3c-4b P1g-1f S6b-6c P3f-3e P3dx3e B6hx3e G3b-3c B3e-6h K2b-3b S3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2f-2e</move>
      <score>-11</score>
      <pv>P3g-3f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-3c</move>
      <score>43</score>
      <pv>B2b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>37</score>
      <pv>K5i-6i G5b-6c P9g-9f P1c-1d P4g-4f P5d-5e S4h-4g S3c-4d P1g-1f P5ex5f S4gx5f S4d-5e S5fx5e B2bx5e P2e-2d P2cx2d R2hx2d P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6b-6c</move>
      <score>63</score>
      <pv>S3c-4d N2i-3g P5d-5e P5fx5e S4dx5e P*5f S5e-4d P4g-4f S4d-5c P4f-4e P8d-8e B7i-4f G5b-6c K5i-6i S5c-5d K6i-7i P*5e S4h-4g P5ex5f S4gx5f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-6i</move>
      <score>66</score>
      <pv>K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8d-8e</move>
      <score>36</score>
      <pv>S3c-4d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P4g-4f</move>
      <score>92</score>
      <pv>P9g-9f P1c-1d P4g-4f P5d-5e S4h-4g S3c-4d B7i-6h P6d-6e P6fx6e S6c-5d S7g-6f P5ex5f S4gx5f S4d-5e S5fx5e S5dx5e S6fx5e B2bx5e S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4c-4d</move>
      <score>42</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4h-4g</move>
      <score>88</score>
      <pv>B7i-6h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4c</move>
      <score>-53</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  N2i-3g</move>
      <score>81</score>
      <pv>B7i-6h B2b-3a K6i-7i P1c-1d K7i-8h B3a-4b N2i-3g K4a-3a P9g-9f P6d-6e P6fx6e N7cx6e S7g-6f S6c-6d P3f-3e P7d-7e P4f-4e P8e-8f P8gx8f P4dx4e P3ex3d G4cx3d S4g-3f P*8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B2b-3a</move>
      <score>80</score>
      <pv>B2b-3a B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7i-6h</move>
      <score>106</score>
      <pv>B7i-6h B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3a-4b</move>
      <score>136</score>
      <pv>B3a-4b K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K6i-7i</move>
      <score>120</score>
      <pv>K6i-7i K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3a</move>
      <score>105</score>
      <pv>K4a-3a K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9g-9f</move>
      <score>97</score>
      <pv>K7i-8h P1c-1d P9g-9f K3a-2b P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f P6d-6e P6fx6e P*6d P2e-2d P2cx2d P6ex6d B4bx6d R2hx2d P*2c R2d-2g P7d-7e P*2d P2cx2d P7fx7e B6dx7e P*2e P2dx2e P*2d B7e-4h+ R2gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K3a-2b</move>
      <score>130</score>
      <pv>K3a-2b K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P4f-4e</move>
      <score>86</score>
      <pv>K7i-8h P6d-6e P6fx6e P7d-7e P7fx7e B4bx7e G6g-6f B7ex6f S7gx6f G*7f B6h-9e P8e-8f P8gx8f R8b-8c B*6a P*7b P*7d S6cx7d P2e-2d N7cx6e P2dx2c+ G3bx2c B6ax7b+ G7fx6f +B7bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P4dx4e</move>
      <score>42</score>
      <pv>P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N3gx4e</move>
      <score>47</score>
      <pv>N3gx4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3c-4d</move>
      <score>61</score>
      <pv>S3c-4d P1g-1f P6d-6e P6fx6e P7d-7e P7fx7e S4dx4e P*4f P8e-8f P8gx8f B4bx7e P2e-2d B7e-3i+ P2dx2c+ G3bx2c R2h-2g P*2f R2gx2f P*2d P4fx4e N7cx6e B6h-4f N6ex7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S4g-4f</move>
      <score>-24</score>
      <pv>P1g-1f P1c-1d K7i-8h P6d-6e P6fx6e N7cx6e S7g-6f S6c-6d P3f-3e P7d-7e S4g-4f P8e-8f P8gx8f P7ex7f P2e-2d B4bx2d P1f-1e P1dx1e P*1c L1ax1c P*7d S4dx3e P*3c S3ex4f P3cx3b+ R8bx3b G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P6d-6e</move>
      <score>118</score>
      <pv>S4dx4e S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P6fx6e</move>
      <score>147</score>
      <pv>P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N7cx6e</move>
      <score>95</score>
      <pv>P*6d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S7g-6f</move>
      <score>324</score>
      <pv>S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P8e-8f</move>
      <score>333</score>
      <pv>P8e-8f P8gx8f P*8e P8fx8e P*8f P3f-3e R8bx8e P*8h P3dx3e N8i-9g R8e-8a S6fx6e P*6f G6g-7g P7d-7e P2e-2d P2cx2d S4fx3e S4dx3e B6hx3e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P8gx8f</move>
      <score>285</score>
      <pv>P8gx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*8e</move>
      <score>246</score>
      <pv>P*8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P8fx8e</move>
      <score>414</score>
      <pv>P8fx8e S6c-6d P3f-3e P7d-7e P3ex3d P7ex7f P*7d P*3f P7d-7c+ S6dx7c P2e-2d B4bx2d S6fx6e P3f-3g+ R2hx2d P2cx2d N*3e G4cx3d P*2c K2b-1b S6ex7f R*4i P*6i R4ix1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*8f</move>
      <score>202</score>
      <pv>P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P2e-2d</move>
      <score>304</score>
      <pv>P3f-3e R8bx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B4bx2d</move>
      <score>136</score>
      <pv>B4bx2d P3f-3e S4dx4e S4fx4e P*4d S4e-3f R8bx8e P*8h B2d-1e S*4f P3dx3e P*3c G4cx3c P1g-1f P3ex3f P1fx1e P4d-4e P*2d N*8g P8hx8g P8fx8g+ P2dx2c+ G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P3f-3e</move>
      <score>213</score>
      <pv>P3f-3e S4dx4e S4fx4e P*4d S4ex3d G4cx3d P3ex3d B2dx6h+ R2hx6h N*8g K7i-6i N8gx9i+ B*5c +N9ix8i S6fx6e B*4f G*5g B4f-3g+ B5cx4d+ K2b-1b S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8bx8e</move>
      <score>185</score>
      <pv>R8bx8e P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*8h</move>
      <score>247</score>
      <pv>P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S6c-6d</move>
      <score>88</score>
      <pv>S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*2e</move>
      <score>215</score>
      <pv>P*2e B2d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B2d-5a</move>
      <score>288</score>
      <pv>B2d-5a P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P3ex3d</move>
      <score>252</score>
      <pv>P3ex3d P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*3f</move>
      <score>161</score>
      <pv>P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P3d-3c+</move>
      <score>118</score>
      <pv>P3d-3c+ N2ax3c N4ex3c+ S4dx3c N*4e P3f-3g+ S4fx3g N*8g K7i-6i N8gx9i+ N4ex3c+ G4cx3c N8i-7g N6ex7g S6fx7g P*6f S7gx6f P*6e P*3d G3cx3d N*2f G3d-4d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N2ax3c</move>
      <score>291</score>
      <pv>N2ax3c N4ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N4ex3c+</move>
      <score>114</score>
      <pv>N4ex3c+ S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G4cx3c</move>
      <score>144</score>
      <pv>S4dx3c P*4d G4cx4d P*4e G4d-4c N*3e G4c-3d N8i-7g N6ex7g+ S6fx7g P*6f G6gx6f P3f-3g+ S7gx8f R8e-8b S4fx3g N*9d S8f-7g P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*4e</move>
      <score>68</score>
      <pv>P*4e P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P3f-3g+</move>
      <score>322</score>
      <pv>P3f-3g+ S4fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S4fx3g</move>
      <score>182</score>
      <pv>S4fx3g S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S4dx4e</move>
      <score>413</score>
      <pv>S4dx4e S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S3g-4f</move>
      <score>338</score>
      <pv>S3g-4f S4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S4ex4f</move>
      <score>223</score>
      <pv>S4ex4f B6hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B6hx4f</move>
      <score>314</score>
      <pv>B6hx4f P*6c S6fx6e N*8g K7i-6h R8ex6e N*5g P*4e N5gx6e P4ex4f R*4a P4f-4g+ P*3d G3cx3d S*4c S*5h K6h-7g B5a-3c P*4d B3cx4d P*6f B*5i G6g-6h S6dx6e S4cx3d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N*8g</move>
      <score>197</score>
      <pv>P*6c S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  K7i-6i</move>
      <score>211</score>
      <pv>K7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*6c</move>
      <score>121</score>
      <pv>P*6c P2e-2d P2cx2d P*2c G3bx2c N*1e S*3e B4f-6h P*4f S*5b B5a-4b N1ex2c K2bx2c G*4c P*3f P8hx8g P8fx8g+ P*8f +P8gx8f N*2g P3f-3g+ N2gx3e K2c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P2e-2d</move>
      <score>224</score>
      <pv>P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P2cx2d</move>
      <score>263</score>
      <pv>S*3e P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*4d</move>
      <score>227</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*3e</move>
      <score>-145</score>
      <pv>S*3e B4f-6h P*3f P4d-4c+ G3bx4c P*2c K2b-3b N8i-9g R8e-8a B6hx3e P3f-3g+ R2h-2i +P3g-3h R2i-2g G4c-3d B3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B4f-6h</move>
      <score>-86</score>
      <pv>B4f-6h P*4f N*1e S3ex4d S*5b B5a-4b P*2c G3bx2c B6hx4f N8gx9i+ N1ex2c+ K2bx2c N8i-9g R8e-8c P*3d K2cx3d G*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*4f</move>
      <score>-134</score>
      <pv>P*3f P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P7f-7e</move>
      <score>-52</score>
      <pv>N*1e S3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*3f</move>
      <score>-766</score>
      <pv>P*3f R2h-2g N8gx9i+ S6fx6e S6dx6e N8i-7g R8ex7e N*4e G3cx4d N*1e L*6f N7gx6e S*5h K6ix5h R7ex7h+ G6gx6f P3f-3g+ P*2c G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N*4e</move>
      <score>-835</score>
      <pv>R2h-2g N8gx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P3f-3g+</move>
      <score>-1056</score>
      <pv>P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N4ex3c+</move>
      <score>-1006</score>
      <pv>R2h-2i G3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K2bx3c</move>
      <score>-1331</score>
      <pv>K2bx3c P8hx8g +P3gx2h P8gx8f R*3i N*5i R8e-8b S*4e P*3d K6i-7i P4f-4g+ K7i-8h S3ex4d S4ex5d +P4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R2h-2i</move>
      <score>-1237</score>
      <pv>R2h-1h N*2f G*4e N2fx1h+ S*3d K3c-4b P8hx8g +P3g-4h P8gx8f R*4i N*5i +P4hx5i B6hx5i N*4g K6i-7i R4ix5i+ P*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N*5g</move>
      <score>-1256</score>
      <pv>N*5g S6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S6fx5g</move>
      <score>-1300</score>
      <pv>S6fx5g P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P4f-4g+</move>
      <score>-1397</score>
      <pv>P4f-4g+ S5g-6f +P3g-4h S*4i P*4f N*3i K3cx4d P*3f S3ex3f S6fx6e S6dx6e B6h-7g K4d-5c B7gx1a+ S*5h K6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G*4e</move>
      <score>-1558</score>
      <pv>S*4e P*3d G7h-7g N6ex7g+ N8ix7g R8ex7e P5f-5e S6dx5e G*6e S5ex4d S4ex4d S3ex4d G6ex7e P7dx7e K6i-7h G*7i B6hx7i N8gx7i+ K7hx7i +P4gx5g G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R8ex7e</move>
      <score>-2043</score>
      <pv>N6ex5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*3d</move>
      <score>-1347</score>
      <pv>S*3d K3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K3c-4b</move>
      <score>-1694</score>
      <pv>K3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G4ex5d</move>
      <score>-1897</score>
      <pv>P*7f N6ex5g G6gx5g +P4gx5g B6hx5g +P3g-4g K6i-6h R7ex4e K6h-7g +P4gx5g S3dx4e N8gx9i+ R*8b S*6b P*3c K4bx3c P*3d K3c-4b N*6f +N9ix8i N6fx5d K4b-5c N5dx6b+ N*6e K7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N6ex5g</move>
      <score>-3228</score>
      <pv>+P4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G6gx5g</move>
      <score>-884</score>
      <pv>G6gx5g S3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B5a-8d</move>
      <score>-1071</score>
      <pv>S3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G7h-7g</move>
      <score>-917</score>
      <pv>G7h-7g +P4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +P4gx5g</move>
      <score>-2322</score>
      <pv>+P4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B6hx5g</move>
      <score>-2422</score>
      <pv>B6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S*6g</move>
      <score>-2651</score>
      <pv>R7e-6e P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P4d-4c+</move>
      <score>-7081</score>
      <pv>P4d-4c+ K4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K4b-5a</move>
      <score>-7495</score>
      <pv>K4b-5a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>