<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-5354FU,T0
+5756FU,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-6253GI,T0
+2726FU,T0
-6152KI,T0
+2625FU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+5968OU,T0
-4344FU,T0
+6878OU,T0
-7374FU,T0
+7888OU,T0
-9394FU,T0
+6978KI,T0
-9495FU,T0
+3736FU,T0
-5243KI,T0
+4837GI,T0
-8173KE,T0
+3726GI,T0
-5364GI,T0
+3635FU,T0
-7385KE,T0
+7786GI,T0
-5455FU,T0
+3534FU,T0
-3334GI,T0
+2635GI,T0
-3435GI,T0
+7935KA,T0
-5556FU,T0
+2524FU,T0
-2324FU,T0
+3524KA,T0
-0023FU,T0
+2446KA,T0
-0057GI,T0
+6757KI,T0
-5657TO,T0
+4657KA,T0
-8252HI,T0
+0058FU,T0
-0051FU,T0
+8685GI,T0
-8485FU,T0
+0035KE,T0
-0034GI,T0
+0024FU,T0
-2324FU,T0
+2824HI,T0
-3435GI,T0
+2421RY,T0
-3222KI,T0
+2131RY,T0
-4131OU,T0
+0061KA,T0
-8586FU,T0
+6152UM,T0
-8687TO,T0
+7887KI,T0
-5152FU,T0
+0081HI,T0
-3132OU,T0
+0023FU,T0
-2223KI,T0
+5735KA,T0
-0086FU,T0
+8786KI,T0
-0034KA,T0
+0078KE,T0
-0039HI,T0
+0024FU,T0
-3935RY,T0
+2423TO,T0
-3423KA,T0
+0021GI,T0
-3242OU,T0
+0034FU,T0
-4253OU,T0
+8191RY,T0
-3539RY,T0
+0057KY,T0
-0054KE,T0
+9195RY,T0
-2334KA,T0
+0051GI,T0
-0087FU,T0
+8887OU,T0
-3989RY,T0
+8796OU,T0
-3478UM,T0
+0087FU,T0
-4445FU,T0
+0035KI,T0
-0073KA,T0
+2132GI,T0
-7351KA,T0
+3243NG,T0
-5343OU,T0
+0034KI,T0
-4342OU,T0
+0043GI,T0
-4231OU,T0
+0033FU,T0
-7887UM,T0
+8687KI,T0
-8987RY,T0
+9687OU,T0
-0078GI,T0
+8796OU,T0
-0086KI,T0
+9686OU,T0
-5195KA,T0
+8695OU,T0
-0092HI,T0
+0094KI,T0
-0083KE,T0
+9585OU,T0
-0095KI,T0
+8574OU,T0
-9294HI,T0
+7483OU,T0
-0082FU,T0
+8372OU,T0
-9474HI,T0
+7263OU,T0
-0051KE,T0
+6352OU,T0
-0063GI,T0
+5251OU,T0
-7471HI,T0
+0061KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,57,-5,8,67,57,-17,20,32,-25,12,26,10,21,-28,135,-90,152,-185,177,-182,140,-137,327,-182,217,-210,308,-307,331,-250,206,-127,325,-264,273,-160,192,-105,95,5,-30,-1,-36,-54,111,30,97,-97,267,-18,18,62,208,-122,88,-98,217,-151,-1,-46,-6,8,525,-430,461,116,44,-4,44,-18,170,-70,82,-40,325,-167,11,-235,306,-276,153,648,442,-472,157,-284,253,90,-108,670,24,361,242,-435,355,334,31,-487,755,-798,625,-1088,504,-621,861,-1064,1367,-1680,1744,-2233,1843,714,-18,-332,2708,-3022,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,5892,-6333,7351,-7630,7844,-8350,7827,-6475,8705,-7393,8315,-9301,31111,-31111,31111,-10814,11964</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>57</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>5</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>8</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-67</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>57</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>17</score>
      <pv>P7c-7d P2g-2f N8a-7c G6i-7h P8d-8e P2f-2e S3a-3b K5i-6i B2b-4d B8h-7i G6a-7b B7i-4f R8b-8a P3g-3f N2a-3c G4i-5h P7d-7e P7fx7e N7c-6e S7g-6f P8e-8f P8gx8f R8ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>20</score>
      <pv>P2g-2f G4a-3b P2f-2e S6b-5c P2e-2d P2cx2d R2hx2d P*2c R2d-2h S5c-6d S4h-5g P8d-8e G6i-7h P7c-7d S5g-4f P4c-4d B8h-7i S4b-4c P6g-6f B2b-3a K5i-6i N8a-7c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-32</score>
      <pv>S6b-5c P2g-2f G4a-3b G6i-7h P8d-8e P2f-2e P7c-7d P3g-3f S5c-6d B8h-7i P5d-5e P5fx5e B2bx5e N2i-3g N8a-7c P2e-2d P2cx2d B7ix2d P*2c B2d-6h B5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>-25</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-12</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>26</score>
      <pv>P2g-2f P7c-7d B8h-7i S6b-7c G5h-6g S7c-6d K5i-6h P7d-7e P7fx7e S6dx7e P*7f S7e-6d K6h-7h R8b-5b P9g-9f N8a-7c P2f-2e P5d-5e S4h-5g G6a-7b P5fx5e N7c-8e S7g-8f S6dx5e P*5f S5e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S6b-5c</move>
      <score>-10</score>
      <pv>P7c-7d B8h-7i P5d-5e S4h-5g S6b-5c P5fx5e S5c-6d S5g-4f P7d-7e P7fx7e P8d-8e K5i-6h S6dx7e K6h-7h P8e-8f P8gx8f S7ex8f S7gx8f R8bx8f P*8g R8f-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P2g-2f</move>
      <score>21</score>
      <pv>K5i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>28</score>
      <pv>P7c-7d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2f-2e</move>
      <score>135</score>
      <pv>K5i-6h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>90</score>
      <pv>P6c-6d B8h-7i R8b-6b P2e-2d P2cx2d B7ix2d P*2c B2d-7i P7c-7d G6i-7h P5d-5e P5fx5e B2bx5e G6g-5f S5c-5d G5fx5e S5dx5e B*3f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>152</score>
      <pv>K5i-6h B2b-3a K6h-7h P7c-7d P3g-3f N8a-7c B8h-7i P8d-8e P3f-3e P3dx3e B7ix3e S5c-4d B3e-4f P6c-6d S4h-3g S4d-4e B4f-7i B3a-4b P*3e P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>185</score>
      <pv>P7c-7d P3g-3f N8a-7c K5i-6h B2b-3a K6h-7h P8d-8e P9g-9f P1c-1d B7i-4f P6c-6d N2i-3g S5c-6b S4h-5i R8b-8a S5i-5h S6b-6c B4f-6h P9c-9d P3f-3e P3dx3e N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-6h</move>
      <score>177</score>
      <pv>K5i-6h P7c-7d K6h-7h N8a-7c P3g-3f P1c-1d B7i-4f S5c-6b S4h-5i R8b-8a S5i-5h P4c-4d P9g-9f P8d-8e P5f-5e P5dx5e B4fx5e B3a-4b B5e-4f P1d-1e P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>182</score>
      <pv>P7c-7d P3g-3f N8a-7c K6h-7h R8b-8a P9g-9f P1c-1d P9f-9e S5c-6d S4h-3g S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P7d-7e P7fx7e N7c-8e S7g-8h R8a-7a P8g-8f S6dx7e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K6h-7h</move>
      <score>140</score>
      <pv>K6h-7h S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>137</score>
      <pv>S5c-4b P3g-3f P8d-8e B7i-4f S4b-4c N2i-3g P1c-1d P6f-6e P4d-4e B4f-5g P6c-6d P6ex6d B3ax6d P*6e B6d-4b P4g-4f P4ex4f B5gx4f P*4e B4f-6d B4bx6d P6ex6d K4a-3a G6i-6h K3a-2b N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K7h-8h</move>
      <score>327</score>
      <pv>P3g-3f S5c-6b S4h-3g N8a-7c P3f-3e P3dx3e B7ix3e B3a-6d B3e-4f K4a-3a G6i-6h K3a-2b P9g-9f P1c-1d P7f-7e P7dx7e P*7d N7c-8e S7g-8f R8b-7b B4fx6d P6cx6d S8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9c-9d</move>
      <score>182</score>
      <pv>G3b-4c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G6i-7h</move>
      <score>217</score>
      <pv>P3g-3f G3b-4c P3f-3e P3dx3e B7ix3e N8a-7c B3e-4f S5c-6d S4h-3g N7c-8e S7g-8f P4d-4e B4f-6h R8b-7b P6f-6e S6dx6e P*6f S6ex7f G6gx7f P7d-7e G7f-6e P7e-7f G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9d-9e</move>
      <score>210</score>
      <pv>G3b-4c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3g-3f</move>
      <score>308</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4c</move>
      <score>307</score>
      <pv>N8a-7c S4h-3g S5c-6b P3f-3e P3dx3e B7ix3e G5b-4c B3e-4f P4d-4e B4f-6h B3a-6d P4g-4f P*3f S3gx3f P4ex4f P2e-2d P2cx2d P5f-5e N7c-8e B6hx4f N8ex7g+ G6gx7g G4c-4d N*5f B6dx5e B4fx5e G4dx5e P*3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4h-3g</move>
      <score>331</score>
      <pv>P3f-3e P3dx3e B7ix3e S5c-6d P6f-6e S6d-7c S4h-3g P6c-6d P6ex6d B3ax6d P*6e B6d-4b B3e-2f P8d-8e P4g-4f P8e-8f S7gx8f S7c-6b S8f-7g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N8a-7c</move>
      <score>250</score>
      <pv>N8a-7c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S3g-2f</move>
      <score>206</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S5c-6d</move>
      <score>127</score>
      <pv>S5c-6b P3f-3e P1c-1d B7i-6h P8d-8e P3ex3d S3cx3d P2e-2d P2cx2d B6hx2d S3d-4e B2d-6h B3a-6d P4g-4f S4e-3f P*2d S3f-4g+ S2f-3e P*2b P6f-6e B6d-5c P*3d N7cx6e S7g-6f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P3f-3e</move>
      <score>325</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N7c-8e</move>
      <score>264</score>
      <pv>N7c-8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S7g-8f</move>
      <score>273</score>
      <pv>S7g-8f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P5d-5e</move>
      <score>160</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P3ex3d</move>
      <score>192</score>
      <pv>P4g-4f P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3cx3d</move>
      <score>105</score>
      <pv>S3cx3d P5fx5e P7d-7e P*3e S3d-4e S2f-1e P7ex7f P2e-2d P7f-7g+ S8fx7g N8ex7g+ G7hx7g P2cx2d S1ex2d P*7f G7gx7f S*5f G7f-7g P*7f G6gx7f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S2f-3e</move>
      <score>95</score>
      <pv>P5fx5e P7d-7e P*3e S3d-4e S2f-1e P7ex7f P2e-2d P2cx2d P*2b P7f-7g+ S8fx7g N8ex7g+ G6gx7g P*7f G7gx7f S6d-7e P2bx2a+ B3a-4b P*7g S*6i P*2c G3bx2c N*5d S4ex5d P5ex5d B4b-6d B7i-4f B6dx4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3dx3e</move>
      <score>-5</score>
      <pv>S3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B7ix3e</move>
      <score>-30</score>
      <pv>B7ix3e P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P5ex5f</move>
      <score>1</score>
      <pv>P5ex5f P2e-2d P2cx2d B3e-4f S*4e B4fx2d P*2c B2d-6h P7d-7e P*2b G3bx2b P4g-4f S4e-3d P*3e S3dx3e P4f-4e P*3d P4ex4d S3ex4d P*5g P*4f P5gx5f P4f-4g+ P7fx7e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P2e-2d</move>
      <score>-36</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P2cx2d</move>
      <score>54</score>
      <pv>P2cx2d B3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B3ex2d</move>
      <score>111</score>
      <pv>B3ex2d P*2c B2d-4f S*5e B4f-6h P*3d N2i-3g P7d-7e P*5c B3ax5c S*7d P7ex7f P*5d P5f-5g+ P5dx5c+ +P5gx6g G7hx6g G4cx5c P*5f P7f-7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*2c</move>
      <score>-30</score>
      <pv>P*2c B2d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B2d-4f</move>
      <score>97</score>
      <pv>B2d-4f S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S*5g</move>
      <score>97</score>
      <pv>S*5e B4f-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G6gx5g</move>
      <score>267</score>
      <pv>S*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P5fx5g+</move>
      <score>18</score>
      <pv>P5fx5g+ B4fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B4fx5g</move>
      <score>18</score>
      <pv>B4fx5g P*5f B5g-7i P7d-7e P*5c B3ax5c S*7d P4d-4e P*2d P2cx2d S7dx6c+ P7ex7f +S6cx5c G4cx5c P*2b S*6i G7h-6h P5f-5g+ G6hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8b-5b</move>
      <score>-62</score>
      <pv>P*5f B5g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*5h</move>
      <score>208</score>
      <pv>B5g-6h P*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*5a</move>
      <score>122</score>
      <pv>P*5a S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S8fx8e</move>
      <score>88</score>
      <pv>S8fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P8dx8e</move>
      <score>98</score>
      <pv>P8dx8e N*3e P8e-8f N3ex4c+ P8fx8g+ G7hx8g G3bx4c R2hx2c+ S*3b +R2c-2h P*2g +R2hx2g N*7e P7fx7e S6dx7e N*2c B3a-6d G*3a K4a-4b G3ax3b K4bx3b N2cx1a+ P*8f +R2gx2a K3b-4b B5g-2d G*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N*3e</move>
      <score>217</score>
      <pv>N*3e P8e-8f P*2b B3ax2b P*2d P2cx2d S*2c G4c-3c S2cx2b+ G3bx2b P8gx8f R5b-5c P*3d G3c-3b S*4c P*8e P8fx8e P*8f P*2c S*8g G7hx8g P8fx8g+ K8hx8g P*8f K8g-7h G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S*3d</move>
      <score>151</score>
      <pv>S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*2d</move>
      <score>-1</score>
      <pv>P*2d P2cx2d R2hx2d P*2b R2dx3d G4cx3d S*4c G3dx3e S4cx5b K4ax5b R*8b N*6b S*7a S6d-5c S7ax6b+ S5cx6b S*7c S*5c S7cx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P2cx2d</move>
      <score>46</score>
      <pv>P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R2hx2d</move>
      <score>-6</score>
      <pv>R2hx2d P*2b R2dx3d G4cx3d S*4c G3dx3e S4cx5b+ K4ax5b R*8b N*6b S*7a S6d-5c S7ax6b+ S5cx6b S*7c K5b-4c R8bx6b+ G*5b +R6b-6a P8e-8f P8gx8f R*3h S*4i R3h-3f+ +R6ax9a G3e-4e +R9a-6a P*8g K8hx8g B3a-5c K8g-8h +R3f-2f L*3g S*6i G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S3dx3e</move>
      <score>-8</score>
      <pv>P*2b R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R2dx2a+</move>
      <score>525</score>
      <pv>R2dx2a+ G3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G3b-2b</move>
      <score>430</score>
      <pv>G3b-2b +R2ax1a G*2a +R1ax2a G2bx2a P*3d P*3b S*6a R5b-6b G*7b R6b-4b L*2h P*2b P*2c N*8d S*6g P8e-8f P8gx8f R*6i B5gx3e P2bx2c L2hx2c+ G4cx3d P*2b G2ax2b +L2cx2b B3ax2b P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +R2ax3a</move>
      <score>461</score>
      <pv>+R2ax1a G*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K4ax3a</move>
      <score>-116</score>
      <pv>K4ax3a B*6a P8e-8f B6ax5b+ P5ax5b R*7a N*4a P*2c G2bx2c B5gx3e B*5f P8gx8f P*8g K8hx8g R*5i N*7i R5ix5h+ S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B*6a</move>
      <score>44</score>
      <pv>B*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P8e-8f</move>
      <score>4</score>
      <pv>P8e-8f B6ax5b+ P8fx8g+ G7hx8g P5ax5b B5gx3e P*8f R*8a K3a-4b G8gx8f B*5f S*7h N*9d S*6g B5fx4g+ B3e-6h R*3i N*3e N9dx8f R8ax8f+ P*8g +R8fx8g R3ix2i+ +R8g-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B6ax5b+</move>
      <score>44</score>
      <pv>B6ax5b+ P5ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P8fx8g+</move>
      <score>18</score>
      <pv>P5ax5b R*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G7hx8g</move>
      <score>170</score>
      <pv>G7hx8g P5ax5b R*6a K3a-4b B5gx3e P*8f G8gx8f R*5i R6ax9a+ B*5f S*7i R5ix5h+ N*6h P*8e B3e-2d G2b-3c S*3a K4b-5c L*5g P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P5ax5b</move>
      <score>70</score>
      <pv>P5ax5b R*6a R*4a R6ax4a+ K3ax4a R*6a N*5a S*7h P*8f G8gx8f R*5i B5gx3e R5ix2i+ P*2c G2bx2c R6ax9a+ K4a-4b S*6i B*5f +R9a-6a N*9d L*5g N9dx8f L5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R*8a</move>
      <score>82</score>
      <pv>R*6a R*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K3a-3b</move>
      <score>40</score>
      <pv>K3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*2c</move>
      <score>325</score>
      <pv>B5gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G2bx2c</move>
      <score>167</score>
      <pv>G2bx2c B5gx3e P*8f G8gx8f B*4e S*7h N*9d P*2d G2c-3d B3e-6h N9dx8f B6hx8f P*8e P2d-2c+ K3bx2c R8a-2a+ P*2b S*3b K2c-3c B8f-5i R*2h S3bx4c+ K3cx4c +R2a-4a G*4b S*3b K4c-3c G*4c K3c-2d +R4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B5gx3e</move>
      <score>11</score>
      <pv>B5gx3e P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*8f</move>
      <score>235</score>
      <pv>P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G8gx8f</move>
      <score>306</score>
      <pv>G8gx8f B*4e S*7h N*9d S*2a K3b-4b S*3b G2c-3c N2i-3g B4ex7h+ K8hx7h N9dx8f R8ax8f+ P*8e B*3a K4b-5a +R8fx8e R*2h +R8e-8a K5a-6b S3bx4c R2hx5h+ N*6h S*6g K7h-8h G*7h K8h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B*3d</move>
      <score>276</score>
      <pv>B*4e S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N*7h</move>
      <score>153</score>
      <pv>S*7h R*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R*3i</move>
      <score>-648</score>
      <pv>P*8e R8ax8e+ R*2h +R8e-8a P*8e P*2d G2cx2d B3ex2d R2hx2d+ S*4a K3b-3c G*3b K3c-2c +R8ax8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*2d</move>
      <score>442</score>
      <pv>P*2d R3ix3e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R3ix3e+</move>
      <score>472</score>
      <pv>R3ix3e+ P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P2dx2c+</move>
      <score>157</score>
      <pv>P2dx2c+ B3dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B3dx2c</move>
      <score>284</score>
      <pv>B3dx2c R8ax1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*2a</move>
      <score>253</score>
      <pv>R8ax1a+ P*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K3b-4b</move>
      <score>-90</score>
      <pv>K3b-4b S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*3d</move>
      <score>-108</score>
      <pv>S*3b B2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K4b-5c</move>
      <score>-670</score>
      <pv>B2cx3d S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R8ax9a+</move>
      <score>24</score>
      <pv>R8ax9a+ B2cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +R3e-3i</move>
      <score>-361</score>
      <pv>P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L*5g</move>
      <score>242</score>
      <pv>L*5g N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N*5d</move>
      <score>435</score>
      <pv>N*5e +R9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +R9ax9e</move>
      <score>355</score>
      <pv>S*7i P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B2cx3d</move>
      <score>-334</score>
      <pv>B2cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*5a</move>
      <score>31</score>
      <pv>S*5a B*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*8g</move>
      <score>487</score>
      <pv>B*7i K8h-8g G*6a P*3e B3d-2c S*3b G6ax5a S3bx2c P*8e S2a-3b P8ex8f +R9ex8f G*3c S3bx4c+ G3cx4c S2c-3b +R3ix3e L5gx5d K5cx5d N*4f K5d-5c S3bx4c+ K5cx4c G*6i P*8e G*5d K4c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K8hx8g</move>
      <score>755</score>
      <pv>K8hx8g +R3ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +R3ix8i</move>
      <score>798</score>
      <pv>+R3ix8i K8g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K8g-9f</move>
      <score>625</score>
      <pv>K8g-9f B3dx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B3dx7h+</move>
      <score>1088</score>
      <pv>B3dx7h+ P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*8g</move>
      <score>504</score>
      <pv>P*8g P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P4d-4e</move>
      <score>621</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G*3e</move>
      <score>861</score>
      <pv>G*3e B*6b S2a-3b B6bx5a S3bx4c+ K5cx4c S*3d K4c-4b G*4c K4b-4a L5gx5d P*9d L5dx5b+ K4a-3a +R9ex9d S*7g +L5b-4b B5ax4b +R9d-9a P*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B*7c</move>
      <score>1064</score>
      <pv>G*6a S2a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S2a-3b</move>
      <score>1367</score>
      <pv>S2a-3b B7cx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B7cx5a</move>
      <score>1680</score>
      <pv>B7cx5a S3bx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S3bx4c+</move>
      <score>1744</score>
      <pv>S3bx4c+ K5cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K5cx4c</move>
      <score>2233</score>
      <pv>K5cx4c S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G*3d</move>
      <score>1843</score>
      <pv>S*3d K4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K4c-4b</move>
      <score>-714</score>
      <pv>K4c-4b S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S*4c</move>
      <score>-18</score>
      <pv>S*4c K4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K4b-3a</move>
      <score>332</score>
      <pv>K4b-5c L5gx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*3c</move>
      <score>2708</score>
      <pv>P*3c S*2a L5gx5d N*4d G3ex4d N*8d +R9ex8d +R8ix2i S4c-3b+ S2ax3b P3cx3b+ K3ax3b P*3c K3b-2a S*3b K2a-1b N*2d +R2ix2d G3dx2d P*9e +R8dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  +B7hx8g</move>
      <score>3022</score>
      <pv>G*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G8fx8g</move>
      <score>-Mate:24</score>
      <pv>G8fx8g +R8ix8g K9fx8g S*7h K8g-9f G*8f K9fx8f B5ax9e K8fx9e R*9c G*9d S*8d K9ex8d S6d-7c K8d-8e P*8d K8e-8f G*8g K8f-9e N*8c K9e-9f R9cx9d B*9e G*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +R8ix8g</move>
      <score>-Mate:23</score>
      <pv>+R8ix8g K9fx8g S*7h K8g-9f G*8f K9fx8f B5ax9e K8fx9e R*9c G*9d S*8d K9ex8d S6d-7c K8d-8e P*8d K8e-8f G*8g K8f-9e N*8c K9e-9f R9cx9d B*9e G*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K9fx8g</move>
      <score>-Mate:22</score>
      <pv>K9fx8g S*7h K8g-9f G*8f K9fx8f B5ax9e K8fx9e R*9c G*9d S*8d K9ex8d S6d-7c K8d-8e P*8d K8e-8f G*8g K8f-9e N*8c K9e-9f R9cx9d B*9e G*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S*7h</move>
      <score>-Mate:21</score>
      <pv>S*7h K8g-9f G*8f K9fx8f B5ax9e K8fx9e R*9c G*9d S*8d K9ex8d S6d-7c K8d-8e P*8d K8e-8f G*8g K8f-9e N*8c K9e-9f R9cx9d B*9e G*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  K8g-9f</move>
      <score>-Mate:20</score>
      <pv>K8g-9f G*8f K9fx8f B5ax9e K8fx9e R*9c G*9d S*8d K9ex8d S6d-7c K8d-8e P*8d K8e-8f G*8g K8f-9e N*8c K9e-9f R9cx9d B*9e G*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G*8f</move>
      <score>-Mate:19</score>
      <pv>G*8f K9fx8f B5ax9e K8fx9e R*9c G*9d S*8d K9ex8d S6d-7c K8d-8e P*8d K8e-8f G*8g K8f-9e N*8c K9e-9f R9cx9d B*9e G*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K9fx8f</move>
      <score>-Mate:18</score>
      <pv>K9fx8f B5ax9e K8fx9e R*9c G*9d S*8d K9ex8d S6d-7c K8d-8e P*8d K8e-8f G*8g K8f-9e N*8c K9e-9f R9cx9d B*9e G*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  B5ax9e</move>
      <score>-Mate:17</score>
      <pv>B5ax9e K8fx9e R*9c G*9d S*8d K9ex8d S6d-7c K8d-8e P*8d K8e-8f G*8g K8f-9e N*8c K9e-9f R9cx9d B*9e G*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K8fx9e</move>
      <score>-Mate:16</score>
      <pv>K8fx9e R*9c G*9d S*8d K9ex8d S6d-7c K8d-8e P*8d K8e-8f G*8g K8f-9e N*8c K9e-9f R9cx9d B*9e G*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  R*9b</move>
      <score>-Mate:15</score>
      <pv>R*9c G*9d S*8d K9ex8d S6d-7c K8d-8e P*8d K8e-8f G*8g K8f-9e N*8c K9e-9f R9cx9d B*9e G*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  G*9d</move>
      <score>5892</score>
      <pv>G*9d N*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  N*8c</move>
      <score>6333</score>
      <pv>N*8c K9e-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  K9e-8e</move>
      <score>7351</score>
      <pv>K9e-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  G*9e</move>
      <score>7630</score>
      <pv>G*9e K8ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  K8ex7d</move>
      <score>7844</score>
      <pv>K8ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  R9bx9d</move>
      <score>8350</score>
      <pv>R9bx9d K7dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  K7dx8c</move>
      <score>7827</score>
      <pv>K7dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  P*8b</move>
      <score>6475</score>
      <pv>N*7a K8c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  K8c-7b</move>
      <score>8705</score>
      <pv>K8cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  R9d-7d</move>
      <score>7393</score>
      <pv>R9d-7d K7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  K7bx6c</move>
      <score>8315</score>
      <pv>K7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  N*5a</move>
      <score>9301</score>
      <pv>P*6b K6cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  K6cx5b</move>
      <score>31111</score>
      <pv>K6cx5b S*6c K5b-6b S6d-7c K6bx5a G*4a K5a-6a G4a-5a K6ax5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  S*6c</move>
      <score>31111</score>
      <pv>R7d-7b K5b-6a G*7a K6ax5a S*6b K5a-5b S6b-5a K5bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  K5bx5a</move>
      <score>31111</score>
      <pv>K5b-6b S6d-5c K6bx5c S6c-6d K5c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  R7d-7a</move>
      <score>10814</score>
      <pv>R7d-7a R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  B*6a</move>
      <score>11964</score>
      <pv>R*6a R7ax6a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>