<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5867KI,T0
-4233GI,T0
+5969OU,T0
-4344FU,T0
+3736FU,T0
-2231KA,T0
+4837GI,T0
-5243KI,T0
+3746GI,T0
-7374FU,T0
+2937KE,T0
-8485FU,T0
+8879KA,T0
-6364FU,T0
+7968KA,T0
-6263GI,T0
+6979OU,T0
-3153KA,T0
+7988OU,T0
-4131OU,T0
+2726FU,T0
-8173KE,T0
+9796FU,T0
-9394FU,T0
+2838HI,T0
-3324GI,T0
+1716FU,T0
-3122OU,T0
+3635FU,T0
-3435FU,T0
+3725KE,T0
-3536FU,T0
+1615FU,T0
-6465FU,T0
+6665FU,T0
-7475FU,T0
+7675FU,T0
-5375KA,T0
+0076FU,T0
-7553KA,T0
+4635GI,T0
-2435GI,T0
+6835KA,T0
-7365KE,T0
+1514FU,T0
-1314FU,T0
+1914KY,T0
-1114KY,T0
+0033FU,T0
-3242KI,T0
+0032GI,T0
-4334KI,T0
+3221NG,T0
-2221OU,T0
+3513UM,T0
-0022GI,T0
+1314UM,T0
-8586FU,T0
+8786FU,T0
-0085FU,T0
+0015KE,T0
-8586FU,T0
+1523NK,T0
-2223GI,T0
+1423UM,T0
-0022FU,T0
+0032GI,T0
-4232KI,T0
+3332TO,T0
-8232HI,T0
+2332UM,T0
-2132OU,T0
+0035KY,T0
-0087GI,T0
+7887KI,T0
-8687TO,T0
+8887OU,T0
-6577NK,T0
+6777KI,T0
-0086FU,T0
+7786KI,T0
-0067GI,T0
+3534KY,T0
-3241OU,T0
+0043HI,T0
-0042GI,T0
+0032KI,T0
-4152OU,T0
+3242KI,T0
-5342KA,T0
+4342RY,T0
-5242OU,T0
+0053GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>13,0,0,0,68,28,-1,47,16,-15,90,-14,12,26,51,88,11,56,6,-21,21,-4,28,52,-3,-72,68,-11,-10,-11,172,-145,205,-132,113,-87,275,-264,200,-243,200,-251,123,-50,145,-61,208,-181,121,-56,110,-214,341,-143,440,-361,644,-674,554,-576,601,-597,675,-744,768,-623,847,-822,1003,-968,1045,-898,744,-756,1292,-733,1368,-1363,1770,-1693,1753,-1483,1574,-1397,1610,-1425,1720,-1583,1563,-1277,1758,-1581,1718,-1538,1915,-2148,1876,-2187,3428,-4406,4552,-5978,100000,-100000,100000,-5777,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>13</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>68</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-28</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>-1</score>
      <pv>P2g-2f P7c-7d P2f-2e S3a-3b S3i-3h B2b-3c S3h-2g P6c-6d G6i-7h S6b-6c S2g-3f S6c-5d P5g-5f N8a-7c B8h-7i K5a-4b B7i-4f G6a-7b B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-47</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>16</score>
      <pv>P2g-2f G4a-3b P5g-5f P7c-7d S4h-5g S6b-7c P2f-2e S7c-6d B8h-7i P8d-8e S5g-6f B2b-3c P9g-9f K5a-4a B7i-4f N8a-7c P1g-1f P1c-1d G6i-7h G6a-7b K5i-6i R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>15</score>
      <pv>P7c-7d S4h-5g P6c-6d B8h-7i G4a-3b P2g-2f K5a-4a P2f-2e N8a-7c S5g-6f B2b-3c P2e-2d P2cx2d B7ix2d B3cx2d R2hx2d P*2c R2d-2h P6d-6e S6f-5e G6a-5a P7f-7e N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>90</score>
      <pv>P2g-2f S6b-5c G6i-7h G4a-3b S4h-5g S5c-6d P2f-2e P8d-8e B8h-7i P7c-7d S5g-6f S4b-3c K5i-6i B2b-3a P3g-3f K5a-4a B7i-4f N8a-7c G4i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>14</score>
      <pv>G4a-3b G6i-7h S6b-5c P2g-2f P7c-7d P2f-2e S5c-6d K5i-6i N8a-7c P3g-3f K5a-4a N2i-3g P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2h K4a-3a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>12</score>
      <pv>P2g-2f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-26</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>51</score>
      <pv>G5h-6g P7c-7d P2g-2f P6c-6d B8h-7i N8a-7c P2f-2e S6b-6c P2e-2d P2cx2d B7ix2d P*2c B2d-4f P5d-5e P5fx5e R8b-5b K5i-6h G6a-7b S4h-5g B2bx5e S5g-5f B5ex4f P4gx4f P8d-8e K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-88</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>11</score>
      <pv>P2g-2f P7c-7d B8h-7i N8a-7c P2f-2e P6c-6d P3g-3f P5d-5e P2e-2d P2cx2d B7ix2d P*2c B2d-4f P5ex5f G5h-6g S4b-3c G6gx5f S3c-4d N2i-3g P*5e G5f-4e N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-56</score>
      <pv>G3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>6</score>
      <pv>P2g-2f B2b-3a P3g-3f P7c-7d P2f-2e N8a-7c P9g-9f P4c-4d B8h-7i B3a-6d N2i-3g P8d-8e P1g-1f P1c-1d K5i-6i P9c-9d B7i-6h G3b-4c R2h-2i K4a-3b P4g-4f B6d-4b S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>21</score>
      <pv>B2b-3a P3g-3f P7c-7d P2g-2f N8a-7c P9g-9f P4c-4d B8h-7i P9c-9d P2f-2e G3b-4c N2i-3g P1c-1d P4g-4f K4a-3b B7i-6h P6c-6d S4h-4g S6b-6c K6i-7i P1d-1e K7i-8h R8b-8a P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>21</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>4</score>
      <pv>B2b-3a B8h-7i P8d-8e P2g-2f P1c-1d P9g-9f P9c-9d P2f-2e P7c-7d S4h-3g N8a-7c S3g-4f G5b-4c P1g-1f B3a-6d N2i-3g P4d-4e N3gx4e S3c-4d R2h-2i P3d-3e P3fx3e P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S4h-3g</move>
      <score>28</score>
      <pv>B8h-7i G3b-4c P2g-2f P7c-7d P9g-9f K4a-3b P9f-9e S6b-7c P2f-2e S7c-6d B7i-6h N8a-7c S4h-3g P1c-1d S3g-4f P7d-7e P7fx7e S6dx7e P*7d N7c-8e S7g-8f S7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>-52</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S3g-4f</move>
      <score>-3</score>
      <pv>B8h-7i P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>72</score>
      <pv>B3a-6d N2i-3g P7c-7d P9g-9f P8d-8e B8h-7i P4d-4e N3gx4e S3c-4d P6f-6e B6d-4b P3f-3e P3dx3e R2h-3h N8a-7c P*3c N2ax3c N4ex3c S4dx3c S4fx3e P*3d S3e-4f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  N2i-3g</move>
      <score>68</score>
      <pv>B8h-7i P9c-9d N2i-3g B3a-6d B7i-6h B6d-7c K6i-7i P9d-9e P2g-2f G3b-4b P7f-7e P7dx7e S7g-8f B7c-6d P6f-6e B6d-5c P5f-5e K4a-3b P5ex5d G4cx5d N3g-2e S3c-2b R2h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8d-8e</move>
      <score>11</score>
      <pv>P9c-9d B8h-7i B3a-6d B7i-6h P8d-8e K6i-7i B6d-7c K7i-8h P9d-9e P1g-1f P1c-1d R2h-3h G3b-4b P2g-2f S3c-2d R3h-5h S6b-5c P5f-5e P5dx5e S4fx5e P*5d S5e-4f K4a-3b P*5e P5dx5e S4fx5e P*5d S5e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-7i</move>
      <score>-10</score>
      <pv>B8h-7i P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P6c-6d</move>
      <score>11</score>
      <pv>B3a-6d B7i-6h B6d-7c K6i-7i P9c-9d K7i-8h P9d-9e P6f-6e B7c-8d S7g-6f S6b-7c R2h-3h P6c-6d P6ex6d S7cx6d P*6e S6d-5c N3g-2e S3c-2d P2g-2f G3b-4b P3f-3e P3dx3e S4fx3e S2dx3e R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7i-6h</move>
      <score>172</score>
      <pv>P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6b-6c</move>
      <score>145</score>
      <pv>N8a-7c K6i-7i B3a-5c P9g-9f S6b-6c K7i-8h G3b-4b R2h-3h K4a-3b P3f-3e P3dx3e S4fx3e P*3d S3e-2f P1c-1d S2f-2e R8b-8a P9f-9e G4b-5b B6h-4f B5c-4b P2g-2f P1d-1e S2e-3f S3c-2b S3f-2e S2b-3c S2e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>205</score>
      <pv>K6i-7i B3a-5c R2h-3h P9c-9d K7i-8h N8a-7c P2g-2f S3c-4b P9g-9f P1c-1d P1g-1f K4a-3a P3f-3e P3dx3e N3g-2e P2c-2d S4fx3e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3a-5c</move>
      <score>132</score>
      <pv>B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K7i-8h</move>
      <score>113</score>
      <pv>P2g-2f G3b-4b P9g-9f P1c-1d P3f-3e P3dx3e N3g-2e S3c-3d S4fx3e S3dx3e B6hx3e K4a-3b P*3c N2ax3c K7i-8h N3cx2e P2fx2e N*8f G7h-6h G4c-3d B3e-2f P*3c P2e-2d G3dx2d R2h-2i N8a-7c N*4f P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K4a-3a</move>
      <score>87</score>
      <pv>G3b-4b P2g-2f N8a-7c P9g-9f P9c-9d P3f-3e P3dx3e N3g-2e S3c-2b R2h-3h P2c-2d S4fx3e P2dx2e P2fx2e P*3c P2e-2d K4a-3b P1g-1f P1c-1d P*3d N*3a P3dx3c+ S2bx3c P*3d S3c-2b R3h-2h R8b-8a P2d-2c+ S2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2g-2f</move>
      <score>275</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N8a-7c</move>
      <score>264</score>
      <pv>N8a-7c P9g-9f S3c-2d P1g-1f K3a-2b P1f-1e P9c-9d P5f-5e P5dx5e S4fx5e P*5d P2f-2e S2d-3c S5e-4f B5c-4b P3f-3e P3dx3e S4fx3e P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9g-9f</move>
      <score>200</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>243</score>
      <pv>S3c-2d R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2h-3h</move>
      <score>200</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3c-2d</move>
      <score>251</score>
      <pv>S3c-2d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P1g-1f</move>
      <score>123</score>
      <pv>R3h-3i R8b-8a P1g-1f P6d-6e P6fx6e P7d-7e P7fx7e B5cx7e R3i-3h K3a-2b P3f-3e P9d-9e P9fx9e N7cx6e S7g-6f P*7g N8ix7g N6ex7g+ G7hx7g B7e-4b P3ex3d N*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  K3a-2b</move>
      <score>50</score>
      <pv>P1c-1d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P3f-3e</move>
      <score>145</score>
      <pv>P1f-1e P6d-6e P6fx6e N7cx6e S7g-6f S6c-6d P3f-3e P3dx3e N3g-2e P3e-3f P*3c N2ax3c N2ex3c+ S2dx3c N*2e S3c-2d P5f-5e P5dx5e S6fx5e S6dx5e S4fx5e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P3dx3e</move>
      <score>61</score>
      <pv>S2dx3e S4fx3e P3dx3e N3g-2e P2c-2d B6hx3e P2dx2e P2fx2e S*3d B3e-2d B5c-6b B2d-7i P*2c P2e-2d P2cx2d B7ix2d P*2f R3h-3i P6d-6e R3i-2i S3d-2c B2d-6h P6ex6f G6gx6f P*6e P*2d P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N3g-2e</move>
      <score>208</score>
      <pv>N3g-2e G4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P3e-3f</move>
      <score>181</score>
      <pv>P3e-3f P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P1f-1e</move>
      <score>121</score>
      <pv>P1f-1e P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6d-6e</move>
      <score>56</score>
      <pv>P6d-6e P6fx6e N7cx6e S7g-6f S6c-6d R3hx3f P*3c R3f-3h P7d-7e S6fx7e S6dx7e P7fx7e P9d-9e P9fx9e B5cx7e G6g-7f P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6fx6e</move>
      <score>110</score>
      <pv>P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P7d-7e</move>
      <score>214</score>
      <pv>N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P7fx7e</move>
      <score>341</score>
      <pv>S4f-3e S2dx3e B6hx3e N7cx6e P*3c N2ax3c N2ex1c+ L1ax1c P1e-1d L1cx1d L1ix1d K2b-3a L*6f N6ex7g+ N8ix7g P7ex7f L6fx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B5cx7e</move>
      <score>143</score>
      <pv>N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*7f</move>
      <score>440</score>
      <pv>P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B7e-5c</move>
      <score>361</score>
      <pv>B7e-8d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S4f-3e</move>
      <score>644</score>
      <pv>S4f-3e S2dx3e B6hx3e N7cx6e B3e-4f P*6d P1e-1d P1cx1d L1ix1d L1ax1d P*3c G3b-4b S*3b G4bx3b P3cx3b+ K2bx3b G*7c S*3g G7cx6c S3gx4f G6cx5c G4cx5c P4gx4f B*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S2dx3e</move>
      <score>674</score>
      <pv>S2dx3e B6hx3e N7cx6e B3e-4f B5c-6d P*3c N2ax3c N2ex3c+ K2bx3c R3hx3f S*3d N*2e K3c-4b S*7c B6dx4f P4gx4f R8b-8c P*3c G3b-2b S7c-6b+ N6ex7g+ G6gx7g P*3e R3f-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B6hx3e</move>
      <score>554</score>
      <pv>B6hx3e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N7cx6e</move>
      <score>576</score>
      <pv>N7cx6e P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P1e-1d</move>
      <score>601</score>
      <pv>B3e-4f B5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P1cx1d</move>
      <score>597</score>
      <pv>P1cx1d L1ix1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  L1ix1d</move>
      <score>675</score>
      <pv>L1ix1d L1ax1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  L1ax1d</move>
      <score>744</score>
      <pv>L1ax1d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*3c</move>
      <score>768</score>
      <pv>P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G3b-4b</move>
      <score>623</score>
      <pv>G3bx3c N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S*3b</move>
      <score>847</score>
      <pv>S*3b G4bx3b P3cx3b+ R8bx3b P*3c G4cx3c G*1c K2b-3a B3e-4f S*3d G1cx1d S3dx2e P2fx2e S*6i L*3e S6ix7h+ K8hx7h P3f-3g+ L3ex3c+ R3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G4c-3d</move>
      <score>822</score>
      <pv>G4bx3b P3cx3b+ K2bx3b P*3c N2ax3c N2ex3c+ G4cx3c N*4e B5c-6b N4ex3c+ K3bx3c B3e-1c+ S*2g R3h-6h N*2b G*4c K3cx4c +B1cx2b L*6d N*3e K4c-5b +B2bx2c N6ex7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S3bx2a+</move>
      <score>1003</score>
      <pv>B3e-4f P*6d S3bx2a+ K2bx2a B4f-1c+ S*2b +B1cx1d P8e-8f P8gx8f P*8e P8fx8e N6ex7g+ G6gx7g P*8f G7gx8f S6c-7d N2e-1c+ S7dx8e +N1cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K2bx2a</move>
      <score>968</score>
      <pv>K2bx2a B3e-4f S*6d B4f-1c+ S*2b +B1cx1d P8e-8f S7gx8f L*8c N*7e S6dx7e S8fx7e P*7g N8ix7g N6ex7g+ G6gx7g N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B3e-1c+</move>
      <score>1045</score>
      <pv>B3e-4f S*6d P*6f P4d-4e B4f-1c+ N6ex7g+ G6gx7g S*2b +B1cx1d L*1a L*1c P*1b L1cx1b+ K2ax1b P*1c K1b-2a N*1e G3d-2d +B1dx2d P2cx2d N*3d P2dx2e N3dx4b+ R8bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S*2b</move>
      <score>898</score>
      <pv>S*2b +B1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +B1cx1d</move>
      <score>744</score>
      <pv>+B1cx1d P*6f G6gx6f N6ex7g+ G7hx7g P8e-8f P8gx8f P*8g K8h-7h L*6d P*6e S*8h N*4f G3d-2d N*3d G2dx1d N3dx4b+ R8bx4b G*3b R4bx3b P3cx3b+ K2ax3b P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P8e-8f</move>
      <score>756</score>
      <pv>P*6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P8gx8f</move>
      <score>1292</score>
      <pv>S7gx8f P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*8e</move>
      <score>733</score>
      <pv>P*6f G6gx6f N6ex7g+ N8ix7g L*8d L*8g S*6i N*7e S6c-7d N2e-1c+ S6ix7h+ K8hx7h S2bx1c +B1dx1c S*2b +B1c-4f P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N*1e</move>
      <score>1368</score>
      <pv>N*1e P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P8ex8f</move>
      <score>1363</score>
      <pv>L*1a +B1dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N1ex2c+</move>
      <score>1770</score>
      <pv>N1ex2c+ G3dx2e S7gx8f S*3d +N2cx2b K2ax2b P2fx2e P*2c P*8g N*7d P2e-2d L*1b P2dx2c+ S3dx2c G*2a K2bx3c L*3e S2c-3d +B1d-2e S3dx3e +B2ex3e N7dx8f S*3d K3c-3b P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S2bx2c</move>
      <score>1693</score>
      <pv>G3dx2e S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +B1dx2c</move>
      <score>1753</score>
      <pv>+B1dx2c P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*2b</move>
      <score>1483</score>
      <pv>P*2b S*3b G4bx3b P3cx3b+ R8bx3b P*3c P2bx2c P3cx3b+ K2ax3b R*1b L*2b S7gx8f N*7d P*6d P*8g G7hx8g S6cx6d P*6f B*4i R3h-6h S*5g P6fx6e S5gx6h+ G6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S*3b</move>
      <score>1574</score>
      <pv>S*3b G4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G4bx3b</move>
      <score>1397</score>
      <pv>G4bx3b +B2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P3cx3b+</move>
      <score>1610</score>
      <pv>P3cx3b+ R8bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R8bx3b</move>
      <score>1425</score>
      <pv>R8bx3b +B2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B2cx3b</move>
      <score>1720</score>
      <pv>P*3c P2bx2c P3cx3b+ K2ax3b L*3e K3b-4b R*2b L*3b P*6d S*8g G7hx8g P8fx8g+ K8hx8g B*6i S*7h N6ex7g+ G6gx7g P*8f G7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K2ax3b</move>
      <score>1583</score>
      <pv>K2ax3b L*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  L*3e</move>
      <score>1563</score>
      <pv>L*3e K3b-4b L3ex3d K4b-5b G*7c P*7b G*4c K5bx4c G7cx6c K4cx3d R*3b K3d-2d P*8g P8fx8g+ G7hx8g K2d-1e R3bx3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S*8g</move>
      <score>1277</score>
      <pv>N6ex7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G7hx8g</move>
      <score>1758</score>
      <pv>G7hx8g P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P8fx8g+</move>
      <score>1581</score>
      <pv>P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K8hx8g</move>
      <score>1718</score>
      <pv>K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N6ex7g+</move>
      <score>1538</score>
      <pv>L*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G6gx7g</move>
      <score>1915</score>
      <pv>G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*8f</move>
      <score>2148</score>
      <pv>P*8f G7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G7gx8f</move>
      <score>1876</score>
      <pv>G7gx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S*6g</move>
      <score>2187</score>
      <pv>P*8e L3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L3ex3d</move>
      <score>3428</score>
      <pv>L3ex3d K3b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K3b-4a</move>
      <score>4406</score>
      <pv>K3b-4a R*2a N*3a L3dx3a+ K4a-5b R2ax2b+ B*4b G*4c K5b-6a G4cx5c S*7h R3hx7h S6gx7h K8gx7h P*7g N8ix7g R*3h P*6h G*6g K7hx6g L*6f K6gx6f R3hx6h+ S*6g P*6e N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R*4c</move>
      <score>4552</score>
      <pv>R*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S*4b</move>
      <score>5978</score>
      <pv>S*4b G*3b K4a-5b G3bx4b K5b-6a R4cx5c+ N*7e G8fx7e B*6i K8g-7g B6i-7h+ R3hx7h S6gx7h+ K7gx7h L*7g N8ix7g R*4h S*6h G*8h K7hx8h R4hx6h+ S*7h S*7c G*5b K6a-7b B*6a K7b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G*3b</move>
      <score>+Mate:21</score>
      <pv>G*3b K4a-5b R4cx4b+ B5cx4b G3bx4b K5b-6a N*7c K6a-6b B*5a K6b-7a N7c-6a+ K7a-8a G*7a K8a-9b S*8a K9b-8b S*7c K8b-8c S7c-8d K8c-7d G8f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K4a-5b</move>
      <score>+Mate:18</score>
      <pv>K4a-5b R4cx4b+ B5cx4b G3bx4b K5b-6a N*7c K6a-6b S*5a K6bx7c B*6b K7c-8b P*8c K8bx8c P*8d K8c-9b G*8c K9b-8a S*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G3bx4b</move>
      <score>+Mate:17</score>
      <pv>R4cx4b+ B5cx4b G3bx4b K5b-6a N*7c K6a-6b S*5a K6bx7c B*6b K7c-8b P*8c K8bx8c P*8d K8c-9b G*8c K9b-8a S*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B5cx4b</move>
      <score>5777</score>
      <pv>K5b-6a R4cx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R4cx4b+</move>
      <score>+Mate:15</score>
      <pv>R4cx4b+ K5bx4b S*5c K4bx5c N*6e K5c-6b B*7c K6b-7b G*8b K7b-6a S*6b K6a-5b N6e-5c+ K5b-4a S6b-5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K5bx4b</move>
      <score>+Mate:14</score>
      <pv>K5bx4b S*5c K4bx5c N*6e K5c-6b S*7c K6b-5b G*6b K5b-4a N6e-5c K4a-4b N2e-3c+ K4bx5c B*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S*5c</move>
      <score>+Mate:13</score>
      <pv>S*5c K4bx5c N*6e K5c-6b S*7c K6b-5b G*6b K5b-4a N6e-5c K4a-4b N2e-3c+ K4bx5c B*4b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>