<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-3142GI,T0
+3948GI,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-7374FU,T0
+5969OU,T0
-6273GI,T0
+2726FU,T0
-8485FU,T0
+2625FU,T0
-4233GI,T0
+4857GI,T0
-4132KI,T0
+3736FU,T0
-7364GI,T0
+7766GI,T0
-5141OU,T0
+5746GI,T0
-3344GI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2428HI,T0
-7475FU,T0
+7675FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8684HI,T0
+2937KE,T0
-6152KI,T0
+9796FU,T0
-8173KE,T0
+8877KA,T0
-9394FU,T0
+7786KA,T0
-2231KA,T0
+5655FU,T0
-5455FU,T0
+4645GI,T0
-3435FU,T0
+2826HI,T0
-3142KA,T0
+1716FU,T0
-0088FU,T0
+0022FU,T0
-3222KI,T0
+7888KI,T0
-5556FU,T0
+4556GI,T0
-3536FU,T0
+7574FU,T0
-8474HI,T0
+2636HI,T0
-4224KA,T0
+0075FU,T0
-7484HI,T0
+0025FU,T0
-2442KA,T0
+4958KI,T0
-0057FU,T0
+5857KI,T0
-0035FU,T0
+3626HI,T0
-0055FU,T0
+5645GI,T0
-6465GI,T0
+8878KI,T0
-5556FU,T0
+5756KI,T0
-6566GI,T0
+5666KI,T0
-0048GI,T0
+0053FU,T0
-4453GI,T0
+7574FU,T0
-4837GI,T0
+2627HI,T0
-2133KE,T0
+0054FU,T0
-5364GI,T0
+7473TO,T0
-3345KE,T0
+0034KE,T0
-2232KI,T0
+3442NK,T0
-3242KI,T0
+0053GI,T0
-0077FU,T0
+8977KE,T0
-0057KE,T0
+6979OU,T0
-0069GI,T0
+2729HI,T0
-3738NG,T0
+7363TO,T0
-5263KI,T0
+8664KA,T0
-8464HI,T0
+5342NG,T0
-4142OU,T0
+0053GI,T0
-6353KI,T0
+5453TO,T0
-4253OU,T0
+0031KA,T0
-0042GI,T0
+0054FU,T0
-6454HI,T0
+7765KE,T0
-5352OU,T0
+0053FU,T0
-5241OU,T0
+3122UM,T0
-4253GI,T0
+0063KI,T0
-6978NG,T0
+7978OU,T0
-0077FU,T0
+7888OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>10,0,0,0,55,-7,70,-62,10,35,53,-46,13,-21,46,-25,77,-16,81,-4,54,-45,88,-24,5,-16,63,35,13,-25,38,-42,68,-60,-10,-97,128,-61,74,-3,-17,-74,20,-101,157,-183,137,-25,96,-16,-45,306,-218,276,-370,397,-187,280,-212,444,-481,370,-335,224,-303,367,-284,386,-135,250,-78,187,40,-72,234,-301,172,-363,572,-445,655,-591,1041,-914,994,-985,916,-1080,1240,-1366,1462,-1363,1612,-1556,1703,-1074,1267,-1528,1074,-1338,1266,-804,1564,-1333,2480,-2337,2431,-3125,2627,-2858,2792,-3113,3355,-2888,2481,-1666,2282,-2330,3256,-3328,3382,-3267,3610,-3947,3730,-4271,5194,-5602,6430</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>10</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>55</score>
      <pv>B8h-7g G4a-3b P2g-2f P8d-8e G6i-7h B2b-3c P3g-3f S3a-4b N2i-3g S7a-6b R2h-2i P4c-4d K5i-6i P7c-7d S3i-4h P5c-5d P5g-5f S4b-4c G4i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-4b</move>
      <score>7</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>70</score>
      <pv>P2g-2f S4b-3c G6i-7h P7c-7d P2f-2e P8d-8e P3g-3f G4a-3b S3i-3h S7a-7b P9g-9f P9c-9d P4g-4f P6c-6d N2i-3g S7b-6c G4i-4h S3c-4d R2h-2i G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>62</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>10</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-35</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>53</score>
      <pv>S4h-5g G4a-3b P2g-2f S6b-5c P2f-2e P8d-8e G6i-7h S5c-6d S5g-6f K5a-4a K5i-6i S4b-3c B8h-7i B2b-3a P3g-3f P7c-7d N2i-3g B3a-4b B7i-4f S3c-4d P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P7c-7d</move>
      <score>46</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>13</score>
      <pv>S4h-5g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S6b-7c</move>
      <score>21</score>
      <pv>G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P2g-2f</move>
      <score>46</score>
      <pv>P2g-2f S7c-6d S4h-5g G4a-3b P2f-2e P8d-8e B8h-7i S4b-3c P3g-3f K5a-4a S5g-6f S3c-4d N2i-3g N8a-7c P2e-2d P2cx2d B7ix2d P*2c B2d-4f P5d-5e P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P8d-8e</move>
      <score>25</score>
      <pv>S7c-6d S4h-5g G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d N8a-7c S7g-6f P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b S5g-4f P7d-7e P7fx7e S6d-6e P*2e S6ex6f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P2f-2e</move>
      <score>77</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>16</score>
      <pv>S7c-6d S4h-5g G4a-3b S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8c S5g-4f P4c-4d P5f-5e P5dx5e R2h-5h P5e-5f R5hx5f K5a-4a S4f-5e B2b-3c S5ex6d P6cx6d P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S4h-5g</move>
      <score>81</score>
      <pv>P3g-3f S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G4a-3b</move>
      <score>4</score>
      <pv>G4a-3b P3g-3f S7c-6d B8h-7i K5a-4a N2i-3g P1c-1d B7i-6h S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P9c-9d G4i-5h P7d-7e S5g-6f P7ex7f S7gx7f P5d-5e P5fx5e S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>54</score>
      <pv>S5g-4f S3c-4d B8h-7i K5a-4a P3g-3f S7c-6d B7i-6h P7d-7e P7fx7e S6dx7e P*7f S7e-6d P6g-6f P5d-5e P5fx5e S4dx5e S4fx5e B2bx5e S*4f B5e-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S7c-6d</move>
      <score>45</score>
      <pv>S7c-6d S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S7g-6f</move>
      <score>88</score>
      <pv>S5g-4f S3c-4d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b B8h-7i K5a-4a P3f-3e P3dx3e S4fx3e S4dx3e B7ix3e P*3d P2e-2d P2cx2d B3ex2d P*2c B2d-6h P7d-7e S*7d G6a-5b P7fx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K5a-4a</move>
      <score>24</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8b S5g-4f S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d P9g-9f K5a-4a G4i-5h G6a-5b N2i-3g P9c-9d B8h-7i N8a-7c B7i-6h P5d-5e P5fx5e S4dx5e S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S5g-4f</move>
      <score>5</score>
      <pv>S5g-4f S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3c-4d</move>
      <score>16</score>
      <pv>S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d N2i-3g P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f N8a-7c G4i-5h G6a-5b B8h-7g B2b-3c P5f-5e P5dx5e N3g-4e B3c-4b P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P2e-2d</move>
      <score>63</score>
      <pv>P2e-2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d N2i-3g P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f G6a-5b P9f-9e N8a-7c K6i-7i P1d-1e G4i-5h K4a-3a B8h-7g P7d-7e S6fx7e S6dx7e P7fx7e P*7f B7g-6f S*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P2cx2d</move>
      <score>-35</score>
      <pv>P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R2hx2d</move>
      <score>13</score>
      <pv>R2hx2d P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P*2c</move>
      <score>25</score>
      <pv>P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2d-2h</move>
      <score>38</score>
      <pv>R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f G6a-5b K6i-7i P9c-9d N2i-3g P1c-1d P1g-1f N8a-7c G4i-5h B2b-3c P5f-5e P5dx5e N3g-4e B3c-2d P3f-3e P3dx3e P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P7d-7e</move>
      <score>42</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f P1c-1d P9f-9e G6a-5b K6i-7i B2b-3a P5f-5e P7d-7e P5ex5d P7ex7f P3f-3e P3dx3e P*7g P7fx7g+ N8ix7g P*5f N7g-6e P*7f N6e-5c K4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P7fx7e</move>
      <score>68</score>
      <pv>P7fx7e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8e-8f</move>
      <score>60</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P8gx8f</move>
      <score>-10</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8bx8f</move>
      <score>97</score>
      <pv>R8bx8f P*8g R8f-8d P9g-9f G6a-5b N2i-3g P5d-5e P5fx5e N8a-7c G4i-5h P*5f B8h-7g P9c-9d P5e-5d N7c-6e B7g-8f P9d-9e P7e-7d R8dx7d P9fx9e P3d-3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P*8g</move>
      <score>128</score>
      <pv>P*8g R8f-8d P9g-9f P1c-1d N2i-3g N8a-7c G4i-5h B2b-3a P*2d P2cx2d R2hx2d P*2b R2d-2i P5d-5e P3f-3e S6dx7e P*7d R8dx7d S6fx7e B3ax7e P3ex3d P*8f P8gx8f B7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R8f-8d</move>
      <score>61</score>
      <pv>R8f-8d G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N2i-3g</move>
      <score>74</score>
      <pv>P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G6a-5b</move>
      <score>3</score>
      <pv>G6a-5b P9g-9f N8a-7c B8h-9g B2b-3a N3g-4e P9c-9d P5f-5e P9d-9e P7e-7d P*7g N8ix7g R8dx7d P*2b G3bx2b P5ex5d P*7f P5d-5c+ S4dx5c N4ex5c G5bx5c S*7e S6dx7e S6fx7e R7d-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P9g-9f</move>
      <score>-17</score>
      <pv>P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N8a-7c</move>
      <score>74</score>
      <pv>N8a-7c G4i-5h B2b-3a P7e-7d R8dx7d P5f-5e P*7f P*7g S6dx5e P7gx7f R7dx7f B8h-7g S5ex6f B7gx6f B3a-6d P*5c G5bx5c N3g-4e G5c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B8h-7g</move>
      <score>20</score>
      <pv>G4i-5h B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9c-9d</move>
      <score>101</score>
      <pv>P9c-9d B7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B7g-8f</move>
      <score>157</score>
      <pv>B7g-8f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B2b-3a</move>
      <score>183</score>
      <pv>B2b-3a G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P5f-5e</move>
      <score>137</score>
      <pv>G4i-5h P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P5dx5e</move>
      <score>25</score>
      <pv>P5dx5e N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4f-4e</move>
      <score>96</score>
      <pv>N3g-4e P*8h P*5c S4dx5c G7hx8h P5e-5f G4i-5h N7c-6e P7e-7d P5f-5g+ S4fx5g N6ex5g G5hx5g P*8e B8f-9g R8dx7d N4ex5c G5bx5c N*4e G5c-5d P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P3d-3e</move>
      <score>16</score>
      <pv>P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R2h-2f</move>
      <score>-45</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B3a-4b</move>
      <score>-306</score>
      <pv>P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P1g-1f</move>
      <score>-218</score>
      <pv>P1g-1f P*8h P7e-7d R8dx7d G7hx8h B4b-2d G8h-7h P*8h B8fx6d P6cx6d S4ex4d P4cx4d P*5c G5bx5c P*5d G5c-5b S*7e R7dx7e S6fx7e P8hx8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*8h</move>
      <score>-276</score>
      <pv>P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*2b</move>
      <score>-370</score>
      <pv>G7hx8h P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G3bx2b</move>
      <score>-397</score>
      <pv>N2a-3c S4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G7hx8h</move>
      <score>-187</score>
      <pv>G7hx8h P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P5e-5f</move>
      <score>-280</score>
      <pv>S6d-6e P*5d S6ex6f P6gx6f P*8e B8f-5i B4bx7e G8h-7h P5e-5f S*6a G5b-6b P*2d K4a-5a S4ex4d K5ax6a P5d-5c+ P5f-5g+ +P5cx6b K6ax6b S4dx4c+ B7ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S4ex5f</move>
      <score>-212</score>
      <pv>S4ex4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P3ex3f</move>
      <score>-444</score>
      <pv>P3ex3f P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P7e-7d</move>
      <score>-481</score>
      <pv>P7e-7d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R8dx7d</move>
      <score>-370</score>
      <pv>P*8e B8f-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2fx3f</move>
      <score>-335</score>
      <pv>R2fx3f B4b-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B4b-2d</move>
      <score>-224</score>
      <pv>B4b-2d P*7e R7d-8d P*5c G5bx5c N3g-4e G5c-5b P*2e B2d-4b P*5d G2b-3b P7e-7d R8dx7d G8h-7h P*8h G7hx8h P*3e R3f-4f R7d-8d R4f-2f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*7e</move>
      <score>-303</score>
      <pv>P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R7d-8d</move>
      <score>-367</score>
      <pv>R7d-8d P*5c G5bx5c N3g-4e G5c-5d P4g-4f G2b-3b G8h-7h P*5e P*2e B2d-4b S5f-4g N7c-6e P*5c P*3e R3f-3i S4dx5c P7e-7d G5dx4e P4fx4e R8dx7d G4i-5h P5e-5f S6fx6e S6dx6e R3ix3e S*3d R3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*2e</move>
      <score>-284</score>
      <pv>P*5c G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B2d-4b</move>
      <score>-386</score>
      <pv>S4d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G4i-5h</move>
      <score>-135</score>
      <pv>N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*5g</move>
      <score>-250</score>
      <pv>G2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G5hx5g</move>
      <score>-78</score>
      <pv>G5hx5g G2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*3e</move>
      <score>-187</score>
      <pv>G2b-3b P*5d P*3d R3fx3d N2a-3c P4g-4f P*5e S5f-4g S6d-6e G5g-5h P5e-5f S6fx6e N7cx6e S4gx5f S*7f P4f-4e P*5g G5h-4h R8dx5d S5fx6e S7fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R3f-2f</move>
      <score>40</score>
      <pv>R3f-2f G2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*5e</move>
      <score>72</score>
      <pv>G2b-3b G5g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S5f-4e</move>
      <score>234</score>
      <pv>S5f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S6d-6e</move>
      <score>301</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G8h-7h</move>
      <score>172</score>
      <pv>S4ex4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P5e-5f</move>
      <score>363</score>
      <pv>G2b-3b P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G5gx5f</move>
      <score>572</score>
      <pv>G5gx5f R8dx8f P8gx8f B*4h P*3h S4dx4e G5fx4e S6ex6f P6gx6f B4bx7e S*6g P*8h P*5c B7ex5c P*5d B5c-7e S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S6ex6f</move>
      <score>445</score>
      <pv>B4b-6d P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G5fx6f</move>
      <score>655</score>
      <pv>G5fx6f P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*4h</move>
      <score>591</score>
      <pv>G2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*5c</move>
      <score>1041</score>
      <pv>S4ex4d R8dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S4dx5c</move>
      <score>914</score>
      <pv>S4dx5c R2f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P7e-7d</move>
      <score>994</score>
      <pv>P7e-7d S4hx3g R2f-5f N*6d R5f-5h P*5g R5h-1h R8dx8f P8gx8f B*2g R*7a B4b-5a P*5d B2gx1h+ L1ix1h R*2i K6i-6h S5c-6b R7a-6a+ R2ix8i+ P7dx7c+ P5g-5h+ K6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S4hx3g</move>
      <score>985</score>
      <pv>S4hx3g R2f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R2f-2g</move>
      <score>916</score>
      <pv>R2f-5f N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N2a-3c</move>
      <score>1080</score>
      <pv>S3g-3h R2g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*5d</move>
      <score>1240</score>
      <pv>P*5d S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S5c-6d</move>
      <score>1366</score>
      <pv>S5c-6d P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P7dx7c+</move>
      <score>1462</score>
      <pv>P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N3cx4e</move>
      <score>1363</score>
      <pv>N3cx4e N*3d S*3c N3dx4b+ S3cx4b P2e-2d P2cx2d S*3d N4e-5g+ P*2c G2b-1b P*3c S6dx7c P3c-3b+ K4ax3b R2gx2d R8dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N*3d</move>
      <score>1612</score>
      <pv>N*3d P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G2b-3b</move>
      <score>1556</score>
      <pv>G2b-3b S*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N3dx4b+</move>
      <score>1703</score>
      <pv>S*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G3bx4b</move>
      <score>1074</score>
      <pv>G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*5c</move>
      <score>1267</score>
      <pv>P*3c S3g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*7g</move>
      <score>1528</score>
      <pv>P*7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N8ix7g</move>
      <score>1074</score>
      <pv>N8ix7g S*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*5g</move>
      <score>1338</score>
      <pv>S*8i S5cx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K6i-7i</move>
      <score>1266</score>
      <pv>K6i-7i S*6i N7g-6e R8dx8f P8gx8f P*7f R*8a K4a-3b P2e-2d P2cx2d P*3c K3bx3c R8a-3a+ G4b-3b P*3d K3c-2c +R3a-2a N*2b P3d-3c+ G3bx3c B*4a K2c-3d +R2ax2b S6ix7h+ K7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S*6i</move>
      <score>804</score>
      <pv>S*6i S5cx5b+ G4bx5b G*6h S6ix7h+ K7ix7h P*7f S*5c P7fx7g+ K7hx7g N*8e K7g-7f G5bx5c P5dx5c+ G*7g G6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R2g-2i</move>
      <score>1564</score>
      <pv>N7g-6e R8dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S3g-3h+</move>
      <score>1333</score>
      <pv>P*7f G6fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +P7cx6c</move>
      <score>2480</score>
      <pv>+P7cx6c G5bx6c S5cx4b K4ax4b B8fx6d R8dx6d S*5c G6cx5c P5dx5c+ K4bx5c N7g-6e K5c-4b B*5c K4b-3c B5cx6d+ +S3hx2i R*3a S*3b P*3d K3cx3d R3ax3b+ S*3c S*4f K3dx2e S4fx4e S6ix7h+ K7ix7h R*4h S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G5bx6c</move>
      <score>2337</score>
      <pv>G5bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B8fx6d</move>
      <score>2431</score>
      <pv>S5cx4b K4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R8dx6d</move>
      <score>3125</score>
      <pv>R8dx6d S5cx4b K4ax4b S*5c G6cx5c P5dx5c+ K4bx5c N7g-6e K5c-4b G*5c K4b-3b B*5e S*3c B5ex6d S*3a R*7b N*4b P*3d S6ix7h+ K7ix7h +S3hx2i K7h-7g R*7i P*7h +S2ix1i K7g-7f K3b-2a P3dx3c+ R7ix7h+ P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S5cx4b+</move>
      <score>2627</score>
      <pv>S5cx4b+ K4ax4b S*5c G6cx5c P5dx5c+ K4bx5c N7g-6e K5c-4b G*5c K4b-3b B*5e S*3c B5ex6d S*3a R*5a S6ix7h+ K7ix7h +S3hx2i P*3d B*6i K7h-8i G*7h K8i-9h S3cx3d P*3c K3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K4ax4b</move>
      <score>2858</score>
      <pv>K4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S*5c</move>
      <score>2792</score>
      <pv>S*5c G6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G6cx5c</move>
      <score>3113</score>
      <pv>G6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P5dx5c+</move>
      <score>3355</score>
      <pv>P5dx5c+ K4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K4bx5c</move>
      <score>2888</score>
      <pv>K4bx5c N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B*3a</move>
      <score>2481</score>
      <pv>N7g-6e K5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S*4b</move>
      <score>1666</score>
      <pv>B*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P*5d</move>
      <score>2282</score>
      <pv>N7g-6e R6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  R6dx5d</move>
      <score>2330</score>
      <pv>R6dx5d N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  N7g-6e</move>
      <score>3256</score>
      <pv>N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K5c-5b</move>
      <score>3328</score>
      <pv>K5c-5b P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*5c</move>
      <score>3382</score>
      <pv>P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K5b-4a</move>
      <score>3267</score>
      <pv>K5b-4a B3a-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  B3a-2b+</move>
      <score>3610</score>
      <pv>B3a-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S4bx5c</move>
      <score>3947</score>
      <pv>S6ix7h+ K7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G*6c</move>
      <score>3730</score>
      <pv>G*6c S6ix7h K7ix7h S*7g K7hx7g P*7f K7gx7f G*8e K7fx8e B*7d K8e-8f B7dx6c N6ex5c+ N*7d K8f-7f P*7e G6fx7e R5dx5c S*6b B6c-5d S*6e B5dx6e G7ex6e P*7e G6ex7e R5c-5f K7f-6e S*5d K6ex5f P*5e +B2bx5e N*4d +B5ex4d P*5e +B4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  S6ix7h+</move>
      <score>4271</score>
      <pv>S6ix7h+ K7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K7ix7h</move>
      <score>5194</score>
      <pv>K7ix7h G*7g K7hx7g P*7f K7gx7f B*8e K7fx8e S*7d K8e-8f S7dx6c G*3b K4a-5a B*7c K5a-6a N6ex5c+ N*7d K8f-7g G*7h K7g-7f P*7e G6fx7e R5d-5f G*6f R5fx5c S*6b K6a-7b S6bx5c+ K7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P*7g</move>
      <score>5602</score>
      <pv>S*7g K7hx7g P*7f K7gx7f P*7e G6fx7e G*7g +B2bx7g B*5e +B7gx5e N*8d G7ex8d P*7e K7f-6f R5dx5e N6ex5c R5ex5c G6cx5c B*4d S*5e B4dx5c N*3c K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K7h-8h</move>
      <score>6430</score>
      <pv>K7h-8h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>