<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-6364FU,T0
+2726FU,T0
-6263GI,T0
+2625FU,T0
-5455FU,T0
+5655FU,T0
-2255KA,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2428HI,T0
-5522KA,T0
+6978KI,T0
-7374FU,T0
+5969OU,T0
-6354GI,T0
+4857GI,T0
-4253GI,T0
+5746GI,T0
-5344GI,T0
+7768GI,T0
-8485FU,T0
+8877KA,T0
-6152KI,T0
+6979OU,T0
-5263KI,T0
+3736FU,T0
-8173KE,T0
+2937KE,T0
-0055FU,T0
+9796FU,T0
-9394FU,T0
+1716FU,T0
-1314FU,T0
+1615FU,T0
-1415FU,T0
+0014FU,T0
-6465FU,T0
+6665FU,T0
-7475FU,T0
+0024FU,T0
-2324FU,T0
+1413TO,T0
-2113KE,T0
+2824HI,T0
-3233KI,T0
+2428HI,T0
-0024FU,T0
+7766KA,T0
-1325KE,T0
+3725KE,T0
-2425FU,T0
+6675KA,T0
-0066FU,T0
+6766KI,T0
-0074KE,T0
+6655KI,T0
-4455GI,T0
+4655GI,T0
-5455GI,T0
+2825HI,T0
-0053FU,T0
+0083GI,T0
-8252HI,T0
+8374NG,T0
-6374KI,T0
+7553UM,T0
-5253HI,T0
+2522RY,T0
-0045KA,T0
+2233RY,T0
-0032KI,T0
+0023KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,75,-10,-12,25,20,-11,42,6,22,15,47,-67,15,56,2,5,123,-215,202,-95,114,-173,120,-173,78,-58,106,-93,100,-104,204,-171,167,-132,137,-65,61,-23,30,1,-40,-28,105,-98,113,-11,31,-32,61,-100,6,-61,43,117,-143,280,-213,340,154,-160,117,-208,62,18,35,92,174,81,4,-17,324,-306,567,-906,978,-703,2824,-2401,2744,-2851,2951,-2934,4051,-3243,4581</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>75</score>
      <pv>B8h-7g G4a-3b G6i-7h S7a-6b P2g-2f B2b-3c P2f-2e S3a-4b S3i-4h P8d-8e P5g-5f P5c-5d P3g-3f P7c-7d N2i-3g N8a-7c B7gx3c+ N2ax3c P2e-2d P2cx2d R2hx2d P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>10</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>-12</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-25</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>20</score>
      <pv>P2g-2f G4a-3b P2f-2e P7c-7d G6i-7h P8d-8e K5i-6i S4b-3c P3g-3f N8a-7c S4h-3g G6a-7b P9g-9f P6c-6d S3g-4f S6b-6c S7g-6f R8b-8a P7f-7e S3c-4d P7ex7d S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>11</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>42</score>
      <pv>P2g-2f G4a-3b P2f-2e S6b-5c S4h-5g P8d-8e B8h-7i K5a-4a G6i-7h S5c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h K4a-3a S5g-4f P5d-5e P5fx5e S4dx5e K5i-6i S5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-6</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>22</score>
      <pv>P2g-2f P7c-7d P2f-2e P8d-8e G6i-7h S6b-5c P3g-3f S5c-6d N2i-3g P7d-7e P7fx7e S6dx7e P2e-2d P2cx2d R2hx2d P*2c R2d-2e S7e-6d K5i-6i K5a-4a P*7d P5d-5e P5fx5e B2bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-15</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e R8b-8a B8h-7i G6a-7b G5h-6g P6c-6d K5i-6h S6b-6c K6h-7h S4b-3c P3g-3f B2b-3a S4h-3g B3a-5c S3g-4f K5a-6b B7i-6h B5c-4b P9g-9f S3c-4d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>47</score>
      <pv>G5h-6g P7c-7d K5i-6h S6b-5c K6h-7h S5c-6d P2g-2f P8d-8e B8h-7i P7d-7e P7fx7e P5d-5e P5fx5e S6dx7e S4h-5g B2bx5e S5g-5f P8e-8f S7gx8f S7ex8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>67</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P2g-2f</move>
      <score>15</score>
      <pv>P2g-2f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-6c</move>
      <score>-56</score>
      <pv>P7c-7d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2f-2e</move>
      <score>2</score>
      <pv>K5i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P5d-5e</move>
      <score>-5</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P5fx5e</move>
      <score>123</score>
      <pv>P5fx5e B2bx5e K5i-6h S6c-5d S4h-5g P7c-7d K6h-7h N8a-7c S5g-4f B5e-4d P9g-9f R8b-5b P*5e S5dx5e S4f-4e B4d-2b P2e-2d P2cx2d S4ex3d S5e-5f B8h-7i S5fx6g+ K7hx6g G*5f K6g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2bx5e</move>
      <score>215</score>
      <pv>B2bx5e K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2e-2d</move>
      <score>202</score>
      <pv>K5i-6h B5e-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P2cx2d</move>
      <score>95</score>
      <pv>P2cx2d R2hx2d P*2c R2d-2h B5e-3c K5i-6h P7c-7d K6h-7h N8a-7c P3g-3f P8d-8e P3f-3e P3dx3e S4h-5g S6c-5d P9g-9f P6d-6e B8h-9g B3c-4d B9g-6d G6a-6b P6fx6e G6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R2hx2d</move>
      <score>114</score>
      <pv>R2hx2d P*2c R2d-2h P7c-7d K5i-6h S6c-5d K6h-7h P8d-8e S4h-5g B5e-3c P3g-3f P6d-6e P3f-3e P3dx3e P*3d B3c-4d S5g-4f N8a-7c G6i-6h S5d-5e S4fx5e B4dx5e S*4f B5e-6d P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P*2c</move>
      <score>173</score>
      <pv>P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2d-2h</move>
      <score>120</score>
      <pv>R2d-2h P8d-8e K5i-6h P6d-6e K6h-7h P6ex6f G6gx6f B5e-3c P3g-3f S6c-5d P3f-3e P3dx3e S4h-5g P7c-7d S5g-4f N8a-7c P*3d B3c-4d G6i-6h G6a-6b P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B5e-2b</move>
      <score>173</score>
      <pv>S6c-5d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G6i-7h</move>
      <score>78</score>
      <pv>S4h-5g R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7c-7d</move>
      <score>58</score>
      <pv>P7c-7d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K5i-6i</move>
      <score>106</score>
      <pv>S4h-5g S6c-5d K5i-6i K4a-3a S5g-4f P1c-1d P3g-3f N8a-7c P3f-3e R8b-5b P*5f P6d-6e K6i-7i N7c-8e S7g-6h P6ex6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6c-5d</move>
      <score>93</score>
      <pv>N8a-7c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4h-5g</move>
      <score>100</score>
      <pv>S4h-5g K4a-3a S5g-4f P1c-1d K6i-7i N8a-7c P3g-3f R8b-6b P3f-3e N7c-8e P*2d P2cx2d P3ex3d P6d-6e P*2c G3bx2c P6fx6e S5dx6e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S4b-5c</move>
      <score>104</score>
      <pv>K4a-3a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S5g-4f</move>
      <score>204</score>
      <pv>S5g-4f S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S5c-4d</move>
      <score>171</score>
      <pv>S5c-4d P9g-9f G6a-5b P3g-3f P8d-8e S7g-6h P1c-1d K6i-7i P9c-9d B8h-7g N8a-7c P3f-3e P3dx3e P7f-7e G5b-6c P*5e S4dx5e P7ex7d G6cx7d P*3c B2bx3c P*3d B3c-2d S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7g-6h</move>
      <score>167</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P8d-8e</move>
      <score>132</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B8h-7g</move>
      <score>137</score>
      <pv>K6i-7i G6a-5b P3g-3f G5b-6c P9g-9f P1c-1d P9f-9e P9c-9d P9ex9d P8e-8f P8gx8f P*9f P*2d P2cx2d P*2e P2dx2e P*2d B2b-3a P*5e S4dx5e S4fx5e S5dx5e R2hx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G6a-5b</move>
      <score>65</score>
      <pv>G6a-7b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  K6i-7i</move>
      <score>61</score>
      <pv>P3g-3f G5b-6c S6h-5g P6d-6e P3f-3e P8e-8f B7gx8f S4d-5e S4fx5e B2bx5e S*4f B5e-4d P*5e S5dx5e S4fx5e B4dx5e S5g-4f B5e-4d P*5e P*8h N8i-7g P6ex6f G6gx6f P8h-8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G5b-6c</move>
      <score>23</score>
      <pv>G5b-6c S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P3g-3f</move>
      <score>30</score>
      <pv>P3g-3f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N8a-7c</move>
      <score>-1</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N2i-3g</move>
      <score>-40</score>
      <pv>N2i-3g P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*5e</move>
      <score>28</score>
      <pv>P6d-6e P*5f P6ex6f G6gx6f P8e-8f B7gx8f B2b-3a B8f-7g B3a-6d P*2b G3bx2b P3f-3e N7c-8e B7g-8h P*6e G6f-6g P1c-1d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P9g-9f</move>
      <score>105</score>
      <pv>P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P9c-9d</move>
      <score>98</score>
      <pv>P9c-9d P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P1g-1f</move>
      <score>113</score>
      <pv>P*5f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P1c-1d</move>
      <score>11</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P1f-1e</move>
      <score>31</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P1dx1e</move>
      <score>32</score>
      <pv>P1dx1e P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*1d</move>
      <score>61</score>
      <pv>P*1d P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P6d-6e</move>
      <score>100</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P6fx6e</move>
      <score>6</score>
      <pv>P6fx6e B2b-3a P*5b N7cx6e B7g-6f R8bx5b L1ix1e P*1b B6f-4h R5b-8b P*6f B3a-4b P*2b G3bx2b P6fx6e B4bx1e P3f-3e S5dx6e P3ex3d P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P7d-7e</move>
      <score>61</score>
      <pv>P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*2d</move>
      <score>43</score>
      <pv>P*5b S5dx6e P7fx7e P*7f B7g-8h K4ax5b P*5c S4dx5c S4fx5e P*5d P*6d G6c-6b S5e-6f S5cx6d N3g-4e P8e-8f P8gx8f R8bx8f P*8g R8f-8a L1ix1e P7f-7g+ S6fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P2cx2d</move>
      <score>-117</score>
      <pv>P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P1d-1c+</move>
      <score>-143</score>
      <pv>P*2e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N2ax1c</move>
      <score>-280</score>
      <pv>N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R2hx2d</move>
      <score>-213</score>
      <pv>P*5b S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G3b-3c</move>
      <score>-340</score>
      <pv>S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2d-2h</move>
      <score>154</score>
      <pv>R2d-2h P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*2d</move>
      <score>160</score>
      <pv>P*2d L1ix1e P7ex7f G6gx7f N7cx6e B7g-6f N1c-2e P*6d G6cx6d N3gx2e P2dx2e L1ex1a+ N*7d +L1a-1b N7dx6f G7fx6f B*3i N*7f B3ix2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B7g-6f</move>
      <score>117</score>
      <pv>P*5b G3c-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N1c-2e</move>
      <score>208</score>
      <pv>N1c-2e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N3gx2e</move>
      <score>62</score>
      <pv>N3gx2e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P2dx2e</move>
      <score>-18</score>
      <pv>P2dx2e P*5b P7ex7f G6gx7f B2b-3a N*4e G3c-2c P5b-5a+ K4ax5a P*5c K5a-4a P3f-3e P8e-8f P8gx8f P*8g G7hx8g K4a-3b P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B6fx7e</move>
      <score>35</score>
      <pv>P*5b P7ex7f G6gx7f P8e-8f P8gx8f B2b-3a P*1b L1ax1b P*1c L1bx1c N*3g K4ax5b N3gx2e G3c-3b P*5c S4dx5c S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*6f</move>
      <score>-92</score>
      <pv>P*7d B7e-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G6gx6f</move>
      <score>174</score>
      <pv>G6gx6f P*7d B7e-9g P9d-9e P6e-6d G6c-5c N*4e S5dx4e S4fx4e S4dx4e P6d-6c+ G5cx6c S*4b K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N*7d</move>
      <score>-81</score>
      <pv>G6c-7d P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G6fx5e</move>
      <score>4</score>
      <pv>G6fx5e P8e-8f P8gx8f N7dx8f P*8c N8fx7h+ K7ix7h R8bx8c G5ex4d P4cx4d P*8d R8c-8b N*5e P*7d P8d-8c+ R8bx8c S*4b K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S4dx5e</move>
      <score>17</score>
      <pv>P8e-8f P8gx8f N7dx8f P*8c N8fx7h+ K7ix7h R8bx8c G5ex5d G6cx5d P*8d R8c-8b N*7d R8b-3b S*2a R3b-5b P*5c S4dx5c P8d-8c+ G5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S4fx5e</move>
      <score>324</score>
      <pv>S4fx5e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S5dx5e</move>
      <score>306</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R2hx2e</move>
      <score>567</score>
      <pv>R2hx2e G3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*5c</move>
      <score>906</score>
      <pv>G3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*8c</move>
      <score>978</score>
      <pv>S*7a R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R8b-5b</move>
      <score>703</score>
      <pv>S*2d R2ex5e R8bx8c S*7b G3c-3b R5e-5i B2bx9i+ S7bx6c+ L*5e +S6cx5c K4a-3a +S5cx4c K3a-2b R5i-2i K2b-1c +S4cx3b N7d-6f B7e-4b+ N6fx7h+ K7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S8cx7d+</move>
      <score>2824</score>
      <pv>S8cx7d G6c-6b P*2c B2b-1c R2ex5e P8e-8f S*6c P8fx8g+ S6cx5b+ G6bx5b R*8a K4a-4b R8ax8g+ S*5d R5e-2e G3c-2d L1ix1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G6cx7d</move>
      <score>2401</score>
      <pv>G6c-5d P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B7ex5c+</move>
      <score>2744</score>
      <pv>B7ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R5bx5c</move>
      <score>2851</score>
      <pv>R5b-8b N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R2ex2b+</move>
      <score>2951</score>
      <pv>R2ex2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B*4e</move>
      <score>2934</score>
      <pv>S*3a +R2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +R2bx3c</move>
      <score>4051</score>
      <pv>B*3a R5c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G*3b</move>
      <score>3243</score>
      <pv>G*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B*2c</move>
      <score>4581</score>
      <pv>B*2c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>