<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+4837GI,T0
-3164KA,T0
+6665FU,T0
-6442KA,T0
+5655FU,T0
-6253GI,T0
+5554FU,T0
-5354GI,T0
+2858HI,T0
-3243KI,T0
+7766GI,T0
-6364FU,T0
+7946KA,T0
-0055FU,T0
+6564FU,T0
-4445FU,T0
+4655KA,T0
-5455GI,T0
+6655GI,T0
-8485FU,T0
+0054GI,T0
-4354KI,T0
+5554GI,T0
-4264KA,T0
+0053FU,T0
-5242KI,T0
+5463NG,T0
-0066FU,T0
+6766KI,T0
-8586FU,T0
+6364NG,T0
-8687TO,T0
+0083FU,T0
-8778TO,T0
+6978OU,T0
-0049KA,T0
+5859HI,T0
-0058GI,T0
+5949HI,T0
-8283HI,T0
+0054KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>62,0,0,0,86,-67,7,1,16,65,65,-11,13,-1,58,-56,80,61,-33,20,27,-38,24,-11,8,21,-1,83,-77,208,-117,245,-270,260,-136,80,-51,53,362,154,493,-342,273,-508,753,-634,758,-627,734,-901,737,-638,1008,-1020,956,-574,1163,-1175,1127,-1346,2002,-2094,2734,-2877,2955</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>62</score>
      <pv>G6i-7h P8c-8d P2g-2f G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h K5a-4b B8h-7g P1c-1d S7i-8h P7c-7d S3i-3h B2bx7g+ S8hx7g S3a-2b P9g-9f S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>86</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>67</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>7</score>
      <pv>P2g-2f B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-1</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>16</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-65</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d K5a-4a R2dx3d B2b-3c R3d-3e G6a-5a R3e-2e P*2c B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>65</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>11</score>
      <pv>G4a-3b P2g-2f S6b-5c G6i-7h P8d-8e P2f-2e K5a-4a K5i-6i P1c-1d B8h-7i S5c-6d P3g-3f P5d-5e P5fx5e R8b-5b N2i-3g B2bx5e P2e-2d P2cx2d B7ix2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>13</score>
      <pv>P2g-2f P7c-7d G6i-7h S6b-5c P2f-2e K5a-4a K5i-6i P8d-8e B8h-7i N8a-7c P6g-6f P5d-5e P5fx5e S5c-6d G5h-6g R8b-5b P7f-7e S6dx7e P2e-2d P2cx2d B7ix2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>1</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>58</score>
      <pv>G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>56</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>80</score>
      <pv>P2g-2f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-61</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-33</score>
      <pv>P2g-2f B2b-3a P3g-3f N8a-7c P9g-9f P9c-9d B8h-7i S4b-3c B7i-6h P1c-1d N2i-3g P8d-8e P2f-2e B3a-6d K5i-5h G5b-4b P1g-1f R8b-8a B6h-4f B6dx4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-20</score>
      <pv>G3b-3c B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>27</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>38</score>
      <pv>B2b-3a P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>24</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>11</score>
      <pv>P4c-4d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>8</score>
      <pv>P9g-9f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-21</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P6f-6e</move>
      <score>-1</score>
      <pv>P9g-9f P1c-1d P2g-2f N8a-7c P9f-9e G3b-4c B7i-4f K4a-3b K6i-7i P8d-8e P2f-2e P1d-1e K7i-8h S6b-5c B4f-6h G5b-6b P6f-6e N7cx6e S7g-6f P8e-8f P8gx8f B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B6d-4b</move>
      <score>-83</score>
      <pv>B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P5f-5e</move>
      <score>-77</score>
      <pv>P9g-9f P8d-8e P3f-3e N8a-7c R2h-3h P3dx3e B7ix3e P6c-6d P6ex6d P8e-8f P8gx8f P*3d B3e-6h B4bx6d K6i-7i P*8e P8fx8e N7cx8e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-5c</move>
      <score>-208</score>
      <pv>S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P5ex5d</move>
      <score>-117</score>
      <pv>S3g-4f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S5cx5d</move>
      <score>-245</score>
      <pv>S5cx5d S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-5h</move>
      <score>-270</score>
      <pv>S7g-6f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G3b-4c</move>
      <score>-260</score>
      <pv>G5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7g-6f</move>
      <score>-136</score>
      <pv>S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P6c-6d</move>
      <score>-80</score>
      <pv>N8a-7c B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B7i-4f</move>
      <score>-51</score>
      <pv>B7i-4f G4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*5e</move>
      <score>-53</score>
      <pv>G4c-5c B4fx6d G5cx6d P6ex6d P*5c S3g-4f P8d-8e S4f-5e S5d-4c G*6c P8e-8f P8gx8f R8bx8f G6cx5b S4cx5b P*8g R8f-8c S6f-6e B*4i R5h-6h K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6ex6d</move>
      <score>362</score>
      <pv>S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P4d-4e</move>
      <score>-154</score>
      <pv>B4bx6d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B4fx5e</move>
      <score>493</score>
      <pv>B4fx5e S5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S5dx5e</move>
      <score>342</score>
      <pv>S5dx5e S6fx5e K4a-3b N8i-7g P4e-4f S3gx4f B*4i R5h-6h B4ix2g+ P*5d +B2gx3f N2i-3g P*4d K6i-7i G4cx5d S5ex5d +B3fx5d S*5e +B5d-3f P*5d +B3fx4g P6d-6c+ G5bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6fx5e</move>
      <score>273</score>
      <pv>S6fx5e K4a-3b P*5d P8d-8e N8i-7g P8e-8f P8gx8f K3b-2b S*6c G5b-5a N7g-6e B*4i P5d-5c+ B4bx5c N6ex5c+ G4cx5c P*5d B4ix5h+ K6ix5h G5c-4c S3g-4h R*2h N2i-3g R8bx8f P5d-5c+ G4cx5c N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P8d-8e</move>
      <score>508</score>
      <pv>B*4i R5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S*5d</move>
      <score>753</score>
      <pv>S*5d G4cx5d S5ex5d B4bx6d P*5c G5b-4b S5d-6c+ P8e-8f P8gx8f P*6f G6gx6f B6dx8f P5c-5b+ K4a-3b P*8g P*6h G7hx6h B8fx6h+ K6ix6h R8bx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G4cx5d</move>
      <score>634</score>
      <pv>G4cx5d S5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S5ex5d</move>
      <score>758</score>
      <pv>S5ex5d B4bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B4bx6d</move>
      <score>627</score>
      <pv>B4bx6d P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*5c</move>
      <score>734</score>
      <pv>P*5c G5b-4b S5d-6c+ P8e-8f P8gx8f P*6f G6gx6f B6dx8f P5c-5b+ G4bx5b +S6cx5b K4a-3b P*8g P*6h K6i-7i S*6i R5h-5d B8f-9e G*7g P*5a +S5bx5a S6ix7h G7gx7h K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G5b-4b</move>
      <score>901</score>
      <pv>G5b-4b S5d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S5d-6c+</move>
      <score>737</score>
      <pv>S5d-6c+ P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*6f</move>
      <score>638</score>
      <pv>P8e-8f +S6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G6gx6f</move>
      <score>1008</score>
      <pv>G6gx6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P8e-8f</move>
      <score>1020</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  +S6cx6d</move>
      <score>956</score>
      <pv>P8gx8f P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P8fx8g+</move>
      <score>574</score>
      <pv>P8fx8g+ G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*8c</move>
      <score>1163</score>
      <pv>P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +P8gx7h</move>
      <score>1175</score>
      <pv>+P8gx7h K6ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  K6ix7h</move>
      <score>1127</score>
      <pv>K6ix7h R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B*4i</move>
      <score>1346</score>
      <pv>S*8g K7h-6g B*7h R5hx7h S8gx7h K6gx7h R8bx8c P*8f K4a-3a B*6e N8a-7c +S6dx7c R8cx8f B*5d G*4c B5dx4c+ G4bx4c B6ex4c+ R*8h K7h-6g B*7h K6g-5g P*5f G6fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R5h-5i</move>
      <score>2002</score>
      <pv>R5h-5i R8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S*5h</move>
      <score>2094</score>
      <pv>R8bx8c R5ix4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R5ix4i</move>
      <score>2734</score>
      <pv>R5ix4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8bx8c</move>
      <score>2877</score>
      <pv>R8bx8c B*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B*5d</move>
      <score>2955</score>
      <pv>B*5d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>