<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-3164KA,T0
+4837GI,T0
-4131OU,T0
+7988OU,T0
-3122OU,T0
+1716FU,T0
-8485FU,T0
+1615FU,T0
-6273GI,T0
+3746GI,T0
-7475FU,T0
+7675FU,T0
-4445FU,T0
+4637GI,T0
-6475KA,T0
+3635FU,T0
-3435FU,T0
+6835KA,T0
-3344GI,T0
+3568KA,T0
-7564KA,T0
+2818HI,T0
-7374GI,T0
+4746FU,T0
-8586FU,T0
+7786GI,T0
-4546FU,T0
+3746GI,T0
-8173KE,T0
+4635GI,T0
-0076FU,T0
+1514FU,T0
-1314FU,T0
+0013FU,T0
-1113KY,T0
+2917KE,T0
-7485GI,T0
+3544GI,T0
-4344KI,T0
+0075GI,T0
-0077GI,T0
+8977KE,T0
-7677TO,T0
+6877KA,T0
-0076FU,T0
+7564GI,T0
-7677TO,T0
+8677GI,T0
-6364FU,T0
+0071KA,T0
-0076FU,T0
+7776GI,T0
-8576GI,T0
+6776KI,T0
-0084KE,T0
+7144UM,T0
-0033GI,T0
+4454UM,T0
-0043GI,T0
+5464UM,T0
-8476KE,T0
+8877OU,T0
-0068KI,T0
+0034FU,T0
-6878KI,T0
+7778OU,T0
-0059KA,T0
+3433TO,T0
-2133KE,T0
+0086GI,T0
-8286HI,T0
+6486UM,T0
-5986UM,T0
+8786FU,T0
-0068GI,T0
+0077GI,T0
-0089KA,T0
+7887OU,T0
-8967UM,T0
+1868HI,T0
-7668NK,T0
+0053KA,T0
-0076KI,T0
+8798OU,T0
-6789UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>42,0,0,0,82,-3,-5,42,24,42,74,15,-6,-2,38,-61,55,140,-12,14,-11,-22,-11,-8,-15,7,57,-57,36,-6,-47,66,-24,-1,-1,24,-32,72,-115,34,47,-25,43,-30,56,-80,164,-16,43,55,11,186,-20,-1,80,-136,237,-32,-14,170,-41,-14,-55,421,137,-100,165,20,-58,18,-81,281,-452,376,-211,476,116,-66,85,195,-188,335,-270,326,-258,325,-148,360,-468,453,-202,900,-696,1000,-703,638,-940,807,-266,863,-166,304,-290,2226,-2795,2931,-2998,3225,-3236,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>42</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>82</score>
      <pv>B8h-7g G4a-3b P2g-2f B2bx7g+ S6hx7g S3a-4b S3i-3h S7a-7b P4g-4f S4b-3c P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i R8b-8a G4i-4h P6c-6d G6i-7h G6a-6b P6g-6f P8d-8e P2f-2e S7b-6c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>3</score>
      <pv>S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>-5</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-42</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>24</score>
      <pv>P5g-5f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-42</score>
      <pv>P6c-6d P2g-2f S6b-6c S4h-5g S4b-3c P2f-2e P7c-7d B8h-7i G4a-3b S5g-6f K5a-4a P3g-3f P1c-1d N2i-3g P8d-8e B7i-4f S3c-4d P2e-2d P2cx2d B4fx2d P*2c B2d-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>74</score>
      <pv>P2g-2f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-15</score>
      <pv>S6b-5c B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>-6</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>2</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>38</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>61</score>
      <pv>S6b-5c K5i-6h R8b-7b K6h-7h S5c-6d P2g-2f P7c-7d P2f-2e N8a-7c B8h-7i P5d-5e S4h-5g P7d-7e P7fx7e N7c-8e S7g-7f S6dx7e S7fx7e R7bx7e P*7f R7e-7b P5fx5e B2bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>55</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-140</score>
      <pv>P5d-5e P5fx5e S6b-5c P2g-2f B2bx5e K5i-6i K4a-3a P2f-2e S5c-5d S4h-5g B5e-7c P9g-9f P8d-8e S7g-6h P9c-9d S5g-5f G6a-5a S5f-6e S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-12</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-14</score>
      <pv>B2b-3a B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>-11</score>
      <pv>B8h-7i B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>22</score>
      <pv>B2b-3a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-11</score>
      <pv>P3g-3f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>8</score>
      <pv>P9c-9d P9g-9f N8a-7c P2g-2f R8b-8a P2f-2e L9a-9b B7i-4f P9d-9e P9fx9e R8a-9a S7g-8f B3a-6d N2i-3g P8d-8e S8f-9g B6dx4f P4gx4f P3d-3e P3fx3e S3c-4d P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>-15</score>
      <pv>P9g-9f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>-7</score>
      <pv>G3b-4c P2g-2f K4a-3b P9g-9f S6b-7c N2i-3g P7d-7e P7fx7e B3ax7e K6i-7i S7c-7d B6h-4f B7e-6d S4h-5g P8d-8e K7i-8h N8a-7c B4fx6d P6cx6d S5g-4f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>57</score>
      <pv>P2g-2f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>57</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-3g</move>
      <score>36</score>
      <pv>N2i-3g P8d-8e P9g-9f P9c-9d P2g-2f K4a-3a R2h-3h K3a-2b S4h-5g N8a-7c S5g-4f S6b-5c P1g-1f P1c-1d P2f-2e S5c-4b K7i-8h S4b-5c R3h-2h S5c-4b R2h-2i R8b-8a R2i-2h K2b-3a K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>6</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>-47</score>
      <pv>R2h-1h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K3a-2b</move>
      <score>-66</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>-24</score>
      <pv>P1g-1f P8d-8e R2h-1h S6b-7c P3f-3e P3dx3e B6hx3e S7c-8d S3g-3f P1c-1d B3e-6h N8a-7c P1f-1e P1dx1e P*1d S3c-2d P2g-2f L1ax1d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>1</score>
      <pv>P8d-8e P9g-9f P9c-9d P2g-2f P1c-1d P2f-2e N8a-7c R2h-1h B6d-5c R1h-2h B5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1f-1e</move>
      <score>-1</score>
      <pv>P9g-9f P1c-1d P2g-2f P9c-9d P2f-2e N8a-7c R2h-1h S6b-5c R1h-2h S5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-7c</move>
      <score>-24</score>
      <pv>S6b-7c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S3g-4f</move>
      <score>-32</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7d-7e</move>
      <score>-72</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P7fx7e</move>
      <score>-115</score>
      <pv>P7fx7e B6dx7e P2g-2f S7c-7d P*7f B7e-6d P9g-9f N8a-7c N2i-3g S3c-4b P5f-5e P5dx5e P2f-2e S4b-3c P9f-9e P9c-9d P9ex9d P*9e P7f-7e B6dx7e P3f-3e P3dx3e P2e-2d S3cx2d S4fx3e S2dx3e B6hx3e L9ax9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P4d-4e</move>
      <score>-34</score>
      <pv>B6dx7e P5f-5e B7e-6d R2h-5h P4d-4e S4fx4e P5dx5e P3f-3e P8e-8f S7gx8f P*4d P3ex3d P4dx4e P3dx3c+ G3bx3c R5h-5i S7c-7d P9g-9f S*5f G6g-7g S5fx4g P*7f P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4f-3g</move>
      <score>47</score>
      <pv>S4f-3g B6dx7e P4g-4f P4ex4f R2h-4h P4f-4g+ R4hx4g B7e-6d R4g-4h P9c-9d P*4e S7c-7d P3f-3e P*4d P3ex3d G4cx3d P4ex4d S3cx4d P*7e S7dx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B6dx7e</move>
      <score>25</score>
      <pv>B6dx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P3f-3e</move>
      <score>43</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P3dx3e</move>
      <score>30</score>
      <pv>B7e-6d R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B6hx3e</move>
      <score>56</score>
      <pv>B6hx3e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S3c-4d</move>
      <score>80</score>
      <pv>S3c-4d B3e-1g B7e-5c P4g-4f P*7f S7gx7f P*3e N8i-7g P4ex4f R2h-4h P8e-8f P8gx8f B5cx8f P*8c R8bx8c P*8g B8f-6d P*4e S4dx4e B1gx3e P*7e S7f-6e P4f-4g+ R4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B3e-6h</move>
      <score>164</score>
      <pv>B3e-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B7e-6d</move>
      <score>16</score>
      <pv>B7e-6d R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2h-1h</move>
      <score>43</score>
      <pv>R2h-1h P8e-8f S7gx8f P5d-5e P5fx5e S7c-7d P4g-4f N8a-7c S3g-3f P4ex4f P*4e S4dx5e P*5f P*8e S8f-7g P*7f S7gx7f P*7g G7hx7g P*7e P5fx5e P7ex7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S7c-7d</move>
      <score>-55</score>
      <pv>S7c-7d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4g-4f</move>
      <score>11</score>
      <pv>P*7f P*3h B6h-5g N8a-7c S3g-3f P3h-3i+ B5gx3i P*3e S3f-2e P2c-2d S2ex2d G4c-3d P*3c N2ax3c S2dx1c K2bx1c P1e-1d K1c-2d P1d-1c+ N3c-2e R1h-1d K2d-3c P7f-7e S7dx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P8e-8f</move>
      <score>-186</score>
      <pv>P*7e R1h-4h P4ex4f B6hx4f B6dx4f S3gx4f P*4g R4h-1h P7e-7f S7gx7f P*7e P*4e S4d-3c P*3d G4cx3d P*3e G3d-2d P4e-4d P7ex7f B*7a R8b-4b B7a-5c+ R4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S7gx8f</move>
      <score>-20</score>
      <pv>S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P4ex4f</move>
      <score>1</score>
      <pv>P5d-5e S3g-3f P5ex5f P4fx4e S4d-5e B6h-3e R8b-7b P*7f P*3d B3e-2f N8a-7c P9g-9f P*7e P7fx7e S7d-8e P7e-7d S8ex7d P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S3gx4f</move>
      <score>80</score>
      <pv>S3gx4f P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N8a-7c</move>
      <score>136</score>
      <pv>P*7f P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S4f-3e</move>
      <score>237</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*7f</move>
      <score>32</score>
      <pv>S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P1e-1d</move>
      <score>-14</score>
      <pv>P9g-9f S4dx3e B6hx3e P*4d P*4e S*3d B3e-2f S3dx4e P*7e S7d-8e S*7d S8ex8f P8gx8f R8bx8f P*8g R8f-8b S7dx6c+ B6d-4f P*4g P7f-7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P1cx1d</move>
      <score>-170</score>
      <pv>P1cx1d P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*1c</move>
      <score>-41</score>
      <pv>S3ex4d G4cx4d P*7e S7d-8e P6f-6e B6d-5c S*7d S8ex8f B6hx8f S*8d P*1c G4d-4c G6gx7f B5c-3e B8f-7g P*4d S7dx7c+ S8dx7c P*4e L1ax1c P4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L1ax1c</move>
      <score>14</score>
      <pv>L1ax1c P*7e S7d-8e S3ex4d G4cx4d P6f-6e B6d-5c S*7d S8ex7d P7ex7d N7cx6e P7d-7c+ R8b-8a P*3c G3bx3c +P7cx6c B5c-3a P*4e P*8e +P6c-7b R8a-8d S*7e R8d-8c S7e-7d P8ex8f S7dx8c S*6i G7h-7i P7f-7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N2i-1g</move>
      <score>-55</score>
      <pv>S3ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S7d-8e</move>
      <score>-421</score>
      <pv>S4dx3e B6hx3e S*4d B3e-6h P*8e S8f-9e P9c-9d P*4e S4dx4e N1g-2e P9dx9e N2ex1c+ K2b-3c R1hx1d N2ax1c P*4d G4cx4d L*3i P*3d B6hx1c+ N*7e G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S3ex4d</move>
      <score>137</score>
      <pv>S3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G4cx4d</move>
      <score>100</score>
      <pv>G4cx4d N1g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S*7e</move>
      <score>165</score>
      <pv>N1g-2e S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*7g</move>
      <score>-20</score>
      <pv>S8ex8f B6hx8f B6d-3g+ N1g-2e +B3g-3f B8f-9e P*8d P*3c +B3fx2e B9ex8d N*8a P3cx3b+ R8bx3b P*4e G4d-4c P*7d N7c-8e B8d-5a+ R3b-3i+ S7e-8f S*7g N8ix7g P7fx7g+ S8fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N8ix7g</move>
      <score>-58</score>
      <pv>N8ix7g S8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P7fx7g+</move>
      <score>-18</score>
      <pv>P7fx7g+ S8fx7g B6dx7e N1g-2e P*8f N2ex1c+ K2b-3c L*3i P*3d S7gx8f S8ex8f P8gx8f N2ax1c P*4e P*8g K8h-7i G4dx4e B6hx1c+ B7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B6hx7g</move>
      <score>-81</score>
      <pv>G7hx7g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*7f</move>
      <score>-281</score>
      <pv>P*7f S7ex6d P7fx7g+ S8fx7g P*7f S7gx7f S8ex7f G6gx7f N*8d G7f-7e P6cx6d B*7a P*7g K8hx7g P*7f K7g-6g S*7g B7ax4d+ S*3c +B4dx5d S7gx7h K6gx7h B*2i S*6h B2ix1h+ L1ix1h R*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S7ex6d</move>
      <score>-452</score>
      <pv>S7ex6d P7fx7g+ S8fx7g P*7f S7gx7f S8ex7f G6gx7f N*8d S6dx7c+ N8dx7f K8h-7g B*9e K7gx7f B9ex7c P*3c N2ax3c B*5c G4d-4c B5c-7a+ B7c-3g+ +B7ax8b P*7e K7f-7g +B3gx8b P*4d S*7f K7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P7fx7g+</move>
      <score>-376</score>
      <pv>P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S8fx7g</move>
      <score>-211</score>
      <pv>S8fx7g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P6cx6d</move>
      <score>-476</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B*7a</move>
      <score>116</score>
      <pv>B*7a P*8f S7gx8f S8ex8f P8gx8f P*8g G7hx8g N*7e S*7f N7ex6g+ S7fx6g R8b-4b P*3c N2ax3c S*5c R4b-7b S5cx4d N7c-6e N*3d K2b-1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*7f</move>
      <score>66</score>
      <pv>P*8f S7gx8f S8ex8f P8gx8f P*8g G7hx8g N*7e S*7f N7ex8g+ K8hx8g R8b-4b P*3c G3bx3c B7a-5c+ R4b-4c +B5cx4c G3cx4c R*7b P*3b P*4e G4dx4e R7bx7c+ G4e-4d N*2e B*6i P*7h B6i-3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S7gx7f</move>
      <score>85</score>
      <pv>S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S8ex7f</move>
      <score>-195</score>
      <pv>S8ex7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G6gx7f</move>
      <score>-188</score>
      <pv>G6gx7f N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*8d</move>
      <score>-335</score>
      <pv>N*8d B7ax4d+ S*3c +B4dx5d S*4c S*3a K2b-1b +B5dx4c G3bx4c G7f-7e P*7g G7hx7g P*7f G7g-6g B*4i G*6h B*5i S*7h S3c-2b S3ax2b+ K1bx2b N1g-2e P6d-6e P6fx6e B4ix2g+ P*3c +B2gx1h L1ix1h R*4h S*3a K2bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B7ax4d+</move>
      <score>-270</score>
      <pv>B7ax4d+ S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*3c</move>
      <score>-326</score>
      <pv>S*3c +B4dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +B4dx5d</move>
      <score>-258</score>
      <pv>+B4dx5d S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*4c</move>
      <score>-325</score>
      <pv>S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B5dx6d</move>
      <score>-148</score>
      <pv>S*3a K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N8dx7f</move>
      <score>-360</score>
      <pv>N8dx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K8h-7g</move>
      <score>-468</score>
      <pv>K8h-7g P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G*6h</move>
      <score>-453</score>
      <pv>G*6h G*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*3d</move>
      <score>-202</score>
      <pv>S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G6hx7h</move>
      <score>-900</score>
      <pv>S4cx3d +B6dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K7gx7h</move>
      <score>-696</score>
      <pv>R1hx7h S4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B*5i</move>
      <score>-1000</score>
      <pv>S4cx3d S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P3dx3c+</move>
      <score>-703</score>
      <pv>P3dx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N2ax3c</move>
      <score>-638</score>
      <pv>N2ax3c S*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*8f</move>
      <score>-940</score>
      <pv>S*8f N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R8bx8f</move>
      <score>-807</score>
      <pv>N7c-8e S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +B6dx8f</move>
      <score>-266</score>
      <pv>+B6dx8f B5ix8f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B5ix8f+</move>
      <score>-863</score>
      <pv>B5ix8f+ P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P8gx8f</move>
      <score>-166</score>
      <pv>P8gx8f S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S*6h</move>
      <score>-304</score>
      <pv>S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*7g</move>
      <score>-290</score>
      <pv>G*7g B*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B*8i</move>
      <score>-2226</score>
      <pv>B*8i K7h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K7h-8g</move>
      <score>-2795</score>
      <pv>K7h-8g B8i-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B8i-6g+</move>
      <score>-2931</score>
      <pv>B8i-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R1hx6h</move>
      <score>-2998</score>
      <pv>R1hx6h N7fx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N7fx6h+</move>
      <score>-3225</score>
      <pv>N7fx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B*5c</move>
      <score>-3236</score>
      <pv>G*8h G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G*7f</move>
      <score>-Mate:9</score>
      <pv>G*7f K8g-9h +B6g-8i K9hx8i R*7i K8i-9h R7i-7h+ S*8h G7f-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K8g-9h</move>
      <score>-Mate:8</score>
      <pv>K8g-9h +B6g-8i K9hx8i R*7i K8i-9h R7i-7h+ S*8h G7f-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +B6g-8i</move>
      <score>-Mate:7</score>
      <pv>+B6g-8i K9hx8i R*7i K8i-9h R7i-7h+ S*8h G7f-8g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>