<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-7374FU,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+6766FU,T0
-6152KI,T0
+8879KA,T0
-4233GI,T0
+5867KI,T0
-4344FU,T0
+3736FU,T0
-2231KA,T0
+4837GI,T0
-3164KA,T0
+6665FU,T0
-6442KA,T0
+5655FU,T0
-5455FU,T0
+3746GI,T0
-3243KI,T0
+4655GI,T0
-8173KE,T0
+7946KA,T0
-8281HI,T0
+0054FU,T0
-4132OU,T0
+6756KI,T0
-8151HI,T0
+7867KI,T0
-0053FU,T0
+5453TO,T0
-5253KI,T0
+6978OU,T0
-0054FU,T0
+5566GI,T0
-6364FU,T0
+6564FU,T0
-5364KI,T0
+0065FU,T0
-6463KI,T0
+2937KE,T0
-7365KE,T0
+7768GI,T0
-0064FU,T0
+2726FU,T0
-8485FU,T0
+6879GI,T0
-5181HI,T0
+4668KA,T0
-6353KI,T0
+7888OU,T0
-9394FU,T0
+7978GI,T0
-9495FU,T0
+1716FU,T0
-1314FU,T0
+4746FU,T0
-3435FU,T0
+2838HI,T0
-3536FU,T0
+3725KE,T0
-3334GI,T0
+0035FU,T0
-3435GI,T0
+4645FU,T0
-4224KA,T0
+8977KE,T0
-6577NK,T0
+6677GI,T0
-0055KE,T0
+5655KI,T0
-5455FU,T0
+0047KE,T0
-0034KI,T0
+4735KE,T0
-3435KI,T0
+0048KE,T0
-3637TO,T0
+3837HI,T0
-0034FU,T0
+4836KE,T0
-3536KI,T0
+3736HI,T0
-2468UM,T0
+6768KI,T0
-0063KA,T0
+0046KI,T0
-0065KE,T0
+4655KI,T0
-6577NK,T0
+7877GI,T0
-0054GI,T0
+5544KI,T0
-0065KE,T0
+4453KI,T0
-6253GI,T0
+0044KE,T0
-4344KI,T0
+4544FU,T0
-5344GI,T0
+3634HI,T0
-3243OU,T0
+0035GI,T0
-4435GI,T0
+3435HI,T0
-6577NK,T0
+6877KI,T0
-0034FU,T0
+0044FU,T0
-4344OU,T0
+3538HI,T0
-0047GI,T0
+0045FU,T0
-5445GI,T0
+0055GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-45,70,0,45,56,-17,32,-6,17,76,24,30,40,22,6,40,95,47,6,62,-7,13,14,41,-15,-28,181,-130,136,-85,74,60,-74,142,-151,154,-417,326,-123,270,-222,282,-51,180,111,-87,77,-54,58,-86,85,-107,118,60,-126,6,-52,-70,-31,23,2,-78,-2,-64,65,78,-24,80,48,17,281,-218,218,-234,245,-204,327,-254,483,-243,277,72,11,60,-148,73,-148,245,-246,536,-401,497,-316,308,-386,483,-361,307,-74,68,-2,137,-57,343,-368,184,-225,501,-592,562,-648,490,-513,754,-706,900,-565,1037,-923,801,-805,1270,-1540,4654,-5450,6307</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>45</score>
      <pv>P8c-8d B8h-7g P3c-3d S7i-8h B2b-3c P2g-2f P8d-8e P2f-2e S3a-2b P3g-3f P7c-7d N2i-3g S7a-6b G4i-4h G4a-3b N3g-4e B3cx7g+ S8hx7g K5a-4b K5i-6h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>70</score>
      <pv>S7i-7h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>45</score>
      <pv>B8h-7g P8d-8e S3i-3h S7a-6b P2g-2f G4a-3b P3g-3f P7c-7d G6i-7h N8a-7c P6g-6f P5c-5d P2f-2e B2b-3c S3h-3g B3c-4b K5i-4h B4b-6d K4h-3h S3a-4b P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-56</score>
      <pv>P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>-17</score>
      <pv>P2g-2f P7c-7d P2f-2e S3a-3b G6i-7h S6b-7c S3i-3h S7c-6d P2e-2d P2cx2d R2hx2d B2b-4d P9g-9f P8d-8e P4g-4f N8a-7c P4f-4e B4d-3c R2d-2h P8e-8f P8gx8f N7c-6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-32</score>
      <pv>P7c-7d P2g-2f N8a-7c P3g-3f P6c-6d S4h-3g P8d-8e G6i-7h G6a-7b P2f-2e S3a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h R8b-8a K5i-6i P1c-1d P1g-1f P9c-9d P9g-9f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>-6</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-17</score>
      <pv>P7c-7d S4h-5g G4a-3b P2g-2f N8a-7c S5g-6f P6c-6d B8h-7i K5a-4a P2f-2e B2b-3c G6i-7h N7c-6e S7g-8h S6b-6c N8i-7g N6ex7g+ S8hx7g G6a-7b P2e-2d P2cx2d B7ix2d B3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>76</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P7c-7d</move>
      <score>-24</score>
      <pv>G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>30</score>
      <pv>P2g-2f P8d-8e P6g-6f G4a-3b P2f-2e S6b-5c B8h-7i P5d-5e P5fx5e B2bx5e G5h-6g S5c-6d G6i-7h R8b-5b K5i-6i K5a-4a S4h-5g B5e-4d S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G4a-3b</move>
      <score>-40</score>
      <pv>G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>22</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K5a-4a</move>
      <score>-6</score>
      <pv>P8d-8e P2g-2f S6b-5c P2f-2e S5c-6d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8c B8h-7i N8a-7c P2e-2d P2cx2d B7ix2d P*2c B2d-4f P4c-4d B4f-6h P4d-4e P7f-7e S6dx7e S6fx7e P7dx7e S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P6g-6f</move>
      <score>40</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-95</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>47</score>
      <pv>P2g-2f P4c-4d P3g-3f S4b-4c P2f-2e B2b-3c G7h-6g N8a-7c B8h-7i P8d-8e K6i-7h K4a-3a S4h-3g B3c-4b P3f-3e P3dx3e B7ix3e G3b-3c B3e-4f K3a-3b S3g-3f R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-6</score>
      <pv>N8a-7c G5h-6g P4c-4d P2g-2f S4b-4c P2f-2e B2b-3c P9g-9f P1c-1d P3g-3f B3c-4b P2e-2d P2cx2d B7ix2d B4bx2d R2hx2d P*2c R2d-2h K4a-3a K6i-7i K3a-2b S4h-3g R8b-8a K7i-8h P8d-8e S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G5h-6g</move>
      <score>62</score>
      <pv>P2g-2f P6c-6d P4g-4f N8a-7c P2f-2e P4c-4d P3g-3f B2b-3a N2i-3g G3b-4c P9g-9f K4a-3b S4h-4g P1c-1d B7i-6h R8b-8a K6i-7i S6b-6c P9f-9e P1d-1e R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>7</score>
      <pv>B2b-3a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>13</score>
      <pv>P3g-3f B2b-3a P9g-9f P9c-9d N2i-3g P8d-8e P2g-2f N8a-7c S4h-5g G3b-4c B7i-6h P1c-1d S5g-4f K4a-3b P5f-5e P5dx5e S4fx5e P*5d S5e-4f B3a-6d K6i-7i G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>-14</score>
      <pv>B2b-3a N2i-3g G3b-4c P2g-2f K4a-3b P9g-9f P9c-9d B7i-6h S6b-7c K6i-7i P8d-8e K7i-8h P1c-1d P2f-2e S7c-8d B6h-4f N8a-7c P5f-5e P5dx5e B4fx5e P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>41</score>
      <pv>P9g-9f P9c-9d P2g-2f P8d-8e B7i-6h G3b-4c K6i-7i K4a-3b P2f-2e P1c-1d N2i-3g P1d-1e P4g-4f S6b-7c S4h-4g S7c-6d K7i-8h N8a-7c P4f-4e P4dx4e N3gx4e S3c-4d P2e-2d P2cx2d B6hx2d S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>15</score>
      <pv>G3b-4c P9g-9f K4a-3b P2g-2f P9c-9d P2f-2e P8d-8e B7i-6h B3a-6d K6i-7i N8a-7c K7i-8h R8b-8a S3g-4f P4d-4e S4f-3g S6b-5c P4g-4f P4ex4f S3gx4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P6f-6e</move>
      <score>-28</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B6d-4b</move>
      <score>-181</score>
      <pv>B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P5f-5e</move>
      <score>-130</score>
      <pv>B7i-6h P8d-8e K6i-7i N8a-7c S3g-4f P6c-6d P6ex6d B4bx6d P*6e B6d-4b N2i-3g G3b-4c K7i-8h K4a-3b P2g-2f S6b-6c P3f-3e P3dx3e S4fx3e N7cx6e N3g-2e S3c-2d S3ex2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P5dx5e</move>
      <score>-136</score>
      <pv>S6b-5c S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3g-4f</move>
      <score>-85</score>
      <pv>S3g-4f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G3b-4c</move>
      <score>-74</score>
      <pv>N8a-7c S4fx5e N7cx6e S7g-6f P6c-6d B7i-4f S6b-6c P3f-3e P3dx3e K6i-7i P*5d P*3d P5dx5e P3dx3c+ G3bx3c S*2b S*5f G6gx5f P5ex5f S2bx2a P5f-5g+ S6fx5g N6ex5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4fx5e</move>
      <score>60</score>
      <pv>S4fx5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N8a-7c</move>
      <score>74</score>
      <pv>P*5d S5e-6f P6c-6d P6ex6d B4bx6d R2h-1h S6b-6c S6f-6e B6d-4b B7i-4f P*6d P1g-1f N8a-7c S6e-5f P1c-1d N2i-3g K4a-3b P9g-9f P9c-9d P2g-2f R8b-8a K6i-7i G5b-6b P1f-1e P1dx1e P*1c S3c-2d K7i-8h S2dx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7i-4f</move>
      <score>142</score>
      <pv>B7i-4f R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8b-8a</move>
      <score>151</score>
      <pv>R8b-8a S5e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P*5d</move>
      <score>154</score>
      <pv>S5e-6f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3b</move>
      <score>417</score>
      <pv>N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G6g-5f</move>
      <score>326</score>
      <pv>S7g-6f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8a-5a</move>
      <score>123</score>
      <pv>N7c-8e S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G7h-6g</move>
      <score>270</score>
      <pv>N2i-3g P*5c P5dx5c+ G5bx5c K6i-7i P9c-9d P9g-9f P9d-9e P9fx9e P1c-1d P2g-2f P*5d S5e-6f P6c-6d P6ex6d G5cx6d R2h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*5c</move>
      <score>222</score>
      <pv>R5a-7a N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P5dx5c+</move>
      <score>282</score>
      <pv>P5dx5c+ G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G5bx5c</move>
      <score>51</score>
      <pv>G5bx5c P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K6i-7h</move>
      <score>180</score>
      <pv>P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*5d</move>
      <score>-111</score>
      <pv>P*5d S5e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S5e-6f</move>
      <score>-87</score>
      <pv>S5e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P6c-6d</move>
      <score>-77</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6ex6d</move>
      <score>-54</score>
      <pv>P6ex6d G5cx6d P*6e G6d-6c S7g-6h P1c-1d P2g-2f P8d-8e P2f-2e R5a-8a N2i-3g P8e-8f P8gx8f R8ax8f P2e-2d S3cx2d P*8g R8f-8a P*5e P3d-3e P3fx3e P*8f P8gx8f P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G5cx6d</move>
      <score>-58</score>
      <pv>G5cx6d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*6e</move>
      <score>-86</score>
      <pv>P*6e G6d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G6d-6c</move>
      <score>-85</score>
      <pv>G6d-6c S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N2i-3g</move>
      <score>-107</score>
      <pv>S7g-6h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N7cx6e</move>
      <score>-118</score>
      <pv>P*6d P6ex6d B4bx6d B4fx6d G6cx6d P*6e G6d-6c P2g-2f P1c-1d P2f-2e P9c-9d P9g-9f N7c-8e S7g-6h P9d-9e P9fx9e P*9g B*8f G4c-4b P6e-6d G6c-7c P2e-2d P2cx2d P*2e P2dx2e P*2b S3cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S7g-6h</move>
      <score>60</score>
      <pv>S7g-6h P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*6d</move>
      <score>126</score>
      <pv>P*6d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P2g-2f</move>
      <score>6</score>
      <pv>P2g-2f R5a-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P8d-8e</move>
      <score>52</score>
      <pv>R5a-8a S6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S6h-7i</move>
      <score>-70</score>
      <pv>S6h-7i R5a-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R5a-8a</move>
      <score>31</score>
      <pv>G6c-5c B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B4f-6h</move>
      <score>23</score>
      <pv>B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G6c-5c</move>
      <score>-2</score>
      <pv>G6c-5c P4g-4f P3d-3e N3g-2e S3c-2b P4f-4e P2c-2d P4ex4d G4cx4d P*4e G4d-4c P*5e S6b-6c P5ex5d S6cx5d P*5e S5d-6c P3fx3e P2dx2e P9g-9f P*3f R2h-3h P2ex2f R3hx3f P2f-2g+ P3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  K7h-8h</move>
      <score>-78</score>
      <pv>P9g-9f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P9c-9d</move>
      <score>2</score>
      <pv>S6b-6c S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S7i-7h</move>
      <score>-64</score>
      <pv>S7i-7h S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P9d-9e</move>
      <score>-65</score>
      <pv>B4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P1g-1f</move>
      <score>78</score>
      <pv>P4g-4f S6b-6c P4f-4e P1c-1d R2h-4h B4b-5a P4ex4d S3cx4d P*4e S4d-3c N3g-2e S3c-2d P1g-1f G4c-4b P4e-4d P*4c P4dx4c+ G4bx4c N8i-7g P*4d S6fx6e P6dx6e N7gx6e G5c-6d P*5c B5a-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P1c-1d</move>
      <score>24</score>
      <pv>S6b-6c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4g-4f</move>
      <score>80</score>
      <pv>P4g-4f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P3d-3e</move>
      <score>-48</score>
      <pv>P3d-3e N3g-2e P7d-7e P3fx3e P7ex7f R2h-3h S3c-2d P3e-3d P*3f P4f-4e P4dx4e P*5e P5dx5e G5fx4e P*4d P*5d P4dx4e P5dx5c+ B4bx5c S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R2h-3h</move>
      <score>17</score>
      <pv>P3fx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P3ex3f</move>
      <score>-281</score>
      <pv>P3ex3f N3g-2e S3c-3d P*3e S3dx3e N8i-7g N6ex7g+ S6fx7g S3e-2d P4f-4e P4dx4e G5fx4e P*4d G4e-4f P7d-7e N*3e S2dx3e G4fx3e N*5e G6g-6f N*6e R3hx3f N6ex7g+ B6hx7g P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N3g-2e</move>
      <score>-218</score>
      <pv>N3g-2e S3c-3d P*3e S3dx3e P4f-4e B4b-2d S6fx6e P6dx6e N*4g G4c-3d N4gx3e G3dx3e N8i-7g P6e-6f G5fx6f N*4f R3h-1h G3ex4e S*3d S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S3c-3d</move>
      <score>-218</score>
      <pv>S3c-3d P*3e S3dx3e N8i-7g N6ex7g S6fx7g S3e-2d P4f-4e P4dx4e G5fx4e P*4d R3hx3f P*3e G4ex3e S2dx3e R3fx3e P*3d R3e-3g P2c-2d P*5e P2dx2e P5ex5d G4cx5d R3gx3d P*3c R3d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*3e</move>
      <score>-234</score>
      <pv>P*3e S3dx3e N8i-7g N6ex7g+ S6fx7g S3e-2d P4f-4e P4dx4e G5fx4e P*4d R3hx3f P*3e G4ex3e S2dx3e R3fx3e P*3d R3e-3g P7d-7e P7fx7e N*6e P*4e B4b-2d P4ex4d G4cx4d N*5f G4d-4e P*4d N6ex7g+ B6hx7g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S3dx3e</move>
      <score>-245</score>
      <pv>S3dx3e N8i-7g N6ex7g+ S6fx7g N*6e S7g-6f S3e-2d R3hx3f P*3e R3f-3h P7d-7e P4f-4e P4dx4e N*3g S2dx2e N3gx2e P7ex7f G5fx4e P*4d P*3c N2ax3c G4ex3e P7f-7g+ S6fx7g N6ex7g+ S7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P4f-4e</move>
      <score>-204</score>
      <pv>N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B4b-2d</move>
      <score>-327</score>
      <pv>G4c-3d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N8i-7g</move>
      <score>-254</score>
      <pv>S6fx6e P6dx6e N*4g G4c-3d N8i-7g S3ex2f B6hx2d P2cx2d N7gx6e P3f-3g+ N6ex5c+ S6bx5c P4ex4d +P3gx3h P*3c K3b-2b B*4c G3dx2e P3c-3b+ K2b-1c +P3bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N6ex7g+</move>
      <score>-483</score>
      <pv>P4dx4e G5fx4e S3e-4d P*3c N2ax3c N7gx6e P6dx6e G4ex4d G5cx4d B6hx2d P2cx2d N*5f P6ex6f N5fx4d G4cx4d N2ex3c+ K3bx3c G6gx6f N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S6fx7g</move>
      <score>-243</score>
      <pv>S6fx7g N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*5e</move>
      <score>-277</score>
      <pv>N*4f G5fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G5fx5e</move>
      <score>72</score>
      <pv>G5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P5dx5e</move>
      <score>-11</score>
      <pv>P5dx5e N*4g G4c-3d N4gx3e G3dx3e N*4g G3ex4e S*3d N*6e S3dx4e P4dx4e N4gx5e P8e-8f P8gx8f S*5d R3hx3f P*3c P*3d P*8g K8hx8g P3cx3d P*3c K3b-4b B6hx2d P2cx2d R3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N*4g</move>
      <score>60</score>
      <pv>N*4g G4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*3d</move>
      <score>148</score>
      <pv>G4c-3d N4gx3e G3dx3e N*4g G3ex4e S*3d N*6e S3dx4e P4dx4e N4gx5e N6ex7g+ S7hx7g P*5g P*3c N2ax3c G*3d G*4d R3hx3f P*3e N2ex3c+ B2dx3c G3dx3e G4dx3e R3fx3e G*4d P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N4gx3e</move>
      <score>73</score>
      <pv>N4gx3e G3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G3dx3e</move>
      <score>148</score>
      <pv>G3dx3e N*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*4h</move>
      <score>245</score>
      <pv>N*4h N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P3f-3g+</move>
      <score>246</score>
      <pv>N*6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R3hx3g</move>
      <score>536</score>
      <pv>R3hx3g P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*3d</move>
      <score>401</score>
      <pv>P*3d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N4h-3f</move>
      <score>497</score>
      <pv>N4h-3f G3ex3f P*3c N2ax3c R3gx3f B2dx6h+ N2ex3c+ G4cx3c G6gx6h B*2g B*7b R8a-7a R3f-3g R7ax7b R3gx2g N*5f N*2e N5fx6h+ N2ex3c+ K3bx3c S7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G3ex3f</move>
      <score>316</score>
      <pv>G3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R3gx3f</move>
      <score>308</score>
      <pv>R3gx3f N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B2dx6h+</move>
      <score>386</score>
      <pv>N*6e P4ex4d G5cx4d B6hx2d N6ex7g+ S7hx7g P2cx2d P*4e G4dx4e B*7b G4ex3f B7bx8a+ R*4h N*7h P2dx2e P*4d R4hx4d+ R*5b P*4b R5bx6b+ N*6e +B8ax3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G6gx6h</move>
      <score>483</score>
      <pv>S7gx6h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B*6c</move>
      <score>361</score>
      <pv>N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G*4f</move>
      <score>307</score>
      <pv>P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*6e</move>
      <score>74</score>
      <pv>N*6e G4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G4fx5e</move>
      <score>68</score>
      <pv>G4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N6ex7g+</move>
      <score>2</score>
      <pv>N6ex7g+ S7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S7hx7g</move>
      <score>137</score>
      <pv>S7hx7g N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S*5d</move>
      <score>57</score>
      <pv>N*6e R3f-3h P8e-8f P8gx8f P*8g K8hx8g P*8e P*3c N2ax3c P4ex4d G5cx4d G5ex4d G4cx4d N*5f N3cx2e N5fx4d K3b-3c G*3b K3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G5ex4d</move>
      <score>343</score>
      <pv>G5ex4d N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N*6e</move>
      <score>368</score>
      <pv>N*6e G4dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G4dx5c</move>
      <score>184</score>
      <pv>G4dx5c G4cx5c S*4d G5cx4d P4ex4d N6ex7g+ K8hx7g S*4e R3f-3h P7d-7e K7g-7h P*4b P*3c K3b-4a N*5g S4e-4f R3hx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S6bx5c</move>
      <score>225</score>
      <pv>G4cx5c S*4d N6ex7g+ G6hx7g P8e-8f R3fx3d K3b-4a B*2b K4a-5b P8gx8f S*6h G7g-7h P*3c N2ex3c+ G5cx4d +N3c-4b K5bx4b B2bx4d+ S*4c +B4dx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N*4d</move>
      <score>501</score>
      <pv>N*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G4cx4d</move>
      <score>592</score>
      <pv>G4cx4d P4ex4d S5cx4d R3fx3d K3b-4c S*3e S4dx3e R3dx3e P*3d P*4d K4cx4d R3e-3h K4d-5c P*4e S*5e G*7c N6ex7g+ G6hx7g N*6e S*6b K5c-5b G7cx6c K5bx6c G*7c K6c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P4ex4d</move>
      <score>562</score>
      <pv>P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S5cx4d</move>
      <score>648</score>
      <pv>S5cx4d R3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R3fx3d</move>
      <score>490</score>
      <pv>R3fx3d K3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K3b-4c</move>
      <score>513</score>
      <pv>G*3c R3d-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S*3e</move>
      <score>754</score>
      <pv>S*3e S4dx3e R3dx3e G*3d R3ex6e P6dx6e B*6b R*4i G*5c K4c-3b P*6i N*5f G6h-7h R4ix6i+ P*3c K3b-2b N*4f G3dx2e P3c-3b+ K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S4dx3e</move>
      <score>706</score>
      <pv>S4dx3e R3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  R3dx3e</move>
      <score>900</score>
      <pv>R3dx3e G*3d B*6b N*5c R3ex3d K4cx3d B6bx5c+ N6ex7g+ G6hx7g S*4d S*4c K3d-3e N*4g K3e-4f +B5cx4d R*5h G*7h S*6h S4cx5d B6cx5d +B4dx5d S6hx7g+ K8hx7g R5hx5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  N6ex7g+</move>
      <score>565</score>
      <pv>S*3d P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G6hx7g</move>
      <score>1037</score>
      <pv>G6hx7g P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*3d</move>
      <score>923</score>
      <pv>P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*4d</move>
      <score>801</score>
      <pv>B*2b N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K4cx4d</move>
      <score>805</score>
      <pv>K4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  R3e-3h</move>
      <score>1270</score>
      <pv>R3e-3h S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S*4g</move>
      <score>1540</score>
      <pv>S*5e B*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  P*4e</move>
      <score>4654</score>
      <pv>P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  S5dx4e</move>
      <score>5450</score>
      <pv>S5dx4e G*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  S*5e</move>
      <score>6307</score>
      <pv>G*5e K4d-4c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>