<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-6152KI,T0
+8879KA,T0
-4233GI,T0
+5968OU,T0
-3344GI,T0
+6878OU,T0
-5455FU,T0
+5655FU,T0
-4455GI,T0
+3736FU,T0
-6364FU,T0
+4746FU,T0
-7374FU,T0
+0056FU,T0
-5544GI,T0
+4847GI,T0
-8173KE,T0
+2858HI,T0
-6263GI,T0
+4645FU,T0
-4453GI,T0
+7946KA,T0
-4344FU,T0
+4544FU,T0
-5344GI,T0
+4637KA,T0
-4445GI,T0
+5848HI,T0
-0046FU,T0
+4746GI,T0
-4536GI,T0
+3726KA,T0
-8281HI,T0
+4655GI,T0
-0047FU,T0
+4828HI,T0
-3243KI,T0
+7675FU,T0
-7475FU,T0
+0074FU,T0
-6374GI,T0
+5564GI,T0
-7385KE,T0
+0044FU,T0
-4344KI,T0
+6473NG,T0
-7483GI,T0
+7788GI,T0
-4435KI,T0
+2659KA,T0
-4748TO,T0
+2848HI,T0
-0046FU,T0
+6757KI,T0
-4132OU,T0
+0044FU,T0
-2244KA,T0
+8786FU,T0
-8394GI,T0
+8685FU,T0
-9485GI,T0
+6958KI,T0
-8141HI,T0
+8877GI,T0
-3222OU,T0
+0026KE,T0
-7576FU,T0
+7788GI,T0
-3526KI,T0
+4846HI,T0
-0045FU,T0
+4649HI,T0
-2627KI,T0
+4939HI,T0
-3435FU,T0
+0086FU,T0
-8594GI,T0
+5968KA,T0
-0065FU,T0
+0037FU,T0
-3625GI,T0
+5867KI,T0
-4546FU,T0
+3949HI,T0
-4433KA,T0
+6776KI,T0
-6566FU,T0
+0044FU,T0
-4144HI,T0
+5766KI,T0
-4647TO,T0
+6835KA,T0
-4445HI,T0
+3571UM,T0
-2738KI,T0
+4979HI,T0
-4757TO,T0
+9796FU,T0
-0075FU,T0
+9695FU,T0
-7576FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>62,0,0,0,37,58,32,-17,6,-12,88,3,18,52,46,-61,65,-45,86,-71,95,-28,115,-123,220,-227,188,-115,205,-184,98,-65,47,140,58,-70,84,-92,0,-106,34,-3,26,-140,76,-1,128,-1,-1,-1,-1,-1,227,-104,61,153,-1,-1,-1,276,-105,276,-264,506,-565,576,-740,750,-873,863,-797,737,-682,573,-593,780,-931,897,-765,1047,-1008,1393,-1151,1478,-781,964,-944,1060,-921,1175,-1141,1222,-1214,1181,-1063,1150,-1214,1217,-1542,1667,-1481,1522,-1621,1585,-1573,1835,-1947,2133,-2096,2774,-2121,3043,-3068,3162,-2857,4204</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>62</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-2b B8hx3c+ S2bx3c G6i-7h G4a-3b S7i-8h P8c-8d S8h-7g P7c-7d S3i-3h N8a-7c P3g-3f G6a-6b N2i-3g P8d-8e R2h-2i R8b-8a S7g-6f S7a-7b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>37</score>
      <pv>B8h-7g S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-58</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>32</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>17</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>6</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>12</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>88</score>
      <pv>P2g-2f P7c-7d S4h-5g N8a-7c S5g-4f G4a-3b P2f-2e P8d-8e G6i-7h S4b-3c K5i-6i B2b-3a B8h-7i G6a-5b P5f-5e P5dx5e S4fx5e P*5f S7g-6f K5a-4a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-3</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>18</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-52</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>46</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>61</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  B8h-7i</move>
      <score>65</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>45</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6h</move>
      <score>86</score>
      <pv>K5i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3c-4d</move>
      <score>71</score>
      <pv>P4c-4d K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K6h-7h</move>
      <score>95</score>
      <pv>P2g-2f P7c-7d K6h-7h N8a-7c S4h-5g P6c-6d S5g-4f P5d-5e P5fx5e S4dx5e S4fx5e B2bx5e S*5f B5e-3c P2f-2e P8d-8e B7i-4f G5b-6c P9g-9f P*5e B4fx5e B3cx5e S5fx5e B*4e P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P5d-5e</move>
      <score>28</score>
      <pv>P7c-7d P2g-2f P6c-6d S4h-5g N8a-7c S5g-4f S6b-6c P2f-2e P8d-8e P9g-9f B2b-3a P2e-2d P2cx2d R2hx2d P*2c R2d-2h P6d-6e P6fx6e P7d-7e S7g-6f P8e-8f P8gx8f P7ex7f G6gx7f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P5fx5e</move>
      <score>115</score>
      <pv>P5fx5e P6c-6d S4h-5g S4dx5e P*5f S5e-4d S5g-4f P8d-8e P2g-2f P7c-7d P2f-2e S6b-6c P3g-3f P6d-6e P6fx6e N8a-7c P9g-9f N7cx6e S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4dx5e</move>
      <score>123</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>220</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P6c-6d</move>
      <score>227</score>
      <pv>P7c-7d P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P4g-4f</move>
      <score>188</score>
      <pv>P2g-2f P7c-7d P*5f S5e-4d P2f-2e N8a-7c P2e-2d P2cx2d B7ix2d P*2c B2d-4f P1c-1d G6i-6h G5b-6c N2i-3g P*5e P1g-1f P5ex5f G6gx5f P*5e G5f-5g P6d-6e P9g-9f P8d-8e G5g-6g P6ex6f G6gx6f G6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>115</score>
      <pv>P*5f P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P*5f</move>
      <score>205</score>
      <pv>P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S5e-4d</move>
      <score>184</score>
      <pv>S5e-4d N2i-3g S4d-5c P4f-4e N8a-7c B7i-4f R8b-8a G6i-6h P6d-6e P6fx6e P8d-8e P2g-2f N7cx6e S7g-6f P7d-7e P5f-5e P8e-8f P8gx8f P*8g K7hx8g P7ex7f G6gx7f S5c-6d S4h-4g P*8e G7fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4h-4g</move>
      <score>98</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>65</score>
      <pv>N8a-7c P2g-2f S4d-5c P3f-3e P3dx3e P2f-2e N7c-8e S7g-8h P6d-6e B7i-5g P6ex6f G6gx6f S6b-7c P8g-8f R8b-6b P*6g S7c-6d P8fx8e P8dx8e N*4e S5c-4d P2e-2d P2cx2d R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-5h</move>
      <score>47</score>
      <pv>P2g-2f S4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-6c</move>
      <score>-140</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P4f-4e</move>
      <score>58</score>
      <pv>P4f-4e S4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S4d-5c</move>
      <score>70</score>
      <pv>S4d-5c B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B7i-4f</move>
      <score>84</score>
      <pv>B7i-4f P8d-8e G6i-6h P1c-1d P3f-3e P3dx3e N2i-3g G5b-6b B4fx3e P6d-6e P5f-5e P*5d P*3d P5dx5e P6fx6e S6c-5d P6e-6d S5cx6d R5h-3h G6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P4c-4d</move>
      <score>92</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4ex4d</move>
      <score>0</score>
      <pv>P4ex4d S5cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S5cx4d</move>
      <score>106</score>
      <pv>S5cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B4f-3g</move>
      <score>34</score>
      <pv>P5f-5e P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S4d-4e</move>
      <score>3</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R5h-4h</move>
      <score>26</score>
      <pv>P5f-5e P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*4f</move>
      <score>140</score>
      <pv>R8b-8a S4g-5h P*4d S5h-4g S4e-5d P5f-5e S5d-4c S4g-5f P1c-1d P2g-2f K4a-3a G6i-6h B2b-3c P9g-9f P1d-1e P1g-1f P1ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S4gx4f</move>
      <score>76</score>
      <pv>S4gx4f S4ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S4ex3f</move>
      <score>1</score>
      <pv>S4ex3f B3g-2f R8b-8a S4f-5e P*4g R4h-2h P1c-1d P1g-1f K4a-3a S5e-4d S3f-2e B2f-1g S2ex1f B1g-2f S1f-2e B2f-1g S2e-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B3g-2f</move>
      <score>128</score>
      <pv>B3g-2f R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8b-8a</move>
      <score>1</score>
      <pv>R8b-8a S4f-5e P*4g R4h-2h S3f-2e B2f-3g S2e-3f B3g-4f S3f-4e B4f-3g S4e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4f-5e</move>
      <score>-1</score>
      <pv>S4f-5e P*4g R4h-2h K4a-3a P7f-7e S3f-2e P7ex7d S6cx7d B2f-3g S2e-3f B3g-2f S3f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*4g</move>
      <score>1</score>
      <pv>P*4g R4h-2h K4a-3a P7f-7e S3f-2e P7ex7d S6cx7d B2f-3g S2e-3f B3g-2f S3f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R4h-2h</move>
      <score>-1</score>
      <pv>R4h-2h S3f-2e B2f-3g S2e-3f B3g-4f S3f-4e B4f-3g S4e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G3b-4c</move>
      <score>1</score>
      <pv>S3f-2e B2f-3g S2e-3f B3g-4f S3f-4e B4f-3g S4e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P7f-7e</move>
      <score>227</score>
      <pv>P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P7dx7e</move>
      <score>104</score>
      <pv>P7dx7e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*7d</move>
      <score>61</score>
      <pv>S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S6cx7d</move>
      <score>-153</score>
      <pv>S6cx7d S5ex6d N7c-8e P*4d N8ex7g+ N8ix7g G4cx4d S6d-7c+ P7e-7f +S7cx7d P7fx7g+ K7hx7g K4a-3b P8g-8f P*6e N*6d P6ex6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S5ex6d</move>
      <score>-1</score>
      <pv>S5ex6d N7c-8e S6d-7c+ N8ex7g+ N8ix7g S*7f G6i-6h S3f-2e B2f-3g S2e-3f B3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N7c-8e</move>
      <score>1</score>
      <pv>N7c-8e S6d-7c+ S3f-2e B2f-3g N8ex7g+ N8ix7g S2e-3f B3g-2f S*7f G6i-6h S3f-2e B2f-3g S2e-3f B3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*4d</move>
      <score>-1</score>
      <pv>S6d-7c+ N8ex7g+ N8ix7g S*7f G6i-6h S3f-2e B2f-3g S2e-3f B3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G4cx4d</move>
      <score>-276</score>
      <pv>N8ex7g+ N8ix7g G4cx4d S6d-7c+ P7e-7f +S7cx7d P7fx7g+ K7hx7g K4a-3b N*5e P*6e P*7c S*3e P7c-7b+ P6ex6f G6gx6f R8a-4a N5e-6c+ G5b-4b B2f-5i P*6e G6fx6e G4d-5d K7g-7f G5dx6e K7fx6e B2bx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S6d-7c+</move>
      <score>-105</score>
      <pv>S6d-7c+ N8ex7g+ N8ix7g P7e-7f +S7cx7d P7fx7g+ K7hx7g K4a-3b S*5e S*3e S5ex4d B2bx4d G*5d R8a-4a P*4c G5bx4c G5dx4d G4cx4d B*6c R4a-4b G6i-7h K3b-3c +S7d-7e K3c-2b N*5e S3ex2f P2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S7d-8c</move>
      <score>-276</score>
      <pv>N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S7g-8h</move>
      <score>-264</score>
      <pv>S7g-8f G4d-3e B2fx3e P3dx3e P*4b K4ax4b +S7cx8c R8ax8c S8fx8e K4b-3c S8e-7d R8c-4c N*5e R4c-4f G6g-5g R4f-4d S7d-6c+ G5bx6c N5ex6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G4d-3e</move>
      <score>-506</score>
      <pv>G4d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B2f-5i</move>
      <score>-565</score>
      <pv>B2fx3e P3dx3e G*6c B*4f R2h-5h G5b-4c P8g-8f B4fx1i+ P8fx8e K4a-3b N*5e +B1ix2i N5ex4c+ K3bx4c G*4f S8c-9d G4fx3e N*8f K7h-8g S9dx8e G3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P4g-4h+</move>
      <score>-576</score>
      <pv>K4a-3b G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R2hx4h</move>
      <score>-740</score>
      <pv>R2hx4h P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*4f</move>
      <score>-750</score>
      <pv>P*4f G6i-5h K4a-3b P*4d S8c-9d G5h-5g S3f-4g+ G5gx4g P4fx4g+ R4hx4g P*4f R4g-3g G*4g S*4c G5bx4c P4dx4c+ K3bx4c P*4d B2bx4d G*5e G4gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G6g-5g</move>
      <score>-873</score>
      <pv>G6g-5g P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K4a-3b</move>
      <score>-863</score>
      <pv>P4f-4g+ G5gx4g S3fx4g+ R4hx4g P*4f R4g-3g G*4g S*6c G4gx3g B5ix3g G5b-4b G6i-6h B2bx6f G*5g P*6g G6hx6g B6fx5g+ G6gx5g P4f-4g+ G5gx4g P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*4d</move>
      <score>-797</score>
      <pv>P*4d B2bx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B2bx4d</move>
      <score>-737</score>
      <pv>B2bx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P8g-8f</move>
      <score>-682</score>
      <pv>P8g-8f S8c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S8c-9d</move>
      <score>-573</score>
      <pv>S8c-9d P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P8fx8e</move>
      <score>-593</score>
      <pv>P8fx8e P8dx8e G6i-5h P*6e P*4e S3fx4e P6fx6e P8e-8f B5i-7g B4dx7g+ K7hx7g G5b-5c P*4d P1c-1d N*5e G5cx4d B*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S9dx8e</move>
      <score>-780</score>
      <pv>P8dx8e G6i-5h K3b-2b B5i-6h P8e-8f P*8c R8a-4a G5gx4f P*4g R4h-3h G3ex4f B6hx4f S3fx2g+ R3hx3d P*3c R3d-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G6i-5h</move>
      <score>-931</score>
      <pv>G5gx4f P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R8a-4a</move>
      <score>-897</score>
      <pv>K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S8h-7g</move>
      <score>-765</score>
      <pv>N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K3b-2b</move>
      <score>-1047</score>
      <pv>P7e-7f S7g-8f S3f-4g+ G5hx4g P4fx4g+ R4hx4g P*4f R4g-3g G*3f S*5e G3fx3g S8fx8e P8dx8e N2ix3g P4f-4g+ S5ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N*2f</move>
      <score>-1008</score>
      <pv>N*5e B4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P7e-7f</move>
      <score>-1393</score>
      <pv>B4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S7g-8h</move>
      <score>-1151</score>
      <pv>S7g-8f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G3ex2f</move>
      <score>-1478</score>
      <pv>B4d-5c B5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R4hx4f</move>
      <score>-781</score>
      <pv>P2gx2f B4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*4e</move>
      <score>-964</score>
      <pv>P*4e R4f-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R4f-4i</move>
      <score>-944</score>
      <pv>R4f-4i N*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G2fx2g</move>
      <score>-1060</score>
      <pv>N*3g P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R4i-3i</move>
      <score>-921</score>
      <pv>R4i-3i N*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P3d-3e</move>
      <score>-1175</score>
      <pv>P3d-3e P*8f R4a-4c P8fx8e R4cx7c B5i-8f S*7e S*6d S7ex8f S6dx7c B*2h R*7b P*5a R3i-7i P4e-4f P*2d P4f-4g+ G5gx4g S3fx4g+ G5hx4g B2hx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*8f</move>
      <score>-1141</score>
      <pv>P*8f R4a-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S8e-9d</move>
      <score>-1222</score>
      <pv>R4a-4c P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B5i-6h</move>
      <score>-1214</score>
      <pv>B5i-6h P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*6e</move>
      <score>-1181</score>
      <pv>P*6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*3g</move>
      <score>-1063</score>
      <pv>P6fx6e P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S3f-2e</move>
      <score>-1150</score>
      <pv>S3f-2e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G5h-6g</move>
      <score>-1214</score>
      <pv>G5h-6g R4a-7a +S7c-8b R7a-7d P6fx6e S2e-3d G6g-6f P1c-1d R3i-6i P8d-8e P6e-6d N*7e G6f-6e P*6g G6ex7d P6gx6h+ R6ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P4e-4f</move>
      <score>-1217</score>
      <pv>R4a-7a +S7c-8b R7a-7d +S8bx9a P8d-8e P8fx8e S9dx8e P*8f N*7e P8fx8e N7ex6g+ K7hx6g B4dx6f G5gx6f P6ex6f K6gx6f G*7e K6f-5g P*6f B*5e G*4d B5e-8b+ G7e-6e P*4h P6f-6g+ K5gx6g P*6f K6g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  R3i-4i</move>
      <score>-1542</score>
      <pv>R3i-4i N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B4d-3c</move>
      <score>-1667</score>
      <pv>N*5d G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G6gx7f</move>
      <score>-1481</score>
      <pv>G6gx7f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P6ex6f</move>
      <score>-1522</score>
      <pv>P6ex6f P*4d R4ax4d S8h-7g P*7b +S7cx7b S2e-3d P*2d N*5d S7gx6f N5dx6f G5gx6f P2cx2d R4ix4f R4dx4f B6hx4f R*4h B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*4d</move>
      <score>-1621</score>
      <pv>P*4d R4ax4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R4ax4d</move>
      <score>-1585</score>
      <pv>R4ax4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G5gx6f</move>
      <score>-1573</score>
      <pv>S8h-7g P*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P4f-4g+</move>
      <score>-1835</score>
      <pv>P4f-4g+ +S7c-6b G2g-3h R4i-7i +P4g-5g B6hx5g G5bx6b P*4f S2e-3d S8h-7g S*5h P9g-9f R4d-4a B5g-6h S5h-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B6hx3e</move>
      <score>-1947</score>
      <pv>B6hx3e R4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R4d-4e</move>
      <score>-2133</score>
      <pv>R4d-4e B3e-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B3e-7a+</move>
      <score>-2096</score>
      <pv>B3e-7i G2g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G2g-3h</move>
      <score>-2774</score>
      <pv>G2g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R4i-7i</move>
      <score>-2121</score>
      <pv>R4i-5i +P4g-5g R5ix5g R4e-4h+ P*6h +R4hx5g +B7a-3e B3c-2d +B3ex5g B2dx5g+ G6f-6g +B5g-3e R*6e S2e-3d +S7c-6c G5b-4c R6ex3e S3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +P4g-5g</move>
      <score>-3043</score>
      <pv>+P4g-5g P9g-9f R4e-4h+ K7h-8g +P5g-6g S8h-7g P*7h R7i-6i P*6h R6ix6h +P6gx6h G7f-6e P7h-7i+ P9f-9e +P7i-7h K8g-7f +R4h-4c G6e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P9g-9f</move>
      <score>-3068</score>
      <pv>P*4f R4ex4f P9g-9f R4f-4h+ K7h-8g +P5g-6g P*4d P*7h G6fx6g P7hx7i+ S8hx7i R*5i S7i-7h N*6d G7f-6e R5i-7i+ P*6h P*6f G6ex6f B3cx4d +B7ax4d +R4hx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*7e</move>
      <score>-3162</score>
      <pv>R4e-4h+ K7h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P9f-9e</move>
      <score>-2857</score>
      <pv>G7f-7g R4e-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P7ex7f</move>
      <score>-4204</score>
      <pv>P7ex7f P5f-5e R4e-4g+ P*7g +P5g-6h K7h-8g +P6hx7i P9ex9d +P7ix8i K8gx7f +P8ix8h P*6d R*7i K7f-7e +R4gx7g P*7f B3cx5e K7ex8d +R7gx6f P6d-6c+ R7ix7f+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>