<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-5354FU,T0
+5756FU,T0
-3142GI,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-6152KI,T0
+6766FU,T0
-6253GI,T0
+2726FU,T0
-4344FU,T0
+5867KI,T0
-5243KI,T0
+8879KA,T0
-5364GI,T0
+4746FU,T0
-4233GI,T0
+4847GI,T0
-2231KA,T0
+7957KA,T0
-3142KA,T0
+3736FU,T0
-4131OU,T0
+6979OU,T0
-7374FU,T0
+2625FU,T0
-8173KE,T0
+7988OU,T0
-8272HI,T0
+7786GI,T0
-3122OU,T0
+2937KE,T0
-7475FU,T0
+8675GI,T0
-6475GI,T0
+7675FU,T0
-4275KA,T0
+0083GI,T0
-7365KE,T0
+5739KA,T0
-7273HI,T0
+0076FU,T0
-0077FU,T0
+8977KE,T0
-6577NK,T0
+7877KI,T0
-7542KA,T0
+8382GI,T0
-7372HI,T0
+8291NG,T0
-0045KE,T0
+0049KE,T0
-4537NK,T0
+4937KE,T0
-0045KE,T0
+4645FU,T0
-4264KA,T0
+0049KE,T0
-6491KA,T0
+4544FU,T0
-4344KI,T0
+0046FU,T0
-5455FU,T0
+2524FU,T0
-3324GI,T0
+0027KY,T0
-5556FU,T0
+4756GI,T0
-0048FU,T0
+3948KA,T0
-0058GI,T0
+4857KA,T0
-0055FU,T0
+2858HI,T0
-5556FU,T0
+5779KA,T0
-0069GI,T0
+5828HI,T0
-0058GI,T0
+0089GI,T0
-5849GI,T0
+2724KY,T0
-2324FU,T0
+0023FU,T0
-3223KI,T0
+0015KE,T0
-2333KI,T0
+0025FU,T0
-1314FU,T0
+2524FU,T0
-1415FU,T0
+0023GI,T0
-2231OU,T0
+0054FU,T0
-4454KI,T0
+2312GI,T0
-0027FU,T0
+2827HI,T0
-0026FU,T0
+2726HI,T0
-0085KE,T0
+2423TO,T0
-8577NK,T0
+6777KI,T0
-0085KE,T0
+7767KI,T0
-1112KY,T0
+2333TO,T0
-2133KE,T0
+2623RY,T0
-9155KA,T0
+0043KI,T0
-0078GI,T0
+0052FU,T0
-0077KI,T0
+6777KI,T0
-8577NK,T0
+8877OU,T0
-5566KA,T0
+7766OU,T0
-0065KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-71,94,0,72,-24,63,32,50,-38,67,-71,57,-8,17,-23,52,-48,63,-50,121,-38,78,-97,123,28,72,-23,-25,2,-72,104,-117,141,-100,90,-38,38,-26,46,-14,85,46,42,30,73,-56,-307,314,-304,351,-424,327,-5,-94,252,-64,50,54,20,496,-1,-1,-1,807,-725,668,-733,584,-661,656,-434,543,-685,762,-457,840,-622,791,-781,711,-373,514,-552,620,-123,154,-335,510,-321,246,-313,238,-341,466,-16,222,64,66,-17,-157,578,-408,838,-993,750,-588,743,-461,666,-681,430,-298,436,267,1276,-1277,1456,-1506,1634,-958,983,-3790,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>71</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>94</score>
      <pv>P2g-2f P8d-8e B8h-7g P3c-3d S7i-7h B2bx7g+ S7hx7g S3a-2b S3i-3h P7c-7d P3g-3f G4a-3b N2i-3g N8a-7c R2h-2i S2b-3c G4i-4h S7a-7b G6i-7h K5a-4b K5i-6h P6c-6d P4g-4f P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>72</score>
      <pv>B8h-7g P8d-8e P2g-2f B2b-3c G6i-7h S3a-3b P3g-3f P7c-7d S3i-3h N8a-7c P6g-6f S7a-6b N2i-3g G6a-7a R2h-2i P4c-4d K5i-4h P5c-5d S6h-6g B3c-4b P4g-4f S3b-4c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>24</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>63</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-32</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>50</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>38</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>67</score>
      <pv>P2g-2f P8d-8e G6i-7h P7c-7d S4h-5g S4b-3c K5i-6i G6a-5b S5g-4f N8a-7c S7g-6f K5a-4b P7f-7e R8b-8d P3g-3f K4b-3b P3f-3e B2b-3a P3ex3d S3cx3d P7ex7d R8dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>71</score>
      <pv>P7c-7d P2g-2f G4a-3b P2f-2e P6c-6d S4h-5g N8a-7c S5g-4f P8d-8e S4f-4e G6a-5b K5i-6i P1c-1d B8h-7i N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>57</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>8</score>
      <pv>P7c-7d P2g-2f P8d-8e P2f-2e N8a-7c P3g-3f K5a-4a S4h-3g G6a-5a S3g-4f S4b-3c S7g-6f P6c-6d P3f-3e P3dx3e S4fx3e P*3d S3e-4f P8e-8f P8gx8f R8bx8f P*8g R8f-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>17</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>23</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P6g-6f</move>
      <score>52</score>
      <pv>P3g-3f S4b-3c N2i-3g P7c-7d P2g-2f P1c-1d P2f-2e N8a-7c B8h-7i B2b-3a P9g-9f R8b-8a P9f-9e P8d-8e R2h-2i P1d-1e B7i-4f B3a-4b K6i-7i P6c-6d G5h-6h K4a-3a P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>48</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2g-2f</move>
      <score>63</score>
      <pv>P2g-2f P4c-4d P2f-2e S4b-4c B8h-7i B2b-3c P3g-3f P7c-7d N2i-3g N8a-7c S7g-6h S5c-6d S6h-6g P8d-8e P2e-2d P2cx2d B7ix2d B3cx2d R2hx2d P*2c R2d-2i B*3h R2i-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>50</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G5h-6g</move>
      <score>121</score>
      <pv>B8h-7i S4b-4c P2f-2e B2b-3c G7h-6g P7c-7d P3g-3f S5c-6d K6i-7h B3c-4b P2e-2d P2cx2d B7ix2d B4bx2d R2hx2d P*2c R2d-2h N8a-7c S4h-3g P8d-8e S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G5b-4c</move>
      <score>38</score>
      <pv>G3b-3c B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>78</score>
      <pv>B8h-7i B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S5c-6d</move>
      <score>97</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>123</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S4b-3c</move>
      <score>-28</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4h-4g</move>
      <score>72</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B2b-3a</move>
      <score>23</score>
      <pv>P7c-7d B7i-6h N8a-7c K6i-7i B2b-3a P1g-1f B3a-5c P3g-3f K4a-3a N2i-3g B5c-4b P2f-2e P1c-1d S7g-8f P9c-9d P9g-9f P5d-5e P5fx5e S6dx5e P*5f S5e-6d K7i-8h P8d-8e S8f-7g P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7i-5g</move>
      <score>-25</score>
      <pv>B7i-6h P7c-7d P1g-1f B3a-5c K6i-7i N8a-7c N2i-1g K4a-3a S4g-3f K3a-2b N1g-2e S3c-2d P4f-4e P4dx4e S3fx4e P*4d S4e-3f P7d-7e P7fx7e N7c-8e S7g-8h S6dx7e P*7f B5c-6d P*4f P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B3a-4b</move>
      <score>-2</score>
      <pv>B3a-4b K6i-7i P7c-7d P1g-1f N8a-7c N2i-1g K4a-3a K7i-8h P1c-1d N1g-2e S3c-2d P4f-4e P4dx4e S4g-3f P7d-7e P7fx7e N7c-8e S7g-6h S6dx7e P*7f S7e-6d P8g-8f P9c-9d P9g-9f P5d-5e P5fx5e S6dx5e P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3g-3f</move>
      <score>-72</score>
      <pv>P1g-1f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K4a-3a</move>
      <score>-104</score>
      <pv>P7c-7d N2i-3g N8a-7c P2f-2e K4a-3a K6i-7i P1c-1d K7i-8h R8b-7b S7g-8f K3a-2b P9g-9f P9c-9d P1g-1f P7d-7e S8fx7e S6dx7e P7fx7e N7c-8e P8g-8f B4bx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>-117</score>
      <pv>K6i-7i P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P7c-7d</move>
      <score>-141</score>
      <pv>P7c-7d P2f-2e P1c-1d K7i-8h N8a-7c P9g-9f K3a-2b N2i-3g P7d-7e P7fx7e R8b-7b S7g-7f N7c-8e P8g-8f S6dx7e S7fx7e B4bx7e P8fx8e P8dx8e P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2f-2e</move>
      <score>-100</score>
      <pv>K7i-8h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N8a-7c</move>
      <score>-90</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K7i-8h</move>
      <score>-38</score>
      <pv>N2i-3g P1c-1d P1g-1f K3a-2b K7i-8h P7d-7e P7fx7e N7c-8e P6f-6e N8ex7g+ N8ix7g S6d-7c P1f-1e P1dx1e P*1d P6c-6d P4f-4e P4dx4e P3f-3e P6dx6e L1ix1e P*1b N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R8b-7b</move>
      <score>-38</score>
      <pv>P1c-1d N2i-3g K3a-2b P4f-4e P4dx4e P3f-3e P3dx3e B5gx3e S3c-4d S4g-3f B4b-1e B3e-2f B1ex2f R2hx2f B*4f R2f-2g P7d-7e P7fx7e N7c-8e S7g-8f R8b-7b S3f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S7g-8f</move>
      <score>-26</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K3a-2b</move>
      <score>-46</score>
      <pv>P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N2i-3g</move>
      <score>-14</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P7d-7e</move>
      <score>-85</score>
      <pv>P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S8fx7e</move>
      <score>46</score>
      <pv>S8fx7e S6dx7e P7fx7e B4bx7e P*7f B7e-3a S*7d N7c-8e S7dx6c+ R7b-7a P4f-4e P4dx4e N3gx4e P*7g N4ex3c+ G4cx3c N8ix7g N8ex7g+ G6gx7g N*8e N*4e N8ex7g+ K8hx7g N*8e K7g-6g G*3g N4ex3c+ G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S6dx7e</move>
      <score>-42</score>
      <pv>S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P7fx7e</move>
      <score>30</score>
      <pv>P7fx7e B4bx7e P*7f B7e-4b P4f-4e N7c-8e B5g-4f P4dx4e B4fx9a+ P*7g N8ix7g N8ex7g+ K8hx7g N*8e K7g-6h P*7g G7h-8h B4b-6d +B9ax6d P6cx6d P2e-2d S3cx2d P*4d G4cx4d L*7e P4e-4f S4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B4bx7e</move>
      <score>-73</score>
      <pv>B4bx7e P*7f B7e-4b P4f-4e N7c-8e B5g-4f B4b-6d P4ex4d G4cx4d B4fx6d P6cx6d P2e-2d S3cx2d S*6c B*5i B*5c P*7g N8ix7g B5ix3g+ B5cx4d+ S2d-3c +B4dx5d +B3gx2h S6cx7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S*8c</move>
      <score>-56</score>
      <pv>P*7f B7e-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N7c-6e</move>
      <score>307</score>
      <pv>N7c-6e B5g-3i R7b-7c P*7f P*7g G7h-6h S*7h G6hx7h P7gx7h+ R2hx7h B7ex6f B3ix6f R7cx8c S*7d G*5g B6fx5g N6ex5g+ G6gx5g R8c-8a B*7b B*3i G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B5g-3i</move>
      <score>314</score>
      <pv>B5g-3i R7b-7c P*7f P*7g G7h-6h S*7h G6hx7h P7gx7h+ R2hx7h B7e-3a S8c-8b+ G*5g B3ix5g N6ex5g G6gx5g P1c-1d G*7g P8d-8e +S8bx9a R7c-8c L*7e R8c-8d P9g-9f K2b-1c +S9a-9b B3a-4b +S9bx9c R8d-8a R7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R7b-7c</move>
      <score>304</score>
      <pv>R7b-7c P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*7f</move>
      <score>351</score>
      <pv>P*7f P*7g G7h-6h S*7h G6hx7h P7gx7h+ R2hx7h B7e-3a S8c-8b+ G*5g B3ix5g N6ex5g+ G6gx5g B*5i S*4h B5i-9e+ P9g-9f +B9e-9d G5g-6g P1c-1d +S8bx9a R7c-7b +S9a-8a P1d-1e L*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*7g</move>
      <score>424</score>
      <pv>P*7g G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N8ix7g</move>
      <score>327</score>
      <pv>G7h-6h S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N6ex7g+</move>
      <score>5</score>
      <pv>N6ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G7hx7g</move>
      <score>-94</score>
      <pv>K8hx7g B7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B7e-4b</move>
      <score>-252</score>
      <pv>B7e-6d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S8c-8b</move>
      <score>-64</score>
      <pv>S8c-8b R7c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R7c-7b</move>
      <score>-50</score>
      <pv>R7c-7b S8bx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S8bx9a+</move>
      <score>54</score>
      <pv>S8bx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N*4e</move>
      <score>-20</score>
      <pv>N*8e G7g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N*4i</move>
      <score>496</score>
      <pv>P4fx4e B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N4ex3g+</move>
      <score>1</score>
      <pv>N4ex3g+ N4ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N4ix3g</move>
      <score>-1</score>
      <pv>N4ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N*4e</move>
      <score>1</score>
      <pv>N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P4fx4e</move>
      <score>807</score>
      <pv>P4fx4e B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B4b-6d</move>
      <score>725</score>
      <pv>B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N*4i</move>
      <score>668</score>
      <pv>N*4i B6dx9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B6dx9a</move>
      <score>733</score>
      <pv>B6dx9a P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4ex4d</move>
      <score>584</score>
      <pv>P4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G4cx4d</move>
      <score>661</score>
      <pv>G4cx4d B3i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*4f</move>
      <score>656</score>
      <pv>B3i-5g P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P5d-5e</move>
      <score>434</score>
      <pv>P*4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P2e-2d</move>
      <score>543</score>
      <pv>P4f-4e G4d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S3cx2d</move>
      <score>685</score>
      <pv>P2cx2d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  L*2g</move>
      <score>762</score>
      <pv>P6f-6e P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P5ex5f</move>
      <score>457</score>
      <pv>P*7e L2gx2d P2cx2d P7fx7e S*8e P*2c K2bx2c P*2e P2dx2e P4f-4e G4d-4c N*4d G3b-3c N3gx2e P*2d B3i-5g P*7f G6gx7f P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S4gx5f</move>
      <score>840</score>
      <pv>P6f-6e P*7h K8hx7h S2d-3c S4gx5f B9ax4f P*4g B4f-7c P*2d P2cx2d P*2c G3bx2c N*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*4h</move>
      <score>622</score>
      <pv>P*7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B3ix4h</move>
      <score>791</score>
      <pv>B3ix4h P*7e P7fx7e S*5h L2gx2d P2cx2d P*2c G3bx2c N*1e G2c-3c B4h-5g S5hx6g+ G7gx6g P1c-1d P*2c K2b-3b P4f-4e G4d-5d P*5e G5dx5e P2c-2b+ K3bx2b P*2c K2b-3b S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S*5h</move>
      <score>781</score>
      <pv>P*7e L2gx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B4h-5g</move>
      <score>711</score>
      <pv>L2gx2d P2cx2d P*2c K2b-1b N*1f S*3c S*4e G4d-4c B4h-5g S5hx6g+ G7gx6g P*5e S5f-6e L*5f B5g-7i G*6i N1fx2d S3cx2d R2hx2d G6ix7i K8hx7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*5e</move>
      <score>373</score>
      <pv>P*5e R2hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R2hx5h</move>
      <score>514</score>
      <pv>R2hx5h P5ex5f B5g-6h P*7e L2gx2d P2cx2d P7fx7e S*6i R5h-2h S*5h S*8i P1c-1d N*1f G3b-3c P*2e S5hx6g G7gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P5ex5f</move>
      <score>552</score>
      <pv>P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B5g-7i</move>
      <score>620</score>
      <pv>B5g-6h P*7e L2gx2d P2cx2d P7fx7e S*6i R5h-2h S*5h S*8i L*2c N*1f G3b-3c P*2e P2dx2e P*2d L2cx2d P4f-4e G4d-5e N1fx2d P1c-1d N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*6i</move>
      <score>123</score>
      <pv>S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R5h-2h</move>
      <score>154</score>
      <pv>R5h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*5h</move>
      <score>335</score>
      <pv>P*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*8i</move>
      <score>510</score>
      <pv>L2gx2d P2cx2d G6g-6h P*7h G6hx7h S6ix7h+ K8hx7h G*6i R2hx5h G6ix7i K7hx7i B9ax4f S*6h L*5a P*2c G3bx2c S*8c R7b-7a N*1e P5f-5g+ S6hx5g L5ax5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S5hx4i</move>
      <score>321</score>
      <pv>P*7h S8ix7h S6ix7h+ G7gx7h S*6i L2gx2d S6ix7h+ K8hx7h S5hx6g+ K7hx6g P2cx2d P*2c G3bx2c S*8c R7b-7a S*8b B9ax8b S8cx8b R7a-5a K6g-7g P5f-5g+ N4ix5g S*5f B*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L2gx2d</move>
      <score>246</score>
      <pv>L2gx2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P2cx2d</move>
      <score>313</score>
      <pv>P2cx2d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*2c</move>
      <score>238</score>
      <pv>P*2e P2dx2e P*5i N*8e P*2d P*7h S8ix7h S6ix7h G7gx7h P*7g G6gx7g N8ex7g+ G7hx7g G*6i S*2c K2b-3a S2cx3b K3ax3b R2hx2e G6ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G3bx2c</move>
      <score>341</score>
      <pv>G3bx2c P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N*1e</move>
      <score>466</score>
      <pv>P*2e P2dx2e N*1e G2c-2d P1g-1f P5f-5g+ B7ix5g S4i-5h+ B5g-7i P3d-3e P4f-4e P*7h P4ex4d P7hx7i+ P4d-4c+ +P7ix8i K8hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G2c-3c</move>
      <score>16</score>
      <pv>G2c-3c P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*2e</move>
      <score>222</score>
      <pv>P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P1c-1d</move>
      <score>-64</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P2ex2d</move>
      <score>66</score>
      <pv>S*4e G4d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P1dx1e</move>
      <score>17</score>
      <pv>P1dx1e S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*2c</move>
      <score>-157</score>
      <pv>S*4e G4d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K2b-3a</move>
      <score>-578</score>
      <pv>K2b-3a S2c-1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*5d</move>
      <score>-408</score>
      <pv>S2c-1b+ P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G4dx5d</move>
      <score>-838</score>
      <pv>G4dx5d K8h-9h K3a-4b S2c-2b G3c-4c P2d-2c+ N*8e +P2c-3c N2ax3c S2bx3c+ G4cx3c R2h-2b+ S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S2c-1b</move>
      <score>-993</score>
      <pv>P3f-3e N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*2g</move>
      <score>-750</score>
      <pv>L1ax1b P2d-2c+ S4i-3h+ R2h-2f P*2e R2fx2e P*2d +P2cx2d G3c-3b P*2b N*8e P2bx2a+ K3a-4b +P2a-2b G3bx2b +P2dx3d P*2c N*7e S*7d P8g-8f N8ex7g+ G6gx7g N*9e +P3dx2c L*8g G7gx8g N9ex8g+ K8hx8g +S3hx3g +P2cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R2hx2g</move>
      <score>-588</score>
      <pv>R2hx2g L1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*2f</move>
      <score>-743</score>
      <pv>L1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R2gx2f</move>
      <score>-461</score>
      <pv>R2gx2f P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*8e</move>
      <score>-666</score>
      <pv>P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P2d-2c+</move>
      <score>-681</score>
      <pv>P2d-2c+ L1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N8ex7g+</move>
      <score>-430</score>
      <pv>L1ax1b +P2cx3c N2ax3c R2f-2c+ B9a-5e +R2cx3d P*7h S8ix7h S6ix7h+ G7gx7h S*6i G*6h S6ix7h G6hx7h S*6i S*4c N*6e +R3dx5d S6ix7h K8h-9h S7hx7i G*4b R7bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G6gx7g</move>
      <score>-298</score>
      <pv>G6gx7g L1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N*8e</move>
      <score>-436</score>
      <pv>L1ax1b +P2cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G7g-6g</move>
      <score>267</score>
      <pv>+P2cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  L1ax1b</move>
      <score>-1276</score>
      <pv>L1ax1b +P2cx3c N2ax3c R2f-2c+ B9a-5e G*4c L*7g N*2d G*2b P*5b S*4a +R2cx3d L7gx7i+ K8hx7i S4i-5h G6g-6h P*7h S8ix7h P5f-5g+ S7hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +P2cx3c</move>
      <score>-1277</score>
      <pv>N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  N2ax3c</move>
      <score>-1456</score>
      <pv>N2ax3c R2f-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R2f-2c+</move>
      <score>-1506</score>
      <pv>R2f-2c+ B9a-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B9a-5e</move>
      <score>-1634</score>
      <pv>B9a-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G*4c</move>
      <score>-958</score>
      <pv>G*4c P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S*7h</move>
      <score>-983</score>
      <pv>P*2b +R2cx1b S*3b N*4g S3bx4c N4gx5e G5dx5e N3g-2e G*2a B*5c P*4b N2ex3c+ G2ax1b +N3cx4c R*4h G6g-6h K3a-4a K8h-9h P5f-5g+ N*3c K4a-5a L*7e +P5gx6h L7ex7b+ +P6hx7i S*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*5b</move>
      <score>-3790</score>
      <pv>G4c-3b R7bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G*7g</move>
      <score>-Mate:11</score>
      <pv>G*7g G6gx7g N8ex7g+ K8hx7g B5ex6f K7gx6f G*6e K6f-7g G6ex7f K7g-8h G7fx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G6gx7g</move>
      <score>-Mate:10</score>
      <pv>G6gx7g N8ex7g+ K8hx7g B5ex6f K7gx6f G*6e K6f-7g G6ex7f K7g-8h G7fx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  N8ex7g+</move>
      <score>-Mate:9</score>
      <pv>N8ex7g+ K8hx7g B5ex6f K7gx6f G*6e K6f-7g G6ex7f K7g-8h G7fx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K8hx7g</move>
      <score>-Mate:8</score>
      <pv>K8hx7g B5ex6f K7gx6f G*6e K6f-7g G6ex7f K7g-8h G7fx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  B5ex6f</move>
      <score>-Mate:7</score>
      <pv>B5ex6f K7gx6f G*6e K6f-7g G6ex7f K7g-8h G7fx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K7gx6f</move>
      <score>-Mate:6</score>
      <pv>K7gx6f G*6e K6f-7g G6ex7f K7g-8h G7fx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  G*6e</move>
      <score>-Mate:5</score>
      <pv>G*6e K6f-7g G6ex7f K7g-8h G7fx8g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>