<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-6152KI,T0
+8879KA,T0
-4233GI,T0
+3736FU,T0
-2231KA,T0
+5968OU,T0
-3164KA,T0
+2937KE,T0
-4344FU,T0
+6878OU,T0
-5243KI,T0
+7888OU,T0
-4131OU,T0
+6978KI,T0
-7374FU,T0
+2726FU,T0
-9394FU,T0
+1716FU,T0
-9495FU,T0
+1615FU,T0
-8173KE,T0
+1917KY,T0
-3122OU,T0
+7968KA,T0
-8281HI,T0
+7786GI,T0
-9192KY,T0
+2838HI,T0
-7385KE,T0
+6665FU,T0
-6491KA,T0
+4857GI,T0
-6364FU,T0
+6564FU,T0
-9164KA,T0
+5746GI,T0
-9596FU,T0
+9796FU,T0
-0097FU,T0
+9997KY,T0
-8597NK,T0
+8697GI,T0
-0093KY,T0
+3635FU,T0
-9396KY,T0
+9796GI,T0
-9296KY,T0
+3725KE,T0
-0097FU,T0
+0065FU,T0
-9798TO,T0
+8877OU,T0
-6442KA,T0
+2533NK,T0
-4333KI,T0
+3534FU,T0
-3334KI,T0
+3834HI,T0
-0073KE,T0
+3432RY,T0
-2232OU,T0
+0034GI,T0
-7365KE,T0
+7766OU,T0
-8183HI,T0
+0035KE,T0
-0063HI,T0
+0033FU,T0
-6333HI,T0
+3433NG,T0
-2133KE,T0
+0052HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>25,0,72,0,52,-15,51,-8,11,-36,42,32,26,15,38,-47,71,-64,70,21,37,-17,110,-95,104,-113,81,-48,75,-64,6,-104,128,-86,206,41,21,8,-104,-1,-36,137,-131,-63,64,-48,101,-118,105,-67,146,-41,120,-128,118,-14,23,-13,416,-327,600,-511,755,-522,775,-765,814,-926,1301,-1282,1253,-1468,1475,-1438,2480,-2854,3007,-2506,3321,-3375,3715,-3968,4365,-4265,4331,-4262,4413</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>25</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>72</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>52</score>
      <pv>B8h-7g G4a-3b P2g-2f B2bx7g+ S6hx7g S3a-4b S3i-3h S7a-7b G6i-7h S4b-3c P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i P8d-8e K5i-6h P1c-1d P4g-4f K5a-4b S3h-4g N7c-6e S7g-6f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>15</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>51</score>
      <pv>P2g-2f S3a-3b P2f-2e P7c-7d P2e-2d P2cx2d R2hx2d B2b-3c R2d-2h P*2d G6i-7h P8d-8e S3i-3h S3b-2c S7g-6h G4a-3b B8hx3c+ N2ax3c S3h-2g N8a-7c S2g-3f P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>8</score>
      <pv>P7c-7d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>11</score>
      <pv>P2g-2f G4a-3b P5g-5f P8d-8e G6i-7h P7c-7d P2f-2e N8a-7c K5i-6i K5a-4a B8h-7i B2b-4d B7i-4f P5c-5d P2e-2d P2cx2d R2hx2d P*2c R2d-2h R8b-8a P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>36</score>
      <pv>P8d-8e S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>42</score>
      <pv>P2g-2f P8d-8e S4h-5g S4b-3c P2f-2e B2b-3a G6i-7h S6b-5c K5i-6i S5c-4d S5g-4f K5a-4b P3g-3f K4b-3b N2i-3g G6a-5b P9g-9f P7c-7d S7g-6f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-32</score>
      <pv>G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>26</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-15</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>38</score>
      <pv>G5h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>47</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  B8h-7i</move>
      <score>71</score>
      <pv>K5i-6h B2b-3a P3g-3f P4c-4d K6h-7h G3b-4c B8h-7i P7c-7d N2i-3g K4a-3b R2h-2i N8a-7c G6i-5h P8d-8e P4g-4f R8b-8a P2g-2f P6c-6d S4h-4g S6b-6c P9g-9f S4b-3c P9f-9e B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>64</score>
      <pv>P4c-4d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>70</score>
      <pv>K5i-6h B2b-3a P2g-2f P4c-4d P2f-2e G3b-4c K6h-7h K4a-3b P3g-3f P7c-7d N2i-3g N8a-7c P4g-4f P6c-6d R2h-2i S6b-6c S4h-4g P8d-8e G6i-5h P1c-1d B7i-6h P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>-21</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-6h</move>
      <score>37</score>
      <pv>K5i-6h P4c-4d K6h-7h P8d-8e P2g-2f G3b-4c N2i-3g K4a-3b P9g-9f P7c-7d G6i-5h P6c-6d P4g-4f S6b-6c S4h-4g N8a-7c P2f-2e R8b-8a P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f P1c-1d B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B3a-6d</move>
      <score>17</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  N2i-3g</move>
      <score>110</score>
      <pv>N2i-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>95</score>
      <pv>P4c-4d K6h-7h P7c-7d P4g-4f G5b-4c P2g-2f P8d-8e P2f-2e S6b-7c P1g-1f B6d-4b S4h-4g K4a-3a G6i-5h S7c-6d P4f-4e P4dx4e N3gx4e S3c-4d P2e-2d P2cx2d B7ix2d B4bx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K6h-7h</move>
      <score>104</score>
      <pv>K6h-7h P7c-7d P2g-2f G3b-4c P9g-9f P8d-8e P2f-2e K4a-3b G6i-5h P1c-1d P1g-1f S6b-7c P6f-6e B6d-3a G6g-6f P6c-6d P6ex6d B3ax6d P*6e B6d-4b B7i-4f P*6d P6ex6d B4bx6d B4fx6d S7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>113</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K7h-8h</move>
      <score>81</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K4a-3a</move>
      <score>48</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G6i-7h</move>
      <score>75</score>
      <pv>P9g-9f P9c-9d P6f-6e B6d-4b B7i-4f K3a-2b P2g-2f P4d-4e B4f-6h P6c-6d P4g-4f P6dx6e P4fx4e S6b-6c B6h-4f B4b-6d B4fx6d S6cx6d B*6c P8d-8e G6g-6h P1c-1d G6i-7h P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7c-7d</move>
      <score>64</score>
      <pv>P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2g-2f</move>
      <score>6</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>104</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>128</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P9d-9e</move>
      <score>86</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1f-1e</move>
      <score>206</score>
      <pv>P6f-6e B6d-5c S4h-5g N8a-7c S5g-6f R8b-8a B7i-4f B5c-4b P5f-5e P5dx5e N3g-2e S3c-2d R2h-5h R8a-5a R5hx5e P*5d R5e-5i K3a-2b P1f-1e P4d-4e B4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N8a-7c</move>
      <score>-41</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  L1i-1g</move>
      <score>21</score>
      <pv>B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K3a-2b</move>
      <score>-8</score>
      <pv>K3a-2b R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B7i-6h</move>
      <score>-104</score>
      <pv>R2h-2i R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8b-8a</move>
      <score>1</score>
      <pv>P8d-8e R2h-1h S3c-2d R1h-1i R8b-8a R1i-2i S2d-3c R2i-1i S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S7g-8f</move>
      <score>-36</score>
      <pv>R2h-2i P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  L9a-9b</move>
      <score>-137</score>
      <pv>R8a-5a P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-3h</move>
      <score>-131</score>
      <pv>R2h-2i S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N7c-8e</move>
      <score>63</score>
      <pv>S6b-5a S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6f-6e</move>
      <score>64</score>
      <pv>P6f-6e B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B6d-9a</move>
      <score>48</score>
      <pv>B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4h-5g</move>
      <score>101</score>
      <pv>S4h-5g P6c-6d P6ex6d B9ax6d S5g-4f S3c-2d P3f-3e S2dx3e S4fx3e P3dx3e N3g-2e S6b-6c P*3c N2ax3c N2ex3c+ K2bx3c R3hx3e K3c-4b P*3c G3b-3a S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P6c-6d</move>
      <score>118</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6ex6d</move>
      <score>105</score>
      <pv>P6ex6d B9ax6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B9ax6d</move>
      <score>67</score>
      <pv>S3c-2d S5g-4f B9ax6d P3f-3e S2dx3e S4fx3e P3dx3e P1e-1d P1cx1d N3g-2e P2c-2d L1gx1d L1ax1d P*3c G3b-4b S*3b G4bx3b P3cx3b+ K2bx3b R3hx3e S*3d R3e-6e L*6c B6hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S5g-4f</move>
      <score>146</score>
      <pv>S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P9e-9f</move>
      <score>41</score>
      <pv>P9e-9f P9gx9f P*9g P*6e B6d-5c L9ix9g P7d-7e P3f-3e P7ex7f P3ex3d S3cx3d P*3e P*3f P3ex3d P3fx3g+ P3d-3c+ G3bx3c R3hx3g N*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P9gx9f</move>
      <score>120</score>
      <pv>P9gx9f P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*9g</move>
      <score>128</score>
      <pv>P*9g P*6e B6d-5c L9ix9g P7d-7e P3f-3e P7ex7f N3g-2e N8ex9g+ S8fx9g S3c-2d P3ex3d P*3g R3hx3g L*7d N*3c S2dx2e N3cx2a+ K2bx2a P2fx2e P7f-7g+ G6gx7g N*8e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  L9ix9g</move>
      <score>118</score>
      <pv>P*6e B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N8ex9g+</move>
      <score>14</score>
      <pv>P7d-7e P3f-3e P7ex7f N3g-2e S3c-2d P*6e B6d-5c P3ex3d P7f-7g+ S8fx7g R8a-9a P3d-3c+ N2ax3c N2ex3c+ S2dx3c N*2e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S8fx9g</move>
      <score>23</score>
      <pv>S8fx9g B6dx9g+ K8hx9g R8a-9a N*9e L9bx9e P9fx9e P7d-7e N3g-2e P7ex7f G6gx7f N*8c P*7e L*7c N2ex3c+ N2ax3c P1e-1d P1cx1d P3f-3e L7cx7e P3ex3d P*9f K9gx9f L7ex7f P3dx3c+ G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  L*9c</move>
      <score>13</score>
      <pv>B6dx9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P3f-3e</move>
      <score>416</score>
      <pv>N3g-2e S3c-2d P3f-3e R8a-9a P3ex3d L9cx9f S9gx9f L9bx9f L*9e P*9d N*3c P9dx9e K8h-7i S*4i R3h-4h S2dx2e N3cx2a+ K2bx2a P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  L9cx9f</move>
      <score>327</score>
      <pv>B6dx9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S9gx9f</move>
      <score>600</score>
      <pv>S9gx9f L9bx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L9bx9f</move>
      <score>511</score>
      <pv>L9bx9f N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N3g-2e</move>
      <score>755</score>
      <pv>P3ex3d S3cx3d P*3c G4cx3c P*3e S3d-4c N3g-2e P*3g R3hx3g P*9g N2ex3c+ N2ax3c N*3d K2b-2a L*6e B6d-5c P1e-1d P1cx1d P*1b P9g-9h+ K8h-7g L1ax1b L1gx1d L1bx1d L6ex6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*9g</move>
      <score>522</score>
      <pv>L9f-9g+ N8ix9g P*9f K8h-7i B6dx9g+ K7i-6i P3dx3e N2ex3c N2ax3c P*3d G4cx3d S4fx3e P*3g R3h-1h P*6f G6gx6f G3dx3e B6hx3e S*4c P*3d S4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*6e</move>
      <score>775</score>
      <pv>N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P9g-9h+</move>
      <score>765</score>
      <pv>B6dx4f B6hx4f S*4e B4f-6d P3dx3e N2ex3c+ N2ax3c P*3d S4ex3d N*4f P*6c B*7b N*8e N4fx3d G4cx3d B6d-8f P9g-9h+ K8h-7i +P9hx8i K7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  K8h-7g</move>
      <score>814</score>
      <pv>K8h-7g B6dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B6d-4b</move>
      <score>926</score>
      <pv>B6dx4f B6hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N2ex3c+</move>
      <score>1301</score>
      <pv>N2ex3c+ G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G4cx3c</move>
      <score>1282</score>
      <pv>B4bx3c N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P3ex3d</move>
      <score>1253</score>
      <pv>N*2e G3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G3cx3d</move>
      <score>1468</score>
      <pv>G3cx3d R3hx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R3hx3d</move>
      <score>1475</score>
      <pv>R3hx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N*7c</move>
      <score>1438</score>
      <pv>P*3c R3dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R3dx3b+</move>
      <score>2480</score>
      <pv>R3dx3b+ K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K2bx3b</move>
      <score>2854</score>
      <pv>K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S*3d</move>
      <score>3007</score>
      <pv>S*5b R*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N7cx6e</move>
      <score>2506</score>
      <pv>S*6c N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K7g-6f</move>
      <score>3321</score>
      <pv>K7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R8a-8c</move>
      <score>3375</score>
      <pv>S*4c S3dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N*3e</move>
      <score>3715</score>
      <pv>N*3e S*5b P*3c R8cx3c S3dx3c+ N2ax3c P*3d S*2b P3dx3c+ S2bx3c N3ex2c+ K3bx2c N*3e K2c-3b G*2c K3b-4a L*4c K4a-5a G2cx3c B4bx3c R*3a N*4a L4cx4a+ S5bx4a R3ax3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R*6c</move>
      <score>3968</score>
      <pv>S*5b P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*3c</move>
      <score>4365</score>
      <pv>P*3c R6cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R6cx3c</move>
      <score>4265</score>
      <pv>R6cx3c S3dx3c N2ax3c R*5b S*5a R5bx5d+ S*3d G*5e S6b-5c G*4c K3b-2a +R5dx7d R8c-9c +R7dx8d R9c-9b +R8d-8a R9b-9c G5ex4d S3dx4c N3ex4c+ S5cx4d +N4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S3dx3c+</move>
      <score>4331</score>
      <pv>S3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N2ax3c</move>
      <score>4262</score>
      <pv>N2ax3c R*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R*5b</move>
      <score>4413</score>
      <pv>R*5b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>