<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-6152KI,T0
+8879KA,T0
-7374FU,T0
+3736FU,T0
-4233GI,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-6364FU,T0
+3546KA,T0
-6253GI,T0
+2838HI,T0
-5263KI,T0
+6978KI,T0
-8173KE,T0
+5969OU,T0
-5344GI,T0
+4628KA,T0
-0035FU,T0
+4746FU,T0
-3334GI,T0
+4847GI,T0
-2231KA,T0
+6979OU,T0
-3153KA,T0
+1716FU,T0
-1314FU,T0
+2839KA,T0
-8485FU,T0
+7988OU,T0
-4131OU,T0
+9796FU,T0
-3122OU,T0
+2937KE,T0
-2324FU,T0
+9695FU,T0
-2223OU,T0
+2726FU,T0
-2133KE,T0
+3948KA,T0
-5455FU,T0
+4645FU,T0
-3345KE,T0
+5655FU,T0
-6465FU,T0
+2625FU,T0
-2425FU,T0
+4756GI,T0
-6566FU,T0
+4866KA,T0
-0065FU,T0
+6639KA,T0
-4537NK,T0
+3837HI,T0
-0066KE,T0
+7868KI,T0
-0054FU,T0
+0024FU,T0
-2324OU,T0
+3957KA,T0
-5455FU,T0
+0036KE,T0
-2433OU,T0
+3644KE,T0
-4344FU,T0
+5655GI,T0
-0054FU,T0
+0064FU,T0
-6364KI,T0
+5546GI,T0
-0043KE,T0
+0036FU,T0
-3536FU,T0
+3739HI,T0
-4355KE,T0
+0035FU,T0
-3443GI,T0
+4655GI,T0
-6455KI,T0
+3936HI,T0
-5545KI,T0
+3639HI,T0
-0036FU,T0
+0046GI,T0
-3322OU,T0
+4645GI,T0
-4445FU,T0
+0024FU,T0
-8586FU,T0
+7786GI,T0
-5386KA,T0
+8786FU,T0
-0087FU,T0
+8877OU,T0
-0088GI,T0
+7787OU,T0
-0079GI,T0
+0034KE,T0
-2221OU,T0
+0071KA,T0
-8281HI,T0
+2423TO,T0
-3223KI,T0
+7153UM,T0
-4334GI,T0
+3534FU,T0
-0085FU,T0
+0032GI,T0
-2132OU,T0
+0033KI,T0
-2333KI,T0
+3433TO,T0
-3233OU,T0
+3936HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>47,-90,75,0,36,66,26,27,-4,21,60,24,23,33,47,48,37,-50,75,-58,12,25,-73,78,63,-38,144,-34,63,13,52,-47,14,83,-77,73,-1,28,53,-68,-23,25,13,53,53,-57,17,22,28,-51,144,-152,205,-261,204,-198,327,-352,335,-333,206,35,48,265,-91,306,-151,395,-515,282,-228,396,-465,526,-538,566,-532,208,-221,367,-308,167,-146,387,-344,-26,-225,237,-165,218,-223,326,-377,431,-127,330,-355,240,-74,112,-105,65,-30,118,243,-71,-48,-24,47,233,-267,200,1212,-1388,1503,752,2201,-1863,2325,-2368,3122,-3494,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>47</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P1c-1d P9g-9f K5a-4b P1g-1f B2b-3c B8hx3c+ N2ax3c B*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>90</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>75</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>36</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-66</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>26</score>
      <pv>P2g-2f P7c-7d P2f-2e B2b-4d G6i-7h S3a-3b S3i-3h P8d-8e P3g-3f N8a-7c S3h-3g P5c-5d K5i-6i G6a-7a S3g-4f S3b-3c S7g-6f P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-27</score>
      <pv>P8d-8e G6i-7h S3a-3b P2g-2f P7c-7d P3g-3f N8a-7c S4h-3g B2b-3c K5i-6i P6c-6d S3g-4f N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8fx7f N2i-3g P4c-4d G4i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>-4</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-21</score>
      <pv>P7c-7d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>60</score>
      <pv>G6i-7h G4a-3b P2g-2f P7c-7d S4h-5g S6b-7c P2f-2e S7c-6d B8h-7i N8a-7c S5g-4f P4c-4d P2e-2d P2cx2d R2hx2d P8d-8e K5i-6i P*2c R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-24</score>
      <pv>G4a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>23</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-33</score>
      <pv>P7c-7d P2g-2f N8a-7c B8h-7i G6a-7b P2f-2e S4b-3c B7i-4f R8b-8a P3g-3f B2b-3a N2i-3g B3a-4b G6i-7h P8d-8e P9g-9f P6c-6d P1g-1f S6b-6c K5i-6i K5a-6b R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>47</score>
      <pv>P2g-2f P7c-7d K5i-6h P6c-6d K6h-7h N8a-7c G5h-6g S6b-6c P2f-2e G6a-7b B8h-7i R8b-8a P2e-2d P2cx2d B7ix2d P*2c B2d-4f R8a-5a P3g-3f P5d-5e S4h-5g P6d-6e N2i-3g P5ex5f S5gx5f P6ex6f S7gx6f P*6e S6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-48</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  B8h-7i</move>
      <score>37</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>50</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>75</score>
      <pv>P2g-2f P6c-6d P2f-2e N8a-7c P2e-2d P2cx2d B7ix2d P*2c B2d-4f S4b-5c P3g-3f S5c-4d P7f-7e S6b-6c P*2d P2cx2d P7ex7d S6cx7d P*2c G3bx2c B4fx2d P5d-5e N2i-3g P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>58</score>
      <pv>N8a-7c P2g-2f S4b-5c P2f-2e P5d-5e P2e-2d P2cx2d P5fx5e B2bx5e N2i-3g S5c-5d B7ix2d P*2c B2d-4f B5ex4f P4gx4f P6c-6d N3g-4e G5b-6c P*5c P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3f-3e</move>
      <score>12</score>
      <pv>K5i-6h P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P3dx3e</move>
      <score>-25</score>
      <pv>P3dx3e K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B7ix3e</move>
      <score>-73</score>
      <pv>K5i-6h S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6c-6d</move>
      <score>-78</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B3e-4f</move>
      <score>63</score>
      <pv>B3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6b-5c</move>
      <score>38</score>
      <pv>S3c-4d R2h-3h N8a-7c K5i-6h P*3d B4f-2h P5d-5e K6h-7h P5ex5f R3hx3d S6b-6c G6gx5f N7c-8e S7g-8h P7d-7e P8g-8f P7ex7f P8fx8e P8dx8e R3d-3h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2h-3h</move>
      <score>144</score>
      <pv>R2h-3h S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-6c</move>
      <score>34</score>
      <pv>S3c-4d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G6i-7h</move>
      <score>63</score>
      <pv>K5i-6h S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  N8a-7c</move>
      <score>-13</score>
      <pv>N8a-7c B4f-2h S3c-4d S4h-5g P8d-8e K5i-6i P6d-6e K6i-7i P5d-5e P9g-9f S5c-6d K7i-8h P1c-1d P9f-9e P5ex5f G6gx5f P*5e G5f-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K5i-6i</move>
      <score>52</score>
      <pv>K5i-6i S3c-4d K6i-7i P1c-1d B4f-2h P5d-5e P5fx5e P6d-6e P6fx6e P8d-8e S7g-6f P*6d N8i-7g P8e-8f P8gx8f P6dx6e N7gx6e N7cx6e S6fx6e P*8e P8fx8e S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S5c-4d</move>
      <score>47</score>
      <pv>S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B4f-2h</move>
      <score>14</score>
      <pv>K6i-7i P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P*3e</move>
      <score>-83</score>
      <pv>P*3e K6i-7i S3c-3d S4h-3g S3d-4e P4g-4f S4e-3d S3g-4h P2c-2d S4h-4g G3b-2c K7i-8h P1c-1d P*3f P3ex3f S4gx3f P*3e P4f-4e P3ex3f P4ex4d B2bx4d R3hx3f P*3e R3f-3i K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P4g-4f</move>
      <score>-77</score>
      <pv>P4g-4f P2c-2d S4h-4g S3c-3d K6i-7i G3b-2c K7i-8h K4a-3b P1g-1f P1c-1d P*3f P3ex3f S4gx3f P*3e P4f-4e P3ex3f P4ex4d B2bx4d R3hx3f N7c-8e S7g-8f P2d-2e P9g-9f P*3e R3f-3i G2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S3c-3d</move>
      <score>-73</score>
      <pv>S3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4h-4g</move>
      <score>-1</score>
      <pv>S4h-4g P2c-2d K6i-7i G3b-2c K7i-8h P1c-1d P9g-9f K4a-3b P1g-1f P2d-2e P9f-9e P8d-8e B2h-3i B2b-3a G6g-6h G2c-2d N2i-3g S4d-3c N3g-4e S3c-4d K8h-7i G2d-2c K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B2b-3a</move>
      <score>-28</score>
      <pv>P1c-1d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K6i-7i</move>
      <score>53</score>
      <pv>K6i-7i B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B3a-5c</move>
      <score>68</score>
      <pv>B3a-5c N2i-3g P1c-1d N3g-4e B5c-6b K7i-8h K4a-3a P*3c G3b-4b P1g-1f K3a-2b P9g-9f P2c-2d P9f-9e N2ax3c N4ex3c+ G4bx3c P5f-5e G3c-2c N*2f S3d-2e P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1g-1f</move>
      <score>-23</score>
      <pv>N2i-3g K4a-3a P1g-1f P1c-1d K7i-8h K3a-2b N3g-4e B5c-7a P*3c G3b-4b B2h-3g P8d-8e P9g-9f P9c-9d B3g-5i P2c-2d P1f-1e P1dx1e L1ix1e P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P1c-1d</move>
      <score>-25</score>
      <pv>P1c-1d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B2h-3i</move>
      <score>13</score>
      <pv>P9g-9f K4a-3a P9f-9e K3a-2b N2i-3g P8d-8e K7i-8h P2c-2d B2h-3i N2a-3c P4f-4e N3cx4e N3gx4e S3dx4e B3i-2h N*8d P*3f S4ex3f S4gx3f P3ex3f R3hx3f P*3c R3f-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P8d-8e</move>
      <score>-53</score>
      <pv>S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K7i-8h</move>
      <score>53</score>
      <pv>N2i-3g K4a-3a P9g-9f K3a-2b P9f-9e P2c-2d K7i-8h G3b-2c P2g-2f N2a-3c G6g-6h B5c-4b P*3f P6d-6e P4f-4e N3cx4e N3gx4e P3ex3f B3i-2h S3dx4e S4gx3f S4ex3f R3hx3f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  K4a-3a</move>
      <score>57</score>
      <pv>S4d-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P9g-9f</move>
      <score>17</score>
      <pv>N2i-3g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  K3a-2b</move>
      <score>-22</score>
      <pv>S4d-3c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N2i-3g</move>
      <score>28</score>
      <pv>N2i-3g P9c-9d P4f-4e S4d-3c B3i-5g P6d-6e P6fx6e N7cx6e B5g-4f N6ex7g+ G6gx7g P*6d P*6e S*3f S4gx3f P3ex3f P6ex6d G6cx6d S*7c S*3e S7cx6d S3ex4f S6dx5c+ P3fx3g+ B*7c R8b-7b B7cx4f+ +P3gx3h N*2f R*4h N2fx3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P2c-2d</move>
      <score>51</score>
      <pv>P9c-9d B3i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P9f-9e</move>
      <score>144</score>
      <pv>P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  K2b-2c</move>
      <score>152</score>
      <pv>B5c-6b P4f-4e S4d-3c P2g-2f B6b-5c B3i-4h P6d-6e P6fx6e N7cx6e S7g-6f G6c-6d P2f-2e P2dx2e R3h-2h P8e-8f P8gx8f G3b-2c P*3f P*8e P3fx3e S3dx3e P*3f S3e-2d N3gx2e P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P2g-2f</move>
      <score>205</score>
      <pv>B3i-4h K2c-2b R3h-1h N2a-3c B4h-5i L9a-9b R1h-3h G3b-2c B5i-6h P6d-6e P6fx6e P7d-7e P7fx7e B5cx7e G6g-6f B7e-8d P*7e P*6d P4f-4e N3cx4e N3gx4e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N2a-3c</move>
      <score>261</score>
      <pv>N2a-3c B3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B3i-4h</move>
      <score>204</score>
      <pv>B3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P5d-5e</move>
      <score>198</score>
      <pv>B5c-4b R3h-3i G3b-2b R3i-2i B4b-5c N3g-4e N3cx4e P4fx4e S3dx4e P2f-2e P2dx2e R2ix2e P*2d R2e-2i G2b-3b P*2e P2dx2e R2ix2e P*2d R2e-2i P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4f-4e</move>
      <score>327</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N3cx4e</move>
      <score>352</score>
      <pv>N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P5fx5e</move>
      <score>335</score>
      <pv>P5fx5e P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P6d-6e</move>
      <score>333</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P2f-2e</move>
      <score>206</score>
      <pv>P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P2dx2e</move>
      <score>-35</score>
      <pv>P2dx2e G6g-5f P7d-7e N3gx4e S4dx4e G5fx4e S3dx4e P6fx6e N7cx6e S7g-6f P*6d P*2d K2cx2d S6fx7e B5c-4d P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S4g-5f</move>
      <score>48</score>
      <pv>N3gx4e S3dx4e P6fx6e N7cx6e S7g-6f P8e-8f P8gx8f P*8g G7hx8g P*8e S6fx6e P8ex8f G8g-7g P2e-2f P*8c R8bx8c P*8d R8c-8b P*2d K2cx2d B4hx2f N*8e P*2e K2d-2c G7g-7h S4e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P6ex6f</move>
      <score>-265</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B4hx6f</move>
      <score>-91</score>
      <pv>G6gx6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*6e</move>
      <score>-306</score>
      <pv>N4ex3g+ R3hx3g P*6e B6f-4h P8e-8f S7gx8f B5c-6d N*4f S3d-4e B4h-5g K2c-2d S8f-7g P3e-3f R3g-3i G3b-2c P*4h P2e-2f S5fx4e S4dx4e S*5d G6cx5d N4fx5d S*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B6f-3i</move>
      <score>-151</score>
      <pv>B6f-4h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N4ex3g+</move>
      <score>-395</score>
      <pv>N4ex3g R3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R3hx3g</move>
      <score>-515</score>
      <pv>R3hx3g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N*6f</move>
      <score>-282</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G7h-6h</move>
      <score>-228</score>
      <pv>S7gx6f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*5d</move>
      <score>-396</score>
      <pv>P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*2d</move>
      <score>-465</score>
      <pv>P*2d K2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K2cx2d</move>
      <score>-526</score>
      <pv>K2cx2d B3i-5g P8e-8f S7gx8f P5dx5e S5f-4g K2d-3c R3g-3h B5c-6d P*3f P3ex3f N*4f S3d-4e S4gx3f S4ex3f R3hx3f P*3e R3f-3i S*5f P*3d K3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B3i-5g</move>
      <score>-538</score>
      <pv>B3i-5g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P5dx5e</move>
      <score>-566</score>
      <pv>P8e-8f S7gx8f P5dx5e S5f-4g K2d-3c R3g-2g B5c-6d N*4f S3d-4e R2gx2e P*2c P*3d K3c-2b R2e-2i P3e-3f R2i-3i P*8e S8f-7g P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N*3f</move>
      <score>-532</score>
      <pv>N*3f K2d-3c N3fx4d B5cx4d S*4e P5ex5f G6gx5f S3dx4e G5fx4e P8e-8f P8gx8f P*8g K8hx8g P*8e P8fx8e K3c-4b G4ex4d P4cx4d S*3d N7cx8e S7g-8f N*6d R3gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K2d-3c</move>
      <score>-208</score>
      <pv>K2d-3c N3fx4d B5cx4d S*4e P5ex5f S4ex3d K3cx3d G6gx5f S*5d P*4e P8e-8f S7gx8f S*2f P4ex4d S2fx3g P*6d G6c-6b P*3f S3g-2f G5fx6f P6ex6f N*4f K3dx4d N4fx5d K4dx5d S*6c G6bx6c P6dx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N3fx4d</move>
      <score>-221</score>
      <pv>N3fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P4cx4d</move>
      <score>-367</score>
      <pv>B5cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S5fx5e</move>
      <score>-308</score>
      <pv>S5fx5e N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*5d</move>
      <score>-167</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*6d</move>
      <score>-146</score>
      <pv>S5e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G6cx6d</move>
      <score>-387</score>
      <pv>G6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S5e-4f</move>
      <score>-344</score>
      <pv>S5e-4f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N*4c</move>
      <score>26</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*3f</move>
      <score>-225</score>
      <pv>P*3f P3ex3f R3g-2g P8e-8f P8gx8f P*8g K8h-9g N7c-8e K9gx8g N8ex7g+ G6gx7g P*8e P*3e S3d-2c P*2d P8ex8f G7gx8f S2cx2d S*7c P*8e S7cx8b+ P8ex8f K8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P3ex3f</move>
      <score>-237</score>
      <pv>P3ex3f R3g-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R3g-3i</move>
      <score>-165</score>
      <pv>R3g-2g P8e-8f P8gx8f P*8e P*3e S3d-2c P8fx8e K3c-2b P8e-8d P9c-9d P*4e P*8g K8hx8g P*8f S7gx8f P*8e S8f-7g R8bx8d P*2d S2cx2d P4ex4d B5cx4d S*4e N4cx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N4c-5e</move>
      <score>-218</score>
      <pv>N4c-5e P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*3e</move>
      <score>-223</score>
      <pv>P*3e S3d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S3d-4c</move>
      <score>-326</score>
      <pv>S3d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S4fx5e</move>
      <score>-377</score>
      <pv>S4fx5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G6dx5e</move>
      <score>-431</score>
      <pv>P5dx5e R3ix3f S*4e S*3d S4cx3d P3ex3d S4ex3d P*5d G6dx5d N*4f P*3e R3f-3g P5e-5f G6gx5f P8e-8f S7gx8f P*5e G5fx6f P6ex6f N4fx5d S*6g G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R3ix3f</move>
      <score>-127</score>
      <pv>N*4g G5e-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G5e-4e</move>
      <score>-330</score>
      <pv>S*4e S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R3f-3i</move>
      <score>-355</score>
      <pv>R3f-3i P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*3f</move>
      <score>-240</score>
      <pv>P*3h R3ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S*4f</move>
      <score>-74</score>
      <pv>S*3d S4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K3c-2b</move>
      <score>-112</score>
      <pv>S*8f P7f-7e S8fx7g+ G6gx7g S*5f S*3d K3c-2d P1f-1e P1dx1e P7ex7d S5fx5g+ G6hx5g P*7f G7gx7f G4ex4f G5gx4f S4cx3d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S4fx4e</move>
      <score>-105</score>
      <pv>S4fx4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P4dx4e</move>
      <score>-65</score>
      <pv>P4dx4e G*6c P8e-8f P8gx8f P*8g K8hx8g P*8e G6cx5c P8ex8f S7gx8f P*8e S8f-7g S*8f K8g-8h S*8g K8h-7i S8fx7g+ G6hx7g S*8h K7i-6h S8hx7g G6gx7g S8g-7h+ K6h-6g +S7hx7g N8ix7g G*4f B5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*2d</move>
      <score>-30</score>
      <pv>G*3d S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P8e-8f</move>
      <score>-118</score>
      <pv>S*8f N*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S7gx8f</move>
      <score>243</score>
      <pv>S7gx8f B5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B5cx8f</move>
      <score>71</score>
      <pv>S*3c N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P8gx8f</move>
      <score>-48</score>
      <pv>P8gx8f P*8g K8h-7g S*8h K7gx8g S8hx9i+ N*3d K2b-2a G6gx6f S*9h K8g-7h P6ex6f B5gx6f S*5e N*3c G3bx3c B6fx5e P5dx5e S*2b R8bx2b N3dx2b+ K2ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*8g</move>
      <score>24</score>
      <pv>P*8g K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K8h-7g</move>
      <score>47</score>
      <pv>K8h-9g S*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S*8h</move>
      <score>-233</score>
      <pv>S*8h K7gx8g S8hx9i+ N*3d K2b-2a G6gx6f S*9h K8g-7h P6ex6f K7h-6i S9hx8i B5gx6f P*6g G*2b G3bx2b B6fx2b+ R8bx2b N3dx2b+ K2ax2b N*3d S4cx3d B*4d S*3c P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K7gx8g</move>
      <score>-267</score>
      <pv>K7gx8g S8hx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S*7i</move>
      <score>-200</score>
      <pv>S8hx9i+ K8g-7g +S9ix8i R3ix8i N*5e S*2c G3bx2c P2dx2c+ K2bx2c G6g-5f S*7h B*4a L*3b P*2d K2cx2d G*3d S4cx3d P3ex3d S*4f G5fx4e S4fx5g+ S*3e K2d-1c G*2d K1c-1b G6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  N*3d</move>
      <score>1212</score>
      <pv>N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K2b-2a</move>
      <score>1388</score>
      <pv>S4cx3d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B*7a</move>
      <score>1503</score>
      <pv>B*6d P*8e G*2b G3bx2b N3dx2b+ R8bx2b B6dx7c+ S7ix6h G6gx6h S8hx9i S*2c G*3b S2cx2b+ K2ax2b P8fx8e S*5f G*2c G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  R8b-8a</move>
      <score>-752</score>
      <pv>P*8e B7ax8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P2d-2c+</move>
      <score>2201</score>
      <pv>P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G3bx2c</move>
      <score>1863</score>
      <pv>G3bx2c B7a-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  B7a-5c+</move>
      <score>2325</score>
      <pv>B7a-5c+ S4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S4cx3d</move>
      <score>2368</score>
      <pv>S4cx3d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P3ex3d</move>
      <score>3122</score>
      <pv>P3ex3d N*7e P7fx7e S7ix6h+ G6gx6h S*8e +B5cx5d K2a-1b P8fx8e P*8f K8gx8h P8f-8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P*8e</move>
      <score>3494</score>
      <pv>N*7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S*3b</move>
      <score>+Mate:17</score>
      <pv>S*3b K2ax3b G*3c G2cx3c P3dx3c+ K3bx3c R3ix3f P*3e R3fx3e S*3d R3ex3d K3c-2b +B5c-4d G*3c R3dx3c+ K2b-2a G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K2ax3b</move>
      <score>+Mate:16</score>
      <pv>K2ax3b G*3c G2cx3c P3dx3c+ K3bx3c R3ix3f P*3e R3fx3e P*3d R3ex3d K3c-2b +B5c-4d G*3c +B4dx3c K2b-1b G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G*3c</move>
      <score>+Mate:15</score>
      <pv>G*3c G2cx3c P3dx3c+ K3bx3c R3ix3f P*3e R3fx3e S*3d R3ex3d K3c-2b +B5c-4d G*3c R3dx3c+ K2b-1b G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G2cx3c</move>
      <score>+Mate:14</score>
      <pv>G2cx3c P3dx3c+ K3bx3c R3ix3f S*3e R3fx3e S*3d R3ex3d K3c-2b +B5c-4d P*3c R3dx3c+ K2b-1b G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P3dx3c+</move>
      <score>+Mate:13</score>
      <pv>P3dx3c+ K3bx3c R3ix3f P*3e R3fx3e S*3d R3ex3d K3c-2b +B5c-4d G*3c R3dx3c+ K2b-1b G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K3bx3c</move>
      <score>+Mate:12</score>
      <pv>K3bx3c R3ix3f P*3e R3fx3e S*3d R3ex3d K3c-2b +B5c-4d G*3c R3dx3c+ K2b-1b G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  R3ix3f</move>
      <score>+Mate:11</score>
      <pv>R3ix3f P*3e R3fx3e S*3d R3ex3d K3c-2b +B5c-4d G*3c R3dx3c+ K2b-1b G*2b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>