<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-5354FU,T0
+5756FU,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+6978KI,T0
-6253GI,T0
+2726FU,T0
-6152KI,T0
+5969OU,T0
-4344FU,T0
+8879KA,T0
-5243KI,T0
+3736FU,T0
-4233GI,T0
+7946KA,T0
-8292HI,T0
+6979OU,T0
-2231KA,T0
+7988OU,T0
-3142KA,T0
+2625FU,T0
-4131OU,T0
+4837GI,T0
-3122OU,T0
+3726GI,T0
-4445FU,T0
+4637KA,T0
-5344GI,T0
+1716FU,T0
-9394FU,T0
+9796FU,T0
-6364FU,T0
+2848HI,T0
-9252HI,T0
+4746FU,T0
-4546FU,T0
+3746KA,T0
-5455FU,T0
+0045FU,T0
-4445GI,T0
+4655KA,T0
-0044FU,T0
+3635FU,T0
-3435FU,T0
+2635GI,T0
-0034FU,T0
+4845HI,T0
-3435FU,T0
+0041GI,T0
-5251HI,T0
+4132NG,T0
-2232OU,T0
+4535HI,T0
-8173KE,T0
+3538HI,T0
-0047GI,T0
+3828HI,T0
-0054GI,T0
+0046KI,T0
-5455GI,T0
+4647KI,T0
-7385KE,T0
+5655FU,T0
-9495FU,T0
+9695FU,T0
-6465FU,T0
+7786GI,T0
-5155HI,T0
+0056FU,T0
-5551HI,T0
+2524FU,T0
-2324FU,T0
+8685GI,T0
-8485FU,T0
+0023GI,T0
-3223OU,T0
+0035KE,T0
-2334OU,T0
+0032GI,T0
-4353KI,T0
+3543NK,T0
-0014KA,T0
+4746KI,T0
-0045GI,T0
+4353NK,T0
-4546GI,T0
+3243GI,T0
-3435OU,T0
+0026KI,T0
-3545OU,T0
+5342NK,T0
-5153HI,T0
+0025FU,T0
-0036FU,T0
+0064KA,T0
-5383HI,T0
+6446KA,T0
-3342GI,T0
+4691UM,T0
-4243GI,T0
+9155UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>47,0,0,0,97,23,20,16,43,-7,41,32,0,0,30,-83,24,81,-44,44,63,1,87,-4,151,-184,183,-197,187,-166,183,-228,203,-233,253,-102,145,-117,98,-67,75,-38,85,47,-41,72,335,-291,380,-403,317,-332,296,-396,413,-336,571,-521,571,-605,548,-481,804,-698,834,-687,736,-642,630,-586,1082,-1148,1201,-1251,1353,-1333,1434,-1010,945,-930,1387,-1184,1184,-1284,1924,-1917,2214,-2017,2614,-2563,2676,-2684,2830,-1912,2090,-1687,3231,-3237,3322,-3337,4067,-4141,4381,-4512,4622,-4283,5448,-3870,6438,-100000,100000,-5166,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>47</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>97</score>
      <pv>B8h-7g G4a-3b P2g-2f B2b-3c B7gx3c+ N2ax3c P2f-2e P8d-8e S6h-7g S3a-2b K5i-6h S7a-7b G6i-7h P7c-7d P2e-2d P2cx2d R2hx2d K5a-4b R2d-2h P*2c B*5f S7b-7c B5fx3d S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-23</score>
      <pv>P7c-7d G6i-7h B2b-3c S3i-4h P8d-8e P3g-3f S7a-6b P2g-2f S6b-7c S4h-3g S3a-3b P9g-9f G6a-7b K5i-6i K5a-5b S3g-4f S7c-6d P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>20</score>
      <pv>P2g-2f B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-16</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>43</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>7</score>
      <pv>P7c-7d P2g-2f P8d-8e G6i-7h N8a-7c P2f-2e G4a-3b P3g-3f S3a-4b S4h-3g K5a-4a K5i-6i P6c-6d P2e-2d P2cx2d R2hx2d G6a-5a R2d-2h P*2c S3g-4f P1c-1d P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>41</score>
      <pv>P2g-2f G4a-3b S4h-5g P1c-1d P2f-2e S4b-3c G6i-7h P8d-8e P9g-9f K5a-4a B8h-7i S6b-5c K5i-6i S5c-4d S5g-4f B2b-3a P3g-3f B3a-6d N2i-3g P7c-7d S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-32</score>
      <pv>G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>0</score>
      <pv>P2g-2f P7c-7d P2f-2e S6b-7c S7g-6f P8d-8e B8h-7g B2b-3c G6i-7h P4c-4d B7g-6h S4b-4c P2e-2d B3cx2d B6hx2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d K5i-6i P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>0</score>
      <pv>P7c-7d P2g-2f N8a-7c G5h-6g R8b-8a B8h-7i P6c-6d P2f-2e S6b-6c K5i-6h K5a-6b K6h-7h G6a-5b P3g-3f P8d-8e P2e-2d P2cx2d B7ix2d B2b-4d S4h-3g S4b-5c B2d-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>30</score>
      <pv>P2g-2f P7c-7d G5h-6g P8d-8e B8h-7i S6b-7c K5i-6h S4b-5c K6h-7h P7d-7e P7fx7e S5c-6d P2f-2e S6dx7e P*7f P8e-8f P8gx8f S7ex8f S7gx8f R8bx8f P*8g R8f-8b P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>83</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>24</score>
      <pv>P2g-2f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>-81</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2g-2f</move>
      <score>-44</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G6a-5b</move>
      <score>-44</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-6i</move>
      <score>63</score>
      <pv>B8h-7i S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>-1</score>
      <pv>P5d-5e P5fx5e B2bx5e G6g-5f B5e-2b P2f-2e N8a-7c P3g-3f S4b-3c N2i-3g S3c-4d P9g-9f S5c-6d S7g-6h P1c-1d P2e-2d P2cx2d R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>87</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>4</score>
      <pv>B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>151</score>
      <pv>P2f-2e K4a-3a P3g-3f P4d-4e P4g-4f P5d-5e P4fx4e S5c-5d P2e-2d P2cx2d B7ix2d P*2c B2d-4f S5dx4e B4fx5e B2bx5e P5fx5e R8b-5b S7g-6h P*4f K6i-7i R5bx5e P*5g R5e-5a K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S4b-3c</move>
      <score>184</score>
      <pv>P4d-4e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-4f</move>
      <score>183</score>
      <pv>B7i-4f R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8b-9b</move>
      <score>197</score>
      <pv>R8b-9b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>187</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B2b-3a</move>
      <score>166</score>
      <pv>B2b-3a N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>183</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3a-4b</move>
      <score>228</score>
      <pv>B3a-4b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2f-2e</move>
      <score>203</score>
      <pv>N2i-3g K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3a</move>
      <score>233</score>
      <pv>K4a-3a S4h-5g K3a-2b N2i-3g P1c-1d P6f-6e P6c-6d S7g-6f P1d-1e P6ex6d S5cx6d P*6e S6d-5c P7f-7e P7dx7e S6fx7e P3d-3e B4fx3e G4c-3d B3e-2f P9c-9d S7ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4h-3g</move>
      <score>253</score>
      <pv>S4h-5g P9c-9d N2i-3g K3a-2b P6f-6e P6c-6d S7g-6f P9d-9e P6ex6d S5cx6d P*6e S6d-7c P5f-5e P5dx5e S6fx5e P*5d S5e-6f R9b-6b S5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K3a-2b</move>
      <score>102</score>
      <pv>K3a-2b S3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S3g-2f</move>
      <score>145</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P4d-4e</move>
      <score>117</score>
      <pv>P4d-4e B4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B4f-3g</move>
      <score>98</score>
      <pv>B4f-3g S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S5c-4d</move>
      <score>67</score>
      <pv>S5c-4d P9g-9f P9c-9d R2h-4h N8a-9c P4g-4f P4ex4f B3gx4f N9c-8e S7g-8f P9d-9e P9fx9e P*9g N8ix9g N8ex9g+ L9ix9g P5d-5e P*4e S4dx4e B4fx5e P*4g R4hx4g S4ex3f R4g-4f S3f-2g+ B5e-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1g-1f</move>
      <score>75</score>
      <pv>P9g-9f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9c-9d</move>
      <score>38</score>
      <pv>P9c-9d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P9g-9f</move>
      <score>85</score>
      <pv>P6f-6e P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P6c-6d</move>
      <score>-47</score>
      <pv>P6c-6d S7g-6h N8a-7c R2h-5h R9b-5b R5h-5i R5b-5a P1f-1e R5a-8a B3g-2h P8d-8e S6h-7g B4b-5c B2h-3g P4e-4f P4gx4f P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2h-4h</move>
      <score>-41</score>
      <pv>S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R9b-5b</move>
      <score>-72</score>
      <pv>N8a-7c P4g-4f P4ex4f B3gx4f N7c-8e S7g-8f P*4e B4f-2h B4b-5c N2i-3g P5d-5e P2e-2d P2cx2d B2h-1g P6d-6e N3gx4e S4dx4e R4hx4e P6ex6f G6gx6f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4g-4f</move>
      <score>335</score>
      <pv>P4g-4f P4ex4f B3gx4f P9d-9e P9fx9e P5d-5e P*4e S4dx4e B4fx5e P*4d P2e-2d P2cx2d N2i-3g S4e-5d B5e-4f N8a-7c P*2e P*9g L9ix9g P4d-4e B4f-5g P2dx2e N3gx2e S3c-4d P3f-3e N7c-8e S7g-8f P6d-6e P6fx6e S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4ex4f</move>
      <score>291</score>
      <pv>P4ex4f B3gx4f P5d-5e P*4e S4dx4e B4fx5e P*4d P3f-3e P9d-9e P9fx9e S4e-5d B5e-2h P*9f L9ix9f N8a-7c P2e-2d P2cx2d P*2e P2dx2e S2fx2e P3dx3e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B3gx4f</move>
      <score>380</score>
      <pv>B3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P5d-5e</move>
      <score>403</score>
      <pv>P5d-5e P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*4e</move>
      <score>317</score>
      <pv>P*4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S4dx4e</move>
      <score>332</score>
      <pv>S4dx4e B4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B4fx5e</move>
      <score>296</score>
      <pv>B4fx5e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*4d</move>
      <score>396</score>
      <pv>P*4d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P3f-3e</move>
      <score>413</score>
      <pv>P3f-3e P9d-9e P9fx9e S4e-5d P3ex3d S3cx3d B5ex4d G4cx4d R4hx4d S3d-4c R4d-4h B4b-5c S2f-3g P6d-6e P5f-5e S5dx5e G*6c R5b-5a P*3c N2ax3c G6cx5c R5ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P3dx3e</move>
      <score>336</score>
      <pv>P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S2fx3e</move>
      <score>571</score>
      <pv>S2fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*3d</move>
      <score>521</score>
      <pv>P*3d R4hx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R4hx4e</move>
      <score>571</score>
      <pv>R4hx4e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P3dx3e</move>
      <score>605</score>
      <pv>P3dx3e R4ex3e P9d-9e P9fx9e P*9f R3e-3g L9ax9e P*9h R5b-9b P*4e P*3d S*8c R9b-6b S8c-9d+ P4dx4e +S9dx9e S3c-4d +S9ex9f S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S*4a</move>
      <score>548</score>
      <pv>R4ex3e R5b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R5b-5a</move>
      <score>481</score>
      <pv>R5b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S4ax3b+</move>
      <score>804</score>
      <pv>S4ax3b+ K2bx3b R4e-4h P9d-9e P*4e P4dx4e N2i-3g P9ex9f N3gx4e P*4g R4hx4g S*9g N8ix9g P9fx9g+ L9ix9g L9ax9g+ K8hx9g N*8e K9g-8h P*4f R4gx4f P*4d N4ex3c+ N2ax3c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  K2bx3b</move>
      <score>698</score>
      <pv>K2bx3b R4e-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R4ex3e</move>
      <score>834</score>
      <pv>R4e-4h P9d-9e P*4e P4dx4e N2i-3g P9ex9f N3gx4e S*9g N8ix9g P9fx9g+ L9ix9g L9ax9g+ K8hx9g N*8e K9g-8h S*9g K8h-7i N8ex7g+ N4ex3c+ B4bx3c P*4d B3cx4d B5ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N8a-7c</move>
      <score>687</score>
      <pv>P*3d R3e-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R3e-3h</move>
      <score>736</score>
      <pv>R3e-3i P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*4g</move>
      <score>642</score>
      <pv>S*4g R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R3h-2h</move>
      <score>630</score>
      <pv>R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S*5d</move>
      <score>586</score>
      <pv>N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G*4f</move>
      <score>1082</score>
      <pv>G*4f S4gx5f G6gx5f N7c-8e P*4e P4dx4e G4fx4e S5dx5e G4ex5e P9d-9e P2e-2d P2cx2d S*3e N8ex7g+ N8ix7g P9ex9f P*4d P9f-9g+ L9ix9g L9ax9g+ K8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S5dx5e</move>
      <score>1148</score>
      <pv>N7c-8e G4fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G4fx4g</move>
      <score>1201</score>
      <pv>P5fx5e N7c-8e G4fx4g P6d-6e P2e-2d P2cx2d P8g-8f P6ex6f G6gx6f N8ex7g+ N8ix7g P*3d N*1e S*1d P*6c P*6a S*5d G4cx5d P5ex5d R5ax5d P*4c B4bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N7c-8e</move>
      <score>1251</score>
      <pv>N7c-8e P2e-2d P2cx2d P5fx5e P6d-6e P*2b K3bx2b P6fx6e R5ax5e G4g-5f R5e-3e P*3g P9d-9e S*5b G4c-5c P*4c G5cx5b P4cx4b+ G5bx4b P*2c K2bx2c P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P5fx5e</move>
      <score>1353</score>
      <pv>P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P9d-9e</move>
      <score>1333</score>
      <pv>P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P9fx9e</move>
      <score>1434</score>
      <pv>P8g-8f N8ex7g+ G6gx7g P9ex9f P2e-2d S3cx2d N*5d P9f-9g+ L9ix9g P*9f L9gx9f L9ax9f P*9g P8d-8e N5dx4b+ G4cx4b P*4c G4bx4c B*6c P8ex8f S*5b L*8g K8h-7i L8gx8i+ K7ix8i P8f-8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P6d-6e</move>
      <score>1010</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S7g-8f</move>
      <score>945</score>
      <pv>P2e-2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R5ax5e</move>
      <score>930</score>
      <pv>P6ex6f P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*5f</move>
      <score>1387</score>
      <pv>G4g-5f R5e-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R5e-5a</move>
      <score>1184</score>
      <pv>R5e-5a S8fx8e P6ex6f G6g-7g P*9h P2e-2d S3cx2d L9ix9h P8dx8e N*5e P*9g L9hx9g P*9f L9gx9f P8e-8f R2h-3h P*3d P8gx8f S*6g N5ex4c K3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P2e-2d</move>
      <score>1184</score>
      <pv>P2e-2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P2cx2d</move>
      <score>1284</score>
      <pv>S3cx2d P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S8fx8e</move>
      <score>1924</score>
      <pv>S8fx8e B4b-6d S*5e B6dx5e P5fx5e P8dx8e N*3e S*3d N3ex4c S3dx4c P*3d S4cx3d P*3e S3d-4c B*7c R5a-8a S*5d S4cx5d P5ex5d P6ex6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P8dx8e</move>
      <score>1917</score>
      <pv>B4b-6d S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*2c</move>
      <score>2214</score>
      <pv>S*2c K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K3bx2c</move>
      <score>2017</score>
      <pv>K3bx2c N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*3e</move>
      <score>2614</score>
      <pv>N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K2c-3d</move>
      <score>2563</score>
      <pv>K2c-3d S*3b G4c-5c P*4c B4b-3a S3bx3a B*1d B*2c B1dx2c N3ex2c+ R5ax3a +N2cx3c R3ax3c P4c-4b+ S*5a +P4bx5a K3d-2c P*3e P*9h B*4b G5c-4c B4bx3c+ G4cx3c R*6c S*3b S*3d K2c-1b S3dx3c+ S3bx3c S*3d S3cx3d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*3b</move>
      <score>2676</score>
      <pv>S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G4c-5c</move>
      <score>2684</score>
      <pv>G4c-5c P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N3e-4c+</move>
      <score>2830</score>
      <pv>P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B*1d</move>
      <score>1912</score>
      <pv>B*1d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G4g-4f</move>
      <score>2090</score>
      <pv>P*3e K3d-4e P*2e K4e-5d +N4cx3c B4bx3c P3e-3d B3c-4b P*4c G5cx4c P5f-5e K5d-5c S3bx4c+ K5cx4c G*5d R5ax5d P5ex5d P8e-8f R*8c P*5c P5dx5c+ B4bx5c P*5d K4cx5d P8gx8f P*8g K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S*4e</move>
      <score>1687</score>
      <pv>B1dx3b +N4cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +N4cx5c</move>
      <score>3231</score>
      <pv>+N4cx5c B1dx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S4ex4f</move>
      <score>3237</score>
      <pv>B1dx3b G4fx4e K3dx4e +N5cx4b S3cx4b B*7c P*5e R2h-4h N*4f P*4c B3bx4c B7cx5a+ S4bx5a R*5c G*3c P*3e K4ex3e R5cx5e+ S*4e P*3f K3e-3d S*3e K3d-2c +R5ex5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S3b-4c</move>
      <score>3322</score>
      <pv>S3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K3d-3e</move>
      <score>3337</score>
      <pv>K3d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G*2f</move>
      <score>4067</score>
      <pv>+N5cx4b G*2f +N4bx5a P6ex6f B*1e S*2e G6gx6f P*9h P*3f K3ex3f P*3g S4fx3g+ N2ix3g G2fx3g G*4h N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K3e-4e</move>
      <score>4141</score>
      <pv>K3e-4e +N5cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +N5cx4b</move>
      <score>4381</score>
      <pv>+N5cx4b G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R5a-5c</move>
      <score>4512</score>
      <pv>G*5c B*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*2e</move>
      <score>4622</score>
      <pv>P*3f S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*3f</move>
      <score>4283</score>
      <pv>S*4g P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*6d</move>
      <score>5448</score>
      <pv>P*4g S4fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R5c-8c</move>
      <score>3870</score>
      <pv>S3cx4b S4cx4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B6dx4f</move>
      <score>6438</score>
      <pv>B6dx9a+ P*5e P*4g R8cx4c +N4bx4c P6ex6f P4gx4f K4e-3d +N4cx3c K3dx3c L*3e N*3d R*6c K3c-2b P2ex2d S*9g L9ix9g P6fx6g+ S*2c K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S3cx4b</move>
      <score>+Mate:14</score>
      <pv>S3cx4b G2f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B4fx9a+</move>
      <score>+Mate:11</score>
      <pv>G2fx3f K4ex3f P*3g K3fx4f P*4g K4fx4g S*3f K4g-4f R2h-4h B*4g R4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S4bx4c</move>
      <score>5166</score>
      <pv>R8cx4c +B9a-5e K4e-3d L*3e K3d-2c P2ex2d K2c-1b P1f-1e B1d-4a S*3b P6ex6f +B5ex6f P*2g R2hx2g B4ax3b L3ex3b+ S*3d B*5b P*2b +L3bx4b N*5d +B6f-5e P*6f +L4bx4c P6fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  +B9a-5e</move>
      <score>+Mate:23</score>
      <pv>+B9a-5e K4e-3d L*3e K3d-2c P2ex2d K2c-1b S*2c B1dx2c P2dx2c+ K1bx2c G2f-1e N*2g R2hx2g P*2f R2gx2f P*2e R2fx2e K2c-1b B*2c K1b-2b B2c-3b+ K2b-1b N*2d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>