<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-7374FU,T0
+6766FU,T0
-6253GI,T0
+2726FU,T0
-5455FU,T0
+4857GI,T0
-5364GI,T0
+5655FU,T0
-6455GI,T0
+5867KI,T0
-4253GI,T0
+6978KI,T0
-5364GI,T0
+5969OU,T0
-8485FU,T0
+0056FU,T0
-5544GI,T0
+8879KA,T0
-7475FU,T0
+7675FU,T0
-6475GI,T0
+7968KA,T0
-0076FU,T0
+6776KI,T0
-7576GI,T0
+7776GI,T0
-9394FU,T0
+2625FU,T0
-2231KA,T0
+0075FU,T0
-2133KE,T0
+6665FU,T0
-8252HI,T0
+0067GI,T0
-4132KI,T0
+6979OU,T0
-1314FU,T0
+2524FU,T0
-2324FU,T0
+5766GI,T0
-2425FU,T0
+7988OU,T0
-0045KI,T0
+2858HI,T0
-2526FU,T0
+4746FU,T0
-4535KI,T0
+5655FU,T0
-2627TO,T0
+5554FU,T0
-6162KI,T0
+6877KA,T0
-3546KI,T0
+6655GI,T0
-0057FU,T0
+5544GI,T0
-4344FU,T0
+5848HI,T0
-4645KI,T0
+0053GI,T0
-6253KI,T0
+5453TO,T0
-5253HI,T0
+6564FU,T0
-6364FU,T0
+0054FU,T0
-5354HI,T0
+4845HI,T0
-3345KE,T0
+0055KI,T0
-5452HI,T0
+5544KI,T0
-0048HI,T0
+0063KI,T0
-5292HI,T0
+4433KI,T0
-5141OU,T0
+0053FU,T0
-3113KA,T0
+5352TO,T0
-4131OU,T0
+6353KI,T0
-0069GI,T0
+5342KI,T0
-3242KI,T0
+3342KI,T0
-3121OU,T0
+0068KI,T0
-5758TO,T0
+6869KI,T0
-5869TO,T0
+8898OU,T0
-1379UM,T0
+0058GI,T0
-7924UM,T0
+5869GI,T0
-4557NK,T0
+5253TO,T0
-0041FU,T0
+4243KI,T0
-9495FU,T0
+4333KI,T0
-9596FU,T0
+9796FU,T0
-0097FU,T0
+8997KE,T0
-2112OU,T0
+0025FU,T0
-2425UM,T0
+0058FU,T0
-4849RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>46,0,73,0,68,78,2,3,18,-44,77,-18,55,11,75,-117,93,-25,122,-162,145,-196,201,-75,62,-104,162,-56,167,-135,238,-224,266,-257,205,-5,75,-77,385,-390,293,-141,478,-417,476,-442,385,-547,626,-504,501,-536,881,-784,865,-700,865,-823,814,-621,553,-715,744,-560,447,-755,647,-758,688,-752,726,-634,801,-584,582,-514,458,-685,513,-175,232,-337,163,-482,568,-1,200,-221,593,-494,460,-524,851,-252,235,-1,521,978,-497,1651,-1614,1724,-1682,1870,-1874,1812,-1716,1751,-1417,1783,-1803,2025,-1908,3926,-4203,5125,-5180,6038,-1886,2291,-2351,2937</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>46</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>73</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>68</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-78</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>2</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-3</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>18</score>
      <pv>P2g-2f P8d-8e G6i-7h G4a-3b P3g-3f P7c-7d P2f-2e S6b-7c B8h-7i S7c-6d P5g-5f K5a-4a P2e-2d P2cx2d B7ix2d P5c-5d S4h-3g P*2c B2d-6h P7d-7e P7fx7e S6dx7e B6h-4f S7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>44</score>
      <pv>P7c-7d S4h-5g G4a-3b P2g-2f P8d-8e P2f-2e K5a-4a G6i-7h N8a-7c S5g-4f P6c-6d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d P3g-3f G6a-5a P3f-3e P3dx3e S4fx3e P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>77</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P7c-7d</move>
      <score>18</score>
      <pv>G4a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>55</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S6b-5c</move>
      <score>-11</score>
      <pv>N8a-7c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P2g-2f</move>
      <score>75</score>
      <pv>K5i-6h G4a-3b K6h-7h K5a-4a G5h-6g S5c-6d P2g-2f P5d-5e P5fx5e R8b-5b S4h-5g S6dx5e P*5f S5e-6d P2f-2e P7d-7e P7fx7e S6dx7e B8h-7i P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P5d-5e</move>
      <score>117</score>
      <pv>S5c-6d G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S4h-5g</move>
      <score>93</score>
      <pv>P5fx5e G4a-3b G5h-6g B2bx5e P2f-2e P8d-8e K5i-6h K5a-4a S4h-5g S5c-5d B8h-7i B5e-6d K6h-7h K4a-3a S5g-4f N8a-7c P9g-9f S4b-3c R2h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S5c-6d</move>
      <score>25</score>
      <pv>P5ex5f S5gx5f G4a-3b K5i-6h K5a-4a K6h-7h N8a-7c G5h-6g S5c-5d P4g-4f K4a-3a P2f-2e P6c-6d P9g-9f R8b-5b P3g-3f G6a-5a P3f-3e P3dx3e P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P5fx5e</move>
      <score>122</score>
      <pv>K5i-6h G4a-3b G5h-6g K5a-4a P2f-2e P7d-7e P7fx7e S6dx7e P5fx5e P*7f S7gx7f S7ex7f G6gx7f B2bx5e P2e-2d P2cx2d R2hx2d P*2c R2d-2h K4a-3a S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6dx5e</move>
      <score>162</score>
      <pv>G4a-3b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G5h-6g</move>
      <score>145</score>
      <pv>G5h-6g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S4b-5c</move>
      <score>196</score>
      <pv>G4a-3b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G6i-7h</move>
      <score>201</score>
      <pv>K5i-6h G4a-3b P2f-2e K5a-4a K6h-7h R8b-5b P*5f S5e-6d S5g-4f S5c-4d P9g-9f N8a-7c P3g-3f B2b-3a N2i-3g P1c-1d B8h-7i N7c-8e S7g-6h P7d-7e P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S5c-6d</move>
      <score>75</score>
      <pv>G4a-3b K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K5i-6i</move>
      <score>62</score>
      <pv>K5i-6i G4a-3b P2f-2e K5a-4a P9g-9f P1c-1d B8h-7i N8a-7c P*5f S5e-4d B7i-6h R8b-7b S5g-4f P7d-7e P7fx7e S6dx7e P*7f S7e-6d K6i-7i B2b-3c K7i-8h G6a-6b P3g-3f N7c-8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8d-8e</move>
      <score>104</score>
      <pv>G4a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P*5f</move>
      <score>162</score>
      <pv>B8h-7i G4a-3b P2f-2e P7d-7e P*5f S5e-4d P7fx7e S6dx7e B7i-6h B2b-3a P*7f S7e-6d S5g-4f K5a-4a P3g-3f B3a-4b K6i-7i P9c-9d K7i-8h P*7e P7fx7e S6dx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S5e-4d</move>
      <score>56</score>
      <pv>S5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-7i</move>
      <score>167</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7d-7e</move>
      <score>135</score>
      <pv>K5a-4b B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P7fx7e</move>
      <score>238</score>
      <pv>P2f-2e G4a-3b P7fx7e K5a-4a P7e-7d R8b-8d B7i-6h B2b-3a K6i-7i R8dx7d P*7f N8a-7c S5g-4f B3a-4b P3g-3f R7d-8d K7i-8h G6a-5a P3f-3e S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6dx7e</move>
      <score>224</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B7i-6h</move>
      <score>266</score>
      <pv>B7i-6h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P*7f</move>
      <score>257</score>
      <pv>P*7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  G6gx7f</move>
      <score>205</score>
      <pv>S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S7ex7f</move>
      <score>5</score>
      <pv>S7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7gx7f</move>
      <score>75</score>
      <pv>S7gx7f K5a-4b P*7e K4b-3b K6i-7i G6a-5b P2f-2e B2b-3a G7h-7g G*6d K7i-7h B3a-4b P3g-3f G6dx7e S7fx7e B4bx7e S*6g P*7f S6gx7f B7e-4b P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P9c-9d</move>
      <score>77</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P2f-2e</move>
      <score>385</score>
      <pv>P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B2b-3a</move>
      <score>390</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*7e</move>
      <score>293</score>
      <pv>P*7d R8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N2a-3c</move>
      <score>141</score>
      <pv>G4a-3b P6f-6e K5a-4a K6i-7i P8e-8f P8gx8f P*7d S5g-6f P7dx7e S7f-6g G*7f S6gx7f P7ex7f B6h-4f P*5e P2e-2d P2cx2d S*8g S*7e S6fx5e S4d-4e B4fx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6f-6e</move>
      <score>478</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8b-5b</move>
      <score>417</score>
      <pv>P1c-1d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S*6g</move>
      <score>476</score>
      <pv>S5g-6f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G4a-3b</move>
      <score>442</score>
      <pv>P1c-1d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  K6i-7i</move>
      <score>385</score>
      <pv>K6i-7i P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P1c-1d</move>
      <score>547</score>
      <pv>P9d-9e S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P2e-2d</move>
      <score>626</score>
      <pv>P9g-9f P*5e P5fx5e B3a-1c P4g-4f R5bx5e P1g-1f R5e-5b P*5f G*4g P1f-1e B1c-3e K7i-8h N3c-4e S5g-6f G4gx4f P3g-3f G4fx3f P1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P2cx2d</move>
      <score>504</score>
      <pv>P2cx2d K7i-8h K5a-4a S5g-6f G3b-2b P7e-7d P*7e S7fx7e K4a-3b B6h-4f P*5e P5fx5e G*4e B4fx2d S4dx5e B2d-6h P*2c S6fx5e G4ex5e P6e-6d P6cx6d S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S5g-6f</move>
      <score>501</score>
      <pv>K7i-8h K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P2d-2e</move>
      <score>536</score>
      <pv>K5a-4a K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  K7i-8h</move>
      <score>881</score>
      <pv>P7e-7d R5b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G*4e</move>
      <score>784</score>
      <pv>P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R2h-5h</move>
      <score>865</score>
      <pv>P7e-7d G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P2e-2f</move>
      <score>700</score>
      <pv>P*5e P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4g-4f</move>
      <score>865</score>
      <pv>P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G4e-3e</move>
      <score>823</score>
      <pv>G4e-3e P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P5f-5e</move>
      <score>814</score>
      <pv>P7e-7d G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P2f-2g+</move>
      <score>621</score>
      <pv>P2f-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P5e-5d</move>
      <score>553</score>
      <pv>P5e-5d G6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G6a-6b</move>
      <score>715</score>
      <pv>P*2h P3g-3f G3ex3f B6h-7g R5b-9b P7e-7d G3fx4f P7d-7c+ N8ax7c P*7d P*7e S6fx7e P*5g R5h-5i N7cx6e S7fx6e B3ax7e P7d-7c+ P2hx2i+ +P7cx6c P5g-5h+ R5ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B6h-7g</move>
      <score>744</score>
      <pv>P*2d P*2h S6f-5e P2hx2i+ S5ex4d P4cx4d P3g-3f G3ex3f B6h-7g S*4c P4f-4e N3cx4e R5h-5f G3f-4g P2d-2c+ G3bx2c S*5c N4e-5g+ S5cx5b+ K5ax5b R*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G3ex4f</move>
      <score>560</score>
      <pv>P*5g R5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S6f-5e</move>
      <score>447</score>
      <pv>S6f-5e P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*5g</move>
      <score>755</score>
      <pv>P*5g S5ex4d P5gx5h+ S4dx3c +P5h-5g S*5c G6bx5c P5dx5c+ B3ax5c S3cx3b R5bx3b G*5d S*5b G5dx5c S5bx5c B*2d S*4b B2dx4f +P5gx6g S7fx6g R*4h B4fx9a+ S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S5ex4d</move>
      <score>647</score>
      <pv>S5ex4d P4cx4d R5h-4h S*4g R4hx4g G4fx4g P6e-6d B3ax6d S7f-6e P8e-8f S6ex6d P6cx6d B*7d S*6c S*5c P8fx8g+ K8hx8g P*8f B7gx8f S6cx7d S5cx5b+ K5ax5b S*5c G6bx5c R*8b S*6b P5dx5c+ K5bx5c P*5d K5cx5d R8bx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P4cx4d</move>
      <score>758</score>
      <pv>P4cx4d R5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R5h-4h</move>
      <score>688</score>
      <pv>R5h-4h G4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G4f-4e</move>
      <score>752</score>
      <pv>S*4g R4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S*5c</move>
      <score>726</score>
      <pv>P*4f G4e-3e P3g-3f P5g-5h+ R4hx5h G3ex4f P6e-6d P6cx6d R5h-5i P*5f S*5c P5f-5g+ S5cx5b+ K5ax5b B7gx4d S*4c B4dx6b+ K5bx6b R*8b S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G6bx5c</move>
      <score>634</score>
      <pv>G6bx5c P5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P5dx5c+</move>
      <score>801</score>
      <pv>P5dx5c+ R5bx5c P6e-6d P6cx6d R4hx4e N3cx4e P*5d R5cx5d G*5e R5d-5b G5ex4d P*4c G4d-3c G3bx3c B7gx3c+ G*4b +B3cx1a P5g-5h+ G*6c N4e-5g+ L*5e P*5d G6cx5b G4bx5b L5ex5d P*5c R*7a S*6a G*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R5bx5c</move>
      <score>584</score>
      <pv>R5bx5c P*5d R5cx5d P6e-6d P6cx6d R4hx4e N3cx4e G*5e R5d-5b G5ex4d P*4c G4d-3c G3bx3c B7gx3c+ G*4b +B3cx1a P5g-5h+ L*5f P*5d G*6c N4e-5g+ K8h-9h +P5h-6h G6cx5b G4bx5b L5fx5d P*5c R*7a G*6a G*4a K5a-6b R7ax8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P6e-6d</move>
      <score>582</score>
      <pv>P6e-6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P6cx6d</move>
      <score>514</score>
      <pv>P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*5d</move>
      <score>458</score>
      <pv>R4hx4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R5cx5d</move>
      <score>685</score>
      <pv>R5cx5d R4hx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R4hx4e</move>
      <score>513</score>
      <pv>R4hx4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N3cx4e</move>
      <score>175</score>
      <pv>N3cx4e G*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G*5e</move>
      <score>232</score>
      <pv>G*5e R5d-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R5d-5b</move>
      <score>337</score>
      <pv>R5d-5b G5ex4d S*6i G*4c G3bx4c G4dx4c R5b-8b G*6c S*4b G4c-3b P5g-5h+ G3bx3a S4bx3a B7gx1a+ R*4h K8h-9h K5a-4a B*2c S3a-3b B2cx1d+ N4e-5g+ P*5c +N5gx6g S7fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G5ex4d</move>
      <score>163</score>
      <pv>G5ex4d S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R*4h</move>
      <score>482</score>
      <pv>S*6i G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G*6c</move>
      <score>568</score>
      <pv>G*4c R5b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R5b-9b</move>
      <score>1</score>
      <pv>R5b-8b P*5c G3b-4b P7e-7d S*6i P7d-7c+ N8ax7c G6cx7c S6ix7h+ S6gx7h S*6i S*7i S6ix7h+ S7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G4d-3c</move>
      <score>200</score>
      <pv>P*5c G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K5a-4a</move>
      <score>221</score>
      <pv>G3b-4b G3cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*5c</move>
      <score>593</score>
      <pv>P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B3a-1c</move>
      <score>494</score>
      <pv>B3a-1c P5c-5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P5c-5b+</move>
      <score>460</score>
      <pv>P5c-5b+ K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K4a-3a</move>
      <score>524</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G6c-5c</move>
      <score>851</score>
      <pv>G6c-5c S*2b +P5b-4b G3bx4b G3cx4b R9bx4b G5cx4b K3ax4b R*8b G*5b G*6c G*4a S7fx8e N4ex3g+ N2ix3g +P2gx3g G6cx5b G4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S*6i</move>
      <score>252</score>
      <pv>S*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G5c-4b</move>
      <score>235</score>
      <pv>G5c-4b G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G3bx4b</move>
      <score>1</score>
      <pv>G3bx4b +P5bx4b R9bx4b G3cx4b K3ax4b R*7b G*5b G*6b G5b-5c G6b-6c G*5b G6cx5b G5cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G3cx4b</move>
      <score>521</score>
      <pv>+P5bx4b R9bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K3a-2a</move>
      <score>-978</score>
      <pv>K3a-2a G*5i S6ix7h+ S6gx7h P5g-5h+ G5ix4h S*7i K8h-9h G*8h B7gx8h S7ix8h+ K9hx8h B*7i K8h-7g B1c-2b S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G*6h</move>
      <score>-497</score>
      <pv>G4b-4c K2a-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P5g-5h+</move>
      <score>-1651</score>
      <pv>P5g-5h+ G6hx6i +P5hx6i K8h-9h B1c-7i+ S*5h +B7i-2d S5hx6i G*2c P1g-1f K2a-1b P1f-1e P1dx1e P7e-7d P*2a L1ix1e P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G6hx6i</move>
      <score>-1614</score>
      <pv>G6hx6i +P5hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +P5hx6i</move>
      <score>-1724</score>
      <pv>+P5hx6i K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K8h-9h</move>
      <score>-1682</score>
      <pv>K8h-9h B1c-7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B1c-7i+</move>
      <score>-1870</score>
      <pv>B1c-7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S*5h</move>
      <score>-1874</score>
      <pv>S*5h +B7i-2d S5hx6i G*2c +P5b-5c G*2b +P5c-4c K2a-1b P1g-1f P9d-9e P*2e +B2dx2e +P4c-3b G2bx3b G4bx3b R9bx3b P1f-1e P1dx1e L1ix1e P*1d P*2d +B2ex2d L1ex1d +B2dx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +B7i-2d</move>
      <score>-1812</score>
      <pv>+B7i-2d S5hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S5hx6i</move>
      <score>-1716</score>
      <pv>S5hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N4e-5g+</move>
      <score>-1751</score>
      <pv>G*2c B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +P5b-5c</move>
      <score>-1417</score>
      <pv>P*5h +P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*4a</move>
      <score>-1783</score>
      <pv>P9d-9e +P5c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G4b-4c</move>
      <score>-1803</score>
      <pv>+P5c-4c G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P9d-9e</move>
      <score>-2025</score>
      <pv>G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G4c-3c</move>
      <score>-1908</score>
      <pv>P*5h R4h-4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P9e-9f</move>
      <score>-3926</score>
      <pv>P9e-9f G3c-2b R9bx2b P9gx9f P*9g K9h-8h +N5gx6g S7fx6g S*7i K8hx9g R2b-9b N*9e G*6e P*6h P*7f B7gx1a+ K2ax1a P1g-1f B*4d G7hx7i B4dx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P9gx9f</move>
      <score>-4203</score>
      <pv>G3c-2b R9bx2b P9gx9f P*9g K9hx9g R2b-9b K9g-8h +N5gx6g S7fx6g S*7i K8h-9h P*7f S6gx7f R9bx9f P*9g R9fx7f P*2c +B2dx2c P*2b K2a-1b N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*9g</move>
      <score>-5125</score>
      <pv>P*9g N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  N8ix9g</move>
      <score>-5180</score>
      <pv>K9h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K2a-1b</move>
      <score>-6038</score>
      <pv>G*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*2e</move>
      <score>-1886</score>
      <pv>K9h-8i G*2c G3cx2c K1bx2c P*5h R4h-4i+ P5hx5g +R4ix6i N*7i G*2b +P5c-4c P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  +B2dx2e</move>
      <score>-2291</score>
      <pv>+B2dx2e P3g-3f R4h-4i+ P*5i +R4ix2i P*2f +P2gx2f S6g-6f R9bx9f K9h-8i R9fx7f S6fx5g K1b-1c S5g-6h R7fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*5h</move>
      <score>-2351</score>
      <pv>P*6h +B2ex6i P*2d P*2b +P5c-4c +N5gx6h G3cx2b R9bx2b G7hx6h +B6ix6h B7gx2b+ K1bx2b R*2c K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  R4h-4i+</move>
      <score>-2937</score>
      <pv>R4h-4i+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>