<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-5354FU,T0
+5756FU,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-6253GI,T0
+2726FU,T0
-5455FU,T0
+5655FU,T0
-2255KA,T0
+2625FU,T0
-5354GI,T0
+6978KI,T0
-7374FU,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2428HI,T0
-5573KA,T0
+5969OU,T0
-8485FU,T0
+4857GI,T0
-0055FU,T0
+7768GI,T0
-8252HI,T0
+0056FU,T0
-5556FU,T0
+5756GI,T0
-4233GI,T0
+5665GI,T0
-5465GI,T0
+6665FU,T0
-0036GI,T0
+6564FU,T0
-7364KA,T0
+0053FU,T0
-5253HI,T0
+0054FU,T0
-5354HI,T0
+0065GI,T0
-3637GI,T0
+6554GI,T0
-3728NG,T0
+5463NG,T0
-6482KA,T0
+7879KI,T0
-0038HI,T0
+0062FU,T0
-6171KI,T0
+8833UM,T0
-2133KE,T0
+0021HI,T0
-3231KI,T0
+2111RY,T0
-0058KA,T0
+6978OU,T0
-5867UM,T0
+7867OU,T0
-0021KI,T0
+0052GI,T0
-4132OU,T0
+0041KA,T0
-3242OU,T0
+4123UM,T0
-2111KI,T0
+5251GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>28,-66,40,0,94,122,-51,-5,65,-38,42,30,-3,31,-6,-32,42,-66,127,-81,108,-34,33,94,-22,91,-116,77,-101,96,-17,60,-44,131,54,91,218,20,16,-95,51,84,-70,46,582,-572,603,-700,728,-423,526,-465,678,-762,832,-853,422,-234,900,-990,1281,-1174,1360,-1037,1245,-1282,2394,-1888,2212,-3254,31111,-31111,31111,-35078,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>28</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>66</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>40</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>94</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-122</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>-51</score>
      <pv>G6i-7h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>5</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>65</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>38</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e P8d-8e G6i-7h G4a-3b K5i-6i S3a-4b B8h-7i B2b-4d B7i-4f R8b-8a P2e-2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d P3g-3f G6a-7b S7g-6f P6c-6d B4fx6d S6b-6c B6d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>42</score>
      <pv>P2g-2f P7c-7d P2f-2e P8d-8e B8h-7i S4b-3c B7i-4f N8a-7c S4h-5g R8b-8a S5g-6f B2b-3a P7f-7e P7dx7e P5f-5e P5dx5e S6fx5e G6a-5b G6i-7h R8a-8d S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-30</score>
      <pv>G4a-3b P2g-2f P7c-7d G6i-7h S6b-5c K5i-6i K5a-4a S4h-5g P1c-1d S5g-4f S5c-6d S7g-6f P8d-8e P2f-2e P8e-8f P8gx8f R8bx8f P*8g R8f-8e P3g-3f N8a-7c N2i-3g R8e-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>-3</score>
      <pv>G6i-7h S6b-5c P2g-2f S5c-6d K5i-6i K5a-4a S4h-5g P8d-8e P2f-2e P7c-7d B8h-7i N8a-7c S5g-6f N7c-6e S7g-8h P5d-5e P5fx5e P8e-8f P8gx8f R8bx8f P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-31</score>
      <pv>P7c-7d P2g-2f P6c-6d P2f-2e N8a-7c B8h-7i R8b-8a P2e-2d P2cx2d B7ix2d P*2c B2d-4f S6b-6c P3g-3f G6a-7b G6i-7h K5a-6b N2i-3g S4b-5c P*2d P2cx2d R2hx2d P*2c R2dx3d R8a-3a B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>-6</score>
      <pv>G5h-6g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S6b-5c</move>
      <score>32</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P2g-2f</move>
      <score>42</score>
      <pv>P2g-2f P7c-7d P2f-2e S5c-6d B8h-7i P5d-5e S4h-5g P8d-8e K5i-6h P7d-7e P7fx7e S6dx7e K6h-7h P8e-8f P8gx8f S7ex8f S7gx8f R8bx8f P*8g R8f-8d P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P5d-5e</move>
      <score>66</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P5fx5e</move>
      <score>127</score>
      <pv>P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2bx5e</move>
      <score>81</score>
      <pv>B2bx5e K5i-6h R8b-5b K6h-7h S5c-5d S4h-5g B5e-3c B8h-7i P7c-7d P3g-3f N8a-7c P3f-3e P3dx3e S5g-4f P6c-6d P*3d B3c-2b P2f-2e N7c-8e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2f-2e</move>
      <score>108</score>
      <pv>K5i-6h S5c-5d S4h-5g B5e-3c P2f-2e R8b-5b K6h-7h P7c-7d S7g-6h K4a-3a P4g-4f P6c-6d P3g-3f P8d-8e P3f-3e P3dx3e P9g-9f P8e-8f P8gx8f P3e-3f P*3d B3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S5c-5d</move>
      <score>34</score>
      <pv>R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G6i-7h</move>
      <score>33</score>
      <pv>K5i-6h R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>-94</score>
      <pv>P7c-7d K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2e-2d</move>
      <score>-22</score>
      <pv>S4h-5g R8b-5b K5i-6i K4a-3a P9g-9f B5e-7c S5g-4f S4b-3c P6f-6e S5dx6e P*5e P*5f S7g-6f S6ex6f G6gx6f P5f-5g+ B8h-9g K3a-2b S4fx5g B7c-6d P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P2cx2d</move>
      <score>-91</score>
      <pv>P2cx2d R2hx2d P*2c R2d-2h K4a-3a S4h-5g P8d-8e K5i-6i K3a-2b P9g-9f S4b-3c B8h-9g G6a-5b S5g-5f B5e-7c P7f-7e P7dx7e P*7d B7c-6d P6f-6e B6d-4b S7g-6f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2hx2d</move>
      <score>-116</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P*2c</move>
      <score>-77</score>
      <pv>P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R2d-2h</move>
      <score>-101</score>
      <pv>R2d-2h K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B5e-7c</move>
      <score>-96</score>
      <pv>K4a-3a S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K5i-6i</move>
      <score>-17</score>
      <pv>P6f-6e P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>-60</score>
      <pv>K4a-3a P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4h-5g</move>
      <score>-44</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P*5e</move>
      <score>-131</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7g-6h</move>
      <score>54</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8b-5b</move>
      <score>-91</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P*5f</move>
      <score>218</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P5ex5f</move>
      <score>-20</score>
      <pv>P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S5gx5f</move>
      <score>16</score>
      <pv>S5gx5f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S4b-3c</move>
      <score>95</score>
      <pv>K4a-3a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S5f-6e</move>
      <score>51</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S5dx6e</move>
      <score>-84</score>
      <pv>S5dx6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6fx6e</move>
      <score>-70</score>
      <pv>P6fx6e R5b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S*3f</move>
      <score>-46</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6e-6d</move>
      <score>582</score>
      <pv>P6e-6d B7cx6d P*5c R5bx5c P*5d R5c-5a S*5e S3fx4g+ S5ex6d P6cx6d B*6c K4a-3a B6cx7d+ S*5h K6i-7i G6a-6b G6g-5f G6b-7c +B7dx8e R5ax5d G5f-4e R5d-5a B8h-5e P*5f +B8e-7e G7c-6c P9g-9f P5f-5g+ S6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B7cx6d</move>
      <score>572</score>
      <pv>B7cx6d P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*5c</move>
      <score>603</score>
      <pv>P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R5bx5c</move>
      <score>700</score>
      <pv>R5bx5c P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*5d</move>
      <score>728</score>
      <pv>P*5d R5c-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R5cx5d</move>
      <score>423</score>
      <pv>R5cx5d S*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S*6e</move>
      <score>526</score>
      <pv>S*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S3fx3g</move>
      <score>465</score>
      <pv>S3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S6ex5d</move>
      <score>678</score>
      <pv>R2h-2e P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S3gx2h+</move>
      <score>762</score>
      <pv>S3gx2h+ S5dx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S5dx6c+</move>
      <score>832</score>
      <pv>S5dx6c+ B6d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B6d-8b</move>
      <score>853</score>
      <pv>B6d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G7h-7i</move>
      <score>422</score>
      <pv>B8hx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R*3h</move>
      <score>234</score>
      <pv>K4a-3a P*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*6b</move>
      <score>900</score>
      <pv>P*6b G6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G6a-7a</move>
      <score>990</score>
      <pv>G6a-7a B8hx3c+ N2ax3c R*2a G3b-3a R2ax1a+ B*2b +R1a-1b P*5g S6hx5g +S2hx1i L*4f K4a-4b +R1bx2c L*5a P*5d P*5b N2i-3g R3h-3i+ K6i-7h +R3ix3g P6b-6a+ G7ax6a P*2d N*5e G6g-5f N5ex4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B8hx3c+</move>
      <score>1281</score>
      <pv>B8hx3c+ G3bx3c R*5b G3c-3b P6b-6a+ B8b-7c +P6ax7a P*5a R5b-7b+ B*9d +R7bx8a B7c-5e G*4i R3h-3f+ +P7a-6a B5ex9i+ +P6ax5a K4a-3a +P5a-5b K3a-2b S*4a +S2hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N2ax3c</move>
      <score>1174</score>
      <pv>G3bx3c R*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R*2a</move>
      <score>1360</score>
      <pv>R*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G3b-3a</move>
      <score>1037</score>
      <pv>G3b-3a R2ax1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R2ax1a+</move>
      <score>1245</score>
      <pv>R2ax1a+ B*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B*5h</move>
      <score>1282</score>
      <pv>B*2b +R1a-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  K6i-7h</move>
      <score>2394</score>
      <pv>K6i-7h B5hx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B5hx6g+</move>
      <score>1888</score>
      <pv>B5hx6g+ K7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  K7hx6g</move>
      <score>2212</score>
      <pv>K7hx6g P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G*2a</move>
      <score>3254</score>
      <pv>P*6f K6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S*5b</move>
      <score>31111</score>
      <pv>S*5b K4a-3b B*4a K3b-4b B4ax2c+ P*6f K6gx6f P*6e K6f-6g R3hx6h+ G7ix6h P6e-6f K6gx6f P*6e K6f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K4a-3b</move>
      <score>31111</score>
      <pv>K4a-3b B*4a K3b-4b B4ax2c+ P*6f K6gx6f P*6e K6f-6g P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*4a</move>
      <score>31111</score>
      <pv>B*4a K3b-4b B4ax2c+ P*6f K6gx6f P*6e K6f-6g P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K3b-4b</move>
      <score>35078</score>
      <pv>K3b-4b B4ax2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B4ax2c+</move>
      <score>+Mate:19</score>
      <pv>B4ax2c+ P*6f K6gx6f P*6e K6f-7g B8b-5e K7g-7h G7ax6b S5b-4a+ G3ax4a +B2cx4a K4bx4a +R1ax2a S*3a G*3b K4a-5a +R2ax3a B*4a +R3ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G2ax1a</move>
      <score>+Mate:18</score>
      <pv>P*6f K6gx6f P*6e K6f-7g B8b-5e K7g-7h G7ax6b S5b-4a+ G3ax4a +B2cx4a K4bx4a +R1ax2a S*3a G*3b K4a-5a +R2ax3a B*4a +R3ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S5b-5a</move>
      <score>+Mate:5</score>
      <pv>S5b-5a K4bx5a L*5c K5a-4b L5c-5b+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>