<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-6152KI,T0
+3736FU,T0
-5455FU,T0
+4857GI,T0
-5556FU,T0
+5756GI,T0
-6253GI,T0
+2858HI,T0
-5344GI,T0
+4746FU,T0
-0055FU,T0
+5647GI,T0
-4253GI,T0
+8879KA,T0
-5354GI,T0
+6978KI,T0
-6364FU,T0
+5969OU,T0
-7374FU,T0
+2937KE,T0
-8262HI,T0
+4645FU,T0
-4453GI,T0
+7946KA,T0
-8173KE,T0
+7675FU,T0
-7385KE,T0
+7776GI,T0
-7475FU,T0
+7675GI,T0
-6465FU,T0
+0074FU,T0
-5364GI,T0
+7564GI,T0
-6264HI,T0
+0075GI,T0
-6463HI,T0
+6665FU,T0
-5465GI,T0
+0066FU,T0
-0077FU,T0
+6665FU,T0
-7778TO,T0
+6978OU,T0
-6365HI,T0
+0066GI,T0
-6563HI,T0
+0064FU,T0
-6383HI,T0
+8786FU,T0
-0077FU,T0
+7887OU,T0
-0069GI,T0
+5818HI,T0
-6978GI,T0
+8776OU,T0
-7867GI,T0
+7667OU,T0
-0056KI,T0
+4756GI,T0
-5556FU,T0
+0063KI,T0
-0065FU,T0
+7473TO,T0
-6566FU,T0
+6776OU,T0
-8373HI,T0
+6373KI,T0
-0054GI,T0
+0071HI,T0
-4142OU,T0
+0041GI,T0
-0065GI,T0
+7687OU,T0
-3231KI,T0
+4152NG,T0
-4232OU,T0
+0042KI,T0
-3142KI,T0
+5242NG,T0
-3242OU,T0
+0053KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>77,0,0,0,65,10,18,28,20,44,76,10,-42,4,37,-66,76,-90,15,6,60,3,91,28,-51,88,98,-8,70,-47,-6,68,-53,80,-113,118,-75,-28,75,218,-87,277,-80,214,-131,244,-314,371,-122,277,-310,307,30,-24,124,-91,100,-23,-37,131,291,-80,527,-416,381,-535,384,-451,680,-633,706,-695,756,-857,1141,-1146,1163,-830,1737,-1956,2163,-2246,2531,-2438,2562,-2527,2948,-2370,2863,-3060,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>77</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>65</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-10</score>
      <pv>S3a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>18</score>
      <pv>P2g-2f P8d-8e P2f-2e B2b-4d G6i-7h P7c-7d S3i-4h S6b-7c P3g-3f S7c-6d P2e-2d P2cx2d R2hx2d S3a-2b R2d-2h P7d-7e P7fx7e S6dx7e S4h-3g P*2f S3gx2f P8e-8f S7gx8f B4dx8h+ G7hx8h S7ex8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-28</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>20</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-44</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d G4a-3b G6i-7h P*2c R2d-2h P1c-1d B8h-7i P6c-6d P*2d P2cx2d B7ix2d P*2c B2d-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>76</score>
      <pv>P2g-2f G4a-3b B8h-7i S6b-5c S4h-5g S5c-6d S5g-6f S4b-3c P2f-2e K5a-4a K5i-6h P7c-7d K6h-7h N8a-7c G4i-5h S3c-4d P3g-3f P5d-5e P5fx5e S4dx5e S6fx5e B2bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-10</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>-42</score>
      <pv>P2g-2f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-4</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>37</score>
      <pv>G5h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>66</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>76</score>
      <pv>P2g-2f P4c-4d B8h-7i S4b-3c P3g-3f P7c-7d P2f-2e B2b-3a N2i-3g N8a-7c K5i-6h G3b-4c K6h-7h K4a-3b P4g-4f P6c-6d S4h-4g S6b-6c B7i-6h P1c-1d P9g-9f R8b-8a G6i-5h B3a-4b R2h-2i P1d-1e P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P5d-5e</move>
      <score>90</score>
      <pv>P4c-4d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S4h-5g</move>
      <score>15</score>
      <pv>S4h-5g P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P5ex5f</move>
      <score>-6</score>
      <pv>P5ex5f S5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S5gx5f</move>
      <score>60</score>
      <pv>S5gx5f S4b-5c R2h-5h S5c-4d P4g-4f P*5e S5f-4g P6c-6d K5i-6h P7c-7d B8h-7i N8a-7c K6h-7h G5b-6c N2i-3g S4d-5c P3f-3e P3dx3e P4f-4e P3e-3f S4gx3f S5c-5d P*3c B2bx3c P*3d B3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S6b-5c</move>
      <score>-3</score>
      <pv>S4b-5c R2h-5h S5c-4d P4g-4f P*5e S5f-4g P6c-6d K5i-6h P7c-7d K6h-7h P8d-8e B8h-7i N8a-7c N2i-3g S4d-5c P3f-3e P3dx3e N3g-4e S5c-5d R5h-3h G5b-6c R3hx3e P6d-6e P6fx6e N7cx6e S7g-6f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R2h-5h</move>
      <score>91</score>
      <pv>R2h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S5c-4d</move>
      <score>-28</score>
      <pv>S5c-4d P4g-4f G5b-5c K5i-6h G5c-5d K6h-7h S4d-5e P9g-9f S5ex5f R5hx5f G5d-5e R5f-5i S*4g P*5c P*5f S*5b K4a-3a S5bx6c+ S4g-4h+ P5c-5b+ +S4hx5i G6ix5i B2b-3c S*4a R*2h S7g-6h G5ex4f S4ax3b+ K3ax3b +P5bx4b B3cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>-51</score>
      <pv>P4g-4f G5b-5c K5i-6h G5c-5d K6h-7h S4d-5e S5fx5e G5dx5e S*4g K4a-3a P9g-9f P6c-6d N2i-3g P8d-8e N3g-4e P8e-8f P8gx8f P6d-6e P6fx6e P*8e P8fx8e G5ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P*5e</move>
      <score>-88</score>
      <pv>G5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S5f-4g</move>
      <score>98</score>
      <pv>S5f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S4b-5c</move>
      <score>8</score>
      <pv>P6c-6d N2i-3g G5b-6c B8h-7i P7c-7d K5i-6h N8a-7c P4f-4e S4d-5c P3f-3e P3dx3e K6h-7h P8d-8e B7ix3e P*3d B3e-2f P6d-6e G6i-6h K4a-3a P6fx6e N7cx6e S7g-6f G6c-5d P9g-9f P1c-1d P*5b R8bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-7i</move>
      <score>70</score>
      <pv>P7f-7e P6c-6d K5i-6h G5b-6c N2i-3g S5c-5d K6h-7h P6d-6e P6fx6e S5dx6e P*6f S6e-5d B8h-7i P8d-8e P9g-9f P1c-1d P4f-4e S4d-5c P3f-3e P7c-7d P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S5c-5d</move>
      <score>47</score>
      <pv>P6c-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G6i-7h</move>
      <score>-6</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P6c-6d</move>
      <score>-68</score>
      <pv>P7c-7d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K5i-6i</move>
      <score>-53</score>
      <pv>N2i-3g R8b-6b K5i-6i P7c-7d P9g-9f P1c-1d P4f-4e S4d-5c P3f-3e N8a-7c P3ex3d P6d-6e P6fx6e S5dx6e P*6f S6e-5f S4gx5f P5ex5f P*5d S5cx5d B7i-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P7c-7d</move>
      <score>-80</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-3g</move>
      <score>-113</score>
      <pv>N2i-3g N8a-7c P9g-9f G5b-6c P1g-1f P1c-1d P4f-4e S4d-5c B7i-4f P8d-8e K6i-7i P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f P8gx8f R8bx8f R5h-1h R8f-8b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8b-6b</move>
      <score>-118</score>
      <pv>N8a-7c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4f-4e</move>
      <score>-75</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S4d-5c</move>
      <score>28</score>
      <pv>S4d-5c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B7i-4f</move>
      <score>75</score>
      <pv>P3f-3e N8a-7c P3ex3d P6d-6e P6fx6e P5e-5f S4gx5f S5dx6e P*6f S6ex5f R5hx5f S*5e R5f-2f P*6e P6fx6e N7cx6e P*6f N6ex7g G7hx7g S5ex6f G6gx6f B2bx6f R2fx6f R6bx6f G7gx6f R*3h S*5h P*5a N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N8a-7c</move>
      <score>-218</score>
      <pv>N8a-7c P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P7f-7e</move>
      <score>-87</score>
      <pv>K6i-7i N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N7c-8e</move>
      <score>-277</score>
      <pv>N7c-8e S7g-6h P6d-6e P7ex7d P6ex6f G6g-7f G5b-6c P8g-8f P*7g N8ix7g N8ex7g G7hx7g G6cx7d G7fx6f P8d-8e N*2f P8ex8f N2fx3d B2b-3c P*8h P*6a B4f-3e R6b-6c K6i-7h G7d-6d N3g-2e B3c-2d B3ex2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S7g-7f</move>
      <score>-80</score>
      <pv>S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7dx7e</move>
      <score>-214</score>
      <pv>P6d-6e P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7fx7e</move>
      <score>-131</score>
      <pv>S7fx7e P6d-6e P*7d P*7b P4e-4d P4cx4d B4f-5g P4d-4e P8g-8f P5e-5f S4gx5f P6ex6f S7ex6f P*6e P*5e P6ex6f B5gx6f S5d-6e S5fx6e R6bx6e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P6d-6e</move>
      <score>-244</score>
      <pv>P6d-6e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*7d</move>
      <score>-314</score>
      <pv>P*7d P*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S5c-6d</move>
      <score>-371</score>
      <pv>P*7b L9i-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S7ex6d</move>
      <score>-122</score>
      <pv>S7ex6d R6bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R6bx6d</move>
      <score>-277</score>
      <pv>R6bx6d S*7e R6d-6a P7d-7c+ K4a-3a P8g-8f P6ex6f S7ex6f S*5f S4gx5f P5ex5f S*6b G5bx6b +P7cx6b R6ax6b B4f-7c+ R6bx6f G6gx6f B2bx6f R*6a K3a-2b R6ax6f+ P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S*7e</move>
      <score>-310</score>
      <pv>S*7e R6d-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R6d-6c</move>
      <score>-307</score>
      <pv>R6d-6a P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P6fx6e</move>
      <score>30</score>
      <pv>P6fx6e P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S5dx6e</move>
      <score>24</score>
      <pv>P*7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*6f</move>
      <score>124</score>
      <pv>P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*7g</move>
      <score>91</score>
      <pv>P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P6fx6e</move>
      <score>100</score>
      <pv>G7h-6h S6e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P7gx7h+</move>
      <score>23</score>
      <pv>S*5f S4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  K6ix7h</move>
      <score>-37</score>
      <pv>K6ix7h S*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R6cx6e</move>
      <score>-131</score>
      <pv>S*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S*6f</move>
      <score>291</score>
      <pv>S*6f R6e-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R6e-6c</move>
      <score>80</score>
      <pv>R6e-6a P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*6d</move>
      <score>527</score>
      <pv>P*6d R6c-8c P8g-8f P*7g K7h-8g S*7h K8g-7f S7hx6g K7fx6g P7g-7h+ R5hx7h P*6e S6fx6e P5e-5f P*5c G5bx5c P*5d G5c-5b P6d-6c+ R8cx6c S*6d R6c-6a S7e-6f G*5g S6fx5g P5fx5g+ K6gx5g B2bx9i+ P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R6c-8c</move>
      <score>416</score>
      <pv>R6c-8c P8g-8f P*6e P*5c G5bx5c S6fx6e S*5f S4gx5f P5ex5f P*5d B2bx9i+ P5dx5c+ R8cx5c S*6b S*8h S6bx5c+ +B9ix8i K7h-6h +B8i-7i K6h-5i +B7ix4f R*6a L*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P8g-8f</move>
      <score>381</score>
      <pv>P4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*7g</move>
      <score>535</score>
      <pv>P*6e S6fx6e S*5f S4gx5f P5ex5f P*5c G5bx5c P*5d G5c-5b R5hx5f B2bx9i+ S*5c L*5a S5cx5b+ L5ax5b P8fx8e K4a-3a B4f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  K7h-8g</move>
      <score>384</score>
      <pv>K7h-8g S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*6i</move>
      <score>451</score>
      <pv>S*7h K8g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R5h-1h</move>
      <score>680</score>
      <pv>R5h-1h G*5d P8fx8e S6i-7h K8g-7f P*6e S6fx7g S7hx6g K7fx6g P5e-5f K6g-7f P5f-5g+ B4fx5g R8c-5c P*5f G*6f S7ex6f P6ex6f S7gx6f G5dx6d K7f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S6i-7h</move>
      <score>633</score>
      <pv>S6i-7h K8g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  K8g-7f</move>
      <score>706</score>
      <pv>K8g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S7hx6g</move>
      <score>695</score>
      <pv>G*5d P8fx8e S7hx6g+ K7fx6g P*6e S6fx7g P5e-5f P8ex8d R8c-5c S*6c G5bx6c P6dx6c+ R5cx6c P*6d R6c-6a P7d-7c+ S*6f K6g-7f P5f-5g+ P6d-6c+ K4a-3a S7ex6f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  K7fx6g</move>
      <score>756</score>
      <pv>K7fx6g G*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G*5f</move>
      <score>857</score>
      <pv>G*5d S*6e G5dx6e S6fx6e P7g-7h+ P8fx8e P5e-5f P8ex8d G*5g K6g-7f R8c-8a P7d-7c+ G5gx4g N*5c G5bx5c P*5d G4gx4f P5dx5c+ B*4i P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S4gx5f</move>
      <score>1141</score>
      <pv>S4gx5f P5ex5f P6d-6c+ G5bx6c B4fx9a+ B2bx6f S7ex6f P*6e S6fx6e S*5d P*6f S5dx6e P6fx6e G6cx7d P*5d K4a-3a S*6f P7g-7h+ P8fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P5ex5f</move>
      <score>1146</score>
      <pv>P5ex5f P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G*6c</move>
      <score>1163</score>
      <pv>P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*6e</move>
      <score>830</score>
      <pv>G5bx6c P6dx6c+ R8cx6c S*6d R6c-6a P8fx8e K4a-3a N*5c S*5g N5cx6a+ S5gx4f K6g-7f P5f-5g+ S6d-5c+ G*4a R*6b B*6g K7f-6e P*6c G*5b G4ax5b +S5cx5b B2b-3c P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P7d-7c+</move>
      <score>1737</score>
      <pv>P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P6ex6f</move>
      <score>1956</score>
      <pv>P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K6g-7f</move>
      <score>2163</score>
      <pv>K6g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R8cx7c</move>
      <score>2246</score>
      <pv>G*5e +P7cx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G6cx7c</move>
      <score>2531</score>
      <pv>G6cx7c S*5d S7e-7d P6f-6g+ R*7a K4a-4b P*5c G5bx5c P6d-6c+ S*6e S7dx6e +P6g-6f K7f-8g S5dx6c S*5a K4b-3a S5a-6b G*4a S6bx5c+ P7g-7h+ G7cx6c N8e-7g+ N8ix7g +P7hx7g K8g-9f +P6fx6e G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*5d</move>
      <score>2438</score>
      <pv>S*5d S7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R*7a</move>
      <score>2562</score>
      <pv>S7e-7d P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K4a-4b</move>
      <score>2527</score>
      <pv>K4a-4b S7e-7d P6f-6g+ P*5c G5bx5c S*5a K4b-3a S5a-6b S*4a S6bx5c+ B2b-6f +S5cx5d G*7e K7fx6g B6f-3i+ S*4h P*6f K6gx5f +B3i-2i K5f-5e G7ex7d G7cx7d S*6e G*4g S6ex7d R7ax7d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*4a</move>
      <score>2948</score>
      <pv>S7e-7d P6f-6g+ P*5c G5bx5c S*5a K4b-3a S5a-6b P*6a R7ax6a+ S*4a S6bx5c+ B2b-6f +S5cx5d G*7e K7fx6g B6f-3i+ S*4h +B3i-2i G*6f G7ex7d G7cx7d P5f-5g+ S4hx5g +B2ix7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*6e</move>
      <score>2370</score>
      <pv>S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K7f-8g</move>
      <score>2863</score>
      <pv>K7f-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G3b-3a</move>
      <score>3060</score>
      <pv>P2c-2d N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S4ax5b+</move>
      <score>+Mate:25</score>
      <pv>S4ax5b+ K4b-3c N3g-2e K3c-3b G*4b G3ax4b +S5bx4b K3bx4b R7a-7b+ S*5b +R7bx5b K4bx5b P6d-6c+ S5dx6c G7cx6c K5bx6c B4f-7c+ K6cx7c S*6d K7c-8c G*7c K8c-9d S*8c K9d-9e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K4b-3b</move>
      <score>+Mate:24</score>
      <pv>K4b-3c N3g-2e K3c-3b G*4b G3ax4b +S5bx4b K3bx4b R7a-7b+ S*5b +R7bx5b K4bx5b P6d-6c+ S5dx6c G7cx6c K5bx6c B4f-7c+ K6cx7c S*6d K7c-8c G*7c K8c-9d S*8c K9d-9e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G*4b</move>
      <score>+Mate:17</score>
      <pv>G*4b G3ax4b +S5bx4b K3bx4b G*5b K4bx5b P6d-6c+ S5dx6c G7cx6c K5b-4b R7a-7b+ S*6b +R7bx6b G*5b +R6bx5b K4b-3c G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G3ax4b</move>
      <score>+Mate:16</score>
      <pv>G3ax4b +S5bx4b K3bx4b G*5b K4bx5b P6d-6c+ S5dx6c G7cx6c K5b-4b R7a-7b+ S*6b +R7bx6b G*5b +R6bx5b K4b-3c G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +S5bx4b</move>
      <score>+Mate:15</score>
      <pv>+S5bx4b K3bx4b G*5b K4bx5b P6d-6c+ S5dx6c G7cx6c K5b-4b R7a-7b+ S*6b +R7bx6b G*5b +R6bx5b K4b-3a G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K3bx4b</move>
      <score>+Mate:14</score>
      <pv>K3bx4b G*5b K4bx5b P6d-6c+ S5dx6c G7cx6c K5b-4b R7a-7b+ S*6b +R7bx6b G*5b +R6bx5b K4b-3a G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G*5c</move>
      <score>+Mate:13</score>
      <pv>G*5b K4bx5b P6d-6c+ S5dx6c G7cx6c K5b-4b R7a-7b+ S*6b +R7bx6b G*5b +R6bx5b K4b-3c G*3b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>