<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-5354FU,T0
+5756FU,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+3736FU,T0
-4344FU,T0
+8879KA,T0
-5243KI,T0
+6766FU,T0
-4233GI,T0
+1716FU,T0
-2231KA,T0
+5867KI,T0
-7374FU,T0
+7968KA,T0
-3164KA,T0
+2937KE,T0
-1314FU,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-3122OU,T0
+2838HI,T0
-8485FU,T0
+2726FU,T0
-6253GI,T0
+4746FU,T0
-5455FU,T0
+5655FU,T0
-6455KA,T0
+6756KI,T0
-5573KA,T0
+5665KI,T0
-8284HI,T0
+7675FU,T0
-7475FU,T0
+0074FU,T0
-7351KA,T0
+6575KI,T0
-8482HI,T0
+4847GI,T0
-5364GI,T0
+7564KI,T0
-6364FU,T0
+4645FU,T0
-4445FU,T0
+1615FU,T0
-1415FU,T0
+3635FU,T0
-0076FU,T0
+7776GI,T0
-0075FU,T0
+7667GI,T0
-6465FU,T0
+6665FU,T0
-8586FU,T0
+0066GI,T0
-8687TO,T0
+7887KI,T0
-0086FU,T0
+8786KI,T0
-4546FU,T0
+4746GI,T0
-0047KI,T0
+3839HI,T0
-4746KI,T0
+0083FU,T0
-8252HI,T0
+6846KA,T0
-0058GI,T0
+8878OU,T0
-5867GI,T0
+7867OU,T0
-0048GI,T0
+3979HI,T0
-5259RY,T0
+7959HI,T0
-4859GI,T0
+6675GI,T0
-0085FU,T0
+8685KI,T0
-0047HI,T0
+0057KI,T0
-4749RY,T0
+8977KE,T0
-0076FU,T0
+6776OU,T0
-5968GI,T0
+7566GI,T0
-6857GI,T0
+6657GI,T0
-0047KI,T0
+4691UM,T0
-4757KI,T0
+0052HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>35,-62,0,0,34,-52,0,48,47,-35,80,25,-5,18,27,-26,46,-50,77,-72,86,-101,61,-120,90,-21,63,-10,-7,-1,-1,22,46,-103,92,-154,30,-88,137,-88,94,-104,190,-57,101,-132,101,91,-68,173,-104,121,-117,193,-214,78,-98,220,-216,204,-211,213,-284,300,-281,290,-152,745,-623,693,-550,531,-583,607,-582,522,-475,897,-993,698,-347,44,-340,453,77,212,372,-505,591,-552,691,-628,586,-748,738,-872,711,-732,1330,-1114,1402,-776,748,-305,1545,-1694,1798</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>35</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>62</score>
      <pv>P8c-8d P2g-2f P8d-8e G6i-7h P3c-3d P2f-2e G4a-3b K5i-6h P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d R2hx2d P*2c R2d-2h R8f-8b P*8g P1c-1d B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h K5a-4b S3i-4h N2a-3c G4i-5i G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>34</score>
      <pv>B8h-7g G4a-3b P3g-3f P8d-8e P2g-2f P7c-7d N2i-3g S7a-6b P2f-2e B2b-3c S3i-4h N8a-7c G6i-7h S3a-4b P6g-6f G6a-7a S6h-6g P1c-1d R2h-2i P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>52</score>
      <pv>P7c-7d P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>0</score>
      <pv>P2g-2f P7c-7d P2f-2e B2b-4d P5g-5f P8d-8e B8h-7i S6b-7c B7i-4f S7c-6d P6g-6f N8a-7c G6i-6h K5a-4b P3g-3f S3a-2b S3i-4h K4b-3b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-48</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>47</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>35</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e P8d-8e G6i-7h G4a-3b K5i-6i S3a-4b B8h-7i R8b-8a P2e-2d P2cx2d B7ix2d P*2c B2d-6h K5a-4a P3g-3f G6a-5a G4i-5i B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>80</score>
      <pv>P2g-2f P8d-8e S4h-5g S4b-3c G6i-7h G6a-5b S5g-4f P1c-1d P2f-2e P7c-7d K5i-6i N8a-7c P3g-3f G4a-3b P9g-9f P6c-6d P3f-3e K5a-4a S7g-6f P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-25</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>-5</score>
      <pv>P2g-2f K5a-4a P2f-2e P7c-7d P3g-3f P8d-8e G6i-7h S6b-7c N2i-3g S7c-6d P2e-2d P2cx2d R2hx2d P*2c R2d-2e P5d-5e P5fx5e N8a-7c K5i-6i B2bx5e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-18</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>27</score>
      <pv>P2g-2f P8d-8e P2f-2e P1c-1d P3g-3f S6b-5c P9g-9f S5c-6d N2i-3g P7c-7d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P2e-2d P2cx2d R2hx2d P*8f P8gx8f R8bx8f R2d-2h R8f-8b P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>26</score>
      <pv>P7c-7d P2g-2f P8d-8e P2f-2e S6b-5c S4h-5g S5c-6d B8h-7i B2b-3c S5g-6f N8a-7c B7i-4f P4c-4d P3g-3f G6a-5b P2e-2d P2cx2d B4fx2d B3cx2d R2hx2d P*2c R2d-2h S4b-4c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>46</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>50</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>77</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G5b-4c</move>
      <score>72</score>
      <pv>P7c-7d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6g-6f</move>
      <score>86</score>
      <pv>P2g-2f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S4b-3c</move>
      <score>101</score>
      <pv>S4b-3c P9g-9f B2b-3a P2g-2f B3a-4b G7h-6g S6b-5c S4h-3g S5c-6d K6i-7h K4a-3a P2f-2e P8d-8e P3f-3e P3dx3e B7ix3e P5d-5e S3g-3f P5ex5f G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P1g-1f</move>
      <score>61</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>120</score>
      <pv>P1c-1d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G5h-6g</move>
      <score>90</score>
      <pv>P1f-1e P7c-7d P2g-2f S6b-7c G7h-6g S7c-6d K6i-7h P5d-5e P5fx5e S6dx5e P*5f S5e-6d N2i-3g P8d-8e P9g-9f N8a-7c P4g-4f B3a-4b S4h-4g K4a-3a P2f-2e G4c-5d B7i-6h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>21</score>
      <pv>P1c-1d P9g-9f P9c-9d B7i-6h P7c-7d P2g-2f N8a-7c P2f-2e B3a-4b N2i-3g P8d-8e K6i-7i K4a-3a P4g-4f P6c-6d K7i-8h S6b-6c S4h-4g P6d-6e P6fx6e N7cx6e S7g-6f S6c-6d P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>63</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>10</score>
      <pv>P9c-9d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>-7</score>
      <pv>N2i-3g P9c-9d P9g-9f K4a-3a P1f-1e S6b-7c R2h-2i B6d-4b P2g-2f S7c-6d K6i-7i N8a-7c P2f-2e R8b-7b S7g-8f P8d-8e S8f-7g K3a-2b B6h-4f P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P1c-1d</move>
      <score>1</score>
      <pv>P1c-1d P2g-2f K4a-3a K6i-7i P8d-8e P9g-9f P9c-9d P2f-2e K3a-2b K7i-8h S6b-7c P6f-6e B6d-4b B6h-4f P6c-6d P6ex6d S7cx6d P*6e S6d-7c G6g-6f K2b-3a G6f-6g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K6i-7i</move>
      <score>-1</score>
      <pv>P9g-9f P9c-9d P2g-2f P8d-8e P2f-2e K4a-3a B6h-4f S6b-5c G7h-6h K3a-2b K6i-7h G4c-4b K7h-8h G4b-4c K8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K4a-3a</move>
      <score>-22</score>
      <pv>P9c-9d P9g-9f K4a-3a P2g-2f P8d-8e P6f-6e B6d-4b P2f-2e K3a-2b B6h-4f S6b-7c K7i-8h P6c-6d P6ex6d S7cx6d P*6e S6d-7c G6g-6f R8b-6b R2h-2i P*6d R2i-6i P9d-9e P9fx9e P6dx6e G6fx6e P*6d G6e-6f S7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K7i-8h</move>
      <score>46</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>103</score>
      <pv>S6b-7c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-3h</move>
      <score>92</score>
      <pv>R2h-3h P9c-9d S4h-5g P8d-8e S5g-4f S6b-5c P9g-9f S5c-4b P2g-2f S3c-2d P2f-2e S2d-3c R3h-2h N8a-7c R2h-2i R8b-8a L1i-1h R8a-8b P6f-6e B6d-5c G6g-6f R8b-8a P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P8d-8e</move>
      <score>154</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2g-2f</move>
      <score>30</score>
      <pv>S4h-5g S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-5c</move>
      <score>88</score>
      <pv>S3c-2d P9g-9f S6b-7c P6f-6e B6d-3a B6h-4f P6c-6d P6ex6d B3ax6d B4fx6d S7cx6d B*6c B*4i R3h-2h P7d-7e B6c-7d+ G4c-5c P2f-2e P7ex7f G6gx7f S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4g-4f</move>
      <score>137</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P5d-5e</move>
      <score>88</score>
      <pv>B6d-7c S4h-4g S5c-4b P9g-9f P9c-9d P2f-2e P6c-6d L1i-1h R8b-6b P4f-4e P4dx4e P3f-3e P3dx3e P1f-1e P6d-6e P6fx6e P1dx1e N3gx4e S3c-3d P*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5fx5e</move>
      <score>94</score>
      <pv>P1f-1e P1dx1e P5fx5e B6dx5e P*1c S3c-2d G6g-5f B5e-7c G5f-6e R8b-8d S4h-4g P6c-6d G6e-5e P6d-6e G5ex6e P*6g G7hx6g S2dx1c P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B6dx5e</move>
      <score>104</score>
      <pv>B6dx5e G6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G6g-5f</move>
      <score>190</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B5e-7c</move>
      <score>57</score>
      <pv>B5e-6d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G5f-6e</move>
      <score>101</score>
      <pv>G5f-6e R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R8b-8d</move>
      <score>132</score>
      <pv>R8b-8d N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7f-7e</move>
      <score>101</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7dx7e</move>
      <score>-91</score>
      <pv>P7dx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*7d</move>
      <score>-68</score>
      <pv>P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B7c-5a</move>
      <score>-173</score>
      <pv>B7c-8b G6ex7e R8d-8c P1f-1e S5c-6d G7ex6d B8bx6d P1ex1d P8e-8f P8gx8f G*5h B6h-7i P*7f S7gx7f R8cx8f G7h-8g R8f-8b S4h-4g G5h-6i B7i-5g P*1b P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G6ex7e</move>
      <score>-104</score>
      <pv>G6ex7e R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8d-8b</move>
      <score>-121</score>
      <pv>R8d-8b P1f-1e P1dx1e P*1c S5c-6d G7ex6d P6cx6d P4f-4e P8e-8f P8gx8f P*8g K8hx8g L1ax1c P3f-3e P3dx3e B6h-4f G4c-5d N3g-2e S3c-3d S4h-4g P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S4h-4g</move>
      <score>-117</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S5c-6d</move>
      <score>-193</score>
      <pv>S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G7ex6d</move>
      <score>-214</score>
      <pv>G7ex6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6cx6d</move>
      <score>-78</score>
      <pv>P6cx6d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4f-4e</move>
      <score>-98</score>
      <pv>P1f-1e P8e-8f P8gx8f P1dx1e P*1c P*8e P8fx8e P*8f S7gx8f P6d-6e P4f-4e P4dx4e L1ix1e S3c-2d R3h-5h P*5d P1c-1b+ L1ax1b L1ex1b+ K2bx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P4dx4e</move>
      <score>-220</score>
      <pv>P4dx4e P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P1f-1e</move>
      <score>-216</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P1dx1e</move>
      <score>-204</score>
      <pv>P1dx1e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P3f-3e</move>
      <score>-211</score>
      <pv>P3f-3e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*7f</move>
      <score>-213</score>
      <pv>P*7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S7gx7f</move>
      <score>-284</score>
      <pv>S7gx7f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*7e</move>
      <score>-300</score>
      <pv>P*7e P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S7f-6g</move>
      <score>-281</score>
      <pv>S7f-6g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P6d-6e</move>
      <score>-290</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P6fx6e</move>
      <score>-152</score>
      <pv>P3ex3d P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P8e-8f</move>
      <score>-745</score>
      <pv>P8e-8f B6hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S*6f</move>
      <score>-623</score>
      <pv>B6hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P8fx8g+</move>
      <score>-693</score>
      <pv>P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G7hx8g</move>
      <score>-550</score>
      <pv>G7hx8g P*8f G8gx8f P*8e G8fx7e P8e-8f P*8e G*8g K8h-7i P*7g P*1c P3dx3e K7i-6i S3c-3d B6h-5g R8b-5b P*5e P7g-7h+ S6gx7h L1ax1c S7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*8f</move>
      <score>-531</score>
      <pv>P*8f G8gx8f P*8e G8fx7e P8e-8f P*8e G*8g K8h-7i P*7g K7i-6i P3dx3e P*1c S3c-3d B6h-5g R8b-5b P*5e L1ax1c K6i-5h P7g-7h+ S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G8gx8f</move>
      <score>-583</score>
      <pv>G8gx8f P*8e G8fx7e P8e-8f P*8e G*8g K8h-7i P*7g P6e-6d B5a-6b P6d-6c+ B6bx3e B6hx3e P7g-7h+ S6gx7h P3dx3e K7i-6h G8gx7h K6hx7h P4e-4f S4g-5f P4f-4g+ S5fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P4e-4f</move>
      <score>-607</score>
      <pv>P*8e G8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S4gx4f</move>
      <score>-582</score>
      <pv>S4g-5f G*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G*4g</move>
      <score>-522</score>
      <pv>G*4g P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R3h-3i</move>
      <score>-475</score>
      <pv>P*8c R8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G4gx4f</move>
      <score>-897</score>
      <pv>G4gx4f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*8c</move>
      <score>-993</score>
      <pv>P*8e P*5g N3g-2e S*5f S6g-7h P3dx3e P*1c P2c-2d N2ex3c B5ax3c B6h-7g N*9d G8fx7e L1ax1c S6f-5e G4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R8b-5b</move>
      <score>-698</score>
      <pv>S*5f S6g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B6hx4f</move>
      <score>-347</score>
      <pv>B6hx4f S*5h P*5c R5bx5c N3g-4e S5hx6g+ N4ex5c+ G4cx5c P3ex3d P*8e G8fx7e P*3h R3ix3h +S6gx6f R*4a N*7f G7ex7f +S6fx7f R4ax5a+ S*8g K8h-7i G*7h R3hx7h S8gx7h+ K7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*5h</move>
      <score>-44</score>
      <pv>S*5h K8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K8h-7h</move>
      <score>-340</score>
      <pv>K8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S5hx6g</move>
      <score>-453</score>
      <pv>P*8e G8fx7e P8e-8f K7h-6h P8f-8g+ S6gx5h R5b-5f B4f-5g R5fx2f P*5f R2f-2h+ P*2d S3cx2d P*4d G4cx4d P*1b L1ax1b P*1c L1bx1c K6h-6g P*4f G*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K7hx6g</move>
      <score>77</score>
      <pv>K7hx6g B5a-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*4h</move>
      <score>-212</score>
      <pv>P*4g S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R3i-7i</move>
      <score>372</score>
      <pv>R3i-7i R5b-5i+ R7ix5i S4hx5i+ S6fx7e P*8e P*1b L1ax1b R*5b B5a-4b P*1c L1bx1c G8fx8e R*8h K6g-7f R8hx8i+ B4fx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R5b-5i+</move>
      <score>505</score>
      <pv>R5b-5i+ R7ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R7ix5i</move>
      <score>591</score>
      <pv>R7ix5i S4hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S4hx5i</move>
      <score>552</score>
      <pv>S4hx5i S6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S6fx7e</move>
      <score>691</score>
      <pv>S6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*8e</move>
      <score>628</score>
      <pv>P*8e G8fx8e R*4g G*5g R4g-4i+ R*6a S3c-4b B4f-5e P*4d K6g-7f S5i-4h G5g-6g +R4ix8i R6ax8a+ N*6c B5ex9a+ N6cx7e G8ex7e S*8f P7d-7c+ +R8i-8g K7f-8e S8fx7e K8ex7e +R8gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G8fx8e</move>
      <score>586</score>
      <pv>G8fx8e P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R*4g</move>
      <score>748</score>
      <pv>R*4g G*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G*5g</move>
      <score>738</score>
      <pv>G*5g R4g-4i+ R*6a B5a-4b P*1b L1ax1b P*1c L1bx1c N3g-2e S5i-4h N2ex1c+ N2ax1c P*1d S4hx5g+ B4fx5g N*5a P1dx1c+ K2bx1c P3ex3d S3c-2d L1ix1e K1c-2b R6ax8a+ +R4ix8i K6g-7f N*5e N*1d K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R4g-4i+</move>
      <score>872</score>
      <pv>R4g-4i+ R*6a B5a-4b P*1b L1ax1b P*1c L1bx1c N3g-2e S5i-4h N2ex1c+ N2ax1c P*1d S4hx5g+ B4fx5g N*5a P1dx1c+ K2bx1c P3ex3d S3c-2d L1ix1e K1c-2b B5g-6f P*5e K6g-7f S2dx1e R6ax8a+ G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N8i-7g</move>
      <score>711</score>
      <pv>N8i-7g B5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*7f</move>
      <score>732</score>
      <pv>P*8d G8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K6gx7f</move>
      <score>1330</score>
      <pv>K6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S5i-6h</move>
      <score>1114</score>
      <pv>S5i-6h R*6a S6hx5g+ B4fx9a+ B5a-4b R6ax8a+ +R4i-6i N*5i P3dx3e N3g-2e +R6ix5i P7d-7c+ +R5ix9i L*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S7e-6f</move>
      <score>1402</score>
      <pv>B4fx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S6hx5g</move>
      <score>776</score>
      <pv>S6hx5g+ B4fx5g B5a-4b S*4a +R4ix9i S*5b G*3a L1ix1e B4bx9g+ L1ex1a+ K2bx1a P*1c P*1b P1cx1b+ K1ax1b L*1d P*1c L1dx1c+ K1bx1c P3ex3d S3c-2d P*1d K1cx1d R*1b N2a-1c S4ax3b G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S6fx5g</move>
      <score>748</score>
      <pv>B4fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G*4g</move>
      <score>305</score>
      <pv>G*8d B4fx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B4fx9a+</move>
      <score>1545</score>
      <pv>B4fx9a+ G4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G4gx5g</move>
      <score>1694</score>
      <pv>G4gx5g R*5b S3c-4b R5bx5g+ +R4ix9i +B9ax8a +R9ix9g S*5b B5a-6b S*4a S*8d S4ax3b+ K2bx3b G8ex8d B6bx8d S*4a K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R*5b</move>
      <score>1798</score>
      <pv>R*5b S3c-4b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>