<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+4837GI,T0
-3164KA,T0
+6665FU,T0
-6442KA,T0
+5655FU,T0
-6253GI,T0
+2858HI,T0
-5243KI,T0
+7766GI,T0
-5455FU,T0
+6655GI,T0
-8252HI,T0
+5566GI,T0
-4131OU,T0
+7946KA,T0
-5292HI,T0
+3748GI,T0
-3122OU,T0
+7675FU,T0
-7475FU,T0
+0072FU,T0
-5354GI,T0
+7271TO,T0
-4445FU,T0
+4628KA,T0
-3344GI,T0
+7181TO,T0
-0055FU,T0
+4857GI,T0
-9272HI,T0
+6979OU,T0
-7576FU,T0
+8182TO,T0
-7274HI,T0
+8283TO,T0
-6364FU,T0
+8384TO,T0
-7484HI,T0
+6675GI,T0
-8481HI,T0
+6564FU,T0
-5465GI,T0
+7988OU,T0
-8171HI,T0
+5766GI,T0
-6566GI,T0
+7566GI,T0
-0069GI,T0
+5838HI,T0
-6978NG,T0
+8878OU,T0
-0065FU,T0
+6665GI,T0
-0066FU,T0
+6766KI,T0
-0077KI,T0
+7869OU,T0
-4224KA,T0
+2839KA,T0
-7768KI,T0
+3868HI,T0
-7677TO,T0
+8977KE,T0
-7177RY,T0
+0057FU,T0
-0056KE,T0
+6867HI,T0
-7767RY,T0
+6667KI,T0
-0049HI,T0
+0059HI,T0
-4959RY,T0
+6959OU,T0
-0038HI,T0
+5949OU,T0
-3878RY,T0
+0058KI,T0
-4546FU,T0
+0038GI,T0
-4647TO,T0
+3847GI,T0
-0046FU,T0
+4738GI,T0
-2415KA,T0
+0048FU,T0
-5648NK,T0
+3948KA,T0
-1548UM,T0
+4948OU,T0
-0047KA,T0
+0068HI,T0
-7868RY,T0
+6768KI,T0
-4765UM,T0
+0037GI,T0
-0067FU,T0
+6867KI,T0
-0047GI,T0
+5847KI,T0
-4647TO,T0
+3847GI,T0
-0069HI,T0
+0059KE,T0
-6547UM,T0
+4847OU,T0
-6959RY,T0
+0048HI,T0
-0045KE,T0
+0049FU,T0
-4537NK,T0
+4737OU,T0
-0039GI,T0
+4878HI,T0
-5949RY,T0
+0041GI,T0
-0046KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>83,-23,0,0,42,52,16,56,-3,-22,56,-8,0,-14,33,-32,20,70,17,2,-3,-20,-14,-58,53,13,-64,97,-157,117,-194,193,-28,178,-285,231,-75,13,-131,110,-114,130,-55,414,-342,198,78,-58,246,-105,45,-128,134,-1,-18,157,-66,73,104,611,-325,420,-293,466,-332,434,-490,475,-185,981,-968,981,-1147,1038,-1175,1151,-1317,1362,-1473,1603,-1084,1447,-1478,1543,-956,984,-824,934,-915,823,-546,607,-494,680,-768,828,-245,344,-176,547,-494,406,-488,480,-662,720,190,33,-1231,1164,-904,778,-1013,1037,-1037,1086,-1027,1150,-797,1432,-1881,2001,-2116,2625,-1667,2554,-2470,3423,-3857,3848,-3697,4007,-3997,11571,-4447,5036,-3626,4593,-6436,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>83</score>
      <pv>P2g-2f P8c-8d P2f-2e G4a-3b G6i-7h P8d-8e P9g-9f P3c-3d P2e-2d P2cx2d R2hx2d P*2c R2dx3d P8e-8f P8gx8f R8bx8f K5i-5h R8f-2f R3d-8d S7a-7b S3i-3h R2f-2h+ R8d-8b+ +R2hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>23</score>
      <pv>P8c-8d B8h-7g P3c-3d S7i-8h B2b-3c P2g-2f S3a-4b P2f-2e G4a-3b K5i-6h P8d-8e K6h-7h P7c-7d P3g-3f N8a-7c G4i-5h S7a-7b B7gx3c+ S4bx3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>42</score>
      <pv>B8h-7g G4a-3b P2g-2f B2b-3c S3i-3h S3a-4b P3g-3f P8d-8e N2i-3g P5c-5d R2h-2i S7a-6b G6i-7h P7c-7d P4g-4f P4c-4d S3h-4g G6a-5b G4i-3h N8a-7c K5i-4h S4b-4c P1g-1f B3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-52</score>
      <pv>P7c-7d P2g-2f P8d-8e G6i-7h B2b-3c P2f-2e N8a-7c P3g-3f R8b-8a S3i-3h S7a-7b S3h-3g P6c-6d P9g-9f S7b-6c S3g-4f G6a-7b P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>16</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-56</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>-3</score>
      <pv>P3g-3f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>22</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>56</score>
      <pv>P2g-2f P8d-8e S4h-5g P7c-7d P2f-2e G4a-3b B8h-7i P6c-6d S5g-4f N8a-7c B7i-6h S6b-6c P3g-3f G6a-7b P3f-3e P8e-8f P8gx8f P3dx3e P2e-2d P2cx2d S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>8</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>0</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>14</score>
      <pv>P7c-7d G5h-6g N8a-7c K5i-6h P6c-6d K6h-7h S6b-6c P2g-2f G6a-7b B8h-7i K5a-6b P2f-2e R8b-8a P3g-3f P9c-9d N2i-3g S4b-5c P9g-9f P8d-8e P2e-2d P2cx2d B7ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>33</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>32</score>
      <pv>P6c-6d P2g-2f P7c-7d B8h-7i N8a-7c P2f-2e R8b-8a K5i-6h G6a-7b K6h-7h P8d-8e P3g-3f P6d-6e P6fx6e S6b-6c G6g-6f P8e-8f P8gx8f B2bx6f S7gx6f R8ax8f P*8h R8fx7f S6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>20</score>
      <pv>P2g-2f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-70</score>
      <pv>S6b-5c K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>17</score>
      <pv>P2g-2f S4b-3c B8h-7i B2b-3a P3g-3f N8a-7c P2f-2e R8b-8a P9g-9f P9c-9d P1g-1f P1c-1d K5i-6i P8d-8e B7i-6h P6c-6d N2i-3g B3a-4b P4g-4f S6b-6c K6i-7i K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-2</score>
      <pv>P4c-4d P2g-2f S4b-4c P9g-9f N8a-7c B8h-7i B2b-3a P2f-2e B3a-4b P3g-3f K4a-3a P1g-1f P9c-9d B7i-6h R8b-8a K6i-7i P6c-6d P2e-2d P2cx2d B6hx2d B4bx2d R2hx2d P*2c R2d-2h K3a-2b K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>-3</score>
      <pv>P2g-2f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>20</score>
      <pv>B2b-3a P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-14</score>
      <pv>P2g-2f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>58</score>
      <pv>P4c-4d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>53</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-13</score>
      <pv>B3a-6d P2g-2f N8a-7c P2f-2e K4a-3a P6f-6e B6d-4b P3f-3e P6c-6d P6ex6d P3dx3e B7ix3e B4bx6d K6i-7i S6b-6c B3e-4f P8d-8e K7i-8h K3a-2b B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P6f-6e</move>
      <score>-64</score>
      <pv>P2g-2f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B6d-4b</move>
      <score>-97</score>
      <pv>B6d-4b P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P5f-5e</move>
      <score>-157</score>
      <pv>P2g-2f P8d-8e P9g-9f N8a-7c B7i-6h K4a-3a K6i-7i P6c-6d P6ex6d B4bx6d P*6e B6d-4b S3g-4f G5b-4c N2i-3g S6b-6c P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-5c</move>
      <score>-117</score>
      <pv>S6b-5c S3g-4f N8a-7c P2g-2f G5b-4c N2i-3g K4a-3a S7g-6f K3a-2b N3g-2e S3c-2d P3f-3e P6c-6d P6ex6d S5cx6d P5ex5d P3dx3e S6f-5e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2h-5h</move>
      <score>-194</score>
      <pv>S3g-4f G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4c</move>
      <score>-193</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7g-6f</move>
      <score>-28</score>
      <pv>P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P5dx5e</move>
      <score>-178</score>
      <pv>P5dx5e S3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S6fx5e</move>
      <score>-285</score>
      <pv>S3g-4h K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8b-5b</move>
      <score>-231</score>
      <pv>P*5d S5e-6f K4a-3a S3g-4h P1c-1d B7i-4f R8b-9b N2i-3g K3a-2b K6i-7i P6c-6d P6ex6d S5cx6d P*6e S6d-5e S6fx5e P5dx5e N3g-2e S3c-2d P2g-2f S*5d B4f-3g S5dx6e S*4a G3b-3a R5hx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S5e-6f</move>
      <score>-75</score>
      <pv>S5e-6f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3a</move>
      <score>-13</score>
      <pv>K4a-3a S3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B7i-4f</move>
      <score>-131</score>
      <pv>S3g-4h K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R5b-9b</move>
      <score>-110</score>
      <pv>R5b-9b S3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S3g-4h</move>
      <score>-114</score>
      <pv>S3g-4h P4d-4e B4f-3g P1c-1d S4h-5g K3a-2b S5g-5f S3c-4d P2g-2f P6c-6d P6ex6d S5cx6d P*5i P8d-8e P2f-2e N2a-3c P*6e S6d-5c R5h-2h P9c-9d P9g-9f P8e-8f P8gx8f S5c-5d P1g-1f B4bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K3a-2b</move>
      <score>-130</score>
      <pv>P4d-4e B4f-3g P1c-1d S4h-5g S3c-4d S5g-5f K3a-2b P9g-9f P7d-7e P7fx7e P6c-6d P6ex6d S5cx6d P*5i P8d-8e P7e-7d P8e-8f P8gx8f P*8g P*6e P*5e P6ex6d P5ex5f P6d-6c+ P4e-4f B3gx4f S4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P7f-7e</move>
      <score>-55</score>
      <pv>N2i-3g P*5d P*5i P1c-1d P1g-1f P6c-6d P6ex6d S5cx6d P*6e S6d-5e S6fx5e P5dx5e B4fx5e S*5d B5e-4f S5dx6e P*6f S6e-5d S*5f P7d-7e P1f-1e P4d-4e S5fx4e S5dx4e N3gx4e S3c-4d S*8c S*4i S8cx9b+ S4ix5h+ K6ix5h L9ax9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7dx7e</move>
      <score>-414</score>
      <pv>P7dx7e N2i-3g P1c-1d K6i-7i P*5d P2g-2f P6c-6d P9g-9f N8a-7c P*7d P4d-4e N3gx4e P6dx6e P7dx7c+ P6ex6f G6gx6f S5c-4d N4ex3c+ B4bx3c N*2e B3c-2d P*6i B2dx4f P4gx4f B*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*7b</move>
      <score>-342</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S5c-5d</move>
      <score>-198</score>
      <pv>P*5e S6fx5e R9bx7b P*5d S5c-6b N2i-3g R7b-7d G6g-6f P1c-1d P2g-2f P*5c P6e-6d P6cx6d P5dx5c+ S6bx5c P*5d S5c-6b N3g-2e S3c-2d G7h-6g P7e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7b-7a+</move>
      <score>78</score>
      <pv>P7b-7a+ P6c-6d P6ex6d P*6e S6f-5g P*5e P6d-6c+ P4d-4e B4f-3g S5dx6c +P7ax8a P7e-7f G6gx7f S6c-6d P*6h R9b-7b P*7g P*7e G7f-8f L9a-9b R5h-5i P1c-1d K6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4d-4e</move>
      <score>58</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B4f-2h</move>
      <score>246</score>
      <pv>B4f-3g P4e-4f +P7ax8a P6c-6d +P8ax9a R9b-7b P6ex6d B4bx6d P4gx4f P*6e S6f-5g P7e-7f P*7g B6d-5e P*6f P7fx7g+ G7hx7g P*7f G7gx7f R7bx7f G6gx7f G*6g L*5f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S3c-4d</move>
      <score>105</score>
      <pv>P*5e +P7ax8a S3c-4d +P8ax9a R9b-7b +P9a-8a P1c-1d P1g-1f P7e-7f P1f-1e P1dx1e +P8a-8b R7bx8b G6gx7f R8b-7b P*7d P6c-6d P6ex6d R7bx7d P*7e R7d-7a P6d-6c+ S5dx6c S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  +P7ax8a</move>
      <score>45</score>
      <pv>+P7ax8a P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*5e</move>
      <score>128</score>
      <pv>P*5e +P8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S4h-5g</move>
      <score>134</score>
      <pv>+P8ax9a R9b-7b +P9a-8a P1c-1d P1g-1f P6c-6d +P8a-8b R7b-7d P6ex6d P*6e S6f-7g B4bx6d K6i-7i B6dx8b K7i-8h B8b-6d P9g-9f P7e-7f G6gx7f P*7e G7f-8f R7d-7a N*6g B6d-5c G8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R9b-7b</move>
      <score>1</score>
      <pv>R9b-7b +P8ax9a P7e-7f +P9a-8a P6c-6d +P8a-8b R7b-7c +P8b-8c R7c-7a +P8c-8b R7a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  K6i-7i</move>
      <score>-18</score>
      <pv>+P8ax9a P7e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P7e-7f</move>
      <score>-157</score>
      <pv>P7e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  +P8a-8b</move>
      <score>-66</score>
      <pv>+P8a-8b R7bx8b G6gx7f P1c-1d K7i-8h R8b-7b P*7e P6c-6d P6ex6d B4bx6d R5h-6h B6d-4b P3f-3e B4b-2d P9g-9f P*6d P1g-1f P3dx3e S6f-7g P3e-3f R6h-6g P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R7b-7d</move>
      <score>-73</score>
      <pv>R7bx8b G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  +P8b-8c</move>
      <score>104</score>
      <pv>+P8bx9a P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P6c-6d</move>
      <score>-611</score>
      <pv>P6c-6d +P8cx8d R7d-7a +P8d-8e P6dx6e S6f-7e P5e-5f S5g-6h P4e-4f P4gx4f S4d-5e G6gx7f P6e-6f P9g-9f P1c-1d K7i-8h B4bx7e G7fx7e S*6i B*6b S6ix5h+ B6bx7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +P8cx8d</move>
      <score>-325</score>
      <pv>+P8cx8d R7dx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R7dx8d</move>
      <score>-420</score>
      <pv>R7dx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S6f-7e</move>
      <score>-293</score>
      <pv>P6ex6d P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8d-8a</move>
      <score>-466</score>
      <pv>R8d-8b P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P6ex6d</move>
      <score>-332</score>
      <pv>P6ex6d S5d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S5d-6e</move>
      <score>-434</score>
      <pv>S5d-6e K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  K7i-8h</move>
      <score>-490</score>
      <pv>K7i-8h G4c-5d P1g-1f P5e-5f G6gx5f K2b-1b G5fx6e G5dx6e S7e-6f G*7e S6fx7e G6ex7e S5g-6h P*8f P8gx8f P*8g G7hx8g G7ex8f G8gx8f R8ax8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R8a-7a</move>
      <score>-475</score>
      <pv>G4c-5d P1g-1f P5e-5f G6gx5f K2b-1b P*5i P4e-4f G5fx4f P*5e S5g-6h P*4e G4fx5e S4dx5e B2hx5e G5dx5e R5hx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S5g-6f</move>
      <score>-185</score>
      <pv>P*7d G4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S6ex6f</move>
      <score>-981</score>
      <pv>S6ex6f S7ex6f S*6i R5h-3h S6ix7h+ R3hx7h G*5f S*5h G5fx6g S5hx6g P*6e S6fx6e P7f-7g+ R7hx7g R7ax7g+ K8hx7g R*7i P*7h R7ix2i+ G*3i +R2ix2h G3ix2h B*5i K7g-7f N*7c R*8b N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S7ex6f</move>
      <score>-968</score>
      <pv>S7ex6f S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S*6i</move>
      <score>-981</score>
      <pv>S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R5h-3h</move>
      <score>-1147</score>
      <pv>R5h-6h S6ix7h+ R6hx7h G*5f G6gx5f P5ex5f P*7b R7ax7b G*6h P*6e S6fx6e G*6f S*4a P5f-5g+ G6hx5g G6fx6e P6d-6c+ S*7g N8ix7g P7fx7g+ R7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S6ix7h+</move>
      <score>-1038</score>
      <pv>S6ix7h+ R3hx7h G*5f S*6h B4b-2d P4g-4f P4ex4f N*1f B2d-1e P6d-6c+ B1e-4h+ P*5g G5fx6g S6hx6g P4f-4g+ S*7b R7a-5a G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  K8hx7h</move>
      <score>-1175</score>
      <pv>R3hx7h G*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*6e</move>
      <score>-1151</score>
      <pv>G*5f P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S6fx6e</move>
      <score>-1317</score>
      <pv>S6fx6e P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*6f</move>
      <score>-1362</score>
      <pv>P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G6gx6f</move>
      <score>-1473</score>
      <pv>G6gx6f B4b-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G*7g</move>
      <score>-1603</score>
      <pv>B4b-2d S*6h G*5g S*6i G5gx6h S6ix6h S*5g G6f-6g S5gx6h+ G6gx6h S*7g N8ix7g P7fx7g+ G6hx7g B2d-7i+ K7h-6g +B7i-5g K6gx5g R7ax7g+ K5g-4h G*5g K4h-3i G5gx4g R3h-9h N*4f B2hx4f P4ex4f S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K7h-6i</move>
      <score>-1084</score>
      <pv>K7h-6i B4b-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B4b-2d</move>
      <score>-1447</score>
      <pv>B4b-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B2h-3i</move>
      <score>-1478</score>
      <pv>B2h-3i P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G7g-6h</move>
      <score>-1543</score>
      <pv>P4e-4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R3hx6h</move>
      <score>-956</score>
      <pv>R3hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P7f-7g+</move>
      <score>-984</score>
      <pv>B2dx6h+ K6ix6h R*4i B*2h R4ix8i+ S6ex7f N*5d G6f-7e P4e-4f K6h-7g P4fx4g+ G*8b R7a-5a K7g-8f +P4g-3h S*6b R5a-3a P6d-6c+ +P3hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N8ix7g</move>
      <score>-824</score>
      <pv>N8ix7g R7ax7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R7ax7g+</move>
      <score>-934</score>
      <pv>R7ax7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*5g</move>
      <score>-915</score>
      <pv>P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N*5f</move>
      <score>-823</score>
      <pv>N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R6h-6g</move>
      <score>-546</score>
      <pv>R6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +R7gx6g</move>
      <score>-607</score>
      <pv>+R7gx6g G6fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G6fx6g</move>
      <score>-494</score>
      <pv>G6fx6g R*4i R*5i R4ix4g+ G*5h P4e-4f P*4h +R4gx2g P5gx5f +R2gx2i K6i-7h P*6f G6gx6f N*5d G6f-6g +R2ix1i P6d-6c+ P*6f G6g-7f P5ex5f S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R*4i</move>
      <score>-680</score>
      <pv>R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R*5i</move>
      <score>-768</score>
      <pv>R*5i R4ix4g+ G*5h P*6f G6gx6f +R4gx2g P5gx5f +R2gx2i B3i-4h +R2ix5i G5hx5i N*4g S*6h N4gx5i+ B4hx5i R*8i K6i-7h R8ix9i+ K7h-7g G*5h N*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R4ix5i+</move>
      <score>-828</score>
      <pv>R4ix4g+ G*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K6ix5i</move>
      <score>-245</score>
      <pv>K6ix5i P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R*3h</move>
      <score>-344</score>
      <pv>P4e-4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K5i-4i</move>
      <score>-176</score>
      <pv>G*4i R3h-7h+ G4i-5h P4e-4f S*6i +R7hx6g G5hx6g P4fx4g+ P5gx5f G*5g G6gx5g +P4gx5g G*5h P5ex5f S6ex5f +P5gx5f S*4a S*3h N*3e G4c-4b S4ax3b+ G4bx3b R*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R3h-7h+</move>
      <score>-547</score>
      <pv>R3h-7h+ G*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G*5h</move>
      <score>-494</score>
      <pv>G*7g +R7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P4e-4f</move>
      <score>-406</score>
      <pv>P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*3h</move>
      <score>-488</score>
      <pv>S*3h P4fx4g+ S3hx4g P*6f G6gx6f +R7h-6i K4i-3h +R6ix6f S*5d N5f-6h+ S5dx4c G3bx4c R*7b G*3b S6e-5d G4cx5d G*4c S*4a G5h-4h +R6fx6d N*4f B2dx4f G4cx3b S4ax3b S4gx4f P*4g G4hx4g S*5h G*4c S5hx4g+ K3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P4fx4g+</move>
      <score>-480</score>
      <pv>P4fx4g+ S3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S3hx4g</move>
      <score>-662</score>
      <pv>S3hx4g P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*4f</move>
      <score>-720</score>
      <pv>P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S4g-3h</move>
      <score>190</score>
      <pv>S4g-3h S4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  B2d-1e</move>
      <score>-33</score>
      <pv>B2d-1e P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*4h</move>
      <score>-1231</score>
      <pv>P*4h N5fx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N5fx4h+</move>
      <score>-1164</score>
      <pv>N5fx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B3ix4h</move>
      <score>-904</score>
      <pv>B3ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B1ex4h+</move>
      <score>-778</score>
      <pv>B1ex4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K4ix4h</move>
      <score>-1013</score>
      <pv>K4ix4h B*4g R*6h +R7hx6h G6gx6h B4gx6e+ N*3i S*2h S*4a G3b-4b P6d-6c+ P*6g G6hx6g S2hx2i S3hx2i +B6ex2i K4h-5i G4bx4a R*6b S*3b +P6c-5b S*7h G6g-6h N*6g G5hx6g S7hx6g+ +P5bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  B*4g</move>
      <score>-1037</score>
      <pv>B*4g R*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R*6h</move>
      <score>-1037</score>
      <pv>R*6h +R7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +R7hx6h</move>
      <score>-1086</score>
      <pv>+R7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G6gx6h</move>
      <score>-1027</score>
      <pv>G6gx6h B4gx6e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B4gx6e+</move>
      <score>-1150</score>
      <pv>B4gx6e+ N*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S*3g</move>
      <score>-797</score>
      <pv>N*3i S*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*6g</move>
      <score>-1432</score>
      <pv>S*4g G5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G6hx6g</move>
      <score>-1881</score>
      <pv>G6hx6g S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S*4g</move>
      <score>-2001</score>
      <pv>S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G5hx4g</move>
      <score>-2116</score>
      <pv>S3hx4g P4fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P4fx4g+</move>
      <score>-2625</score>
      <pv>P4fx4g+ S3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S3hx4g</move>
      <score>-1667</score>
      <pv>S3hx4g R*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  R*6i</move>
      <score>-2554</score>
      <pv>R*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  N*5i</move>
      <score>-2470</score>
      <pv>B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  +B6ex4g</move>
      <score>-3423</score>
      <pv>+B6ex4g K4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K4hx4g</move>
      <score>-3857</score>
      <pv>K4hx4g R6ix5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  R6ix5i+</move>
      <score>-3848</score>
      <pv>R6ix5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  R*4h</move>
      <score>-3697</score>
      <pv>R*4h N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  N*4e</move>
      <score>-4007</score>
      <pv>N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  P*4i</move>
      <score>-3997</score>
      <pv>S*4a +R5ix2i S3g-4f G3b-3a N*1e G3ax4a B*3h +R2i-5i R4h-7h N*5d B*4h +R5i-6i G6g-6h +R6ix7h G6hx7h N5dx4f K4gx4f R*7f P5g-5f R7fx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  N4ex3g+</move>
      <score>-11571</score>
      <pv>S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  K4gx3g</move>
      <score>-4447</score>
      <pv>K4gx3g S*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  S*3i</move>
      <score>-5036</score>
      <pv>S*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  R4h-7h</move>
      <score>-3626</score>
      <pv>R4h-1h +R5ix4i P*4h S*2h K3g-2f S2hx2i B*4a S2ix1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  +R5ix4i</move>
      <score>-4593</score>
      <pv>+R5ix4i N*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  S*4a</move>
      <score>-6436</score>
      <pv>N*1e P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  G*4f</move>
      <score>-Mate:11</score>
      <pv>G*4f K3g-2f G4fx3f K2fx3f S4d-3e K3f-2e N2a-3c K2e-1f S*2e K1f-1e S3e-2d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>