<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-5354FU,T0
+5756FU,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+8879KA,T0
-4233GI,T0
+6766FU,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+5867KI,T0
-5243KI,T0
+4837GI,T0
-8485FU,T0
+1716FU,T0
-3164KA,T0
+7968KA,T0
-4131OU,T0
+6979OU,T0
-3122OU,T0
+1615FU,T0
-7374FU,T0
+7988OU,T0
-6273GI,T0
+3746GI,T0
-7384GI,T0
+2937KE,T0
-7475FU,T0
+7675FU,T0
-8586FU,T0
+7786GI,T0
-8475GI,T0
+8675GI,T0
-6475KA,T0
+0074FU,T0
-7564KA,T0
+6665FU,T0
-6442KA,T0
+4657GI,T0
-3435FU,T0
+5766GI,T0
-3536FU,T0
+3725KE,T0
-3637TO,T0
+2818HI,T0
-3727TO,T0
+1816HI,T0
-3324GI,T0
+0033FU,T0
-2425GI,T0
+3332TO,T0
-2232OU,T0
+6846KA,T0
-6364FU,T0
+6564FU,T0
-4445FU,T0
+6463TO,T0
-4546FU,T0
+1646HI,T0
-0045FU,T0
+4645HI,T0
-2534GI,T0
+4543RY,T0
-3443GI,T0
+0053KI,T0
-4224KA,T0
+0025GI,T0
-0069KA,T0
+5343KI,T0
-3243OU,T0
+0034GI,T0
-4332OU,T0
+3423GI,T0
-3223OU,T0
+2524GI,T0
-2334OU,T0
+0068KI,T0
-6947UM,T0
+0071KA,T0
-8285HI,T0
+6857KI,T0
-4725UM,T0
+6776KI,T0
-8583HI,T0
+7473TO,T0
-8173KE,T0
+6373TO,T0
-8381HI,T0
+7153UM,T0
-3424OU,T0
+5746KI,T0
-0038HI,T0
+0068FU,T0
-2569UM,T0
+0036KE,T0
-3836RY,T0
+6657GI,T0
-0065KE,T0
+0079FU,T0
-0077FU,T0
+8977KE,T0
-6557NK,T0
+4636KI,T0
-6978UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>37,-95,0,0,36,-14,21,100,78,-5,48,45,2,-20,43,-47,30,-18,71,-53,58,-51,37,-34,17,-25,-1,-12,-50,41,-1,-1,16,101,-88,20,-60,64,-15,-22,100,4,157,-136,104,-165,232,46,141,35,-58,202,-115,243,-267,118,-121,330,-355,506,-443,706,-622,615,-685,292,-467,463,-413,521,-632,636,-204,483,-234,515,-664,713,-362,522,832,-367,672,-282,220,1116,-1173,1448,63,1832,-1702,2801,-2748,3247,-2642,3266,-2288,2371,-2515,2455,-2632,2840,-2624,2797,-2610,3398,-3092,31111,-3737,4023,-3851,4088,-3685,3868,-2262,2260</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>37</score>
      <pv>P2g-2f P8c-8d P7g-7f P3c-3d P2f-2e G4a-3b K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d K5a-4b G6i-7h P*2c R2dx3d P8e-8f P8gx8f R8bx8f P*2d P2cx2d R3dx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>95</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>36</score>
      <pv>B8h-7g S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>14</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>21</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-100</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>78</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>5</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>48</score>
      <pv>P2g-2f G4a-3b P2f-2e S6b-5c S4h-5g S5c-6d G6i-7h P7c-7d S7g-6f P1c-1d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8d-8e K5i-6i P9c-9d S5g-4f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-45</score>
      <pv>S6b-5c P2g-2f S5c-6d G6i-7h P8d-8e P2f-2e G4a-3b B8h-7i K5a-4a K5i-6i P5d-5e P5fx5e B2bx5e P6g-6f B5e-3c P2e-2d P2cx2d B7ix2d B3cx2d R2hx2d P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>2</score>
      <pv>P2g-2f S6b-5c G6i-7h S5c-6d P2f-2e P1c-1d K5i-6i P7c-7d B8h-7i K5a-4a S7g-6f P7d-7e P7fx7e P8d-8e P2e-2d P2cx2d B7ix2d P*2c B2d-4f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>20</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>43</score>
      <pv>P2g-2f P8d-8e P2f-2e S6b-5c K5i-6i S5c-6d S4h-5g P7c-7d B8h-7i N8a-7c P6g-6f P4c-4d S5g-4f S4b-4c P2e-2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d B7i-6h G6a-5b P9g-9f K4a-3a P9f-9e B2b-3c P3g-3f B3c-4b P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>47</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  B8h-7i</move>
      <score>30</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>18</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P6g-6f</move>
      <score>71</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>53</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e P6c-6d P4g-4f P4c-4d S4h-4g P8d-8e G7h-6g B2b-3a K6i-7h G3b-4c P3g-3f K4a-3b N2i-3g S6b-6c P9g-9f P1c-1d P9f-9e B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>58</score>
      <pv>P2g-2f P4c-4d P3g-3f G3b-4c G7h-6g P7c-7d N2i-3g K4a-3b K6i-7h P8d-8e P9g-9f P6c-6d P4g-4f N8a-7c R2h-2i P1c-1d S4h-4g P1d-1e P9f-9e S6b-6c B7i-6h R8b-8a P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>51</score>
      <pv>P4c-4d P2g-2f G3b-4c P9g-9f P7c-7d G7h-6g K4a-3b K6i-7h P8d-8e N2i-3g P1c-1d P2f-2e N8a-7c P4g-4f P6c-6d S4h-4g R8b-8a P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f S6b-6c P3f-3e P6d-6e P3ex3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G5h-6g</move>
      <score>37</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>34</score>
      <pv>P7c-7d P9g-9f P9c-9d P2g-2f G3b-4c P2f-2e K4a-3b N2i-3g P8d-8e B7i-6h S6b-7c K6i-7i P1c-1d K7i-8h S7c-8d B6h-4f N8a-7c P5f-5e P5dx5e B4fx5e P*5d B5e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>17</score>
      <pv>P1g-1f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8d-8e</move>
      <score>25</score>
      <pv>P7c-7d P9g-9f P1c-1d B7i-4f N8a-7c K6i-7i B3a-5c K7i-8h K4a-3a P1g-1f P8d-8e P2g-2f K3a-2b P2f-2e P6c-6d S3g-2f P4d-4e B4f-3g S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P1g-1f</move>
      <score>-1</score>
      <pv>S3g-4f P7c-7d N2i-3g B3a-6d P9g-9f N8a-7c P2g-2f P1c-1d P1g-1f P9c-9d P2f-2e B6d-4b B7i-6h K4a-3a K6i-7i S6b-5c K7i-8h S5c-6d R2h-2i K3a-2b K8h-7i K2b-3a K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>12</score>
      <pv>P1c-1d S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7i-6h</move>
      <score>-50</score>
      <pv>P9g-9f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>-41</score>
      <pv>P7c-7d P9g-9f G3b-4b R2h-1h K4a-3b S3g-4f P9c-9d K6i-7i B6d-7c K7i-8h P9d-9e P9fx9e L9ax9e P*9g P4d-4e S4f-3g P1c-1d P4g-4f P4ex4f S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K6i-7i</move>
      <score>-1</score>
      <pv>R2h-1h P9c-9d S3g-4f P9d-9e P1f-1e P7c-7d N2i-3g G3b-4b K6i-7i K3a-3b K7i-8h N8a-7c P2g-2f S3c-2d R1h-2h R8b-8a R2h-2i S2d-3c R2i-2h R8a-8b R2h-2i R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K3a-2b</move>
      <score>1</score>
      <pv>P7c-7d R2h-1h P9c-9d S3g-4f P9d-9e P2g-2f G3b-4b N2i-3g K3a-3b P1f-1e N8a-7c K7i-8h S3c-2d R1h-2h R8b-8a R2h-2i S2d-3c R2i-2h R8a-8b R2h-2i R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1f-1e</move>
      <score>16</score>
      <pv>R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P7c-7d</move>
      <score>-101</score>
      <pv>P7c-7d R2h-1h P7d-7e P7fx7e B6dx7e P3f-3e P3dx3e B6hx3e S6b-7c B3e-2f B7e-6d P4g-4f P*7f S7gx7f P8e-8f P8gx8f B6dx8f S3g-3f B8f-6d P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K7i-8h</move>
      <score>-88</score>
      <pv>K7i-8h S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-7c</move>
      <score>-20</score>
      <pv>S6b-7c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S3g-4f</move>
      <score>-60</score>
      <pv>P2g-2f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S7c-8d</move>
      <score>-64</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N2i-3g</move>
      <score>-15</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P7d-7e</move>
      <score>22</score>
      <pv>N8a-7c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P7fx7e</move>
      <score>100</score>
      <pv>P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P8e-8f</move>
      <score>-4</score>
      <pv>S8dx7e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S7gx8f</move>
      <score>157</score>
      <pv>S7gx8f S8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S8dx7e</move>
      <score>136</score>
      <pv>S8dx7e S8fx7e B6dx7e P9g-9f P*8f B6hx8f B7ex8f P8gx8f R8bx8f P*8g R8f-8b N3g-2e S3c-4b P*7f P2c-2d P2g-2f P2dx2e P2fx2e P*2c P2e-2d P2cx2d P*2e P2dx2e P*2d G4c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S8fx7e</move>
      <score>104</score>
      <pv>S8fx7e B6dx7e P*7f B7e-4b P2g-2f P9c-9d P9g-9f P9d-9e P9fx9e N8a-7c P3f-3e P3dx3e N3g-2e S3c-2d S4fx3e B4b-6d R2h-3h S2dx3e B6hx3e P*3d B3e-4f B6dx4f P4gx4f B*4g R3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B6dx7e</move>
      <score>165</score>
      <pv>B6dx7e P*7f B7e-4b P9g-9f P9c-9d P2g-2f N8a-7c P3f-3e P3dx3e N3g-2e S3c-3d S*7d N7c-8e P8g-8f P2c-2d N2ex1c+ L1ax1c S7dx8e N*9c S8ex9d B4bx8f B6hx8f R8bx8f P*8g R8f-8b B*6a N9c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*7d</move>
      <score>232</score>
      <pv>P*7f B7e-4b P2g-2f P9c-9d P9g-9f N8a-7c P3f-3e P3dx3e N3g-2e P9d-9e P9fx9e S3c-2d P*3c N2ax3c S*4a G3b-3a S4fx3e S2dx3e N2ex1c+ L1ax1c B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B7e-6d</move>
      <score>-46</score>
      <pv>S*8e S*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6f-6e</move>
      <score>141</score>
      <pv>S*7f P9c-9d P9g-9f B6d-4b P7d-7c+ N8ax7c P*7d R8b-8c P7dx7c+ R8cx7c N*2f P*7e S7f-6e P6c-6d S6ex5d G4cx5d N3g-2e P6d-6e N2ex3c+ K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B6d-4b</move>
      <score>-35</score>
      <pv>B6d-4b P2g-2f S*8e P9g-9f P6c-6d P6ex6d B4bx6d S*6e B6d-7e P*6f P*8f P8gx8f P*8g G7hx8g S8ex8f G8gx8f R8bx8f B6hx8f B7ex8f P*8g B8f-5i+ R*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S4f-5g</move>
      <score>-58</score>
      <pv>P2g-2f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P3d-3e</move>
      <score>-202</score>
      <pv>P3d-3e S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S5g-6f</move>
      <score>-115</score>
      <pv>S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P3ex3f</move>
      <score>-243</score>
      <pv>P3ex3f N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N3g-2e</move>
      <score>-267</score>
      <pv>N3g-2e P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P3f-3g+</move>
      <score>-118</score>
      <pv>P3f-3g+ B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R2h-1h</move>
      <score>-121</score>
      <pv>B6h-4f P*8f B4fx8b+ P8fx8g+ K8hx8g +P3gx2h P*8f R*6i R*7i R6ix7i+ G7hx7i S3c-2d +B8bx8a R*3i G7i-8h S2dx2e R*8b R3i-7i+ G8h-7g N*7e S6fx7e B4bx7e N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +P3gx2g</move>
      <score>-330</score>
      <pv>+P3gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R1h-1f</move>
      <score>-355</score>
      <pv>B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S3c-2d</move>
      <score>-506</score>
      <pv>S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*3c</move>
      <score>-443</score>
      <pv>P*3c S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S2dx2e</move>
      <score>-706</score>
      <pv>S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P3cx3b+</move>
      <score>-622</score>
      <pv>P3cx3b+ K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  K2bx3b</move>
      <score>-615</score>
      <pv>K2bx3b R1f-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B6h-4f</move>
      <score>-685</score>
      <pv>R1f-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P6c-6d</move>
      <score>-292</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P6ex6d</move>
      <score>-467</score>
      <pv>P6ex6d P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P4d-4e</move>
      <score>-463</score>
      <pv>P*8f P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P6d-6c+</move>
      <score>-413</score>
      <pv>B4f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P4ex4f</move>
      <score>-521</score>
      <pv>P4ex4f P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R1fx4f</move>
      <score>-632</score>
      <pv>P7d-7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*4e</move>
      <score>-636</score>
      <pv>S*3d P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R4fx4e</move>
      <score>-204</score>
      <pv>R4fx4e S2e-3d R4e-6e P*8f P8gx8f S*6i G7h-7g P*8g G7gx8g B*7h G*7g B7hx6g+ G7gx6g P*8e +P6c-5b R8bx5b R6ex8e P*6e R8ex8a+ P6ex6f G6g-7g P6f-6g+ S*4a K3b-3c S4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S2e-3d</move>
      <score>-483</score>
      <pv>S2e-3d R4e-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R4ex4c+</move>
      <score>-234</score>
      <pv>R4e-6e P*8f P8gx8f P*8g G7hx8g P*8e P8fx8e N*9e G8g-7g S*8g G7gx8g N9ex8g+ K8hx8g G*8f K8g-8h B*8g S*7h B8gx6e+ S6fx6e R*3h G*4i R3h-3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S3dx4c</move>
      <score>-515</score>
      <pv>S3dx4c G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G*5c</move>
      <score>-664</score>
      <pv>G*5c B4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B4b-2d</move>
      <score>-713</score>
      <pv>B4b-3a P*3e P*8f P8gx8f R*3h P7d-7c+ S*6i P*6h R8bx8f P*8g R8f-8e G7h-7i N*9e S*9f P*8f P8gx8f R8ex8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*2e</move>
      <score>-362</score>
      <pv>S*2e R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B*6i</move>
      <score>-522</score>
      <pv>R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G5cx4c</move>
      <score>832</score>
      <pv>G5cx4c K3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K3bx4c</move>
      <score>367</score>
      <pv>K3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S*3d</move>
      <score>672</score>
      <pv>G*3d K4c-3b S*4c K3b-4a S2ex2d R*3h +P6c-5b R8bx5b S4cx5b K4ax5b B*4c K5b-6c P*6h P*8f R*8b P8fx8g+ G7hx8g S*7b B4c-5b+ K6cx5b R8bx7b+ S*6b S*4c K5b-5a +R7bx8a P*7a N*4d G*4a P7d-7c+ S6bx7c +R8ax7a N*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K4c-3b</move>
      <score>282</score>
      <pv>K4c-3b G*4c K3b-4a G4c-5b R8bx5b +P6cx5b K4ax5b S2ex2d R*3h B*4c K5b-6b P*6h P*8f R*8b K6b-7a R8bx8f+ N*9d +R8f-8d P*8f P7d-7c+ P8fx8g+ G7hx8g G*7h K8h-9h N8ax7c +R8dx7c P*7b N*8c K7a-8a B4cx5d+ P*6c +R7cx6c K8a-9b +R6cx7b G*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S3dx2c</move>
      <score>220</score>
      <pv>G*4c K3b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K3bx2c</move>
      <score>-1116</score>
      <pv>K3bx2c S2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S2ex2d</move>
      <score>-1173</score>
      <pv>S2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K2c-3d</move>
      <score>-1448</score>
      <pv>K2cx2d B*4f G*3e B4fx8b+ S*5h P*6h S5hx6g+ P6hx6g R*3h G*7i N*7f K8h-7g S*8e R*4d P*3d P*2e G3ex2e +B8b-4f G*3e R4d-4a+ G3ex4f +R4ax2a P*2c G7ix6i G4fx5f +R2ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G*6h</move>
      <score>63</score>
      <pv>G*3e K3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B6ix4g+</move>
      <score>-1832</score>
      <pv>B6ix4g+ S2d-3e K3dx3e B*7a K3e-3f B7ax8b+ +B4g-3g R*3a P*3c R3ax8a+ R*2i +B8bx9a R2ix1i+ +B9ax3g K3fx3g K8h-7g P*4f K7g-7f +R1ix1e N8i-7g +R1e-4e P7d-7c+ P4f-4g+ L*3i K3g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B*7a</move>
      <score>-1702</score>
      <pv>S2d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R8b-8e</move>
      <score>-2801</score>
      <pv>R8b-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G6h-5g</move>
      <score>-2748</score>
      <pv>P5f-5e K3dx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +B4g-2e</move>
      <score>-3247</score>
      <pv>+B4g-3f N8i-7g R8e-2e P*2f +P2gx2f P*3g +P2fx3g P*2f R*3i N7g-6e R2ex2d P*3e +B3fx3e B7ax3e+ K3dx3e B*4f K3ex2f B4fx2d R3ix1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G6g-7f</move>
      <score>-2642</score>
      <pv>G6g-7f R8e-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R8e-8c</move>
      <score>-3266</score>
      <pv>R8e-4e P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P7d-7c+</move>
      <score>-2288</score>
      <pv>P7d-7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N8ax7c</move>
      <score>-2371</score>
      <pv>N8ax7c B7a-6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +P6cx7c</move>
      <score>-2515</score>
      <pv>B7a-6b+ R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R8c-8a</move>
      <score>-2455</score>
      <pv>R8c-8a P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B7a-5c+</move>
      <score>-2632</score>
      <pv>B7a-3e+ +B2ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K3dx2d</move>
      <score>-2840</score>
      <pv>S*6i P*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G5g-4f</move>
      <score>-2624</score>
      <pv>G5g-4f S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R*3h</move>
      <score>-2797</score>
      <pv>S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*6h</move>
      <score>-2610</score>
      <pv>P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +B2e-6i</move>
      <score>-3398</score>
      <pv>S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  N*3f</move>
      <score>-3092</score>
      <pv>P*7i N*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R3hx3f+</move>
      <score>-31111</score>
      <pv>K2d-2c P*2d K2c-1b S6f-5g S*6g P2d-2c+ K1bx2c K8h-7g S*6e P*2d K2c-1b P2d-2c+ K1bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S6f-5g</move>
      <score>-3737</score>
      <pv>S6f-5g +R3f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*6e</move>
      <score>-4023</score>
      <pv>+R3f-3g P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*7i</move>
      <score>-3851</score>
      <pv>+P7c-8b R8ax8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*7g</move>
      <score>-4088</score>
      <pv>N*9e +B5c-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  N8ix7g</move>
      <score>-3685</score>
      <pv>N8ix7g N*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N6ex5g+</move>
      <score>-3868</score>
      <pv>N*9e +P7c-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G4fx3f</move>
      <score>-2262</score>
      <pv>G4fx3f +B6ix3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +B6ix7h</move>
      <score>-2260</score>
      <pv>+B6ix3f R*2b S*2c R2b-7b+ R8a-4a P*4c S*6i P9g-9f S*3c K8h-9g S*4d +B5c-7e K2d-3e P4c-4b+ R4ax4b +B7ex4b S3cx4b +R7bx4b G*3d +R4b-4a S6ix7h+ P7ix7h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>