<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-3164KA,T0
+2937KE,T0
-4344FU,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-4131OU,T0
+1716FU,T0
-3122OU,T0
+7988OU,T0
-8485FU,T0
+2838HI,T0
-3324GI,T0
+2726FU,T0
-6253GI,T0
+4746FU,T0
-5455FU,T0
+5655FU,T0
-6455KA,T0
+6756KI,T0
-5573KA,T0
+5665KI,T0
-8284HI,T0
+7675FU,T0
-7475FU,T0
+0074FU,T0
-7351KA,T0
+6575KI,T0
-8482HI,T0
+4847GI,T0
-5364GI,T0
+7564KI,T0
-6364FU,T0
+3858HI,T0
-0054FU,T0
+4645FU,T0
-2433GI,T0
+4756GI,T0
-5184KA,T0
+0076GI,T0
-4445FU,T0
+3725KE,T0
-0075FU,T0
+7667GI,T0
-0076KI,T0
+3635FU,T0
-8495KA,T0
+7776GI,T0
-9568UM,T0
+5868HI,T0
-7576FU,T0
+2533NK,T0
-4333KI,T0
+3534FU,T0
-3334KI,T0
+0061KA,T0
-8586FU,T0
+8786FU,T0
-0087FU,T0
+8887OU,T0
-0059KA,T0
+0083GI,T0
-5968UM,T0
+7868KI,T0
-0052GI,T0
+8382NG,T0
-5261GI,T0
+0041KA,T0
-0079HI,T0
+6778GI,T0
-7959RY,T0
+4132UM,T0
-2232OU,T0
+0053KI,T0
-3222OU,T0
+5342KI,T0
-0031FU,T0
+0051HI,T0
-2233OU,T0
+5153RY,T0
-3324OU,T0
+5645GI,T0
-0033KE,T0
+4534GI,T0
-2434OU,T0
+5343RY,T0
-3435OU,T0
+0037KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>36,0,87,0,60,21,12,67,40,45,53,-3,23,45,-32,-68,33,90,24,-3,-1,-30,10,7,90,-54,27,-72,-18,-18,70,5,81,22,81,-135,110,-68,218,-157,282,-333,223,-131,172,-216,155,-95,142,71,10,-41,62,36,-13,44,-36,-6,78,191,-67,25,14,57,-28,174,-106,276,-16,-83,450,-387,186,-255,151,-128,98,-173,155,-208,145,-123,210,-141,364,-95,540,-677,662,-651,638,-135,694,-520,1380,-570,878,-722,908,-1515,2275,-2715,100000,-2418,2848,-3108,5543,-6436,11644,-31111,31111</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>36</score>
      <pv>P2g-2f G4a-3b P2f-2e P8c-8d P7g-7f P8d-8e B8h-7g P3c-3d S7i-7h B2bx7g+ S7hx7g S3a-2b K5i-6h S2b-3c G6i-7h K5a-4b P9g-9f S7a-7b S3i-3h P1c-1d P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i P4c-4d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>87</score>
      <pv>S7i-6h P3c-3d B8h-7g G4a-3b P3g-3f S3a-4b S3i-3h P8d-8e G6i-7h P4c-4d P2g-2f S4b-4c S3h-3g K5a-4b P2f-2e B2b-3c P5g-5f P4d-4e B7gx3c+ N2ax3c S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>60</score>
      <pv>B8h-7g G4a-3b P3g-3f P8d-8e G6i-7h S3a-4b P2g-2f B2b-3c S3i-4h S7a-6b P2f-2e K5a-5b N2i-3g P5c-5d P6g-6f G6a-5a S6h-6g P4c-4d G4i-5h S4b-4c P5g-5f B3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-21</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>12</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-67</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>40</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-45</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>53</score>
      <pv>P2g-2f P8d-8e S4h-5g S4b-3c P2f-2e B2b-3a G6i-7h S6b-5c K5i-6i G4a-3b S5g-4f K5a-4a P3g-3f S5c-6d P3f-3e P3dx3e S4fx3e S6d-6e P*3d B3a-6d P3dx3c+ B6dx2h+ +P3cx3b R8bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>3</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>23</score>
      <pv>P2g-2f K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-45</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>-32</score>
      <pv>G5h-6g P7c-7d P2g-2f P8d-8e B8h-7i S6b-7c P2f-2e S7c-6d P9g-9f P5d-5e P5fx5e B2bx5e S4h-5g P7d-7e P7fx7e S6dx7e S5g-5f B5e-6d S5f-6e B6d-7c P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>68</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>33</score>
      <pv>P2g-2f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-90</score>
      <pv>S6b-5c K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>24</score>
      <pv>B8h-7i B2b-3a P2g-2f N8a-7c P9g-9f S4b-3c K5i-6i B3a-6d S4h-5g P8d-8e S5g-4f P1c-1d P2f-2e P9c-9d P3g-3f P4c-4d N2i-3g G5b-4c B7i-6h P1d-1e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>3</score>
      <pv>P4c-4d B8h-7i N8a-7c P2g-2f S4b-4c P2f-2e B2b-3c P3g-3f P1c-1d P9g-9f B3c-4b S4h-3g P8d-8e P3f-3e P3dx3e B7ix3e G3b-3c K6i-7i K4a-3b B3e-6h B4b-6d K7i-8h G3c-3d S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>-1</score>
      <pv>B8h-7i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>30</score>
      <pv>P4c-4d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>10</score>
      <pv>P2g-2f B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B3a-6d</move>
      <score>-7</score>
      <pv>P1c-1d P9g-9f P8d-8e N2i-3g N8a-7c S4h-5g P4c-4d S5g-4f G3b-4c B7i-6h K4a-3b K6i-7i P6c-6d K7i-8h S6b-6c P2g-2f R8b-8a P2f-2e P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N2i-3g</move>
      <score>90</score>
      <pv>N2i-3g P8d-8e P2g-2f P9c-9d P9g-9f N8a-7c B7i-6h P4c-4d K6i-7i P1c-1d P1g-1f K4a-3a K7i-8h K3a-2b R2h-2i G5b-4b P4g-4f G4b-4c P2f-2e R8b-8a S4h-4g G4c-4b P6f-6e N7cx6e S7g-6f P8e-8f S6fx6e P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>54</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>27</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>72</score>
      <pv>P9c-9d P9g-9f G3b-4c K6i-7i K4a-3b P2g-2f P8d-8e P2f-2e S6b-7c K7i-8h P1c-1d P4g-4f P7d-7e P7fx7e B6dx7e P*7f B7e-9c P4f-4e P4dx4e S4h-4g S7c-7d N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>-18</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>18</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1g-1f</move>
      <score>70</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K3a-2b</move>
      <score>-5</score>
      <pv>P8d-8e P9g-9f P9c-9d R2h-3h S6b-7c S4h-5g K3a-2b S5g-4f S7c-8d P2g-2f P9d-9e P9fx9e S8dx9e L9ix9e L9ax9e P3f-3e P3dx3e N3g-2e S3c-3d S4fx3e S3dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K7i-8h</move>
      <score>81</score>
      <pv>R2h-3h P8d-8e K7i-8h P9c-9d S4h-5g S6b-5c S5g-4f P1c-1d P2g-2f S5c-4b P9g-9f B6d-7c R3h-2h B7c-6d P2f-2e N8a-7c R2h-2i R8b-8a K8h-7i P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>-22</score>
      <pv>S6b-7c P2g-2f P8d-8e P9g-9f P1c-1d P9f-9e S7c-8d B6h-4f B6dx4f P4gx4f B*5h P3f-3e P3dx3e P4f-4e P4dx4e B*7a R8b-7b B7ax3e+ B5h-4i+ +B3e-5g P7d-7e P7fx7e P6c-6d N3g-2e S8dx7e N2ex3c+ K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-3h</move>
      <score>81</score>
      <pv>R2h-3h G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S3c-2d</move>
      <score>135</score>
      <pv>P9c-9d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2g-2f</move>
      <score>110</score>
      <pv>P2g-2f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-5c</move>
      <score>68</score>
      <pv>S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4g-4f</move>
      <score>218</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P5d-5e</move>
      <score>157</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5fx5e</move>
      <score>282</score>
      <pv>P5fx5e B6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B6dx5e</move>
      <score>333</score>
      <pv>B6dx5e G6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G6g-5f</move>
      <score>223</score>
      <pv>G6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B5e-7c</move>
      <score>131</score>
      <pv>B5e-7c G5f-6e R8b-8d S4h-4g S5c-5d G6ex5d G4cx5d R3h-5h P*5e S*5b R8d-8b S5bx6c+ B7c-8d P*5c R8b-8c +S6c-5b P1c-1d P9g-9f R8c-8b P9f-9e P9c-9d P9ex9d P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G5f-6e</move>
      <score>172</score>
      <pv>G5f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R8b-8d</move>
      <score>216</score>
      <pv>R8b-8d S4h-4g S5c-5d G6ex5d G4cx5d R3h-5h P*5e P9g-9f R8d-8b P9f-9e S2d-3c P1f-1e S3c-4b R5h-2h G*5f S4g-5h B7c-6d S*6e G5dx6e P6fx6e B6d-7c P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7f-7e</move>
      <score>155</score>
      <pv>S4h-4g S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7dx7e</move>
      <score>95</score>
      <pv>P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*7d</move>
      <score>142</score>
      <pv>G6ex7e R8d-5d S4h-4g S5c-6d G7ex8e P*5f R3h-5h P5f-5g+ B6hx5g P3d-3e G8e-7d P*5f B5g-4h S6d-5e G7dx7c N8ax7c P3fx3e N7c-8e S7g-7f S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B7c-5a</move>
      <score>-71</score>
      <pv>B7c-8b G6ex7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G6ex7e</move>
      <score>10</score>
      <pv>P4f-4e S5c-6d G6ex6d P6cx6d S4h-4g R8dx7d R3h-5h B5a-3c P2f-2e P*5g R5hx5g P7e-7f P4ex4d P7fx7g+ B6hx7g P*7f P4dx4c+ P7fx7g+ R5gx7g R7dx7g+ N8ix7g G3bx4c R*7b R*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8d-8b</move>
      <score>41</score>
      <pv>R8d-8c S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S4h-4g</move>
      <score>62</score>
      <pv>P4f-4e P4dx4e S4h-4g S5c-6d P7d-7c+ S6dx7c P2f-2e S2d-3c P3f-3e B5a-4b P3ex3d G4cx3d G7e-6e G3d-4d P9g-9f P8e-8f P8gx8f S7c-6d P*7f P*3d G6e-7d S6d-5e G7dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S5c-6d</move>
      <score>-36</score>
      <pv>S5c-6d G7ex6d P6cx6d P4f-4e P4dx4e P*5c B5a-8d P5c-5b+ R8bx5b S*4a R5b-5a S4ax3b K2bx3b P2f-2e S2d-3c N3gx4e G*5g N4ex3c+ N2ax3c P3f-3e G5gx4g P3ex3d G4gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G7ex6d</move>
      <score>-13</score>
      <pv>G7ex6d P6cx6d P4f-4e P4dx4e R3h-5h P*5d P*5c B5a-8d P5c-5b+ R8bx5b P2f-2e S2d-3c P2e-2d P*7f S7gx7f S3cx2d B6h-7g R5b-8b P*4d G4cx4d S7fx8e B8d-5a S8e-7f S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6cx6d</move>
      <score>-44</score>
      <pv>P6cx6d P4f-4e P4dx4e P2f-2e S2d-3c P3f-3e P3dx3e N3gx4e P8e-8f P8gx8f S3c-4d P*3c N2ax3c N4ex3c+ S4dx3c B6hx3e G*4d B3e-4f P*7f S7gx7f R8bx8f S7f-8g R8f-8c P7d-7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R3h-5h</move>
      <score>-36</score>
      <pv>P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*5d</move>
      <score>6</score>
      <pv>P*5d S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P4f-4e</move>
      <score>78</score>
      <pv>S4g-5f B5a-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S2d-3c</move>
      <score>-191</score>
      <pv>P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S4g-5f</move>
      <score>-67</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B5a-8d</move>
      <score>-25</score>
      <pv>P4dx4e P3f-3e P3dx3e N3gx4e P8e-8f P8gx8f P*8e P8fx8e S3c-4d P*3c N2ax3c N4ex3c+ S4dx3c P*4d S3cx4d P*4e P*8g G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S*7f</move>
      <score>14</score>
      <pv>B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P4dx4e</move>
      <score>-57</score>
      <pv>P4dx4e P3f-3e S3c-4d P3ex3d G*4f N3g-2e P2c-2d B6hx4f P4ex4f P*4e S4d-5c G*3c G3bx3c P3dx3c+ N2ax3c N2ex3c+ K2bx3c N*3e G4c-4b P7d-7c+ B8dx7c P9g-9f K3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N3g-2e</move>
      <score>-28</score>
      <pv>P9g-9f S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*7e</move>
      <score>-174</score>
      <pv>P*7e S7f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S7f-6g</move>
      <score>-106</score>
      <pv>S7f-6g G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G*7f</move>
      <score>-276</score>
      <pv>G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P3f-3e</move>
      <score>-16</score>
      <pv>P3f-3e S3c-4d P3ex3d P2c-2d B6hx2d G4cx3d B2d-7i P*2d S7gx7f P7ex7f R5h-3h P*3e S6gx7f P8e-8f P8gx8f P2dx2e P2fx2e B8dx6f G*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B8d-9e</move>
      <score>83</score>
      <pv>S3c-4d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S7gx7f</move>
      <score>450</score>
      <pv>N2ex3c+ G3bx3c S7gx7f B9ex6h+ R5hx6h P7ex7f P3ex3d G3cx3d B*6a G3d-3c G*7b R8b-9b P7d-7c+ P8e-8f P8gx8f B*5g +P7c-8b B5gx6h+ G7hx6h R*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B9ex6h+</move>
      <score>387</score>
      <pv>B9ex6h+ G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R5hx6h</move>
      <score>186</score>
      <pv>R5hx6h P7ex7f N2ex3c+ G4cx3c B*7a R8b-8c P3ex3d G3cx3d S*7b R8c-4c R6h-3h P*3f P*3e G3d-3c R3hx3f P8e-8f P3e-3d N*7e S6gx7f P8fx8g+ S7fx8g N7ex8g+ K8hx8g P*8f K8g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P7ex7f</move>
      <score>255</score>
      <pv>P7ex7f R6h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N2ex3c+</move>
      <score>151</score>
      <pv>R6h-3h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G4cx3c</move>
      <score>128</score>
      <pv>G4cx3c P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P3ex3d</move>
      <score>98</score>
      <pv>P3ex3d G3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G3cx3d</move>
      <score>173</score>
      <pv>G3cx3d B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B*6a</move>
      <score>155</score>
      <pv>B*7a R8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P8e-8f</move>
      <score>208</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P8gx8f</move>
      <score>145</score>
      <pv>P8gx8f G3d-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*8g</move>
      <score>123</score>
      <pv>G3d-4d S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K8hx8g</move>
      <score>210</score>
      <pv>K8hx8g S*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B*5i</move>
      <score>141</score>
      <pv>S*7e S*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*8c</move>
      <score>364</score>
      <pv>G*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B5ix6h+</move>
      <score>95</score>
      <pv>R8bx8c B6ax8c+ S*7e R*8e P7f-7g+ K8gx7g S*5g R8ex7e S5gx6h+ G7hx6h N*6c R7e-8e R*6i G*7h B5ix6h+ G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G7hx6h</move>
      <score>540</score>
      <pv>G7hx6h S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*5b</move>
      <score>677</score>
      <pv>S*5b S8cx8b+ S5bx6a +S8bx8a R*7i S6g-7h R7i-5i+ G6h-6g N*7e K8gx7f N7ex6g+ S5fx6g B*9d N*8e P*7e K7f-8g G*6h G*7g G6hx6g G7gx6g S*7f G6gx7f P7ex7f G*6i +R5i-5g S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S8cx8b+</move>
      <score>662</score>
      <pv>S8cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S5bx6a</move>
      <score>651</score>
      <pv>S5bx6a +S8bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B*4a</move>
      <score>638</score>
      <pv>+S8bx8a P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R*7i</move>
      <score>135</score>
      <pv>P5d-5e S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S6g-7h</move>
      <score>694</score>
      <pv>S6g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R7i-5i+</move>
      <score>520</score>
      <pv>R7ix1i+ K8gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B4ax3b+</move>
      <score>1380</score>
      <pv>G*4c G3d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K2bx3b</move>
      <score>570</score>
      <pv>K2bx3b G*5c P1c-1d R*4b K3b-3c G*2e G3dx2e P2fx2e G*3b G*4c K3c-3d R4bx3b+ P*3c +S8bx9a K3d-3e +S9ax8a K3e-3f G*5h +R5ix1i K8gx7f K3f-2g P7d-7c+ +R1ix1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G*5c</move>
      <score>878</score>
      <pv>G*5c K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K3b-2b</move>
      <score>722</score>
      <pv>K3b-2b R*4b B*3b G*4c P*3a P*3e G3dx3e G6h-6g N*7e K8gx7f N7ex6g+ S5fx6g G*4a G4cx3b G4ax3b R4b-4d+ B*4f +R4dx5d +R5ix5d G5cx5d P*5c G5dx5c R*5i B*5d B4fx1i+ +S8bx9a R5i-5e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G5c-4b</move>
      <score>908</score>
      <pv>R*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*3a</move>
      <score>1515</score>
      <pv>P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R*5a</move>
      <score>2275</score>
      <pv>R*4a K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K2b-3c</move>
      <score>2715</score>
      <pv>B*4d R5ax6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R5a-5c+</move>
      <score>+Mate:11</score>
      <pv>R5ax3a+ B*3b +R3ax3b K3c-2d G*2e G3dx2e P2fx2e K2dx2e B*3f K2e-2f G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K3c-2d</move>
      <score>2418</score>
      <pv>K3c-2d S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S5fx4e</move>
      <score>2848</score>
      <pv>S5fx4e +R5i-3i +R5cx5d +R3i-3g K8gx7f B*4g P*3f +R3gx3f S4ex3f P*7e K7fx7e B4gx3f+ G*2e +B3fx2e P2fx2e K2dx2e R*1e K2e-2d +S8bx8a N*8c K7e-8d S*7b P7d-7c+ S7bx8a B*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N*3c</move>
      <score>3108</score>
      <pv>+R5i-3i +R5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S4ex3d</move>
      <score>5543</score>
      <pv>S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K2dx3d</move>
      <score>6436</score>
      <pv>P7f-7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +R5c-4c</move>
      <score>11644</score>
      <pv>+R5c-4c K3d-3e G*3g +R5ix8i S7hx8i P7f-7g+ K8gx7g N*8e P8fx8e B*9e G*8f B9ex8f K7gx8f B*9e K8fx9e G*9d K9e-8f G9dx8e K8fx8e N8a-7c P7dx7c+ P*8d K8e-7e S*8f K7ex6d S8f-7e K6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K3d-3e</move>
      <score>31111</score>
      <pv>K3d-3e G*3g P7f-7g+ N8ix7g B*7f K8gx7f B*9d K7f-8g B9d-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G*3g</move>
      <score>31111</score>
      <pv>G*3g P7f-7g+ N8ix7g +R5i-8i S7hx8i B*7f K8gx7f B*8g K7fx8g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>