<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-6364FU,T0
+6978KI,T0
-6263GI,T0
+5969OU,T0
-5455FU,T0
+5655FU,T0
-2255KA,T0
+2726FU,T0
-5522KA,T0
+2625FU,T0
-7374FU,T0
+4857GI,T0
-4253GI,T0
+5746GI,T0
-5344GI,T0
+7768GI,T0
-6354GI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2428HI,T0
-6152KI,T0
+0056FU,T0
-8485FU,T0
+8877KA,T0
-5263KI,T0
+6979OU,T0
-8173KE,T0
+3736FU,T0
-1314FU,T0
+1716FU,T0
-9394FU,T0
+9796FU,T0
-6465FU,T0
+6665FU,T0
-9495FU,T0
+9695FU,T0
-0097FU,T0
+9594FU,T0
-8586FU,T0
+7786KA,T0
-7365KE,T0
+0064FU,T0
-6362KI,T0
+9997KY,T0
-4453GI,T0
+6463TO,T0
-6263KI,T0
+0066FU,T0
-0085FU,T0
+8653UM,T0
-6353KI,T0
+9493TO,T0
-8252HI,T0
+6665FU,T0
-0066FU,T0
+6757KI,T0
-8586FU,T0
+8786FU,T0
-5465GI,T0
+0045KE,T0
-5354KI,T0
+0064FU,T0
-6667TO,T0
+6867GI,T0
-0062FU,T0
+8977KE,T0
-5445KI,T0
+7765KE,T0
-4546KI,T0
+4746FU,T0
-0039KA,T0
+6463TO,T0
-6263FU,T0
+0053GI,T0
-3957UM,T0
+7868KI,T0
-0088GI,T0
+7969OU,T0
-5768UM,T0
+2868HI,T0
-0051KI,T0
+5352NG,T0
-5152KI,T0
+0053GI,T0
-0042KI,T0
+5352NG,T0
-4252KI,T0
+0053KI,T0
-3242KI,T0
+0082HI,T0
-0051GI,T0
+5352KI,T0
-4252KI,T0
+6553KE,T0
-4142OU,T0
+0041KI,T0
-4253OU,T0
+4151KI,T0
-5251KI,T0
+8222RY,T0
-8877NG,T0
+0062KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>60,0,0,0,38,-31,15,21,21,31,48,0,2,87,63,-86,-37,46,34,-58,70,-64,107,-56,174,-146,162,-123,211,-237,211,-127,238,-124,122,-72,97,-21,58,-16,-35,6,32,-18,52,15,7,66,-21,63,-51,-1,80,-157,194,-74,163,-123,-2,-117,-42,-137,545,-601,598,-530,686,-562,626,-728,840,-625,885,-728,774,-841,783,-722,1517,-1563,1521,-1534,1577,-1258,1560,-1508,1793,-1934,1691,-1421,1624,-1677,2236,-1311,753,-648,1497,-1874,1466,-1652,1777,-1902,1677,-1420,2036,-1980,2883,-3063,3138,-2932,3170,-3057,3224,-3365,5104,-4667,5288,-5505,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>60</score>
      <pv>P2g-2f P3c-3d P2f-2e P8c-8d P2e-2d P2cx2d R2hx2d P8d-8e G6i-7h G4a-3b R2d-2h P*2c P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f K5a-4b B8h-7g B2b-3c K5i-6h P7c-7d S7i-8h S3a-2b P3g-3f N8a-7c N2i-3g S7a-7b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>38</score>
      <pv>B8h-7g G4a-3b S3i-3h S7a-7b P2g-2f S3a-4b B7gx2b+ G3bx2b G6i-7h S4b-3c S6h-7g P7c-7d P3g-3f N8a-7c N2i-3g G2b-3b R2h-2i R8b-8a P9g-9f K5a-4b P4g-4f P1c-1d K5i-6h P6c-6d P6g-6f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>31</score>
      <pv>P7c-7d P2g-2f P8d-8e B8h-7i N8a-7c G6i-7h S3a-3b P5g-5f B2b-4d P2f-2e S3b-3c B7i-4f G6a-6b P3g-3f R8b-8a N2i-3g G4a-3b S7g-6f P8e-8f P8gx8f R8ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>15</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-21</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>21</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-31</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>48</score>
      <pv>P2g-2f S6b-5c P2f-2e G4a-3b G6i-7h S5c-6d K5i-6i P7c-7d B8h-7i N8a-7c P2e-2d P2cx2d B7ix2d P*2c B2d-4f P4c-4d P*2d P2cx2d B4fx2d P*2c B2d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>2</score>
      <pv>G6i-7h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-87</score>
      <pv>P7c-7d P2g-2f G6a-7b P2f-2e N8a-7c P2e-2d P2cx2d R2hx2d P*2c R2d-2h P6c-6d G6i-7h S6b-6c S7g-6h R8b-8a B8h-7g K5a-4a S6h-6g P8d-8e P4g-4f B2b-4d P4f-4e B4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>63</score>
      <pv>B8h-7i P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>86</score>
      <pv>S6b-5c K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>-37</score>
      <pv>P2g-2f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-6c</move>
      <score>-46</score>
      <pv>P7c-7d P2g-2f N8a-7c K5i-6i S6b-6c P2f-2e G6a-7b B8h-7i R8b-8a P3g-3f R8a-5a P2e-2d P2cx2d B7ix2d N7c-8e S7g-8f P6d-6e S4h-5g P6ex6f S5gx6f P*2c B2d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>34</score>
      <pv>K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P5d-5e</move>
      <score>58</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P5fx5e</move>
      <score>70</score>
      <pv>P5fx5e B2bx5e P9g-9f B5e-3c S4h-5g P4c-4d P2g-2f P7c-7d S5g-4f S4b-4c P2f-2e N8a-7c S7g-6h P8d-8e B8h-7g B3c-4b K6i-7i G6a-5b P3g-3f K4a-3a P3f-3e P9c-9d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2bx5e</move>
      <score>64</score>
      <pv>B2bx5e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2g-2f</move>
      <score>107</score>
      <pv>P2g-2f B5e-3c P9g-9f P4c-4d B8h-7i S4b-4c P2f-2e R8b-5b P*5f K4a-3a P3g-3f B3c-4b N2i-3g P9c-9d B7i-4f S6c-5d K6i-7i P4d-4e B4f-6h N8a-9c P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B5e-2b</move>
      <score>56</score>
      <pv>B5e-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>174</score>
      <pv>S4h-5g R8b-5b P2f-2e P7c-7d S5g-4f G6a-6b S7g-6h S6c-5d K6i-7i P1c-1d P3g-3f S5d-5e S4fx5e B2bx5e S*4f B5e-3c P*5e S*4d P9g-9f S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>146</score>
      <pv>P7c-7d S4h-5g N8a-7c S5g-4f R8b-5b S7g-6h P8d-8e P9g-9f P1c-1d P3g-3f P6d-6e N2i-3g P8e-8f P8gx8f P*8e P8fx8e P6ex6f G6gx6f P*8f N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4h-5g</move>
      <score>162</score>
      <pv>S4h-5g N8a-7c P3g-3f R8b-5b S7g-6h P6d-6e K6i-7i P8d-8e N2i-3g P8e-8f P8gx8f P*8e P8fx8e P6ex6f B8hx6f B2bx6f G6gx6f B*3i R2h-5h R5b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S4b-5c</move>
      <score>123</score>
      <pv>N8a-7c P3g-3f G6a-6b P9g-9f P8d-8e S5g-4f P9c-9d P3f-3e P3dx3e S4fx3e R8b-8a B8h-7i P8e-8f P8gx8f P*8e P8fx8e N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S5g-4f</move>
      <score>211</score>
      <pv>S5g-4f S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S5c-4d</move>
      <score>237</score>
      <pv>S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S7g-6h</move>
      <score>211</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6c-5d</move>
      <score>127</score>
      <pv>N8a-7c K6i-7i P8d-8e P9g-9f P8e-8f P8gx8f R8bx8f P*8g R8f-8a P2e-2d P2cx2d R2hx2d P*8f P8gx8f P*8e P8fx8e P*8f R2d-2e R8ax8e R2ex8e N7cx8e R*8a S6c-7b R8ax8e+ R*2h +R8ex8f R2hx2i+ P*5i +R2ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2e-2d</move>
      <score>238</score>
      <pv>K6i-7i P8d-8e P3g-3f G6a-5b P9g-9f G5b-6c P9f-9e B2b-3c B8h-7g N8a-7c P3f-3e P3dx3e P*5e S4dx5e S4fx3e P8e-8f P8gx8f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P2cx2d</move>
      <score>124</score>
      <pv>P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2hx2d</move>
      <score>122</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*2c</move>
      <score>72</score>
      <pv>P*2c R2d-2h G6a-5b P9g-9f P9c-9d P3g-3f G5b-6c P3f-3e P3dx3e S6h-5g P8d-8e B8h-7g P6d-6e P6fx6e N8a-7c S5g-6f P1c-1d P*5e S5dx6e K6i-7i P3e-3f S6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2d-2h</move>
      <score>97</score>
      <pv>R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G6a-5b</move>
      <score>21</score>
      <pv>G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P*5f</move>
      <score>58</score>
      <pv>P3g-3f G5b-6c S6h-5g P8d-8e P9g-9f P9c-9d B8h-7g P6d-6e P3f-3e P3dx3e P*5e S4dx5e S4fx5e B2bx5e S5g-4f B5e-4d P*5e S5dx5e S4fx5e B4dx5e S*4f B5e-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P8d-8e</move>
      <score>16</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B8h-7g</move>
      <score>-35</score>
      <pv>K6i-7i N8a-7c P9g-9f P9c-9d B8h-7g P6d-6e P6fx6e G5b-6c P3g-3f S5dx6e P*6f S6e-5d N2i-3g P1c-1d K7i-8h B2b-3a P5f-5e S4dx5e S4fx5e S5dx5e N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G5b-6c</move>
      <score>-6</score>
      <pv>P6d-6e K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K6i-7i</move>
      <score>32</score>
      <pv>K6i-7i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N8a-7c</move>
      <score>18</score>
      <pv>P9c-9d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P3g-3f</move>
      <score>52</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P1c-1d</move>
      <score>-15</score>
      <pv>P1c-1d P9g-9f P9c-9d N2i-3g P6d-6e P6fx6e S5dx6e P*6f S6e-5d P3f-3e P3dx3e N3g-2e P3e-3f P5f-5e S4dx5e P*3c N2ax3c S4fx5e S5dx5e S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P1g-1f</move>
      <score>7</score>
      <pv>N2i-3g P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P9c-9d</move>
      <score>-66</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P9g-9f</move>
      <score>-21</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6d-6e</move>
      <score>-63</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6fx6e</move>
      <score>-51</score>
      <pv>P6fx6e S5dx6e P*6f S6e-5d S6h-5g P*6e P3f-3e P3dx3e P5f-5e S4dx5e S4fx5e B2bx5e S*4f B5e-2b P6fx6e S*4d S5g-6f P3e-3f P*3d S5dx6e S6fx6e N7cx6e B7g-6f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P9d-9e</move>
      <score>1</score>
      <pv>N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P9fx9e</move>
      <score>80</score>
      <pv>P9fx9e P7d-7e P7fx7e N7cx6e B7g-6f P*9f P3f-3e P3dx3e G6g-7f P*7g G7h-6g L9ax9e N8ix7g P9f-9g+ N7gx6e +P9gx8g L9ix9e P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*9g</move>
      <score>157</score>
      <pv>P7d-7e P7fx7e P*9f P5f-5e S4dx5e S4fx5e S5dx5e P*5c G6cx5c S*7d P*6f G6g-7f S*8d P3f-3e P3dx3e L9ix9f B2b-4d P*2b G3bx2b P*3d G2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P9e-9d</move>
      <score>194</score>
      <pv>P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P8e-8f</move>
      <score>74</score>
      <pv>L9ax9d P*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B7gx8f</move>
      <score>163</score>
      <pv>B7gx8f N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N7cx6e</move>
      <score>123</score>
      <pv>N7cx6e L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*6d</move>
      <score>-2</score>
      <pv>L9ix9g P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G6c-6b</move>
      <score>117</score>
      <pv>G6c-6b P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  L9ix9g</move>
      <score>-42</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S4d-5c</move>
      <score>137</score>
      <pv>P*8e P9d-9c+ P8ex8f +P9cx8b P8fx8g+ G7hx8g L9ax9g+ N8ix9g P*6f G6g-7g N6ex7g+ G8gx7g L*6e R*7a G*6a R7a-9a+ P6f-6g+ G7gx6g G6a-5a K7i-7h B*3i R2h-2g L6ex6g+ S6hx6g S4d-4e L*5e S4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P6d-6c+</move>
      <score>545</score>
      <pv>P6d-6c+ G6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G6bx6c</move>
      <score>601</score>
      <pv>G6bx6c P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*6f</move>
      <score>598</score>
      <pv>P*6f P*8e B8fx5c+ G6cx5c P9d-9c+ R8b-5b P6fx6e P8e-8f P8gx8f P*8g G7hx8g B2b-9i+ N*6d R5b-4b N2i-3g L9ax9c L9gx9c+ B*3i R2h-3h B3ix9c+ S*8h L*6f S8hx9i L6fx6g+ S6hx6g P*6f S6g-7h S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*8e</move>
      <score>530</score>
      <pv>P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B8fx5c+</move>
      <score>686</score>
      <pv>B8fx5c+ G6cx5c P9d-9c+ R8b-8a P6fx6e P*6f G6g-7g P7d-7e N2i-3g P7ex7f G7gx7f G5c-5b N*6d G5b-6b N3g-4e L9ax9c L9gx9c+ S5dx4e S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G6cx5c</move>
      <score>562</score>
      <pv>G6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P9d-9c+</move>
      <score>626</score>
      <pv>P9d-9c+ R8b-5b P5f-5e S5dx5e P*5d G5c-6c P6fx6e P8e-8f N*6d R5bx5d S*5b R5dx5b N6dx5b+ K4ax5b R*8a P8fx8g+ R8ax8g+ S5ex4f P4gx4f B2b-9i+ +R8g-8b S*6b +R8bx9a P*5a P*2d P*6f G6g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R8b-5b</move>
      <score>728</score>
      <pv>R8b-6b P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P6fx6e</move>
      <score>840</score>
      <pv>P5f-5e S5dx5e P*5d G5c-6c P6fx6e K4a-3a P*2d P2cx2d N*6d G6cx6d P6ex6d S5ex4f S*5c R5b-5a P*2c B2b-9i+ P4gx4f P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*6f</move>
      <score>625</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G6g-5g</move>
      <score>885</score>
      <pv>G6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P8e-8f</move>
      <score>728</score>
      <pv>S5dx6e N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P8gx8f</move>
      <score>774</score>
      <pv>P8gx8f S5dx6e N*4e L9ax9c P*6c B2b-4d L9gx9c+ P*8h N4ex5c R5bx5c G*6d P8hx8i+ K7i-6i P*5a P*2d P2cx2d P*2c S6ex7f G6dx5c B4dx5c L*5d B5cx8f P6c-6b+ K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S5dx6e</move>
      <score>841</score>
      <pv>L9ax9c L9gx9c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N*4e</move>
      <score>783</score>
      <pv>N*4e L9ax9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G5c-5d</move>
      <score>722</score>
      <pv>L9ax9c P*6c B2b-4d L9gx9c+ P*8h S*6a K4a-3a G7hx8h S6ex7f L*5e P*5d P*7g P6f-6g+ S6hx6g S7fx6g+ G5gx6g B*3i S6ax5b+ G5cx5b R2h-3h B3ix9c+ R*9a +B9c-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*6d</move>
      <score>1517</score>
      <pv>S*6c R5b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P6f-6g+</move>
      <score>1563</score>
      <pv>P6f-6g+ G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S6hx6g</move>
      <score>1521</score>
      <pv>S6hx6g P*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*6b</move>
      <score>1534</score>
      <pv>P*6b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N8i-7g</move>
      <score>1577</score>
      <pv>N2i-3g N2a-3c P6d-6c+ P6bx6c P*6d P6cx6d S*6c R5b-5a N4ex3c B2bx3c P*6f P*8h K7ix8h N*8d N*4e B3c-4d K8h-8g P*9f L9gx9f S6ex7f S6gx7f N8dx7f S6cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G5dx4e</move>
      <score>1258</score>
      <pv>B*3i R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N7gx6e</move>
      <score>1560</score>
      <pv>N7gx6e G4ex4f P4gx4f B2b-4d S*5e B4dx5e S*5c B5ex6d S5cx6d N*6a P*2b B*3i R2h-5h S*4i P2bx2a+ S4ix5h+ G5gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G4ex4f</move>
      <score>1508</score>
      <pv>G4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P4gx4f</move>
      <score>1793</score>
      <pv>P4gx4f B*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B*3i</move>
      <score>1934</score>
      <pv>B*3i S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P6d-6c+</move>
      <score>1691</score>
      <pv>S*5c R5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P6bx6c</move>
      <score>1421</score>
      <pv>P6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*5c</move>
      <score>1624</score>
      <pv>S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B3ix5g+</move>
      <score>1677</score>
      <pv>P*5a S5cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G7h-6h</move>
      <score>2236</score>
      <pv>S*6h +B5g-4g S5cx5b+ K4ax5b S6g-5h +B4gx5h R*7b N*6b R2hx5h B2b-9i+ R7b-7a+ P*5a N6e-5c+ K5bx5c +R7ax5a S*5b G*5d N6bx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S*8h</move>
      <score>1311</score>
      <pv>S*8h K7i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K7i-6i</move>
      <score>753</score>
      <pv>K7i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +B5gx6h</move>
      <score>648</score>
      <pv>G*7i K6i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R2hx6h</move>
      <score>1497</score>
      <pv>R2hx6h P*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G*5a</move>
      <score>1874</score>
      <pv>P*5a S5cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S5cx5b+</move>
      <score>1466</score>
      <pv>S5cx5b+ G5ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G5ax5b</move>
      <score>1652</score>
      <pv>G5ax5b S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*5c</move>
      <score>1777</score>
      <pv>S*5c P*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G*4b</move>
      <score>1902</score>
      <pv>P*5a S5cx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S5cx5b+</move>
      <score>1677</score>
      <pv>S5cx5b+ G4bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G4bx5b</move>
      <score>1420</score>
      <pv>G4bx5b G*5c P*5a G5cx5b P5ax5b R*7a S*5a G*6b B2b-3c G6bx5a K4a-3a G5ax5b K3a-2b S*4a G*3a S4ax3b G3ax3b G*4b G3bx4b G5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G*5c</move>
      <score>2036</score>
      <pv>G*5c P*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G3b-4b</move>
      <score>1980</score>
      <pv>P*5a G5cx5b P5ax5b R*7a N*5a B*8d B2b-3c R6hx8h S*5g S*6f S*4b G*6b S5gx6f+ S6gx6f G*6g G6bx5a K4a-3a G5ax5b K3a-2b G*6h G6gx6f G5bx4b G3bx4b N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R*8b</move>
      <score>2883</score>
      <pv>R*8b S*5a G5cx5b S5ax5b G*5c S5bx5c N6ex5c K4a-3b S*4a K3b-3c B*6f P*5e G*3b K3c-2d R8bx4b+ G*7g R6h-2h N*2e K6i-5h P5ex5f B6fx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S*5a</move>
      <score>3063</score>
      <pv>S*5a G5cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G5cx5b</move>
      <score>3138</score>
      <pv>G5cx5b S5ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G4bx5b</move>
      <score>2932</score>
      <pv>G4bx5b N6e-5c K4a-4b G*4a K4b-3c R6hx8h N*6b P*2d P2cx2d P*2e P*9f L9gx9f P2dx2e R8b-8e+ P4c-4d R8h-2h G*5g +R8ex2e P*2d +R2ex2d K3c-4c +R2dx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N6e-5c</move>
      <score>3170</score>
      <pv>N6e-5c K4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K4a-4b</move>
      <score>3057</score>
      <pv>K4a-4b G*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G*4a</move>
      <score>3224</score>
      <pv>G*4a K4b-3c R6hx8h N*6b B*6f P4c-4d G4ax5a G5bx5a P4f-4e P*5e R8b-8a+ G*6e +R8ax5a G6ex6f S6gx6f G*6g +R5ax6b P4dx4e G*3b K3c-2d R8h-2h K2d-1c N*2e K1c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K4bx5c</move>
      <score>3365</score>
      <pv>K4b-3c R6hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G4ax5a</move>
      <score>5104</score>
      <pv>G4ax5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G5bx5a</move>
      <score>4667</score>
      <pv>G5bx5a R8bx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  R8bx2b+</move>
      <score>5288</score>
      <pv>R8bx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S8h-7g+</move>
      <score>5505</score>
      <pv>G*4b R6hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  B*6b</move>
      <score>+Mate:5</score>
      <pv>S*6b G5ax6b B*4b K5c-5b G*5a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>