<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-5354FU,T0
+5756FU,T0
-3142GI,T0
+4958KI,T0
-7374FU,T0
+6766FU,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+8879KA,T0
-6364FU,T0
+6978KI,T0
-6263GI,T0
+5969OU,T0
-8173KE,T0
+3736FU,T0
-8252HI,T0
+3635FU,T0
-5455FU,T0
+5655FU,T0
-2255KA,T0
+2818HI,T0
-3435FU,T0
+7935KA,T0
-4253GI,T0
+4857GI,T0
-5544KA,T0
+5746GI,T0
-4435KA,T0
+4635GI,T0
-0036KA,T0
+0038KA,T0
-5344GI,T0
+3546GI,T0
-6354GI,T0
+0037FU,T0
-3614KA,T0
+2726FU,T0
-6162KI,T0
+1716FU,T0
-2324FU,T0
+1615FU,T0
-1423KA,T0
+3827KA,T0
-5445GI,T0
+7768GI,T0
-4556GI,T0
+6756KI,T0
-2356KA,T0
+0063GI,T0
-5647UM,T0
+6979OU,T0
-4746UM,T0
+6352NG,T0
-6252KI,T0
+0071HI,T0
-0051GI,T0
+7191RY,T0
-0056FU,T0
+0049KY,T0
-4635UM,T0
+4944KY,T0
-4142OU,T0
+0053FU,T0
-5253KI,T0
+0054GI,T0
-5354KI,T0
+2754KA,T0
-3544UM,T0
+5463UM,T0
-0062GI,T0
+6374UM,T0
-0052KY,T0
+0053FU,T0
-5253KY,T0
+0041KI,T0
-4233OU,T0
+4151KI,T0
-5657TO,T0
+5152KI,T0
-0069GI,T0
+9121RY,T0
-6978NG,T0
+7978OU,T0
-4445UM,T0
+7877OU,T0
-8485FU,T0
+0056KE,T0
-5756TO,T0
+0036GI,T0
-4544UM,T0
+7788OU,T0
-8586FU,T0
+0035GI,T0
-4466UM,T0
+6877GI,T0
-0022KI,T0
+2111RY,T0
-8687TO,T0
+8887OU,T0
-0086FU,T0
+8786OU,T0
-0085FU,T0
+7485UM,T0
-0084FU,T0
+0034KY,T0
-3323OU,T0
+7766GI,T0
-8485FU,T0
+8675OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>37,-75,0,-57,68,-43,40,83,33,-23,38,38,24,27,-27,-1,5,78,-130,88,-152,193,-116,197,-304,321,-278,401,-343,387,-315,521,-465,670,-607,554,-646,758,-653,623,-761,575,-444,641,-547,522,-477,646,-307,375,-332,407,-394,430,-463,427,-498,617,-548,785,-891,944,-111,177,-188,196,107,-333,526,-287,515,-432,632,-444,481,-186,115,-163,127,-65,-4,-21,-33,137,-146,22,-283,213,-253,323,218,8,186,1173,-476,711,-667,100000,1216,-987,1475,-730,2432,-2548,2771,-2722,2962,-3163,2802,-3014,3271,-2720,4621,-6365,6510,-7473,7483</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>37</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h K5a-4b P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>75</score>
      <pv>P8c-8d B8h-7g P3c-3d S7i-8h G4a-3b G6i-7h P8d-8e P2g-2f B2bx7g+ S8hx7g S3a-2b S3i-3h K5a-4b P3g-3f G6a-5a N2i-3g S7a-6b R2h-2i P7c-7d G4i-4h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>57</score>
      <pv>G4a-3b P2g-2f P3c-3d B8h-7g B2b-3c P3g-3f S3a-4b S3i-3h P7c-7d G6i-7h S7a-6b S3h-3g N8a-7c S3g-4f R8b-8a P6g-6f G6a-7b S6h-6g P6c-6d P3f-3e P3dx3e S4fx3e S6b-6c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>68</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>43</score>
      <pv>P8d-8e P2g-2f P7c-7d P5g-5f N8a-7c G6i-7h B2b-3c P2f-2e G4a-3b B8h-7i S7a-6b K5i-6i G6a-7a P9g-9f S3a-2b S3i-4h R8b-8a P2e-2d B3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>40</score>
      <pv>P2g-2f P7c-7d P2f-2e S3a-3b P2e-2d P2cx2d R2hx2d B2b-3c R2d-2h P*2c S3i-4h P8d-8e G6i-7h N8a-7c P3g-3f G6a-7b S4h-3g P6c-6d S3g-4f R8b-8a N2i-3g K5a-6a K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-83</score>
      <pv>P8d-8e G6i-7h P7c-7d P3g-3f N8a-7c S4h-3g P6c-6d S3g-4f N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f P9g-9f S3a-3b P2g-2f G6a-7b P2f-2e P1c-1d P*8g R8fx7f K5i-6h P*8f P8gx8f R7fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>33</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>23</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>38</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P7c-7d</move>
      <score>-38</score>
      <pv>G4a-3b P2g-2f K5a-4a P2f-2e P7c-7d P3g-3f P8d-8e B8h-7i S6b-5c P2e-2d P2cx2d B7ix2d P*2c B2d-4f S5c-6d P6g-6f P5d-5e P5fx5e S6dx5e B4f-3g R8b-5b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>24</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G4a-3b</move>
      <score>-27</score>
      <pv>N8a-7c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>-27</score>
      <pv>P2g-2f N8a-7c P2f-2e P6c-6d G5h-6g R8b-8a K5i-6h S6b-6c K6h-7h K5a-6b B8h-7i K6b-7b P2e-2d P2cx2d B7ix2d G6a-5b P3g-3f B2b-4d B2d-7i S4b-5c S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K5a-4a</move>
      <score>1</score>
      <pv>G6a-7b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  B8h-7i</move>
      <score>5</score>
      <pv>P2g-2f P6c-6d B8h-7i N8a-7c P2f-2e S6b-6c P2e-2d P2cx2d B7ix2d P*2c B2d-4f R8b-8a P3g-3f G6a-7b G6i-7h R8a-5a K5i-6i B2b-4d P9g-9f P5d-5e S4h-5g P6d-6e P5fx5e B4dx5e B4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P6c-6d</move>
      <score>-78</score>
      <pv>P6c-6d P2g-2f S6b-6c P2f-2e N8a-7c P2e-2d P2cx2d B7ix2d P*2c B2d-4f R8b-5b P3g-3f P5d-5e P5fx5e B2bx5e B4fx5e R5bx5e K5i-6h R5e-5a N2i-3g G6a-7b K6h-7h P1c-1d N3g-4e B*4d P*2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G6i-7h</move>
      <score>-130</score>
      <pv>P2g-2f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6b-6c</move>
      <score>-88</score>
      <pv>S6b-6c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-6i</move>
      <score>-152</score>
      <pv>P2g-2f R8b-5b P2f-2e N8a-7c K5i-6i G6a-6b S4h-5g S4b-5c B7i-6h B2b-3c P9g-9f P6d-6e P6fx6e N7cx6e S5g-6f N6ex7g N8ix7g S5c-4d P2e-2d P2cx2d B6hx2d B3cx2d R2hx2d P*2c R2d-2h P5d-5e B*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  N8a-7c</move>
      <score>-193</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-116</score>
      <pv>P2g-2f R8b-5b P2f-2e G6a-6b S4h-5g S4b-5c S5g-4f S5c-4d B7i-6h P5d-5e S4fx5e S4dx5e P5fx5e N7c-8e K6i-7i S*4d S*5f P1c-1d P9g-9f S4dx5e S5fx5e B2bx5e P*5f B5e-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8b-5b</move>
      <score>-197</score>
      <pv>R8b-5b S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3f-3e</move>
      <score>-304</score>
      <pv>S4h-3g P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P5d-5e</move>
      <score>-321</score>
      <pv>P5d-5e P3ex3d P5ex5f N2i-3g N7c-8e N3g-4e S6c-5d P*5c S4bx5c N4ex5c R5bx5c B7i-3e B2b-4d B3ex4d P4cx4d S7g-6h N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P5fx5e</move>
      <score>-278</score>
      <pv>P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B2bx5e</move>
      <score>-401</score>
      <pv>B2bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R2h-1h</move>
      <score>-343</score>
      <pv>R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P3dx3e</move>
      <score>-387</score>
      <pv>S6c-5d P3ex3d S5d-4e S4h-3g K4a-3a P*5f B5e-2b S3g-4f S4ex5f G6gx5f R5bx5f G7h-6g R5f-5b P*5e P6d-6e K6i-7h P6ex6f S7gx6f P*6e S6f-5g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7ix3e</move>
      <score>-315</score>
      <pv>S4h-5g S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S4b-5c</move>
      <score>-521</score>
      <pv>P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4h-5g</move>
      <score>-465</score>
      <pv>B3e-7i B5e-4d S4h-3g S5c-5d S3g-4f P7d-7e B7i-8h K4a-3a R1h-3h N7c-8e S7g-6h P7ex7f K6i-7i P6d-6e G6gx7f P*7e G7fx7e P*7g N8ix7g P6ex6f N7gx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B5e-4d</move>
      <score>-670</score>
      <pv>B5e-4d B3ex4d S5cx4d K6i-7i B*3f S7g-6h B3fx4g+ B*5f +B4g-3f R1h-3h +B3fx2g R3h-4h K4a-3a K7i-8h P8d-8e K8h-9h P8e-8f P8gx8f P*8e P8fx8e P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S5g-4f</move>
      <score>-607</score>
      <pv>B3ex4d S5cx4d S7g-6h B*3f K6i-7i B3fx4g+ B*5f +B4g-1d R1h-4h K4a-3a K7i-8h P8d-8e P7f-7e P6d-6e P6fx6e P8e-8f P8gx8f +B1d-6i P7ex7d P*8g K8hx8g S6cx7d P6e-6d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B4dx3e</move>
      <score>-554</score>
      <pv>B4dx3e S4fx3e B*3f R1h-4h P*3g P*3i P*5g P*5i P3g-3h+ P3ix3h B3fx2g+ K6i-7i P5g-5h+ P5ix5h +B2g-2h R4h-4i G6a-6b K7i-8h +B2hx1i K8h-9h +B1i-1h N2i-3g S5c-5d R4i-5i +B1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4fx3e</move>
      <score>-646</score>
      <pv>S4fx3e B*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B*3f</move>
      <score>-758</score>
      <pv>B*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B*3h</move>
      <score>-653</score>
      <pv>R1h-4h P*3g B*4i P6d-6e S7g-6h P7d-7e K6i-7i P6ex6f G6gx6f S5c-6d S3e-4f P3g-3h+ B4ix3h P7ex7f P*3g B3f-1d G6fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S5c-4d</move>
      <score>-623</score>
      <pv>S5c-4d S3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S3e-4f</move>
      <score>-761</score>
      <pv>P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S6c-5d</move>
      <score>-575</score>
      <pv>S6c-7b S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*3g</move>
      <score>-444</score>
      <pv>P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B3f-1d</move>
      <score>-641</score>
      <pv>B3f-1d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P2g-2f</move>
      <score>-547</score>
      <pv>K6i-7i P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G6a-6b</move>
      <score>-522</score>
      <pv>S5d-4e S4fx4e S4dx4e P*5i S*5f S*2e P*5h K6i-7i S5fx6g+ G7hx6g P5hx5i+ B3h-2g S4e-5f G6g-6h P*5g S*6c P5g-5h+ S6cx5b+ G6ax5b S2ex1d P1cx1d G6hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P1g-1f</move>
      <score>-477</score>
      <pv>K6i-7i P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P2c-2d</move>
      <score>-646</score>
      <pv>S5d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P1f-1e</move>
      <score>-307</score>
      <pv>K6i-7i P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B1d-2c</move>
      <score>-375</score>
      <pv>B1d-2c B3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B3h-2g</move>
      <score>-332</score>
      <pv>S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S5d-4e</move>
      <score>-407</score>
      <pv>S4d-4e R1h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S7g-6h</move>
      <score>-394</score>
      <pv>S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S4e-5f</move>
      <score>-430</score>
      <pv>S4e-5f G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G6gx5f</move>
      <score>-463</score>
      <pv>G6gx5f B2cx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B2cx5f</move>
      <score>-427</score>
      <pv>B2cx5f S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S*6c</move>
      <score>-498</score>
      <pv>S*5h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B5fx4g+</move>
      <score>-617</score>
      <pv>B5fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  K6i-7i</move>
      <score>-548</score>
      <pv>K6i-7i +B4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  +B4gx4f</move>
      <score>-785</score>
      <pv>+B4gx4f S6cx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S6cx5b+</move>
      <score>-891</score>
      <pv>S6cx5b+ K4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G6bx5b</move>
      <score>-944</score>
      <pv>K4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R*7a</move>
      <score>-111</score>
      <pv>R*7a S*5a R7ax9a+ +B4f-5e B2g-7b+ G*6b +B7b-3f P6d-6e P*5f +B5e-6d P6fx6e N7cx6e +R9ax9c S*5g L*5d P*5c P*4e S5gx6h R1hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S*5a</move>
      <score>-177</score>
      <pv>S*5a R7ax9a+ +B4f-5e P*5d G*6b L*5c S4dx5c P5dx5c+ G5bx5c B2g-8a+ +B5ex6f P2f-2e P2dx2e +B8a-7a G5c-5b P1e-1d +B6fx9i S*8h +B9i-9h +B7ax9c N7c-6e P*5c G6bx5c +B9cx8d P1cx1d +B8dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R7ax9a+</move>
      <score>-188</score>
      <pv>R7ax9a+ +B4f-5e P*5d G*6b L*5c S4dx5c P5dx5c+ G5bx5c P2f-2e P2dx2e B2g-8a+ +B5ex6f +B8a-7a G5c-5b S*6a S*4b S6ax5b+ G6bx5b +B7a-7b N7c-6e G*6c G5bx6c +B7bx6c P*5b +B6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*5f</move>
      <score>-196</score>
      <pv>+B4f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  L*4i</move>
      <score>107</score>
      <pv>L*5d G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  +B4f-3e</move>
      <score>333</score>
      <pv>+B4f-3e L4ix4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  L4ix4d</move>
      <score>526</score>
      <pv>L4ix4d G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K4a-4b</move>
      <score>287</score>
      <pv>G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*5c</move>
      <score>515</score>
      <pv>S*6c P5f-5g+ S6cx5b+ S5ax5b S6hx5g +B3ex5g G*6h +B5gx6f +R9ax2a G*3a +R2ax1a +B6fx4d +R1ax1c L*6e P*6f +B4dx6f N*3d K4b-5a B2g-7b+ +B6fx9i L*5d L6ex6h+ R1hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G5bx5c</move>
      <score>432</score>
      <pv>G5bx5c B2g-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S*5d</move>
      <score>632</score>
      <pv>B2g-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G5cx5d</move>
      <score>444</score>
      <pv>G5cx5d B2gx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B2gx5d</move>
      <score>481</score>
      <pv>B2gx5d +B3ex4d B5d-6c+ S*6b +B6cx6d G*5c +B6dx7d L*5d P*5e P*6g G7hx6g +B4dx5e G*4a K4b-3c G4ax5a N7c-6e +R9a-6a P5f-5g+ S6hx5g N6ex5g+ G6gx5g +B5e-4e P*5e +B4ex1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +B3ex4d</move>
      <score>186</score>
      <pv>+B3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B5d-6c+</move>
      <score>115</score>
      <pv>B5d-6c+ S*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S*6b</move>
      <score>163</score>
      <pv>S*6b +B6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +B6cx7d</move>
      <score>127</score>
      <pv>+B6cx7d L*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L*5b</move>
      <score>65</score>
      <pv>L*5b P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*5c</move>
      <score>-4</score>
      <pv>P*5h G*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L5bx5c</move>
      <score>21</score>
      <pv>L5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G*4a</move>
      <score>-33</score>
      <pv>G*4a K4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K4b-3c</move>
      <score>-137</score>
      <pv>K4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G4ax5a</move>
      <score>-146</score>
      <pv>G4ax5a P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P5f-5g+</move>
      <score>-22</score>
      <pv>P5f-5g+ G5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G5a-5b</move>
      <score>-283</score>
      <pv>G5a-5b P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*6i</move>
      <score>-213</score>
      <pv>P*7g S6hx7g P*5a G5bx5c S*6g S*6i N7c-8e +B7dx8e P8dx8e G5cx6b +B4dx6b +R9a-8b +B6b-5b L*5i B*3e L5ix5g B3ex5g+ S*6h S6gx7h S6ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +R9ax2a</move>
      <score>-253</score>
      <pv>+R9ax2a S6ix7h K7ix7h +B4d-3d N*5f L5cx5f S*4a G3b-2b S*4b K3c-4d +R2ax2b +P5gx6h K7hx6h K4d-5e G5bx6b S*5g K6h-7h S5gx6f G*6h P*7g G6hx7g S6fx7g K7hx7g G*6f K7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S6ix7h+</move>
      <score>-323</score>
      <pv>S6ix7h+ K7ix7h +B4d-4e N*5f L5cx5f S*3f +B4e-1b +R2a-6a +P5gx6h K7hx6h N*5e K6h-7g L5f-5g+ +R6ax6b S*8e +R6bx7c S8ex7d N*4e K3c-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K7ix7h</move>
      <score>218</score>
      <pv>K7ix7h +B4d-4e N*5f L5cx5f S*3f +B4e-1b +R2a-4a G*3a +R4a-8a N*5e +B7dx6d +P5gx6h K7hx6h G*6g K6h-7i L5f-5g+ K7i-8h +B1b-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +B4d-4e</move>
      <score>-8</score>
      <pv>+B4d-3d N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K7h-7g</move>
      <score>186</score>
      <pv>N*5f G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P8d-8e</move>
      <score>-1173</score>
      <pv>+P5gx6h G5bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N*5f</move>
      <score>-476</score>
      <pv>S*7h +P5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +P5gx5f</move>
      <score>-711</score>
      <pv>+P5gx5f G5bx5c S6bx5c S*7h +P5fx6f K7g-8h +P6fx7f R1h-4h +B4e-5e N8i-7g +P7fx7g S7hx7g N*7f K8h-7i P*7h K7i-6i G*2b +R2ax1a N7fx6h+ S7gx6h N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*3f</move>
      <score>-667</score>
      <pv>G5bx5c S6bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +B4e-4d</move>
      <score>-Mate:11</score>
      <pv>+P5fx6f K7gx6f G*6e +B7dx6e P6dx6e K6f-7e B*6f K7e-7d G*8d K7d-6d N*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K7g-8h</move>
      <score>1216</score>
      <pv>K7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P8e-8f</move>
      <score>987</score>
      <pv>G*2b +R2ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*3e</move>
      <score>1475</score>
      <pv>S*3e G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +B4dx6f</move>
      <score>730</score>
      <pv>G*2b +R2a-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S6h-7g</move>
      <score>2432</score>
      <pv>S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G*2b</move>
      <score>2548</score>
      <pv>P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +R2ax1a</move>
      <score>2771</score>
      <pv>+R2ax1a P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P8fx8g+</move>
      <score>2722</score>
      <pv>P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K8hx8g</move>
      <score>2962</score>
      <pv>K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*8f</move>
      <score>3163</score>
      <pv>P*8f K8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K8gx8f</move>
      <score>2802</score>
      <pv>K8gx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*8e</move>
      <score>3014</score>
      <pv>P*8e +B7dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +B7dx8e</move>
      <score>3271</score>
      <pv>+B7dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*8d</move>
      <score>2720</score>
      <pv>P*3d S3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  L*3d</move>
      <score>4621</score>
      <pv>S7gx6f N*4b +B8ex8d G*2a P2f-2e G3b-2c +R1ax2a G2bx2a P2ex2d G2a-3b L*2e G2c-2b G5bx6b +P5fx6f +B8dx6f P*5e G*2c G2bx2c P2dx2c+ G3bx2c L2ex2c+ K3cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K3c-2c</move>
      <score>6365</score>
      <pv>K3c-2c S7gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S7gx6f</move>
      <score>6510</score>
      <pv>S7gx6f P8dx8e K8f-7e P*7d K7e-8d G*1b +R1a-4a P*3c G5bx6b B*9e K8dx9c N*8a +R4ax8a G3b-4b S*3a G4b-3b S3ax2b+ G3bx2b B*4e +P5fx6f K9c-8b P3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P8dx8e</move>
      <score>7473</score>
      <pv>P8dx8e K8f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K8f-7e</move>
      <score>7483</score>
      <pv>K8f-7e N*6c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>