<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+6978KI,T0
-4233GI,T0
+5969OU,T0
-2231KA,T0
+8879KA,T0
-6152KI,T0
+3736FU,T0
-3164KA,T0
+4837GI,T0
-4344FU,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-8485FU,T0
+3746GI,T0
-6253GI,T0
+2937KE,T0
-6473KA,T0
+1716FU,T0
-1314FU,T0
+2726FU,T0
-3324GI,T0
+2858HI,T0
-5364GI,T0
+5838HI,T0
-6453GI,T0
+1918KY,T0
-3122OU,T0
+6857KA,T0
-9394FU,T0
+2625FU,T0
-2413GI,T0
+5739KA,T0
-2133KE,T0
+3917KA,T0
-2221OU,T0
+3839HI,T0
-1322GI,T0
+1726KA,T0
-9495FU,T0
+3959HI,T0
-6364FU,T0
+5655FU,T0
-5455FU,T0
+4655GI,T0
-0054FU,T0
+5546GI,T0
-6465FU,T0
+6665FU,T0
-7384KA,T0
+4657GI,T0
-8173KE,T0
+7766GI,T0
-5455FU,T0
+5768GI,T0
-7365KE,T0
+5955HI,T0
-5364GI,T0
+5556HI,T0
-0054FU,T0
+3635FU,T0
-3435FU,T0
+0034FU,T0
-8473KA,T0
+1615FU,T0
-1415FU,T0
+3433TO,T0
-3233KI,T0
+0013FU,T0
-8586FU,T0
+8786FU,T0
-0085FU,T0
+8879OU,T0
-8586FU,T0
+0088FU,T0
-1113KY,T0
+2635KA,T0
-6455GI,T0
+6655GI,T0
-7355KA,T0
+3546KA,T0
-5546KA,T0
+5646HI,T0
-0055KA,T0
+0059FU,T0
-9596FU,T0
+9796FU,T0
-0098FU,T0
+9998KY,T0
-0087GI,T0
+0066FU,T0
-5546KA,T0
+4746FU,T0
-0099HI,T0
+6665FU,T0
-8778NG,T0
+7978OU,T0
-8687TO,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>65,0,83,0,85,-57,35,56,25,-35,80,-26,3,22,35,-76,52,102,-31,5,-7,14,36,-6,40,61,-57,0,34,10,26,-15,-1,31,55,-81,96,-122,104,-70,130,21,125,-125,164,-165,233,-104,122,45,14,-13,55,-198,288,-165,194,-195,421,-263,273,-204,370,17,-123,34,-102,64,-85,86,-214,205,-138,61,6,22,-226,195,-196,370,-407,483,186,-175,131,-152,193,-171,164,-186,164,40,138,-83,166,58,-52,120,-13,666,-251,598,-405,1544,-402,1157,-1073,1322,-1230,2418,-2626,2915,-2935,3448,-3152,3382</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>65</score>
      <pv>P2g-2f P8c-8d P7g-7f P8d-8e P2f-2e G4a-3b B8h-7g P3c-3d S7i-7h B2b-3c P3g-3f K5a-5b K5i-6h S3a-2b S3i-4h P7c-7d N2i-3g N8a-7c G4i-5i B3cx7g+ K6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>83</score>
      <pv>S7i-7h P3c-3d B8h-7g G4a-3b P2g-2f B2bx7g+ S7hx7g S3a-2b S3i-4h P8d-8e P2f-2e S2b-3c G6i-7h S7a-7b K5i-6h P7c-7d P3g-3f P4c-4d N2i-3g P1c-1d G4i-5i N8a-7c P6g-6f R8b-8a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>85</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>57</score>
      <pv>P7c-7d P2g-2f S7a-7b P2f-2e B2b-3c B8h-7i G4a-3b P5g-5f S3a-2b G6i-7h S7b-7c K5i-6i S7c-6d P2e-2d P2cx2d B7ix2d B3cx2d R2hx2d B*5g R2dx3d S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>35</score>
      <pv>P2g-2f P8d-8e G6i-7h B2b-3c P5g-5f S3a-2b B8h-7i K5a-4b P2f-2e G6a-5b P2e-2d B3cx2d B7ix2d P2cx2d R2hx2d P*2c R2d-2h N2a-3c S3i-4h P7c-7d P*2d P2cx2d R2hx2d P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-56</score>
      <pv>P8d-8e G6i-7h P7c-7d P2g-2f N8a-7c P3g-3f P6c-6d P2f-2e B2b-3c N2i-3g G6a-5b K5i-6i S3a-3b G4i-5i N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8fx7f P5g-5f P*8f P8gx8f R7fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>25</score>
      <pv>P2g-2f G4a-3b P5g-5f P7c-7d S4h-5g N8a-7c S5g-6f P6c-6d P7f-7e S6b-6c P7ex7d S6cx7d B8h-7i R8b-8a B7i-4f G6a-7b P2f-2e S7d-6c P2e-2d P2cx2d B4fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>35</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>80</score>
      <pv>P2g-2f S6b-5c S4h-5g S5c-6d P2f-2e G4a-3b G6i-7h P7c-7d B8h-7i N8a-7c S5g-6f N7c-6e S7g-8h P5d-5e P5fx5e R8b-5b K5i-6i K5a-4a P9g-9f P8d-8e N8i-7g N6ex7g+ S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>26</score>
      <pv>S6b-5c P2g-2f G4a-3b G6i-7h K5a-4a P2f-2e P7c-7d S4h-5g S5c-6d K5i-6i P8d-8e B8h-7i N8a-7c P6g-6f P5d-5e G7h-6g P1c-1d K6i-7h P5ex5f S5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>3</score>
      <pv>P2g-2f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-22</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e R8b-8a K5i-6h P6c-6d K6h-7h S6b-6c G5h-6g K5a-6b B8h-7i G6a-7b P3g-3f P8d-8e N2i-3g S4b-3c R2h-2i S3c-4d P9g-9f B2b-3a P2e-2d P2cx2d R2ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>35</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>76</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>52</score>
      <pv>P2g-2f S6b-5c P2f-2e N8a-7c K5i-6h S5c-6d K6h-7h R8b-7b B8h-7i P7d-7e P7fx7e S6dx7e P*7f S7e-6d B7i-4f P5d-5e S4h-5g S4b-5c S7g-6h S5c-4d G6i-7i S4d-4e P5fx5e S6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-102</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-31</score>
      <pv>P2g-2f B2b-3a B8h-7i B3a-6d P6f-6e B6d-4b P3g-3f N8a-7c P2f-2e R8b-8a N2i-3g G6a-5b P9g-9f P8d-8e G6g-6f K4a-3a P1g-1f K3a-2b K5i-5h P1c-1d B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>-5</score>
      <pv>B2b-3a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>-7</score>
      <pv>B8h-7i N8a-7c P9g-9f P8d-8e P2g-2f P1c-1d P3g-3f P4c-4d N2i-3g G6a-5b P2f-2e P9c-9d B7i-6h G3b-4c P1g-1f K4a-3b P4g-4f B3a-6d K6i-7i G5b-4b K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G6a-5b</move>
      <score>-14</score>
      <pv>P8d-8e P9g-9f P4c-4d P3g-3f P9c-9d P2g-2f G6a-5b B7i-6h G3b-4c K6i-7i K4a-3b P2f-2e P1c-1d S4h-3g B3a-6d S3g-4f P4d-4e S4f-3g N8a-7c P6f-6e B6d-3a P4g-4f N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>36</score>
      <pv>P9g-9f P8d-8e P2g-2f P9c-9d S4h-5g B3a-6d S5g-4f N8a-7c B7i-6h G3b-4b K6i-7i K4a-3b K7i-8h P1c-1d P2f-2e P1d-1e P6f-6e B6d-5c P5f-5e P5dx5e S4fx5e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B3a-6d</move>
      <score>6</score>
      <pv>P8d-8e P2g-2f P9c-9d P9g-9f P4c-4d N2i-3g G3b-4c B7i-6h P1c-1d P2f-2e K4a-3b K6i-7i P1d-1e P4g-4f S6b-7c S4h-4g P7d-7e P7fx7e B3ax7e S7g-7f B7e-4b P4f-4e P4dx4e N3gx4e S3c-4d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>40</score>
      <pv>N2i-3g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>-61</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>-57</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>0</score>
      <pv>N8a-7c P9g-9f P9c-9d P1g-1f P8d-8e P1f-1e S6b-5c P2g-2f R8b-8a K6i-7i K4a-3a P2f-2e S5c-4b B6h-4f G5b-6b B4fx6d P6cx6d S3g-4f P4d-4e S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>34</score>
      <pv>P9g-9f P9c-9d K6i-7i P8d-8e K7i-8h G3b-4b P2g-2f K4a-3b P1g-1f P1c-1d P2f-2e N8a-7c R2h-1h K3b-3a S3g-4f S6b-5c N2i-3g G4b-3b R1h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>-10</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>26</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>15</score>
      <pv>P8d-8e P9g-9f K3a-2b P9f-9e P1c-1d P2g-2f P1d-1e B6h-4f N8a-7c P2f-2e G4c-4b B4f-6h R8b-8a P6f-6e B6d-5c P1g-1f P1ex1f P3f-3e P3dx3e S3g-4f P3e-3f S4f-3e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S3g-4f</move>
      <score>-1</score>
      <pv>P2g-2f P1c-1d P9g-9f P9c-9d P1g-1f K3a-2b P2f-2e N8a-7c R2h-1h R8b-8a R1h-2h G4c-4b R2h-1h G4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-5c</move>
      <score>-31</score>
      <pv>P4d-4e S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-3g</move>
      <score>55</score>
      <pv>N2i-3g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B6d-7c</move>
      <score>81</score>
      <pv>P9c-9d P9g-9f B6d-7c P2g-2f G3b-4b R2h-2i K3a-3b P1g-1f P1c-1d L1i-1h S5c-6d P3f-3e P3dx3e S4fx3e P*3d S3e-4f P7d-7e P7fx7e S6dx7e N3g-2e S3c-2d P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1g-1f</move>
      <score>96</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P1c-1d</move>
      <score>122</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P2g-2f</move>
      <score>104</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3c-2d</move>
      <score>70</score>
      <pv>G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2h-5h</move>
      <score>130</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S5c-6d</move>
      <score>-21</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R5h-3h</move>
      <score>125</score>
      <pv>P9g-9f P9c-9d N3g-2e P9d-9e P9fx9e L9ax9e L9ix9e B7cx9e R5h-3h B9e-7c P3f-3e P3dx3e P1f-1e P1dx1e P*1c P*9g K8hx9g K3a-4b P*9f L1ax1c K9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S6d-5c</move>
      <score>125</score>
      <pv>P9c-9d P9g-9f S6d-5c L1i-1g G3b-4b N3g-2e K3a-2b P6f-6e K2b-3b G6g-6f P9d-9e P9fx9e L9ax9e L9ix9e B7cx9e P3f-3e P3dx3e P1f-1e P1dx1e L1gx1e L1ax1e P*3c N2ax3c S4fx3e S2dx3e R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  L1i-1h</move>
      <score>164</score>
      <pv>L1i-1g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  K3a-2b</move>
      <score>165</score>
      <pv>P9c-9d N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B6h-5g</move>
      <score>233</score>
      <pv>P9g-9f P9c-9d N3g-2e S5c-4b P6f-6e G3b-3a S7g-6f P8e-8f P8gx8f P9d-9e P9fx9e L9ax9e P*9f L9ex9f L9ix9f P*9e P1f-1e P9ex9f P3f-3e P3dx3e P1ex1d P*1b P*9h K2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P9c-9d</move>
      <score>104</score>
      <pv>S5c-4b P9g-9f P9c-9d P2f-2e S2d-3c P6f-6e G3b-3a R3h-2h K2b-3b P7f-7e P7dx7e B5gx7e P*7d B7e-5g P9d-9e P9fx9e L9ax9e P*9f L9ex9f P*9g L9fx9g+ K8hx9g P*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P2f-2e</move>
      <score>122</score>
      <pv>P9g-9f S5c-4b N3g-2e G3b-3a P6f-6e K2b-3b P3f-3e P3dx3e L1h-1g L9a-9b P7f-7e P7dx7e B5gx7e B7c-8d B7ex8d R8bx8d B*5b B*2g R3h-6h B2g-3f+ B5bx6c+ +B3fx2f P*3c N2ax3c N2ex3c+ G4cx3c G6g-7f +B2fx1g G7fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S2d-1c</move>
      <score>-45</score>
      <pv>S2d-3c P9g-9f B7c-8d R3h-3i N8a-7c R3i-1i P6c-6d P1f-1e P1dx1e L1hx1e P*1c P3f-3e P3dx3e S4fx3e P*3d S3e-2f P6d-6e B5g-4f P6ex6f S7gx6f P9d-9e P9fx9e L9ax9e L9ix9e B8dx9e L1ex1c+ L1ax1c P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B5g-3i</move>
      <score>14</score>
      <pv>P9g-9f B7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N2a-3c</move>
      <score>13</score>
      <pv>B7c-8d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B3i-1g</move>
      <score>55</score>
      <pv>P9g-9f G3b-4b B3i-5g K2b-3b P7f-7e P7dx7e P1f-1e P1dx1e L1hx1e P*1d P*7d B7c-5a P3f-3e P3dx3e L1ex1d S1cx1d P*3d N3cx2e S4fx3e N2e-1g+ B5g-4f P6c-6d P5f-5e P5dx5e B4fx5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  K2b-2a</move>
      <score>198</score>
      <pv>G3b-4b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R3h-3i</move>
      <score>288</score>
      <pv>P9g-9f S1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S1c-2b</move>
      <score>165</score>
      <pv>S1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B1g-2f</move>
      <score>194</score>
      <pv>R3i-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P9d-9e</move>
      <score>195</score>
      <pv>P4d-4e S4f-5g S5c-4d P1f-1e P1dx1e R3i-4i P3d-3e P4g-4f P4ex4f S5gx4f P*4h R4ix4h P3ex3f N3g-4e P*4g R4hx4g N3cx4e P*1b P8e-8f P1bx1a+ S2bx1a S7gx8f P3f-3g+ S4fx4e +P3gx4g S4ex4d G4cx4d B2fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R3i-5i</move>
      <score>421</score>
      <pv>P1f-1e P1dx1e P5f-5e P5dx5e P3f-3e P3dx3e S4fx3e P*3d P*5d P3dx3e P5dx5c+ G4cx5c L1hx1e P*1d P*3d G5c-4c P3dx3c+ S2bx3c N*2g P3e-3f N2g-3e G4c-3d S*4c P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P6c-6d</move>
      <score>263</score>
      <pv>P6c-6d P1f-1e P1dx1e P5f-5e P5dx5e P3f-3e P3dx3e S4fx3e P*3f P*5d G4cx5d P2e-2d P3fx3g+ P2dx2c+ S2bx2c P*2d S2c-1d B2fx3g N3c-2e B3gx5e G5dx5e R5ix5e P*5d R5e-5g N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P5f-5e</move>
      <score>273</score>
      <pv>P1f-1e P1dx1e P5f-5e P6d-6e P3f-3e P6ex6f G6gx6f B7c-8d P3ex3d P*6e P5ex5d S5cx5d P3dx3c+ S2bx3c P*3d S3cx3d P*3c G3bx3c P*3e P6ex6f P3ex3d G3cx3d N*3e P6f-6g+ G7hx6g B8d-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5dx5e</move>
      <score>204</score>
      <pv>P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S4fx5e</move>
      <score>370</score>
      <pv>P1f-1e P8e-8f P8gx8f P*8e P8fx8e P6d-6e P1ex1d N8a-9c P3f-3e N9cx8e P*8g N8ex7g+ G6gx7g P7d-7e P3ex3d P7ex7f G7gx7f P6ex6f P3dx3c+ S2bx3c P1d-1c+ P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*5d</move>
      <score>-17</score>
      <pv>P*5d S5e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S5e-4f</move>
      <score>-123</score>
      <pv>S5e-4f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P6d-6e</move>
      <score>-34</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P6fx6e</move>
      <score>-102</score>
      <pv>P6fx6e B7c-8d S7g-6f N8a-7c P*5b N7cx6e P1f-1e P1dx1e P5b-5a+ S5c-6d +P5a-4a P8e-8f P8gx8f B8dx6f G6gx6f P*8e P8fx8e P*8f K8h-7i N3c-4e S4fx4e P4dx4e B2f-7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B7c-8d</move>
      <score>-64</score>
      <pv>B7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S4f-5g</move>
      <score>-85</score>
      <pv>S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N8a-7c</move>
      <score>-86</score>
      <pv>N8a-7c S7g-6f B8d-9c P1f-1e P1dx1e P7f-7e P8e-8f P8gx8f P*6d P7ex7d N7cx6e P7d-7c+ R8bx8f P*8g R8f-8a +P7c-6c N6ex5g+ S6fx5g P*8f P8gx8f R8ax8f P*8g R8fx3f +P6cx5c G4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S7g-6f</move>
      <score>-214</score>
      <pv>S7g-6f B8d-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P5d-5e</move>
      <score>-205</score>
      <pv>N3cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S5g-6h</move>
      <score>-138</score>
      <pv>S5g-4f N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N7cx6e</move>
      <score>-61</score>
      <pv>S5c-5d P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R5ix5e</move>
      <score>6</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S5c-6d</move>
      <score>-22</score>
      <pv>S5c-6d R5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R5e-5f</move>
      <score>-226</score>
      <pv>R5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*5d</move>
      <score>-195</score>
      <pv>P*5d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P3f-3e</move>
      <score>-196</score>
      <pv>P1f-1e P1dx1e P*1d S6d-5e S6fx5e P5dx5e R5fx5e S*6d R5e-5f P*6f G6gx6f B8dx6f R5fx6f G*5e P*6g G5ex6f P6gx6f R*2h P6fx6e R2hx2f+ P6ex6d P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P3dx3e</move>
      <score>-370</score>
      <pv>P3dx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*3d</move>
      <score>-407</score>
      <pv>B2fx3e S6d-5e S6fx5e P5dx5e R5fx5e S*5d R5e-5f B8d-4h+ P*5e P8e-8f P8gx8f S5d-6c P1f-1e P1dx1e P*1c +B4hx3g B3e-4f +B3gx4g L1hx1e P*8g G7hx8g +B4gx5f G6gx5f R*3h G5fx6e P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B8d-7c</move>
      <score>-483</score>
      <pv>B8dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P1f-1e</move>
      <score>186</score>
      <pv>P1f-1e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P1dx1e</move>
      <score>175</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P3dx3c+</move>
      <score>131</score>
      <pv>P3dx3c+ G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G3bx3c</move>
      <score>152</score>
      <pv>G3bx3c P*1d L1ax1d L1hx1e P8e-8f P8gx8f L1dx1e B2fx1e P*8e L*8g P*1d B1ex3c+ S2bx3c P8fx8e P*8f L8gx8f B*6i P*1c S6d-5e S6fx5e B7cx5e R5fx5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*1c</move>
      <score>193</score>
      <pv>P*1d L1ax1d L1hx1e P8e-8f P8gx8f L1dx1e B2fx1e P*8e P8fx8e P*1d B1ex3c+ S2bx3c L*8g B*6i P*3d S3cx3d N*4f L*5e N4fx3d L5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P8e-8f</move>
      <score>171</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P8gx8f</move>
      <score>164</score>
      <pv>P8gx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*8e</move>
      <score>186</score>
      <pv>P*8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K8h-7i</move>
      <score>164</score>
      <pv>P8fx8e L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P8ex8f</move>
      <score>-40</score>
      <pv>L1ax1c N*2g P8ex8f P*8h P9e-9f P9gx9f P*9g N2gx3e G4c-3d P*1d L1cx1d P7f-7e P*3f P7ex7d B7c-8d R5fx5d P*6c P7d-7c+ B8dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*8h</move>
      <score>138</score>
      <pv>P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L1ax1c</move>
      <score>83</score>
      <pv>L1ax1c N*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B2fx3e</move>
      <score>166</score>
      <pv>N*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S6d-5e</move>
      <score>-58</score>
      <pv>S6d-5e S6fx5e B7cx5e R5fx5e P5dx5e P*5i P9e-9f B*6d R8b-8a P9gx9f R*3h S*5b R3hx3g+ B3e-4f +R3gx4g S5bx4c+ G3cx4c N*3e G4c-3c B4fx5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S6fx5e</move>
      <score>-52</score>
      <pv>S6fx5e B7cx5e R5fx5e P5dx5e P*5i P9e-9f B*6d R8b-8a P*1d L1cx1d N*1c K2a-1b S*2a R8ax2a N1cx2a+ K1bx2a B6dx9a+ P9fx9g+ L9ix9g S*9h P*3d R*9i K7i-6i S9hx8i R*5a P*3a P3dx3c+ S8ix7h K6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B7cx5e</move>
      <score>-120</score>
      <pv>B7cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B3e-4f</move>
      <score>-13</score>
      <pv>R5fx5e P5dx5e P*5i P9e-9f B*6d R8b-8a N*4e P4dx4e N3gx4e P*6f N4ex3c G4cx3c G6gx6f R*3h B6d-5c+ P9fx9g+ P*3d G3cx3d +B5c-5d K2a-1a P*1b K1ax1b L9ix9g L9ax9g+ +B5dx8a G3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B5ex4f</move>
      <score>-666</score>
      <pv>B5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R5fx4f</move>
      <score>-251</score>
      <pv>R5fx4f B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B*5e</move>
      <score>-598</score>
      <pv>B*5e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*5i</move>
      <score>-405</score>
      <pv>P*3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P9e-9f</move>
      <score>-1544</score>
      <pv>B5ex8h+ K7ix8h S*8g K8h-7i S8gx7h+ K7ix7h P8f-8g+ K7h-6i G*7h K6i-5h G7hx6h G6gx6h +P8g-7h K5h-4h +P7hx6h K4h-3h R8bx8i+ P*1d L1cx1d N*1c S2bx1c B*6d +R8ix5i G*3a K2a-2b S*4b +R5i-5h K3h-2g S*3h K2g-2f G*2g K2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P9gx9f</move>
      <score>-402</score>
      <pv>P*3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*9h</move>
      <score>-1157</score>
      <pv>S*8g B*6f B5ex4f P4gx4f P*9h P8hx8g P9hx9i+ P8gx8f +P9ix8i K7ix8i N*5e P*3d G4cx3d B*6d R*6i N*7i N5ex6g+ G7hx6g L*7g S*8h P*8g B6dx8b+ P8gx8h+ K8ix8h S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  L9ix9h</move>
      <score>-1073</score>
      <pv>P*3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S*8g</move>
      <score>-1322</score>
      <pv>S*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*6f</move>
      <score>-1230</score>
      <pv>B*6f B5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B5ex4f</move>
      <score>-2418</score>
      <pv>S8gx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P4gx4f</move>
      <score>-2626</score>
      <pv>P4gx4f S8gx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  R*9i</move>
      <score>-2915</score>
      <pv>S8gx7h K7ix7h R*9i P6fx6e P8f-8g+ K7h-6i R9ix8i+ K6i-5h +P8g-7h S*1b K2ax1b N*2d P2cx2d P2ex2d +R8i-6i K5h-4h N*5e B*5f P*3d N3g-2e G3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P6fx6e</move>
      <score>-2935</score>
      <pv>P*3b S8gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S8gx7h+</move>
      <score>-3448</score>
      <pv>S8gx7h+ K7ix7h P8f-8g+ P8hx8g R9ix9h+ K7h-6i R8bx8g+ S*7i +R9hx8i S*1b K2ax1b N*2d G3cx2d P2ex2d +R8ix7i K6i-5h L*5e N*5g L5ex5g+ S6hx5g N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K7ix7h</move>
      <score>-3152</score>
      <pv>K7ix7h P8f-8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P8f-8g+</move>
      <score>-3382</score>
      <pv>P8f-8g+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>