<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-6152KI,T0
+6766FU,T0
-4233GI,T0
+3736FU,T0
-4344FU,T0
+8879KA,T0
-5243KI,T0
+5867KI,T0
-2231KA,T0
+7968KA,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+6979OU,T0
-3122OU,T0
+2726FU,T0
-7374FU,T0
+7988OU,T0
-8485FU,T0
+2838HI,T0
-6253GI,T0
+4857GI,T0
-3324GI,T0
+5746GI,T0
-2133KE,T0
+1716FU,T0
-4445FU,T0
+4657GI,T0
-5344GI,T0
+6665FU,T0
-6473KA,T0
+7675FU,T0
-7475FU,T0
+5766GI,T0
-3435FU,T0
+6564FU,T0
-7364KA,T0
+6665GI,T0
-6431KA,T0
+4746FU,T0
-6364FU,T0
+4645FU,T0
-3345KE,T0
+6574GI,T0
-3536FU,T0
+3745KE,T0
-4445GI,T0
+0046FU,T0
-4534GI,T0
+6857KA,T0
-0044FU,T0
+4645FU,T0
-3445GI,T0
+1615FU,T0
-0065KE,T0
+7465GI,T0
-6465FU,T0
+0025KE,T0
-3164KA,T0
+3818HI,T0
-0046GI,T0
+5779KA,T0
-3637TO,T0
+0058KE,T0
-4647GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>21,0,0,0,77,74,47,5,58,18,63,-53,61,-6,40,47,72,-23,40,8,36,-21,96,-34,13,-76,4,-52,50,-45,37,-96,97,14,31,-134,98,-158,122,-76,205,92,154,53,-178,182,-67,325,-332,600,-632,547,-246,421,-226,533,-553,477,-426,517,-513,562,-568,574,-521,657,-666,786,-858,938,-980,1732,-1635,1706,-1714,1974,-1496,1943,-1811,2713</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>21</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>77</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-74</score>
      <pv>P7c-7d S3i-4h N8a-7c G6i-7h S7a-7b P2g-2f R8b-8a P3g-3f G4a-5b S7g-6f S3a-4b S4h-3g B2b-3c P2f-2e P6c-6d S6f-5e N7c-6e S5e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>47</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-5</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>58</score>
      <pv>P2g-2f S6b-5c P2f-2e P8d-8e B8h-7i G4a-3b S3i-4h S5c-6d S4h-5g P5d-5e P5fx5e S6dx5e P*5f S5e-6d S5g-4f K5a-4a S4f-4e P*5e P5fx5e B2bx5e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-18</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>63</score>
      <pv>P2g-2f P8d-8e S4h-5g G4a-3b G6i-7h S4b-3c P2f-2e S6b-5c K5i-6i S5c-6d B8h-7i K5a-4a S5g-4f S3c-4d B7i-6h B2b-3c P3g-3f P7c-7d N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>53</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>61</score>
      <pv>P2g-2f S6b-5c P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2h P7c-7d S4h-5g S5c-6d S5g-6f K5a-4a B8h-7i S4b-5c K5i-6i S5c-4d P3g-3f S4d-4e P3f-3e P1c-1d P*2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>6</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>40</score>
      <pv>P2g-2f P7c-7d P2f-2e N8a-7c P3g-3f S4b-3c S4h-3g P8d-8e S3g-4f G6a-5a P3f-3e P3dx3e S4fx3e B2b-3a S7g-6f P8e-8f P8gx8f B3ax8f P*3d S3c-4d S3ex4d P4cx4d P*8g B8f-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-47</score>
      <pv>P7c-7d P2g-2f P8d-8e P2f-2e N8a-7c B8h-7i P5d-5e P5fx5e B2bx5e S4h-5g G6a-5a S5g-5f B5e-3c S5f-4e N7c-6e S4ex3d B3c-4d B7i-4f P*5g B4fx8b+ P5gx5h+ K6ix5h P8e-8f +B8bx9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P6g-6f</move>
      <score>72</score>
      <pv>P2g-2f P8d-8e P3g-3f P7c-7d B8h-7i S4b-3c N2i-3g B2b-3a P2f-2e P4c-4d R2h-2i N8a-7c P6g-6f R8b-8a P4g-4f P6c-6d B7i-6h B3a-4b S4h-4g P1c-1d P9g-9f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>23</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>40</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>-8</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>36</score>
      <pv>B8h-7i B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G5b-4c</move>
      <score>21</score>
      <pv>B2b-3a P2g-2f P7c-7d N2i-3g G3b-4c P2f-2e P8d-8e P9g-9f K4a-3b B7i-6h N8a-7c P9f-9e P6c-6d K6i-7i S6b-6c P4g-4f P1c-1d G5h-6g B3a-4b S4h-4g R8b-8a K7i-8h P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G5h-6g</move>
      <score>96</score>
      <pv>G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>34</score>
      <pv>P7c-7d B7i-4f N8a-7c K6i-7i P4d-4e B4f-6h S3c-4d N2i-3g P5d-5e S4h-5g P3d-3e P3fx3e P5ex5f S5gx5f P*3f N3g-2e P3f-3g+ R2h-5h P2c-2d P4g-4f P4ex4f B6hx4f P2dx2e B4fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>13</score>
      <pv>P9g-9f P9c-9d P2g-2f P7c-7d P2f-2e N8a-7c N2i-3g P8d-8e P1g-1f P1c-1d B7i-6h B3a-4b P4g-4f K4a-3a S4h-4g P6c-6d K6i-7i S6b-6c P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>76</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  N2i-3g</move>
      <score>4</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K4a-3a</move>
      <score>52</score>
      <pv>P7c-7d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>50</score>
      <pv>P9g-9f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K3a-2b</move>
      <score>45</score>
      <pv>P7c-7d R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2g-2f</move>
      <score>37</score>
      <pv>R2h-3h P8d-8e P9g-9f P7c-7d K7i-8h P9c-9d S4h-5g S6b-5c S5g-4f S5c-4b P1g-1f P1c-1d P6f-6e B6d-7c P2g-2f P6c-6d P6ex6d B7cx6d P3f-3e P3dx3e N3g-2e S3c-3d P5f-5e N8a-7c P5ex5d G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P7c-7d</move>
      <score>96</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K7i-8h</move>
      <score>97</score>
      <pv>R2h-3h S3c-2d K7i-8h P9c-9d P1g-1f P9d-9e S4h-5g N8a-7c S5g-4f P8d-8e P1f-1e R8b-8a P2f-2e S2d-3c R3h-2h S6b-5c P6f-6e N7cx6e S7g-6f P8e-8f S6fx6e P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>-14</score>
      <pv>S6b-7c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-3h</move>
      <score>31</score>
      <pv>R2h-3h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-5c</move>
      <score>134</score>
      <pv>P9c-9d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4h-5g</move>
      <score>98</score>
      <pv>S4h-5g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S3c-2d</move>
      <score>158</score>
      <pv>S3c-2d S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S5g-4f</move>
      <score>122</score>
      <pv>S5g-4f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N2a-3c</move>
      <score>76</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1g-1f</move>
      <score>205</score>
      <pv>R3h-3i N8a-7c P9g-9f P1c-1d R3i-2i P9c-9d P1g-1f N3c-4e N3gx4e P4dx4e S4fx4e N*3c P2f-2e S2dx2e P7f-7e P8e-8f S7gx8f N3cx4e R2ix2e B6dx1i+ P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P4d-4e</move>
      <score>-92</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S4f-5g</move>
      <score>154</score>
      <pv>N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S5c-4d</move>
      <score>-53</score>
      <pv>S5c-4d S5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6f-6e</move>
      <score>-178</score>
      <pv>S5g-4h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B6d-7c</move>
      <score>-182</score>
      <pv>B6d-7c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7f-7e</move>
      <score>-67</score>
      <pv>S5g-6f P3d-3e P3fx3e S2dx3e P6e-6d P6cx6d N3gx4e N3cx4e B6hx3e P8e-8f P8gx8f P*8g K8h-9h S4dx3e R3hx3e G4c-4d R3e-3h P6d-6e S6fx6e B7cx1i+ S*5c G4d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7dx7e</move>
      <score>-325</score>
      <pv>P7dx7e P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S5g-6f</move>
      <score>-332</score>
      <pv>P4g-4f P4ex4f S5gx4f P*4e S4f-5g P3d-3e P*7d B7c-8d P3fx3e P*3f N3g-2e S2dx3e N2ex3c+ K2bx3c N*2h N*7f S7gx7f P7ex7f N2hx3f S3ex3f R3hx3f P*3e R3f-3h S*4g R3h-1h P3e-3f N*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P3d-3e</move>
      <score>-600</score>
      <pv>P3d-3e P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6e-6d</move>
      <score>-632</score>
      <pv>P5f-5e P3ex3f N3g-2e P5dx5e S6fx7e P5e-5f P4g-4f B7cx4f B6hx4f P4ex4f R3hx3f P*7f S7gx7f N3cx2e P2fx2e S2d-3c P6e-6d P6cx6d P*3e B*2h G6gx5f B2hx1i+ G5fx4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B7cx6d</move>
      <score>-547</score>
      <pv>P3ex3f P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S6f-6e</move>
      <score>-246</score>
      <pv>S6f-6e B6d-5c P5f-5e P5dx5e P3fx3e P6c-6d S6e-7d P*3f P3e-3d G4cx3d N3g-2e S2d-3e S7d-6c+ B5c-3a N2ex3c+ G3bx3c N*2e G3c-4c P*3c P6d-6e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B6d-3a</move>
      <score>-421</score>
      <pv>P3ex3f S6ex6d P3fx3g+ R3hx3g P6cx6d P*3d S*5h P3dx3c+ S2dx3c P9g-9f P*3e R3g-3h S5hx6g+ G7hx6g P8e-8f P8gx8f N*7f S7gx7f P7ex7f N*2e S3c-3d S*7h P2c-2d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4g-4f</move>
      <score>-226</score>
      <pv>P3fx3e P*3f P3e-3d P3fx3g+ R3hx3g N*7f S7gx7f P7ex7f P3dx3c+ S4dx3c P*3d S3cx3d S6ex5d S*6i S5dx4c+ S3dx4c N*5e S6ix7h+ K8hx7h S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6c-6d</move>
      <score>-533</score>
      <pv>P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4fx4e</move>
      <score>-553</score>
      <pv>P4fx4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N3cx4e</move>
      <score>-477</score>
      <pv>N3cx4e S6e-7d N4ex3g R3hx3g P3ex3f R3gx3f N*7f S7gx7f P7ex7f R3f-3i P6d-6e N*3f P8e-8f P8gx8f P*8g K8hx8g S2d-3e P*4e S4dx4e B6hx3e S4ex3f K8g-9h N*7e G6gx7f S*6g G7hx6g N7ex6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S6e-7d</move>
      <score>-426</score>
      <pv>S6e-7d N4ex3g+ R3hx3g P3ex3f R3gx3f N*7f S7gx7f P7ex7f R3f-3i P*3f P2f-2e S2dx2e G6gx7f S2e-3d P9g-9f P1c-1d P1f-1e P1dx1e G7f-7g K2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P3ex3f</move>
      <score>-517</score>
      <pv>P3ex3f N3gx4e S4dx4e P*4f S4e-3d B6h-5g N*6e B5gx7e N6ex7g+ G6gx7g R8b-7b P*7c N8ax7c S7d-6c+ N7c-6e +S6cx7b N6ex7g+ K8hx7g P6d-6e B7ex3a+ K2bx3a B*6d K3a-2b K7g-8h P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N3gx4e</move>
      <score>-513</score>
      <pv>N3gx4e S4dx4e P*4f S4e-3d K8h-9h P1c-1d P1f-1e P1dx1e R3hx3f P8e-8f P8gx8f N*7f S7gx7f P7ex7f P*3c K2bx3c N*4e K3c-2b P*3c S2dx3c N4ex3c+ G3bx3c G6gx7f S*4d G7f-7g P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S4dx4e</move>
      <score>-562</score>
      <pv>S4dx4e P*4f S4e-3d K8h-9h P1c-1d R3hx3f P8e-8f P8gx8f P*8h G7hx8h N*7f S7gx7f P7ex7f P*3c G3bx3c R3f-3g B3a-5c N*4e B5cx2f R3g-3h B2f-4d N4ex3c+ S2dx3c G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*4f</move>
      <score>-568</score>
      <pv>B6h-5g P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S4e-3d</move>
      <score>-574</score>
      <pv>S4e-3d K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B6h-5g</move>
      <score>-521</score>
      <pv>K8h-9h P*4d R3hx3f P8e-8f P8gx8f N*7f S7gx7f P7ex7f R3f-3h P*3f G6gx7f P*7e G7f-6f P6d-6e S7dx6e P*8e P8fx8e K2b-2a P4f-4e P4dx4e N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*4d</move>
      <score>-657</score>
      <pv>P*4d S7g-6f N*3e R3hx3f N3e-4g+ B5g-6h P1c-1d B6h-9e B3a-4b S7d-7c+ N8ax7c B9ex7c+ R8b-8a +B7c-7b P*3e R3f-3i R8a-2a S6fx7e +N4gx4f P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P4f-4e</move>
      <score>-666</score>
      <pv>R3hx3f N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S3dx4e</move>
      <score>-786</score>
      <pv>S3dx4e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P1f-1e</move>
      <score>-858</score>
      <pv>P9g-9f P6d-6e P5f-5e P8e-8f S7gx8f N*7f K8h-9h P5dx5e P2f-2e S2d-3c N*3e G4c-3d S8fx7e P*8h G6gx7f P8hx8i+ K9hx8i N*6f G7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N*6e</move>
      <score>-938</score>
      <pv>P6d-6e N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S7dx6e</move>
      <score>-980</score>
      <pv>B5gx7e N6ex7g+ N8ix7g R8b-7b P*7c N8ax7c S7d-6c R7b-8b S6c-7d+ R8b-7b +S7d-6c R7b-7a N*8c R7a-8a N8cx9a+ R8ax9a P2f-2e S2d-3e N*4g S3e-4f L*3e S4fx4g L3ex3b+ K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P6dx6e</move>
      <score>-1732</score>
      <pv>P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N*2e</move>
      <score>-1635</score>
      <pv>N*2e B3a-6d N2ex1c+ L1ax1c P1e-1d L1cx1d L1ix1d K2b-3c L1d-1c+ P3f-3g+ R3h-1h P*1g R1hx1g P*1f R1gx1f P*1e R1f-1g N*6f S7gx6f P6ex6f G6gx6f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B3a-6d</move>
      <score>-1706</score>
      <pv>B3a-6d N2ex1c+ K2b-3c P5f-5e S*4g R3h-3i P8e-8f P8gx8f P*8e N*3e S2dx3e B5gx3e P8ex8f P*8g P8fx8g+ G7hx8g N*9e G8g-8f B6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R3h-1h</move>
      <score>-1714</score>
      <pv>N2ex1c+ K2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S*4f</move>
      <score>-1974</score>
      <pv>P3f-3g+ K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B5g-7i</move>
      <score>-1496</score>
      <pv>B5g-6h P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P3f-3g+</move>
      <score>-1943</score>
      <pv>P3f-3g+ P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N*5h</move>
      <score>-1811</score>
      <pv>P5f-5e S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S4f-4g</move>
      <score>-2713</score>
      <pv>S4f-4g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>