<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+6766FU,T0
-4233GI,T0
+5867KI,T0
-4344FU,T0
+3736FU,T0
-2231KA,T0
+8879KA,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-3122OU,T0
+7988OU,T0
-5243KI,T0
+2838HI,T0
-8485FU,T0
+2726FU,T0
-6273GI,T0
+4857GI,T0
-7384GI,T0
+6665FU,T0
-6473KA,T0
+5766GI,T0
-8262HI,T0
+1716FU,T0
-1314FU,T0
+4746FU,T0
-6364FU,T0
+6564FU,T0
-6264HI,T0
+0065FU,T0
-6461HI,T0
+6857KA,T0
-7382KA,T0
+5655FU,T0
-5455FU,T0
+1615FU,T0
-1415FU,T0
+3725KE,T0
-3324GI,T0
+6655GI,T0
-8255KA,T0
+5784KA,T0
-4342KI,T0
+3635FU,T0
-8586FU,T0
+3534FU,T0
-8687TO,T0
+7887KI,T0
-2425GI,T0
+2625FU,T0
-0086FU,T0
+8786KI,T0
-0085FU,T0
+8687KI,T0
-0086GI,T0
+0062GI,T0
-6131HI,T0
+0054FU,T0
-0052FU,T0
+6251GI,T0
-4243KI,T0
+3433TO,T0
-2133KE,T0
+0034FU,T0
-0037FU,T0
+3433TO,T0
-4333KI,T0
+3828HI,T0
-8687NG,T0
+8887OU,T0
-8586FU,T0
+7786GI,T0
-5599UM,T0
+0034FU,T0
-3334KI,T0
+0026KE,T0
-3435KI,T0
+0033FU,T0
-2233OU,T0
+0034FU,T0
-3343OU,T0
+8462UM,T0
-3526KI,T0
+2826HI,T0
-0082KY,T0
+6252UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>43,-70,65,0,71,92,0,36,53,10,60,31,35,-51,34,-70,58,-37,43,20,-1,-20,7,12,32,-53,44,16,-5,-92,76,-63,36,-24,74,-18,157,-102,51,-172,88,-81,173,-146,166,-163,78,-200,226,-120,135,-38,281,-125,154,-27,21,-134,270,-154,7,20,164,-66,87,-7,64,47,-11,3,-1,108,46,185,28,-28,237,125,177,-224,78,-76,12,-85,-50,15,-21,35,135,-1,653,-600,910,-486,932,-1177,1266,-1452,1481,-1370,2102,-2515,2755,-2798,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>43</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>70</score>
      <pv>P8c-8d P2g-2f P8d-8e B8h-7g P3c-3d S7i-6h G4a-3b G6i-7h B2bx7g+ S6hx7g S3a-4b S3i-3h S4b-3c P3g-3f P7c-7d N2i-3g N8a-7c K5i-6h S7a-7b P6g-6f R8b-8a P9g-9f G6a-6b P2f-2e P1c-1d R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>65</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>71</score>
      <pv>B8h-7g G4a-3b S3i-3h B2bx7g+ S6hx7g S7a-7b P2g-2f S3a-2b P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i R8b-8a G4i-4h G6a-6b P9g-9f P6c-6d G6i-7h P4c-4d P4g-4f S7b-6c P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-92</score>
      <pv>P7c-7d G6i-7h S7a-7b S3i-3h P8d-8e P3g-3f S3a-3b P2g-2f S7b-7c S3h-3g S7c-6d P1g-1f P9c-9d P9g-9f N8a-7c P2f-2e B2b-3c S3g-4f P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>0</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-36</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>53</score>
      <pv>G6i-7h G4a-3b P2g-2f P5c-5d P5g-5f S6b-5c P2f-2e P7c-7d B8h-7i S5c-6d P2e-2d P2cx2d B7ix2d P*2c B2d-6h K5a-4a K5i-6i P5d-5e P5fx5e B2bx5e S4h-5g B5e-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-10</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>60</score>
      <pv>S4h-5g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-31</score>
      <pv>G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>35</score>
      <pv>P2g-2f P8d-8e P2f-2e S6b-5c G6i-7h P7c-7d P3g-3f S5c-6d N2i-3g P1c-1d B8h-7i K5a-4a K5i-6i P5d-5e P5fx5e S6dx5e P*5f S5e-6d B7i-4f N8a-7c P6g-6f R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>51</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>34</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>70</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P6g-6f</move>
      <score>58</score>
      <pv>P2g-2f S4b-3c P3g-3f P7c-7d N2i-3g P8d-8e B8h-7i B2b-3a P2f-2e P4c-4d P6g-6f N8a-7c R2h-2i G3b-4c P4g-4f K4a-3b S4h-4g P1c-1d G7h-6g P6c-6d P9g-9f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>37</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G5h-6g</move>
      <score>43</score>
      <pv>P2g-2f P7c-7d P2f-2e N8a-7c B8h-7i P6c-6d P4g-4f P8d-8e S4h-4g S3c-4d B7i-6h S4d-5c G5h-6g P6d-6e P6fx6e N7cx6e S7g-6f S5c-6d P4f-4e S6b-6c P3g-3f R8b-8a K6i-7i P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>-20</score>
      <pv>P7c-7d B8h-7i P4c-4d P2g-2f P8d-8e S4h-5g B2b-3a B7i-6h G3b-4c P2f-2e K4a-3b S5g-4f P9c-9d P9g-9f P1c-1d P3g-3f B3a-6d N2i-3g N8a-7c K6i-7i P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>-1</score>
      <pv>B8h-7i B2b-3a P2g-2f P8d-8e P3g-3f P9c-9d P9g-9f P1c-1d N2i-3g P7c-7d B7i-6h N8a-7c S4h-5g G3b-4c S5g-4f K4a-3b K6i-7i R8b-8a P2f-2e B3a-6d K7i-8h P1d-1e L1i-1h G5b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>20</score>
      <pv>P7c-7d B8h-7i N8a-7c P2g-2f P1c-1d S4h-5g B2b-3a S5g-4f G3b-4c P9g-9f K4a-3b B7i-6h P9c-9d K6i-7i P8d-8e N2i-3g P1d-1e P5f-5e P5dx5e S4fx5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>7</score>
      <pv>B8h-7i P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B3a-6d</move>
      <score>-12</score>
      <pv>G3b-4c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N2i-3g</move>
      <score>32</score>
      <pv>N2i-3g P7c-7d P9g-9f P9c-9d P2g-2f N8a-7c P1g-1f P1c-1d P2f-2e P8d-8e B7i-6h K4a-3a K6i-7i K3a-2b K7i-8h G5b-4c R2h-2i B6d-4b S4h-5g P6c-6d S5g-4f S6b-6c P3f-3e P3dx3e P2e-2d S3cx2d S4fx3e S2dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K4a-3a</move>
      <score>53</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>44</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>-16</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>-5</score>
      <pv>K6i-7i G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K3a-2b</move>
      <score>92</score>
      <pv>G5b-4c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>76</score>
      <pv>P2g-2f G5b-4c P9g-9f S6b-7c P1g-1f P8d-8e P9f-9e P7d-7e P7fx7e B6dx7e P2f-2e B7e-6d K7i-8h S7c-7d P*7f N8a-7c B6h-4f B6dx4f P4gx4f B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4c</move>
      <score>63</score>
      <pv>S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-3h</move>
      <score>36</score>
      <pv>R2h-3h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>24</score>
      <pv>P8d-8e S4h-5g P9c-9d P9g-9f S6b-7c S5g-4f S7c-8d P3f-3e P2c-2d P2g-2f P9d-9e P9fx9e P3dx3e P6f-6e B6d-7c S4fx3e P*3f N3g-2e P2dx2e R3hx3f B7cx1i+ P*3d S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2g-2f</move>
      <score>74</score>
      <pv>S4h-5g P9c-9d P2g-2f P9d-9e P1g-1f P1c-1d S5g-4f S3c-2d P6f-6e B6d-7c S7g-6f P6c-6d P6ex6d B7cx6d S6f-6e B6d-4b S6ex7d P8e-8f P8gx8f B4bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-7c</move>
      <score>18</score>
      <pv>P9c-9d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4h-5g</move>
      <score>157</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S7c-8d</move>
      <score>102</score>
      <pv>S7c-8d S5g-4f P9c-9d P6f-6e B6d-7c P1g-1f S3c-4b P1f-1e P8e-8f P8gx8f P6c-6d P3f-3e P3dx3e P5f-5e P5dx5e N3g-2e P6dx6e S4fx3e P5e-5f P*3c N2ax3c N2ex3c+ S4bx3c P*3d S3c-4b B6h-4f B7cx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6f-6e</move>
      <score>51</score>
      <pv>P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B6d-7c</move>
      <score>172</score>
      <pv>B6d-5c S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S5g-6f</move>
      <score>88</score>
      <pv>S5g-4f S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8b-6b</move>
      <score>81</score>
      <pv>P1c-1d P1g-1f P4d-4e S6f-5g P6c-6d S5g-6f R8b-6b P6ex6d R6bx6d P3f-3e P*6e S6f-5g P3dx3e P1f-1e P1dx1e N3gx4e S3c-4d P*3c N2ax3c N4ex3c+ K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P1g-1f</move>
      <score>173</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P1c-1d</move>
      <score>146</score>
      <pv>P6c-6d P6ex6d B7cx6d P5f-5e P5dx5e P3f-3e P3dx3e B6h-4f P8e-8f P8gx8f B6d-7c P*6d B7cx6d N3g-2e S3c-3d S6fx5e B6d-7c P*6c R6b-5b P*5d S3d-4e G6g-6f S4ex4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4g-4f</move>
      <score>166</score>
      <pv>B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P6c-6d</move>
      <score>163</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P6ex6d</move>
      <score>78</score>
      <pv>P6ex6d R6bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R6bx6d</move>
      <score>200</score>
      <pv>R6bx6d N3g-2e S3c-2d P*6e R6d-6a R3h-5h P*6d P6ex6d B7cx6d P*6e B6d-4b P4f-4e N8a-7c P4ex4d G4cx4d R5h-4h P*4e B6h-5g P9c-9d P9g-9f P9d-9e P9fx9e L9ax9e P*9f L9ex9f L9ix9f N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*6e</move>
      <score>226</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R6d-6a</move>
      <score>120</score>
      <pv>R6d-6b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B6h-5g</move>
      <score>135</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B7c-8b</move>
      <score>38</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5f-5e</move>
      <score>281</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P5dx5e</move>
      <score>125</score>
      <pv>P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P1f-1e</move>
      <score>154</score>
      <pv>N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P1dx1e</move>
      <score>27</score>
      <pv>P1dx1e P3f-3e P2c-2d P4f-4e P8e-8f P3ex3d S3cx3d B5gx2d P5e-5f P*1b L1ax1b P*1c L1bx1c N3g-2e P8fx8g+ G7hx8g B8bx1i+ N2ex1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N3g-2e</move>
      <score>21</score>
      <pv>N3g-2e S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S3c-2d</move>
      <score>134</score>
      <pv>S3c-4b P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S6fx5e</move>
      <score>270</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B8bx5e</move>
      <score>154</score>
      <pv>B8bx5e B5gx8d G4c-4b P3f-3e P8e-8f P8gx8f P*8g G7hx8g B5ex4f P3ex3d S*4g R3h-1h N8a-7c P3d-3c+ N2ax3c P*3d N3cx2e P2fx2e S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B5gx8d</move>
      <score>7</score>
      <pv>B5gx8d P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G4c-4b</move>
      <score>-20</score>
      <pv>P8e-8f P8gx8f P*8g K8hx8g P*8e S*5b P8ex8f K8gx8f R6ax6e S7g-6f S*8c S6fx6e S8cx8d S5bx4c G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P3f-3e</move>
      <score>164</score>
      <pv>S*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P8e-8f</move>
      <score>66</score>
      <pv>P8e-8f P3ex3d P8fx8g+ G7hx8g P*8f G8gx8f P*8e G8f-8g S*8f P*1b S8fx8g+ K8hx8g P8e-8f S7gx8f B5ex9i+ P1bx1a+ L*8c S*3c N2ax3c P3dx3c+ S2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P3ex3d</move>
      <score>87</score>
      <pv>P*1b P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P8fx8g+</move>
      <score>7</score>
      <pv>S2dx2e P*1b L1ax1b P2fx2e P8fx8g+ G7hx8g P*8f G8gx8f P*8e G8f-8g P*6f S*3c N2ax3c P3dx3c+ G4bx3c S7gx6f B5ex4f P*3d S*7i K8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G7hx8g</move>
      <score>64</score>
      <pv>G7hx8g S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S2dx2e</move>
      <score>-47</score>
      <pv>P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P2fx2e</move>
      <score>-11</score>
      <pv>P*1b L1ax1b P2fx2e P*8f G8gx8f P*8e G8f-8g N*8f P2e-2d P2cx2d S*3e N8a-7c P*1c L1bx1c S3ex2d S*7h G6g-6h R6a-8a P*2c G3bx2c S2dx2c+ K2bx2c G6hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*8f</move>
      <score>-3</score>
      <pv>P*8f G8gx8f P*8e G8f-9f N*8f P*1b L1ax1b P2e-2d B5ex4f G6g-5g B4fx1i+ S*3c N2ax3c P3dx3c+ G4bx3c P*3d G3cx2d S*3c K2b-1c G9fx8e L*8c S3cx2d P2cx2d P3d-3c+ L8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G8gx8f</move>
      <score>-1</score>
      <pv>G8gx8f P*8e G8f-9f N*8f P*1b L1ax1b P2e-2d P2cx2d S*3e N8a-7c P*1c L1bx1c P*1d L1cx1d S3ex2d S*2c S*2e S2cx2d S2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*8e</move>
      <score>-108</score>
      <pv>P*8e G8f-8g S*8f P2e-2d P2cx2d P*1b S8fx8g K8hx8g P8e-8f S7gx8f B5ex9i+ P1bx1a+ P*8e P*2c K2bx2c S*1b K2c-1d L1ix1e K1dx1e B8d-4h P*3g B4hx3g L*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G8f-8g</move>
      <score>46</score>
      <pv>G8f-8g N*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S*8f</move>
      <score>-185</score>
      <pv>P*6f G6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S*6b</move>
      <score>28</score>
      <pv>P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R6a-3a</move>
      <score>28</score>
      <pv>S8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*5d</move>
      <score>237</score>
      <pv>S6b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*5b</move>
      <score>-125</score>
      <pv>N*9e G8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S6b-5a</move>
      <score>177</score>
      <pv>P2e-2d B5ex4f S6b-5a G4b-4c P3d-3c+ G3bx3c S*4b R3a-3b S4b-4a R3b-3a S4ax5b P*3g R3h-4h B4fx2d S7gx8f P8ex8f G8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G4b-4c</move>
      <score>224</score>
      <pv>G4b-4c P3d-3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P3d-3c+</move>
      <score>78</score>
      <pv>P3d-3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N2ax3c</move>
      <score>76</score>
      <pv>N2ax3c P*3d P*3g P3dx3c+ G3bx3c R3h-6h N*9e N*7i N9ex8g+ N7ix8g B5ex4f S*4b R3a-3b N*2f P3g-3h+ R6hx3h G4cx4b S5ax4b R3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*3d</move>
      <score>12</score>
      <pv>P*3d P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*3g</move>
      <score>85</score>
      <pv>P*3g P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P3dx3c+</move>
      <score>-50</score>
      <pv>P3dx3c+ G4cx3c R3h-6h N*9e N*7i N9ex8g+ N7ix8g N8a-7c P*3d G3cx3d S*4b R3ax5a S4bx5a S8fx8g+ K8hx8g S*8f S7gx8f P8ex8f K8g-7h S*8g K7h-6i P3g-3h+ R6hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G4cx3c</move>
      <score>-15</score>
      <pv>G4cx3c R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R3h-2h</move>
      <score>-21</score>
      <pv>R3h-2h B5e-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S8fx8g+</move>
      <score>-35</score>
      <pv>B5e-7c B8dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K8hx8g</move>
      <score>135</score>
      <pv>K8hx8g B5e-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P8e-8f</move>
      <score>1</score>
      <pv>B5e-7c B8d-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S7gx8f</move>
      <score>653</score>
      <pv>S7gx8f N*3f R2h-6h B5ex9i+ S*4b L*8c P*3d G3cx3d N*2f L8cx8d N2fx3d K2b-1c P*8e R3ax5a S*3c P*6f L1ix1e P*1d G6g-5g S*7i S3cx3b S7ix6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B5ex9i+</move>
      <score>600</score>
      <pv>N*3f R2h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*3d</move>
      <score>910</score>
      <pv>P*3d G3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G3cx3d</move>
      <score>486</score>
      <pv>G3c-4c P5d-5c+ P5bx5c N*2d P*8e S8fx8e P*8f K8gx8f L*8c N2dx3b+ R3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N*2f</move>
      <score>932</score>
      <pv>N*2f G*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G3d-3e</move>
      <score>1177</score>
      <pv>G*3e N2fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*3c</move>
      <score>1266</score>
      <pv>P*3c K2bx3c P*3d G3ex3d N2fx3d N*7c S*3e R3ax5a B8d-6f +B9ix6f G6gx6f B*6i K8g-7g R5a-4a P5d-5c+ P5bx5c S*5b G*8g K7g-6g P3g-3h+ S5bx4a +P3hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K2bx3c</move>
      <score>1452</score>
      <pv>K2bx3c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*3d</move>
      <score>1481</score>
      <pv>P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K3c-4c</move>
      <score>1370</score>
      <pv>G3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B8d-6b+</move>
      <score>2102</score>
      <pv>B8d-6b+ G*4a S*6d G3ex3d P5d-5c+ P5bx5c R2h-5h K4c-3c R5hx5c+ L*4c S*5b G4ax5a S5bx5a +B9ix8i K8g-7g P3g-3h+ G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G3ex2f</move>
      <score>2515</score>
      <pv>G*4a S*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R2hx2f</move>
      <score>2755</score>
      <pv>R2hx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  L*8b</move>
      <score>2798</score>
      <pv>R3ax5a +B6bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +B6bx5b</move>
      <score>+Mate:5</score>
      <pv>+B6bx5b K4cx5d G*6d K5d-5e S*5f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>