<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-5354FU,T0
+5756FU,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+6978KI,T0
-6152KI,T0
+8879KA,T0
-4233GI,T0
+5969OU,T0
-2231KA,T0
+3736FU,T0
-3164KA,T0
+2937KE,T0
-4344FU,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-3122OU,T0
+2838HI,T0
-8485FU,T0
+2726FU,T0
-6253GI,T0
+1716FU,T0
-1314FU,T0
+1918KY,T0
-9394FU,T0
+4746FU,T0
-3324GI,T0
+2625FU,T0
-2413GI,T0
+9796FU,T0
-2133KE,T0
+4847GI,T0
-6473KA,T0
+3839HI,T0
-7362KA,T0
+3959HI,T0
-6273KA,T0
+5949HI,T0
-2221OU,T0
+4929HI,T0
-6364FU,T0
+5655FU,T0
-1322GI,T0
+5554FU,T0
-5354GI,T0
+2524FU,T0
-2324FU,T0
+2924HI,T0
-0023FU,T0
+2429HI,T0
-6465FU,T0
+6665FU,T0
-5465GI,T0
+2959HI,T0
-0055FU,T0
+6857KA,T0
-8586FU,T0
+8786FU,T0
-7364KA,T0
+0066FU,T0
-6554GI,T0
+0056FU,T0
-5556FU,T0
+4756GI,T0
-8173KE,T0
+0055FU,T0
-5463GI,T0
+4645FU,T0
-4445FU,T0
+3635FU,T0
-0085FU,T0
+8685FU,T0
-9495FU,T0
+6665FU,T0
-6431KA,T0
+9695FU,T0
-0086FU,T0
+8584FU,T0
-7385KE,T0
+9594FU,T0
-8577NK,T0
+8877OU,T0
-7475FU,T0
+7675FU,T0
-3435FU,T0
+0034FU,T0
-4334KI,T0
+0026KE,T0
-8284HI,T0
+0085FU,T0
-8444HI,T0
+5929HI,T0
-0076FU,T0
+6776KI,T0
-0074FU,T0
+7686KI,T0
-7475FU,T0
+0042FU,T0
-3142KA,T0
+1615FU,T0
-6352GI,T0
+1514FU,T0
-9194KY,T0
+0095FU,T0
-0046GI,T0
+5748KA,T0
-0057FU,T0
+2634KE,T0
-4434HI,T0
+3745KE,T0
-0074KE,T0
+4533NK,T0
-4233KA,T0
+8675KI,T0
-4655GI,T0
+5655GI,T0
-3355KA,T0
+7776OU,T0
-3444HI,T0
+0045FU,T0
-4445HI,T0
+4857KA,T0
-4547RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>48,0,83,0,58,23,8,60,57,-21,55,13,24,-15,22,37,-16,121,-2,23,-3,-20,8,-15,60,-63,21,-10,17,-41,-1,-1,90,-93,70,-27,135,-76,137,-72,120,3,100,-43,311,-338,263,-273,250,-144,312,-171,242,-266,317,-285,295,-394,347,-87,235,-57,78,-37,26,28,-30,97,233,721,151,318,-42,231,-180,125,-70,163,-200,230,-61,68,166,-76,106,6,-36,34,-110,84,-76,4,46,76,67,186,0,167,-52,61,206,-168,346,-351,287,-254,318,-62,113,-271,247,-343,412,-440,284,-191,473,-553,717,-447,574,-138,505,-561,696,-208,58,-85,670,825,-831,1377,-1520,1305,-1130,1663,-1681,1551</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>48</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>83</score>
      <pv>S7i-6h P3c-3d B8h-7g P8d-8e G6i-7h G4a-3b P2g-2f B2bx7g+ S6hx7g S3a-2b S3i-3h P7c-7d P3g-3f N8a-7c N2i-3g S2b-3c R2h-2i S7a-7b G4i-4h P6c-6d P6g-6f R8b-8a P4g-4f G6a-6b P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>58</score>
      <pv>B8h-7g G4a-3b S3i-3h S7a-7b P2g-2f B2bx7g+ S6hx7g S3a-2b P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i R8b-8a G6i-7h S2b-3c G4i-4h S3c-4d P2f-2e K5a-5b P4g-4f P3d-3e P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-23</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>8</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-60</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>57</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>21</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>55</score>
      <pv>P2g-2f P8d-8e S4h-5g S4b-3c G6i-7h S6b-5c B8h-7i B2b-3a P2f-2e G4a-3b K5i-6i K5a-4a S5g-4f B3a-4b P3g-3f P7c-7d S7g-6f S3c-4d N2i-3g S5c-6d S4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-13</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>24</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>15</score>
      <pv>P7c-7d P2g-2f N8a-7c K5i-6h P6c-6d K6h-7h P8d-8e G5h-6g B2b-4d P2f-2e S6b-6c B8h-7i G6a-7b P3g-3f K5a-6b S4h-3g P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>22</score>
      <pv>G5h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-37</score>
      <pv>P7c-7d P2g-2f P6c-6d K5i-6h S6b-6c K6h-7h N8a-7c B8h-7i P5d-5e P5fx5e B2bx5e P2f-2e K4a-3a P*5f B5e-3c P3g-3f R8b-5b B7i-4f N7c-8e S7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>-16</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-121</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>-2</score>
      <pv>P2g-2f S4b-3c P2f-2e B2b-3a B8h-7i N8a-7c S4h-5g S6b-5c K5i-6i S5c-4d P9g-9f B3a-6d B7i-6h K4a-3a S5g-4f P9c-9d K6i-7i K3a-2b P3g-3f P1c-1d N2i-3g P1d-1e K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-23</score>
      <pv>B2b-3a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-6i</move>
      <score>-3</score>
      <pv>P2g-2f B2b-3a P9g-9f P1c-1d K5i-6i P8d-8e P3g-3f P9c-9d P1g-1f B3a-6d N2i-3g N8a-7c P2f-2e K4a-3a B7i-6h S6b-5c K6i-7i G5b-6b B6h-4f B6dx4f P4gx4f B*5h N3g-4e B5hx3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>20</score>
      <pv>B2b-3a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>8</score>
      <pv>P9g-9f N8a-7c P2g-2f P1c-1d P3g-3f P9c-9d S4h-5g P4c-4d S5g-4f B3a-6d N2i-3g G5b-4c P6f-6e B6d-4b P5f-5e P8d-8e S7g-6f P6c-6d P6ex6d B4bx6d N8i-7g S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B3a-6d</move>
      <score>15</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N2i-3g</move>
      <score>60</score>
      <pv>N2i-3g K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>63</score>
      <pv>P1c-1d P2g-2f P8d-8e P1g-1f N8a-7c B7i-6h P9c-9d P9g-9f P4c-4d K6i-7i K4a-3a P2f-2e K3a-2b R2h-2i S6b-5c K7i-8h G5b-6b P4g-4f S5c-4b P6f-6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>21</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>10</score>
      <pv>P9c-9d P9g-9f P1c-1d P2g-2f P8d-8e K6i-7i G3b-4c P2f-2e K4a-3b P1g-1f S6b-7c P6f-6e B6d-4b G6g-6f P6c-6d P6ex6d R8b-6b B6h-4f B4bx6d P5f-5e P5dx5e P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>17</score>
      <pv>P9g-9f P9c-9d P2g-2f P8d-8e P1g-1f P1c-1d B6h-4f S6b-5c P2f-2e K4a-3a S4h-5g G3b-4b K6i-7i N8a-7c G6g-6h K3a-2b K7i-8h K2b-3b B4fx6d S5cx6d S5g-4f P7d-7e P7fx7e S6dx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>41</score>
      <pv>K4a-3a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>-1</score>
      <pv>P1g-1f P1c-1d P9g-9f P8d-8e P2g-2f S6b-7c P9f-9e K3a-2b K7i-8h S7c-8d P2f-2e N8a-7c R2h-2i R8b-6b B6h-5g R6b-8b B5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K3a-2b</move>
      <score>1</score>
      <pv>P1c-1d P9g-9f P8d-8e P2g-2f K3a-2b P2f-2e S6b-7c P1g-1f S7c-8d P9f-9e N8a-7c R2h-2i R8b-6b B6h-5g R6b-8b B5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-3h</move>
      <score>90</score>
      <pv>R2h-3h P8d-8e S4h-5g N8a-7c S5g-4f S3c-2d P9g-9f P9c-9d P1g-1f P1c-1d P2g-2f S6b-5c P6f-6e N7cx6e S7g-6f P8e-8f S6fx6e P8fx8g+ G7hx8g P*8f G8g-7g P8f-8g+ G7gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>93</score>
      <pv>P8d-8e S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2g-2f</move>
      <score>70</score>
      <pv>S4h-5g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-5c</move>
      <score>27</score>
      <pv>P9c-9d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1g-1f</move>
      <score>135</score>
      <pv>P9g-9f P9c-9d P1g-1f B6d-7c P1f-1e S5c-4b S4h-5g P9d-9e P9fx9e L9ax9e P*9g P3d-3e P3fx3e P*3f S5g-4f P3fx3g+ S4fx3g R8b-9b P9g-9f L9ex9f L9ix9f P*9e L9fx9e R9bx9e P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P1c-1d</move>
      <score>76</score>
      <pv>P9c-9d S4h-5g B6d-7c P1f-1e P9d-9e S5g-4f G3b-4b N3g-2e S3c-2d L1i-1h K2b-3b P6f-6e P6c-6d P3f-3e P3dx3e S4fx3e S2dx3e B6hx3e P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  L1i-1h</move>
      <score>137</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>72</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P4g-4f</move>
      <score>120</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3c-2d</move>
      <score>-3</score>
      <pv>P9d-9e R3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P2f-2e</move>
      <score>100</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S2d-1c</move>
      <score>43</score>
      <pv>S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P9g-9f</move>
      <score>311</score>
      <pv>P9g-9f B6d-7c S4h-4g G3b-4b P6f-6e P6c-6d P6ex6d B7cx6d G6g-6f R8b-6b P3f-3e P3dx3e P4f-4e P4dx4e P1f-1e P1dx1e N3gx4e P*6g B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N2a-3c</move>
      <score>338</score>
      <pv>G3b-4b S4h-4g B6d-7c P6f-6e K2b-3b G6g-6f S1c-2b P7f-7e B7c-8d P4f-4e P4dx4e P3f-3e P9d-9e P9fx9e S5c-4d P3ex3d P7dx7e S4g-3f P*3c B6h-5g L9ax9e G6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4h-4g</move>
      <score>263</score>
      <pv>S4h-4g B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B6d-7c</move>
      <score>273</score>
      <pv>B6d-7c P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R3h-3i</move>
      <score>250</score>
      <pv>B6h-5g K2b-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B7c-6b</move>
      <score>144</score>
      <pv>G3b-4b B6h-5g K2b-3b R3i-6i B7c-8d G6g-6h S1c-2b R6i-1i S2b-1c G6h-5h N8a-7c P4f-4e N3cx4e N3gx4e P4dx4e P1f-1e P1dx1e P3f-3e P3dx3e L1hx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R3i-5i</move>
      <score>312</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B6b-7c</move>
      <score>171</score>
      <pv>B6b-7c B6h-5g G3b-4b R5i-1i K2b-3b G6g-6h B7c-8d R1i-2i S1c-2b P2e-2d P2cx2d R2ix2d P*2c R2d-2i P6c-6d P3f-3e P3dx3e P4f-4e N3cx4e N3gx4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R5i-4i</move>
      <score>242</score>
      <pv>B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  K2b-2a</move>
      <score>266</score>
      <pv>G3b-4b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R4i-2i</move>
      <score>317</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6c-6d</move>
      <score>285</score>
      <pv>K2a-2b B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P5f-5e</move>
      <score>295</score>
      <pv>P5f-5e P5dx5e P3f-3e P3dx3e P4f-4e P4dx4e B6hx3e S5c-4d B3e-2f P6d-6e P*5d P*3d P6fx6e S1c-2b P1f-1e P1dx1e S4g-3f P8e-8f S7gx8f B7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S1c-2b</move>
      <score>394</score>
      <pv>P5dx5e P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P5ex5d</move>
      <score>347</score>
      <pv>G6g-5f P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S5cx5d</move>
      <score>87</score>
      <pv>S5cx5d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P2e-2d</move>
      <score>235</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P2cx2d</move>
      <score>57</score>
      <pv>P2cx2d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2ix2d</move>
      <score>78</score>
      <pv>P3f-3e P6d-6e P3ex3d G4cx3d P1f-1e P1dx1e P*1d P8e-8f P8gx8f P*8e P8fx8e P6ex6f G6gx6f P*6e G6f-6g N8a-9c P*3e G3dx3e R2ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*2c</move>
      <score>37</score>
      <pv>P6d-6e P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R2d-2i</move>
      <score>26</score>
      <pv>R2d-2g P6d-6e P1f-1e P9d-9e P9fx9e P6ex6f G6gx6f L9ax9e P*9f P*6e G6f-6g L9ex9f L9ix9f P*9e L9fx9e B7cx9e P1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P6d-6e</move>
      <score>-28</score>
      <pv>P6d-6e P1f-1e P1dx1e P3f-3e P6ex6f G6gx6f P*6e G6f-6g P3dx3e P*1d L1ax1d R2i-5i P*5f P*1c S2bx1c P*5e S5dx5e S4gx5f S5ex5f G6gx5f K2a-2b G5fx6e P*6g G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P6fx6e</move>
      <score>-30</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S5dx6e</move>
      <score>-97</score>
      <pv>B7c-8d P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R2i-5i</move>
      <score>233</score>
      <pv>P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*5e</move>
      <score>-721</score>
      <pv>P*6f G6g-5f S6ex5f S4gx5f P9d-9e S7gx6f P9ex9f S5f-6g P9f-9g+ L9ix9g L9ax9g+ K8hx9g L*5a P*5f P*6e S6fx6e B7c-8d P*6f P*9f K9g-8h G*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B6h-5g</move>
      <score>151</score>
      <pv>P*6f S6e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P8e-8f</move>
      <score>-318</score>
      <pv>P9d-9e P9fx9e P*9f P1f-1e P1dx1e P*1d L9ax9e P*9h L1ax1d P*6f S6e-5d B5g-6h P1e-1f R5i-1i P*6e L1hx1f L1dx1f R1ix1f P6ex6f G6gx6f P*6e G6f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P8gx8f</move>
      <score>-42</score>
      <pv>S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B7c-6d</move>
      <score>-231</score>
      <pv>P*8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*6f</move>
      <score>-180</score>
      <pv>P*6f S6e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S6e-5d</move>
      <score>-125</score>
      <pv>S6e-5d P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*5f</move>
      <score>-70</score>
      <pv>P*5f P*8e P5fx5e B6dx5e P1f-1e P1dx1e P8fx8e B5e-6d S4g-5f P*8f P*5e S5dx5e S5fx5e B6dx5e S7gx8f B5e-6d B5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P5ex5f</move>
      <score>-163</score>
      <pv>P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S4gx5f</move>
      <score>-200</score>
      <pv>S4gx5f P*8e S5f-6e P*5f G6gx5f B6d-3a P8fx8e S5dx6e P6fx6e N8a-7c P4f-4e N7cx8e P*8g N8ex7g+ N8ix7g P*8f P8gx8f N3cx4e B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N8a-7c</move>
      <score>-230</score>
      <pv>P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*5e</move>
      <score>-61</score>
      <pv>P*5e S5dx5e S5fx5e B6dx5e B5g-6h P*5d P1f-1e P1dx1e P7f-7e P7dx7e P*1c L1ax1c P*7d N7c-6e P6fx6e R8bx8f S*8g R8f-8a S7g-6f P*8f S8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S5d-6c</move>
      <score>-68</score>
      <pv>S5dx5e S5fx5e B6dx5e P1f-1e P1dx1e B5g-6h P*5h R5ix5h P*5d P7f-7e P*8e R5h-5f P8ex8f S7gx8f S*4g R5fx5e P5dx5e P7ex7d S4g-5h+ P7dx7c+ +S5hx6h +P7cx8b +S6hx7h K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P4f-4e</move>
      <score>166</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P4dx4e</move>
      <score>76</score>
      <pv>P4dx4e P1f-1e P1dx1e P*1d P*8e L1hx1e P*1b P8fx8e P9d-9e P9fx9e P*9f L9ix9f N7cx8e P*8f N8ex7g+ G6gx7g P*8e P9e-9d P8ex8f P9d-9c+ S*8g G7gx8g P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P3f-3e</move>
      <score>106</score>
      <pv>P1f-1e P1dx1e P*1d P*8e P8fx8e P9d-9e P9fx9e P*9f L1hx1e P*1b L9ix9f P*9g N8ix9g B6dx9g+ K8hx9g N7cx8e K9g-8g N8ex7g+ K8gx7g S*8f K7g-6h N*4d P*8h N4dx5f G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*8e</move>
      <score>-6</score>
      <pv>P*8e P1f-1e P1dx1e P8fx8e P9d-9e P9fx9e N7cx8e P*8f N8ex7g+ G6gx7g P*8g G7hx8g P*8e P8fx8e S*4f B5g-6h P*8f G7gx8f S4fx3g P*1c L1ax1c P6f-6e B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P8fx8e</move>
      <score>-36</score>
      <pv>P1f-1e P1dx1e P8fx8e P9d-9e P*1b L1ax1b P9fx9e N7cx8e P*8f N8ex7g+ G6gx7g P*8g G7hx8g P*8e P8fx8e P*8f G7gx8f S*4f B5g-6h S4fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P9d-9e</move>
      <score>-34</score>
      <pv>P9d-9e P6f-6e B6d-5c P1f-1e N7cx8e P*8f P*6f B5gx6f N8ex7g+ G6gx7g P9ex9f P1ex1d P*8g K8hx8g S*9g N*6d S6cx6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P6f-6e</move>
      <score>-110</score>
      <pv>P6f-6e B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B6d-3a</move>
      <score>-84</score>
      <pv>B6d-5c P1f-1e P9ex9f P*9d N7cx8e P*8f N8ex7g+ G7hx7g P7d-7e P1ex1d P7ex7f G7gx7f P*7e G7f-7g S*4f B5g-6f S4fx3g+ P*4d G4cx4d N*1c K2a-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P9fx9e</move>
      <score>-76</score>
      <pv>P1f-1e P9ex9f P*9d L9ax9d P*9h P*8g G7hx8g N7cx8e P*8f N8ex7g+ G6gx7g P7d-7e P3ex3d G4cx3d P*4b P7ex7f G8gx7f S*4f B5g-9c+ R8bx4b P1ex1d S4fx3g+ +B9cx9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*8f</move>
      <score>-4</score>
      <pv>N7cx8e P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P8e-8d</move>
      <score>46</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N7c-8e</move>
      <score>-76</score>
      <pv>N7c-8e P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P9e-9d</move>
      <score>67</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N8ex7g+</move>
      <score>-186</score>
      <pv>P*9g N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K8hx7g</move>
      <score>0</score>
      <pv>G6gx7g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P7d-7e</move>
      <score>-167</score>
      <pv>S*4f B5g-6f S4fx3g P9d-9c+ R8b-8a P3ex3d G4cx3d P*3e G3dx3e N*4d N*8e K7g-6h G3b-4c P5e-5d S6cx5d P*3b B3a-5c N4d-5b+ S3g-4f+ +N5bx5c G4cx5c P8d-8c+ N*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P7fx7e</move>
      <score>-52</score>
      <pv>P3ex3d P7ex7f G6gx7f S*4f B5g-6f S4fx3g P*7e P*5h R5i-3i S3g-4f+ S5f-6g R8bx8d P*4d G4cx4d P3dx3c+ G3bx3c G7fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P3dx3e</move>
      <score>-61</score>
      <pv>L9ax9d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*3d</move>
      <score>206</score>
      <pv>P*3d G4cx3d N*2f R8bx8d P*8e R8d-4d N2fx3d R4dx3d N3gx4e P*9h P*4d R3dx4d N4ex3c S2bx3c L9ix9h S*8g P*2b G3bx2b G7hx8g P8fx8g+ K7gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G4cx3d</move>
      <score>168</score>
      <pv>G4cx3d N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N*2f</move>
      <score>346</score>
      <pv>N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R8bx8d</move>
      <score>351</score>
      <pv>R8bx8d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*8e</move>
      <score>287</score>
      <pv>P*8e R8d-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R8d-4d</move>
      <score>254</score>
      <pv>R8d-4d N2fx3d R4dx3d N3gx4e P*9h N4ex3c+ S2bx3c N*2e N*9e N2ex3c G3bx3c P*2b K2ax2b G*4e P8f-8g+ G7hx8g N9ex8g+ K7gx8g P*8f K8g-7f R3dx9d N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R5i-2i</move>
      <score>318</score>
      <pv>N2fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*7f</move>
      <score>62</score>
      <pv>S*4f B5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G6gx7f</move>
      <score>113</score>
      <pv>G6gx7f S*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*7d</move>
      <score>271</score>
      <pv>S*4f B5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G7fx8f</move>
      <score>247</score>
      <pv>G7fx8f P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P7dx7e</move>
      <score>343</score>
      <pv>P*9h L9ix9h P7dx7e P*4b B3ax4b K7g-8h P*9f P*4c G3bx4c P*7g L9ax9d P*9e S*4f B5gx4f P4ex4f P9ex9d P4f-4g+ P*4e G3dx4e N3gx4e N3cx4e L9hx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P*4b</move>
      <score>412</score>
      <pv>P*4b B3ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  B3ax4b</move>
      <score>440</score>
      <pv>G3bx4b K7g-8h P*9h L9ix9h P*9f P1f-1e S*4f B5gx4f P4ex4f P*4e R4d-7d P5e-5d B*3h R2i-5i P*5h R5ix5h B3h-4i+ R5h-2h R7dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P1f-1e</move>
      <score>284</score>
      <pv>K7g-8h P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S6c-5b</move>
      <score>191</score>
      <pv>S*4f B5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P1ex1d</move>
      <score>473</score>
      <pv>P1ex1d S*4f B5gx4f P4ex4f P*4e G3dx4e N3gx4e B*3h R2i-5i P*5h N4ex3c S2bx3c R5ix5h B3h-4i+ P*4e R4d-2d P*3d +B4ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  L9ax9d</move>
      <score>553</score>
      <pv>P*9h L9ix9h P*9g L9hx9g S*4f B5gx4f P7e-7f K7g-8g B4bx8f K8gx8f P4ex4f P*4e G3dx4e N3gx4e N3cx4e G*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*9e</move>
      <score>717</score>
      <pv>L9ix9d P*1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S*4f</move>
      <score>447</score>
      <pv>S*4f B5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B5g-4h</move>
      <score>574</score>
      <pv>B5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P*5g</move>
      <score>138</score>
      <pv>P*1g L1hx1g S4fx3g B4hx3g N*7d B3g-4h P4e-4f N2fx3d R4dx3d G8fx7e N*4d S5f-6g N4d-3f P6e-6d P*9h B4h-3g P4f-4g+ G7ex7d +P4gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  N2fx3d</move>
      <score>505</score>
      <pv>P6e-6d P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  R4dx3d</move>
      <score>561</score>
      <pv>R4dx3d P1d-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N3gx4e</move>
      <score>696</score>
      <pv>P1d-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  N*7d</move>
      <score>208</score>
      <pv>N*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  N4ex3c+</move>
      <score>58</score>
      <pv>P*4d P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  B4bx3c</move>
      <score>85</score>
      <pv>G3bx3c N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  G8fx7e</move>
      <score>670</score>
      <pv>G*4e N7dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  S4fx5e</move>
      <score>-825</score>
      <pv>S4fx5e N*2e S5e-6f K7g-6h S6fx7e N2ex3c+ R3dx3c B4h-1e S7e-6f P*7g P*6g S5fx6g N*5e P1d-1c+ L1ax1c B1ex3c+ N5ex6g+ G7hx6g S2bx3c L1hx1c+ P5g-5h+ K6hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S5fx5e</move>
      <score>-831</score>
      <pv>N*4e S5e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  B3cx5e</move>
      <score>-1377</score>
      <pv>B3cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  K7g-7f</move>
      <score>-1520</score>
      <pv>K7g-7f R3d-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  R3d-4d</move>
      <score>-1305</score>
      <pv>R3d-4d P*4e R4dx4e N*1c K2a-3a S*3g R4e-4g+ G7ex7d +R4g-5f K7f-7e B5e-6f K7e-8f N*8b G*7g N8bx7d K8f-9f L1ax1c P1dx1c+ L9dx9e K9fx9e N*8c K9e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  P*4e</move>
      <score>-1130</score>
      <pv>N*1c L1ax1c P*4e R4dx4e B4hx5g R4e-4g+ S*6f N7dx6f P1dx1c+ +R4gx5g G*1b K2a-3a +P1cx2b B5ex2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  R4dx4e</move>
      <score>-1663</score>
      <pv>R4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  B4hx5g</move>
      <score>-1681</score>
      <pv>G7ex7d R4ex4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  R4e-4g+</move>
      <score>-1551</score>
      <pv>R4e-4g+ N*1c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>