<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-5354FU,T0
+5756FU,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-3164KA,T0
+2937KE,T0
-8485FU,T0
+2838HI,T0
-6473KA,T0
+7988OU,T0
-6364FU,T0
+4857GI,T0
-9394FU,T0
+5746GI,T0
-6253GI,T0
+2726FU,T0
-3324GI,T0
+1716FU,T0
-7384KA,T0
+3725KE,T0
-8173KE,T0
+1615FU,T0
-6465FU,T0
+3635FU,T0
-8262HI,T0
+6665FU,T0
-7365KE,T0
+7766GI,T0
-3435FU,T0
+4635GI,T0
-0037FU,T0
+3837HI,T0
-2425GI,T0
+2625FU,T0
-0045KE,T0
+3738HI,T0
-8466KA,T0
+6766KI,T0
-6557NK,T0
+6877KA,T0
-0067GI,T0
+6667KI,T0
-5767NK,T0
+7867KI,T0
-6267RY,T0
+3868HI,T0
-6768RY,T0
+7768KA,T0
-0067HI,T0
+0077GI,T0
-8586FU,T0
+8786FU,T0
-0061FU,T0
+0081HI,T0
-4152OU,T0
+0064FU,T0
-6764RY,T0
+6846KA,T0
-5455FU,T0
+4655KA,T0
-0087FU,T0
+8887OU,T0
-6455RY,T0
+5655FU,T0
-0079KI,T0
+0063KA,T0
-5242OU,T0
+0052HI,T0
-4233OU,T0
+5232RY,T0
-3332OU,T0
+0024KE,T0
-2324FU,T0
+0023GI,T0
-3242OU,T0
+6341UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>48,-83,0,0,68,-15,10,51,47,-28,64,22,-47,75,13,2,43,92,-7,25,22,-33,20,-36,6,-58,56,-63,58,-32,78,-45,68,-106,163,-117,144,-203,233,-176,140,-163,402,-390,671,-255,198,-193,441,-488,475,-538,440,-614,745,-875,881,-904,842,-1007,940,-1003,932,-803,890,-314,858,-971,996,-276,575,-515,1187,-1023,1245,-1390,1566,-1424,1918,-1835,1892,-1947,1881,-1810,2257,-2296,2911,-3090,3625,-2816,2842,-2050,2912,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>48</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>83</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>68</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>15</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>10</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-51</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>47</score>
      <pv>P2g-2f P8d-8e G6i-7h S3a-3b P2f-2e S3b-3c P5g-5f P7c-7d B8h-7i N8a-7c P3g-3f B2b-3a N2i-3g B3a-6d K5i-6i G6a-5b G4i-5h R8b-8a R2h-2i G4a-3b B7i-6h S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>28</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>64</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-22</score>
      <pv>G4a-3b P2g-2f P7c-7d P2f-2e K5a-4a K5i-6h P6c-6d K6h-7h N8a-7c B8h-7i S6b-6c P2e-2d P2cx2d B7ix2d P*2c B2d-4f R8b-8a P6g-6f G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>-47</score>
      <pv>P2g-2f K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-75</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e R8b-8a P2e-2d P2cx2d R2hx2d K5a-4a R2d-2h P*2c G6i-7h G6a-7b S7g-6h P6c-6d S6h-6g S6b-6c P3g-3f P5d-5e N2i-3g R8a-5a P5fx5e B2bx5e S6g-5f B5e-4d S5f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>13</score>
      <pv>P2g-2f P7c-7d G5h-6g P6c-6d P2f-2e N8a-7c K5i-6h P8d-8e K6h-7h G6a-7b B8h-7i P6d-6e P6fx6e N7cx6e S7g-6f S6b-6c P2e-2d P2cx2d B7ix2d P*2c B2d-4f P*6d P3g-3f P8e-8f P8gx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-2</score>
      <pv>P7c-7d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>43</score>
      <pv>P2g-2f P6c-6d K5i-6h N8a-7c K6h-7h G6a-7b P2f-2e P8d-8e P9g-9f S6b-6c P3g-3f P7d-7e P7fx7e P6d-6e S4h-5g P6ex6f S5gx6f P*6e S6f-5g S4b-5c P2e-2d P2cx2d P*2e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-92</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-7</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-25</score>
      <pv>P4c-4d P2g-2f B2b-3a B8h-7i G3b-3c P2f-2e K4a-3b B7i-6h S4b-4c P3g-3f N8a-7c K6i-7i R8b-8a K7i-8h P9c-9d N2i-3g K3b-2b P4g-4f S4c-3b P1g-1f R8a-4a P9g-9f P1c-1d S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>22</score>
      <pv>P2g-2f N8a-7c P9g-9f B2b-3a P2f-2e P4c-4d P3g-3f P1c-1d B8h-7i R8b-8a N2i-3g P9c-9d B7i-6h P1d-1e P4g-4f B3a-6d K6i-7i K4a-3a K7i-8h K3a-2b S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>33</score>
      <pv>B2b-3a P9g-9f N8a-7c P2g-2f P1c-1d P3g-3f P9c-9d N2i-3g R8b-8a P2f-2e P4c-4d P1g-1f P8d-8e B7i-6h B3a-6d K6i-7i K4a-3a K7i-8h K3a-2b R2h-2i R8a-4a P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>20</score>
      <pv>P9g-9f B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>36</score>
      <pv>N8a-7c P2g-2f P1c-1d P9g-9f P8d-8e B7i-6h P9c-9d N2i-3g P4c-4d S4h-5g G3b-4c S5g-4f P6c-6d K6i-7i S6b-6c P3f-3e P3dx3e S4fx3e P*3f N3g-2e S3c-3d S3ex3d G4cx3d P*3e P3f-3g+ P3ex3d +P3gx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>6</score>
      <pv>B7i-6h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>58</score>
      <pv>P8d-8e K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>56</score>
      <pv>P9g-9f B3a-6d N2i-3g P9c-9d K6i-7i K4a-3a K7i-8h P1c-1d P1g-1f P8d-8e P2g-2f S6b-7c P2f-2e K3a-2b P4g-4f P7d-7e P7fx7e B6dx7e P*7f B7e-3a P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>63</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>58</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P8d-8e</move>
      <score>32</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2h-3h</move>
      <score>78</score>
      <pv>P9g-9f P9c-9d R2h-3h S6b-7c S4h-5g S7c-8d S5g-4f P9d-9e P9fx9e S8dx9e P6f-6e B6d-4b L9ix9e L9ax9e P3f-3e S3c-2d P*9d P3dx3e S4fx3e P*3f S3ex2d P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B6d-7c</move>
      <score>45</score>
      <pv>G3b-4b K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K7i-8h</move>
      <score>68</score>
      <pv>K7i-8h G3b-4b P4g-4f P1c-1d P9g-9f P9c-9d S4h-4g S6b-5c P1g-1f K4a-3b P2g-2f S5c-6d P4f-4e P4dx4e P3f-3e P9d-9e P9fx9e P3dx3e N3gx4e S3c-3d S4g-4f P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P6c-6d</move>
      <score>106</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4h-5g</move>
      <score>163</score>
      <pv>P4g-4f G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9c-9d</move>
      <score>117</score>
      <pv>G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S5g-4f</move>
      <score>144</score>
      <pv>S5g-4f S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-5c</move>
      <score>203</score>
      <pv>S3c-2d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P2g-2f</move>
      <score>233</score>
      <pv>P9g-9f G3b-4b P1g-1f S3c-2b P1f-1e K4a-3b P2g-2f P6d-6e P6fx6e R8b-6b P3f-3e P3dx3e N3g-2e P3e-3f R3hx3f P*3d P*3c N2ax3c N2ex3c+ S2bx3c N*2e S3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3c-2d</move>
      <score>176</score>
      <pv>G3b-4b P9g-9f K4a-3b P1g-1f P9d-9e P9fx9e L9ax9e P*9g P1c-1d P3f-3e P3dx3e S4fx3e P6d-6e N3g-2e P*3d N2ex3c+ G4bx3c S3e-4f N*3e S4fx3e P3dx3e L1i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1g-1f</move>
      <score>140</score>
      <pv>P9g-9f G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B7c-8d</move>
      <score>163</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N3g-2e</move>
      <score>402</score>
      <pv>N3g-2e K4a-4b P1f-1e R8b-6b P3f-3e P3dx3e S4fx3e S2dx3e B6hx3e B8d-7c P5f-5e P6d-6e P6fx6e B7cx5e B3e-4f B5ex4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N8a-7c</move>
      <score>390</score>
      <pv>B8d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P1f-1e</move>
      <score>671</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P6d-6e</move>
      <score>255</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P3f-3e</move>
      <score>198</score>
      <pv>P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8b-6b</move>
      <score>193</score>
      <pv>P4d-4e S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6fx6e</move>
      <score>441</score>
      <pv>P6fx6e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N7cx6e</move>
      <score>488</score>
      <pv>P3dx3e S7g-6f P3e-3f R3hx3f G3b-4b R3f-3h N7cx6e P*3d P9d-9e P5f-5e P5dx5e P*6c R6bx6c S4fx5e K4a-3b P3d-3c+ N2ax3c N2ex3c+ S2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S7g-6f</move>
      <score>475</score>
      <pv>S7g-6f P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P3dx3e</move>
      <score>538</score>
      <pv>P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S4fx3e</move>
      <score>440</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*3g</move>
      <score>614</score>
      <pv>P*3g R3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R3hx3g</move>
      <score>745</score>
      <pv>R3hx3g S2dx2e P2fx2e N6e-5g+ S6fx5g P8e-8f P*6f P8fx8g+ K8hx8g N*4e R3g-3h N4ex5g G6gx5g P*6e P*8e B8dx6f G5gx6f P6ex6f P*6c R6bx6c P*6d R6cx6d B6h-4f P*8f K8gx8f G*9e K8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S2dx2e</move>
      <score>875</score>
      <pv>S2dx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P2fx2e</move>
      <score>881</score>
      <pv>P2fx2e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N*4e</move>
      <score>904</score>
      <pv>G3b-4b R3g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R3g-3h</move>
      <score>842</score>
      <pv>R3g-3h P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B8dx6f</move>
      <score>1007</score>
      <pv>P*3f B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G6gx6f</move>
      <score>940</score>
      <pv>G6gx6f N6e-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N6e-5g+</move>
      <score>1003</score>
      <pv>N4e-5g+ B*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B6h-7g</move>
      <score>932</score>
      <pv>B*8d +N5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S*6g</move>
      <score>803</score>
      <pv>S*6g G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G6fx6g</move>
      <score>890</score>
      <pv>G7h-7i +N5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +N5gx6g</move>
      <score>314</score>
      <pv>+N5gx6g G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G7hx6g</move>
      <score>858</score>
      <pv>G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R6bx6g+</move>
      <score>971</score>
      <pv>R6bx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R3h-6h</move>
      <score>996</score>
      <pv>S3ex4d G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +R6gx6h</move>
      <score>276</score>
      <pv>P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B7gx6h</move>
      <score>575</score>
      <pv>B7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R*6g</move>
      <score>515</score>
      <pv>S5c-6b S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S*7g</move>
      <score>1187</score>
      <pv>S*7i N4e-5g+ R*8a G*7a R8ax7a+ G*6a +R7ax6a R6gx6a+ B6hx5g P8e-8f P8gx8f P*8e S*7h R*5i B5g-8d +R6a-6e P*3c N2ax3c P*3d +R6ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P8e-8f</move>
      <score>1023</score>
      <pv>G*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P8gx8f</move>
      <score>1245</score>
      <pv>P8gx8f G*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*6a</move>
      <score>1390</score>
      <pv>G*5g B6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R*8a</move>
      <score>1566</score>
      <pv>B*8d K4a-3a S*7h R6gx4g+ R*5a G*4a R5ax6a+ P*6f B8dx6f G*6g S7hx6g +R4gx6g G*7h +R6gx5f P*5b P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K4a-5b</move>
      <score>1424</score>
      <pv>G*5g N*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*6d</move>
      <score>1918</score>
      <pv>N*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R6gx6d+</move>
      <score>1835</score>
      <pv>N4e-5g+ B*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B6h-4f</move>
      <score>1892</score>
      <pv>B6h-4f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P5d-5e</move>
      <score>1947</score>
      <pv>P5d-5e P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B4fx5e</move>
      <score>1881</score>
      <pv>P*6h P*3d B4fx5e +R6dx5e P5fx5e P3dx3e P*3c G4cx3c S*6c K5b-4a R8ax6a+ P*5a S6c-5b+ K4a-3a +S5bx5c K3a-2b S*7h N4e-5g+ +R6ax5a K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*8g</move>
      <score>1810</score>
      <pv>+R6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K8hx8g</move>
      <score>2257</score>
      <pv>K8hx8g +R6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +R6dx5e</move>
      <score>2296</score>
      <pv>+R6d-6g S*7h +R6g-5h B5ex9a+ G*7i B*6g +R5h-3h +B9a-4f G*5g N*5e S5c-5d R8a-8b+ K5b-4a N5ex4c+ S5dx4c G*2b P6a-6b +R8bx6b G3bx2b +R6bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P5fx5e</move>
      <score>2911</score>
      <pv>P5fx5e G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G*7i</move>
      <score>3090</score>
      <pv>G*6g S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B*6c</move>
      <score>3625</score>
      <pv>R*8b S5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K5b-4b</move>
      <score>2816</score>
      <pv>K5b-4b S*6i G*5a R*8b K4b-3c R8ax9a+ G3b-4b L*5d B*5f K8g-9f G7ix6i +R9a-9c B5fx8i+ K9f-8e S5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R*5b</move>
      <score>2842</score>
      <pv>S*6i G*5a R*8b K4b-3c R8ax9a+ S5c-6b B6c-5d+ G4cx5d L*3d K3c-2b L3dx3b+ K2bx3b P5ex5d B*5f K8g-9f P7d-7e P5d-5c+ B*7d K9f-8g L*4a +R9ax9d G7ix6i P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K4b-3c</move>
      <score>2050</score>
      <pv>K4b-3c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R5bx3b+</move>
      <score>2912</score>
      <pv>P*3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K3cx3b</move>
      <score>+Mate:12</score>
      <pv>K3cx3b N*2d P2cx2d S*2c K3bx2c B6c-4a+ S*3b S3ex2d K2c-2b G*2c S3bx2c S2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N*2d</move>
      <score>+Mate:11</score>
      <pv>N*2d P2cx2d S*2c K3bx2c B6c-4a+ S*3b S3ex2d K2c-2b G*2c S3bx2c S2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P2cx2d</move>
      <score>+Mate:10</score>
      <pv>P2cx2d S*2c K3bx2c B6c-4a+ S*3b S3ex2d K2c-2b G*2c S3bx2c S2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*2c</move>
      <score>+Mate:9</score>
      <pv>S*2c K3bx2c B6c-4a+ S*3b S3ex2d K2c-2b G*2c S3bx2c S2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K3b-4b</move>
      <score>+Mate:8</score>
      <pv>K3bx2c B6c-4a+ S*3b S3ex2d K2c-2b G*2c S3bx2c S2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B6c-4a+</move>
      <score>+Mate:3</score>
      <pv>G*4a K4b-3c S3ex2d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>