<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+2726FU,T0
-6152KI,T0
+8879KA,T0
-4233GI,T0
+3736FU,T0
-2231KA,T0
+5968OU,T0
-4344FU,T0
+6878OU,T0
-5243KI,T0
+7888OU,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+6978KI,T0
-3122OU,T0
+1716FU,T0
-8485FU,T0
+2838HI,T0
-1314FU,T0
+4857GI,T0
-6473KA,T0
+5746GI,T0
-6253GI,T0
+1918KY,T0
-3324GI,T0
+7957KA,T0
-9394FU,T0
+3725KE,T0
-4445FU,T0
+4645GI,T0
-7319UM,T0
+6665FU,T0
-6364FU,T0
+5766KA,T0
-2212OU,T0
+6564FU,T0
-1964UM,T0
+1615FU,T0
-0065FU,T0
+6657KA,T0
-1415FU,T0
+3635FU,T0
-3435FU,T0
+0033FU,T0
-2133KE,T0
+2533NK,T0
-3233KI,T0
+0025KE,T0
-3344KI,T0
+4544GI,T0
-5344GI,T0
+5746KA,T0
-5455FU,T0
+0033FU,T0
-2425GI,T0
+2625FU,T0
-4333KI,T0
+1815KY,T0
-1222OU,T0
+0034FU,T0
-3334KI,T0
+0043GI,T0
-0045GI,T0
+5655FU,T0
-8586FU,T0
+7786GI,T0
-4546GI,T0
+4334NG,T0
-6455UM,T0
+8898OU,T0
-0045KA,T0
+0056FU,T0
-4534KA,T0
+5655FU,T0
-4655GI,T0
+0071KA,T0
-8272HI,T0
+3835HI,T0
-4435GI,T0
+7135UM,T0
-0038HI,T0
+3534UM,T0
-3834RY,T0
+0035FU,T0
-3435RY,T0
+0054KA,T0
-0069GI,T0
+5443UM,T0
-1115KY,T0
+0033GI,T0
-2213OU,T0
+0024KI,T0
-2324FU,T0
+3324GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>53,0,45,0,65,72,20,17,22,0,72,-15,27,11,33,25,17,-24,18,-16,100,-44,32,-34,21,-67,181,-77,71,-55,71,-143,125,-92,164,-64,126,-91,138,-86,110,-85,57,-106,93,-98,244,-117,312,-207,426,-313,428,-417,462,-493,584,-538,561,-436,612,-692,504,-612,670,-614,956,-933,953,-748,727,-526,540,-504,451,-568,548,-552,605,-618,565,-724,660,-641,1570,-1593,1435,-1807,2228,-1348,1263,-1063,937,-1130,1544,-1395,1638,-1843,2360,-2623,2562,-1775,1901,-1723,1648,-1323,4752,-5368,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>53</score>
      <pv>P2g-2f P8c-8d P2f-2e G4a-3b P7g-7f P3c-3d P2e-2d P2cx2d R2hx2d P8d-8e G6i-7h P8e-8f P8gx8f R8bx8f P*8g R8f-8b R2d-2h P*2c B8h-7g B2b-3c S7i-8h S3a-2b P3g-3f B3cx7g+ N8ix7g S2b-3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>45</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>65</score>
      <pv>B8h-7g S7a-7b S3i-3h P7c-7d P2g-2f B2bx7g+ S6hx7g S3a-2b P3g-3f G4a-3b N2i-3g N8a-7c K5i-6h S2b-3c R2h-2i R8b-8a G6i-7h P4c-4d G4i-4h G6a-6b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-72</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>20</score>
      <pv>P2g-2f P7c-7d G6i-7h P8d-8e P2f-2e B2b-3c B8h-7i S6b-7c P5g-5f G4a-3b S3i-4h S3a-2b P9g-9f P9c-9d P3g-3f S7c-6d S4h-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-17</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>22</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>0</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>72</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>15</score>
      <pv>S6b-5c S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>27</score>
      <pv>P2g-2f P7c-7d P2f-2e S6b-5c S7g-6f P8d-8e B8h-7g S5c-6d G6i-7h K5a-4a P3g-3f P1c-1d N2i-3g N8a-7c K5i-6i K4a-3a P2e-2d P2cx2d R2hx2d P*2c R2dx3d S4b-3c R3dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-11</score>
      <pv>P7c-7d P2g-2f N8a-7c G5h-6g P6c-6d K5i-6h R8b-8a B8h-7i S6b-6c P2f-2e G6a-7b K6h-7h B2b-4d P3g-3f P8d-8e S4h-3g K5a-4a S3g-4f P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>33</score>
      <pv>G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-25</score>
      <pv>P7c-7d K5i-6h P6c-6d K6h-7h N8a-7c P2g-2f G6a-7b P2f-2e P8d-8e B8h-7i P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d P*8h P*6d B7ix2d P*2c B2d-6h R8f-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P2g-2f</move>
      <score>17</score>
      <pv>K5i-6h N8a-7c K6h-7h G6a-7b P3g-3f P6c-6d P2g-2f S6b-6c P2f-2e P8d-8e N2i-3g R8b-8a P9g-9f P1c-1d P2e-2d P2cx2d R2hx2d P*2c R2d-2i B2b-4d P4g-4f P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>24</score>
      <pv>N8a-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>18</score>
      <pv>B8h-7i S4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>16</score>
      <pv>S4b-5c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>100</score>
      <pv>S4h-5g N8a-7c K5i-6h P6c-6d S5g-4f S3c-4d P2f-2e S6b-6c K6h-7h P8d-8e P9g-9f B2b-3a P9f-9e R8b-8a G6i-5h P1c-1d P3g-3f P7d-7e P7fx7e P6d-6e G6g-7f P6ex6f G7fx6f P*6e G6f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>44</score>
      <pv>N8a-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-6h</move>
      <score>32</score>
      <pv>K5i-6h P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>34</score>
      <pv>P4c-4d K6h-7h G3b-4c P9g-9f K4a-3b P2f-2e N8a-7c N2i-3g P6c-6d P4g-4f R8b-8a S4h-4g B3a-4b R2h-2i P8d-8e G6i-5h S6b-6c P4f-4e P4dx4e N3gx4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K6h-7h</move>
      <score>21</score>
      <pv>K6h-7h G3b-4c N2i-3g P8d-8e P2f-2e K4a-3b G6i-5h P6c-6d P4g-4f N8a-7c S4h-4g R8b-8a P9g-9f S6b-6c B7i-6h P1c-1d R2h-2i B3a-4b P1g-1f P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f P8gx8f B4bx8f B6hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>67</score>
      <pv>G3b-4c S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K7h-8h</move>
      <score>181</score>
      <pv>S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>77</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>71</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>55</score>
      <pv>K4a-3a P9g-9f P9c-9d G6i-7h P8d-8e P1g-1f P1c-1d P6f-6e B6d-4b S4h-5g S6b-7c S5g-6f P6c-6d P6ex6d B4bx6d B7i-4f B6dx4f P4gx4f K3a-2b R2h-4h B*6i N3g-2e B6ix3f+ N2ex3c+ K2bx3c R4h-3h +B3fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G6i-7h</move>
      <score>71</score>
      <pv>G6i-7h P8d-8e P9g-9f P9c-9d P6f-6e B6d-4b N3g-2e S3c-2d S4h-5g N8a-7c S5g-4f N7cx6e S7g-6f P8e-8f P8gx8f P*8e P8fx8e S6b-7c P3f-3e P3dx3e S4fx3e P*8f S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K3a-2b</move>
      <score>143</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>125</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>92</score>
      <pv>P9c-9d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-3h</move>
      <score>164</score>
      <pv>P9g-9f S6b-7c P9f-9e S7c-8d B7i-4f B6dx4f P4gx4f B*5h P3f-3e P3dx3e P4f-4e P4dx4e B*7a R8b-7b B7ax3e+ B5h-4i+ +B3e-5g P7d-7e N3gx4e P7ex7f N4ex3c+ N2ax3c S7gx7f N*3f P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P1c-1d</move>
      <score>64</score>
      <pv>S6b-7c S4h-5g S7c-8d P6f-6e B6d-4b P3f-3e P3dx3e N3g-2e S3c-2d S5g-6f N8a-7c P5f-5e P5dx5e B7i-4f P1c-1d P9g-9f P7d-7e P7fx7e S8dx7e S6fx7e B4bx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4h-5g</move>
      <score>126</score>
      <pv>S4h-5g P9c-9d P9g-9f S6b-5c P6f-6e B6d-7c S5g-6f P9d-9e P7f-7e P9ex9f P7ex7d B7c-8d B7i-4f P5d-5e S6fx5e P9f-9g+ N8ix9g P*9f N9gx8e P9f-9g+ L9ix9g L9ax9g+ K8hx9g G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B6d-7c</move>
      <score>91</score>
      <pv>B6d-7c L1i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S5g-4f</move>
      <score>138</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S6b-5c</move>
      <score>86</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  L1i-1h</move>
      <score>110</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3c-2d</move>
      <score>85</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B7i-5g</move>
      <score>57</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9c-9d</move>
      <score>106</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N3g-2e</move>
      <score>93</score>
      <pv>N3g-2e P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4d-4e</move>
      <score>98</score>
      <pv>P9d-9e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4fx4e</move>
      <score>244</score>
      <pv>S4fx4e B7c-1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B7c-1i+</move>
      <score>117</score>
      <pv>B7c-1i+ P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6f-6e</move>
      <score>312</score>
      <pv>P6f-6e N8a-7c B5g-6f P5d-5e P5fx5e S5c-4d S4ex4d G4cx4d S*5f N7cx6e S5fx6e G4dx5e N*4f G5ex6f G6gx6f K2b-1b P1f-1e P8e-8f S7gx8f +B1i-2i R3h-5h S2dx2e P2fx2e B*3c N4fx3d +B2ix4g R5h-5c+ B3cx6f S8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6c-6d</move>
      <score>207</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B5g-6f</move>
      <score>426</score>
      <pv>B5g-6f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  K2b-1b</move>
      <score>313</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P6ex6d</move>
      <score>428</score>
      <pv>P6ex6d S5cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  +B1ix6d</move>
      <score>417</score>
      <pv>S5cx6d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P1f-1e</move>
      <score>462</score>
      <pv>P1f-1e P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*6e</move>
      <score>493</score>
      <pv>P*6e B6f-5g P8e-8f S7gx8f P1dx1e P3f-3e K1b-2b P3ex3d P*4d S4e-3f G4cx3d P*3e S2dx2e P2fx2e G3d-3c P2e-2d G3cx2d P*2e G2d-1d P3e-3d P*3g R3h-2h N8a-7c S3f-3e N*6f G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B6f-5g</move>
      <score>584</score>
      <pv>B6f-5g P1dx1e P3f-3e P8e-8f S7gx8f K1b-2b P3ex3d P*4d S4e-3f G4cx3d P*3e S2dx2e P2fx2e G3d-3c P2e-2d N*6f G7h-6h P2cx2d S*3d P1e-1f S3dx3c+ K2bx3c B5g-4f +B6dx4f P4gx4f B*4i R3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P1dx1e</move>
      <score>538</score>
      <pv>P1dx1e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P3f-3e</move>
      <score>561</score>
      <pv>P3f-3e K1b-2b P3ex3d P*4d S4e-3f P5d-5e S3f-3e S2dx3e R3hx3e S*2d R3e-3h P8e-8f P8gx8f S5c-5d P5fx5e S5dx5e P*5f P6e-6f G6gx6f S5ex6f B5gx6f P*8g K8hx8g G*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P3dx3e</move>
      <score>436</score>
      <pv>P8e-8f S7gx8f K1b-2b P3ex3d P*4d S4e-3f P5d-5e S8f-7g N8a-7c P*1c N7c-8e B5g-4f P7d-7e P7fx7e P5ex5f L1hx1e P5f-5g+ G6gx5g +B6dx4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*3c</move>
      <score>612</score>
      <pv>P*3c G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N2ax3c</move>
      <score>692</score>
      <pv>G3b-4b B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N2ex3c+</move>
      <score>504</score>
      <pv>N2ex3c+ S2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G3bx3c</move>
      <score>612</score>
      <pv>G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N*2e</move>
      <score>670</score>
      <pv>N*2e S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G3c-4d</move>
      <score>614</score>
      <pv>S2dx2e P2fx2e N*8f P8gx8f P8ex8f S7gx8f P*8g G7hx8g P*8e S8f-7g N*9e P*8c R8b-6b P*6c +B6dx6c P*3d G3c-3b S*3c G3bx3c P3dx3c+ G4cx3c R3hx3e S*8f G8gx8f P8ex8f S7gx8f P*3d S4ex3d G3cx3d R3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S4ex4d</move>
      <score>956</score>
      <pv>S4ex4d S5cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S5cx4d</move>
      <score>933</score>
      <pv>S5cx4d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B5g-4f</move>
      <score>953</score>
      <pv>P*3c N*8f L1hx1e S2dx1e P*1c K1b-2b G*3b R8bx3b P3cx3b+ K2bx3b P8gx8f S1ex2f R*6a +B6d-4b R6ax1a+ G*2a +R1ax2a K3bx2a L*4f P*4e L4fx4e S4dx4e P*3c L*1a N*1d K2a-3a P1c-1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P5d-5e</move>
      <score>748</score>
      <pv>P5d-5e L1hx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*3c</move>
      <score>727</score>
      <pv>P*3c P8e-8f S7gx8f S2dx2e P2fx2e G4cx3c P*3d G3cx3d S*4c S*4e P5fx5e N*6f L1hx1e K1b-2b G6gx6f P6ex6f N*5f G3d-3c N5fx6d S4ex4f B*7a S4fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S2dx2e</move>
      <score>526</score>
      <pv>S2dx2e P2fx2e G4cx3c L1hx1e K1b-2b L1ex1a+ N*6f G6gx6f P6ex6f N*2f P8e-8f P8gx8f S*6g P*3d N*9e G7hx6g P6fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P2fx2e</move>
      <score>540</score>
      <pv>L1hx1e P*1d P2fx2e P1dx1e S*1d N*8f P8gx8f P8ex8f S7gx8f G4cx3c P*3d G3cx3d N*2f G3d-3c P*8g K1b-2a P5fx5e L*6f G6g-7g L1ax1d N2fx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G4cx3c</move>
      <score>504</score>
      <pv>G4cx3c L1hx1e K1b-2b P*3d G3cx3d S*4c S*4e P5fx5e N*8f P8gx8f G3d-3c S4c-5d+ S4ex5d P5ex5d N*5e L1ex1a+ P8ex8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  L1hx1e</move>
      <score>451</score>
      <pv>L1hx1e K1b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K1b-2b</move>
      <score>568</score>
      <pv>K1b-2b L1ex1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*3d</move>
      <score>548</score>
      <pv>L1ex1a+ N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G3cx3d</move>
      <score>552</score>
      <pv>G3cx3d S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*4c</move>
      <score>605</score>
      <pv>S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S*4e</move>
      <score>618</score>
      <pv>S*4e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P5fx5e</move>
      <score>565</score>
      <pv>P5fx5e N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P8e-8f</move>
      <score>724</score>
      <pv>N*6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S7gx8f</move>
      <score>660</score>
      <pv>S7gx8f G3d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S4ex4f</move>
      <score>641</score>
      <pv>K2b-3c G*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S4cx3d+</move>
      <score>1570</score>
      <pv>S4cx3d+ S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +B6dx5e</move>
      <score>1593</score>
      <pv>+B6dx5e K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K8h-9h</move>
      <score>1435</score>
      <pv>K8h-9h P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B*4e</move>
      <score>1807</score>
      <pv>S4d-3c P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*5f</move>
      <score>2228</score>
      <pv>+S3dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B4ex3d</move>
      <score>1348</score>
      <pv>B4ex3d P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P5fx5e</move>
      <score>1263</score>
      <pv>P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S4fx5e</move>
      <score>1063</score>
      <pv>S4fx5e L1ex1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B*7a</move>
      <score>937</score>
      <pv>G*5d S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R8b-7b</move>
      <score>1130</score>
      <pv>R8b-7b B7ax4d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R3hx3e</move>
      <score>1544</score>
      <pv>R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S4dx3e</move>
      <score>1395</score>
      <pv>S4dx3e B7ax3e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B7ax3e+</move>
      <score>1638</score>
      <pv>B7ax3e+ B3dx6g+ P*3d G*4c G7hx6g R*3h B*6h P*3c L1e-1c+ L1ax1c +B3ex1c K2b-3b G*6c S*2b L*3i R3hx3i+ G6cx7b P3cx3d R*5b P*4b R5bx5e+ S2bx1c B6hx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R*3h</move>
      <score>1843</score>
      <pv>B3dx6g+ P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +B3ex3d</move>
      <score>2360</score>
      <pv>+B3ex3d R3hx3d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R3hx3d+</move>
      <score>2623</score>
      <pv>R3hx3d+ B*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*3e</move>
      <score>2562</score>
      <pv>B*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +R3dx3e</move>
      <score>1775</score>
      <pv>+R3dx3e B*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B*5d</move>
      <score>1901</score>
      <pv>B*6a R7b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S*6i</move>
      <score>1723</score>
      <pv>S*6i G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B5d-4c+</move>
      <score>1648</score>
      <pv>G7h-7i P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  L1ax1e</move>
      <score>1323</score>
      <pv>N*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S*3c</move>
      <score>4752</score>
      <pv>S*3c +R3ex3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K2b-1c</move>
      <score>5368</score>
      <pv>+R3ex3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G*2d</move>
      <score>+Mate:23</score>
      <pv>G*2d P2cx2d S3cx2d +R3ex2d P2ex2d B*1d G*2c B1dx2c P2dx2c+ K1cx2c R*3c K2c-2b B*1a K2bx1a R3c-3a+ K1a-1b +R3a-2a K1b-1c P*1d K1cx1d +B4c-2e K1d-1c +B2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P2cx2d</move>
      <score>+Mate:22</score>
      <pv>P2cx2d S3cx2d +R3ex2d P2ex2d B*1d G*2c B1dx2c P2dx2c+ K1cx2c R*3c K2c-2b B*1a K2bx1a R3c-3a+ K1a-1b +R3a-2a K1b-1c P*1d K1cx1d +B4c-2e K1d-1c +B2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S3cx2d</move>
      <score>+Mate:21</score>
      <pv>S3cx2d +R3ex2d P2ex2d B*1d G*2c B1dx2c P2dx2c+ K1cx2c R*3c K2c-2b B*1a K2bx1a R3c-3a+ K1a-1b +R3a-2a K1b-1c P*1d K1cx1d +B4c-2e K1d-1c +B2e-2d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>