<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-6152KI,T0
+6978KI,T0
-4233GI,T0
+5969OU,T0
-4344FU,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-5243KI,T0
+7968KA,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+6979OU,T0
-3122OU,T0
+7988OU,T0
-7374FU,T0
+2726FU,T0
-8485FU,T0
+2838HI,T0
-6253GI,T0
+4746FU,T0
-5455FU,T0
+5655FU,T0
-6455KA,T0
+6756KI,T0
-5573KA,T0
+5665KI,T0
-8284HI,T0
+4847GI,T0
-5364GI,T0
+6564KI,T0
-7364KA,T0
+3858HI,T0
-0054FU,T0
+4756GI,T0
-8173KE,T0
+9796FU,T0
-9394FU,T0
+1716FU,T0
-9495FU,T0
+9695FU,T0
-7475FU,T0
+7675FU,T0
-8586FU,T0
+8786FU,T0
-6475KA,T0
+0076GI,T0
-7542KA,T0
+3725KE,T0
-0075FU,T0
+7687GI,T0
-3324GI,T0
+4645FU,T0
-4445FU,T0
+5848HI,T0
-0085FU,T0
+5645GI,T0
-2425GI,T0
+0044FU,T0
-4333KI,T0
+2625FU,T0
-8586FU,T0
+7786GI,T0
-0076KE,T0
+8776GI,T0
-7576FU,T0
+0087FU,T0
-0077GI,T0
+8977KE,T0
-7677TO,T0
+7877KI,T0
-7385KE,T0
+8685GI,T0
-8485HI,T0
+0076GI,T0
-8545HI,T0
+4845HI,T0
-0056KE,T0
+6846KA,T0
-0055KI,T0
+0043GI,T0
-5546KI,T0
+4342GI,T0
-4645KI,T0
+0072HI,T0
-0079GI,T0
+8897OU,T0
-0064KA,T0
+0075KA,T0
-0081HI,T0
+7786KI,T0
-4544KI,T0
+0015KE,T0
-6442KA,T0
+7542UM,T0
-3242KI,T0
+7242RY,T0
-0032GI,T0
+2524FU,T0
-9195KY,T0
+8695KI,T0
-0064KA,T0
+0075KA,T0
-6442KA,T0
+7542UM,T0
-0092HI,T0
+2423TO,T0
-3323KI,T0
+0086KA,T0
-0075FU,T0
+0024FU,T0
-9242HI,T0
+2423TO,T0
-3223GI,T0
+0024FU,T0
-2314GI,T0
+8675KA,T0
-0064GI,T0
+7564KA,T0
-6364FU,T0
+0053GI,T0
-0068KA,T0
+0023KI,T0
-2231OU,T0
+0032KI,T0
-4232HI,T0
+2332KI,T0
-3132OU,T0
+0042HI,T0
-3233OU,T0
+2423TO,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>77,-85,0,0,73,-26,21,-4,90,-8,46,13,-3,-28,75,-66,81,21,-10,-20,16,3,21,-43,72,-77,50,-47,63,-24,28,-85,78,-25,107,-95,85,-36,133,-77,-3,57,152,-114,172,-81,177,-105,118,24,72,7,91,31,41,148,-64,-65,270,-252,292,32,41,17,-81,1,265,-44,220,-243,111,74,-75,55,-62,305,-240,178,25,-161,-21,96,-111,1,-78,254,-32,-183,-72,184,-493,653,-236,253,117,318,-74,434,-756,706,-270,-322,262,25,347,-192,655,-731,685,-727,1432,-1533,1567,-1345,1315,-1117,1081,-1141,1261,-1170,1365,-1331,1508,-1413,1632,-1083,1742,-1505,1931,-2096,2202,-2046,2597,-2710,3051,-1840,2593,-2821,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>77</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>85</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>73</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>26</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>21</score>
      <pv>P2g-2f P7c-7d P2f-2e B2b-4d G6i-7h P8d-8e S3i-3h S6b-7c P3g-3f S7c-6d P2e-2d P2cx2d R2hx2d S3a-2b S3h-3g P7d-7e P7fx7e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>4</score>
      <pv>P8d-8e P2g-2f P7c-7d P2f-2e N8a-7c P6g-6f B2b-4d S3i-4h S3a-3b G6i-7h G6a-7b B8h-7i P6c-6d G4i-5h S6b-6c P3g-3f R8b-8a B7i-4f K5a-6b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>90</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>8</score>
      <pv>P8d-8e G6i-7h P7c-7d P2g-2f N8a-7c P2f-2e S3a-3b B8h-7i S3b-3c B7i-4f B2b-3a P3g-3f G6a-7b N2i-3g R8b-8a R2h-2i N7c-6e S7g-6f P8e-8f P8gx8f B3ax8f K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>46</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-13</score>
      <pv>G4a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>-3</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>28</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>75</score>
      <pv>G5h-6g P7c-7d P2g-2f S6b-5c P2f-2e S5c-6d B8h-7i P5d-5e S4h-5g P8d-8e K5i-6h P7d-7e P7fx7e S6dx7e K6h-7h P8e-8f P8gx8f S7ex8f S7gx8f R8bx8f P*8g R8f-8d P5fx5e B2bx5e S5g-5f B5e-7c P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>66</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>81</score>
      <pv>B8h-7i B2b-3a K5i-6h S4b-3c P2g-2f P4c-4d P3g-3f P7c-7d K6h-7h G3b-4c P4g-4f K4a-3b N2i-3g N8a-7c S4h-4g P1c-1d P9g-9f P6c-6d P2f-2e S6b-6c B7i-6h R8b-8a G6i-5h P1d-1e P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-21</score>
      <pv>P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-10</score>
      <pv>P2g-2f P7c-7d K5i-6i N8a-7c P9g-9f B2b-3a P3g-3f P1c-1d B8h-7i P9c-9d P2f-2e P8d-8e N2i-3g P1d-1e B7i-6h B3a-6d K6i-7i K4a-3a K7i-8h R8b-8a P4g-4f G5b-4b S4h-4g P4c-4d P6f-6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>20</score>
      <pv>P7c-7d P2g-2f N8a-7c B8h-7i R8b-8a P3g-3f B2b-3a P9g-9f P4c-4d N2i-3g G3b-4c P2f-2e K4a-3b B7i-6h P9c-9d P4g-4f P1c-1d K6i-7i P6c-6d S4h-4g S6b-6c K7i-8h P1d-1e P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>16</score>
      <pv>B8h-7i B2b-3a P2g-2f P9c-9d P9g-9f P7c-7d P3g-3f P8d-8e N2i-3g P1c-1d P1g-1f G3b-4c P2f-2e K4a-3b B7i-6h S6b-7c P4g-4f S7c-8d P5f-5e P7d-7e P7fx7e S8dx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>-3</score>
      <pv>P1c-1d P3g-3f P7c-7d P2g-2f P9c-9d P9g-9f B2b-3a B7i-6h P1d-1e S4h-3g B3a-6d P6f-6e B6d-4b P2f-2e N8a-7c P3f-3e P3dx3e B6hx3e G5b-4c S3g-3f P6c-6d B3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>21</score>
      <pv>P2g-2f P9c-9d P9g-9f P8d-8e P3g-3f P1c-1d N2i-3g P1d-1e S4h-5g G3b-4c S5g-4f K4a-3b P2f-2e P7c-7d B7i-6h N8a-7c K6i-7i B3a-6d K7i-8h R8b-8a L1i-1h G5b-4b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>43</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>72</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>77</score>
      <pv>P7c-7d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  N2i-3g</move>
      <score>50</score>
      <pv>N2i-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K4a-3a</move>
      <score>47</score>
      <pv>P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>63</score>
      <pv>P9g-9f P8d-8e K6i-7i P7c-7d P9f-9e K3a-2b P1g-1f S6b-7c P2g-2f S7c-8d K7i-8h P1c-1d R2h-2i B6d-7c B6h-4f B7cx4f P4gx4f P7d-7e P7fx7e B*5h S7g-7f B5hx3f+ N3g-2e +B3fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K3a-2b</move>
      <score>24</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>28</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P7c-7d</move>
      <score>85</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2g-2f</move>
      <score>78</score>
      <pv>R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>25</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-3h</move>
      <score>107</score>
      <pv>R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-5c</move>
      <score>95</score>
      <pv>P9c-9d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4g-4f</move>
      <score>85</score>
      <pv>S4h-5g B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P5d-5e</move>
      <score>36</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P5fx5e</move>
      <score>133</score>
      <pv>P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B6dx5e</move>
      <score>77</score>
      <pv>B6dx5e G6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G6g-5f</move>
      <score>-3</score>
      <pv>G6g-5f B5e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B5e-7c</move>
      <score>-57</score>
      <pv>B5e-6d N3g-2e S3c-4b P3f-3e P2c-2d P3ex3d P2dx2e P2fx2e P8e-8f P8gx8f P*8e P6f-6e B6d-7c P9g-9f P8ex8f S7gx8f P7d-7e S4h-4g P7ex7f P*8g P*2c P*5e P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G5f-6e</move>
      <score>152</score>
      <pv>G5f-6e R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8b-8d</move>
      <score>114</score>
      <pv>R8b-8d S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S4h-4g</move>
      <score>172</score>
      <pv>S4h-4g S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S5c-6d</move>
      <score>81</score>
      <pv>S5c-6d G6ex6d P6cx6d S*5b P6d-6e S5bx4c G3bx4c P6fx6e P8e-8f P8gx8f R8d-8b N3g-2e S3c-4b P3f-3e P3dx3e P*3c N2ax3c N2ex3c+ G4cx3c N*2e G3c-4c R3hx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G6ex6d</move>
      <score>177</score>
      <pv>G6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B7cx6d</move>
      <score>105</score>
      <pv>B7cx6d N3g-2e S3c-2d S4g-5f P8e-8f P8gx8f P7d-7e P7fx7e R8d-8b S5f-6g B6dx7e P3f-3e P3dx3e P*3c N2ax3c N2ex3c+ S2dx3c N*5e G4c-5c P*7f B7e-6d R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R3h-5h</move>
      <score>118</score>
      <pv>N3g-2e S3c-2d P3f-3e S2dx3e P*3c N2ax3c N2ex3c+ K2bx3c S4g-5f S3ex4f N*2e K3c-4b P6f-6e B6d-7c S*6d P6cx6d B6hx4f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*5d</move>
      <score>-24</score>
      <pv>P*5e N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S4g-5f</move>
      <score>72</score>
      <pv>N3g-2e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N8a-7c</move>
      <score>-7</score>
      <pv>R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P9g-9f</move>
      <score>91</score>
      <pv>P9g-9f R8d-8b P9f-9e P1c-1d P1g-1f S3c-4b P6f-6e B6d-5c P4f-4e P8e-8f P8gx8f P4dx4e P*4d B5cx4d S5fx4e P*8g K8hx8g B4d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P9c-9d</move>
      <score>-31</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P1g-1f</move>
      <score>41</score>
      <pv>N3g-2e R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P9d-9e</move>
      <score>-148</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P9fx9e</move>
      <score>-64</score>
      <pv>P9fx9e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P7d-7e</move>
      <score>65</score>
      <pv>L9ax9e L9ix9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P7fx7e</move>
      <score>270</score>
      <pv>P7fx7e B6dx7e P*7f B7e-4b N3g-2e P5d-5e S5f-6g R8d-5d P*5c B4bx5c P*5f P5ex5f R5hx5f P*5e R5f-5i P*9g L9ix9g G*5f S6gx5f P5ex5f S*5b S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P8e-8f</move>
      <score>252</score>
      <pv>B6dx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P8gx8f</move>
      <score>292</score>
      <pv>S7gx8f R8d-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B6dx7e</move>
      <score>-32</score>
      <pv>B6dx7e P*7f B7e-4b S*6b G*7b S6bx7c G7bx7c N3g-2e G7c-7d N2ex3c+ G4cx3c N*2e G3c-4c R5h-1h P*8e P8fx8e G7dx8e P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S*7f</move>
      <score>41</score>
      <pv>S*7f B7e-4b R5h-5i L9ax9e L9ix9e G*9f L9e-9c+ G9fx8f S7gx8f B4bx8f P*7g S*4h R5i-2i S4hx3g P*8g S3g-3h+ R2i-2g B8f-6d S5f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B7e-4b</move>
      <score>-17</score>
      <pv>B7e-4b P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N3g-2e</move>
      <score>-81</score>
      <pv>P4f-4e B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*7e</move>
      <score>-1</score>
      <pv>P*8e P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S7f-8g</move>
      <score>265</score>
      <pv>S7f-8g R8d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S3c-2d</move>
      <score>44</score>
      <pv>L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4f-4e</move>
      <score>220</score>
      <pv>P4f-4e P4dx4e P*4d G4cx4d R5h-4h P*8e S5fx4e P8ex8f S7gx8f G4dx4e R4hx4e P*4d P*4c G3bx4c R4ex7e G*7d P*8e N7cx8e R7ex7d R8dx7d G*4a S*6i S8fx8e S6ix7h+ S8gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P4dx4e</move>
      <score>243</score>
      <pv>P4dx4e S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R5h-4h</move>
      <score>111</score>
      <pv>R5h-4h P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*8e</move>
      <score>-74</score>
      <pv>P*8e P*4d G4cx4d S5fx4e G4dx4e R4hx4e P*4c P3f-3e S2dx2e P2fx2e N*7f S7gx7f P7ex7f S*7e P8ex8f S7ex8f S*7g S8fx7g P7fx7g+ G7hx7g N7c-8e S*4a N8ex7g+ B6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S5fx4e</move>
      <score>-75</score>
      <pv>P*4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S2dx2e</move>
      <score>-55</score>
      <pv>S2dx2e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*4d</move>
      <score>-62</score>
      <pv>P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G4c-3c</move>
      <score>-305</score>
      <pv>G4c-3c P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P2fx2e</move>
      <score>-240</score>
      <pv>P2fx2e N*7f S7gx7f P7ex7f P4d-4c+ P8ex8f +P4cx4b P8fx8g+ G7hx8g S*7g N8ix7g P*8f G8gx8f R8dx8f P*8g P7fx7g+ B6hx7g N*7f K8h-7h G*6h B7gx6h N7fx6h+ K7hx6h R8fx8g+ S*7h S*7g S7hx7g G3bx4b B*5a G*7h K6h-5h G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P8ex8f</move>
      <score>-178</score>
      <pv>N*7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S7gx8f</move>
      <score>25</score>
      <pv>S7gx8f N*7f S8gx7f P7ex7f P*8g S*8e S*4c S8ex8f P8gx8f B4bx8f B6hx8f R8dx8f P*8g S*7g N8ix7g P7fx7g+ G7hx7g N*7f K8h-7h B*5g P8gx8f B5gx4h+ G7gx7f R*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N*7f</move>
      <score>161</score>
      <pv>N*7f S8gx7f P7ex7f P*8g P*8e S8f-9g S*7g N8ix7g L9ax9e P*9f P7fx7g+ G7hx7g P*7f G7gx7f B4bx9g+ L9ix9g L9ex9f S*4c L9fx9g+ K8hx9g S*6g S*9e P8e-8f P8gx8f S6gx7f+ S9ex8d G3cx4c P4dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S8gx7f</move>
      <score>-21</score>
      <pv>S8gx7f P7ex7f P*8g S*7g N8ix7g P7fx7g+ K8hx7g P*7f K7gx7f R8d-7d P*7e G*8e K7f-6g G8ex7e P*7g G7ex8f P8gx8f N*5e K6g-5h S*4g R4hx4g N5ex4g+ K5hx4g B4b-6d S*4a R*3g K4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P7ex7f</move>
      <score>-96</score>
      <pv>P7ex7f P*8g S*7g N8ix7g P7fx7g+ K8hx7g P*7f K7gx7f R8d-7d P*7e G*8e K7f-6g G8ex7e P*7i N*5e K6g-5f B4b-6d S*4a G7ex8f S4ex3d S*4g R4hx4g N5ex4g+ K5fx4g B6dx1i+ B6hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*8g</move>
      <score>-111</score>
      <pv>P*8g S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*7g</move>
      <score>-1</score>
      <pv>S*7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N8ix7g</move>
      <score>-78</score>
      <pv>N8ix7g P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P7fx7g+</move>
      <score>-254</score>
      <pv>P*8e S8f-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G7hx7g</move>
      <score>-32</score>
      <pv>G7hx7g P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N7c-8e</move>
      <score>183</score>
      <pv>P*8e S*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S8fx8e</move>
      <score>-72</score>
      <pv>S*4c N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R8dx8e</move>
      <score>-184</score>
      <pv>R8dx8e P4d-4c+ G3cx4c N*2d P2cx2d P2ex2d N*9f L9ix9f N*7f G7gx7f G*9g K8h-7i R8ex8g+ S*2c G3bx2c P2dx2c+ K2bx2c P*2d K2c-3b N*4d G4cx4d P2d-2c+ K3b-4a G*3b K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*7f</move>
      <score>-493</score>
      <pv>P4d-4c+ P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R8ex4e</move>
      <score>-653</score>
      <pv>S*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R4hx4e</move>
      <score>-236</score>
      <pv>R4hx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N*5f</move>
      <score>-253</score>
      <pv>S*5f R4e-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B6h-4f</move>
      <score>117</score>
      <pv>B6h-4f S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G*5e</move>
      <score>-318</score>
      <pv>S*6h S*8f S*7i K8h-9g S6hx7g+ R*7b G*5e R4ex5e P5dx5e K9g-9f G*8d G*8e +S7gx7f G8ex8d B4bx8f P8gx8f R*7e R7bx7e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*4c</move>
      <score>-74</score>
      <pv>P4d-4c+ G3bx4c B4fx5e P5dx5e S*6i L9ax9e P2e-2d L9ex9i+ P8g-8f S*4d P2dx2c+ G3cx2c R4e-4i P*7e S7f-8e L*7f N*1e L7fx7g+ K8hx7g S*7f S8ex7f P7ex7f K7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G5ex4f</move>
      <score>-434</score>
      <pv>G5ex4f S4cx4b S*6h S4bx3c N2ax3c K8h-9g N3cx4e G*4c L9ax9e P*9f S*8h K9g-8f R*8a N*8d S8hx7g K8f-8e B*9d K8ex9e B9dx7f G4cx3b K2bx3b R*7b P*4b B*4c K3b-3c R7bx7f+ P4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S4cx4b</move>
      <score>-756</score>
      <pv>S4cx4b S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G4fx4e</move>
      <score>-706</score>
      <pv>S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R*7b</move>
      <score>-270</score>
      <pv>S4bx3c+ K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S*7i</move>
      <score>322</score>
      <pv>S*7i K8h-9g B*6d B*7e B6dx7e S7fx7e S*3a S4bx3a K2bx3a K9g-9f G4ex4d P2e-2d R*8i P2dx2c+ R8ix9i+ K9f-8e +R9ix9e K8e-7d G3cx2c R7b-7a+ P*4a B*5c L*4b K7dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K8h-9g</move>
      <score>262</score>
      <pv>K8h-9g G4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B*6d</move>
      <score>-25</score>
      <pv>G4ex4d S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B*7e</move>
      <score>347</score>
      <pv>B*7e R*9b R7bx9b+ B6dx7e S7fx7e L9ax9b R*7b G4ex4d S4bx3c+ N2ax3c G*4b S*3a G4bx3b S3ax3b G*4b S*3a K9g-8f R*8a N*8e S3ax4b R7bx4b+ B*5i +R4bx9b S7i-8h +R9bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R*8a</move>
      <score>192</score>
      <pv>R*8a G7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G7g-8f</move>
      <score>655</score>
      <pv>G7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G4ex4d</move>
      <score>731</score>
      <pv>G4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N*1e</move>
      <score>685</score>
      <pv>S4bx3c K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B6dx4b</move>
      <score>727</score>
      <pv>B6dx7e S7fx7e S*7f B*3a K2b-1b S7e-8d R8ax8d R7bx7f+ G3bx3a S4bx3a R8d-8b +R7fx7i P*9f K9gx9f B*6g S*7f B*6h S7fx6g B6hx7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B7ex4b+</move>
      <score>1432</score>
      <pv>B7ex4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G3bx4b</move>
      <score>1533</score>
      <pv>S*3a +B4bx3b G3cx3b P2e-2d P*4b P2dx2c+ G3bx2c B*6b B*8h K9g-9f B8hx6f+ G*8b R8a-6a B6b-7a+ R6ax7a R7bx7a+ S*7g G8bx9a B*6h R*8a S7gx8f+ P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R7bx4b+</move>
      <score>1567</score>
      <pv>R7bx4b+ S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*3b</move>
      <score>1345</score>
      <pv>S*3b +R4b-7b B*6d P*7e R8a-3a P2e-2d G3cx2d K9g-9f P1c-1d P*2e G2dx1e P2e-2d N*8d K9f-8e N8dx7f P1fx1e P*8d K8ex7f S*3c P2dx2c+ K2bx2c P*2d K2cx2d N*1f K2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P2e-2d</move>
      <score>1315</score>
      <pv>+R4b-7b B*6d P*7e R8a-3a P2e-2d G3cx2d K9g-9f P1c-1d +R7bx6c B6dx1i+ G*4b P*6b +R6cx6b P*6a +R6b-6c P1dx1e B*5c G4d-4c G4bx4c S3bx4c B5cx3a+ K2bx3a +R6cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  L9ax9e</move>
      <score>1117</score>
      <pv>G3cx2d +R4b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G8fx9e</move>
      <score>1081</score>
      <pv>G8fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B*6d</move>
      <score>1141</score>
      <pv>B*6d B*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  B*7e</move>
      <score>1261</score>
      <pv>B*7e B6dx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B6dx4b</move>
      <score>1170</score>
      <pv>B6dx4b B7ex4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B7ex4b+</move>
      <score>1365</score>
      <pv>P2dx2c+ G3cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  R*9b</move>
      <score>1331</score>
      <pv>G3cx2d N*9c R*9b N9cx8a+ R9bx4b K9g-8f P1c-1d B*5c G4d-4c B5cx4b+ G4cx4b K8f-8e B*6d R*7a P*4a R7a-7b+ S7i-8h L*4g P1dx1e L4gx4b+ P4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P2dx2c+</move>
      <score>1508</score>
      <pv>P2dx2c+ G3cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G3cx2c</move>
      <score>1413</score>
      <pv>G3cx2c N*9c P*9d N9cx8a+ R9bx4b G9ex9d P*9c N1ex2c+ K2bx2c G*2d K2c-2b P*2c S3bx2c G2dx2c K2bx2c P*2d K2c-3b B*5c B*6d B5cx6d+ P6cx6d B*5c P9cx9d P2d-2c+ K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  B*8f</move>
      <score>1632</score>
      <pv>N*9c P*9d N9cx8a+ R9bx4b G9ex9d P*9c G9d-9e B*6h B*8f R4b-7b N1ex2c+ K2bx2c P*2d K2c-3c G*2c S3bx2c P2dx2c+ K3cx2c B8fx6h N5fx6h+ P*2d K2c-3c R*3a N*3b P2d-2c+ K3cx2c R3ax2a+ P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P*7e</move>
      <score>1083</score>
      <pv>G4d-4c +B4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P*2d</move>
      <score>1742</score>
      <pv>+B4bx7e P*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  R9bx4b</move>
      <score>1505</score>
      <pv>R9bx4b B8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P2dx2c+</move>
      <score>1931</score>
      <pv>P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  S3bx2c</move>
      <score>2096</score>
      <pv>S3bx2c B8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P*2d</move>
      <score>2202</score>
      <pv>B8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  S2c-1d</move>
      <score>2046</score>
      <pv>S2c-1b B8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  B8fx7e</move>
      <score>2597</score>
      <pv>B8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  S*6d</move>
      <score>2710</score>
      <pv>S*6d G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  B7ex6d</move>
      <score>3051</score>
      <pv>G*5c R8a-8b G5cx4b R8bx4b B7ex6d S7i-8h K9gx8h P6cx6d R*5a P*4a P2d-2c+ S1dx2c N1ex2c+ K2bx2c R5a-5c+ G4d-4c P*2d K2cx2d S*1e K2d-3c S*4d K3c-2b S4dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P6cx6d</move>
      <score>1840</score>
      <pv>P6cx6d S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  S*5c</move>
      <score>2593</score>
      <pv>S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  B*6h</move>
      <score>2821</score>
      <pv>P*9f K9gx9f B*4a L*8e R4b-9b G*2c K2b-3a G*2b R9bx2b G2cx2b K3ax2b S5cx4d+ G*3b G*2c S1dx2c P2dx2c+ G3bx2c N1ex2c+ K2bx2c P*2d K2c-1b S*2c B4ax2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  G*2c</move>
      <score>+Mate:21</score>
      <pv>G*2c K2b-3a G*3b R4bx3b G2cx3b K3ax3b R*4b K3b-3c P2d-2c+ S1dx2c R4bx4d+ K3c-2d N1ex2c+ K2dx2c +R4d-4c G*3c S*3b K2c-1b G*2c G3cx2c +R4cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  K2b-3a</move>
      <score>+Mate:20</score>
      <pv>K2b-3a G*3b R4bx3b G2cx3b K3ax3b R*4b K3b-3c P2d-2c+ S1dx2c R4bx4d+ K3c-2b N1ex2c+ K2bx2c +R4d-4c G*3c S*3b K2c-1b G*2c G3cx2c +R4cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  G*3b</move>
      <score>+Mate:19</score>
      <pv>G*3b R4bx3b G2cx3b K3ax3b R*4b K3b-3c P2d-2c+ S1dx2c R4bx4d+ K3c-2b N1ex2c+ K2bx2c +R4d-4c G*3c S*3b K2c-1b G*2c G3cx2c +R4cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  R4bx3b</move>
      <score>+Mate:18</score>
      <pv>R4bx3b G2cx3b K3ax3b R*4b K3b-3c P2d-2c+ S1dx2c R4bx4d+ K3c-2d N1ex2c+ K2dx2c +R4d-4c G*3c S*3b K2c-1b G*2c G3cx2c +R4cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  G2cx3b</move>
      <score>+Mate:17</score>
      <pv>G2cx3b K3ax3b R*4b K3b-3c N1e-2c+ S1dx2c R4bx4d+ K3c-2b P2dx2c+ K2bx2c +R4d-4c G*3c S*3b K2c-1b G*2c G3cx2c +R4cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  K3ax3b</move>
      <score>+Mate:16</score>
      <pv>K3ax3b R*4b K3b-3c P2d-2c+ S1dx2c R4bx4d+ K3c-2d N1ex2c+ K2dx2c +R4d-4c G*3c S*3b K2c-2b P*2c G3cx2c +R4cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  R*4b</move>
      <score>+Mate:15</score>
      <pv>R*4b K3b-3c P2d-2c+ S1dx2c R4bx4d+ K3c-2b N1ex2c+ K2bx2c +R4d-4c G*3c S*3b K2c-1b G*2c G3cx2c +R4cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  K3b-3c</move>
      <score>+Mate:14</score>
      <pv>K3b-3c P2d-2c+ S1dx2c R4bx4d+ K3c-2b N1ex2c+ K2bx2c +R4d-4c G*3c S*3b K2c-1b G*2c G3cx2c +R4cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  P2d-2c+</move>
      <score>+Mate:13</score>
      <pv>P2d-2c+ S1dx2c R4bx4d+ K3c-2b N1ex2c+ K2bx2c +R4d-4c G*3c S*3b K2c-2b G*2c G3cx2c +R4cx2c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>