<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+6978KI,T0
-4233GI,T0
+5969OU,T0
-6152KI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+7968KA,T0
-9394FU,T0
+4837GI,T0
-9495FU,T0
+3746GI,T0
-9193KY,T0
+5655FU,T0
-5455FU,T0
+4655GI,T0
-8292HI,T0
+7788GI,T0
-3243KI,T0
+2937KE,T0
-4132OU,T0
+6979OU,T0
-6253GI,T0
+5546GI,T0
-3435FU,T0
+4635GI,T0
-5354GI,T0
+2858HI,T0
-3164KA,T0
+4746FU,T0
-3324GI,T0
+3534GI,T0
-0055FU,T0
+3443NG,T0
-5243KI,T0
+5848HI,T0
-3222OU,T0
+2726FU,T0
-9232HI,T0
+2625FU,T0
-2415GI,T0
+4645FU,T0
-4445FU,T0
+6665FU,T0
-6473KA,T0
+0044FU,T0
-4344KI,T0
+0035KI,T0
-4435KI,T0
+6835KA,T0
-5556FU,T0
+3745KE,T0
-7337UM,T0
+4533NK,T0
-3233HI,T0
+4842RY,T0
-0032KI,T0
+4251RY,T0
-5443GI,T0
+8877GI,T0
-3736UM,T0
+3553UM,T0
-3646UM,T0
+7988OU,T0
-0055KE,T0
+0034FU,T0
-4334GI,T0
+6766KI,T0
-0069GI,T0
+5344UM,T0
-6978NG,T0
+8878OU,T0
-3443GI,T0
+4433UM,T0
-2233OU,T0
+6655KI,T0
-0079KI,T0
+7888OU,T0
-0067KA,T0
+0034FU,T0
-3334OU,T0
+0045GI,T0
-3435OU,T0
+0036KI,T0
-4636UM,T0
+4536GI,T0
-3536OU,T0
+0039HI,T0
-3647OU,T0
+3979HI,T0
-0078KI,T0
+7978HI,T0
-6778UM,T0
+8878OU,T0
-5657TO,T0
+0056KA,T0
-5756TO,T0
+5556KI,T0
-0054FU,T0
+5121RY,T0
-4756OU,T0
+0058KI,T0
-0039HI,T0
+0047KI,T0
-5665OU,T0
+0066FU,T0
-6564OU,T0
+0056KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>54,0,0,0,58,71,33,-30,61,0,48,15,-28,24,38,-40,67,82,-28,17,-3,-1,-15,7,31,14,21,52,-23,-22,280,-108,38,-50,16,76,6,51,-51,48,22,18,-40,7,-1,225,-197,445,-205,273,-162,196,-208,318,-233,146,-90,168,-7,341,40,-144,104,334,-351,297,-238,293,-256,370,-323,236,-247,140,-26,114,-71,67,67,-75,-146,192,-242,546,617,328,-357,702,-795,938,100,667,231,-280,60,71,852,-671,825,-604,541,-503,867,-784,576,-1020,1163,-1058,1097,-634,706,-718,981,-734,907,-766,962,-503,687,-760,2402,-2948,3386,-2784,3527</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>54</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>58</score>
      <pv>B8h-7g S7a-7b S3i-3h B2bx7g+ S6hx7g S3a-4b P2g-2f S4b-3c P3g-3f P7c-7d N2i-3g G4a-3b R2h-2i N8a-7c G4i-4h R8b-8a P9g-9f G6a-6b P4g-4f P6c-6d G6i-7h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-71</score>
      <pv>P7c-7d P2g-2f S3a-3b S3i-4h P8d-8e G6i-7h S7a-7b P2f-2e B2b-3c P3g-3f S7b-7c S4h-3g P4c-4d K5i-6i S3b-4c S7g-6f G4a-3b S3g-4f S7c-6d P3f-3e N8a-7c P3ex3d S4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>33</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>30</score>
      <pv>P7c-7d P2g-2f S6b-7c P2f-2e S3a-3b B8h-7i K5a-6b P2e-2d P2cx2d R2hx2d B2b-4d B7i-4f G6a-7b G4i-5h S7c-6d P7f-7e P7dx7e R2d-2e P*2c R2e-2h G7b-7c S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>61</score>
      <pv>P2g-2f G4a-3b P2f-2e P8d-8e G6i-7h S6b-5c S3i-4h S3a-4b S4h-5g P1c-1d B8h-7i K5a-4a S5g-4f S5c-6d S4f-4e P5d-5e P5fx5e B2bx5e S7g-6f B5e-3c S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>48</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-15</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>-28</score>
      <pv>P2g-2f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-24</score>
      <pv>P7c-7d P2g-2f N8a-7c K5i-6h P6c-6d G5h-6g P9c-9d B8h-7i R8b-8a K6h-7h S6b-6c P3g-3f K5a-6b P2f-2e K6b-7b P9g-9f G6a-6b P2e-2d P2cx2d R2hx2d B2b-4d R2d-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>38</score>
      <pv>K5i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>40</score>
      <pv>S6b-5c K5i-6h P7c-7d K6h-7h K4a-3a P2g-2f P5d-5e P5fx5e B2bx5e S4h-5g S5c-5d S5g-4f B5e-7c B8h-7i R8b-5b P9g-9f B7c-6d P2f-2e N8a-7c P*5f S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>67</score>
      <pv>P2g-2f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-82</score>
      <pv>P5d-5e P5fx5e B2bx5e P2g-2f K4a-3a P2f-2e S6b-5c K5i-6i P8d-8e S4h-5g B5e-7c P9g-9f P9c-9d P6f-6e S4b-3c S5g-4f S5c-4d S7g-6f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-28</score>
      <pv>P2g-2f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G6a-5b</move>
      <score>-17</score>
      <pv>N8a-7c P2g-2f B2b-3a P3g-3f P8d-8e N2i-3g P4c-4d B8h-7i P1c-1d P9g-9f R8b-8a P2f-2e G6a-5b B7i-6h B3a-6d K6i-7i G3b-4c K7i-8h K4a-3b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>-3</score>
      <pv>P2g-2f B2b-3a B8h-7i N8a-7c S4h-5g P4c-4d P5f-5e G3b-4c S5g-5f P5dx5e S5fx5e P*5d S5e-4f P8d-8e P2f-2e P1c-1d P9g-9f K4a-3b P9f-9e R8b-8a B7i-6h P6c-6d P3g-3f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>1</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-15</score>
      <pv>S4h-5g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>-7</score>
      <pv>P8d-8e P2g-2f P4c-4d P9g-9f G3b-4c N2i-3g P9c-9d B7i-6h S6b-7c S4h-5g K4a-3b K6i-7i P7d-7e P7fx7e B3ax7e S5g-4f B7e-8d P5f-5e P5dx5e S4fx5e P*5d S5e-4f S7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>31</score>
      <pv>P2g-2f G3b-4c P9g-9f K4a-3b P2f-2e P9c-9d B7i-6h P8d-8e K6i-7i S6b-7c B6h-4f B3a-6d S4h-5g S7c-8d N2i-3g N8a-7c B4fx6d P6cx6d S5g-4f P9d-9e P9fx9e L9ax9e P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P9c-9d</move>
      <score>-14</score>
      <pv>G3b-4c P9g-9f S6b-7c P2g-2f K4a-3b N2i-3g S7c-6d P2f-2e N8a-7c P4g-4f R8b-8a S4h-4g P7d-7e P7fx7e S6dx7e P*7f S7e-6d P4f-4e P4dx4e K6i-7i N7c-8e S7g-8f R8a-7a N3gx4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4h-3g</move>
      <score>21</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9d-9e</move>
      <score>-52</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S3g-4f</move>
      <score>-23</score>
      <pv>R2h-5h G3b-4c P5f-5e P5dx5e R5hx5e P6c-6d R5e-5i S6b-6c P3f-3e P3dx3e B6hx3e N8a-7c S3g-3f S6c-5d B3e-4f P*5e K6i-7i K4a-3b N2i-3g P*3d K7i-8h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  L9a-9c</move>
      <score>22</score>
      <pv>G3b-4c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P5f-5e</move>
      <score>280</score>
      <pv>K6i-7i G3b-4c K7i-8h N8a-7c N2i-3g K4a-3b P2g-2f P1c-1d P3f-3e P3dx3e S4fx3e B3a-6d R2h-3h P*3d S3e-4f P8d-8e P6f-6e B6d-4b P*3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P5dx5e</move>
      <score>108</score>
      <pv>P5dx5e S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4fx5e</move>
      <score>38</score>
      <pv>S4fx5e R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8b-9b</move>
      <score>50</score>
      <pv>R8b-9b K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7g-8h</move>
      <score>16</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G3b-4c</move>
      <score>-76</score>
      <pv>S6b-5c R2h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N2i-3g</move>
      <score>6</score>
      <pv>K6i-7i K4a-3b N2i-3g P*5d S5e-4f B3a-6d P2g-2f G5b-4b P2f-2e P1c-1d P8g-8f P8d-8e P8fx8e R9b-8b S8h-8g R8bx8e N8i-7g R8e-8b P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3b</move>
      <score>-51</score>
      <pv>S6b-5c P2g-2f S5c-6d S5e-4f K4a-3b P2f-2e P1c-1d K6i-7i P1d-1e P8g-8f P7d-7e P7fx7e R9b-7b P7e-7d R7bx7d S8h-8g R7d-7b K7i-8h P8d-8e P8fx8e S6d-7e P*7f P*8f P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K6i-7i</move>
      <score>-51</score>
      <pv>P2g-2f S6b-5c K6i-7i S5c-6d S5e-4f P1c-1d S8h-7g N8a-7c N3g-2e S3c-2d P3f-3e P3dx3e R2h-3h N7c-8e S7g-8f P7d-7e S8fx8e P8dx8e S4fx3e S2dx3e P*3c N2ax3c N2ex3c+ K3bx3c N*2e K3c-3b P*3c K3b-4b R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S6b-5c</move>
      <score>-48</score>
      <pv>P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S5e-4f</move>
      <score>22</score>
      <pv>P2g-2f P1c-1d S5e-4f N8a-7c P8g-8f P6c-6d S8h-8g S5c-5d P*5e S5d-6c K7i-8h P8d-8e P8fx8e P7d-7e N3g-2e S3c-2b P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P3d-3e</move>
      <score>-18</score>
      <pv>P6c-6d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S4fx3e</move>
      <score>-40</score>
      <pv>S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S5c-5d</move>
      <score>-7</score>
      <pv>S5c-5d B6h-8f B3ax8f P8gx8f P8d-8e B*8c R9b-8b B8c-6a+ B*7c R2h-3h P8ex8f N8i-7g P*3d S3e-4f P4d-4e N3gx4e S5dx4e S4fx4e B7cx1i+ +B6a-7a G5b-4b R3h-5h R8b-5b P*5c R5b-5a +B7a-6b L*5e R5h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2h-5h</move>
      <score>-1</score>
      <pv>B6h-8f B3ax8f P8gx8f P8d-8e B*8c R9b-8b B8c-6a+ B*6d R2h-3h P8ex8f N8i-7g P*3d S3e-4f P4d-4e N3gx4e S5dx4e S4fx4e B6dx1i+ +B6a-7a R8b-8c +B7a-6a R8c-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B3a-6d</move>
      <score>-225</score>
      <pv>B3a-6d S3e-4f P4d-4e S4fx4e S5dx4e N3gx4e B6dx1i+ P*5c G5b-4b N4ex3c+ G4cx3c P5c-5b+ G4bx5b S8h-7g N*5e S*5f N5ex6g S5fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4g-4f</move>
      <score>-197</score>
      <pv>B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S3c-2d</move>
      <score>-445</score>
      <pv>P2c-2d P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S3e-3d</move>
      <score>-205</score>
      <pv>S3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*5e</move>
      <score>-273</score>
      <pv>G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S3dx4c+</move>
      <score>-162</score>
      <pv>S3dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G5bx4c</move>
      <score>-196</score>
      <pv>G5bx4c G*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R5h-4h</move>
      <score>-208</score>
      <pv>G*4g S2d-3c P2g-2f S3c-4b P2f-2e P1c-1d P*5i P8d-8e R5h-2h S4b-3c S8h-7g P9e-9f P6f-6e S5dx6e P9gx9f S6e-5d P*6e B6d-7c P4f-4e P4dx4e B6h-3e S*4d B3e-2f P*9g L9ix9g L9cx9f L9gx9f R9bx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  K3b-2b</move>
      <score>-318</score>
      <pv>K3b-2b S8h-7g N8a-7c G*8c R9b-3b G8cx8d S*5f G8dx7d R3bx3f P*3h N7c-8e G7dx6d P6cx6d P4f-4e N8ex7g+ B6hx7g S5fx6g+ G7hx6g S*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P2g-2f</move>
      <score>-233</score>
      <pv>P2g-2f S*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R9b-3b</move>
      <score>-146</score>
      <pv>S*5f P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P2f-2e</move>
      <score>-90</score>
      <pv>P6f-6e S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S2d-1e</move>
      <score>-168</score>
      <pv>S2d-3c S8h-7g N8a-7c R4h-2h S*5f K7i-8h S5fx6g+ G7hx6g G*5f G*7h G5f-4g B6h-5i G4gx4f P6f-6e N7cx6e S7g-6f G4fx3f R2h-2i P1c-1d P*4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P4f-4e</move>
      <score>-7</score>
      <pv>P6f-6e B6d-5c P4f-4e S1e-2f G*4g S*2g P2e-2d P2cx2d B6hx2d S2gx3f+ P4ex4d B5cx4d P*3c B4dx3c B2dx3c+ R3bx3c P*4d +S3fx3g P4dx4c+ R3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P4dx4e</move>
      <score>-341</score>
      <pv>P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P6f-6e</move>
      <score>40</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B6d-7c</move>
      <score>144</score>
      <pv>S5dx6e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*4d</move>
      <score>104</score>
      <pv>N3gx4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G4cx4d</move>
      <score>-334</score>
      <pv>G4cx4d G*3e G4dx3e B6hx3e P5e-5f P6e-6d B7cx6d N3gx4e P*4g R4h-6h S5dx4e G*4c R3b-7b S8h-7g S*5i R6h-6i P4g-4h+ G6gx5f S4ex5f R6ix6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G*3e</move>
      <score>-351</score>
      <pv>G*3e G4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G4dx3e</move>
      <score>-297</score>
      <pv>G4dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B6hx3e</move>
      <score>-238</score>
      <pv>B6hx3e P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P5e-5f</move>
      <score>-293</score>
      <pv>P5e-5f P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N3gx4e</move>
      <score>-256</score>
      <pv>N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B7c-3g+</move>
      <score>-370</score>
      <pv>B7c-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N4e-3c+</move>
      <score>-323</score>
      <pv>N4e-3c+ R3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R3bx3c</move>
      <score>-236</score>
      <pv>R3bx3c R4h-4b+ G*3b +R4b-5a K2b-1b S8h-7g +B3gx3f B3e-4d +B3f-4f G6g-6h R3c-3i+ K7i-8h P5f-5g+ P*3c +P5gx6h S7gx6h G3bx3c B4d-6f +B4f-5e B6fx5e S5dx5e +R5ax5e P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R4h-4b+</move>
      <score>-247</score>
      <pv>R4h-4b+ G*3b +R4b-5a K2b-1b S8h-7g +B3gx3f B3e-4d +B3f-4f K7i-8h R3c-3h+ P*5h S*6i G6g-6h S6ix7h+ G6hx7h G*4c P*3c G4cx3c B4dx3c+ +R3hx3c +R5ax5d B*3f S*3d B3fx5d S3dx3c+ N2ax3c R*4a R*4i G*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G*3b</move>
      <score>-140</score>
      <pv>G*3b +R4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +R4b-5a</move>
      <score>-26</score>
      <pv>+R4b-5a G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S5d-4c</move>
      <score>-114</score>
      <pv>S5d-4c S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S8h-7g</move>
      <score>-71</score>
      <pv>S8h-7g +B3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +B3gx3f</move>
      <score>-67</score>
      <pv>P*4d P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B3e-5c+</move>
      <score>67</score>
      <pv>B3e-5c+ +B3fx2e P*4d +B2e-3e K7i-8h S4cx4d +B5c-5d S*4b +R5ax8a S4b-4c N*2g S4cx5d N2gx3e R3cx3e +R8a-5a N*5e G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +B3f-4f</move>
      <score>75</score>
      <pv>S*4d +B5cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K7i-8h</move>
      <score>-146</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*5e</move>
      <score>-192</score>
      <pv>R3c-3h+ P*5h S*6i G*6h S6ix7h+ G6hx7h N*8e S*4a K2b-1b S4ax3b+ S4cx3b +B5c-3a G*2b P*3c +R3hx3c G6gx5f +B4fx1i P*3d +R3cx3d +R5ax8a N8ex7g+ K8hx7g L*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*3d</move>
      <score>-242</score>
      <pv>G6g-6h P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S4cx3d</move>
      <score>-546</score>
      <pv>R3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G6g-6f</move>
      <score>617</score>
      <pv>G6g-6h R3cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*6i</move>
      <score>-328</score>
      <pv>R3cx5c +R5ax5c B*3e +R5cx5e S*6i +R5ex4f S6ix7h+ K8hx7h B3ex4f G6fx5f R*7i K7h-6g R7i-6i+ N*6h B4fx1i+ P*3c N2ax3c R*5a G*3a G*4d S3d-4c G4dx4c G3bx4c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B5c-4d</move>
      <score>-357</score>
      <pv>G*6h R3cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S6ix7h+</move>
      <score>-702</score>
      <pv>S6ix7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K8hx7h</move>
      <score>-795</score>
      <pv>K8hx7h G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S3d-4c</move>
      <score>-938</score>
      <pv>G*6g K7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +B4dx3c</move>
      <score>100</score>
      <pv>+B4dx3c K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K2bx3c</move>
      <score>-667</score>
      <pv>K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G6fx5e</move>
      <score>231</score>
      <pv>G6fx5e G*7i K7h-8h B*6g P*3d K3cx3d G*4e +B4fx4e G5ex4e K3dx4e R*4g G*4f R4gx6g P5f-5g+ N*3g K4e-3f B*4e K3f-4g K8hx7i +P5gx6g B*5f K4g-4h B5fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G*7i</move>
      <score>280</score>
      <pv>G*7i K7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K7h-8h</move>
      <score>60</score>
      <pv>K7h-8h B*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B*6g</move>
      <score>-71</score>
      <pv>B*7c P*3d K3cx3d S*4e +B4fx4e G5ex4e K3dx4e B*2g K4e-4d +R5ax5f G*7h K8h-9h G7hx7g N*3e S*3d N3ex4c+ S3dx4c +R5f-4g K4d-3c P*3d K3c-2b +R4gx7g S*7h B2g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*3d</move>
      <score>852</score>
      <pv>P*3d K3cx3d G*4e +B4fx4e G5ex4e K3dx4e R*4g G*4f R4gx6g P5f-5g+ N*3g K4e-3f B*4e K3f-4g S*3f K4g-4h +R5ax5g G4fx5g R6gx5g N2a-3c K8hx7i N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K3cx3d</move>
      <score>671</score>
      <pv>K3cx3d G*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S*4e</move>
      <score>825</score>
      <pv>G*4e +B4fx4e G5ex4e K3dx4e R*4g G*4f R4gx6g P5f-5g+ N*3g K4e-3d R6gx5g G4fx5g B*4e K3d-3c +R5ax5g P*5f B*6f P*4d B4ex5f P*5e B6fx5e P*5d B5e-6f G*5e K8hx7i R*3i G*6i G5ex5f +R5gx5f R3ix3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K3d-3e</move>
      <score>604</score>
      <pv>K3d-3e G*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G*3f</move>
      <score>541</score>
      <pv>G*3f +B4fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +B4fx3f</move>
      <score>503</score>
      <pv>+B4fx3f S4ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S4ex3f</move>
      <score>867</score>
      <pv>S4ex3f K3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K3ex3f</move>
      <score>784</score>
      <pv>K3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R*3i</move>
      <score>576</score>
      <pv>R*3i S*3h B*4e K3f-3g R3ix7i P5f-5g+ N*2i S3hx2i+ R7ix2i G*7h K8h-9h G7hx7g N8ix7g S*8i R2ix8i B6gx8i+ K9hx8i R*6i K8i-8h R6i-4i+ G*2g K3g-4h B*3g K4h-5h S*5i +R4ix5i B3gx5i K5hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K3f-4g</move>
      <score>1020</score>
      <pv>P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R3ix7i</move>
      <score>1163</score>
      <pv>R3ix7i S*7h N*5i K4g-3g R7ix7h B6gx7h+ K8hx7h P5f-5g+ G5e-5f R*4h S*6h +P5gx6h S7gx6h K3g-2h B*8b S*7c B*5g P*4g B8b-9a+ P*3g +R5ax8a P3g-3h+ +B9ax7c P*3g P*3i G*5h B5gx4h P4gx4h+ P3ix3h S1e-2f K7h-7g G5hx6h K7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G*7h</move>
      <score>1058</score>
      <pv>S*7h N*5i K4g-3g R7ix7h B6gx7h+ K8hx7h P5f-5g+ S*6h R*4h G5e-5f +P5gx6h S7gx6h K3g-2h B*8b S*7c B*5g P*4g B8b-9a+ G*5h +R5ax8a P*3g +B9ax7c G5hx6h K7h-7g S1e-2f +B7cx8d G6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R7ix7h</move>
      <score>1097</score>
      <pv>R7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B6gx7h+</move>
      <score>634</score>
      <pv>B6gx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K8hx7h</move>
      <score>706</score>
      <pv>K8hx7h P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P5f-5g+</move>
      <score>718</score>
      <pv>P5f-5g+ B*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B*5f</move>
      <score>981</score>
      <pv>B*5f +P5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +P5gx5f</move>
      <score>734</score>
      <pv>+P5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G5ex5f</move>
      <score>907</score>
      <pv>G5ex5f P*5d N*5i K4gx5f G*4g K5f-4e +R5ax2a R*3h N*4h G*3g G*4f K4e-3d P*3e K3dx2e B*3f G3gx3f G4fx3f K2e-2d G*3d S4cx3d +R2ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*5d</move>
      <score>766</score>
      <pv>P*5d N*5i K4gx5f G*4g K5f-4e +R5ax2a K4e-3d P*3e K3dx3e +R2ax1a R*3h G*4h B*4e L*6g R3h-3i+ S7g-6h B4e-2g+ B*4f K3ex2e G4h-3g P*4e B4fx1c+ +B2gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +R5ax2a</move>
      <score>962</score>
      <pv>N*5i K4gx5f G*4g K5f-4e +R5ax2a K4e-3d P*3e K3dx3e B*6b P*4d B6bx8d+ R*3h N*4h G*5h K7h-8h K3e-3d P*3e K3d-3c +R2ax1a B*6i +B8d-5a S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K4gx5f</move>
      <score>503</score>
      <pv>K4gx5f S7g-6h R*4h G*5g K5f-4e G*5i R4h-2h+ B*4f +R2h-3h N*4h P*4g N*3g K4e-3d P*3e K3d-3c N3g-4e K3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G*5h</move>
      <score>687</score>
      <pv>G*5h K5f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  R*3i</move>
      <score>760</score>
      <pv>K5f-4e B*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G*4g</move>
      <score>2402</score>
      <pv>G*4g K5f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K5fx6e</move>
      <score>2948</score>
      <pv>K5fx6e N*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*6f</move>
      <score>3386</score>
      <pv>N*5g K6e-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K6e-6d</move>
      <score>2784</score>
      <pv>K6e-5e B*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N*5f</move>
      <score>3527</score>
      <pv>N*5f K6d-5e B*2h K5e-4e B2hx3i S*5e B3i-5g P*3e N*3g K4e-3d G4g-4f S5ex5f G4fx5f P*4d S*4a G*3a S4ax3b+ G3ax3b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>