<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+6978KI,T0
-6152KI,T0
+8879KA,T0
-4233GI,T0
+5969OU,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+2838HI,T0
-8485FU,T0
+2726FU,T0
-3122OU,T0
+1716FU,T0
-1314FU,T0
+7988OU,T0
-9394FU,T0
+4746FU,T0
-9495FU,T0
+4847GI,T0
-6253GI,T0
+2625FU,T0
-5342GI,T0
+1917KY,T0
-6473KA,T0
+3818HI,T0
-8292HI,T0
+1615FU,T0
-1415FU,T0
+1715KY,T0
-0013FU,T0
+1817HI,T0
-9282HI,T0
+1718HI,T0
-8292HI,T0
+1817HI,T0
-9282HI,T0
+9998KY,T0
-8262HI,T0
+8899OU,T0
-9193KY,T0
+7788GI,T0
-6364FU,T0
+4645FU,T0
-6465FU,T0
+6665FU,T0
-8586FU,T0
+4544FU,T0
-8687TO,T0
+8887GI,T0
-4344KI,T0
+0045FU,T0
-4443KI,T0
+3635FU,T0
-3435FU,T0
+4746GI,T0
-0086FU,T0
+8786GI,T0
-1314FU,T0
+1514KY,T0
-1114KY,T0
+0015FU,T0
-1415KY,T0
+1715HI,T0
-0013FU,T0
+2524FU,T0
-3324GI,T0
+1518HI,T0
-0087FU,T0
+0029KY,T0
-0066FU,T0
+6766KI,T0
-0063KY,T0
+4635GI,T0
-7337UM,T0
+2924KY,T0
-2324FU,T0
+4544FU,T0
-4333KI,T0
+0034FU,T0
-3323KI,T0
+0025FU,T0
-6365KY,T0
+2524FU,T0
-2314KI,T0
+6665KI,T0
-6265HI,T0
+0066FU,T0
-6545HI,T0
+4443TO,T0
-4243GI,T0
+0046KY,T0
-0067KI,T0
+4645KY,T0
-6778KI,T0
+0023GI,T0
-3223KI,T0
+2423TO,T0
-2223OU,T0
+0024FU,T0
-2322OU,T0
+0023HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,92,-36,-17,-2,67,-14,77,-4,23,7,60,-37,8,122,-17,50,23,4,-18,-10,-5,-32,50,-52,40,-65,55,-18,30,-52,97,-64,110,-47,64,57,-107,103,-104,44,-50,16,-1,-1,-18,-1,-1,61,-36,-1,-18,81,-1,-1,-1,54,-128,277,52,138,-120,268,-174,64,-106,312,-301,454,-193,347,-327,258,-162,492,-495,488,-123,35,13,-88,28,-21,25,-146,268,-282,340,-152,294,-252,518,54,141,-85,212,243,594,-612,636,-697,1184,-1121,1032,-1192,1395,-1393,1454,-928,1338,-1215,2002,-3774,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>92</score>
      <pv>B8h-7g B2bx7g+ S6hx7g S3a-3b P2g-2f S3b-3c G4i-4h P7c-7d P3g-3f G6a-6b N2i-3g G4a-3b R2h-2i N8a-7c S3i-3h R8b-8a P4g-4f P6c-6d P2f-2e S7a-7b N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>36</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-17</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>2</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>67</score>
      <pv>P2g-2f P8d-8e B8h-7i B2b-4d P2f-2e S3a-2b G6i-7h P7c-7d P2e-2d P2cx2d B7ix2d N2a-3c P*2c S2b-3a B2d-4f S6b-7c P3g-3f S7c-6d P3f-3e P3dx3e K5i-6i N8a-7c S3i-4h N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>14</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>77</score>
      <pv>P2g-2f G4a-3b G6i-7h S6b-5c P2f-2e P8d-8e B8h-7i K5a-4a S4h-5g S5c-6d S5g-6f P5d-5e P5fx5e S6dx5e S6fx5e B2bx5e S7g-6f B5e-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>4</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>23</score>
      <pv>P2g-2f S6b-5c P2f-2e K5a-4a P3g-3f S5c-6d G6i-7h P8d-8e K5i-6i P7c-7d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S4h-3g P5d-5e P5fx5e P*5f S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-7</score>
      <pv>P7c-7d K5i-6h N8a-7c P2g-2f G6a-7b P2f-2e P6c-6d G5h-6g R8b-8a B8h-7i S6b-6c K6h-7h K5a-6b P3g-3f P9c-9d P9g-9f P8d-8e N2i-3g B2b-4d P4g-4f P8e-8f P8gx8f P6d-6e P6fx6e N7cx6e S7g-6f R8ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>60</score>
      <pv>G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>37</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>8</score>
      <pv>P2g-2f P8d-8e B8h-7i S6b-5c K5i-6h P5d-5e P5fx5e B2bx5e K6h-7h B5e-6d P2f-2e S5c-5d S4h-5g N8a-7c S5g-4f K4a-3a P9g-9f P4c-4d P*5e S5d-4c P9f-9e P*5d P2e-2d P2cx2d R2hx2d P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-122</score>
      <pv>P5d-5e P5fx5e S6b-5c P2g-2f B2bx5e P9g-9f S5c-5d K5i-6i P8d-8e S4h-5g P9c-9d S7g-6h B5e-7c P2f-2e K4a-3a P6f-6e S4b-3c S5g-6f S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>-17</score>
      <pv>P3g-3f N8a-7c B8h-7i P8d-8e N2i-3g B2b-3a P2g-2f P9c-9d P9g-9f P1c-1d K5i-6i S4b-3c B7i-6h P6c-6d P2f-2e R8b-8a P1g-1f S6b-6c K6i-7i B3a-4b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-50</score>
      <pv>P4c-4d P2g-2f S4b-4c P2f-2e B2b-3c P3g-3f N8a-7c N2i-3g P6c-6d P9g-9f K4a-3a P1g-1f P1c-1d B7i-4f S6b-6c K5i-6i R8b-8a P9f-9e B3c-5a K6i-7i K3a-2b K7i-8h B5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-6i</move>
      <score>23</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>-4</score>
      <pv>B2b-3a P9g-9f P8d-8e P2g-2f P9c-9d P2f-2e P1c-1d S4h-5g P4c-4d S5g-4f G5b-4c P5f-5e N8a-7c B7i-6h P5dx5e S4fx5e P*5d S5e-4f B3a-6d K6i-7i K4a-3a P3g-3f S6b-5c N2i-3g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-18</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>10</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>-5</score>
      <pv>N2i-3g P8d-8e P2g-2f G3b-4c P9g-9f K4a-3b P9f-9e P1c-1d P2f-2e P1d-1e B7i-4f B3a-6d G7h-6h N8a-7c K6i-7h B6d-4b P6f-6e R8b-8a S7g-6f P8e-8f P8gx8f B4bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>32</score>
      <pv>G3b-4c K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>50</score>
      <pv>N2i-3g P9c-9d K6i-7i P9d-9e S4h-5g N8a-7c S5g-4f B3a-6d K7i-8h P8d-8e R2h-3h K4a-3a P2g-2f K3a-2b P3f-3e P3dx3e N3g-2e S3c-4b R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>52</score>
      <pv>P9c-9d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>40</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>65</score>
      <pv>K4a-3a K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2h-3h</move>
      <score>55</score>
      <pv>K7i-8h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>18</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2g-2f</move>
      <score>30</score>
      <pv>P2g-2f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>52</score>
      <pv>P9c-9d S4h-5g P9d-9e P6f-6e B6d-7c S7g-6f B7c-8d S5g-4f S6b-5c P3f-3e P3dx3e N3g-2e S3c-3d S4fx3e S3dx3e B6hx3e P*3c B3e-4f B8d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>97</score>
      <pv>S4h-5g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P1c-1d</move>
      <score>64</score>
      <pv>P9c-9d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K7i-8h</move>
      <score>110</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P9c-9d</move>
      <score>47</score>
      <pv>S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4g-4f</move>
      <score>64</score>
      <pv>S4h-5g P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9d-9e</move>
      <score>-57</score>
      <pv>P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4h-4g</move>
      <score>-107</score>
      <pv>S4h-4g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S6b-5c</move>
      <score>-103</score>
      <pv>S6b-5c P2f-2e B6d-7c R3h-2h P6c-6d R2h-2i S5c-4b P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f P6d-6e P2e-2d P2cx2d P6fx6e B7c-8d S7g-6f N8a-7c P3f-3e P3dx3e S4fx3e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P2f-2e</move>
      <score>-104</score>
      <pv>R3h-3i S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S5c-4b</move>
      <score>-44</score>
      <pv>S5c-4b R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  L1i-1g</move>
      <score>-50</score>
      <pv>R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B6d-7c</move>
      <score>-16</score>
      <pv>B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R3h-1h</move>
      <score>-1</score>
      <pv>R3h-1h S4b-5a P1f-1e P1dx1e B6h-5g S5a-5b R1h-1i G4c-5c R1i-1h G5c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8b-9b</move>
      <score>1</score>
      <pv>S4b-5a B6h-5g S5a-5b P1f-1e P1dx1e L1gx1e P*1c R1h-1g S5b-4a R1g-1h S4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P1f-1e</move>
      <score>-18</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P1dx1e</move>
      <score>1</score>
      <pv>P1dx1e B6h-5i R9b-8b B5i-6h G4c-5c B6h-5i G5c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  L1gx1e</move>
      <score>-1</score>
      <pv>B6h-5i R9b-8b B5i-6h G4c-5c B6h-5i G5c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*1c</move>
      <score>-61</score>
      <pv>P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R1h-1g</move>
      <score>-36</score>
      <pv>B6h-5i R9b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R9b-8b</move>
      <score>1</score>
      <pv>R9b-6b B6h-5g R6b-8b R1g-1h R8b-6b R1h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R1g-1h</move>
      <score>-18</score>
      <pv>B6h-5g B7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8b-9b</move>
      <score>-81</score>
      <pv>R8b-6b B6h-5i P6c-6d P4f-4e P6d-6e P6fx6e P4dx4e P5f-5e S3c-4d P2e-2d P2cx2d P5ex5d P8e-8f P*2e P1c-1d P8gx8f G4cx5d P2ex2d P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R1h-1g</move>
      <score>-1</score>
      <pv>R1h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R9b-8b</move>
      <score>1</score>
      <pv>R9b-7b B6h-5g R7b-6b G6g-6h R6b-8b G6h-6g B7c-6d R1g-1h B6d-7c B5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  L9i-9h</move>
      <score>-1</score>
      <pv>R1g-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R8b-6b</move>
      <score>-54</score>
      <pv>G3b-3a R1g-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  K8h-9i</move>
      <score>-128</score>
      <pv>B6h-5g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L9a-9c</move>
      <score>-277</score>
      <pv>P6c-6d P4f-4e P4dx4e P3f-3e P6d-6e P6fx6e P8e-8f P3ex3d G4cx3d P8gx8f P1c-1d P*3e G3d-4d L1ex1d L1ax1d P*1e P*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S7g-8h</move>
      <score>52</score>
      <pv>B6h-5g R6b-8b K9i-8h G4c-5c G6g-6h P7d-7e P7fx7e G5c-6d S7g-7f P5d-5e G6h-6g P8e-8f P8gx8f R8bx8f P*8g R8f-8b R1g-1h P1c-1d P6f-6e G6d-5d L1ex1d L1ax1d R1hx1d P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P6c-6d</move>
      <score>-138</score>
      <pv>P6c-6d B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P4f-4e</move>
      <score>-120</score>
      <pv>B6h-5g P6d-6e P6fx6e R6bx6e S4g-5h R6e-6b G6g-7g P3d-3e R1g-1f P1c-1d L1ex1d P*1c P*1e P1cx1d P1ex1d P8e-8f P8gx8f P3ex3f P1d-1c+ N2ax1c R1fx3f P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P6d-6e</move>
      <score>-268</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P6fx6e</move>
      <score>-174</score>
      <pv>P6fx6e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P8e-8f</move>
      <score>-64</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4ex4d</move>
      <score>-106</score>
      <pv>P8gx8f P4dx4e P3f-3e P*6f G6g-7g P7d-7e G7gx6f P1c-1d P3ex3d G4cx3d P*3e G3d-4d S4g-3f P1dx1e N3gx4e B7c-2h+ N4ex3c+ S4bx3c R1g-6g P7ex7f P*4e G4d-4c P3e-3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P8fx8g+</move>
      <score>-312</score>
      <pv>P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S8hx8g</move>
      <score>-301</score>
      <pv>G7hx8g G4cx4d P*4e G4d-4c P3f-3e P3dx3e B6hx3e R6bx6e P*6f R6e-6a G6g-7g P*3d B3e-5g P1c-1d P*1b L1ax1b P*1c L1bx1c B5gx1c+ N2ax1c L1ex1d P*1f L1dx1c+ K2bx1c P*1d K1c-2b R1gx1f P*1e R1fx1e P*1b P1d-1c+ P1bx1c N*4d G4cx4d P4ex4d B7cx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G4cx4d</move>
      <score>-454</score>
      <pv>G4cx4d P2e-2d P2cx2d P*4e G4d-4c P3f-3e P*8f S8gx8f P3dx3e P*2e P*8g G7hx8g P*6f G6gx6f P1c-1d P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*4e</move>
      <score>-193</score>
      <pv>S4g-4f B7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G4d-4c</move>
      <score>-347</score>
      <pv>G4d-4c P3f-3e P3dx3e P2e-2d P2cx2d P*2e P*8f S8gx8f P*8g G6g-7g P*6g B6h-5g P1c-1d P*1b L1ax1b P2ex2d P6g-6h+ B5gx6h P1dx1e G7gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P3f-3e</move>
      <score>-327</score>
      <pv>P3f-3e P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P3dx3e</move>
      <score>-258</score>
      <pv>P3dx3e P*3d S3cx3d P*3f B7c-8d P3fx3e B8d-3i+ R1g-2g P*6f G6g-7g P*8f S8gx8f +B3i-4i R2g-2h P*8h P3ex3d P8hx8i+ K9ix8i P*8g B6h-3e +B4i-3i B3ex6b+ +B3ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S4g-4f</move>
      <score>-162</score>
      <pv>P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*8f</move>
      <score>-492</score>
      <pv>P*8f S8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S8gx8f</move>
      <score>-495</score>
      <pv>S8gx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P1c-1d</move>
      <score>-488</score>
      <pv>P*8g P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  L1ex1d</move>
      <score>-123</score>
      <pv>L1ex1d L1ax1d P*1e L1dx1e R1gx1e P*8g P*1d P*1b R1e-1h P3e-3f P*3d S3cx3d P4e-4d G4cx4d L*4e P3fx3g+ L4ex4d S4b-3c P1d-1c+ P1bx1c G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L1ax1d</move>
      <score>-35</score>
      <pv>L1ax1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*1e</move>
      <score>13</score>
      <pv>P*1e L1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L1dx1e</move>
      <score>88</score>
      <pv>L1dx1e R1gx1e P*8g L*4d P*1b S8f-7g G4c-3d L4dx4b+ R6bx4b R1e-1h L*8b P*8f L*8c G7hx8g L8cx8f S7gx8f L8bx8f G8gx8f P*8e P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R1gx1e</move>
      <score>28</score>
      <pv>R1gx1e P*8g L*4d L*8b P*8e G4c-3d L4dx4b+ R6bx4b G7hx8g P*1d R1e-1h L*8c G6g-7g P*6g B6h-5g P9e-9f P9gx9f L8cx8e S8fx8e L8bx8e P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*1c</move>
      <score>21</score>
      <pv>P*8g P*1c P*1a L*4d L*8b P*8e G4c-3d L4dx4b+ S3cx4b R1e-1h L*8c G6g-7g P*6g B6h-5g P9e-9f P9gx9f L8cx8e P1c-1b+ P1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P2e-2d</move>
      <score>25</score>
      <pv>R1e-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S3cx2d</move>
      <score>146</score>
      <pv>P2cx2d R1e-1h P*8g S8f-7g L*8b P*8f P3e-3f N3g-2e P2dx2e S4f-3e P3f-3g+ P*2c K2b-3a P4e-4d S3cx4d G7hx8g +P3g-2g R1h-1f S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R1e-1h</move>
      <score>268</score>
      <pv>R1e-1h P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*8g</move>
      <score>282</score>
      <pv>P*8e S8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L*2i</move>
      <score>340</score>
      <pv>L*4d G4c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*6f</move>
      <score>152</score>
      <pv>S4b-3c P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G6gx6f</move>
      <score>294</score>
      <pv>G6gx6f P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L*6c</move>
      <score>252</score>
      <pv>P3e-3f P4e-4d G4cx4d P*3c S4bx3c N3g-4e P*6g G6fx6g L*8b N4ex3c+ S2dx3c P*3d G4dx3d P*3e G3d-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S4fx3e</move>
      <score>518</score>
      <pv>L2ix2d P*6g G6fx6g P9e-9f P9gx9f P2cx2d P4e-4d G4cx4d G7hx8g P*8e S8fx8e L6cx6e B6h-7g L6ex6g+ B7gx4d S4b-3c B4dx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B7cx3g+</move>
      <score>-54</score>
      <pv>S2dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L2ix2d</move>
      <score>141</score>
      <pv>L2ix2d P2cx2d P*2c G3bx2c P*2e +B3g-3f P2ex2d +B3fx1h P2dx2c+ K2bx2c P4e-4d G4c-5c G7hx8g +B1h-3f P*2d K2c-3b P*3c S4bx3c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P2cx2d</move>
      <score>85</score>
      <pv>+B3g-3f L2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P4e-4d</move>
      <score>212</score>
      <pv>P*2c G3bx2c P*2e P*6g G6fx6g P*3d P2ex2d G2c-3c P4e-4d G4c-5c S*2c K2b-3a S2cx3d K3a-4a P2d-2c+ G3cx3d S3ex3d G5cx4d P*3c G4dx3d P3c-3b+ K4a-5b +P3bx4b K5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G4c-3c</move>
      <score>-243</score>
      <pv>G4c-5c G7hx8g +B3g-3f P*2c G3bx2c R1h-2h +B3f-6i P*8h +B6ix6h R2hx6h B*5g B*4f B5gx4f+ S3ex4f L*8b S4f-3e L8bx8f G8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*3d</move>
      <score>594</score>
      <pv>P*3d G3c-2c P*2e +B3g-3f P2ex2d G2cx2d S3ex2d +B3fx1h P*2c K2b-3a S*2b G3bx2b P2cx2b+ K3a-4a P3d-3c+ N2ax3c +P2b-3b K4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G3c-2c</move>
      <score>612</score>
      <pv>G3c-2c P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*2e</move>
      <score>636</score>
      <pv>P*2e N*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  L6cx6e</move>
      <score>697</score>
      <pv>N*3a P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P2ex2d</move>
      <score>1184</score>
      <pv>P2ex2d L6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G2c-1d</move>
      <score>1121</score>
      <pv>G2c-1d G6fx6e R6bx6e P*6f R6e-6c S*5b P*6g B6h-7g +B3g-3f S5bx6c+ +B3fx1h +S6c-5b K2b-1b +S5bx4b G*8h G7hx8h P8gx8h+ K9ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G6fx6e</move>
      <score>1032</score>
      <pv>G6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R6bx6e</move>
      <score>1192</score>
      <pv>R6bx6e G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*6f</move>
      <score>1395</score>
      <pv>G7hx8g P*8h G8gx8h P9e-9f P2d-2c+ G3bx2c P*2d G1dx2d S3ex2d P*8g G8hx8g P9fx9g+ L9hx9g G*7h L*2i P*2f S2dx2c K2bx2c G*2d K2c-3b S*4c S4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R6e-4e</move>
      <score>1393</score>
      <pv>R6e-6b P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P4d-4c+</move>
      <score>1454</score>
      <pv>L*3c N*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S4bx4c</move>
      <score>928</score>
      <pv>R4e-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  L*4f</move>
      <score>1338</score>
      <pv>L*4f +B3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G*6g</move>
      <score>1215</score>
      <pv>+B3gx4f B6hx4f N*3a G7hx8g P*8h G8gx8h R4ex4f S3ex4f P*8g G8hx8g B*6i S*2c N3ax2c P2dx2c+ G3bx2c N*3e P*8h R*8b P*3b R1hx8h S4cx3d R8bx8a+ S*7h N3ex2c+ S3dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  L4fx4e</move>
      <score>2002</score>
      <pv>G7hx8g +B3gx4f B6hx4f R4ex4f S3ex4f P*8h R1hx8h B*7i P*4d S4cx3d S*4c G1dx2d S4cx3b K2bx3b P*3c K3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G6gx7h</move>
      <score>3774</score>
      <pv>P*4d G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S*2c</move>
      <score>+Mate:17</score>
      <pv>S*2c G3bx2c P2dx2c+ K2bx2c P*2d K2c-3b R*6b G*4b L4ex4c+ K3bx4c G*4d K4c-3b R6bx4b+ K3bx4b S*4c K4b-5a G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G3bx2c</move>
      <score>+Mate:16</score>
      <pv>G3bx2c P2dx2c+ K2bx2c P*2d K2c-3b R*6b G*4b L4ex4c+ K3bx4c G*4d K4c-3b R6bx4b+ K3bx4b S*4c K4b-5a G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P2dx2c+</move>
      <score>+Mate:15</score>
      <pv>P2dx2c+ K2bx2c P*2d K2c-3b R*6b N*5b L4ex4c+ K3bx4c P*4d K4c-3b R6bx5b+ G*4b S*2c K3b-3a G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K2bx2c</move>
      <score>+Mate:14</score>
      <pv>K2bx2c P*2d K2c-3b R*6b N*5b L4ex4c+ K3bx4c P*4d K4c-3b R6bx5b+ G*4b S*2c K3b-3a G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*2d</move>
      <score>+Mate:13</score>
      <pv>P*2d K2c-3b R*6b N*5b L4ex4c+ K3bx4c P*4d K4c-3b R6bx5b+ G*4b S*2c K3b-3a G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K2c-2b</move>
      <score>+Mate:12</score>
      <pv>K2c-3b R*6b N*5b L4ex4c+ K3bx4c P*4d K4c-3b R6bx5b+ G*4b S*2c K3b-3a G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  R*2c</move>
      <score>+Mate:9</score>
      <pv>R*2c K2b-3a G*2b K3a-4a R2cx4c+ K4a-5a +R4c-4b K5a-6a S*7b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>