<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+6978KI,T0
-6152KI,T0
+8879KA,T0
-4233GI,T0
+5969OU,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+7988OU,T0
-3122OU,T0
+2726FU,T0
-8485FU,T0
+2838HI,T0
-6253GI,T0
+1716FU,T0
-5455FU,T0
+6665FU,T0
-6473KA,T0
+5655FU,T0
-7355KA,T0
+4857GI,T0
-5573KA,T0
+5766GI,T0
-5354GI,T0
+7675FU,T0
-7475FU,T0
+0074FU,T0
-7384KA,T0
+6846KA,T0
-8292HI,T0
+3725KE,T0
-3324GI,T0
+4657KA,T0
-9252HI,T0
+6675GI,T0
-8451KA,T0
+7566GI,T0
-0073FU,T0
+1615FU,T0
-7374FU,T0
+2513NK,T0
-2413GI,T0
+1514FU,T0
-1324GI,T0
+1413TO,T0
-2113KE,T0
+0014FU,T0
-0012FU,T0
+1413TO,T0
-1213FU,T0
+2625FU,T0
-2433GI,T0
+0026KE,T0
-5173KA,T0
+1913NY,T0
-1113KY,T0
+0014FU,T0
-1314KY,T0
+2614KE,T0
-2221OU,T0
+0055FU,T0
-5455GI,T0
+6655GI,T0
-5255HI,T0
+3635FU,T0
-3435FU,T0
+0056KY,T0
-5545HI,T0
+3835HI,T0
-4535HI,T0
+5735KA,T0
-0018HI,T0
+0012FU,T0
-1814RY,T0
+0013HI,T0
-1425RY,T0
+1211TO,T0
-2131OU,T0
+1312RY,T0
-0055FU,T0
+3513UM,T0
-3141OU,T0
+1121TO,T0
-3242KI,T0
+2131TO,T0
-4152OU,T0
+3132TO,T0
-0075KE,T0
+3233TO,T0
-4333KI,T0
+0054GI,T0
-0032FU,T0
+1331UM,T0
-0061KE,T0
+0072GI,T0
-0062GI,T0
+1221RY,T0
-7567NK,T0
+7867KI,T0
-2528RY,T0
+6768KI,T0
-0041KY,T0
+3142UM,T0
-5242OU,T0
+7261NG,T0
-0053KI,T0
+0046KE,T0
-5354KI,T0
+6162NG,T0
-3343KI,T0
+0035KE,T0
-0016KA,T0
+3523NK,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>71,0,0,0,65,24,46,33,37,5,73,3,27,20,38,-27,40,55,-5,2,23,0,20,2,20,-7,37,-6,23,-50,46,-73,63,-52,51,-48,98,-104,233,-65,84,-57,134,-213,183,-205,201,-137,201,-164,206,-120,158,-140,123,53,298,-227,347,-278,346,-143,225,228,-231,202,-128,124,-102,51,-96,84,-160,194,-184,53,202,-373,226,-203,225,-250,304,-255,261,-251,598,-511,526,-294,400,-420,298,-656,1080,-367,420,-563,1163,-1087,1138,-1286,1223,-1201,1282,-566,550,-816,683,-831,722,-635,904,-950,1027,-1115,1655,-1796,1794,-818,1227,-677,1677,-1428,2010,-1861,2043,-1856,2008,-2002,2841,-1796,2897,-2574,3313</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>71</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>65</score>
      <pv>B8h-7g P8d-8e P2g-2f G4a-3b P2f-2e B2b-3c B7gx3c+ N2ax3c S6h-7g S3a-2b K5i-6h S7a-7b G6i-7h P7c-7d S3i-3h N8a-7c P4g-4f R8b-8a P6g-6f G6a-6b P9g-9f K5a-4b P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-24</score>
      <pv>P7c-7d P2g-2f P8d-8e G6i-7h N8a-7c P2f-2e B2b-3c S3i-4h R8b-8a P3g-3f G6a-6b S4h-3g S7a-7b S3g-4f S3a-3b P3f-3e P3dx3e S4fx3e P8e-8f P8gx8f N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>46</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-33</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>37</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-5</score>
      <pv>P7c-7d P2g-2f P6c-6d P2f-2e G4a-3b G6i-7h N8a-7c P2e-2d P2cx2d R2hx2d P8d-8e P7f-7e P7dx7e R2dx3d K5a-4a R3dx6d P7e-7f S7gx7f B2bx8h+ G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>73</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-3</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>27</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-20</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>38</score>
      <pv>G5h-6g P7c-7d P2g-2f S6b-5c K5i-6h P5d-5e P5fx5e B2bx5e P2f-2e S5c-5d K6h-7h N8a-7c B8h-7i B5e-6d P2e-2d P2cx2d R2hx2d P*2c R2dx3d R8b-5b R3d-3f S5d-4e R3f-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>27</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>40</score>
      <pv>P2g-2f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-55</score>
      <pv>N8a-7c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>-5</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-2</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-6i</move>
      <score>23</score>
      <pv>P2g-2f B2b-3a P9g-9f N8a-7c P9f-9e B3a-6d K5i-6i K4a-3a S4h-5g K3a-2b S5g-4f P1c-1d P2f-2e P4c-4d P1g-1f P8d-8e B7i-6h R8b-8a K6i-7i G3b-4c K7i-8h K2b-3b P3g-3f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>0</score>
      <pv>B2b-3a P2g-2f P9c-9d S4h-5g B3a-6d P9g-9f P8d-8e P2f-2e K4a-3a P1g-1f N8a-7c S5g-4f K3a-2b P3g-3f G5b-4b N2i-3g P4c-4d B7i-6h R8b-8a K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>20</score>
      <pv>P9g-9f P9c-9d P2g-2f B3a-6d S4h-5g P8d-8e P2f-2e P1c-1d P6f-6e B6d-4b S5g-6f N8a-7c B7i-4f P1d-1e K6i-7i K4a-3a P1g-1f P1ex1f P5f-5e S3c-4d L1ix1f L1ax1f P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>-2</score>
      <pv>P4c-4d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>20</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>7</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>37</score>
      <pv>N2i-3g B3a-6d P9g-9f P9c-9d K6i-7i P1c-1d P1g-1f K4a-3a K7i-8h S6b-7c P2g-2f P8d-8e R2h-2i K3a-2b R2i-5i S7c-8d B6h-4f S8d-7c P2f-2e B6d-4b R5i-2i B4b-6d R2i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>6</score>
      <pv>B3a-6d N2i-3g K4a-3a P9g-9f P9c-9d P2g-2f K3a-2b K7i-8h P8d-8e P1g-1f S6b-7c P6f-6e B6d-4b B6h-4f P4d-4e B4f-5g P6c-6d P6ex6d S7cx6d P4g-4f P4ex4f B5gx4f N8a-7c P2f-2e P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>23</score>
      <pv>N2i-3g K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>50</score>
      <pv>K4a-3a P9g-9f P9c-9d R2h-3h K3a-2b S4h-5g P8d-8e S5g-4f S6b-5c K7i-8h N8a-7c P2g-2f S5c-4b P1g-1f P1c-1d R3h-2h S3c-2d P2f-2e S2d-1c P6f-6e N7cx6e S7g-6f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>46</score>
      <pv>P2g-2f K3a-2b K7i-8h P1c-1d P9g-9f P9c-9d P6f-6e B6d-4b S4h-5g P6c-6d N3g-2e S3c-2d P3f-3e P3dx3e P6ex6d P9d-9e P9fx9e B4bx6d S5g-4f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K3a-2b</move>
      <score>73</score>
      <pv>P9c-9d R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2g-2f</move>
      <score>63</score>
      <pv>R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>52</score>
      <pv>S6b-7c P9g-9f P9c-9d P2f-2e P8d-8e P6f-6e B6d-4b B6h-4f P1c-1d P1g-1f P4d-4e B4f-5g P6c-6d P4g-4f P4ex4f P6ex6d B4bx6d P*6e P4f-4g+ P6ex6d +P4gx5g S4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-3h</move>
      <score>51</score>
      <pv>R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-5c</move>
      <score>48</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1g-1f</move>
      <score>98</score>
      <pv>P1g-1f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P5d-5e</move>
      <score>104</score>
      <pv>P1c-1d S4h-5g B6d-7c P9g-9f P9c-9d S5g-4f S3c-2d R3h-2h S5c-4b P2f-2e S2d-3c R2h-2i P9d-9e P9fx9e L9ax9e L9ix9e B7cx9e P*9f B9e-7c L*2g L*8c P6f-6e K2b-3a P2e-2d P2cx2d L2gx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6f-6e</move>
      <score>233</score>
      <pv>S4h-5g S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B6d-7c</move>
      <score>65</score>
      <pv>B6d-7c P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5fx5e</move>
      <score>84</score>
      <pv>P5fx5e P6c-6d S4h-5g P6dx6e P9g-9f S5c-6d P5e-5d P*5c N3g-2e S3c-2d P3f-3e S2dx3e P*3c N2ax3c N2ex3c+ K2bx3c P5dx5c+ S6dx5c S5g-4f S3ex4f B6hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B7cx5e</move>
      <score>57</score>
      <pv>P6c-6d S4h-5g P6dx6e P9g-9f S5c-6d P5e-5d P*5c N3g-2e S3c-4b P3f-3e P2c-2d S5g-4f P5cx5d P3ex3d P2dx2e P2fx2e P*2c P2e-2d P2cx2d P*2e P*3c P2ex2d P3cx3d R3h-2h S4b-3c P*6f P6ex6f G6gx6f P*6e G6f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S4h-5g</move>
      <score>134</score>
      <pv>S4h-5g B5e-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B5e-7c</move>
      <score>213</score>
      <pv>B5e-7c S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S5g-6f</move>
      <score>183</score>
      <pv>S5g-6f S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S5c-5d</move>
      <score>205</score>
      <pv>S5c-5d P7f-7e P7dx7e P*7d B7c-8d P9g-9f P9c-9d P3f-3e P3dx3e B6hx3e P*3f N3g-2e S3c-3d B3e-5g P*5f B5g-4f R8b-9b P*3c N2ax3c N2ex3c+ K2bx3c G6gx5f N*7f S7gx7f P7ex7f N*2e S3dx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7f-7e</move>
      <score>201</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7dx7e</move>
      <score>137</score>
      <pv>P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*7d</move>
      <score>201</score>
      <pv>P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B7c-8d</move>
      <score>164</score>
      <pv>B7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B6h-4f</move>
      <score>206</score>
      <pv>P9g-9f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8b-9b</move>
      <score>120</score>
      <pv>R8b-9b B4f-5g B8d-5a P1f-1e P4d-4e P4g-4f P4ex4f B5gx4f P*4e B4f-6h S3c-4d P9g-9f B5a-4b P*5f P6c-6d P6ex6d B4bx6d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N3g-2e</move>
      <score>158</score>
      <pv>B4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S3c-2d</move>
      <score>140</score>
      <pv>S3c-2d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B4f-5g</move>
      <score>123</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R9b-5b</move>
      <score>-53</score>
      <pv>S2dx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S6fx7e</move>
      <score>298</score>
      <pv>S6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B8d-5a</move>
      <score>227</score>
      <pv>P*5f B5g-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S7e-6f</move>
      <score>347</score>
      <pv>S7e-6f P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*7c</move>
      <score>278</score>
      <pv>P*5e B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P1f-1e</move>
      <score>346</score>
      <pv>B5g-4f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P7cx7d</move>
      <score>143</score>
      <pv>P7cx7d B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N2ex1c+</move>
      <score>225</score>
      <pv>B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S2dx1c</move>
      <score>-228</score>
      <pv>S2dx1c P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P1e-1d</move>
      <score>-231</score>
      <pv>P1e-1d S1c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S1c-2d</move>
      <score>-202</score>
      <pv>S1c-2d P1d-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P1d-1c+</move>
      <score>-128</score>
      <pv>P1d-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N2ax1c</move>
      <score>-124</score>
      <pv>N2ax1c P*1d P*1b P1dx1c+ P1bx1c P2f-2e S2dx2e P3f-3e P8e-8f S7gx8f P*5f B5g-7i B5a-7c P*5e S5dx5e P3ex3d S2ex3d K8h-9h P*3g R3h-1h N*9d P*3e S3d-2e S6fx5e R5bx5e B7i-4f N9dx8f P8gx8f P5f-5g+ G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*1d</move>
      <score>-102</score>
      <pv>P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*1b</move>
      <score>-51</score>
      <pv>P*1b P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P1dx1c+</move>
      <score>-96</score>
      <pv>P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P1bx1c</move>
      <score>-84</score>
      <pv>P1bx1c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P2f-2e</move>
      <score>-160</score>
      <pv>P2f-2e S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S2d-3c</move>
      <score>-194</score>
      <pv>S2d-3c R3h-1h K2b-3a B5g-4f N8a-7c P3f-3e P4d-4e B4f-6h P*5f P3ex3d S3cx3d K8h-9h N7cx6e S7g-8h P5f-5g+ S6fx5g N*7e G6g-6f N6ex5g+ B6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N*2f</move>
      <score>-184</score>
      <pv>R3h-1h K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B5a-7c</move>
      <score>-53</score>
      <pv>P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  L1ix1c+</move>
      <score>202</score>
      <pv>L1ix1c+ L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  L1ax1c</move>
      <score>373</score>
      <pv>L1ax1c P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*1d</move>
      <score>226</score>
      <pv>P*1d L1cx1d N2fx1d K2b-3a P3f-3e P3dx3e B5gx3e P*1b P*5e S5d-4e B3e-6h P*3d K8h-9h L*3e P*3g N*7e P4g-4f N7ex6g+ G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L1cx1d</move>
      <score>203</score>
      <pv>L1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N2fx1d</move>
      <score>225</score>
      <pv>N2fx1d K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K2b-2a</move>
      <score>250</score>
      <pv>K2b-3a P*5e S5dx5e L*5i L*1a B5g-4f P*5d L5ix5e P8e-8f P6e-6d P8fx8g+ G7hx8g B7cx6d S*6e P5dx5e S6ex6d P6cx6d B*6c R5b-8b B6cx7d+ P*7c P*8c R8b-9b +B7dx6d S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*5e</move>
      <score>304</score>
      <pv>P*5e S5dx5e S6fx5e P8e-8f S5e-6f P8fx8g+ K8hx8g P*8f S7gx8f P*8e S8fx8e L*8c P*8f L8cx8e P8fx8e P*1b L*5f P*8f K8gx8f R5b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S5dx5e</move>
      <score>255</score>
      <pv>S5dx5e S6fx5e P8e-8f S5e-6f P*5f B5g-1c+ L*1a +B1c-6h P8fx8g+ K8hx8g L1ax1d P3f-3e N*5e P3ex3d S3cx3d K8g-9h R5b-8b P*8f P*3c S6fx5e B7cx5e N*1c K2a-2b G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S6fx5e</move>
      <score>261</score>
      <pv>S6fx5e P8e-8f S5e-6f P8fx8g+ G7hx8g P*8e B5g-1c+ L*1a +B1c-5g L1ax1d P9g-9f R5b-8b P3f-3e P3dx3e P*8c R8bx8c S*5b R8c-8b S5bx4c+ G3bx4c +B5gx3e P*3d +B3e-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R5bx5e</move>
      <score>251</score>
      <pv>P8e-8f S5e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P3f-3e</move>
      <score>598</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P3dx3e</move>
      <score>511</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  L*5f</move>
      <score>526</score>
      <pv>L*5f R5e-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R5e-4e</move>
      <score>294</score>
      <pv>R5e-4e S*4f R4ex6e S7g-7f R6ex6g+ S7fx6g L*6e S6g-7f G*6f R*4a N*3a R4ax8a+ G6fx5g S4fx5g B*4i S7fx6e B4ix3h+ S6ex7d +B3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R3hx3e</move>
      <score>400</score>
      <pv>S*4f R4ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R4ex3e</move>
      <score>420</score>
      <pv>R4ex3e B5gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B5gx3e</move>
      <score>298</score>
      <pv>B5gx3e R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R*1h</move>
      <score>656</score>
      <pv>S*6i G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*1b</move>
      <score>1080</score>
      <pv>L5f-5c+ G4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R1hx1d+</move>
      <score>367</score>
      <pv>R1hx1d+ R*1c +R1d-3d P1b-1a+ K2a-3a R1c-1b+ P*5e +P1a-2a K3a-4a B3e-1c+ G3b-4b +B1cx2c +R3dx2c +R1bx2c K4a-5b S*8b P5ex5f S8bx7c+ N8ax7c R*8b N*6b R8b-7b+ B*4e B*6a K5b-5c +R7bx7c B4ex2c N*3e N*7e N3ex2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R*1c</move>
      <score>420</score>
      <pv>R*1c +R1d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +R1dx2e</move>
      <score>563</score>
      <pv>+R1d-3d P1b-1a+ K2a-3a R1c-1b+ P*5e +P1a-2a K3a-4a B3e-1c+ G3b-4b +B1cx2c +R3dx2c +R1bx2c K4a-5b S*8b N*7e S8bx7c+ N8ax7c L5fx5e P*5d R*8b S*6b B*7a L*6a L5ex5d G4cx5d P*3d S*6i P3dx3c+ S6ix7h+ K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P1b-1a+</move>
      <score>1163</score>
      <pv>P1b-1a+ K2a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K2a-3a</move>
      <score>1087</score>
      <pv>K2a-3a R1c-1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R1c-1b+</move>
      <score>1138</score>
      <pv>R1c-1b+ P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*5e</move>
      <score>1286</score>
      <pv>P*5e B3e-1c+ K3a-4a S*1d +R2ex1d +B1cx1d N*7e G6g-6f S*6i +P1a-2a G3b-4b G7h-6h N*9e G6fx7e P7dx7e R*7a K4a-5b R7a-7b+ G*6b +R7bx8a S*7b +R8ax8e P5ex5f G6hx6i P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B3e-1c+</move>
      <score>1223</score>
      <pv>B3e-1c+ K3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K3a-4a</move>
      <score>1201</score>
      <pv>K3a-4a S*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +P1a-2a</move>
      <score>1282</score>
      <pv>S*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G3b-4b</move>
      <score>566</score>
      <pv>G3b-4b +P2a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +P2a-3a</move>
      <score>550</score>
      <pv>+P2a-3a K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K4a-5b</move>
      <score>816</score>
      <pv>K4a-5b +P3a-3b N*7e +P3bx3c G4cx3c S*5d S*6b +B1c-3a L*4a +B3ax4b L4ax4b +R1b-2a N*4a S*3b G3cx3b +R2ax3b N7ex6g+ +R3bx4b K5b-6a G7hx6g +R2e-2h N*6h P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +P3a-3b</move>
      <score>683</score>
      <pv>+P3a-3b N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*7e</move>
      <score>831</score>
      <pv>N*7e +P3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +P3bx3c</move>
      <score>722</score>
      <pv>+P3bx3c G4cx3c S*5d P*3b +B1c-3a S*6b G6g-6f L*5c L5fx5e L5cx5d L5ex5d P*5c L*3h N*3e P*3d +R2ex3d S*6a K5bx6a +B3ax4b P5cx5d +R1b-2a K6a-7b L3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G4cx3c</move>
      <score>635</score>
      <pv>G4cx3c +B1c-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S*5d</move>
      <score>904</score>
      <pv>S*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*3b</move>
      <score>950</score>
      <pv>P*3b +B1c-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +B1c-3a</move>
      <score>1027</score>
      <pv>+B1c-3a S*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  N*6a</move>
      <score>1115</score>
      <pv>S*6b G6g-6f P5ex5f +R1b-2a N*4a S*6a K5bx6a +B3ax4b N7ex8g+ K8hx8g +R2e-2i K8g-8h K6a-7b +R2ax4a K7b-8b N*6d P6cx6d +B4bx6d N*9e +B6dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S*7b</move>
      <score>1655</score>
      <pv>S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S*6b</move>
      <score>1796</score>
      <pv>S*6b G6g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +R1b-2a</move>
      <score>1794</score>
      <pv>G6g-7f N7ex8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  N7ex6g+</move>
      <score>818</score>
      <pv>N7ex6g+ G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G7hx6g</move>
      <score>1227</score>
      <pv>G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +R2e-2h</move>
      <score>677</score>
      <pv>G*5a +B3ax4b K5bx4b S7bx6a+ G5ax6a +R2ax6a +R2e-2h N*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G6g-6h</move>
      <score>1677</score>
      <pv>N*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  L*4a</move>
      <score>1428</score>
      <pv>L*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  +B3ax4b</move>
      <score>2010</score>
      <pv>+B3ax4b K5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K5bx4b</move>
      <score>1861</score>
      <pv>K5bx4b S7bx6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  S7bx6a+</move>
      <score>2043</score>
      <pv>S7bx6a+ G*5c +S6ax6b B7cx6b S5dx5c B6bx5c L5fx5e P8e-8f L5ex5c+ K4bx5c P*5d K5cx5d N*6f K5d-4c +R2ax4a K4c-3d G*3e K3dx3e B*4f K3e-3f B4fx2h P8fx8g+ K8hx8g P*8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G*5c</move>
      <score>1856</score>
      <pv>B*1f +S6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  N*4f</move>
      <score>2008</score>
      <pv>+S6ax6b B7cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  G5cx5d</move>
      <score>2002</score>
      <pv>G3c-4c +S6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  +S6ax6b</move>
      <score>2841</score>
      <pv>+S6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  G3c-4c</move>
      <score>1796</score>
      <pv>G3c-4c N*3e S*3d S*3i +R2h-2f N4fx3d K4b-3c N3ex4c+ L4ax4c N3d-2b+ K3c-2d +N2bx2c K2d-1e +S6bx6c B7c-8d G*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  N*3e</move>
      <score>2897</score>
      <pv>S*5b B*2e N*3e S*7i K8hx7i +R2h-3i K7i-7h +R3ix3e +R2ax4a K4b-3c G*1e B2ex4g+ S5bx4c +B4gx5f G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  B*1f</move>
      <score>2574</score>
      <pv>S*7i K8hx7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  N3ex2c+</move>
      <score>3313</score>
      <pv>+S6bx6c S*7f P*7h G5d-5c +S6cx7c N8ax7c S*6b N7cx6e L5fx5e N6ex7g+ N8ix7g K4b-3c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>