<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-5354FU,T0
+5756FU,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+6978KI,T0
-6253GI,T0
+5969OU,T0
-5364GI,T0
+2726FU,T0
-8485FU,T0
+4857GI,T0
-4253GI,T0
+2625FU,T0
-5455FU,T0
+5655FU,T0
-6455GI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2428HI,T0
-5354GI,T0
+9796FU,T0
-9394FU,T0
+8879KA,T0
-6152KI,T0
+7968KA,T0
-6364FU,T0
+0056FU,T0
-5544GI,T0
+5746GI,T0
-1314FU,T0
+6979OU,T0
-8262HI,T0
+2825HI,T0
-6465FU,T0
+6665FU,T0
-2133KE,T0
+2528HI,T0
-5465GI,T0
+0066FU,T0
-6554GI,T0
+3736FU,T0
-3345KE,T0
+3635FU,T0
-3435FU,T0
+0024FU,T0
-2324FU,T0
+4635GI,T0
-0057FU,T0
+3524GI,T0
-5242KI,T0
+4746FU,T0
-4537NK,T0
+2937KE,T0
-0036FU,T0
+3745KE,T0
-3637TO,T0
+2826HI,T0
-5758TO,T0
+0033FU,T0
-3231KI,T0
+0023FU,T0
-0025FU,T0
+2322TO,T0
-3122KI,T0
+2625HI,T0
-5868TO,T0
+7768GI,T0
-0047KA,T0
+4553NK,T0
-4453GI,T0
+2585HI,T0
-0082FU,T0
+0071KA,T0
-0083KE,T0
+5655FU,T0
-5463GI,T0
+7162UM,T0
-5362GI,T0
+0061HI,T0
-4152OU,T0
+6131RY,T0
-8173KE,T0
+8584HI,T0
-0025KA,T0
+3122RY,T0
-4769UM,T0
+7988OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>70,-84,0,-60,74,-17,12,43,77,-12,42,42,20,10,53,-51,74,67,-75,92,-57,-12,48,56,151,-76,137,-182,195,-90,105,-126,143,-97,160,-124,202,-196,154,-84,52,-162,156,-176,141,-126,358,-98,65,40,172,-214,570,-624,623,-611,458,-528,800,-776,747,-736,768,-763,1450,-1425,1561,-1830,1956,-1628,1686,-1656,1852,-1798,1968,-1952,2427,-2323,2404,-2462,2451,-2495,2674,-2697,2794,-2680,2960,-2777,3378,-3383,3507,-3541,3618,-3622,3641,-2968,3246,-3373,3971,-4271,4173</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>70</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>84</score>
      <pv>P8c-8d P2g-2f P8d-8e P2f-2e G4a-3b B8h-7g P3c-3d S7i-7h K5a-4b S3i-4h B2bx7g+ S7hx7g S3a-2b P3g-3f P6c-6d K5i-6h S2b-3c N2i-3g S7a-7b G4i-5i P4c-4d G6i-7h P7c-7d P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>60</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>74</score>
      <pv>B8h-7g G4a-3b P2g-2f B2b-3c G6i-7h S3a-4b P3g-3f S7a-6b S3i-3h P8d-8e P2f-2e P5c-5d N2i-3g P7c-7d R2h-2i P4c-4d P4g-4f S6b-7c P4f-4e P3d-3e P3fx3e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>17</score>
      <pv>P8d-8e P2g-2f B2b-4d P2f-2e S3a-2b G6i-7h P6c-6d S3i-3h S7a-7b P9g-9f S7b-6c P3g-3f S6c-5d S3h-3g K5a-4b K5i-6i K4b-3b S3g-4f G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>12</score>
      <pv>P2g-2f S3a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d B2b-4d G6i-7h P7c-7d S3i-3h S6b-7c P3g-3f P8e-8f P8gx8f S7c-6d N2i-3g N8a-7c P9g-9f N7c-6e S7g-6f R8bx8f P*8g R8fx7f K5i-6h P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-43</score>
      <pv>P7c-7d B8h-7i N8a-7c P2g-2f B2b-4d P2f-2e S3a-3b P5g-5f R8b-8a G6i-7h P5c-5d P3g-3f G6a-7b S4h-3g K5a-6a S3g-4f P8d-8e K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>77</score>
      <pv>P2g-2f P1c-1d P2f-2e S6b-5c B8h-7i G4a-3b P5g-5f S3a-4b G6i-7h S5c-6d K5i-6i K5a-4a S4h-5g P7c-7d S5g-6f N8a-7c B7i-4f G6a-7b P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>12</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>42</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-42</score>
      <pv>S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>20</score>
      <pv>G6i-7h S6b-5c P2g-2f P7c-7d P2f-2e P8d-8e K5i-6i S5c-6d B8h-7i N8a-7c P6g-6f P5d-5e S4h-5g K5a-4a P9g-9f K4a-3a G7h-6g P7d-7e P7fx7e P8e-8f S7gx8f P5ex5f S5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-10</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>53</score>
      <pv>G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>51</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>74</score>
      <pv>P2g-2f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>-67</score>
      <pv>S6b-5c P2g-2f K4a-3a P2f-2e P5d-5e P5fx5e B2bx5e P9g-9f S5c-4d P6f-6e R8b-5b P*5f B5e-7c S7g-6f P8d-8e S6f-5g S4b-3c P4g-4f R5b-8b P3g-3f P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-75</score>
      <pv>P2g-2f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S5c-6d</move>
      <score>-92</score>
      <pv>P5d-5e P5fx5e B2bx5e P2g-2f K4a-3a P2f-2e B5e-7c P6f-6e S4b-3c S4h-5g P1c-1d S7g-6f S5c-4d K6i-7i R8b-5b B8h-7g P8d-8e P9g-9f K3a-2b P4g-4f G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2g-2f</move>
      <score>-57</score>
      <pv>P2g-2f N8a-7c P2f-2e P1c-1d S4h-5g P9c-9d P9g-9f P5d-5e P5fx5e S6dx5e K6i-7i K4a-3a S7g-6h P8d-8e P*5d R8b-5b P2e-2d P2cx2d R2hx2d P*5f S5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P8d-8e</move>
      <score>12</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S4h-5g</move>
      <score>48</score>
      <pv>B8h-7i B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-5c</move>
      <score>-56</score>
      <pv>P7d-7e P7fx7e S6dx7e P2f-2e P8e-8f P8gx8f S7ex8f S7gx8f R8bx8f P*8g R8f-8b P9g-9f P1c-1d S5g-4f S*7e S*7g G6a-5a P5f-5e P*8f P8gx8f P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>151</score>
      <pv>B8h-7i S5c-4d B7i-6h B2b-3a K6i-7i P7d-7e P2f-2e P9c-9d K7i-8h P7ex7f S7gx7f P*7e S7f-6e S6dx6e P6fx6e P1c-1d P9g-9f P6c-6d P6ex6d B3ax6d S5g-6f S*7f G6gx7f P7ex7f S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P5d-5e</move>
      <score>76</score>
      <pv>P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P5fx5e</move>
      <score>137</score>
      <pv>P5fx5e S6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6dx5e</move>
      <score>182</score>
      <pv>S6dx5e B8h-7i S5c-5d B7i-6h P6c-6d K6i-7i P6d-6e P6fx6e S5dx6e P*6f S6e-5d P3g-3f B2b-3a P3f-3e B3a-6d S5g-4f P*5f P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P2e-2d</move>
      <score>195</score>
      <pv>B8h-7i S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P2cx2d</move>
      <score>90</score>
      <pv>P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2hx2d</move>
      <score>105</score>
      <pv>B8h-7i S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*2c</move>
      <score>126</score>
      <pv>P*2c R2d-2h S5c-6d P9g-9f P1c-1d B8h-9g S5e-4d P4g-4f R8b-5b S5g-5f P7d-7e P7fx7e P9c-9d P6f-6e S6d-5e S5fx5e S4dx5e P7e-7d P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2d-2h</move>
      <score>143</score>
      <pv>R2d-2h G6a-5b B8h-7i P6c-6d P*5f S5e-4d B7i-6h B2b-3c P3g-3f N8a-7c S5g-4f P6d-6e K6i-7i P6ex6f S7gx6f P*6e S6f-5e B3c-4b N2i-3g S4dx5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S5c-5d</move>
      <score>97</score>
      <pv>S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P9g-9f</move>
      <score>160</score>
      <pv>B8h-7i P9c-9d B7i-6h P6c-6d P*5f S5e-4d P9g-9f B2b-3a K6i-7i G6a-5b S5g-4f P6d-6e P6fx6e S5dx6e P5f-5e P8e-8f P8gx8f P*6f S7gx6f S6ex6f G6gx6f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9c-9d</move>
      <score>124</score>
      <pv>P6c-6d K6i-7i G6a-5b P*5f S5e-4d S5g-4f P9c-9d P3g-3f P1c-1d S7g-6h P6d-6e N2i-3g N8a-7c P6fx6e S5dx6e P*6d B2b-3a S4f-5e P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B8h-7i</move>
      <score>202</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G6a-5b</move>
      <score>196</score>
      <pv>G6a-5b B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B7i-6h</move>
      <score>154</score>
      <pv>B7i-6h P8e-8f P8gx8f P6c-6d P*5f S5e-4d K6i-7i G5b-6c S5g-4f N8a-7c P3g-3f P*8e P8fx8e N7cx8e S7g-8h P6d-6e P6fx6e S4d-4e S4fx4e S5dx4e P6e-6d G6cx6d B6h-8f G6d-6e B8f-5c+ S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P6c-6d</move>
      <score>84</score>
      <pv>P6c-6d K6i-7i G5b-6c P*5f S5e-4d P3g-3f N8a-7c S5g-4f P8e-8f P8gx8f P*8e P8fx8e N7cx8e P*8c R8bx8c P*8d R8c-8b S7g-8f R8bx8d P*8g S4d-5c S8fx8e R8dx8e N8i-7g R8e-8c P3f-3e R8c-8b P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*5f</move>
      <score>52</score>
      <pv>P*5f S5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S5e-4d</move>
      <score>162</score>
      <pv>S5e-4d K6i-7i G5b-6c P3g-3f P8e-8f P8gx8f P1c-1d S5g-4f N8a-7c P3f-3e P*8e P3ex3d P6d-6e P6fx6e P8ex8f S7gx8f S4d-4e P*8c R8bx8c S8f-7g N7cx6e S4fx4e S5dx4e S7g-6f S4ex3d P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S5g-4f</move>
      <score>156</score>
      <pv>K6i-7i G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P1c-1d</move>
      <score>176</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K6i-7i</move>
      <score>141</score>
      <pv>K6i-7i P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R8b-6b</move>
      <score>126</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2h-2e</move>
      <score>358</score>
      <pv>P3g-3f N8a-7c P3f-3e P6d-6e P6fx6e P8e-8f P8gx8f P3dx3e S7g-6f P3e-3f P7f-7e G5b-6c N8i-7g P7dx7e S6fx7e P3f-3g+ N2ix3g P*3f P*7d P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P6d-6e</move>
      <score>98</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6fx6e</move>
      <score>65</score>
      <pv>P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N2a-3c</move>
      <score>-40</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R2e-2h</move>
      <score>172</score>
      <pv>R2e-2h N3c-4e P3g-3f N8a-7c P3f-3e P3dx3e P*3d P*5g S4fx5g P8e-8f P8gx8f N7cx6e S5g-4f N6ex7g+ B6hx7g P*8g P*6f P*5g G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S5dx6e</move>
      <score>214</score>
      <pv>N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*6f</move>
      <score>570</score>
      <pv>P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S6e-5d</move>
      <score>624</score>
      <pv>S6e-5d P3g-3f P*5g B6hx5g N3c-4e B5g-6h P*6e P6fx6e N8a-7c P3f-3e P3dx3e P*3d P*5g B6h-5i N7cx6e S7g-6f P7d-7e K7i-8h G5b-6c P5f-5e S4dx5e S4fx5e S5dx5e S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P3g-3f</move>
      <score>623</score>
      <pv>P3g-3f P8e-8f P8gx8f P*5g B6hx5g N3c-4e B5g-6h P*5g K7i-8h N8a-7c P3f-3e P3dx3e P*3d B2b-3a P5f-5e S5dx5e S4fx5e S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N3c-4e</move>
      <score>611</score>
      <pv>P*5g B6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P3f-3e</move>
      <score>458</score>
      <pv>P3f-3e P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P3dx3e</move>
      <score>528</score>
      <pv>P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*2d</move>
      <score>800</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P2cx2d</move>
      <score>776</score>
      <pv>P2cx2d S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S4fx3e</move>
      <score>747</score>
      <pv>S4fx3e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*5g</move>
      <score>736</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S3ex2d</move>
      <score>768</score>
      <pv>S3ex2d P*2g R2hx2g P5g-5h+ B6h-4f P8e-8f P8gx8f +P5h-5g P*3c G3bx3c G6gx5g N4ex5g+ B4fx5g S5d-4e S2dx3c+ S4dx3c R2g-2c+ P*3b K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G5b-4b</move>
      <score>763</score>
      <pv>P*2g R2hx2g P5g-5h+ B6h-4f P8e-8f S7gx8f N4e-5g+ B4fx9a+ +N5gx6g G7hx6g P*6h S2d-2c+ P6h-6i+ K7i-8h +P6i-6h L*6d P*6c G6gx6h +P5hx6h +S2cx2b G*7h K8h-9g G7hx8i +B9ax8a G8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P4g-4f</move>
      <score>1450</score>
      <pv>P4g-4f P5g-5h+ R2hx5h P*2c P4fx4e S5dx4e P*4f S4e-5d P*3c P2cx2d P3cx3b+ G4bx3b R5h-3h P8e-8f P8gx8f P*8e P8fx8e P*6e P*3c G3bx3c P*3d G3c-3b P6fx6e S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N4e-3g+</move>
      <score>1425</score>
      <pv>P*2g R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N2ix3g</move>
      <score>1561</score>
      <pv>N2ix3g P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*3f</move>
      <score>1830</score>
      <pv>P*2g R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N3g-4e</move>
      <score>1956</score>
      <pv>P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P3f-3g+</move>
      <score>1628</score>
      <pv>P3f-3g+ P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R2h-2f</move>
      <score>1686</score>
      <pv>P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P5g-5h+</move>
      <score>1656</score>
      <pv>P*2e R2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*3c</move>
      <score>1852</score>
      <pv>P*3c +P5hx6h G6gx6h G3b-3a P*2c P*6g G6hx6g B2bx3c S2dx3c G4bx3c N4ex3c S4dx3c B*7a R6b-9b P*3d S3c-4d K7i-8h B*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G3b-3a</move>
      <score>1798</score>
      <pv>G3b-3a P*2c B2bx3c S2dx3c+ +P5hx6h G6gx6h S4dx3c N4ex3c G4bx3c B*7a R6b-9b S*2b P*6g G6hx6g S*4b K7i-8h P8e-8f P8gx8f G3c-3d S2bx3a+ S4bx3a B7a-5c+ B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*2c</move>
      <score>1968</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*2e</move>
      <score>1952</score>
      <pv>+P5hx6h S7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P2cx2b+</move>
      <score>2427</score>
      <pv>P2cx2b+ G3ax2b R2fx2e +P5hx6h G6gx6h B*4g N4e-5c+ S4dx5c R2ex8e P*8b B*7a R6b-5b N*3d N8a-9c R8e-8d P*6g G6hx6g B4g-2e+ N3dx2b+ +B2ex2d G*3b K4a-5a G3bx4b S5cx4b P3c-3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G3ax2b</move>
      <score>2323</score>
      <pv>G3ax2b R2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R2fx2e</move>
      <score>2404</score>
      <pv>R2fx2e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +P5hx6h</move>
      <score>2462</score>
      <pv>+P5hx6h G6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S7gx6h</move>
      <score>2451</score>
      <pv>G6gx6h B*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B*4g</move>
      <score>2495</score>
      <pv>B*3f N4e-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N4e-5c+</move>
      <score>2674</score>
      <pv>N4e-5c+ S4dx5c R2ex8e P*8b B*7a R6b-5b B7ax8b+ N8a-9c R8e-8c+ S5c-4d +B8bx9a G2bx3c S2dx3c S4dx3c K7i-8h P*8f P8gx8f K4a-3b P*2d S3cx2d N*3d K3b-2c N3dx4b+ R5bx4b +R8cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S4dx5c</move>
      <score>2697</score>
      <pv>S4dx5c R2ex8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R2ex8e</move>
      <score>2794</score>
      <pv>R2ex8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*8b</move>
      <score>2680</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B*7a</move>
      <score>2960</score>
      <pv>B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N*8c</move>
      <score>2777</score>
      <pv>R6b-5b N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P5f-5e</move>
      <score>3378</score>
      <pv>B7ax6b+ S5cx6b R*6a K4a-5b R6ax8a+ P*5a +R8ax8b N8c-7e P7fx7e B*6d K7i-8h B4g-2e+ P7ex7d +B2ex2d P3c-3b+ G2bx3b P7d-7c+ +B2dx4f +R8bx6b K5b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S5d-6c</move>
      <score>3383</score>
      <pv>S5d-6c B7ax6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B7ax6b+</move>
      <score>3507</score>
      <pv>B7ax6b+ S5cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S5cx6b</move>
      <score>3541</score>
      <pv>S5cx6b R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R*6a</move>
      <score>3618</score>
      <pv>R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K4a-5b</move>
      <score>3622</score>
      <pv>K4a-5b R6ax8a+ +P3g-4h K7i-8h +P4h-5h N*5d +P5hx6h G6gx6h S6cx5d P5ex5d K5b-6c +R8ax8b S*7c R8ex8c+ N*5f +R8b-7b K6cx5d P*5e K5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R6a-3a+</move>
      <score>3641</score>
      <pv>R6ax8a+ P*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N8a-7c</move>
      <score>2968</score>
      <pv>N8a-9c R8e-8d +P3g-4h +R3ax2b +P4h-5h S6h-7g B*6i P3c-3b+ G4b-5c +P3b-4b K5b-6a K7i-8h K6a-7b G*7i B6ix7h+ G7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R8e-8d</move>
      <score>3246</score>
      <pv>R8e-8d +P3g-4h N*3d B*6d +R3ax2b P*3a K7i-8h P9d-9e P9fx9e L9ax9e L9ix9e B4g-6i+ G*7i +B6ix7h G7ix7h N8cx9e N3dx4b+ B6dx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B*2e</move>
      <score>3373</score>
      <pv>+P3g-4h N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +R3ax2b</move>
      <score>3971</score>
      <pv>+R3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B4g-6i+</move>
      <score>4271</score>
      <pv>P*3a +R2bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K7i-8h</move>
      <score>4173</score>
      <pv>K7i-8h P*2a +R2bx2a G4b-4a +R2a-2b K5b-6a +R2bx1a K6a-7b +R1ax4a +B6ix7h K8hx7h G*7a N*5d S6cx5d G*5b S5d-6c G5bx6b K7bx6b +R4a-4b G*5b S*5c K6b-7b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>