<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-6253GI,T0
+6766FU,T0
-4233GI,T0
+5867KI,T0
-3435FU,T0
+5968OU,T0
-3334GI,T0
+6878OU,T0
-4344FU,T0
+8879KA,T0
-4445FU,T0
+2726FU,T0
-4132KI,T0
+2625FU,T0
-2233KA,T0
+4746FU,T0
-4546FU,T0
+7946KA,T0
-5344GI,T0
+4668KA,T0
-5141OU,T0
+0046FU,T0
-6152KI,T0
+4847GI,T0
-5243KI,T0
+3736FU,T0
-3536FU,T0
+4736GI,T0
-0035FU,T0
+3647GI,T0
-3342KA,T0
+7888OU,T0
-4131OU,T0
+6978KI,T0
-9394FU,T0
+9796FU,T0
-7374FU,T0
+1716FU,T0
-3122OU,T0
+2937KE,T0
-2133KE,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2429HI,T0
-8173KE,T0
+1615FU,T0
-8281HI,T0
+1918KY,T0
-9192KY,T0
+4645FU,T0
-3345KE,T0
+3745KE,T0
-3445GI,T0
+0046FU,T0
-4534GI,T0
+0026KE,T0
-9495FU,T0
+9695FU,T0
-0097FU,T0
+9997KY,T0
-7385KE,T0
+7786GI,T0
-0098FU,T0
+2634KE,T0
-4334KI,T0
+8898OU,T0
-8597NK,T0
+8697GI,T0
-9295KY,T0
+0096FU,T0
-0085KE,T0
+9786GI,T0
-9596KY,T0
+9888OU,T0
-8191HI,T0
+0094FU,T0
-0097FU,T0
+0026KE,T0
-9798TO,T0
+8879OU,T0
-3433KI,T0
+8685GI,T0
-8485FU,T0
+0034KE,T0
-2231OU,T0
+3442NK,T0
-3242KI,T0
+2634KE,T0
-4232KI,T0
+4645FU,T0
-4445GI,T0
+0053KA,T0
-3141OU,T0
+0042GI,T0
-4152OU,T0
+4233GI,T0
-5253OU,T0
+6835KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>72,-70,82,0,76,-57,-18,-4,28,1,81,56,13,-45,120,-165,336,-373,338,-343,340,-424,377,-340,314,-384,421,-108,152,-187,266,-327,351,-318,384,-411,438,-348,364,-328,373,-205,190,-208,212,-242,191,-225,268,-213,360,-176,481,-434,503,-500,533,-420,381,-398,558,-478,507,-498,650,-592,473,-430,485,-433,511,-417,385,-483,836,-458,907,-856,918,-788,702,-690,873,-762,1338,-674,691,-693,1025,-343,532,-606,486,-621,950,-1091,1378,-1380,1348,-1317,1333,-532,1304,-1251,2038,-2372,2951,-3714,3492,-2773,3741</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>72</score>
      <pv>P2g-2f P3c-3d P7g-7f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b K5i-6h P1c-1d P9g-9f B2b-3c B8h-7g S3a-4b S7i-8h P7c-7d K6h-5h N8a-7c B7gx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>70</score>
      <pv>P8c-8d P2g-2f P3c-3d G6i-7h P8d-8e P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b B8h-7g P1c-1d P9g-9f K5a-4b S7i-8h B2bx7g+ N8ix7g G6a-5a P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>82</score>
      <pv>S7i-7h P3c-3d B8h-7g G4a-3b P2g-2f B2bx7g+ S7hx7g S3a-2b S3i-3h P8d-8e P3g-3f P7c-7d P2f-2e N8a-7c N2i-3g K5a-4b R2h-2i S7a-7b P2e-2d P2cx2d R2ix2d P8e-8f P8gx8f N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>76</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>57</score>
      <pv>P8d-8e G6i-7h B2b-3c P2g-2f S3a-2b P5g-5f K5a-4b B8h-7i G6a-5b P2f-2e K4b-3b P2e-2d B3cx2d B7ix2d P2cx2d R2hx2d B*5g R2dx3d S2b-3c R3d-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>-18</score>
      <pv>P2g-2f S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>4</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>28</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>-1</score>
      <pv>G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>81</score>
      <pv>P2g-2f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S6b-5c</move>
      <score>-56</score>
      <pv>G4a-3b P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>13</score>
      <pv>P2g-2f G4a-3b G6i-7h P7c-7d P2f-2e S5c-6d K5i-6i P8d-8e B8h-7i K5a-4a S4h-5g B2b-3c S5g-6f N8a-7c B7i-4f G6a-5b P7f-7e P7dx7e S6fx7e N7c-6e S7ex6d N6ex7g N8ix7g P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S4b-3c</move>
      <score>45</score>
      <pv>S5c-6d B8h-7i G4a-3b K5i-6h P7c-7d G5h-6g P8d-8e K6h-7h K5a-4a P2g-2f P7d-7e P7fx7e S6dx7e B7i-4f P5d-5e P2f-2e P8e-8f S7gx8f S7ex8f P8gx8f R8bx8f P*8g R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>120</score>
      <pv>K5i-6h S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P3d-3e</move>
      <score>165</score>
      <pv>P5d-5e P5fx5e S5c-4d B8h-7i R8b-5b P5e-5d K5a-4b K5i-6h S4d-4e S4h-5g S4ex5d K6h-7h K4b-3b S5g-4f B2b-3a P3g-3f B3a-6d N2i-3g P7c-7d P2g-2f N8a-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6h</move>
      <score>336</score>
      <pv>K5i-6h S5c-4d K6h-7h B2b-3a P4g-4f P7c-7d B8h-7i P8d-8e S4h-4g N8a-7c P3g-3f P3ex3f S4gx3f P*3e S3f-2e P2c-2d P*3d P2dx2e P3dx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3c-3d</move>
      <score>373</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K6h-7h</move>
      <score>338</score>
      <pv>K6h-7h S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>343</score>
      <pv>B2b-3a P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>340</score>
      <pv>P2g-2f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4d-4e</move>
      <score>424</score>
      <pv>P4d-4e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2g-2f</move>
      <score>377</score>
      <pv>P2g-2f S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G4a-3b</move>
      <score>340</score>
      <pv>B2b-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>314</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2b-3c</move>
      <score>384</score>
      <pv>B2b-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P4g-4f</move>
      <score>421</score>
      <pv>P9g-9f S5c-4d K7h-8h R8b-4b G6i-7h G3b-4c P4g-4f P4ex4f B7ix4f K5a-6b S4h-4g P9c-9d B4f-6h K6b-7b P3g-3f P3ex3f S4gx3f P*3e S3f-4g B3c-1e P*4f G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4ex4f</move>
      <score>108</score>
      <pv>P4ex4f G6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7ix4f</move>
      <score>152</score>
      <pv>G6g-5g S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S5c-4d</move>
      <score>187</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B4f-6h</move>
      <score>266</score>
      <pv>S4h-4g R8b-4b B4f-6h K5a-6b P9g-9f P9c-9d K7h-8h K6b-7b G6i-7h P7c-7d R2h-4h P6c-6d P3g-3f P3ex3f S4gx3f P*3e P*4e P3ex3f P4ex4d B3c-1e R4h-3h R4bx4d P*4f S3d-3e S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K5a-4a</move>
      <score>327</score>
      <pv>R8b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*4f</move>
      <score>351</score>
      <pv>S4h-4g G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G6a-5b</move>
      <score>318</score>
      <pv>G3b-4c S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4h-4g</move>
      <score>384</score>
      <pv>S4h-4g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G5b-4c</move>
      <score>411</score>
      <pv>B3c-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P3g-3f</move>
      <score>438</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P3ex3f</move>
      <score>348</score>
      <pv>P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S4gx3f</move>
      <score>364</score>
      <pv>S4gx3f P*3e S3f-4e P8d-8e P9g-9f P1c-1d S4ex3d G4cx3d S*4e S*4c S4ex3d S4cx3d G*4e S*4c K7h-8h K4a-3a G4ex3d S4cx3d S*4e G*4c S4ex3d G4cx3d G6i-7h K3a-2b P1g-1f P9c-9d S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*3e</move>
      <score>328</score>
      <pv>P*3e S3f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S3f-4g</move>
      <score>373</score>
      <pv>S3f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B3c-4b</move>
      <score>205</score>
      <pv>B3c-4b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K7h-8h</move>
      <score>190</score>
      <pv>P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  K4a-3a</move>
      <score>208</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G6i-7h</move>
      <score>212</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P9c-9d</move>
      <score>242</score>
      <pv>K3a-2b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P9g-9f</move>
      <score>191</score>
      <pv>P6f-6e N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7c-7d</move>
      <score>225</score>
      <pv>N8a-9c N2i-3g S4d-3c P4f-4e N9c-8e S7g-8f B4b-6d R2h-3h P*4f S4gx4f P9d-9e P9fx9e P3e-3f S8f-7e B6dx7e P7fx7e P3fx3g+ R3hx3g S*5h P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P1g-1f</move>
      <score>268</score>
      <pv>N2i-3g S4d-3c P6f-6e P6c-6d P4f-4e P6dx6e B6h-4f R8b-9b P*6f P9d-9e P9fx9e P*9g L9ix9g B4bx9g+ N8ix9g P*9f S7g-8f P6ex6f G6gx6f P9fx9g+ K8hx9g P*9f K9gx9f K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  K3a-2b</move>
      <score>213</score>
      <pv>P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N2i-3g</move>
      <score>360</score>
      <pv>P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N2a-3c</move>
      <score>176</score>
      <pv>S4d-3c P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P2e-2d</move>
      <score>481</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P2cx2d</move>
      <score>434</score>
      <pv>P2cx2d R2hx2d P*2c R2d-2i B4b-6d P1f-1e N8a-7c P6f-6e B6d-5c S7g-6f P9d-9e P9fx9e P6c-6d P6ex6d B5cx6d P*6e B6d-5c P9e-9d P*9e L9ix9e P*9g P9d-9c+ R8b-6b P*9f N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R2hx2d</move>
      <score>503</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*2c</move>
      <score>500</score>
      <pv>P*2c R2d-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R2d-2i</move>
      <score>533</score>
      <pv>R2d-2i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N8a-7c</move>
      <score>420</score>
      <pv>N8a-7c P*3f P9d-9e P9fx9e P*9g S7g-8f N7c-8e P3fx3e S4dx3e P*3f S3e-2d L9ix9g P7d-7e P7fx7e R8b-7b P4f-4e N3cx4e N3gx4e P*7g N8ix7g N8ex9g+ K8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P1f-1e</move>
      <score>381</score>
      <pv>P1f-1e B4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R8b-8a</move>
      <score>398</score>
      <pv>B4b-5c P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  L1i-1h</move>
      <score>558</score>
      <pv>P4f-4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L9a-9b</move>
      <score>478</score>
      <pv>P9d-9e P9fx9e P*9g S7g-8f P6c-6d S8fx9g P8d-8e S9g-9f P6d-6e P6fx6e P7d-7e G6g-6f P5d-5e P7fx7e P5ex5f S4gx5f P3e-3f N3g-4e P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P4f-4e</move>
      <score>507</score>
      <pv>P4f-4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N3cx4e</move>
      <score>498</score>
      <pv>N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N3gx4e</move>
      <score>650</score>
      <pv>N3gx4e S3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S3dx4e</move>
      <score>592</score>
      <pv>S3dx4e N*2f P9d-9e P*4f S4e-3d N2fx3d G4cx3d P4f-4e S4d-3c B6h-4f P6c-6d P9fx9e P*9g L9ix9g N*8e S7g-8f P7d-7e P7fx7e P*9h K8hx9h N8ex9g+ S8fx9g N7c-8e N*2f L9bx9e P*9f L*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*4f</move>
      <score>473</score>
      <pv>N*2f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S4e-3d</move>
      <score>430</score>
      <pv>S4e-3d N*2f P9d-9e N2fx3d G4cx3d P4f-4e S4d-3c B6h-4f P6c-6d P9fx9e P*9g L9ix9g N*8e S7g-8f G3dx4e S*5b P*4c B4f-5g R8a-9a P*3d S3cx3d S8fx8e N7cx8e N*2f S3d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N*2f</move>
      <score>485</score>
      <pv>N*2f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P9d-9e</move>
      <score>433</score>
      <pv>P9d-9e N2fx3d G4cx3d P4f-4e S4d-3c P9fx9e P*9g S7g-8f B4b-6d S4g-4f P*4g L9ix9g P8d-8e S8f-7g P4g-4h+ S4fx3e +P4h-5h B6h-4f B6dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P9fx9e</move>
      <score>511</score>
      <pv>N2fx3d G4cx3d P4f-4e S4d-3c B6h-4f P6c-6d P9fx9e P*9g L9ix9g N*8e S7g-8f G3dx4e B4f-1i P7d-7e P7fx7e P*7g N8ix7g G4e-4d P*4e G4dx4e S8fx8e P8dx8e N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*9g</move>
      <score>417</score>
      <pv>S3d-2e N2f-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L9ix9g</move>
      <score>385</score>
      <pv>N2fx3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N7c-8e</move>
      <score>483</score>
      <pv>S3d-2e P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S7g-8f</move>
      <score>836</score>
      <pv>N2fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*9h</move>
      <score>458</score>
      <pv>S3d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N2fx3d</move>
      <score>907</score>
      <pv>S8fx8e P8dx8e N2fx3d G4cx3d N*2f G3d-3c K8hx9h S*2e P*3d G3c-4c P4f-4e S4dx4e B6hx3e P8e-8f P8gx8f P*4d S*5b N*8e B3e-6h S2ex2f R2ix2f G4cx3d P*3e N8ex9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G4cx3d</move>
      <score>856</score>
      <pv>G4cx3d S8fx8e P8dx8e N*2f G3d-3c K8hx9h S*2e P*3d G3c-4c P4f-4e S4dx4e B6hx3e P8e-8f P8gx8f P*4d S*5b N*3g R2i-3i S4ex3d N2fx3d G4cx3d B3e-6h P*9f P*4c B4bx8f B6hx8f R8ax8f P*8g P9fx9g+ K9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K8hx9h</move>
      <score>918</score>
      <pv>S8fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N8ex9g+</move>
      <score>788</score>
      <pv>N8ex9g+ S8fx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S8fx9g</move>
      <score>702</score>
      <pv>S8fx9g N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L9bx9e</move>
      <score>690</score>
      <pv>N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*9f</move>
      <score>873</score>
      <pv>B6hx9e N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*8e</move>
      <score>762</score>
      <pv>L*2d P*2f N*8e B6hx9e N8ex9g N8ix9g N*8e N9gx8e P8dx8e K9h-8h N*8f G7h-7g S*8d B9ex8d R8ax8d K8h-7i R8d-8a S*5b P7d-7e S*4c P7ex7f G7gx7f L2dx2f R2ix2f B*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S9g-8f</move>
      <score>1338</score>
      <pv>N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  L9ex9f</move>
      <score>674</score>
      <pv>L9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K9h-8h</move>
      <score>691</score>
      <pv>K9h-8h L*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R8a-9a</move>
      <score>693</score>
      <pv>P*9g N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*9d</move>
      <score>1025</score>
      <pv>N*2f S4d-3c N2fx3d S3cx3d G*4d L*2d P*2f S3d-4c G4dx4c G3bx4c S*5b G4c-5c S*4c G5cx5b S4cx5b+ B4b-6d P*3d G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*9g</move>
      <score>343</score>
      <pv>N*2f R2ix2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N*2f</move>
      <score>532</score>
      <pv>N*2f P9g-9h+ K8h-7i S4d-3c N2fx3d S3cx3d P4f-4e +P9hx8i K7ix8i L9f-9g+ K8i-7i N*3f G*4d L*2e P*2f N3f-4h+ G4dx3d +N4hx4g P2fx2e S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P9g-9h+</move>
      <score>606</score>
      <pv>P9g-9h+ K8h-7i S4d-3c P4f-4e +P9hx8i K7ix8i N*3g R2i-2h N3g-4i+ N2fx3d S3cx3d B6h-4f R9a-9b G*4d G3b-3c P9d-9c+ G3cx4d +P9cx9b G4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K8h-7i</move>
      <score>486</score>
      <pv>K8h-7i S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G3d-3c</move>
      <score>621</score>
      <pv>S4d-3c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S8fx8e</move>
      <score>950</score>
      <pv>S8fx8e +P9hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P8dx8e</move>
      <score>1091</score>
      <pv>+P9hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N*3d</move>
      <score>1378</score>
      <pv>N*3d K2b-3a N3dx4b+ G3bx4b P4f-4e S4dx4e P*3d G3c-3b S*3c N*3g R2i-2h +P9hx8i K7ix8i S*6i K8i-7i P*4f P*4c G3bx4c S4gx4f N*3f P*4d G4cx3c P3dx3c+ G4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K2b-3a</move>
      <score>1380</score>
      <pv>K2b-3a N3dx4b+ G3bx4b P4f-4e S4dx4e P*3d G3cx3d B*6b N*3g R2i-3i +P9hx8i K7ix8i L9f-9g+ K8i-7i S*9h P*4c G4bx4c N2fx3d S4ex3d S*4d S9hx8g+ S4dx4c+ S3dx4c B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N3dx4b+</move>
      <score>1348</score>
      <pv>N3dx4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G3bx4b</move>
      <score>1317</score>
      <pv>G3bx4b P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N2f-3d</move>
      <score>1333</score>
      <pv>P4f-4e N*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G4b-3b</move>
      <score>532</score>
      <pv>G3cx3d R2ix2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P4f-4e</move>
      <score>1304</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S4dx4e</move>
      <score>1251</score>
      <pv>N*3g R2i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B*5c</move>
      <score>2038</score>
      <pv>B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K3a-4a</move>
      <score>2372</score>
      <pv>P*4b S*2b G3bx2b B5cx4b+ K3a-2a N3dx2b+ K2ax2b B6hx3e L*3a G*4d G3c-3b P*2d P2cx2d +B4bx3b K2bx3b P*3c K3b-4a G4dx4e B*9e S*4c +P9hx8i K7ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S*4b</move>
      <score>2951</score>
      <pv>S*4b K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K4a-5b</move>
      <score>3714</score>
      <pv>K4a-5b B6h-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S4bx3c</move>
      <score>3492</score>
      <pv>B6h-9e R9a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K5bx5c</move>
      <score>2773</score>
      <pv>+P9hx8i K7ix8i K5bx5c B6hx3e P*4d B3ex4d K5c-6d B4d-6b+ N*7c S3cx3b+ L9f-9h+ K8ix9h N*8f P8gx8f P*9g K9hx9g L*9e K9g-8h B*9g K8h-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B6hx3e</move>
      <score>3741</score>
      <pv>B6hx3e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>