<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+2726FU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4344FU,T0
+3736FU,T0
-9394FU,T0
+4837GI,T0
-5243KI,T0
+7968KA,T0
-9495FU,T0
+6979OU,T0
-6253GI,T0
+7988OU,T0
-8173KE,T0
+3635FU,T0
-3435FU,T0
+6835KA,T0
-5364GI,T0
+3568KA,T0
-5455FU,T0
+5655FU,T0
-7475FU,T0
+7675FU,T0
-7385KE,T0
+7574FU,T0
-8577NK,T0
+7877KI,T0
-8272HI,T0
+0034FU,T0
-0076FU,T0
+7778KI,T0
-4334KI,T0
+5554FU,T0
-7274HI,T0
+3736GI,T0
-0052FU,T0
+2625FU,T0
-6475GI,T0
+6846KA,T0
-3164KA,T0
+4664KA,T0
-7464HI,T0
+0056KE,T0
-6454HI,T0
+0035FU,T0
-0077GI,T0
+8977KE,T0
-7677TO,T0
+8877OU,T0
-0059KA,T0
+7788OU,T0
-0077FU,T0
+7879KI,T0
-3445KI,T0
+3645GI,T0
-4445FU,T0
+0065KI,T0
-0076KE,T0
+8898OU,T0
-9596FU,T0
+9796FU,T0
-5456HI,T0
+6575KI,T0
-5636HI,T0
+7576KI,T0
-3639RY,T0
+2888HI,T0
-0085KE,T0
+7685KI,T0
-8485FU,T0
+0065KA,T0
-0078KI,T0
+0055KE,T0
-7888KI,T0
+7988KI,T0
-9196KY,T0
+0097FU,T0
-7778TO,T0
+6532UM,T0
-4151OU,T0
+0062GI,T0
-5162OU,T0
+5563NK,T0
-6263OU,T0
+0075KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>63,0,0,0,44,123,10,-16,42,-28,42,-17,16,7,78,-87,-17,1,63,-86,64,24,0,-1,-8,12,17,70,16,43,65,-113,154,-151,133,-75,57,-103,188,-34,195,-191,128,-165,221,35,0,-1,26,155,-163,137,-193,272,-196,265,11,67,-55,328,-43,111,-241,223,-183,446,-630,634,-751,660,218,196,-270,704,42,-494,608,1118,-1594,2055,-1648,2072,-2031,2024,-1024,1721,-1838,1262,-1297,1424,-958,2117,38,943,-642,536,127,-228,1215,-320,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>63</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>44</score>
      <pv>B8h-7g G4a-3b P3g-3f B2bx7g+ S6hx7g S3a-4b N2i-3g S7a-7b R2h-2i S4b-3c P2g-2f P7c-7d S3i-3h N8a-7c G4i-4h R8b-8a P2f-2e G6a-6b G6i-7h K5a-4b P6g-6f P8d-8e P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-123</score>
      <pv>P7c-7d P9g-9f P8d-8e G6i-7h N8a-7c P3g-3f S3a-3b S3i-4h N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8fx7f K5i-6h P6c-6d N2i-3g P*8f P8gx8f R7fx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>10</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>16</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e P8d-8e G6i-7h B2b-4d B8h-7i S3a-2b P3g-3f G6a-5b B7i-4f N2a-3c S3i-4h G4a-3a P2e-2d P2cx2d R2hx2d P*2f N2i-3g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>42</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>28</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>42</score>
      <pv>P2g-2f P7c-7d P2f-2e S4b-3c S4h-5g B2b-3a S5g-4f P8d-8e G6i-7h N8a-7c K5i-6i G6a-5b P9g-9f G4a-3b P3g-3f K5a-4a N2i-3g S3c-4d S7g-6f R8b-8a B8h-7i B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>17</score>
      <pv>P8d-8e P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>16</score>
      <pv>G6i-7h S6b-5c P2g-2f P8d-8e P2f-2e K5a-4a P3g-3f S5c-6d N2i-3g P5d-5e P5fx5e B2bx5e K5i-6i B5e-4d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-7</score>
      <pv>P7c-7d P2g-2f P6c-6d K5i-6h N8a-7c K6h-7h S6b-6c P2f-2e R8b-8a P3g-3f P8d-8e B8h-7i G6a-7b G5h-6g B2b-4d N2i-3g P9c-9d P2e-2d P2cx2d R2hx2d K5a-6b P9g-9f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>78</score>
      <pv>G5h-6g P7c-7d P2g-2f S6b-5c K5i-6h S5c-6d K6h-7h P8d-8e B8h-7i P7d-7e P7fx7e P5d-5e P5fx5e S6dx7e S4h-5g P8e-8f P8gx8f B2bx5e P*7f S7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>87</score>
      <pv>S6b-5c K5i-6h S5c-6d P2g-2f P7c-7d K6h-7h P7d-7e P7fx7e S6dx7e P*7f S7e-6d P2f-2e N8a-7c S4h-5g P1c-1d S5g-4f P5d-5e S4fx5e S6dx5e P5fx5e B2bx5e P2e-2d P2cx2d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P2g-2f</move>
      <score>-17</score>
      <pv>K5i-6h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-1</score>
      <pv>P6c-6d P2f-2e S6b-6c B8h-7i N8a-7c P2e-2d P2cx2d B7ix2d P*2c B2d-4f R8b-5b K5i-6h G6a-7b K6h-7h P5d-5e P5fx5e B2bx5e P*5f B5ex4f P4gx4f K4a-3a S7g-6h P*5e S4h-5g P5ex5f S5gx5f R5b-5a P3g-3f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>63</score>
      <pv>K5i-6h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>86</score>
      <pv>N8a-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G6i-7h</move>
      <score>64</score>
      <pv>K5i-6h P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G6a-5b</move>
      <score>-24</score>
      <pv>N8a-7c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-6i</move>
      <score>0</score>
      <pv>P3g-3f P9c-9d P9g-9f N8a-7c P1g-1f P8d-8e N2i-3g P4c-4d P4g-4f P1c-1d B7i-6h B3a-6d R2h-2i S3c-4b K5i-6i S4b-4c K6i-7i K4a-3a P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>1</score>
      <pv>B3a-6d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>-8</score>
      <pv>P3g-3f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P9c-9d</move>
      <score>-12</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4h-3g</move>
      <score>17</score>
      <pv>P9g-9f N8a-7c N2i-3g S6b-5c B7i-6h P1c-1d K6i-7i S5c-6d S4h-5g G3b-4c S5g-4f K4a-3b P3f-3e P3dx3e N3g-2e S3c-3d R2h-3h P2c-2d S4fx3e S3dx3e B6hx3e P2dx2e B3e-6h P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-70</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7i-6h</move>
      <score>16</score>
      <pv>B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9d-9e</move>
      <score>-43</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K6i-7i</move>
      <score>65</score>
      <pv>S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6b-5c</move>
      <score>113</score>
      <pv>P8d-8e S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K7i-8h</move>
      <score>154</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N8a-7c</move>
      <score>151</score>
      <pv>N8a-7c S3g-4f N7c-8e S7g-8f S5c-6d N2i-3g P7d-7e P7fx7e R8b-7b P7e-7d R7bx7d P*7f R7d-7b N3g-2e S3c-2d P3f-3e P*7e P7fx7e S6dx7e P3ex3d S7ex8f P8gx8f P*7g N8ix7g B3ax8f N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3f-3e</move>
      <score>133</score>
      <pv>S3g-4f B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P3dx3e</move>
      <score>75</score>
      <pv>P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B6hx3e</move>
      <score>57</score>
      <pv>B6hx3e S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S5c-6d</move>
      <score>103</score>
      <pv>S5c-6d B3e-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B3e-6h</move>
      <score>188</score>
      <pv>B3e-6h B3a-4b S3g-3f P5d-5e P5fx5e P7d-7e S7g-8f N7c-8e P7fx7e S6dx7e P*7f S7ex8f B6hx8f K4a-3a B8fx4b+ R8bx4b B*7c P*7g N8ix7g N8ex7g+ G7hx7g N*8e N*3e G4c-3d B7cx9a+ G3dx3e S3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P5d-5e</move>
      <score>34</score>
      <pv>B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5fx5e</move>
      <score>195</score>
      <pv>P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P7d-7e</move>
      <score>191</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P7fx7e</move>
      <score>128</score>
      <pv>P7fx7e N7c-8e S7g-8f P*5f S3g-4f R8b-7b N2i-3g S6dx7e S8fx7e B3ax7e P*7f B7e-4b B6h-8f P*7g N8ix7g N8ex7g+ G6gx7g P9e-9f P9gx9f N*8e N*3e P5f-5g+ S4fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N7c-8e</move>
      <score>165</score>
      <pv>N7c-8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P7e-7d</move>
      <score>221</score>
      <pv>S7g-8f S6dx7e P*7d P*7g N8ix7g N8ex7g+ S8fx7g R8b-7b P7d-7c+ R7bx7c P*7f S7e-6d P2f-2e N*8e S7g-8f P*5f N*3e G4c-3d S8fx8e P8dx8e P2e-2d P2cx2d P*2b S3cx2b S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N8ex7g+</move>
      <score>-35</score>
      <pv>N8ex7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G7hx7g</move>
      <score>0</score>
      <pv>G7hx7g R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8b-7b</move>
      <score>1</score>
      <pv>R8b-7b S3g-4f P*5f G6gx5f R7bx7d P*7f P*7e P7fx7e R7d-7b P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*3d</move>
      <score>26</score>
      <pv>S3g-4f R7bx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*7f</move>
      <score>-155</score>
      <pv>P*7f G7g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G7g-7h</move>
      <score>-163</score>
      <pv>G7g-7h S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G4cx3d</move>
      <score>-137</score>
      <pv>G4cx3d S3g-4f R7bx7d P2f-2e S*7g N8ix7g P7fx7g+ G7hx7g P*7f G7g-7h P4d-4e S4f-5g N*4c P*3e G3d-4d P2e-2d P2cx2d P*2b N4cx5e P2bx2a+ B3a-4b N*5f N5ex6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5e-5d</move>
      <score>-193</score>
      <pv>S3g-4f R7bx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R7bx7d</move>
      <score>-272</score>
      <pv>P*5a P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S3g-3f</move>
      <score>-196</score>
      <pv>S3g-3f P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*5b</move>
      <score>-265</score>
      <pv>P*5a P2f-2e S3c-4b P*7g P7fx7g+ G7hx7g P*7e G7g-7h S*7f P*7g S7fx6g+ G7hx6g P8d-8e P2e-2d P2cx2d P*2e P2dx2e P5d-5c+ S4bx5c S3fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P2f-2e</move>
      <score>11</score>
      <pv>R2h-3h S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S6d-7e</move>
      <score>-67</score>
      <pv>S6d-7e P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B6h-4f</move>
      <score>-55</score>
      <pv>P*3e G3d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B3a-6d</move>
      <score>-328</score>
      <pv>P6c-6d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B4fx6d</move>
      <score>-43</score>
      <pv>P5d-5c+ B6dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R7dx6d</move>
      <score>-111</score>
      <pv>R7dx6d N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N*5f</move>
      <score>-241</score>
      <pv>B*5e R6dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R6dx5d</move>
      <score>-223</score>
      <pv>R6dx5d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*3e</move>
      <score>-183</score>
      <pv>P*3e S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S*7g</move>
      <score>-446</score>
      <pv>S*7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N8ix7g</move>
      <score>-630</score>
      <pv>N8ix7g P7fx7g+ G7hx7g P*7f G7g-7h N*6e P6fx6e B*5e K8h-8i B5ex2h+ P3ex3d S3c-4b P*7i +B2h-5e N*4f R5d-7d B*8h +B5ex8h G7hx8h R*4i B*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P7fx7g+</move>
      <score>-634</score>
      <pv>P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  K8hx7g</move>
      <score>-751</score>
      <pv>K8hx7g N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B*5i</move>
      <score>-660</score>
      <pv>N*6e K7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  K7g-8h</move>
      <score>218</score>
      <pv>S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*7g</move>
      <score>-196</score>
      <pv>P*7g G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G7h-7i</move>
      <score>-270</score>
      <pv>G7h-7i N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G3d-4e</move>
      <score>-704</score>
      <pv>N*7f K8h-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S3fx4e</move>
      <score>42</score>
      <pv>S3fx4e P4dx4e B*6e N*7f G6gx7f S*7h B6ex5d S7hx7i K8hx7i G*7h R2hx7h P7gx7h+ K7ix7h S7ex7f R*6a R*5a B5dx3b+ K4ax3b N*4d S3cx4d N5fx4d K3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P4dx4e</move>
      <score>494</score>
      <pv>P4dx4e B*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G*6e</move>
      <score>608</score>
      <pv>B*6e R5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N*7f</move>
      <score>-1118</score>
      <pv>N*7f K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K8h-9h</move>
      <score>-1594</score>
      <pv>K8h-9h P9e-9f P9gx9f R5dx5f G6ex7e L9ax9f P*9g S*7h G6gx5f S7hx7i P9gx9f P7g-7h+ R*9a N*5a R2hx7h G*8h K9h-9g G8hx7h P9f-9e R*8i K9g-9f B5i-7g+ S*9h R8ix9i+ L*4d S3cx4d G7ex8d +R9ix9h K9f-8e P*8c B*6b P8cx8d K8e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P9e-9f</move>
      <score>-2055</score>
      <pv>P9e-9f P9gx9f R5dx5f G6ex7e L9ax9f P*9g S*7h G6gx5f S7hx7i P9gx9f P7g-7h+ R*9a N*5a R2hx7h G*8h K9h-9g G8hx7h P9f-9e S7i-8h+ G7ex7f G7h-7g L*4d S3cx4d P*5c G7gx7f P5cx5b+ K4ax5b K9g-9f +S8hx8g B*6a K5b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P9gx9f</move>
      <score>-1648</score>
      <pv>P9gx9f R5dx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R5dx5f</move>
      <score>-2072</score>
      <pv>R5dx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G6ex7e</move>
      <score>-2031</score>
      <pv>G6ex7e L9ax9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R5f-3f</move>
      <score>-2024</score>
      <pv>L9ax9f P*9g S*7h G7ex7f S7hx6g S*6e R5f-5g+ P*5c G*7h P2e-2d P2cx2d P5cx5b+ +R5gx5b P*5c +R5b-9b P9gx9f G7hx7i K9h-9g P7g-7h+ N*4d S3cx4d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G7ex7f</move>
      <score>-1024</score>
      <pv>R2h-5h B5i-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R3f-3i+</move>
      <score>-1721</score>
      <pv>R3f-3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R2h-8h</move>
      <score>-1838</score>
      <pv>B*5e L9ax9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N*8e</move>
      <score>-1262</score>
      <pv>L9ax9f P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G7fx8e</move>
      <score>-1297</score>
      <pv>G7fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P8dx8e</move>
      <score>-1424</score>
      <pv>P8dx8e P*5c P5bx5c N*5e P*9e K9h-8i P9ex9f S*4c S*5b S4cx5b K4ax5b P*9h K5b-4a N5ex6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B*6e</move>
      <score>-958</score>
      <pv>P*5c P5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G*7h</move>
      <score>-2117</score>
      <pv>S*7h S*4c G3bx4c B6ex4c+ G*4b G7ix7h G4bx4c G7hx7g L9ax9f P*9g B*6d N*8i P*7f G7gx7f L9fx9g+ N8ix9g P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N*5e</move>
      <score>38</score>
      <pv>S*4c G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G7hx8h</move>
      <score>-943</score>
      <pv>G7hx8h G7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G7ix8h</move>
      <score>-642</score>
      <pv>G7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  L9ax9f</move>
      <score>-536</score>
      <pv>S*5d B6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*9g</move>
      <score>127</score>
      <pv>P*9g S*8i G8hx8i R*5h G*8h R5hx5e+ P9gx9f N*7e L*5f P*9g K9hx9g +R5e-4d S*6h P7g-7h+ G8ix7h N7ex6g+ L5fx5b+ K4ax5b S6hx5i +R3ix5i B6ex3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P7g-7h+</move>
      <score>228</score>
      <pv>S*8i G8hx8i R*5h G*8h R5hx5e+ P9gx9f +R5e-4d S*6h N*7c B6e-8c+ B5ix6h+ G6gx6h S*7i +B8cx7c S7ix6h+ +B7cx6c G*7h P*5c G7hx8i G8hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B6ex3b+</move>
      <score>1215</score>
      <pv>B6ex3b+ K4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K4a-5a</move>
      <score>320</score>
      <pv>K4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*6b</move>
      <score>+Mate:13</score>
      <pv>S*6b K5ax6b N5ex6c+ K6bx6c N*7e K6c-6d +B3b-6e K6d-5c G*4c K5c-6b S*6c K6b-7c G*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K5ax6b</move>
      <score>+Mate:12</score>
      <pv>K5ax6b N5ex6c+ K6bx6c N*7e K6c-6d +B3b-6e K6d-7c G*6c K7c-8b +B6e-8c K8b-9a G*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N5ex6c+</move>
      <score>+Mate:11</score>
      <pv>N5ex6c+ K6bx6c N*7e K6c-6d +B3b-6e K6d-7c G*6c K7c-8d +B6e-8c K8dx7e G*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K6bx6c</move>
      <score>+Mate:10</score>
      <pv>K6bx6c N*7e K6c-6d +B3b-6e K6d-7c G*6c K7c-8d +B6e-8c K8dx7e G*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N*7e</move>
      <score>+Mate:9</score>
      <pv>N*7e K6c-6d +B3b-6e K6d-7c G*6c K7c-8d +B6e-8c K8dx7e G*6e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>