<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+3948GI,T0
-5354FU,T0
+5756FU,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6766FU,T0
-5141OU,T0
+5867KI,T0
-7374FU,T0
+6978KI,T0
-6152KI,T0
+8879KA,T0
-4233GI,T0
+5969OU,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+4837GI,T0
-3164KA,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-8485FU,T0
+2726FU,T0
-3122OU,T0
+1716FU,T0
-6273GI,T0
+3746GI,T0
-7475FU,T0
+7675FU,T0
-4445FU,T0
+4637GI,T0
-6475KA,T0
+0076FU,T0
-7553KA,T0
+2625FU,T0
-7374GI,T0
+3726GI,T0
-5364KA,T0
+2937KE,T0
-8173KE,T0
+2827HI,T0
-9394FU,T0
+1918KY,T0
-8586FU,T0
+7786GI,T0
-7485GI,T0
+8685GI,T0
-7385KE,T0
+0075GI,T0
-6475KA,T0
+7675FU,T0
-0069GI,T0
+3745KE,T0
-0077FU,T0
+8977KE,T0
-8597NK,T0
+9997KY,T0
-6978NG,T0
+8878OU,T0
-0089GI,T0
+7869OU,T0
-8287RY,T0
+6958OU,T0
-8978GI,T0
+0024KE,T0
-3324GI,T0
+2524FU,T0
-7867NG,T0
+5867OU,T0
-0076KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>62,0,0,0,65,-58,36,13,47,10,66,8,44,23,48,-66,47,70,-64,36,-8,2,16,17,7,10,-90,73,42,13,-31,-18,7,13,-16,-1,40,-73,33,-32,35,-58,61,54,30,-17,94,110,-117,-1,-42,124,-7,104,-363,295,-258,294,-116,878,-554,673,-603,812,-580,676,-641,826,-854,870,-746,604,-543,845,-800,916,-943,350,-625,665</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>62</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-2b B8hx3c+ S2bx3c S7i-8h P8c-8d S8h-7g P7c-7d B*4f B*7c G4i-5h G4a-3b K5i-6h S7a-7b K6h-7h P8d-8e P1g-1f P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>65</score>
      <pv>B8h-7g G4a-3b P2g-2f B2bx7g+ S6hx7g S3a-2b S3i-3h S7a-7b P3g-3f P7c-7d N2i-3g N8a-7c P2f-2e N7c-6e S7g-6f B*8h P2e-2d P2cx2d N3g-4e K5a-4b S6fx6e B8hx9i+ R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>58</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>36</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-13</score>
      <pv>P7c-7d B8h-7i P8d-8e G6i-7h S3a-3b P2g-2f N8a-7c B7i-6h R8b-8a P5g-5f G6a-7b P2f-2e K5a-6a P3g-3f B2b-3c N2i-3g B3c-4d S7g-6f P5c-5d P2e-2d P2cx2d R2hx2d P*2c R2d-2h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>47</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-10</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>66</score>
      <pv>P2g-2f S4b-3c P2f-2e P8d-8e S4h-5g B2b-3a S5g-4f G4a-3b G6i-7h S6b-5c P9g-9f K5a-4a P3g-3f S5c-4d K5i-6i B3a-6d S7g-6f P8e-8f P8gx8f B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-8</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P6g-6f</move>
      <score>44</score>
      <pv>P2g-2f S6b-5c P2f-2e P8d-8e G6i-7h P7c-7d P3g-3f S5c-6d N2i-3g K5a-4a S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6i P7d-7e P7fx7e P5d-5e P5fx5e P3d-3e R2h-2f B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-23</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>48</score>
      <pv>G5h-6g P7c-7d P2g-2f N8a-7c P2f-2e S6b-5c K5i-6h P5d-5e P5fx5e B2bx5e K6h-7h S5c-5d B8h-7i R8b-5b P2e-2d P2cx2d R2hx2d P*2c R2d-2h R5b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>66</score>
      <pv>P7c-7d P2g-2f P8d-8e P2f-2e S6b-5c B8h-7i S5c-6d G6i-7h P5d-5e P5fx5e S6dx5e P*5f S5e-6d K5i-6i P7d-7e P7fx7e S6dx7e B7i-4f P6c-6d S4h-5g B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>47</score>
      <pv>P2g-2f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-70</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>-64</score>
      <pv>P2g-2f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-36</score>
      <pv>B2b-3a P2g-2f G3b-3c P2f-2e K4a-3b P9g-9f N8a-7c P3g-3f P4c-4d N2i-3g S4b-4c P9f-9e P8d-8e B7i-6h B3a-6d K5i-5h R8b-8a P1g-1f P1c-1d P4g-4f B6d-4b P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-6i</move>
      <score>-8</score>
      <pv>S4h-5g B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>-2</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>16</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>-17</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>7</score>
      <pv>P9g-9f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-10</score>
      <pv>G3b-4c P9g-9f K4a-3b P2g-2f P8d-8e P2f-2e P1c-1d B7i-6h S6b-7c S3g-4f P7d-7e P7fx7e B3ax7e K6i-7i B7e-8d P3f-3e P3dx3e S4fx3e P*3d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>-90</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-73</score>
      <pv>P9c-9d R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>42</score>
      <pv>P9g-9f P8d-8e P9f-9e G3b-4b K6i-7i N8a-7c K7i-8h K4a-3b P2g-2f R8b-8d P2f-2e P1c-1d P1g-1f P9c-9d P9ex9d L9ax9d P*9f R8d-8a P9f-9e L9dx9e L9ix9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>-13</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>-31</score>
      <pv>P9g-9f P9c-9d R2h-1h S6b-7c S3g-4f P8d-8e N2i-3g S7c-8d N3g-2e S3c-2d P2g-2f P9d-9e P9fx9e S8dx9e L9ix9e L9ax9e P6f-6e B6d-4b P3f-3e P*9g P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>18</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2g-2f</move>
      <score>7</score>
      <pv>R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>-13</score>
      <pv>K3a-2b P9g-9f P9c-9d P1g-1f P1c-1d P2f-2e N8a-7c R2h-1h R8b-8a S3g-2f G3b-4b P4g-4f K2b-3b N2i-3g S3c-2b P1f-1e P1dx1e R1h-2h N2a-3c L1ix1e L1ax1e S2fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>-16</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-7c</move>
      <score>1</score>
      <pv>P1c-1d P2f-2e P9c-9d P9g-9f S6b-5c R2h-1h N8a-7c R1h-2h S5c-6b R2h-1h S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S3g-4f</move>
      <score>40</score>
      <pv>P9g-9f P1c-1d P2f-2e S7c-8d B6h-4f B6dx4f S3gx4f P7d-7e P3f-3e P3dx3e B*6a B*4i P5f-5e P7ex7f S7gx7f P5dx5e S4fx3e P*3d P2e-2d P2cx2d S3ex2d S3cx2d R2hx2d P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7d-7e</move>
      <score>73</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P7fx7e</move>
      <score>33</score>
      <pv>P7fx7e P4d-4e S4f-3g B6dx7e P*7f B7e-5c R2h-4h P1c-1d P9g-9f P9c-9d P4g-4f P4ex4f S3gx4f P*4e S4f-3g P9d-9e P9fx9e S7c-8d P9e-9d P*7e R4hx4e P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P4d-4e</move>
      <score>32</score>
      <pv>P4d-4e S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4f-3g</move>
      <score>35</score>
      <pv>S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B6dx7e</move>
      <score>58</score>
      <pv>B6dx7e R2h-4h B7e-6d P4g-4f P4ex4f P*4e S7c-7d S3gx4f P*7e P3f-3e P3dx3e P5f-5e P1c-1d N2i-3g N8a-7c S4fx3e P*3f N3g-2e P3f-3g+ N2ex3c+ G3bx3c P*3d G4cx3d S3ex3d G3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*7f</move>
      <score>61</score>
      <pv>R2h-4h B7e-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B7e-5c</move>
      <score>-54</score>
      <pv>B7e-6d P2f-2e S7c-7d P9g-9f P1c-1d P4g-4f P4ex4f B6hx4f P*4d B4fx6d P6cx6d P9f-9e P6d-6e P6fx6e S7dx6e P*6f S6e-7d S3g-2f P8e-8f S7gx8f P*6e B*6d P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P2f-2e</move>
      <score>30</score>
      <pv>P2f-2e P1c-1d P4g-4f P4ex4f S3gx4f P*4e S4f-3g S7c-7d P*4f P4ex4f B6hx4f P6c-6d S3g-2f P*4e B4f-3g N8a-7c P1f-1e P1dx1e S2fx1e P*1d S1ex1d L1ax1d L1ix1d P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S7c-7d</move>
      <score>17</score>
      <pv>P1c-1d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S3g-2f</move>
      <score>94</score>
      <pv>P4g-4f P4ex4f B6hx4f P6c-6d S3g-2f P*4e B4f-3g N8a-7c P9g-9f S7d-6c P7f-7e R8b-8a P9f-9e P*7d P2e-2d S3cx2d P7ex7d S6cx7d P*7e S7dx7e P*7d P8e-8f S7gx8f S7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B5c-6d</move>
      <score>-110</score>
      <pv>B5c-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N2i-3g</move>
      <score>-117</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N8a-7c</move>
      <score>1</score>
      <pv>N8a-7c P9g-9f P1c-1d R2h-1h G4c-4d R1h-4h G4d-4c R4h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R2h-2g</move>
      <score>-42</score>
      <pv>P9g-9f P1c-1d R2h-1h P8e-8f S7gx8f S7d-8e S8fx8e N7cx8e R1h-2h P9c-9d S*6e B6d-4b P1f-1e P9d-9e P9fx9e P*7g N8ix7g N8ex7g+ G7hx7g N*8e P1ex1d L9ax9e P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P9c-9d</move>
      <score>-124</score>
      <pv>P1c-1d P9g-9f G4c-4d P9f-9e G3b-4b R2g-2i K2b-3b P4g-4f P4ex4f R2i-4i R8b-8a B6hx4f B6dx4f R4ix4f P8e-8f S7gx8f B*5h R4f-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  L1i-1h</move>
      <score>-7</score>
      <pv>R2g-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P8e-8f</move>
      <score>-104</score>
      <pv>G4c-4d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S7gx8f</move>
      <score>-363</score>
      <pv>S7gx8f S7d-8e S8f-7g G4c-4d R2g-2i P1c-1d P1f-1e P1dx1e P*1d L1ax1d P2e-2d P2cx2d P5f-5e B6dx5e P4g-4f P4ex4f P8g-8f S8e-7d L1hx1e L1dx1e S2fx1e P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S7d-8e</move>
      <score>-295</score>
      <pv>S7d-8e S8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S8fx8e</move>
      <score>-258</score>
      <pv>S8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N7cx8e</move>
      <score>-294</score>
      <pv>N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S*7e</move>
      <score>-116</score>
      <pv>R2g-2h P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B6dx7e</move>
      <score>-878</score>
      <pv>B6dx7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P7fx7e</move>
      <score>-554</score>
      <pv>P7fx7e S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S*6i</move>
      <score>-673</score>
      <pv>S*6i B6h-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N3gx4e</move>
      <score>-603</score>
      <pv>B6h-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*7g</move>
      <score>-812</score>
      <pv>S*5h B*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N8ix7g</move>
      <score>-580</score>
      <pv>N8ix7g N8ex9g+ L9ix9g S6ix7h+ K8hx7h S*8i K7h-6i R8bx8g+ K6i-5h S8i-7h N*2d S7hx6g K5hx6g P2cx2d P2ex2d S3cx2d B6hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N8ex9g+</move>
      <score>-676</score>
      <pv>N8ex9g+ L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  L9ix9g</move>
      <score>-641</score>
      <pv>L9ix9g S6ix7h+ K8hx7h S*8i K7h-6i R8bx8g+ K6i-5h S8i-7h N*2d G3b-3a B*6a G*4b S*5b G4c-4d N4ex3c+ G4bx3c S*3b G3ax3b N2dx3b+ G3cx3b P2e-2d P2cx2d P*2c G3bx2c S5b-4c+ S*6i K5h-4h S7hx6g +S4cx4d +R8g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S6ix7h+</move>
      <score>-826</score>
      <pv>S6ix7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  K8hx7h</move>
      <score>-854</score>
      <pv>K8hx7h S*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S*8i</move>
      <score>-870</score>
      <pv>S*8i K7h-6i R8bx8g+ K6i-5h S8i-7h N*2d G3b-4b B*6a G*3a P*8h S7hx6g K5hx6g G*7f K6g-5g +R8g-7h S*7i +R7h-6g K5g-4h G7fx6f K4h-3i G6fx5f N4ex3c+ K2bx3c S*5b G5fx4g S5bx4c+ G4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  K7h-6i</move>
      <score>-746</score>
      <pv>K7h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8bx8g+</move>
      <score>-604</score>
      <pv>R8bx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  K6i-5h</move>
      <score>-543</score>
      <pv>K6i-5h S8i-7h N*2d G3b-4b P*8h +R8gx8h B*6a G*3a N4ex3c+ G4cx3c P3f-3e P*7f P3ex3d G3c-4c S2f-3e S7hx6g+ K5hx6g N*6d S*5b G4bx5b B6ax5b+ P7fx7g+ B6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S8i-7h</move>
      <score>-845</score>
      <pv>S8i-7h N*2d G3b-4b S*5a G4b-4a N4ex3c N2ax3c S*3b G4ax3b N2dx3b+ K2bx3b P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N*2d</move>
      <score>-800</score>
      <pv>N*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S3cx2d</move>
      <score>-916</score>
      <pv>G3b-3a P*8h +R8gx8h S*5b G4c-4b N4ex3c+ K2bx3c S5b-5a G4b-4a B*5c P*4b B5c-6b+ G4ax5a +B6bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P2ex2d</move>
      <score>-943</score>
      <pv>P2ex2d S7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S7hx6g+</move>
      <score>-350</score>
      <pv>S7hx6g+ K5hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K5hx6g</move>
      <score>-625</score>
      <pv>K5hx6g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N*7f</move>
      <score>-665</score>
      <pv>P*7f S*4a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>