<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-3142GI,T0
+2726FU,T0
-7162GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+4746FU,T0
-7374FU,T0
+4847GI,T0
-6364FU,T0
+5969OU,T0
-6263GI,T0
+2625FU,T0
-4233GI,T0
+6766FU,T0
-5141OU,T0
+4958KI,T0
-5455FU,T0
+3736FU,T0
-6354GI,T0
+8879KA,T0
-8262HI,T0
+5867KI,T0
-6152KI,T0
+2937KE,T0
-6465FU,T0
+6665FU,T0
-5465GI,T0
+0066FU,T0
-6554GI,T0
+5756FU,T0
-5556FU,T0
+4645FU,T0
-3342GI,T0
+4756GI,T0
-0065FU,T0
+6665FU,T0
-8173KE,T0
+7766GI,T0
-5465GI,T0
+5665GI,T0
-7365KE,T0
+0055FU,T0
-0057FU,T0
+0047GI,T0
-2233KA,T0
+1716FU,T0
-4253GI,T0
+7988KA,T0
-5364GI,T0
+6979OU,T0
-3435FU,T0
+4544FU,T0
-4344FU,T0
+8977KE,T0
-3536FU,T0
+4736GI,T0
-0046GI,T0
+0034FU,T0
-3342KA,T0
+7765KE,T0
-4637NG,T0
+2868HI,T0
-6465GI,T0
+6665GI,T0
-6265HI,T0
+0043FU,T0
-4251KA,T0
+6757KI,T0
-0067FU,T0
+6867HI,T0
-6567RY,T0
+7867KI,T0
-0038HI,T0
+0068FU,T0
-3839RY,T0
+0069KE,T0
-0095KE,T0
+0078GI,T0
-3736NG,T0
+5554FU,T0
-5243KI,T0
+9796FU,T0
-0056FU,T0
+6756KI,T0
-0058FU,T0
+5758KI,T0
-3949RY,T0
+5453TO,T0
-4353KI,T0
+0059FU,T0
-0064KE,T0
+8897KA,T0
-4919RY,T0
+0061HI,T0
-1917RY,T0
+0047FU,T0
-0052GI,T0
+6191RY,T0
-0061FU,T0
+0067KY,T0
-0062KY,T0
+9695FU,T0
-3647NG,T0
+5655KI,T0
-4758NG,T0
+5958FU,T0
-0096GI,T0
+9786KA,T0
-6476KE,T0
+0077GI,T0
-6267NY,T0
+6867FU,T0
-5173KA,T0
+8653UM,T0
-7391KA,T0
+5354UM,T0
-9155KA,T0
+5476UM,T0
-0075KY,T0
+7654UM,T0
-7577NY,T0
+6977KE,T0
-5577UM,T0
+7877GI,T0
-0039HI,T0
+0069KY,T0
-0089KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>64,0,58,0,34,2,32,-46,41,35,14,-27,48,57,-113,96,73,25,-43,-44,21,28,20,-48,123,-108,163,-58,111,-21,14,32,215,-156,132,-91,92,-82,170,-34,35,-23,-110,-1,162,-126,124,-45,100,238,-277,566,-371,366,-402,460,-153,170,57,141,-121,43,64,-132,104,-204,404,-107,108,76,-95,411,-220,352,7,313,213,407,-532,1172,-1134,1160,-1020,974,-775,816,-612,968,-523,320,-554,644,-442,653,-476,881,-892,760,-1023,868,-853,733,-205,802,-577,630,-361,875,-211,544,-115,1424,-1278,1385,-344,1601,-1685,2153,-1967,2037,-1948,2510,-2042,2201,-2353,2490,-2304,3601,-4166,4990,-3993,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>64</score>
      <pv>P2g-2f P3c-3d G6i-7h S3a-3b P7g-7f B2b-3c P2f-2e P8c-8d B8hx3c+ S3bx3c S7i-8h P8d-8e S8h-7g P7c-7d S3i-3h N8a-7c P3g-3f K5a-4b S3h-3g S7a-6b K5i-6h G6a-7a S3g-4f P1c-1d N2i-3g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>58</score>
      <pv>S7i-7h P3c-3d B8h-7g G4a-3b P2g-2f B2bx7g+ S7hx7g S3a-2b P2f-2e S2b-3c P3g-3f P7c-7d N2i-3g N8a-7c K5i-6h P8d-8e S3i-3h P4c-4d G6i-7h G6a-6b R2h-2i R8b-8a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>34</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-4b</move>
      <score>-2</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>32</score>
      <pv>P2g-2f S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>46</score>
      <pv>P8d-8e P2f-2e S4b-3c S3i-3h P7c-7d P3g-3f G4a-3b N2i-3g N8a-7c G6i-7h S7a-7b P9g-9f P1c-1d P4g-4f R8b-8a G4i-4h K5a-6b R2h-2i S3c-4d S7g-6f P3d-3e S3h-4g P9c-9d P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>41</score>
      <pv>P2f-2e S4b-3c P3g-3f P8d-8e G6i-7h G4a-3b N2i-3g P6c-6d P4g-4f P7c-7d S3i-3h S6b-6c R2h-2i N8a-7c S7g-6f P6d-6e S6f-7g G6a-6b K5i-4h S3c-4d S3h-4g P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>-35</score>
      <pv>G4a-3b P2f-2e P7c-7d P2e-2d P2cx2d R2hx2d S6b-7c P4g-4f P*2c R2dx3d K5a-4a S4h-4g P8d-8e S4g-5h S7c-6d R3d-3e N8a-7c R3e-2e N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>14</score>
      <pv>P2f-2e P8d-8e G6i-7h P7c-7d P3g-3f P1c-1d S4h-3g S6b-7c B8h-7i S7c-6d P5g-5f K5a-4a P2e-2d P2cx2d B7ix2d P*2c B2d-6h P5c-5d P3f-3e P3dx3e P*3d P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>27</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P4g-4f</move>
      <score>48</score>
      <pv>P5g-5f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P7c-7d</move>
      <score>-57</score>
      <pv>P8d-8e P3g-3f P7c-7d N2i-3g P4c-4d G4i-3h N8a-7c S4h-4g S4b-4c R2h-2i G6a-5b K5i-4h B2b-3c P9g-9f B3c-4b B8h-9g P6c-6d S7g-6f G5b-6c P1g-1f P9c-9d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S4h-4g</move>
      <score>-113</score>
      <pv>S4h-4g P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>-96</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>73</score>
      <pv>P2f-2e S4b-3c P3g-3f N8a-7c N2i-3g S6b-6c R2h-2i R8b-8a G4i-3h G6a-7b P9g-9f K5a-6b P1g-1f P8d-8e K5i-4h P9c-9d P6g-6f P4c-4d S7g-6h S3c-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-6c</move>
      <score>-25</score>
      <pv>P4c-4d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2f-2e</move>
      <score>-43</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>44</score>
      <pv>S4b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6g-6f</move>
      <score>21</score>
      <pv>P3g-3f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4a</move>
      <score>-28</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G4i-5h</move>
      <score>20</score>
      <pv>P3g-3f N8a-7c P9g-9f R8b-8a N2i-3g P8d-8e G4i-3h G6a-5b R2h-2i P4c-4d B8h-7i B2b-3a P5g-5f B3a-4b B7i-6h P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P5d-5e</move>
      <score>48</score>
      <pv>N8a-7c G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>123</score>
      <pv>P3g-3f G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6c-5d</move>
      <score>108</score>
      <pv>N8a-7c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B8h-7i</move>
      <score>163</score>
      <pv>P5g-5f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8b-6b</move>
      <score>58</score>
      <pv>N8a-7c B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G5h-6g</move>
      <score>111</score>
      <pv>P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G6a-5b</move>
      <score>21</score>
      <pv>N8a-7c B7i-8h P1c-1d S7g-6h R6b-5b G7h-7i P4c-4d N2i-3g B2b-3a P4f-4e P4dx4e K6i-7h G6a-6b P3f-3e B3a-1c S4g-3f P4e-4f P3ex3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>14</score>
      <pv>N2i-3g N8a-7c B7i-8h P4c-4d P5g-5f P5ex5f S4gx5f P*5e S5f-4g G5b-6c S7g-6h B2b-3a P4f-4e R6b-8b P4ex4d P8d-8e K6i-7i S3cx4d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P6d-6e</move>
      <score>-32</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6fx6e</move>
      <score>215</score>
      <pv>B7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S5dx6e</move>
      <score>156</score>
      <pv>S5dx6e B7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P*6f</move>
      <score>132</score>
      <pv>B7i-8h S3c-4b K6i-7i N8a-7c P9g-9f P9c-9d P*6f S6e-5d S7g-6h G5b-6c P5g-5f P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f P*2c R2d-2i P*8e B8h-7g P8ex8f B7gx8f R6b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6e-5d</move>
      <score>91</score>
      <pv>S6e-5d P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P5g-5f</move>
      <score>92</score>
      <pv>P5g-5f S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P5ex5f</move>
      <score>82</score>
      <pv>N8a-7c P5fx5e S5dx5e P*5f S5e-6d P4f-4e P*6e P6fx6e N7cx6e S7g-6f P1c-1d P9g-9f P*5g P5f-5e S3c-4b B7i-8h B2b-3c P1g-1f P8d-8e K6i-6h G5b-6c P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4f-4e</move>
      <score>170</score>
      <pv>S4gx5f P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3c-4b</move>
      <score>34</score>
      <pv>S3c-4b P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4gx5f</move>
      <score>35</score>
      <pv>S4gx5f S5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*6e</move>
      <score>23</score>
      <pv>S5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6fx6e</move>
      <score>-110</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N8a-7c</move>
      <score>1</score>
      <pv>S5d-5e S5fx5e B2bx5e S*4f B5e-7c P*5e P3d-3e S4fx3e B7cx5e S3e-4f B5e-7c P*5e P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7g-6f</move>
      <score>162</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S5dx6e</move>
      <score>126</score>
      <pv>S5dx6e S5fx6e N7cx6e P2e-2d P2cx2d P*6c G5bx6c S*5f P*5g S5fx6e S*4f R2hx2d S4fx3g+ N*5e P*2c N5ex6c+ R6bx6c R2dx3d R6cx6e S6fx6e B2bx9i+ B7ix5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S5fx6e</move>
      <score>124</score>
      <pv>S5fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N7cx6e</move>
      <score>45</score>
      <pv>N7cx6e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*5e</move>
      <score>100</score>
      <pv>P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*5g</move>
      <score>-238</score>
      <pv>P*5g S*5f S*4f R2h-2g P*6d P4e-4d P7d-7e N3g-4e P4cx4d P*4g S4fx4g+ S5fx4g P4dx4e P7fx7e B2b-3c P7e-7d G5b-6c S*5f B3c-1e S6fx6e P5g-5h+ S4gx5h P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S*4g</move>
      <score>-277</score>
      <pv>S*5f S*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B2b-3c</move>
      <score>-566</score>
      <pv>P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P1g-1f</move>
      <score>-371</score>
      <pv>P1g-1f P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S4b-5c</move>
      <score>-366</score>
      <pv>P3d-3e G6g-5f P3ex3f S4gx3f S*5h K6i-6h P*3e S3fx3e P*3f R2h-2i P3fx3g+ P*3d B3c-2b S6fx6e S5h-4g P*6f P5g-5h+ K6h-7g S4gx5f S6ex5f G*5g N*5d N*8e K7g-8f R6bx6f S*6g R6fx5f S6gx5f G5gx5f P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B7i-8h</move>
      <score>-402</score>
      <pv>B7i-8h P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S5c-6d</move>
      <score>-460</score>
      <pv>P3d-3e P3fx3e P*3f S4gx3f S*5h K6i-6h S5hx6g+ K6hx6g G*4f P3e-3d P5g-5h+ R2hx5h B3c-2b S3f-3e N6e-5g+ R5hx5g G4fx5g K6gx5g R*5i S*5h R5ix1i+ P*6e +R1i-2h K5g-4g L*3f G*3h +R2h-2i P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  K6i-7i</move>
      <score>-153</score>
      <pv>K6i-7i P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P3d-3e</move>
      <score>-170</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P4e-4d</move>
      <score>57</score>
      <pv>P3fx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P4cx4d</move>
      <score>-141</score>
      <pv>P3ex3f S4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N8i-7g</move>
      <score>-121</score>
      <pv>P3fx3e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P3ex3f</move>
      <score>-43</score>
      <pv>P3ex3f S4gx3f S*5h N7gx6e S6dx6e N*5d S6ex5d P5ex5d S5hx6g+ G7hx6g N*5e G6gx5g P*5f G5gx5f N5e-6g+ S*5c G*6h R2hx6h +N6gx6h K7ix6h R*4h K6h-6g R4hx8h+ S5cx6b+ B*5h K6g-5g G5bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S4gx3f</move>
      <score>64</score>
      <pv>S4gx3f P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S*4f</move>
      <score>132</score>
      <pv>S*4f N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*3d</move>
      <score>104</score>
      <pv>P*3d S4fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B3c-4b</move>
      <score>204</score>
      <pv>B3c-2b S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N7gx6e</move>
      <score>404</score>
      <pv>N3g-4e S4f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S4fx3g+</move>
      <score>107</score>
      <pv>S4fx3g+ R2h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R2h-6h</move>
      <score>108</score>
      <pv>R2h-6h S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S6dx6e</move>
      <score>-76</score>
      <pv>S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S6fx6e</move>
      <score>-95</score>
      <pv>N*5d S6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R6bx6e</move>
      <score>-411</score>
      <pv>R6bx6e S*5d N*5f R6h-1h N*2f S5dx6e N2fx1h+ B8h-7g +S3gx3f S6ex5f P5g-5h+ K7i-8h S*6i G7h-7i S*7h G7ix7h S6ix7h+ K8hx7h R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*4c</move>
      <score>-220</score>
      <pv>G6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B4b-5a</move>
      <score>-352</score>
      <pv>G3bx4c N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G6gx5g</move>
      <score>7</score>
      <pv>G6g-6f R6e-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*6g</move>
      <score>-313</score>
      <pv>R6ex6h+ G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R6hx6g</move>
      <score>213</score>
      <pv>G5gx6g P*5f S3f-4e P5f-5g+ G6gx5g R6ex6h+ G7hx6h R*4i P*6i R4ix4e+ S*4b G3bx4b P4cx4b+ K4ax4b N*6d G5b-6b G*5b K4b-4c G5bx6b B5ax6b N6d-7b+ N*5f G5gx5f +R4ex5f +N7bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R6ex6g+</move>
      <score>-407</score>
      <pv>R6ex6g+ G5gx6g S*5h G6g-6h R*5i P*6i N*5g N*3c N2ax3c R*6a +S3gx3f G6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G7hx6g</move>
      <score>-532</score>
      <pv>G5gx6g R*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R*3h</move>
      <score>-1172</score>
      <pv>R*3h S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*6h</move>
      <score>-1134</score>
      <pv>S*7h P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R3h-3i+</move>
      <score>-1160</score>
      <pv>R3h-3i+ N*6i +S3gx3f S*7h N*4e P5e-5d G3bx4c G5g-5f S*5h B8h-6f +R3ix1i G5fx4e L*6c N*3c N2ax3c P3dx3c+ G4cx3c P*3d L6cx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N*6i</move>
      <score>-1020</score>
      <pv>N*6i +S3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*9e</move>
      <score>-974</score>
      <pv>+S3gx3f S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*7h</move>
      <score>-775</score>
      <pv>S*7h +S3gx3f R*6a N*8f P8gx8f S*8g N*6d G5b-6b R6ax9a+ G3bx4c P9g-9f S8gx7h+ K7ix7h S*8g K7h-7g S8gx8h K7g-6f +R3ix6i P9fx9e P*5c N*5f S8hx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +S3gx3f</move>
      <score>-816</score>
      <pv>+S3gx3f B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P5e-5d</move>
      <score>-612</score>
      <pv>P5e-5d G3bx4c P9g-9f N9ex8g S7hx8g G4cx5d R*6a P*6c R6ax9a+ N*6e L*5e N6ex5g G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G5bx4c</move>
      <score>-968</score>
      <pv>G3bx4c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P9g-9f</move>
      <score>-523</score>
      <pv>R*6a P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*5f</move>
      <score>-320</score>
      <pv>P*5f G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G6gx5f</move>
      <score>-554</score>
      <pv>G6gx5f P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*5h</move>
      <score>-644</score>
      <pv>P*6g R*6c P6gx6h+ R6cx6h+ S*5i +R6h-6a S*5b P*4b G3bx4b +R6ax9a N*6d +R9ax5a K4ax5a B*7c K5a-4a B7cx6d+ R*4h B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G5gx5h</move>
      <score>-442</score>
      <pv>P9fx9e P5h-5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +R3i-4i</move>
      <score>-653</score>
      <pv>+R3i-4i G5h-5g P*6g R*6c P6gx6h+ R6cx6h+ G4cx5d P9fx9e N*6d G5f-6f P*6e G6f-6g +R4ix1i K7i-8i K4a-5b N*5e L*8e P8g-8f P*5f P8fx8e P5fx5g+ +R6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P5d-5c+</move>
      <score>-476</score>
      <pv>R*6a +R4ix5h G5f-5g +R5h-3h P9fx9e S*6b N*6c S6bx6c R6ax6c+ S*5b +R6cx7d +S3f-4g G5gx4g P*6g S7hx6g +R3hx4g S*6c S5bx6c +R7dx6c S*5b S*5h S5bx6c S5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G4cx5c</move>
      <score>-881</score>
      <pv>G4cx5c P*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*5i</move>
      <score>-892</score>
      <pv>P*5i N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N*6d</move>
      <score>-760</score>
      <pv>N*6d P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B8h-9g</move>
      <score>-1023</score>
      <pv>B8h-9g S*6b G5f-5e N6dx7f P*7g P*5g G5hx5g +S3f-4g G5gx4g +R4ix4g P9fx9e N7fx6h+ K7ix6h P*6f S*5h +R4g-4h N*6e G5c-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +R4ix1i</move>
      <score>-868</score>
      <pv>S*6b G5f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R*6a</move>
      <score>-853</score>
      <pv>P9fx9e L*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +R1i-1g</move>
      <score>-733</score>
      <pv>S*6b P9fx9e L*9f B9gx6d G5cx6d L9ix9f S*4g G5hx4g +S3fx4g N*5e +R1ix5i L*5c P*5b N*4c B*9g S*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*4g</move>
      <score>-205</score>
      <pv>P9fx9e S*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S*5b</move>
      <score>-802</score>
      <pv>S*6b P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R6ax9a+</move>
      <score>-577</score>
      <pv>B9gx6d G5cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*6a</move>
      <score>-630</score>
      <pv>N6dx5f L*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  L*6g</move>
      <score>-361</score>
      <pv>L*5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  L*6b</move>
      <score>-875</score>
      <pv>N6dx5f P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P9fx9e</move>
      <score>-211</score>
      <pv>L6gx6d L6bx6d N*6e G5c-5d B9gx6d G5dx6d L*5c P*5e L5cx5b+ K4ax5b S*5c K5b-4c +R9ax6a K4cx3d +R6ax5a P5ex5f S5cx6d K3dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +S3fx4g</move>
      <score>-544</score>
      <pv>N6dx5f L6gx6b+ B5ax6b L*6f L*9f B9g-8f P8d-8e B8f-7g B6b-8d +R9a-8a L9fx9i+ +R8ax8d G*9h N*3c N2ax3c P3dx3c+ G3bx3c B*2b K4a-3b B2bx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G5f-5e</move>
      <score>-115</score>
      <pv>L6gx6d L6bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +S4gx5h</move>
      <score>-1424</score>
      <pv>N6dx7f G5hx4g +R1gx4g S*7g L6bx6g+ S7hx6g +R4gx6g P6hx6g L*9f S7gx7f L9fx9g+ N*6e B*4f L*5g P*5f N6ex5c S5bx5c L9ix9g P5fx5g+ +R9ax6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P5ix5h</move>
      <score>-1278</score>
      <pv>P5ix5h N6dx7f S*7g L6bx6g+ S7gx7f +L6gx7h K7ix7h L*7e N*6e +R1g-4g L*3c N2ax3c P3dx3c+ B5ax3c N6ex5c S5bx5c +R9ax6a P*5a S7fx7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*9f</move>
      <score>-1385</score>
      <pv>N6dx7f L6gx6b+ B5ax6b N*8h N7fx8h+ B9gx8h N*7f L*5g +R1g-4g S*7g N7fx8h+ K7ix8h L*7e N*5d L7ex7g+ S7hx7g B6b-7c +R9ax9c +R4gx5h N*3c K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B9g-8f</move>
      <score>-344</score>
      <pv>B9gx6d L6bx6d G5ex6d G5cx6d L*5g P*5f L5gx5f P*5e S*7g B5a-7c +R9a-7a B*6b +R7a-7b G*8b +R7bx7c B6bx7c L6gx6d B7cx6d N*5d P5ex5f P*4b G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  N6dx7f</move>
      <score>-1601</score>
      <pv>N6dx7f S*7g L6bx6g+ P6hx6g B5a-7c N*6d B7cx9a L*5d L*7e S7gx7f B9ax6d G5ex6d G5cx6d N*3c N2ax3c L5dx5b+ K4ax5b B*7c L7ex7f S*5c K5b-4c P3dx3c+ K4cx3c B8fx6d L7fx7h+ K7ix7h L*7e B6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S*7g</move>
      <score>-1685</score>
      <pv>S*7g L6bx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  L6bx6g+</move>
      <score>-2153</score>
      <pv>L6bx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P6hx6g</move>
      <score>-1967</score>
      <pv>P6hx6g B5a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B5a-7c</move>
      <score>-2037</score>
      <pv>B5a-7c N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B8fx5c+</move>
      <score>-1948</score>
      <pv>N*6d B7cx9a P3d-3c+ N2ax3c L*5d L*7e L9ix9f R*9i S*8i G5cx6d G5ex6d B9ax6d L5dx5b+ K4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  B7cx9a</move>
      <score>-2510</score>
      <pv>B7cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  +B5c-5d</move>
      <score>-2042</score>
      <pv>+B5cx4d P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  B9ax5e</move>
      <score>-2201</score>
      <pv>B9ax5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  +B5dx7f</move>
      <score>-2353</score>
      <pv>+B5dx7f L*7e +B7fx7e P7dx7e L*5f B5ex7g+ L5fx5b+ K4ax5b N6ix7g +R1g-1i N*6i B*4f S*5g +R1i-5i B*7d G*6c L*5d P*5c L5dx5c+ K5bx5c N7g-6e K5c-5b B7dx9f S*6h K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  L*7e</move>
      <score>-2490</score>
      <pv>L*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  +B7f-5d</move>
      <score>-2304</score>
      <pv>+B7fx7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  L7ex7g+</move>
      <score>-3601</score>
      <pv>L7ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  N6ix7g</move>
      <score>-4166</score>
      <pv>N6ix7g R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  B5ex7g+</move>
      <score>-4990</score>
      <pv>R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S7hx7g</move>
      <score>-3993</score>
      <pv>N*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  R*3i</move>
      <score>-Mate:9</score>
      <pv>R*5i L*6i G*8i K7ix8i R5ix6i+ G*7i G*7h K8i-9h L*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  L*6i</move>
      <score>-Mate:12</score>
      <pv>P*4i R3ix4i+ N*5i +R4ix5i G*6i G*8i K7ix8i +R5ix6i G*7i G*7h K8i-9h G*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  G*8i</move>
      <score>-Mate:7</score>
      <pv>G*8i K7ix8i R3ix6i+ G*7i G*7h K8i-9h L*9g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>