<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5756FU,T0
-5354FU,T0
+3736FU,T0
-6152KI,T0
+5969OU,T0
-8485FU,T0
+4958KI,T0
-4233GI,T0
+1716FU,T0
-1314FU,T0
+8879KA,T0
-2231KA,T0
+1917KY,T0
-7374FU,T0
+2818HI,T0
-4344FU,T0
+2937KE,T0
-3324GI,T0
+2625FU,T0
-2433GI,T0
+6766FU,T0
-6273GI,T0
+5867KI,T0
-7384GI,T0
+7946KA,T0
-6364FU,T0
+1819HI,T0
-7475FU,T0
+6665FU,T0
-8473GI,T0
+7675FU,T0
-4445FU,T0
+4657KA,T0
-6465FU,T0
+6979OU,T0
-7364GI,T0
+7776GI,T0
-3243KI,T0
+1929HI,T0
-4132OU,T0
+9796FU,T0
-9394FU,T0
+4746FU,T0
-4546FU,T0
+5746KA,T0
-5455FU,T0
+0045FU,T0
-3153KA,T0
+2524FU,T0
-3324GI,T0
+2927HI,T0
-4354KI,T0
+0066FU,T0
-8586FU,T0
+8786FU,T0
-5556FU,T0
+6756KI,T0
-0055FU,T0
+0022FU,T0
-3222OU,T0
+5665KI,T0
-6465GI,T0
+6665FU,T0
-0056KI,T0
+4668KA,T0
-0066FU,T0
+0058GI,T0
-0046FU,T0
+0026FU,T0
-5242KI,T0
+8685FU,T0
-4232KI,T0
+7988OU,T0
-0074FU,T0
+7574FU,T0
-0075FU,T0
+7687GI,T0
-8285HI,T0
+0086FU,T0
-8583HI,T0
+0052FU,T0
-5342KA,T0
+2625FU,T0
-2433GI,T0
+3635FU,T0
-3435FU,T0
+2726HI,T0
-5465KI,T0
+5251TO,T0
-4251KA,T0
+4857GI,T0
-4647TO,T0
+5756GI,T0
-6556KI,T0
+5847GI,T0
-6667TO,T0
+4756GI,T0
-6768TO,T0
+7868KI,T0
-5556FU,T0
+2656HI,T0
-0055GI,T0
+5658HI,T0
-0057FU,T0
+5818HI,T0
-0085FU,T0
+8685FU,T0
-0086FU,T0
+8786GI,T0
-0087FU,T0
+8887OU,T0
-0029KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>40,-78,65,0,65,30,2,-15,84,-36,36,-13,63,-41,60,-64,52,-51,45,-73,41,7,-26,25,-31,53,-11,16,117,-21,27,-18,223,-107,218,-277,228,-223,236,-131,134,34,131,-108,98,-102,122,0,30,218,-101,354,-316,326,-111,254,-198,244,-298,420,-371,284,-244,113,13,110,25,140,-381,466,-487,886,-627,841,-1030,1044,-984,1024,-1130,1363,-1201,1392,-1328,1582,-1422,1920,-1958,2386,-1720,1672,-1667,1631,-1645,1664,-1715,1777,-1902,1904,-1864,2003,-1995,2065,-1967,2460,-2233,2373,-2335,2532,-2606,2606,-2723,2620,-2766,2851,-2970,2968,-2870,3035,-3091,3292,-3201,3270,-3005,3677</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>40</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>78</score>
      <pv>G4a-3b P2g-2f P8c-8d P2f-2e P8d-8e B8h-7g P3c-3d S7i-7h B2b-3c S3i-4h S3a-4b P3g-3f K5a-5b S4h-3g P7c-7d S3g-4f B3cx7g+ S7hx7g S4b-3c G6i-7h S7a-6b P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>65</score>
      <pv>S7i-7h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>65</score>
      <pv>B8h-7g G4a-3b P2g-2f P8d-8e P2f-2e B2b-3c B7gx3c+ N2ax3c S6h-7g S3a-2b G6i-7h S7a-6b K5i-6h K5a-4b S3i-4h G6a-5a P3g-3f P7c-7d G4i-5i N8a-7c N2i-3g P6c-6d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-30</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>2</score>
      <pv>P2g-2f B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>15</score>
      <pv>S3a-3b P2f-2e P7c-7d P2e-2d P2cx2d R2hx2d B2b-4d S3i-3h P8d-8e G6i-7h G6a-7a P9g-9f N8a-7c P*2b P*2c R2dx3d B4dx2b P7f-7e P8e-8f P8gx8f P7dx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>84</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>36</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>36</score>
      <pv>P2f-2e P8d-8e G6i-7h P7c-7d P3g-3f S6b-7c P5g-5f S7c-6d B8h-7i N8a-7c P2e-2d P2cx2d B7ix2d P*2c B2d-6h K5a-4a S7g-6f P1c-1d S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K5a-4a</move>
      <score>13</score>
      <pv>P7c-7d P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d S6b-7c R2d-2h P*2c P4g-4f S7c-6d S4h-4g P1c-1d P1g-1f P4c-4d S4g-5f S4b-4c P6g-6f N8a-7c B8h-7i G6a-7b B7i-6h R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>63</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>41</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P3g-3f</move>
      <score>60</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>64</score>
      <pv>S6b-5c K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>52</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P8d-8e</move>
      <score>51</score>
      <pv>P8d-8e P2f-2e S4b-3c G4i-5h P7c-7d B8h-7i N8a-7c N2i-3g B2b-3a R2h-2i P1c-1d P9g-9f P6c-6d B7i-6h P6d-6e B6h-4f R8b-8a P1g-1f B3a-4b P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>45</score>
      <pv>N2i-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>73</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P1g-1f</move>
      <score>41</score>
      <pv>N2i-3g P7c-7d P9g-9f N8a-7c P2f-2e B2b-3a P4g-4f P1c-1d B8h-7i P4c-4d P6g-6f P6c-6d G7h-6g B3a-4b K6i-7h K4a-3a P9f-9e G5b-4c R2h-2i S6b-6c P1g-1f K3a-2b S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P1c-1d</move>
      <score>-7</score>
      <pv>P1c-1d P9g-9f P7c-7d N2i-3g P6c-6d P4g-4f N8a-7c B8h-7i P4c-4d R2h-2i B2b-3a P2f-2e P6d-6e P4f-4e B3a-6d P4ex4d S3cx4d P2e-2d P2cx2d B7ix2d P*2c B2d-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>-26</score>
      <pv>N2i-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>-25</score>
      <pv>B2b-3a P2f-2e P7c-7d N2i-3g P4c-4d P6g-6f G3b-4c G7h-6g K4a-3b K6i-7h P6c-6d P4g-4f S6b-6c B7i-6h N8a-7c S4h-4g P9c-9d P9g-9f R8b-8a P4f-4e P4dx4e N3gx4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  L1i-1g</move>
      <score>-31</score>
      <pv>P6g-6f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>-53</score>
      <pv>P7c-7d R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2h-1h</move>
      <score>-11</score>
      <pv>R2h-1h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>-16</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>117</score>
      <pv>N2i-3g S3c-2b P1f-1e P1dx1e L1gx1e P*1c P2f-2e N8a-7c R1h-1f G3b-4c P9g-9f P9c-9d P3f-3e P3dx3e B7ix3e P1c-1d L1ex1d P*1c P*1e P8e-8f S7gx8f P1cx1d P1ex1d B3a-6d B3e-6h K4a-3b G5h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S3c-2d</move>
      <score>21</score>
      <pv>S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2f-2e</move>
      <score>27</score>
      <pv>P2f-2e S2d-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S2d-3c</move>
      <score>18</score>
      <pv>S2d-1c R1h-1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6g-6f</move>
      <score>223</score>
      <pv>P1f-1e P1dx1e P9g-9f P9c-9d L1gx1e P*1c R1h-1f N8a-7c P3f-3e P3dx3e B7ix3e B3a-6d B3e-6h K4a-4b G5h-5i R8b-8a P5f-5e P8e-8f P8gx8f B6dx5e S7g-6f B5e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-7c</move>
      <score>107</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  G5h-6g</move>
      <score>218</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S7c-8d</move>
      <score>277</score>
      <pv>G3b-4c P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B7i-4f</move>
      <score>228</score>
      <pv>P1f-1e P1dx1e L1gx1e P*1c P9g-9f P9c-9d B7i-4f N8a-7c P7f-7e B3ax7e L1ex1c L1ax1c P*1d L1cx1d R1hx1d P*1c R1d-1i B7e-6d P5f-5e K4a-3a P5ex5d B6dx4f P4gx4f K3a-2b P4f-4e B*3h P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P6c-6d</move>
      <score>223</score>
      <pv>N8a-7c P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R1h-1i</move>
      <score>236</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P7d-7e</move>
      <score>131</score>
      <pv>G3b-4c P1f-1e P1dx1e L1gx1e P*1c K6i-7i K4a-3b K7i-8h N8a-7c P9g-9f P9c-9d L1ex1c L1ax1c P*1d L1cx1d P*1e P*1c P1ex1d P1cx1d G6g-6h L*8c R1ix1d P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P6f-6e</move>
      <score>134</score>
      <pv>P7fx7e S8dx7e P1f-1e P4d-4e B4f-5g P1dx1e L1gx1e P*1c K6i-6h P5d-5e P*7f P8e-8f P8gx8f S7ex8f S7gx8f R8bx8f N3gx4e S3c-4d P*8g R8f-8c P4g-4f B3a-4b P5fx5e S*4c P9g-9f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S8d-7c</move>
      <score>-34</score>
      <pv>P7ex7f S7gx7f R8b-6b G6g-7g P3d-3e B4fx3e P6dx6e B3e-4f P5d-5e B4fx5e S8d-7c K6i-7i B3a-6d P1f-1e P*7e S7f-6g B6dx5e P5fx5e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P7fx7e</move>
      <score>131</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4d-4e</move>
      <score>108</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B4f-5g</move>
      <score>98</score>
      <pv>B4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P6dx6e</move>
      <score>102</score>
      <pv>P6dx6e P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  K6i-7i</move>
      <score>122</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S7c-6d</move>
      <score>0</score>
      <pv>S3c-4d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S7g-7f</move>
      <score>30</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G3b-4c</move>
      <score>-218</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R1i-2i</move>
      <score>-101</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  K4a-3b</move>
      <score>-354</score>
      <pv>K4a-3b R2i-2g P5d-5e P5fx5e G4c-4d P4g-4f S6dx5e P4fx4e P*5f G6gx5f S5ex5f P4ex4d S5fx5g+ S4hx5g S3cx4d P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P9g-9f</move>
      <score>-316</score>
      <pv>P4g-4f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P9c-9d</move>
      <score>-326</score>
      <pv>P5d-5e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4g-4f</move>
      <score>-111</score>
      <pv>P4g-4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4ex4f</move>
      <score>-254</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B5gx4f</move>
      <score>-198</score>
      <pv>B5gx4f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P5d-5e</move>
      <score>-244</score>
      <pv>P5d-5e S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*4e</move>
      <score>-298</score>
      <pv>S4h-4g P*7d G6g-7g P7dx7e S7f-6g P9d-9e P9fx9e P*9f P5fx5e L9ax9e P*9h B3a-1c B4fx1c+ L1ax1c N3g-4e S3c-4d S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B3a-5c</move>
      <score>-420</score>
      <pv>B3a-5c R2i-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P2e-2d</move>
      <score>-371</score>
      <pv>R2i-2g G4c-5d P3f-3e P3dx3e S4h-4g P5ex5f S4gx5f P*5e S5f-4g G5b-4c P2e-2d S3cx2d G6g-7g S6dx7e S7fx7e B5cx7e S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S3cx2d</move>
      <score>-284</score>
      <pv>P2cx2d R2i-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2i-2g</move>
      <score>-244</score>
      <pv>R2i-2g P8e-8f P8gx8f G4c-5d N8i-7g P*4d P4ex4d P*4e P5fx5e P4ex4f P5ex5d B5cx4d P*4e B4d-5e G6g-5f B*4i G5fx5e S6dx5e P5d-5c+ G5bx5c N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G4c-5d</move>
      <score>-113</score>
      <pv>G4c-5d P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*6f</move>
      <score>13</score>
      <pv>P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P8e-8f</move>
      <score>-110</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P8gx8f</move>
      <score>25</score>
      <pv>P8gx8f P*8g N8i-7g P5ex5f N7gx6e B5c-3a P*5c G5b-6c G6gx5f B3a-2b P7e-7d G5d-5e G5fx5e S6dx5e P7d-7c+ N8ax7c N6ex7c+ G6cx7c N*4d B2bx4d P4ex4d S5ex4f P5c-5b+ B*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P5ex5f</move>
      <score>-140</score>
      <pv>P*8g N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G6gx5f</move>
      <score>-381</score>
      <pv>G6gx5f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*5e</move>
      <score>-466</score>
      <pv>P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*2b</move>
      <score>-487</score>
      <pv>P6fx6e P5ex5f P6ex6d B5cx6d B4fx6d G5dx6d P4e-4d P*4b P*2e S2d-1c S7f-6e G6dx6e B*5d K3b-2b B5dx6e G*3a P1f-1e P1dx1e N3g-4e B*4i P*5c B4ix2g+ P5cx5b+ +B2gx1g P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K3bx2b</move>
      <score>-886</score>
      <pv>K3bx2b P6fx6e P5ex5f P6ex6d B5cx6d B4fx6d G5dx6d N3g-2e B*4i R2g-6g B4ix6g+ S7fx6g S2dx2e P*2d P*6f P2dx2c+ K2bx2c B*4a N*3b P*2d K2cx2d S6gx6f R*4i P*6i R4ix4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G5fx6e</move>
      <score>-627</score>
      <pv>P6fx6e P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S6dx6e</move>
      <score>-841</score>
      <pv>S6dx6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P6fx6e</move>
      <score>-1030</score>
      <pv>P6fx6e G*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G*5f</move>
      <score>-1044</score>
      <pv>G*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B4f-6h</move>
      <score>-984</score>
      <pv>B4f-6h P*8g P1f-1e P1dx1e P*1c P*6f P6e-6d G5dx6d S*1d P*4f L1gx1e G6dx7e P*5d G7ex7f P5dx5c+ P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*6f</move>
      <score>-1024</score>
      <pv>P*8g P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*5h</move>
      <score>-1130</score>
      <pv>P6e-6d P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*4f</move>
      <score>-1363</score>
      <pv>P*4g S4h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*2f</move>
      <score>-1201</score>
      <pv>B6h-5i P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G5b-4b</move>
      <score>-1392</score>
      <pv>N8a-7c P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P8f-8e</move>
      <score>-1328</score>
      <pv>P*5g G5f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G4b-3b</move>
      <score>-1582</score>
      <pv>P*7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K7i-8h</move>
      <score>-1422</score>
      <pv>P*5g P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*7d</move>
      <score>-1920</score>
      <pv>P*7d B6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P7ex7d</move>
      <score>-1958</score>
      <pv>P2f-2e S2d-3c P6e-6d B5cx6d P4e-4d S3cx4d P2e-2d P2cx2d P*5g P7dx7e S7f-8g G5f-4g S5hx4g P4fx4g+ S4hx4g S*6g B6h-8f S6gx7h+ K8hx7h R8bx8e G*7g G*6g K7h-8h G6gx7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*7e</move>
      <score>-2386</score>
      <pv>G5dx6e S7fx6e R8bx8e P*8g R8ex6e G*7f R6e-6a P*6b R6ax6b B6h-8f P*7e P7d-7c+ N8ax7c B8fx7e B5cx7e G7fx7e P6f-6g+ B*4d S2d-3c S5hx6g S3cx4d S6gx5f P5ex5f P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S7f-8g</move>
      <score>-1720</score>
      <pv>S7f-8g R8bx8e P*8f R8e-8c P*5g G5f-4g S4hx4g P4fx4g+ S5hx4g S*6g G*7g P*4f S4gx4f G5dx6e P2f-2e S2d-3c P2e-2d S3cx2d P7d-7c+ N8ax7c G7gx6g P6fx6g+ G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R8bx8e</move>
      <score>-1672</score>
      <pv>R8bx8e P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*8f</move>
      <score>-1667</score>
      <pv>P*8f R8e-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R8e-8c</move>
      <score>-1631</score>
      <pv>R8e-8c B6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*5b</move>
      <score>-1645</score>
      <pv>B6h-5i G5dx6e P*5d B5c-6d P4e-4d S2d-3c P1f-1e P1dx1e P3f-3e S3cx4d P3ex3d P6f-6g+ G7hx6g P*6f G6gx5f P5ex5f N3g-2e P2c-2d P3d-3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B5c-4b</move>
      <score>-1664</score>
      <pv>G5dx6e P5b-5a+ P7e-7f +P5a-5b B5c-7e P4e-4d P6f-6g+ S5hx6g B7ex4h+ P7d-7c+ R8cx7c P2f-2e S2d-3c P2e-2d P2cx2d S6gx5f P5ex5f P*2c G3bx2c B6hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P2f-2e</move>
      <score>-1715</score>
      <pv>P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S2d-3c</move>
      <score>-1777</score>
      <pv>S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P3f-3e</move>
      <score>-1902</score>
      <pv>P6e-6d G5dx6d P4e-4d G6dx7d P1f-1e P1dx1e P5b-5a+ B4bx5a L1gx1e L1ax1e K8h-9g P9d-9e P9fx9e P*9f S8gx9f L9ax9e S9fx9e B5ax9e P*9f L*7f P4d-4c+ R8cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P3dx3e</move>
      <score>-1904</score>
      <pv>P3dx3e R2g-2f G5dx6e P4e-4d S3cx4d P2e-2d B4bx2d R2fx2d P2cx2d B*5d R*2h B5dx6e R2hx4h+ G*3d +R4hx5h G3dx4d P6f-6g+ S*4c S*2c S4cx3b+ S2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  R2g-2f</move>
      <score>-1864</score>
      <pv>R2g-2f G5dx6e P2e-2d P2cx2d P4e-4d S3c-3d P5b-5a+ G6e-7f P7d-7c+ N8ax7c +P5a-5b B4b-3c S8gx7f P7ex7f S4h-5g S*6g S5gx5f S6gx7h+ K8hx7h P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G5dx6e</move>
      <score>-2003</score>
      <pv>G5dx6e P4e-4d S3cx4d P5b-5a+ B4bx5a P2e-2d B5ax2d R2fx2d P2cx2d P7d-7c+ R8cx7c B*5d R*2h B5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P5b-5a+</move>
      <score>-1995</score>
      <pv>P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B4bx5a</move>
      <score>-2065</score>
      <pv>G6e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S4h-5g</move>
      <score>-1967</score>
      <pv>P2e-2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P4f-4g+</move>
      <score>-2460</score>
      <pv>P4f-4g+ S5gx5f G6ex5f S5hx4g P6f-6g+ P7d-7c+ N8ax7c S4gx5f +P6gx6h G7hx6h P5ex5f P2e-2d P2cx2d R2fx5f S*5e P*2c K2bx2c R5f-5h P*8e P8fx8e P*8f S8gx8f P*5f P*7g P*6f S8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S5gx5f</move>
      <score>-2233</score>
      <pv>S5gx5f G6ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G6ex5f</move>
      <score>-2373</score>
      <pv>G6ex5f P2e-2d P2cx2d S5hx4g P6f-6g+ S4gx5f +P6gx6h G7hx6h P5ex5f R2fx5f S*5e R5f-5h P*8e G6h-7g P8ex8f S8gx8f P*5f P7d-7c+ P*8g G7gx8g N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S5hx4g</move>
      <score>-2335</score>
      <pv>P2e-2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P6f-6g+</move>
      <score>-2532</score>
      <pv>P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S4gx5f</move>
      <score>-2606</score>
      <pv>S4gx5f +P6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +P6gx6h</move>
      <score>-2606</score>
      <pv>+P6gx6h G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G7hx6h</move>
      <score>-2723</score>
      <pv>G7hx6h P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P5ex5f</move>
      <score>-2620</score>
      <pv>P5ex5f P*3d S3cx3d G*4d S*3c G4dx3d S3cx3d G*4d S*3c R2fx5f G*5e R5f-5h P*8e S*4a G3b-4b G4dx3d S3cx3d G6h-7g P8ex8f S8gx8f P*8g G7gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R2fx5f</move>
      <score>-2766</score>
      <pv>R2fx5f S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*5e</move>
      <score>-2851</score>
      <pv>S*5e P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R5f-5h</move>
      <score>-2970</score>
      <pv>P7d-7c+ R8cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*5g</move>
      <score>-2968</score>
      <pv>P*8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  R5h-1h</move>
      <score>-2870</score>
      <pv>R5hx5g P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P*8e</move>
      <score>-3035</score>
      <pv>P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P8fx8e</move>
      <score>-3091</score>
      <pv>P8fx8e B*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*8f</move>
      <score>-3292</score>
      <pv>B*2i R1h-2h B2i-4g+ G*4h +B4g-6e G6h-7g P3e-3f P2e-2d P2cx2d P1f-1e P3fx3g+ G4hx3g N*7f G7gx7f P7ex7f P*2c G3bx2c N*3e P*8f S8gx8f P7f-7g+ N8ix7g G*8g K8h-7i P5g-5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S8gx8f</move>
      <score>-3201</score>
      <pv>S8gx8f B*2i R1h-2h B2i-6e+ G6h-7g P3e-3f P2e-2d P3fx3g+ R2h-2f P2cx2d P*6f +B6e-4g S8fx7e +P3g-3f R2f-2h R8cx8e G7g-8f R8e-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P*8g</move>
      <score>-3270</score>
      <pv>B*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K8hx8g</move>
      <score>-3005</score>
      <pv>K8h-9h B*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  B*2i</move>
      <score>-3677</score>
      <pv>B*2i G6h-7g B2ix1h+ P*5f S*7f G7gx7f P7ex7f G*8h B5a-4b P*3d S3cx3d P5fx5e R*6g N8i-7g G*6f G*7h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>