<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-3142GI,T0
+3948GI,T0
-7162GI,T0
+2726FU,T0
-4132KI,T0
+3736FU,T0
-5354FU,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+4746FU,T0
-7374FU,T0
+4958KI,T0
-4344FU,T0
+4847GI,T0
-5243KI,T0
+8879KA,T0
-9394FU,T0
+2625FU,T0
-4233GI,T0
+9796FU,T0
-2231KA,T0
+7968KA,T0
-7475FU,T0
+7675FU,T0
-3175KA,T0
+6859KA,T0
-7564KA,T0
+6766FU,T0
-8272HI,T0
+5937KA,T0
-4131OU,T0
+6979OU,T0
-3122OU,T0
+5867KI,T0
-9193KY,T0
+7988OU,T0
-6273GI,T0
+6665FU,T0
-6453KA,T0
+4756GI,T0
-7374GI,T0
+4645FU,T0
-4445FU,T0
+3791UM,T0
-8173KE,T0
+9181UM,T0
-7242HI,T0
+2937KE,T0
-5344KA,T0
+8191UM,T0
-7365KE,T0
+9173UM,T0
-6577NK,T0
+7877KI,T0
-0076FU,T0
+6776KI,T0
-7485GI,T0
+0066FU,T0
-8576GI,T0
+7776KI,T0
-0075GI,T0
+7675KI,T0
-4466KA,T0
+0077GI,T0
-6657UM,T0
+7374UM,T0
-0073FU,T0
+7465UM,T0
-0046KI,T0
+0067GI,T0
-4637KI,T0
+2878HI,T0
-3736KI,T0
+7766GI,T0
-5746UM,T0
+1918KY,T0
-0044KE,T0
+0058KE,T0
-4635UM,T0
+5647GI,T0
-4353KI,T0
+4736GI,T0
-4436KE,T0
+0055FU,T0
-5455FU,T0
+6655GI,T0
-0069GI,T0
+7877HI,T0
-0054FU,T0
+5554GI,T0
-5354KI,T0
+6554UM,T0
-0068GI,T0
+0053KI,T0
-6877NG,T0
+8877OU,T0
-6958GI,T0
+6758GI,T0
-0056HI,T0
+5342KI,T0
-5654HI,T0
+4232KI,T0
-2232OU,T0
+0082HI,T0
-0052FU,T0
+0069KI,T0
-0066KI,T0
+7788OU,T0
-0079KA,T0
+6979KI,T0
-3579UM,T0
+8879OU,T0
-5458RY,T0
+0078FU,T0
-0097GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>55,-70,0,0,72,-53,24,-57,31,-30,20,12,-12,-55,82,-92,72,80,-97,33,-21,84,111,-13,76,-23,24,-6,-5,-16,48,46,-31,32,-84,113,-62,75,-61,220,-183,268,56,-60,124,-1,78,4,35,100,-11,108,-90,225,-137,165,-121,104,64,927,-887,847,-677,674,-623,698,-717,794,-630,656,-595,712,-657,536,-593,613,-503,672,-775,791,-821,788,-623,998,-921,994,-995,1092,-913,813,-854,814,-680,857,-748,974,-1187,1133,-1067,1146,-1030,1531,-1567,1192,-1075,1180,-604,755,-604,762,-693,920,-855,1346,-1253,2660,-2414,3331,-3406,3456,-3364,4728</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>55</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>70</score>
      <pv>P8c-8d P2g-2f P3c-3d G6i-7h P8d-8e P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h P*2c K5i-6h R8f-8b P*8g P1c-1d P9g-9f B2b-3c B8h-7g K5a-4b S7i-8h S3a-2b S3i-3h P7c-7d P3g-3f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>72</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-4b</move>
      <score>53</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>24</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>57</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2g-2f</move>
      <score>31</score>
      <pv>P2g-2f P7c-7d G6i-7h S6b-7c P2f-2e G4a-3b P5g-5f K5a-4a B8h-7i S7c-6d P2e-2d P2cx2d B7ix2d P*2c B2d-4f N8a-7c S7g-6f P8d-8e K5i-6i P8e-8f P8gx8f R8bx8f P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>30</score>
      <pv>P7c-7d P2f-2e G4a-3b P5g-5f N8a-7c B8h-7i P8d-8e P6g-6f S4b-3c B7i-4f P1c-1d G4i-5h G6a-7b G6i-6h R8b-8a P3g-3f B2b-1c B4fx1c+ L1ax1c N2i-3g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  P3g-3f</move>
      <score>20</score>
      <pv>P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-12</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>-12</score>
      <pv>S4h-3g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>55</score>
      <pv>S6b-5c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>82</score>
      <pv>P2f-2e G6a-5a P2e-2d P2cx2d R2hx2d P*2c R2d-2h P7c-7d S4h-3g P8d-8e S3g-4f S4b-3c P9g-9f B2b-3a N2i-3g N8a-7c R2h-2i B3a-6d G4i-4h S3c-4d B8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>92</score>
      <pv>P7c-7d P2f-2e G6a-5a P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8d-8e S4h-3g N8a-7c S3g-4f S4b-3c P3f-3e P3dx3e P7f-7e R8b-8d S4fx3e P7dx7e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P4g-4f</move>
      <score>72</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>-80</score>
      <pv>P7c-7d P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>-97</score>
      <pv>P2f-2e B2b-3c N2i-3g P8d-8e P5g-5f N8a-7c G4i-5h P6c-6d G5h-4g P4c-4d P9g-9f S4b-4c P5f-5e G5b-6c P5ex5d S4cx5d S7g-6f P1c-1d P*5e S5d-4c P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>-33</score>
      <pv>N8a-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S4h-4g</move>
      <score>-21</score>
      <pv>N2i-3g S4b-4c P2f-2e B2b-3c P5g-5f P8d-8e S7g-6f N8a-7c P5f-5e P8e-8f P8gx8f R8bx8f P*8g R8f-8e P9g-9f P6c-6d G5h-4g P1c-1d P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G5b-4c</move>
      <score>-84</score>
      <pv>S4b-4c P2f-2e B2b-3c B8h-7i N8a-7c P5g-5f P1c-1d N2i-3g P8d-8e B7i-6h B3c-1e R2h-2g B1e-4b K6i-7i S6b-5c P6g-6f K4a-3a P1g-1f P6c-6d R2g-2i P6d-6e P6fx6e N7cx6e S7g-6f S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>111</score>
      <pv>P5g-5f P8d-8e N2i-3g K4a-3a B8h-7i S6b-7c B7i-6h S7c-6d P2f-2e B2b-3c P6g-6f P5d-5e P1g-1f P5ex5f S4gx5f P7d-7e P7fx7e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P9c-9d</move>
      <score>13</score>
      <pv>S4b-3c P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>76</score>
      <pv>P5g-5f S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S4b-3c</move>
      <score>23</score>
      <pv>S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P9g-9f</move>
      <score>24</score>
      <pv>P9g-9f B2b-3a P5g-5f P8d-8e N2i-3g P7d-7e B7i-5g P7ex7f S7gx7f S6b-7c R2h-2i B3a-4b P2e-2d P2cx2d P*2e P8e-8f P2ex2d P8fx8g+ P2d-2c+ +P8gx7h K6ix7h P*8h +P2cx3c N2ax3c R2i-2a+ G*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B2b-3a</move>
      <score>6</score>
      <pv>B2b-3a P5g-5f S6b-7c N2i-3g P1c-1d P6g-6f P7d-7e P7fx7e B3ax7e P*7f B7e-4b G7h-6g P8d-8e K6i-7h K4a-3a R2h-2i P1d-1e L1i-1h S7c-6d B7i-6h N8a-7c P4f-4e P4dx4e N3gx4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7i-6h</move>
      <score>-5</score>
      <pv>P5g-5f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7d-7e</move>
      <score>16</score>
      <pv>P7d-7e B6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P7fx7e</move>
      <score>48</score>
      <pv>B6h-5i P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3ax7e</move>
      <score>-46</score>
      <pv>B3ax7e S7g-6f B7e-4b N2i-3g P8d-8e P5g-5f K4a-3a P5f-5e P5dx5e S6fx5e P*5d S5e-6f P1c-1d S4g-5f K3a-2b P4f-4e P4dx4e P*5e P5dx5e S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B6h-5i</move>
      <score>-31</score>
      <pv>S7g-6f B7e-4b P5g-5f K4a-3a P5f-5e P5dx5e N2i-3g P8d-8e S6fx5e P*5d S5e-6f S6b-7c S4g-5f K3a-2b P4f-4e P4dx4e G5h-4g P1c-1d N3gx4e S3c-4d P*5c S7c-6d P5c-5b+ R8bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B7e-6d</move>
      <score>-32</score>
      <pv>B7e-4b B5i-3g P6c-6d P6g-6f K4a-3a S7g-7f P1c-1d P4f-4e P4dx4e K6i-7i P8d-8e S4g-5f S3c-4d P1g-1f K3a-2b G5h-6g S6b-6c P6f-6e R8b-7b K7i-8h S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P6g-6f</move>
      <score>-84</score>
      <pv>B5i-3g K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8b-7b</move>
      <score>-113</score>
      <pv>R8b-7b P6f-6e B6d-8b B5i-3g K4a-3a P4f-4e P4dx4e B3gx8b+ R7bx8b N2i-3g K3a-2b N3gx4e S3c-4d P*4f N8a-7c B*5b N7cx6e S7g-6f P*7g N8ix7g N6ex7g S6fx7g N*8e B5b-4a+ N8ex7g+ G7hx7g B*8h G7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B5i-3g</move>
      <score>-62</score>
      <pv>B5i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3a</move>
      <score>-75</score>
      <pv>P1c-1d G7h-6g K4a-3a P4f-4e P4dx4e K6i-7h N8a-7c B3gx6d P6cx6d B*6a R7b-7a B6a-5b+ S6b-5a +B5b-6c N7c-8e +B6cx6d B*5c +B6d-8b N8ex7g+ N8ix7g K3a-2b S4g-5f P9d-9e +B8bx7a B5cx7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K6i-7i</move>
      <score>-61</score>
      <pv>P6f-6e B6d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K3a-2b</move>
      <score>-220</score>
      <pv>K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G5h-6g</move>
      <score>-183</score>
      <pv>S4g-5f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  L9a-9c</move>
      <score>-268</score>
      <pv>N8a-7c S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K7i-8h</move>
      <score>56</score>
      <pv>P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S6b-7c</move>
      <score>60</score>
      <pv>S6b-7c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6f-6e</move>
      <score>124</score>
      <pv>S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B6d-5c</move>
      <score>1</score>
      <pv>B6d-5c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4g-5f</move>
      <score>78</score>
      <pv>P4f-4e P1c-1d S4g-5f P4dx4e S5fx4e P*4d S4e-5f R7b-9b S7g-8f B5c-4b B3g-2f S7c-7d P*4e N8a-7c P4ex4d G4cx4d P*4e G4d-4c B2f-7a+ S7dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S7c-7d</move>
      <score>-4</score>
      <pv>S7c-7d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P4f-4e</move>
      <score>35</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P4dx4e</move>
      <score>-100</score>
      <pv>P4dx4e B3g-9a+ N8a-7c S7g-6f P9d-9e P*7e S7dx7e S6fx7e B5cx7e S*8c R7b-4b S8c-7d+ B7e-5c +B9ax7c P9ex9f +S7dx6c P9f-9g+ L9ix9g L9cx9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B3g-9a+</move>
      <score>-11</score>
      <pv>S5fx4e P9d-9e P2e-2d P2cx2d P9fx9e P*9f P*2e P2dx2e L9ix9f N8a-7c P*7e S7d-8e P9e-9d S8ex9f P9dx9c+ N7c-8e P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N8a-7c</move>
      <score>-108</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  +B9a-8a</move>
      <score>-90</score>
      <pv>N2i-3g B5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R7b-4b</move>
      <score>-225</score>
      <pv>R7b-4b N2i-3g B5c-4d P*7f S7dx6e N3gx4e P*7e N4ex3c+ B4dx3c P2e-2d P7ex7f P2dx2c+ G3bx2c P*4d P7fx7g+ N8ix7g B3cx4d S*4e P*2g S4ex4d P2gx2h+ N7gx6e G4cx4d +B8ax6c N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N2i-3g</move>
      <score>-137</score>
      <pv>N2i-3g B5c-4d P*7f P*7e S7g-6f S7dx6e S5fx6e N7cx6e +B8ax6c P7ex7f P2e-2d S3cx2d G6gx7f N6ex5g+ P*7g S*5f S6fx5g S5fx5g+ S*4a P*6f S4ax3b+ R4bx3b P*2e P6f-6g+ P2ex2d +P6gx7h R2hx7h P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B5c-4d</move>
      <score>-165</score>
      <pv>B5c-4d +B8a-9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  +B8a-9a</move>
      <score>-121</score>
      <pv>+B8a-9a P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N7cx6e</move>
      <score>-104</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  +B9a-7c</move>
      <score>64</score>
      <pv>S5fx4e N6ex7g+ G7hx7g B4dx7g+ G6gx7g P*4d S4e-5f P9d-9e P9fx9e S7d-8e +B9a-7c S*7e P2e-2d S3cx2d N*1f P*9f N1fx2d P2cx2d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N6ex7g+</move>
      <score>-927</score>
      <pv>N6ex7g+ G7hx7g P*7f G6gx7f S7d-8e G7f-6f P*7f G7g-6g S*7e N*5h P6c-6d K8h-7h S7ex6f G6gx6f P6d-6e S5fx6e B4dx6f N5hx6f G*5e P*4d G4cx4d P2e-2d P2cx2d S*5c R4b-4c P*2c K2bx2c S5cx4d R4cx7c S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G7hx7g</move>
      <score>-887</score>
      <pv>G7hx7g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*7f</move>
      <score>-847</score>
      <pv>P*7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G6gx7f</move>
      <score>-677</score>
      <pv>G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S7d-8e</move>
      <score>-674</score>
      <pv>S7d-8e P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*6f</move>
      <score>-623</score>
      <pv>P*6f S8ex7f G7gx7f P*7e G7f-7g S*7f G7gx7f P7ex7f S*6g P9d-9e P9fx9e G*4f S5fx4e P7f-7g+ N8ix7g G4fx5g S*5h G5g-6h S4ex4d G4cx4d P2e-2d P2cx2d +B7cx8d P*7f S6gx7f G*7h K8h-9g G7hx7g K9g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S8ex7f</move>
      <score>-698</score>
      <pv>S8ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G7gx7f</move>
      <score>-717</score>
      <pv>G7gx7f S*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*7e</move>
      <score>-794</score>
      <pv>S*7e G7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G7fx7e</move>
      <score>-630</score>
      <pv>G7fx7e B4dx6f P*7g B6fx7e N*4i P9d-9e S*7f B7e-6d +B7cx8d G*4f P2e-2d S3cx2d R2h-6h G4fx5f P*4d G4cx4d P5gx5f P9ex9f +B8dx9c P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B4dx6f</move>
      <score>-656</score>
      <pv>B4dx6f P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S*7g</move>
      <score>-595</score>
      <pv>P*7g B6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B6fx5g+</move>
      <score>-712</score>
      <pv>B6fx7e P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +B7c-7d</move>
      <score>-657</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*7c</move>
      <score>-536</score>
      <pv>G*4f N*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +B7d-6e</move>
      <score>-593</score>
      <pv>+B7d-6e G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G*4f</move>
      <score>-613</score>
      <pv>G*4f P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S*6g</move>
      <score>-503</score>
      <pv>N*2d G3b-3a S5fx4e G4fx3g P*4d S3cx4d S4ex4d G4cx4d S*6h N*5c +B6e-7f +B5g-4f R2h-2i K2b-3c +B7f-8f G3g-3h R2i-7i P2cx2d G7ex8d N*6d G8dx9c P2dx2e G9cx9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G4fx3g</move>
      <score>-672</score>
      <pv>G4fx3g R2h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R2h-7h</move>
      <score>-775</score>
      <pv>R2h-2i G3gx3f S6g-6f +B5g-3e P*5e P5dx5e S6fx5e P*5d P*4d G4cx4d P2e-2d P2cx2d S5ex5d G4dx5d +B6ex5d P1c-1d G*5c R4b-4a +B5dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G3gx3f</move>
      <score>-791</score>
      <pv>G3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S7g-6f</move>
      <score>-821</score>
      <pv>S7g-6f +B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +B5g-4f</move>
      <score>-788</score>
      <pv>+B5g-4f P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L1i-1h</move>
      <score>-623</score>
      <pv>P*6d N*5c +B6e-7f P6cx6d N*5e P5dx5e S6fx5e +B4f-3e G7ex6d P*6f +B7fx6f P*6e +B6fx8d P*5d S5ex5d G3f-4f S5dx4c+ R4bx4c R7hx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*4d</move>
      <score>-998</score>
      <pv>P1c-1d P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N*5h</move>
      <score>-921</score>
      <pv>N*4h G3f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +B4f-3e</move>
      <score>-994</score>
      <pv>+B4f-3e S5f-4g P4e-4f S4gx3f +B3ex3f P*6d S*6i R7h-6h P4f-4g+ R6hx6i +P4gx5h R6i-3i +P5h-6h S6g-7f N*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S5f-4g</move>
      <score>-995</score>
      <pv>S5f-4g P9d-9e S4gx3f N4dx3f G7ex8d P9ex9f G8dx9c N3f-4h+ P*3f +B3ex3f P*4d S3cx4d L9ix9f +N4hx5h S6gx5h S4d-3c S5h-6g S*6d +B6e-8c N*5e S6g-5h +B3fx1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G4c-5c</move>
      <score>-1092</score>
      <pv>P4e-4f S4gx3f +B3ex3f P*6d S*6i R7h-6h P4f-4g+ R6hx6i +P4gx5h R6i-3i +P5h-6h S6g-7f N*5c +B6e-8c P6cx6d +B8cx8d +B3f-5h R3i-3h P*4h K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S4gx3f</move>
      <score>-913</score>
      <pv>S4gx3f N4dx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N4dx3f</move>
      <score>-813</score>
      <pv>N4dx3f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*5e</move>
      <score>-854</score>
      <pv>P*5e R4b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P5dx5e</move>
      <score>-814</score>
      <pv>R4b-4d G7ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S6fx5e</move>
      <score>-680</score>
      <pv>G7ex8d N3f-4h+ P*3f +B3ex3f R7hx7c+ +N4hx5h P*5d G5c-6d P5d-5c+ G6dx6e +P5cx4b S3cx4b S6fx6e +N5h-5g S6e-7f +B3f-3e +R7cx6c +N5gx6g +R6cx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S*6i</move>
      <score>-857</score>
      <pv>P*5d S5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R7h-7g</move>
      <score>-748</score>
      <pv>R7h-7f P*5g P*5d G5c-5b G7ex8d P5gx5h+ R7fx7c+ +B3e-6h G*7g +P5h-5g S6g-7f P*7e +B6ex7e +P5g-5f P5d-5c+ G5bx5c +B7ex5c +P5fx5e K8h-9g N*6e G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*5d</move>
      <score>-974</score>
      <pv>P*5d S5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S5ex5d</move>
      <score>-1187</score>
      <pv>S5ex5d G5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G5cx5d</move>
      <score>-1133</score>
      <pv>G5cx5d +B6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +B6ex5d</move>
      <score>-1067</score>
      <pv>+B6ex5d S*6h R7g-7f P*5c +B5d-6e +B3e-5g P*4c G3bx4c S6g-5f +B5gx5h P2e-2d P2cx2d K8h-9g +B5hx7f +B6ex7f R*7i P*4d S3cx4d B*5a R7ix8i+ G7ex8d N*6d P*2c K2bx2c B5ax4b+ G4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*6h</move>
      <score>-1146</score>
      <pv>S*6h R7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G*5c</move>
      <score>-1030</score>
      <pv>R7g-7f P*5c +B5d-6e +B3e-5g P*4c G3bx4c +B6e-6f S6ix5h+ P2e-2d P2cx2d G7e-6e P9d-9e P*2e P9ex9f P2ex2d P*2c S6gx5h +B5gx5h R7fx7c+ P2cx2d +R7cx9c N*8e P*2c K2bx2c S*3a S*7g N8ix7g S6hx7g +B6fx7g N8ex7g+ K8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S6hx7g+</move>
      <score>-1531</score>
      <pv>S6hx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K8hx7g</move>
      <score>-1567</score>
      <pv>K8hx7g R*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S6ix5h</move>
      <score>-1192</score>
      <pv>R*7i P*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S6gx5h</move>
      <score>-1075</score>
      <pv>S6gx5h R*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R*5f</move>
      <score>-1180</score>
      <pv>R*7i P*7h +B3ex5c +B5dx5c R7ix8i+ G*5b R4b-4c +B5c-5d N*7d S*5e G*5f S*6g G5fx5e +B5dx5e P*5g K7g-7f S*6d G7ex6d P6cx6d K7f-7e P5gx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G5cx4b</move>
      <score>-604</score>
      <pv>G5cx4b R5fx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R5fx5d</move>
      <score>-755</score>
      <pv>G3bx4b S*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G4bx3b</move>
      <score>-604</score>
      <pv>G4bx3b K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K2bx3b</move>
      <score>-762</score>
      <pv>K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R*8b</move>
      <score>-693</score>
      <pv>G*6i N3f-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*5b</move>
      <score>-920</score>
      <pv>G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G*6i</move>
      <score>-855</score>
      <pv>G*6i G*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G*6f</move>
      <score>-1346</score>
      <pv>G*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K7g-8h</move>
      <score>-1253</score>
      <pv>K7gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  B*7i</move>
      <score>-2660</score>
      <pv>B*7i G6ix7i +B3ex7i K8hx7i R5dx5h+ S*7h G*6h K7i-8h G6hx7h K8h-9g G7hx8i B*7f G6fx7f B*6e S*4c G7ex7f B*4b P*7e S*5d K9g-8f S5dx6e G7fx6e B*6h S*7g N*7d G6ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G6ix7i</move>
      <score>-2414</score>
      <pv>G6ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +B3ex7i</move>
      <score>-3331</score>
      <pv>+B3ex7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  K8hx7i</move>
      <score>-3406</score>
      <pv>K8hx7i R5dx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  R5dx5h+</move>
      <score>-3456</score>
      <pv>R5dx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*7h</move>
      <score>-3364</score>
      <pv>S*4c K3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S*9g</move>
      <score>-4728</score>
      <pv>S*9g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>