<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-3142GI,T0
+2726FU,T0
-7162GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5969OU,T0
-5141OU,T0
+5756FU,T0
-8485FU,T0
+3736FU,T0
-6253GI,T0
+2625FU,T0
-5364GI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2425HI,T0
-5455FU,T0
+5655FU,T0
-2255KA,T0
+2937KE,T0
-2133KE,T0
+2526HI,T0
-5537UM,T0
+4837GI,T0
-0057KE,T0
+6958OU,T0
-5749NK,T0
+5849OU,T0
-8252HI,T0
+0055FU,T0
-5255HI,T0
+7768GI,T0
-5525HI,T0
+2625HI,T0
-3325KE,T0
+3748GI,T0
-0028HI,T0
+0021HI,T0
-4231GI,T0
+8811UM,T0
-0038KI,T0
+4958OU,T0
-3848KI,T0
+5869OU,T0
-4858KI,T0
+6979OU,T0
-0069GI,T0
+1177UM,T0
-6978NG,T0
+7778UM,T0
-5868KI,T0
+7868UM,T0
-0057GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>46,0,0,0,48,15,42,-66,97,-36,-13,-20,56,-66,27,-51,64,-14,6,4,66,4,-46,-3,-58,85,41,-45,54,-85,-136,87,-336,122,-205,313,-142,171,-247,938,-738,748,-958,1318,-1313,848,-1387,1467,-286,478,-392,643,-508,473,-808,743,-511,3098,-3665,4022,-1735,4502</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>46</score>
      <pv>P2g-2f G4a-3b P2f-2e P8c-8d P7g-7f P3c-3d G6i-7h P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h K5a-4b P9g-9f P1c-1d K5i-6h S2b-3c P1g-1f S7a-7b P4g-4f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>48</score>
      <pv>B8h-7g S7a-7b S3i-3h G4a-3b P2g-2f P4c-4d P2f-2e B2b-3c G6i-7h S3a-4b P4g-4f S4b-4c S3h-4g P7c-7d S4g-5f N8a-7c P6g-6f R8b-8a S6h-6g P8d-8e G4i-5h G6a-6b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-4b</move>
      <score>-15</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>42</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>66</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>97</score>
      <pv>P2f-2e S4b-3c P3g-3f P7c-7d N2i-3g G4a-3b S3i-3h P1c-1d S7g-6f P8d-8e B8h-7g S6b-7c G6i-7h B2b-1c P1g-1f P3d-3e P3fx3e B1cx3e P*3f B3e-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>36</score>
      <pv>P7c-7d P2f-2e G4a-3b G6i-7h P1c-1d P5g-5f S4b-3c S4h-5g S6b-7c S5g-4f S7c-6d P9g-9f P8d-8e S7g-6f P9c-9d P1g-1f N8a-7c S6f-5e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>-13</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>20</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>56</score>
      <pv>P5g-5f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>66</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>27</score>
      <pv>P5g-5f S4b-3c P2f-2e P7c-7d S4h-5g P8d-8e S5g-4f B2b-3a P3g-3f G6a-5a S7g-6f P8e-8f P8gx8f B3ax8f P*8g B8f-4b P3f-3e P3dx3e S4fx3e B4b-6d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P8d-8e</move>
      <score>51</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>64</score>
      <pv>P2f-2e P7c-7d B8h-7i S4b-3c G4i-5h N8a-7c P3g-3f B2b-3a B7i-4f G6a-5b N2i-3g B3a-6d P9g-9f P9c-9d G5h-6h P1c-1d P1g-1f P4c-4d K6i-7i K4a-3a P6g-6f K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>14</score>
      <pv>P7c-7d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2f-2e</move>
      <score>6</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S5c-6d</move>
      <score>-4</score>
      <pv>S5c-6d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2e-2d</move>
      <score>66</score>
      <pv>S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P2cx2d</move>
      <score>-4</score>
      <pv>P2cx2d R2hx2d P7c-7d N2i-3g P*2c R2d-2e P7d-7e P7fx7e P5d-5e P5fx5e B2bx5e S7g-6f B5e-4d G4i-5i K4a-3a P*5d P*5f N3g-4e P8e-8f P8gx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R2hx2d</move>
      <score>-46</score>
      <pv>R2hx2d P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P*2c</move>
      <score>3</score>
      <pv>P7c-7d R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R2d-2e</move>
      <score>-58</score>
      <pv>R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P5d-5e</move>
      <score>-85</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P5fx5e</move>
      <score>41</score>
      <pv>P5fx5e B2bx5e N2i-3g B5e-4d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b G4i-5i P7c-7d P*5d P7d-7e P7fx7e K4a-3a P7e-7d P1c-1d P9g-9f P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B2bx5e</move>
      <score>45</score>
      <pv>B2bx5e N2i-3g B5e-4d S7g-6f K4a-3a P*5d P1c-1d R2e-2g P*5c P5dx5c+ S4bx5c S4h-5g S5c-5d S5g-4f P*5f P9g-9f S5d-6e S4f-4e S6ex7f S4ex4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>54</score>
      <pv>N2i-3g B5e-4d S7g-6f K4a-3a G4i-5i P8e-8f P8gx8f R8bx8f P*8g R8f-8b R2e-2g P1c-1d P4g-4f P7c-7d P*5d P7d-7e P7fx7e P*5f N3g-4e N2a-3c P5d-5c+ S4bx5c N4ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  N2a-3c</move>
      <score>85</score>
      <pv>B5e-4d G4i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2e-2f</move>
      <score>-136</score>
      <pv>R2e-2g N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B5ex3g+</move>
      <score>-87</score>
      <pv>B5ex3g+ S4hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4hx3g</move>
      <score>-336</score>
      <pv>S4hx3g N*5g K6i-5h N5gx4i+ K5hx4i R8b-5b G7h-6h G*5g B*8c G6a-6b P*5d P*5f S3g-4f R5bx5d R2f-2g S6d-5e G6hx5g P5fx5g+ S4fx5g N3c-4e S5g-4h S5e-5f P*5h S5fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N*5g</move>
      <score>-122</score>
      <pv>N*5g K6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K6i-5h</move>
      <score>-205</score>
      <pv>K6i-5h N5gx4i+ K5hx4i R8b-5b G7h-6h G*5g P*5d G5gx4g S3g-4h G4gx4h K4ix4h R5bx5d B*8c G6a-6b B8c-4g+ S*5f +B4g-2i S6d-5e P*5h N3c-4e N*4i S5e-4f S7g-6f R5d-5b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N5gx4i+</move>
      <score>-313</score>
      <pv>N5gx4i+ K5hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K5hx4i</move>
      <score>-142</score>
      <pv>K5hx4i R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R8b-5b</move>
      <score>-171</score>
      <pv>R8b-5b G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P*5e</move>
      <score>-247</score>
      <pv>G7h-6h G*5g P*5d P*5f K4i-3h R5bx5d N*4i G5gx6h S7gx6h G*7h B*8c G6a-7a P*5e R5d-5a B8h-7g G7hx7g N8ix7g S6dx5e N7gx8e P1c-1d B8c-6e+ N3c-4e S3g-4h K4a-3a P*5h P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R5bx5e</move>
      <score>-938</score>
      <pv>S6dx5e S3g-4h N3c-4e S7g-6h S5e-4f P*5e P*5g P4gx4f G*5h K4i-3h G5hx4h K3hx4h S*3g K4h-4g S3gx2f+ P4fx4e R*2g K4g-5f P5g-5h+ G*3h +P5hx6h G3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S7g-6h</move>
      <score>-738</score>
      <pv>S7g-6h R5e-2e B*8c R2ex2f S3gx2f R*2i K4i-5h G6a-7a P*5i R2ix1i+ R*2a G3b-3a R2ax1a+ L*5a N*5f G*2a +R1ax1c +R1i-2h K5h-6i +R2hx2f K6i-7i L5ax5f B8cx5f+ +R2fx3f +B5f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R5e-2e</move>
      <score>-748</score>
      <pv>R5e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2fx2e</move>
      <score>-958</score>
      <pv>K4i-3h R2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N3cx2e</move>
      <score>-1318</score>
      <pv>N3cx2e S3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S3g-4h</move>
      <score>-1313</score>
      <pv>S3g-4h R*2h R*2a G3b-3a R2ax3a+ S4bx3a G*3i R*2g B*3h N2e-3g+ B3hx2g +N3gx4h G3ix4h R2hx2g+ K4i-5h +R2g-2h B8hx1a+ S*3g L*4i S3gx4h+ L4ix4h +R2hx1i S*5i G*3h N*3c K4a-5b R*8b B*7b N3c-2a+ +R1i-4i K5h-5g P*5f K5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R*2h</move>
      <score>-848</score>
      <pv>R*2h B8hx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R*2a</move>
      <score>-1387</score>
      <pv>B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S4b-3a</move>
      <score>-1467</score>
      <pv>G3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B8hx1a+</move>
      <score>-286</score>
      <pv>B8hx1a+ G*3h K4i-5h G3hx4h K5h-6i G4h-5h K6i-7i S*6i S6h-7g R2h-2i+ P9g-9f S6ix7h+ K7ix7h +R2i-6i K7h-8h G*7h K8h-9g P8e-8f S7gx8f +R6ix8i P*5i P*5e B*6f N*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G*3h</move>
      <score>-478</score>
      <pv>G*3h K4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  K4i-5h</move>
      <score>-392</score>
      <pv>K4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G3hx4h</move>
      <score>-643</score>
      <pv>G3hx4h K5h-6i G4h-5h K6i-7i G5hx6h G7hx6h S*5i L*6i S5ix6h L6ix6h S*2b B*8c G6a-5b P*5c S6dx5c +B1a-1b P8e-8f P8gx8f P*8g K7i-7h R2h-2i+ P*5i +R2ix5i S*6a G5b-4b N*4e P8g-8h+ K7hx8h +R5ix6h K8h-8g +R6hx6g N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  K5h-6i</move>
      <score>-508</score>
      <pv>K5h-6i G4h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G4h-5h</move>
      <score>-473</score>
      <pv>G4h-5h K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  K6i-7i</move>
      <score>-808</score>
      <pv>K6i-7i G5hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S*6i</move>
      <score>-743</score>
      <pv>G5hx6h G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  +B1a-7g</move>
      <score>-511</score>
      <pv>S6h-7g P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S6ix7h+</move>
      <score>-3098</score>
      <pv>S6ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  +B7gx7h</move>
      <score>-3665</score>
      <pv>+B7gx7h G5hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G5hx6h</move>
      <score>-4022</score>
      <pv>G5hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +B7hx6h</move>
      <score>-1735</score>
      <pv>+B7hx6h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S*5g</move>
      <score>-4502</score>
      <pv>S*5g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>