<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+7877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-7374FU,T0
+5756FU,T0
-6152KI,T0
+8879KA,T0
-4233GI,T0
+6766FU,T0
-2231KA,T0
+1716FU,T0
-1314FU,T0
+5867KI,T0
-4344FU,T0
+3736FU,T0
-8485FU,T0
+4837GI,T0
-3164KA,T0
+6665FU,T0
-6442KA,T0
+2858HI,T0
-3243KI,T0
+5655FU,T0
-5455FU,T0
+3746GI,T0
-5253KI,T0
+4655GI,T0
-0054FU,T0
+5566GI,T0
-6364FU,T0
+7946KA,T0
-4132OU,T0
+6564FU,T0
-8173KE,T0
+7675FU,T0
-5364KI,T0
+7574FU,T0
-6474KI,T0
+0075FU,T0
-7464KI,T0
+0065FU,T0
-6463KI,T0
+7776GI,T0
-4445FU,T0
+4628KA,T0
-3344GI,T0
+8977KE,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8684HI,T0
+2625FU,T0
-9394FU,T0
+9796FU,T0
-4231KA,T0
+6979OU,T0
-0064FU,T0
+7988OU,T0
-6465FU,T0
+7765KE,T0
-0064FU,T0
+6573NK,T0
-6273GI,T0
+2524FU,T0
-2324FU,T0
+4746FU,T0
-4546FU,T0
+2846KA,T0
-6465FU,T0
+7665GI,T0
-0055KE,T0
+6757KI,T0
-0086FU,T0
+8786FU,T0
-5547NK,T0
+5747KI,T0
-8486HI,T0
+8877OU,T0
-8689RY,T0
+0056KE,T0
-0064FU,T0
+6576GI,T0
-0045FU,T0
+5644KE,T0
-4344KI,T0
+4624KA,T0
-3142KA,T0
+2468KA,T0
-0065KE,T0
+7767OU,T0
-8929RY,T0
+0055FU,T0
-0043KE,T0
+7685GI,T0
-4355KE,T0
+6776OU,T0
-2969RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>65,-61,0,-100,0,-1,31,-41,44,-41,43,-5,48,-24,66,-36,34,12,58,-52,37,-32,2,-23,73,16,-40,62,-3,83,-11,194,-186,331,-334,324,-354,383,-110,108,-65,92,-55,53,37,88,-62,218,-117,152,-112,84,-126,60,-81,167,-176,217,-265,181,-210,207,-222,225,-170,185,-138,337,-98,85,353,-110,123,-32,261,-313,316,-202,168,-94,120,11,61,40,-46,73,-191,196,-74,357,-344,287,-245,404,-396,280,231,250,71,611,98,1251,-1280,1292,-1133,1347,-1393,2161,-2295,3583</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>65</score>
      <pv>P2g-2f G4a-3b P2f-2e P8c-8d P7g-7f P8d-8e G6i-7h P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d R2hx2d P*2c R2d-2h P3c-3d P*8g R8f-8b P9g-9f B2b-3c K5i-6h S3a-2b B8hx3c+ S2bx3c S7i-8h P1c-1d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>61</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>100</score>
      <pv>P3c-3d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7h-7g</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>1</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>31</score>
      <pv>P2g-2f P7c-7d P2f-2e S3a-3b P2e-2d P2cx2d R2hx2d B2b-4d S3i-3h S6b-7c G6i-7h P8d-8e P3g-3f S7c-6d N2i-3g P3d-3e R2d-2f P3ex3f R2fx3f P*2h P9g-9f N8a-7c P*3d N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>41</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>44</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>41</score>
      <pv>G4a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>43</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>5</score>
      <pv>P7c-7d P2f-2e P8d-8e P3g-3f P1c-1d N2i-3g S6b-7c P5g-5f S7c-6d B8h-7i P5c-5d P2e-2d P2cx2d B7ix2d P*2c B2d-6h K5a-4a K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>48</score>
      <pv>P5g-5f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>24</score>
      <pv>P7c-7d P2f-2e S4b-3c P3g-3f P8d-8e S4h-3g N8a-7c S3g-4f B2b-3a P5g-5f K5a-4a S7g-6f G6a-5a P3f-3e P3dx3e P5f-5e P8e-8f P8gx8f P5dx5e S4fx3e P*8g G7hx8g B3ax8f P*3d B8f-6d P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>66</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>36</score>
      <pv>S6b-5c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P5g-5f</move>
      <score>34</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-12</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>58</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>52</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6g-6f</move>
      <score>37</score>
      <pv>P2f-2e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>32</score>
      <pv>N8a-7c P4g-4f P8d-8e P2f-2e P6c-6d S4h-4g S3c-4b G5h-6g P1c-1d B7i-6h S4b-5c P9g-9f P6d-6e P6fx6e N7cx6e S7g-6f S5c-6d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P1g-1f</move>
      <score>2</score>
      <pv>P3g-3f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P1c-1d</move>
      <score>23</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G5h-6g</move>
      <score>73</score>
      <pv>G7h-6g P4c-4d P2f-2e G3b-4c P3g-3f K4a-3b P9g-9f N8a-7c N2i-3g P8d-8e K6i-7h P6c-6d P4g-4f S6b-6c S4h-4g R8b-8a P9f-9e P6d-6e P6fx6e N7cx6e S7g-8h P7d-7e P*6f S6c-7d P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>-16</score>
      <pv>P4c-4d P9g-9f G3b-4c P3g-3f K4a-3b P2f-2e P8d-8e N2i-3g P9c-9d B7i-4f N8a-7c B4f-6h P6c-6d P4g-4f S6b-6c K6i-7i P7d-7e P4f-4e P7ex7f P4ex4d P7fx7g+ P4dx4c+ G5bx4c G6gx7g P*4d P*7f P6d-6e S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>-40</score>
      <pv>P9g-9f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8d-8e</move>
      <score>-62</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-3g</move>
      <score>-3</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B3a-6d</move>
      <score>-83</score>
      <pv>N8a-7c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P6f-6e</move>
      <score>-11</score>
      <pv>B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B6d-4b</move>
      <score>-194</score>
      <pv>B6d-4b P2f-2e N8a-7c P9g-9f N7cx6e S7g-6f P6c-6d B7i-6h S6b-6c S3g-4f G3b-4c P3f-3e P3dx3e S4fx3e K4a-3b P*3d G4cx3d S3ex3d S3cx3d P2e-2d P2cx2d B6hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-5h</move>
      <score>-186</score>
      <pv>P9g-9f N8a-7c P2f-2e G3b-4c P3f-3e P3dx3e B7ix3e K4a-3b P1f-1e P1dx1e S3g-3f N7cx6e S7g-6f P6c-6d B3e-4f P8e-8f P8gx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G3b-4c</move>
      <score>-331</score>
      <pv>N8a-7c S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P5f-5e</move>
      <score>-334</score>
      <pv>S7g-6f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P5dx5e</move>
      <score>-324</score>
      <pv>S6b-5c S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S3g-4f</move>
      <score>-354</score>
      <pv>S3g-4f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G5b-5c</move>
      <score>-383</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S4fx5e</move>
      <score>-110</score>
      <pv>S4fx5e P*5d S5e-6f P6c-6d B7i-4f P4d-4e B4f-3g K4a-3b P7f-7e P7dx7e S6fx7e S6b-6c P*7d P5d-5e B3gx5e G4c-5d P6ex6d S6cx6d S7ex6d G5cx6d B5e-3g P*6e K6i-7i P*5e S7g-7f S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*5d</move>
      <score>-108</score>
      <pv>P*5d S5e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S5e-6f</move>
      <score>-65</score>
      <pv>S5e-6f P6c-6d B7i-4f P4d-4e B4f-3g K4a-3b P6ex6d N8a-7c P7f-7e G5cx6d P7ex7d G6dx7d P*7e G7d-6d P*6e G6d-6c K6i-7i S3c-4d P9g-9f P3d-3e P3fx3e S4dx3e P7e-7d G6cx7d P*7e G7d-8d K7i-8h S3e-3f B3g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P6c-6d</move>
      <score>-92</score>
      <pv>P6c-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B7i-4f</move>
      <score>-55</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  K4a-3b</move>
      <score>-53</score>
      <pv>P4d-4e B4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6ex6d</move>
      <score>37</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N8a-7c</move>
      <score>-88</score>
      <pv>N8a-7c K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7f-7e</move>
      <score>-62</score>
      <pv>K6i-7i P4d-4e B4f-3g G5cx6d P*6e G6d-6c G6g-5f S3c-4d K7i-8h R8b-8a P9g-9f G6c-5c P2f-2e N2a-3c R5h-2h P3d-3e P4g-4f P4ex4f B3gx4f P*4e B4f-6h P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  G5cx6d</move>
      <score>-218</score>
      <pv>G5cx6d P7ex7d G6dx7d P*7e G7d-6d P*6e G6d-6c P9g-9f R8b-8a P1f-1e P1dx1e S7g-7f P4d-4e B4f-3g P*6d N8i-7g N7cx6e N7gx6e P6dx6e S7fx6e P4e-4f B3gx4f N*5e S6fx5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P7ex7d</move>
      <score>-117</score>
      <pv>P7ex7d G6dx7d P*7e G7d-6d P*6e G6d-6c B4f-3g P4d-4e K6i-7i R8b-8a S7g-7f R8a-5a P9g-9f P*6d P7e-7d N7cx6e K7i-8h G6cx7d P*7e G7d-8d P4g-4f S3c-4d P4fx4e S4dx4e R5h-5i P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G6dx7d</move>
      <score>-152</score>
      <pv>G6dx7d P*7e G7d-6d P*6e G6d-6c B4f-3g R8b-8a S7g-7f P8e-8f P8gx8f P*6d P6ex6d B4bx6d B3gx6d G6cx6d B*7b R8ax8f P*8g R8f-8b B7b-6a+ B*4i R5h-4h B4i-2g+ K6i-7i +B2gx3f P*6e +B3fx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*7e</move>
      <score>-112</score>
      <pv>P*7e G7d-6d P*6e G6d-6c P9g-9f R8b-8a S7g-7f R8a-5a P*5e P5dx5e S6fx5e P*5g G6gx5g P4d-4e B4f-3g S3c-4d P*5f S4dx5e B3gx5e S*4d B5e-7g P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G7d-6d</move>
      <score>-84</score>
      <pv>G7d-6d P*6e G6d-6c K6i-7i R8b-8a S7g-7f P4d-4e B4f-3g P8e-8f P8gx8f R8ax8f P*8g R8f-8a N8i-7g P9c-9d P1f-1e P1dx1e P2f-2e P9d-9e R5h-2h P*6d P6ex6d G6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*6e</move>
      <score>-126</score>
      <pv>P*6e G6d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G6d-6c</move>
      <score>-60</score>
      <pv>G6d-6c K6i-7i R8b-8a S7g-7f P8e-8f P8gx8f R8ax8f N8i-7g R8f-8a P*8g P9c-9d P2f-2e R8a-5a P1f-1e P1dx1e B4f-3g P9d-9e P*5e P4d-4e P5ex5d G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S7g-7f</move>
      <score>-81</score>
      <pv>K6i-7i R8b-8a S7g-7f P8e-8f P8gx8f R8ax8f N8i-7g R8f-8a P*8g P4d-4e B4f-3g S3c-4d K7i-8h P9c-9d P2f-2e P3d-3e P3fx3e S4dx3e P9g-9f P*3f B3g-5i P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4d-4e</move>
      <score>-167</score>
      <pv>P4d-4e B4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B4f-2h</move>
      <score>-176</score>
      <pv>B4f-3g S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S3c-4d</move>
      <score>-217</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N8i-7g</move>
      <score>-265</score>
      <pv>N8i-7g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P8e-8f</move>
      <score>-181</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P8gx8f</move>
      <score>-210</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R8bx8f</move>
      <score>-207</score>
      <pv>R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*8g</move>
      <score>-222</score>
      <pv>P*8g R8f-8a P2f-2e P9c-9d K6i-7i P9d-9e K7i-8h P*6d P6ex6d G6cx6d P*6e G6d-6c B2h-1g P*6d P6ex6d B4bx6d R5h-1h P*6e N7gx6e N7c-8e S7fx8e R8ax8e N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8f-8d</move>
      <score>-225</score>
      <pv>R8f-8a P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2f-2e</move>
      <score>-170</score>
      <pv>P2f-2e P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P9c-9d</move>
      <score>-185</score>
      <pv>P9c-9d K6i-7i P9d-9e B2h-3g P3d-3e P3fx3e S4dx3e K7i-8h P*3f B3g-5i B4b-5c P1f-1e P1dx1e L1ix1e P*1d L1ex1d P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P9g-9f</move>
      <score>-138</score>
      <pv>K6i-7i P9d-9e B2h-3g P3d-3e P3fx3e P*3f B3g-5i B4b-5c K7i-8h S4dx3e P1f-1e P1dx1e L1ix1e P*1d L1ex1d L1ax1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B4b-3a</move>
      <score>-337</score>
      <pv>P9d-9e P9fx9e P*9g L9ix9g P*9h P1f-1e P9h-9i+ P1ex1d P*1b P1d-1c+ P1bx1c G7h-8h B4b-3c K6i-7h P*9h B2h-3g P3d-3e R5h-2h P3ex3f B3g-2f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  K6i-7i</move>
      <score>-98</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*6d</move>
      <score>-85</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  K7i-8h</move>
      <score>353</score>
      <pv>P6ex6d G6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P6dx6e</move>
      <score>110</score>
      <pv>P6dx6e N7gx6e N7cx6e B2hx9a+ P*7g G7h-6h N*5e L*8f N5ex6g+ G6hx6g R8d-6d N*5f S4d-5e S6fx5e P5dx5e N5fx6d B3ax6d +B9ax6d G*7h K8h-9h G6cx6d R*6a G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N7gx6e</move>
      <score>123</score>
      <pv>N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*6d</move>
      <score>32</score>
      <pv>N7cx6e B2hx9a+ P*7g G7h-6h N*5e S6fx6e N5ex6g+ G6hx6g G*7h K8h-9g P*8e P2e-2d P2cx2d P8g-8f S4d-5e P8fx8e P*6f P8ex8d P6fx6g+ R5h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N6ex7c+</move>
      <score>261</score>
      <pv>N6ex7c+ S6bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S6bx7c</move>
      <score>313</score>
      <pv>S6bx7c B2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P2e-2d</move>
      <score>316</score>
      <pv>B2h-1g R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P2cx2d</move>
      <score>202</score>
      <pv>P2cx2d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P4g-4f</move>
      <score>168</score>
      <pv>P*2e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P4ex4f</move>
      <score>94</score>
      <pv>N*5e S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B2hx4f</move>
      <score>120</score>
      <pv>B2hx4f N*5e G6g-5g P6d-6e S6f-7g P9d-9e P9fx9e S7c-6d P*5f S6dx7e P5fx5e S7ex7f S7gx7f P*8f S*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P6d-6e</move>
      <score>-11</score>
      <pv>P6d-6e S6fx6e N*5e G6g-5g P*6f N*5f P6f-6g+ S7fx6g N5ex6g+ N5fx4d G4cx4d G7hx6g P9d-9e P9fx9e P*9f B4fx2d S*3c B2d-4f L9ax9e N*2d S3cx2d B4fx2d P9f-9g+ L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S7fx6e</move>
      <score>61</score>
      <pv>S6fx6e N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*5e</move>
      <score>-40</score>
      <pv>N*5e G6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G6g-5g</move>
      <score>-46</score>
      <pv>R5h-4h N5ex6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*8f</move>
      <score>-73</score>
      <pv>P*8f R5h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P8gx8f</move>
      <score>-191</score>
      <pv>R5h-2h G4c-3c N*7f P8fx8g+ G7hx8g R8d-8a P*8d P*4e B4f-3g P*6d S6e-5f P*7d B3g-2f P6d-6e S5fx6e P*8f G8gx8f P7dx7e S6fx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N5e-4g+</move>
      <score>-196</score>
      <pv>N5e-4g+ G5gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G5gx4g</move>
      <score>-74</score>
      <pv>G5gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R8dx8f</move>
      <score>-357</score>
      <pv>R8dx8f K8h-7g R8f-8i+ N*5f P*6d S6e-7f +R8ix2i R5h-2h +R2i-4i G4g-5g N*6e S6fx6e P6dx6e N5fx4d G4cx4d N*5f B3a-5c P*6d G6c-6b B4fx2d +R4ix1i R2h-2e N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K8h-7g</move>
      <score>-344</score>
      <pv>K8h-7g R8f-8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R8f-8i+</move>
      <score>-287</score>
      <pv>R8f-8i+ N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N*5f</move>
      <score>-245</score>
      <pv>N*5f P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*6d</move>
      <score>-404</score>
      <pv>P*6d S6e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S6e-7f</move>
      <score>-396</score>
      <pv>S6e-7f +R8ix2i P*5i N*8d S7f-8e B3a-5c K7g-8f S4d-4e P*4d G4c-3c N*3g S4ex4f G4gx4f +R2i-4i N3g-4e +R4ix4f N4ex3c+ K3bx3c G*4c K3c-2c S*3b K2c-1b G4cx5c G6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*4e</move>
      <score>-280</score>
      <pv>+R8ix2i P*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N5fx4d</move>
      <score>231</score>
      <pv>B4f-3g S4d-5e S6fx5e P5dx5e P*4d G4c-5c R5h-5i S*6f K7g-6h +R8ix5i B3gx5i P5ex5f S*4c G5cx4c P4dx4c+ K3bx4c R*4a S*4b P*4d K4c-3b R4ax9a+ P*7g G7h-8h R*4i G4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G4cx4d</move>
      <score>-250</score>
      <pv>G4cx4d B4f-3g N*6e S6fx6e P6dx6e R5h-5i +R8ix5i B3gx5i R*4i B5i-4h S*6f K7g-8h P*7g G7h-6h P4e-4f N*5f P4fx4g+ N5fx4d K3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B4fx2d</move>
      <score>71</score>
      <pv>B4f-3g N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B3a-4b</move>
      <score>-611</score>
      <pv>B3a-4b B2dx4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B2d-6h</move>
      <score>98</score>
      <pv>G7h-7i +R8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N*6e</move>
      <score>-1251</score>
      <pv>N*6e K7g-6g +R8ix2i P*5e N*4c S*5b G6c-5c S5bx4c G4dx4c P5ex5d G4cx5d P*4c B4b-3c P*5e S*6i P4c-4b+ K3bx4b P5ex5d S6ix5h K6gx5h B3cx6f P5dx5c+ K4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K7g-6g</move>
      <score>-1280</score>
      <pv>K7g-6g +R8ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +R8ix2i</move>
      <score>-1292</score>
      <pv>+R8ix2i P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*5e</move>
      <score>-1133</score>
      <pv>P*4c B4b-3c P*5f N*8d S7f-8g P*7g G7h-7i G4dx4c R5h-5i +R2ix5i B6hx5i R*4i K6g-5h R4ix1i+ S6fx6e P6dx6e R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N*4c</move>
      <score>-1347</score>
      <pv>N*4c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S7f-8e</move>
      <score>-1393</score>
      <pv>S*5b G6c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N4cx5e</move>
      <score>-2161</score>
      <pv>N4cx5e S6fx5e P5dx5e P*4c K3bx4c R5h-5i +R2i-2g N*3i +R2g-3h P*4h P*7g G7h-8h P*8g G8hx8g S*7h K6g-7f S7hx8g K7fx8g G*6g K8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K6g-7f</move>
      <score>-2295</score>
      <pv>S6fx5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +R2i-6i</move>
      <score>-3583</score>
      <pv>+R2i-6i S*7i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>