<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+7877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5756FU,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+4958KI,T0
-7374FU,T0
+3736FU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+6766FU,T0
-8485FU,T0
+5867KI,T0
-3164KA,T0
+4837GI,T0
-6473KA,T0
+2625FU,T0
-6253GI,T0
+7957KA,T0
-4344FU,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-3122OU,T0
+9796FU,T0
-9394FU,T0
+1716FU,T0
-5243KI,T0
+4746FU,T0
-5455FU,T0
+5655FU,T0
-7355KA,T0
+6756KI,T0
-5573KA,T0
+5665KI,T0
-8284HI,T0
+7675FU,T0
-7475FU,T0
+0074FU,T0
-7351KA,T0
+6575KI,T0
-8482HI,T0
+2524FU,T0
-3324GI,T0
+6665FU,T0
-4354KI,T0
+3726GI,T0
-5455KI,T0
+7576KI,T0
-6364FU,T0
+3635FU,T0
-0056FU,T0
+5775KA,T0
-0073FU,T0
+3534FU,T0
-7374FU,T0
+7548KA,T0
-1314FU,T0
+0025FU,T0
-2413GI,T0
+1615FU,T0
-1415FU,T0
+2635GI,T0
-0037FU,T0
+7666KI,T0
-5354GI,T0
+3544GI,T0
-5546KI,T0
+2826HI,T0
-4645KI,T0
+4453NG,T0
-3738TO,T0
+5354NG,T0
-3848TO,T0
+0044FU,T0
-0035KA,T0
+2937KE,T0
-4544KI,T0
+2656HI,T0
-0053FU,T0
+5444NG,T0
-3544KA,T0
+0045FU,T0
-4466KA,T0
+7766GI,T0
-8586FU,T0
+8786FU,T0
-4847TO,T0
+0014FU,T0
-1314GI,T0
+5653RY,T0
-0087FU,T0
+7887KI,T0
-5142KA,T0
+0055KA,T0
-0033FU,T0
+3433TO,T0
-2133KE,T0
+5363RY,T0
-0034FU,T0
+0041GI,T0
-0031KI,T0
+4132NG,T0
-3132KI,T0
+0012FU,T0
-1112KY,T0
+0013FU,T0
-0052GI,T0
+1312TO,T0
-2212OU,T0
+0013FU,T0
-1213OU,T0
+6374RY,T0
-0073FU,T0
+7477RY,T0
-0085FU,T0
+0018KY,T0
-1322OU,T0
+1815KY,T0
-6465FU,T0
+0053FU,T0
-4253KA,T0
+0064KI,T0
-8586FU,T0
+8786KI,T0
-0085FU,T0
+8676KI,T0
-0086GI,T0
+6453KI,T0
-5253GI,T0
+1514KY,T0
-2231OU,T0
+0071KA,T0
-6566FU,T0
+7182UM,T0
-0087GI,T0
+7787RY,T0
-8687NG,T0
+8887OU,T0
-0057HI,T0
+0077GI,T0
-5755RY,T0
+0052GI,T0
-0069KA,T0
+0078FU,T0
-6978UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,-93,0,3,62,21,52,-38,31,-24,77,-40,45,-44,65,-58,30,-61,50,-44,15,13,15,-22,83,97,104,-35,87,201,-80,21,16,-30,21,51,-72,-1,105,95,-113,113,-118,50,-206,181,-268,198,-173,113,-121,245,-207,298,-318,347,-204,171,-1,195,21,-253,313,-260,272,-276,282,-350,306,-278,284,-320,337,-275,344,-226,386,-224,357,-524,647,-502,613,-556,712,-553,907,-756,856,-721,970,-868,1045,-771,867,-561,588,-616,1090,-1012,1006,-1080,1035,-1204,1583,-1567,1533,-1633,1418,-1442,1542,-1495,1442,-1190,1776,-1492,1693,-1780,1540,-1531,1620,-1374,1391,-1262,1454,-1382,1424,-1185,1055,-1047,1000,-1207,1355,-1076,1175,-1101,1223,-881,1264,-1370,1443,-1254,1595,-1373,820,-1455,1602,-1897,2174,-1814,2453,-2022,2147,-2000,3817,-4397</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>93</score>
      <pv>G4a-3b B8h-7g P3c-3d P3g-3f P8d-8e S3i-3h S3a-4b P2g-2f B2b-3c S3h-3g S7a-7b P6g-6f S7b-8c S3g-4f S8c-7d P2f-2e P4c-4d P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7h-7g</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-3</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>62</score>
      <pv>P2g-2f P7c-7d P2f-2e B2b-3c P5g-5f S6b-7c G6i-7h S3a-2b S3i-4h G4a-3b B8h-7i S7c-6d B7i-4f P8d-8e P3g-3f P1c-1d N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-21</score>
      <pv>S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>52</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>38</score>
      <pv>P8d-8e G6i-7h P7c-7d P2f-2e G4a-3b P3g-3f S6b-7c P2e-2d P2cx2d R2hx2d P*2c R2d-2h P4c-4d P5g-5f S7c-6d N2i-3g P9c-9d B8h-7i P1c-1d B7i-4f N8a-7c P6g-6f S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>31</score>
      <pv>P2f-2e P7c-7d G6i-7h S6b-7c B8h-7i S7c-6d P5g-5f S4b-3c P3g-3f N8a-7c K5i-6i G6a-7b N2i-3g P1c-1d P6g-6f K5a-6b G4i-5h R8b-8a R2h-2i B2b-1c B7ix1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>24</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>77</score>
      <pv>P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>40</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>45</score>
      <pv>P2f-2e P7c-7d B8h-7i S6b-5c S4h-5g S4b-3c P3g-3f S3c-4d S5g-4f S5c-6d P3f-3e P3dx3e S4fx3e S4dx3e B7ix3e S*4d B3e-7i P5d-5e P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>44</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>65</score>
      <pv>P3g-3f S4b-3c N2i-3g P8d-8e P2f-2e P7c-7d B8h-7i N8a-7c G4i-5h B2b-3a P9g-9f R8b-8a P4g-4f P1c-1d R2h-2i B3a-4b B7i-6h P9c-9d S4h-4g P6c-6d P1g-1f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>58</score>
      <pv>P7c-7d B8h-7i N8a-7c P2f-2e S4b-3c P3g-3f R8b-8a N2i-3g P1c-1d P9g-9f P8d-8e R2h-2i P6c-6d B7i-6h B2b-3a P9f-9e S6b-6c P1g-1f B3a-4b K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>30</score>
      <pv>P2f-2e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>61</score>
      <pv>P8d-8e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>50</score>
      <pv>N2i-3g N8a-7c P2f-2e P6c-6d B8h-7i P8d-8e P6g-6f P1c-1d P9g-9f B2b-3a P4g-4f P4c-4d G7h-6g G3b-4c K6i-7h K4a-3b S4h-4g S6b-6c R2h-2i R8b-8a B7i-6h B3a-4b P9f-9e P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>44</score>
      <pv>S3c-4d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P6g-6f</move>
      <score>15</score>
      <pv>N2i-3g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P8d-8e</move>
      <score>-13</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G5h-6g</move>
      <score>15</score>
      <pv>P2f-2e P4c-4d B7i-6h G3b-4c P9g-9f K4a-3b N2i-3g P1c-1d P9f-9e N8a-7c K6i-7i P6c-6d G5h-6g S6b-6c P4g-4f R8b-8a K7i-8h B3a-4b P1g-1f G5b-6b P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>22</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4h-3g</move>
      <score>83</score>
      <pv>N2i-3g S6b-5c P9g-9f K4a-3a B7i-6h P9c-9d P2f-2e P1c-1d P1g-1f P4c-4d K6i-7i S5c-4b K7i-8h S4b-4c P6f-6e B6d-7c B6h-5g K3a-2b P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B6d-7c</move>
      <score>-97</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P2f-2e</move>
      <score>104</score>
      <pv>B7i-4f K4a-3a K6i-7i P9c-9d B4fx7c+ N8ax7c S3g-4f P6c-6d N2i-3g S6b-6c P9g-9f K3a-2b K7i-8h R8b-8a P3f-3e P3dx3e S4fx3e P*3d S3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-5c</move>
      <score>35</score>
      <pv>P9c-9d P9g-9f P4c-4d B7i-4f K4a-3a B4fx7c+ N8ax7c S3g-4f K3a-2b K6i-7i P1c-1d K7i-8h P1d-1e P5f-5e P5dx5e S4fx5e P*5d S5e-4f G5b-4b N2i-3g P6c-6d P3f-3e P3dx3e S4fx3e P*3d S3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7i-5g</move>
      <score>87</score>
      <pv>B7i-4f P1c-1d K6i-7i K4a-3a P9g-9f P4c-4d K7i-8h S5c-6d B4f-6h P9c-9d S3g-4f K3a-2b P1g-1f G5b-4b N2i-3g P7d-7e P7fx7e S6dx7e P*7f S7e-6d R2h-2i G4b-4c P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P4c-4d</move>
      <score>-201</score>
      <pv>S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>-80</score>
      <pv>P9g-9f P9c-9d P6f-6e P9d-9e P9fx9e L9ax9e P*9g P6c-6d P6ex6d S5cx6d P9g-9f L9ex9f P*9g P5d-5e P9gx9f P5ex5f G6gx5f P*5e G5f-4f K4a-3a P*6f G5b-4c B5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3a</move>
      <score>-21</score>
      <pv>K4a-3a B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K7i-8h</move>
      <score>16</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K3a-2b</move>
      <score>30</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P9g-9f</move>
      <score>21</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P9c-9d</move>
      <score>-51</score>
      <pv>P9c-9d B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1g-1f</move>
      <score>-72</score>
      <pv>B5g-4f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G5b-4c</move>
      <score>1</score>
      <pv>S5c-4b P1f-1e S4b-4c S3g-4f P9d-9e P9fx9e L9ax9e P*9g R8b-9b S4f-3g B7c-8d S3g-4f B8d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P4g-4f</move>
      <score>105</score>
      <pv>P1f-1e P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P5d-5e</move>
      <score>-95</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P5fx5e</move>
      <score>-113</score>
      <pv>P5fx5e B7cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B7cx5e</move>
      <score>-113</score>
      <pv>B7cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G6g-5f</move>
      <score>-118</score>
      <pv>P1f-1e S5c-5d S3g-4h B5e-7c S4h-4g P6c-6d B5g-4h P*5e N2i-3g P6d-6e P4f-4e P4dx4e P6fx6e S5dx6e N3gx4e S3c-4d P*4f P5e-5f G6gx5f S6ex5f S4gx5f B7cx4f S*3g B4f-6d P*4f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B5e-7c</move>
      <score>-50</score>
      <pv>B5e-7c G5f-6e R8b-8d P2e-2d S3cx2d P4f-4e P6c-6d G6e-5e P4dx4e G5ex4e N2a-3c G4e-5e P6d-6e P*2e N3cx2e S3g-4f P*4e G5ex4e P*4d G4e-5e R8d-8b P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G5f-6e</move>
      <score>-206</score>
      <pv>G5f-6e R8b-8d P7f-7e P7dx7e P*7d B7c-5a G6ex7e R8d-8b P6f-6e S5c-5d P2e-2d S3cx2d B5g-6f P*5e P4f-4e P4dx4e S3g-2f B5a-4b N2i-3g P4e-4f R2h-4h P1c-1d P3f-3e P3dx3e P*2e S2d-3c R4hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8b-8d</move>
      <score>-181</score>
      <pv>R8b-8d P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P7f-7e</move>
      <score>-268</score>
      <pv>P7f-7e P7dx7e P*7d B7c-5a G6ex7e R8d-8b P3f-3e P*5f B5g-3i P3dx3e R2h-5h S5c-5d P2e-2d S3cx2d R5hx5f P*5e R5f-5i B5a-4b P6f-6e P1c-1d P1f-1e P1dx1e S3g-2f S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P7dx7e</move>
      <score>-198</score>
      <pv>P7dx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*7d</move>
      <score>-173</score>
      <pv>P*7d B7c-5a P4f-4e P4dx4e P3f-3e P*5f B5g-6h P3dx3e R2h-5h R8d-8b R5hx5f B5a-8d P2e-2d P2cx2d P7d-7c+ B8dx7c G6ex7e P*5e R5f-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B7c-5a</move>
      <score>-113</score>
      <pv>B7c-5a P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G6ex7e</move>
      <score>-121</score>
      <pv>P4f-4e P4dx4e P3f-3e P*5f B5g-6h P3dx3e R2h-5h R8d-8b R5hx5f B5a-4b S3g-2f P8e-8f S7gx8f P*5d P2e-2d P2cx2d N2i-3g S5c-6d S2fx3e S6dx6e P6fx6e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8d-8b</move>
      <score>-245</score>
      <pv>R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P2e-2d</move>
      <score>-207</score>
      <pv>B5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S3cx2d</move>
      <score>-298</score>
      <pv>S3cx2d B5g-3i P1c-1d R2h-5h S2d-3c P3f-3e P3dx3e S3g-2f P*5e P1f-1e P1dx1e P4f-4e P4dx4e R5hx5e B5a-4b L1ix1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P6f-6e</move>
      <score>-318</score>
      <pv>P6f-6e S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G4c-5d</move>
      <score>-347</score>
      <pv>S5c-5d B5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S3g-2f</move>
      <score>-204</score>
      <pv>B5g-3i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G5d-5e</move>
      <score>-171</score>
      <pv>P*7c S7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G7e-7f</move>
      <score>-1</score>
      <pv>P3f-3e P3dx3e N2i-1g P*7c B5g-3i P1c-1d P1f-1e P7cx7d G7ex7d G5ex6e P*7f S5c-5d P1ex1d L1ax1d P*1e L1dx1e R2h-3h L1ex1g+ L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P6c-6d</move>
      <score>-195</score>
      <pv>S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P3f-3e</move>
      <score>21</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*5f</move>
      <score>253</score>
      <pv>P3dx3e B5g-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B5g-7e</move>
      <score>313</score>
      <pv>B5g-7e P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*7c</move>
      <score>260</score>
      <pv>P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P3ex3d</move>
      <score>272</score>
      <pv>P3ex3d P7cx7d B7e-4h P1c-1d P*2e S2d-1c S2f-3e P5f-5g+ B4hx5g N8a-7c P6ex6d S5cx6d P1f-1e P1dx1e B5g-4h P8e-8f S7gx8f G5e-5d P*5e G5d-5c B4hx1e B5ax1e L1ix1e P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P7cx7d</move>
      <score>276</score>
      <pv>P7cx7d B7e-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B7e-4h</move>
      <score>282</score>
      <pv>B7e-4h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P1c-1d</move>
      <score>350</score>
      <pv>P1c-1d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*2e</move>
      <score>306</score>
      <pv>P*2e S2d-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S2d-1c</move>
      <score>278</score>
      <pv>S2d-1c P1f-1e P1dx1e S2f-3e P8e-8f G7fx8f P5f-5g+ B4hx5g N8a-7c P6ex6d P*8e G8f-7f S5cx6d P*5b B5a-4b P*1d S1cx1d S3ex4d P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P1f-1e</move>
      <score>284</score>
      <pv>P1f-1e P1dx1e S2f-3e P8e-8f G7fx8f P5f-5g+ B4hx5g N8a-7c P6ex6d P*8e G8f-7f S5cx6d B5g-4h P8e-8f G7fx8f G5e-5f P*5b R8bx5b S3ex4d R5b-5d B4hx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P1dx1e</move>
      <score>320</score>
      <pv>P1dx1e S2f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S2f-3e</move>
      <score>337</score>
      <pv>S2f-3e P*3g P6ex6d S5cx6d S3ex4d P5f-5g+ P3d-3c+ N2ax3c S4dx5e S6dx5e B4hx5g P*5f B5g-4h P3g-3h+ R2hx3h S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*3g</move>
      <score>275</score>
      <pv>P5f-5g+ B4hx5g N8a-7c B5g-4h P*3g P*5b R8bx5b P6ex6d S5cx6d S3ex4d P8e-8f N2ix3g P*6f G7fx6f P*4c P3d-3c+ G3bx3c G6fx5e S6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G7f-6f</move>
      <score>344</score>
      <pv>P6ex6d S5cx6d S3ex4d G5e-5d P*6e P7d-7e P3d-3c+ N2ax3c G7f-6f G5dx4d P6ex6d P3g-3h+ R2hx3h S*4g B4h-2f P*3e B2fx3e B5a-6b P*3d S4gx3h+ P3dx3c+ K2bx3c N*7d G4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S5c-5d</move>
      <score>226</score>
      <pv>G5e-5d P6ex6d S5cx6d P*5e G5d-6e S3ex4d G6ex6f P3d-3c+ N2ax3c B4hx6f P*6e P*3d P6ex6f G*4c G3bx4c S4dx4c+ P6f-6g+ P3dx3c+ B5ax3c G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S3ex4d</move>
      <score>386</score>
      <pv>S3ex4d G5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G5ex4f</move>
      <score>224</score>
      <pv>G5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R2h-2f</move>
      <score>357</score>
      <pv>S4d-5c+ P5f-5g+ P*5b P3g-3h+ P5bx5a+ +P3hx2h +S5cx5d P8e-8f P8gx8f R*3h B4hx1e +P2hx1i B*5e K2b-1b P3d-3c+ G3bx3c B5ex4f +P1ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G4f-4e</move>
      <score>524</score>
      <pv>G4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S4d-5c+</move>
      <score>647</score>
      <pv>S4d-5c+ G4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P3g-3h+</move>
      <score>502</score>
      <pv>P3g-3h+ +S5cx5d +P3hx4h N2i-3g G4e-3e R2fx5f B*4g S*4c P*3a S4cx3b+ P3ax3b +S5d-4c B4gx5f+ G6fx5f G3ex3d G5f-4e G3dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +S5cx5d</move>
      <score>613</score>
      <pv>+S5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +P3hx4h</move>
      <score>556</score>
      <pv>P8e-8f B4h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*4d</move>
      <score>712</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B*3e</move>
      <score>553</score>
      <pv>B5a-6b P*5c P*4b N2i-3g G4e-3e R2fx5f P6dx6e G6f-5e P8e-8f S7gx8f P*5a L1ix1e P*1d G5e-4e P*8e S8fx8e R8bx8e P3d-3c+ G3bx3c G4ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N2i-3g</move>
      <score>907</score>
      <pv>P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G4ex4d</move>
      <score>756</score>
      <pv>G4ex4d R2fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R2fx5f</move>
      <score>856</score>
      <pv>R2fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*5c</move>
      <score>721</score>
      <pv>B5a-6b P3d-3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +S5dx4d</move>
      <score>970</score>
      <pv>+S5dx4d B3ex4d G*4e B4dx6f R5fx6f P8e-8f B*5e P*4d S7gx8f +P4h-5h S*3c N2ax3c P3dx3c+ G3bx3c P*3d G3c-3b G4ex4d S*6i R6fx6i +P5hx6i S*3c K2b-1b S3cx3b+ R8bx3b P3d-3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B3ex4d</move>
      <score>868</score>
      <pv>B3ex4d G*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*4e</move>
      <score>1045</score>
      <pv>G*4e B4dx6f R5fx6f P*4d G4ex4d P8e-8f R6fx8f R8bx8f S7gx8f S*6i G7h-7i G*7h G7ix7h S6ix7h+ K8hx7h R*3h R*5b +P4h-4g K7h-7g G*4a R5bx5c+ P*5b +R5cx6d +P4gx3g B*5e K2b-1b P3d-3c+ G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B4dx6f</move>
      <score>771</score>
      <pv>B4dx6f R5fx6f P9d-9e P9fx9e P*9h L9ix9h P*9f L9hx9f P*9g B*4d K2b-1b P*1d G*9h K8h-7i S1cx1d P*1c N2ax1c P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S7gx6f</move>
      <score>867</score>
      <pv>R5fx6f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P8e-8f</move>
      <score>561</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P8gx8f</move>
      <score>588</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +P4h-4g</move>
      <score>616</score>
      <pv>P*8g K8hx8g P*8e P8fx8e P*8f K8gx8f G*5d K8f-8g N8a-7c S*8f B5a-4b S6f-7g N7cx6e P*7f +P4h-4g P*5e N6ex7g+ N8ix7g S*6e R5f-3f +P4gx3g R3fx3g N*6f P5ex5d S6ex7f K8gx7f N6fx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*1d</move>
      <score>1090</score>
      <pv>B*7a P*8g K8hx8g R8b-8c B7ax5c+ P*8e +B5c-4d S*3c R5fx5a+ S3cx4d P4ex4d P8ex8f K8g-7g B*5h S*7f G*8g S7fx8g P8fx8g+ G7hx8g B5h-6i+ P*8f P6dx6e S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S1cx1d</move>
      <score>1012</score>
      <pv>S1cx1d R5fx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R5fx5c+</move>
      <score>1006</score>
      <pv>R5fx5c+ B5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*8g</move>
      <score>1080</score>
      <pv>B5a-4b +R5c-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G7hx8g</move>
      <score>1035</score>
      <pv>G7hx8g B5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B5a-4b</move>
      <score>1204</score>
      <pv>B5a-4b B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*5e</move>
      <score>1583</score>
      <pv>B*5e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*3c</move>
      <score>1567</score>
      <pv>P*4d +R5cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P3dx3c+</move>
      <score>1533</score>
      <pv>P3dx3c+ B4bx3c S*4d S*4b S4dx3c+ N2ax3c +R5cx4b G3bx4b P*3d G*4c P3dx3c+ G4bx3c P*3d G4cx3d P*7h P*8e N*2f P8ex8f N2fx3d K2b-1b G8gx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N2ax3c</move>
      <score>1633</score>
      <pv>N2ax3c +R5cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +R5c-6c</move>
      <score>1418</score>
      <pv>+R5cx4b G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*3d</move>
      <score>1442</score>
      <pv>P*5d B5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S*4a</move>
      <score>1542</score>
      <pv>S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G*3a</move>
      <score>1495</score>
      <pv>G*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S4ax3b+</move>
      <score>1442</score>
      <pv>+R6c-6a P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G3ax3b</move>
      <score>1190</score>
      <pv>G3ax3b +R6c-6a +P4gx3g G*2a K2b-1c G2ax1a S1dx2e +R6a-2a G3b-2b P*1d S2ex1d G*1b K1c-2d G1bx2b K2d-3e L*2i N*5d G2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P*1b</move>
      <score>1776</score>
      <pv>G*7b S*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  L1ax1b</move>
      <score>1492</score>
      <pv>L1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*1c</move>
      <score>1693</score>
      <pv>P*1c S*5b P1cx1b+ K2bx1b +R6cx6d B4bx6d B5ex6d R*6h G*7h R6hx6f+ P*1c K1bx1c B6dx8b+ +P4gx3g R*1a N*1b +B8bx3g N3cx2e B*5e +R6f-6i +B3g-4f S*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S*5b</move>
      <score>1780</score>
      <pv>L1bx1c +R6c-6a S*3a +R6a-7a S*7c P*5d P*8e P8fx8e P*8f G8gx8f P6dx6e S6f-7g B4bx8f S7gx8f G*7f G*7g G7fx7g S8fx7g +P4gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P1cx1b+</move>
      <score>1540</score>
      <pv>P1cx1b+ K2bx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K2bx1b</move>
      <score>1531</score>
      <pv>K2bx1b +R6cx7d P*7c +R7d-7f +P4gx3g P*7d P*8e P8fx8e P6dx6e S6f-7g S*7e +R7f-5f P*8f S7gx8f S7ex8f G8gx8f S*7e G*8g P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*1c</move>
      <score>1620</score>
      <pv>+R6cx6d B4bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K1bx1c</move>
      <score>1374</score>
      <pv>K1bx1c +R6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  +R6cx7d</move>
      <score>1391</score>
      <pv>+R6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P*7c</move>
      <score>1262</score>
      <pv>P*7c +R7d-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  +R7d-7g</move>
      <score>1454</score>
      <pv>+R7d-7g P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P*8e</move>
      <score>1382</score>
      <pv>+P4gx3g P*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  L*1h</move>
      <score>1424</score>
      <pv>G*1a K1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  K1c-2b</move>
      <score>1185</score>
      <pv>K1c-2b P8fx8e P6dx6e S6fx6e P*5d B5e-4d P*8f G8gx8f S5b-5c L1hx1e S5cx4d L1ex1d K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  L1hx1e</move>
      <score>1055</score>
      <pv>P8fx8e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P6dx6e</move>
      <score>1047</score>
      <pv>P6dx6e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  P*5c</move>
      <score>1000</score>
      <pv>P8fx8e S1dx1e S6fx6e P*5d B5e-4d S*5c L1ix1e S5cx4d P4ex4d P*8f G8gx8f P*1d L1ex1d B*5i P*6h B4b-5c S*4e K2b-3a S6ex5d B5cx8f +R7gx8f N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  B4bx5c</move>
      <score>1207</score>
      <pv>B4bx5c P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  G*6d</move>
      <score>1355</score>
      <pv>P*5d B5c-3e P8fx8e P*8f G8gx8f P*8d L1ex1d P8dx8e P*8c S*7i K8h-8g R8b-6b G8fx8e P6ex6f G*6d K2b-3a +R7gx6f P*8f K8gx8f +P4gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P8ex8f</move>
      <score>1076</score>
      <pv>P8ex8f G8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  G8gx8f</move>
      <score>1175</score>
      <pv>G8gx8f S*6h +R7g-7e P*8e G8fx8e P*5d G6dx5c S5bx5c B*7a P5dx5e B7ax8b+ S1dx1e L1ix1e P6ex6f R*1a P*8g K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  P*8e</move>
      <score>1101</score>
      <pv>P*8e G8fx8e S1dx1e G6dx5c S5bx5c L1ix1e P*1b P*8c R8b-6b P*6c R6b-9b L1ex1b+ K2bx1b P*1d L*7d P*7e P6ex6f P7ex7d P6f-6g+ +R7gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  G8f-7f</move>
      <score>1223</score>
      <pv>G8fx8e N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  S*8f</move>
      <score>881</score>
      <pv>B5c-3e P*8c R8b-6b L1ex1d P6ex6f S*4d S*8f G7fx8f P6f-6g+ S4dx3c+ G3bx3c +R7gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  G6dx5c</move>
      <score>1264</score>
      <pv>G6dx5c S5bx5c L1ex1d K2b-3a P*8c R8b-6b P*6c S8fx7g S6fx7g R6b-9b S*6d P*5b S*7h R*5i P*7i R5ix1i+ B*1c K3a-4b S6dx5c+ P5bx5c S*4d L*8f S7gx8f P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  S5bx5c</move>
      <score>1370</score>
      <pv>S5bx5c L1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  L1ex1d</move>
      <score>1443</score>
      <pv>L1ex1d K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  K2b-3a</move>
      <score>1254</score>
      <pv>K2b-3a P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  B*7a</move>
      <score>1595</score>
      <pv>P*8c S8fx7g S6fx7g R8b-9b S*7h R*5h B*6c P*5b B6cx8a+ +P4gx3g +B8ax9b R5hx5e+ R*5a K3a-4b +B9bx9a N*8f P*7i N3cx2e N*4d N8fx7h+ P7ix7h S5cx4d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  P6ex6f</move>
      <score>1373</score>
      <pv>S8fx7g+ S6fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  B7ax8b+</move>
      <score>820</score>
      <pv>B7ax5c+ P*4b G7fx8f P8ex8f +R7gx8f P*8g +R8fx8g R8bx8g+ K8hx8g R*5g S*7g S*7h K8gx7h P6f-6g+ K7h-8h +P6gx7g N8ix7g R5g-5h+ G*7h P*8g K8h-9g +R5hx5e R*6a P*5a R6ax5a+ G*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  S*8g</move>
      <score>1455</score>
      <pv>S8fx7g+ G7fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  +R7gx8g</move>
      <score>1602</score>
      <pv>+R7gx8g S8fx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  S8fx8g+</move>
      <score>1897</score>
      <pv>S8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  K8hx8g</move>
      <score>2174</score>
      <pv>K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  R*5g</move>
      <score>1814</score>
      <pv>R*5g S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  S*7g</move>
      <score>2453</score>
      <pv>S*7g G*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  R5gx5e+</move>
      <score>2022</score>
      <pv>G*8f K8g-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  S*5b</move>
      <score>2147</score>
      <pv>R*6a K3a-4b G*4a K4b-4c S*4d +R5ex4d P4ex4d K4cx4d S*5e K4d-3e R6ax6f+ P*4f +B8bx8a N3cx2e N3gx2e K3ex2e G7fx8e P*8f K8gx8f N*7d G8ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  B*6i</move>
      <score>2000</score>
      <pv>P*4a G*2a K3a-4b R*5a B*6i P*7h N3cx2e N3gx2e B6ix7h+ K8gx7h P6f-6g+ K7h-8g +P6gx7g N8ix7g S*8f K8g-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  P*7h</move>
      <score>3817</score>
      <pv>P*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  B6ix7h+</move>
      <score>4397</score>
      <pv>B6ix7h+ K8gx7h P6f-6g+ K7h-8h +P6gx7g G7fx7g P*4a L1d-1b+ +R5e-5h S*7h G*8g G7gx8g S*7i K8hx7i +R5h-4i K7i-8h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>