<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+7877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5969OU,T0
-5141OU,T0
+5756FU,T0
-6152KI,T0
+3736FU,T0
-7374FU,T0
+8879KA,T0
-4233GI,T0
+7946KA,T0
-8173KE,T0
+4637KA,T0
-2231KA,T0
+4958KI,T0
-4344FU,T0
+2625FU,T0
-5243KI,T0
+6766FU,T0
-6364FU,T0
+4857GI,T0
-6263GI,T0
+6979OU,T0
-3142KA,T0
+1716FU,T0
-4131OU,T0
+1615FU,T0
-3122OU,T0
+7988OU,T0
-9394FU,T0
+9796FU,T0
-9193KY,T0
+5867KI,T0
-8292HI,T0
+7786GI,T0
-8485FU,T0
+8697GI,T0
-9272HI,T0
+8977KE,T0
-7292HI,T0
+4746FU,T0
-9272HI,T0
+3748KA,T0
-1112KY,T0
+4826KA,T0
-6465FU,T0
+6665FU,T0
-9495FU,T0
+9695FU,T0
-7475FU,T0
+7675FU,T0
-4275KA,T0
+5766GI,T0
-6374GI,T0
+2648KA,T0
-7365KE,T0
+7765KE,T0
-7566KA,T0
+6766KI,T0
-0064FU,T0
+0073FU,T0
-7242HI,T0
+6553NK,T0
-4353KI,T0
+0071KA,T0
-5363KI,T0
+7193UM,T0
-4445FU,T0
+2524FU,T0
-2324FU,T0
+0025FU,T0
-0077FU,T0
+7877KI,T0
-2425FU,T0
+2937KE,T0
-0065KE,T0
+7767KI,T0
-4546FU,T0
+0045KY,T0
-4262HI,T0
+0044FU,T0
-4647TO,T0
+4443TO,T0
-4737TO,T0
+4837KA,T0
-0044FU,T0
+4544KY,T0
-0042FU,T0
+4332TO,T0
-2232OU,T0
+9371UM,T0
-0076FU,T0
+6676KI,T0
-0075KE,T0
+6766KI,T0
-3344GI,T0
+7372TO,T0
-0086KY,T0
+0024KE,T0
-3233OU,T0
+7262TO,T0
-8687NY,T0
+8879OU,T0
-6577NK,T0
+0031HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>54,0,0,-70,0,-23,30,-26,71,-43,23,-33,47,-33,3,-27,28,-16,62,-58,42,84,-63,256,-171,108,-130,92,-18,96,-35,23,-1,84,-16,8,43,-1,57,-41,66,-35,0,-41,53,32,62,5,-32,42,171,-86,97,-36,164,-110,32,-54,24,-93,186,-165,287,-168,634,-331,393,-242,311,-282,836,-70,517,-600,663,-605,731,-712,735,-870,862,-822,740,-625,1018,-974,1160,-1211,1281,-1424,1855,-1514,1592,-1595,1531,-1255,1474,-1576,1684,-1363,1460,-1451,1727,-1674,1847,-1991,2595,-2627,3032,-3308,4102,-4341,4260,-4728,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>54</score>
      <pv>P2g-2f P8c-8d P7g-7f P3c-3d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f K5a-4b B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>70</score>
      <pv>P3c-3d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7h-7g</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>23</score>
      <pv>P7c-7d P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>30</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>26</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>71</score>
      <pv>P2f-2e S4b-3c P3g-3f P8d-8e N2i-3g G4a-3b P5g-5f P7c-7d S3i-4h N8a-7c G6i-7h R8b-8a G4i-5h G6a-7b S7g-6f P1c-1d P9g-9f B2b-1c B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>43</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>23</score>
      <pv>P5g-5f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>33</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>47</score>
      <pv>P5g-5f P7c-7d S4h-5g B2b-3c P2f-2e P6c-6d S5g-4f P4c-4d P3g-3f S4b-4c P3f-3e G6a-5b B8h-7i P8d-8e P9g-9f N8a-7c K5i-6i B3c-4b B7i-6h G5b-6c P3ex3d S4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>33</score>
      <pv>P7c-7d P3g-3f P8d-8e P2f-2e K5a-4a S4h-3g S4b-3c S7g-6f N8a-7c S3g-4f B2b-3a N2i-3g G6a-5a P5g-5f S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f B3ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>3</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>27</score>
      <pv>P7c-7d S4h-5g N8a-7c S5g-4f S4b-3c P2f-2e P8d-8e P3g-3f G6a-5b N2i-3g S3c-4d B8h-7i B2b-3c B7i-6h B3c-4b K6i-7i B4b-6d P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>28</score>
      <pv>P2f-2e S4b-3c S4h-5g P7c-7d P3g-3f N8a-7c S5g-4f P8d-8e P9g-9f P1c-1d N2i-3g P9c-9d S7g-6f P6c-6d P5f-5e P6d-6e S6f-5g P5dx5e S4fx5e G5b-6c N3g-4e S3c-4d S5ex4d P4cx4d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>16</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>62</score>
      <pv>N2i-3g N8a-7c G4i-5h S4b-3c P9g-9f P1c-1d B8h-7i P8d-8e P2f-2e B2b-3a P9f-9e P4c-4d R2h-2i R8b-8a B7i-6h P6c-6d K6i-7i S6b-6c P1g-1f G3b-4c P4g-4f K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>58</score>
      <pv>N8a-7c P2f-2e S4b-3c N2i-3g P8d-8e G4i-5h B2b-3a P9g-9f P4c-4d R2h-2i P6c-6d P6g-6f G3b-4c G7h-6g K4a-3b K6i-7h B3a-4b P4g-4f S6b-6c S4h-4g R8b-8a P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B7i-4f</move>
      <score>42</score>
      <pv>P2f-2e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  N8a-7c</move>
      <score>-84</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B4f-3g</move>
      <score>-63</score>
      <pv>P2f-2e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>-256</score>
      <pv>S3c-4d P4g-4f P6c-6d G4i-5h P8d-8e P2f-2e N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8a S4h-4g P1c-1d P4f-4e S4d-5c B3g-4f P9c-9d P9g-9f P1d-1e K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-5h</move>
      <score>-171</score>
      <pv>P2f-2e B3a-6d G4i-5h K4a-3a B3g-4f G5b-4b N2i-3g P1c-1d P9g-9f K3a-2b P9f-9e B6dx4f P4gx4f P6c-6d K6i-7i P8d-8e N3g-4e S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2dx3d N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>-108</score>
      <pv>B3a-6d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P2f-2e</move>
      <score>-130</score>
      <pv>S4h-5g P6c-6d S5g-4f B3a-4b K6i-7i S6b-6c K7i-8h G3b-4c P6g-6f R8b-8a P9g-9f K4a-3b P2f-2e P9c-9d P5f-5e P5dx5e S4fx5e P*5d S5e-4f P8d-8e G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-92</score>
      <pv>R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P6g-6f</move>
      <score>-18</score>
      <pv>P1g-1f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P6c-6d</move>
      <score>-96</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4h-5g</move>
      <score>-35</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6b-6c</move>
      <score>-23</score>
      <pv>B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>-1</score>
      <pv>K6i-7i B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3a-4b</move>
      <score>-84</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>-16</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K4a-3a</move>
      <score>-8</score>
      <pv>P1c-1d S5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1f-1e</move>
      <score>43</score>
      <pv>P1f-1e P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K3a-2b</move>
      <score>1</score>
      <pv>P9c-9d P9g-9f K3a-2b K7i-8h P8d-8e S5g-6h R8b-8a S6h-6g B4b-5c G5h-6h P4d-4e B3g-4h P3d-3e P3fx3e B5cx3e N2i-3g G4c-3d P*3f B3e-5c R2h-2i R8a-4a G6h-5h R4a-8a G5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K7i-8h</move>
      <score>57</score>
      <pv>K7i-8h R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>41</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P9g-9f</move>
      <score>66</score>
      <pv>P9g-9f R8b-8a S5g-6h L9a-9b S7g-8f R8a-9a S6h-6g P8d-8e S8f-7g P9d-9e P9fx9e L9bx9e P*9h R9a-9b P9h-9g B4b-5c P4g-4f R9b-9a B3g-4h S6c-5b N2i-3g P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  L9a-9c</move>
      <score>35</score>
      <pv>L9a-9b S5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G5h-6g</move>
      <score>0</score>
      <pv>S7g-8f R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8b-9b</move>
      <score>41</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7g-8f</move>
      <score>53</score>
      <pv>S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P8d-8e</move>
      <score>-32</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S8f-9g</move>
      <score>62</score>
      <pv>S8f-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R9b-7b</move>
      <score>-5</score>
      <pv>R9b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N8i-7g</move>
      <score>-32</score>
      <pv>N8i-7g P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R7b-9b</move>
      <score>-42</score>
      <pv>P4d-4e B3g-2f S3c-4d N2i-3g P6d-6e P6fx6e P3d-3e P3fx3e P7d-7e P7fx7e B4bx7e P*7f B7e-8d S5g-6f S6c-7d P6e-6d P*3f P7f-7e P3fx3g+ B2fx3g S7dx7e S6fx7e B8dx7e P6d-6c+ P*3f B3gx7c+ R7bx7c +P6cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4g-4f</move>
      <score>171</score>
      <pv>B3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R9b-7b</move>
      <score>86</score>
      <pv>R9b-7b B3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B3g-4h</move>
      <score>97</score>
      <pv>B3g-4h P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  L1a-1b</move>
      <score>36</score>
      <pv>P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B4h-2f</move>
      <score>164</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6d-6e</move>
      <score>110</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P6fx6e</move>
      <score>32</score>
      <pv>P6fx6e P7d-7e P7fx7e N7cx6e N7gx6e P9d-9e P9fx9e P*6d N6e-7c+ R7bx7c N2i-3g P6d-6e S9g-9f S6c-6d S9fx8e R7cx7e S8e-7f R7e-7b P4f-4e S6d-7e S7fx7e B4bx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P9d-9e</move>
      <score>54</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P9fx9e</move>
      <score>24</score>
      <pv>P9fx9e P7d-7e P7fx7e N7cx6e N7gx6e P*6d N6e-7c+ R7bx7c P4f-4e R7cx7e P4ex4d P*7g G6gx7g G4cx4d P*4c G4dx4c B2f-6b+ P*7f G7g-6g S6c-7d N2i-3g N*6e S5g-6f P7f-7g+ G7hx7g N6ex7g+ S6fx7g P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P7d-7e</move>
      <score>93</score>
      <pv>P7d-7e P7fx7e N7cx6e N7gx6e P*6d N6e-7c+ R7bx7c P4f-4e R7c-7b S9g-9f P4dx4e N*8d R7b-5b B2f-7a+ P6d-6e +B7ax9c B4bx7e R2h-1h P8e-8f P*7f P8fx8g+ G7hx8g B7e-6d +B9c-8c R5b-6b +B8cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P7fx7e</move>
      <score>186</score>
      <pv>P7fx7e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B4bx7e</move>
      <score>165</score>
      <pv>N7cx6e N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S5g-6f</move>
      <score>287</score>
      <pv>S5g-6f B7e-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S6c-7d</move>
      <score>168</score>
      <pv>B7e-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B2f-4h</move>
      <score>634</score>
      <pv>S6fx7e S7dx7e B*8c P*6f G6g-5g R7b-7a P*7b L9cx9e P7bx7a+ L9ex9g+ L9ix9g P8e-8f P*7f S7ex7f G5gx6f S*6g G6fx6g P8fx8g+ G7hx8g S7fx6g B8c-9d+ G*7h R2hx7h S6gx7h+ K8hx7h R*2h L*6h R2hx2f+ S*4a +R2fx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N7cx6e</move>
      <score>331</score>
      <pv>B7ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N7gx6e</move>
      <score>393</score>
      <pv>N7gx6e B7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B7ex6f</move>
      <score>242</score>
      <pv>L9cx9e P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G6gx6f</move>
      <score>311</score>
      <pv>G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*6d</move>
      <score>282</score>
      <pv>L9cx9e P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*7c</move>
      <score>836</score>
      <pv>G6f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R7b-4b</move>
      <score>70</score>
      <pv>R7b-9b G6f-6g L9cx9e P*9f P6dx6e P9fx9e N*7e G6g-5g P*7f N*8i P5d-5e P2e-2d S3cx2d B*8a R9bx9e L*2f R9e-9d P7c-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N6e-5c+</move>
      <score>517</score>
      <pv>N6e-5c+ G4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G4cx5c</move>
      <score>600</score>
      <pv>G4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B*7a</move>
      <score>663</score>
      <pv>B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G5c-6c</move>
      <score>605</score>
      <pv>R4b-4c B7ax9c+ P4d-4e +B9c-8d S7d-6e N*2d P2cx2d P2ex2d S3cx2d R2hx2d P*2c R2d-2h P*7f P*2d P2cx2d L*2g P4ex4f P*2c G3bx2c P*4d R4cx4d L2gx2d G2cx2d G6fx6e P6dx6e R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B7ax9c+</move>
      <score>731</score>
      <pv>B7ax9c+ N*6e G6f-6g S*5h N*8i S5hx6g+ G7hx6g P*7g N8ix7g N6ex7g+ G6gx7g S7d-6e +B9c-5g P4d-4e P3f-3e P4ex4f P3ex3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P4d-4e</move>
      <score>712</score>
      <pv>P6d-6e G6f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P2e-2d</move>
      <score>735</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P2cx2d</move>
      <score>870</score>
      <pv>P2cx2d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*2e</move>
      <score>862</score>
      <pv>P*2e P6d-6e G6f-6g P*7g G7hx7g P2dx2e P*6d G6cx6d N2i-3g N*7e N3gx2e N7ex6g+ G7gx6g P*2d N2ex3c+ K2bx3c S*5c N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*7g</move>
      <score>822</score>
      <pv>P*7g G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G7hx7g</move>
      <score>740</score>
      <pv>G7hx7g N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P2dx2e</move>
      <score>625</score>
      <pv>N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N2i-3g</move>
      <score>1018</score>
      <pv>N2i-3g N*4d B4h-5g N4dx3f R2h-7h S*4h B5gx4h N3fx4h+ N3gx4e B*5g N4ex3c+ G3bx3c N*6i P*7f N6ix5g P7fx7g+ R7hx7g +N4h-5h G6f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N*6e</move>
      <score>974</score>
      <pv>N*4d N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G7g-6g</move>
      <score>1160</score>
      <pv>G7g-6g P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P4ex4f</move>
      <score>1211</score>
      <pv>P4ex4f L*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  L*4e</move>
      <score>1281</score>
      <pv>L*4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R4b-6b</move>
      <score>1424</score>
      <pv>S3c-4d L4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*4d</move>
      <score>1855</score>
      <pv>+B9c-7a S*7g G6gx7g N6ex7g+ K8hx7g P*7f G6fx7f P*7e G7f-6f P6d-6e N3gx2e P*2c G6fx7e P4f-4g+ +B7ax6b +P4gx4h N2ex3c+ N2ax3c N*4d B*6f K7g-7h G*7g K7h-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P4f-4g+</move>
      <score>1514</score>
      <pv>P4f-4g+ P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P4d-4c+</move>
      <score>1592</score>
      <pv>P4d-4c+ +P4gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +P4gx3g</move>
      <score>1595</score>
      <pv>+P4gx3g B4hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B4hx3g</move>
      <score>1531</score>
      <pv>B4hx3g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*4d</move>
      <score>1255</score>
      <pv>P*4d L4ex4d P*4b +P4cx3c K2bx3c N*4e K3cx4d +B9c-7a P*7f G6fx7f L*7e R2hx2e N*8d +B7ax6b G6cx6b B3g-2f K4d-4c B2fx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L4ex4d</move>
      <score>1474</score>
      <pv>L4ex4d P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*4b</move>
      <score>1576</score>
      <pv>P*7f G6fx7f S3cx4d P*2c K2b-3a +P4cx4d P*7e G7f-6f N*7f K8h-9h L*2f R2h-4h L2f-2g+ B3g-4f S*7g G6fx7e S7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +P4cx3b</move>
      <score>1684</score>
      <pv>+P4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K2bx3b</move>
      <score>1363</score>
      <pv>K2bx3b P7c-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +B9c-7a</move>
      <score>1460</score>
      <pv>P7c-7b+ R6bx7b P*7e S7dx7e G6fx7e P*7g P*7i S3cx4d G*8c R7b-5b P*4e L*7d N*2d K3b-3c R2hx2e L7dx7e +B9cx7e P*2c B3g-4f P2cx2d B4fx2d K3c-3b P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*7f</move>
      <score>1451</score>
      <pv>P*7f P7c-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G6fx7f</move>
      <score>1727</score>
      <pv>P7c-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N*7e</move>
      <score>1674</score>
      <pv>N*7e G6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G6g-6f</move>
      <score>1847</score>
      <pv>G6g-6f S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S3cx4d</move>
      <score>1991</score>
      <pv>N7ex8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P7c-7b+</move>
      <score>2595</score>
      <pv>N*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  L*8f</move>
      <score>2627</score>
      <pv>R6b-5b +B7ax4d R5bx7b S*6a R7b-8b +B4dx3d K3b-4a N*8i P*7g S9g-9f P8e-8f G7fx8f L*8e G8fx7e S7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N*2d</move>
      <score>3032</score>
      <pv>N*2d K3b-2c +P7bx6b N7ex8g+ K8h-7i N6e-7g+ K7i-6i +N7gx7f G6fx7f S4d-3c R*3a S3cx2d B3g-4f +N8gx9g R3ax2a+ G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K3b-3c</move>
      <score>3308</score>
      <pv>K3b-2c +P7bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +P7bx6b</move>
      <score>4102</score>
      <pv>+P7bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  L8fx8g+</move>
      <score>4341</score>
      <pv>N7ex8g+ K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K8h-7i</move>
      <score>4260</score>
      <pv>K8h-7i +L8g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N6e-7g+</move>
      <score>4728</score>
      <pv>S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R*3a</move>
      <score>+Mate:5</score>
      <pv>G*3b K3cx2d R2hx2e K2dx2e R*2f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>