<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+7877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5756FU,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+3736FU,T0
-4344FU,T0
+1716FU,T0
-1314FU,T0
+8879KA,T0
-4233GI,T0
+4958KI,T0
-2231KA,T0
+6766FU,T0
-7374FU,T0
+5867KI,T0
-8485FU,T0
+2625FU,T0
-3164KA,T0
+4837GI,T0
-6473KA,T0
+1917KY,T0
-6253GI,T0
+2818HI,T0
-6364FU,T0
+1615FU,T0
-1415FU,T0
+1715KY,T0
-0013FU,T0
+3726GI,T0
-7384KA,T0
+7946KA,T0
-9394FU,T0
+6979OU,T0
-9495FU,T0
+2937KE,T0
-5263KI,T0
+7988OU,T0
-4152OU,T0
+1513NY,T0
-1113KY,T0
+0014FU,T0
-1314KY,T0
+1814HI,T0
-0013FU,T0
+1418HI,T0
-8173KE,T0
+2524FU,T0
-2324FU,T0
+0025FU,T0
-0045KY,T0
+3745KE,T0
-4445FU,T0
+4637KA,T0
-2425FU,T0
+2625GI,T0
-0024FU,T0
+2516GI,T0
-8281HI,T0
+1627GI,T0
-3344GI,T0
+0059KY,T0
-5262OU,T0
+0014FU,T0
-6465FU,T0
+6665FU,T0
-7365KE,T0
+7766GI,T0
-0064FU,T0
+3748KA,T0
-1314FU,T0
+1814HI,T0
-0013FU,T0
+1424HI,T0
-4546FU,T0
+4746FU,T0
-0045FU,T0
+7675FU,T0
-4546FU,T0
+2738GI,T0
-0023FU,T0
+2427HI,T0
-4445GI,T0
+5655FU,T0
-5455FU,T0
+7574FU,T0
-0054KE,T0
+0075KY,T0
-5466KE,T0
+6766KI,T0
-4536GI,T0
+7473TO,T0
-8473KA,T0
+7573NY,T0
-6373KI,T0
+0074FU,T0
-7374KI,T0
+0063FU,T0
-6263OU,T0
+0075KE,T0
-7475KI,T0
+6675KI,T0
-0074FU,T0
+7574KI,T0
-6374OU,T0
+0052KA,T0
-0063GI,T0
+0075FU,T0
-7473OU,T0
+0074KI,T0
-6374GI,T0
+5274UM,T0
-7372OU,T0
+0073GI,T0
-7261OU,T0
+2767HI,T0
-0076KE,T0
+8879OU,T0
-8586FU,T0
+8786FU,T0
-0088FU,T0
+8977KE,T0
-8889TO,T0
+7969OU,T0
-0057KY,T0
+6757HI,T0
-6557NK,T0
+4857KA,T0
-8988TO,T0
+7785KE,T0
-8878TO,T0
+6978OU,T0
-0068KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>54,0,0,-70,0,-18,41,-31,62,-33,30,-14,67,-53,72,-61,14,-62,54,-33,38,-13,11,22,-18,12,32,14,-1,46,41,38,-11,23,71,-98,-1,-64,31,-78,54,-1,-1,130,131,28,197,-176,343,-180,444,-354,492,-401,525,-404,461,-257,297,-278,236,-220,338,-272,227,-368,253,-267,270,-268,327,33,-17,178,-27,-22,67,-137,64,-138,103,-197,231,-257,170,-240,602,-554,564,-458,408,-433,524,-377,452,-286,303,-408,300,-248,302,-216,475,-415,665,-771,753,-502,585,-444,638,-144,103,-130,540,-133,200,98,-117,347,151,361,-161,202,-57,367,-38,434,-727,1036,-1127,1482,-1321,1836,-2112,2212,-2334,2454,-2447,2514,-2844,6942,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>54</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-4b B8h-7g B3cx7g+ N8ix7g S4b-3c S7i-8h P8c-8d P3g-3f P8d-8e N2i-3g K5a-5b G6i-7h P8e-8f P8gx8f R8bx8f K5i-6h R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>70</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7h-7g</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>18</score>
      <pv>P8d-8e P2g-2f B2b-4d P2f-2e P7c-7d G6i-7h S3a-3b P5g-5f N8a-7c B8h-7i S3b-3c B7i-4f G6a-6b P3g-3f K5a-4b S3i-4h R8b-8a N2i-3g S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>41</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>31</score>
      <pv>P7c-7d P2f-2e S3a-3b P2e-2d P2cx2d R2hx2d B2b-4d G6i-7h P8d-8e P9g-9f N8a-7c P4g-4f P6c-6d S3i-3h N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8fx7f K5i-6h B4d-3c R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>62</score>
      <pv>G6i-7h S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>33</score>
      <pv>P8d-8e G6i-7h P7c-7d P2f-2e G4a-3b P5g-5f N8a-7c P2e-2d P2cx2d R2hx2d K5a-4a R2d-2h P*2c B8h-7i P5c-5d B7i-4f R8b-8a P3g-3f G6a-7b K5i-6i P1c-1d G4i-5i P6c-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>30</score>
      <pv>P2f-2e P8d-8e P5g-5f P7c-7d B8h-7i N8a-7c P6g-6f P6c-6d P2e-2d P2cx2d B7ix2d P*2c B2d-4f S6b-6c P7f-7e P7dx7e P*7d S6cx7d B4fx6d R8b-7b B6d-4f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>14</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>67</score>
      <pv>P5g-5f S6b-5c P2f-2e P7c-7d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d S4h-5g S5c-6d P9g-9f K5a-4a S7g-6f P8d-8e S5g-4f N8a-7c S4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>53</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>72</score>
      <pv>P2f-2e P7c-7d B8h-7i S4b-3c P3g-3f N8a-7c N2i-3g P8d-8e G4i-5h G6a-5b P6g-6f P1c-1d P4g-4f P6c-6d B7i-6h R8b-8a S4h-4g P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>61</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>14</score>
      <pv>P3g-3f P7c-7d B8h-7i N8a-7c P2f-2e S4b-3c G4i-5h P1c-1d N2i-3g B2b-3a R2h-2i B3a-6d P4g-4f P8d-8e P9g-9f P1d-1e B7i-6h P4c-4d S7g-6f P8e-8f P8gx8f B6dx8f B6hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>62</score>
      <pv>P7c-7d P2f-2e S4b-3c G4i-5h P1c-1d N2i-3g N8a-7c P4g-4f P8d-8e P9g-9f P6c-6d B8h-7i P4c-4d P6g-6f B2b-3a S4h-4g S6b-6c R2h-2i P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P1g-1f</move>
      <score>54</score>
      <pv>N2i-3g B2b-3a P2f-2e S4b-3c P9g-9f P8d-8e G4i-5h P6c-6d P9f-9e S6b-6c B8h-7i G3b-4c B7i-6h K4a-3b P4g-4f P7c-7d R2h-2i N8a-7c K6i-7i R8b-8a S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P1c-1d</move>
      <score>33</score>
      <pv>B2b-3a P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>38</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S4b-3c</move>
      <score>13</score>
      <pv>B2b-3a N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G4i-5h</move>
      <score>11</score>
      <pv>S4h-5g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>-22</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6g-6f</move>
      <score>-18</score>
      <pv>P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>-12</score>
      <pv>P7c-7d G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-6g</move>
      <score>32</score>
      <pv>P2f-2e N8a-7c N2i-3g P8d-8e G5h-6g P9c-9d P9g-9f B3a-6d B7i-6h K4a-3a K6i-7i K3a-2b K7i-8h S6b-5c P6f-6e N7cx6e S7g-6f P8e-8f P8gx8f B6dx8f B6hx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8d-8e</move>
      <score>-14</score>
      <pv>G3b-4c P9g-9f K4a-3b N2i-3g P9c-9d P2f-2e N8a-7c P4g-4f P6c-6d B7i-6h S6b-6c K6i-7i R8b-8a K7i-8h P8d-8e S4h-4g P7d-7e P7fx7e P6d-6e G6g-7f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P2f-2e</move>
      <score>-1</score>
      <pv>N2i-3g G3b-4c P9g-9f K4a-3b B7i-4f B3a-6d B4f-6h P9c-9d P2f-2e S6b-7c B6h-5g B6d-4b B5g-4f B4b-6d B4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B3a-6d</move>
      <score>-46</score>
      <pv>G3b-4c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4h-3g</move>
      <score>41</score>
      <pv>N2i-3g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B6d-7c</move>
      <score>-38</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  L1i-1g</move>
      <score>-11</score>
      <pv>B7i-6h K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-5c</move>
      <score>-23</score>
      <pv>K4a-3a B7i-6h P6c-6d P1f-1e P1dx1e R2h-1h B7c-8d P3f-3e P3dx3e L1gx1e P*1c P*1d P1cx1d L1ex1d L1ax1d R1hx1d P*1c R1d-1h P6d-6e P*1b P6ex6f G6gx6f P*6e G6fx6e B8d-3i+ P1b-1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-1h</move>
      <score>71</score>
      <pv>R2h-1h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P6c-6d</move>
      <score>98</score>
      <pv>P6c-6d P1f-1e P1dx1e L1gx1e P*1c P3f-3e P3dx3e B7ix3e S3c-3d B3e-5g S3dx2e K6i-7i P*3f S3g-4f S2e-2f K7i-8h P6d-6e P7f-7e P7dx7e P6fx6e P3f-3g+ P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1f-1e</move>
      <score>-1</score>
      <pv>P1f-1e P1dx1e L1gx1e P*1c S3g-2f B7c-8d N2i-3g P6d-6e B7i-4f B8d-7c B4f-5g B7c-8d B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P1dx1e</move>
      <score>64</score>
      <pv>P1dx1e L1gx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  L1gx1e</move>
      <score>31</score>
      <pv>L1gx1e P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*1c</move>
      <score>78</score>
      <pv>P*1c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S3g-2f</move>
      <score>54</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B7c-8d</move>
      <score>1</score>
      <pv>B7c-8d N2i-3g P6d-6e P6fx6e B8d-3i+ B7i-4f R8b-9b K6i-7i +B3i-4i R1h-2h +B4i-3i R2h-6h +B3i-4i R6h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B7i-4f</move>
      <score>-1</score>
      <pv>N2i-3g P6d-6e B7i-4f B8d-7c B4f-6h B7c-8d P6fx6e B8d-3i+ B6h-4f R8b-9b K6i-7i +B3i-4i R1h-2h +B4i-3i R2h-6h +B3i-4i R6h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9c-9d</move>
      <score>-130</score>
      <pv>P4d-4e B4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K6i-7i</move>
      <score>131</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P9d-9e</move>
      <score>-28</score>
      <pv>P4d-4e B4f-3g N8a-7c P4g-4f S3c-4d G6g-6h P4ex4f B3gx4f R8b-6b P7f-7e B8dx7e L1ex1c N2ax1c P*1d L*4e B4f-2h P*4f P1dx1c+ P4f-4g+ R1h-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N2i-3g</move>
      <score>197</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  G5b-6c</move>
      <score>176</score>
      <pv>N8a-7c K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K7i-8h</move>
      <score>343</score>
      <pv>L1ex1c L1ax1c P*1d L1cx1d R1hx1d P*1c R1d-1h N8a-7c S2f-1e P5d-5e P2e-2d P2cx2d P*2c G3bx2c P5fx5e L*4e N3gx4e P4dx4e B4f-5g P6d-6e P*1b P8e-8f P8gx8f P6ex6f B5gx6f B8dx6f S7gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  K4a-5b</move>
      <score>180</score>
      <pv>N8a-7c L1ex1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  L1ex1c+</move>
      <score>444</score>
      <pv>L1ex1c+ L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  L1ax1c</move>
      <score>354</score>
      <pv>L1ax1c P*1d L1cx1d R1hx1d P*1c R1d-1h N8a-7c P*1b S3c-2b P3f-3e P3dx3e L*3d G3b-4b P1b-1a+ S2bx1a L3d-3a+ P8e-8f P8gx8f P3e-3f +L3ax2a P3fx3g+ S2fx3g P*8g G7hx8g P*8e P8fx8e N7cx8e S7g-8f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*1d</move>
      <score>492</score>
      <pv>P*1d L1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  L1cx1d</move>
      <score>401</score>
      <pv>L1cx1d R1hx1d P*1c R1d-1f N8a-7c P*1b S3c-2b P3f-3e L*1d L*1e P4d-4e B4f-6h L1dx1e S2fx1e S5c-4d P2e-2d P6d-6e B6h-5g L*6d P6fx6e N7cx6e B5gx8d R8bx8d P1b-1a+ N6ex7g+ G6gx7g B*3h R1f-1i B3hx4g+ +P1ax2a +B4gx3g +P2ax2b +B3gx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R1hx1d</move>
      <score>525</score>
      <pv>R1hx1d P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*1c</move>
      <score>404</score>
      <pv>P*1c R1d-1f N8a-7c P*1b S3c-2b P3f-3e P4d-4e B4f-6h L*1d L*1e L1dx1e S2fx1e S5c-4d P3ex3d P6d-6e P6fx6e B8d-4h+ S1e-2f P8e-8f P8gx8f N7cx6e L*6f N6ex7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R1d-1h</move>
      <score>461</score>
      <pv>R1d-1f N8a-7c P*1b S3c-2b P3f-3e L*1d L*1e P4d-4e B4f-6h P6d-6e P6fx6e N7cx6e N3gx4e S5c-4d L1ex1d P1cx1d L*6f S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N8a-7c</move>
      <score>257</score>
      <pv>N8a-7c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P2e-2d</move>
      <score>297</score>
      <pv>P*1b S3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P2cx2d</move>
      <score>278</score>
      <pv>P2cx2d P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*2e</move>
      <score>236</score>
      <pv>P*2e L*4e N3gx4e P4dx4e B4f-3g P2dx2e S2fx2e P*2d S2e-1f K5b-4c P*2e P2dx2e R1h-2h P2e-2f S1f-2e G3b-4b R2hx2f P*2c R2f-2h P6d-6e P6fx6e B8d-3i+ R2h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L*4e</move>
      <score>220</score>
      <pv>L*4e N3gx4e P4dx4e B4f-6h P2dx2e S2fx2e P*2f R1h-1f P8e-8f P8gx8f P6d-6e P6fx6e B8d-4h+ L*6f G6c-6b P3f-3e P2f-2g+ S2ex3d S3cx3d P3ex3d S*6i G7h-7i S6i-5h G6g-5g S5hx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N3gx4e</move>
      <score>338</score>
      <pv>N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P4dx4e</move>
      <score>272</score>
      <pv>P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B4f-3g</move>
      <score>227</score>
      <pv>B4f-3g P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P2dx2e</move>
      <score>368</score>
      <pv>P2dx2e S2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S2fx2e</move>
      <score>253</score>
      <pv>S2fx2e P*2d S2e-1f K5b-4c P4g-4f P4ex4f L*4i K4c-5b B3gx4f R8b-8a P*1b P6d-6e P1b-1a+ P8e-8f P8gx8f P6ex6f S7gx6f P*6e S6f-5g N*4e +P1ax2a N4ex5g+ B4fx5g B8dx5g+ G6gx5g P*8g G7hx8g B*6i B*7b R8ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*2d</move>
      <score>267</score>
      <pv>P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S2e-1f</move>
      <score>270</score>
      <pv>S2e-1f K5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R8b-8a</move>
      <score>268</score>
      <pv>K5b-4c P4g-4f P4ex4f L*4i K4c-5b B3gx4f R8b-8a B4f-3g P*4d P*1b P6d-6e P1b-1a+ P6ex6f S7gx6f P*6e S6f-5g N*6d +P1ax2a R8ax2a S1f-2g G3b-2b K8h-7i K5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S1f-2g</move>
      <score>327</score>
      <pv>P*1b S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S3c-4d</move>
      <score>-33</score>
      <pv>S3c-4d S2g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L*5i</move>
      <score>-17</score>
      <pv>P*2e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K5b-6b</move>
      <score>-178</score>
      <pv>G6c-6b P*2e P6d-6e P2ex2d P6ex6f S7gx6f P*6e S6f-5g K5b-4c P*6d P*2c P4g-4f P4ex4f P2dx2c+ P4f-4g+ +P2cx3b +P4gx3g S2g-2f K4cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*1d</move>
      <score>-27</score>
      <pv>P*1d K6b-7b P3f-3e P3dx3e B3g-4h P1cx1d P5f-5e P5dx5e R1hx1d P*1c R1dx2d P*2c R2d-2f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P6d-6e</move>
      <score>22</score>
      <pv>P6d-6e P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P6fx6e</move>
      <score>67</score>
      <pv>P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N7cx6e</move>
      <score>137</score>
      <pv>N7cx6e L*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S7g-6f</move>
      <score>64</score>
      <pv>L*8c N6ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*6d</move>
      <score>138</score>
      <pv>P*6d B3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B3g-4h</move>
      <score>103</score>
      <pv>B3g-4h G3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P1cx1d</move>
      <score>197</score>
      <pv>G3b-2b P7f-7e P7dx7e S6fx7e B8dx7e B4hx7e P8e-8f P8gx8f P*7d L*8e P*8c B7e-3i N*7e P*6f P8c-8d L8ex8d R8ax8d P6fx6e P6dx6e P1dx1c+ P*8g G7hx8g N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R1hx1d</move>
      <score>231</score>
      <pv>R1hx1d P*1c R1dx2d P*2c R2d-2f K6b-5b S2g-3h G6c-6b R2f-2i N*9d G7h-6h P3d-3e L*2f P8e-8f P8gx8f P3ex3f L2fx2c+ G3b-4b P*2b N2a-3c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*1c</move>
      <score>257</score>
      <pv>P*1c R1dx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R1dx2d</move>
      <score>170</score>
      <pv>R1dx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P4e-4f</move>
      <score>240</score>
      <pv>P*2c R2d-2e P1c-1d S2g-3h G3b-3c R2e-2i P3d-3e P3fx3e S4dx3e P*2b N*9d G7h-6h P8e-8f P8gx8f P*8g K8hx8g B8dx6f B4hx6f R8ax8f K8g-7h S*8g K7h-6i S8gx7f G6gx7f R8fx8i+ P*7i +R8i-8g B*8d G6c-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P4gx4f</move>
      <score>602</score>
      <pv>P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*4e</move>
      <score>554</score>
      <pv>P*2c R2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P7f-7e</move>
      <score>564</score>
      <pv>S2g-3h P4ex4f L*8c R8a-3a L8c-8b+ K6b-7c P*2c S4d-3c P2c-2b+ S3cx2b +L8bx9a R3ax9a R2d-2g R9a-8a P7f-7e P7dx7e S6fx7e B8dx7e B4hx7e L*7d B7e-9c+ L7dx7h+ K8hx7h P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P4ex4f</move>
      <score>458</score>
      <pv>N*8c P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S2g-3h</move>
      <score>408</score>
      <pv>S2g-3h P7dx7e L*8c R8a-4a P*4b S5cx4b L8c-8b+ P*2c R2d-2i K6b-5b S6fx7e B8dx7e B4hx7e S4b-4c P*6f G6c-7d P*7f P*7g N8ix7g N6ex7g+ G6gx7g G7dx7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*2c</move>
      <score>433</score>
      <pv>P7dx7e L*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R2d-2g</move>
      <score>524</score>
      <pv>R2d-2g N*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S4d-4e</move>
      <score>377</score>
      <pv>N*8c P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P5f-5e</move>
      <score>452</score>
      <pv>R2g-1g S4ex3f P5f-5e P5dx5e P*5d S5cx5d B4h-2f N*3e L5ix5e S5dx5e S6fx5e P*5d P*6f N6e-5g+ R1gx5g P5dx5e P7ex7d P*7b R5gx5e P*5d R5ex8e G6cx7d L*8f G7dx8e L8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P5dx5e</move>
      <score>286</score>
      <pv>P5dx5e P7ex7d S4ex3f R2g-1g K6b-5b S6f-7e B8d-6b P7d-7c+ G6cx7c L5ix5e P*5d L*7d G7cx7d S7ex7d P8e-8f G*6c K5b-4b P8gx8f P4f-4g+ S3hx4g R8ax8f P*8g N*7f K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P7ex7d</move>
      <score>303</score>
      <pv>P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N*5d</move>
      <score>408</score>
      <pv>S4ex3f R2g-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L*7e</move>
      <score>300</score>
      <pv>L*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N5dx6f</move>
      <score>248</score>
      <pv>N5dx6f P7d-7c+ G6cx7c L7ex7c+ K6bx7c G6gx6f P8e-8f P*7d K7cx7d P8gx8f P*7g G7hx7g K7d-7c P*7d K7c-6c N*7e K6c-5b P7d-7c+ N6ex7g+ R2gx7g B8dx7c G*6c K5b-4b G6cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G6gx6f</move>
      <score>302</score>
      <bound>--</bound>
      <pv>B4hx6f B8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S4ex3f</move>
      <score>216</score>
      <pv>P8e-8f P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P7d-7c+</move>
      <score>475</score>
      <pv>P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B8dx7c</move>
      <score>415</score>
      <pv>G6cx7c L7ex7c+ K6bx7c R2g-6g P*7f N*7e S*7d G6fx7f L*7a P*7g G3b-4c P*4d G4cx4d G*5b S5c-5d P*6c P5e-5f P6c-6b+ P5f-5g+ L5ix5g S7dx7e L5gx5d S7ex7f B4hx8d K7cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  L7ex7c+</move>
      <score>665</score>
      <pv>L7ex7c+ K6bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G6cx7c</move>
      <score>771</score>
      <pv>K6bx7c P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*7d</move>
      <score>753</score>
      <pv>R2g-6g G3b-4b P*7d G7cx7d P*5d S5cx5d B4h-2f S*3e P*7e G7d-7c L5ix5e S3ex2f L5ex5d P*5c P*6c G7cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G7cx7d</move>
      <score>502</score>
      <pv>G7cx7d R2g-6g P8e-8f P8gx8f P*7g N8ix7g P*7e N7gx6e P6dx6e G6fx7e G7dx7e B4hx7e L*7d R6gx6e N*6d P*5d L7dx7e P5dx5c+ K6bx5c P*5d K5c-4c P5d-5c+ K4c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*6c</move>
      <score>585</score>
      <pv>R2g-6g P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K6bx6c</move>
      <score>444</score>
      <pv>K6bx6c R2g-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N*7e</move>
      <score>638</score>
      <pv>R2g-6g P*7g N8ix7g N6ex7g+ R6gx7g P*7f R7gx7f P*7e G6fx7e G7dx7e R7fx7e P*7d R7ex5e P*5d N*8d K6c-5b B*7b R8a-7a R5ex8e S*7f L5ix5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G7dx7e</move>
      <score>144</score>
      <pv>G7dx7e G6fx7e S3fx2g+ P*7c K6c-5b P*5d P8e-8f P5dx5c+ K5bx5c P8gx8f +S2gx3h B4h-2f S*3e B*7b R8ax8f P*8g N*7f K8h-9h S*6i B2fx3e P3dx3e P8gx8f S6ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G6fx7e</move>
      <score>103</score>
      <pv>G6fx7e S3fx2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*7d</move>
      <score>130</score>
      <pv>S3fx2g+ S3hx2g P*7g G*7d K6c-5d B*6c K5d-4c N8ix7g N6ex7g+ K8hx7g R*4g B4h-5g N*6e K7g-7f P*7c G7dx7c R8a-7a P*7b S*5d P*4d K4cx4d P7bx7a+ S5dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G7ex7d</move>
      <score>540</score>
      <pv>G7ex7d K6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K6cx7d</move>
      <score>133</score>
      <pv>K6cx7d B*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  B*5b</move>
      <score>200</score>
      <pv>B*5b S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S*6c</move>
      <score>-98</score>
      <pv>S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*7e</move>
      <score>-117</score>
      <pv>P*7e K7d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K7d-7c</move>
      <score>-347</score>
      <pv>K7d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G*7d</move>
      <score>151</score>
      <pv>G*7d S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S6cx7d</move>
      <score>-361</score>
      <pv>S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  B5bx7d+</move>
      <score>-161</score>
      <pv>B5bx7d+ K7c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K7c-7b</move>
      <score>-202</score>
      <pv>K7c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S*7c</move>
      <score>-57</score>
      <pv>S*6c K7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K7b-6a</move>
      <score>-367</score>
      <pv>K7b-6a B4h-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  R2g-6g</move>
      <score>-38</score>
      <pv>R2g-6g N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  N*7f</move>
      <score>-434</score>
      <pv>N*7f K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K8h-7i</move>
      <score>-727</score>
      <pv>K8h-9h L*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P8e-8f</move>
      <score>-1036</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P8gx8f</move>
      <score>-1127</score>
      <pv>P8gx8f P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P*8h</move>
      <score>-1482</score>
      <pv>P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  N8i-7g</move>
      <score>-1321</score>
      <pv>K7i-6i P8hx8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  P8h-8i+</move>
      <score>-1836</score>
      <pv>P8h-8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  K7i-6i</move>
      <score>-2112</score>
      <pv>K7i-6i L*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  L*5g</move>
      <score>-2212</score>
      <pv>L*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  R6gx5g</move>
      <score>-2334</score>
      <pv>R6gx5g N6ex5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  N6ex5g+</move>
      <score>-2454</score>
      <pv>N6ex5g B4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  B4hx5g</move>
      <score>-2447</score>
      <pv>B4hx5g +P8i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  +P8i-8h</move>
      <score>-2514</score>
      <pv>+P8i-8h L*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  N7g-8e</move>
      <score>-2844</score>
      <pv>G7h-6g R8ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  +P8hx7h</move>
      <score>-6942</score>
      <pv>+P8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  K6ix7h</move>
      <score>-Mate:18</score>
      <pv>K6i-5h G*4g K5h-4i R*4h B5gx4h G4gx4h K4ix4h B*3g K4h-5g P4f-4g+ S3hx4g G*6g K5gx6g N7f-6h+ K6g-7f G*7g K7f-6f +N6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  G*6h</move>
      <score>-Mate:7</score>
      <pv>G*6h K7h-8g G*7g K8gx7g R*6g K7gx7f G*7g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>