<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+5756FU,T0
-5354FU,T0
+3736FU,T0
-7374FU,T0
+1716FU,T0
-9394FU,T0
+9796FU,T0
-1314FU,T0
+4958KI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+1917KY,T0
-4344FU,T0
+6766FU,T0
-8485FU,T0
+2937KE,T0
-5243KI,T0
+2818HI,T0
-6273GI,T0
+2625FU,T0
-9193KY,T0
+5867KI,T0
-8292HI,T0
+7888KI,T0
-7384GI,T0
+7957KA,T0
-9495FU,T0
+6665FU,T0
-7475FU,T0
+9695FU,T0
-9395KY,T0
+0097FU,T0
-3435FU,T0
+5735KA,T0
-7576FU,T0
+7776GI,T0
-0075FU,T0
+3557KA,T0
-9272HI,T0
+6768KI,T0
-7576FU,T0
+5784KA,T0
-7282HI,T0
+8457KA,T0
-5455FU,T0
+0074FU,T0
-5556FU,T0
+5766KA,T0
-4354KI,T0
+7473TO,T0
-8173KE,T0
+6693UM,T0
-8252HI,T0
+2524FU,T0
-2324FU,T0
+0074GI,T0
-0072GI,T0
+9384UM,T0
-5465KI,T0
+7473NG,T0
-7273GI,T0
+8473UM,T0
-3175KA,T0
+7363UM,T0
-0057GI,T0
+0053FU,T0
-5768NG,T0
+6968OU,T0
-0067FU,T0
+6858OU,T0
-6768TO,T0
+5868OU,T0
-7548UM,T0
+6352UM,T0
-4131OU,T0
+1848HI,T0
-0067FU,T0
+6859OU,T0
-5657TO,T0
+0061HI,T0
-0051FU,T0
+6151RY,T0
-3122OU,T0
+0023FU,T0
-2212OU,T0
+0013GI,T0
-1213OU,T0
+0025KE,T0
-2425FU,T0
+3725KE,T0
-1312OU,T0
+0013GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>72,-54,72,0,54,-54,-8,-68,87,-14,42,-12,96,-76,50,-41,36,-46,26,11,43,-53,64,-23,31,0,-40,78,87,-46,58,-52,-5,-10,414,-106,301,-216,138,21,52,125,-104,327,-337,476,-451,506,-407,416,-402,502,-582,651,-428,380,-421,413,-418,486,-427,335,-501,497,-306,290,-197,183,-8,137,-18,156,153,-80,694,-468,865,-744,1041,-418,451,-901,1185,-1228,1306,-1270,31111,-1503,1594,158,-645,242,-104,-1414,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>72</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>54</score>
      <pv>G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>72</score>
      <pv>S7i-6h P3c-3d B8h-7g S7a-7b S3i-3h B2bx7g+ S6hx7g S3a-4b P2g-2f S4b-3c P3g-3f P7c-7d K5i-6h N8a-7c P2f-2e G4a-3b N2i-3g K5a-4b R2h-2i P4c-4d G6i-7h P1c-1d P6g-6f R8b-8a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>54</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>54</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>-8</score>
      <pv>P2g-2f S3a-3b P2f-2e P7c-7d P2e-2d P2cx2d R2hx2d B2b-4d R2d-2e S6b-7c G6i-7h S7c-6d S7g-6h B4dx8h+ G7hx8h P*2c R2e-2h B*3c S6h-7g K5a-4b G8h-7h P8d-8e P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>68</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>87</score>
      <pv>P2f-2e S4b-3c P3g-3f P7c-7d N2i-3g S6b-7c S3i-3h G4a-3b P4g-4f S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2e P8d-8e G6i-7h P9c-9d S3h-4g P1c-1d G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>14</score>
      <pv>P8d-8e G6i-7h P7c-7d P3g-3f G4a-3b P5g-5f K5a-4a P2f-2e S6b-7c B8h-7i P5c-5d N2i-3g S7c-6d P2e-2d P2cx2d B7ix2d P*2c B2d-6h P5d-5e P5fx5e R8b-5b G4i-5h S6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>42</score>
      <pv>G6i-7h P7c-7d P2f-2e P8d-8e P3g-3f S6b-7c P5g-5f S7c-6d B8h-7i P5c-5d P2e-2d P2cx2d B7ix2d P*2c B2d-6h K5a-4a S4h-3g P1c-1d P3f-3e P3dx3e K5i-6i P5d-5e P5fx5e S6dx5e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K5a-4a</move>
      <score>12</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>96</score>
      <pv>P3g-3f P7c-7d S4h-3g P8d-8e P2f-2e N8a-7c P2e-2d P2cx2d R2hx2d G6a-5a R2d-2h P*2c P9g-9f P5c-5d S3g-4f P1c-1d K5i-6i P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>76</score>
      <pv>P7c-7d P3g-3f P8d-8e P2f-2e S6b-7c S4h-3g S7c-6d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8e S3g-4f N8a-7c P2e-2d P2cx2d R2hx2d P*2c R2d-2h G6a-5a N2i-3g P1c-1d P5g-5f R8e-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>50</score>
      <pv>P2f-2e S4b-3c P3g-3f P8d-8e S4h-3g P5c-5d S3g-4f P7c-7d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8e P9g-9f P6c-6d P5g-5f S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h N8a-7c P5f-5e P5dx5e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P5c-5d</move>
      <score>41</score>
      <pv>P7c-7d P2f-2e S4b-3c P3g-3f P5c-5d N2i-3g P8d-8e B8h-7i B2b-3a P4g-4f N8a-7c G4i-5h P1c-1d P9g-9f R8b-8a R2h-2i P9c-9d B7i-6h P1d-1e S4h-4g B3a-6d S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>36</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>46</score>
      <pv>S4b-3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P1g-1f</move>
      <score>26</score>
      <pv>B8h-7i P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P9c-9d</move>
      <score>-11</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P9g-9f</move>
      <score>43</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P1c-1d</move>
      <score>53</score>
      <pv>P1c-1d P2f-2e S4b-3c N2i-3g P6c-6d P4g-4f N8a-7c G4i-5h P8d-8e B8h-7i B2b-3a P4f-4e S6b-6c R2h-2i R8b-8a P6g-6f P6d-6e P6fx6e G5b-6b B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G4i-5h</move>
      <score>64</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-3c</move>
      <score>23</score>
      <pv>N8a-7c P2f-2e S4b-3c P4g-4f B2b-3a N2i-3g P8d-8e P5f-5e P5dx5e S4h-4g P6c-6d S7g-6f G5b-6c N3g-4e S3c-2b P2e-2d P2cx2d R2hx2d P4c-4d S6fx5e P*2c R2d-2h P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-7i</move>
      <score>31</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2b-3a</move>
      <score>0</score>
      <pv>P8d-8e P2f-2e B2b-3a S4h-3g P4c-4d S3g-4f N8a-7c P6g-6f B3a-6d N2i-3g G3b-4c R2h-2i K4a-3b B7i-6h B6d-4b K6i-7i P6c-6d K7i-8h P6d-6e P6fx6e S6b-6c G5h-6g N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  L1i-1g</move>
      <score>-40</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>-78</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P6g-6f</move>
      <score>87</score>
      <pv>R2h-1h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P8d-8e</move>
      <score>46</score>
      <pv>N8a-7c R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>58</score>
      <pv>R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4c</move>
      <score>52</score>
      <pv>B3a-4b R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-1h</move>
      <score>-5</score>
      <pv>R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-7c</move>
      <score>10</score>
      <pv>S3c-2d G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2f-2e</move>
      <score>414</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  L9a-9c</move>
      <score>106</score>
      <pv>S7c-6d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G5h-6g</move>
      <score>301</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R8b-9b</move>
      <score>216</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G7h-8h</move>
      <score>138</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S7c-8d</move>
      <score>-21</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B7i-5g</move>
      <score>52</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9d-9e</move>
      <score>-125</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6f-6e</move>
      <score>-104</score>
      <pv>P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7d-7e</move>
      <score>-327</score>
      <pv>P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P9fx9e</move>
      <score>-337</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  L9cx9e</move>
      <score>-476</score>
      <pv>L9cx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*9g</move>
      <score>-451</score>
      <pv>P*9f L9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P3d-3e</move>
      <score>-506</score>
      <pv>P3d-3e B5gx3e P7ex7f S7g-6h S8d-7e P1f-1e P1dx1e K6i-7h P5d-5e P5fx5e B3a-4b B3e-5g P*3e B5gx3e P*9f P9gx9f S3c-3d B3e-5g N8a-7c G6g-5f L9ex9f L1gx1e L1ax1e L9ix9f R9bx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B5gx3e</move>
      <score>-407</score>
      <pv>B5gx3e P7ex7f G6gx7f S8d-7e G7fx8e N8a-7c G8e-7d N7cx6e B3e-4f N6ex7g G8hx7g P*7f G7g-6g P*8h B4f-7c+ P8hx8i+ +B7c-8c S*2g +B8cx9b S2gx1h N*3e R*7i K6i-6h R7i-4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P7ex7f</move>
      <score>-416</score>
      <pv>P7ex7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S7gx7f</move>
      <score>-402</score>
      <pv>S7g-6f S8d-7e B3e-5g S7ex6f G6gx6f S*2g R1h-1i S2g-2h+ R1i-5i +S2h-3h K6i-5h P*3e B5gx3e P8e-8f R5i-7i +S3hx4h K5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*7e</move>
      <score>-502</score>
      <pv>P*7e B3e-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B3e-5g</move>
      <score>-582</score>
      <pv>B3e-5g P5d-5e P2e-2d P2cx2d P6e-6d P6cx6d P*2b G3bx2b S7fx7e S8dx7e B5gx7e P*3e P*2e P3ex3f P2ex2d P3fx3g+ S4hx3g G2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R9b-7b</move>
      <score>-651</score>
      <pv>P5d-5e P5fx5e R9b-8b P*7c P7ex7f P7c-7b+ R8b-8c P2e-2d P2cx2d P*2b S3cx2b R1h-2h S8d-7e B5gx2d P*2c B2d-4f P*3e P5e-5d P3ex3f +P7bx8a P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G6g-6h</move>
      <score>-428</score>
      <pv>P*7c R7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P7ex7f</move>
      <score>-380</score>
      <pv>P7ex7f B5gx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B5gx8d</move>
      <score>-421</score>
      <pv>B5gx8d R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R7b-8b</move>
      <score>-413</score>
      <pv>R7b-8b B8dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B8d-5g</move>
      <score>-418</score>
      <pv>B8d-6f P*3e P3fx3e P8e-8f P8gx8f B3ax8f P*8c R8bx8c S*8d R8c-8b P2e-2d S3cx2d P*2b K4a-3a P2bx2a+ K3ax2a G8h-8g B8f-5c P1f-1e P*3f P*8c R8b-7b P1ex1d P3fx3g+ S4hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P5d-5e</move>
      <score>-486</score>
      <pv>P5d-5e P9g-9f P8e-8f P8gx8f P*3e P3fx3e B3ax8f P*8c R8bx8c P*8d R8c-8b P2e-2d S3cx2d P9fx9e K4a-3a P8d-8c+ R8bx8c L*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*7d</move>
      <score>-427</score>
      <pv>P9g-9f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5ex5f</move>
      <score>-335</score>
      <pv>P5ex5f B5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B5g-6f</move>
      <score>-501</score>
      <pv>B5g-6f R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G4c-5d</move>
      <score>-497</score>
      <pv>R8b-5b G8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P7d-7c+</move>
      <score>-306</score>
      <pv>P7d-7c+ N8ax7c B6f-9c+ R8b-4b P2e-2d N7cx6e P*5c B3a-1c P2dx2c+ G3bx2c N3g-2e B1c-2d S*3e S*2g R1h-1i K4a-3b N2ex3c+ B2dx3c R1i-5i N*7g K6i-7h N7gx8i+ K7hx8i P7f-7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N8ax7c</move>
      <score>-290</score>
      <pv>N8ax7c B6f-9c+ R8b-4b P6e-6d B3a-1c P6dx6c+ N7c-6e P2e-2d B1cx2d S*3e P*6g G6hx6g K4a-3a S3ex2d P2cx2d B*7e S*2g B7ex4b+ S3cx4b +P6c-5b P5f-5g+ G6gx5g S2gx1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B6f-9c+</move>
      <score>-197</score>
      <pv>B6f-9c+ R8b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R8b-5b</move>
      <score>-183</score>
      <pv>R8b-4b P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P2e-2d</move>
      <score>-8</score>
      <pv>P2e-2d S*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P2cx2d</move>
      <score>-137</score>
      <pv>N7cx6e P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S*7d</move>
      <score>-18</score>
      <pv>S*7d G5dx6e S7dx7c+ B3a-7e +B9cx7e G6ex7e N*6g B*6f N6gx7e B6fx8h+ N7ex6c+ R5b-9b B*7e +B8hx8i G*5b R9bx5b +N6cx5b K4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S*7b</move>
      <score>-156</score>
      <pv>G5dx6e S7dx7c+ B3a-7e +B9cx7e G6ex7e +S7cx6c R5b-9b P*2c P*6g G6hx6g P*6f G6g-6h S*6g P*5c K4a-3a P5c-5b+ S6gx6h+ K6ix6h G3bx2c B*5c K3a-2b B5cx7e+ G*6g K6h-7i B*2g S*3a K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +B9c-8d</move>
      <score>153</score>
      <pv>+B9c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G5dx6e</move>
      <score>80</score>
      <pv>B3a-4b S7dx7c+ S7bx7c +B8dx7c S*2g +B7cx6c P5f-5g+ S4hx5g S2gx1h+ N*6d G5dx6d P6ex6d P*6g G6hx6g P*6b P*5c R*3i K6i-7h B4bx5c +B6cx5b K4ax5b P*5d B*6i K7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S7dx7c+</move>
      <score>694</score>
      <pv>S7dx7c S7bx7c +B8dx7c B3a-7e S*6a R5b-5a +B7cx5a K4ax5a R*8b K5a-4a S6a-5b K4a-4b N*5d K4b-3a P*2c G3bx2c S5b-4c+ S*4a G8h-7h B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S7bx7c</move>
      <score>468</score>
      <pv>B3a-7e +B8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +B8dx7c</move>
      <score>865</score>
      <pv>+B8dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B3a-7e</move>
      <score>744</score>
      <pv>B3a-7e S*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +B7cx6c</move>
      <score>1041</score>
      <pv>S*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S*5g</move>
      <score>418</score>
      <pv>P*6g G6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*5c</move>
      <score>451</score>
      <pv>P*5c S5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S5gx6h+</move>
      <score>901</score>
      <pv>S5gx6h K6ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K6ix6h</move>
      <score>1185</score>
      <pv>K6ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*6g</move>
      <score>1228</score>
      <pv>K4a-3a P5cx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K6h-5h</move>
      <score>1306</score>
      <pv>K6h-5h G*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P6g-6h+</move>
      <score>1270</score>
      <pv>K4a-3a P5cx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K5hx6h</move>
      <score>31111</score>
      <pv>K5hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B7ex4h+</move>
      <score>1503</score>
      <pv>K4a-3a P5cx5b+ B7ex4h+ +P5b-4b S3cx4b R1hx4h S*5g K6h-7i G*6h R4hx6h S5gx6h+ K7ix6h P*6g K6hx6g R*6f K6g-7h P5f-5g+ R*4a K3a-2b S*2c G3bx2c R4ax4b+ K2b-1c B*3a S*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +B6cx5b</move>
      <score>1594</score>
      <pv>P5cx5b+ K4a-3a +P5b-4b S3cx4b R1hx4h P*6g K6h-5i P5f-5g+ R*4a K3a-2b N*3d K2b-1b S*2c K1b-1c N3g-2e P2dx2e B*3e G*2d S2cx3b P6g-6h+ R4hx6h +P5gx6h K5ix6h P*6g K6hx6g N*5e K6g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K4a-3a</move>
      <score>-158</score>
      <pv>K4a-3a R*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R1hx4h</move>
      <score>-645</score>
      <pv>R1hx4h P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*6g</move>
      <score>-242</score>
      <pv>P*6g K6hx6g S*6f K6g-7h P5f-5g+ R*7a K3a-2b P*2c K2b-1b K7h-7i +P5gx4h P2c-2b+ K1bx2b S*6i P*6h P*2c K2b-1c S6ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K6h-5i</move>
      <score>-104</score>
      <pv>K6hx6g P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P5f-5g+</move>
      <score>1414</score>
      <pv>S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R*6a</move>
      <score>+Mate:19</score>
      <pv>R*4a K3a-2b B*3a K2b-1b S*1c N2ax1c B3ax1c+ K1bx1c R4ax1a+ G*1b N*2e P2dx2e N3gx2e K1c-2c N*3e K2c-2d S*1c G1bx1c +R1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*5a</move>
      <score>+Mate:20</score>
      <pv>S*5a R6ax5a+ K3a-2b B*3a K2b-1b S*1c N2ax1c B3ax1c+ K1bx1c +R5ax1a S*1b N*2e P2dx2e N3gx2e K1c-2c N*3e K2c-2d S*1c S1bx1c +R1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R6ax5a+</move>
      <score>+Mate:17</score>
      <pv>R6ax5a+ K3a-2b B*3a K2b-1b S*1c N2ax1c +B5b-3d S3cx3d S*2a K1bx2a B3ax1c+ B*4a N*3c G3bx3c +R5ax4a G*3a +R4ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K3a-2b</move>
      <score>+Mate:16</score>
      <pv>K3a-2b B*3a K2b-1b S*1c N2ax1c +B5b-3d S3cx3d S*2a K1bx2a B3ax1c+ B*4a N*3c G3bx3c +R5ax4a G*3a +R4ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*2c</move>
      <score>+Mate:15</score>
      <pv>B*3a K2b-1b S*1c N2ax1c +B5b-3d S3cx3d S*2a K1bx2a B3ax1c+ B*4a N*3c G3bx3c +R5ax4a G*3a +R4ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K2b-1b</move>
      <score>+Mate:18</score>
      <pv>K2b-1b S*1c K1bx1c N*2e P2dx2e N3gx2e K1c-1b S*1c N2ax1c B*2a K1bx2c B2ax3b+ K2cx3b N2ex3c+ K3bx3c G*3d K3c-2b S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*1c</move>
      <score>+Mate:17</score>
      <pv>S*1c K1bx1c N*2e P2dx2e N3gx2e K1c-1b S*1c N2ax1c B*2a K1bx2c B2ax3b+ K2cx3b N2ex3c+ K3bx3c G*3d K3c-2b S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K1bx1c</move>
      <score>+Mate:16</score>
      <pv>K1bx1c N*2e P2dx2e N3gx2e K1c-1b S*1c N2ax1c B*2a K1bx2c B2ax3b+ K2cx3b N2ex3c+ K3bx3c G*3d K3c-2b S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N*2e</move>
      <score>+Mate:15</score>
      <pv>N*2e P2dx2e N3gx2e K1c-1b S*1c N2ax1c B*2a K1bx2c B2ax3b+ K2cx3b N2ex3c+ K3bx3c G*3d K3c-2b S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P2dx2e</move>
      <score>+Mate:14</score>
      <pv>P2dx2e N3gx2e K1c-1b S*1c N2ax1c B*2a K1bx2c B2ax3b+ K2cx3b N2ex3c+ K3bx3c G*3d K3c-2b S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N3gx2e</move>
      <score>+Mate:13</score>
      <pv>N3gx2e K1c-1b S*1c N2ax1c B*2a K1bx2c B2ax3b+ K2cx3b N2ex3c+ K3bx3c G*3d K3c-2b S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K1c-1b</move>
      <score>+Mate:12</score>
      <pv>K1c-1b S*1c N2ax1c B*2a K1bx2c B2ax3b+ K2cx3b N2ex3c+ K3bx3c G*3d K3c-2b S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S*1c</move>
      <score>+Mate:11</score>
      <pv>S*1c N2ax1c B*2a K1bx2c B2ax3b+ K2cx3b N2ex3c+ K3bx3c G*3d K3c-2b S*2c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>