<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-3142GI,T0
+2726FU,T0
-7162GI,T0
+3948GI,T0
-4132KI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-5141OU,T0
+3736FU,T0
-4344FU,T0
+4958KI,T0
-5243KI,T0
+6766FU,T0
-7374FU,T0
+8879KA,T0
-6273GI,T0
+2625FU,T0
-4233GI,T0
+7946KA,T0
-9394FU,T0
+4637KA,T0
-9495FU,T0
+4857GI,T0
-2231KA,T0
+6979OU,T0
-9193KY,T0
+7988OU,T0
-3153KA,T0
+4746FU,T0
-4131OU,T0
+2848HI,T0
-3122OU,T0
+5867KI,T0
-8292HI,T0
+3726KA,T0
-7362GI,T0
+2937KE,T0
-8173KE,T0
+4645FU,T0
-6251GI,T0
+1716FU,T0
-5152GI,T0
+1615FU,T0
-6364FU,T0
+4544FU,T0
-3344GI,T0
+0045FU,T0
-4433GI,T0
+2653UM,T0
-4353KI,T0
+4544FU,T0
-3344GI,T0
+0083KA,T0
-9282HI,T0
+8374UM,T0
-7385KE,T0
+7786GI,T0
-0047FU,T0
+4847HI,T0
-0038KA,T0
+4746HI,T0
-3827UM,T0
+7473UM,T0
-8292HI,T0
+3745KE,T0
-5363KI,T0
+7384UM,T0
-0077FU,T0
+8977KE,T0
-8597NK,T0
+8697GI,T0
-9596FU,T0
+9796GI,T0
-9396KY,T0
+9996KY,T0
-9282HI,T0
+8451UM,T0
-0042GI,T0
+9693NY,T0
-4251GI,T0
+9382NY,T0
-2737UM,T0
+4649HI,T0
-6465FU,T0
+0081HI,T0
-5142GI,T0
+7765KE,T0
-0096FU,T0
+0098FU,T0
-0058KA,T0
+4939HI,T0
-3728UM,T0
+3959HI,T0
-5836UM,T0
+0046FU,T0
-3637UM,T0
+5999HI,T0
-2819UM,T0
+0039KY,T0
-3746UM,T0
+5746GI,T0
-1946UM,T0
+3934KY,T0
-0033FU,T0
+3433NY,T0
-4233GI,T0
+4533NK,T0
-4433GI,T0
+0034FU,T0
-3344GI,T0
+8151RY,T0
-5243GI,T0
+0041KA,T0
-4664UM,T0
+2524FU,T0
-0077FU,T0
+6777KI,T0
-0085KE,T0
+2423TO,T0
-2223OU,T0
+4163UM,T0
-0097GI,T0
+9897FU,T0
-9697TO,T0
+8879OU,T0
-6446UM,T0
+0068GI,T0
-8577NK,T0
+7877KI,T0
-0067FU,T0
+7767KI,T0
-9787TO,T0
+5121RY,T0
-0022KI,T0
+2111RY,T0
-0077FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-36,95,0,46,31,50,-50,60,-31,-11,20,57,-41,16,12,31,-46,55,-72,84,-90,72,-93,106,-147,156,-121,95,-28,66,-78,53,38,113,-186,184,-117,53,-51,58,-51,28,-105,331,-207,103,-188,523,-357,382,-364,333,-367,314,-332,340,-332,323,-410,331,-284,307,-126,180,-423,390,-542,453,-232,72,-236,745,-781,890,-904,910,-935,971,-928,775,-833,982,-668,1215,-1232,1188,-1276,1314,-1403,1411,-1207,1346,-1131,1494,-1340,1347,-1357,1464,-1423,1644,-1566,1713,-1715,1748,-1788,1864,-1554,1560,-1323,1443,-1478,1527,-1528,1598,-1495,1496,-1492,1455,-1317,2190,-2452,2381,-1542,1638,-960,2083,-632,348,-642,332,-310,167,-183,62,-222,172,-64,495,-365,376,45,551,-410</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>36</score>
      <pv>P8c-8d B8h-7g P3c-3d S7i-7h G4a-3b P3g-3f B2bx7g+ S7hx7g S3a-2b N2i-3g P8d-8e P2g-2f P7c-7d P2f-2e N8a-7c S3i-4h K5a-4b B*5e S7a-6b P2e-2d P2cx2d R2hx2d B*3c B5ex3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>95</score>
      <pv>S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>46</score>
      <pv>B8h-7g G4a-3b P2g-2f B2bx7g+ S6hx7g S3a-2b S3i-3h S7a-7b P3g-3f S2b-3c N2i-3g P7c-7d R2h-2i N8a-7c G4i-4h R8b-8a P4g-4f P8d-8e P9g-9f K5a-4b G6i-7h P6c-6d P6g-6f G6a-6b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-4b</move>
      <score>-31</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>50</score>
      <pv>P2g-2f S4b-3c P2f-2e S7a-7b B8h-7i P7c-7d P5g-5f G4a-3b P3g-3f S7b-7c S3i-4h S7c-6d B7i-4f P1c-1d N2i-3g K5a-4a G4i-5h N8a-7c S7g-6f S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>50</score>
      <pv>S4b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>60</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>31</score>
      <pv>P8d-8e G6i-7h G4a-3b P2f-2e P7c-7d P3g-3f B2b-3c P9g-9f P9c-9d P5g-5f N8a-7c B8h-7i G6a-7b P2e-2d P2cx2d B7ix2d B3cx2d R2hx2d P*2c R2d-2h R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  P5g-5f</move>
      <score>-11</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-20</score>
      <pv>S4b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>57</score>
      <pv>P2f-2e P8d-8e G6i-7h S6b-5c K5i-6i S4b-3c P3g-3f B2b-3a S4h-3g B3a-4b B8h-7i K5a-4a S3g-4f S3c-4d B7i-6h S5c-6d S7g-6f P7c-7d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>41</score>
      <pv>P7c-7d P2f-2e S6b-5c B8h-7i S5c-6d K5i-6i N8a-7c P2e-2d P2cx2d B7ix2d P*2c B2d-4f P8d-8e P3g-3f P8e-8f P8gx8f P5d-5e P5fx5e S6dx5e B4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>16</score>
      <pv>P2f-2e S4b-3c S4h-5g K5a-4a S5g-4f P8d-8e P3g-3f P7c-7d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8e K5i-6i N8a-7c P3f-3e P3dx3e P5f-5e P5dx5e S6fx5e S3c-4d S5ex4d B2bx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K5a-4a</move>
      <score>-12</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>31</score>
      <pv>P3g-3f P7c-7d N2i-3g N8a-7c P9g-9f P8d-8e G4i-5h S4b-3c B8h-7i B2b-3a R2h-2i P4c-4d P2f-2e G3b-4c P4g-4f B3a-6d S7g-6f K4a-3b S4h-4g P1c-1d B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>46</score>
      <pv>P7c-7d N2i-3g N8a-7c P2f-2e S4b-3c P4g-4f P8d-8e G4i-5h P1c-1d P9g-9f P6c-6d P6g-6f P4c-4d B8h-7i B2b-3a R2h-2i S6b-6c S4h-4g G3b-4c B7i-6h K4a-3b P9f-9e R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>55</score>
      <pv>N2i-3g P6c-6d G4i-5h P8d-8e B8h-7i S4b-3c P9g-9f B2b-3a P6g-6f P7c-7d P4g-4f P1c-1d S4h-4g N8a-7c R2h-2i P9c-9d P2f-2e B3a-4b B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G5b-4c</move>
      <score>72</score>
      <pv>P8d-8e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6g-6f</move>
      <score>84</score>
      <pv>B8h-7i S4b-3c N2i-3g P7c-7d B7i-4f N8a-7c P2f-2e B2b-3a S4h-5g B3a-4b K6i-7i K4a-3a P9g-9f P1c-1d P1g-1f P8d-8e R2h-2i R8b-8a G5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P7c-7d</move>
      <score>90</score>
      <pv>S4b-3c B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>72</score>
      <pv>B8h-7i S4b-3c P2f-2e B2b-3a P9g-9f N8a-7c G7h-6g P8d-8e K6i-7h P1c-1d P1g-1f B3a-4b S4h-3g K4a-3a P3f-3e P3dx3e B7ix3e K3a-2b P9f-9e P6c-6d S3g-3f P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S6b-7c</move>
      <score>93</score>
      <pv>B2b-3a P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>106</score>
      <pv>G7h-6g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S4b-3c</move>
      <score>147</score>
      <pv>S4b-3c B7i-4f P1c-1d P1g-1f B2b-3a N2i-3g P8d-8e P9g-9f P4d-4e B4f-6h P7d-7e P7fx7e B3ax7e N3gx4e S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2e B7e-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-4f</move>
      <score>156</score>
      <pv>G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9c-9d</move>
      <score>121</score>
      <pv>B2b-3a P1g-1f B3a-6d K6i-7i P1c-1d K7i-8h K4a-3a N2i-3g P9c-9d P9g-9f K3a-2b G5h-6h N8a-9c G7h-6g P7d-7e P7fx7e B6dx4f P4gx4f S7c-6d P4f-4e N9c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B4f-3g</move>
      <score>95</score>
      <pv>P1g-1f P1c-1d P9g-9f B2b-3a K6i-7i B3a-6d K7i-8h K4a-3a N2i-3g K3a-2b S4h-5g B6dx4f P4gx4f N8a-9c P4f-4e P4dx4e B*4a R8b-6b N3gx4e S3c-4d P*4f N9c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9d-9e</move>
      <score>28</score>
      <pv>B2b-3a G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4h-5g</move>
      <score>66</score>
      <pv>G7h-6g B2b-3a P1g-1f P1c-1d P4g-4f B3a-6d S4h-4g K4a-3a K6i-7h P8d-8e B3g-2f K3a-2b N2i-3g S7c-6b R2h-2i N8a-7c G5h-4h B6d-4b B2f-1g B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B2b-3a</move>
      <score>78</score>
      <pv>B2b-3a G7h-6h B3a-4b P4g-4f K4a-3a K6i-7h K3a-2b B3g-2f S7c-6b P1g-1f N8a-7c N2i-3g P1c-1d P1f-1e P1dx1e L1ix1e P*1c R2h-2i B4b-6d P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>53</score>
      <pv>G7h-6h B3a-4b P4g-4f K4a-3a K6i-7h K3a-2b R2h-4h P8d-8e P1g-1f P1c-1d P4f-4e P4dx4e R4hx4e B4b-6d R4e-4h P*4d R4h-2h L9a-9c B3gx6d S7cx6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  L9a-9c</move>
      <score>-38</score>
      <pv>B3a-4b P4g-4f K4a-3a R2h-4h R8b-7b P4f-4e P4dx4e R4hx4e N8a-9c R4e-4h P7d-7e P7fx7e N9c-8e S7g-7f K3a-2b P7e-7d S7c-6d P6f-6e S6d-7e P7d-7c+ S7ex7f +P7cx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K7i-8h</move>
      <score>113</score>
      <pv>P1g-1f B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3a-5c</move>
      <score>186</score>
      <pv>B3a-4b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4g-4f</move>
      <score>184</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3a</move>
      <score>117</score>
      <pv>K4a-3a B3g-2f S7c-6d N2i-3g N8a-7c P4f-4e R8b-4b P4ex4d G4cx4d R2h-4h K3a-2b S5g-4f N7c-8e S7g-8f P7d-7e P7fx7e P1c-1d G5h-6g P9e-9f P9gx9f G4d-4c B2fx5c+ G4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2h-4h</move>
      <score>53</score>
      <pv>P1g-1f K3a-2b G5h-6g P1c-1d P1f-1e P1dx1e L1ix1e P*1c B3g-2f S7c-6b N2i-3g N8a-7c P4f-4e B5c-6d R2h-4h P4dx4e N3gx4e S3c-4d S5g-4f P1c-1d L1ex1d P*1c P*1e P8d-8e P5f-5e P1cx1d P1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K3a-2b</move>
      <score>51</score>
      <pv>K3a-2b P1g-1f R8b-4b B3g-2f S7c-6d P4f-4e N8a-7c P4ex4d S3cx4d N2i-3g P7d-7e P8g-8f P1c-1d P7fx7e S6dx7e P*7d P*7f S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G5h-6g</move>
      <score>58</score>
      <pv>G5h-6g P1c-1d P1g-1f S3c-4b P4f-4e P4dx4e P5f-5e P5dx5e B3gx5e N2a-3c S5g-5f S7c-6d B5e-3g P7d-7e P7fx7e R8b-7b P1f-1e P1dx1e P*5d G4cx5d R4h-2h S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8b-9b</move>
      <score>51</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B3g-2f</move>
      <score>28</score>
      <pv>B3g-2f S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S7c-6b</move>
      <score>105</score>
      <pv>S7c-6d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N2i-3g</move>
      <score>331</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N8a-7c</move>
      <score>207</score>
      <pv>N8a-7c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4f-4e</move>
      <score>103</score>
      <pv>P4f-4e R9b-9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S6b-5a</move>
      <score>188</score>
      <pv>R9b-9a P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P1g-1f</move>
      <score>523</score>
      <pv>P4ex4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S5a-5b</move>
      <score>357</score>
      <pv>S5a-4b S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P1f-1e</move>
      <score>382</score>
      <pv>P4ex4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P6c-6d</move>
      <score>364</score>
      <pv>N7c-8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4ex4d</move>
      <score>333</score>
      <pv>P4ex4d S3cx4d P*4e S4d-3c B2fx5c+ G4cx5c B*8c R9b-8b B8cx7d+ N7c-8e P5f-5e N8ex7g+ N8ix7g S5b-4c +B7d-7c R8b-8a +B7c-6b P*4g R4h-2h G5c-5b +B6b-7b R8a-3a P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S3cx4d</move>
      <score>367</score>
      <pv>S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*4e</move>
      <score>314</score>
      <pv>P*4e S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S4d-3c</move>
      <score>332</score>
      <pv>S4d-3c B2fx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B2fx5c+</move>
      <score>340</score>
      <pv>B2fx5c+ G4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G4cx5c</move>
      <score>332</score>
      <pv>G4cx5c B*8c R9b-9a B8cx7d+ N7c-8e S7g-8f B*2g +B7dx8d P*4g R4h-6h B2gx3f+ S8fx8e +B3fx3g R6h-1h R9a-8a N*4d S3cx4d P4ex4d N*4e +B8dx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P4e-4d</move>
      <score>323</score>
      <pv>B*8c R9b-9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S3cx4d</move>
      <score>410</score>
      <pv>S3cx4d B*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B*8c</move>
      <score>331</score>
      <pv>B*5a N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R9b-8b</move>
      <score>284</score>
      <pv>P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B8cx7d+</move>
      <score>307</score>
      <pv>B8cx7d+ N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N7c-8e</move>
      <score>126</score>
      <pv>N7c-8e S7g-8f B*5i R4h-4g P*4f S5gx4f G5c-6c +B7d-7e P*7d R4g-4i P7dx7e R4ix5i S5b-4c P2e-2d P2cx2d P5f-5e B*4g P*2c G3bx2c P*2e P2dx2e P5ex5d B4gx3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S7g-8f</move>
      <score>180</score>
      <pv>S7g-8f B*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*4g</move>
      <score>423</score>
      <pv>B*5i R4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R4hx4g</move>
      <score>390</score>
      <pv>R4hx4g B*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B*3h</move>
      <score>542</score>
      <pv>P*4f R4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R4g-4f</move>
      <score>453</score>
      <pv>R4gx4d G5cx4d S*7c R8b-8a +B7dx5b B3h-4i+ G6g-6h P*4f S5gx4f +B4i-3i P2e-2d P2cx2d P*2c K2bx2c P*2e P2dx2e S4f-4e G4dx4e N3gx4e +B3ix6f S8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B3h-2g+</move>
      <score>232</score>
      <pv>B3h-2g+ +B7d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +B7d-7c</move>
      <score>72</score>
      <pv>+B7d-7c R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8b-9b</move>
      <score>236</score>
      <pv>R8b-8a +B7c-6b R8a-4a P*4e S4d-3c S5g-4h P*4g R4fx4g +B2gx3f P5f-5e R4a-4b P*3e +B3fx4g S4hx4g P3dx3e +B6bx8d R*4i B*7d R4ix1i+ +B8dx8e L*8a P*3d S3cx3d N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N3g-4e</move>
      <score>745</score>
      <pv>N3g-4e S4dx4e R4fx4e P*7g N8ix7g +B2gx3f R4e-7e N8ex9g+ S8fx9g N*6c R7e-7d P9e-9f S9gx9f L9cx9f L9ix9f R9bx9f L*9g S*9i K8h-9h +B3f-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G5c-6c</move>
      <score>781</score>
      <pv>G5c-6c +B7cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +B7cx8d</move>
      <score>890</score>
      <pv>+B7cx8d +B2g-2h S8fx8e +B2hx1i R4f-4i +B1i-3g +B8d-8c R9b-9a +B8c-7b P*7d S8e-8d +B3gx3f S8d-7c+ +B3f-5h R4i-3i L*3f R3i-7i P9e-9f P9gx9f L9cx9f L9ix9f G6cx7c +B7bx7c R9ax9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*7g</move>
      <score>904</score>
      <pv>+B2g-2h S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N8ix7g</move>
      <score>910</score>
      <pv>N8ix7g N8ex9g+ S8fx9g P9e-9f S9g-8f P9f-9g+ S8fx9g +B2g-3g P*9f P5d-5e N7g-8e P5ex5f R4fx5f P*7g G6gx7g S4dx4e N8ex9c+ R9b-7b N*4d S4ex5f N4dx3b+ K2bx3b S5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N8ex9g+</move>
      <score>935</score>
      <pv>N8ex9g+ K8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S8fx9g</move>
      <score>971</score>
      <pv>S8fx9g P9e-9f S9g-8f P5d-5e P*9h P5ex5f S5gx5f +B2g-3g R4f-4i P*5e +B8d-8c R9b-9a S5f-4g S4dx4e N*4d P*4f +B8c-8b R9a-5a +B8b-7b P9f-9g+ P9hx9g +B3gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P9e-9f</move>
      <score>928</score>
      <pv>P9e-9f S9g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S9gx9f</move>
      <score>775</score>
      <pv>S9g-8f +B2g-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L9cx9f</move>
      <score>833</score>
      <pv>L9cx9f L9ix9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L9ix9f</move>
      <score>982</score>
      <pv>L9ix9f R9bx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R9b-8b</move>
      <score>668</score>
      <pv>R9bx9f L*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +B8d-5a</move>
      <score>1215</score>
      <pv>+B8d-5a S*4b L9f-9c+ S4bx5a +L9cx8b P*9f P*9h P6d-6e P2e-2d P2cx2d R*8a P6ex6f G6gx6f B*4b P*6d G6cx6d L*5c P*4a P*2c K2bx2c P*2e +B2g-3g R8ax5a+ B4bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*4b</move>
      <score>1232</score>
      <pv>S*4b +B5a-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  L9f-9c+</move>
      <score>1188</score>
      <pv>+B5a-9e S4b-4c P2e-2d P2cx2d P*2e P*9d +B9ex9d +B2g-3g R4f-4i +B3g-3h R4i-9i S4dx4e L*8f R8b-6b N*7e K2b-3c N7ex6c+ R6bx6c P2ex2d S4ex3f +B9d-7b K3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S4bx5a</move>
      <score>1276</score>
      <pv>S4bx5a +L9cx8b P*9f P*9h +B2g-3g R4f-4i P6d-6e R*8a P6ex6f G6gx6f P9f-9g+ P9hx9g P*6a L*6e +B3gx3f P2e-2d +B3f-5h L6ex6c+ +B5hx4i +L6cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +L9cx8b</move>
      <score>1314</score>
      <pv>+L9cx8b P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +B2g-3g</move>
      <score>1403</score>
      <pv>P*9f P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R4f-4i</move>
      <score>1411</score>
      <pv>R4f-4i P6d-6e P2e-2d P2cx2d P*2c K2bx2c P*2e +B3gx8b N7gx6e B*5h R4i-4h B5hx3f+ P2ex2d K2cx2d P*3c G3b-3a P*2e K2dx2e L*3i +B3f-2g S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P6d-6e</move>
      <score>1207</score>
      <pv>P*9f P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R*8a</move>
      <score>1346</score>
      <pv>P2e-2d P2cx2d P*2c K2bx2c P*2e P6ex6f P2ex2d K2cx2d G6gx6f P*9f P*2f +B3gx2f P*9h P*2g N*1f K2dx1e R*2d P2g-2h+ R2dx2a+ +P2hx1i R4ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S5a-4b</move>
      <score>1131</score>
      <pv>P6ex6f G6gx6f B*4b P*4f S4dx4e P*6d S4ex3f P1e-1d G6cx6d N*4d P1cx1d L*3i +B3g-4g L3ix3f +B4gx3f R4i-9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N7gx6e</move>
      <score>1494</score>
      <pv>P2e-2d P*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*9f</move>
      <score>1340</score>
      <pv>P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*9h</move>
      <score>1347</score>
      <pv>P*9h B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B*5h</move>
      <score>1357</score>
      <pv>B*5h R4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  R4i-3i</move>
      <score>1464</score>
      <pv>R4i-3i +B3g-6d G7h-6h B5hx6g+ G6hx6g P5d-5e R3i-2i N2a-3c N*2d G3b-3a N4ex3c+ S4bx3c P5fx5e S4dx5e P*5f N*8e K8h-7h P9f-9g+ P9hx9g P*7g K7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +B3g-2h</move>
      <score>1423</score>
      <pv>+B3g-6d G7h-6h B5hx6g+ G6hx6g P5d-5e R3i-2i S4dx4e P2e-2d P2cx2d N*4d S5b-4c N4dx3b+ S4cx3b P*2c K2bx2c P*2e P2dx2e R2ix2e P*2d R2ex4e G6c-5d B*7c N*7e P7fx7e +B6dx7e R4e-4h P9f-9g+ P9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R3i-5i</move>
      <score>1644</score>
      <pv>R3i-5i B5hx3f+ P*4f +B2h-3h +L8b-7b P5d-5e P5fx5e P*5f G6gx5f +B3fx2e N6e-7c+ G6c-6d L*2i +B2e-4g P*2d P9f-9g+ K8hx9g +B3hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B5hx3f+</move>
      <score>1566</score>
      <pv>B5hx3f+ P*4f N2a-3c N4ex3c+ S4bx3c +L8b-7b P5d-5e N*4e S4dx4e P4fx4e +B3f-3g R5i-4i P5ex5f S5gx5f N*5e N*4d S3cx4d P4ex4d N5ex6g+ S5fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*4f</move>
      <score>1713</score>
      <pv>P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +B3f-3g</move>
      <score>1715</score>
      <pv>S4dx4e N*4d N*8e P4fx4e S5b-4c P8g-8f S4cx4d P8fx8e +B2h-6d S*7e +B3f-3g S7ex6d +B3gx5i S6dx6c+ R*4i B*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R5i-9i</move>
      <score>1748</score>
      <pv>R5i-9i P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +B2hx1i</move>
      <score>1788</score>
      <pv>+B2hx1i P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  L*3i</move>
      <score>1864</score>
      <pv>P2e-2d L*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +B3gx4f</move>
      <score>1554</score>
      <pv>+B3gx4f L3ix3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S5gx4f</move>
      <score>1560</score>
      <pv>L3ix3d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +B1ix4f</move>
      <score>1323</score>
      <pv>+B1ix4f L3ix3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  L3ix3d</move>
      <score>1443</score>
      <pv>L3ix3d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*3c</move>
      <score>1478</score>
      <pv>P*3c L3dx3c S4dx3c N4ex3c+ G3bx3c +L8b-7b L*7d P*3d G3cx3d P*4g +B4f-6d N*4f G3d-3c P*3d G3c-3b S*3c N2ax3c P3dx3c+ S4bx3c +L7b-7c L*3a P*3d P9f-9g+ P9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  L3dx3c+</move>
      <score>1527</score>
      <pv>L3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S4bx3c</move>
      <score>1528</score>
      <pv>S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  N4ex3c+</move>
      <score>1598</score>
      <pv>N4ex3c+ S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S4dx3c</move>
      <score>1495</score>
      <pv>S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P*3d</move>
      <score>1496</score>
      <pv>P*3d S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S3c-4d</move>
      <score>1492</score>
      <pv>S3c-4d N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R8a-5a+</move>
      <score>1455</score>
      <pv>N*3c L*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S5b-4c</move>
      <score>1317</score>
      <pv>S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B*4a</move>
      <score>2190</score>
      <pv>B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +B4f-6d</move>
      <score>2452</score>
      <pv>+B4f-6d B4ax3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P2e-2d</move>
      <score>2381</score>
      <pv>B4ax3b+ S4cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P*7g</move>
      <score>1542</score>
      <pv>P*7g G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G6gx7g</move>
      <score>1638</score>
      <pv>G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  N*8e</move>
      <score>960</score>
      <pv>N*8e S*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P2dx2c+</move>
      <score>2083</score>
      <pv>S*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K2bx2c</move>
      <score>632</score>
      <pv>K2bx2c S*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  B4ax6c+</move>
      <score>348</score>
      <pv>S*7e L*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  S*9g</move>
      <score>642</score>
      <pv>S*9g P9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P9hx9g</move>
      <score>332</score>
      <pv>P9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P9fx9g+</move>
      <score>310</score>
      <pv>P9fx9g+ K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  K8h-7i</move>
      <score>167</score>
      <pv>K8h-7i +B6d-4f G*6h N8ex7g+ G7hx7g G*8h K7i-6i G8hx9i +R5ax2a P*2b S*5g +B4f-3f P*4g P*4f N*4h +B3fx4g K6i-7h R*8h K7h-6g +P9gx8g P3d-3c+ G3bx3c +R2ax1a +P8gx7g K6gx7g G*8g K7g-6g G8g-8f S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  +B6d-4f</move>
      <score>183</score>
      <pv>+B6d-4f G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S*6h</move>
      <score>62</score>
      <pv>N*5g N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  N8ex7g+</move>
      <score>222</score>
      <pv>N8ex7g+ G7hx7g P*9h K7i-6i P9hx9i+ +R5ax2a L*2b G*5g +B4f-3g N6e-5c+ S4cx3d +R2ax1a R*4i N*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  G7hx7g</move>
      <score>172</score>
      <pv>G7hx7g P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  P*6g</move>
      <score>64</score>
      <pv>P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  G7gx6g</move>
      <score>495</score>
      <pv>G*5g G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  +P9gx8g</move>
      <score>365</score>
      <pv>+P9gx8g G*7h P*7g G6gx7g +P8gx7g G7hx7g P*6g K7i-8h P6gx6h+ P*4g +B4fx5f K8h-8g S*8d +R5ax2a L*2b N6e-5c+ S4dx5c P*8e K2cx3d +B6cx5c S8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  +R5ax2a</move>
      <score>376</score>
      <pv>G*7h P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  G*2b</move>
      <score>-45</score>
      <pv>G3b-2b G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  +R2ax1a</move>
      <score>551</score>
      <pv>+R2ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  P*7g</move>
      <score>410</score>
      <pv>P*7g G*8h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>