<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+7877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+4746FU,T0
-7374FU,T0
+4847GI,T0
-5141OU,T0
+6978KI,T0
-6364FU,T0
+3736FU,T0
-6263GI,T0
+4958KI,T0
-6152KI,T0
+1716FU,T0
-1314FU,T0
+5756FU,T0
-8485FU,T0
+2625FU,T0
-4233GI,T0
+4645FU,T0
-2231KA,T0
+8879KA,T0
-3142KA,T0
+5969OU,T0
-4251KA,T0
+2937KE,T0
-5184KA,T0
+2829HI,T0
-9394FU,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-8173KE,T0
+3546KA,T0
-5262KI,T0
+7766GI,T0
-8493KA,T0
+1615FU,T0
-1415FU,T0
+0034FU,T0
-3322GI,T0
+2524FU,T0
-2324FU,T0
+2924HI,T0
-0023FU,T0
+2426HI,T0
-4152OU,T0
+3725KE,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8681HI,T0
+0013FU,T0
-0088FU,T0
+7888KI,T0
-2324FU,T0
+4624KA,T0
-2223GI,T0
+2533NK,T0
-2324GI,T0
+2624HI,T0
-2133KE,T0
+3433TO,T0
-6465FU,T0
+6655GI,T0
-0057KE,T0
+6979OU,T0
-5749NK,T0
+0068GI,T0
-5354FU,T0
+0064KE,T0
-5253OU,T0
+3332TO,T0
-5455FU,T0
+3233TO,T0
-0054GI,T0
+2422RY,T0
-5364OU,T0
+2262RY,T0
-0035KA,T0
+4544FU,T0
-5556FU,T0
+3334TO,T0
-3568UM,T0
+5868KI,T0
-0053GI,T0
+6253RY,T0
-6453OU,T0
+4443TO,T0
-5362OU,T0
+4353TO,T0
-6272OU,T0
+0062KI,T0
-7282OU,T0
+6263KI,T0
-9357UM,T0
+6373KI,T0
-8273OU,T0
+0062KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>75,0,0,-84,0,102,-12,-8,55,-13,7,77,-103,50,51,35,-8,80,45,111,-45,12,-75,77,-107,104,42,-72,106,-112,174,-111,174,-126,156,-144,154,-150,182,-107,183,-225,293,-174,290,-153,64,-285,273,-210,246,-211,208,-201,218,50,38,-97,87,-78,150,-170,146,-145,173,-187,200,-174,127,-156,708,-513,515,-744,545,-290,401,-270,768,-831,813,-978,1033,-1080,1087,-1185,1471,-1436,1463,-1455,3827,-2745,3354,-4550,5405,-2604,3208,-3258,3978,-3304,3914,-3050,3988,-3491,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>75</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>84</score>
      <pv>P3c-3d B8h-7g B2bx7g+ S7hx7g S3a-2b P3g-3f G4a-3b N2i-3g P7c-7d S3i-3h S7a-7b R2h-2i K5a-4b G4i-4h S2b-3c P4g-4f N8a-7c K5i-6h R8b-8a P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7h-7g</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-102</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>-12</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>8</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>55</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>13</score>
      <pv>P8d-8e G6i-7h G4a-3b P2f-2e P7c-7d P5g-5f N8a-7c P2e-2d P2cx2d R2hx2d P*2c R2d-2h P5c-5d P7f-7e R8b-8d S7g-6f P7dx7e S6fx7e B2bx8h+ G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  P4g-4f</move>
      <score>7</score>
      <pv>G6i-7h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P7c-7d</move>
      <score>-77</score>
      <pv>P8d-8e S4h-4g P7c-7d P9g-9f P4c-4d G4i-3h N8a-7c P3g-3f S4b-4c N2i-3g G6a-7b K5i-4h R8b-8a P2f-2e B2b-3c P1g-1f N7c-6e S7g-6f P8e-8f P8gx8f R8ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S4h-4g</move>
      <score>-103</score>
      <pv>S4h-4g P8d-8e G6i-7h P4c-4d P3g-3f S4b-4c N2i-3g N8a-7c P2f-2e B2b-3c R2h-2i G6a-5b K5i-4h P6c-6d P9g-9f R8b-8a G4i-5h S6b-6c S7g-6f P6d-6e S6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-50</score>
      <pv>P8d-8e P9g-9f P6c-6d G6i-7h P4c-4d P3g-3f N8a-7c K5i-4h S4b-4c G4i-3h S6b-6c N2i-3g R8b-8a R2h-2i G6a-7b P1g-1f B2b-3c P6g-6f P5c-5d S7g-6h B3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>51</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>-35</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>-8</score>
      <pv>P2f-2e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-6c</move>
      <score>-80</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>45</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G6a-5b</move>
      <score>-111</score>
      <pv>N8a-7c P2f-2e P8d-8e P6g-6f P6d-6e P2e-2d P2cx2d R2hx2d P*2c R2d-2h P6ex6f S7gx6f P8e-8f P8gx8f S6c-5d P1g-1f R8bx8f P*8g R8f-8c N2i-3g P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P1g-1f</move>
      <score>-45</score>
      <pv>N2i-3g P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P1c-1d</move>
      <score>-12</score>
      <pv>P1c-1d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P5g-5f</move>
      <score>-75</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P8d-8e</move>
      <score>-77</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>-107</score>
      <pv>P2f-2e N8a-7c P6g-6f K4a-3a P2e-2d P2cx2d R2hx2d P*2c R2d-2h P6d-6e N2i-3g P6ex6f S7gx6f S6c-5d K5i-4h P8e-8f P8gx8f R8bx8f P5f-5e S5dx5e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S4b-3c</move>
      <score>-104</score>
      <pv>N8a-7c P6g-6f K4a-3a N2i-3g B2b-3c P4f-4e P6d-6e P3f-3e P3dx3e B8h-7i P6ex6f B7i-4f G5b-6b B4fx3e S6c-5d P*3d B3c-2b P2e-2d P2cx2d B3ex2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P4f-4e</move>
      <score>42</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B2b-3a</move>
      <score>72</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-7i</move>
      <score>106</score>
      <pv>N2i-3g P5c-5d B8h-7i B3a-5c R2h-2i N8a-7c B7i-4f R8b-8a P6g-6f G5b-6b G5h-4h P6d-6e K5i-5h P6ex6f S7gx6f K4a-3a S6f-5g K3a-2b N8i-7g B5c-6d B4fx6d S6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B3a-4b</move>
      <score>112</score>
      <pv>P5c-5d B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K5i-6i</move>
      <score>174</score>
      <pv>N2i-3g N8a-7c P9g-9f P9c-9d B7i-4f R8b-8a K5i-6i B4b-3a P6g-6f P5c-5d K6i-7i B3a-1c B4fx1c+ L1ax1c K7i-8h K4a-5a R2h-2i K5a-6b B*1g K6b-7b G7h-6h G5b-6b K8h-7h G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B4b-5a</move>
      <score>111</score>
      <pv>B4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  N2i-3g</move>
      <score>174</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B5a-8d</move>
      <score>126</score>
      <pv>B5a-7c B7i-4f P6d-6e B4fx7c+ N8ax7c B*4f G5b-6b R2h-2i R8b-8a P9g-9f K4a-5b G7h-6h P5c-5d K6i-7h G3b-4b P5f-5e P5dx5e B4fx5e P*5d B5e-4f G4b-5c G5h-4h S6c-6d P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-2i</move>
      <score>156</score>
      <pv>R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9c-9d</move>
      <score>144</score>
      <pv>P6d-6e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P3f-3e</move>
      <score>154</score>
      <pv>B7i-4f B8d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P3dx3e</move>
      <score>150</score>
      <pv>P3dx3e B7ix3e P9d-9e B3e-4f N8a-7c S7g-6f R8b-8a G5h-4h K4a-5a P2e-2d P2cx2d P*2e P2dx2e P7f-7e P6d-6e S6f-5g S3c-3d P7ex7d S6cx7d P*7e S7dx7e N3gx2e S3dx4e B4f-5e P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B7ix3e</move>
      <score>182</score>
      <pv>B7ix3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N8a-7c</move>
      <score>107</score>
      <pv>N8a-7c K6i-7i P9d-9e P6g-6f R8b-8a K7i-8h K4a-5a B3e-5g K5a-6b S7g-6h P5c-5d N8i-7g P7d-7e S6h-6g P7ex7f S6gx7f P*7e S7f-6g K6b-7b K8h-7i P4c-4d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B3e-4f</move>
      <score>183</score>
      <pv>S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G5b-6b</move>
      <score>225</score>
      <pv>N7c-6e S7g-6f R8b-8a L1i-1h P9d-9e P1f-1e P1dx1e R2i-1i P4c-4d L1hx1e P*1c L1ex1c+ L1ax1c P*1d P*1h R1ix1h P4dx4e N3gx4e S3c-4d P1dx1c+ S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S7g-6f</move>
      <score>293</score>
      <pv>P9g-9f R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B8d-9c</move>
      <score>174</score>
      <pv>K4a-5b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P1f-1e</move>
      <score>290</score>
      <pv>P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P1dx1e</move>
      <score>153</score>
      <pv>P1dx1e P*1d K4a-5b L1ix1e P*1b P9g-9f P8e-8f P8gx8f R8bx8f P*8g R8f-8c K6i-7i G6b-7b K7i-8h R8c-8a S6f-7g N7c-6e S7g-6f P7d-7e S6fx7e P*7g N8ix7g N6ex7g+ G7hx7g N*6e G7g-7h P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*3d</move>
      <score>64</score>
      <pv>P*1d P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S3c-2b</move>
      <score>285</score>
      <pv>S3c-2b P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P2e-2d</move>
      <score>273</score>
      <pv>P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P2cx2d</move>
      <score>210</score>
      <pv>P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R2ix2d</move>
      <score>246</score>
      <pv>B4fx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*2c</move>
      <score>211</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R2d-2f</move>
      <score>208</score>
      <pv>R2d-2i P8e-8f P8gx8f R8bx8f P*8g R8f-8a P9g-9f K4a-5b P7f-7e P6d-6e P7ex7d S6cx7d P*7e S7d-6c S6f-7g B9cx7e S7g-8f B7e-8d P*1c L1ax1c N3g-2e P*8h N2ex1c+ P8hx8i+ L1ix1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  K4a-5b</move>
      <score>201</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N3g-2e</move>
      <score>218</score>
      <pv>P9g-9f P8e-8f P8gx8f R8bx8f P*8g R8f-8a R2f-3f P2c-2d N8i-7g P1e-1f L1ix1f P*1e L1fx1e P*1d P9f-9e P1dx1e P*1c P9dx9e L9ix9e B9c-8d L9ex9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P8e-8f</move>
      <score>-50</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P8gx8f</move>
      <score>38</score>
      <pv>P8gx8f R8bx8f P*8g R8f-8a P*1c P*8f P8gx8f R8ax8f P*8g R8f-8a P9g-9f P*8h G7hx8h P2c-2d B4fx2d P6d-6e S6f-5g S2b-2c B2d-4f S2cx3d P*2d N2ax1c N2ex1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8bx8f</move>
      <score>97</score>
      <pv>P*8h G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*8g</move>
      <score>87</score>
      <pv>P*8g R8f-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R8f-8a</move>
      <score>78</score>
      <pv>R8f-8e P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*1c</move>
      <score>150</score>
      <pv>P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*8h</move>
      <score>170</score>
      <pv>P*8h G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G7hx8h</move>
      <score>146</score>
      <pv>G7hx8h S6c-5d L1ix1e P2c-2d B4fx2d P6d-6e S6f-7g B9c-3i+ N2e-3c+ +B3i-1g R2f-3f S5dx4e +N3cx3b S4ex3f B2d-4b+ K5b-6c S4gx3f R*3i G*5i G6b-5b +B4b-4a R3ix3f+ P1c-1b+ R8ax4a +N3bx4a +R3fx5f +P1bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P2c-2d</move>
      <score>145</score>
      <pv>P2c-2d B4fx2d P6d-6e S6f-7g S2b-2c N2e-3c+ S2cx2d R2fx2d P*2c +N3cx2c B*3e R2d-2e B9c-5g+ +N2cx3b +B5g-7i K6i-5i P*2d R2e-2i K5b-6a +N3bx2a L1ax1c P3d-3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B4fx2d</move>
      <score>173</score>
      <pv>B4fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S2b-2c</move>
      <score>187</score>
      <pv>P6d-6e S6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N2e-3c+</move>
      <score>200</score>
      <pv>N2e-3c+ S2cx2d R2fx2d P6d-6e S6f-5e P*2c +N3cx2c B*3e R2d-2i B9c-5g+ S*4f B3ex4f S4gx4f S*6h G5hx6h +B5g-4g K6i-7h +B4gx2i +N2cx3b K5b-6a P3d-3c+ R*4i +P3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S2cx2d</move>
      <score>174</score>
      <pv>S2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R2fx2d</move>
      <score>127</score>
      <pv>R2fx2d P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N2ax3c</move>
      <score>156</score>
      <pv>P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P3dx3c+</move>
      <score>708</score>
      <pv>P3dx3c+ G3bx3c R2d-2b+ P*3b P1c-1b+ B*1d P*3f N*9e N*7i P*8f P8gx8f L1ax1b L1ix1e P*8g G8h-7h P6d-6e L1ex1d P6ex6f L1dx1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P6d-6e</move>
      <score>513</score>
      <pv>G3bx3c R2d-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S6f-5e</move>
      <score>515</score>
      <pv>S6f-7g N*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N*5g</move>
      <score>744</score>
      <pv>G3bx3c R2d-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  K6i-7i</move>
      <score>545</score>
      <pv>K6i-7h G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N5g-4i+</move>
      <score>290</score>
      <pv>N5g-4i+ S5e-4f G3bx3c R2d-2b+ P*3b P*3d P*2a +R2bx1a G3c-2c L*8c P*8b P*2d G2cx3d +R1a-1b +N4i-4h +R1bx3b K5b-6a N*5e +N4hx5h S4gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S*6h</move>
      <score>401</score>
      <pv>G5h-6h P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P5c-5d</move>
      <score>270</score>
      <pv>G3bx3c R2d-2b+ P*3b P*3d P*2a +R2b-2e P5c-5d P3dx3c+ P3bx3c P4e-4d P5dx5e +R2ex5e P*5d P4dx4c+ K5bx4c G*4d K4c-5b N*6d K5b-5a G4dx5d S6cx5d +R5ex5d G*5c S*5b K5a-4b P*4c K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N*6d</move>
      <score>768</score>
      <pv>+P3cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K5b-5c</move>
      <score>831</score>
      <pv>K5b-5c +P3cx3b P5dx5e +P3b-3c S*5d P5fx5e S5dx5e R2d-2b+ P*5b +R2b-2d P4c-4d P4ex4d S6cx6d P*5f K5c-6c P5fx5e S6dx5e P4d-4c+ +N4i-4h G*5d K6c-7b G5dx5e +N4hx5h S4gx5h B*3f N*5d B3fx5h+ N5dx6b+ K7bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +P3cx3b</move>
      <score>813</score>
      <pv>+P3cx3b P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P5dx5e</move>
      <score>978</score>
      <pv>P5dx5e +P3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +P3b-3c</move>
      <score>1033</score>
      <pv>+P3b-3c S*5d R2d-2b+ +N4i-4h P5fx5e +N4hx5h P5ex5d K5cx6d S4gx5h B9c-4h+ N*5f K6d-5e S*5g N*4f S5gx4h N4fx5h+ B*7g S*6f P6gx6f B*3e P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*5d</move>
      <score>1080</score>
      <pv>S*5d R2d-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R2d-2b+</move>
      <score>1087</score>
      <pv>R2d-2b+ P*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K5cx6d</move>
      <score>1185</score>
      <pv>P*3b P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +R2bx6b</move>
      <score>1471</score>
      <pv>+R2bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B*3e</move>
      <score>1436</score>
      <pv>B*3e G*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P4e-4d</move>
      <score>1463</score>
      <pv>G*4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P5ex5f</move>
      <score>1455</score>
      <pv>B3ex4d +R6b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +P3c-3d</move>
      <score>3827</score>
      <pv>+P3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B3ex6h+</move>
      <score>2745</score>
      <pv>B3ex6h+ G5hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G5hx6h</move>
      <score>3354</score>
      <pv>G5hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S*5c</move>
      <score>4550</score>
      <pv>S*5g B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +R6bx5c</move>
      <score>5405</score>
      <pv>B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K6dx5c</move>
      <score>2604</score>
      <pv>K6dx5c P4dx4c+ K5c-6b +P4c-5c K6b-7a G*6b K7a-8b +P5cx6c P5f-5g+ +P6cx7c K8bx7c G*7b K7c-8d G6hx5g +N4i-4h B*7c K8d-8c S*8d B9cx8d B7cx8d+ K8cx8d B*7c K8d-9c G7bx8a R*5i N*6i R5ix5g+ N6ix5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P4dx4c+</move>
      <score>3208</score>
      <pv>P4dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K5c-6b</move>
      <score>3258</score>
      <pv>K5c-6b +P4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +P4c-5c</move>
      <score>3978</score>
      <pv>+P4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K6b-7b</move>
      <score>3304</score>
      <pv>K6b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G*6b</move>
      <score>3914</score>
      <pv>G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K7b-8b</move>
      <score>3050</score>
      <pv>K7b-8b +P5cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G6bx6c</move>
      <score>3988</score>
      <pv>+P5cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B9c-5g+</move>
      <score>3491</score>
      <pv>S5dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G6cx7c</move>
      <score>+Mate:17</score>
      <pv>G6cx7c K8bx7c B*6b K7c-8b S*7c K8b-9c S*8b R8ax8b S7cx8b K9c-9b G*8c K9bx8c B6b-7c+ K8c-9b S8bx9a+ K9b-9c R*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K8bx7c</move>
      <score>+Mate:16</score>
      <pv>K8bx7c B*6b K7c-8b S*7c K8b-9c S*8b R8ax8b S7cx8b K9c-9b G*8c K9bx8c B6b-7c+ K8c-9b S8bx9a+ K9b-9c R*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*6b</move>
      <score>+Mate:15</score>
      <pv>B*6b K7c-8c S*7b K8c-9c G*8c R8ax8c S7bx8c+ K9cx8c R*7c K8c-8d N*9f K8d-8e S*8f K8ex7f G8h-7g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>