<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-5354FU,T0
+5756FU,T0
-7374FU,T0
+3736FU,T0
-6253GI,T0
+2625FU,T0
-5364GI,T0
+4857GI,T0
-8173KE,T0
+5746GI,T0
-5455FU,T0
+5655FU,T0
-6455GI,T0
+4645GI,T0
-7475FU,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2427HI,T0
-7365KE,T0
+7768GI,T0
-0056FU,T0
+0058FU,T0
-7576FU,T0
+4534GI,T0
-2244KA,T0
+2725HI,T0
-8252HI,T0
+3423NG,T0
-2133KE,T0
+2332NG,T0
-4132OU,T0
+2524HI,T0
-0023FU,T0
+2434HI,T0
-5657TO,T0
+5857FU,T0
-0077GI,T0
+8977KE,T0
-7677TO,T0
+7877KI,T0
-0022KE,T0
+3444HI,T0
-5544GI,T0
+0024FU,T0
-0028HI,T0
+2423TO,T0
-2823RY,T0
+0024FU,T0
-2324RY,T0
+0025FU,T0
-2425RY,T0
+2937KE,T0
-2529RY,T0
+0038GI,T0
-2926RY,T0
+0023FU,T0
-2623RY,T0
+0083KA,T0
-6557KE,T0
+6857GI,T0
-5257RY,T0
+8879KA,T0
-5752RY,T0
+0024FU,T0
-2334RY,T0
+0054FU,T0
-0076FU,T0
+7776KI,T0
-3436RY,T0
+0053KE,T0
-6151KI,T0
+8365UM,T0
-4231GI,T0
+7946KA,T0
-0055FU,T0
+7666KI,T0
-0077FU,T0
+6576UM,T0
-5272RY,T0
+0075FU,T0
-2234KE,T0
+4668KA,T0
-5556FU,T0
+7677UM,T0
-0057GI,T0
+6879KA,T0
-5766NG,T0
+6766FU,T0
-7275RY,T0
+0076FU,T0
-7555RY,T0
+2423TO,T0
-3223OU,T0
+0024GI,T0
-2332OU,T0
+0065KI,T0
-0089KI,T0
+2433NG,T0
-3233OU,T0
+6555KI,T0
-8979KI,T0
+6979OU,T0
-4455GI,T0
+4958KI,T0
-0024KA,T0
+7989OU,T0
-0079KI,T0
+8988OU,T0
-5657TO,T0
+0025KE,T0
-3344OU,T0
+0023HI,T0
-5758TO,T0
+2324RY,T0
-0078KI,T0
+7778UM,T0
-7978KI,T0
+8878OU,T0
-0056KA,T0
+7888OU,T0
-5868TO,T0
+9796FU,T0
-5566GI,T0
+0073KA,T0
-5678UM,T0
+8898OU,T0
-3625RY,T0
+0035KI,T0
-4454OU,T0
+7384UM,T0
-0086FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>30,0,0,0,66,38,32,-36,78,-36,16,-26,70,13,24,-58,42,3,48,7,95,47,15,-3,141,-78,127,-132,383,-484,377,-195,235,-234,321,-406,370,-160,243,-417,450,-58,180,-126,165,-127,260,-70,156,368,-268,88,188,-128,261,-238,1,-84,271,108,231,-436,100,-28,93,-127,-2,-118,272,-342,1012,-1058,1211,-474,693,-815,792,-814,944,-934,964,-425,384,-557,682,100,-98,70,42,278,-68,502,-136,682,-474,911,-794,1011,-1058,1155,-985,1246,-408,1525,-524,860,-670,974,-1101,1242,-822,990,-916,1471,-1472,1688,-1171,1527,-1418,1444,-1253,1477,-1326,1835,-1661,2023,-1717,1736,-1556,1823,-1551,1950,-2004,1832,-577,1232,-1478,1055,-1638,6835,-7165,8388,-4095,6316,-5981,8926</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>30</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>66</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-38</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>32</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>36</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>78</score>
      <pv>P2f-2e S4b-3c S3i-3h P7c-7d P1g-1f S6b-7c P3g-3f P8d-8e P9g-9f G4a-3b N2i-3g S7c-6d G6i-7h P9c-9d P4g-4f S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>36</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>16</score>
      <pv>P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K5a-4a</move>
      <score>26</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>70</score>
      <pv>P2f-2e P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-13</score>
      <pv>P7c-7d P2f-2e S6b-7c B8h-7i S7c-6d P5g-5f P5c-5d S7g-6f P8d-8e P2e-2d P2cx2d B7ix2d P*2c B2d-4f K4a-3a S4h-5g P7d-7e P7fx7e P8e-8f P8gx8f R8bx8f P*8g R8f-8d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>24</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>58</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>42</score>
      <pv>P2f-2e N8a-7c B8h-7i S4b-3c P3g-3f P8d-8e N2i-3g B2b-3a B7i-4f G6a-5b G4i-5h R8b-8a K6i-7i B3a-4b P1g-1f P1c-1d G5h-6h K4a-3a R2h-2i K3a-2b P9g-9f P9c-9d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>-3</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2f-2e</move>
      <score>48</score>
      <pv>P2f-2e P8d-8e N2i-3g S5c-6d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b G4i-5i P1c-1d P9g-9f N8a-7c B8h-7i P5d-5e P5fx5e S6dx5e S6fx5e B2bx5e S*6f B5e-6d B7i-4f B6dx4f P4gx4f P*8h G7hx8h S*6e S6fx6e N7cx6e B*7c R8b-5b B7cx9a+ P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S5c-6d</move>
      <score>-7</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S4h-5g</move>
      <score>95</score>
      <pv>S7g-6f P8d-8e B8h-7g P8e-8f B7gx8f N8a-7c N2i-3g P5d-5e P5fx5e S6dx5e S6fx5e B2bx5e S*6f B5e-4d P*5d S*6e S6fx6e N7cx6e S*6f P*8h N8i-7g N6ex7g G7hx7g P8h-8i+ N*5c K4a-3a N5cx6a+ +P8ix9i P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  N8a-7c</move>
      <score>-47</score>
      <pv>P8d-8e S7g-6f N8a-7c S5g-4f P8e-8f P8gx8f R8bx8f P*8g R8f-8a B8h-7g P7d-7e P7fx7e P*7f B7g-8h N7c-6e P7e-7d R8a-8e P9g-9f P1c-1d P3f-3e P3dx3e P2e-2d P2cx2d P7d-7c+ S6dx7c R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S5g-4f</move>
      <score>15</score>
      <pv>S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P5d-5e</move>
      <score>3</score>
      <pv>P8d-8e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P5fx5e</move>
      <score>141</score>
      <pv>P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6dx5e</move>
      <score>78</score>
      <pv>S6dx5e S4f-4e P8d-8e P2e-2d P2cx2d P*2e P2dx2e S4ex3d S4b-3c S3dx3c+ B2bx3c S*3d P*5f S7g-6h S5e-4d P*2b B3cx2b R2hx2e P*2d R2ex2d N7c-6e P*5h P8e-8f P8gx8f P*8g G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4f-4e</move>
      <score>127</score>
      <pv>S4f-4e P8d-8e P2e-2d P2cx2d P*2e P2dx2e S4ex3d S4b-3c S3dx3c B2bx3c S*3d P*5f S7g-6h S5e-4d P*5h P8e-8f P8gx8f R8bx8f P*8g R8f-8e S3dx3c N2ax3c N2i-3g N7c-6e B8hx4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7d-7e</move>
      <score>132</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P2e-2d</move>
      <score>383</score>
      <pv>S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P2cx2d</move>
      <score>484</score>
      <pv>P2cx2d S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2hx2d</move>
      <score>377</score>
      <pv>S4ex3d S5e-6d S7g-6f B2b-4d R2hx2d P*2b R2d-2h P7ex7f P*7d N7c-8e P*5d R8b-7b P8g-8f N8e-7g N8ix7g P7fx7g+ B8hx7g P*7f B7g-6h N*5f B6h-4f R7bx7d N*5c S4bx5c P5dx5c+ S6dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*2c</move>
      <score>195</score>
      <pv>P*2c R2d-2h P7ex7f S7gx7f S5e-6d B8hx2b+ G3bx2b B*6f B*3c P*7d N7c-8e P*5c R8b-7b S7fx8e P8dx8e S4ex3d B3cx6f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2d-2g</move>
      <score>235</score>
      <pv>R2d-2h P7ex7f S7gx7f S5e-6d B8hx2b+ G3bx2b B*4f R8b-7b P*5c P*7e S7fx7e S6dx7e P*7d S7e-6d P7dx7c+ R7bx7c N*5f B*9b G4i-5h S*3i R2h-1h S4bx5c N5fx6d S5cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N7c-6e</move>
      <score>234</score>
      <pv>N7c-6e S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7g-6h</move>
      <score>321</score>
      <pv>S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*5f</move>
      <score>406</score>
      <pv>P7ex7f S4ex3d S5e-6d B8hx2b+ G3bx2b S3dx2c P*2f R2gx2f B*4d B*3e B4dx9i+ S2cx2b+ +B9ix8i G7h-7i +B8ix7i S6hx7i R8b-7b P*5h P7f-7g+ K6i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P*5h</move>
      <score>370</score>
      <pv>S4ex3d P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7ex7f</move>
      <score>160</score>
      <pv>P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S4ex3d</move>
      <score>243</score>
      <pv>S4ex3d B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B2b-4d</move>
      <score>417</score>
      <pv>B2b-4d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2g-2e</move>
      <score>450</score>
      <pv>P3f-3e R8b-7b S3dx2c G3bx2c R2gx2c+ P*2b +R2c-3d S*7g N8ix7g P7fx7g+ S6hx7g P5f-5g+ P5hx5g N6ex5g K6i-7i N5gx4i+ S*3b K4a-5a G*4a K5a-6b G4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8b-5b</move>
      <score>58</score>
      <pv>R8b-5b S3dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S3dx2c+</move>
      <score>180</score>
      <pv>S3dx2c N2a-3c R2e-2h P*2f S2cx3b+ K4ax3b G*3d S*2g G3dx4d S2gx2h B*8c N6e-7g N8ix7g G6a-6b G4d-3d R5b-5d N7g-6e R5dx3d B8hx5e S2hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N2a-3c</move>
      <score>126</score>
      <pv>G3b-3a P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  +S2cx3b</move>
      <score>165</score>
      <pv>+S2cx3b K4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  K4ax3b</move>
      <score>127</score>
      <pv>K4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2e-2d</move>
      <score>260</score>
      <pv>R2e-2h P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*2c</move>
      <score>70</score>
      <pv>P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2d-3d</move>
      <score>156</score>
      <pv>R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P5f-5g+</move>
      <score>-368</score>
      <pv>P5f-5g+ P5hx5g S*4e R3dx4d S5ex4d P*2d R*2h B8hx4d P4cx4d B*8c N6ex5g K6i-7i N5gx4i+ B8cx6a+ R5b-5h+ S*6i +R5h-5d G*3d P2cx2d P*5h S4ex3d +B6ax3d R2hx2i+ G*2c K3b-4a G2cx3c S4bx3c +B3dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P5hx5g</move>
      <score>-268</score>
      <pv>P5hx5g S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S*7g</move>
      <score>-88</score>
      <pv>S*4e R3dx4d S5ex4d B8hx4d P4cx4d P*2d R*2h N2i-3g B*4c P2dx2c+ R2hx2c+ P*2e K3b-4a G*2d +R2c-1b B*2c +R1bx2c G2dx2c N6ex5g S6hx5g R5bx5g+ R*2b P7f-7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N8ix7g</move>
      <score>188</score>
      <pv>N8ix7g P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P7fx7g+</move>
      <score>128</score>
      <pv>P7fx7g+ G7hx7g N*4e P*2d N4ex5g S6hx5g N6ex5g K6i-7h N5gx4i+ N*3e K3b-4a P2dx2c+ K4a-5a G*3b S*4e R3d-2d S5e-6d G3bx4b R5bx4b K7h-8i K5a-6b +P2cx3c B4dx3c R2d-2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G7hx7g</move>
      <score>261</score>
      <pv>G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N*2b</move>
      <score>238</score>
      <pv>N*4e S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R3dx4d</move>
      <score>1</score>
      <pv>R3dx4d S5ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S5ex4d</move>
      <score>84</score>
      <pv>S5ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*2d</move>
      <score>271</score>
      <pv>B*5f R5bx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R*2h</move>
      <score>-108</score>
      <pv>R*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P2dx2c+</move>
      <score>231</score>
      <pv>P2dx2c+ R2hx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R2hx2c+</move>
      <score>436</score>
      <pv>R2hx2c+ N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*2d</move>
      <score>100</score>
      <pv>P*2e +R2cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +R2cx2d</move>
      <score>28</score>
      <pv>+R2cx2d B*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*2e</move>
      <score>93</score>
      <pv>P*2e +R2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +R2dx2e</move>
      <score>127</score>
      <pv>+R2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N2i-3g</move>
      <score>-2</score>
      <pv>N2i-3g +R2e-2h P*2c P*2a G*4h N2b-3d B*8c N6ex7g B8hx7g G6a-5a N*5f S4d-5e B8c-6e+ G*5d +B6ex5d R5bx5d G*6e B*7f G6ex5e B7fx8g+ S*7h +B8gx7g G5ex5d +B7gx9i P*7g +R2hx1i G5dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  +R2e-2i</move>
      <score>118</score>
      <pv>+R2e-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S*3h</move>
      <score>272</score>
      <pv>S*3h +R2ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +R2i-2f</move>
      <score>342</score>
      <pv>+R2ix1i P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*2c</move>
      <score>1012</score>
      <pv>P*2c P*2a B*8c N6ex5g S6hx5g R5bx5g+ G7g-7h +R5g-5b P2cx2b+ P2ax2b B8c-6e+ S*5d +B6e-7f P*5g P*2c +R2fx2c N*5f K3b-4a N5fx4d P4cx4d B8hx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +R2fx2c</move>
      <score>1058</score>
      <pv>N2b-3d B*8c N6ex7g B8hx7g G6a-6b B8c-5f+ +R2fx3f N*4f R5bx5f P5gx5f N3dx4f R*2b K3b-4a G*3b K4a-5b G3bx4b K5b-5c P4gx4f +R3fx4f P*4g N*5g K6i-7i +R4fx5f R2b-3b+ B*5d B7g-8f +R5fx8f P8gx8f N5gx4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*8c</move>
      <score>1211</score>
      <pv>G7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N6ex5g</move>
      <score>474</score>
      <pv>N6ex5g S6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S6hx5g</move>
      <score>693</score>
      <pv>S6hx5g R5bx5g+ B8h-7i +R5g-5b P*2d +R2c-3d N*3e K3b-4a P2d-2c+ P*7f +P2cx3c +R3dx3c G7gx7f N2b-1d P*5d K4a-5a B7i-4f N1d-2f B4fx9a+ N2fx3h+ G4ix3h S*5g K6i-7h +R5bx5d +B9a-7c K5a-5b P*5c +R5dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R5bx5g+</move>
      <score>815</score>
      <pv>R5bx5g+ B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B8h-7i</move>
      <score>792</score>
      <pv>B8h-7i +R5g-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +R5g-5b</move>
      <score>814</score>
      <pv>+R5g-5b P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*2d</move>
      <score>944</score>
      <pv>P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +R2c-3d</move>
      <score>934</score>
      <pv>+R2c-3d N*3e K3b-4a P2d-2c+ P*7f G7gx7f P*7e G7f-6f N2b-1d P*5c S4bx5c +P2cx3c +R3dx3c N*4e +R3c-3d N4ex5c S4dx5c B7i-4f S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*5d</move>
      <score>964</score>
      <pv>N*3e K3b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*7f</move>
      <score>425</score>
      <pv>K3b-4a N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G7gx7f</move>
      <score>384</score>
      <pv>G7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +R3dx3f</move>
      <score>557</score>
      <pv>+R3dx3f G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N*5c</move>
      <score>682</score>
      <pv>G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G6a-5a</move>
      <score>-100</score>
      <pv>G6a-5a B8c-6e+ P6c-6d +B6e-6f S4b-3a B7i-4f +R5b-7b P*7d G5a-4b B4fx6d +R7bx7d G7f-7e +R7d-7b G*4a +R3fx6f P6gx6f G4bx4a N5cx4a+ K3bx4a P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B8c-6e+</move>
      <score>-98</score>
      <pv>B8c-6e+ S4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S4b-3a</move>
      <score>-70</score>
      <pv>S4b-3a P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B7i-4f</move>
      <score>42</score>
      <pv>P4g-4f +R5b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*5e</move>
      <score>-278</score>
      <pv>N2b-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G7f-6f</move>
      <score>-68</score>
      <pv>G*2c K3b-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*7g</move>
      <score>-502</score>
      <pv>S*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +B6e-7f</move>
      <score>-136</score>
      <pv>G6fx5e S4d-3e P*7i S3ex4f P4gx4f K3b-2a P2d-2c+ P*3b K6i-6h +R3fx4f G*5f +R4f-3e P*2d B*8h +P2cx3c P7g-7h+ P7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +R5b-7b</move>
      <score>-682</score>
      <pv>N2b-3d B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*7e</move>
      <score>-474</score>
      <pv>N5c-6a+ G5ax6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N2b-3d</move>
      <score>-911</score>
      <pv>P*2g +B7fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B4f-6h</move>
      <score>-794</score>
      <pv>B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P5e-5f</move>
      <score>-1011</score>
      <pv>P5e-5f P4g-4f N3d-2f +B7fx7g N2fx3h+ G4ix3h P*2b G6fx5f S*4g N*4h S*5h K6i-7h +R3f-3d P*3e S4dx3e G3hx4g S5hx4g P4f-4e +R7bx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +B7fx7g</move>
      <score>-1058</score>
      <pv>+B7fx7g S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*5g</move>
      <score>-1155</score>
      <pv>S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B6h-7i</move>
      <score>-985</score>
      <pv>G*2g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S5gx6f+</move>
      <score>-1246</score>
      <pv>P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P6gx6f</move>
      <score>-408</score>
      <pv>+B7gx6f P5f-5g+ P2d-2c+ K3bx2c B7ix5g P*2d P*3e S4dx3e S*4e +R3fx6f B5gx6f P*3f R*2a B*2b N5c-4a+ G5ax4a P5d-5c+ P3fx3g+ +P5cx4c N3cx4e +P4c-3c K2c-1d +P3cx2b S*5g B*2c K1d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +R7bx7e</move>
      <score>-1525</score>
      <pv>G*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*7f</move>
      <score>-524</score>
      <pv>P*7f +R7e-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +R7e-5e</move>
      <score>-860</score>
      <pv>+R7e-5e G*6e +R5e-1e S*2g +R3f-3e B7ix3e +R1ex3e G4i-5h P*2f R*8a P*7a S2g-1h S3a-4b R8ax9a+ P*3f +R9ax7a P5f-5g+ G5hx5g P3fx3g+ N5c-6a+ N*8e +B7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P2d-2c+</move>
      <score>-670</score>
      <pv>G*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K3bx2c</move>
      <score>-974</score>
      <pv>K3bx2c S*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S*2d</move>
      <score>-1101</score>
      <pv>S*2d K2c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K2c-3b</move>
      <score>-1242</score>
      <pv>K2c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G*6e</move>
      <score>-822</score>
      <pv>G*6e G*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*8i</move>
      <score>-990</score>
      <pv>G*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S2dx3c+</move>
      <score>-916</score>
      <pv>G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K3bx3c</move>
      <score>-1471</score>
      <pv>K3bx3c G6ex5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G6ex5e</move>
      <score>-1472</score>
      <pv>G6ex5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G8ix7i</move>
      <score>-1688</score>
      <pv>G8ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K6ix7i</move>
      <score>-1171</score>
      <pv>K6ix7i S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S4dx5e</move>
      <score>-1527</score>
      <pv>S4dx5e G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G4i-5h</move>
      <score>-1418</score>
      <pv>G4i-5h B*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B*2d</move>
      <score>-1444</score>
      <pv>B*3e G*6h G*5g R*1e S*4d K7i-8i G5gx6h G5hx6h P5f-5g+ R1ex3e +R3fx3e N*2g +R3e-3f G6hx5g R*3i G*4i R3ix1i+ P4g-4f S5ex4f G5gx4f N3dx4f P*3d +R3fx3d B*2e N4fx3h+ B2ex3d +R1ix4i K8i-9h K3cx3d +B7g-6g P*5f +B6gx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K7i-8i</move>
      <score>-1253</score>
      <pv>K7i-8h P*7h G*6h P5f-5g+ G6hx5g P7h-7i+ N*4h +R3f-2f P*2e B2d-3e R*8a G*7h +B7gx7h +P7ix7h K8hx7h S5ex6f R8ax5a+ S*7g K7h-6i B*7h K6i-5i S6fx5g +R5ax3a K3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  G*7i</move>
      <score>-1477</score>
      <pv>G*7i K8i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K8i-8h</move>
      <score>-1326</score>
      <pv>K8i-9h P5f-5g+ P9g-9f S5ex6f N*2e K3c-3b +B7g-8h +P5gx5h P4g-4f S*7g +B8hx7i +P5h-6h G*4g +R3f-2f R*3f +P6hx7i R3fx3d K3b-2c R3dx3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P5f-5g+</move>
      <score>-1835</score>
      <pv>P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N*2e</move>
      <score>-1661</score>
      <pv>G*2e +P5gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K3c-4d</move>
      <score>-2023</score>
      <pv>K3c-2c P9g-9f +P5gx5h K8h-9h G*7h +B7g-6g S*8h P4g-4f S5ex4f R*2a S3a-2b +B6g-5f S4fx3g+ +B5f-5e N*3c N2ex3c+ B2dx3c N*1e K2c-2d +B5ex3c K2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  R*2c</move>
      <score>-1717</score>
      <pv>R*2c +P5gx5h R2cx2d+ G*7h +B7gx7h G7ix7h K8hx7h S*7g K7hx7g B*6h K7g-8h B6hx2d+ K8h-9h R*6h G*8h +P5h-5g B*3c +B2dx3c N2ex3c+ B*5f +N3cx3d +R3fx3d S*6e B5f-6g+ G*2e +R3d-3f B*2d S5ex6f G*4e +B6gx4e N3gx4e +R3fx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  +P5gx5h</move>
      <score>-1736</score>
      <pv>+P5gx5h R2cx2d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  R2cx2d+</move>
      <score>-1556</score>
      <pv>R2cx2d+ G*7h +B7gx7h G7ix7h K8hx7h S*7g K7h-8i B*5f K8i-9h K4dx5d N5c-4a+ S5ex6f +N4ax3a +P5h-6h P9g-9f +P6h-7h K9h-9g K5d-6e N2e-3c+ P*2c +N3cx2c S7g-8h K9g-9h S8h-7g+ K9h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  G*7h</move>
      <score>-1823</score>
      <pv>G*7h +B7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  +B7gx7h</move>
      <score>-1551</score>
      <pv>+B7gx7h G7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  G7ix7h</move>
      <score>-1950</score>
      <pv>G7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  K8hx7h</move>
      <score>-2004</score>
      <pv>K8hx7h S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  B*5f</move>
      <score>-1832</score>
      <pv>S*7g K7h-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  K7h-8h</move>
      <score>-577</score>
      <pv>K7h-7g +P5h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +P5h-6h</move>
      <score>-1232</score>
      <pv>+P5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  P9g-9f</move>
      <score>-1478</score>
      <pv>P9g-9f S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  S5ex6f</move>
      <score>-1055</score>
      <pv>S5ex6f B*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  B*7c</move>
      <score>-1638</score>
      <pv>K8h-9g K4dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  B5f-7h+</move>
      <score>-6835</score>
      <pv>B5f-7h+ K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  K8h-9h</move>
      <score>-7165</score>
      <pv>K8h-9h S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  +R3fx2e</move>
      <score>-8388</score>
      <pv>S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  G*3e</move>
      <score>-4095</score>
      <pv>G*4e +R2ex4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  K4dx5d</move>
      <score>-6316</score>
      <pv>K4dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  B7cx8d+</move>
      <score>-5981</score>
      <pv>G*5e S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  P*8f</move>
      <score>-8926</score>
      <pv>S*7g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>