<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+7877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5756FU,T0
-5141OU,T0
+5969OU,T0
-7374FU,T0
+3736FU,T0
-6152KI,T0
+4958KI,T0
-4233GI,T0
+1716FU,T0
-2231KA,T0
+8879KA,T0
-8485FU,T0
+6766FU,T0
-4344FU,T0
+5867KI,T0
-6273GI,T0
+4857GI,T0
-5243KI,T0
+7968KA,T0
-3153KA,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-3122OU,T0
+2625FU,T0
-7364GI,T0
+6859KA,T0
-7475FU,T0
+5937KA,T0
-3435FU,T0
+3635FU,T0
-7576FU,T0
+7776GI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-0036FU,T0
+8786FU,T0
-3637TO,T0
+2937KE,T0
-0036FU,T0
+2524FU,T0
-3324GI,T0
+0041HI,T0
-5342KA,T0
+4181RY,T0
-3637TO,T0
+2829HI,T0
-0075FU,T0
+7687GI,T0
-2435GI,T0
+5746GI,T0
-3736TO,T0
+4635GI,T0
-3635TO,T0
+0024FU,T0
-4224KA,T0
+2924HI,T0
-2324FU,T0
+0023FU,T0
-3223KI,T0
+8141RY,T0
-0032GI,T0
+0031KA,T0
-2233OU,T0
+0042GI,T0
-3334OU,T0
+4132RY,T0
-0033FU,T0
+0037KE,T0
-3536TO,T0
+3223RY,T0
-3423OU,T0
+0035FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>55,0,95,-117,0,4,-11,-17,88,-23,33,-33,33,-84,44,-28,72,32,40,-30,56,-31,21,12,42,-56,21,28,26,118,-68,-61,124,-54,113,-103,51,108,45,-43,31,-58,78,-142,71,-46,121,-142,230,-162,588,-412,482,-296,350,-326,363,-235,337,-213,353,-181,654,-446,807,-680,1435,-1345,1321,-1305,1287,-1468,1586,-1380,1798,-1584,2012,-1818,2114,-2254,2276,-2050,2513,-1083,1282,-2644,31111</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>55</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>95</score>
      <pv>S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>117</score>
      <pv>P3c-3d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7h-7g</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-4</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>-11</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>17</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>88</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>23</score>
      <pv>P8d-8e G6i-7h G4a-3b P2f-2e P7c-7d P3g-3f S6b-7c S4h-3g B2b-3c B8h-7i S7c-6d P5g-5f P1c-1d K5i-6i P4c-4d P6g-6f S4b-4c G7h-6g N8a-7c K6i-7h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>33</score>
      <pv>P2f-2e P7c-7d G6i-7h P1c-1d P4g-4f P8d-8e S4h-4g S6b-7c P2e-2d P2cx2d R2hx2d P*2c R2d-2h S7c-6d S7g-6f P5c-5d S4g-3f P4c-4d K5i-6i S4b-4c P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>33</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>33</score>
      <pv>P5g-5f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>84</score>
      <pv>P7c-7d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>44</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>28</score>
      <pv>P7c-7d S4h-5g S4b-3c P2f-2e N8a-7c S5g-4f P8d-8e S4f-4e G6a-5b S4ex5d B2b-3a B8h-7i P1c-1d S5d-4e P4c-4d S4e-3f P6c-6d B7i-6h P9c-9d B6h-4f P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>72</score>
      <pv>P2f-2e N8a-7c B8h-7i S4b-3c G4i-5h P8d-8e P9g-9f G6a-5a P6g-6f B2b-3a P3g-3f B3a-6d N2i-3g S3c-4d P4g-4f P5d-5e S4h-4g P5ex5f S4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-32</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>40</score>
      <pv>P2f-2e S4b-3c N2i-3g N8a-7c B8h-7i B2b-3a P6g-6f P8d-8e G4i-5h P1c-1d P4g-4f P4c-4d P9g-9f B3a-4b G7h-6g G3b-4c K6i-7h K4a-3b R2h-2i P6c-6d S4h-4g S6b-6c P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>30</score>
      <pv>S4b-3c N2i-3g N8a-7c P9g-9f P6c-6d P2f-2e P1c-1d B8h-7i B2b-3a R2h-2i P8d-8e P9f-9e S6b-6c P1g-1f R8b-8a P6g-6f B3a-4b B7i-6h K4a-3a K6i-7i K3a-2b B6h-4f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P1g-1f</move>
      <score>56</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>31</score>
      <pv>P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>21</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P8d-8e</move>
      <score>-12</score>
      <pv>P1c-1d N2i-3g P4c-4d P2f-2e N8a-7c P6g-6f G3b-4c R2h-2i P6c-6d G7h-6g P8d-8e K6i-7h S6b-6c P4g-4f P6d-6e P6fx6e N7cx6e S7g-6f S6c-6d S4h-4g K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6g-6f</move>
      <score>42</score>
      <pv>P6g-6f N8a-7c N2i-3g P6c-6d G7h-6g P4c-4d K6i-7h G3b-4c P9g-9f S6b-6c P2f-2e K4a-3b P4g-4f P1c-1d S4h-4g B3a-4b P9f-9e R8b-8a R2h-2i P7d-7e P7fx7e P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>56</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-6g</move>
      <score>21</score>
      <pv>P9g-9f P9c-9d G7h-6g P1c-1d K6i-7h G3b-4c N2i-3g N8a-7c P4g-4f K4a-3b S4h-4g P6c-6d R2h-2i S6b-6c P2f-2e B3a-4b B7i-6h R8b-8a P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-7c</move>
      <score>-28</score>
      <pv>G3b-4c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-5g</move>
      <score>26</score>
      <pv>P2f-2e G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>-118</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7i-6h</move>
      <score>-68</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3a-5c</move>
      <score>61</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>124</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3a</move>
      <score>54</score>
      <pv>G3b-4b P9g-9f K4a-3b N2i-3g P9c-9d S5g-4f S7c-6d K7i-8h P1c-1d P3f-3e P3dx3e N3g-2e S3c-2d R2h-3h N8a-7c S4fx3e S2dx3e B6hx3e P*3c B3e-6h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K7i-8h</move>
      <score>113</score>
      <pv>S5g-4f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K3a-2b</move>
      <score>103</score>
      <pv>K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2f-2e</move>
      <score>51</score>
      <pv>N2i-3g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S7c-6d</move>
      <score>-108</score>
      <pv>P1c-1d P9g-9f S7c-8d S5g-4f N8a-7c P5f-5e P5dx5e S4fx5e P*5d S5e-4f B5c-6d N2i-3g P9c-9d P6f-6e B6d-4b P3f-3e P3dx3e P2e-2d S3cx2d S4fx3e S2dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B6h-5i</move>
      <score>45</score>
      <pv>S5g-4f P7d-7e P7fx7e S6dx7e P*7f S7e-8d P5f-5e P5dx5e P3f-3e P3dx3e P2e-2d S3cx2d S4fx3e S2dx3e B6hx3e B5c-6d P*2d P2cx2d B3ex2d P*2c B2d-5a+ P5e-5f S*4f P4d-4e P*2d P2cx2d P6f-6e B6d-7c +B5ax7c S8dx7c S4fx4e P*4d S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P7d-7e</move>
      <score>43</score>
      <pv>P9c-9d B5i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B5i-3g</move>
      <score>31</score>
      <pv>P1f-1e P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P3d-3e</move>
      <score>58</score>
      <pv>P7ex7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P3fx3e</move>
      <score>78</score>
      <pv>P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7ex7f</move>
      <score>142</score>
      <pv>P7ex7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7gx7f</move>
      <score>71</score>
      <pv>S7gx7f P*3f B3g-5i S6d-7e S7fx7e B5cx7e P4g-4f B7e-6d P9g-9f P1c-1d P9f-9e P9c-9d P6f-6e B6d-7e P*7f B7e-5c P9ex9d P6c-6d P6ex6d B5cx6d B5i-7g B6d-4b S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P8e-8f</move>
      <score>46</score>
      <pv>P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P8gx8f</move>
      <score>121</score>
      <pv>P8gx8f P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8bx8f</move>
      <score>142</score>
      <pv>R8bx8f P*8g R8f-8c P9g-9f P*3f B3g-5i P1c-1d S5g-4f P*7e S7f-6e S6dx6e P6fx6e S*7d P2e-2d P2cx2d P5f-5e P5dx5e P*2c G3bx2c S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*8g</move>
      <score>230</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*3f</move>
      <score>162</score>
      <pv>R8f-8c R2h-6h P1c-1d P6f-6e S6d-7c P*7e P4d-4e P9g-9f B5cx3e P4g-4f B3e-4d N8i-7g P*3f B3g-5i G4c-3d P4fx4e B4d-3e R6h-3h P*8f N7g-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P8gx8f</move>
      <score>588</score>
      <pv>P8gx8f P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P3fx3g+</move>
      <score>412</score>
      <pv>P3fx3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N2ix3g</move>
      <score>482</score>
      <pv>N2ix3g P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*3f</move>
      <score>296</score>
      <pv>P*3f P2e-2d S3cx2d R*4a B5c-4b R2h-2i P3fx3g+ R4ax8a+ P*8g K8h-9h S2dx3e P6f-6e S6d-7c +R8a-4a P*3d G7hx8g P1c-1d P*3c G4cx3c N*2e G3c-4c P*3c N2ax3c N2ex3c+ G4cx3c N*2e N*7e N2ex3c+ K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P2e-2d</move>
      <score>350</score>
      <pv>S5g-4f S6d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S3cx2d</move>
      <score>326</score>
      <pv>S3cx2d R*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R*4a</move>
      <score>363</score>
      <pv>R*4a B5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B5c-4b</move>
      <score>235</score>
      <pv>B5c-4b R4ax8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R4ax8a+</move>
      <score>337</score>
      <pv>R4ax8a+ P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P3fx3g+</move>
      <score>213</score>
      <pv>P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R2h-2i</move>
      <score>353</score>
      <pv>R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*7e</move>
      <score>181</score>
      <pv>P*8g G7hx8g +P3gx4g S5g-6h N*9e P9g-9f N9ex8g+ S7fx8g B*5h +R8ax9a S6d-7e +R9a-7a P1c-1d N*2f P*3c L*7h S7ex8f S8gx8f B4bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S7f-8g</move>
      <score>654</score>
      <pv>S7f-8g +P3gx4g S5g-6h P1c-1d N*3d G4cx3d P3ex3d N*9e P*4c G3bx4c P3d-3c+ B4bx3c P*2e S2d-3e P9g-9f N9ex8g+ K8hx8g +P4g-3h R2i-7i S*7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S2dx3e</move>
      <score>446</score>
      <pv>S2dx3e S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S5g-4f</move>
      <score>807</score>
      <pv>S5g-4f S3ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +P3g-3f</move>
      <score>680</score>
      <pv>S3ex4f P*2d B4bx2d P4gx4f +P3g-2h R2ix2h B2dx4f R2h-3h P*3e P*2d P2cx2d P*2c K2b-3c +R8ax2a N*9e S*2b K3cx2c S2bx1a K2c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S4fx3e</move>
      <score>1435</score>
      <pv>S4fx3e +P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  +P3fx3e</move>
      <score>1345</score>
      <pv>+P3fx3e S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*2d</move>
      <score>1321</score>
      <pv>S*4a S*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B4bx2d</move>
      <score>1305</score>
      <pv>B4bx2d R2ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R2ix2d</move>
      <score>1287</score>
      <pv>R2ix2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P2cx2d</move>
      <score>1468</score>
      <pv>P2cx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*2c</move>
      <score>1586</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G3bx2c</move>
      <score>1380</score>
      <pv>K2b-3c +R8ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +R8a-4a</move>
      <score>1798</score>
      <pv>B*5b G4c-5c B5b-4a+ K2b-3c N*1e G2c-2b +R8a-7b P*3b S*2c N*5b +B4a-5a K3c-4c S2cx2b+ K4c-3d P6f-6e S6dx6e +R7bx7e K3d-2e +R7ex6e R*2i +B5a-4b R2ix1i+ +B4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S*3b</move>
      <score>1584</score>
      <pv>P*3a +R4ax4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B*3a</move>
      <score>2012</score>
      <pv>B*3a K2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K2b-3c</move>
      <score>1818</score>
      <pv>K2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*4b</move>
      <score>2114</score>
      <pv>S*4b K3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K3c-3d</move>
      <score>2254</score>
      <pv>K3c-3d +R4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +R4ax3b</move>
      <score>2276</score>
      <pv>+R4ax3b P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*3c</move>
      <score>2050</score>
      <pv>R*3c +R3bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N*3g</move>
      <score>2513</score>
      <pv>S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +P3e-3f</move>
      <score>1083</score>
      <pv>+P3e-3f S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +R3bx2c</move>
      <score>1282</score>
      <pv>S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K3dx2c</move>
      <score>2644</score>
      <pv>K3dx2c P*3e N*7f S8gx7f B*7i G7hx7i R*2h G7i-7h P2d-2e S*3b K2c-2d S3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*3e</move>
      <score>31111</score>
      <pv>P*3e N*7f G6gx7f B*7i G7hx7i R*2h G7i-7h P2d-2e S*1e R2hx7h+ S8gx7h P*8g S7hx8g R*3h P*7h R3hx7h+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>