<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+7877GI,T0
-3142GI,T0
+2726FU,T0
-7162GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+2625FU,T0
-4233GI,T0
+4746FU,T0
-5141OU,T0
+4847GI,T0
-7374FU,T0
+5969OU,T0
-2231KA,T0
+4958KI,T0
-6152KI,T0
+4756GI,T0
-4344FU,T0
+6766FU,T0
-5243KI,T0
+8879KA,T0
-6364FU,T0
+3736FU,T0
-6263GI,T0
+7968KA,T0
-8252HI,T0
+6859KA,T0
-5455FU,T0
+5667GI,T0
-6354GI,T0
+5926KA,T0
-6465FU,T0
+6665FU,T0
-5465GI,T0
+2937KE,T0
-6554GI,T0
+1716FU,T0
-3153KA,T0
+6979OU,T0
-4131OU,T0
+2848HI,T0
-3122OU,T0
+7988OU,T0
-5242HI,T0
+0066FU,T0
-8173KE,T0
+1615FU,T0
-9394FU,T0
+4645FU,T0
-7385KE,T0
+4544FU,T0
-3344GI,T0
+7786GI,T0
-0045FU,T0
+2524FU,T0
-2324FU,T0
+5756FU,T0
-5364KA,T0
+0025FU,T0
-2425FU,T0
+3725KE,T0
-0024FU,T0
+2513NK,T0
-2213OU,T0
+1514FU,T0
-1323OU,T0
+1413TO,T0
-1113KY,T0
+0014FU,T0
-1314KY,T0
+0015FU,T0
-5556FU,T0
+4818HI,T0
-0027KE,T0
+1514FU,T0
-2719NK,T0
+1815HI,T0
-0011KY,T0
+0016KY,T0
-6428UM,T0
+6756GI,T0
-0055FU,T0
+0025FU,T0
-5556FU,T0
+1413TO,T0
-1113KY,T0
+2524FU,T0
-2324OU,T0
+0014FU,T0
-1314KY,T0
+1514HI,T0
-2425OU,T0
+2615KA,T0
-4433GI,T0
+5847KI,T0
-0013FU,T0
+1537KA,T0
-2837UM,T0
+4737KI,T0
-1314FU,T0
+0028KY,T0
-2516OU,T0
+3727KI,T0
-1615OU,T0
+8685GI,T0
-0025KY,T0
+0073KA,T0
-0046KA,T0
+7346UM,T0
-4546FU,T0
+0064KA,T0
-2527NY,T0
+2827KY,T0
-1516OU,T0
+6442UM,T0
-3242KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>71,-74,0,-92,0,78,58,-72,41,-45,38,-14,31,-75,161,-85,60,-54,15,2,66,-20,28,85,32,135,-44,113,164,-83,56,-23,-21,-41,136,11,-6,-92,121,-157,187,-81,183,23,145,-251,314,-212,456,-148,397,-87,46,33,88,-25,72,28,-116,368,-374,441,-477,385,-514,644,-735,737,-670,733,-726,764,-628,841,-614,583,-607,1154,-1273,1164,-1288,1224,-1120,1234,-1171,1245,-1112,1032,-1076,1488,-1570,2247,-2122,2392,-2441,2426,-2507,2580,-2628,2541,-2355,3440,-3258,4182,-4070,4291,-4093,4515,-4650,4304,-3873,4221,-4434,5332,-4212,4275,-3687,5727,-5881,5873,-6070,6317</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>71</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>74</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>92</score>
      <pv>P3c-3d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7h-7g</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-4b</move>
      <score>-78</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>58</score>
      <pv>P2g-2f P8d-8e G6i-7h P1c-1d P2f-2e S4b-3c B8h-7i S7a-7b S3i-4h P7c-7d P5g-5f S7b-7c P3g-3f S7c-6d B7i-4f N8a-7c N2i-3g R8b-8a R2h-2i B2b-1c B4fx1c+ L1ax1c G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>72</score>
      <pv>G4a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>41</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>45</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>38</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>14</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P2f-2e</move>
      <score>31</score>
      <pv>P2f-2e S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S4b-3c</move>
      <score>75</score>
      <pv>P7c-7d P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P4g-4f</move>
      <score>161</score>
      <pv>P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K5a-4a</move>
      <score>85</score>
      <pv>S6b-5c P3g-3f B2b-3a G4i-3h S5c-4d S4h-4g P8d-8e P9g-9f P3d-3e P3fx3e B3a-6d P6g-6f S4dx3e P6f-6e B6d-5c N2i-3g P*3f N3g-4e B5c-4d N4ex3c+ B4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S4h-4g</move>
      <score>60</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>54</score>
      <pv>P8d-8e P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>15</score>
      <pv>P3g-3f S6b-7c N2i-3g S7c-6d G4i-5h P8d-8e S7g-6f B2b-3a R2h-2i P4c-4d B8h-7g B3a-4b K5i-4h P1c-1d P5g-5f K4a-3a P1g-1f G6a-5b B7g-6h N8a-7c N8i-7g P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>-2</score>
      <pv>P8d-8e P9g-9f B2b-3a P3g-3f B3a-4b P5g-5f S6b-7c N2i-3g S7c-6d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8e P1g-1f N8a-7c P4f-4e P*8f P8gx8f R8ex8f P*8g R8f-8c G4i-3h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G4i-5h</move>
      <score>66</score>
      <pv>P3g-3f S6b-7c N2i-3g B3a-4b S4g-5f P8d-8e S7g-6f S7c-6d S5f-6e G6a-5b G4i-5h K4a-3a S6ex5d N8a-7c P3f-3e P8e-8f P8gx8f P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G6a-5b</move>
      <score>20</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S4g-5f</move>
      <score>28</score>
      <pv>P3g-3f P4c-4d P5g-5f P8d-8e S7g-6f G5b-4c P5f-5e N8a-7c P5ex5d G4cx5d P7f-7e P7dx7e P*7d N7c-6e S4g-5f P6c-6d G5h-4g P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>-85</score>
      <pv>N8a-7c P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6g-6f</move>
      <score>32</score>
      <pv>S7g-6f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>-135</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B8h-7i</move>
      <score>-44</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P6c-6d</move>
      <score>-113</score>
      <pv>N8a-7c P9g-9f P1c-1d P1g-1f B3a-4b S5f-6g K4a-3a P5g-5f S6b-5c P9f-9e S5c-6d B7i-6h K3a-2b K6i-7i P7d-7e P7fx7e N7c-8e S7g-8f S6dx7e S8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>164</score>
      <pv>B7i-6h P1c-1d K6i-7i N8a-7c P3g-3f B3a-4b B6h-5i K4a-3a B5i-2f K3a-2b K7i-8h P9c-9d N2i-3g P1d-1e P9g-9f P6d-6e P6fx6e N7c-8e S7g-8f R8b-9b P4f-4e P4dx4e N3gx4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-6c</move>
      <score>83</score>
      <pv>B3a-4b B7i-6h S6b-6c B6h-5i R8b-7b B5i-2f K4a-3a K6i-7i K3a-2b K7i-8h N8a-7c G5h-6g P7d-7e P7fx7e P6d-6e P6fx6e B4bx7e P4f-4e P4dx4e S7g-7f B7e-4b S5fx4e P*4d S4e-5f P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7i-6h</move>
      <score>56</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8b-5b</move>
      <score>23</score>
      <pv>R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B6h-5i</move>
      <score>-21</score>
      <pv>P4f-4e P4dx4e S5fx4e P*4d S4e-5f P5d-5e S5f-6g B3a-4b N2i-3g K4a-3a K6i-7i N8a-7c K7i-8h P9c-9d P2e-2d P2cx2d P*2e P2dx2e N3gx2e S3c-2d K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P5d-5e</move>
      <score>41</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S5f-6g</move>
      <score>136</score>
      <pv>S5f-6g N8a-7c B5i-2f S6c-5d N2i-3g R5b-7b P5g-5f P5ex5f P4f-4e P1c-1d P4ex4d S3cx4d P2e-2d P2cx2d S6gx5f P*5e P*4e S4d-5c S5f-6g B3a-4b K6i-7i K4a-3a S7g-6h P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6c-5d</move>
      <score>-11</score>
      <pv>S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B5i-2f</move>
      <score>-6</score>
      <pv>B5i-2f N8a-7c P1g-1f B3a-4b N2i-3g R5b-7b P5g-5f P5ex5f P4f-4e S5d-5e P4ex4d S3cx4d P*5g P5fx5g+ G5hx5g P6d-6e P*5f S5e-6d S7g-6h P6ex6f S6gx6f K4a-3a P*4e S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P6d-6e</move>
      <score>92</score>
      <pv>R5b-7b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6fx6e</move>
      <score>121</score>
      <pv>P6fx6e S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S5dx6e</move>
      <score>157</score>
      <pv>S5dx6e N2i-3g S6e-5d P4f-4e B3a-6d K6i-7i N8a-7c R2h-4h R5b-4b K7i-8h N7c-8e S7g-6h P1c-1d P*6f K4a-3a P1g-1f K3a-2b P4ex4d S3cx4d P1f-1e P1dx1e L1ix1e P*1d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N2i-3g</move>
      <score>187</score>
      <pv>N2i-3g B3a-6d S7g-6f S6e-5d P*6e B6d-7c P7f-7e P7dx7e S6fx7e S5dx6e N8i-7g S6e-5d P4f-4e K4a-3a P2e-2d P2cx2d P4ex4d S3cx4d P*6d B7c-8b R2h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S6e-5d</move>
      <score>81</score>
      <pv>R5b-6b P*6f S6e-5d P1g-1f B3a-6d G7h-7i K4a-3a K6i-7h N8a-7c S7g-6h K3a-2b R2h-4h P3d-3e B2fx3e P5e-5f S6gx5f P7d-7e B3e-2f P*3e P4f-4e P7ex7f P4ex4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P1g-1f</move>
      <score>183</score>
      <pv>R2h-4h B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B3a-5c</move>
      <score>-23</score>
      <pv>B3a-6d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K6i-7i</move>
      <score>145</score>
      <pv>P4f-4e B5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  K4a-3a</move>
      <score>251</score>
      <pv>N8a-7c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2h-4h</move>
      <score>314</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  K3a-2b</move>
      <score>212</score>
      <pv>R5b-4b K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K7i-8h</move>
      <score>456</score>
      <pv>P4f-4e R5b-4b P2e-2d S3cx2d P4ex4d G4cx4d P*4c S5dx4c P*2e S2d-3c N3g-4e B5c-6d N4ex3c+ N2ax3c K7i-8h N8a-7c P2e-2d P2cx2d B2fx4d S4cx4d G*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R5b-4b</move>
      <score>148</score>
      <pv>R5b-7b P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*6f</move>
      <score>397</score>
      <pv>P4f-4e P4dx4e B2fx5c+ G4cx5c B*7a R4b-4c B7a-8b+ B*2f R4h-3h P4e-4f P*4h R4c-4a +B8bx9a G5c-6c R3h-3i N8a-7c +B9a-8b N7c-8e +B8b-7b N8ex7g+ N8ix7g R4a-9a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N8a-7c</move>
      <score>87</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P1f-1e</move>
      <score>46</score>
      <pv>P4f-4e B5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P9c-9d</move>
      <score>-33</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4f-4e</move>
      <score>88</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N7c-8e</move>
      <score>25</score>
      <pv>B5c-6d P9g-9f P9d-9e P9fx9e P3d-3e B2fx3e P5e-5f B3e-2f P*3e P5gx5f P3ex3f P*3d G4cx3d P*3e P3fx3g+ P3ex3d +P3gx4h P3dx3c+ G3bx3c G5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4ex4d</move>
      <score>72</score>
      <pv>S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S3cx4d</move>
      <score>-28</score>
      <pv>S3cx4d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S7g-8f</move>
      <score>-116</score>
      <pv>P*4e S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*4e</move>
      <score>-368</score>
      <pv>P*4e P9g-9f N2a-3c P5g-5f P*6e R4h-2h R4b-9b P6fx6e S5dx6e P2e-2d P2cx2d G5h-5g B5c-6d P*6f S6ex5f G5gx5f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P2e-2d</move>
      <score>-374</score>
      <pv>P5g-5f B5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P2cx2d</move>
      <score>-441</score>
      <pv>P2cx2d N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P5g-5f</move>
      <score>-477</score>
      <pv>R4h-4i P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B5c-6d</move>
      <score>-385</score>
      <pv>B5c-6d R4h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*2e</move>
      <score>-514</score>
      <pv>G5h-5g P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P2dx2e</move>
      <score>-644</score>
      <pv>P2dx2e N3gx2e P*2d N2ex1c K2bx1c P1e-1d K1c-2c P*2e P2dx2e P*2d K2c-2b B2fx4d G4cx4d P1d-1c+ N2ax1c P5fx5e B6dx5e S*5c R4b-4c S5cx4d R4cx4d S8fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N3gx2e</move>
      <score>-735</score>
      <pv>N3gx2e P*2d N2ex1c K2bx1c P1e-1d K1c-2c P1d-1c+ N2ax1c P*1b L1ax1b R4h-1h N*2e R1h-1d P5ex5f S6gx5f B6d-2h+ L1i-1f P*5e B2fx4d G4cx4d S*5c P5ex5f S5cx4b+ G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*2d</move>
      <score>-737</score>
      <pv>P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N2ex1c+</move>
      <score>-670</score>
      <pv>N2ex1c K2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K2bx1c</move>
      <score>-733</score>
      <pv>K2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P1e-1d</move>
      <score>-726</score>
      <pv>P1e-1d K1c-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K1c-2c</move>
      <score>-764</score>
      <pv>K1c-2c P*2e P2dx2e P*2d K2c-2b B2fx4d G4cx4d R4h-2h N*2f P5fx5e B6dx5e R2h-2i B*3h R2i-5i P*6e P*5f B5e-3g+ S*5c R4b-4c S5cx4d R4cx4d P6fx6e +B3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P1d-1c+</move>
      <score>-628</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  L1ax1c</move>
      <score>-841</score>
      <pv>N2ax1c P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*1d</move>
      <score>-614</score>
      <pv>L1ix1c+ K2cx1c P5fx5e S5dx5e P*1d K1c-2c R4h-1h P*1f R1hx1f L*1a P*2e G4c-3c L*6e B6d-8b L6e-6c+ R4b-4c +L6c-7b B8b-6d P2ex2d K2c-2b R1f-1h G3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  L1cx1d</move>
      <score>-583</score>
      <pv>L1cx1d L1ix1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*1e</move>
      <score>-607</score>
      <pv>L1ix1d P*1c L1dx1c K2cx1c P5fx5e S5dx5e R4h-1h P*1d L*1g P*5f L1gx1d K1c-2c P*2e G3b-3c L1d-1a+ P2dx2e B2f-5i L*5g +L1ax2a P*1d N*3g L5gx5h+ S6gx5h S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P5ex5f</move>
      <score>-1154</score>
      <pv>P5ex5f L1i-1f L1dx1e L1fx1e P2d-2e B2fx4d G4cx4d L1e-1a+ P*1f +L1ax2a P1f-1g+ S6gx5f K2c-2d S5f-6g B6d-3g+ N*4i +B3gx4h G5hx4h R*1h S*3g R4b-8b P*5f G4d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R4h-1h</move>
      <score>-1273</score>
      <pv>L1i-1f L1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N*2g</move>
      <score>-1164</score>
      <pv>N*2g P1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P1ex1d</move>
      <score>-1288</score>
      <pv>P1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N2gx1i+</move>
      <score>-1224</score>
      <pv>N2gx1i+ R1h-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R1h-1e</move>
      <score>-1120</score>
      <pv>R1h-1e L*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L*1a</move>
      <score>-1234</score>
      <pv>L*5e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  L*1f</move>
      <score>-1171</score>
      <pv>L*1f P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B6d-2h+</move>
      <score>-1245</score>
      <pv>P*1b G5h-4g +N1i-1h S6gx5f +N1h-2h P*5e S4dx5e S5f-6e S5dx6e P6fx6e B6d-7c P6e-6d B7cx6d B2f-7a+ P*6f S8fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S6gx5f</move>
      <score>-1112</score>
      <pv>S6gx5f R4b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*5e</move>
      <score>-1032</score>
      <pv>P*1b P*2e S4d-3c S8fx8e P8dx8e S5fx4e +B2h-2g B2f-7a+ S5dx4e P2ex2d S3cx2d R1ex4e +B2gx1f P*2e S2dx2e P*4d G4c-5d R4ex8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*2e</move>
      <score>-1076</score>
      <pv>S5f-6g P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P5ex5f</move>
      <score>-1488</score>
      <pv>P5ex5f P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P1d-1c+</move>
      <score>-1570</score>
      <pv>S8fx8e +B2h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  L1ax1c</move>
      <score>-2247</score>
      <pv>L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P2ex2d</move>
      <score>-2122</score>
      <pv>P2ex2d K2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K2cx2d</move>
      <score>-2392</score>
      <pv>K2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*1d</move>
      <score>-2441</score>
      <pv>P*2e K2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  L1cx1d</move>
      <score>-2426</score>
      <pv>L1cx1d R1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R1ex1d</move>
      <score>-2507</score>
      <pv>R1ex1d K2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K2d-2e</move>
      <score>-2580</score>
      <pv>K2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B2f-1e</move>
      <score>-2628</score>
      <pv>B2fx4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S4d-3c</move>
      <score>-2541</score>
      <pv>G3b-3c R1d-1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G5h-4g</move>
      <score>-2355</score>
      <pv>R1d-1a+ S*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*1c</move>
      <score>-3440</score>
      <pv>P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B1e-3g</move>
      <score>-3258</score>
      <pv>B1ex3c+ G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +B2hx3g</move>
      <score>-4182</score>
      <pv>+B2hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G4gx3g</move>
      <score>-4070</score>
      <pv>G4gx3g P1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P1cx1d</move>
      <score>-4291</score>
      <pv>P1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  L*2h</move>
      <score>-4093</score>
      <pv>B*7a K2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K2ex1f</move>
      <score>-4515</score>
      <pv>K2ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G3g-2g</move>
      <score>-4650</score>
      <pv>G3g-2g K1f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K1f-1e</move>
      <score>-4304</score>
      <pv>K1f-2e S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S8fx8e</move>
      <score>-3873</score>
      <pv>S8fx8e L*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  L*2e</move>
      <score>-4221</score>
      <pv>L*2b B*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B*7c</move>
      <score>-4434</score>
      <pv>B*3g K1e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  B*4f</move>
      <score>-5332</score>
      <pv>L2ex2g+ L2hx2g K1e-1f B7c-3g+ K1f-1g L2g-2b+ S*2h +L2bx3b S2hx3g+ +L3bx4b G4cx4b R*5a R*2i R5ax5d+ P8dx8e +R5dx5f K1g-1h +R5f-6g B*4f +R6g-5h S*2h K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B7cx4f+</move>
      <score>-4212</score>
      <pv>B7cx4f+ P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P4ex4f</move>
      <score>-4275</score>
      <pv>P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  B*6d</move>
      <score>-3687</score>
      <pv>B*3g K1e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  L2ex2g+</move>
      <score>-5727</score>
      <pv>L2ex2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  L2hx2g</move>
      <score>-5881</score>
      <pv>L2hx2g K1e-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K1e-1f</move>
      <score>-5873</score>
      <pv>K1e-1f L2gx2a+ P5f-5g+ P9g-9f R*4h S8ex8d K1f-1g +L2a-2b G3bx2b N*5e G4c-4d B6dx4b+ S3cx4b K8h-9g R4hx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B6dx4b+</move>
      <score>-6070</score>
      <pv>N*2d S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  G3bx4b</move>
      <score>-6317</score>
      <pv>G3bx4b R*2c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>