<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5756FU,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+4958KI,T0
-9394FU,T0
+9796FU,T0
-4344FU,T0
+4746FU,T0
-7374FU,T0
+3736FU,T0
-5243KI,T0
+4847GI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+7957KA,T0
-6253GI,T0
+6766FU,T0
-3142KA,T0
+6979OU,T0
-4131OU,T0
+1716FU,T0
-1314FU,T0
+7988OU,T0
-3122OU,T0
+5867KI,T0
-5364GI,T0
+2625FU,T0
-8173KE,T0
+2937KE,T0
-5455FU,T0
+5655FU,T0
-6455GI,T0
+0056FU,T0
-5564GI,T0
+4645FU,T0
-4445FU,T0
+3745KE,T0
-3344GI,T0
+4746GI,T0
-9495FU,T0
+9695FU,T0
-0097FU,T0
+7786GI,T0
-7385KE,T0
+3635FU,T0
-3435FU,T0
+0033FU,T0
-2133KE,T0
+4533NK,T0
-4433GI,T0
+1615FU,T0
-1415FU,T0
+0013FU,T0
-3536FU,T0
+2838HI,T0
-0058FU,T0
+5768KA,T0
-3334GI,T0
+3836HI,T0
-0045FU,T0
+4635GI,T0
-3425GI,T0
+3639HI,T0
-0034FU,T0
+0017KE,T0
-0096KE,T0
+8879OU,T0
-3435FU,T0
+1725KE,T0
-5859TO,T0
+3959HI,T0
-2324FU,T0
+0033FU,T0
-3231KI,T0
+9997KY,T0
-2425FU,T0
+9796KY,T0
-2233OU,T0
+6835KA,T0
-0044GI,T0
+3568KA,T0
-0035FU,T0
+7988OU,T0
-7475FU,T0
+0046FU,T0
-7576FU,T0
+4645FU,T0
-4445GI,T0
+6835KA,T0
-4344KI,T0
+0024GI,T0
-3334OU,T0
+3544KA,T0
-3444OU,T0
+0035KI,T0
-4453OU,T0
+3545KI,T0
-4224KA,T0
+5655FU,T0
-0077GI,T0
+8977KE,T0
-7677TO,T0
+6777KI,T0
-8577NK,T0
+8677GI,T0
-0085KE,T0
+5554FU,T0
-5342OU,T0
+0035KE,T0
-0097KA,T0
+8898OU,T0
-8577NK,T0
+5453TO,T0
-6453GI,T0
+0043GI,T0
-4241OU,T0
+0052GI,T0
-8252HI,T0
+4352NG,T0
-4152OU,T0
+0072HI,T0
-5261OU,T0
+7277RY,T0
-0085KE,T0
+7774RY,T0
-9764UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>65,-62,0,0,74,-45,28,-18,42,-12,-2,-45,66,-27,28,-34,42,-43,83,-94,127,-21,-18,-46,97,-114,64,15,31,-63,55,-65,70,18,-37,60,-101,22,70,20,-47,106,8,165,-18,90,161,-253,240,-231,225,45,-2,-54,3,26,-8,68,197,-217,520,-617,601,-587,633,-528,637,-361,617,-214,705,-304,692,5,337,-337,388,-87,411,-287,496,-325,644,-625,602,-586,441,-621,1013,-671,687,-488,682,-571,685,-711,723,-710,752,-370,510,-380,423,-227,727,-913,836,-621,785,-755,765,-613,856,393,-232,158,71,134,54,571,-638,670,-800,1422,-1298,1748,-1920,1864,-1627,2553,-1777,2170,-2102,2191,-1984,2157,-2128,2807,-2708,5656</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>65</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>62</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>74</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>45</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>28</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>18</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>42</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>12</score>
      <pv>P8d-8e G6i-7h G4a-3b P3g-3f P5c-5d P2f-2e S6b-5c P2e-2d P2cx2d R2hx2d P*2c R2d-2h S5c-6d P9g-9f P1c-1d P1g-1f P4c-4d N2i-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>-2</score>
      <pv>G6i-7h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>45</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>66</score>
      <pv>P5g-5f P7c-7d S4h-5g N8a-7c S5g-4f G6a-7a P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2dx3d K5a-4a K5i-6i S4b-5c R3d-3f P8e-8f P8gx8f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>27</score>
      <pv>P7c-7d S4h-5g N8a-7c S5g-4f P8d-8e P2f-2e S4b-3c P3g-3f B2b-3a K5i-6i K5a-4a N2i-3g G6a-5b S7g-6f P8e-8f P8gx8f B3ax8f P*8g B8f-6d P5f-5e S3c-4d P2e-2d P2cx2d P5ex5d P*8f P8gx8f B6dx8f R2hx2d P*2c R2d-2h B8f-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>28</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>34</score>
      <pv>P7c-7d B8h-7i S4b-3c P3g-3f N8a-7c P2f-2e B2b-3a B7i-4f P8d-8e N2i-3g G6a-5b G4i-5h P1c-1d P9g-9f R8b-8a R2h-2i B3a-4b P1g-1f S3c-4d G5h-5i P6c-6d P2e-2d P2cx2d B4fx2d B4bx2d R2ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>42</score>
      <pv>P3g-3f S4b-3c B8h-7i B2b-3a P2f-2e P7c-7d G4i-5h N8a-7c P9g-9f P8d-8e P1g-1f P1c-1d N2i-3g R8b-8a R2h-2i B3a-6d P9f-9e P4c-4d P4g-4f K4a-3a S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P9c-9d</move>
      <score>43</score>
      <pv>P7c-7d P2f-2e S4b-3c P3g-3f P8d-8e N2i-3g N8a-7c B8h-7i P1c-1d P9g-9f B2b-3a P9f-9e P6c-6d B7i-6h S6b-6c K6i-7i P4c-4d R2h-2i G3b-4c P6g-6f K4a-3b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P9g-9f</move>
      <score>83</score>
      <pv>P3g-3f P7c-7d P2f-2e S4b-3c P9g-9f N8a-7c P4g-4f P8d-8e N2i-3g P1c-1d B8h-7i R8b-8a R2h-2i B2b-3a S4h-4g P4c-4d P6g-6f P6c-6d B7i-6h S6b-6c K6i-7i P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>94</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P4g-4f</move>
      <score>127</score>
      <pv>P2f-2e P7c-7d B8h-7i S4b-4c P2e-2d P2cx2d B7ix2d P*2c B2d-4f N8a-7c P3g-3f P8d-8e N2i-3g P1c-1d K6i-7i P1d-1e K7i-8h R8b-8a G5h-6h B2b-3a P5f-5e P5dx5e B4fx5e P*5f N3g-4e N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P7c-7d</move>
      <score>21</score>
      <pv>S4b-4c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-18</score>
      <pv>P3g-3f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>46</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-4g</move>
      <score>97</score>
      <pv>P2f-2e S4b-3c N2i-3g P1c-1d P1g-1f P8d-8e S7g-6f S6b-7c P5f-5e P5dx5e P4f-4e P3d-3e G5h-4g P4dx4e S6fx5e P*5d P*4d S3cx4d S5ex4d B2bx4d B8hx4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S4b-3c</move>
      <score>114</score>
      <pv>P8d-8e P2f-2e S4b-3c S7g-6f P1c-1d N2i-3g S6b-7c P5f-5e S7c-6d P5ex5d G4cx5d S4g-5f P3d-3e G5h-4g P3ex3f G4gx3f P7d-7e S5f-5e G5dx5e S6fx5e P7ex7f S5ex6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B8h-7i</move>
      <score>64</score>
      <pv>S7g-6f P8d-8e P2f-2e P8e-8f P8gx8f R8bx8f P*8g R8f-8b P5f-5e P5dx5e S6fx5e P*5d S5e-6f P6c-6d N2i-3g P1c-1d S4g-5f S6b-6c G5h-4g N8a-7c P7f-7e P6d-6e P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B2b-3a</move>
      <score>-15</score>
      <pv>B2b-3a N2i-3g S6b-7c R2h-2i P7d-7e P7fx7e B3ax7e P6g-6f K4a-3a P*7f B7e-6d P6f-6e B6d-4b P2f-2e P1c-1d P1g-1f S7c-7d P4f-4e P4dx4e N3gx4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7i-5g</move>
      <score>31</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-5c</move>
      <score>63</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P6g-6f</move>
      <score>55</score>
      <pv>N2i-3g S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3a-4b</move>
      <score>65</score>
      <pv>S5c-6d N2i-3g P5d-5e P5fx5e S6dx5e G7h-6g N8a-7c P2f-2e B3a-4b P*5f S5e-6d P1g-1f P1c-1d K6i-7h K4a-3a P4f-4e P4dx4e P3f-3e P3dx3e B5gx3e G4c-4d B3ex4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>70</score>
      <pv>N2i-3g S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3a</move>
      <score>-18</score>
      <pv>P1c-1d N2i-3g S5c-6d G7h-6g K4a-3a K7i-7h R8b-7b P1g-1f K3a-2b S7g-8f P8d-8e S8f-7g P7d-7e P7fx7e R7b-8b P7e-7d S6d-7e R2h-2i P8e-8f S7gx8f S7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>-37</score>
      <pv>G7h-6g S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P1c-1d</move>
      <score>-60</score>
      <pv>S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K7i-8h</move>
      <score>-101</score>
      <pv>P2f-2e S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K3a-2b</move>
      <score>-22</score>
      <pv>S5c-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G5h-6g</move>
      <score>70</score>
      <pv>N2i-3g S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S5c-6d</move>
      <score>-20</score>
      <pv>S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P2f-2e</move>
      <score>-47</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N8a-7c</move>
      <score>-106</score>
      <pv>R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N2i-3g</move>
      <score>8</score>
      <pv>N2i-3g N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P5d-5e</move>
      <score>-165</score>
      <pv>N7c-8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P5fx5e</move>
      <score>-18</score>
      <pv>P4f-4e P4dx4e P5fx5e N7c-8e S7g-8f S6dx5e N3gx4e S3c-4d P*5f S5e-6d S4g-4f P7d-7e P3f-3e P7ex7f P3ex3d P*3f P3d-3c+ N2ax3c N4ex3c+ S4dx3c P*4e P9d-9e N*4d P9ex9f S8fx8e P9f-9g+ L9ix9g L9ax9g+ K8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S6dx5e</move>
      <score>-90</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*5f</move>
      <score>161</score>
      <pv>P*5f S5e-6d P4f-4e N7c-8e P4ex4d G4cx4d S7g-8f P7d-7e P7fx7e P9d-9e P9fx9e P*9f P*4e G4d-4c B5g-4f R8b-7b P7e-7d G4c-5d P2e-2d S3cx2d L9ix9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S5e-6d</move>
      <score>253</score>
      <pv>S5e-6d P4f-4e R8b-7b P4ex4d G4cx4d P*4e G4d-4c S7g-8f P7d-7e P7fx7e N7c-8e B5g-4f P9d-9e P9fx9e P*9f P7e-7d R7bx7d P*7g R7d-7a L9ix9f P*9g N8ix9g S6d-7e S8fx7e N8ex9g+ K8hx9g R7ax7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P4f-4e</move>
      <score>240</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P4dx4e</move>
      <score>231</score>
      <pv>P4dx4e P3f-3e P7d-7e P3ex3d G4cx3d P2e-2d P*3e P2dx2c+ G3bx2c P7fx7e P9d-9e P9fx9e N7c-8e P*3f P*9g P3fx3e G3d-4d S7g-8f S6dx7e S8fx7e B4bx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N3gx4e</move>
      <score>225</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S3c-4d</move>
      <score>-45</score>
      <pv>S3c-4d S4g-4f P9d-9e P9fx9e P*9g P3f-3e P7d-7e P3ex3d N7c-8e N4e-3c+ N2ax3c P3dx3c+ S4dx3c S7g-8f P7ex7f P*4d S3cx4d P*4e N*9f K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S4g-4f</move>
      <score>-2</score>
      <pv>S4g-4f P9d-9e P9fx9e P*9g P2e-2d P2cx2d L9ix9g N7c-8e P3f-3e P7d-7e P3ex3d P7ex7f S7gx7f P*7g N8ix7g N8ex9g+ K8hx9g P*7e S7f-6e S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P9d-9e</move>
      <score>54</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P9fx9e</move>
      <score>3</score>
      <pv>P9fx9e P*9g P3f-3e L9ax9e P3ex3d R8b-9b P*9f L9ex9f N8ix9g P7d-7e P2e-2d P2cx2d N4e-3c+ N2ax3c P3dx3c+ S4dx3c P*3d S3cx3d P*3e N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*9g</move>
      <score>-26</score>
      <pv>P*9g P3f-3e L9ax9e P3ex3d R8b-9b P*9f L9ex9f N8ix9g P7d-7e P2e-2d P2cx2d N4e-3c+ N2ax3c P3dx3c+ S4dx3c P*3d S3cx3d P*3e P7ex7f S7gx7f P*7g P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S7g-8f</move>
      <score>-8</score>
      <pv>P3f-3e L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N7c-8e</move>
      <score>-68</score>
      <pv>P7d-7e P3f-3e P7ex7f P3ex3d P*5e P5fx5e P*3f N4e-3c+ N2ax3c P3dx3c+ S4dx3c N*3e G4c-4d P2e-2d S3cx2d P*4c B4b-5c P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P3f-3e</move>
      <score>197</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P3dx3e</move>
      <score>217</score>
      <pv>P*5e P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*3c</move>
      <score>520</score>
      <pv>L9ix9g P*5e P*3c N2ax3c N4ex3c+ S4dx3c N*4e P5ex5f G6gx5f P*5e N4ex3c+ G3bx3c G5f-4e N8ex9g+ S8fx9g N*8e P*3d N8ex9g+ N8ix9g G3cx3d N*2f G3dx4e N*3d K2b-3a S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N2ax3c</move>
      <score>617</score>
      <pv>N2ax3c N4ex3c+ S4dx3c N*4e P7d-7e N4ex3c+ G3bx3c P2e-2d G3cx2d L9ix9g P7ex7f P*4d N8ex9g+ S8fx9g G4cx4d P*4e L9ax9e P4ex4d L9ex9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N4ex3c+</move>
      <score>601</score>
      <pv>N4ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S4dx3c</move>
      <score>587</score>
      <pv>S4dx3c N*4e P*5e L9ix9g P5ex5f G6gx5f N8ex9g+ S8fx9g L*5a P*5d L5ax5d N4ex3c+ G3bx3c P*3d L5dx5f P3dx3c+ G4cx3c N*4e L5fx5g+ N4ex3c+ B4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P1f-1e</move>
      <score>633</score>
      <pv>N*4e S3c-3d P*3c G3bx3c N4ex3c+ B4bx3c S8fx8e P8dx8e P2e-2d B3cx2d N*2f N*9f K8hx9g S*2e N2fx3d S2ex3d K9gx9f P*9h L9ix9h P*4e N*5e N*8d K9f-9g P4ex4f N5ex4c+ S3dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P1dx1e</move>
      <score>528</score>
      <pv>N*9f K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*1c</move>
      <score>637</score>
      <pv>N*4e P*4d N4ex3c+ G3bx3c L9ix9g N8ex9g+ S8fx9g L9ax9e P*9f N*8e S9g-8f L*4e P*3d G3cx3d N*2f L4ex4f N2fx3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P3e-3f</move>
      <score>361</score>
      <pv>P*4e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R2h-3h</move>
      <score>617</score>
      <pv>L1ix1e N*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*5h</move>
      <score>214</score>
      <pv>L1ax1c L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B5g-6h</move>
      <score>705</score>
      <pv>L1ix1e P5h-5i+ L9ix9g K2b-3a P1c-1b+ N8ex9g+ S8fx9g L9ax9e P*9f N*8e S9g-8f L9ex9f N*3e G4c-4d P*4c B4b-5c N*4e G4dx4e S4fx4e K3a-4a L1e-1c+ P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S3c-3d</move>
      <score>304</score>
      <pv>P7d-7e L1ix1e P7ex7f R3h-1h P3f-3g+ P1c-1b+ K2b-3a S4fx3g L9ax9e S8fx9e N*9f K8h-7i P7f-7g+ N8ix7g N8ex7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R3hx3f</move>
      <score>692</score>
      <pv>L9ix9g P5h-5i+ P*3e P3f-3g+ R3hx3g S3dx2e B6hx5i P*3c N*5e S6dx5e S4fx5e N8ex9g+ S8fx9g N*8e S9g-9f K2bx1c L1ix1e P*1d P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*4e</move>
      <score>-5</score>
      <pv>P5h-5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S4f-3e</move>
      <score>337</score>
      <pv>S4f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S3dx2e</move>
      <score>337</score>
      <pv>S3dx3e B6hx3e N*9f K8h-7i S6d-5c L9ix9g P*3d B3e-1g P5h-5i+ L9gx9f S*5h K7i-8h S5hx6g+ G7hx6g P*9g N*2f P9g-9h+ K8hx9h K2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R3f-3i</move>
      <score>388</score>
      <pv>R3f-3i N*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*3d</move>
      <score>87</score>
      <pv>N*9f K8h-7i P5h-5i+ N*1g S2e-1f B6hx5i P*3d P*4d G4c-3c S3ex3d G3cx3d R3ix3d B4b-2d B5i-6h P*3c R3d-3i B2dx6h+ G7hx6h B*8h K7i-6i B8hx9i+ P4d-4c+ G3bx4c N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N*1g</move>
      <score>411</score>
      <pv>P*4d G4c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N*9f</move>
      <score>287</score>
      <pv>S2e-3f P*4d G4c-3c R3ix3f P3dx3e R3f-3i P5h-5i+ L9ix9g G3cx4d N1g-2e P2c-2d P*3c G3bx3c N2ex3c+ K2bx3c R3ix5i P*9h R5i-2i P*5g G6gx5g S*4h L1ix1e L9ax9e S8fx9e P9h-9i+ K8hx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K8h-7i</move>
      <score>496</score>
      <pv>K8h-7i S2e-3f P*4d G4c-3c R3ix3f P3dx3e R3f-3i P5h-5i+ R3ix5i G3cx4d L9ix9g L9ax9e L9gx9f L9ex9f P*3d P2c-2d P*9g R8b-9b P9gx9f G4dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P3dx3e</move>
      <score>325</score>
      <pv>S2e-3f P*4d G4c-3c R3ix3f P3dx3e R3f-3i P5h-5i+ R3ix5i S*9h N8ix9g S9hx9i N9gx8e P8dx8e S8f-9g S6d-5e S9gx9f S5ex4d N1g-2e B4b-9g+ S*8h S9ix8h+ G7hx8h +B9gx9f L1ix1e G3c-3d P1c-1b+ L1ax1b L1ex1b+ K2bx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N1gx2e</move>
      <score>644</score>
      <pv>N1gx2e P5h-5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P5h-5i+</move>
      <score>625</score>
      <pv>P5h-5i+ R3ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R3ix5i</move>
      <score>602</score>
      <pv>R3ix5i P2c-2d P*3c G3b-2c S*4a S*2a B6hx3e P2dx2e B3e-7a+ R8b-9b S4a-3b+ S2ax3b P3cx3b+ K2bx3b L9ix9g B4b-5c +B7ax5c S6dx5c L9gx9f B*4f K7i-8h L1ax1c R5i-3i P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P2c-2d</move>
      <score>586</score>
      <pv>P2c-2d P*3c G3b-2c S*4a S*3a B6hx3e S6d-5c L9ix9g S5c-4d B3e-6h P2dx2e L9gx9f K2bx3c N*5e G4c-5c K7i-8h L1ax1c P*4c B4b-5a R5i-3i P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*3c</move>
      <score>441</score>
      <pv>P*3c G3b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G3b-3a</move>
      <score>621</score>
      <pv>G3b-2c S*4a S*3a B6hx3e P2dx2e B3e-7a+ R8b-9b L9ix9g B4b-5c +B7ax5c S6dx5c L9gx9f G4cx3c K7i-8h L1ax1c N*3e G2c-2d P*1d L1cx1d S8fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  L9ix9g</move>
      <score>1013</score>
      <pv>B6hx3e S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P2dx2e</move>
      <score>671</score>
      <pv>P2dx2e L9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L9gx9f</move>
      <score>687</score>
      <pv>B6hx3e S*4d B3e-6h L9ax9e L9gx9f L9ex9f N*3f P*5g B6hx5g P*3e S*2d P3ex3f P*2c K2b-2a S8fx8e P8dx8e N*3e G4cx3c S2dx3c S4dx3c N3e-4c+ P*5e +N4cx3c B4bx3c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K2bx3c</move>
      <score>488</score>
      <pv>K2bx3c B6hx3e G4c-4d B3ex4d K3cx4d P*4c B4b-5a R5i-3i P*3e K7i-8h L1ax1c N*5e S*5h N5ex6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B6hx3e</move>
      <score>682</score>
      <pv>B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S*4d</move>
      <score>571</score>
      <pv>G4c-4d B3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B3e-6h</move>
      <score>685</score>
      <pv>B3e-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*3e</move>
      <score>711</score>
      <pv>P*3e K7i-8h P*9g P*3f P*5g B6hx5g P7d-7e P3fx3e P7ex7f N*3f N*7d L1ix1e N7dx8f S*2d K3c-3b P8gx8f S*7g N8ix7g N8ex7g+ G6gx7g P9g-9h+ K8hx9h P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K7i-8h</move>
      <score>723</score>
      <pv>K7i-8h P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P7d-7e</move>
      <score>710</score>
      <pv>P*9g N*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*4f</move>
      <score>752</score>
      <pv>N*2g P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P7ex7f</move>
      <score>370</score>
      <pv>P4ex4f P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P4fx4e</move>
      <score>510</score>
      <pv>P4fx4e S4dx4e B6hx3e P7f-7g+ S8fx7g N8ex7g+ G7hx7g P*7f G7gx7f G4c-4d S*2d K3c-4c N*5e S6dx5e P5fx5e L9ax9e S*5d S4ex5d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S4dx4e</move>
      <score>380</score>
      <pv>S4dx4e B6hx3e P7f-7g+ S8fx7g N8ex7g+ G6gx7g P*7f G7g-6g N*8e N*3g S*7g N8ix7g P7fx7g+ G7hx7g N8ex7g+ G6gx7g N*8e S*2d K3c-3b N3gx4e K3b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B6hx3e</move>
      <score>423</score>
      <pv>B6hx3e P7f-7g+ S8fx7g P*4d P6f-6e L9ax9e P6ex6d G4c-3d B3e-5g N8ex7g+ N8ix7g S*4f P*3e S4fx5g+ P3ex3d S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G4c-4d</move>
      <score>227</score>
      <pv>P7f-7g+ S8fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S*2d</move>
      <score>727</score>
      <pv>S*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K3c-3d</move>
      <score>913</score>
      <pv>K3c-3d B3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B3ex4d</move>
      <score>836</score>
      <pv>B3ex4d K3dx4d G*3e K4d-5c P*4c B4bx2d G3ex2d K5c-5b N*4d K5bx4c P*4f S4ex4f P6f-6e S6dx6e R5i-3i S*7g N8ix7g P7fx7g+ G7hx7g N8ex7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K3dx4d</move>
      <score>621</score>
      <pv>K3dx4d G*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G*3e</move>
      <score>785</score>
      <pv>G*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K4d-5c</move>
      <score>755</score>
      <pv>K4d-4c R5i-4i P*4h R4ix4h P*4g P*4d K4c-5b R4hx4g P*4f R4g-3g P*3f R3g-3i N*7d S8fx8e P8dx8e P4d-4c+ K5bx4c G3ex4e B4bx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G3ex4e</move>
      <score>765</score>
      <pv>G3ex4e B4bx2d N*7d R8b-7b S*5d K5c-4b P*4c K4b-3b G4e-3d S*7g N8ix7g P7fx7g+ G7hx7g N8ex7g+ K8hx7g P*7f K7g-7h N*8e G3dx2d G*7g S8fx7g P7fx7g+ G6gx7g N8ex7g+ K7hx7g P*7f K7g-7h S*7g K7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B4bx2d</move>
      <score>613</score>
      <pv>N*7d S2d-3e N7dx8f P8gx8f S*7g N8ix7g B*9g K8h-9h B9gx8f+ S*5d K5c-5b N7gx8e P*9g K9h-8h +B8fx5i N*4d K5b-6a N*7d R*9h K8h-7i R9h-9i+ P*8i P9g-9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P5f-5e</move>
      <score>856</score>
      <pv>N*7d R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*7g</move>
      <score>-393</score>
      <pv>S*7g N8ix7g N8ex7g+ G6gx7g P7fx7g+ K8hx7g P*7f K7g-8h G*7g S8fx7g P7fx7g+ K8hx7g P*7f K7g-6g S*7g S*5d K5c-5b S*4c K5b-6a S5dx6c+ S7gx7h K6gx7h G*7g K7h-8i B*7h K8i-9i B7hx4e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  N8ix7g</move>
      <score>-232</score>
      <pv>N8ix7g P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P7fx7g+</move>
      <score>-158</score>
      <pv>P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G6gx7g</move>
      <score>71</score>
      <pv>G6gx7g N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  N8ex7g+</move>
      <score>-134</score>
      <pv>N8ex7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S8fx7g</move>
      <score>54</score>
      <pv>G7hx7g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  N*8e</move>
      <score>-571</score>
      <pv>N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P5e-5d</move>
      <score>-638</score>
      <pv>N*8i B*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K5c-4b</move>
      <score>-670</score>
      <pv>K5c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  N*3e</move>
      <score>-800</score>
      <pv>N*8i B*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  B*9g</move>
      <score>-1422</score>
      <pv>B*9g K8h-9h N8ex7g+ S*5c K4b-3b P*3c B2dx3c G7hx7g N*8e N3e-4c+ K3b-2a N*8h B9g-7e+ +N4cx3c G*9g K9h-8i N8ex7g+ P*2b R8bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  K8h-9h</move>
      <score>-1298</score>
      <pv>K8h-9h N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  N8ex7g+</move>
      <score>-1748</score>
      <pv>N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P5d-5c+</move>
      <score>-1920</score>
      <pv>S*5c K4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S6dx5c</move>
      <score>-1864</score>
      <pv>S6dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  S*4c</move>
      <score>-1627</score>
      <pv>G7hx7g N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  K4b-4a</move>
      <score>-2553</score>
      <pv>K4b-5a S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S*5b</move>
      <score>-1777</score>
      <pv>S*5b R8bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  R8bx5b</move>
      <score>-2170</score>
      <pv>R8bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  S4cx5b+</move>
      <score>-2102</score>
      <pv>S4cx5b+ K4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  K4ax5b</move>
      <score>-2191</score>
      <pv>K4ax5b N3e-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  R*7b</move>
      <score>-1984</score>
      <pv>R*7b K5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  K5b-6a</move>
      <score>-2157</score>
      <pv>K5b-6a R7bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  R7bx7g+</move>
      <score>-2128</score>
      <pv>R7bx7g+ B9g-6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  N*8e</move>
      <score>-2807</score>
      <pv>N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  +R7g-7d</move>
      <score>-2708</score>
      <pv>P*7c N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  B9g-6d+</move>
      <score>-5656</score>
      <pv>B9g-6d+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>