<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+3736FU,T0
-4233GI,T0
+4958KI,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+1716FU,T0
-1314FU,T0
+6766FU,T0
-5243KI,T0
+5867KI,T0
-9394FU,T0
+9796FU,T0
-7374FU,T0
+2937KE,T0
-3142KA,T0
+1917KY,T0
-4131OU,T0
+2818HI,T0
-3122OU,T0
+2625FU,T0
-9193KY,T0
+1615FU,T0
-1415FU,T0
+1715KY,T0
-0012FU,T0
+4746FU,T0
-8173KE,T0
+4847GI,T0
-8292HI,T0
+7968KA,T0
-6251GI,T0
+6979OU,T0
-5152GI,T0
+7988OU,T0
-1213FU,T0
+7786GI,T0
-6364FU,T0
+6859KA,T0
-9262HI,T0
+5948KA,T0
-6261HI,T0
+1819HI,T0
-1112KY,T0
+4645FU,T0
-4445FU,T0
+3745KE,T0
-3344GI,T0
+4746GI,T0
-0047FU,T0
+4826KA,T0
-6465FU,T0
+6665FU,T0
-8485FU,T0
+8677GI,T0
-7365KE,T0
+7766GI,T0
-8586FU,T0
+8786FU,T0
-0085FU,T0
+8685FU,T0
-1314FU,T0
+1514KY,T0
-1214KY,T0
+0015FU,T0
-0086KY,T0
+8879OU,T0
-4215KA,T0
+2615KA,T0
-1415KY,T0
+1915HI,T0
-0013FU,T0
+0073KA,T0
-4748TO,T0
+0062FU,T0
-6181HI,T0
+0084KY,T0
-4445GI,T0
+4645GI,T0
-4858TO,T0
+7364UM,T0
-0042KA,T0
+6442UM,T0
-3242KI,T0
+6665GI,T0
-0033KA,T0
+0077KA,T0
-3377UM,T0
+7877KI,T0
-0059KA,T0
+0066KA,T0
-0055KE,T0
+1518HI,T0
-5977UM,T0
+6677KA,T0
-0088KI,T0
+7788KA,T0
-8688NY,T0
+7988OU,T0
-5567NK,T0
+8481NY,T0
-0069KA,T0
+1813RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>60,-38,0,0,66,2,-16,5,64,-25,46,6,54,-58,34,-47,14,-41,44,-54,76,0,-4,-12,12,36,77,-118,48,-23,-1,-27,34,43,-18,60,-81,77,66,-80,66,-72,40,82,-75,163,-148,182,-4,-72,210,-265,171,-196,492,131,186,-195,277,-105,260,-206,170,-47,147,-168,117,-122,218,-206,158,71,20,80,-208,94,-37,447,-433,710,-776,522,-634,726,-936,816,-636,542,-594,808,-874,952,-843,1360,-857,945,-757,1150,-1147,1624,-1066,1701,-624,914,-232,580,-106,186,-161,160,-100,24,610,-796,685,-888,984,-937,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>60</score>
      <pv>P2g-2f P8c-8d P7g-7f G4a-3b P2f-2e P8d-8e B8h-7g P3c-3d S7i-8h B2bx7g+ S8hx7g S3a-2b K5i-6h S2b-3c S3i-4h P7c-7d G6i-7h S7a-7b P3g-3f K5a-4b G4i-5i S7b-7c P9g-9f S7c-6d N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>38</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>66</score>
      <pv>B8h-7g G4a-3b G6i-7h B2bx7g+ S6hx7g S7a-7b S3i-3h S3a-4b P2g-2f S4b-3c K5i-6h P7c-7d P3g-3f N8a-7c N2i-3g R8b-8a R2h-2i P6c-6d P9g-9f P1c-1d G4i-4h G6a-6b P4g-4f K5a-4b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-2</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>-16</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-5</score>
      <pv>S3a-3b P2f-2e P7c-7d P5g-5f S6b-7c B8h-7i K5a-6b P2e-2d P2cx2d R2hx2d B2b-4d G6i-7h S7c-6d B7i-4f G6a-7b P7f-7e P7dx7e P3g-3f K6b-5b S3i-3h N8a-7c P*7d N7c-6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>64</score>
      <pv>P2f-2e S4b-3c P3g-3f G4a-3b S3i-3h P7c-7d G6i-7h P8d-8e P4g-4f S6b-7c S3h-4g S7c-6d G4i-3h N8a-7c P9g-9f S3c-4d S7g-6f B2b-3c P1g-1f P3d-3e P3fx3e S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>25</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  P5g-5f</move>
      <score>46</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-6</score>
      <pv>P8d-8e S4h-5g P6c-6d P2f-2e S6b-6c B8h-7i K5a-4a P2e-2d P2cx2d R2hx2d P*2c R2d-2h P7c-7d S5g-4f N8a-7c G6i-7h N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>54</score>
      <pv>P2f-2e S6b-5c S4h-5g P8d-8e B8h-7i S5c-6d G6i-7h S4b-3c S5g-4f S6d-6e S4f-5g B2b-3a B7i-6h S6e-7d S5g-4f P4c-4d P3g-3f B3a-6d S7g-6f P1c-1d N2i-3g B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>58</score>
      <pv>S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>34</score>
      <pv>P2f-2e S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>47</score>
      <pv>P7c-7d B8h-7i N8a-7c P2f-2e S4b-3c P3g-3f G6a-5b N2i-3g P8d-8e G4i-5h R8b-8a P1g-1f P1c-1d P9g-9f B2b-3a R2h-2i P6c-6d B7i-4f B3a-4b P6g-6f S3c-4d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>14</score>
      <pv>B8h-7i S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>41</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>44</score>
      <pv>P2f-2e P7c-7d B8h-7i N8a-7c N2i-3g P8d-8e P9g-9f P1c-1d G4i-5h B2b-3a R2h-2i P6c-6d P6g-6f P4c-4d P4g-4f S6b-6c G7h-6g G3b-4c K6i-7h K4a-3b S4h-4g P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>54</score>
      <pv>P7c-7d N2i-3g N8a-7c B8h-7i P6c-6d P2f-2e P8d-8e P4g-4f P4c-4d P6g-6f B2b-3a B7i-6h S6b-6c K6i-7i B3a-4b S4h-4g R8b-8a P1g-1f P6d-6e P6fx6e P1c-1d G5h-6g N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>76</score>
      <pv>N2i-3g P8d-8e P2f-2e P6c-6d P5f-5e S6b-6c S7g-6f P4c-4d P4g-4f P1c-1d P4f-4e P4dx4e P5ex5d S6cx5d S6f-5e S5dx5e B8hx5e S*4d B5e-7g P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>0</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P1g-1f</move>
      <score>-4</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P1c-1d</move>
      <score>12</score>
      <pv>P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6g-6f</move>
      <score>12</score>
      <pv>L1i-1g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>-36</score>
      <pv>G3b-4c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-6g</move>
      <score>77</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9c-9d</move>
      <score>118</score>
      <pv>P7c-7d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P9g-9f</move>
      <score>48</score>
      <pv>P9g-9f P7c-7d N2i-3g P8d-8e B7i-4f N8a-7c B4f-6h B3a-6d P2f-2e G3b-4b K6i-7i K4a-3b P4g-4f G4b-5b S4h-4g G4c-4b P6f-6e N7cx6e S7g-6f P8e-8f P8gx8f B6dx8f B6hx8f R8bx8f S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7c-7d</move>
      <score>23</score>
      <pv>P7c-7d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>-1</score>
      <pv>N2i-3g P8d-8e B7i-6h S6b-7c B6h-4f B3a-6d P2f-2e K4a-3a G6g-6h K3a-2b K6i-7i B6d-4b R2h-2i B4b-6d B4f-5g B6d-4b B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3a-4b</move>
      <score>27</score>
      <pv>P8d-8e B7i-4f B3a-6d P2f-2e N8a-7c K6i-7i B6d-4b B4f-6h K4a-3a K7i-8h K3a-2b P4g-4f S6b-5a S4h-4g S5a-5b R2h-2i B4b-6d P6f-6e B6d-4b P4f-4e P4dx4e P5f-5e N7cx6e S7g-6f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  L1i-1g</move>
      <score>34</score>
      <pv>B7i-6h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3a</move>
      <score>-43</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-1h</move>
      <score>-18</score>
      <pv>R2h-1h S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K3a-2b</move>
      <score>-60</score>
      <pv>K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2f-2e</move>
      <score>-81</score>
      <pv>B7i-4f B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  L9a-9c</move>
      <score>-77</score>
      <pv>S6b-7c B7i-4f P8d-8e K6i-7i B4b-6d B4f-5g S7c-8d P1f-1e P1dx1e L1gx1e P*1c K7i-8h N8a-7c L1ex1c+ L1ax1c B5gx1c+ N2ax1c P*1d L*1a L*1g B*2g P1dx1c+ K2b-3a R1h-1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1f-1e</move>
      <score>66</score>
      <pv>P1f-1e P1dx1e L1gx1e P*1b B7i-4f S6b-7c K6i-7i P7d-7e P7fx7e B4b-6d B4f-5g B6dx7e K7i-8h P8d-8e S7g-7f B7e-4b B5g-4f P4d-4e N3gx4e S3c-4d B4fx7c+ N8ax7c P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P1dx1e</move>
      <score>80</score>
      <pv>P1dx1e B7i-4f R8b-9b L1gx1e P*1b K6i-7i P7d-7e P7fx7e B4bx7e K7i-8h S6b-7c S7g-7f B7e-4b P*7e P4d-4e B4f-5g P*7d P6f-6e P6c-6d P2e-2d S3cx2d B5g-6f S2d-3c N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  L1gx1e</move>
      <score>66</score>
      <pv>L1gx1e P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*1b</move>
      <score>72</score>
      <pv>P*1b B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P4g-4f</move>
      <score>40</score>
      <pv>B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N8a-7c</move>
      <score>-82</score>
      <pv>R8b-9b S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S4h-4g</move>
      <score>-75</score>
      <pv>B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R8b-9b</move>
      <score>-163</score>
      <pv>R8b-9b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B7i-6h</move>
      <score>-148</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S6b-5a</move>
      <score>-182</score>
      <pv>P1b-1c S7g-8f P8d-8e S8f-9g P6c-6d K6i-7i P6d-6e P6fx6e P7d-7e P3f-3e P7ex7f P4f-4e P3dx3e P4ex4d G4cx4d P*4e G4d-3d G6gx7f P*7g B6hx7g P*7e G7f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K6i-7i</move>
      <score>-4</score>
      <pv>K6i-7i P1b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S5a-5b</move>
      <score>72</score>
      <pv>P1b-1c P4f-4e P4dx4e P3f-3e P9d-9e P9fx9e P*9g S7g-8f P1c-1d L1ex1d L1ax1d P*1e L1dx1e R1hx1e L*1a P*1d S3c-4d R1e-1h B4b-6d P5f-5e B6dx5e P*4f L9cx9e S8fx9e N7c-8e P4fx4e S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  K7i-8h</move>
      <score>210</score>
      <pv>K7i-8h P1b-1c S7g-8f P8d-8e S8f-9g B4b-6d P6f-6e B6d-5c P4f-4e P9d-9e P9fx9e P4dx4e P3f-3e B5c-4d B6h-7g N7cx6e B7gx4d S3cx4d P3ex3d P1c-1d P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P1b-1c</move>
      <score>265</score>
      <pv>P1b-1c S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S7g-8f</move>
      <score>171</score>
      <pv>S7g-8f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P6c-6d</move>
      <score>196</score>
      <pv>P8d-8e S8f-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B6h-5i</move>
      <score>492</score>
      <pv>P4f-4e P4dx4e P3f-3e P9d-9e P9fx9e P6d-6e P6fx6e P*9g L9ix9g P3dx3e N3gx4e S3c-3d S4g-4f P8d-8e P*3c N2ax3c S4fx3e P8ex8f P*4d P8fx8g+ G7hx8g S3dx3e P4dx4c+ S5bx4c B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R9b-6b</move>
      <score>-131</score>
      <pv>P8d-8e S8f-9g P6d-6e P6fx6e P7d-7e P4f-4e P4dx4e B5i-4h P7ex7f G6gx7f P1c-1d P*7d N7cx6e P7d-7c+ P*7g G7h-6g P4e-4f S4gx4f P9d-9e G7fx6e P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B5i-4h</move>
      <score>186</score>
      <pv>B5i-4h R6b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R6b-6a</move>
      <score>195</score>
      <pv>P8d-8e S8f-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R1h-1i</move>
      <score>277</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  L1a-1b</move>
      <score>105</score>
      <pv>P8d-8e S8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P4f-4e</move>
      <score>260</score>
      <pv>R1i-1h R6a-9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P4dx4e</move>
      <score>206</score>
      <pv>P4dx4e N3gx4e S3c-4d S4g-4f P9d-9e P9fx9e P6d-6e P6fx6e P8d-8e S8f-7g L9cx9e L9ix9e N7cx6e S7g-6f P*9f P*9h P8e-8f P8gx8f B4bx8f L1ex1c+ N2ax1c P*1d B8fx9e P1dx1c+ L1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N3gx4e</move>
      <score>170</score>
      <pv>N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S3c-4d</move>
      <score>47</score>
      <pv>S3c-4d P3f-3e P9d-9e P9fx9e P6d-6e P6fx6e P8d-8e S8f-7g L9cx9e L9ix9e N7cx6e P*4f N6ex7g+ G6gx7g P7d-7e P*6e R6ax6e P7fx7e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S4g-4f</move>
      <score>147</score>
      <pv>P*4f R6a-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*4g</move>
      <score>168</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B4h-2f</move>
      <score>117</score>
      <pv>B4h-2f P6d-6e P6fx6e P8d-8e S8f-9g P7d-7e P3f-3e P7ex7f P3ex3d P*6f G6gx6f P9d-9e P9fx9e P4g-4h+ S9g-9f N7cx6e P*6b R6ax6b G6fx7f P*7g P3d-3c+ N2ax3c N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P6d-6e</move>
      <score>122</score>
      <pv>P6d-6e P6fx6e P8d-8e S8f-9g P7d-7e P3f-3e P7ex7f P3ex3d P*6f G6gx6f N7cx6e G6fx7f P9d-9e P9fx9e P4g-4h+ B2fx4h L9cx9e P*9f P*7g G7h-6g G4cx3d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P6fx6e</move>
      <score>218</score>
      <pv>P6fx6e P8d-8e S8f-9g R6ax6e P*6f R6e-6c P3f-3e P9d-9e P9fx9e B4b-6d P5f-5e S4dx5e P*5c S5ex6f G6gx6f B6dx4f P5cx5b+ R6cx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P8d-8e</move>
      <score>206</score>
      <pv>P8d-8e S8f-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S8f-7g</move>
      <score>158</score>
      <pv>S8f-9g P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N7cx6e</move>
      <score>-71</score>
      <pv>N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S7g-6f</move>
      <score>20</score>
      <pv>P*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P8e-8f</move>
      <score>-80</score>
      <pv>P4g-4h+ B2fx4h P8e-8f P8gx8f P*8e P3f-3e P8ex8f P3ex3d G4cx3d P*3c G3b-4c P*1d P1cx1d P*6b R6a-8a P*8b R8a-9a S6fx6e S4dx4e S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P8gx8f</move>
      <score>-208</score>
      <pv>P8gx8f P4g-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*8e</move>
      <score>-94</score>
      <pv>P4g-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P8fx8e</move>
      <score>-37</score>
      <pv>P3f-3e P8ex8f P3ex3d P4g-4h+ P3d-3c+ S4dx3c B2fx4h P1c-1d P*6b R6ax6b N4ex3c+ B4bx3c P*4d B3cx4d P*1c L1bx1c L1ex1d L1cx1d R1ix1d L*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P1c-1d</move>
      <score>-447</score>
      <pv>P1c-1d P*6d R6ax6d L1ex1d L1bx1d P*1e L*8f K8h-9g L8fx8i+ P1ex1d +L8ix9i P1d-1c+ N2ax1c P*1d P*1b L*1f P4g-4h+ P1dx1c+ P1bx1c L1fx1c+ K2b-3a P7f-7e +P4h-4g R1ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  L1ex1d</move>
      <score>-433</score>
      <pv>P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L1bx1d</move>
      <score>-710</score>
      <pv>L1bx1d P*1e L*8f K8h-7i B4bx1e B2fx1e P*8h G7hx8h S4dx4e S4fx4e N*8g K7i-6h N8gx9i+ P*4d G4c-3c P*1c L8fx8h+ B1ex3c+ N2ax3c G*1b K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*1e</move>
      <score>-776</score>
      <pv>R1ix1d L*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L*8f</move>
      <score>-522</score>
      <pv>L*8f K8h-7i B4bx1e B2fx1e P4g-4h+ B*6h L8fx8i+ K7ix8i L1dx1e R1ix1e P*1c P*6d +P4h-5h B6h-8f P9d-9e P9fx9e N6e-5g+ S4fx5g +P5hx5g G6gx5g S4dx4e L*6i S*1d R1e-1h S4ex3f K8i-8h S3fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K8h-7i</move>
      <score>-634</score>
      <pv>K8h-7i B4bx1e B2fx1e P4g-4h+ B*6h +P4h-4g B6hx8f L1dx1e R1ix1e +P4gx4f L*6d P*6c L*1f S4dx4e L6dx6c+ R6ax6c R1e-1b+ K2b-3c P*6d R6c-8c S6fx6e R8cx8e B8f-7g N*4d S6ex7d +P4fx5f G6gx5f S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B4bx1e</move>
      <score>-726</score>
      <pv>B4bx1e B2fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B2fx1e</move>
      <score>-936</score>
      <pv>B2fx1e P*8h G7hx8h S4dx4e S4fx4e N*8g K7i-6h N8gx9i+ G8h-7h L1dx1e R1ix1e P4g-4h+ S*1a K2b-3a R1e-1b+ B*5i K6h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  L1dx1e</move>
      <score>-816</score>
      <pv>P*8h G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R1ix1e</move>
      <score>-636</score>
      <pv>R1ix1e P*1c B*6h P4g-4h+ B6hx8f B*2h L*3g +P4h-4g L*6d R6a-8a R1e-1h B2h-3i+ L6d-6b+ S5b-4a P*4b G4cx4b S6fx6e +P4gx4f S6ex7d S4dx4e +L6b-7b +P4fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*1c</move>
      <score>-542</score>
      <pv>P*1c P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B*7c</move>
      <score>-594</score>
      <pv>B*6h P4g-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P4g-4h+</move>
      <score>-808</score>
      <pv>S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*6b</move>
      <score>-874</score>
      <pv>P*6b R6a-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R6a-8a</move>
      <score>-952</score>
      <pv>R6a-8a L*8d R8a-4a S6fx6e +P4h-4g B7c-6d+ B*4b +B6dx4b R4ax4b B*6d L8fx8i+ K7ix8i +P4gx4f P2e-2d S*1d P2dx2c+ G3bx2c P*2d S1dx1e B6dx4b+ G4cx4b P2dx2c+ K2bx2c L*2i P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  L*8d</move>
      <score>-843</score>
      <pv>L*8d R8a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S4dx4e</move>
      <score>-1360</score>
      <pv>+P4h-5h B7c-6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S4fx4e</move>
      <score>-857</score>
      <pv>S4fx4e N*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +P4h-5h</move>
      <score>-945</score>
      <pv>N*8g K7i-8h N8gx9i+ K8h-9g R8a-7a B7c-6d+ L8fx8i+ P2e-2d L*6c P*4d L6cx6d P4dx4c+ S5bx4c P*4d +N9i-9h K9gx9h N*8f K9hx8i B*6i G7h-6h B*7h K8i-7i +P4h-5h P4dx4c+ +P5hx6h K7ix6h G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B7c-6d+</move>
      <score>-757</score>
      <pv>S*9g R8ax8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B*4b</move>
      <score>-1150</score>
      <pv>B*4b +B6dx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +B6dx4b</move>
      <score>-1147</score>
      <pv>+B6dx8f B4bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G3bx4b</move>
      <score>-1624</score>
      <pv>G4cx4b S6fx6e R8ax8d B*7g N*5e P5fx5e B*4f N*6h R8dx8e P5ex5d P*6f B7gx6f G4b-3c P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S6fx6e</move>
      <score>-1066</score>
      <pv>B*6d R8ax8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B*3c</move>
      <score>-1701</score>
      <pv>R8ax8d B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B*7g</move>
      <score>-624</score>
      <pv>B*7g N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B3cx7g+</move>
      <score>-914</score>
      <pv>N*6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G7hx7g</move>
      <score>-232</score>
      <pv>G7hx7g B*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B*5i</move>
      <score>-580</score>
      <pv>B*8h K7i-7h B8hx9i+ G7gx8f L*1d B*7g +B9ix7g K7hx7g L1dx1e L8dx8a+ R*4g P7f-7e B*5i K7g-7f R4gx6g+ K7fx6g B5ix8f+ S6ex7d +B8fx7e B*7g N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*6f</move>
      <score>-106</score>
      <pv>B*6f N*5e R1e-1h B5ix7g+ B6fx7g R8ax8d R1hx5h L8fx8i+ K7i-6h R8dx8e P5fx5e G*8g P*4d G8gx7g K6hx7g B*8f K7g-6f N*5c N*7g L*6c N*6d B8fx7g+ K6fx7g N5cx6e K7g-6f S*5g R5hx5g N6ex5g+ K6fx5g L6cx6d P4dx4c+ L6dx6g+ K5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N*5e</move>
      <score>-186</score>
      <pv>N*5e R1e-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R1e-1h</move>
      <score>-161</score>
      <pv>R1e-1h B5ix7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B5ix7g+</move>
      <score>-160</score>
      <pv>B5ix7g+ B6fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B6fx7g</move>
      <score>-100</score>
      <pv>B6fx7g R8ax8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*8h</move>
      <score>-24</score>
      <pv>R8ax8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B7gx8h</move>
      <score>610</score>
      <pv>B7gx8h R8ax8d P5fx5e R8dx8e B8h-6f R8ex6e R1hx5h L*6c P*4d R6ex6f G6gx6f L6cx6f P4dx4c+ S5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  L8fx8h+</move>
      <score>796</score>
      <pv>L8fx8h+ K7ix8h N5ex6g+ L8dx8a+ B*7i K8h-8g B7i-6h+ L*8h P9d-9e R*7a G4b-4a N*2d P2cx2d P2ex2d G4c-3c B*6d N*5c S6ex5d P9ex9f S5dx5c +B6h-7h K8g-9h P9f-9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K7ix8h</move>
      <score>685</score>
      <pv>K7ix8h N5ex6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  N5ex6g+</move>
      <score>888</score>
      <pv>R8ax8d P5fx5e R8dx8e P*8g L*8c N*7i R8ex6e P2e-2d R6ex6g+ P2dx2c+ K2bx2c L*2e P*2d L2ex2d K2cx2d B*1e K2d-2c P*2d K2c-3b N7ix6g L8cx8g+ K8hx8g B*6i K8g-7g S*6h K7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  L8dx8a+</move>
      <score>984</score>
      <pv>L8dx8a+ B*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B*6i</move>
      <score>937</score>
      <pv>B*7i K8h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R1hx1c+</move>
      <score>+Mate:11</score>
      <pv>R1hx1c+ K2bx1c R*1a R*1b B*3a K1c-1d R1ax1b+ K1dx2e R*2g G*2f G*1e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>