<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5756FU,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+4958KI,T0
-4233GI,T0
+3736FU,T0
-2231KA,T0
+6766FU,T0
-4344FU,T0
+8879KA,T0
-7374FU,T0
+1716FU,T0
-1314FU,T0
+5867KI,T0
-8485FU,T0
+4837GI,T0
-5243KI,T0
+2625FU,T0
-3164KA,T0
+1917KY,T0
-6273GI,T0
+7968KA,T0
-4131OU,T0
+6979OU,T0
-3122OU,T0
+7988OU,T0
-9394FU,T0
+2858HI,T0
-9495FU,T0
+6665FU,T0
-6442KA,T0
+5655FU,T0
-5455FU,T0
+3746GI,T0
-6364FU,T0
+6564FU,T0
-7364GI,T0
+4655GI,T0
-6455GI,T0
+5855HI,T0
-0054GI,T0
+5558HI,T0
-4264KA,T0
+0052FU,T0
-8586FU,T0
+5251TO,T0
-6419UM,T0
+5859HI,T0
-8687TO,T0
+7887KI,T0
-0058FU,T0
+5979HI,T0
-4445FU,T0
+0086FU,T0
-8262HI,T0
+0066FU,T0
-1955UM,T0
+0056GI,T0
-5528UM,T0
+6757KI,T0
-2864UM,T0
+5758KI,T0
-0055FU,T0
+5667GI,T0
-6442UM,T0
+0052FU,T0
-3344GI,T0
+8898OU,T0
-2133KE,T0
+2937KE,T0
-4264UM,T0
+1615FU,T0
-1415FU,T0
+7919HI,T0
-5556FU,T0
+1715KY,T0
-6437UM,T0
+1513NY,T0
-2231OU,T0
+1914HI,T0
-3142OU,T0
+0012FU,T0
-4253OU,T0
+1211TO,T0
-4455GI,T0
+5161TO,T0
-6252HI,T0
+1112TO,T0
-4546FU,T0
+1222TO,T0
-3242KI,T0
+1323NY,T0
-4647TO,T0
+2232TO,T0
-4232KI,T0
+2332NY,T0
-5232HI,T0
+6813UM,T0
-4758TO,T0
+0044FU,T0
-4342KI,T0
+1323UM,T0
-5657TO,T0
+0043KI,T0
-4243KI,T0
+4443TO,T0
-5443GI,T0
+0045KY,T0
-0044FU,T0
+6758GI,T0
-5758TO,T0
+2332UM,T0
-4332GI,T0
+0065KI,T0
-0064KI,T0
+6162TO,T0
-6465KI,T0
+0052HI,T0
-5364OU,T0
+6665FU,T0
-6465OU,T0
+0067KI,T0
-0078GI,T0
+7766GI,T0
-5566GI,T0
+6766KI,T0
-6564OU,T0
+0065FU,T0
-6473OU,T0
+5253RY,T0
-7382OU,T0
+0083GI,T0
-8293OU,T0
+5358RY,T0
-0068FU,T0
+8788KI,T0
-7879GI,T0
+8878KI,T0
-9383OU,T0
+7879KI,T0
-0039KA,T0
+5867RY,T0
-3748UM,T0
+1412RY,T0
-0082KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>26,-71,0,0,64,71,-32,40,70,-33,35,-20,52,-65,53,-50,55,-47,44,-45,43,-55,16,-18,67,-23,7,21,-68,50,-41,26,-85,85,-118,71,-36,-34,51,7,-27,182,-135,223,-230,464,-420,237,-343,628,-610,600,-584,636,-488,562,-538,574,-584,1161,-1170,1270,-1154,1222,-1133,1141,-932,1027,-871,882,-711,1158,-872,1227,-1137,1150,-1163,1181,-834,1151,-955,1285,-400,350,-131,70,-70,64,136,-173,282,-187,257,-135,151,-207,411,-111,457,-352,816,-838,764,-318,674,-130,61,46,47,3,45,295,-216,184,204,-54,32,438,-222,288,-498,710,-446,1006,-533,954,-981,867,-695,905,-833,1316,-285,573,-311,801,-1183,2052,-1270,2095,-2250,1896,-2166,2082,-2220,2268,-2242,2383,-882,1317,-1532,1572,-844,625,-458,642,-253,725</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>26</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>71</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>64</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-71</score>
      <pv>P8d-8e G6i-7h S7a-6b S3i-3h P7c-7d P3g-3f S6b-7c P2g-2f S3a-3b P2f-2e B2b-3c S3h-3g S7c-6d P1g-1f N8a-7c P9g-9f R8b-8a S3g-4f G6a-6b K5i-6i P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>-32</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-40</score>
      <pv>P7c-7d P2f-2e B2b-4d S3i-4h P8d-8e G6i-7h S6b-7c P5g-5f S7c-6d B8h-7i P7d-7e P7fx7e S6dx7e B7i-4f P6c-6d S4h-5g P8e-8f P8gx8f P*7f S7g-6f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>70</score>
      <pv>P2f-2e S4b-3c P3g-3f P7c-7d S3i-3h P8d-8e G6i-7h G4a-3b P1g-1f P1c-1d P4g-4f G6a-7b N2i-3g P6c-6d G4i-4h S6b-6c S3h-4g N8a-7c R2h-2i K5a-6b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>33</score>
      <pv>G4a-3b P2f-2e P8d-8e G6i-7h P7c-7d P3g-3f P5c-5d B8h-7i B2b-4d P5g-5f N8a-7c B7i-4f R8b-8a P2e-2d P2cx2d R2hx2d P*2c R2d-2h K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>35</score>
      <pv>G6i-7h P8d-8e P2f-2e P7c-7d P3g-3f S6b-7c P5g-5f K5a-4a B8h-7i P5c-5d P2e-2d P2cx2d B7ix2d P*2c B2d-4f S7c-6d S4h-5g P5d-5e S7g-6f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>20</score>
      <pv>P7c-7d P2f-2e P8d-8e P3g-3f P1c-1d S4h-3g S4b-3c P9g-9f S6b-7c B8h-7i S7c-6d P6g-6f N8a-7c K5i-6i G6a-7b G7h-6g R8b-8a K6i-7h P9c-9d S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>52</score>
      <pv>P5g-5f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>65</score>
      <pv>S6b-5c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>53</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>50</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>55</score>
      <pv>P3g-3f P7c-7d N2i-3g N8a-7c P2f-2e S4b-3c B8h-7i P8d-8e B7i-4f B2b-3a P9g-9f R8b-8a P9f-9e P1c-1d G4i-5h S3c-4d K6i-7i P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>47</score>
      <pv>P7c-7d P3g-3f S4b-3c N2i-3g P8d-8e P2f-2e N8a-7c B8h-7i P1c-1d P9g-9f B2b-3a P9f-9e P1d-1e B7i-6h P6c-6d P6g-6f P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f P8gx8f B3ax8f B6hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>44</score>
      <pv>P3g-3f P7c-7d N2i-3g N8a-7c P2f-2e P6c-6d P9g-9f P8d-8e R2h-2i B2b-3a B8h-7i P9c-9d P4g-4f P6d-6e S4h-4g P4c-4d G5h-4h B3a-6d B7i-5g P1c-1d P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>45</score>
      <pv>P7c-7d N2i-3g P8d-8e B8h-7i N8a-7c P4g-4f B2b-3a P6g-6f P1c-1d P2f-2e R8b-8a R2h-2i B3a-4b P9g-9f P1d-1e P9f-9e P6c-6d P4f-4e P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6g-6f</move>
      <score>43</score>
      <pv>N2i-3g P6c-6d P4g-4f P8d-8e P9g-9f S6b-6c B8h-7i P4c-4d P6g-6f P7c-7d R2h-2i P1c-1d G7h-6g B3a-4b S4h-4g N8a-7c K6i-7h G3b-4c P2f-2e K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>55</score>
      <pv>P7c-7d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>16</score>
      <pv>N2i-3g P7c-7d B8h-7i G3b-4c G7h-6g N8a-7c K6i-7h K4a-3b P4g-4f P6c-6d S4h-4g S6b-6c P2f-2e P8d-8e B7i-6h B3a-4b P4f-4e P4dx4e N3gx4e S3c-4d P2e-2d P2cx2d B6hx2d B4bx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>18</score>
      <pv>G3b-4c G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>67</score>
      <pv>G7h-6g P1c-1d N2i-3g P8d-8e P1g-1f P6c-6d P2f-2e N8a-7c P9g-9f G3b-4c K6i-7h K4a-3b P4g-4f S6b-6c S4h-4g P6d-6e P6fx6e N7cx6e S7g-8h P*6f G6gx6f S6c-6d B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P1c-1d</move>
      <score>23</score>
      <pv>S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-6g</move>
      <score>7</score>
      <pv>G7h-6g G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8d-8e</move>
      <score>-21</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-3g</move>
      <score>-68</score>
      <pv>P2f-2e G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>-50</score>
      <pv>G3b-4c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2f-2e</move>
      <score>-41</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3a-6d</move>
      <score>-26</score>
      <pv>B3a-6d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  L1i-1g</move>
      <score>-85</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-7c</move>
      <score>-85</score>
      <pv>K4a-3a R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7i-6h</move>
      <score>-118</score>
      <pv>B7i-4f G3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K4a-3a</move>
      <score>-71</score>
      <pv>K4a-3a K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K6i-7i</move>
      <score>-36</score>
      <pv>K6i-7i P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K3a-2b</move>
      <score>34</score>
      <pv>P9c-9d K7i-8h K3a-2b P6f-6e B6d-5c S3g-2f P6c-6d P1f-1e P1dx1e S2fx1e P6dx6e P*1d B5c-6d R2h-2g P*1b N2i-3g P7d-7e P9g-9f P9d-9e P9fx9e P*9f P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K7i-8h</move>
      <score>51</score>
      <pv>P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>-7</score>
      <pv>S7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2h-5h</move>
      <score>-27</score>
      <pv>P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9d-9e</move>
      <score>-182</score>
      <pv>P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6f-6e</move>
      <score>-135</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B6d-4b</move>
      <score>-223</score>
      <pv>B6d-4b R5h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P5f-5e</move>
      <score>-230</score>
      <pv>R5h-1h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P5dx5e</move>
      <score>-464</score>
      <pv>P6c-6d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S3g-4f</move>
      <score>-420</score>
      <pv>S3g-4f P7d-7e S4fx5e P8e-8f P8gx8f P*8e P*5c G4cx5c P7fx7e P8ex8f P*8e N8a-9c S7gx8f N9cx8e P*8g P*7g N8ix7g N8ex7g+ S8fx7g N*8e S5e-6f G5c-4c B6h-4f P6c-6d P*5d N8ex7g+ G7hx7g S*6i R5h-2h G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P6c-6d</move>
      <score>-237</score>
      <pv>P6c-6d S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6ex6d</move>
      <score>-343</score>
      <pv>S4fx5e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S7cx6d</move>
      <score>-628</score>
      <pv>S7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S4fx5e</move>
      <score>-610</score>
      <pv>S4fx5e S6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S6dx5e</move>
      <score>-600</score>
      <pv>S6dx5e R5hx5e P*5d R5e-5i B4b-6d P*5b B6d-2h+ P5b-5a+ P8e-8f S7gx8f N8a-7c S8f-7g +B2h-6d P1f-1e P1dx1e P*1d N7c-8e L1gx1e P*1b P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R5hx5e</move>
      <score>-584</score>
      <pv>R5hx5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S*5d</move>
      <score>-636</score>
      <pv>P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R5e-5h</move>
      <score>-488</score>
      <pv>R5e-5h B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B4b-6d</move>
      <score>-562</score>
      <pv>B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*5b</move>
      <score>-538</score>
      <pv>P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P8e-8f</move>
      <score>-574</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P5b-5a+</move>
      <score>-584</score>
      <pv>S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B6d-1i+</move>
      <score>-1161</score>
      <pv>P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R5h-5i</move>
      <score>-1170</score>
      <pv>R5h-5i P8fx8g+ G7hx8g +B1i-6d B6h-4f P*5e P*8f N8a-7c P*6h P4d-4e B4f-3g N7c-6e +P5a-4a N6ex7g+ G6gx7g P*8e P8fx8e P*6g G7gx6g S*8f G6g-7g S8fx7g+ G8gx7g P7d-7e S*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P8fx8g+</move>
      <score>-1270</score>
      <pv>P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G7hx8g</move>
      <score>-1154</score>
      <pv>G7hx8g N8a-7c S*4a G3b-4b B6h-4f +B1ix4f P4gx4f N7c-6e +P5a-5b G4bx5b S4ax5b R8bx5b B*4a R5b-6b P*6c R6b-8b P*8c N6ex7g+ K8hx7g R8b-7b N*6f B*4h R5ix5d G4cx5d N6fx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*5h</move>
      <score>-1222</score>
      <pv>N8a-7c P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R5i-7i</move>
      <score>-1133</score>
      <pv>R5i-6i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P4d-4e</move>
      <score>-1141</score>
      <pv>N8a-7c P*8d +B1i-6d S*4a G4c-4b B6h-4f S5d-5e S4ax3b+ G4bx3b B4f-3g P5h-5i+ R7ix5i P*5g R5ix5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*8f</move>
      <score>-932</score>
      <pv>P3f-3e N8a-7c P3ex3d G4cx3d P*5c P*6f S7gx6f +B1i-6d P*8d R8bx8d P*8f +B6dx5c P*3e G3d-4d P4g-4f P*6e S6f-7g P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R8b-6b</move>
      <score>-1027</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*6f</move>
      <score>-871</score>
      <pv>P*6f R6b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +B1i-5e</move>
      <score>-882</score>
      <pv>N8a-7c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S*5f</move>
      <score>-711</score>
      <pv>P3f-3e +B5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +B5e-2h</move>
      <score>-1158</score>
      <pv>+B5e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G6g-5g</move>
      <score>-872</score>
      <pv>P3f-3e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +B2h-6d</move>
      <score>-1227</score>
      <pv>P*6e +P5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G5gx5h</move>
      <score>-1137</score>
      <pv>P4g-4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*5e</move>
      <score>-1150</score>
      <pv>N8a-7c B6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S5f-6g</move>
      <score>-1163</score>
      <pv>S5f-6g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +B6d-4b</move>
      <score>-1181</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*5b</move>
      <score>-834</score>
      <pv>N2i-3g +B4bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S3c-4d</move>
      <score>-1151</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K8h-9h</move>
      <score>-955</score>
      <pv>B6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N2a-3c</move>
      <score>-1285</score>
      <pv>P*6e B6h-5g N8a-7c B5g-4h P6ex6f S7gx6f P*8e P8fx8e N2a-3c P7f-7e N7cx8e P*8f P5e-5f S6gx5f N3cx2e P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N2i-3g</move>
      <score>-400</score>
      <pv>N2i-3g P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +B4b-6d</move>
      <score>-350</score>
      <pv>P5e-5f P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P1f-1e</move>
      <score>-131</score>
      <pv>P1f-1e P1dx1e R7i-1i P3d-3e L1gx1e L1ax1e R1ix1e P*1d R1ex1d L*1a L*6e S5dx6e R1dx1a+ K2bx1a P6fx6e +B6d-5d L*1e K1a-2b +P5a-4a P*1c P3fx3e L*1a P5b-5a+ R*2i P*5i R6b-8b S7g-8h N3cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P1dx1e</move>
      <score>-70</score>
      <pv>P1dx1e R7i-1i P3d-3e L1gx1e L1ax1e R1ix1e P*1d R1e-1f P5e-5f P3fx3e +B6dx3g R1fx1d L*1a R1dx4d G4cx4d S*5c N*5e S5cx4d+ N5ex6g+ G5hx6g S*7h G*8h S7hx6g+ +S4dx5d P5f-5g+ S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R7i-1i</move>
      <score>-70</score>
      <pv>R7i-1i P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P5e-5f</move>
      <score>-64</score>
      <pv>P3d-3e L1gx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  L1gx1e</move>
      <score>136</score>
      <pv>L1gx1e +B6dx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +B6dx3g</move>
      <score>173</score>
      <pv>+B6dx3g L1e-1c+ K2b-3a R1i-1d K3a-4b P*1b K4b-5c P2e-2d +B3gx3f P1bx1a+ P4e-4f B6hx4f S4d-5e P2dx2c+ G3bx2c R1d-1f +B3f-2e +L1cx2c +B2ex1f B4f-1c+ P5f-5g+ +L2cx3c +P5gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L1e-1c+</move>
      <score>282</score>
      <pv>L1e-1c+ K2b-3a R1i-1d K3a-4b P*1b K4b-5c P1bx1a+ P*6e P6fx6e N8a-7c S7g-6f S5dx6e +P5a-6a R6bx6a S6fx6e N7cx6e P5b-5a+ R6ax5a +L1cx2c G3bx2c R1d-1b+ P5f-5g+ S*6b K5c-5d S6bx5a+ +P5gx5h S6gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K2b-3a</move>
      <score>187</score>
      <pv>K2b-3a R1i-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R1i-1d</move>
      <score>257</score>
      <pv>R1i-1d K3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K3a-4b</move>
      <score>135</score>
      <pv>K3a-4b P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*1b</move>
      <score>151</score>
      <pv>P*1b P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K4b-5c</move>
      <score>207</score>
      <pv>P*6e P1bx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P1bx1a+</move>
      <score>411</score>
      <pv>P2e-2d N*5e S6gx5f P*6g B6h-7i +B3gx3f R1d-1i P9e-9f P9gx9f P4e-4f B7ix4f S4d-4e S5fx4e +B3fx4e P2dx2c+ G3b-4b +P5a-4a G4bx4a +P2cx3c G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S4d-5e</move>
      <score>111</score>
      <pv>P*6e S6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +P5a-6a</move>
      <score>457</score>
      <pv>+P1a-2a P9e-9f P9gx9f P*6e +P5a-6a R6bx6a P5b-5a+ R6a-6c P6fx6e N8a-7c +P2a-2b P5f-5g+ +P2bx3b +P5gx6h S7gx6h R6cx6e +L1cx2c L9ax9f P*9g P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R6bx5b</move>
      <score>352</score>
      <pv>R6bx6a P5b-5a+ R6ax5a +P1a-1b P4e-4f P4gx4f N3c-4e P4fx4e N*4f +P1b-2b N4fx5h+ S6gx5h P9e-9f P9gx9f P*6g S5hx6g G*5g N*7i G5gx6h S7gx6h B*4f S6h-7g B4fx7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +P1a-1b</move>
      <score>816</score>
      <pv>+P1a-1b P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P4e-4f</move>
      <score>838</score>
      <pv>P*8e P8fx8e N8a-7c +P1b-2b G3b-4b +L1cx2c +B3gx3f P*3g +B3fx3g P*3h +B3g-3f +P2b-3b G4bx3b +P6a-5a R5b-9b +L2cx3b R9bx3b R1d-1c+ N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +P1b-2b</move>
      <score>764</score>
      <pv>P4gx4f P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G3b-4b</move>
      <score>318</score>
      <pv>P9e-9f P9gx9f P4fx4g+ +P2bx3b +P4gx5h S6gx5h +B3gx3f +P3bx3c G4cx3c G*4g +B3fx2e L*2h +B2ex1d +L1cx1d G*7h B6h-1c+ G3c-4c +L1dx2c K5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +L1cx2c</move>
      <score>674</score>
      <pv>P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P4fx4g+</move>
      <score>130</score>
      <pv>P4fx4g+ +P2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +P2b-3b</move>
      <score>61</score>
      <pv>+P2b-3b G4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G4bx3b</move>
      <score>-46</score>
      <pv>G4bx3b +P6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +L2cx3b</move>
      <score>47</score>
      <pv>+P6a-5a R5bx5a +L2cx3b +P4gx5h S6gx5h P*4f R1d-1b+ P9e-9f P9gx9f +B3gx3f +L3bx3c G4cx3c N*6e K5c-4d +R1b-4b G3c-4c +R4bx5a +B3fx5h R*5b S*7h G8g-8h L9ax9f P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R5bx3b</move>
      <score>-3</score>
      <pv>R5bx3b P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B6h-1c+</move>
      <score>45</score>
      <pv>P*4d S5ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +P4gx5h</move>
      <score>-295</score>
      <pv>+P4gx5h P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P*4d</move>
      <score>-216</score>
      <pv>P*4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G4c-4b</move>
      <score>-184</score>
      <pv>S5ex4d S6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +B1c-2c</move>
      <score>204</score>
      <pv>R1dx3d N*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P5f-5g+</move>
      <score>54</score>
      <pv>P9e-9f P9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G*4c</move>
      <score>32</score>
      <pv>+P6a-6b +B3g-4f S6gx5h P9e-9f G*5b G4bx5b +B2cx3b P9fx9g+ N8ix9g G5bx6b R1dx3d S5ex4d +B3b-4b K5cx4b R3dx4d G*4c R4dx4f P*9f L*4d P9fx9g+ G8gx9g L9ax9g+ K9hx9g L*9d K9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G4bx4c</move>
      <score>-438</score>
      <pv>G4bx4c P4dx4c+ S5dx4c S6gx5h +P5gx5h R1dx3d S4cx3d +B2cx3b G*4c G*6e G*6d R*5a P*5b P3f-3e K5c-4d P3ex3d S*7h +B3bx4c K4d-3e G*8h R*4i G8hx7h R4ix4c+ P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P4dx4c+</move>
      <score>-222</score>
      <pv>P4dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S5dx4c</move>
      <score>-288</score>
      <pv>S5dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  L*4e</move>
      <score>-498</score>
      <pv>S6gx5h +P5gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P*4d</move>
      <score>-710</score>
      <pv>P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S6gx5h</move>
      <score>-446</score>
      <pv>+B2cx3b S4cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  +P5gx5h</move>
      <score>-1006</score>
      <pv>+P5gx5h +B2cx3b S4cx3b G*6e G*6d P*5d G6dx5d R*5a P*5b +P6a-6b K5cx6b R5ax8a+ K6b-5c +R8a-8c S*6c G6ex7d G5d-6d G7dx6d S5ex6d R1d-1a+ K5c-5d +R1ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  +B2cx3b</move>
      <score>-533</score>
      <pv>R1dx3d P9e-9f P9gx9f G*4b P*5d K5cx5d R3dx4d S5ex4d G*6e K5d-5c L4ex4d P*9g K9hx9g L9ax9f G8gx9f K5cx4d S*3e K4d-5c +B2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  S4cx3b</move>
      <score>-954</score>
      <pv>S4cx3b G*6e G*6d +P6a-6b G6dx6e R*5b K5c-4c P6fx6e P*5c R5bx3b+ K4c-5d R1dx3d K5dx4e R3dx3c+ K4e-5f N*4i +B3g-4h +R3cx5c B*6g +R5cx5e K5fx5e +R3b-3e S*4e G*6f +B4hx6f S7gx6f K5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G*6e</move>
      <score>-981</score>
      <pv>G*6e G*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G*6d</move>
      <score>-867</score>
      <pv>G*6d R*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  +P6a-6b</move>
      <score>-695</score>
      <pv>R*6b B*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  G6dx6e</move>
      <score>-905</score>
      <pv>G6dx6e R*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  R*5b</move>
      <score>-833</score>
      <pv>R*5b K5c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  K5c-6d</move>
      <score>-1316</score>
      <pv>K5c-4c P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  P6fx6e</move>
      <score>-285</score>
      <pv>P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  K6dx6e</move>
      <score>-573</score>
      <pv>K6dx6e G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  G*6g</move>
      <score>-311</score>
      <pv>R1d-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  S*7h</move>
      <score>-801</score>
      <pv>S*7h G6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  S7g-6f</move>
      <score>-1183</score>
      <pv>G6g-6f S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  S5ex6f</move>
      <score>-2052</score>
      <pv>S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  G6gx6f</move>
      <score>-1270</score>
      <pv>G6gx6f K6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  K6e-6d</move>
      <score>-2095</score>
      <pv>K6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  P*6e</move>
      <score>-2250</score>
      <pv>P*6e K6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  K6d-7c</move>
      <score>-1896</score>
      <pv>K6d-7c R5b-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  R5b-5c+</move>
      <score>-2166</score>
      <pv>R5b-5c+ K7c-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  K7c-8b</move>
      <score>-2082</score>
      <pv>K7c-8b S*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  S*8c</move>
      <score>-2220</score>
      <pv>S*8c K8b-9c S8cx7d+ P*7c +S7d-8d K9cx8d +R5cx5h B*6i +R5hx6i S7hx6i G6f-7e K8d-9c R1d-1h L*8c +P6b-7b R*7i B*8b K9c-9d P9g-9f P9ex9f B8bx9a+ S*7h R1hx7h R7ix7h+ L*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  K8b-9c</move>
      <score>-2268</score>
      <pv>K8b-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  +R5cx5h</move>
      <score>-2242</score>
      <pv>+R5cx5h S7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  P*6h</move>
      <score>-2383</score>
      <pv>S7hx8g+ K9hx8g K9cx8c R1d-1a+ P*2a +R1a-1g +B3gx3f +R1g-6g S*7i P*4g +B3fx4e S*7b K8c-9c P9g-9f P*8e +R6g-7g +B4ex8i P9fx9e G*8h K8g-9g G*8g K9g-9f G8gx7g +R5h-5c N*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  G8g-8h</move>
      <score>-882</score>
      <pv>G8g-7g S*8g G7gx8g K9cx8c R1d-1a+ P*2a S*8h +B3gx3f +R5hx6h +B3fx4e P*5f B*6i +R6hx6i S7hx6i B*6a K8c-9b +R1a-1b S6i-7h +R1bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  S7h-7i</move>
      <score>-1317</score>
      <pv>S*8g G8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  G8h-7h</move>
      <score>-1532</score>
      <pv>G8h-7h B*6i +R5hx6i P6hx6i+ G7hx7i R*5h B*7h K9cx8c G7ix6i R5h-4h+ P*4i +R4hx4i R1d-1b+ P*8g B7hx8g S*7i S*7g P*8e G6ix7i P8ex8f P*8d K8c-9d S*8c K9dx8d P*8e K8dx8c +R1bx3b +R4i-5h G7i-6h P8fx8g+ K9hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  K9cx8c</move>
      <score>-1572</score>
      <pv>B*6i +R5hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  G7hx7i</move>
      <score>-844</score>
      <pv>R1d-1a+ +B3g-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  B*3i</move>
      <score>-625</score>
      <pv>P*8e R1d-1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  +R5h-6g</move>
      <score>-458</score>
      <pv>+R5h-6g +B3g-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  +B3g-4h</move>
      <score>-642</score>
      <pv>+B3g-7c R1d-1a+ S*4a S*7b K8c-9b +P6b-7a P*8e +P7ax8a +B7cx7b +P8ax9a K9bx9a L*8d P8ex8f P*8g +B7bx4e L8d-8c+ +B4ex6g G6fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  R1d-1b+</move>
      <score>-253</score>
      <pv>R1d-1a+ S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  G*8b</move>
      <score>-725</score>
      <pv>N*9d S*7g S*4a +R1b-1i N9dx8f K9h-8g L*8d +R1ix3i +B4hx3i P*8e L8dx8e B*7b K8c-9c B7bx8a+ G*8d G7ix6h N3cx4e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>