<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+4958KI,T0
-4233GI,T0
+3736FU,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+1716FU,T0
-9394FU,T0
+9796FU,T0
-1314FU,T0
+1917KY,T0
-7374FU,T0
+2818HI,T0
-8485FU,T0
+2937KE,T0
-6273GI,T0
+1615FU,T0
-1415FU,T0
+1715KY,T0
-0013FU,T0
+3725KE,T0
-3324GI,T0
+2513NK,T0
-2413GI,T0
+1513KY,T0
-3113KA,T0
+7913UM,T0
-1113KY,T0
+0014FU,T0
-1314KY,T0
+1814HI,T0
-0013KY,T0
+1434HI,T0
-5243KI,T0
+3435HI,T0
-0034FU,T0
+3565HI,T0
-7364GI,T0
+0071KA,T0
-8283HI,T0
+6566HI,T0
-4152OU,T0
+0072GI,T0
-8373HI,T0
+7182UM,T0
-0093KA,T0
+8281UM,T0
-9366KA,T0
+7766GI,T0
-0029HI,T0
+0059KY,T0
-1318NY,T0
+7263NG,T0
-7363HI,T0
+8163UM,T0
-5263OU,T0
+0041KA,T0
-0052GI,T0
+4132UM,T0
-1828NY,T0
+0083HI,T0
-0073KE,T0
+8382RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>55,0,0,0,66,-45,15,-51,113,-20,14,55,64,-45,37,-42,42,-60,36,-54,78,-54,12,40,-21,8,75,-64,166,-125,195,-11,405,-430,451,-462,708,-920,950,-787,966,-988,1257,-1496,1281,-1430,1473,-1407,1435,-1424,1404,-1386,1345,-1114,2137,-2395,2450,-2301,3051,-2781,3246,-3228,4657,-2633,3402,-3271,3562,-3725,4516,-4608,4456,-4677,4785,-4740,4815,-4938,5768,-6312,8005</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>55</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>66</score>
      <pv>B8h-7g G4a-3b P2g-2f B2b-3c B7gx3c+ N2ax3c S6h-7g S3a-2b G6i-7h K5a-4b P2f-2e P7c-7d K5i-6h N8a-7c S3i-4h P8d-8e P4g-4f S7a-6b P6g-6f G6a-5a S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>45</score>
      <pv>P8d-8e P2g-2f B2b-3c B8h-7i P7c-7d P2f-2e S7a-7b P5g-5f S3a-2b P3g-3f S7b-7c G6i-7h S7c-6d S3i-4h N8a-7c P2e-2d P2cx2d B7ix2d N7c-6e S7g-6f B3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>15</score>
      <pv>P2g-2f B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>51</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>113</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>20</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  P5g-5f</move>
      <score>14</score>
      <pv>P2f-2e P8d-8e G6i-7h P7c-7d P3g-3f B2b-3c K5i-6i N8a-7c S4h-3g P4c-4d P3f-3e P3dx3e S7g-6f S4b-4c P7f-7e P7dx7e S6fx7e P*7d S7ex7d P8e-8f P8gx8f P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-55</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>64</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>45</score>
      <pv>S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>37</score>
      <pv>P2f-2e S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>42</score>
      <pv>P7c-7d B8h-7i N8a-7c P2f-2e S4b-3c P3g-3f G6a-5b N2i-3g P8d-8e P9g-9f B2b-3a G4i-5h R8b-8a R2h-2i B3a-4b P4g-4f P1c-1d S4h-4g P4c-4d B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>42</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>60</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>36</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>54</score>
      <pv>P7c-7d N2i-3g P8d-8e B8h-7i B2b-3a P2f-2e N8a-7c P4g-4f P4c-4d P6g-6f B3a-4b S4h-4g R8b-8a R2h-2i P6c-6d P9g-9f S6b-6c G7h-6g G3b-4c K6i-7h K4a-3b P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>78</score>
      <pv>N2i-3g P8d-8e P4g-4f P6c-6d P2f-2e P1c-1d S7g-6f S6b-6c N3g-4e P4c-4d N4ex3c G3bx3c S4h-4g K4a-3b G5h-4h P1d-1e R2h-2i P7c-7d P9g-9f N8a-7c S6f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>54</score>
      <pv>P7c-7d P6g-6f N8a-7c P2f-2e P4c-4d G7h-6g G3b-4c K6i-7h K4a-3b N2i-3g P6c-6d P4g-4f S6b-6c R2h-2i R8b-8a S4h-4g B3a-4b P9g-9f P8d-8e P4f-4e P4dx4e N3gx4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P1g-1f</move>
      <score>12</score>
      <pv>P6g-6f P7c-7d G7h-6g G3b-4c P9g-9f P1c-1d K6i-7h K4a-3b N2i-3g P1d-1e P4g-4f N8a-7c P2f-2e P6c-6d S4h-4g P8d-8e R2h-2i S6b-6c P4f-4e P4dx4e P3f-3e P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P9c-9d</move>
      <score>-40</score>
      <pv>P7c-7d P2f-2e N8a-7c P6g-6f P8d-8e G7h-6g P1c-1d K6i-7h G3b-4c N2i-3g K4a-3b R2h-2i P6c-6d P4g-4f R8b-8a P9g-9f S6b-6c S4h-4g P9c-9d B7i-6h P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P9g-9f</move>
      <score>-21</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P1c-1d</move>
      <score>-8</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  L1i-1g</move>
      <score>75</score>
      <pv>N2i-3g P7c-7d R2h-2i N8a-7c L1i-1h B3a-6d P2f-2e P8d-8e P1f-1e P1dx1e R2i-1i G5b-4c L1hx1e P*1c P*1d P1cx1d L1ex1d P*1c L1dx1c N2ax1c B7i-4f B6dx4f P4gx4f B*3h P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>64</score>
      <pv>P8d-8e P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R2h-1h</move>
      <score>166</score>
      <pv>R2h-1h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P8d-8e</move>
      <score>125</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>195</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6b-7c</move>
      <score>11</score>
      <pv>S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1f-1e</move>
      <score>405</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P1dx1e</move>
      <score>430</score>
      <pv>P1dx1e L1gx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  L1gx1e</move>
      <score>451</score>
      <pv>L1gx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*1c</move>
      <score>462</score>
      <pv>L1ax1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N3g-2e</move>
      <score>708</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S3c-2d</move>
      <score>920</score>
      <pv>S3c-2d N2ex1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N2ex1c+</move>
      <score>950</score>
      <pv>N2ex1c N2ax1c P*1d B3a-4b P1dx1c+ S2dx1e P*1b L*1f R1h-2h L1ax1b +P1cx1b P*1a +P1b-1c K4a-5a B7i-4f L1f-1g+ R2h-2i +L1g-1h R2i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S2dx1c</move>
      <score>787</score>
      <pv>S2dx1e P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  L1ex1c</move>
      <score>966</score>
      <pv>L1ex1c L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B3ax1c</move>
      <score>988</score>
      <pv>L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B7ix1c+</move>
      <score>1257</score>
      <pv>B7ix1c+ L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  L1ax1c</move>
      <score>1496</score>
      <pv>L1ax1c P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*1d</move>
      <score>1281</score>
      <pv>P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  L1cx1d</move>
      <score>1430</score>
      <pv>L1cx1d R1hx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R1hx1d</move>
      <score>1473</score>
      <pv>R1hx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  L*1c</move>
      <score>1407</score>
      <pv>L*1c R1dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R1dx3d</move>
      <score>1435</score>
      <pv>R1dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G5b-4c</move>
      <score>1424</score>
      <pv>G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R3d-3e</move>
      <score>1404</score>
      <pv>R3d-3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*3d</move>
      <score>1386</score>
      <pv>P*3d R3e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R3e-6e</move>
      <score>1345</score>
      <pv>R3e-2e N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S7c-6d</move>
      <score>1114</score>
      <pv>P6c-6d R6e-6f K4a-3a P4g-4f K3a-2b P4f-4e N*4f G5h-5i N4f-3h+ P4ex4d G4c-4b L*4g +N3hx4h G5ix4h B*3i S*4i S*6e P4d-4c+ G3bx4c P*4d S6ex6f P4dx4c+ S6fx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B*7a</move>
      <score>2137</score>
      <pv>B*7a R8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8b-8c</move>
      <score>2395</score>
      <pv>R8b-8c R6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R6e-6f</move>
      <score>2450</score>
      <pv>R6e-6f B*8d S*7b R8c-7c B7a-6b+ B8dx6f S7gx6f P8e-8f P8gx8f K4a-3a S7bx6c+ R7c-9c +S6cx6d P9d-9e S*5b G4c-4b +S6dx5d P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  K4a-5b</move>
      <score>2301</score>
      <pv>N8a-7c S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S*7b</move>
      <score>3051</score>
      <pv>S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R8c-7c</move>
      <score>2781</score>
      <pv>R8c-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B7a-8b+</move>
      <score>3246</score>
      <pv>B7a-8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B*9c</move>
      <score>3228</score>
      <pv>N*6e S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +B8bx8a</move>
      <score>4657</score>
      <pv>+B8bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B9cx6f</move>
      <score>2633</score>
      <pv>N*6e S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S7gx6f</move>
      <score>3402</score>
      <pv>P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R*2i</move>
      <score>3271</score>
      <pv>N*5a B*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  L*5i</move>
      <score>3562</score>
      <pv>L*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  L1c-1h+</move>
      <score>3725</score>
      <pv>N*5a B*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S7bx6c+</move>
      <score>4516</score>
      <pv>S7bx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R7cx6c</move>
      <score>4608</score>
      <pv>R7cx6c +B8ax6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +B8ax6c</move>
      <score>4456</score>
      <pv>+B8ax6c K5bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K5bx6c</move>
      <score>4677</score>
      <pv>K5bx6c B*4a B*5b B4ax3b+ P8e-8f R*8c S*7c N*6e P8fx8g+ N6ex7c+ S6dx7c R8cx8g+ P*8f +R8gx8f N*8d P*8e N8dx7f +R8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*4a</move>
      <score>4785</score>
      <pv>B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S*5b</move>
      <score>4740</score>
      <pv>B*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B4ax3b+</move>
      <score>4815</score>
      <pv>B4ax3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +L1h-2h</move>
      <score>4938</score>
      <pv>P8e-8f R*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R*8c</move>
      <score>5768</score>
      <pv>R*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N*7c</move>
      <score>6312</score>
      <pv>N*7c R8c-8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R8c-8b+</move>
      <score>8005</score>
      <pv>R8c-8b+ B*6b +B3b-3a S5b-6a +R8bx9a R2ix5i+ S4hx5i L*7a G*8b P8e-8f P8gx8f S6a-5b G8bx7a P5d-5e R*8b P5ex5f R8b-7b+ K6c-5d +R7bx6b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>