<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-4344FU,T0
+8879KA,T0
-7374FU,T0
+6766FU,T0
-4233GI,T0
+3736FU,T0
-2231KA,T0
+1716FU,T0
-1314FU,T0
+5867KI,T0
-8485FU,T0
+2625FU,T0
-5243KI,T0
+7946KA,T0
-8173KE,T0
+6979OU,T0
-3153KA,T0
+7988OU,T0
-6364FU,T0
+4837GI,T0
-6263GI,T0
+9796FU,T0
-9394FU,T0
+3726GI,T0
-4152OU,T0
+3635FU,T0
-8281HI,T0
+4668KA,T0
-4445FU,T0
+3534FU,T0
-4334KI,T0
+0036FU,T0
-5262OU,T0
+2635GI,T0
-6272OU,T0
+3534GI,T0
-3334GI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-3223KI,T0
+2428HI,T0
-0026FU,T0
+3635FU,T0
-3435GI,T0
+5655FU,T0
-5455FU,T0
+0054FU,T0
-6354GI,T0
+6835KA,T0
-5335KA,T0
+2838HI,T0
-0044KA,T0
+0025KI,T0
-8131HI,T0
+2535KI,T0
-4435KA,T0
+0068KA,T0
-0034FU,T0
+6835KA,T0
-3435FU,T0
+0042GI,T0
-3134HI,T0
+4253NG,T0
-0063GI,T0
+5363NG,T0
-5463GI,T0
+0043KA,T0
-2627TO,T0
+4334UM,T0
-2334KI,T0
+0032HI,T0
-0052GI,T0
+0053GI,T0
-0041KI,T0
+3234RY,T0
-2738TO,T0
+0062KI,T0
-7283OU,T0
+5364NG,T0
-0072KA,T0
+0053FU,T0
-6364GI,T0
+5352TO,T0
-4152KI,T0
+6252KI,T0
-0054KA,T0
+5262KI,T0
-0053GI,T0
+3454RY,T0
-5354GI,T0
+0042KA,T0
-0022HI,T0
+6272KI,T0
-2242HI,T0
+0082KI,T0
-8384OU,T0
+0031KA,T0
-4272HI,T0
+8272KI,T0
-5463GI,T0
+0081HI,T0
-0083KI,T0
+8191RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>46,-47,0,0,88,-17,33,-52,93,-40,25,-25,114,-27,60,-50,31,-43,54,-28,23,-34,7,-20,13,3,40,66,-60,20,-26,-18,-1,-1,83,-135,131,-144,133,-166,85,-96,112,-86,195,-131,134,-53,63,-184,357,-306,488,-516,550,-424,484,-495,737,-736,713,-546,554,-577,690,-1154,1113,-466,494,-427,883,-716,1353,-1357,1411,-1301,1250,-1040,1114,-1021,987,-1120,1031,-835,898,-1047,1164,-1132,1293,-804,882,-844,985,-888,1456,-1587,1903,-1811,3107,-2846,3217,-3097,3184,-3311,3481,-3534,4225,-4177,5082,-3504,4371,-4560,5675,-5414,6488,-4504,6822,-7011,7208,-7260,7592</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>46</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>47</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>88</score>
      <pv>B8h-7g P8d-8e P2g-2f G4a-3b G6i-7h S3a-4b B7gx2b+ G3bx2b S6h-7g S4b-3c S3i-3h P7c-7d P3g-3f N8a-7c N2i-3g S7a-7b P2f-2e G2b-3b K5i-6h K5a-4b P6g-6f R8b-8a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>17</score>
      <pv>P7c-7d P2g-2f B2b-4d P2f-2e P8d-8e G6i-7h S7a-6b P2e-2d P2cx2d R2hx2d S3a-2b S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8e K5i-6h N8a-7c P9g-9f G6a-7a R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>33</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>52</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>93</score>
      <pv>P2f-2e S4b-3c P3g-3f P7c-7d P9g-9f S6b-7c S3i-4h P8d-8e S4h-3g P1c-1d S3g-4f S7c-6d P1g-1f N8a-7c N2i-3g G4a-3b G6i-7h S3c-4d S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>40</score>
      <pv>P8d-8e G6i-7h G4a-3b P2f-2e P7c-7d P3g-3f S6b-7c P5g-5f P5c-5d B8h-7i K5a-4a K5i-6i P7d-7e P7fx7e P5d-5e P7e-7d S7cx7d B7i-4f S7d-7e P5fx5e P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>25</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K5a-4a</move>
      <score>25</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>114</score>
      <pv>P3g-3f P7c-7d P2f-2e P5c-5d S4h-3g N8a-7c P2e-2d P2cx2d R2hx2d P*2c R2d-2h G6a-5a S3g-4f P8d-8e K5i-6i P1c-1d P9g-9f P7d-7e P7fx7e R8b-8d P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>27</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>60</score>
      <pv>P3g-3f P5c-5d S4h-3g P8d-8e S3g-4f S4b-3c P2f-2e P7c-7d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8e P9g-9f N8a-7c P5g-5f P1c-1d N2i-3g S3c-4d P5f-5e P5dx5e P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P5c-5d</move>
      <score>50</score>
      <pv>S4b-3c S4h-5g P7c-7d S5g-4f N8a-7c P2f-2e P8d-8e P3g-3f P5c-5d P9g-9f B2b-3a N2i-3g P6c-6d P6g-6f P4c-4d B8h-7i B3a-4b G4i-5h S6b-6c B7i-6h P9c-9d K6i-7i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>31</score>
      <pv>S4h-5g S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>43</score>
      <pv>P7c-7d P2f-2e S4b-3c P3g-3f N8a-7c B8h-7i B2b-3a N2i-3g P8d-8e P9g-9f P1c-1d R2h-2i P6c-6d P6g-6f P4c-4d B7i-6h S6b-6c K6i-7i G3b-4c P9f-9e K4a-3b P4g-4f P1d-1e S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>54</score>
      <pv>P3g-3f B2b-3a P2f-2e P8d-8e B8h-7i S4b-3c P6g-6f P7c-7d G7h-6g N8a-7c K6i-7h B3a-4b N2i-3g P6c-6d P4g-4f G3b-4c P9g-9f K4a-3b S4h-4g S6b-6c R2h-2i R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P7c-7d</move>
      <score>28</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6g-6f</move>
      <score>23</score>
      <pv>P3g-3f N8a-7c N2i-3g P8d-8e P6g-6f P1c-1d P2f-2e S4b-3c P9g-9f B2b-3a P4g-4f G3b-4c G7h-6g P1d-1e S4h-4g K4a-3b K6i-7h P6c-6d P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f S6b-6c P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S4b-3c</move>
      <score>34</score>
      <pv>S4b-3c P3g-3f B2b-3a N2i-3g P1c-1d G7h-6g G3b-4c K6i-7h K4a-3b P9g-9f N8a-7c P4g-4f P6c-6d R2h-2i R8b-8a P9f-9e S6b-6c B7i-6h P1d-1e S4h-4g P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>7</score>
      <pv>P3g-3f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>20</score>
      <pv>G3b-4c G7h-6g B2b-3a K6i-7h K4a-3b N2i-3g P1c-1d P2f-2e P8d-8e P9g-9f P1d-1e B7i-6h N8a-7c P4g-4f B3a-4b S4h-4g P6c-6d P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f S6b-6c P3f-3e P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>13</score>
      <pv>P9g-9f G3b-4c G7h-6g K4a-3b P2f-2e P8d-8e K6i-7h P1c-1d P1g-1f N8a-7c P4g-4f P6c-6d N2i-3g S6b-6c P9f-9e B3a-4b B7i-6h R8b-8a S4h-4g S3c-2b S7g-8h S2b-3c P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P1c-1d</move>
      <score>-3</score>
      <pv>G3b-4c G7h-6g N8a-7c P2f-2e P8d-8e P9g-9f K4a-3b K6i-7h P6c-6d P4g-4f S6b-6c N2i-3g P1c-1d B7i-6h P6d-6e P6fx6e N7cx6e S7g-8h P7d-7e P*6f S6c-7d S4h-4g B3a-6d P6fx6e S7dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-6g</move>
      <score>40</score>
      <pv>G7h-6g G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8d-8e</move>
      <score>-66</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P2f-2e</move>
      <score>-60</score>
      <pv>P9g-9f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>-20</score>
      <pv>G3b-4c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7i-4f</move>
      <score>-26</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>18</score>
      <pv>B3a-6d P9g-9f P9c-9d K6i-7i B6dx4f P4gx4f G3b-4b N2i-3g P6c-6d G7h-6h K4a-3b K7i-8h N8a-7c K8h-7h G4b-5b S4h-4g G5b-4b P4f-4e P4dx4e N3gx4e S3c-4d P2e-2d P2cx2d P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>-1</score>
      <pv>P9g-9f P9c-9d K6i-7i B3a-6d N2i-3g K4a-3a K7i-8h B6d-4b B4f-6h K3a-2b S4h-5i B4b-6d S5i-4h B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3a-5c</move>
      <score>1</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K7i-8h</move>
      <score>83</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P6c-6d</move>
      <score>135</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4h-3g</move>
      <score>131</score>
      <pv>P9g-9f P9c-9d S4h-3g S6b-6c B4f-6h G3b-4b P2e-2d P2cx2d B6hx2d P*2c B2d-7i K4a-3b S3g-4f R8b-8a N2i-3g P6d-6e P6fx6e P7d-7e S7g-6f S6c-7d P7fx7e S7dx7e P*7d P8e-8f S6fx7e P8fx8g+ G7hx8g B5cx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-6c</move>
      <score>144</score>
      <pv>S6b-6c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9g-9f</move>
      <score>133</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>166</score>
      <pv>P9c-9d B4f-6h K4a-3a S3g-2f P7d-7e P7fx7e P6d-6e P1f-1e P1dx1e B6h-4f R8b-7b N2i-3g P1e-1f P6fx6e B5cx7e S7g-6f B7e-4b P*1d P8e-8f P8gx8f L1ax1d P*7e P*6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S3g-2f</move>
      <score>85</score>
      <pv>S3g-2f P4d-4e B4f-6h S3c-4d N2i-3g P5d-5e P2e-2d P2cx2d P4g-4f P4ex4f B6hx4f P*4e B4fx2d P*2c B2d-6h P6d-6e P6fx6e N7cx6e S7g-6f S6c-5d P*2b P5ex5f G6gx5f P8e-8f P2bx2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K4a-5b</move>
      <score>96</score>
      <pv>P4d-4e B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P3f-3e</move>
      <score>112</score>
      <pv>B4f-6h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8b-8a</move>
      <score>86</score>
      <pv>P4d-4e B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B4f-6h</move>
      <score>195</score>
      <pv>B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4d-4e</move>
      <score>131</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P3ex3d</move>
      <score>134</score>
      <pv>P3ex3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  G4cx3d</move>
      <score>53</score>
      <pv>G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*3f</move>
      <score>63</score>
      <pv>P*3f S3c-4d P1f-1e P1dx1e L1ix1e L1ax1e S2fx1e L*8c P2e-2d P2cx2d S1ex2d G3dx2d B6hx2d P6d-6e B2d-6h P6ex6f G6gx6f P*6e G6f-6g P8e-8f P8gx8f P*8e P8fx8e B5c-6d R2h-2d N7cx8e P*8f N8ex7g+ G6gx7g S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  K5b-6b</move>
      <score>184</score>
      <pv>S3c-4d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S2f-3e</move>
      <score>357</score>
      <pv>S2f-3e G3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  K6b-7b</move>
      <score>306</score>
      <pv>G3dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S3ex3d</move>
      <score>488</score>
      <pv>S3ex3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S3cx3d</move>
      <score>516</score>
      <pv>S3cx3d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P2e-2d</move>
      <score>550</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P2cx2d</move>
      <score>424</score>
      <pv>P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R2hx2d</move>
      <score>484</score>
      <pv>R2hx2d S3d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G3b-2c</move>
      <score>495</score>
      <pv>S3d-2c R2d-2h S2c-3d P5f-5e P5dx5e R2h-2d P*3c N2i-3g B5c-6b P*2b P*2c R2d-2h G3bx2b P3f-3e S3dx3e N3gx4e S3e-4d P4g-4f G2b-3b P*5c P3c-3d G6g-5g N2a-3c N4ex3c+ G3bx3c P5c-5b+ S6cx5b G*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R2d-2h</move>
      <score>737</score>
      <pv>R2d-2h P*2d L9i-9h B5c-4d K8h-9i G2c-3c S7g-8h N2a-1c N2i-3g N1c-2e N3gx2e S3dx2e P7f-7e P7dx7e P*7f S*7d P7fx7e S7dx7e P*7f S7ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*2f</move>
      <score>736</score>
      <pv>P*2f B6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P3f-3e</move>
      <score>713</score>
      <pv>B6h-5i P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S3dx3e</move>
      <score>546</score>
      <pv>S3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P5f-5e</move>
      <score>554</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5dx5e</move>
      <score>577</score>
      <pv>P5dx5e G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*5d</move>
      <score>690</score>
      <pv>G*4c B5c-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S6cx5d</move>
      <score>1154</score>
      <pv>S6cx5d G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B6hx3e</move>
      <score>1113</score>
      <pv>G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B5cx3e</move>
      <score>466</score>
      <pv>B5cx3e R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R2h-3h</move>
      <score>494</score>
      <pv>R2h-3h B*1c S*5c B3ex5c R3h-3b+ S*6b +R3bx2c S*6c G*2d P6d-6e G2dx1c N2ax1c +R2c-2b P5e-5f P7f-7e B5c-4d B*3c B4dx3c +R2bx3c B*5e B*4d P5f-5g+ G6gx5g B5ex4d +R3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B*4d</move>
      <score>427</score>
      <pv>B*1c S*5c B3ex5c R3h-3b+ S*6b +R3bx2c S*6c G*2d P6d-6e G2dx1c N2ax1c P7f-7e P7dx7e P6fx6e N7cx6e S7g-6f G*7d B*3b P8e-8f P8gx8f P*3a P*7c K7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G*2e</move>
      <score>883</score>
      <pv>G*2e G2c-2d G2ex2d P2f-2g+ R3hx3e B4dx3e G2d-3d S*7i G7hx7i B3ex7i+ K8hx7i R*3i K7i-8h G*7i S*7h G7ix7h K8hx7h S*6i K7h-8h R3ix3d+ G6g-6h +R3d-3h B*4d G*7h K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8a-3a</move>
      <score>716</score>
      <pv>G2c-2d G2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G2ex3e</move>
      <score>1353</score>
      <pv>G2ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B4dx3e</move>
      <score>1357</score>
      <pv>B4dx3e G6g-6h S*5c B*4a G2c-2d R3hx3e R3ax3e B*5a R3e-3i+ B5ax2d+ R*4i G*6i G*6b B4ax7d+ S5d-6c +B7d-8d K7b-6a +B8d-8c K6a-5b +B2d-2e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B*6h</move>
      <score>1411</score>
      <pv>G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*3d</move>
      <score>1301</score>
      <pv>P*3d R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B6hx3e</move>
      <score>1250</score>
      <pv>R3hx3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P3dx3e</move>
      <score>1040</score>
      <pv>P3dx3e B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*4b</move>
      <score>1114</score>
      <pv>B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R3a-3d</move>
      <score>1021</score>
      <pv>R3a-3d S4b-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S4b-5c+</move>
      <score>987</score>
      <pv>S4b-5c+ G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*6c</move>
      <score>1120</score>
      <pv>S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +S5cx6c</move>
      <score>1031</score>
      <pv>R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S5dx6c</move>
      <score>835</score>
      <pv>S5dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B*4c</move>
      <score>898</score>
      <pv>B*4c R3d-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P2f-2g+</move>
      <score>1047</score>
      <pv>R3d-3a S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B4cx3d+</move>
      <score>1164</score>
      <pv>B4cx3d+ G2cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G2cx3d</move>
      <score>1132</score>
      <pv>G2cx3d R3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R*3b</move>
      <score>1293</score>
      <pv>R3h-6h G*4a S*4c B*2c R*2b S*3b S4cx3b+ B2cx3b S*4c G4a-3a R2bx3b+ G3ax3b S4cx3b S*6b S3bx2a R*8a S2a-3b G3d-3c B*4a P*2h P7f-7e P7dx7e G*7d S6cx7d B4ax7d+ G3cx3b +B7dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S*5b</move>
      <score>804</score>
      <pv>S*5b R3bx3d+ +P2gx3h S*8d K7b-6b G*8c G*7b +R3d-3b K6b-5c +R3bx2a +P3hx2i G8cx7c P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*5c</move>
      <score>882</score>
      <pv>R3bx3d+ +P2gx3h +R3d-3a G*6a +R3ax2a +P3hx2i N*4d +P2ix1i N4dx5b+ S6cx5b +R2ax1a N*8f P8gx8f P8ex8f L*5d L*8g K8h-9g P9d-9e G*8d R*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G*4a</move>
      <score>844</score>
      <pv>B*4c R3bx3d+ B4cx3d G*6b K7b-8c R3hx3e P*3c R3ex3d P3cx3d S5cx5b+ S6cx5b B*7b K8c-8d G6bx5b S*6i G7h-7i R*3i G6g-6h S6i-5h+ G6hx5h R*2h G5h-6h G*6g S*6c P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R3bx3d+</move>
      <score>985</score>
      <pv>R3bx3d+ S5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +P2gx3h</move>
      <score>888</score>
      <pv>S5bx5c R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G*6b</move>
      <score>1456</score>
      <pv>G*6b K7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K7b-8c</move>
      <score>1587</score>
      <pv>K7b-8b +R3d-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S5cx6d+</move>
      <score>1903</score>
      <pv>P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B*7b</move>
      <score>1811</score>
      <pv>S6cx6d +R3dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*5c</move>
      <score>3107</score>
      <pv>P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S6cx6d</move>
      <score>2846</score>
      <pv>S6cx6d P5cx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P5cx5b+</move>
      <score>3217</score>
      <pv>P5cx5b+ G4ax5b G6bx5b S*6c G5b-6b B*5c S*7a P9d-9e G*8b K8c-8d G8bx7b S6cx7b B*8b G*8a B8bx9a+ G8ax9a G6bx7b B*6i G6g-6h B6ix7h+ G6hx7h +P3hx2i S*8b P9ex9f L9ix9f P*9e B*9c K8d-8c S8bx9a K8cx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G4ax5b</move>
      <score>3097</score>
      <pv>G4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G6bx5b</move>
      <score>3184</score>
      <pv>G6bx5b S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B*5d</move>
      <score>3311</score>
      <pv>S*6c G5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G5b-6b</move>
      <score>3481</score>
      <pv>G5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S*5c</move>
      <score>3534</score>
      <pv>S6d-5c G6bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +R3dx5d</move>
      <score>4225</score>
      <pv>+R3dx5d S5cx6b +R5dx6d G*6c +R6d-2d +P3hx2i +R2dx2a N*5a S*5b P*6a N*7i R*3h S5bx5a+ S6bx5a +R2ax5a +P2ix1i G6g-6h L*8b S*7a S*8a +R5ax5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S5cx5d</move>
      <score>4177</score>
      <pv>S5cx6b +R5dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B*4b</move>
      <score>5082</score>
      <pv>B*7a S5d-6c G*8b K8c-8d G8bx9a P7d-7e B7a-8b+ R*8c G6bx7b S6cx7b +B8bx7b G*8b +B7bx8c G8bx8c S*7b B*7d P7fx7e S6dx7e S7bx8c+ K8dx8c B*9b K8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R*2b</move>
      <score>3504</score>
      <pv>P*6a G6bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G6bx7b</move>
      <score>4371</score>
      <pv>G6bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  R2bx4b</move>
      <score>4560</score>
      <pv>K8cx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G*8b</move>
      <score>5675</score>
      <pv>G*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K8c-8d</move>
      <score>5414</score>
      <pv>K8c-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B*3a</move>
      <score>6488</score>
      <pv>B*3a R4bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  R4bx7b</move>
      <score>4504</score>
      <pv>R4bx7b G8bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G8bx7b</move>
      <score>6822</score>
      <pv>G8bx7b S5d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S5d-6c</move>
      <score>7011</score>
      <pv>S5d-6c R*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R*8a</move>
      <score>7208</score>
      <pv>R*8a B*8c G7b-8b G*9b G8bx8c G9bx8c R8ax9a+ R*9c +R9a-6a P*6b +R6ax6b S6d-7e P7fx7e P5e-5f +R6bx6c P*6b P7ex7d G8cx7d +R6cx6b P*7f S7gx7f P*7e S*6c P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G*8c</move>
      <score>7260</score>
      <pv>B*8c G7b-8b R*9c G8bx8c R9cx8c R8ax9a+ R8c-9c +R9a-8a G*8c +R8a-6a P*6b +R6ax6b P9d-9e +R6bx6c G*5c +R6c-7b P9ex9f S*8b P9f-9g+ L9ix9g R9cx9g+ N8ix9g P*9f R*9b L*9d S*9c K8d-9e +R7bx8c P9fx9g+ K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  R8ax9a+</move>
      <score>7592</score>
      <pv>R8ax9a+ B*9c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>