<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+4958KI,T0
-4233GI,T0
+6766FU,T0
-4344FU,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-7374FU,T0
+1716FU,T0
-8485FU,T0
+5867KI,T0
-5243KI,T0
+1615FU,T0
-6273GI,T0
+2937KE,T0
-9394FU,T0
+7957KA,T0
-3142KA,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-3122OU,T0
+3725KE,T0
-3324GI,T0
+4837GI,T0
-7384GI,T0
+5746KA,T0
-8173KE,T0
+5655FU,T0
-5455FU,T0
+4655KA,T0
-9495FU,T0
+5546KA,T0
-6364FU,T0
+2829HI,T0
-8252HI,T0
+0056FU,T0
-5292HI,T0
+2513NK,T0
-2413GI,T0
+1514FU,T0
-1314GI,T0
+1914KY,T0
-1114KY,T0
+0083GI,T0
-9262HI,T0
+8374NG,T0
-6282HI,T0
+2625FU,T0
-8586FU,T0
+7786GI,T0
-1418NY,T0
+2926HI,T0
-0045KY,T0
+7484NG,T0
-8284HI,T0
+4679KA,T0
-6465FU,T0
+0075GI,T0
-8481HI,T0
+4746FU,T0
-6566FU,T0
+6766KI,T0
-0065FU,T0
+6667KI,T0
-0066KE,T0
+4645FU,T0
-6678NK,T0
+8878OU,T0
-0015KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>50,0,101,0,73,95,27,-23,91,-44,58,12,34,-25,77,-18,64,-41,51,-46,77,-6,-6,-46,26,-5,-35,16,98,-151,94,-130,133,-88,-1,53,33,30,83,-18,110,15,-37,240,-243,274,-295,256,-197,204,-33,141,-170,186,-57,177,-145,141,-86,207,-138,130,-225,214,-146,203,-222,140,-146,168,101,187,-305,406,161,597,-591,837,-887,643,-665,817,-884,972,-955,902</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>50</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>101</score>
      <pv>S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>73</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-95</score>
      <pv>P7c-7d P2g-2f P8d-8e P9g-9f S3a-3b G6i-7h S7a-6b P2f-2e B2b-3c S3i-3h S6b-7c P3g-3f S7c-6d N2i-3g P4c-4d R2h-2i S3b-4c G4i-4h G4a-3b S7g-6f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>27</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>23</score>
      <pv>P8d-8e P2f-2e B2b-4d G6i-7h P7c-7d S3i-3h N8a-7c P2e-2d P2cx2d R2hx2d S3a-3b S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8e P3g-3f R8e-8a S3h-3g G6a-7b R2d-2h P*2f S3gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>91</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>44</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  P5g-5f</move>
      <score>58</score>
      <pv>P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-12</score>
      <pv>P6c-6d P2f-2e S6b-6c G6i-7h G6a-7b P2e-2d P2cx2d R2hx2d P7c-7d R2dx3d S4b-3c R3d-3f P*2h R3f-2f P2hx2i+ R2fx2i K5a-6b P*2d S3c-3d G4i-5h P1c-1d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>34</score>
      <pv>P2f-2e S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>25</score>
      <pv>S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>77</score>
      <pv>P2f-2e S6b-5c P2e-2d P2cx2d R2hx2d P*2c R2d-2h S5c-6d S4h-5g P7c-7d S5g-4f P7d-7e P7fx7e S6dx7e S4f-4e P*7f S7g-6f S7ex6f B8hx6f B2bx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>18</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>64</score>
      <pv>G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>41</score>
      <pv>P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P6g-6f</move>
      <score>51</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>46</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>77</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>6</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-6</score>
      <pv>G7h-6g G3b-4c P3g-3f K4a-3b P9g-9f P1c-1d P2f-2e P8d-8e B7i-4f P6c-6d K6i-7h P7c-7d S4h-3g N8a-7c P3f-3e P3dx3e B4fx3e B3a-5c S3g-3f R8b-8a P9f-9e S6b-6c B3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>46</score>
      <pv>G3b-4c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>26</score>
      <pv>N2i-3g G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8d-8e</move>
      <score>5</score>
      <pv>G3b-4c G7h-6g K4a-3b K6i-7h P1c-1d P9g-9f N8a-7c P4g-4f P6c-6d N2i-3g S6b-6c P2f-2e P8d-8e S4h-4g R8b-8a R2h-2i P9c-9d P4f-4e P4dx4e P3f-3e S3c-4d S4g-3f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-6g</move>
      <score>-35</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-16</score>
      <pv>P1c-1d P9g-9f P9c-9d B7i-4f N8a-7c B4f-6h R8b-8a P2f-2e P6c-6d S4h-3g G3b-4c S3g-4f P6d-6e P6fx6e K4a-3b P3f-3e P3dx3e S4fx3e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P1f-1e</move>
      <score>98</score>
      <pv>P1f-1e B3a-6d N2i-3g K4a-3a P9g-9f S6b-7c P9f-9e P7d-7e P2f-2e S7c-7d P7fx7e B6dx7e B7i-4f B7e-6d S4h-5g B6dx4f S5gx4f K3a-2b K6i-7i N8a-7c K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-7c</move>
      <score>151</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>94</score>
      <pv>P9g-9f B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>130</score>
      <pv>P7d-7e P7fx7e B3ax7e P6f-6e K4a-3a B7i-4f P*7d P2f-2e K3a-2b K6i-7i P4d-4e B4f-5g P6c-6d P6ex6d S7cx6d N3gx4e S3c-4d P4g-4f N8a-7c P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B7i-5g</move>
      <score>133</score>
      <pv>P9g-9f B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3a-4b</move>
      <score>88</score>
      <pv>B3a-4b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K6i-7i</move>
      <score>-1</score>
      <pv>P9g-9f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K4a-3a</move>
      <score>-53</score>
      <pv>S7c-8d G7h-6h K4a-3a K7i-7h K3a-2b B5g-4f N8a-7c N3g-2e S3c-2d N2ex1c+ S2dx1c P2f-2e P6c-6d P1e-1d S1cx1d L1ix1d L1ax1d P2e-2d L1d-1g+ P2dx2c+ G3bx2c R2h-2i P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K7i-8h</move>
      <score>33</score>
      <pv>B5g-4f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K3a-2b</move>
      <score>-30</score>
      <pv>S7c-8d S4h-5i N8a-7c S5i-5h K3a-2b R2h-2i P6c-6d B5g-4f P4d-4e B4f-6h P6d-6e P6fx6e P7d-7e S7g-6f R8b-6b N3gx4e P7ex7f P2f-2e N7cx6e N4ex3c+ B4bx3c P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N3g-2e</move>
      <score>83</score>
      <pv>B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3c-2d</move>
      <score>18</score>
      <pv>S3c-2d B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4h-3g</move>
      <score>110</score>
      <pv>B5g-4f B4b-6d S4h-5g P4d-4e B4fx6d S7cx6d P9g-9f N8a-7c R2h-3h B*4i R3h-2h P7d-7e P7fx7e S6dx7e P*7d P8e-8f S7gx8f S7ex8f P8gx8f P*8g K8hx8g S*7e S*7g N7c-8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S7c-8d</move>
      <score>-15</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B5g-4f</move>
      <score>-37</score>
      <pv>S3g-4f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N8a-7c</move>
      <score>-240</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P5f-5e</move>
      <score>-243</score>
      <pv>B4f-6h S8d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P5dx5e</move>
      <score>-274</score>
      <pv>P5dx5e B4fx5e P*5d B5e-4f P6c-6d P9g-9f P9d-9e P9fx9e P4d-4e B4f-5g S8dx9e L9ix9e L9ax9e P*9g L*8c P*5f P8e-8f P8gx8f P*8e P8fx8e P6d-6e P6fx6e N7cx8e B5g-6f N2a-3c N2ex3c+ S2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B4fx5e</move>
      <score>-295</score>
      <pv>B4fx5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P9d-9e</move>
      <score>-256</score>
      <pv>P*5d B5e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B5e-4f</move>
      <score>-197</score>
      <pv>B5e-4f P*5d B4f-6h P6c-6d P3f-3e P3dx3e S3g-4f P8e-8f S7gx8f P6d-6e P6fx6e P7d-7e P*3c N2ax3c P*3d G4cx3d R2h-3h P7ex7f P*7d N7cx6e G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6c-6d</move>
      <score>-204</score>
      <pv>P*5d B4f-6h P6c-6d P3f-3e P3dx3e S3g-4f P6d-6e P6fx6e P8e-8f S7gx8f P7d-7e S4fx3e S2dx2e P2fx2e P*3d P2e-2d P3dx3e P2dx2c+ G3bx2c P7fx7e P*2d B6hx3e G2c-3c B3e-4f S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R2h-2i</move>
      <score>-33</score>
      <pv>S3g-4h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8b-5b</move>
      <score>-141</score>
      <pv>R8b-5b P*5f R5b-6b L1i-1f P6d-6e P6fx6e P7d-7e S7g-6f S2dx2e P2fx2e N*5d P2e-2d P2cx2d S6fx7e P*7g N8ix7g N5dx4f S7ex8d N7cx6e N7gx6e R6bx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*5f</move>
      <score>-170</score>
      <pv>P*5f R5b-6b S3g-4h L9a-9b N2ex1c+ S2dx1c P2f-2e P8e-8f P8gx8f N*5d B4f-5g P6d-6e P6fx6e P*6f S7gx6f P7d-7e P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R5b-9b</move>
      <score>-186</score>
      <pv>R5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N2ex1c+</move>
      <score>-57</score>
      <pv>P3f-3e P3dx3e P5f-5e R9b-8b R2i-5i P7d-7e P7fx7e P8e-8f P8gx8f S8dx7e P*7f P*5h R5ix5h S7ex8f S7gx8f R8bx8f P*8g S*6i P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S2dx1c</move>
      <score>-177</score>
      <pv>S2dx1c P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P1e-1d</move>
      <score>-145</score>
      <pv>P1e-1d S1cx1d L1ix1d L1ax1d S*8c R9b-6b S8cx7d+ L*8a P*1c P*1a R2i-5i N*5d B4f-5e K2bx1c P3f-3e P8e-8f S7gx8f P3dx3e P2f-2e P*5g R5ix5g K1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S1cx1d</move>
      <score>-141</score>
      <pv>S1cx1d L1ix1d L1ax1d S*8c R9b-6b S8cx7d+ L*8a P3f-3e P3dx3e P*1c K2bx1c P*1e L1dx1e S3g-3f K1c-2b S3f-2e L1e-1h+ R2i-3i P8e-8f S7gx8f N*9d +S7dx8d L8ax8d S8f-7e R6b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  L1ix1d</move>
      <score>-86</score>
      <pv>L1ix1d L1ax1d S*8c R9b-6b S8cx7d+ L*8a P*1c P*5g G6gx5g P*1g P3f-3e P1g-1h+ R2i-3i P8e-8f S7gx8f P3dx3e G5g-6g P*1a R3i-5i +P1h-1g S8f-7g K2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  L1ax1d</move>
      <score>-207</score>
      <pv>L1ax1d S*8c R9b-6b S8cx7d+ L*8a P*1c N*9d P3f-3e P3dx3e R2i-3i N2ax1c S3g-4h P8e-8f S7gx8f N9dx8f P8gx8f P*8g K8hx8g P*8e N*5e P8ex8f K8g-7g G4c-3c N5e-6c+ R6b-9b +N6cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S*8c</move>
      <score>-138</score>
      <pv>S*8c R9b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R9b-6b</move>
      <score>-130</score>
      <pv>R9b-6b S8cx7d+ L*8a P*1c P8e-8f S7gx8f N*5d B4f-5e P*7b N8i-7g K2bx1c P*1e L1dx1e P3f-3e P*5g P3ex3d P5g-5h+ S3g-3f L1e-1h+ R2i-3i +L1h-1g P*1d K1c-2b +S7dx8d L8ax8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S8cx7d+</move>
      <score>-225</score>
      <pv>S8cx7d+ R6b-8b +S7dx6d P*5e +S6d-7d P8e-8f S7gx8f N*9d +S7dx8d R8bx8d B4fx5e N9dx8f P8gx8f P*8g G7hx8g S*6d B5e-4f P4d-4e B4f-5g S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R6b-8b</move>
      <score>-214</score>
      <pv>R6b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2f-2e</move>
      <score>-146</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P8e-8f</move>
      <score>-203</score>
      <pv>L1d-1h+ R2i-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S7gx8f</move>
      <score>-222</score>
      <pv>S7gx8f N*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  L1d-1h+</move>
      <score>-140</score>
      <pv>N*9d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R2i-2f</move>
      <score>-146</score>
      <pv>R2i-2g P4d-4e B4f-5e B4b-3c P2e-2d P2cx2d B5ex6d L*6a B6d-5e B3cx5e P5fx5e N*2e S3g-2f B*4i S2fx2e P2dx2e R2gx2e P*2c +S7dx8d R8bx8d S*5b G4c-3c R2ex4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L*4e</move>
      <score>-168</score>
      <pv>N*9d R2f-1f L*1e R1f-2f N9dx8f P8gx8f P*8g G7hx8g P4d-4e N*1d K2b-3c B4f-5g S*5h G6g-7g S5hx4g+ +S7dx8d +S4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +S7dx8d</move>
      <score>101</score>
      <pv>B4f-7i L4ex4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8bx8d</move>
      <score>-187</score>
      <pv>R8bx8d B4f-6h L4ex4g+ R2f-1f P*1e R1fx1h P*5g P2e-2d P2cx2d R1hx1e P*1d R1ex1d P*1c R1d-1i P5g-5h+ P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B4f-7i</move>
      <score>-305</score>
      <pv>B4f-7i S*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P6d-6e</move>
      <score>-406</score>
      <pv>S*1e R2f-2g P6d-6e P4g-4f S1e-1f R2g-2f S1f-1g R2f-2g N*1e R2gx1g +L1hx1g P4fx4e P6ex6f G6gx6f R*6i P*6g B4bx8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S*7e</move>
      <score>161</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R8d-8a</move>
      <score>-597</score>
      <pv>R8d-8a P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P4g-4f</move>
      <score>-591</score>
      <pv>P2e-2d S*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P6ex6f</move>
      <score>-837</score>
      <pv>S*1g P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G6gx6f</move>
      <score>-887</score>
      <pv>G6gx6f P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*6e</move>
      <score>-643</score>
      <pv>S*6i P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G6f-6g</move>
      <score>-665</score>
      <pv>G6f-6g N*6f S7ex6f P6ex6f G6gx6f S*1e R2f-2g S*1f P4fx4e S1fx2g+ N*1d K2b-3c B7i-4f P*7b P4ex4d G4cx4d G6f-5e P*5d P*4e P5dx5e P4ex4d R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*6f</move>
      <score>-817</score>
      <pv>S*6i G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P4fx4e</move>
      <score>-884</score>
      <pv>S7ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N6fx7h+</move>
      <score>-972</score>
      <pv>N6fx7h+ K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K8hx7h</move>
      <score>-955</score>
      <pv>K8hx7h G*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*1e</move>
      <score>-902</score>
      <pv>G*1e N*1d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>