<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5756FU,T0
-5141OU,T0
+3736FU,T0
-6152KI,T0
+5969OU,T0
-7374FU,T0
+4958KI,T0
-4233GI,T0
+1716FU,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+6766FU,T0
-9394FU,T0
+5867KI,T0
-5243KI,T0
+4837GI,T0
-3164KA,T0
+7968KA,T0
-4131OU,T0
+6979OU,T0
-3122OU,T0
+7988OU,T0
-9495FU,T0
+1615FU,T0
-8173KE,T0
+3746GI,T0
-9193KY,T0
+2937KE,T0
-7385KE,T0
+7786GI,T0
-8292HI,T0
+6665FU,T0
-6442KA,T0
+3725KE,T0
-3324GI,T0
+3635FU,T0
-6364FU,T0
+3534FU,T0
-6465FU,T0
+8685GI,T0
-8485FU,T0
+3433TO,T0
-4333KI,T0
+2533NK,T0
-2433GI,T0
+0025KE,T0
-0066KE,T0
+2533NK,T0
-3233KI,T0
+6766KI,T0
-6566FU,T0
+4635GI,T0
-0069GI,T0
+0079KI,T0
-6978NG,T0
+7978KI,T0
-0034FU,T0
+3534GI,T0
-3334KI,T0
+0046KE,T0
-3433KI,T0
+0034FU,T0
-3332KI,T0
+0033GI,T0
-2133KE,T0
+3433TO,T0
-4233KA,T0
+4634KE,T0
-2231OU,T0
+0025KE,T0
-3351KA,T0
+0033FU,T0
-6253GI,T0
+3332TO,T0
-3132OU,T0
+0063KI,T0
-0062KI,T0
+3422NK,T0
-3222OU,T0
+2838HI,T0
-0034FU,T0
+3834HI,T0
-0033FU,T0
+6362KI,T0
-9262HI,T0
+2533NK,T0
-5133KA,T0
+0031GI,T0
-2232OU,T0
+3433RY,T0
-3233OU,T0
+0051KA,T0
-0042KE,T0
+0034FU,T0
-3343OU,T0
+5162UM,T0
-5362GI,T0
+0033HI,T0
-4352OU,T0
+3142NG,T0
-5242OU,T0
+0043KI,T0
-4251OU,T0
+3331RY,T0
-0041KE,T0
+0064KE,T0
-6263GI,T0
+3142RY,T0
-5161OU,T0
+4352KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>72,0,0,0,74,72,54,-23,73,-57,-10,-7,27,-18,66,-81,84,-36,67,-46,58,-28,21,-27,-14,0,-6,35,58,63,-55,74,-11,24,55,-26,-93,22,-64,187,303,-155,180,-127,195,-107,633,-321,403,-342,502,-477,510,-401,574,-362,417,-353,381,-294,473,-278,317,-52,121,43,-293,787,-567,781,-652,1026,-731,830,-1057,1060,-842,798,-1066,1065,-943,1204,-1051,947,-536,523,-456,855,-674,911,-392,475,-337,892,-473,-701,1167,-828,1210,-2032,1827,-2115,2262,-2785,2286,-1893,3238,-2915,3445,-1753,2832,-2748,3222,-3594,4053,-4144,2872,-1564,4562,-848,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>72</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f G4a-3b P2f-2e P8c-8d K5i-5h P8d-8e P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>74</score>
      <pv>B8h-7g S7a-7b P2g-2f B2bx7g+ S6hx7g S3a-2b G4i-4h G4a-3b P3g-3f P7c-7d N2i-3g S2b-3c P2f-2e P8d-8e P2e-2d P2cx2d N3g-4e S3c-4d R2hx2d P*2b R2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-72</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>54</score>
      <pv>P2g-2f P7c-7d P2f-2e B2b-3c B8h-7i S6b-7c P5g-5f S3a-2b B7i-4f S7c-6d P3g-3f K5a-4b N2i-3g P8d-8e S3i-4h N8a-7c G6i-7h K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>23</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>73</score>
      <pv>P2f-2e S4b-3c P3g-3f P8d-8e N2i-3g P7c-7d S3i-3h N8a-7c G6i-7h P5c-5d R2h-2i G6a-5b K5i-5h B2b-3a N3g-4e S3c-4d P2e-2d P2cx2d R2ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>57</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>-10</score>
      <pv>P5g-5f S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>7</score>
      <pv>P7c-7d P2f-2e P8d-8e P3g-3f S6b-7c B8h-7i S7c-6d P2e-2d P2cx2d P5g-5f K5a-4a B7ix2d P*2c B2d-4f P5c-5d K5i-6i P1c-1d S4h-5g P5d-5e P5fx5e S6dx5e B4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>27</score>
      <pv>P5g-5f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>18</score>
      <pv>P7c-7d S4h-5g N8a-7c S5g-4f P8d-8e P2f-2e K5a-4a S4f-4e S4b-3c S4ex5d P1c-1d B8h-7i B2b-3a S5d-4e B3a-6d K5i-6i G6a-5a S7g-6f P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P3g-3f</move>
      <score>66</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>81</score>
      <pv>S6b-5c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>84</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>36</score>
      <pv>S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>67</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>46</score>
      <pv>S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P1g-1f</move>
      <score>58</score>
      <pv>N2i-3g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>28</score>
      <pv>P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>21</score>
      <pv>N2i-3g N8a-7c P9g-9f P1c-1d P2f-2e P8d-8e B8h-7i P6c-6d P6g-6f R8b-8a R2h-2i P4c-4d B7i-6h G3b-4c P2e-2d P2cx2d B6hx2d P*2c B2d-6h K4a-3b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>27</score>
      <pv>P4c-4d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6g-6f</move>
      <score>-14</score>
      <pv>P6g-6f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P9c-9d</move>
      <score>0</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-6g</move>
      <score>-6</score>
      <pv>G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-35</score>
      <pv>P1c-1d S4h-3g P8d-8e P9g-9f B3a-6d B7i-6h G3b-4c K6i-7i K4a-3b K7i-8h N8a-7c S3g-4f P4d-4e S4f-3g G4c-4d P4g-4f P4ex4f B6hx4f R8b-8a B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-3g</move>
      <score>58</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B3a-6d</move>
      <score>-63</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7i-6h</move>
      <score>-55</score>
      <pv>P6f-6e B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K4a-3a</move>
      <score>-74</score>
      <pv>P9d-9e K6i-7i P8d-8e K7i-8h P1c-1d P6f-6e B6d-5c P2f-2e K4a-3a P3f-3e P3dx3e B6hx3e N8a-7c S3g-3f N7cx6e S7g-6f B5c-6d B3e-4f B6dx4f P4gx4f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>-11</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>-24</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K7i-8h</move>
      <score>55</score>
      <pv>P9g-9f S6b-7c S3g-4f P7d-7e P7fx7e P4d-4e S4f-3g B6dx7e P4g-4f P4ex4f S3gx4f P*4e S4f-3g P9d-9e P*7f B7e-6d P6f-6e B6d-5c P9fx9e S7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9d-9e</move>
      <score>26</score>
      <pv>P9d-9e P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1f-1e</move>
      <score>-93</score>
      <pv>P6f-6e B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N8a-7c</move>
      <score>-22</score>
      <pv>N8a-7c R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S3g-4f</move>
      <score>-64</score>
      <pv>R2h-1h N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  L9a-9c</move>
      <score>-187</score>
      <pv>P4d-4e S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N2i-3g</move>
      <score>303</score>
      <pv>N2i-3g S3c-2d R2h-3h R8b-9b P6f-6e B6d-5c P3f-3e N7c-8e S7g-8f P3dx3e N3g-2e P3e-3f R3hx3f P*3d P5f-5e P5dx5e S4fx5e N8ex9g+ S8fx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N7c-8e</move>
      <score>155</score>
      <pv>N7c-8e S7g-8f R8b-9b P6f-6e B6d-7c R2h-3h S6b-5c P3f-3e P3dx3e S4fx3e P*3d S3e-4f P6c-6d N3g-2e P6dx6e P*3e P3dx3e R3hx3e N8ex9g+ S8fx9g P9e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S7g-8f</move>
      <score>180</score>
      <pv>S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8b-9b</move>
      <score>127</score>
      <pv>R8b-9b P6f-6e B6d-7c R2h-3h S6b-5c L1i-1h S5c-4b B6h-5g P6c-6d N3g-2e P6dx6e P3f-3e N8ex9g+ K8hx9g P9e-9f K9g-8h P9f-9g+ N8ix9g P*9f P*9h P9fx9g+ P9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6f-6e</move>
      <score>195</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B6d-4b</move>
      <score>107</score>
      <pv>B6d-7c R2h-3h S6b-5c B6h-5g S5c-4b N3g-2e S3c-2d P3f-3e P3dx3e L1i-1g G4c-3d P7f-7e P7dx7e B5gx7e P*7d B7e-5g S4b-4c P*7e P9e-9f P9gx9f P*9g N8ix9g L9cx9f N9gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N3g-2e</move>
      <score>633</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S3c-2d</move>
      <score>321</score>
      <pv>S3c-2d P3f-3e P7d-7e P3ex3d P7ex7f R2h-3h P7f-7g+ G6gx7g N8ex7g+ S8fx7g P9e-9f P9gx9f P*9g L9ix9g B4bx9g+ N8ix9g L9cx9f P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P3f-3e</move>
      <score>403</score>
      <pv>P3f-3e P7d-7e P7fx7e P3dx3e S4fx3e P*7g N8ix7g N8ex9g+ L9ix9g S2dx3e B6hx3e P9e-9f L9gx9f L9cx9f S*5b L9f-9h+ K8h-7i G4c-3d B3e-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6c-6d</move>
      <score>342</score>
      <pv>P7d-7e P7fx7e P6c-6d P6ex6d P3dx3e P1e-1d P1cx1d P*1c P9e-9f P9gx9f P*9g S8fx8e P8dx8e L9ix9g L1ax1c S4fx3e B4bx6d S3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P3ex3d</move>
      <score>502</score>
      <pv>P3ex3d P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P6dx6e</move>
      <score>477</score>
      <pv>P6dx6e B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S8fx8e</move>
      <score>510</score>
      <pv>B6h-5g S6b-7c R2h-3h P9e-9f P9gx9f P*9g L9ix9g N8ex9g+ S8fx9g B4bx9g+ N8ix9g L9cx9f P*9h L*6f G6gx6f P6ex6f L*3c G*6g L3cx3b+ K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P8dx8e</move>
      <score>401</score>
      <pv>P8dx8e N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P3d-3c+</move>
      <score>574</score>
      <pv>N*3f G4cx3d P*3e G3d-3c N2ex3c+ S2dx3c P3e-3d S3cx3d N3fx4d G3b-3c N4d-5b+ B4b-6d B6h-7g P8e-8f P8gx8f N*6f G6gx6f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G4cx3c</move>
      <score>362</score>
      <pv>S2dx3c N2ex3c+ B4bx3c N*2e B3c-4b S*5b N*6f G6gx6f P6ex6f P*3c G4cx3c N2ex3c+ G3bx3c G*4c S*6g G4cx4b S6gx7h+ K8hx7h G*6g K7h-6i G*7h K6i-5i G7hx6h K5i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N2ex3c+</move>
      <score>417</score>
      <pv>N2ex3c+ S2dx3c N*2e P*3d P*3e N*6f G7h-7i S*5h G6g-5g P3dx3e R2h-3h P9e-9f P9gx9f L9cx9f N2ex3c+ G3bx3c L9ix9f R9bx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S2dx3c</move>
      <score>353</score>
      <pv>S2dx3c N*2e N*6f G7h-7g P8e-8f N2ex3c+ G3bx3c P8gx8f P*8e P*3d G3c-3b S*4a P8ex8f G7gx8f R9b-8b P*8d R8bx8d S4ax3b+ K2bx3b P3d-3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N*2e</move>
      <score>381</score>
      <pv>N*2e N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N*6f</move>
      <score>294</score>
      <pv>N*6f G7h-7g P8e-8f P8gx8f P*8e P8fx8e P9e-9f N2ex3c+ N2ax3c P9gx9f L9cx9f P*9c R9bx9c L9ix9f R9cx9f P*9g P*8g K8hx8g R9f-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N2ex3c+</move>
      <score>473</score>
      <pv>G7h-7g S6b-6c N2ex3c G3bx3c P*3d G3c-3b B6h-5g N*9f K8h-7i P8e-8f P8gx8f P*8h P9gx9f P8hx8i+ K7i-6h +P8ix9i N*3e N*3a S*4a P9ex9f P*6b P9f-9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G3bx3c</move>
      <score>278</score>
      <pv>G3bx3c G7h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G6gx6f</move>
      <score>317</score>
      <pv>G7h-7g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P6ex6f</move>
      <score>52</score>
      <pv>P6ex6f N*3d G3cx3d S*4c G*3b S4cx3d P*3c S3dx2c+ K2bx2c P2f-2e S*6g P2e-2d K2c-2b G*7g P8e-8f G7gx6g P6fx6g+ G7hx6g P8fx8g+ K8hx8g R9b-8b P*8f P*8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S4f-3e</move>
      <score>121</score>
      <pv>G*7g S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S*6i</move>
      <score>-43</score>
      <pv>N*8d N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G*7i</move>
      <score>-293</score>
      <pv>P*3d G3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S6ix7h+</move>
      <score>-787</score>
      <pv>S6ix7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G7ix7h</move>
      <score>-567</score>
      <pv>G7ix7h N*6d S*7g P*3d S3ex3d G3cx3d S*4c S*6g S4cx4b+ S6gx7h+ K8hx7h G*6g K7h-6i G*7h K6i-5i G7hx6h K5i-4h P*3f S7gx6h B*3g K4h-3h B3gx2h+ K3hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*3d</move>
      <score>-781</score>
      <pv>N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S3ex3d</move>
      <score>-652</score>
      <pv>N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G3cx3d</move>
      <score>-1026</score>
      <pv>G3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N*4f</move>
      <score>-731</score>
      <pv>N*4f G3d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G3d-3c</move>
      <score>-830</score>
      <pv>G3d-2d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*3d</move>
      <score>-1057</score>
      <pv>P*3d G3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G3c-3b</move>
      <score>-1060</score>
      <pv>G3c-3b B6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S*3c</move>
      <score>-842</score>
      <pv>B6h-7g G*6g S*3c N2ax3c P3dx3c+ B4bx3c P*3d B3c-5a N*2e P9e-9f P9gx9f G6gx7h R2hx7h P6f-6g+ R7h-3h K2b-3a P3d-3c+ G*7h R3hx7h +P6gx7h K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N2ax3c</move>
      <score>-798</score>
      <pv>N2ax3c P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P3dx3c+</move>
      <score>-1066</score>
      <pv>P3dx3c+ B4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B4bx3c</move>
      <score>-1065</score>
      <pv>B4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N4f-3d</move>
      <score>-943</score>
      <pv>N*2e S*6i N4f-3d K2b-2a N2ex3c G3bx3c S*2b K2a-3b B*2a K3b-4a N3d-4b+ K4ax4b S2bx3c+ K4b-5a B6h-4f G*6g G*7i S6ix7h+ G7ix7h N*8f P8gx8f G6gx7h R2hx7h G*8g K8hx8g P8ex8f K8g-7g G*6g K7gx8f P*8e K8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K2b-3a</move>
      <score>-1204</score>
      <pv>K2b-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N*2e</move>
      <score>-1051</score>
      <pv>N*2e G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B3c-5a</move>
      <score>-947</score>
      <pv>G*4c R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*3c</move>
      <score>-536</score>
      <pv>P*3c G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S6b-5c</move>
      <score>-523</score>
      <pv>G3b-4b B6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P3cx3b+</move>
      <score>-456</score>
      <pv>P3cx3b+ K3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K3ax3b</move>
      <score>-855</score>
      <pv>K3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G*6c</move>
      <score>-674</score>
      <pv>R2h-3h S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G*6b</move>
      <score>-911</score>
      <pv>S*6g S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N3d-2b+</move>
      <score>-392</score>
      <pv>G6cx6b R9bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K3bx2b</move>
      <score>-475</score>
      <pv>K3bx2b G6cx6b R9bx6b S*4c N*2a N2ex1c+ L1ax1c B6hx1c+ K2bx1c P1e-1d K1c-2b P1d-1c+ N2ax1c P*1d K2b-3a L*3b R6bx3b S4cx3b K3ax3b R*1a S*4b P1dx1c+ P6f-6g+ G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R2h-3h</move>
      <score>-337</score>
      <pv>G6cx6b R9bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*3d</move>
      <score>-892</score>
      <pv>P*3d R3hx3d P*3c R3dx3c+ B5ax3c G6cx6b R9bx6b G*4c B3c-5a P*3d P*3b S*3c P3bx3c P3dx3c+ K2b-3a G4cx5c S*6i S*3b R6bx3b +P3cx3b K3ax3b P*3c K3b-2a R*4a P*3a G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R3hx3d</move>
      <score>-473</score>
      <pv>G6cx6b R9bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*3c</move>
      <score>701</score>
      <pv>P*3c G6cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G6cx6b</move>
      <score>1167</score>
      <pv>G6cx6b R9bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R9bx6b</move>
      <score>828</score>
      <pv>R9bx6b N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N2ex3c+</move>
      <score>1210</score>
      <pv>N2ex3c+ B5ax3c S*3a K2b-3b R3dx3c+ K3bx3c B*5a N*4b P*3d K3c-4c B5ax6b+ S5cx6b R*3c K4c-5b S3ax4b+ K5bx4b G*4c K4b-5a R3c-3a+ N*4a N*5c S6bx5c G4cx5c K5a-6a +R3ax4a K6a-7b S*9b S*6b +R4a-8a K7b-7c G5cx6b K7cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B5ax3c</move>
      <score>2032</score>
      <pv>B5ax3c S*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*3a</move>
      <score>1827</score>
      <pv>S*3a K2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K2b-3b</move>
      <score>2115</score>
      <pv>K2b-3b R3dx3c+ K3bx3c B*5a S*4b P*3d K3c-3b S3ax4b+ R6bx4b S*3c K3b-4a B5ax4b+ S5cx4b R*2b G*3a S3cx4b G3ax4b P3d-3c+ R*8b S*4c S*3a +P3cx4b S3ax4b G*5b R8bx5b G*3b K4a-5a S4cx4b+ K5a-6b +S4bx5b K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R3dx3c+</move>
      <score>2262</score>
      <pv>R3dx3c+ K3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K3bx3c</move>
      <score>2785</score>
      <pv>K3bx3c B*5a S*4b P*3d K3c-3b S3ax4b+ R6bx4b S*3c K3b-4a B5ax4b+ S5cx4b R*2b G*5b S3cx4b+ G5bx4b P3d-3c+ G*5b +P3cx4b G5bx4b S*4c R*6b P*6c S*6g P6cx6b+ S6gx7h+ K8hx7h N*8f P8gx8f S*6g K7h-8h G*7h K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B*5a</move>
      <score>2286</score>
      <pv>B*5a N*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N*4b</move>
      <score>1893</score>
      <pv>N*4b P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*3d</move>
      <score>3238</score>
      <pv>P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K3c-4c</move>
      <score>2915</score>
      <pv>K3c-4c B5ax6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B5ax6b+</move>
      <score>3445</score>
      <pv>B5ax6b+ S5cx6b R*3c K4c-5b S3ax4b+ K5bx4b G*4c K4b-5a R3c-3a+ N*4a N*5c S6bx5c G4cx5c R*1b P*6c G*5b S*6b G5bx6b P6cx6b+ R1bx6b P3d-3c+ N*9f P9gx9f K5a-6a +R3ax4a G*5a G*5b K6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S5cx6b</move>
      <score>1753</score>
      <pv>S5cx6b R*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R*3c</move>
      <score>2832</score>
      <pv>R*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K4c-5b</move>
      <score>2748</score>
      <pv>K4c-5b P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S3ax4b+</move>
      <score>3222</score>
      <pv>P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K5bx4b</move>
      <score>3594</score>
      <pv>K5bx4b G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G*4c</move>
      <score>4053</score>
      <pv>G*4c K4b-5a R3c-3a+ N*4a N*5c S6bx5c G4cx5c R*1b P*6c G*7a S*6b G7ax6b P6cx6b+ R1bx6b P3d-3c+ K5a-6a +R3ax4a K6a-7b G5cx6b K7b-8c +R4a-8a N*8b R*6c N*7c +R8a-7b K8c-9d R6cx7c+ G*8d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K4b-5a</move>
      <score>4144</score>
      <pv>K4b-5a R3c-3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  R3c-3a+</move>
      <score>2872</score>
      <pv>R3c-3a+ N*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  N*4a</move>
      <score>1564</score>
      <pv>N*4a N*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  N*6d</move>
      <score>4562</score>
      <pv>N*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S6b-6c</move>
      <score>848</score>
      <pv>R*1b B6hx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  +R3a-4b</move>
      <score>+Mate:17</score>
      <pv>+R3a-4b K5a-6a G4c-5b K6a-7a G5b-6b K7a-8b G6bx6c S*5b +R4bx5b R*6b +R5bx6b K8b-8c +R6b-7c K8c-9b S*8c K9b-9a S*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K5a-6a</move>
      <score>+Mate:16</score>
      <pv>K5a-6a G4c-5b K6a-7a G5b-6b K7a-8b G6bx6c S*5b +R4bx5b S*6b +R5bx6b K8b-8c +R6b-7b K8c-8d S*7c K8d-9d S*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G4c-5b</move>
      <score>+Mate:15</score>
      <pv>G4c-5b K6a-7a G5b-6b K7a-8b G6bx6c S*5b +R4bx5b N*6b +R5bx6b K8b-8c +R6b-7b K8c-8d +R7b-7c K8d-9d S*8c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>