<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5756FU,T0
-7374FU,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-8485FU,T0
+6766FU,T0
-6152KI,T0
+8879KA,T0
-4233GI,T0
+7946KA,T0
-6273GI,T0
+5867KI,T0
-4344FU,T0
+2625FU,T0
-2231KA,T0
+3736FU,T0
-5243KI,T0
+6979OU,T0
-9394FU,T0
+7988OU,T0
-9495FU,T0
+1716FU,T0
-3142KA,T0
+4837GI,T0
-7364GI,T0
+3635FU,T0
-4445FU,T0
+4668KA,T0
-3435FU,T0
+6835KA,T0
-6453GI,T0
+3736GI,T0
-5344GI,T0
+3526KA,T0
-4131OU,T0
+5655FU,T0
-8173KE,T0
+2937KE,T0
-0035FU,T0
+3635GI,T0
-4435GI,T0
+2635KA,T0
-0044GI,T0
+3517KA,T0
-5455FU,T0
+0036GI,T0
-0035FU,T0
+3635GI,T0
-4435GI,T0
+1735KA,T0
-3344GI,T0
+2524FU,T0
-4435GI,T0
+2423TO,T0
-0026GI,T0
+0024FU,T0
-0036KA,T0
+0054FU,T0
-3141OU,T0
+0053GI,T0
-4251KA,T0
+2826HI,T0
-3526GI,T0
+0052GI,T0
-8252HI,T0
+5352NG,T0
-4152OU,T0
+2332TO,T0
-2637NG,T0
+0031HI,T0
-5124KA,T0
+3141RY,T0
-5262OU,T0
+4143RY,T0
-7365KE,T0
+6665FU,T0
-0028HI,T0
+5453TO,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>53,0,55,0,81,42,11,-66,55,6,33,-23,16,-51,62,8,18,-8,45,-36,63,-72,5,-18,154,-58,94,-112,88,-53,66,-68,42,-1,94,-98,126,-82,181,-233,544,-478,473,-454,476,-294,301,-357,486,-372,558,-681,684,-704,627,-641,768,-510,712,-298,564,-516,580,-504,604,-712,1283,-1348,1350,-1490,1601,-1521,1590,-1737,1998,-1846,2305,-1186,1205,-1227,1190,-1327,2310,-2660,3341,-3944,4024,-4081,7984,-3320,3556</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>53</score>
      <pv>P2g-2f P8c-8d P2f-2e G4a-3b P7g-7f P8d-8e B8h-7g P3c-3d S7i-8h B2bx7g+ S8hx7g S3a-2b P3g-3f S2b-3c N2i-3g P7c-7d S3i-3h N8a-7c G6i-7h K5a-4b R2h-2i S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>55</score>
      <pv>S7i-7h P3c-3d B8h-7g B2bx7g+ S7hx7g S3a-4b P3g-3f S7a-7b P2g-2f G4a-3b N2i-3g S4b-3c G4i-3h P7c-7d S3i-4h N8a-7c R2h-2i P8d-8e K5i-5h R8b-8a P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>81</score>
      <pv>B8h-7g G4a-3b S3i-3h S7a-7b P2g-2f B2bx7g+ S6hx7g S3a-2b P3g-3f S2b-3c P2f-2e P7c-7d G6i-7h N8a-7c N2i-3g R8b-8a R2h-2i P1c-1d P4g-4f K5a-4b G4i-4h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-42</score>
      <pv>P8d-8e G6i-7h S7a-6b S3i-4h P7c-7d P2g-2f B2b-3c P2f-2e S6b-7c P3g-3f S7c-6d N2i-3g P7d-7e P7fx7e S6dx7e P2e-2d P2cx2d N3g-4e B3c-4d R2hx2d S3a-2b R2dx3d P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>11</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>66</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>55</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>-6</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>33</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>23</score>
      <pv>P7c-7d P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d S6b-7c P4g-4f P4c-4d S4h-4g S4b-4c R2d-2h P*2c P5g-5f S7c-6d B8h-7i P1c-1d B7i-6h P7d-7e P7fx7e S6dx7e S7g-6f S7ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>16</score>
      <pv>P2f-2e S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P7c-7d</move>
      <score>51</score>
      <pv>S6b-5c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>62</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K5a-4a</move>
      <score>-8</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>18</score>
      <pv>P3g-3f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P8d-8e</move>
      <score>8</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P6g-6f</move>
      <score>45</score>
      <pv>P2f-2e S6b-7c B8h-7i S7c-6d S4h-5g N8a-7c P6g-6f P4c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h S4b-4c P3g-3f P5d-5e P5fx5e P4d-4e B7i-6h G6a-5b G5h-6g B2bx5e P4g-4f K4a-3a P9g-9f P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G6a-5b</move>
      <score>36</score>
      <pv>P5d-5e S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>63</score>
      <pv>P2f-2e S4b-3c B8h-7i B2b-3a P3g-3f P4c-4d N2i-3g N8a-7c R2h-2i R8b-8a G7h-6g G3b-4c K6i-7h K4a-3b P4g-4f B3a-4b B7i-6h P6c-6d S4h-4g S6b-6c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S4b-3c</move>
      <score>72</score>
      <pv>N8a-7c P2f-2e P4c-4d P2e-2d P2cx2d B7ix2d P*2c B2d-6h S4b-4c P3g-3f B2b-3a N2i-3g R8b-8a K6i-7i P1c-1d P4g-4f P6c-6d S4h-4g B3a-4b P9g-9f P9c-9d G5h-6g P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B7i-4f</move>
      <score>5</score>
      <pv>G7h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S6b-7c</move>
      <score>18</score>
      <pv>N8a-7c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G5h-6g</move>
      <score>154</score>
      <pv>P2f-2e P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>58</score>
      <pv>B2b-3a P2f-2e P4c-4d P3g-3f B3a-6d S4h-5g P1c-1d P9g-9f K4a-3a N2i-3g P1d-1e K6i-7i B6dx4f S5gx4f S7c-6d P3f-3e P3dx3e K7i-8h K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P2f-2e</move>
      <score>94</score>
      <pv>P3g-3f B2b-3a K6i-7i G3b-4c P2f-2e K4a-3b N2i-3g B3a-6d G6g-6h P1c-1d K7i-8h P1d-1e S4h-5g G5b-4b R2h-2i K3b-2b P6f-6e B6dx4f S5gx4f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B2b-3a</move>
      <score>112</score>
      <pv>P1c-1d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>88</score>
      <pv>K6i-7i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>53</score>
      <pv>P1c-1d P9g-9f P1d-1e N2i-3g B3a-6d P9f-9e K4a-3a G7h-6h G5b-4c K6i-7h K3a-2b P6f-6e B6d-4b G6g-6f B4b-3a S4h-5g B3a-4b R2h-2i P6c-6d P6ex6d S7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K6i-7i</move>
      <score>66</score>
      <pv>N2i-3g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>68</score>
      <pv>B3a-6d G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K7i-8h</move>
      <score>42</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P9d-9e</move>
      <score>1</score>
      <pv>B3a-6d P9g-9f K4a-3a P1g-1f P1c-1d G6g-6h K3a-2b N2i-3g B6d-4b R2h-2i B4b-6d B4f-5g S7c-8d B5g-4f S8d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>94</score>
      <pv>S4h-3g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3a-4b</move>
      <score>98</score>
      <pv>B3a-6d S4h-3g K4a-3a B4fx6d S7cx6d S3g-4f B*4i P3f-3e P3dx3e S4fx3e P*3d P2e-2d P2cx2d S3ex2d S3cx2d R2hx2d P*2c R2d-2h P1c-1d B*6a K3a-2b N2i-3g P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4h-3g</move>
      <score>126</score>
      <pv>S4h-3g K4a-3a P3f-3e P3dx3e B4fx3e K3a-2b S3g-3f P*3d B3e-2f P7d-7e P7fx7e B4bx7e P4g-4f B7e-6d N2i-3g P3d-3e B2fx3e P8e-8f S7gx8f S7c-7d P*7e S7dx7e S8fx7e B6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S7c-6d</move>
      <score>82</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P3f-3e</move>
      <score>181</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P4d-4e</move>
      <score>233</score>
      <pv>P3dx3e B4fx3e P1c-1d S3g-3f K4a-3a N2i-3g P*3d B3e-4f S6d-7c P*3e P3dx3e B4fx3e P7d-7e P7fx7e B4bx7e B3e-2f P8e-8f S7gx8f B7e-6d P6f-6e B6d-5c P4g-4f P*3e B2fx3e P6c-6d S8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B4f-6h</move>
      <score>544</score>
      <pv>B4f-6h P7d-7e P7fx7e K4a-3a P4g-4f P5d-5e P5fx5e P8e-8f S7gx8f S6dx5e P4fx4e R8b-5b S3g-4f S5ex4f B6hx4f R5b-5i+ P3ex3d G4cx3d B4fx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P3dx3e</move>
      <score>478</score>
      <pv>P7d-7e P7fx7e K4a-3a P4g-4f P5d-5e P5fx5e P8e-8f S7gx8f R8b-5b P3ex3d G4cx3d S3g-3f P4ex4f P*3e G3d-4d P2e-2d P2cx2d N2i-3g P4f-4g+ S3fx4g S6dx5e P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B6hx3e</move>
      <score>473</score>
      <pv>P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S6d-5c</move>
      <score>454</score>
      <pv>B4b-5c B3ex5c+ S6dx5c S3g-3f S3c-4d N2i-3g N2a-3c P*3e B*7c R2h-3h K4a-5b P1f-1e S5c-6b G6g-6h B7c-6d P6f-6e B6d-7c G6h-6g B7c-8d S7g-6f N8a-7c R3h-2h K5b-4b P2e-2d P2cx2d R2hx2d P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S3g-3f</move>
      <score>476</score>
      <pv>B3e-1g K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S5c-4d</move>
      <score>294</score>
      <pv>S5c-4d B3e-2f B4b-6d B2f-3g P5d-5e P*3e K4a-3a P5fx5e K3a-2b G6g-5f P1c-1d G5f-6e P8e-8f G6ex6d P8fx8g+ G7hx8g P6cx6d P5e-5d G4cx5d B*6c G5d-5c P*8c R8bx8c B6cx7d+ R8c-8b +B7d-5f G5c-5d +B5f-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B3e-2f</move>
      <score>301</score>
      <pv>B3e-2f B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  K4a-3a</move>
      <score>357</score>
      <pv>B4b-6d B2f-3g P5d-5e P*3e P8e-8f S7gx8f K4a-3a P5fx5e P4e-4f S8f-7g K3a-2b G6g-5f P4fx4g+ S3fx4g S4dx3e P*3f P*4f S4gx4f S3ex3f B3g-2f P*8f P8gx8f P*4d G5f-6e S3fx2e B2f-5i P*8g K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P5f-5e</move>
      <score>486</score>
      <pv>N2i-3g B4b-6d R2h-2i P*3e S3fx4e N8a-7c P4g-4f S4dx4e N3gx4e S3c-3d P*3c N2ax3c N4ex3c+ G4cx3c N*4e P8e-8f S7gx8f S3dx4e P4fx4e S*8e S*4d S8ex8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N8a-7c</move>
      <score>372</score>
      <pv>B4b-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N2i-3g</move>
      <score>558</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*3e</move>
      <score>681</score>
      <pv>B4b-6d N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S3fx3e</move>
      <score>684</score>
      <pv>S3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S4dx3e</move>
      <score>704</score>
      <pv>S4dx3e B2fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B2fx3e</move>
      <score>627</score>
      <pv>B2fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S*4d</move>
      <score>641</score>
      <pv>S*4d B3e-2f P5dx5e N3gx4e P8e-8f N4ex3c+ P8fx8g+ G7hx8g N2ax3c P*8c R8b-5b P*5c B4bx5c S*6a R5b-9b S*5b P5e-5f G6gx5f B5c-6d S5bx4c+ G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B3e-1g</move>
      <score>768</score>
      <pv>B3e-2f P5dx5e N3gx4e P8e-8f P8gx8f S4dx4e B2f-7a+ R8b-5b P2e-2d P2cx2d +B7a-8a S4e-5d +B8ax9a B4b-6d S*8d N*6a +B9a-8a P5e-5f P*5e B6dx5e L*4f P*4e G6gx5f B5e-6d +B8a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P5dx5e</move>
      <score>510</score>
      <pv>B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S*3f</move>
      <score>712</score>
      <pv>N3gx4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*3e</move>
      <score>298</score>
      <pv>B4b-6d N3gx4e P8e-8f S7gx8f P5e-5f P*5d P*3e P5d-5c+ S4dx5c S3fx3e B6dx2h+ B1gx2h S5c-6d N4ex3c+ N2ax3c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S3fx3e</move>
      <score>564</score>
      <pv>S3fx3e S4dx3e B1gx3e S*4d B3e-2f B4b-6d P7f-7e B6dx7e P4g-4f P4ex4f P*4e S4d-5c S7g-7f P*3f S7fx7e P3fx3g+ B*7a +P3gx2h P*3d S3cx3d P*3c N2ax3c B2fx5c+ G4cx5c B7ax8b+ K3a-2b +B8bx7c P7dx7e N*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S4dx3e</move>
      <score>516</score>
      <pv>S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B1gx3e</move>
      <score>580</score>
      <pv>B1gx3e S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S3c-4d</move>
      <score>504</score>
      <pv>S*4d B3e-2f B4b-6d P7f-7e B6dx7e P4g-4f P4ex4f P*4e S4d-5c P*3d S3c-4b S*4d P4f-4g+ S4dx4c G3bx4c P2e-2d P2cx2d B2fx5c+ S4bx5c R2hx2d S*6i G7h-6h S6i-5h P*2c S5hx6g+ G6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2e-2d</move>
      <score>604</score>
      <pv>P2e-2d P2cx2d B3ex2d N2a-3c N3g-2e B4b-6d N2ex3c+ G4cx3c B2dx3c+ S4dx3c P*3d S3cx3d P*3c G3bx3c G*5d N*8f G5dx6d N8fx7h+ K8hx7h P6cx6d B*5c G*4b B5cx6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S4dx3e</move>
      <score>712</score>
      <pv>P2cx2d B3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P2dx2c+</move>
      <score>1283</score>
      <pv>P2dx2c+ P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*2f</move>
      <score>1348</score>
      <pv>S*2d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*2d</move>
      <score>1350</score>
      <pv>P*2d B*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B*3f</move>
      <score>1490</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*5d</move>
      <score>1601</score>
      <pv>P*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K3a-4a</move>
      <score>1521</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S*5c</move>
      <score>1590</score>
      <pv>S*5c B4b-3a +P2cx3b K4ax3b G*2c K3b-4a P*3b B3a-4b R2hx2f S3ex2f S5cx4b R8bx4b S*5c P8e-8f S5cx4b+ G4cx4b R*8a K4a-5b B*6a K5b-6b B6a-8c+ P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B4b-5a</move>
      <score>1737</score>
      <pv>P8e-8f +P2cx3b K4ax3b S5cx4b+ K3bx4b G*5c K4b-3c B*7a P8fx8g+ G7hx8g P*2g B7ax8b+ K3c-3d R2h-6h S2fx3g+ +B8b-7a G4c-3c +B7a-6a K3dx2d G5c-4c G3c-3d R*2b N*2c R2bx2a+ B3fx4g+ +R2a-3b P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R2hx2f</move>
      <score>1998</score>
      <pv>P*3c G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S3ex2f</move>
      <score>1846</score>
      <pv>S3ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S*5b</move>
      <score>2305</score>
      <pv>P*3c G4cx3c S*5b R8bx5b S5cx5b+ K4ax5b +P2cx3b S*6i +P3bx3c S6ix7h+ K8hx7h S*6i K7hx6i R*3i S*5i K5b-6a P5d-5c+ B3fx4g+ S*5h +B4gx3g P*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R8bx5b</move>
      <score>1186</score>
      <pv>R8bx5b S5cx5b+ K4ax5b +P2cx3b P8e-8f P8gx8f G4cx5d +P3b-4a P*8g K8hx8g K5bx4a R*8b B5ax2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S5cx5b+</move>
      <score>1205</score>
      <pv>S5cx5b+ K4ax5b +P2cx3b P8e-8f P8gx8f G4cx5d +P3b-4a K5bx4a R*2b P*8g K8hx8g S*4b P2d-2c+ R*5i +P2c-3b K4a-5b +P3bx4b B5ax4b R2bx2f+ B3fx4g+ G*8h P*8e +R2fx2a P*3a N*3e G5d-4d S*4c G4dx4c N3ex4c+ K5bx4c +R2a-2c K4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K4ax5b</move>
      <score>1227</score>
      <pv>K4ax5b +P2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +P2cx3b</move>
      <score>1190</score>
      <pv>+P2cx3b P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S2fx3g+</move>
      <score>1327</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R*3a</move>
      <score>2310</score>
      <pv>R*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B5ax2d</move>
      <score>2660</score>
      <pv>N*9f P9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R3a-4a+</move>
      <score>3341</score>
      <pv>R3a-4a+ K5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K5b-6b</move>
      <score>3944</score>
      <pv>K5b-6b +R4ax4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +R4ax4c</move>
      <score>4024</score>
      <pv>+R4ax4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N7c-6e</move>
      <score>4081</score>
      <pv>S*7i G7hx7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P6fx6e</move>
      <score>7984</score>
      <pv>G*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R*2h</move>
      <score>3320</score>
      <pv>S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P5d-5c+</move>
      <score>3556</score>
      <pv>P5d-5c+ K6b-7c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>