<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5969OU,T0
-5141OU,T0
+5756FU,T0
-6152KI,T0
+4958KI,T0
-4344FU,T0
+8879KA,T0
-4233GI,T0
+3736FU,T0
-2231KA,T0
+1716FU,T0
-7374FU,T0
+2625FU,T0
-8485FU,T0
+7946KA,T0
-3164KA,T0
+4637KA,T0
-6473KA,T0
+4746FU,T0
-6364FU,T0
+4857GI,T0
-6253GI,T0
+3726KA,T0
-7384KA,T0
+6979OU,T0
-8173KE,T0
+5766GI,T0
-6465FU,T0
+6657GI,T0
-5263KI,T0
+2848HI,T0
-3342GI,T0
+4645FU,T0
-4445FU,T0
+4845HI,T0
-0044FU,T0
+4549HI,T0
-4243GI,T0
+5746GI,T0
-4152OU,T0
+5868KI,T0
-2133KE,T0
+2937KE,T0
-3325KE,T0
+3725KE,T0
-2324FU,T0
+2513NK,T0
-1113KY,T0
+1615FU,T0
-0064KE,T0
+1514FU,T0
-2425FU,T0
+2637KA,T0
-7475FU,T0
+7675FU,T0
-0076FU,T0
+7788GI,T0
-8475KA,T0
+1413TO,T0
-4445FU,T0
+4657GI,T0
-5344GI,T0
+4929HI,T0
-5455FU,T0
+2925HI,T0
-5556FU,T0
+5748GI,T0
-5253OU,T0
+2521RY,T0
-4546FU,T0
+0058FU,T0
-5354OU,T0
+0049FU,T0
-4455GI,T0
+0038KE,T0
-8586FU,T0
+3846KE,T0
-5453OU,T0
+1323TO,T0
-7677TO,T0
+7877KI,T0
-8687TO,T0
+8887GI,T0
-0088FU,T0
+2332TO,T0
-8889TO,T0
+7969OU,T0
-7385KE,T0
+7786KI,T0
-4332GI,T0
+2125RY,T0
-7586KA,T0
+8786GI,T0
-5546GI,T0
+0071KA,T0
-5352OU,T0
+7182UM,T0
-0077KE,T0
+8677GI,T0
-8577KE,T0
+6877KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>46,0,66,0,53,-22,47,-92,54,-15,-4,6,74,-12,44,-42,77,-37,55,-71,25,-11,-8,-20,-17,-7,-1,12,11,38,80,-37,142,8,25,-91,58,28,-65,86,6,-194,167,-71,35,15,44,-14,73,-53,18,-51,85,-13,108,95,-151,77,36,263,-177,201,-88,5,-55,108,526,-87,223,-140,573,-630,831,-614,1114,-1071,1155,-1246,1020,-1034,1558,-1594,1540,-1440,1460,-1461,1904,-2098,2080,-2147,2162,-1685,2177,-1868,2062,-1861,2002,-2021,2231,-2037,2426,-1684,2920,-2184,2533,-2313,2470,-2342,2897,-2591,2767,-3414,4014</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>46</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>66</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>53</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>22</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>47</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>92</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>54</score>
      <pv>P2f-2e S4b-3c S3i-3h P8d-8e G6i-7h G4a-3b P3g-3f P7c-7d N2i-3g S6b-7c P9g-9f P1c-1d P4g-4f S7c-6d R2h-2i P9c-9d S3h-4g P7d-7e G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>15</score>
      <pv>P8d-8e G6i-7h G4a-3b P5g-5f P7c-7d P2f-2e S4b-3c S4h-5g P6c-6d S5g-6f S6b-6c B8h-7i K5a-4a P9g-9f S3c-4d P1g-1f P1c-1d K5i-6i N8a-7c P2e-2d P2cx2d B7ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>-4</score>
      <pv>P5g-5f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-6</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>74</score>
      <pv>P5g-5f P8d-8e S4h-5g P7c-7d B8h-7i K5a-4a S5g-4f N8a-7c S4f-4e S4b-3c S4ex5d B2b-3a P2f-2e P1c-1d P9g-9f G6a-5a P6g-6f S3c-4d G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>12</score>
      <pv>P7c-7d P2f-2e K5a-4a P3g-3f P8d-8e S4h-3g S4b-3c S3g-4f G6a-5b S7g-6f P6c-6d P7f-7e S6b-6c P3f-3e P1c-1d P9g-9f P7dx7e S6fx7e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>44</score>
      <pv>P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>42</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>77</score>
      <pv>B8h-7i P7c-7d P2f-2e S4b-3c P3g-3f N8a-7c N2i-3g P8d-8e G4i-5h B2b-3a P9g-9f P1c-1d R2h-2i R8b-8a P4g-4f P1d-1e P6g-6f B3a-4b S4h-4g K4a-3a G7h-6g P6c-6d K6i-7h P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>37</score>
      <pv>S4b-3c P3g-3f P7c-7d P9g-9f N8a-7c P2f-2e P8d-8e N2i-3g P1c-1d B8h-7i B2b-3a P4g-4f P4c-4d P6g-6f P9c-9d R2h-2i P6c-6d B7i-6h S6b-6c K6i-7i P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>55</score>
      <pv>P2f-2e P8d-8e P3g-3f S4b-3c N2i-3g B2b-3a B8h-7i P7c-7d P9g-9f N8a-7c R2h-2i P6c-6d P6g-6f P1c-1d P4g-4f P9c-9d B7i-6h S6b-6c K6i-7i B3a-4b S4h-4g P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>71</score>
      <pv>B2b-3a P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>25</score>
      <pv>P3g-3f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>11</score>
      <pv>B2b-3a N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P1g-1f</move>
      <score>-8</score>
      <pv>P2f-2e P8d-8e P9g-9f G3b-4c S4h-3g K4a-3b P3f-3e P3dx3e B7ix3e P7c-7d B3e-4f S6b-7c S3g-3f P7d-7e P7fx7e B3ax7e S7g-6f B7e-6d B4fx6d P6cx6d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>20</score>
      <pv>P7c-7d P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>-17</score>
      <pv>P6g-6f G3b-4c G7h-6g K4a-3b K6i-7h P8d-8e P9g-9f S6b-7c P2f-2e P7d-7e P7fx7e B3ax7e N2i-3g S7c-7d G6g-7f B7e-4b B7i-4f P*7c P9f-9e P1c-1d R2h-2i P6c-6d P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8d-8e</move>
      <score>7</score>
      <pv>N8a-7c P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-4f</move>
      <score>-1</score>
      <pv>P1f-1e G3b-4c P9g-9f K4a-3b N2i-3g P9c-9d P6g-6f P6c-6d G7h-6g S6b-6c K6i-7h N8a-7c P4g-4f R8b-8a S4h-4g B3a-4b B7i-6h G5b-6b R2h-2i G6b-5b R2i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>-12</score>
      <pv>N8a-7c P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B4f-3g</move>
      <score>11</score>
      <pv>P9g-9f P9c-9d N2i-3g P1c-1d S7g-6f P8e-8f P8gx8f B6dx4f P4gx4f R8bx8f P*8g R8f-8b S4h-4g N8a-7c R2h-2i P6c-6d K6i-7i P*8f P8gx8f R8bx8f P*8g R8f-8b K7i-8h S6b-6c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B6d-7c</move>
      <score>-38</score>
      <pv>N8a-7c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P4g-4f</move>
      <score>80</score>
      <pv>P9g-9f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P6c-6d</move>
      <score>37</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4h-5g</move>
      <score>142</score>
      <pv>K6i-7i P1c-1d K7i-8h S6b-5c P9g-9f K4a-3a P9f-9e G5b-4b B3g-2f P6d-6e S4h-5g K3a-2b N2i-3g P5d-5e P4f-4e P4dx4e R2h-2i S5c-4d P5fx5e B7cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-5c</move>
      <score>-8</score>
      <pv>S6b-5c B3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B3g-2f</move>
      <score>25</score>
      <pv>B3g-2f S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B7c-8d</move>
      <score>91</score>
      <pv>S3c-4b K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K6i-7i</move>
      <score>58</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N8a-7c</move>
      <score>-28</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S5g-6f</move>
      <score>-65</score>
      <pv>S7g-6f N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P6d-6e</move>
      <score>-86</score>
      <pv>S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6f-5g</move>
      <score>6</score>
      <pv>S6f-5g G5b-6c R2h-4h S3c-4b P4f-4e P4dx4e G5h-6h S4b-4c N2i-3g N2a-3c N3gx4e N3cx4e R4hx4e P*4d R4e-4g P9c-9d P9g-9f N*6d R4g-4i K4a-5b P*4e P4dx4e R4ix4e P*4d R4e-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G5b-6c</move>
      <score>194</score>
      <pv>S3c-4b B2f-4h G5b-6b S5g-6h K4a-5b N2i-3g B8dx4h+ G5hx4h R8b-8a P9g-9f P9c-9d P2e-2d P2cx2d R2hx2d P*2c R2d-2i B*6d P6g-6f P8e-8f P8gx8f P6ex6f S7gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-4h</move>
      <score>167</score>
      <pv>N2i-3g K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3c-4b</move>
      <score>71</score>
      <pv>S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4f-4e</move>
      <score>35</score>
      <pv>N2i-3g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4dx4e</move>
      <score>-15</score>
      <pv>P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R4hx4e</move>
      <score>44</score>
      <pv>N2i-3g N2a-3c N3gx4e N3cx4e R4hx4e P*4d R4e-4i P9c-9d S5g-4f S4b-3c P3f-3e P3dx3e S4fx3e P*3d S3e-4f P1c-1d K7i-8h K4a-4b P9g-9f N*6d P*4e P4dx4e S4fx4e P*4d S4e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*4d</move>
      <score>14</score>
      <pv>N2a-3c R4e-4g P*4d N2i-3g P9c-9d G5h-6h P9d-9e R4g-4i S4b-4c P*4e P4dx4e N3gx4e N3cx4e R4ix4e P*4d R4e-4i P1c-1d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R4e-4i</move>
      <score>73</score>
      <pv>R4e-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S4b-4c</move>
      <score>53</score>
      <pv>N2a-3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S5g-4f</move>
      <score>18</score>
      <pv>K7i-8h N2a-3c N2i-3g P9c-9d P9g-9f P1c-1d G5h-6h P9d-9e P9fx9e L9ax9e P*9f L9ex9f P*9g L9fx9g K8hx9g S5c-4b K9g-8h P*9f P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  K4a-5b</move>
      <score>51</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G5h-6h</move>
      <score>85</score>
      <pv>P9g-9f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N2a-3c</move>
      <score>13</score>
      <pv>N2a-3c P9g-9f P9c-9d N2i-3g N3cx2e N3gx2e P2c-2d N2ex1c+ L1ax1c P5f-5e P5dx5e P*4e S4c-5d P4ex4d P*4h R4i-5i N*5f G6h-5h P7d-7e P7fx7e B8dx7e P*7f B7e-6d N*7e G6c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N2i-3g</move>
      <score>108</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N3cx2e</move>
      <score>-95</score>
      <pv>N3cx2e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N3gx2e</move>
      <score>-151</score>
      <pv>N3gx2e P2c-2d N2ex1c+ L1ax1c P1f-1e P7d-7e P7fx7e P2d-2e B2f-4h P*7f S7g-8h N*6d R4i-5i B8d-9e P7e-7d G6cx7d P*7e B9e-8d P1e-1d L1cx1d L1ix1d G7dx7e L1d-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P2c-2d</move>
      <score>-77</score>
      <pv>P2c-2d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N2ex1c+</move>
      <score>36</score>
      <pv>B2f-1g P2dx2e P5f-5e P8e-8f P8gx8f P*8g N*5f P5dx5e S4fx5e G3b-3c P9g-9f G6c-5d S5ex5d S4cx5d G7hx8g S*4h R4i-2i S4h-5g+ K7i-8h +S5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  L1ax1c</move>
      <score>-263</score>
      <pv>L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P1f-1e</move>
      <score>-177</score>
      <pv>P1f-1e P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N*6d</move>
      <score>-201</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P1e-1d</move>
      <score>-88</score>
      <pv>P1e-1d L1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P2d-2e</move>
      <score>-5</score>
      <pv>L1cx1d L1ix1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B2f-3g</move>
      <score>-55</score>
      <pv>B2f-3g L1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P7d-7e</move>
      <score>-108</score>
      <pv>P8e-8f P8gx8f L1cx1d L1ix1d P*8h G7hx8h P7d-7e G8h-7h N6dx7f G6h-5h P*8h S7gx8h N7fx8h+ K7ix8h P7e-7f L*8g P6e-6f S4f-5g S*7e N*7i G6c-6d S5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P7fx7e</move>
      <score>526</score>
      <pv>P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*7f</move>
      <score>87</score>
      <pv>L1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S7g-8h</move>
      <score>223</score>
      <pv>S7g-8h L1cx1d L1ix1d P8e-8f P8gx8f B8dx7e R4i-2i R8b-8a S4f-5g P3d-3e R2ix2e P3ex3f B3g-2h S4c-3d R2e-1e G3b-4b L1d-1a+ P3f-3g+ B2hx3g B7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B8dx7e</move>
      <score>140</score>
      <pv>L1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P1dx1c+</move>
      <score>573</score>
      <pv>P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P4d-4e</move>
      <score>630</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S4f-5g</move>
      <score>831</score>
      <pv>S4f-5g P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S5c-4d</move>
      <score>614</score>
      <pv>P5d-5e B3gx5e S5c-4d B5e-3g P8e-8f P8gx8f P*5e P5fx5e R8bx8f S8h-8g R8f-8d P*8f P*5f S5g-4h P3d-3e P3fx3e P2e-2f L*5d S4cx5d P5ex5d P2f-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R4i-2i</move>
      <score>1114</score>
      <pv>R4i-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P5d-5e</move>
      <score>1071</score>
      <pv>P4e-4f S5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R2ix2e</move>
      <score>1155</score>
      <pv>R2ix2e R8b-8a +P1c-2b P5ex5f S5g-4h G3b-4b R2e-2c+ K5b-6b P9g-9f P3d-3e P*5h P8e-8f P8gx8f P*8e +R2c-1b P3ex3f B3g-2f P8ex8f N*5e G6c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P5ex5f</move>
      <score>1246</score>
      <pv>R8b-8a +P1c-2b G3b-4b R2e-2c+ P5ex5f S5g-4h G6c-7d +R2c-1b P3d-3e +P2b-2c P*1a +R1b-2b P*2a +R2bx1a K5b-6c +R1a-1c P3ex3f B3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S5g-4h</move>
      <score>1020</score>
      <pv>S5g-4h R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K5b-5c</move>
      <score>1034</score>
      <pv>R8b-8a +P1c-2b G3b-4b R2e-2c+ P*2a +P2bx2a S4c-3b +R2cx3d G4b-3c +R3d-2e R8ax2a +R2ex2a S3bx2a N*6i S2a-3b G6h-5h K5b-5c R*5a K5c-4c P*5i G6c-7d R5ax9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R2e-2a+</move>
      <score>1558</score>
      <pv>R2e-2a+ P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P4e-4f</move>
      <score>1594</score>
      <pv>P4e-4f L*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*5h</move>
      <score>1540</score>
      <pv>L*5i K5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K5c-5d</move>
      <score>1440</score>
      <pv>K5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*4i</move>
      <score>1460</score>
      <pv>+R2ax9a R8b-5b L*4i P3d-3e P3fx3e S4dx3e P*7d G6cx7d +R9a-6a P*3f B3g-1e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S4d-5e</move>
      <score>1461</score>
      <pv>P8e-8f +R2ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N*3h</move>
      <score>1904</score>
      <pv>N*3h P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P8e-8f</move>
      <score>2098</score>
      <pv>P*2b +R2ax9a R8b-5b N3hx4f K5d-4e +R9a-6a G6c-5c P*7d B7ex4h+ B3gx4h P6e-6f P7dx7c+ S5ex4f +P1cx2b G3bx2b P6gx6f N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N3hx4f</move>
      <score>2080</score>
      <pv>N3hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K5d-5c</move>
      <score>2147</score>
      <pv>K5d-5c P8gx8f P6e-6f P6gx6f B7ex8f P*8g B8fx6h+ G7hx6h R8b-5b +P1c-2c G3b-4b +R2ax9a N7c-8e +R9ax9c P7f-7g+ S8hx7g N8ex7g+ G6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +P1c-2c</move>
      <score>2162</score>
      <pv>P8gx8f P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P7f-7g+</move>
      <score>1685</score>
      <pv>P8fx8g+ S8hx8g P*8f S8g-9f P7f-7g+ G7hx7g P8f-8g+ S9fx8g P*8h +R2ax9a P8hx8i+ K7ix8i R8bx8g+ G7gx8g N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G7hx7g</move>
      <score>2177</score>
      <pv>G6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P8fx8g+</move>
      <score>1868</score>
      <pv>P8fx8g+ G7gx8g P*7h G6hx7h P*8f B3g-2f P*4d G8g-7g S5ex4f +P2cx3b R8bx3b L*7f B7e-8d +R2a-8a B8dx4h+ P4ix4h N6dx7f G7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S8hx8g</move>
      <score>2062</score>
      <pv>G7gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*8h</move>
      <score>1861</score>
      <pv>P*8h +P2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +P2cx3b</move>
      <score>2002</score>
      <pv>+P2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P8hx8i+</move>
      <score>2021</score>
      <pv>P8hx8i+ K7i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K7i-6i</move>
      <score>2231</score>
      <pv>K7i-6i P*7f G7g-7h N*7g K6i-5i +P8i-7i +P3b-3c +P7ix7h +P3cx4c K5cx4c S8gx7h N7c-8e +R2a-4a G*4b +R4a-5a R8b-5b +R5a-7a S5ex4f B3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N7c-8e</move>
      <score>2037</score>
      <pv>P*7f G7g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G7g-8f</move>
      <score>2426</score>
      <pv>+P3b-3c N8ex7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S4cx3b</move>
      <score>1684</score>
      <pv>B7ex8f S8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +R2a-2e</move>
      <score>2920</score>
      <pv>+R2a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B7ex8f</move>
      <score>2184</score>
      <pv>B7ex8f S8gx8f S5ex4f B3gx4f N*7f S4h-4g P5f-5g+ P5hx5g K5c-5b K6i-5i +P8ix9i +R2ex3d G*3c G*4c S3bx4c +R3dx3c N7fx6h+ K5i-4h L*4d L*5e K5b-6a +R3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S8gx8f</move>
      <score>2533</score>
      <pv>S8gx8f S5ex4f B3gx4f N*7f L*5e K5c-6b S4h-4g K6b-6a G*5c G*6b G5cx6b G6cx6b K6i-5i N7fx6h+ K5i-4h +N6hx6g G*5c G*5g P5hx5g +N6gx5g K4h-3i +N5gx4g G5cx6b R8bx6b S*5b K6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S5ex4f</move>
      <score>2313</score>
      <pv>S5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*7a</move>
      <score>2470</score>
      <pv>B3gx4f N*7f L*5e N*5d S4h-4g K5c-4b L5ex5d G6cx5d N*4e L*4c G*5c G5dx5c N4ex5c+ K4bx5c B*7a R8b-6b S*5d K5cx5d +R2ex3d S*4d G*5e K5d-5c G5ex6d K5c-4b B7ax6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K5c-5b</move>
      <score>2342</score>
      <pv>K5c-5b B7ax8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B7ax8b+</move>
      <score>2897</score>
      <pv>B7ax8b+ P5f-5g+ P5hx5g S4fx3g+ S8fx8e G*7i K6i-5i P*5h G6hx5h B*7g N*6h N*4g S4hx4g +S3gx4g G5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*7g</move>
      <score>2591</score>
      <pv>N*7f R*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S8fx7g</move>
      <score>2767</score>
      <pv>S8fx7g N8ex7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N8ex7g</move>
      <score>3414</score>
      <pv>N8ex7g+ L*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G6hx7g</move>
      <score>4014</score>
      <pv>G6hx7g G*5c B3gx4f P*7f N*4d G5cx4d +B8bx6d N*5g K6i-5i G6cx6d B4fx6d P7fx7g+ L*5e K5b-4c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>