<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5969OU,T0
-5141OU,T0
+5756FU,T0
-6152KI,T0
+3736FU,T0
-7374FU,T0
+4958KI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+6766FU,T0
-4344FU,T0
+1716FU,T0
-9394FU,T0
+9796FU,T0
-8485FU,T0
+5867KI,T0
-5243KI,T0
+1615FU,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+1917KY,T0
-3122OU,T0
+2818HI,T0
-6273GI,T0
+7957KA,T0
-3324GI,T0
+4746FU,T0
-7384GI,T0
+6665FU,T0
-6442KA,T0
+7766GI,T0
-8473GI,T0
+4847GI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8682HI,T0
+4645FU,T0
-4445FU,T0
+3745KE,T0
-0046FU,T0
+4746GI,T0
-0044FU,T0
+5655FU,T0
-5455FU,T0
+1848HI,T0
-4445FU,T0
+4645GI,T0
-0044FU,T0
+4544GI,T0
-4344KI,T0
+4844HI,T0
-0056GI,T0
+0043KI,T0
-2433GI,T0
+4332KI,T0
-2232OU,T0
+0043KI,T0
-3222OU,T0
+4448HI,T0
-0045KE,T0
+5746KA,T0
-4537NK,T0
+4637KA,T0
-5667NG,T0
+7867KI,T0
-8287RY,T0
+0079KE,T0
-8789RY,T0
+4342KI,T0
-0047FU,T0
+4847HI,T0
-8988RY,T0
+0068GI,T0
-0078KI,T0
+6958OU,T0
-7868KI,T0
+6768KI,T0
-0056KE,T0
+4232KI,T0
-2232OU,T0
+0043KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>65,-36,0,0,66,-30,1,-28,90,-22,-13,-48,32,-22,28,-67,37,-42,54,-40,30,2,7,-15,-8,-3,16,-35,36,31,103,-182,167,-170,106,14,-50,33,-64,28,-77,4,-43,17,-36,142,-41,51,-46,-36,1,30,-45,101,-135,263,-106,140,-146,75,-173,360,-602,146,-182,142,-192,368,-493,682,-218,155,-56,24,-133,123,360,507,1841,-1696,2056,-2178,2148,-2034,2238,-2210,1758,-802,1055,-1460,1936,-2166,2416,-2102,2458,-2796,2582</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>65</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>36</score>
      <pv>P8c-8d P2g-2f P3c-3d P2f-2e P8d-8e G6i-7h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P2e-2d P2cx2d R2hx2d G4a-3b K5i-6h P*2c R2d-2h P1c-1d P9g-9f K5a-4b P3g-3f B2b-3c B8hx3c+ N2ax3c S7i-8h S3a-2b N2i-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>66</score>
      <pv>B8h-7g G4a-3b G6i-7h P8d-8e S3i-3h P7c-7d P2g-2f B2b-3c P3g-3f S3a-4b S3h-3g S7a-7b S3g-4f S7b-7c P6g-6f P4c-4d P3f-3e S4b-4c P3ex3d S4cx3d R2h-3h S3d-4c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>30</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e B2b-3c P5g-5f P8d-8e G6i-7h S3a-3b B8h-7i K5a-4b B7i-4f N7c-6e S7g-6f P8e-8f B4fx8b+ S7ax8b P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>1</score>
      <pv>P2g-2f S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>28</score>
      <pv>S3a-3b P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>90</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>22</score>
      <pv>G4a-3b P2f-2e P8d-8e G6i-7h P5c-5d P5g-5f S6b-5c S4h-5g S5c-6d B8h-7i K5a-4a S5g-4f P5d-5e P5fx5e S6dx5e P2e-2d P2cx2d S4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>-13</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>48</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>32</score>
      <pv>P5g-5f P7c-7d P2f-2e S6b-7c B8h-7i S7c-6d S4h-5g P1c-1d S5g-6f S4b-3c K5i-6i N8a-7c P3g-3f G6a-7b P3f-3e P3dx3e B7ix3e R8b-8a P7f-7e P7dx7e B3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>22</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>28</score>
      <pv>P5g-5f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>67</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>37</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>42</score>
      <pv>P7c-7d P2f-2e S4b-3c P9g-9f N8a-7c N2i-3g P8d-8e G4i-5h B2b-3a B8h-7i P6c-6d P6g-6f P1c-1d G7h-6g P4c-4d K6i-7h G3b-4c P4g-4f K4a-3b B7i-6h S6b-6c S4h-4g B3a-4b P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>54</score>
      <pv>G4i-5h S4b-3c P2f-2e N8a-7c N2i-3g B2b-3a P9g-9f P8d-8e B8h-7i P6c-6d P6g-6f P4c-4d G7h-6g G3b-4c K6i-7h S6b-6c P4g-4f K4a-3b S4h-4g R8b-8a R2h-2i B3a-4b P4f-4e P4dx4e N3gx4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>40</score>
      <pv>N8a-7c N2i-3g P8d-8e P2f-2e S4b-3c B8h-7i B2b-3a P9g-9f P1c-1d P6g-6f P4c-4d R2h-2i P6c-6d G7h-6g G3b-4c K6i-7h K4a-3b P4g-4f B3a-4b S4h-4g S6b-6c P9f-9e P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>30</score>
      <pv>N2i-3g N8a-7c B8h-7i B2b-3a P6g-6f P4c-4d R2h-2i P6c-6d G7h-6g P1c-1d K6i-7h P8d-8e P9g-9f G3b-4c P4g-4f K4a-3b P2f-2e R8b-8a S4h-4g S6b-6c B7i-6h P1d-1e P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>-2</score>
      <pv>B2b-3a P9g-9f P4c-4d P2f-2e G3b-4c N2i-3g K4a-3b P6g-6f N8a-7c P4g-4f P6c-6d S4h-4g P1c-1d G7h-6g P8d-8e K6i-7h S6b-6c P9f-9e P1d-1e B7i-6h R8b-8a R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P6g-6f</move>
      <score>7</score>
      <pv>N2i-3g N8a-7c R2h-2i P4c-4d P4g-4f P1c-1d S4h-4g P6c-6d P2f-2e P6d-6e K6i-5i B3a-6d K5i-4h K4a-3a P1g-1f S6b-6c P9g-9f P8d-8e B7i-9g B6dx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>15</score>
      <pv>P4c-4d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>-8</score>
      <pv>P2f-2e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P9c-9d</move>
      <score>3</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P9g-9f</move>
      <score>16</score>
      <pv>G7h-6g P8d-8e K6i-7h N8a-7c P2f-2e P1c-1d N2i-3g G3b-4c P4g-4f K4a-3b S4h-4g P6c-6d P9g-9f S6b-6c B7i-6h R8b-8a R2h-2i B3a-4b P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8d-8e</move>
      <score>35</score>
      <pv>P1c-1d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G5h-6g</move>
      <score>36</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>-31</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1f-1e</move>
      <score>103</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3a-6d</move>
      <score>182</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  N2i-3g</move>
      <score>167</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3a</move>
      <score>170</score>
      <pv>G3b-4b B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  L1i-1g</move>
      <score>106</score>
      <pv>B7i-4f B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K3a-2b</move>
      <score>-14</score>
      <pv>K3a-2b R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2h-1h</move>
      <score>-50</score>
      <pv>R2h-1h S6b-7c B7i-6h S7c-8d P6f-6e B6d-4b N3g-2e S3c-2d K6i-7i N8a-7c B6h-4f P4d-4e B4f-3g P9d-9e P9fx9e R8b-7b P1e-1d P1cx1d P*1c N2ax1c L1gx1d P*1b L1dx1c+ P1bx1c K7i-8h L9ax9e L9ix9e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-7c</move>
      <score>-33</score>
      <pv>S6b-7c B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B7i-5g</move>
      <score>-64</score>
      <pv>B7i-5g S7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3c-2d</move>
      <score>-28</score>
      <pv>S7c-8d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P4g-4f</move>
      <score>-77</score>
      <pv>K6i-7i S7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S7c-8d</move>
      <score>-4</score>
      <pv>B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6f-6e</move>
      <score>-43</score>
      <pv>P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B6d-4b</move>
      <score>-17</score>
      <pv>B6d-4b N3g-2e N8a-7c P4f-4e S2dx2e P4ex4d G4cx4d P2fx2e N7cx6e B5g-6f B4b-3c S7g-6h P7d-7e P7fx7e P5d-5e P2e-2d P2cx2d P*4e G4dx4e S*5d G4ex5f G6gx5f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7g-6f</move>
      <score>-36</score>
      <pv>N3g-2e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S8d-7c</move>
      <score>-142</score>
      <pv>P9d-9e P9fx9e S8dx9e L9ix9e L9ax9e S4h-4g P8e-8f P8gx8f L9e-9h+ P2f-2e S2d-3c P1e-1d P1cx1d L1gx1d L1ax1d P*1e P*1g R1hx1g R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4h-4g</move>
      <score>-41</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P8e-8f</move>
      <score>-51</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P8gx8f</move>
      <score>-46</score>
      <pv>P8gx8f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R8bx8f</move>
      <score>36</score>
      <pv>P6c-6d P6ex6d B4bx6d S6f-7g B6d-5c L1g-1f P*8e P8fx8e N8a-9c P8e-8d P7d-7e P8d-8c+ R8bx8c P*8f P7ex7f S7gx7f R8cx8f P*8g R8f-8b N8i-7g P*6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*8g</move>
      <score>1</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8f-8b</move>
      <score>-30</score>
      <pv>R8f-8b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4f-4e</move>
      <score>-45</score>
      <pv>P4f-4e P4dx4e N3gx4e P*4f S4gx4f P*4d P5f-5e P5dx5e P*5d P5e-5f G6gx5f P4dx4e P*4d G4cx4d S4fx4e G4dx4e G5fx4e P*5f B5g-4f S*2g R1h-6h S2gx3f G4ex3d S3f-4g+ P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P4dx4e</move>
      <score>-101</score>
      <pv>P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N3gx4e</move>
      <score>-135</score>
      <pv>P5f-5e P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*4f</move>
      <score>-263</score>
      <pv>P6c-6d N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S4gx4f</move>
      <score>-106</score>
      <pv>S4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*4d</move>
      <score>-140</score>
      <pv>P*4d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P5f-5e</move>
      <score>-146</score>
      <pv>R1h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P5dx5e</move>
      <score>-75</score>
      <pv>P5dx5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R1h-4h</move>
      <score>-173</score>
      <pv>P*5d P5e-5f G6gx5f P4dx4e P*4d G4cx4d S4fx4e G4dx4e G5fx4e P*8f P*4c B4b-3c P5d-5c+ P*5f P4c-4b+ P5fx5g+ +P4bx3b R8bx3b G*4c R3b-8b G*3b R8bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P4dx4e</move>
      <score>-360</score>
      <pv>P4dx4e S4fx4e P*4d S4ex4d G4cx4d R4hx4d S2d-3c R4d-4e S*5f G6gx5f P5ex5f B5g-7i G*4d R4e-4g N*5d S6f-7g R8b-8e P*4c G4dx4c S*4a R8ex6e P*6f N5dx6f S7gx6f R6ex6f P*6h R6fx7f S4ax3b+ K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S4fx4e</move>
      <score>-602</score>
      <pv>S4fx4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*4d</move>
      <score>-146</score>
      <pv>P*4d S4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S4ex4d</move>
      <score>-182</score>
      <pv>S4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G4cx4d</move>
      <score>-142</score>
      <pv>G4cx4d R4hx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R4hx4d</move>
      <score>-192</score>
      <pv>R4hx4d S*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*5f</move>
      <score>-368</score>
      <pv>S*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G*4c</move>
      <score>-493</score>
      <pv>G*4c B4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S2d-3c</move>
      <score>-682</score>
      <pv>B4b-3c G4cx3b K2bx3b G*4c K3b-2b R4d-4h G*4g G6gx5f G4gx4h B5gx4h P5ex5f P*4d G*3a P*5i R*4g B4h-3i P6c-6d P6ex6d S7cx6d B3i-2h N*5d B2hx6d N5dx6f B6dx8b+ N6fx7h+ K6ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G4cx3b</move>
      <score>-218</score>
      <pv>G4cx3b K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K2bx3b</move>
      <score>-155</score>
      <pv>K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G*4c</move>
      <score>-56</score>
      <pv>G*4c K3b-2b R4d-4h N*3a G4cx4b R8bx4b P*4c N3ax4c P*4d G*4g G6gx5f G4gx4h B5gx4h R*1h G*5h S3cx4d P*4e S4d-3c G5f-4f P*8f S*5c P8fx8g+ S5cx4b+ +P8gx7h K6ix7h S3cx4b P4e-4d R1hx1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K3b-2b</move>
      <score>-24</score>
      <pv>K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R4d-4h</move>
      <score>-133</score>
      <pv>R4d-4h N*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N*4e</move>
      <score>-123</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B5g-4f</move>
      <score>360</score>
      <pv>G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N4e-3g+</move>
      <score>-507</score>
      <pv>S5fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B4fx3g</move>
      <score>1841</score>
      <pv>B4fx3g S5fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S5fx6g+</move>
      <score>1696</score>
      <pv>S5fx6g+ G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G7hx6g</move>
      <score>2056</score>
      <pv>G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R8bx8g+</move>
      <score>2178</score>
      <pv>R8bx8g+ N*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N*7i</move>
      <score>2148</score>
      <pv>N*7i +R8g-8b P*8c +R8b-6b S*3b B4b-5c S3bx2a K2bx2a G4cx3c S*4d S*2b +R6bx2b G3cx2b K2ax2b S6fx5e P*4g R4hx4g S*4c R*5a S7c-6b S5ex4d S6bx5a S4dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +R8gx8i</move>
      <score>2034</score>
      <pv>+R8g-8b P*8c +R8b-6b S*3b P*4d B3gx5e G*5d B5e-1i B4b-8f S3bx2a K2bx2a G4cx3c G*3b N*2e S*4b R4h-8h S4bx3c R8hx8f S3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G4cx4b</move>
      <score>2238</score>
      <pv>G4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*4g</move>
      <score>2210</score>
      <pv>P*4g B*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R4hx4g</move>
      <score>1758</score>
      <pv>B*3a K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +R8i-8h</move>
      <score>802</score>
      <pv>+R8i-8h S*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*6h</move>
      <score>1055</score>
      <pv>S*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G*7h</move>
      <score>1460</score>
      <pv>G*7h K6i-5h K2b-1b P1e-1d N*5f P1dx1c+ N2ax1c B3gx5e P*4d L1gx1c+ K1bx1c B5e-4f K1c-2b B*3a K2b-2a G6gx5f L*4e N*2e G7hx6h K5h-4h G6h-6g N*6h +R8hx6h B4fx6h L4ex4g+ K4hx4g R*1g K4g-4f S3cx4b B3ax4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K6i-5h</move>
      <score>1936</score>
      <pv>K6i-5h N*5f R4g-4c+ K2b-1b K5h-4g N5fx6h+ B3gx5e G*2b P1e-1d +N6hx6g P1dx1c+ N2ax1c N7ix6g +R8hx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G7hx6h</move>
      <score>2166</score>
      <pv>G7hx6h G6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G6gx6h</move>
      <score>2416</score>
      <pv>G6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N*5f</move>
      <score>2102</score>
      <pv>N*5f G4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G4b-3b</move>
      <score>2458</score>
      <pv>G4b-3b K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K2bx3b</move>
      <score>2796</score>
      <pv>K2bx3b G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G*4c</move>
      <score>2582</score>
      <pv>G*4c K3b-3a B*9g +R8hx9g L9ix9g G*4a G4cx3c N5fx6h+ K5hx6h B*2d N*3e B2dx3c N3ex2c+ G*3b S*5b S*4b R*7a G*5a S5bx5a+ S4bx5a +N2cx3c N2ax3c R7ax8a+ N*4e N*5c K3a-2b B3gx5e G*5f R4gx4e G5fx5e R4ex4a+ G5ex6f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>