<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5756FU,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+4958KI,T0
-4344FU,T0
+3736FU,T0
-4233GI,T0
+6766FU,T0
-2231KA,T0
+8879KA,T0
-7374FU,T0
+4837GI,T0
-5243KI,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-4445FU,T0
+2838HI,T0
-3164KA,T0
+6665FU,T0
-6473KA,T0
+7766GI,T0
-0036FU,T0
+3728GI,T0
-3344GI,T0
+3568KA,T0
-5455FU,T0
+5867KI,T0
-6253GI,T0
+7675FU,T0
-8252HI,T0
+7574FU,T0
-7382KA,T0
+6886KA,T0
-8485FU,T0
+8695KA,T0
-9394FU,T0
+9584KA,T0
-4546FU,T0
+4746FU,T0
-5556FU,T0
+6979OU,T0
-8586FU,T0
+7988OU,T0
-5272HI,T0
+7473TO,T0
-8273KA,T0
+8473UM,T0
-7273HI,T0
+0075FU,T0
-0047KA,T0
+3839HI,T0
-4758UM,T0
+8786FU,T0
-6364FU,T0
+0085KA,T0
-4131OU,T0
+6756KI,T0
-5847UM,T0
+5657KI,T0
-4748UM,T0
+4645FU,T0
-4433GI,T0
+4544FU,T0
-5344GI,T0
+0049FU,T0
-4859UM,T0
+6677GI,T0
-7353HI,T0
+0054FU,T0
-4354KI,T0
+7768GI,T0
-8173KE,T0
+8574KA,T0
-5926UM,T0
+5767KI,T0
-4445GI,T0
+8898OU,T0
-2644UM,T0
+2827GI,T0
-0088FU,T0
+7888KI,T0
-5465KI,T0
+2736GI,T0
-4556GI,T0
+0066FU,T0
-5667GI,T0
+6867GI,T0
-5357RY,T0
+3937HI,T0
-5759RY,T0
+3635GI,T0
-0087FU,T0
+9887OU,T0
-4454UM,T0
+6665FU,T0
-7365KE,T0
+0055FU,T0
-6577NK,T0
+8777OU,T0
-0076FU,T0
+7787OU,T0
-5455UM,T0
+0066GI,T0
-5537UM,T0
+2937KE,T0
-0069HI,T0
+8776OU,T0
-0073FU,T0
+7483UM,T0
-0055KI,T0
+0077KI,T0
-0087FU,T0
+7687OU,T0
-5566KI,T0
+6766GI,T0
-5968RY,T0
+0034FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>63,0,0,0,92,135,5,-36,75,-7,16,-41,38,-66,43,-63,40,-54,77,-44,51,43,2,13,2,63,40,-50,16,-1,80,43,91,-2,-76,374,-242,412,-215,242,-184,241,-112,44,-132,272,-338,360,-354,490,-396,467,-465,201,-227,288,-275,442,-456,815,-770,761,-38,828,-737,922,-771,772,-573,1112,-1192,1217,-900,905,-797,1090,-788,1083,-1350,1333,-1138,1741,-1666,1892,-1871,2236,-2064,2215,-2050,2222,-2290,2293,-2256,2128,-2106,2073,-2215,2255,-1523,2060,-2053,2214,-995,982,-541,1158,-1271,1160,-715,878,-146,220,893,-997,1055,-1298,1121,-1286,1277,-1420,1536,-1215,1300,-907,1992,-1136,1396,-1157,1262,-1314,2194</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>63</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-3b G6i-7h P8c-8d B8h-7g P7c-7d S7i-6h S7a-6b P3g-3f G6a-7a N2i-3g N8a-7c G4i-4h R8b-8a R2h-2i P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>92</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-135</score>
      <pv>P8d-8e P2g-2f P7c-7d G6i-7h N8a-7c P2f-2e B2b-3c P3g-3f B3c-5e R2h-1h B5e-6d S3i-3h S7a-7b N2i-3g S3a-2b P2e-2d P2cx2d R1h-2h S2b-3c R2h-2i R8b-8a S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>5</score>
      <pv>P2g-2f S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>36</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>75</score>
      <pv>G6i-7h S4b-3c P3g-3f P7c-7d P4g-4f S6b-7c P1g-1f G4a-3b P9g-9f P1c-1d S3i-3h S3c-4d P2f-2e B2b-3c S3h-4g S7c-6d G4i-3h P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>7</score>
      <pv>P8d-8e G6i-7h P7c-7d P2f-2e G4a-3b P5g-5f S4b-3c B8h-7i P6c-6d S4h-5g S6b-6c S5g-6f K5a-4a B7i-4f S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>16</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>41</score>
      <pv>P7c-7d P2f-2e P1c-1d P2e-2d P2cx2d R2hx2d P*2c R2dx3d S4b-3c R3d-3f S6b-7c P9g-9f P8d-8e P1g-1f K5a-4a P4g-4f S3c-4d S4h-4g P9c-9d G4i-3h S7c-6d S7g-6f N8a-7c N2i-1g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>38</score>
      <pv>P2f-2e S6b-5c P5g-5f P1c-1d P2e-2d P2cx2d R2hx2d P*2c R2d-2h S5c-6d S4h-5g P7c-7d S5g-4f P4c-4d B8h-7i N8a-7c P9g-9f S4b-4c P6g-6f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>66</score>
      <pv>P7c-7d P2f-2e P8d-8e B8h-7i S4b-3c P3g-3f N8a-7c N2i-3g B2b-3a R2h-2i G6a-7b G4i-3h R8b-8a B7i-6h P1c-1d P4g-4f P9c-9d S4h-4g B3a-6d P1g-1f P4c-4d S7g-6f P8e-8f B6hx8f B6dx8f P8gx8f R8ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>43</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>63</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>40</score>
      <pv>P3g-3f P7c-7d P2f-2e S4b-3c B8h-7i P8d-8e N2i-3g N8a-7c P4g-4f B2b-3a R2h-2i P1c-1d G4i-3h P8e-8f P8gx8f B3ax8f S7gx8f R8bx8f P*8g R8fx7f B7i-6h P6c-6d B*8b R7fx5f B8bx9a+ S*5h K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>54</score>
      <pv>P7c-7d P3g-3f S4b-3c P2f-2e N8a-7c B8h-7i P8d-8e N2i-3g B2b-3a P9g-9f P4c-4d P4g-4f P1c-1d P6g-6f G3b-4c R2h-2i K4a-3b S4h-4g P6c-6d B7i-6h S6b-6c K6i-7i P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>77</score>
      <pv>P3g-3f B2b-3a N2i-3g P8d-8e P2f-2e S4b-3c P4g-4f P1c-1d B8h-7i P7c-7d P6g-6f P6c-6d S4h-4g N8a-7c G7h-6g S6b-6c K6i-7h R8b-8a R2h-2i B3a-4b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>44</score>
      <pv>P8d-8e P2f-2e S4b-3c N2i-3g B2b-3a B8h-7i P7c-7d R2h-2i N8a-7c P6g-6f P1c-1d P9g-9f P6c-6d G7h-6g S6b-6c K6i-7h G3b-4c P4g-4f K4a-3b S4h-4g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6g-6f</move>
      <score>51</score>
      <pv>N2i-3g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>-43</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>2</score>
      <pv>B8h-7i P7c-7d B7i-6h N8a-7c P2f-2e R8b-8a N2i-3g G3b-4c P9g-9f K4a-3b K6i-7i P6c-6d K7i-8h S6b-6c G5h-6g P9c-9d P4g-4f P1c-1d S4h-4g P1d-1e P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>-13</score>
      <pv>G3b-4c B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>2</score>
      <pv>P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>-63</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3f-3e</move>
      <score>40</score>
      <pv>P9g-9f P1c-1d G5h-6g P8d-8e B7i-4f N8a-7c P9f-9e B3a-6d P2f-2e S6b-5c K6i-7i K4a-3a K7i-8h K3a-2b B4f-6h R8b-8a P1g-1f G4c-4b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P3dx3e</move>
      <score>50</score>
      <pv>P3dx3e B7ix3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7ix3e</move>
      <score>16</score>
      <pv>B7ix3e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4d-4e</move>
      <score>1</score>
      <pv>N8a-7c G7h-6g P8d-8e K6i-7h S3c-3d B3e-6h B3a-6d B6h-4f B6d-5c B4f-6h B5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2h-3h</move>
      <score>80</score>
      <pv>B3e-6h S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3a-6d</move>
      <score>-43</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6f-6e</move>
      <score>91</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B6d-7c</move>
      <score>2</score>
      <pv>B6d-7c P7f-7e R8b-7b P7ex7d B7c-8b R3h-1h P6c-6d S7g-7f K4a-3a S3g-3f K3a-2b S3fx4e P6dx6e S7fx6e P*4d P*3d S3cx3d S4ex3d G4cx3d S*8c S*2g S8cx8b+ S2gx1h+ +S8bx7b R*3i K6i-6h G3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7g-6f</move>
      <score>-76</score>
      <pv>P7f-7e R8b-7b P7ex7d B7c-8b R3h-1h K4a-3a S3g-3f P6c-6d S3fx4e P6dx6e P*3d S3c-4b P*6d B8bx6d S7g-7f P*4d S4ex4d G4cx3d S7fx6e B6d-7e B3e-4f G3dx4d B4fx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*3f</move>
      <score>-374</score>
      <pv>P8d-8e B3e-5g P*3f S3g-2h P6c-6d P7f-7e S6b-6c P6ex6d B7cx6d S6f-6e B6d-5c R3hx3f P7dx7e P5f-5e P5dx5e R3f-6f B5c-4d P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S3g-2h</move>
      <score>-242</score>
      <pv>S3g-2h P8d-8e B3e-6h P6c-6d P6ex6d B7cx6d S6f-6e B6d-5c P5f-5e P5dx5e R3hx3f P8e-8f P8gx8f P*8h G7hx8h B5cx8f K6i-7h B8fx6h+ G5hx6h P4e-4f R3fx4f P*8g G8hx8g N8a-7c S6ex7d B*5f R4fx5f P5ex5f P*8c P5f-5g+ P8cx8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S3c-4d</move>
      <score>-412</score>
      <pv>P8d-8e B3e-6h P6c-6d P6ex6d B7cx6d S6f-6e B6d-4b R3hx3f S6b-6c P*6d S6cx6d S6ex7d K4a-3a N2i-3g P*3e B6hx3e S3c-4d B3ex4d G4cx4d N3g-2e P*3e R3f-3i P5d-5e P*6e P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B3e-6h</move>
      <score>-215</score>
      <pv>B3e-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P5d-5e</move>
      <score>-242</score>
      <pv>P8d-8e P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G5h-6g</move>
      <score>-184</score>
      <pv>P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S6b-5c</move>
      <score>-241</score>
      <pv>P5ex5f P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P7f-7e</move>
      <score>-112</score>
      <pv>P7f-7e R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8b-5b</move>
      <score>-44</score>
      <pv>R8b-6b P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P7ex7d</move>
      <score>-132</score>
      <pv>P7ex7d B7c-8b R3hx3f P4e-4f P4gx4f P5ex5f G6gx5f S5c-5d B6h-8f P9c-9d R3f-3g P8d-8e B8f-7e R5b-7b P9g-9f R7bx7d P*5c R7d-7b P*7f P*5e G5f-5g S4dx5c S2h-2g P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B7c-8b</move>
      <score>-272</score>
      <pv>B7c-8b B6h-7g P5ex5f P*5e P*7f B7g-8h P6c-6d G6gx5f K4a-3a S2h-2g P6dx6e S6fx6e P*5d P*6d S5cx6d P7d-7c+ B8bx7c S6ex5d G4cx5d P5ex5d R5bx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B6h-8f</move>
      <score>-338</score>
      <pv>P9g-9f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P8d-8e</move>
      <score>-360</score>
      <pv>P5ex5f G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B8f-9e</move>
      <score>-354</score>
      <pv>B8f-7e R5b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P9c-9d</move>
      <score>-490</score>
      <pv>P5ex5f G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B9e-8d</move>
      <score>-396</score>
      <pv>B9e-8d P5ex5f G6gx5f K4a-3a G7h-6g K3a-2b R3h-7h P8e-8f P8gx8f P*7f R7h-5h S5c-5d K6i-7h P6c-6d B8d-7e P6dx6e G5fx6e P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P4e-4f</move>
      <score>-467</score>
      <pv>P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4gx4f</move>
      <score>-465</score>
      <pv>P4gx4f R5b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P5ex5f</move>
      <score>-201</score>
      <pv>R5b-7b P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  K6i-7i</move>
      <score>-227</score>
      <pv>G6gx5f S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P8e-8f</move>
      <score>-288</score>
      <pv>K4a-3a K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  K7i-8h</move>
      <score>-275</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R5b-7b</move>
      <score>-442</score>
      <pv>R5b-7b P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P7d-7c+</move>
      <score>-456</score>
      <pv>P8gx8f R7bx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B8bx7c</move>
      <score>-815</score>
      <pv>B8bx7c B8dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B8dx7c+</move>
      <score>-770</score>
      <pv>B8dx7c+ P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R7bx7c</move>
      <score>-761</score>
      <pv>P8fx8g+ K8hx8g R7bx7c P*7e P5f-5g+ S6fx5g B*4g R3h-3i B4gx6e+ K8g-8h P*8f P*8g P8fx8g+ G7hx8g K4a-3a N8i-7g +B6e-5d P*8f P*8e P8fx8e R7cx7e S5g-6f R7e-3e P9g-9f K3a-2b S6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*7e</move>
      <score>-38</score>
      <pv>P8gx8f K4a-3a B*8b P*8e B8bx9a+ P8ex8f +B9ax7c N8ax7c L*4i S5c-5d R*7a P*4a R7ax7c+ S5dx6e P4f-4e S6ex6f G6gx6f B*5g G6fx5f S*8g G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B*4g</move>
      <score>-828</score>
      <pv>P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R3h-3i</move>
      <score>-737</score>
      <pv>R3h-3i B4g-5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B4g-5h+</move>
      <score>-922</score>
      <pv>P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P8gx8f</move>
      <score>-771</score>
      <pv>P8gx8f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P6c-6d</move>
      <score>-772</score>
      <pv>K4a-3a G7h-6h +B5h-4g B*8b R7c-9c B8bx9c+ N8ax9c R*8a P*4a R8ax9a+ +B4gx4f +R9ax9c +B4fx2h R3i-4i B*3h R4i-7i P5f-5g+ G6hx5g B3hx2i+ +R9cx9d +B2ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*8e</move>
      <score>-573</score>
      <pv>G7h-6h +B5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K4a-3a</move>
      <score>-1112</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G6gx5f</move>
      <score>-1192</score>
      <pv>G6gx5f +B5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +B5h-4g</move>
      <score>-1217</score>
      <pv>+B5h-4h P6ex6d S5cx6d R3i-7i +B4h-3h P*5g +B3hx2h B8e-5b+ +B2hx1i P7e-7d R7c-9c P*6e S6d-5c K8h-7g P3f-3g+ P*3c S4dx3c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G5f-5g</move>
      <score>-900</score>
      <pv>G5f-5g +B4g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +B4g-4h</move>
      <score>-905</score>
      <pv>+B4g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P4f-4e</move>
      <score>-797</score>
      <pv>R3i-6i +B4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S4d-3c</move>
      <score>-1090</score>
      <pv>S4dx4e R3i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P4e-4d</move>
      <score>-788</score>
      <pv>R3ix3f P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S5cx4d</move>
      <score>-1083</score>
      <pv>S5cx4d R3i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*4i</move>
      <score>-1350</score>
      <pv>R3i-6i N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +B4h-5i</move>
      <score>-1333</score>
      <pv>+B4hx3i S2hx3i P*8g G7hx8g R7c-5c P*5d R5cx5d B8e-6c+ P*4a +B6cx8a R*6i K8h-7h R6ix4i+ +B8ax5d G4cx5d R*5a P*5f G5g-6g B*6i K7h-7g P6dx6e R5ax5d+ P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S6f-7g</move>
      <score>-1138</score>
      <pv>B8e-5b+ P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R7c-5c</move>
      <score>-1741</score>
      <pv>R7c-5c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*5d</move>
      <score>-1666</score>
      <pv>S7g-6h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G4cx5d</move>
      <score>-1892</score>
      <pv>G4cx5d P*5e G5dx6e S7g-6h +B5ix2f P5e-5d R5c-7c B8e-5b+ S4d-4e P7e-7d R7c-8c +B5b-6a +B2f-4d K8h-7i R8cx8f P5d-5c+ +B4dx5c P*8g R8f-8d G5g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S7g-6h</move>
      <score>-1871</score>
      <pv>P*5e S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N8a-7c</move>
      <score>-2236</score>
      <pv>+B5ix2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B8e-7d</move>
      <score>-2064</score>
      <pv>P*3d S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +B5ix2f</move>
      <score>-2215</score>
      <pv>+B5ix2f P*5e S4dx5e P*5f S5e-4d P6ex6d G5dx6d B7d-8c+ N7c-6e +B8c-8b N6ex5g+ +B8bx6d +N5gx6h G7hx6h K3a-2b G*6g P*4a P7e-7d P*5e P5fx5e S4dx5e +B6dx5c +B2fx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G5g-6g</move>
      <score>-2050</score>
      <pv>P*5e S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S4d-4e</move>
      <score>-2222</score>
      <pv>S4d-4e K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K8h-9h</move>
      <score>-2290</score>
      <pv>N8i-7g +B2f-4d K8h-8g P6dx6e B7d-8c+ K3a-2b P7e-7d P*7e P7dx7c+ P6e-6f G6g-5f S4ex5f +B8cx5f R5cx7c N7g-6e G5d-5e +B5fx5e +B4dx5e N6ex7c+ B*5d K8g-8h P6f-6g+ P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +B2f-4d</move>
      <score>-2293</score>
      <pv>P*5f P9g-9f +B2f-3e K9h-8g G5dx6e P*5d S4ex5d B7d-8c+ S5d-4c +B8c-7b K3a-2b +B7b-6b P5f-5g+ +B6bx5c +B3ex5c S6hx5g +B5c-4d N8i-7g G6ex7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S2h-2g</move>
      <score>-2256</score>
      <pv>S2h-2g G5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*8h</move>
      <score>-2128</score>
      <pv>G5dx6e S2gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G7hx8h</move>
      <score>-2106</score>
      <pv>G7hx8h G5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G5dx6e</move>
      <score>-2073</score>
      <pv>G5dx6e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S2gx3f</move>
      <score>-2215</score>
      <pv>S2gx3f S4ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S4e-5f</move>
      <score>-2255</score>
      <pv>S4ex3f R3ix3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*6f</move>
      <score>-1523</score>
      <pv>G6gx5f R5cx5f S*6g R5f-5c N2i-3g P*8g G8hx8g P*8e S3f-4e P8ex8f S4ex4d P8fx8g+ K9hx8g P*8f K8g-7h S3cx4d P*8h S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S5fx6g</move>
      <score>-2060</score>
      <pv>S5fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S6hx6g</move>
      <score>-2053</score>
      <pv>S6hx6g G6ex7e P*3d S3cx3d B7d-8c+ P*3e S3f-4g G*6h +B8c-8d G7ex8f S4g-5f G6hx6g S5fx6g S*7i +B8d-7e S7ix8h+ K9hx8h R5c-5g+ +B7ex8f +R5gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R5c-5g+</move>
      <score>-2214</score>
      <pv>G6ex7e P*3d S3cx3d B7d-5f G7ex6f S*4e R5cx5f S4ex5f P*4a S3f-4e S3dx4e S5fx4e +B4dx4e S6gx6f S*7i S6f-7g P*8g G8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R3i-3g</move>
      <score>-995</score>
      <pv>R3i-3g +R5g-6h S*7g +R6h-2h P6fx6e N7cx6e S7g-6f P*7f P*5h G*7g G*8g G7gx6g R3gx6g S*7i G8h-7h P*8h G7hx7i P8hx8i+ K9hx8i P*4b G8gx7f +R2hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +R5g-5i</move>
      <score>-982</score>
      <pv>+R5g-6h S*7g +R6h-2h P6fx6e N7cx6e R3g-2g +R2h-3h R2g-3g +R3hx2i R3g-4g N*9e R4gx4d S3cx4d P*3c N2ax3c S7g-7f +R2i-3h P*6h P*8g S7fx8g G*5c P*3d +R3hx3f P3dx3c+ S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S3f-3e</move>
      <score>-541</score>
      <pv>P6fx6e G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*8g</move>
      <score>-1158</score>
      <pv>P*8g K9hx8g G*7f S6gx7f G6ex7f K8gx7f +B4d-4c P*5d +B4cx5d P6f-6e P*3d G*6g S*5f G6gx5f +R5ix5f G*6f +R5f-5h P*5e +B5d-5c S*5d +B5cx3e R3gx3e +R5hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K9hx8g</move>
      <score>-1271</score>
      <pv>K9hx8g G*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +B4d-5d</move>
      <score>-1160</score>
      <pv>G*7f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P6fx6e</move>
      <score>-715</score>
      <pv>P6fx6e P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N7cx6e</move>
      <score>-878</score>
      <pv>P*8e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*5e</move>
      <score>-146</score>
      <pv>P*3d S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N6e-7g+</move>
      <score>-220</score>
      <pv>+B5dx5e S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K8gx7g</move>
      <score>893</score>
      <pv>K8gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*7f</move>
      <score>997</score>
      <pv>+B5dx5e S*6f +B5e-4e P*3d S3c-4d S3ex4d +B4ex4d N*3c N2ax3c P3dx3c+ G3bx3c N*4e P*3d B7d-6c+ S*6e +B6cx6d G*4b N4ex3c+ S6ex6f S6gx6f +B4dx3c S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K7g-8g</move>
      <score>1055</score>
      <pv>K7g-8g +B5dx5e S*6f +R5ix8i G8hx8i G*7g K8g-9f P*8d R*8a P*5a R8ax8d+ +B5ex3g K9f-8e +B3g-3f P*3d +B3fx3e P3dx3c+ N2ax3c S*4a G7gx6g +R8d-8b P*8d K8ex8d S*9c +R8bx9c L9ax9c S4ax3b+ K3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +B5dx5e</move>
      <score>1298</score>
      <pv>+B5dx5e S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S*6f</move>
      <score>1121</score>
      <pv>S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +B5ex3g</move>
      <score>1286</score>
      <pv>P7f-7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  N2ix3g</move>
      <score>1277</score>
      <pv>N2ix3g R*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  R*6i</move>
      <score>1420</score>
      <pv>R*3i B7d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K8gx7f</move>
      <score>1536</score>
      <pv>B*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P*7c</move>
      <score>1215</score>
      <pv>P*7c B7d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  B7d-8c+</move>
      <score>1300</score>
      <pv>B7d-6c+ G*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G*5e</move>
      <score>907</score>
      <pv>G*6h G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G*7g</move>
      <score>1992</score>
      <pv>S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P*8g</move>
      <score>1136</score>
      <pv>P*3d B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K7fx8g</move>
      <score>1396</score>
      <pv>S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G5ex6f</move>
      <score>1157</score>
      <pv>G5ex6f S6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  S6gx6f</move>
      <score>1262</score>
      <pv>S6gx6f S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  +R5i-6h</move>
      <score>1314</score>
      <pv>S*7i G8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P*3d</move>
      <score>2194</score>
      <pv>P*3d S3c-2d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>