<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+3736FU,T0
-7374FU,T0
+4958KI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+1716FU,T0
-3164KA,T0
+2937KE,T0
-1314FU,T0
+1917KY,T0
-4344FU,T0
+2818HI,T0
-3324GI,T0
+2625FU,T0
-2413GI,T0
+6766FU,T0
-8485FU,T0
+5867KI,T0
-6473KA,T0
+7968KA,T0
-6253GI,T0
+6979OU,T0
-4131OU,T0
+4746FU,T0
-5243KI,T0
+4847GI,T0
-3122OU,T0
+7988OU,T0
-2133KE,T0
+9796FU,T0
-9394FU,T0
+4738GI,T0
-2324FU,T0
+2524FU,T0
-1324GI,T0
+4645FU,T0
-0023FU,T0
+0025FU,T0
-2413GI,T0
+4544FU,T0
-5344GI,T0
+0046FU,T0
-0045FU,T0
+4645FU,T0
-3345KE,T0
+0046FU,T0
-4537NK,T0
+3837GI,T0
-9495FU,T0
+9695FU,T0
-0096FU,T0
+3726GI,T0
-9195KY,T0
+0098FU,T0
-0094KE,T0
+1615FU,T0
-1415FU,T0
+0065KE,T0
-7364KA,T0
+2615GI,T0
-8586FU,T0
+8786FU,T0
-0085FU,T0
+8685FU,T0
-0086FU,T0
+1526GI,T0
-8285HI,T0
+4645FU,T0
-0014FU,T0
+4544FU,T0
-4344KI,T0
+7675FU,T0
-7475FU,T0
+0087FU,T0
-8687TO,T0
+7887KI,T0
-0086FU,T0
+7786GI,T0
-9486KE,T0
+8786KI,T0
-8586HI,T0
+6886KA,T0
-0028KI,T0
+1828HI,T0
-6428UM,T0
+0041HI,T0
-0087FU,T0
+8887OU,T0
-0079HI,T0
+8695KA,T0
-7989RY,T0
+0088FU,T0
-0021KE,T0
+9562UM,T0
-0086FU,T0
+8796OU,T0
-8999RY,T0
+6244UM,T0
-2212OU,T0
+1714KY,T0
-9998RY,T0
+0097KY,T0
-0095FU,T0
+9685OU,T0
-0082KY,T0
+0084KE,T0
-1314GI,T0
+0022KI,T0
-3222KI,T0
+4422UM,T0
-1222OU,T0
+0032KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>78,-73,43,0,73,40,40,11,73,-52,-17,41,22,-65,45,-33,92,-32,47,-62,48,-65,18,32,72,-130,121,64,385,-392,355,-216,215,53,-44,-18,-62,6,85,-1,33,-94,105,-122,95,-103,135,-150,120,-207,448,-524,462,-432,244,-237,228,-332,328,-311,447,-486,466,-345,394,-408,433,-314,337,-258,260,-377,340,-253,292,-90,234,-445,337,-391,270,-390,601,-113,560,-643,817,-766,852,-813,857,-873,852,-833,930,-766,993,-495,603,-563,671,-968,1275,-1373,1440,-1208,1765,-1481,1398,-1501,2122,-877,2131,-2054,2786,-2255,3134,-2361,2580,-3302,2785,-3092,4097,-4544,5524,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>78</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-2b B8hx3c+ S2bx3c S7i-8h G4a-3b G6i-7h P8c-8d S3i-3h K5a-4b K5i-6h S7a-7b S8h-7g P7c-7d P3g-3f N8a-7c S3h-3g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>73</score>
      <pv>G4a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>43</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>73</score>
      <pv>B8h-7g P8d-8e P2g-2f B2b-3c P3g-3f S3a-4b S3i-3h P7c-7d S3h-3g S7a-6b P2f-2e G4a-3b S3g-4f S6b-7c G6i-7h P4c-4d K5i-6i S4b-4c P1g-1f S7c-6d P3f-3e N8a-7c P3ex3d S4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-40</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>40</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-11</score>
      <pv>S3a-3b P5g-5f P6c-6d P2f-2e P8d-8e B8h-7i S3b-3c P3g-3f G4a-3b N2i-3g P7c-7d G4i-4h N8a-7c P6g-6f G6a-7b G6i-7h S6b-6c B7i-6h R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>73</score>
      <pv>P2f-2e S4b-3c P3g-3f P7c-7d S3i-3h P8d-8e P4g-4f G4a-3b G6i-7h S6b-7c N2i-3g S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2e P9c-9d S3h-4g P9d-9e R2e-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>52</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  P5g-5f</move>
      <score>-17</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-41</score>
      <pv>P6c-6d S4h-5g P7c-7d S5g-6f S6b-6c B8h-7i K5a-4a P2f-2e S4b-3c P3g-3f P5c-5d N2i-3g S3c-4d G6i-7h N8a-7c P2e-2d P2cx2d R2hx2d P*2c R2d-2h G6a-7b B7i-4f R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>22</score>
      <pv>P2f-2e S6b-5c G6i-7h S4b-3c K5i-6i P8d-8e G4i-5h P7c-7d P3g-3f B2b-3a N2i-3g S5c-6d N3g-4e S3c-4d P4g-4f K5a-4a S7g-6f B3a-4b R2h-2i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>65</score>
      <pv>P7c-7d S4h-5g P6c-6d P2f-2e B2b-3c S7g-6f S6b-6c S5g-4f P4c-4d P3g-3f P6d-6e S6f-5g S4b-4c K5i-6i G6a-7b P5f-5e P5dx5e P3f-3e P3dx3e S4fx3e K5a-6b P2e-2d P2cx2d S3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>45</score>
      <pv>P2f-2e P7c-7d B8h-7i S4b-3c P3g-3f P8d-8e N2i-3g N8a-7c G4i-5h B2b-3a P6g-6f G6a-5b P4g-4f P6c-6d P4f-4e P6d-6e B7i-4f P6ex6f S7gx6f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>33</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>92</score>
      <pv>S4h-5g P7c-7d S5g-4f S4b-3c P3g-3f N8a-7c P2f-2e B2b-3a S7g-6f P8d-8e N2i-3g P6c-6d P5f-5e P6d-6e S6f-5g P5dx5e S4fx5e P8e-8f P8gx8f B3ax8f P*8g B8f-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>32</score>
      <pv>S4b-3c N2i-3g P8d-8e R2h-2i P7c-7d G4i-5h N8a-7c P2f-2e B2b-3a B8h-7i B3a-6d P9g-9f P1c-1d P1g-1f G5b-4b P9f-9e K4a-3a P6g-6f P5d-5e P5fx5e B6dx5e P*5d K3a-2b N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>47</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>62</score>
      <pv>P8d-8e N2i-3g S4b-3c P2f-2e P6c-6d P4g-4f N8a-7c P6g-6f P4c-4d B8h-7i B2b-3a P9g-9f P1c-1d S4h-4g G3b-4c B7i-6h K4a-3b K6i-7i S6b-6c R2h-2i P1d-1e P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>48</score>
      <pv>N2i-3g N8a-7c P2f-2e P6c-6d B8h-7i P1c-1d P4g-4f P4c-4d P6g-6f B2b-3a G7h-6g S6b-6c K6i-7h G3b-4c R2h-2i K4a-3b S4h-4g P8d-8e P9g-9f R8b-8a B7i-6h P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>65</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P1g-1f</move>
      <score>18</score>
      <pv>N2i-3g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B3a-6d</move>
      <score>-32</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N2i-3g</move>
      <score>72</score>
      <pv>N2i-3g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P1c-1d</move>
      <score>130</score>
      <pv>P8d-8e P6g-6f N8a-7c P4g-4f P4c-4d P9g-9f B6d-4b S4h-4g P6c-6d G7h-6g S6b-6c K6i-7h G3b-4c P9f-9e K4a-3b R2h-2i P1c-1d P2f-2e R8b-8a B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  L1i-1g</move>
      <score>121</score>
      <pv>P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>-64</score>
      <pv>N8a-7c P4g-4f P8d-8e P9g-9f K4a-3a P6g-6f S6b-5c N3g-4e S5c-4d N4ex3c N2ax3c P2f-2e P5d-5e P5fx5e S4dx5e P2e-2d P2cx2d R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R2h-1h</move>
      <score>385</score>
      <pv>R2h-1h G3b-2b P1f-1e P1dx1e L1gx1e P*1b G5h-5g S3c-4b G5g-6f S4b-4c B7i-6h P8d-8e P4g-4f K4a-3b K6i-7i P9c-9d P9g-9f S6b-7c P4f-4e P4dx4e K7i-8h B6d-3a P5f-5e P5dx5e G6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S3c-2d</move>
      <score>392</score>
      <pv>G3b-2b P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2f-2e</move>
      <score>355</score>
      <pv>P2f-2e S2d-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S2d-1c</move>
      <score>216</score>
      <pv>S2d-1c P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6g-6f</move>
      <score>215</score>
      <pv>P1f-1e P1dx1e L1gx1e P*1d B7ix1c+ N2ax1c L1ex1d B*2g R1h-1e G3b-2b P5f-5e B2gx3f+ S7g-6f P8d-8e L1dx1c+ L1ax1c P*1d +B3f-2f R1e-1i L1cx1d R1ix1d L*1c R1dx3d P*3c N*3h P3cx3d N3hx2f R*2i G5h-5i R2ix2f+ B*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>-53</score>
      <pv>G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  G5h-6g</move>
      <score>-44</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B6d-7c</move>
      <score>18</score>
      <pv>N8a-7c P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B7i-6h</move>
      <score>-62</score>
      <pv>B7i-6h K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-5c</move>
      <score>-6</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K6i-7i</move>
      <score>85</score>
      <pv>P9g-9f K4a-3a K6i-7i G5b-4c P9f-9e S5c-6d K7i-8h K3a-2b R1h-2h P5d-5e P5fx5e S6dx5e P*5f S5e-6d P4g-4f P7d-7e S4h-4g P7ex7f S7gx7f P*7e P*7d B7c-6b S7f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K4a-3a</move>
      <score>1</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P4g-4f</move>
      <score>33</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G5b-4c</move>
      <score>94</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S4h-4g</move>
      <score>105</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  K3a-2b</move>
      <score>122</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K7i-8h</move>
      <score>95</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N2a-3c</move>
      <score>103</score>
      <pv>S5c-4b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P9g-9f</move>
      <score>135</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P9c-9d</move>
      <score>150</score>
      <pv>P9c-9d R1h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4g-3h</move>
      <score>120</score>
      <pv>R1h-3h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P2c-2d</move>
      <score>207</score>
      <pv>P6c-6d S3h-2g P6d-6e P6fx6e B7c-8d P4f-4e B8d-3i+ B6h-4f R8b-9b P6e-6d P4dx4e B4f-5g +B3i-4i S2g-3h +B4i-5h P6d-6c+ S5c-4d P1f-1e P1dx1e L1gx1e P*1d B5gx1c+ L1ax1c L1ex1d L1cx1d R1hx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P2ex2d</move>
      <score>448</score>
      <pv>P2ex2d S1cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S1cx2d</move>
      <score>524</score>
      <pv>S1cx2d S3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4f-4e</move>
      <score>462</score>
      <pv>S3h-2g P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*2c</move>
      <score>432</score>
      <pv>P*2c P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*2e</move>
      <score>244</score>
      <pv>P*2e S2d-1c P4ex4d S5cx4d P7f-7e P7dx7e P*7d B7c-6b S3h-2g P9d-9e P9fx9e P*9f P1f-1e P1dx1e S2g-2f L9ax9e P*9h N3c-4e N3gx4e S4dx4e S2fx1e N*7f G6gx7f P7ex7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S2d-1c</move>
      <score>237</score>
      <pv>S2d-1c P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4ex4d</move>
      <score>228</score>
      <pv>P4ex4d S5cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S5cx4d</move>
      <score>332</score>
      <pv>S5cx4d P7f-7e P7dx7e P*7d B7c-6b S3h-2g P9d-9e P9fx9e P*9g L9ix9g L9ax9e P*9f L9ex9f L9gx9f P*9e S2g-2f P9ex9f P1f-1e P1dx1e S2fx1e P*1d S1ex1d S1cx1d L1gx1d L1ax1d R1hx1d L*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*4f</move>
      <score>328</score>
      <pv>P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*4e</move>
      <score>311</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P4fx4e</move>
      <score>447</score>
      <pv>P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N3cx4e</move>
      <score>486</score>
      <pv>N3cx4e P*4f N4ex3g+ S3hx3g P7d-7e P7fx7e P9d-9e P9fx9e L9ax9e L9ix9e B7cx9e P4f-4e S4dx4e L*4i P*4d L4ix4e N*8d P*9f N8dx9f K8h-9h P*9g K9hx9g B9e-7c L4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*4f</move>
      <score>466</score>
      <pv>P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N4ex3g+</move>
      <score>345</score>
      <pv>N4ex3g+ S3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S3hx3g</move>
      <score>394</score>
      <pv>S3hx3g P9d-9e P9fx9e P*9f S3g-2f L9ax9e P*9h N*9d P1f-1e P1dx1e P4f-4e S4dx4e S2fx1e P8e-8f S7gx8f N9dx8f B6hx8f P*1d P*4d G4c-3c S1e-2f B7c-6b P3f-3e G3cx4d P3ex3d S4ex3d P*1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P9d-9e</move>
      <score>408</score>
      <pv>P*4e P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P9fx9e</move>
      <score>433</score>
      <pv>P9fx9e P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*9f</move>
      <score>314</score>
      <pv>P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S3g-2f</move>
      <score>337</score>
      <pv>S3g-2f L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L9ax9e</move>
      <score>258</score>
      <pv>L9ax9e P1f-1e P1dx1e P*9h N*9d P4f-4e S4dx4e S2fx1e P8e-8f P8gx8f B7c-3g+ S1e-2f +B3gx2f L1gx1c+ K2b-3a P*4d +B2fx4d P*1b P*8e P8fx8e P*1g R1h-4h P*4g R4h-2h N8a-7c P1bx1a+ P9f-9g+ P9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*9h</move>
      <score>260</score>
      <pv>P*9h N*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N*9d</move>
      <score>377</score>
      <pv>N*9d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P1f-1e</move>
      <score>340</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P1dx1e</move>
      <score>253</score>
      <pv>P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N*6e</move>
      <score>292</score>
      <pv>S2fx1e P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B7c-6d</move>
      <score>90</score>
      <pv>B7c-6d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S2fx1e</move>
      <score>234</score>
      <pv>S2fx1e P8e-8f P8gx8f P*1d P4f-4e P1dx1e P4ex4d G4c-3c S*8e B6d-3g+ S8ex9d +B3gx3f R1h-4h P*4g R4h-3h S*3g R3hx3g +B3fx3g L1gx1e +B3gx1e B6h-4f R8b-9b S9d-8c+ P9f-9g+ P9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P8e-8f</move>
      <score>445</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P8gx8f</move>
      <score>337</score>
      <pv>P8gx8f P*8e P8fx8e P*1d P4f-4e S4dx4e S1ex1d S1cx1d L1gx1d L1ax1d R1hx1d L*8f K8h-7i P*4f P*4d G4cx4d S*5c P*1c R1d-1h R8bx8e S5cx4d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*8e</move>
      <score>391</score>
      <pv>P*8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P8fx8e</move>
      <score>270</score>
      <pv>P8fx8e P*1d P4f-4e S4dx4e S1ex1d S1cx1d L1gx1d L1ax1d R1hx1d L*8f S7gx8f N9dx8f B6h-1c+ K2b-3c P*4d G4cx4d G7h-6h P*8g K8hx8g N8fx9h+ L9ix9h R8bx8e P*8f R8ex8f K8g-7h S*8g K7h-6i S8gx7f G6gx7f R8fx8i+ P*7i S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*8f</move>
      <score>390</score>
      <pv>P*1d S1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S1e-2f</move>
      <score>601</score>
      <pv>P*1d S1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R8bx8e</move>
      <score>113</score>
      <pv>P3d-3e P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P4f-4e</move>
      <score>560</score>
      <pv>P4f-4e S4d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*1d</move>
      <score>643</score>
      <pv>S4d-3e P3fx3e P8f-8g+ G7hx8g P*8f S*7h P8fx8g+ S7hx8g G*2g P*8f G2gx1h L1gx1c+ L1ax1c P8fx8e R*2g S*7h R2gx2f+ R*6a S*5h R6ax6c+ B6d-4f N6e-5c+ G4cx5c +R6cx5c S5hx6g+ B6hx4f +R2fx4f B*4d G*3c B4dx3c+ G3bx3c P3ex3d G3cx3d +R5c-4b N*3b S7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P4ex4d</move>
      <score>817</score>
      <pv>P4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G4cx4d</move>
      <score>766</score>
      <pv>G4cx4d P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P7f-7e</move>
      <score>852</score>
      <pv>P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P7dx7e</move>
      <score>813</score>
      <pv>P7dx7e P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*8g</move>
      <score>857</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P8fx8g+</move>
      <score>873</score>
      <pv>P8fx8g+ G7hx8g R8e-8b P*8c R8b-5b S*4a R5b-7b P*1e P*8f S7gx8f N9dx8f G8gx8f P1dx1e S2fx1e P*8e G8fx9e P8e-8f B6hx8f S*7f P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G7hx8g</move>
      <score>852</score>
      <pv>G7hx8g R8e-8b P*8c R8b-5b S*4a R5b-7b P*7c N8ax7c S4ax3b K2bx3b P*7d P*8f S7gx8f N7cx6e P6fx6e N*7f G8gx7f P7ex7f P6ex6d N9dx8f B6hx8f G*8e B8f-5i P*8f K8h-7h P8f-8g+ K7hx8g P9f-9g+ P9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*8f</move>
      <score>833</score>
      <pv>P*8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S7gx8f</move>
      <score>930</score>
      <pv>S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N9dx8f</move>
      <score>766</score>
      <pv>N9dx8f G8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G8gx8f</move>
      <score>993</score>
      <pv>G8gx8f R8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R8ex8f</move>
      <score>495</score>
      <pv>R8ex8f B6hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B6hx8f</move>
      <score>603</score>
      <pv>B6hx8f G*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G*2h</move>
      <score>563</score>
      <pv>G*2h R1hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R1hx2h</move>
      <score>671</score>
      <pv>R1hx2h B6dx2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B6dx2h+</move>
      <score>968</score>
      <pv>B6dx2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R*4a</move>
      <score>1275</score>
      <pv>R*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*8g</move>
      <score>1373</score>
      <pv>P*8g K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K8hx8g</move>
      <score>1440</score>
      <pv>K8hx8g P9f-9g+ P9hx9g R*7i G*2a K2b-1b G2ax1a K1b-2b B8fx9e R7ix8i+ P*8h N8a-7c S*2a +B2h-6d N6ex7c+ K2b-3c S2ax3b+ K3cx3b R4ax4d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R*7i</move>
      <score>1208</score>
      <pv>P9f-9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B8fx9e</move>
      <score>1765</score>
      <pv>G*2a K2b-1b G2ax1a K1b-2b B8fx9e R7ix8i+ P*8h +R8ix9i G1a-2a K2b-3c B9e-5a+ S*4b S*5c L*8c L*8f N*9e +B5ax9e L8cx8f +B9ex8f S4bx5c N6ex5c+ P9f-9g+ P9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R7ix8i+</move>
      <score>1481</score>
      <pv>R7ix8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*8h</move>
      <score>1398</score>
      <pv>P*8h +R8i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*2a</move>
      <score>1501</score>
      <pv>S*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B9e-6b+</move>
      <score>2122</score>
      <pv>G*4b S*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*8f</move>
      <score>877</score>
      <pv>+B2h-6d R4ax8a+ K2b-1b N*2d P2cx2d +B6bx4d S*7f G6gx7f P7ex7f G*8e G*7e +B4dx3d N*2c P2ex2d G7ex8e +R8ax8e S1cx2d L1gx1d P*1c G*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K8gx9f</move>
      <score>2131</score>
      <pv>K8gx9f +R8ix9i G*4b S*3a +B6bx4d K2b-1b N*2d P2cx2d +B4dx3d N*2c P2ex2d P8f-8g+ R4ax8a+ S3ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +R8ix9i</move>
      <score>2054</score>
      <pv>+B2h-6d R4ax8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +B6bx4d</move>
      <score>2786</score>
      <pv>G*4b +R9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K2b-1b</move>
      <score>2255</score>
      <pv>K2b-1b G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  L1gx1d</move>
      <score>3134</score>
      <pv>G*4b +R9ix9h P*9g P*9e K9f-8e L*8b L*8c L8bx8c K8e-7d +B2h-6d K7dx8c +B6dx4b R4ax8a+ +R9hx9g N*5i P8f-8g+ K8c-9b +B4b-6d P*7c +P8g-7g K9b-9a +P7gx6g G*8c L*4b +B4dx3d +R9gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +R9ix9h</move>
      <score>2361</score>
      <pv>+R9ix9h P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  L*9g</move>
      <score>2580</score>
      <pv>P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*9e</move>
      <score>3302</score>
      <pv>S1cx1d P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K9f-8e</move>
      <score>2785</score>
      <pv>K9f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  L*8b</move>
      <score>3092</score>
      <pv>S1cx1d R4ax8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  N*8d</move>
      <score>4097</score>
      <pv>N*8d S*3a L1dx1c N2ax1c P*1d +B2h-4f P1dx1c+ +B4fx1c R4ax8a+ L*4b +B4d-7a +R9hx9g +B7ax8b +R9gx6g K8e-7d +R6gx6f K7d-8c +R6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S1cx1d</move>
      <score>4544</score>
      <pv>S*9f K8e-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G*2b</move>
      <score>5524</score>
      <pv>P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G3bx2b</move>
      <score>+Mate:14</score>
      <pv>K1b-1c G2bx2c G3bx2c S*2b G2cx2b G*2d K1c-1b P*1c N2ax1c G2dx1c G2bx1c R4ax1a+ K1b-2c +R1a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  +B4dx2b</move>
      <score>+Mate:13</score>
      <pv>+B4dx2b K1bx2b G*3b K2bx3b G*4c K3b-2b R4a-4b+ K2b-1c S*2b K1c-1b S2bx1a+ K1bx1a L*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K1bx2b</move>
      <score>+Mate:12</score>
      <pv>K1bx2b G*3b K2bx3b G*4c K3b-2b R4a-4b+ K2b-1c S*2b K1c-1b S2bx1a+ K1bx1a L*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  G*3b</move>
      <score>+Mate:11</score>
      <pv>G*3b K2bx3b G*4c K3b-2b R4a-4b+ K2b-1c S*2b K1c-1b S2bx1a+ K1bx1a L*1b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>