<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+4958KI,T0
-4233GI,T0
+6766FU,T0
-4344FU,T0
+8879KA,T0
-2231KA,T0
+1716FU,T0
-7374FU,T0
+1615FU,T0
-8485FU,T0
+5867KI,T0
-6273GI,T0
+7946KA,T0
-5243KI,T0
+6979OU,T0
-3164KA,T0
+4668KA,T0
-4131OU,T0
+1917KY,T0
-3122OU,T0
+2818HI,T0
-7384GI,T0
+3736FU,T0
-8173KE,T0
+2937KE,T0
-9394FU,T0
+7988OU,T0
-8281HI,T0
+4746FU,T0
-8495GI,T0
+3725KE,T0
-3324GI,T0
+4847GI,T0
-8586FU,T0
+8786FU,T0
-9586GI,T0
+7786GI,T0
-6486KA,T0
+6886KA,T0
-8186HI,T0
+0087FU,T0
-8682HI,T0
+0051KA,T0
-0084KA,T0
+3635FU,T0
-3435FU,T0
+4645FU,T0
-4445FU,T0
+2513NK,T0
-2413GI,T0
+1514FU,T0
-1324GI,T0
+0013GI,T0
-1113KY,T0
+1413TO,T0
-2231OU,T0
+0044FU,T0
-3141OU,T0
+4443TO,T0
-3243KI,T0
+5124UM,T0
-2324FU,T0
+0071GI,T0
-8272HI,T0
+0062KI,T0
-7292HI,T0
+1323TO,T0
-0086FU,T0
+9796FU,T0
-8687TO,T0
+7887KI,T0
-0086FU,T0
+8786KI,T0
-0085FU,T0
+8687KI,T0
-0086KE,T0
+0044FU,T0
-4344KI,T0
+6263KI,T0
-7365KE,T0
+0079KY,T0
-0068FU,T0
+0033FU,T0
-6869TO,T0
+3332TO,T0
-4151OU,T0
+6665FU,T0
-5161OU,T0
+0083KE,T0
-0062FU,T0
+8391NK,T0
-9291HI,T0
+7162NG,T0
-8462KA,T0
+0064KY,T0
-6284KA,T0
+7675FU,T0
-6979TO,T0
+8879OU,T0
-0066KY,T0
+6766KI,T0
-0057KA,T0
+0068KY,T0
-0078GI,T0
+7988OU,T0
-0079GI,T0
+8877OU,T0
-7968GI,T0
+1868HI,T0
-5768UM,T0
+7768OU,T0
-0069HI,T0
+6858OU,T0
-0046KE,T0
+4746GI,T0
-0047GI,T0
+5847OU,T0
-4546FU,T0
+4738OU,T0
-4647TO,T0
+3827OU,T0
-4737TO,T0
+2737OU,T0
-6939RY,T0
+3747OU,T0
-0046KY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>75,0,66,0,77,-17,25,4,73,34,14,-11,56,-73,22,-20,50,-36,53,-70,13,-8,56,-23,44,-1,51,-17,3,51,42,-76,87,-13,-50,250,-266,244,-334,346,-205,274,-160,280,-92,203,16,121,-202,65,-18,-18,-112,92,-53,78,-138,171,54,118,152,-144,264,-212,241,-47,218,102,-160,135,297,-407,471,-406,816,-774,740,36,34,-410,641,136,32,181,-238,302,-248,396,-220,382,-293,275,-26,198,1,654,-136,212,706,205,-550,622,-562,681,460,-351,701,-874,782,-703,886,464,-231,1276,-1327,1455,-1398,2741,-3255,5481,-2435,3026,-1648,1777,920,1261,-1767,1758,-1741,2038,-1958,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>75</score>
      <pv>P2g-2f P8c-8d P2f-2e G4a-3b G6i-7h P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f P9c-9d K5i-6h P1c-1d P3g-3f B2b-3c B8hx3c+ N2ax3c S7i-8h B*5e B*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>66</score>
      <pv>S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>77</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>17</score>
      <pv>P8d-8e B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>25</score>
      <pv>P2g-2f P7c-7d G6i-7h S3a-3b P2f-2e S6b-7c S3i-3h S7c-6d S3h-2g B2b-3c S2g-3f P4c-4d P5g-5f P1c-1d B8h-7i N8a-7c K5i-6i R8b-8a P2e-2d B3cx2d B7ix2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-4</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>73</score>
      <pv>P2f-2e S4b-3c P3g-3f P7c-7d N2i-3g G4a-3b P4g-4f S6b-7c S3i-4h P8d-8e G4i-3h S7c-6d S4h-4g N8a-7c K5i-4h N7c-6e G6i-7h N6ex7g+ B8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>-34</score>
      <pv>P8d-8e G6i-7h G4a-3b P2f-2e P7c-7d P3g-3f S6b-7c P5g-5f S7c-6d B8h-7i P5c-5d P2e-2d P2cx2d B7ix2d P*2c B2d-4f K5a-4a S4h-5g P5d-5e S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  P5g-5f</move>
      <score>14</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>11</score>
      <pv>P7c-7d P2f-2e N8a-7c B8h-7i P6c-6d P2e-2d P2cx2d B7ix2d P*2c B2d-4f S6b-6c G6i-7h G6a-7b P6g-6f R8b-8a G4i-5h K5a-6b P3g-3f P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>56</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>73</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>22</score>
      <pv>P2f-2e S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>20</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>50</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>36</score>
      <pv>P7c-7d P3g-3f S4b-3c N2i-3g P8d-8e P2f-2e N8a-7c B8h-7i P1c-1d P9g-9f B2b-3a P6g-6f P6c-6d P4g-4f P4c-4d B7i-6h B3a-4b S4h-4g R8b-8a P1g-1f P9c-9d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P6g-6f</move>
      <score>53</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>70</score>
      <pv>P7c-7d P2f-2e P8d-8e P3g-3f N8a-7c N2i-3g S3c-4d B8h-7i P5d-5e P5fx5e S4dx5e G5h-6g P6c-6d P*5f S5e-4d P4g-4f G5b-6c P4f-4e S4d-5c P2e-2d P2cx2d B7ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>13</score>
      <pv>P2f-2e B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>8</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P1g-1f</move>
      <score>56</score>
      <pv>G7h-6g P7c-7d K6i-7h G3b-4c P3g-3f N8a-7c P2f-2e P8d-8e N2i-3g P1c-1d P4g-4f K4a-3b S4h-4g P6c-6d P9g-9f R8b-8a P1g-1f S6b-6c P9f-9e B3a-4b R2h-2i P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>23</score>
      <pv>G3b-4c P2f-2e K4a-3b P3g-3f P7c-7d G7h-6g P1c-1d K6i-7h P9c-9d S4h-3g N8a-7c S3g-4f P8d-8e P9g-9f B3a-4b B7i-6h R8b-8a P3f-3e P3dx3e S4fx3e B4b-6d B6h-4f B6dx4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1f-1e</move>
      <score>44</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8d-8e</move>
      <score>1</score>
      <pv>G3b-4c P2f-2e S6b-7c P3g-3f K4a-3b N2i-3g S7c-6d B7i-4f N8a-7c P9g-9f P9c-9d G7h-6g B3a-4b K6i-7h P8d-8e G5h-5i R8b-8a R2h-2i B4b-5c B4f-6h B5c-4b B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-6g</move>
      <score>51</score>
      <pv>P2f-2e G3b-4c P3g-3f S6b-7c N2i-3g K4a-3b B7i-4f P9c-9d K6i-7i P4d-4e B4f-6h P7d-7e P7fx7e B3ax7e N3gx4e S3c-4d P4g-4f B7e-4b P9g-9f S7c-7d S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-7c</move>
      <score>17</score>
      <pv>G3b-4c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7i-4f</move>
      <score>3</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>-51</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K6i-7i</move>
      <score>42</score>
      <pv>P2f-2e B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3a-6d</move>
      <score>76</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B4f-6h</move>
      <score>87</score>
      <pv>K7i-8h K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3a</move>
      <score>13</score>
      <pv>K4a-3a S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  L1i-1g</move>
      <score>-50</score>
      <pv>S4h-5g S7c-8d P6f-6e B6d-4b P2f-2e K3a-2b S5g-6f N8a-7c P3g-3f P4d-4e P5f-5e P5dx5e P9g-9f P6c-6d P6ex6d B4bx6d P*6e B6d-4b P3f-3e P3dx3e B6hx3e G4c-4d B3e-1g P7d-7e K7i-8h P7ex7f S7gx7f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K3a-2b</move>
      <score>-250</score>
      <pv>K3a-2b S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2h-1h</move>
      <score>-266</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S7c-8d</move>
      <score>-244</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P3g-3f</move>
      <score>-334</score>
      <pv>K7i-8h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N8a-7c</move>
      <score>-346</score>
      <pv>P7d-7e N2i-3g P7ex7f S7gx7f S8d-7e S7fx7e B6dx7e N3g-2e S3c-2d P*7f P8e-8f P8gx8f B7ex8f B6hx8f R8bx8f N2ex1c+ S2dx1c P1e-1d S1c-2d P2f-2e S2dx2e P*8g R8f-8b S*1c N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N2i-3g</move>
      <score>-205</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9c-9d</move>
      <score>-274</score>
      <pv>S8d-9e R1h-1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K7i-8h</move>
      <score>-160</score>
      <pv>P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8b-8a</move>
      <score>-280</score>
      <pv>S8d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4g-4f</move>
      <score>-92</score>
      <pv>R1h-1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S8d-9e</move>
      <score>-203</score>
      <pv>R8a-8b N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N3g-2e</move>
      <score>16</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S3c-2d</move>
      <score>-121</score>
      <pv>S3c-2d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4h-4g</move>
      <score>-202</score>
      <pv>P9g-9f S9e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P8e-8f</move>
      <score>-65</score>
      <pv>R8a-8b S4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P8gx8f</move>
      <score>-18</score>
      <pv>P8gx8f R8a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S9ex8f</move>
      <score>18</score>
      <pv>S9e-8d K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S7gx8f</move>
      <score>-112</score>
      <pv>S7gx8f B6dx8f B6hx8f R8ax8f P*8g R8f-8b B*5a S*6d P3f-3e P3dx3e S*7a R8b-8a B5a-6b+ B*5c P4f-4e P4dx4e N2ex1c+ S2dx1c P1e-1d S1c-2d P1d-1c+ N2ax1c P*1d P*1b P1dx1c+ P1bx1c +B6bx6c R8ax7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B6dx8f</move>
      <score>-92</score>
      <pv>B6dx8f B6hx8f R8ax8f P*8g R8f-8b B*5a S*6d P3f-3e P3dx3e P4f-4e P4dx4e P9g-9f B*4i P1e-1d P1cx1d L1gx1d L1ax1d R1hx1d L*1a P*4d L1ax1d P4dx4c+ G3bx4c S*7a R8b-8a B5a-6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B6hx8f</move>
      <score>-53</score>
      <pv>B6hx8f R8ax8f P*8g R8f-8b B*5a S*6d P3f-3e P3dx3e S*7a R8b-8e S7a-6b+ P*8f P8gx8f P*8g G7hx8g R8e-8a +S6b-5b S2dx2e P2fx2e N*9e G8g-7g P7d-7e G7g-7h P3e-3f P9g-9f B*2i P9fx9e B2ix1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8ax8f</move>
      <score>-78</score>
      <pv>R8ax8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*8g</move>
      <score>-138</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8f-8b</move>
      <score>-171</score>
      <pv>R8f-8b B*5a S*6d S*7a R8b-8a B5a-6b+ B*5c P9g-9f P7d-7e P3f-3e P3dx3e P4f-4e P4dx4e N2ex1c S2dx1c P1e-1d S1c-2d P1d-1c+ N2ax1c P*1d P*1b P1dx1c+ P1bx1c L1gx1c+ L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B*5a</move>
      <score>54</score>
      <pv>B*5a S*6d S*7a R8b-8e B5a-6b+ S2dx2e N8i-7g R8e-8d P6f-6e P*8f P8gx8f B*2i R1h-4h S2ex2f P6ex6d S2f-3g+ R4h-6h B2ix4g+ +B6bx7c R8dx8f S*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B*8d</move>
      <score>-118</score>
      <pv>S*6d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P3f-3e</move>
      <score>152</score>
      <pv>P3f-3e S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P3dx3e</move>
      <score>144</score>
      <pv>S*2g R1h-1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P4f-4e</move>
      <score>264</score>
      <pv>P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P4dx4e</move>
      <score>212</score>
      <pv>P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N2ex1c+</move>
      <score>241</score>
      <pv>S*6b R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S2dx1c</move>
      <score>47</score>
      <pv>K2bx1c S*6b R8b-8a S6bx7c R8ax5a S7cx8d+ K1c-2b P*4d G4cx4d B*6b R5a-4a P1e-1d P*8f P8gx8f P*8g K8h-7g N*9e +S8dx7d B*5i G6g-6h P8g-8h+ K7gx8h R4a-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P1e-1d</move>
      <score>218</score>
      <pv>P1e-1d S1c-2d S*1c K2b-3a S1cx2d P2cx2d S*6b R8b-8a S6bx7c R8ax5a S7cx8d P*1b P1d-1c+ P1bx1c P2f-2e P*8f P*4d G4c-3c P8gx8f R5a-8a P2ex2d R8ax8d B*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S1c-2d</move>
      <score>-102</score>
      <pv>S1cx1d P*4d G4c-3c S*6b R8b-8a L1gx1d L1ax1d R1hx1d L*1a S6bx7c L1ax1d B5ax3c+ G3bx3c S7cx8d P*8f P8gx8f P*8g K8hx8g P*8e P8fx8e R*4i G*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S*1c</move>
      <score>-160</score>
      <pv>S*1c N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L1ax1c</move>
      <score>-135</score>
      <pv>N2ax1c P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P1dx1c+</move>
      <score>297</score>
      <pv>P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K2b-3a</move>
      <score>407</score>
      <pv>K2b-3a P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*4d</move>
      <score>471</score>
      <pv>P*4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K3a-4a</move>
      <score>406</score>
      <pv>G4cx4d L*8e R8b-5b L8ex8d R5bx5a B*6b R5a-4a P9g-9f P*8f P8gx8f P4e-4f S4gx4f B*3f R1h-1i S*2h R1i-7i S2hx1g+ B6bx7c+ N2ax1c P*4e G4d-4c N*4d G4cx4d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P4dx4c+</move>
      <score>816</score>
      <pv>P4dx4c+ G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G3bx4c</move>
      <score>774</score>
      <pv>G3bx4c G*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B5ax2d+</move>
      <score>740</score>
      <pv>G*8c R8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P2cx2d</move>
      <score>-36</score>
      <pv>P2cx2d +P1c-2c K4a-4b L1g-1a+ K4b-5c S*7a R8b-8a R1h-1b+ R8ax7a G*8c B8d-9e G8cx7c K5c-4d G7c-6b P*8f P8gx8f P*8g K8hx8g R7a-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*7a</move>
      <score>34</score>
      <pv>P9g-9f K4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R8b-7b</move>
      <score>410</score>
      <pv>R8b-8c +P1c-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G*6b</move>
      <score>641</score>
      <pv>G*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R7b-9b</move>
      <score>-136</score>
      <pv>R7b-9b +P1c-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +P1c-2c</move>
      <score>32</score>
      <pv>+P1c-2c P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*8f</move>
      <score>-181</score>
      <pv>P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P9g-9f</move>
      <score>-238</score>
      <pv>P9g-9f K4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P8fx8g+</move>
      <score>-302</score>
      <pv>P8fx8g+ G7hx8g P*8f G8gx8f P*8e G8f-8g K4a-4b P*4d G4cx4d G6bx6c K4b-4c S7a-6b B*5i G8g-7g N*6a S6bx6a P8e-8f S6a-5b K4c-3d +P2cx2d K3dx2d P*8g P8fx8g+ K8hx8g P*8e K8g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G7hx8g</move>
      <score>-248</score>
      <pv>G7hx8g K4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*8f</move>
      <score>-396</score>
      <pv>K4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G8gx8f</move>
      <score>-220</score>
      <pv>G8gx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*8e</move>
      <score>-382</score>
      <pv>P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G8f-8g</move>
      <score>-293</score>
      <pv>G8f-8g K4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N*8f</move>
      <score>-275</score>
      <pv>K4a-4b P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*4d</move>
      <score>-26</score>
      <pv>L*7i K4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G4cx4d</move>
      <score>-198</score>
      <pv>G4cx4d G8g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G6bx6c</move>
      <score>1</score>
      <pv>L*7i K4a-4b G6bx6c B*4a L1g-1a+ K4b-4c S7a-6b P*1g S6b-5c+ K4c-3d R1hx1g K3dx2c +L1ax2a P*1f R1gx1f P*1d G6g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N7c-6e</move>
      <score>-654</score>
      <pv>S*7h R1hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L*7i</move>
      <score>-136</score>
      <pv>L*7i B*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*6h</move>
      <score>-212</score>
      <pv>B*4i S4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*3c</move>
      <score>706</score>
      <pv>S7a-6b+ B8dx6b G6cx6b R9bx6b B*5c R6b-4b L1g-1a+ P*1g R1hx1g P*1c +L1ax2a S*7h +L2a-3a K4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P6h-6i+</move>
      <score>-205</score>
      <pv>P6h-6i+ +P2c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P3c-3b+</move>
      <score>-550</score>
      <pv>P3c-3b+ K4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K4a-5a</move>
      <score>-622</score>
      <pv>K4a-5a P6fx6e S*5b P6e-6d +P6ix7i G6g-7g +P7ix8i K8hx8i N*6e N*7h B8d-5g+ N7hx8f P8ex8f G7gx8f B*6i N*5c P*8e P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P6fx6e</move>
      <score>-562</score>
      <pv>P6fx6e S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K5a-6a</move>
      <score>-681</score>
      <pv>S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N*8c</move>
      <score>460</score>
      <pv>N*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*6b</move>
      <score>351</score>
      <pv>S*7b N8cx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  N8cx9a+</move>
      <score>701</score>
      <pv>N8cx9a+ +P6ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R9bx9a</move>
      <score>874</score>
      <pv>+P6ix7i +N9ax9b P6bx6c R*4a L*5a L*6b K6ax7a R4ax5a+ K7a-7b +R5a-8a K7bx6b +R8ax8d +P7ix8i K8hx8i S*7a +R8dx7d S*6i B*8d K6b-5c G6g-7g L*7b L*7c L7bx7c +R7dx7c P4e-4f G8gx8f P8ex8f B8d-7e K5c-5b +R7cx7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S7ax6b+</move>
      <score>782</score>
      <pv>S7ax6b B8dx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B8dx6b</move>
      <score>703</score>
      <pv>B8dx6b +P3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  L*6d</move>
      <score>886</score>
      <pv>+P3b-4b B6b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B6b-8d</move>
      <score>-464</score>
      <pv>B6b-8d G6c-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P7f-7e</move>
      <score>-231</score>
      <pv>G6c-7c K6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +P6ix7i</move>
      <score>-1276</score>
      <pv>+P6ix7i K8hx7i P*6b G8gx8f P6bx6c N*7f B8d-9c L6dx6c+ P8ex8f N7f-6d R9a-9b +P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K8hx7i</move>
      <score>-1327</score>
      <pv>K8hx7i P*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  L*6f</move>
      <score>-1455</score>
      <pv>P*6b G6cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G6gx6f</move>
      <score>-1398</score>
      <pv>K7i-6h B*2i R1h-4h L6fx6g+ K6hx6g K6a-7a G8g-7g K7a-8b R4h-4i P*6f K6gx6f P7dx7e R4ix2i S*7d P*4h K8b-9c +P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B*5g</move>
      <score>-2741</score>
      <pv>B*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  L*6h</move>
      <score>-3255</score>
      <pv>K7i-6i S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S*7h</move>
      <score>-5481</score>
      <pv>N*6g K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K7i-8h</move>
      <score>-2435</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S*7i</move>
      <score>-3026</score>
      <pv>N*7f K8h-7g N7fx6h+ R1hx6h B5gx6h+ K7g-7f P*6b G8g-7g P6bx6c L6dx6c+ S*8c N*6d R9a-9b G7gx7h N8fx7h+ S*7b S8cx7b N6dx7b+ R9bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K8h-7g</move>
      <score>-1648</score>
      <pv>K8h-7g P*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S7ix6h</move>
      <score>-1777</score>
      <pv>P*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  R1hx6h</move>
      <score>920</score>
      <pv>R1hx6h R9a-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  B5gx6h+</move>
      <score>-1261</score>
      <pv>B5gx6h+ K7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K7gx6h</move>
      <score>-1767</score>
      <pv>K7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  R*6i</move>
      <score>-1758</score>
      <pv>R*6i K6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K6h-5h</move>
      <score>-1741</score>
      <pv>K6h-5h N*4f K5h-4h R6i-6h+ S*5h K6a-7a B*8c K7a-8b B8c-7b+ K8b-9b P*8c S*7a P8c-8b+ S7ax8b K4h-3g N4fx5h+ K3g-2g S7hx8g+ +P3bx2a +N5h-5g +P2cx2d +N5gx4g K2g-1f R9ax2a N*7f P*1e K1fx1e L*1a P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  N*4f</move>
      <score>-2038</score>
      <pv>N*4f K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S4gx4f</move>
      <score>-1958</score>
      <pv>K5h-4h R6i-6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  S*4g</move>
      <score>-Mate:19</score>
      <pv>S*4g K5h-5g R6i-5i+ K5gx4g +R5i-4i K4g-5g +R4ix4f K5g-6h S*5g K6h-7g S5gx6f+ K7gx6f B8dx7e K6f-7f +R4fx5f K7f-7g +R5f-6g K7g-8h +R6gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  K5hx4g</move>
      <score>-Mate:18</score>
      <pv>K5h-5g R6i-5i+ K5gx4g P4ex4f K4g-3h P4f-4g+ K3h-2g +R5i-2i S*2h +P4g-3g K2gx3g S*3f K3g-4h L*4f K4h-5g +R2i-5i K5gx4f G4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  P4ex4f</move>
      <score>-Mate:15</score>
      <pv>R6i-4i+ K4g-5g +R4ix4f K5g-6h S*5g K6h-7g S5gx6f+ K7gx6f B8dx7e K6f-7f +R4fx5f K7f-7g +R5f-6g K7g-8h +R6gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  K4g-3h</move>
      <score>-Mate:16</score>
      <pv>K4g-3h P4f-4g+ K3hx4g R6i-4i+ K4g-5g +R4i-5i K5g-4g S*3f K4g-3h L*3g K3h-2h +R5i-4h N*3h +R4hx3h K2h-1i N*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P4f-4g+</move>
      <score>-Mate:15</score>
      <pv>P4f-4g+ K3hx4g R6i-4i+ K4g-5g +R4i-5i K5g-4g S*3f K4g-3h L*3g K3h-2h +R5i-4h N*3h +R4hx3h K2h-1i N*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  K3h-2g</move>
      <score>-Mate:14</score>
      <pv>K3hx4g R6i-4i+ K4g-5g +R4i-5i K5g-4g S*3f K4g-3h L*3g K3h-2h +R5i-4h K2h-1i P*1h K1i-2i +R4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  +P4g-3g</move>
      <score>-Mate:11</score>
      <pv>+P4g-3g K2gx3g R6i-3i+ K3g-2g +R3i-3f K2g-1h S*2g K1h-1i +R3f-3i B*2i L*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  K2gx3g</move>
      <score>-Mate:10</score>
      <pv>K2gx3g R6i-3i+ K3g-2g +R3i-3f K2g-1h S*2g K1h-2i +R3f-3h K2i-1i L*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  R6i-3i+</move>
      <score>-Mate:9</score>
      <pv>R6i-3i+ K3g-2g +R3i-3f K2g-1h S*2g K1h-2i +R3f-3h K2i-1i L*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  K3g-4g</move>
      <score>-Mate:8</score>
      <pv>K3g-2g +R3i-3f K2g-1h S*2g K1h-2i +R3f-3h K2i-1i L*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  L*4f</move>
      <score>-Mate:5</score>
      <pv>L*4f K4gx4f +R3i-4h P*4g S*3g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>