<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5756FU,T0
-5141OU,T0
+5969OU,T0
-7374FU,T0
+4958KI,T0
-6152KI,T0
+3736FU,T0
-4344FU,T0
+8879KA,T0
-4233GI,T0
+6766FU,T0
-2231KA,T0
+1716FU,T0
-9394FU,T0
+9796FU,T0
-8485FU,T0
+1615FU,T0
-6273GI,T0
+2937KE,T0
-5243KI,T0
+5867KI,T0
-6364FU,T0
+7946KA,T0
-7384GI,T0
+6665FU,T0
-8473GI,T0
+6564FU,T0
-7364GI,T0
+0065FU,T0
-6473GI,T0
+6766KI,T0
-4445FU,T0
+4657KA,T0
-3344GI,T0
+7675FU,T0
-3435FU,T0
+7574FU,T0
-7374GI,T0
+0075FU,T0
-7463GI,T0
+3635FU,T0
-0036FU,T0
+3725KE,T0
-0064FU,T0
+7776GI,T0
-6465FU,T0
+7665GI,T0
-6364GI,T0
+3534FU,T0
-8586FU,T0
+8786FU,T0
-0088FU,T0
+8977KE,T0
-8889TO,T0
+0063FU,T0
-2324FU,T0
+3433TO,T0
-2133KE,T0
+2533NK,T0
-3233KI,T0
+0074KE,T0
-8283HI,T0
+6362TO,T0
-4546FU,T0
+5746KA,T0
-6475GI,T0
+6667KI,T0
-0066KE,T0
+6766KI,T0
-7566GI,T0
+0067FU,T0
-0079KI,T0
+6958OU,T0
-7978KI,T0
+6766FU,T0
-8386HI,T0
+0035KE,T0
-4435GI,T0
+4635KA,T0
-8688RY,T0
+2625FU,T0
-7877KI,T0
+5849OU,T0
-4334KI,T0
+6252TO,T0
-4152OU,T0
+3562UM,T0
-5243OU,T0
+2524FU,T0
-0058KI,T0
+4938OU,T0
-5848KI,T0
+3827OU,T0
-3637TO,T0
+2737OU,T0
-0036FU,T0
+3727OU,T0
-0026FU,T0
+6226UM,T0
-0035KE,T0
+2716OU,T0
-0027GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>57,0,0,0,80,30,41,-65,80,17,-10,-30,54,-55,72,-70,12,5,46,-70,51,-52,-15,-4,6,-28,-26,-25,-1,-47,87,-25,175,-55,205,-155,214,-160,203,-211,191,-283,247,-250,268,-298,221,265,-267,352,-311,354,-313,360,-328,356,-382,412,-398,492,-168,498,-506,535,-343,340,-347,507,-466,734,-746,958,-845,1235,-983,1196,-747,852,-840,1371,-971,1275,-1364,1302,-606,1691,-1676,1612,-797,1523,-1472,1697,-1665,2860,-2630,2681,-2646,3097,-1618,2165,-1413,4048,-2617,3042,-3296,2981,-5783,5390,31111,2871,-3205,3832,-3192,3617</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>57</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-2b G6i-7h G4a-3b B8h-7g P8c-8d P3g-3f B3cx7g+ N8ix7g K5a-5b S7i-8h P8d-8e K5i-6h P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>80</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-30</score>
      <pv>P7c-7d P2g-2f N8a-7c G6i-7h S3a-3b S3i-3h S7a-6b P3g-3f P9c-9d S3h-3g G6a-7b P2f-2e B2b-3c P9g-9f R8b-8a K5i-6i P6c-6d S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>41</score>
      <pv>P2g-2f P8d-8e P2f-2e B2b-4d G6i-7h P7c-7d S3i-3h B4d-3c P3g-3f N8a-7c S3h-3g G6a-7a S3g-4f P9c-9d P9g-9f R8b-8a N2i-3g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>65</score>
      <pv>S3a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>80</score>
      <pv>P2f-2e S4b-3c G6i-7h P7c-7d P3g-3f S6b-7c S3i-3h P8d-8e N2i-3g S7c-6d P4g-4f G4a-3b P1g-1f P1c-1d P9g-9f N8a-7c P6g-6f S3c-4d P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>-17</score>
      <pv>P8d-8e G6i-7h G4a-3b P2f-2e P7c-7d P2e-2d P2cx2d R2hx2d P*2c R2dx3d K5a-4a R3dx7d S6b-7c R7d-7e S7c-6d R7e-2e N8a-7c P*2d P2cx2d R2ex2d N7c-6e P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>-10</score>
      <pv>P5g-5f S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>30</score>
      <pv>P8d-8e P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>54</score>
      <pv>P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>55</score>
      <pv>S4b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>72</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>70</score>
      <pv>P7c-7d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>12</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-5</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>46</score>
      <pv>P3g-3f S4b-3c N2i-3g N8a-7c B8h-7i P1c-1d P2f-2e P8d-8e P9g-9f B2b-3a P6g-6f P4c-4d R2h-2i G3b-4c G7h-6g K4a-3b K6i-7h P6c-6d P4g-4f B3a-4b P9f-9e S6b-6c S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>70</score>
      <pv>S4b-3c N2i-3g N8a-7c B8h-7i B2b-3a P2f-2e P4c-4d P6g-6f P8d-8e P4g-4f P1c-1d B7i-6h R8b-8a S4h-4g P9c-9d P9g-9f P6c-6d R2h-2i S6b-6c K6i-7i P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>51</score>
      <pv>N2i-3g N8a-7c P2f-2e P8d-8e P9g-9f P6c-6d P2e-2d P2cx2d B8h-9g S6b-6c R2hx2d P*2c R2d-2i S4b-4c B9g-7i B2b-3a P4g-4f R8b-8a P4f-4e P4dx4e P3f-3e P6d-6e P3ex3d S4cx3d P*3e S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S4b-3c</move>
      <score>52</score>
      <pv>B2b-3a N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P6g-6f</move>
      <score>-15</score>
      <pv>P2f-2e B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>4</score>
      <pv>G3b-4c G7h-6g B2b-3a N2i-3g K4a-3b K6i-7h P1c-1d P1g-1f P8d-8e R2h-2i P6c-6d P4g-4f S6b-6c S4h-4g N8a-7c P9g-9f R8b-8a P9f-9e P7d-7e P7fx7e P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>6</score>
      <pv>P2f-2e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P9c-9d</move>
      <score>28</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P9g-9f</move>
      <score>-26</score>
      <pv>G7h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8d-8e</move>
      <score>25</score>
      <pv>G3b-4c G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P1f-1e</move>
      <score>-1</score>
      <pv>P1f-1e N8a-7c P2f-2e G3b-4c G7h-6g K4a-3b S4h-3g B3a-5c K6i-7h B5c-6d B7i-4f G5b-4b B4f-6h G4b-5b B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-7c</move>
      <score>47</score>
      <pv>G3b-4c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>87</score>
      <pv>B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4c</move>
      <score>25</score>
      <pv>G3b-4c B7i-4f B3a-6d K6i-7i K4a-3b K7i-8h S7c-8d P2f-2e N8a-7c G5h-6h B6d-4b S4h-5g P6c-6d P5f-5e P5dx5e B4fx5e P9d-9e P9fx9e P*9f L9ix9f L9ax9e L9fx9e S8dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  G5h-6g</move>
      <score>175</score>
      <pv>B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P6c-6d</move>
      <score>55</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7i-4f</move>
      <score>205</score>
      <pv>B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S7c-8d</move>
      <score>155</score>
      <pv>B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6f-6e</move>
      <score>214</score>
      <pv>R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S8d-7c</move>
      <score>160</score>
      <pv>S8d-7c P6ex6d B3ax6d K6i-7i G3b-4b B4f-5g G4b-5b K7i-8h K4a-3b P2f-2e S7c-8d B5g-4f B6dx4f P4gx4f P9d-9e P9fx9e S8dx9e L9ix9e L9ax9e P2e-2d P2cx2d P*9g L*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6ex6d</move>
      <score>203</score>
      <pv>P6ex6d B3ax6d K6i-7i G3b-4b B4f-5g K4a-3b G6g-6f R8b-6b P*6e B6d-5c R2h-2i G4b-5b R2i-6i B5c-4b P2f-2e P*6d P6ex6d B4bx6d G6f-6e B6d-4b K7i-8h P*6d G6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S7cx6d</move>
      <score>211</score>
      <pv>B3ax6d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*6e</move>
      <score>191</score>
      <pv>P*6e S6d-7c K6i-7i B3a-4b P2f-2e K4a-3a G6g-6f K3a-2b K7i-8h R8b-6b P2e-2d S3cx2d P5f-5e P5dx5e S4h-5g P*6d G6fx5e P*5d G5ex6d S7cx6d B4fx6d B4bx6d P6ex6d S2d-3c P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S6d-7c</move>
      <score>283</score>
      <pv>S6d-7c K6i-7i B3a-4b K7i-8h K4a-3a R2h-2i K3a-2b N3g-2e S3c-2d R2i-6i L9a-9b G6g-6f P4d-4e B4f-5g S7c-8d P4g-4f P4ex4f B5gx4f N8a-7c P*4e P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G6g-6f</move>
      <score>247</score>
      <pv>K6i-7i P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4d-4e</move>
      <score>250</score>
      <pv>R8b-6b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B4f-5g</move>
      <score>268</score>
      <pv>B4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S3c-4d</move>
      <score>298</score>
      <pv>S3c-4d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7f-7e</move>
      <score>221</score>
      <pv>K6i-7i P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P3d-3e</move>
      <score>-265</score>
      <pv>P3d-3e P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P7ex7d</move>
      <score>-267</score>
      <pv>P7ex7d S7cx7d P*7e S7d-6c K6i-7i P3ex3f N3g-2e P8e-8f P8gx8f P*8e P8fx8e B3a-5c K7i-8h N8a-7c S7g-7f P*6d N8i-7g N7cx6e N7gx6e P6dx6e G6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S7cx7d</move>
      <score>-352</score>
      <pv>S7cx7d P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*7e</move>
      <score>-311</score>
      <pv>P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S7d-6c</move>
      <score>-354</score>
      <pv>S7d-6c P4g-4f P3ex3f N3g-2e B3a-5c R2h-3h P8e-8f P8gx8f P*8e P*3c G3b-4b P8fx8e N8a-7c S7g-7f P*8f P1e-1d P1cx1d K6i-7i N2ax3c N2ex3c G4bx3c P4fx4e S4dx4e P*4f S4e-3d R3hx3f N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3fx3e</move>
      <score>-313</score>
      <pv>P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*3f</move>
      <score>-360</score>
      <pv>P*3f N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N3g-2e</move>
      <score>-328</score>
      <pv>N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*6d</move>
      <score>-356</score>
      <pv>P*6d P3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S7g-7f</move>
      <score>-382</score>
      <pv>P3e-3d G4cx3d P1e-1d P1cx1d R2h-1h P6dx6e G6fx6e P8e-8f P8gx8f P3f-3g+ P*3e G3dx2e P2fx2e N*7c G6e-6f +P3gx4h B5gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P6dx6e</move>
      <score>-412</score>
      <pv>N8a-7c P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S7fx6e</move>
      <score>-398</score>
      <pv>S7fx6e P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S6c-6d</move>
      <score>-492</score>
      <pv>P2c-2d R2h-2i S6c-6d S6ex6d B3ax6d G6f-6e B6d-4b P*6d P8e-8f P8gx8f S*7f G6e-6f R8bx8f P*8g S7fx8g+ P6d-6c+ +S8gx7h K6ix7h G*8h K7h-6i G8hx9i K6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P3e-3d</move>
      <score>-168</score>
      <pv>S6ex6d B3ax6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P8e-8f</move>
      <score>-498</score>
      <pv>P2c-2d S6e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P8gx8f</move>
      <score>-506</score>
      <pv>P8gx8f P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*8h</move>
      <score>-535</score>
      <pv>P2c-2d S6e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N8i-7g</move>
      <score>-343</score>
      <pv>N8i-7g P8h-8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P8h-8i+</move>
      <score>-340</score>
      <pv>P8h-8i+ P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*6c</move>
      <score>-347</score>
      <pv>P1e-1d P1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P2c-2d</move>
      <score>-507</score>
      <pv>G4cx3d S6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P3d-3c+</move>
      <score>-466</score>
      <pv>N2ex1c N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N2ax3c</move>
      <score>-734</score>
      <pv>N2ax3c N2ex1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N2ex3c+</move>
      <score>-746</score>
      <pv>N2ex1c S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G3bx3c</move>
      <score>-958</score>
      <pv>G3bx3c P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N*7d</move>
      <score>-845</score>
      <pv>P2f-2e S6dx6e N7gx6e B3a-6d P5f-5e S4dx5e P*3d P*7g G7hx7g G3cx3d P*3e G3d-3c S*3d G3cx3d P3ex3d S5ex6f B5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R8b-8c</move>
      <score>-1235</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P6c-6b+</move>
      <score>-983</score>
      <pv>P1e-1d S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P4e-4f</move>
      <score>-1196</score>
      <pv>K4a-3b +P6b-5b N*3e K6i-5h +P8ix9i S6e-7f P5d-5e P5fx5e G4c-3d R2h-3h P4e-4f B5gx4f S4d-4e P*6e L*5f G6fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B5gx4f</move>
      <score>-747</score>
      <pv>B5gx4f S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S6dx7e</move>
      <score>-852</score>
      <pv>S6dx7e G6fx7e B3ax7e P*6f K4a-3b P2f-2e +P8i-8h P2ex2d R8cx8f P*7f P*2g S*2c K3b-4b R2hx2g P*4e B4fx9a+ P3f-3g+ R2gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G6f-6g</move>
      <score>-840</score>
      <pv>G6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N*6f</move>
      <score>-1371</score>
      <pv>P*6f G6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G6gx6f</move>
      <score>-971</score>
      <pv>G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S7ex6f</move>
      <score>-1275</score>
      <pv>S7ex6f P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*6g</move>
      <score>-1364</score>
      <pv>P*6g +P8i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G*7i</move>
      <score>-1302</score>
      <pv>+P8i-8h G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K6i-5h</move>
      <score>-606</score>
      <pv>B4fx7i S6fx7g G7hx7g +P8ix7i K6ix7i K4a-3b P2f-2e N8a-7c P2ex2d P*2b S6e-7f N*6e G7g-8g B3ax8f G8gx8f R8cx8f G*8g B*7g G8gx8f G*6h K7i-8i B7gx8f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G7ix7h</move>
      <score>-1691</score>
      <pv>G7ix7h P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P6gx6f</move>
      <score>-1676</score>
      <pv>P6gx6f G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R8cx8f</move>
      <score>-1612</score>
      <pv>G7hx7g S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*3e</move>
      <score>-797</score>
      <pv>S6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S4dx3e</move>
      <score>-1523</score>
      <pv>S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B4fx3e</move>
      <score>-1472</score>
      <pv>B4fx3e G*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R8f-8h+</move>
      <score>-1697</score>
      <pv>R8f-8h+ S6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P2f-2e</move>
      <score>-1665</score>
      <pv>S*5b K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G7hx7g</move>
      <score>-2860</score>
      <pv>G4c-3d +P6b-5b K4a-3b S*4a K3b-2b S*4d G7hx7g K5h-4i G3dx3e S4dx3e B*6g K4i-3i +R8h-7i G*5i P3f-3g+ P*3d N*2g K3i-2i N2gx1i+ K2ix1i L*1f K1i-2i +P3gx2h K2ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K5h-4i</move>
      <score>-2630</score>
      <pv>K5h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G4c-3d</move>
      <score>-2681</score>
      <pv>G4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +P6b-5b</move>
      <score>-2646</score>
      <pv>+P6b-5b K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K4ax5b</move>
      <score>-3097</score>
      <pv>K4a-3b +P5b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B3e-6b+</move>
      <score>-1618</score>
      <pv>B3e-6b+ K5b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K5b-4c</move>
      <score>-2165</score>
      <pv>K5b-4a S*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P2ex2d</move>
      <score>-1413</score>
      <pv>S*3e G3dx3e +B6bx3e G*4d S6ex5d K4cx5d S*5e K5d-4c +B3ex3f S*4e +B3fx4e G4dx4e S*5d K4c-5b G*6b K5b-4a S5dx4e +R8h-7i K4i-3h +R7ix1i S5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G*5h</move>
      <score>-4048</score>
      <pv>P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K4i-3h</move>
      <score>-2617</score>
      <pv>K4i-3h G5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G5hx4h</move>
      <score>-3042</score>
      <pv>G5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K3h-2g</move>
      <score>-3296</score>
      <pv>K3h-2g P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P3f-3g+</move>
      <score>-2981</score>
      <pv>P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K2gx3g</move>
      <score>-5783</score>
      <pv>K2gx3g G4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*3f</move>
      <score>-5390</score>
      <pv>G4h-3h R2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K3g-2g</move>
      <score>31111</score>
      <pv>K3g-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*2f</move>
      <score>-2871</score>
      <pv>G3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +B6bx2f</move>
      <score>-3205</score>
      <pv>K2g-1g G3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N*3e</move>
      <score>-3832</score>
      <pv>S*2e P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K2g-1f</move>
      <score>-3192</score>
      <pv>K2g-1f S*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*2g</move>
      <score>-3617</score>
      <pv>S*2g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>