<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5756FU,T0
-5354FU,T0
+5969OU,T0
-6152KI,T0
+4958KI,T0
-7374FU,T0
+3736FU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+6766FU,T0
-4344FU,T0
+1716FU,T0
-8485FU,T0
+1615FU,T0
-5243KI,T0
+2937KE,T0
-6273GI,T0
+5867KI,T0
-7475FU,T0
+7675FU,T0
-3175KA,T0
+3725KE,T0
-3322GI,T0
+6665FU,T0
-7542KA,T0
+7946KA,T0
-0074FU,T0
+0075FU,T0
-4275KA,T0
+7776GI,T0
-7553KA,T0
+8977KE,T0
-4445FU,T0
+4637KA,T0
-8262HI,T0
+7785KE,T0
-7382GI,T0
+1514FU,T0
-1314FU,T0
+0013FU,T0
-3435FU,T0
+1914KY,T0
-3536FU,T0
+3782UM,T0
-6282HI,T0
+1312TO,T0
-7475FU,T0
+1222TO,T0
-3222KI,T0
+0074FU,T0
-3637TO,T0
+4837GI,T0
-8232HI,T0
+0036FU,T0
-1114KY,T0
+7473TO,T0
-0051KY,T0
+7363TO,T0
-5344KA,T0
+7675GI,T0
-0062FU,T0
+8573KE,T0
-0077FU,T0
+6777KI,T0
-0039KA,T0
+7566GI,T0
-8173KE,T0
+6373TO,T0
-0085KE,T0
+0035KE,T0
-3235HI,T0
+3635FU,T0
-8577KE,T0
+6677GI,T0
-0076FU,T0
+7362TO,T0
-4462KA,T0
+0063HI,T0
-6253KA,T0
+0062GI,T0
-7677TO,T0
+6251NG,T0
-4151OU,T0
+0062GI,T0
-5362KA,T0
+6343RY,T0
-0057KE,T0
+6979OU,T0
-0068GI,T0
+2868HI,T0
-0088GI,T0
+7888KI,T0
-7768TO,T0
+7968OU,T0
-0069HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>63,-58,0,0,77,56,37,-64,87,-16,0,-45,80,-38,64,-35,50,-62,64,-80,50,-28,32,-3,21,-1,7,-7,120,-154,183,-98,125,-92,121,-18,-48,-85,32,50,126,55,-104,51,-181,243,-234,243,134,-115,134,-1,-1,24,-28,208,-236,212,-298,324,-303,384,-383,591,-67,73,-257,288,11,126,57,-47,173,371,-216,435,-367,515,-334,615,-467,490,-34,295,-134,437,-288,404,-321,540,-642,1614,-943,1478,-1418,597,24,3698,-3810,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>63</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>58</score>
      <pv>G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>77</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-56</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>37</score>
      <pv>P2g-2f P8d-8e G6i-7h P7c-7d P2f-2e B2b-4d S3i-4h S3a-3b P9g-9f B4d-3c P3g-3f S6b-7c S4h-3g S7c-6d P1g-1f P9c-9d S3g-4f N8a-7c S7g-6f P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>64</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>87</score>
      <pv>P2f-2e S4b-3c P3g-3f P7c-7d G6i-7h S6b-7c S3i-4h S7c-6d P4g-4f G4a-3b S4h-4g P8d-8e G4i-3h P7d-7e P7fx7e S6dx7e P9g-9f P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>16</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h P7c-7d P2f-2e P8d-8e P3g-3f S6b-7c P2e-2d P2cx2d R2hx2d P*2c R2d-2h S7c-6d S4h-3g K5a-4a S7g-6f N8a-7c P1g-1f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3g-4f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K5a-4a</move>
      <score>45</score>
      <pv>P7c-7d K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>80</score>
      <pv>P2f-2e P5c-5d P5g-5f S6b-5c S4h-5g S4b-3c S5g-4f P8d-8e K5i-6i B2b-3a S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f S5c-6d N2i-3g P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>38</score>
      <pv>P7c-7d P2f-2e S6b-7c B8h-7i S7c-6d K5i-6i P5c-5d S4h-5g N8a-7c S5g-6f S4b-3c P3g-3f S3c-4d N2i-3g P1c-1d P2e-2d P2cx2d B7ix2d P*2c B2d-4f P5d-5e P*2d P2cx2d P5fx5e R8b-5b B4fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>64</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>35</score>
      <pv>P7c-7d B8h-7i P8d-8e P2f-2e S4b-3c P3g-3f N8a-7c N2i-3g P1c-1d P9g-9f R8b-8a R2h-2i G6a-7b G4i-3h P6c-6d P1g-1f S6b-6c P4g-4f P6d-6e P4f-4e P9c-9d B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>50</score>
      <pv>P3g-3f S4b-3c P2f-2e P7c-7d N2i-3g N8a-7c B8h-7i P8d-8e G4i-5h B2b-3a R2h-2i P6c-6d P6g-6f B3a-4b G7h-6g R8b-8a K6i-7h P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>62</score>
      <pv>P7c-7d P2f-2e S4b-3c P3g-3f P8d-8e P6g-6f N8a-7c B8h-7i P1c-1d G7h-6g B2b-3a K6i-7h B3a-4b P4g-4f R8b-8a P9g-9f P6c-6d N2i-3g S6b-6c P4f-4e P6d-6e B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>64</score>
      <pv>P3g-3f N8a-7c N2i-3g P8d-8e P2f-2e S4b-3c P9g-9f P1c-1d B8h-7i B2b-3a R2h-2i P4c-4d P6g-6f G3b-4c G7h-6g P6c-6d K6i-7h K4a-3b P4g-4f P1d-1e S4h-4g B3a-4b P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>80</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>50</score>
      <pv>P2f-2e N8a-7c N2i-3g P8d-8e B8h-7i B2b-3a P4g-4f P4c-4d B7i-6h G3b-4c K6i-7i K4a-3b S4h-4g P1c-1d P9g-9f P6c-6d K7i-8h P6d-6e P4f-4e P4dx4e N3gx4e S3c-4d P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>28</score>
      <pv>B2b-3a N2i-3g P4c-4d P2f-2e P6c-6d P6g-6f G3b-4c R2h-2i P8d-8e P2e-2d S3cx2d B7ix2d P2cx2d R2ix2d P*2b P*2c G4c-3c P2cx2b+ G3cx2d S*3b K4a-4b S3bx3a K4b-5c +P2bx2a R*2i N*5i R2ix1i+ +P2ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P6g-6f</move>
      <score>32</score>
      <pv>N2i-3g P4c-4d P6g-6f G3b-4c P2f-2e K4a-3b G7h-6g P1c-1d K6i-7h P6c-6d P4g-4f N8a-7c S4h-4g P8d-8e R2h-2i S6b-6c P9g-9f P1d-1e P9f-9e B3a-4b P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>3</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>21</score>
      <pv>P2f-2e P8d-8e G7h-6g G3b-4c N2i-3g K4a-3b K6i-7h P1c-1d P9g-9f P6c-6d P4g-4f N8a-7c B7i-6h P1d-1e S4h-4g S6b-6c P4f-4e P4dx4e P3f-3e P6d-6e P6fx6e S3c-4d P2e-2d P2cx2d P3ex3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8d-8e</move>
      <score>1</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P1f-1e</move>
      <score>7</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>7</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>120</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-7c</move>
      <score>154</score>
      <pv>N8a-7c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G5h-6g</move>
      <score>183</score>
      <pv>B7i-4f P4d-4e B4f-6h P7d-7e P7fx7e B3ax7e P2f-2e K4a-3a P9g-9f K3a-2b N3gx4e S3c-4d P4g-4f B7e-4b S4h-4g S7c-7d R2h-2i P6c-6d S7g-7f P6d-6e P6fx6e P5d-5e G5h-6g P5ex5f S4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P7d-7e</move>
      <score>98</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P7fx7e</move>
      <score>125</score>
      <pv>P2f-2e P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3ax7e</move>
      <score>92</score>
      <pv>B3ax7e S7g-7f B7e-4b B7i-4f P6c-6d K6i-7i K4a-3a P*7e K3a-2b P9g-9f S7c-8d K7i-8h P4d-4e B4f-5g P9c-9d P2f-2e P9d-9e P9fx9e L9ax9e P*9g P*7d P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N3g-2e</move>
      <score>121</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S3c-2b</move>
      <score>18</score>
      <pv>S3c-2d P6f-6e K4a-3a B7i-4f P*7d K6i-7i K3a-2b P9g-9f P9c-9d R2h-3h B7e-5c S4h-5g P6c-6d S5g-6f P6dx6e S6fx6e P4d-4e B4f-3g B5c-4d P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6f-6e</move>
      <score>-48</score>
      <pv>S7g-7f B7e-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B7e-4b</move>
      <score>85</score>
      <pv>B7e-5c B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B7i-4f</move>
      <score>32</score>
      <pv>B7i-4f P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*7d</move>
      <score>-50</score>
      <pv>P*7d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*7e</move>
      <score>126</score>
      <pv>K6i-7i P2c-2d S4h-5g S2b-2c S5g-6f P6c-6d P5f-5e K4a-3a P6ex6d P4d-4e B4f-3g S7cx6d P5ex5d G4cx5d P*6e S6d-7c K7i-8h P2dx2e P2fx2e K3a-2b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B4bx7e</move>
      <score>-55</score>
      <pv>B4bx7e S7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S7g-7f</move>
      <score>-104</score>
      <pv>S7g-7f B7e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B7e-5c</move>
      <score>-51</score>
      <pv>B7e-8d S7fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N8i-7g</move>
      <score>-181</score>
      <pv>N8i-7g P4d-4e B4f-3g R8b-9b P4g-4f P2c-2d N2ex1c+ S2bx1c P4fx4e N2a-3c B3g-4f S1c-2b P1e-1d N3cx4e B4fx2d P*4g P1d-1c+ P4gx4h+ +P1cx2b +P4h-5h R2hx5h G3bx2b L1ix1a+ B5cx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4d-4e</move>
      <score>-243</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B4f-3g</move>
      <score>-234</score>
      <pv>B4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8b-6b</move>
      <score>-243</score>
      <pv>R8b-9b N7gx8e S7c-6b P*7c S6b-7a P4g-4f P2c-2d P6e-6d P6cx6d N2ex1c+ S2bx1c P4fx4e P3d-3e P3fx3e P*8d B3g-4f P8dx8e S4h-4g S1c-2b P1e-1d N*7e G6g-6h N2a-3c P7c-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N7gx8e</move>
      <score>134</score>
      <pv>P5f-5e R6b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S7c-8b</move>
      <score>115</score>
      <pv>S7c-8b S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P1e-1d</move>
      <score>134</score>
      <pv>S4h-5g P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P1cx1d</move>
      <score>1</score>
      <pv>P1cx1d P5f-5e P3d-3e G6g-5f P3ex3f P5ex5d G4cx5d G5f-5e G3b-4c G5ex5d G4cx5d G*5e G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*1c</move>
      <score>-1</score>
      <pv>P5f-5e P3d-3e P6e-6d P6cx6d G6g-5f P3ex3f P5ex5d G4cx5d G5f-5e G3b-4c G5ex5d G4cx5d G*5e G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P3d-3e</move>
      <score>-24</score>
      <pv>P3d-3e S4h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  L1ix1d</move>
      <score>-28</score>
      <pv>L1ix1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P3ex3f</move>
      <score>-208</score>
      <pv>P3ex3f B3gx8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B3gx8b+</move>
      <score>-236</score>
      <pv>B3gx8b+ R6bx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R6bx8b</move>
      <score>-212</score>
      <pv>R6bx8b P1c-1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P1c-1b+</move>
      <score>-298</score>
      <pv>P1c-1b+ P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P7d-7e</move>
      <score>-324</score>
      <pv>P7d-7e S*7c R8b-9b P6e-6d P6cx6d S7fx7e P*7g G7hx7g N8ax7c N8ex7c+ L1ax1b L1dx1b+ B*4i L*7f P2c-2d R2h-2i B4i-3h+ K6i-7h +B3hx2i +L1bx2b G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +P1bx2b</move>
      <score>-303</score>
      <pv>S*7c R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G3bx2b</move>
      <score>-384</score>
      <pv>G3bx2b S*7c R8b-9b L1dx1a+ P7ex7f P6e-6d P6cx6d +L1ax2a G2bx2a N*3c K4a-5a N3cx2a+ S*7g S*6c S7gx7h+ K6ix7h G*7g G6gx7g P7fx7g+ K7hx7g N8ax7c N8ex7c+ P*7f K7g-6h P7f-7g+ K6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*7d</move>
      <score>-383</score>
      <pv>P*7d P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P3f-3g+</move>
      <score>-591</score>
      <pv>P3f-3g+ S4hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S4hx3g</move>
      <score>-67</score>
      <pv>S4hx3g R8b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R8b-3b</move>
      <score>-73</score>
      <pv>R8b-3b P*3f L1ax1d P7d-7c+ B5c-4d +P7cx6c L*5a S*5c L5ax5c S*5b K4a-4b S7fx7e P*6f S7ex6f L1d-1g+ S5bx4c+ K4bx4c +P6cx5c B4dx5c R2h-6h +L1g-2g G*6d B5c-6b L*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*3f</move>
      <score>-257</score>
      <pv>P*3f B*1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  L1ax1d</move>
      <score>-288</score>
      <pv>B*1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P7d-7c+</move>
      <score>11</score>
      <pv>P7d-7c+ B5c-4d +P7cx6c L*5a S*5c L5ax5c S*5b K4a-4b S7fx7e P*7g G7hx7g P*7f G7gx7f B*4i R2h-6h B4dx9i+ S7e-6d S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L*5a</move>
      <score>-126</score>
      <pv>L*5a +P7cx6c B5c-4d S*5c L5ax5c S*5b K4a-4b S7fx7e P*7g G7hx7g P*7f G7gx7f B*4i R2h-6h B4dx9i+ S7e-6d S*4d +P6cx5c S4dx5c S6d-6c+ P*6b K6i-5i B4i-2g+ S5bx4c+ K4bx4c +S6cx5c K4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +P7cx6c</move>
      <score>57</score>
      <pv>+P7cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B5c-4d</move>
      <score>47</score>
      <pv>B5c-4d S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S7fx7e</move>
      <score>173</score>
      <pv>S*5c L5ax5c S*5b K4a-4b S7fx7e P*7g G7hx7g P*7f G7gx7f P*6b S5bx4c+ K4bx4c +P6cx5c K4cx5c S7e-6d K5c-4b P5f-5e P6b-6c S6dx6c B4dx5e S6cx5d+ B5ex3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*6b</move>
      <score>-371</score>
      <pv>B*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N8e-7c</move>
      <score>-216</score>
      <pv>S*5c L5ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*7g</move>
      <score>-435</score>
      <pv>P6bx6c N7cx8a+ B*3i N*3e B3ix2h+ S3gx2h P*7g G6gx7g P*7f G7gx7f G4c-5c +N8ax9a B4dx9i+ S*4c R*2i B*3i P*3h L*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G6gx7g</move>
      <score>-367</score>
      <pv>G7hx7g P6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B*3i</move>
      <score>-515</score>
      <pv>P6bx6c N7cx8a+ P*3e P3fx3e B*3i S7e-6f B4dx6f G7gx6f B3ix6f+ S*6g +B6fx9i S*3d G4c-4b B*8d P*7g G7h-6h P*3f S3gx3f G*3g N*4c G4bx4c S3dx4c+ G3gx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S7e-6f</move>
      <score>-334</score>
      <pv>N7cx8a+ P6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N8ax7c</move>
      <score>-615</score>
      <pv>P*7f G7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +P6cx7c</move>
      <score>-467</score>
      <pv>+P6cx7c N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*8e</move>
      <score>-490</score>
      <pv>N*8e N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N*3e</move>
      <score>-34</score>
      <pv>N*3e N8ex7g G7hx7g R3bx3e P3fx3e P*7f G7gx7f G*6g S*6h N*5g S6fx5g G6gx5g S6hx5g B3ix5g+ G*6h +B5gx4g K6i-7h +B4gx3g +P7cx6b P*7g G7fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R3bx3e</move>
      <score>-295</score>
      <pv>N8ex7g G7hx7g B4dx6f G7gx6f R3bx3e B*7e P*7d +P7cx7d B3ix2h+ P3fx3e R*4i K6i-7h +B2hx3g R*3a K4a-5b S*4a K5b-6a K7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P3fx3e</move>
      <score>-134</score>
      <pv>P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N8ex7g</move>
      <score>-437</score>
      <pv>N8ex7g G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S6fx7g</move>
      <score>-288</score>
      <pv>S6fx7g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*7f</move>
      <score>-404</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +P7cx6b</move>
      <score>-321</score>
      <pv>+P7cx6b B4dx6b S*3d G4cx3d S*4c S*4b S4cx4b K4ax4b P3ex3d N*5g K6i-5h B3ix2h+ S*3c G2bx3c N2ex3c+ N2ax3c P3dx3c+ K4bx3c P*3d K3c-4d S3gx2h R*3h G*4h S*4i K5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B4dx6b</move>
      <score>-540</score>
      <pv>B4dx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R*6c</move>
      <score>-642</score>
      <pv>S*3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B6b-5c</move>
      <score>-1614</score>
      <pv>G*5b R6cx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S*6b</move>
      <score>-943</score>
      <pv>R6c-6a+ G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P7fx7g+</move>
      <score>-1478</score>
      <pv>P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S6bx5a+</move>
      <score>-1418</score>
      <pv>G7hx7g B3ix2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K4ax5a</move>
      <score>-597</score>
      <pv>K4ax5a S*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*6b</move>
      <score>24</score>
      <pv>S*6b K5a-5b S6bx5c+ G4cx5c R6c-7c+ P*6h G7hx6h S*5a N*4d K5b-4b +R7cx7g G5cx4d +R7g-7b S*6b R2h-3h N*5g K6i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B5cx6b</move>
      <score>-3698</score>
      <pv>B5cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  R6cx4c+</move>
      <score>-3810</score>
      <pv>G7hx7g S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*5g</move>
      <score>-Mate:17</score>
      <pv>N*5g K6i-7i S*8h G7hx8h S*6h R2hx6h +P7gx6h K7i-8i R*7i K8i-9h S*8i G8hx8i R7ix8i+ K9hx8i G*7h K8i-9h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K6i-7i</move>
      <score>-Mate:16</score>
      <pv>K6i-7i S*8h G7hx8h S*6h R2hx6h +P7gx6h K7i-8i R*7i K8i-9h S*8i G8hx8i R7ix8i+ K9hx8i G*7h K8i-9h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S*6h</move>
      <score>-Mate:15</score>
      <pv>S*8h G7hx8h S*6h R2hx6h +P7gx6h K7i-8i R*7i K8i-9h S*8i G8hx8i R7ix8i+ K9hx8i G*7h K8i-9h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R2hx6h</move>
      <score>-Mate:14</score>
      <pv>R2hx6h S*8h G7hx8h +P7gx6h K7i-8i R*7i K8i-9h S*8i G8hx8i R7ix8i+ K9hx8i G*7h K8i-9h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S*8h</move>
      <score>-Mate:13</score>
      <pv>S*8h G7hx8h +P7gx6h K7i-8i R*7i K8i-9h S*8i G8hx8i R7ix8i+ K9hx8i G*7h K8i-9h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G7hx8h</move>
      <score>-Mate:12</score>
      <pv>G7hx8h +P7gx6h K7i-8i R*7i K8i-9h S*8i G8hx8i R7ix8i+ K9hx8i G*7h K8i-9h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +P7gx6h</move>
      <score>-Mate:11</score>
      <pv>+P7gx6h K7i-8i R*7i K8i-9h S*8i G8hx8i R7ix8i+ K9hx8i G*7h K8i-9h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K7ix6h</move>
      <score>-Mate:10</score>
      <pv>K7i-8i R*7i K8i-9h S*8i G8hx8i R7ix8i+ K9hx8i G*7h K8i-9h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R*6i</move>
      <score>-Mate:7</score>
      <pv>R*6i K6h-7g S*6f K7g-8f G*9e K8f-7f R6i-6g+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>