<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5756FU,T0
-5141OU,T0
+5969OU,T0
-7374FU,T0
+3736FU,T0
-8485FU,T0
+4958KI,T0
-6253GI,T0
+4857GI,T0
-5364GI,T0
+6766FU,T0
-5455FU,T0
+5655FU,T0
-6455GI,T0
+5867KI,T0
-8252HI,T0
+0056FU,T0
-5564GI,T0
+2625FU,T0
-4233GI,T0
+4746FU,T0
-6453GI,T0
+8879KA,T0
-5354GI,T0
+7968KA,T0
-2231KA,T0
+6859KA,T0
-3164KA,T0
+5937KA,T0
-3435FU,T0
+3635FU,T0
-3344GI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-4131OU,T0
+3534FU,T0
-7475FU,T0
+6979OU,T0
-0036FU,T0
+3728KA,T0
-1314FU,T0
+7988OU,T0
-7576FU,T0
+7776GI,T0
-0075FU,T0
+0022FU,T0
-3222KI,T0
+7665GI,T0
-6442KA,T0
+2427HI,T0
-0026FU,T0
+2726HI,T0
-4435GI,T0
+2625HI,T0
-3524GI,T0
+6554GI,T0
-2425GI,T0
+5443GI,T0
-0058HI,T0
+0023FU,T0
-2223KI,T0
+4352NG,T0
-6152KI,T0
+0055HI,T0
-0054FU,T0
+5525HI,T0
-0024FU,T0
+2545HI,T0
-5828RY,T0
+0043GI,T0
-5243KI,T0
+4543RY,T0
-0032GI,T0
+4363RY,T0
-0069GI,T0
+0079FU,T0
-6978NG,T0
+7978FU,T0
-2829RY,T0
+5768GI,T0
-8586FU,T0
+8786FU,T0
-0095KE,T0
+0096GI,T0
-0087KI,T0
+9687GI,T0
-9587NK,T0
+8887OU,T0
-2989RY,T0
+0088KE,T0
-0095KE,T0
+8796OU,T0
-0094GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>76,0,0,0,63,-41,65,-55,36,-36,27,-18,57,-38,26,-71,51,2,12,48,-5,51,-23,183,-24,81,-24,122,-17,33,152,-220,270,-8,201,53,-21,-25,40,98,-80,62,2,43,-137,187,-162,217,97,-26,277,-101,635,-566,757,-867,762,-752,706,-633,885,-590,755,-430,503,-552,537,-443,556,-411,537,-622,775,-306,668,146,-200,7,191,-350,294,-264,-57,40,2,84,-73,-138,-317,855,-935,828,-814,1054,-871,2131,-2531,2572,-2641,3040,-3321,3013,-3476,5326,-5395,7328</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>76</score>
      <pv>P2g-2f P3c-3d P2f-2e P8c-8d G6i-7h P8d-8e P2e-2d P2cx2d R2hx2d G4a-3b K5i-6h P8e-8f P8gx8f R8bx8f P7g-7f R8f-8b P*8g P*2c R2d-2h B2b-3c B8h-7g S3a-2b P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>63</score>
      <pv>B8h-7g P4c-4d P2g-2f S3a-4b P3g-3f G4a-3b G6i-7h S4b-4c S3i-4h B2b-3c K5i-6i P8d-8e P5g-5f P5c-5d P3f-3e P3dx3e R2h-3h G6a-5b R3hx3e P*3d R3e-3f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>41</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>65</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>55</score>
      <pv>P7c-7d P2f-2e S3a-3b G6i-7h P8d-8e P5g-5f B2b-4d B8h-7i S6b-7c B7i-4f K5a-4b P6g-6f S7c-6d P3g-3f N8a-7c P2e-2d P2cx2d R2hx2d P*2c R2d-2h K4b-3a N2i-3g P5c-5d S3i-4h G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>36</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>36</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>27</score>
      <pv>P2f-2e P8d-8e G6i-7h P7c-7d P3g-3f P1c-1d S4h-3g S6b-7c B8h-7i S7c-6d P5g-5f P4c-4d P6g-6f P4d-4e P9g-9f P7d-7e P2e-2d P2cx2d R2hx2d P7ex7f S7gx7f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>18</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>57</score>
      <pv>P2f-2e P7c-7d P5g-5f N8a-7c K5i-6i K5a-4a B8h-7i B2b-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8d-8e B7i-4f R8b-8a P3g-3f G6a-7b S7g-6f P8e-8f P8gx8f R8ax8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>38</score>
      <pv>S6b-5c P2f-2e S5c-6d K5i-6i P7c-7d B8h-7i P1c-1d P2e-2d P2cx2d B7ix2d P*2c B2d-6h N8a-7c S7g-6f G6a-6b S4h-5g R8b-8a P3g-3f S6d-6e P*2d P2cx2d R2hx2d S6ex7f R2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>26</score>
      <pv>P2f-2e S6b-5c K5i-6i S5c-6d S4h-5g P7c-7d S5g-6f P1c-1d B8h-7i S4b-3c P3g-3f N8a-7c N2i-3g R8b-8a R2h-2i G6a-6b G4i-4h P8d-8e B7i-6h N7c-6e S7g-8h B2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>71</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>51</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P8d-8e</move>
      <score>-2</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>12</score>
      <pv>P2f-2e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6b-5c</move>
      <score>-48</score>
      <pv>N8a-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S4h-5g</move>
      <score>-5</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S5c-6d</move>
      <score>-51</score>
      <pv>S5c-6d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P6g-6f</move>
      <score>-23</score>
      <pv>P2f-2e N8a-7c S5g-4f N7c-6e S7g-6f P8e-8f P8gx8f P7d-7e S4f-4e P5d-5e P7fx7e P5ex5f S4ex5f P*5g G5h-6h R8bx8f P*8g R8f-7f P*5d P5g-5h+ R2hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P5d-5e</move>
      <score>-183</score>
      <pv>P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P5fx5e</move>
      <score>-24</score>
      <pv>P2f-2e P7d-7e P5fx5e P7ex7f S7gx7f P8e-8f P8gx8f R8bx8f G5h-6g R8f-8b P*8f R8bx8f P6f-6e S6dx5e P*5f S5e-4d P*8g R8f-8b S5g-4f P*8f P8gx8f R8bx8f P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6dx5e</move>
      <score>-81</score>
      <pv>S6dx5e G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-6g</move>
      <score>-24</score>
      <pv>G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8b-5b</move>
      <score>-122</score>
      <pv>R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P*5f</move>
      <score>-17</score>
      <pv>P*5f S5e-4d S5g-4f P*5e P5fx5e S4dx5e B8h-7i P6c-6d S4fx5e B2bx5e S*4f B5e-2b B7i-6h P6d-6e P6fx6e N8a-7c P6e-6d R5b-6b S7g-6f R6bx6d S4f-5e R6d-6b P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S5e-6d</move>
      <score>-33</score>
      <pv>S5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2f-2e</move>
      <score>152</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S4b-3c</move>
      <score>220</score>
      <pv>S4b-5c B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4g-4f</move>
      <score>270</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6d-5c</move>
      <score>8</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B8h-7i</move>
      <score>201</score>
      <pv>P6f-6e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S5c-5d</move>
      <score>-53</score>
      <pv>S5c-5d G7h-6h R5b-8b P9g-9f B2b-3a K6i-7h P4c-4d P9f-9e N8a-7c B7i-9g B3ax9g+ L9ix9g G6a-5b N2i-3g K4a-3a P4f-4e B*6d P5f-5e S5dx5e P4ex4d S5ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B7i-6h</move>
      <score>-21</score>
      <pv>G7h-6h R5b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B2b-3a</move>
      <score>25</score>
      <pv>B2b-3a K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B6h-5i</move>
      <score>40</score>
      <pv>R2h-3h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B3a-6d</move>
      <score>-98</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B5i-3g</move>
      <score>-80</score>
      <pv>B5i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P3d-3e</move>
      <score>-62</score>
      <pv>P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P3fx3e</move>
      <score>2</score>
      <pv>P3fx3e S3c-4d P3e-3d S4d-3e K6i-7i P*3f B3g-2f S3ex4f P5f-5e S4fx5e R2h-4h S5e-4d P*4f N8a-7c K7i-8h K4a-3a R4h-3h P*5f S5gx5f B6dx4f R3h-1h B4f-6d P1g-1f P*5g P*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3c-4d</move>
      <score>-43</score>
      <pv>S3c-4d B3g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P2e-2d</move>
      <score>-137</score>
      <pv>P3e-3d S4d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P2cx2d</move>
      <score>-187</score>
      <pv>P2cx2d P3e-3d S4d-3e K6i-7i G3b-2c P*2e K4a-3b P2ex2d G2cx2d K7i-8h P*3f B3g-2f S3ex2f R2hx2f P*2e R2fx3f P*3e R3f-3h G2dx3d P*2b B*4g R3h-3i K3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2hx2d</move>
      <score>-162</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  K4a-3a</move>
      <score>-217</score>
      <pv>P*2c R2d-2e N2a-3c R2e-2h P*3f B3g-2f N3c-4e R2h-6h N4ex5g+ G6gx5g N8a-7c K6i-7i P2c-2d K7i-8h G3b-2c R6h-2h P1c-1d G5g-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P3e-3d</move>
      <score>97</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P7d-7e</move>
      <score>26</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  K6i-7i</move>
      <score>277</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*3f</move>
      <score>101</score>
      <pv>S4d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B3g-2h</move>
      <score>635</score>
      <pv>B3g-5i P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P1c-1d</move>
      <score>566</score>
      <pv>B6d-4b R2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  K7i-8h</move>
      <score>757</score>
      <pv>P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P7ex7f</move>
      <score>867</score>
      <pv>P7ex7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S7gx7f</move>
      <score>762</score>
      <pv>S7gx7f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*7e</move>
      <score>752</score>
      <pv>P*7e S7fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*2b</move>
      <score>706</score>
      <pv>S7fx8e R5b-8b P*2b P*2c P2bx2a+ K3ax2a P4f-4e S5dx4e B2hx6d P6cx6d R2d-2e R8bx8e B*6c S4ex3d B6cx8e+ S3dx2e R*4a K2a-2b P*4e S4d-3c R4ax6a+ P*8f G*2a K2b-1c +B8ex8f R*2h G2ax1a R2hx2i+ +R6a-2a G3b-4b +B8fx7e P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G3bx2b</move>
      <score>633</score>
      <pv>P*2c P2bx2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S7f-6e</move>
      <score>885</score>
      <pv>P*2c G2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B6d-4b</move>
      <score>590</score>
      <pv>B6d-4b R2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2d-2g</move>
      <score>755</score>
      <pv>R2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*2f</move>
      <score>430</score>
      <pv>P*2f R2gx2f S4d-3e R2f-2e S3e-2d R2e-2g S5dx6e P4f-4e S6e-7f G6gx7f P3f-3g+ B2hx3g S*3f P4e-4d S3fx2g+ B3gx9a+ P7ex7f P4dx4c+ P8e-8f +B9ax8a R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R2gx2f</move>
      <score>503</score>
      <pv>R2gx2f S4d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S4d-3e</move>
      <score>552</score>
      <pv>S4d-3e R2f-2e S3e-2d R2e-2g S5dx6e P6fx6e S*3h P4f-4e S3hx2g+ B2hx9a+ P8e-8f P8gx8f R*4i P4e-4d G2b-3b P4dx4c+ G3bx4c +B9ax8a G4cx3d +B8ax6c B4b-3c P*4d B3cx4d S*5e P*8g G7hx8g P*6f S5gx6f B4d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R2f-2e</move>
      <score>537</score>
      <pv>R2f-2e S3e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S3e-2d</move>
      <score>443</score>
      <pv>S3e-2d R2e-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S6ex5d</move>
      <score>556</score>
      <pv>R2e-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S2dx2e</move>
      <score>411</score>
      <pv>S2dx2e S5dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S5dx4c</move>
      <score>537</score>
      <pv>S5dx4c P8e-8f P*2c G2bx2c P4f-4e P8fx8g+ K8hx8g R*5i P*7i S2ex3d P*3b K3a-2b S4cx4b+ R5bx4b S*3a K2b-1b S3ax4b S*7f G6gx7f R5ix5g+ S*6g P7ex7f P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R*5h</move>
      <score>622</score>
      <pv>P8e-8f P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*2c</move>
      <score>775</score>
      <pv>S4cx5b G6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G2bx2c</move>
      <score>306</score>
      <pv>G2bx2c S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S4cx5b+</move>
      <score>668</score>
      <pv>P4f-4e R5hx2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G6ax5b</move>
      <score>-146</score>
      <pv>G6ax5b S*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R*5e</move>
      <score>-200</score>
      <pv>S*4h P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*5d</move>
      <score>-7</score>
      <pv>S*4c R5ex2e P*2d R2e-2g R5h-3h+ S*1h B4b-6d P1g-1f P8e-8f P8gx8f P*8g K8hx8g P3f-3g+ B2hx3g S4cx3d P4f-4e K3a-4b K8g-8h P*8g K8hx8g S3dx4e B3gx6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R5ex2e</move>
      <score>191</score>
      <pv>R5ex2e P*2d R2e-4e R5hx2h+ S*4c G5bx4c R4ex4c+ S*3b +R4cx6c S*6i G7h-6h B*4i S*4h B4ix6g+ G6hx6g +R2hx2i G*5b G*7h K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*2d</move>
      <score>350</score>
      <pv>P*2d G6g-6h R5h-3h+ R2e-4e S*4c S*6a +R3hx2h S6ax5b+ S4cx5b S*4c S5bx4c R4ex4c+ S*3b +R4cx6c P8e-8f P8gx8f +R2hx2i G*5b S*5a S*4a N*7f K8h-9h N7fx6h+ S5gx6h B*7f N*8g P3f-3g+ S4ax3b K3ax3b S*4c K3b-2b G5bx4b S5ax4b S4cx4b+ K2b-1c S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R2e-4e</move>
      <score>294</score>
      <pv>G6g-6h R5h-3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R5hx2h+</move>
      <score>264</score>
      <pv>R5hx2h+ S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S*4c</move>
      <score>-57</score>
      <pv>S*4c G5bx4c R4ex4c+ S*3b +R4c-5b S*5a +R5b-8b +R2hx2i K8h-9h K3a-2b +R8bx8a P3f-3g+ P*7i P8e-8f +R8ax8f +R2ix1i N*4d S3b-4c S*3e L*7f G6gx7f P7ex7f +R8fx7f +R1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G5bx4c</move>
      <score>-40</score>
      <pv>G5bx4c R4ex4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R4ex4c+</move>
      <score>2</score>
      <pv>R4ex4c+ S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*3b</move>
      <score>-84</score>
      <pv>S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +R4cx6c</move>
      <score>-73</score>
      <pv>+R4c-5b S*5a +R5b-6a P8e-8f +R6ax8a P8fx8g+ K8hx8g K3a-2b P*7i +R2hx2i +R8ax9a +R2ix1i N*4d S3b-4c +R9a-8b L*7f S*5c L7fx7h+ S5cx4b+ S5ax4b +R8bx4b K2b-1c +R4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*6i</move>
      <score>138</score>
      <pv>S*4a +R6c-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*7i</move>
      <score>-317</score>
      <pv>S*7i K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S6ix7h+</move>
      <score>-855</score>
      <pv>S6ix7h P7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P7ix7h</move>
      <score>-935</score>
      <pv>P7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +R2hx2i</move>
      <score>-828</score>
      <pv>+R2hx2i S5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S5g-6h</move>
      <score>-814</score>
      <pv>S5g-6h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P8e-8f</move>
      <score>-1054</score>
      <pv>P8e-8f S*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P8gx8f</move>
      <score>-871</score>
      <pv>S*9f G*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N*9e</move>
      <score>-2131</score>
      <pv>N*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*9f</move>
      <score>-2531</score>
      <pv>S*9f G*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G*8g</move>
      <score>-2572</score>
      <pv>G*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S9fx8g</move>
      <score>-2641</score>
      <pv>S9fx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N9ex8g+</move>
      <score>-3040</score>
      <pv>N9ex8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K8hx8g</move>
      <score>-3321</score>
      <pv>K8hx8g +R2ix8i S*8h N*9e K8g-9f +R8ix8h N*4c K3a-2b G*8d S*7c K9f-8e S7cx8d K8ex8d S*7c +R6cx7c +R8hx8f P*8e N8ax7c K8dx7c +R8fx8e S*3a B4bx3a N4cx3a+ K2bx3a N*4d R*7d K7c-6b G*7b K6b-6a +R8e-8a K6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +R2ix8i</move>
      <score>-3013</score>
      <pv>+R2ix8i S*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N*8h</move>
      <score>-3476</score>
      <pv>G*8h N*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N*9e</move>
      <score>-5326</score>
      <pv>N*9e K8g-7g S*8g S*7i +R8ix9i +R6c-6a K3a-2b P3d-3c+ S3bx3c P6f-6e +R9ix9g K7g-6f B*3i G*5g +R9gx8f G*7f P7ex7f G6gx7f S8gx7f+ N8hx7f B4b-7e K6f-6g L*6f G5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K8g-9f</move>
      <score>-5395</score>
      <pv>K8g-9f S*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S*9d</move>
      <score>-7328</score>
      <pv>S*9d +R6c-6a K3a-2b G*3c N2ax3c P3dx3c+ S3bx3c N*3d S3cx3d S*1c L1ax1c G*2a K2b-3b P*3c G2cx3c G2a-3a B4bx3a +R6ax3a K3bx3a B*5c S*4b P*3b K3a-2b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>