<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5756FU,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+4958KI,T0
-4233GI,T0
+6766FU,T0
-4344FU,T0
+3736FU,T0
-2231KA,T0
+8879KA,T0
-7374FU,T0
+1716FU,T0
-8485FU,T0
+1615FU,T0
-6273GI,T0
+5867KI,T0
-5243KI,T0
+2937KE,T0
-3164KA,T0
+7968KA,T0
-4131OU,T0
+6979OU,T0
-3122OU,T0
+7988OU,T0
-7384GI,T0
+1917KY,T0
-8173KE,T0
+2818HI,T0
-9394FU,T0
+3725KE,T0
-3324GI,T0
+6665FU,T0
-6442KA,T0
+6846KA,T0
-8281HI,T0
+4859GI,T0
-7365KE,T0
+7766GI,T0
-6364FU,T0
+5968GI,T0
-7475FU,T0
+7675FU,T0
-8586FU,T0
+8786FU,T0
-0085FU,T0
+8685FU,T0
-8485GI,T0
+8879OU,T0
-4445FU,T0
+4619KA,T0
-4253KA,T0
+0082FU,T0
-8171HI,T0
+1514FU,T0
-1314FU,T0
+0013FU,T0
-1113KY,T0
+3635FU,T0
-0088FU,T0
+8977KE,T0
-6577NK,T0
+6677GI,T0
-6465FU,T0
+3534FU,T0
-5326KA,T0
+3433TO,T0
-2133KE,T0
+2513NK,T0
-2413GI,T0
+0029KY,T0
-2653KA,T0
+0034FU,T0
-4334KI,T0
+1714KY,T0
-0017FU,T0
+1413NY,T0
-2213OU,T0
+1838HI,T0
-0035FU,T0
+0014FU,T0
-1314OU,T0
+0026KE,T0
-1424OU,T0
+2634KE,T0
-2434OU,T0
+5655FU,T0
-0024KY,T0
+2924KY,T0
-0026KE,T0
+3858HI,T0
-0066KE,T0
+6766KI,T0
-6566FU,T0
+5554FU,T0
-5375KA,T0
+5453TO,T0
-6667TO,T0
+6867GI,T0
-0057FU,T0
+5828HI,T0
-7564KA,T0
+2826HI,T0
-6419UM,T0
+2423NY,T0
-0025FU,T0
+0024KI,T0
-3444OU,T0
+0056KY,T0
-0055KE,T0
+2332NY,T0
-5567KE,T0
+7988OU,T0
-7177RY,T0
+7877KI,T0
-0079GI,T0
+8878OU,T0
-0089KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>71,0,0,0,60,4,42,1,81,-32,32,-27,72,-56,14,-21,28,-58,60,-58,40,-1,-18,18,12,-14,16,3,107,-17,106,-36,41,-1,80,-33,-24,-1,-18,168,-141,86,-58,116,-34,457,-163,5,16,448,-536,615,-682,733,-602,801,-805,844,-773,1002,-865,1033,-981,1087,-1136,1184,-1030,1493,-1497,1504,-1281,1584,-1524,1703,-1723,1755,-936,1418,-455,621,-558,640,-407,508,-526,936,166,441,218,-212,293,-96,768,-708,631,-637,760,-624,630,-427,661,638,-791,755,-514,623,-656,976,-1028,1256,-774,387,-343,475,976,-1101,2071,-2145,2428,-2370,2655,-105,204,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>71</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>60</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-4</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>42</score>
      <pv>P2g-2f P8d-8e P2f-2e S3a-3b B8h-7i P6c-6d P5g-5f B2b-4d G6i-7h S6b-6c S3i-4h S6c-5d S4h-5g S5d-4e P9g-9f K5a-4b P4g-4f S4e-5d K5i-6i K4b-3a P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-1</score>
      <pv>P8d-8e G6i-7h P7c-7d P2f-2e B2b-4d S3i-3h S3a-3b P4g-4f B4d-3c S3h-4g P4c-4d P9g-9f N8a-7c P1g-1f G6a-5b K5i-6i K5a-4b P6g-6f S3b-4c B8h-7i G4a-3b S4g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>81</score>
      <pv>P2f-2e S4b-3c G6i-7h P6c-6d P4g-4f S6b-6c S3i-3h G6a-7b P9g-9f P7c-7d P3g-3f N8a-7c S7g-6f R8b-8a P7f-7e P7dx7e S6fx7e P*7d S7e-6f K5a-6b R2h-2g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>32</score>
      <pv>G4a-3b P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>32</score>
      <pv>G6i-7h P8d-8e B8h-7i P7c-7d P5g-5f P6c-6d P2f-2e S6b-6c P2e-2d P2cx2d B7ix2d P*2c B2d-6h N8a-7c P*2d P2cx2d R2hx2d P*2c R2dx3d K5a-4a K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>27</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>72</score>
      <pv>P5g-5f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>56</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>14</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>21</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>28</score>
      <pv>P3g-3f S4b-3c N2i-3g P7c-7d B8h-7i N8a-7c P2f-2e B2b-3a B7i-4f P1c-1d G4i-5h R8b-8a P9g-9f P4c-4d R2h-2i P6c-6d P9f-9e G3b-4c B4f-6h S6b-6c P6g-6f K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>58</score>
      <pv>P7c-7d P3g-3f S4b-3c N2i-3g N8a-7c B8h-7i R8b-8a P2f-2e B2b-3a P6g-6f P8d-8e G7h-6g P6c-6d P9g-9f B3a-4b K6i-7h K4a-3a P9f-9e P1c-1d P1g-1f P4c-4d P4g-4f S6b-6c S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P6g-6f</move>
      <score>60</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>58</score>
      <pv>P7c-7d G7h-6g N8a-7c P2f-2e B2b-3a B8h-7i P4c-4d K6i-7h R8b-8a P3g-3f G3b-4c N2i-3g K4a-3b R2h-2i P6c-6d P4g-4f B3a-4b S4h-4g S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>40</score>
      <pv>B8h-7i B2b-3a G7h-6g G3b-4c K6i-7h P7c-7d P4g-4f K4a-3b P2f-2e P8d-8e S4h-4g N8a-7c P3g-3f P1c-1d N2i-3g P1d-1e P9g-9f P6c-6d R2h-2i S6b-6c P3f-3e P3dx3e P4f-4e G4c-3d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>1</score>
      <pv>B2b-3a G7h-6g P7c-7d N2i-3g P8d-8e K6i-7h G3b-4c P2f-2e K4a-3b B8h-7i P1c-1d R2h-2i S6b-7c B7i-4f B3a-6d B4f-6h B6d-4b B6h-4f B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>-18</score>
      <pv>N2i-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>-18</score>
      <pv>G3b-4c P2f-2e K4a-3b G7h-6g P7c-7d N2i-3g P8d-8e P4g-4f P1c-1d S4h-4g S6b-7c K6i-7h P1d-1e B7i-6h S7c-6d R2h-2i P7d-7e P7fx7e S6dx7e P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>12</score>
      <pv>G7h-6g P8d-8e P2f-2e G3b-4c K6i-7h K4a-3b N2i-3g N8a-7c B7i-6h P6c-6d P4g-4f P1c-1d P9g-9f P1d-1e R2h-2i P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f P8gx8f B3ax8f B6hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8d-8e</move>
      <score>14</score>
      <pv>G3b-4c G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P1f-1e</move>
      <score>16</score>
      <pv>G7h-6g G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-7c</move>
      <score>-3</score>
      <pv>G3b-4c P9g-9f K4a-3b N2i-3g N8a-7c P9f-9e P6c-6d P2f-2e S6b-6c B7i-4f P4d-4e B4f-7i R8b-8a P4g-4f P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G5h-6g</move>
      <score>107</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>17</score>
      <pv>G3b-4c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>106</score>
      <pv>N2i-3g B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3a-6d</move>
      <score>36</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B7i-6h</move>
      <score>41</score>
      <pv>B7i-5g K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3a</move>
      <score>1</score>
      <pv>K4a-3a P2f-2e K3a-2b P9g-9f P9c-9d R2h-2i B6d-4b B6h-4f B4b-6d B4f-5g B6d-4b B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K6i-7i</move>
      <score>80</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K3a-2b</move>
      <score>33</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K7i-8h</move>
      <score>-24</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S7c-8d</move>
      <score>1</score>
      <pv>P9c-9d R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  L1i-1g</move>
      <score>-18</score>
      <pv>P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N8a-7c</move>
      <score>-168</score>
      <pv>P9c-9d P4g-4f S8d-9e P6f-6e B6d-4b N3g-2e N8a-7c N2ex3c+ G4cx3c P9g-9f S9ex9f P3f-3e S9fx8g G7hx8g N7cx6e P3ex3d G3cx3d K8h-7h N6ex7g+ G6gx7g B4b-6d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2h-1h</move>
      <score>-141</score>
      <pv>P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9c-9d</move>
      <score>-86</score>
      <pv>P9c-9d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N3g-2e</move>
      <score>-58</score>
      <pv>P4g-4f S3c-2d S4h-4g S8d-9e N3g-2e G3b-4b S4g-5h K2b-3b R1h-1i P8e-8f P8gx8f S9ex8f S7gx8f B6dx8f B6hx8f R8bx8f P*8g R8f-8b N2ex1c+ S2dx1c B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3c-2d</move>
      <score>-116</score>
      <pv>S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6f-6e</move>
      <score>-34</score>
      <pv>P4g-4f S8d-9e S4h-4g S9e-8d S4g-5h B6d-5c R1h-1i P9d-9e R1i-1h B5c-6d S5h-4g L9a-9b S4g-5h B6d-5c N2ex1c+ S2dx1c P1e-1d S1c-2d P2f-2e S2dx2e P1d-1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B6d-4b</move>
      <score>-457</score>
      <pv>N7cx6e N2ex1c+ S2dx1c S7g-6f P8e-8f P8gx8f S8d-9e S6fx6e B6dx8f B6hx1c+ K2bx1c P1e-1d K1c-2b P1d-1c+ L1ax1c L1gx1c+ N2ax1c P*8g B8f-4b P*1d P*1b P1dx1c+ P1bx1c N*2e L*1e L*1f P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B6h-4f</move>
      <score>-163</score>
      <pv>B6h-4f P4d-4e B4f-3g R8b-8c P5f-5e P7d-7e P5ex5d G4cx5d P1e-1d P1cx1d P*1c P7ex7f S7gx7f P*7e L1gx1d S2dx2e P1c-1b+ K2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8b-8a</move>
      <score>-5</score>
      <pv>P7d-7e S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4h-5i</move>
      <score>16</score>
      <pv>G6g-6f B4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N7cx6e</move>
      <score>-448</score>
      <pv>N7cx6e S7g-6f P6c-6d S5i-5h P7d-7e P7fx7e P8e-8f P8gx8f P4d-4e B4f-6h B4b-5c N2ex1c+ S2dx1c P1e-1d S1cx1d P*1e S1dx1e P*1b L1ax1b L1gx1e L1bx1e R1hx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S7g-6f</move>
      <score>-536</score>
      <pv>S7g-6f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P6c-6d</move>
      <score>-615</score>
      <pv>P6c-6d B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S5i-6h</move>
      <score>-682</score>
      <pv>P3f-3e S2dx3e N2ex1c+ L1ax1c B4f-6h P*1f L1gx1f P*1g R1hx1g S3ex2f R1g-1i L1cx1e L1fx1e S2fx1e L*1g P*1d L1gx1e B4bx1e R1ix1e P1dx1e B*6c R8a-8b B6cx7d+ N*9e +B7dx6d P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P7d-7e</move>
      <score>-733</score>
      <pv>P8e-8f P8gx8f P4d-4e B4f-1i S8d-9e S6f-7g S2dx2e P2fx2e N6ex7g+ S6hx7g N*6e S*8g N6ex7g G6gx7g P7d-7e P7fx7e B4b-3c B1ix6d S9ex8f S8gx8f R8ax8f P*8g R8fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P7fx7e</move>
      <score>-602</score>
      <pv>S6fx7e S8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P8e-8f</move>
      <score>-801</score>
      <pv>P8e-8f P8gx8f P*8e K8h-7i P8ex8f P*8h S8d-8e P5f-5e P5dx5e S6fx5e P4d-4e B4f-3g S2dx2e P2fx2e P*5f G6gx5f B4b-3c S6h-6g P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P8gx8f</move>
      <score>-805</score>
      <pv>P8gx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*8e</move>
      <score>-844</score>
      <pv>P*8e K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P8fx8e</move>
      <score>-773</score>
      <pv>K8h-7i P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S8dx8e</move>
      <score>-1002</score>
      <pv>S8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  K8h-7i</move>
      <score>-865</score>
      <pv>P*8b R8a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P4d-4e</move>
      <score>-1033</score>
      <pv>P4d-4e B4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B4f-1i</move>
      <score>-981</score>
      <pv>B4f-3g S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B4b-5c</move>
      <score>-1087</score>
      <pv>B4b-5c P*8c R8ax8c S6fx6e P6dx6e B1ix9a+ B5c-4d P5f-5e P*8g N8i-7g S2dx2e +B9a-9b P6e-6f +B9bx8c P6fx6g+ S6hx6g G*8h G7hx8h P8gx8h+ R1hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*8b</move>
      <score>-1136</score>
      <pv>P*8b R8a-6a B1i-3g P*8f K7i-6i B5c-4d K6i-5h P9d-9e P8b-8a+ R6ax8a B3gx6d B4dx2f S6fx6e S2dx2e N8i-7g P*6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R8a-7a</move>
      <score>-1184</score>
      <pv>R8a-6a B1i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P1e-1d</move>
      <score>-1030</score>
      <pv>B1i-3g P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P1cx1d</move>
      <score>-1493</score>
      <pv>P1cx1d B1i-3g S2dx2e P2fx2e N*7f S*5b G4c-3c S5b-6c+ B5c-4d B3gx6d P*8h N8i-7g P8h-8i+ K7ix8i N7fx6h+ G7hx6h N6ex7g S6fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*1c</move>
      <score>-1497</score>
      <pv>B1i-3g S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L1ax1c</move>
      <score>-1504</score>
      <pv>P*8h N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P3f-3e</move>
      <score>-1281</score>
      <pv>P8b-8a+ R7ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*8h</move>
      <score>-1584</score>
      <pv>S2dx2e P2fx2e P*8f P8b-8a+ R7ax8a P*8h N*7f S*5b N7fx6h+ G6gx6h S*2g R1h-5h S8e-7f S5bx4c+ G3bx4c N*5e P5dx5e B1ix5e S*4d G*5b S4dx5e G5bx5c G4cx5c P5fx5e P8f-8g+ P8hx8g S7fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N8i-7g</move>
      <score>-1524</score>
      <pv>N8i-7g S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N6ex7g+</move>
      <score>-1703</score>
      <pv>S2dx2e P2fx2e N6ex7g+ S6hx7g B5cx3e K7i-6i P*7f G6gx7f S8ex7f S7gx7f G*2g R1h-5h N*8d S7f-6g P*7g S6fx7g P8h-8i+ P8b-8a+ R7ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S6fx7g</move>
      <score>-1723</score>
      <pv>N2ex1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P6d-6e</move>
      <score>-1755</score>
      <pv>S2dx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P3ex3d</move>
      <score>-936</score>
      <pv>N2ex1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B5cx2f</move>
      <score>-1418</score>
      <pv>S2dx2e N*5e P5dx5e P2fx2e N*4d S*5b G4cx3d B1ix5e P*5d P8b-8a+ R7ax8a B5e-7c+ P*7f S7gx8h N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P3d-3c+</move>
      <score>-455</score>
      <pv>P3d-3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N2ax3c</move>
      <score>-621</score>
      <pv>N2ax3c N2ex1c+ S2dx1c L*2g B2f-4d P*3d N3c-2e L2gx2e P*7f N*3f B4dx7g+ G6gx7g P7fx7g+ S6hx7g S*2g P8b-8a+ S2gx1h+ B1ix9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N2ex1c+</move>
      <score>-558</score>
      <pv>N2ex1c+ S2dx1c L*2g B2f-4d P*3d N3c-2e L2gx2e P*7f N*3f B4dx7g+ S6hx7g S*2g G6gx7f S2gx1h N*3e G4cx3d B1i-6d N*6f G7fx8e R*8i K7i-6h N6fx7h+ K6hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S2dx1c</move>
      <score>-640</score>
      <pv>S2dx1c L*2g B2f-4d P*3d N3c-2e L2gx2e P*7f N*3f B4d-2f L1gx1d P*1g R1h-2h B2f-3g+ L1dx1c+ K2bx1c L2ex2c+ G3bx2c S7gx8h +B3gx2h B1ix2h N*6f B*3e K1c-1d B3ex7a+ R*2i P*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L*2i</move>
      <score>-407</score>
      <pv>L*2g B2f-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B2f-5c</move>
      <score>-508</score>
      <pv>B2f-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*3d</move>
      <score>-526</score>
      <pv>P8b-8a+ R7ax8a B1i-7c+ P*7f S7gx8h P*8g S8hx8g P*8f S8g-9h N*2f L2ix2f B5cx2f +B7c-6c R8a-8c L1gx1d R8cx6c L1dx1c+ K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G4cx3d</move>
      <score>-936</score>
      <pv>N3c-2e N*2f N*6f P8b-8a+ N2ex1g+ R1hx1g N*2e R1g-1h R7ax8a B1i-7c+ P*7f S7gx8h P*8g G7hx8g P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  L1gx1d</move>
      <score>166</score>
      <pv>N*2f N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*1g</move>
      <score>-441</score>
      <pv>S1cx1d R1hx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  L1dx1c+</move>
      <score>218</score>
      <pv>R1h-3h P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K2bx1c</move>
      <score>212</score>
      <pv>K2bx1c R1h-3h L*3e P*3f P*3g P*1d K1cx1d N*2f K1d-1c B1ix3g L3ex3f P8b-8a+ R7ax8a N2fx3d L3fx3g+ R3hx3g P1g-1h+ L*1f P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R1h-3h</move>
      <score>293</score>
      <pv>R1h-3h P*3g B1ix3g N3c-2e P*1d K1c-2d P8b-8a+ R7ax8a N*3f K2d-3c B3g-1e N*2d L2ix2e N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*3e</move>
      <score>96</score>
      <pv>P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*1d</move>
      <score>768</score>
      <pv>P8b-8a+ R7ax8a P*1d K1cx1d N*2f K1d-2d B1i-7c+ P*7f N2fx3d N*2e P*2f P7fx7g+ P2fx2e N3cx2e S6hx7g P*7f L2ix2e K2dx3d +B7c-6c P7fx7g+ +B6cx5c +P7gx7h K7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K1cx1d</move>
      <score>708</score>
      <pv>K1cx1d N*2f K1d-2d P8b-8a+ R7ax8a B1i-7c+ P*7f N2fx3d N*2e P*2f P7fx7g+ S6hx7g P*7f P2fx2e N3cx2e L2ix2e K2dx3d +B7c-6c P7fx7g+ +B6cx5c +P7gx7h R3hx7h N*8g K7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N*2f</move>
      <score>631</score>
      <pv>N*2f K1d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K1d-2d</move>
      <score>637</score>
      <pv>K1d-2d P8b-8a+ R7a-1a N2fx3d N*2e B1i-7c+ N*6f L2ix2e N3cx2e G*2f L*3f R3h-2h N2e-3g+ G2f-2e K2d-3c K7ix8h +N3gx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N2fx3d</move>
      <score>760</score>
      <pv>P8b-8a+ R7a-1a N2fx3d N*2e B1i-7c+ P*7f S7gx8h N*8f P*2f K2dx3d P2fx2e N*6f G6gx6f N8fx7h+ K7ix7h P6ex6f N*2f K3dx2e N*3g K2e-2d G*3d K2d-1e P*1f K1ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K2dx3d</move>
      <score>624</score>
      <pv>K2dx3d P8b-8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P5f-5e</move>
      <score>630</score>
      <pv>P8b-8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  L*2d</move>
      <score>427</score>
      <pv>N*8f P8b-8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  L2ix2d</move>
      <score>661</score>
      <pv>P5ex5d B5cx7e P*7f L2dx2i+ P7fx7e N*2f B*5b N*4c R3h-5h P*7f P5d-5c+ P*5g R5hx5g P7fx7g+ G6gx7g +L2ix1i B5bx8e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N*2f</move>
      <score>-638</score>
      <pv>N*2f R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R3h-5h</move>
      <score>-791</score>
      <pv>R3h-2h P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N*6f</move>
      <score>-755</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G6gx6f</move>
      <score>-514</score>
      <pv>G6gx6f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P6ex6f</move>
      <score>-623</score>
      <pv>P6ex6f N*6e B5c-6d P*3f P*7f S7gx6f P1g-1h+ L2dx2c+ K3dx2c P3fx3e +P1hx1i S*3d K2c-2d P8b-8a+ B*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P5ex5d</move>
      <score>-656</score>
      <pv>P*3f P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  B5cx7e</move>
      <score>-976</score>
      <pv>B5cx7e P5d-5c+ P*5g R5hx5g N*8f S7gx8f B7ex8f P*7g S*6g S6hx6g P6fx6g+ R5gx6g P*6f N*4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P5d-5c+</move>
      <score>-1028</score>
      <pv>P5d-5c+ N*8f P*7f N8fx7h+ K7ix7h S8ex7f G*4d K3dx2d P*2e N3cx2e S7gx7f P*5g S6hx5g G*8f S*7g G8fx7g K7hx7g G*8f K7g-6h G8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P6f-6g+</move>
      <score>-1256</score>
      <pv>N*8f P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S6hx6g</move>
      <score>-774</score>
      <pv>S6hx6g G*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*5g</move>
      <score>-387</score>
      <pv>G*5g L2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R5h-2h</move>
      <score>-343</score>
      <pv>R5h-2h N*6e S7g-6f P*7g S6fx7e P7gx7h+ S6gx7h R7ax7e B*5b S*4c +P5cx4c G*8i K7i-6h R7ex7h+ K6hx7h G*7g K7h-6i S*5h R2hx5h P5gx5h+ K6ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  B7e-6d</move>
      <score>-475</score>
      <pv>N*6e L2dx2c+ G3bx2c R2hx2f P8h-8i+ K7ix8i N6ex7g G7hx7g L*8f N*8h L8fx8h+ K8ix8h P*8g G7gx8g B7ex5c S*3b P*2e S3bx2c K3dx2c P*2d K2cx2d N*1f K2d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R2hx2f</move>
      <score>976</score>
      <pv>R2hx2f G*2e B1ix6d G2ex2f B*5b K3dx2d L*1f R*2i P*6i L*1e P8b-8a+ R7a-1a P*2e G2fx2e B5bx8e+ N*6e +B8e-7f N6ex7g+ G7hx7g P5g-5h+ S6gx5h L1ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  B6dx1i+</move>
      <score>1101</score>
      <pv>G*2e B1ix6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  L2dx2c+</move>
      <score>2071</score>
      <pv>L2dx2c+ G*8i K7i-6h P*2e G*2d K3d-4d +L2cx3b P5g-5h+ K6hx5h P*5g K5h-4i K4dx5c N*6e K5c-6d R2f-5f P5g-5h+ S6gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P*2e</move>
      <score>2145</score>
      <pv>B*1e G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G*2d</move>
      <score>2428</score>
      <pv>G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K3d-4d</move>
      <score>2370</score>
      <pv>K3d-4d +L2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  L*5f</move>
      <score>2655</score>
      <pv>+L2cx3b K4dx5c N*6e K5c-5d N*6f K5d-6c R2f-5f N*5e G*5d K6c-7b G5dx5e P5g-5h+ R5fx5h P*5g R5hx5g B*4h R5g-5f G*5g S*7c K7b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  N*5e</move>
      <score>105</score>
      <pv>N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  +L2cx3b</move>
      <score>204</score>
      <pv>L5fx5e +B1ix5e +L2cx3b K4dx5c P*5d +B5ex5d S*4b K5c-6c R2f-5f L*5e G*5c K6c-7d G5cx5d L5ex5f K7ix8h P*8g K8h-9h G*8h S7gx8h P8gx8h+ K9hx8h P*8g G7hx8g P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  N5ex6g</move>
      <score>-Mate:15</score>
      <pv>N5ex6g G7hx6g R7ax7g+ G6gx7g S*6h K7ix6h B*5i K6hx5g S*6h K5g-6f S6hx7g K6f-5g G*6g K5gx6g B5i-6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  K7ix8h</move>
      <score>-Mate:14</score>
      <pv>G7hx6g R7ax7g+ G6gx7g S*6h K7ix6h B*5i K6hx5g S*6h K5g-6f S6hx7g K6f-5g G*6g K5gx6g B5i-6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  R7ax7g+</move>
      <score>-Mate:13</score>
      <pv>R7ax7g+ K8hx7g G*7f K7g-8h S*8g G7hx8g G7fx8g K8hx8g S*7f K8g-7h B*8g K7h-8i G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G7hx7g</move>
      <score>-Mate:12</score>
      <pv>K8hx7g G*7f K7g-8h S*8g G7hx8g G7fx8g K8hx8g S*7f K8g-7h B*8g K7h-8i G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S*7i</move>
      <score>-Mate:5</score>
      <pv>S*7i K8h-7h B*8i K7hx8i G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K8h-7h</move>
      <score>-Mate:4</score>
      <pv>K8h-7h B*8i K7hx8i G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  B*8i</move>
      <score>-Mate:3</score>
      <pv>B*8i K7hx8i G*8h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>