<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5969OU,T0
-5141OU,T0
+5756FU,T0
-6152KI,T0
+4958KI,T0
-4233GI,T0
+6766FU,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-7374FU,T0
+1716FU,T0
-9394FU,T0
+1615FU,T0
-9495FU,T0
+2937KE,T0
-5243KI,T0
+2829HI,T0
-8485FU,T0
+1918KY,T0
-6364FU,T0
+2919HI,T0
-6263GI,T0
+7968KA,T0
-8173KE,T0
+6979OU,T0
-5455FU,T0
+5867KI,T0
-6465FU,T0
+6665FU,T0
-7365KE,T0
+7788GI,T0
-5556FU,T0
+6846KA,T0
-8252HI,T0
+0058FU,T0
-6364GI,T0
+6766KI,T0
-4354KI,T0
+1969HI,T0
-6557NK,T0
+5857FU,T0
-0065FU,T0
+4664KA,T0
-6566FU,T0
+6473UM,T0
-5464KI,T0
+6966HI,T0
-5657TO,T0
+0053FU,T0
-3153KA,T0
+0063GI,T0
-6463KI,T0
+7363UM,T0
-0058GI,T0
+8877GI,T0
-0062FU,T0
+6352UM,T0
-4152OU,T0
+4857GI,T0
-0055KI,T0
+0054FU,T0
-5554KI,T0
+0073HI,T0
-0055KA,T0
+7372RY,T0
-5537UM,T0
+6663RY,T0
-5243OU,T0
+7262RY,T0
-3242KI,T0
+0046KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>47,-121,0,-37,62,-28,2,-2,34,-21,23,-56,48,-21,53,-32,43,-48,51,-45,27,-31,43,-11,30,-21,32,31,23,2,53,-82,-1,-18,-1,-8,73,-97,35,73,307,-18,127,-161,276,90,-55,417,-353,430,-381,275,-270,336,111,-105,270,-267,934,-1286,1593,-1668,1767,-1615,1572,-854,655,-678,2276,-2221,2285,-2298,2434,-2426,2452,-2507,2400,-2004,2090,-2180,3260,-3506,3518,-3600,5462</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>47</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>121</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>37</score>
      <pv>G4a-3b B8h-7g P3c-3d G6i-7h B2bx7g+ S6hx7g S7a-7b S3i-3h S3a-4b K5i-5h S4b-3c P3g-3f P7c-7d P2g-2f N8a-7c N2i-3g R8b-8a R2h-2i P1c-1d P2f-2e P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>62</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>28</score>
      <pv>P8d-8e P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>2</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>2</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>34</score>
      <pv>P2f-2e S4b-3c G6i-7h G4a-3b S3i-3h P8d-8e P9g-9f P7c-7d P1g-1f S6b-7c P3g-3f S7c-6d P4g-4f P1c-1d S3h-4g N8a-7c G4i-3h S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2e S4d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>21</score>
      <pv>P8d-8e G6i-7h G4a-3b P2f-2e P7c-7d P3g-3f S4b-3c P9g-9f P1c-1d N2i-3g P6c-6d G4i-3h N8a-7c P4g-4f S6b-6c R2h-2i S3c-4d S7g-6f P3d-3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>23</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>56</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>48</score>
      <pv>P5g-5f S6b-5c P2f-2e S5c-6d P2e-2d P2cx2d R2hx2d P7c-7d R2d-2h P*2c S4h-5g P8d-8e S5g-4f P4c-4d P9g-9f S4b-4c B8h-7i P1c-1d P6g-6f B2b-3a B7i-6h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>21</score>
      <pv>P8d-8e P5g-5f P7c-7d S4h-5g N8a-7c S5g-4f K5a-4a P2f-2e S4b-3c P3g-3f B2b-3a N2i-3g P9c-9d P5f-5e P5dx5e S4fx5e G6a-5a N3g-4e S3c-4d S5ex4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>53</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>32</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>43</score>
      <pv>P3g-3f P7c-7d N2i-3g P8d-8e B8h-7i S4b-3c G4i-5h N8a-7c P2f-2e R8b-8a P6g-6f B2b-3a P9g-9f P6c-6d B7i-4f P1c-1d K6i-7i P4c-4d G5h-6h G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>48</score>
      <pv>P7c-7d P3g-3f S4b-3c N2i-3g N8a-7c P2f-2e P1c-1d B8h-7i B2b-3a P6g-6f P8d-8e P9g-9f P4c-4d R2h-2i P6c-6d G7h-6g S6b-6c K6i-7h G3b-4c P4g-4f K4a-3b S4h-4g R8b-8a B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P6g-6f</move>
      <score>51</score>
      <pv>P3g-3f P7c-7d N2i-3g N8a-7c P9g-9f B2b-3a B8h-7i P8d-8e P6g-6f P4c-4d R2h-2i P6c-6d P2f-2e B3a-4b G7h-6g G3b-4c K6i-7h K4a-3b P4g-4f R8b-8a S4h-4g S6b-6c B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>45</score>
      <pv>P7c-7d P2f-2e P1c-1d B8h-7i N8a-7c G7h-6g P6c-6d P4g-4f P8d-8e K6i-7h S6b-6c S4h-4g R8b-8a P3g-3f B2b-3a P4f-4e B3a-1c B7ix1c+ L1ax1c N2i-3g P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>27</score>
      <pv>B8h-7i P4c-4d G7h-6g G3b-4c P3g-3f K4a-3b K6i-7h P8d-8e N2i-3g P7c-7d P2f-2e N8a-7c P4g-4f P6c-6d S4h-4g S6b-6c P9g-9f P1c-1d P9f-9e R8b-8a B7i-6h P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>31</score>
      <pv>P7c-7d P3g-3f P4c-4d G7h-6g G3b-4c N2i-3g P8d-8e K6i-7h K4a-3b P2f-2e P1c-1d P9g-9f N8a-7c P4g-4f P6c-6d S4h-4g P1d-1e B7i-6h S6b-6c P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>43</score>
      <pv>P3g-3f P7c-7d G7h-6g G3b-4c K6i-7h K4a-3b N2i-3g P8d-8e P2f-2e P6c-6d P4g-4f N8a-7c S4h-4g S6b-6c P9g-9f R8b-8a B7i-6h P1c-1d P1g-1f P9c-9d R2h-2i B3a-4b P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>11</score>
      <pv>P7c-7d G7h-6g G3b-4c K6i-7h K4a-3b P2f-2e P8d-8e N2i-3g P1c-1d P1g-1f P9c-9d P9g-9f P6c-6d P4g-4f N8a-7c S4h-4g R8b-8a P4f-4e P4dx4e N3gx4e S3c-2b P7f-7e S6b-6c P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>30</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P9c-9d</move>
      <score>21</score>
      <pv>G3b-4c G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P1f-1e</move>
      <score>32</score>
      <pv>P1f-1e G3b-4c G7h-6g P6c-6d P9g-9f K4a-3b S4h-3g P8d-8e P2f-2e S6b-6c K6i-7h N8a-7c P3f-3e P3dx3e B7ix3e P*3d B3e-2f B3a-4b P4g-4f P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9d-9e</move>
      <score>-31</score>
      <pv>P9d-9e N2i-3g N8a-7c G7h-6g G3b-4c K6i-7h K4a-3b P4g-4f P6c-6d P2f-2e R8b-8a B7i-6h S6b-6c S4h-4g B3a-4b P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f P8d-8e P3f-3e P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>23</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>-2</score>
      <pv>G3b-4c G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2h-2i</move>
      <score>53</score>
      <pv>R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>82</score>
      <pv>N8a-7c G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  L1i-1h</move>
      <score>-1</score>
      <pv>P2f-2e N8a-7c G7h-6g B3a-6d K6i-7h K4a-3a P4g-4f S6b-5a S4h-4g S5a-5b G5h-4h K3a-2b S4g-5h R8b-8a G6g-5g G4c-4b S5h-6g S5b-4c G5g-5h R8a-8b B7i-6h R8b-8a B6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P6c-6d</move>
      <score>18</score>
      <pv>N8a-7c G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2i-1i</move>
      <score>-1</score>
      <pv>S4h-5g G3b-4b S5g-6h N8a-7c S6h-6g G4b-5b B7i-6h K4a-3b K6i-7i R8b-8a P4g-4f S6b-6c K7i-8h S3c-2b P2f-2e S2b-3c R2i-1i G5b-6b R1i-2i G6b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-6c</move>
      <score>8</score>
      <pv>K4a-5b S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B7i-6h</move>
      <score>73</score>
      <pv>N3g-2e S3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N8a-7c</move>
      <score>97</score>
      <pv>S3c-2d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K6i-7i</move>
      <score>35</score>
      <pv>N3g-2e S3c-2b P3f-3e P3dx3e B6hx3e P*3d B3e-6h G3b-4b P1e-1d P1cx1d P*1c L1ax1c N2ex1c N2ax1c L1hx1d P*1b P2f-2e K4a-5b L1dx1c+ P1bx1c R1i-1f G4b-3c P*1b P3d-3e P1b-1a+ S2bx1a B6hx3e S1a-2b B3e-6h P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P5d-5e</move>
      <score>-73</score>
      <pv>K4a-5b P4g-4f K5b-6b R1i-2i G4c-4b K7i-8h G4b-5b P2f-2e R8b-8a P4f-4e K6b-7b P4ex4d S3cx4d P2e-2d P2cx2d R2ix2d P*2c R2d-2i N2a-3c S4h-4g P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G5h-6g</move>
      <score>307</score>
      <pv>P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P6d-6e</move>
      <score>18</score>
      <pv>P5ex5f G6gx5f G3b-4b K7i-8h S6c-5d P*5e S5d-6c P4g-4f G4b-5b P4f-4e P4dx4e N3g-2e S3c-2d S4h-4g P6d-6e P6fx6e P7d-7e P7fx7e B3ax7e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6fx6e</move>
      <score>127</score>
      <pv>P6fx6e P8e-8f P8gx8f N7cx6e S7g-6f S6c-6d R1i-5i B3a-4b P5fx5e K4a-3a P5e-5d P*5g S4hx5g N6ex5g+ B6hx5g K3a-2b N3g-2e G4cx5d N2ex3c N2ax3c B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N7cx6e</move>
      <score>161</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7g-8h</move>
      <score>276</score>
      <pv>S7g-6f B3a-4b P5fx5e S6c-6d N3g-2e P7d-7e R1i-5i P2c-2d N2ex3c N2ax3c P5e-5d P8e-8f P8gx8f P7ex7f B6h-4f P*5e S6fx5e S6dx5e B4fx5e R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P5ex5f</move>
      <score>-90</score>
      <pv>P5ex5f G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B6h-4f</move>
      <score>-55</score>
      <pv>G6gx5f S6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8b-5b</move>
      <score>-417</score>
      <pv>R8b-5b R1i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*5h</move>
      <score>-353</score>
      <pv>R1i-5i P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S6c-6d</move>
      <score>-430</score>
      <pv>P*6d N8i-7g N6ex7g+ S8hx7g S6c-5d N3g-2e S3c-2d B4f-3g P7d-7e P7fx7e N*6e S7g-6f P*7g S6fx7g N6ex7g+ G6gx7g S2dx2e P2fx2e N*6e G7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G6g-6f</move>
      <score>-381</score>
      <pv>G6g-6f P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G4c-5d</move>
      <score>-275</score>
      <pv>P5f-5g+ P5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R1i-6i</move>
      <score>-270</score>
      <pv>R1i-6i R5b-6b N3g-2e P5f-5g+ P5hx5g P*5e N2ex3c G3bx3c G6f-6g P4d-4e B4f-3g P7d-7e P*6f P7ex7f G6gx7f P*6g P6fx6e S6dx6e S8h-7g S6ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N6e-5g+</move>
      <score>-336</score>
      <pv>R5b-6b N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P5hx5g</move>
      <score>111</score>
      <pv>P5hx5g P5fx5g+ B4fx5g P*6e G6f-6g G5d-5e S8h-7g P*5f B5g-4f G5ex4f P4gx4f B*5h R6i-5i B5hx3f+ N3g-2e S3c-4b R5ix5f P*5e R5f-5i +B3fx1h K7i-8h +B1h-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*6e</move>
      <score>105</score>
      <pv>P5fx5g+ S4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B4fx6d</move>
      <score>270</score>
      <pv>B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P6ex6f</move>
      <score>267</score>
      <pv>G5dx6d G6fx5f B*5h R6i-5i B5hx7f+ S8h-7g +B7f-7e P*6f P*5e P6fx6e P5ex5f P6ex6d B3ax6d G*6c R5b-9b G6cx6d +B7ex6d P5gx5f K4a-3a N3g-2e P8e-8f R5i-6i P*6f R6ix6f P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B6d-7c+</move>
      <score>934</score>
      <pv>B6d-7c+ B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G5d-6d</move>
      <score>1286</score>
      <pv>P5fx5g+ S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R6ix6f</move>
      <score>1593</score>
      <pv>S*6c R5b-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5fx5g+</move>
      <score>1668</score>
      <pv>P5fx5g+ P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*5c</move>
      <score>1767</score>
      <pv>P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B3ax5c</move>
      <score>1615</score>
      <pv>B3ax5c S4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S*6c</move>
      <score>1572</score>
      <pv>S4hx5g P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G6dx6c</move>
      <score>854</score>
      <pv>G6dx6c +B7cx6c S*5e R6f-6e G*6d +B6cx5b K4ax5b R6ex8e +P5gx4h R8e-8c+ S3c-4b S8h-7g P*6b R*7a P*8b +R8cx8b +P4hx4g P*5d G6dx5d K7i-8h K5b-4c R7ax9a+ +P4gx3g +R9ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  +B7cx6c</move>
      <score>655</score>
      <pv>+B7cx6c +P5gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*5h</move>
      <score>678</score>
      <pv>+P5gx4h N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S8h-7g</move>
      <score>2276</score>
      <pv>+B6cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*6b</move>
      <score>2221</score>
      <pv>+P5g-6g G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +B6cx5b</move>
      <score>2285</score>
      <pv>+B6cx5b K4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K4ax5b</move>
      <score>2298</score>
      <pv>K4ax5b S4hx5g G*5e P*5d G5ex5d G*4h G5d-5e G4hx5h G5ex6f S5gx6f R*1i K7i-8h P8e-8f P8gx8f P*8g G7hx8g K5b-4a R*8a P*5a P*5i R1ix1h+ R8ax9a+ B5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S4hx5g</move>
      <score>2434</score>
      <pv>S4hx5g G*5e P*5d G5ex5d G*4h G5d-5e G4hx5h G5ex6f S5gx6f R*1i K7i-8h P8e-8f P8gx8f S3c-4b P*5i K5b-4a G*5d R1ix1h+ G5dx5c S4bx5c R*8a P*5a R8ax9a+ P*8e L*5g S5c-4b S*5b K4a-3a S5bx5a P8ex8f S5ax4b+ K3ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G*5e</move>
      <score>2426</score>
      <pv>G*5e P*5d G5ex5d G*4h G5d-5e G4hx5h G5ex6f S5gx6f R*1i K7i-8h K5b-4a G*5d S3c-4b G5dx5c S4bx5c N*6e S5c-6d R*8a P*5a R8ax9a+ R1ix1h+ L*5d K4a-3a +R9ax5a K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*5d</move>
      <score>2452</score>
      <pv>P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G5ex5d</move>
      <score>2507</score>
      <pv>G5ex5d G*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R*7c</move>
      <score>2400</score>
      <pv>G*4h S5h-5i+ R*8a S3c-4b R8ax9a+ P8e-8f P8gx8f P*8g G7hx8g P*8e N*4f P8ex8f G8gx8f P*8e G8fx8e B*5e +R9ax2a B5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B*5e</move>
      <score>2004</score>
      <pv>P8e-8f R7c-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R7c-7b+</move>
      <score>2090</score>
      <pv>R7cx7d+ G5d-6d +R7d-7b B5ex6f S5gx6f P8e-8f P*5d B5c-4b K7i-8h P8fx8g+ K8hx8g R*6i G*5c K5b-4a N3g-2e P*8f K8gx8f R6ix8i+ G7h-8h +R8ix9i +R7b-6a P*5a N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B5ex3g+</move>
      <score>2180</score>
      <pv>K5b-4a +R7b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R6f-6c+</move>
      <score>3260</score>
      <pv>R6f-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K5b-4c</move>
      <score>3506</score>
      <pv>K5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +R7bx6b</move>
      <score>3518</score>
      <pv>+R7bx6b S3c-4b N*4f +B3gx4f S5gx4f K4c-3c +R6b-6a G5d-6d +R6c-7c P*5a +R6ax6d K3c-2b +R6d-5e S5hx4g+ P*5d N*4c +R5e-2e N*6a +R7c-6c P*6b +R6cx7d +S4gx4f P5dx5c+ N6ax5c P*5d N2a-3c P5dx5c+ N3cx2e +P5cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G3b-4b</move>
      <score>3600</score>
      <pv>S3c-4b N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N*4f</move>
      <score>5462</score>
      <pv>N*4f S5h-6i+ K7i-8h +B3gx4f S5gx4f P*5b +R6cx5d K4c-3b +R6bx6i K3b-2b S*4c N*3a S4cx4b B5cx4b +R5dx7d P*6d P*5d N*6e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>