<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-5354FU,T0
+5756FU,T0
-7374FU,T0
+3736FU,T0
-6273GI,T0
+2625FU,T0
-7364GI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2425HI,T0
-5455FU,T0
+5655FU,T0
-6455GI,T0
+7768GI,T0
-8252HI,T0
+2937KE,T0
-6162KI,T0
+6979OU,T0
-6364FU,T0
+3635FU,T0
-3435FU,T0
+2535HI,T0
-5544GI,T0
+3536HI,T0
-0034FU,T0
+4857GI,T0
-8485FU,T0
+4959KI,T0
-8173KE,T0
+5756GI,T0
-2133KE,T0
+0054FU,T0
-6263KI,T0
+3634HI,T0
-8586FU,T0
+8786FU,T0
-6354KI,T0
+0055FU,T0
-5465KI,T0
+5665GI,T0
-7365KE,T0
+0063KI,T0
-5251HI,T0
+5554FU,T0
-5154HI,T0
+0053FU,T0
-4453GI,T0
+3454HI,T0
-5354GI,T0
+0061HI,T0
-0051FU,T0
+6362KI,T0
-0053GI,T0
+0052FU,T0
-5362GI,T0
+6162RY,T0
-0039HI,T0
+6261RY,T0
-5463GI,T0
+8866KA,T0
-6352GI,T0
+6152RY,T0
-4152OU,T0
+6639KA,T0
-5241OU,T0
+0052FU,T0
-4152OU,T0
+3984KA,T0
-5241OU,T0
+0081HI,T0
-4131OU,T0
+6766FU,T0
-0087FU,T0
+0053GI,T0
-4253GI,T0
+8451UM,T0
-3121OU,T0
+0041GI,T0
-3231KI,T0
+0032FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>65,-98,47,0,72,62,7,-15,98,-17,27,-22,76,-36,16,-57,43,-11,85,-30,54,48,-38,-14,-27,72,72,-61,222,-244,255,-271,320,-220,496,-447,462,-482,498,-482,632,-451,531,-512,396,-226,562,-534,697,-631,728,-643,773,-798,785,-684,790,-565,941,-1253,1115,-1000,998,-1006,1023,-1132,1136,-1081,1192,-1123,1402,-1368,1960,-1182,2274,-1236,1402,-1446,1393,-1571,1738,-1856,1800,-1722,1880,-2008,2532,-1665,1760,-1082,1246,-1058,1353,-1267,1642</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>65</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P7g-7f G4a-3b B8h-7g P3c-3d S7i-8h B2b-3c G6i-7h S3a-2b P9g-9f K5a-4b P3g-3f P7c-7d S3i-3h S7a-6b S3h-3g P1c-1d K5i-6h S6b-7c S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>98</score>
      <pv>P8c-8d B8h-7g P3c-3d S7i-8h B2bx7g+ S8hx7g S3a-2b S3i-3h S2b-3c P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i S7a-7b P2g-2f P8d-8e N3g-4e S3c-4d B*2b S4dx4e B2bx1a+ G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>47</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>72</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-62</score>
      <pv>P7c-7d P2g-2f P8d-8e G6i-7h S7a-7b S3i-4h S7b-7c P3g-3f S7c-6d S4h-3g S3a-3b P1g-1f N8a-7c S3g-4f P9c-9d P2f-2e R8b-8a P3f-3e P3dx3e S4fx3e B2b-5e S3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>7</score>
      <pv>P2g-2f B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>15</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>98</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>17</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>27</score>
      <pv>P2f-2e P8d-8e G6i-7h P7c-7d P3g-3f P5c-5d S4h-3g S6b-7c S3g-4f P4c-4d P5g-5f B2b-3c P3f-3e S4b-4c B8h-7i P3dx3e S4fx3e B3c-4b K5i-6i B4b-6d B7i-4f B6dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K5a-4a</move>
      <score>22</score>
      <pv>P7c-7d P2f-2e S6b-7c P5g-5f S7c-6d B8h-7i S4b-3c P3g-3f N8a-7c B7i-4f G6a-7b K5i-6i R8b-8a P6g-6f P1c-1d N2i-3g B2b-1c B4fx1c+ L1ax1c G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>76</score>
      <pv>P2f-2e P7c-7d P3g-3f S6b-7c S4h-3g P8d-8e S7g-6f P4c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h S4b-4c P9g-9f P4d-4e S6f-5e K4a-5a K5i-6i S7c-6d S5ex6d B2bx8h+ G7hx8h P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>36</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>16</score>
      <pv>P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>57</score>
      <pv>P7c-7d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>43</score>
      <pv>P2f-2e S6b-5c G4i-5i P8d-8e S7g-6f N8a-7c B8h-7g P6c-6d P2e-2d P2cx2d R2hx2d P*2c R2dx3d S4b-3c R3d-3f P6d-6e S6f-5g S3c-4d R3f-2f S5c-6d R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-7c</move>
      <score>11</score>
      <pv>S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2f-2e</move>
      <score>85</score>
      <pv>S7g-6f S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S7c-6d</move>
      <score>30</score>
      <pv>P8d-8e B8h-7i S7c-6d N2i-3g P5d-5e P5fx5e P7d-7e P7fx7e B2bx5e S7g-6f B5e-4d P*5d P8e-8f P8gx8f R8bx8f P*8h R8f-8c N3g-4e P*5b B7i-4f P*7f S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2e-2d</move>
      <score>54</score>
      <pv>S7g-6f P8d-8e B8h-7g N8a-7c N2i-3g P8e-8f P8gx8f B2b-4d G4i-5i K4a-3a P2e-2d P2cx2d R2hx2d P*2c R2d-2h G6a-5a R2h-2i S6d-6e S6fx6e N7cx6e B7gx4d P4cx4d B*7c R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P2cx2d</move>
      <score>-48</score>
      <pv>P2cx2d G4i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R2hx2d</move>
      <score>-38</score>
      <pv>R2hx2d P8d-8e G4i-5i P*2c R2d-2e B2b-4d N2i-3g P1c-1d S7g-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8b B8hx4d P4cx4d R2e-2i S4b-4c P6g-6f P5d-5e P5fx5e S6dx5e P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P*2c</move>
      <score>14</score>
      <pv>P8d-8e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R2d-2e</move>
      <score>-27</score>
      <pv>R2d-2h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P5d-5e</move>
      <score>-72</score>
      <pv>P8d-8e G4i-5i P1c-1d N2i-3g N8a-7c P*2d P2cx2d R2ex2d P*2c R2dx3d S4b-3c R3d-3e S3c-2d R3e-4e G6a-5b R4e-4f N7c-6e P*2e N6ex7g B8hx7g S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P5fx5e</move>
      <score>72</score>
      <pv>P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6dx5e</move>
      <score>61</score>
      <pv>B2bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S7g-6h</move>
      <score>222</score>
      <pv>S7g-6h S5e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8b-5b</move>
      <score>244</score>
      <pv>S5e-6d B8hx2b+ G3bx2b N2i-3g B*4d S6h-7g N2a-3c R2e-2h P8d-8e G4i-5h N8a-7c S7g-6f N7c-6e P4g-4f P8e-8f P8gx8f P*5g S4hx5g N6ex5g G5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>255</score>
      <pv>P3f-3e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G6a-6b</move>
      <score>271</score>
      <pv>S5e-4d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>320</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P6c-6d</move>
      <score>220</score>
      <pv>R5b-5d P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3f-3e</move>
      <score>496</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P3dx3e</move>
      <score>447</score>
      <pv>P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2ex3e</move>
      <score>462</score>
      <pv>G4i-5i R5b-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S5e-4d</move>
      <score>482</score>
      <pv>S5e-4d R3e-3f P*3d G4i-5i P8d-8e P4g-4f S4d-3e R3fx3e P3dx3e N3g-4e B2bx8h+ K7ix8h B*4d P6g-6f R5b-5d P*5c P6d-6e K8h-9h P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R3e-3f</move>
      <score>498</score>
      <pv>R3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*3d</move>
      <score>482</score>
      <pv>P*5f G4i-5i N8a-7c P4g-4f R5b-5d P*3d P8d-8e P*5h P6d-6e P9g-9f P*3c P3dx3c+ G3bx3c P*3d G3c-2d P*2e P*3e P2ex2d P3ex3f P2dx2c+ P3fx3g+ S4hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4h-5g</move>
      <score>632</score>
      <pv>G4i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P8d-8e</move>
      <score>451</score>
      <pv>N8a-7c S5g-4f P7d-7e N3g-4e P*5f P*5c S4bx5c P*3c G3bx3c N4ex5c R5bx5c S*5e R5c-5a P*5d P7ex7f B8h-6f P7f-7g+ S6hx7g N7c-6e S5ex4d G3cx4d B6fx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G4i-5i</move>
      <score>531</score>
      <pv>R3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N8a-7c</move>
      <score>512</score>
      <pv>N8a-7c R3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S5g-5f</move>
      <score>396</score>
      <pv>R3fx3d P7d-7e P7fx7e P*5f S5g-4f G6b-6c P9g-9f R5b-8b P6g-6f P8e-8f P8gx8f P6d-6e P*5d P6ex6f B8hx6f N7c-6e P7e-7d P5f-5g+ S4fx5g N6ex5g+ B6fx5g R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N2a-3c</move>
      <score>226</score>
      <pv>P*5g P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*5d</move>
      <score>562</score>
      <pv>P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  G6b-6c</move>
      <score>534</score>
      <pv>P1c-1d R3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R3fx3d</move>
      <score>697</score>
      <pv>R3fx3d R5bx5d P*5e R5d-5b P4g-4f P8e-8f P8gx8f R5b-8b P4f-4e S4d-5c R3d-3f P*3d R3fx3d P7d-7e B8h-6f R8bx8f P*8g R8f-8b R3d-3f P6d-6e B6fx7e S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P8e-8f</move>
      <score>631</score>
      <pv>R5bx5d S5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P8gx8f</move>
      <score>728</score>
      <pv>P8gx8f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G6cx5d</move>
      <score>643</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*5e</move>
      <score>773</score>
      <pv>P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G5d-6e</move>
      <score>798</score>
      <pv>G5d-6e S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S5fx6e</move>
      <score>785</score>
      <pv>S5fx6e N7cx6e G*6c R5b-8b P5e-5d P*5b P9g-9f P*8e P8fx8e S*8f G6cx6d R8bx8e N8i-9g R8e-8b G6dx6e S8f-8g B8h-6f S8gx7f+ P*2d P2cx2d P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N7cx6e</move>
      <score>684</score>
      <pv>N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G*6c</move>
      <score>790</score>
      <pv>G*6c R5b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R5b-5a</move>
      <score>565</score>
      <pv>R5b-8b P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P5e-5d</move>
      <score>941</score>
      <pv>P5e-5d P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R5ax5d</move>
      <score>1253</score>
      <pv>P*5b P6g-6f P*8g G7hx8g N3c-4e P6fx6e N4ex3g+ R3dx3g B2b-3c G8g-7g R5a-6a P6ex6d N*9e R3g-3f S4d-4e R3f-3e S*8g R3ex4e S8gx8h+ K7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*5c</move>
      <score>1115</score>
      <pv>P*5c S4dx5c R3dx5d S5cx5d G6cx6d P*8g G7hx8g S*5g G6dx5d S5gx6h K7ix6h R*3h P*5h P*5a K6h-7h R3hx3g+ R*6b N*9e B8h-5e +R3gx4g R6bx6e+ N9ex8g+ K7hx8g P*6f N*3d +R4gx6g S*7g S*7h K8g-9f S7hx8i+ N3dx2b+ G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S4dx5c</move>
      <score>1000</score>
      <pv>S4dx5c R3dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R3dx5d</move>
      <score>998</score>
      <pv>R3dx5d S5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S5cx5d</move>
      <score>1006</score>
      <pv>S5cx5d G6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R*6a</move>
      <score>1023</score>
      <pv>G6c-6b S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*5a</move>
      <score>1132</score>
      <pv>P*5a G6c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G6c-6b</move>
      <score>1136</score>
      <pv>G6c-6b S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*5c</move>
      <score>1081</score>
      <pv>G3b-3a P*5c K4a-3b P5c-5b+ P5ax5b G6bx5b P2c-2d P*3d P*8g G7hx8g R*3h P3dx3c+ S4bx3c N*4e S3c-4d P*3d S5dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*5b</move>
      <score>1192</score>
      <pv>P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S5cx6b</move>
      <score>1123</score>
      <pv>S5cx6b R6ax6b+ R*2i B8h-6f P*8g G7hx8g G*5g P5bx5a+ K4a-3a P*3i R2ix3i+ K7i-8h N3c-4e N3gx4e B2bx6f P6gx6f S5dx4e B*6c N*9e B6cx4e+ N9ex8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R6ax6b+</move>
      <score>1402</score>
      <pv>R6ax6b+ R*2i B8h-6f P*8g G7hx8g K4a-3a P5bx5a+ G*5g P*3i R2ix3i+ K7i-8h N3c-4e N3gx4e B2bx6f P6gx6f G5gx6h G5ix6h S5dx4e G*4a K3a-2a G4ax4b G3bx4b +R6bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R*3i</move>
      <score>1368</score>
      <pv>R*2i B8h-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +R6b-6a</move>
      <score>1960</score>
      <pv>B8h-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S5d-6c</move>
      <score>1182</score>
      <pv>K4a-3a P5bx5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B8h-6f</move>
      <score>2274</score>
      <pv>P5bx5a+ S4bx5a B8h-6f G*5g K7i-8h S6c-5b +R6ax9a R3ix3g+ S*6b N*6a S6bx6a+ S5bx6a +R9ax6a S*5b +R6ax6d N3c-4e B6fx2b+ G3bx2b P*5c G5gx6h G5ix6h B*4d G*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S6cx5b</move>
      <score>1236</score>
      <pv>S6cx5b +R6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +R6ax5b</move>
      <score>1402</score>
      <pv>+R6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K4ax5b</move>
      <score>1446</score>
      <pv>K4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B6fx3i</move>
      <score>1393</score>
      <pv>B6fx3i P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K5b-4a</move>
      <score>1571</score>
      <pv>P*8h G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*5b</move>
      <score>1738</score>
      <pv>P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K4ax5b</move>
      <score>1856</score>
      <pv>P*8g B3i-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B3i-8d</move>
      <score>1800</score>
      <pv>B3i-8d K5b-4a B8d-7c+ K4a-3a +B7cx7d G*4a +B7dx6d P*8h K7ix8h N3c-2e S*6f P*7g N8ix7g N6ex7g+ S6fx7g P*8g K8hx8g N*9e K8g-9f N2ex3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K5b-4a</move>
      <score>1722</score>
      <pv>K5b-4a B8d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R*8a</move>
      <score>1880</score>
      <pv>B8d-7c+ G3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K4a-3a</move>
      <score>2008</score>
      <pv>K4a-3a S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P6g-6f</move>
      <score>2532</score>
      <pv>S*5b K3a-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*8g</move>
      <score>1665</score>
      <pv>P*8g P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*5c</move>
      <score>1760</score>
      <pv>P6fx6e N3c-2e S*7g N2ex3g+ N*3d G*4a N3dx2b+ K3ax2b G7hx8g P*3c K7i-8h N*5f B*7h N5fx6h+ G5ix6h P6dx6e N*5d N*6f S7gx6f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S4bx5c</move>
      <score>1082</score>
      <pv>S4bx5c B8dx5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B8dx5a+</move>
      <score>1246</score>
      <pv>B8dx5a+ K3a-2a S*4a G*3a S4ax3b+ G3ax3b +B5ax3c P*3a +B3cx3b K2ax3b N3g-4e S5c-4b N*5d R*3h N5dx4b+ K3bx4b R8ax9a+ P*5h S*3c B2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K3a-2a</move>
      <score>1058</score>
      <pv>K3a-2a P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S*4a</move>
      <score>1353</score>
      <pv>S*4a G3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G3b-3a</move>
      <score>1267</score>
      <pv>G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*3b</move>
      <score>1642</score>
      <pv>P*3b G3a-4b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>