<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-3142GI,T0
+2726FU,T0
-7162GI,T0
+3948GI,T0
-4132KI,T0
+5756FU,T0
-5354FU,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+4958KI,T0
-4233GI,T0
+3736FU,T0
-7374FU,T0
+2625FU,T0
-4344FU,T0
+8879KA,T0
-2231KA,T0
+4837GI,T0
-3164KA,T0
+6766FU,T0
-6473KA,T0
+5867KI,T0
-8485FU,T0
+7957KA,T0
-6253GI,T0
+6979OU,T0
-8262HI,T0
+7988OU,T0
-9394FU,T0
+4746FU,T0
-4131OU,T0
+3726GI,T0
-3122OU,T0
+3635FU,T0
-3435FU,T0
+2635GI,T0
-0034FU,T0
+3526GI,T0
-5243KI,T0
+1716FU,T0
-5455FU,T0
+5655FU,T0
-5364GI,T0
+0035FU,T0
-3435FU,T0
+2635GI,T0
-0034FU,T0
+6665FU,T0
-6455GI,T0
+0056FU,T0
-5556GI,T0
+6756KI,T0
-3435FU,T0
+5766KA,T0
-6252HI,T0
+0055FU,T0
-5282HI,T0
+4645FU,T0
-4445FU,T0
+2524FU,T0
-2324FU,T0
+2937KE,T0
-0047GI,T0
+5657KI,T0
-4736GI,T0
+2838HI,T0
-0056FU,T0
+5767KI,T0
-4546FU,T0
+3745KE,T0
-3645GI,T0
+3835HI,T0
-4534GI,T0
+3537HI,T0
-0045KE,T0
+3734HI,T0
-4334KI,T0
+6756KI,T0
-8586FU,T0
+7786GI,T0
-0059HI,T0
+5646KI,T0
-5969RY,T0
+0068GI,T0
-0057FU,T0
+0035FU,T0
-3444KI,T0
+0023FU,T0
-3223KI,T0
+6857GI,T0
-4557NK,T0
+6657KA,T0
-0067GI,T0
+0079GI,T0
-0056FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,-68,82,10,54,-38,96,-48,10,21,27,-81,46,-24,56,-27,34,-55,28,-42,120,5,-3,14,-41,27,0,27,131,3,-1,7,122,-42,100,-46,54,48,71,-84,96,-95,40,-36,78,154,-183,285,-266,291,-175,201,-243,153,-273,147,-117,194,-150,141,-48,-6,68,237,-182,308,-166,385,-316,753,-648,1147,-1210,1262,-1184,2224,-2164,2184,-1587,1806,-1931,2344,-2396,2490,-2161,2476,-2638,2686,-2581,3058,-3073,3226,-3191,3223,-2821,4727,-4862,4935,-5100,4980</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e G4a-3b K5i-5h P8d-8e P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>68</score>
      <pv>S7a-7b S3i-3h P3c-3d B8h-7g P7c-7d P2g-2f B2bx7g+ S6hx7g S3a-2b P3g-3f G4a-3b N2i-3g N8a-7c G6i-7h S2b-3c R2h-2i K5a-4b P9g-9f R8b-8a P2f-2e P6c-6d G4i-4h G6a-6b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>82</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-4b</move>
      <score>-10</score>
      <pv>P8d-8e P2g-2f B2b-4d P2f-2e P7c-7d G6i-7h S7a-7b P2e-2d P2cx2d R2hx2d S3a-2b P9g-9f S7b-7c R2dx3d S2b-3c R3d-3f S7c-6d S7g-6f P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>54</score>
      <pv>P2g-2f S4b-3c S3i-3h P8d-8e G6i-7h P7c-7d P2f-2e G4a-3b P3g-3f S7a-7b N2i-3g S7b-7c P9g-9f P1c-1d P4g-4f P9c-9d S3h-4g S7c-6d G4i-3h N8a-7c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>38</score>
      <pv>S4b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>96</score>
      <pv>P2f-2e S4b-3c P3g-3f P7c-7d S3i-3h P8d-8e N2i-3g S6b-7c G6i-7h G4a-3b P4g-4f S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2e P1c-1d S3h-4g P3d-3e P3fx3e S7c-6d P3e-3d N8a-7c R2e-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>48</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  P5g-5f</move>
      <score>10</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-21</score>
      <pv>P6c-6d P2f-2e S4b-3c S4h-5g S6b-6c P9g-9f P7c-7d B8h-7i N8a-7c S5g-6f R8b-8a P7f-7e P7dx7e S6fx7e P*7d S7e-6f G6a-7b P*7e P7dx7e S6fx7e N7c-6e S7g-6f P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>27</score>
      <pv>P2f-2e S6b-5c S4h-5g S5c-6d G6i-7h P7c-7d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8d-8e S5g-6f P1c-1d B8h-7i S4b-3c K5i-6i K5a-4a P9g-9f S3c-4d P3g-3f P5d-5e P*2d P2cx2d P5fx5e N8a-7c P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>81</score>
      <pv>S6b-5c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>46</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>24</score>
      <pv>P7c-7d P2f-2e N8a-7c B8h-7i S6b-5c P2e-2d P2cx2d B7ix2d P*2c B2d-4f S5c-6d S7g-6f P8d-8e P3g-3f P8e-8f P8gx8f R8bx8f P*8h R8f-8a G4i-5i G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>56</score>
      <pv>B8h-7i S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>27</score>
      <pv>P7c-7d P3g-3f N8a-7c N2i-3g S4b-3c P4g-4f P8d-8e P2f-2e B2b-3a S7g-6f P6c-6d N3g-4e S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2i P6d-6e S6f-5g G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>34</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P7c-7d</move>
      <score>55</score>
      <pv>P7c-7d B8h-7i N8a-7c P2f-2e P8d-8e N2i-3g B2b-3a P6g-6f P1c-1d P4g-4f R8b-8a G7h-6g B3a-4b K6i-7h P6c-6d P9g-9f S6b-6c P4f-4e G5b-6b B7i-4f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2f-2e</move>
      <score>28</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>42</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>120</score>
      <pv>S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>-5</score>
      <pv>N8a-7c N2i-3g B2b-3a P9g-9f P8d-8e P6g-6f G3b-4c P4g-4f K4a-3b G7h-6g P6c-6d K6i-7h S6b-6c S4h-4g P1c-1d R2h-2i P1d-1e P4f-4e P4dx4e P3f-3e S3c-4d S4g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>-3</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-14</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P6g-6f</move>
      <score>-41</score>
      <pv>B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B6d-7c</move>
      <score>-27</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G5h-6g</move>
      <score>0</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P8d-8e</move>
      <score>-27</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7i-5g</move>
      <score>131</score>
      <pv>B7i-4f K4a-3a P9g-9f P9c-9d K6i-7i P1c-1d K7i-8h K3a-2b B4fx7c+ N8ax7c S3g-4f P6c-6d P3f-3e P6d-6e P3ex3d S3cx3d P2e-2d P6ex6f P2dx2c+ S3dx2c G6gx6f P*2d P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6b-5c</move>
      <score>-3</score>
      <pv>K4a-3a K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>-1</score>
      <pv>P9g-9f K4a-3a K6i-7i P9c-9d K7i-8h G5b-4c B5g-4f S5c-6d B4f-6h S6d-5c B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8b-6b</move>
      <score>-7</score>
      <pv>K4a-3a P9g-9f P9c-9d B5g-4f P6c-6d K7i-8h P1c-1d S3g-2f K3a-2b N2i-3g P6d-6e P2e-2d S3cx2d P6fx6e B7cx4f P4gx4f B*6i P3f-3e N8a-7c P3ex3d N7cx6e S7g-6f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K7i-8h</move>
      <score>122</score>
      <pv>P9g-9f P1c-1d P1g-1f P9c-9d P4g-4f K4a-3a K7i-8h P6c-6d S3g-4h B7c-8d N2i-3g N8a-7c S7g-6h K3a-2b P4f-4e P6d-6e P6fx6e B8dx5g+ S6hx5g N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9c-9d</move>
      <score>42</score>
      <pv>K4a-3a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4g-4f</move>
      <score>100</score>
      <pv>P9g-9f K4a-3a P4g-4f K3a-2b S3g-4h P6c-6d N2i-3g P1c-1d R2h-2i P6d-6e P6fx6e R6bx6e P1g-1f R6e-6a P*6h P9d-9e P9fx9e L9ax9e L9ix9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3a</move>
      <score>46</score>
      <pv>K4a-3a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S3g-2f</move>
      <score>54</score>
      <pv>P9g-9f P6c-6d P3f-3e P3dx3e S3g-2f K3a-2b R2h-3h G5b-4c R3hx3e R6b-8b R3e-3h B7c-8d P2e-2d S3cx2d P4f-4e P4dx4e N2i-3g S5c-4d S2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K3a-2b</move>
      <score>-48</score>
      <pv>S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P3f-3e</move>
      <score>71</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P3dx3e</move>
      <score>84</score>
      <pv>P3dx3e S2fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S2fx3e</move>
      <score>96</score>
      <pv>S2fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*3d</move>
      <score>95</score>
      <pv>P*3d S3e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S3e-2f</move>
      <score>40</score>
      <pv>S3e-2f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G5b-4c</move>
      <score>36</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P1g-1f</move>
      <score>78</score>
      <pv>N2i-3g P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P5d-5e</move>
      <score>-154</score>
      <pv>P5d-5e P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P5fx5e</move>
      <score>-183</score>
      <pv>P2e-2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S5c-6d</move>
      <score>-285</score>
      <pv>S5c-6d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*3e</move>
      <score>-266</score>
      <pv>P5e-5d S6d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P3dx3e</move>
      <score>-291</score>
      <pv>S6dx5e P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S2fx3e</move>
      <score>-175</score>
      <pv>P5e-5d S6d-5e S2fx3e P*3d P5d-5c+ G4cx5c P*5f S5ex5f G6gx5f P3dx3e B5g-6h R6b-8b S*6e P*5e G5f-5g G5c-4c S6ex7d B7c-8d P4f-4e P4dx4e G5g-6g S*5f G6gx5f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*3d</move>
      <score>-201</score>
      <pv>P*3d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P6f-6e</move>
      <score>-243</score>
      <pv>P6f-6e S6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S6dx5e</move>
      <score>-153</score>
      <pv>S6dx5e P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*5f</move>
      <score>-273</score>
      <pv>P*5f S5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S5ex5f</move>
      <score>-147</score>
      <pv>S5ex5f G6gx5f P3dx3e B5g-6f R6b-8b P2e-2d S3cx2d P*5e P*5g G5fx5g P*5d S*5f P8e-8f P8gx8f P5dx5e S5fx5e S2d-3c P*5d P*8e P8fx8e P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G6gx5f</move>
      <score>-117</score>
      <pv>G6gx5f P3dx3e B5g-6f P1c-1d P2e-2d S3cx2d P9g-9f R6b-8b P*5e S2d-3c S*5d G4c-3d P4f-4e P9d-9e P9fx9e P*9f P4ex4d G3dx4d S5d-4e P*4c N2i-3g S*3f S4ex4d P4cx4d N3g-2e S3c-2d G*3d S3fx2e G3dx4d L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P3dx3e</move>
      <score>-194</score>
      <pv>P3dx3e B5g-6f R6b-8b P2e-2d S3cx2d P*5e P8e-8f S7gx8f S2d-3c P4f-4e P*5d P7f-7e P1c-1d P7ex7d B7c-8d S8f-7e B8d-9c P*2d P2cx2d P5ex5d G4cx5d P4ex4d G5dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B5g-6f</move>
      <score>-150</score>
      <pv>B5g-6f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R6b-5b</move>
      <score>-141</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*5e</move>
      <score>-48</score>
      <pv>P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R5b-8b</move>
      <score>6</score>
      <pv>R5b-5a P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P4f-4e</move>
      <score>68</score>
      <pv>S*5d P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P4dx4e</move>
      <score>-237</score>
      <pv>P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P2e-2d</move>
      <score>-182</score>
      <pv>P9g-9f S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P2cx2d</move>
      <score>-308</score>
      <pv>P2cx2d N2i-3g P8e-8f P8gx8f P*8e P8fx8e S*4g G5fx4e S4g-5f+ B6f-8d P*4d P*3d G4cx3d B8dx7c+ N8ax7c B*7a N7cx8e B7ax8b+ N8ex7g+ N8ix7g P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N2i-3g</move>
      <score>-166</score>
      <pv>N2i-3g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S*4g</move>
      <score>-385</score>
      <pv>S*4g G5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G5f-5g</move>
      <score>-316</score>
      <pv>G5fx4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S4g-3f</move>
      <score>-753</score>
      <pv>S4g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R2h-3h</move>
      <score>-648</score>
      <pv>S*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*5f</move>
      <score>-1147</score>
      <pv>P*5f G5g-6g P4e-4f R3h-1h P4f-4g+ G6gx5f S3fx3g P5e-5d P*4d P9g-9f S3g-4f+ G5f-5e K2b-2c P7f-7e P7dx7e P6e-6d P6cx6d B6fx7e P*7d B7ex6d B7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G5g-6g</move>
      <score>-1210</score>
      <pv>G5gx5f S3f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P4e-4f</move>
      <score>-1262</score>
      <pv>P4e-4f R3h-1h P4f-4g+ G6gx5f S3fx3g P5e-5d P*4d B6f-5e B7cx5e G5fx5e S3g-4f P5d-5c+ G4cx5c B*7a R8b-5b P*5d G5cx5d S*4a S4fx5e S4ax5b N*6f S7gx6f S5ex6f S5bx6c S*6g S6cx5d S6gx7h+ R1hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N3g-4e</move>
      <score>-1184</score>
      <pv>R3h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S3fx4e</move>
      <score>-2224</score>
      <pv>S3fx4e R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R3hx3e</move>
      <score>-2164</score>
      <pv>R3hx3e G4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S4e-3d</move>
      <score>-2184</score>
      <pv>G4c-3d R3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R3e-3g</move>
      <score>-1587</score>
      <pv>R3e-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*4e</move>
      <score>-1806</score>
      <pv>N*4e R3g-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R3gx3d</move>
      <score>-1931</score>
      <pv>R3g-1g P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G4cx3d</move>
      <score>-2344</score>
      <pv>G4cx3d G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G6gx5f</move>
      <score>-2396</score>
      <pv>G6gx5f P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P8e-8f</move>
      <score>-2490</score>
      <pv>P4f-4g+ P6e-6d P6cx6d P5e-5d N4e-5g+ G5fx5g +P4gx5g B6fx5g P8e-8f P8gx8f P*8g K8hx8g R*5i P*2c G3bx2c B5g-7i G*6g P5d-5c+ G6gx7h K8gx7h G*6g K7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S7gx8f</move>
      <score>-2161</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R*5i</move>
      <score>-2476</score>
      <pv>P4f-4g+ P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G5fx4f</move>
      <score>-2638</score>
      <pv>P*2c K2bx2c G5fx4f N4e-5g+ P*3e G3d-4d P6e-6d B7cx6d S*4e K2c-1b S*4a G3b-3a B6f-7g R5ix1i+ S4ex4d S3cx4d P*6e S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R5i-6i+</move>
      <score>-2686</score>
      <pv>N4e-5g+ P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*6h</move>
      <score>-2581</score>
      <pv>S*6g P*5g P*3e G3d-4d S*5f P5g-5h+ G4fx4e +P5h-6h G4ex4d +P6hx7h S6gx7h +R6ix6f G4dx3c G3bx3c S*6g +R6f-5g S8f-7g G*6h P*2c G3cx2c S7gx6h +R5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*5g</move>
      <score>-3058</score>
      <pv>P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*3e</move>
      <score>-3073</score>
      <pv>P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G3d-4d</move>
      <score>-3226</score>
      <pv>G3d-4d G4f-5f P5g-5h+ S6h-7i N4e-5g+ G5fx5g +P5hx5g P*2c K2bx2c B6fx5g B7cx5e S8f-7g P*8f P8gx8f P*8e P8fx8e P*8f P*2e +R6ix1i P2ex2d S3cx2d N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*2c</move>
      <score>-3191</score>
      <pv>P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G3bx2c</move>
      <score>-3223</score>
      <pv>K2bx2c S8f-7g P5g-5h+ S6h-7i N4e-5g+ P*4e G4d-4c P3e-3d S3cx3d P*2e +R6ix1i B6fx5g +P5hx5g N*3e K2c-3c N3ex4c+ G3bx4c G*3e N*3b S*4d N3bx4d P4ex4d G4cx4d G3ex4d K3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S6hx5g</move>
      <score>-2821</score>
      <pv>G4fx4e G4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N4ex5g+</move>
      <score>-4727</score>
      <pv>N4ex5g+ B6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B6fx5g</move>
      <score>-4862</score>
      <pv>B6fx5g S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*6g</move>
      <score>-4935</score>
      <pv>S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*7i</move>
      <score>-5100</score>
      <pv>S*7i P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*5f</move>
      <score>-4980</score>
      <pv>P*5f B5g-6f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>