<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5756FU,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+3736FU,T0
-7374FU,T0
+4958KI,T0
-4233GI,T0
+8879KA,T0
-4344FU,T0
+7946KA,T0
-8173KE,T0
+6766FU,T0
-2231KA,T0
+5867KI,T0
-9394FU,T0
+6979OU,T0
-9495FU,T0
+2625FU,T0
-9193KY,T0
+7988OU,T0
-8292HI,T0
+7786GI,T0
-5243KI,T0
+4837GI,T0
-3153KA,T0
+3726GI,T0
-4445FU,T0
+4657KA,T0
-6364FU,T0
+2937KE,T0
-4344KI,T0
+4746FU,T0
-4546FU,T0
+5746KA,T0
-0045FU,T0
+4657KA,T0
-6263GI,T0
+2848HI,T0
-9242HI,T0
+6665FU,T0
-4443KI,T0
+3635FU,T0
-5344KA,T0
+8677GI,T0
-7365KE,T0
+5784KA,T0
-6577NK,T0
+8977KE,T0
-3435FU,T0
+3745KE,T0
-3334GI,T0
+8473UM,T0
-6352GI,T0
+0063FU,T0
-0047FU,T0
+4828HI,T0
-5261GI,T0
+7383UM,T0
-6172GI,T0
+8393UM,T0
-7263GI,T0
+0046KY,T0
-6465FU,T0
+5655FU,T0
-4455KA,T0
+6756KI,T0
-5544KA,T0
+0033FU,T0
-2133KE,T0
+4533NK,T0
-4433KA,T0
+2635GI,T0
-3435GI,T0
+0034FU,T0
-3377UM,T0
+7877KI,T0
-3546GI,T0
+0033KE,T0
-4131OU,T0
+5646KI,T0
-0085KE,T0
+0021GI,T0
-8577NK,T0
+8877OU,T0
-0066GI,T0
+7786OU,T0
-0085FU,T0
+8685OU,T0
-0081KE,T0
+9383UM,T0
-0084FU,T0
+8384UM,T0
-0073GI,T0
+0051KA,T0
-7384GI,T0
+5184UM,T0
-0073KI,T0
+8473UM,T0
-8173KE,T0
+8584OU,T0
-0083FU,T0
+8473OU,T0
-0071KY,T0
+7383OU,T0
-0061KA,T0
+8393OU,T0
-0082KA,T0
+9384OU,T0
-8246KA,T0
+0041KI,T0
-4241HI,T0
+3341NK,T0
-3121OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>71,0,71,0,80,51,22,-43,58,-23,18,-54,64,-33,72,-34,16,-48,48,-54,54,-26,-10,42,-67,40,-7,23,11,53,-63,66,182,-175,128,-216,191,-162,205,-105,74,-120,304,-378,328,-284,217,-300,335,-147,308,-358,691,-617,761,-567,606,-628,651,-678,1017,-780,986,-747,723,-794,1065,-823,885,-797,648,-867,992,-1006,1162,-1073,1304,-1020,1222,-1190,1442,-1590,1691,-808,926,-697,813,-462,521,-145,544,-13,186,25,-498,922,-1462,1344,-1785,1934,-1024,1238,-1842,2000,-1960,2207,-2370,2394,-2554,2536,-2518,100000,-100000,100000,-100000,100000,-2818,4310,-5116,4126,-4630,4691,-5864,7244,-8160,8625</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>71</score>
      <pv>P2g-2f G4a-3b P2f-2e P8c-8d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8d-8e G6i-7h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f K5a-4b S3i-4h B2b-3c K5i-6h S3a-2b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>71</score>
      <pv>S7i-7h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>80</score>
      <pv>B8h-7g G4a-3b S3i-3h S3a-4b P3g-3f B2bx7g+ S6hx7g S4b-3c K5i-6h S7a-7b N2i-3g P7c-7d R2h-2i N8a-7c G4i-4h R8b-8a P4g-4f G6a-6b P9g-9f P8d-8e P2g-2f P1c-1d P2f-2e K5a-4b S3h-4g P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-51</score>
      <pv>P7c-7d G6i-7h S7a-7b P3g-3f P8d-8e S3i-3h S7b-7c P2g-2f S7c-6d P2f-2e B2b-3c N2i-3g P4c-4d R2h-2i S3a-3b P1g-1f N8a-7c S7g-6f G6a-6b P9g-9f R8b-8a K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>22</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>43</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>58</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>23</score>
      <pv>P8d-8e G6i-7h P7c-7d P2f-2e G4a-3b P3g-3f S6b-7c B8h-7i K5a-4a P5g-5f P5c-5d P2e-2d P2cx2d B7ix2d P*2c B2d-6h P5d-5e P5fx5e B2bx5e S4h-3g S7c-6d S3g-4f B5e-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>18</score>
      <pv>P5g-5f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>54</score>
      <pv>P7c-7d P2f-2e P8d-8e P3g-3f B2b-3c K5i-6i P6c-6d G4i-5i K5a-4a P5g-5f N8a-7c B8h-7i P8e-8f P8gx8f N7c-6e S7g-6f R8bx8f P*8g R8f-8c P2e-2d P2cx2d B7ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>64</score>
      <pv>P5g-5f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>33</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>72</score>
      <pv>P2f-2e S6b-5c B8h-7i S5c-6d K5i-6i S4b-3c P3g-3f P8d-8e N2i-3g P7c-7d G4i-5h N8a-7c P9g-9f S3c-4d P4g-4f P5d-5e P4f-4e S4d-5c G5h-4g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>34</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>16</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>48</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>48</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>54</score>
      <pv>S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>54</score>
      <pv>N2i-3g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>26</score>
      <pv>B2b-3a N2i-3g P8d-8e P6g-6f P4c-4d P9g-9f G3b-4c G7h-6g P6c-6d K6i-7h S6b-6c P2f-2e N8a-7c P2e-2d S3cx2d B7ix2d P2cx2d R2hx2d P*2b R2d-2i K4a-3b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B7i-4f</move>
      <score>-10</score>
      <pv>P2f-2e B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  N8a-7c</move>
      <score>-42</score>
      <pv>N8a-7c P2f-2e B2b-3a S7g-6f P8d-8e P5f-5e P5dx5e S4h-5g P8e-8f P8gx8f R8bx8f P*8g R8f-8d S6fx5e P7d-7e P7fx7e P*7f S5g-5f B3ax7e S5e-6f B7e-4b N2i-3g K4a-3a K6i-7i P1c-1d G5h-6h P*8f P8gx8f B4bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6g-6f</move>
      <score>-67</score>
      <pv>P2f-2e B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2b-3a</move>
      <score>-40</score>
      <pv>G3b-4c B4f-6h P1c-1d G7h-6g P8d-8e K6i-7h B2b-3a P9g-9f K4a-3b N2i-3g P6c-6d P2f-2e P9c-9d P1g-1f R8b-8a R2h-2i S6b-6c P4g-4f P6d-6e P6fx6e P7d-7e S4h-4g P7ex7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-6g</move>
      <score>-7</score>
      <pv>G7h-6g G3b-4c K6i-7h K4a-3b P9g-9f P6c-6d P2f-2e S6b-6c P3f-3e P3dx3e B4fx3e B3a-5c B3e-6h P8d-8e S4h-3g P*3d S3g-4f R8b-8a N2i-3g P1c-1d P9f-9e P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9c-9d</move>
      <score>-23</score>
      <pv>G3b-4c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>11</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9d-9e</move>
      <score>-53</score>
      <pv>P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2f-2e</move>
      <score>-63</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  L9a-9c</move>
      <score>-66</score>
      <pv>P1c-1d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K7i-8h</move>
      <score>182</score>
      <pv>K7i-8h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8b-9b</move>
      <score>175</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7g-8f</move>
      <score>128</score>
      <pv>S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G5b-4c</move>
      <score>216</score>
      <pv>P1c-1d S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4h-3g</move>
      <score>191</score>
      <pv>S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B3a-5c</move>
      <score>162</score>
      <pv>B3a-5c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S3g-2f</move>
      <score>205</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P4d-4e</move>
      <score>105</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B4f-5g</move>
      <score>74</score>
      <pv>B4f-6h S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P6c-6d</move>
      <score>120</score>
      <pv>S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N2i-3g</move>
      <score>304</score>
      <pv>N2i-3g S3c-4d P2e-2d P2cx2d B5gx2d N2a-3c P*2c G3bx2c S2f-1e P*2b B2d-6h K4a-3b P4g-4f P4ex4f B6hx4f P*4e B4f-6h P1c-1d S1e-2d P8d-8e S2dx2c P2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G4c-4d</move>
      <score>378</score>
      <pv>S3c-4d P2e-2d P2cx2d P4g-4f P4ex4f B5gx4f P*4e B4fx2d P*2b B2d-5g S6b-6c N8i-7g N2a-3c N3g-2e N3cx2e S2fx2e P6d-6e P6fx6e N*8e N*2d N8ex7g+ S8fx7g N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4g-4f</move>
      <score>328</score>
      <pv>S2f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4ex4f</move>
      <score>284</score>
      <pv>P4ex4f B5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B5gx4f</move>
      <score>217</score>
      <pv>B5gx4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*4e</move>
      <score>300</score>
      <pv>P*4e B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B4f-5g</move>
      <score>335</score>
      <pv>B4f-6h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S6b-6c</move>
      <score>147</score>
      <pv>K4a-3a B5g-6h P1c-1d P1g-1f N7c-8e B6h-5g P5d-5e P5fx5e G4dx5e P*5f G5e-4f B5gx4f P4ex4f N3g-4e P4f-4g+ N4ex5c+ S6bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R2h-4h</move>
      <score>308</score>
      <pv>S2f-1e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R9b-4b</move>
      <score>358</score>
      <pv>K4a-3a P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P6f-6e</move>
      <score>691</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G4d-4c</move>
      <score>617</score>
      <pv>G4d-4c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P3f-3e</move>
      <score>761</score>
      <pv>P3f-3e B5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B5c-4d</move>
      <score>567</score>
      <pv>B5c-4d S8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S8f-7g</move>
      <score>606</score>
      <pv>S8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N7cx6e</move>
      <score>628</score>
      <pv>N7cx6e B5gx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B5gx8d</move>
      <score>651</score>
      <pv>B5gx8d P7d-7e B8dx7e R4b-9b N3gx4e S3c-4b B7e-8d P*8c B8d-6f N6ex7g+ B6fx7g B4dx7g+ N8ix7g B*5i R4h-2h N2a-3c N4ex3c S4bx3c P3ex3d G4cx3d B*8a R9b-6b N*4f G3d-4d P*3d S3c-4b N*3f G4d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N6ex7g+</move>
      <score>678</score>
      <pv>P7d-7e B8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N8ix7g</move>
      <score>1017</score>
      <pv>G6gx7g P7d-7e B8dx7e S*6f G7gx6f P6d-6e S*5e P5dx5e G6fx5e S*6d B7ex9c+ S6dx5e P5fx5e B4dx5e S*7g G*6f P*5f G6fx7g G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P3dx3e</move>
      <score>780</score>
      <pv>P6d-6e N*3f B4d-6b B8dx6b+ R4bx6b B*8d R6b-9b P3ex3d S3cx3d P*3c G4cx3c N3gx4e S3dx4e R4hx4e P*4b P2e-2d P2cx2d R4ex6e P*6d R6e-8e P9e-9f P9gx9f L9cx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N3gx4e</move>
      <score>986</score>
      <pv>N3gx4e P*4f R4hx4f S3c-3d B8dx9c+ P6d-6e L*4g K4a-3a P*3c N2ax3c N4ex3c+ B4dx3c N*4e N*6f G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S3c-3d</move>
      <score>747</score>
      <pv>S3c-3d B8dx9c+ P*4g R4h-2h S3dx4e P*4f S4e-3d L*4e B4d-6b +B9c-6f P*8f P8gx8f N2a-3c L4ex4c+ R4bx4c S2f-3g P4g-4h+ R2hx4h N3cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B8d-7c+</move>
      <score>723</score>
      <pv>B8dx9c+ P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S6c-5b</move>
      <score>794</score>
      <pv>P*4g R4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*6c</move>
      <score>1065</score>
      <pv>P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*4g</move>
      <score>823</score>
      <pv>S5b-6a +B7c-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R4h-2h</move>
      <score>885</score>
      <pv>R4h-3h S*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S5b-6a</move>
      <score>797</score>
      <pv>S5b-6a +B7c-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +B7c-8c</move>
      <score>648</score>
      <pv>+B7c-8c S3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S6a-7b</move>
      <score>867</score>
      <pv>P7d-7e +B8cx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +B8cx9c</move>
      <score>992</score>
      <pv>+B8cx9c S7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S7bx6c</move>
      <score>1006</score>
      <pv>S3dx4e P*4f S4e-3d L*4e B4d-5c P2e-2d P2cx2d +B9c-6f P7d-7e +B6fx7e S3dx4e P4fx4e L*7c +B7e-8e S*7d +B8ex9e P*7e N*4d P7ex7f N4dx3b+ R4bx3b G6gx7f P4g-4h+ R2hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  L*4f</move>
      <score>1162</score>
      <pv>L*4f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P6d-6e</move>
      <score>1073</score>
      <pv>P6d-6e P2e-2d P2cx2d P*2c P*8f P8gx8f P6e-6f G6gx6f P4g-4h+ P*3c N2ax3c N*5c K4a-5b P2c-2b+ P*8g K8hx8g G3bx2b R2hx4h N3cx4e L4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P5f-5e</move>
      <score>1304</score>
      <pv>+B9c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B4dx5e</move>
      <score>1020</score>
      <pv>P*8f P8gx8f P*8e P*6d S6cx6d P5ex5d P8ex8f P*8g G4cx5d P*3c G3b-4c N*5f B4d-5e N5fx6d P8fx8g+ K8hx8g B5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G6g-5f</move>
      <score>1222</score>
      <pv>G6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B5e-4d</move>
      <score>1190</score>
      <pv>B5e-6d N7gx6e S3dx4e G5fx4e P*8f P8gx8f P*8g K8hx8g P*8e S*7g P8ex8f S7gx8f P*8e S8fx9e N2a-3c N*5f S*8f K8g-9f S8fx9e K9fx9e B6d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*3c</move>
      <score>1442</score>
      <pv>G5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N2ax3c</move>
      <score>1590</score>
      <pv>N2ax3c N4e-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N4ex3c+</move>
      <score>1691</score>
      <pv>N4e-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B4dx3c</move>
      <score>808</score>
      <pv>B4dx3c P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S2fx3e</move>
      <score>926</score>
      <pv>P*4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S3dx3e</move>
      <score>697</score>
      <pv>S3dx3e L4fx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*3d</move>
      <score>813</score>
      <pv>L4fx4c R4bx4c N*4e S*6i G*3d S6ix7h+ R2hx7h S*6g G3dx4c G3bx4c N4ex3c G4cx3c B*5c G*4b R*6a N*5a +B9c-8d S6gx7h+ K8hx7h R*3h N*6h G*6g K7hx6g L*6f G5fx6f P6ex6f K6g-7h G4bx5c +B8dx5a K4a-3b G*4b K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B3cx7g+</move>
      <score>462</score>
      <pv>B3cx7g+ K8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G7hx7g</move>
      <score>521</score>
      <pv>K8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S3ex4f</move>
      <score>145</score>
      <pv>S3ex4f N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N*3c</move>
      <score>544</score>
      <pv>N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K4a-3a</move>
      <score>13</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G5fx4f</move>
      <score>186</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N*8e</move>
      <score>-25</score>
      <pv>N*8e N*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*2a</move>
      <score>-498</score>
      <pv>N*4d N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N8ex7g+</move>
      <score>-922</score>
      <pv>N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K8hx7g</move>
      <score>-1462</score>
      <pv>K8hx7g S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S*6f</move>
      <score>-1344</score>
      <pv>S*6f +B9cx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K7g-8f</move>
      <score>-1785</score>
      <pv>K7g-8f L*9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*8e</move>
      <score>-1934</score>
      <pv>L*9a +B9cx6f P*8e K8f-7g P6ex6f S*6h N*6e K7g-8h S*6g N*8i S6gx6h+ R2hx6h S*7g N8ix7g N6ex7g+ K8hx7g N*6e K7g-7h G*7g K7h-8i G7gx6h K8i-9h P9e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K8fx8e</move>
      <score>-1024</score>
      <pv>K8fx8e N*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N*8a</move>
      <score>-1238</score>
      <pv>N*8a +B9c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +B9c-8c</move>
      <score>-1842</score>
      <pv>+B9c-8d S*9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*8d</move>
      <score>-2000</score>
      <pv>S*9c B*8d S9cx8d +B8cx8d G*7c +B8dx9e G4cx3d N*4e G3dx4e G4fx4e R4bx4e N*3d G3bx3c S*2b K3a-4a S2bx3c+ K4a-5b P*6d L*8b K8e-9f N*8d +B9ex8d G7cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +B8cx8d</move>
      <score>-1960</score>
      <pv>+B8cx8d S*7c B*5a S7cx8d B5ax8d+ G*7c +B8dx9e G4cx3d N*4e G3dx4e G4fx4e R4bx4e S*3d L*8c K8e-9f N*8d +B9ex8d G7cx8d S2ax3b+ K3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S*7c</move>
      <score>-2207</score>
      <pv>S*7c B*5a S7cx8d B5ax8d+ G*7c +B8dx9e G4cx3d N*4e G3dx4e G4fx4e R4bx4e S*8d G3bx3c S8dx7c+ P*8d K8e-9f B*8e K9f-8f K3ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*5a</move>
      <score>-2370</score>
      <pv>B*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S7cx8d</move>
      <score>-2394</score>
      <pv>S7cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B5ax8d+</move>
      <score>-2554</score>
      <pv>B5ax8d+ G*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G*7c</move>
      <score>-2536</score>
      <pv>G*7c +B8dx9e G4cx3d S2ax3b+ K3ax3b S*2a K3bx3c G*3b R4bx3b N*4e G3dx4e S2ax3b+ K3cx3b R2h-3h K3b-4c R*4a N*4b P*4d G4ex4d R4ax8a+ P*8d +B9ex8d G7cx8d K8ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +B8dx7c</move>
      <score>-2518</score>
      <pv>+B8dx9e G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N8ax7c</move>
      <score>-Mate:23</score>
      <pv>N8ax7c K8e-8d P*8c K8dx8c L*8a K8cx7c S6c-7b K7cx7d B*9b N*8c B9bx8c K7d-8e N*7c K8ex9e P*9d K9e-8d B8c-7d K8dx7d B*8e K7d-6d R4b-6b P*6c R6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K8e-8d</move>
      <score>-Mate:22</score>
      <pv>K8e-8d P*8c K8dx8c L*8a K8cx7c S6c-7b K7cx7d B*9b N*8c B9bx8c K7d-8e N*7c K8ex9e P*9d K9e-8d B8c-7d K8dx7d B*8e K7d-6d R4b-6b P*6c R6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*8c</move>
      <score>-Mate:21</score>
      <pv>P*8c K8dx8c L*8a K8cx7c S6c-7b K7cx7d B*9b N*8c B9bx8c K7d-8e N*7c K8ex9e P*9d K9e-8d B8c-7d K8dx7d B*8e K7d-6d R4b-6b P*6c R6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K8dx7c</move>
      <score>-Mate:20</score>
      <pv>K8dx8c L*8a K8cx7c S6c-7b K7cx7d B*9b N*8c B9bx8c K7d-8e N*9c K8e-8d S7b-7c K8dx9e P*9d K9e-9f B8c-7d S*8e B7dx8e K9f-8f B*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  L*7a</move>
      <score>-Mate:15</score>
      <pv>B*8d K7cx6c R4b-6b K6cx7d P*7c K7dx8c L*8a G*8b R6bx8b K8c-9d G*8c K9d-8e G8c-7d K8e-8f B*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K7cx8c</move>
      <score>-2818</score>
      <pv>K7cx6c B*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B*6a</move>
      <score>-4310</score>
      <pv>B*6a K8c-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  K8c-9c</move>
      <score>-5116</score>
      <pv>K8c-9c B*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B*8b</move>
      <score>-4126</score>
      <pv>B*8b K9c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K9c-8d</move>
      <score>-4630</score>
      <pv>K9c-8d G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  B8bx4f</move>
      <score>-4691</score>
      <pv>G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G*4a</move>
      <score>-5864</score>
      <pv>S2ax3b+ R4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  R4bx4a</move>
      <score>-7244</score>
      <pv>R4bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N3cx4a+</move>
      <score>-8160</score>
      <pv>N3cx4a+ K3ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K3ax2a</move>
      <score>-8625</score>
      <pv>K3ax2a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>