<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-3142GI,T0
+2726FU,T0
-7162GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5969OU,T0
-5141OU,T0
+5756FU,T0
-6152KI,T0
+3736FU,T0
-7374FU,T0
+4958KI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+6766FU,T0
-4344FU,T0
+1716FU,T0
-5243KI,T0
+5867KI,T0
-6273GI,T0
+2937KE,T0
-8485FU,T0
+1615FU,T0
-3164KA,T0
+7957KA,T0
-4131OU,T0
+6979OU,T0
-3122OU,T0
+2829HI,T0
-7384GI,T0
+6665FU,T0
-6442KA,T0
+5746KA,T0
-8173KE,T0
+7766GI,T0
-8262HI,T0
+3725KE,T0
-3324GI,T0
+5655FU,T0
-5455FU,T0
+2959HI,T0
-8586FU,T0
+8786FU,T0
-4286KA,T0
+5955HI,T0
-0054FU,T0
+5558HI,T0
-6364FU,T0
+6677GI,T0
-8677UM,T0
+6777KI,T0
-7475FU,T0
+6564FU,T0
-7576FU,T0
+7776KI,T0
-8485GI,T0
+7677KI,T0
-7365KE,T0
+7766KI,T0
-0077FU,T0
+7868KI,T0
-0055GI,T0
+4655KA,T0
-5455FU,T0
+0041KA,T0
-6282HI,T0
+5855HI,T0
-0054FU,T0
+5565HI,T0
-0074KA,T0
+6575HI,T0
-7441KA,T0
+7571RY,T0
-8242HI,T0
+7191RY,T0
-0028KA,T0
+0037KE,T0
-2819UM,T0
+8977KE,T0
-1928UM,T0
+0089KY,T0
-2838UM,T0
+0057GI,T0
-3849UM,T0
+7785KE,T0
-4185KA,T0
+8985KY,T0
-4985UM,T0
+0076GI,T0
-8574UM,T0
+9161RY,T0
-4282HI,T0
+6463TO,T0
-0081KY,T0
+0087FU,T0
-0075KY,T0
+0078KA,T0
-7576KY,T0
+6676KI,T0
-0056KE,T0
+6372TO,T0
-5668NK,T0
+7968OU,T0
-8287RY,T0
+7887KA,T0
-8187NY,T0
+0081HI,T0
-0051KI,T0
+6151RY,T0
-0095KA,T0
+6858OU,T0
-9551KA,T0
+8151RY,T0
-0079HI,T0
+0069FU,T0
-7976RY,T0
+5849OU,T0
-7679RY,T0
+0059KI,T0
-0028KI,T0
+0039KY,T0
-7485UM,T0
+0058KA,T0
-0067GI,T0
+5161RY,T0
-8777NY,T0
+5867KA,T0
-7767NY,T0
+0058GI,T0
-0076KA,T0
+5867GI,T0
-7667UM,T0
+0058FU,T0
-0063FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>67,0,0,0,70,-32,58,-88,57,-1,10,-35,78,2,22,-34,22,-50,55,-57,66,-5,6,-2,46,-21,101,-37,45,-61,108,-130,40,-64,16,50,-1,-18,-75,-5,151,-20,88,198,164,-74,31,-78,5,-42,43,5,30,51,-62,-24,74,13,-244,394,-210,350,-443,437,-297,447,-695,727,-931,862,-151,193,-378,721,-212,317,602,-390,403,-475,534,-410,527,284,160,196,-143,-95,-55,320,-241,326,424,-394,560,-530,1103,-700,505,-1,988,-1152,1038,-418,877,-536,473,-566,1186,433,-486,486,-242,302,-628,705,-750,838,-786,920,-1070,1473,-1146,1655,-1863,1984,-773,2544,-2603,2880,-3124,3445,-3476,5010,-5196,5653,-6437,100000,-4807,6028,-4997,6410</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>67</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P7g-7f P3c-3d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d P9g-9f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h K5a-4b P1g-1f S7a-7b B8h-7g B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>70</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-4b</move>
      <score>32</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>58</score>
      <pv>P2g-2f S4b-3c P2f-2e S7a-7b P9g-9f P8d-8e S3i-3h P1c-1d P3g-3f P9c-9d S3h-3g P7c-7d S3g-4f P6c-6d G6i-7h G4a-3b N2i-3g S7b-6c R2h-2i G6a-7b G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>88</score>
      <pv>S7a-7b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>57</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>1</score>
      <pv>G4a-3b P2f-2e P8d-8e P5g-5f S4b-3c B8h-7i P6c-6d G6i-7h S6b-6c S4h-5g P7c-7d S5g-6f P1c-1d K5i-6i P9c-9d P9g-9f N8a-7c P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>10</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>35</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>78</score>
      <pv>P2f-2e S6b-5c P5g-5f S4b-3c S4h-5g P8d-8e S5g-4f P1c-1d P9g-9f K5a-4a K5i-6i B2b-3a P3g-3f B3a-4b S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-2</score>
      <pv>P7c-7d P5g-5f N8a-7c B8h-7i P8d-8e B7i-4f S4b-3c P3g-3f B2b-3a G4i-5i G6a-7b N2i-3g R8b-8a P2f-2e B3a-4b P2e-2d S3cx2d S7g-6f P9c-9d P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>22</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>34</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>22</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>50</score>
      <pv>S4b-3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>55</score>
      <pv>P2f-2e S4b-3c N2i-3g P8d-8e B8h-7i N8a-7c P9g-9f B2b-3a P6g-6f P6c-6d G4i-5h P4c-4d P4g-4f P9c-9d B7i-6h P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f B6hx8f B3ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>57</score>
      <pv>N8a-7c P2f-2e S4b-3c N2i-3g P8d-8e P4g-4f P6c-6d P6g-6f P4c-4d B8h-7i B2b-3a S4h-4g P1c-1d P9g-9f B3a-4b P1g-1f S6b-6c R2h-2i K4a-3a B7i-6h P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>66</score>
      <pv>P9g-9f N8a-7c P4g-4f P6c-6d P2f-2e P1c-1d N2i-3g P8d-8e P6g-6f P4c-4d B8h-7i B2b-3a G7h-6g B3a-4b K6i-7h K4a-3a S4h-4g G5b-4c P9f-9e S6b-6c R2h-2i K3a-2b P1g-1f P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>5</score>
      <pv>S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P6g-6f</move>
      <score>6</score>
      <pv>P6g-6f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>2</score>
      <pv>P4c-4d N2i-3g G3b-4c B7i-6h K4a-3b K6i-7i P8d-8e P9g-9f S6b-7c P2f-2e P7d-7e P7fx7e B3ax7e K7i-8h S7c-7d B6h-4f B7e-6d B4fx6d P6cx6d P4g-4f P1c-1d S4h-4g P*7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>46</score>
      <pv>N2i-3g G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>21</score>
      <pv>G3b-4c G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-6g</move>
      <score>101</score>
      <pv>P1f-1e S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-7c</move>
      <score>37</score>
      <pv>P1c-1d P9g-9f B3a-4b P9f-9e K4a-3a B7i-4f N8a-7c P2f-2e P8d-8e K6i-7i P6c-6d K7i-8h K3a-2b S4h-3g S6b-6c P3f-3e P3dx3e B4fx3e P5d-5e B3e-4f P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>45</score>
      <pv>P2f-2e P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P8d-8e</move>
      <score>61</score>
      <pv>P1c-1d B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1f-1e</move>
      <score>108</score>
      <pv>P1f-1e B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3a-6d</move>
      <score>130</score>
      <pv>B3a-6d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B7i-5g</move>
      <score>40</score>
      <pv>P9g-9f K4a-3a B7i-5g K3a-2b P2f-2e P9c-9d K6i-7i S7c-8d P6f-6e B6d-4b B5g-4f N8a-7c S7g-6f R8b-7b P5f-5e P5dx5e B4fx5e P7d-7e B5e-4f G4c-5d P*5e G5dx6e S6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3a</move>
      <score>64</score>
      <pv>K4a-3a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K6i-7i</move>
      <score>16</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K3a-2b</move>
      <score>-50</score>
      <pv>K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2h-2i</move>
      <score>-1</score>
      <pv>P9g-9f P9c-9d R2h-2i B6d-4b B5g-4f B4b-6d B4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S7c-8d</move>
      <score>18</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6f-6e</move>
      <score>-75</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B6d-4b</move>
      <score>5</score>
      <pv>B6d-4b N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B5g-4f</move>
      <score>151</score>
      <pv>N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N8a-7c</move>
      <score>20</score>
      <pv>N8a-7c N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S7g-6f</move>
      <score>88</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8b-6b</move>
      <score>-198</score>
      <pv>P4d-4e B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N3g-2e</move>
      <score>164</score>
      <pv>P9g-9f P4d-4e B4f-5g P6c-6d P6ex6d R6bx6d P*6e R6d-6a N8i-7g P*6d P6ex6d R6ax6d P*6e R6d-6b P2f-2e P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S3c-2d</move>
      <score>74</score>
      <pv>S3c-2d P9g-9f R6b-7b N8i-7g P4d-4e B4f-5g P6c-6d P6ex6d B4bx6d P*6e B6d-4b K7i-6h P9c-9d K6h-5h P9d-9e P9fx9e P*9g R2i-5i L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P5f-5e</move>
      <score>31</score>
      <pv>P9g-9f R6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P5dx5e</move>
      <score>78</score>
      <pv>P5dx5e S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2i-5i</move>
      <score>5</score>
      <pv>S6fx5e P*5d S5e-6f P9c-9d S4h-5g P6c-6d P6ex6d P4d-4e B4f-3g B4bx6d B3gx6d R6bx6d P*5c P8e-8f P8gx8f G4cx5c P3f-3e P*8g S5g-5f P*6e S6f-7g G5c-4c G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P8e-8f</move>
      <score>42</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P8gx8f</move>
      <score>43</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B4bx8f</move>
      <score>-5</score>
      <pv>B4bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R5ix5e</move>
      <score>30</score>
      <pv>N8i-7g R6b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*5d</move>
      <score>-51</score>
      <pv>P*5d R5e-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R5e-5h</move>
      <score>-62</score>
      <pv>R5e-5h P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6c-6d</move>
      <score>24</score>
      <pv>P*8g G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S6f-7g</move>
      <score>74</score>
      <pv>P*8g P6dx6e S6fx6e R6bx6e P*6f R6e-6b P8gx8f P*8g P8f-8e S2dx2e P2fx2e P*6e P6fx6e R6bx6e S*4a G3b-4b P2e-2d G4bx4a P2dx2c+ K2bx2c P*2d K2c-3b B*2c K3b-4b P8ex8d P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B8fx7g+</move>
      <score>-13</score>
      <pv>B8fx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G6gx7g</move>
      <score>-244</score>
      <pv>N8ix7g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P7d-7e</move>
      <score>-394</score>
      <pv>P*8h G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P6ex6d</move>
      <score>-210</score>
      <pv>P6ex6d P7ex7f G7gx7f S8d-8e G7f-6f P*6e G6f-6g P*8h K7ix8h S2dx2e B*5a P4d-4e B5ax6b+ P4ex4f P2fx2e N*6f +B6bx7c P4fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P7ex7f</move>
      <score>-350</score>
      <pv>P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G7gx7f</move>
      <score>-443</score>
      <pv>G7gx7f S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S8d-8e</move>
      <score>-437</score>
      <pv>S*5e B4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G7f-7g</move>
      <score>-297</score>
      <pv>G7f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N7c-6e</move>
      <score>-447</score>
      <pv>N7c-6e B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G7g-6f</move>
      <score>-695</score>
      <pv>B*4a N6ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*7g</move>
      <score>-727</score>
      <pv>P*7g G7h-6h P4d-4e B4f-3g S2dx2e P2fx2e N*8f K7i-6i P7g-7h+ G6hx7h N8fx7h+ K6ix7h G*7f G6fx6e P*6f N*5i R6b-7b K7h-6i G7f-6g P*7g S8e-7d P6d-6c+ S7dx6c N5ix6g P6fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G7h-6h</move>
      <score>-931</score>
      <pv>G7h-6h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S*5e</move>
      <score>-862</score>
      <pv>P4d-4e B4f-3g S2dx2e P2fx2e N*8f N8ix7g N6ex7g+ G6hx7g P*7f G7g-6g S*7g S*7e N*5e G6fx5e P5dx5e B3gx5e N2a-3c K7i-6i S7g-7h K6i-6h S7hx6g+ K6hx6g P7f-7g+ K6gx7g G*7f K7g-6h G7fx7e K6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B4fx5e</move>
      <score>-151</score>
      <pv>B4fx5e P*6g G6fx6g P5dx5e B*4a S2dx2e B4ax8e+ N*5f N8ix7g R6b-8b P*8d N6ex7g+ G6hx7g S2ex3f P6d-6c+ N5fx4h+ R5hx5e S3fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P5dx5e</move>
      <score>-193</score>
      <pv>P*6g G6fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*4a</move>
      <score>-378</score>
      <pv>P6d-6c+ S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R6b-8b</move>
      <score>-721</score>
      <pv>P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R5hx5e</move>
      <score>-212</score>
      <pv>P*8c R8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*5d</move>
      <score>-317</score>
      <pv>P*6g G6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R5ex6e</move>
      <score>602</score>
      <pv>R5ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B*7d</move>
      <score>390</score>
      <pv>B*7d R6e-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R6e-7e</move>
      <score>403</score>
      <pv>R6e-7e B7dx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B7dx4a</move>
      <score>475</score>
      <pv>B7dx4a R7e-7a+ R8b-4b N8ix7g P4d-4e +R7ax9a B*4d S*5g S8e-8f P*7h B4a-7d N*6e S8f-8g +R9a-8a B4dx6f +R8ax8g B6f-4d +R8g-7f B7d-4a +R7f-7c G*7b +R7cx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R7e-7a+</move>
      <score>534</score>
      <pv>R7e-7a+ R8b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R8b-4b</move>
      <score>410</score>
      <pv>R8b-4b N8ix7g P4d-4e +R7ax9a B*4d S*5g S8e-8f P*7h B4a-7d +R9a-8a S8fx7g G6hx7g N*6e N*5f B4dx2f L*2h N6ex5g+ S4hx5g B2f-5i+ S5g-6h B7d-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +R7ax9a</move>
      <score>527</score>
      <pv>N8ix7g P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B*2h</move>
      <score>-284</score>
      <pv>S2dx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N*3g</move>
      <score>160</score>
      <pv>S*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B2hx1i+</move>
      <score>-196</score>
      <pv>B2hx1i+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N8ix7g</move>
      <score>-143</score>
      <pv>N8ix7g S2dx2e P2fx2e N*7d G6f-6e S8e-7f G6e-7e S7f-8g+ P*8h L*6f P8hx8g L6fx6h+ K7ix6h G*3h P2e-2d P2cx2d P*2c K2bx2c P*2e G3hx3g P2ex2d K2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +B1i-2h</move>
      <score>95</score>
      <pv>+B1i-2i S*5a R4b-7b S5a-6b+ R7bx6b +R9ax4a +B2i-3h B*5g L*7f P*7h L7fx7g+ P7hx7g R6bx6d P*6e G4c-4b +R4a-5a R6d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  L*8i</move>
      <score>-55</score>
      <pv>S*5a R4b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +B2h-3h</move>
      <score>-320</score>
      <pv>L*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*5g</move>
      <score>-241</score>
      <pv>S*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +B3h-4i</move>
      <score>-326</score>
      <pv>L*7f +R9a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N7gx8e</move>
      <score>424</score>
      <pv>N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B4ax8e</move>
      <score>394</score>
      <pv>S2dx2e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  L8ix8e</move>
      <score>560</score>
      <pv>L8ix8e S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +B4ix8e</move>
      <score>530</score>
      <pv>N*7d G6f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*7f</move>
      <score>1103</score>
      <pv>+R9a-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +B8e-7d</move>
      <score>700</score>
      <pv>+B8e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +R9a-6a</move>
      <score>505</score>
      <pv>B*9e +B7dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R4b-8b</move>
      <score>1</score>
      <pv>+B7d-8c +R6a-7a +B8c-7b +R7a-9a +B7b-8b +R9a-6a +B8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P6d-6c+</move>
      <score>988</score>
      <pv>P6d-6c+ L*8a P*8f L*6e S7fx6e R8bx8f K7i-6i +B7dx6e G6fx6e N*7f +P6c-5c G4cx5c B*7e R8f-8i+ P*7i P*6d G6ex6d N7fx6h+ S5gx6h G5cx6d B7ex6d G*7h K6i-5h G7hx6h K5hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  L*8a</move>
      <score>1152</score>
      <pv>L*8a P*8f L*6e G6h-7g L6ex6f S5gx6f +B7d-5f P*6g S2dx2e P2fx2e N*7d P2e-2d P2cx2d P*2c K2b-1b P1e-1d R8bx8f G7gx8f L8ax8f P1dx1c+ K1bx1c L*1f P*1d +R6ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*8g</move>
      <score>1038</score>
      <pv>P*8f N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  L*7e</move>
      <score>418</score>
      <pv>L*7e B*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B*7h</move>
      <score>877</score>
      <pv>S7fx7e +B7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  L7ex7f</move>
      <score>536</score>
      <pv>L7ex7f G6fx7f S2dx1e +P6c-7b R8b-8d +P7bx8a P*7e G7f-6f S1ex2f P*2d N*7f P2dx2c+ G3bx2c L*8f P*8e B7h-5f +B7dx5f S5gx5f N7fx6h+ K7ix6h P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G6fx7f</move>
      <score>473</score>
      <pv>G6fx7f S2dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N*5f</move>
      <score>566</score>
      <pv>S2dx1e +P6c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +P6c-7b</move>
      <score>1186</score>
      <pv>S5gx5f S*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N5fx6h+</move>
      <score>-433</score>
      <pv>N5fx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K7ix6h</move>
      <score>-486</score>
      <pv>K7ix6h +B7d-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  R8bx8g+</move>
      <score>-486</score>
      <pv>+B7d-8c +R6ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B7hx8g</move>
      <score>-242</score>
      <pv>B7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  L8ax8g+</move>
      <score>-302</score>
      <pv>L8ax8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R*8a</move>
      <score>-628</score>
      <pv>R*8a G*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G*5a</move>
      <score>-705</score>
      <pv>G*5a +R6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +R6ax5a</move>
      <score>-750</score>
      <pv>+R6a-7a S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B*9e</move>
      <score>-838</score>
      <pv>B*9e K6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  K6h-5h</move>
      <score>-786</score>
      <pv>K6h-5h B9ex5a R8ax8g+ R*7i G*8i R7i-2i+ P*7e +B7d-4a P*5i P*8e G8i-7h S2dx2e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B9ex5a</move>
      <score>-920</score>
      <pv>B9ex5a R8ax8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  R8ax5a+</move>
      <score>-1070</score>
      <pv>R8ax8g+ B5a-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  R*7i</move>
      <score>-1473</score>
      <pv>R*7i P*5i R7ix7f+ K5h-4i S*2g G*3i G*4a +R5a-8a G4a-4b L*2h S2gx3f+ P*3c G3b-3a +R8a-6a +L8g-7g P3c-3b+ G4bx3b P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*6i</move>
      <score>-1146</score>
      <pv>L*5i R7ix7f+ N*3c G*3a N3cx2a+ K2bx2a K5h-4i N*5e P*5f N5e-6g+ P1e-1d S*2g P1dx1c+ L1ax1c N2ex1c+ S2dx1c N3g-2e +N6gx5g S4hx5g S*3h K4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  R7ix7f+</move>
      <score>-1655</score>
      <pv>R7ix7f+ K5h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  K5h-4i</move>
      <score>-1863</score>
      <pv>K5h-4i S*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  +R7f-7i</move>
      <score>-1984</score>
      <pv>S*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G*5i</move>
      <score>-773</score>
      <pv>N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G*2h</move>
      <score>-2544</score>
      <pv>G*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  L*3i</move>
      <score>-2603</score>
      <pv>L*6h +B7d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  +B7d-8e</move>
      <score>-2880</score>
      <pv>+L8g-7h +R5a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  B*5h</move>
      <score>-3124</score>
      <pv>P*5h S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  S*6g</move>
      <score>-3445</score>
      <pv>S*6g B5hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  +R5a-6a</move>
      <score>-3476</score>
      <pv>B5hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  +L8g-7g</move>
      <score>-5010</score>
      <pv>S6gx5h G5ix5h B*1f N*3h P*6c P*5i +R7ix6i P*7f +B8ex7f P*6g +L8g-7g S*4a G3b-3a S5g-5f P5d-5e P*7h +R6ix7h S4a-5b P5ex5f S5bx4c+ +B7fx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  B5hx6g</move>
      <score>-5196</score>
      <pv>S5g-5f S6gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +L7gx6g</move>
      <score>-5653</score>
      <pv>+L7gx6g P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  S*5h</move>
      <score>-6437</score>
      <pv>P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  B*7f</move>
      <score>-Mate:13</score>
      <pv>+L6gx5h G5ix5h +B8ex5h K4ix5h B*7f B*6g S*4i K5hx4i +R7ix6i P*5i G*5h B6gx5h B7fx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  S5hx6g</move>
      <score>-4807</score>
      <pv>S5hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  B7fx6g+</move>
      <score>-6028</score>
      <pv>B7fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  P*5h</move>
      <score>-4997</score>
      <pv>P*5h P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  P*6c</move>
      <score>-6410</score>
      <pv>P*6f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>