<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+7877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-5354FU,T0
+5756FU,T0
-7374FU,T0
+4958KI,T0
-6152KI,T0
+6766FU,T0
-4233GI,T0
+3736FU,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+1716FU,T0
-5243KI,T0
+1615FU,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+5867KI,T0
-8485FU,T0
+2829HI,T0
-3122OU,T0
+7968KA,T0
-6273GI,T0
+6979OU,T0
-7384GI,T0
+6665FU,T0
-6442KA,T0
+3725KE,T0
-3324GI,T0
+6846KA,T0
-8173KE,T0
+7766GI,T0
-8262HI,T0
+5655FU,T0
-5455FU,T0
+2959HI,T0
-6364FU,T0
+6564FU,T0
-8586FU,T0
+8786FU,T0
-4264KA,T0
+0054FU,T0
-0087FU,T0
+0065FU,T0
-6486KA,T0
+5955HI,T0
-6252HI,T0
+5558HI,T0
-5254HI,T0
+4857GI,T0
-5451HI,T0
+7887KI,T0
-8642KA,T0
+0085FU,T0
-0086FU,T0
+8788KI,T0
-7385KE,T0
+4682UM,T0
-2425GI,T0
+2625FU,T0
-0087KE,T0
+7968OU,T0
-8799NK,T0
+8977KE,T0
-8687TO,T0
+8887KI,T0
-8597NK,T0
+8797KI,T0
-4297UM,T0
+0052FU,T0
-5131HI,T0
+5828HI,T0
-0086FU,T0
+8246UM,T0
-8687TO,T0
+0024KE,T0
-3233KI,T0
+1514FU,T0
-1314FU,T0
+0012FU,T0
-1112KY,T0
+2412NK,T0
-2212OU,T0
+1914KY,T0
-1222OU,T0
+0029KY,T0
-2232OU,T0
+1412NY,T0
-3181HI,T0
+0072GI,T0
-8141HI,T0
+7263NG,T0
-0054KE,T0
+2524FU,T0
-5446KE,T0
+2423TO,T0
-3242OU,T0
+5746GI,T0
-0027FU,T0
+2827HI,T0
-0049KA,T0
+2333TO,T0
-4333KI,T0
+2722RY,T0
-3332KI,T0
+2232RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-88,0,-80,0,51,26,-71,101,-40,-5,-7,74,-1,50,-57,40,31,51,-70,54,38,41,-42,7,-47,95,-135,160,-154,151,-16,52,-22,-1,45,18,17,-2,154,-94,115,-110,128,-4,163,87,-54,83,-30,230,-282,306,-401,285,56,16,246,-292,251,-356,497,-468,488,-507,481,-583,892,-816,937,-737,667,-826,792,-568,547,-518,481,-483,613,-594,716,-605,780,-881,794,-676,831,-748,924,-756,716,-665,686,-653,371,-250,278,-313,958,-762,738,-460,385,-352,696,255,-536,570,-612,294,-333,303,-432,2250,-2118,3323,-4736,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>88</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>80</score>
      <pv>P3c-3d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7h-7g</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-51</score>
      <pv>S3a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>26</score>
      <pv>P2g-2f S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>71</score>
      <pv>B2b-4d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>101</score>
      <pv>P2f-2e S4b-3c P3g-3f P7c-7d P4g-4f G4a-3b S3i-3h P6c-6d N2i-3g P8d-8e G6i-7h S6b-6c R2h-2i N8a-7c S3h-4g G6a-7b P1g-1f P9c-9d G4i-3h R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>40</score>
      <pv>G4a-3b G6i-7h P7c-7d P2f-2e P8d-8e P3g-3f P5c-5d P2e-2d P2cx2d R2hx2d P*2c R2d-2h N8a-7c P9g-9f G6a-7b K5i-6i R8b-8a S4h-3g P9c-9d S7g-6f P1c-1d S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>-5</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K5a-4a</move>
      <score>7</score>
      <pv>P7c-7d P2f-2e P1c-1d P3g-3f P8d-8e S4h-3g S4b-3c P1g-1f S6b-7c B8h-7i S7c-6d P5g-5f N8a-7c K5i-6i G6a-7b P6g-6f R8b-8a S3g-4f P9c-9d P9g-9f S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>74</score>
      <pv>P2f-2e P7c-7d P3g-3f P8d-8e S4h-3g G6a-5a P2e-2d P2cx2d R2hx2d P*2c R2d-2h N8a-7c S3g-4f P6c-6d K5i-6i N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>1</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>50</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>57</score>
      <pv>S4b-3c P3g-3f P7c-7d P2f-2e P8d-8e N2i-3g N8a-7c P9g-9f B2b-3a B8h-7i G6a-5b R2h-2i R8b-8a G4i-5h P9c-9d P4g-4f B3a-4b P6g-6f P6c-6d P1g-1f P1c-1d P4f-4e P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>40</score>
      <pv>P2f-2e N8a-7c B8h-7i S4b-3c P3g-3f P8d-8e N2i-3g R8b-8a R2h-2i B2b-3a P4g-4f P6c-6d G4i-3h S6b-6c P9g-9f G6a-7b P4f-4e K4a-5b S4h-4g B3a-5c B7i-4f P9c-9d S7g-6f P6d-6e S6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-31</score>
      <pv>P8d-8e P2f-2e S6b-5c P3g-3f S5c-6d S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b N2i-3g K4a-3a P9g-9f N8a-7c P4g-4f S6d-6e S6fx6e B2bx8h+ G7hx8h N7cx6e B*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P6g-6f</move>
      <score>51</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>70</score>
      <pv>N8a-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>54</score>
      <pv>B8h-7i N8a-7c P9g-9f B2b-3a P3g-3f P8d-8e P2f-2e P4c-4d N2i-3g G3b-4c P4g-4f K4a-3b B7i-6h R8b-8a S4h-4g P1c-1d P9f-9e P1d-1e R2h-2i P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>-38</score>
      <pv>P5d-5e P5fx5e S3c-4d P2f-2e P6c-6d G5h-6g N8a-7c P9g-9f P8d-8e S4h-3g P1c-1d P3f-3e S4dx3e B8h-7i P8e-8f P8gx8f P*8e P8fx8e B2bx5e G6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>41</score>
      <pv>B8h-7i P4c-4d P2f-2e P1c-1d P9g-9f P8d-8e N2i-3g N8a-7c P4g-4f G3b-4c S4h-4g K4a-3b G7h-6g P6c-6d K6i-7h S6b-6c B7i-6h B3a-4b R2h-2i P1d-1e P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>42</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>7</score>
      <pv>P2f-2e P8d-8e P9g-9f P1c-1d G7h-6g G3b-4c N2i-3g K4a-3b P4g-4f N8a-7c S4h-4g P1d-1e R2h-2i R8b-8a K6i-7h B3a-4b B7i-6h P6c-6d P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f S6b-6c P3f-3e P3dx3e S4fx3e S4dx4e P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>47</score>
      <pv>G3b-4c G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P1f-1e</move>
      <score>95</score>
      <pv>G7h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>135</score>
      <pv>S6b-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>160</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>154</score>
      <pv>S6b-5c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G5h-6g</move>
      <score>151</score>
      <pv>G7h-6g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>16</score>
      <pv>P8d-8e P9g-9f K3a-2b B7i-5g P9c-9d P2f-2e S6b-7c R2h-2i B6d-4b K6i-7i S7c-8d K7i-8h N8a-7c B5g-4f P6c-6d S4h-5g R8b-8a S5g-6h P9d-9e P9fx9e L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-2i</move>
      <score>52</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>22</score>
      <pv>K3a-2b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7i-6h</move>
      <score>-1</score>
      <pv>P9g-9f P9c-9d B7i-6h S6b-7c P2f-2e B6d-4b K6i-7i S7c-8d K7i-6i S8d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-7c</move>
      <score>-45</score>
      <pv>S6b-7c K6i-7i S7c-8d P2f-2e N8a-7c P9g-9f P9c-9d P6f-6e B6d-4b S7g-6f P9d-9e P9fx9e P8e-8f B6hx8f B4bx8f P8gx8f B*3h R2i-2h B3h-4i+ P9e-9d P7d-7e P7fx7e L9ax9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K6i-7i</move>
      <score>18</score>
      <pv>P9g-9f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S7c-8d</move>
      <score>-17</score>
      <pv>S7c-8d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6f-6e</move>
      <score>-2</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B6d-4b</move>
      <score>-154</score>
      <pv>B6d-4b P3f-3e P3dx3e B6hx3e S3c-3d B3e-4f B4b-2d B4fx2d P2cx2d B*4f N8a-7c B4fx2d B*3h R2i-3i B3h-2g+ B2d-5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N3g-2e</move>
      <score>-94</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3c-2d</move>
      <score>-115</score>
      <pv>S3c-2d S4h-5g P6c-6d P3f-3e P3dx3e P5f-5e N8a-7c P5ex5d N7cx6e S5g-5f P7d-7e R2i-5i N6ex7g+ B6hx7g P7ex7f G6gx7f P*7e G7f-6f S*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B6h-4f</move>
      <score>-110</score>
      <pv>B6h-4f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N8a-7c</move>
      <score>-128</score>
      <pv>N8a-7c G6g-6f R8b-7b R2i-6i N2a-3c N2ex3c+ S2dx3c K7i-8h S3c-2d B4f-5g P9c-9d P5f-5e P5dx5e N*6g P8e-8f S7gx8f B4bx8f P8gx8f S*5h R6i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7g-6f</move>
      <score>-4</score>
      <pv>S4h-5g L9a-9b P9g-9f P9c-9d S5g-6f P4d-4e B4f-3g P9d-9e P9fx9e P3d-3e N2ex1c+ K2bx1c P1e-1d K1c-2b P2f-2e P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R8b-6b</move>
      <score>-163</score>
      <pv>R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P5f-5e</move>
      <score>87</score>
      <pv>P9g-9f R6b-7b K7i-6h P9c-9d N8i-7g P9d-9e P9fx9e P4d-4e B4f-5g L9ax9e L9ix9e S8dx9e R2i-9i P*9g P7f-7e P8e-8f P8gx8f S9ex8f P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P5dx5e</move>
      <score>54</score>
      <pv>P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2i-5i</move>
      <score>83</score>
      <pv>S6fx5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6c-6d</move>
      <score>30</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6ex6d</move>
      <score>230</score>
      <pv>S6fx5e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P8e-8f</move>
      <score>282</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P8gx8f</move>
      <score>306</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B4bx6d</move>
      <score>401</score>
      <pv>B4bx6d P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*5d</move>
      <score>285</score>
      <pv>P*6h B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*8g</move>
      <score>-56</score>
      <pv>B6dx8f P*6h P*8g S6fx5e P*5b S5e-6f B8f-3a G7hx8g R6b-6a P*8f P7d-7e K7i-7h P7ex7f G8gx7f P*6e S6f-5e S8d-7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*6e</move>
      <score>16</score>
      <pv>S6fx5e B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B6dx8f</move>
      <score>-246</score>
      <pv>B6dx8f R5ix5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R5ix5e</move>
      <score>-292</score>
      <pv>R5ix5e R6b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R6b-5b</move>
      <score>-251</score>
      <pv>R6b-5b P*8h P8gx8h+ K7ix8h P*8g K8hx8g B8f-4b R5e-5i R5bx5d S6f-5e R5d-5a P*5d N7cx6e P*6f P*8f K8g-8h P*5h R5i-3i G4cx5d S5ex5d R5ax5d P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R5e-5h</move>
      <score>-356</score>
      <pv>P*8h R5bx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R5bx5d</move>
      <score>-497</score>
      <pv>R5bx5d S6f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S4h-5g</move>
      <score>-468</score>
      <pv>S6f-5e R5d-5a G7hx8g B8f-3a P*5d N7cx6e R5h-5f S8d-9e P9g-9f S9e-8f G8g-8h P*8g G8h-7h R5a-8a P*8b R8a-5a K7i-6h P*5g G6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R5d-5a</move>
      <score>-488</score>
      <pv>R5d-5a G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G7hx8g</move>
      <score>-507</score>
      <pv>G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B8f-4b</move>
      <score>-481</score>
      <pv>B8f-4b P*5c R5ax5c S5g-5f S2dx2e P2fx2e N*5d B4f-6h R5c-5a P2e-2d P2cx2d P*2e P*8f G8gx8f P*8e G8f-8g N5dx6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*8e</move>
      <score>-583</score>
      <pv>P*5c R5ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*8f</move>
      <score>-892</score>
      <pv>S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G8g-8h</move>
      <score>-816</score>
      <pv>G8gx8f B4bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N7cx8e</move>
      <score>-937</score>
      <pv>S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B4f-8b+</move>
      <score>-737</score>
      <pv>P*5c N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S2dx2e</move>
      <score>-667</score>
      <pv>S2dx2e P2fx2e N*8g K7i-6i N8gx9i+ R5h-2h +N9ix8i G8hx8i L*5c P*5f P8f-8g+ N*2d G3b-3a P1e-1d +P8g-7g P1dx1c+ L1ax1c L1ix1c+ N2ax1c S6fx7g N8ex7g+ G6gx7g L5cx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P2fx2e</move>
      <score>-826</score>
      <pv>P2fx2e N*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N*8g</move>
      <score>-792</score>
      <pv>N*8g K7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  K7i-6h</move>
      <score>-568</score>
      <pv>K7i-6h N8gx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N8gx9i+</move>
      <score>-547</score>
      <pv>N8gx9i+ N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N8i-7g</move>
      <score>-518</score>
      <pv>N8i-7g P8f-8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P8f-8g+</move>
      <score>-481</score>
      <pv>P8f-8g+ G8hx8g N8ex9g+ G8gx9g B4bx9g+ +B8b-8c S8d-9e +B8c-7c R5a-8a P*8b R8a-3a +B7cx9e +N9i-8i R5h-2h +B9g-7i K6h-5h G*3g R2h-2i G3g-3h R2i-5i +N8i-8h P2e-2d P2cx2d +B9e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G8hx8g</move>
      <score>-483</score>
      <pv>G8hx8g N8ex9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N8ex9g+</move>
      <score>-613</score>
      <pv>N8ex9g+ G8gx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G8gx9g</move>
      <score>-594</score>
      <pv>G8gx9g B4bx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B4bx9g+</move>
      <score>-716</score>
      <pv>B4bx9g+ P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*5b</move>
      <score>-605</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R5a-3a</move>
      <score>-780</score>
      <pv>R5a-3a +B8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R5h-2h</move>
      <score>-881</score>
      <pv>+B8b-8c S8d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*8f</move>
      <score>-794</score>
      <pv>P*8f N*1f G3b-3c P*8e P8f-8g+ P8ex8d L*5d +B8b-7c G*7h K6h-5h +P8gx7g S6fx7g N*4e S7g-6f L5dx5g+ S6fx5g S*3g R2h-1h R3a-8a P8d-8c+ N4ex5g+ K5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B8b-4f</move>
      <score>-676</score>
      <pv>N*1f G3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P8f-8g+</move>
      <score>-831</score>
      <pv>P8f-8g+ P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*2d</move>
      <score>-748</score>
      <pv>P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G3b-3c</move>
      <score>-924</score>
      <pv>G3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P1e-1d</move>
      <score>-756</score>
      <pv>P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P1cx1d</move>
      <score>-716</score>
      <pv>L*4e +B4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*1b</move>
      <score>-665</score>
      <pv>P*1b L1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L1ax1b</move>
      <score>-686</score>
      <pv>L1ax1b N2dx1b+ K2bx1b L1ix1d K1b-2b R2h-1h P*1g R1hx1g P*1f R1gx1f P*1e R1fx1e K2b-3b L1d-1c+ P*1d +L1cx1d N*5d +L1dx2c G3cx2c L*2d G2c-1c L2dx2a+ N5dx4f +L2ax3a K3bx3a S5gx4f +P8gx7g S6fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N2dx1b+</move>
      <score>-653</score>
      <pv>N2dx1b+ K2bx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K2bx1b</move>
      <score>-371</score>
      <pv>K2bx1b L1ix1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L1ix1d</move>
      <score>-250</score>
      <pv>L1ix1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K1b-2b</move>
      <score>-278</score>
      <pv>K1b-2b R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L*2i</move>
      <score>-313</score>
      <pv>R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K2b-3b</move>
      <score>-958</score>
      <pv>K2b-3b L1d-1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  L1d-1b+</move>
      <score>-762</score>
      <pv>L1d-1b+ N*4e P2e-2d +P8gx7g S6fx7g P2cx2d P*2e G*1g R2h-5h N*5d +B4f-5e P*6f S7gx6f N5dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R3a-8a</move>
      <score>-738</score>
      <pv>L*5d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*7b</move>
      <score>-460</score>
      <pv>P2e-2d P2cx2d S*7b N*1f R2h-1h +P8gx7g G6gx7g R8a-4a R1hx1f N*5d +B4f-5f L*5c P*2c G3cx2c S7b-6c+ N5dx6f +B5fx6f L5cx5g+ +B6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R8a-4a</move>
      <score>-385</score>
      <pv>N*1f R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S7b-6c+</move>
      <score>-352</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N*5d</move>
      <score>-696</score>
      <pv>R4a-8a P5b-5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P2e-2d</move>
      <score>255</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N5dx4f</move>
      <score>536</score>
      <pv>L*2e P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P2dx2c+</move>
      <score>570</score>
      <pv>P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K3b-4b</move>
      <score>612</score>
      <pv>K3b-4b P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S5gx4f</move>
      <score>294</score>
      <pv>S5gx4f +P8gx7g G6gx7g L*5c +P2cx3c G4cx3c N*5e P*2d P*2c N*5f K6h-5h B*3i R2h-1h P*6b +L1bx2a P6bx6c R1h-1b+ S*3b P2c-2b+ B3i-4h+ K5h-6g L5cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*2g</move>
      <score>333</score>
      <pv>+P8gx7g S6fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R2hx2g</move>
      <score>303</score>
      <pv>R2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  B*4i</move>
      <score>432</score>
      <pv>+P8gx7g G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +P2cx3c</move>
      <score>2250</score>
      <pv>+P2cx3c G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G4cx3c</move>
      <score>2118</score>
      <pv>G4cx3c R2g-2b+ L*3b K6h-5g +P8gx7g G6gx7g N*4e K5g-5f G*5c G*6d G5cx6c G6dx6c R4a-6a G*6d N4e-5g+ K5fx5g P*5f K5gx5f P*5e K5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  R2g-2b+</move>
      <score>3323</score>
      <pv>R2g-2b+ G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G3c-3b</move>
      <score>4736</score>
      <pv>G*3b +R2bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +R2bx3b</move>
      <score>+Mate:11</score>
      <pv>+R2bx3b K4bx3b +L1b-2b K3b-3c G*3b K3c-4c N*5e K4c-5d G*6d +B9gx6d +S6cx6d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>