<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5756FU,T0
-5141OU,T0
+5969OU,T0
-7374FU,T0
+4958KI,T0
-6253GI,T0
+6766FU,T0
-6152KI,T0
+5867KI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+7968KA,T0
-3142KA,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-5243KI,T0
+4837GI,T0
-3122OU,T0
+3746GI,T0
-5364GI,T0
+2937KE,T0
-4253KA,T0
+2838HI,T0
-3324GI,T0
+3635FU,T0
-2435GI,T0
+4635GI,T0
-3435FU,T0
+3725KE,T0
-0036GI,T0
+6835KA,T0
-0037FU,T0
+3839HI,T0
-8173KE,T0
+0048GI,T0
-7385KE,T0
+4837GI,T0
-3647NG,T0
+0045FU,T0
-4445FU,T0
+0044FU,T0
-5344KA,T0
+3736GI,T0
-4435KA,T0
+3635GI,T0
-0048KA,T0
+3949HI,T0
-4837UM,T0
+6665FU,T0
-6465GI,T0
+8786FU,T0
-0034FU,T0
+3534GI,T0
-4334KI,T0
+0035FU,T0
-3424KI,T0
+8685FU,T0
-8485FU,T0
+0071KA,T0
-8283HI,T0
+7144UM,T0
-0033FU,T0
+6766KI,T0
-8586FU,T0
+7786GI,T0
-0043GI,T0
+0034KE,T0
-2434KI,T0
+4443UM,T0
-3243KI,T0
+3534FU,T0
-6566GI,T0
+3433TO,T0
-2133KE,T0
+0044FU,T0
-8386HI,T0
+0087GI,T0
-0095KE,T0
+8786GI,T0
-0087FU,T0
+7887KI,T0
-9587NK,T0
+8887OU,T0
-0078GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>76,0,44,0,70,-67,23,-32,92,-22,33,4,71,-50,35,-24,20,-16,-17,66,77,-96,56,-78,120,-78,206,-96,140,-147,51,-23,10,-18,250,-261,102,-80,350,-212,332,-291,303,-293,281,-280,370,-371,417,-336,368,93,16,91,117,-48,205,227,-192,796,-837,745,-783,828,-820,933,-1026,904,-902,842,-952,984,-828,793,-858,1028,-306,398,-246,1632,-1634,1622,-1668,1833,-1828,2055,-2145,2145,-2157,2257,-2074,1990,-1290,3503,-4360,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>76</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P7g-7f P3c-3d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h B2b-3c B8h-7g S3a-2b S7i-8h K5a-5b P9g-9f P1c-1d P3g-3f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>44</score>
      <pv>S7i-7h P3c-3d B8h-7g G4a-3b P2g-2f B2bx7g+ S7hx7g S3a-4b P2f-2e S4b-3c K5i-6h K5a-4b P3g-3f B*6d B*3g P8d-8e S3i-3h S7a-6b G6i-7h G6a-7a P4g-4f P7c-7d P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>70</score>
      <pv>B8h-7g P8d-8e P2g-2f B2b-3c P3g-3f G4a-3b S3i-3h P4c-4d S3h-3g S3a-4b G6i-7h S4b-4c P5g-5f P6c-6d K5i-6i P4d-4e P2f-2e K5a-4b B7gx3c+ N2ax3c P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>67</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>23</score>
      <pv>P2g-2f P8d-8e P2f-2e B2b-3c P5g-5f P7c-7d B8h-7i S3a-2b P2e-2d B3cx2d B7ix2d P2cx2d R2hx2d G4a-3b G6i-7h N2a-3c R2d-2h P*2c P9g-9f N8a-7c K5i-6i K5a-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>32</score>
      <pv>P8d-8e P2f-2e B2b-4d B8h-7i P7c-7d P5g-5f N8a-7c B7i-4f G6a-5b S3i-4h P5c-5d G4i-5h R8b-8a P6g-6f S3a-2b P3g-3f N2a-3c N2i-3g K5a-4b P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>92</score>
      <pv>P2f-2e S4b-3c S3i-3h P7c-7d G6i-7h G4a-3b P3g-3f P8d-8e P9g-9f P9c-9d N2i-3g S6b-7c P4g-4f S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2i P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>22</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>33</score>
      <pv>P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-4</score>
      <pv>P7c-7d P2f-2e P1c-1d K5i-6i S6b-7c P5g-5f S7c-6d S4h-5g N8a-7c S5g-6f P8d-8e B8h-7i S4b-3c P3g-3f P9c-9d N2i-3g G6a-7b P9g-9f R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>71</score>
      <pv>P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>50</score>
      <pv>S6b-5c S4h-5g S5c-6d P2f-2e P7c-7d K5i-6i K5a-4a S5g-4f P8d-8e S7g-6f P4c-4d P3g-3f S4b-4c P2e-2d P2cx2d P3f-3e P4d-4e S4fx4e P3dx3e R2hx2d P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>35</score>
      <pv>P2f-2e S6b-5c S4h-5g S4b-3c P3g-3f S5c-6d K5i-6i P8d-8e N2i-3g P7c-7d S5g-6f B2b-3a B8h-7i N8a-7c B7i-4f B3a-4b R2h-2i P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>24</score>
      <pv>P7c-7d P2f-2e N8a-7c B8h-7i S6b-5c S7g-6f S5c-6d P2e-2d P2cx2d B7ix2d P*2c B2d-4f P8d-8e P3g-3f P8e-8f P8gx8f R8bx8f P*8h R8f-8a P7f-7e R8a-8d N2i-3g B2b-4d P7ex7d R8dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>20</score>
      <pv>P2f-2e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>16</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P6g-6f</move>
      <score>-17</score>
      <pv>P2f-2e S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G6a-5b</move>
      <score>-66</score>
      <pv>P5d-5e S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G5h-6g</move>
      <score>77</score>
      <pv>P2f-2e N8a-7c B8h-7i S5c-6d G7h-6g B2b-3c K6i-7h P4c-4d P3g-3f S4b-4c S4h-3g B3c-4b P3f-3e P3dx3e B7ix3e P5d-5e P5fx5e S6dx5e P*5f P*3d B3e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S4b-3c</move>
      <score>96</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>56</score>
      <pv>B8h-7i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>78</score>
      <pv>N8a-7c P2f-2e P1c-1d P9g-9f S3c-4d S4h-5g K4a-3a S5g-4f P5d-5e P5fx5e N7c-8e S7g-8f S4dx5e P2e-2d P2cx2d S4fx5e B2bx5e B7ix2d P*2c B2d-6h S5c-4d K6i-7i S4d-4e P*5f B5e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>120</score>
      <pv>B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>78</score>
      <pv>N8a-7c P2f-2e P9c-9d P9g-9f P8d-8e B7i-4f G5b-6b N2i-3g S5c-4d K6i-7i P1c-1d B4f-6h B3a-6d P6f-6e N7cx6e S7g-6f P8e-8f P8gx8f B6dx8f S6fx6e B8fx6h+ G6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>206</score>
      <pv>B7i-4f S5c-6d P6f-6e S6d-7c S4h-5g G3b-4c S5g-6f K4a-3b P2f-2e P6c-6d P6ex6d B3ax6d P5f-5e P4d-4e B4f-3g P*6e S6fx6e B6dx5e B3gx5e P5dx5e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-4b</move>
      <score>96</score>
      <pv>S5c-6d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>140</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>147</score>
      <pv>N8a-7c S4h-5g K4a-3a S5g-4f S5c-6d N2i-3g G5b-4c N3g-2e S3c-2d P3f-3e P3dx3e S4fx3e N7c-8e R2h-3h S2dx3e B6hx3e P*3d B3e-6h N8ex7g+ N8ix7g P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>51</score>
      <pv>B6h-4f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4c</move>
      <score>23</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4h-3g</move>
      <score>10</score>
      <pv>N2i-3g S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>18</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S3g-4f</move>
      <score>250</score>
      <pv>S3g-4f S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S5c-6d</move>
      <score>261</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N2i-3g</move>
      <score>102</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B4b-5c</move>
      <score>80</score>
      <pv>S3c-2d N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2h-3h</move>
      <score>350</score>
      <pv>N3g-2e S3c-2d P9g-9f N8a-7c P3f-3e P3dx3e S4fx3e S2dx3e B6hx3e P*3c B3e-6h N7c-8e S7g-8f P4d-4e P1g-1f R8b-7b R2h-3h P7d-7e P7fx7e B5cx2f P*2d P2cx2d B6hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3c-2d</move>
      <score>212</score>
      <pv>S3c-2d P3f-3e S2dx3e S4fx3e P3dx3e N3g-2e S*3f B6hx3e S3fx4g+ R3h-3i P*3d B3e-7i N8a-7c P1g-1f P7d-7e P7fx7e N7c-8e S7g-7f S6dx7e P*3c N2ax3c N2ex3c+ G3bx3c N*2e S7ex7f G6gx7f N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P3f-3e</move>
      <score>332</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S2dx3e</move>
      <score>291</score>
      <pv>S2dx3e S4fx3e P3dx3e N3g-2e S*3d S*4f N8a-7c S4fx3e S3dx3e B6hx3e P*3c P1g-1f N7c-8e S7g-8f R8b-7b P1f-1e S*2d P1e-1d P1cx1d B3e-6h P7d-7e P*1c L1ax1c P7fx7e S6dx7e S8fx7e B5cx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S4fx3e</move>
      <score>303</score>
      <pv>S4fx3e P3dx3e N3g-2e N8a-7c B6hx3e P*3c B3e-6h N7c-8e S7g-8f R8b-7b P6f-6e S6dx6e P*6f S6ex7f G6gx7f B5c-6d P5f-5e B6dx5e S8fx8e P8dx8e S*4a G3b-3a S*5b G4c-4b S5bx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P3dx3e</move>
      <score>293</score>
      <pv>P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N3g-2e</move>
      <score>281</score>
      <pv>N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S*3f</move>
      <score>280</score>
      <pv>N8a-7c B6hx3e P*3c B3e-6h P9c-9d P1g-1f P4d-4e P1f-1e P7d-7e P7fx7e N7c-8e P1e-1d P1cx1d P*1c N8ex7g+ G7hx7g P*7f G6gx7f S*2g R3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B6hx3e</move>
      <score>370</score>
      <pv>B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*3g</move>
      <score>371</score>
      <pv>S3fx4g+ R3h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R3h-3i</move>
      <score>417</score>
      <pv>R3h-3i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N8a-7c</move>
      <score>336</score>
      <pv>N8a-7c B3e-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S*4h</move>
      <score>368</score>
      <pv>B3e-7i P9c-9d P9g-9f N7c-8e S7g-8f S3fx4g+ R3i-4i +S4g-5h R4i-3i P9d-9e P9fx9e P*9g N8ix9g P7d-7e N9gx8e P8dx8e S8f-7g P7ex7f S7gx7f P*7e P*3c P7ex7f P3cx3b+ K2bx3b R3ix3g P*3d G6gx7f S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N7c-8e</move>
      <score>-93</score>
      <pv>N7c-8e S4hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S4hx3g</move>
      <score>16</score>
      <pv>S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S3fx4g+</move>
      <score>-91</score>
      <pv>S3fx4g P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*4e</move>
      <score>117</score>
      <pv>P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4dx4e</move>
      <score>48</score>
      <pv>P*3d B3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*4d</move>
      <score>205</score>
      <pv>S3g-3f +S4g-4f B3ex5c+ S6dx5c S3f-3e B*2h R3i-2i B2h-3g+ P*4d G4c-4b P8g-8f +B3g-4g R2i-3i +B4g-4h R3i-7i N8ex7g+ G6gx7g P*3c N2ex3c+ K2bx3c N*3d +S4fx5f N3dx4b+ K3cx4b G*4c G3bx4c P4dx4c+ K4bx4c B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B5cx4d</move>
      <score>-227</score>
      <pv>G4cx4d B3ex4d B5cx4d S3g-3f B*4h R3i-4i B4hx2f+ S3fx4e +S4g-5h R4i-2i P*3c S7g-8f P*4c R2i-2h +S5h-6i S4ex4d +B2fx4d K8h-9h P1c-1d B*2f +B4d-3d B2f-7a+ R8b-4b +B7a-2f R4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S3g-3f</move>
      <score>-192</score>
      <pv>B3ex4d G4cx4d P6f-6e S6d-5c S3g-3f +S4g-4h B*7a R8b-5b S3f-3e G4d-4c R3i-3f B*4g R3f-3g P*3c B7ax5c+ G4cx5c S*4d B*2h S4dx5c+ R5bx5c R3gx4g +S4hx4g S3e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B4dx3e</move>
      <score>-796</score>
      <pv>B4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S3fx3e</move>
      <score>-837</score>
      <pv>S3fx3e B*2h R3i-2i B2h-3g+ S7g-8f +S4g-3h R2i-7i +B3g-3f P6f-6e S6d-5c B*7a R8b-7b B7ax5c+ G4cx5c S*4d P*3c S8fx8e P8dx8e S4dx5c+ +B3fx3e +S5cx5d +B3ex2f N*4d +B2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B*4h</move>
      <score>-745</score>
      <pv>B*2h R3i-2i B2h-3g+ P6f-6e S6dx6e P8g-8f +S4g-3h R2i-7i +B3g-3f B*7c R8b-4b P8fx8e +B3fx3e B7cx9a+ +B3ex2f N*5g S*5h G6g-6h S6ex5f G6hx5h +B2fx2e G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R3i-4i</move>
      <score>-783</score>
      <pv>R3i-2i B4h-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B4h-3g+</move>
      <score>-828</score>
      <pv>B4h-3g+ P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P6f-6e</move>
      <score>-820</score>
      <pv>P6f-6e S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S6dx6e</move>
      <score>-933</score>
      <pv>S6dx6e P8g-8f P*3d S3ex3d G4cx3d P*3e G3d-4d B*7a R8b-4b B7a-5c+ S*5h +B5cx4b G3bx4b P8fx8e +B3gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P8g-8f</move>
      <score>-1026</score>
      <pv>B*6a +S4g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*3d</move>
      <score>-904</score>
      <pv>P*3d S3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S3ex3d</move>
      <score>-902</score>
      <pv>S3ex3d G4cx3d P8fx8e +B3g-4f R4ix4g +B4fx4g P*3e S*6i G7h-7i P8dx8e P3ex3d P8e-8f B*4d K2b-1b S*9f R*4h G6g-6h S6i-5h+ P3d-3c+ +S5hx6h G7ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G4cx3d</move>
      <score>-842</score>
      <pv>G4cx3d P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*3e</move>
      <score>-952</score>
      <pv>P8fx8e P*3c P*3e G3d-2d B*7a R8b-7b B7a-4d+ P8dx8e R4ix4g +B3gx4g S*4a G3b-3a N2ex3c+ N2ax3c P3e-3d G2dx3d +B4dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G3d-2d</move>
      <score>-984</score>
      <pv>N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P8fx8e</move>
      <score>-828</score>
      <pv>P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P8dx8e</move>
      <score>-793</score>
      <pv>P8dx8e B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B*7a</move>
      <score>-858</score>
      <pv>B*7a R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R8b-8c</move>
      <score>-1028</score>
      <pv>R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B7a-4d+</move>
      <score>-306</score>
      <pv>B7a-4d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*3c</move>
      <score>-398</score>
      <pv>P*3c N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G6g-6f</move>
      <score>-246</score>
      <pv>N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P8e-8f</move>
      <score>-1632</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S7gx8f</move>
      <score>-1634</score>
      <pv>S7gx8f S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*4c</move>
      <score>-1622</score>
      <pv>S*4c N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N*3d</move>
      <score>-1668</score>
      <pv>G6fx6e S4cx4d G6ex5d +S4g-5h P*8d R8c-8b G5dx4d +S5hx4i N*5e +B3gx2f S*4c +B2fx2e S4cx3b+ K2bx3b N5e-4c+ K3b-2b S*4b K2b-1b +N4cx3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G2dx3d</move>
      <score>-1833</score>
      <pv>G2dx3d +B4dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +B4dx4c</move>
      <score>-1828</score>
      <pv>P3ex3d S4cx4d G6fx6e R8cx8f P*8g R8f-8b S*4a S*4c R4i-3i P*8f P8gx8f P*8g K8hx8g P*8e K8g-9f P8ex8f R3ix3g +S4gx3g P3dx3c+ G3bx3c N2ex3c+ S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G3bx4c</move>
      <score>-2055</score>
      <pv>G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P3ex3d</move>
      <score>-2145</score>
      <pv>P3ex3d S6ex6f P*8d R8cx8d P3dx3c+ G4cx3c P*8g G*6g G7hx6g S6fx6g+ N2ex3c+ K2bx3c G*3e B*6f S*7g N*6d K8h-9h N6dx7f P9g-9f G*8h K9h-9g N*8e S8fx8e +B3g-6d N*8f +S6gx7g G*3d K3c-2b N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S6ex6f</move>
      <score>-2145</score>
      <pv>S6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P3dx3c+</move>
      <score>-2157</score>
      <pv>P3dx3c+ G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N2ax3c</move>
      <score>-2257</score>
      <pv>G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*4d</move>
      <score>-2074</score>
      <pv>P*8d R8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R8cx8f</move>
      <score>-1990</score>
      <pv>S6f-6g+ G*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S*8g</move>
      <score>-1290</score>
      <pv>G*8g S6f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N*9e</move>
      <score>-3503</score>
      <pv>S*6g G*7i S6gx7h+ G7ix7h S6f-6g S*6i B*6f N8i-7g R8fx8g+ G7hx8g B6fx4d P9g-9f G*3b R*4a N3cx2e P2fx2e K2b-3c P*6h S6gx5f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S8gx8f</move>
      <score>-4360</score>
      <pv>N2ex3c+ G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*8g</move>
      <score>-Mate:15</score>
      <pv>P*8g G7hx8g N9ex8g+ K8hx8g S*7h K8gx7h G*6g K7h-8h P*8g K8hx8g B*7h K8g-8h P*8g K8h-9h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G7hx8g</move>
      <score>-Mate:14</score>
      <pv>G7hx8g N9ex8g+ K8hx8g S*7h K8gx7h G*6g K7h-8h P*8g K8hx8g B*7h K8g-8h P*8g K8h-9h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N9ex8g+</move>
      <score>-Mate:13</score>
      <pv>N9ex8g+ K8hx8g S*7h K8gx7h G*6g K7h-8h P*8g K8hx8g B*7h K8g-8h P*8g K8h-9h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K8hx8g</move>
      <score>-Mate:12</score>
      <pv>K8hx8g S*7h K8gx7h G*6g K7h-8h P*8g K8hx8g B*7h K8g-8h P*8g K8h-9h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*7h</move>
      <score>-Mate:11</score>
      <pv>S*7h K8gx7h G*6g K7h-8h P*8g K8hx8g B*7h K8g-8h P*8g K8h-9h G*8h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>