<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-3142GI,T0
+2726FU,T0
-4132KI,T0
+3948GI,T0
-7162GI,T0
+5756FU,T0
-6364FU,T0
+6978KI,T0
-6263GI,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-6152KI,T0
+3736FU,T0
-6354GI,T0
+2937KE,T0
-7374FU,T0
+1716FU,T0
-8485FU,T0
+1615FU,T0
-8173KE,T0
+4746FU,T0
-7365KE,T0
+7766GI,T0
-4344FU,T0
+2625FU,T0
-2233KA,T0
+8879KA,T0
-4243GI,T0
+7968KA,T0
-4131OU,T0
+4847GI,T0
-9394FU,T0
+9796FU,T0
-8281HI,T0
+5655FU,T0
-5463GI,T0
+4756GI,T0
-5354FU,T0
+5847KI,T0
-3351KA,T0
+4645FU,T0
-4445FU,T0
+5645GI,T0
-0044FU,T0
+4554GI,T0
-6354GI,T0
+5554FU,T0
-4354GI,T0
+2524FU,T0
-2324FU,T0
+6846KA,T0
-0057FU,T0
+6979OU,T0
-5142KA,T0
+0022FU,T0
-3122OU,T0
+0025FU,T0
-2425FU,T0
+3725KE,T0
-0027FU,T0
+2818HI,T0
-4445FU,T0
+4637KA,T0
-4224KA,T0
+3635FU,T0
-2435KA,T0
+4736KI,T0
-3524KA,T0
+2513NK,T0
-1113KY,T0
+3625KI,T0
-0017FU,T0
+1817HI,T0
-2442KA,T0
+1514FU,T0
-1314KY,T0
+1714HI,T0
-0013FU,T0
+0024KY,T0
-0023KE,T0
+1418HI,T0
-0028GI,T0
+2534KI,T0
-2837GI,T0
+0014FU,T0
-4224KA,T0
+3424KI,T0
-0015KY,T0
+1413TO,T0
-2113KE,T0
+0044KA,T0
-0033FU,T0
+0034FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>101,-80,0,0,40,-56,27,-67,67,24,-18,5,-40,-13,-63,41,73,-33,120,-63,144,-154,107,-67,132,-118,75,-43,150,-136,205,-138,297,-38,101,-113,142,-106,66,-88,161,-46,48,-43,107,-58,222,-296,210,-234,232,-192,353,-370,327,-232,250,-142,244,-216,493,144,-123,125,-203,167,-60,97,16,-97,343,116,394,-418,485,-396,785,-761,851,-935,846,-794,812,-1031,1008,-1107,1294,-800,1754,-1332,1886,-1980,1956,-2340,2448,-2444,2725,-2922,3610</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>101</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>80</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>40</score>
      <pv>B8h-7g G4a-3b P2g-2f B2b-3c B7gx3c+ N2ax3c P2f-2e S3a-2b S6h-7g S7a-7b S3i-3h P8d-8e P4g-4f P7c-7d S3h-4g N8a-7c G6i-7h P6c-6d P6g-6f S7b-6c K5i-6h R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-4b</move>
      <score>56</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>27</score>
      <pv>P2g-2f S4b-3c P2f-2e G4a-3b S3i-4h P1c-1d P5g-5f S7a-6b G6i-7h P7c-7d P3g-3f P6c-6d N2i-3g S6b-6c P9g-9f G6a-7b S7g-6f K5a-6b P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>67</score>
      <pv>P8d-8e P2f-2e S4b-3c P3g-3f P1c-1d S3i-4h G4a-3b P4g-4f P9c-9d S4h-4g S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P7c-7d G6i-7h S7a-7b P1g-1f N8a-7c G4i-3h R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>67</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S7a-6b</move>
      <score>-24</score>
      <pv>P8d-8e G6i-7h S7a-7b P2f-2e P7c-7d P5g-5f N8a-7c P2e-2d P2cx2d R2hx2d K5a-4a G4i-5h P6c-6d R2d-2h P*2c P3g-3f P1c-1d K5i-6i N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  P5g-5f</move>
      <score>-18</score>
      <pv>P2f-2e P7c-7d P3g-3f P8d-8e G6i-7h S6b-7c B8h-7i S7c-6d P5g-5f P5c-5d P2e-2d P2cx2d B7ix2d P*2c B2d-4f P5d-5e S4h-5g P1c-1d S7g-6f P8e-8f P8gx8f R8bx8f P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P6c-6d</move>
      <score>-5</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>-40</score>
      <pv>P2f-2e S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S6b-6c</move>
      <score>13</score>
      <pv>P7c-7d P2f-2e S4b-3c P3g-3f N8a-7c P4g-4f P1c-1d N2i-3g G6a-7b R2h-2i R8b-8a S4h-4g S6b-6c G4i-3h K5a-6b S7g-6h S3c-4d P4f-4e S4d-3c S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>-63</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K5a-4a</move>
      <score>-41</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>73</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>33</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>120</score>
      <pv>P2f-2e P7c-7d P3g-3f P8d-8e B8h-7i N8a-7c P6g-6f S4b-3c S4h-3g P5c-5d S3g-4f S3c-4d P3f-3e P6d-6e P2e-2d P2cx2d P3ex3d P7d-7e P6fx6e P7ex7f S7gx7f P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6c-5d</move>
      <score>63</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  N2i-3g</move>
      <score>144</score>
      <pv>N2i-3g S5d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P7c-7d</move>
      <score>154</score>
      <pv>S5d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P1g-1f</move>
      <score>107</score>
      <pv>P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P8d-8e</move>
      <score>67</score>
      <pv>P1c-1d P2f-2e N8a-7c P2e-2d P2cx2d B8h-7i P4c-4d B7ix2d P*2c B2d-6h S4b-4c P4g-4f K4a-3a R2h-2i B2b-3c P9g-9f P9c-9d S7g-6f B3c-4b S4h-4g P6d-6e S6f-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1f-1e</move>
      <score>132</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  N8a-7c</move>
      <score>118</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P4g-4f</move>
      <score>75</score>
      <pv>P2f-2e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  N7c-6e</move>
      <score>43</score>
      <pv>K4a-3a P2f-2e B2b-3c P9g-9f P4c-4d B8h-7i P7d-7e P7fx7e N7c-6e S7g-8h P4d-4e P7e-7d R8b-7b N3gx4e B3c-4d P6g-6f B4dx6f G7h-6g B6f-4d P*6f R7bx7d P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S7g-6f</move>
      <score>150</score>
      <pv>S7g-6f B2b-3c P2f-2e P8e-8f P8gx8f R8bx8f P*8g R8f-8a P9g-9f S5d-6c P3f-3e P3dx3e N3g-4e B3c-2b P2e-2d P2cx2d P1e-1d P1cx1d R2hx2d P*2c R2d-2i P7d-7e P7fx7e P3e-3f P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4c-4d</move>
      <score>136</score>
      <pv>B2b-3c P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2f-2e</move>
      <score>205</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B2b-3c</move>
      <score>138</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8c P2e-2d P2cx2d R2hx2d P*2c R2d-2h S5d-6c P9g-9f P5c-5d N8i-7g S4b-4c N7gx6e P6dx6e S6f-5g B2b-3c G5h-4g P7d-7e K6i-5h S6c-6d P4f-4e P4dx4e N3gx4e B3cx8h+ G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B8h-7i</move>
      <score>297</score>
      <pv>S6f-5e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S4b-4c</move>
      <score>38</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7i-6h</move>
      <score>101</score>
      <pv>B7i-6h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K4a-3a</move>
      <score>113</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4h-4g</move>
      <score>142</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P9c-9d</move>
      <score>106</score>
      <pv>R8b-8a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9g-9f</move>
      <score>66</score>
      <pv>P9g-9f R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8b-8a</move>
      <score>88</score>
      <pv>R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5f-5e</move>
      <score>161</score>
      <pv>R2h-2i S5d-6c P4f-4e P4dx4e N3gx4e B3c-4b S6fx6e P6dx6e N*5e S*5d N5ex6c+ S5dx6c P3f-3e S6c-5d S*3f P*4d P3ex3d S4cx3d P*3c N2ax3c N4ex3c+ B4bx3c P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S5d-6c</move>
      <score>46</score>
      <pv>S5d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S4g-5f</move>
      <score>48</score>
      <pv>P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P5c-5d</move>
      <score>43</score>
      <pv>P5c-5d G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G5h-4g</move>
      <score>107</score>
      <pv>G5h-4g P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B3c-5a</move>
      <score>58</score>
      <pv>P7d-7e P7fx7e P5dx5e S6fx5e P*5g K6i-7i S4c-5d S5e-6f G5b-4b K7i-8h S5d-4c P4f-4e P4dx4e P3f-3e B3c-4d S5fx4e B4dx3e P*4d S4cx4d S4ex3d P5g-5h+ B6hx3e S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4f-4e</move>
      <score>222</score>
      <pv>P4f-4e P4dx4e P3f-3e P3dx3e K6i-7i P7d-7e P5ex5d S6cx5d P*5c G5b-4b P2e-2d P2cx2d S5fx4e S5dx4e N3gx4e P*4d S6fx6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4dx4e</move>
      <score>296</score>
      <pv>P4dx4e S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S5fx4e</move>
      <score>210</score>
      <pv>P3f-3e P3dx3e K6i-7i P7d-7e P7fx7e P9d-9e P9fx9e L9ax9e P*9f P*7g N8ix7g L9ex9f L9ix9f P*9e N3gx4e P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*4d</move>
      <score>234</score>
      <pv>P*4d S4e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S4ex5d</move>
      <score>232</score>
      <pv>S4e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S6cx5d</move>
      <score>192</score>
      <pv>S6cx5d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5ex5d</move>
      <score>353</score>
      <pv>P5ex5d S4cx5d P*4e P*5g K6i-7i S*4c P3f-3e P3dx3e P4ex4d S4cx4d S*3d P3e-3f G4gx3f P7d-7e P*5c G5bx5c N3g-4e S5dx4e S3dx4e S4dx4e G3fx4e P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S4cx5d</move>
      <score>370</score>
      <pv>S4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P2e-2d</move>
      <score>327</score>
      <pv>P*4e P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P2cx2d</move>
      <score>232</score>
      <pv>P2cx2d B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B6h-4f</move>
      <score>250</score>
      <pv>B6h-4f S*6c K6i-7i P7d-7e P3f-3e P*5g P*2b G3bx2b S6fx6e S5dx6e P3ex3d P*3f N*3e P3fx3g+ B4fx3g P5g-5h+ R2hx5h P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*5g</move>
      <score>142</score>
      <pv>S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  K6i-7i</move>
      <score>244</score>
      <pv>K6i-7i S*6c P*2c P8e-8f P8gx8f G3bx2c G4g-5f P*8e P*2e P2dx2e P8fx8e P*8f P*4e R8ax8e P*8h P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B5a-4b</move>
      <score>216</score>
      <pv>S*6c G4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*2b</move>
      <score>493</score>
      <pv>S6fx6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  K3ax2b</move>
      <score>-144</score>
      <pv>K3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*2e</move>
      <score>-123</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P2dx2e</move>
      <score>-125</score>
      <pv>P2dx2e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N3gx2e</move>
      <score>-203</score>
      <pv>N3gx2e P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*2g</move>
      <score>-167</score>
      <pv>P*2g R2h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R2h-1h</move>
      <score>-60</score>
      <pv>R2h-4h S*2d S6fx6e P6dx6e B4f-7c+ S5d-4c N*5e P8e-8f S*7b P8fx8g+ S7bx8a+ +P8gx7h K7ix7h S2dx2e +S8ax9a P*8f R*8a S*8g K7h-7g G*7h R4hx7h S8gx7h K7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P4d-4e</move>
      <score>-97</score>
      <pv>S*2d N2ex1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B4f-3g</move>
      <score>16</score>
      <pv>B4f-3g G5b-4c S6fx6e P6dx6e S*5b P8e-8f S5bx4c+ G3bx4c P8gx8f P*8g G7hx8g K2b-3b B3g-7c+ B4b-2d N*1f B2dx1e G4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B4b-2d</move>
      <score>97</score>
      <pv>P5g-5h+ S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P3f-3e</move>
      <score>343</score>
      <pv>S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B2dx3e</move>
      <score>-116</score>
      <pv>P5g-5h+ R1hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G4g-3f</move>
      <score>394</score>
      <pv>G4g-3f B3e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B3e-2d</move>
      <score>418</score>
      <pv>B3e-4d P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N2ex1c+</move>
      <score>485</score>
      <pv>N2ex1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  L1ax1c</move>
      <score>396</score>
      <pv>N2ax1c P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G3f-2e</move>
      <score>785</score>
      <pv>G3f-2e B2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*1g</move>
      <score>761</score>
      <pv>P8e-8f P8gx8f B2d-3c P1e-1d P*1g R1hx1g L1cx1d R1gx1d P*1c R1dx3d G5b-4c L*2d K2b-3a R3d-3f P*8g B3gx6d K3a-4a P*5c P5g-5h+ S*5b K4a-4b S5bx4c+ G3bx4c G*5b K4b-3b P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R1hx1g</move>
      <score>851</score>
      <pv>R1hx1g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B2d-4b</move>
      <score>935</score>
      <pv>P8e-8f P8gx8f B2d-3c P1e-1d L1cx1d R1gx1d P*1c R1dx3d G5b-4c R3d-3f P*8g L*2d K2b-3a B3gx6d S*5c B6d-7c+ R8ax8f P*4d B3cx4d P*2c K3a-4b P2c-2b+ G3bx2b L2dx2b+ P8g-8h+ G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P1e-1d</move>
      <score>846</score>
      <pv>P1e-1d L1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L1cx1d</move>
      <score>794</score>
      <pv>L1cx1d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R1gx1d</move>
      <score>812</score>
      <pv>R1gx1d P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*1c</move>
      <score>1031</score>
      <pv>P*1c L*2d K2b-3c R1d-1f P8e-8f P8gx8f P*8g L2dx2a+ S*1d N*3f B4b-5c G7hx8g P5g-5h+ G2ex1d P1cx1d R1fx1d P*8e P8fx8e K3c-4b B3g-1e K4b-4a R1d-1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  L*2d</move>
      <score>1008</score>
      <pv>L*2d K2b-3c R1d-1f S*1d L2dx2a+ P8e-8f P8gx8f P*8g G2ex1d P1cx1d G7hx8g P*8e P8fx8e R8ax2a R1fx1d L*1a P*1b G3b-2c R1d-1f N*2d R1f-1h P2g-2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N*2c</move>
      <score>1107</score>
      <pv>K2b-3c R1d-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R1d-1h</move>
      <score>1294</score>
      <pv>L2dx2c+ G3bx2c R1dx3d S*4c R3dx5d S4cx5d N*3d K2b-3b N3dx4b+ G5bx4b B*7b R8a-5a B3gx6d P*6c B6d-7c+ R5a-5b P*2d R*3i P*5i R3ix5i+ K7i-8h G2c-3c P*3d G3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*2h</move>
      <score>800</score>
      <pv>S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G2ex3d</move>
      <score>1754</score>
      <pv>P*1d P1cx1d G2ex3d S2hx3g+ R1hx1d B4bx2d R1d-1b+ K2b-3a G3dx2d P*1a +R1bx1a B*4d P*3c G3bx3c S*2b K3a-4b S2bx3c B4dx3c G2dx3c K4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S2hx3g</move>
      <score>1332</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*1d</move>
      <score>1886</score>
      <pv>P*1d B4bx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B4bx2d</move>
      <score>1980</score>
      <pv>K2b-3a P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G3dx2d</move>
      <score>1956</score>
      <pv>G3dx2d L*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L*1e</move>
      <score>2340</score>
      <pv>K2b-3a P1dx1c+ P2g-2h+ R1h-1d B*3f +P1cx2c B3fx1d L1ix1d R*5i K7i-8h P8e-8f P8gx8f P*8g G7hx8g R5i-5h+ S*7h G3b-4c P*4d K3a-4b P4dx4c+ G5bx4c N*3e G4c-5c B*7b R8a-7a P*4c K4b-5b P4c-4b+ K5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P1dx1c+</move>
      <score>2448</score>
      <pv>P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N2ax1c</move>
      <score>2444</score>
      <pv>N2ax1c S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B*4d</move>
      <score>2725</score>
      <pv>S6fx6e S5d-4c B*5e P*3c P*3d B*4d B5ex4d S4cx4d P*1d P*1b P3dx3c+ S4dx3c B*5e L1ex1h+ N*3d K2b-3a G2dx3c G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*3c</move>
      <score>2922</score>
      <pv>B*3c G2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*3d</move>
      <score>3610</score>
      <pv>P*3d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>