<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5756FU,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+4958KI,T0
-7374FU,T0
+3736FU,T0
-4233GI,T0
+6766FU,T0
-4344FU,T0
+8879KA,T0
-2231KA,T0
+5867KI,T0
-3164KA,T0
+4837GI,T0
-6473KA,T0
+7968KA,T0
-6253GI,T0
+6979OU,T0
-8485FU,T0
+7988OU,T0
-8262HI,T0
+2625FU,T0
-4131OU,T0
+1716FU,T0
-5243KI,T0
+1615FU,T0
-6364FU,T0
+3635FU,T0
-3435FU,T0
+6835KA,T0
-4445FU,T0
+5655FU,T0
-6465FU,T0
+5554FU,T0
-4354KI,T0
+2858HI,T0
-0055FU,T0
+6665FU,T0
-5344GI,T0
+3517KA,T0
-6265HI,T0
+4746FU,T0
-0035FU,T0
+0036FU,T0
-6563HI,T0
+0066FU,T0
-3122OU,T0
+3635FU,T0
-4546FU,T0
+3746GI,T0
-0045FU,T0
+4637GI,T0
-0034FU,T0
+3534FU,T0
-3334GI,T0
+0036FU,T0
-0035FU,T0
+0056FU,T0
-7362KA,T0
+5655FU,T0
-4455GI,T0
+3635FU,T0
-3425GI,T0
+5828HI,T0
-2516GI,T0
+0024FU,T0
-2231OU,T0
+2423TO,T0
-3223KI,T0
+0024FU,T0
-2322KI,T0
+2826HI,T0
-1617GI,T0
+2917KE,T0
-8586FU,T0
+7786GI,T0
-0069KA,T0
+0043FU,T0
-0025FU,T0
+2625HI,T0
-3141OU,T0
+2423TO,T0
-4152OU,T0
+2333TO,T0
-2233KI,T0
+2521RY,T0
-5566GI,T0
+6768KI,T0
-6657GI,T0
+6857KI,T0
-6235KA,T0
+0053FU,T0
-5253OU,T0
+0042GI,T0
-5364OU,T0
+0056KE,T0
-6473OU,T0
+2181RY,T0
-3557UM,T0
+0085KE,T0
-7362OU,T0
+8182RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>76,-65,0,0,52,-4,45,-45,60,-50,1,21,67,-48,60,-46,56,-43,66,-37,46,41,-11,-40,61,-5,20,68,112,-12,31,-82,71,-38,126,-85,55,-61,115,45,42,66,-138,155,214,-81,64,-38,64,67,126,-145,170,-217,201,-118,120,-127,70,-50,123,-123,175,-100,78,-207,138,-131,234,24,115,-92,531,-402,466,-456,1008,-786,1008,-1137,1334,-1374,1304,-1464,1471,-1525,1427,-1668,1468,-1280,1846,-1821,1983,-1824,2144,-1553,2298,-1854,1958,-2025,2187,-2332,3086,-3034,3518,-2303,2895,-2557,2642,-2092,6113,-9430,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>76</score>
      <pv>P2g-2f P3c-3d P7g-7f P8c-8d P2f-2e G4a-3b G6i-7h P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f P*2c R2d-2h R8bx8f P*8g R8f-8b K5i-6h P7c-7d B8h-7g B2b-3c S7i-8h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>65</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>52</score>
      <pv>B8h-7g S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>4</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>45</score>
      <pv>P2g-2f P7c-7d P2f-2e B2b-4d S3i-3h P8d-8e G6i-7h S6b-7c P3g-3f S7c-6d P2e-2d P2cx2d R2hx2d S3a-3b R2d-2h P*2f S3h-3g P7d-7e S3gx2f P7ex7f S7gx7f B4dx8h+ G7hx8h P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>45</score>
      <pv>P7c-7d P2f-2e S3a-3b G6i-7h S6b-7c P2e-2d P2cx2d R2hx2d B2b-3c R2d-2h P*2c S3i-3h S7c-6d P1g-1f P8d-8e P3g-3f P7d-7e P7fx7e S6dx7e S3h-3g K5a-4b P3f-3e P3dx3e S7g-6f S7ex6f B8hx6f B3cx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>60</score>
      <pv>P2f-2e S4b-3c P3g-3f P7c-7d S3i-3h G4a-3b P1g-1f S6b-7c N2i-3g P8d-8e P4g-4f S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2e S7c-6d S3h-4g P9c-9d G4i-3h P3d-3e P3fx3e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>50</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>1</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-21</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>67</score>
      <pv>P2f-2e P7c-7d B8h-7i N8a-7c P5g-5f S4b-3c P3g-3f B2b-3a B7i-4f B3a-6d N2i-3g P8d-8e B4fx6d P6cx6d G4i-5h S6b-6c K5i-6i P4c-4d S7g-6f G6a-7b B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>48</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>60</score>
      <pv>P2f-2e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>46</score>
      <pv>P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G4i-5h</move>
      <score>56</score>
      <pv>P2f-2e S4b-3c G4i-5h P7c-7d P3g-3f N8a-7c N2i-3g R8b-8a B8h-7i P8d-8e P6g-6f B2b-3a G7h-6g P6c-6d K6i-7h B3a-4b P9g-9f S6b-6c R2h-2i K4a-3a P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>43</score>
      <pv>P7c-7d P3g-3f N8a-7c P2f-2e S4b-3c N2i-3g P8d-8e P9g-9f P1c-1d B8h-7i B2b-3a P9f-9e P1d-1e R2h-2i P6c-6d B7i-6h R8b-8a P6g-6f B3a-4b P4g-4f K4a-3a S4h-4g P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>66</score>
      <pv>P3g-3f N8a-7c P2f-2e S4b-3c B8h-7i P8d-8e N2i-3g B2b-3a P6g-6f R8b-8a P4g-4f P4c-4d P9g-9f G3b-4c G7h-6g K4a-3b K6i-7h P6c-6d S4h-4g S6b-6c P9f-9e B3a-4b B7i-6h P1c-1d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>37</score>
      <pv>S4b-3c P4g-4f P8d-8e N2i-3g N8a-7c P9g-9f P1c-1d B8h-7i P4c-4d B7i-6h B2b-3a S4h-4g P6c-6d P6g-6f G3b-4c P2f-2e K4a-3b K6i-7i S6b-6c K7i-8h P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6g-6f</move>
      <score>46</score>
      <pv>P2f-2e N8a-7c P4g-4f P6c-6d P9g-9f P1c-1d S4h-4g B2b-3a P6g-6f P8d-8e B8h-7i P4c-4d B7i-6h G3b-4c K6i-7i K4a-3b K7i-8h S6b-6c N2i-3g P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>-41</score>
      <pv>N8a-7c N2i-3g P5d-5e P5fx5e S3c-4d P2f-2e S4dx5e P*5d P6c-6d N3g-4e G5b-6c P2e-2d P2cx2d P5d-5c+ S6bx5c N4ex5c G6cx5c R2hx2d P*2c R2d-2i P1c-1d S7g-6h P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>-11</score>
      <pv>B8h-7i G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>40</score>
      <pv>G3b-4c P2f-2e K4a-3b G7h-6g B2b-3a K6i-7h P8d-8e P1g-1f N8a-7c N2i-3g P6c-6d P4g-4f S6b-6c S4h-4g B3a-4b P9g-9f P1c-1d P9f-9e P6d-6e P6fx6e P7d-7e P4f-4e P7ex7f G6gx7f P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G5h-6g</move>
      <score>61</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>5</score>
      <pv>G3b-4c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4h-3g</move>
      <score>20</score>
      <pv>N2i-3g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B6d-7c</move>
      <score>-68</score>
      <pv>N8a-7c P9g-9f P9c-9d P6f-6e B6d-4b P3f-3e P3dx3e B7ix3e P6c-6d P6ex6d P4d-4e P6d-6c+ G5bx6c K6i-7i P8d-8e K7i-8h P*6e P2f-2e B4b-6d B3e-6h S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7i-6h</move>
      <score>112</score>
      <pv>B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-5c</move>
      <score>12</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K6i-7i</move>
      <score>31</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>82</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K7i-8h</move>
      <score>71</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8b-6b</move>
      <score>38</score>
      <pv>G3b-4c P9g-9f P9c-9d P2f-2e K4a-3b B6h-4f P6c-6d P1g-1f G5b-4b S3g-2f P4d-4e B4f-3g S5c-4d L1i-1g G4c-5c S2f-1e S3c-2b G6g-6h P1c-1d S1e-2f S2b-3c P1f-1e P1dx1e L1gx1e P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2f-2e</move>
      <score>126</score>
      <pv>P9g-9f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K4a-3a</move>
      <score>85</score>
      <pv>K4a-3a P9g-9f P6c-6d P3f-3e P3dx3e B6hx3e B7c-8d B3e-4f P4d-4e B4f-5g P6d-6e P4g-4f N8a-7c P4fx4e P6ex6f B5gx6f B8dx6f S7gx6f B*4g P7f-7e P*3f P7ex7d P3fx3g+ P7dx7c+ +P3gx2h +P7cx6b S5cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1g-1f</move>
      <score>55</score>
      <pv>P9g-9f P9c-9d P1g-1f P6c-6d B6h-4f P1c-1d S3g-2f P6d-6e P6fx6e B7cx4f P4gx4f N8a-7c P3f-3e P9d-9e P9fx9e B*4g P1f-1e P1dx1e L1ix1e L1ax1e S2fx1e N7cx6e P2e-2d N6ex7g+ G6gx7g S3cx2d S1ex2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G5b-4c</move>
      <score>61</score>
      <pv>P6c-6d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1f-1e</move>
      <score>115</score>
      <pv>B6h-4f S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P6c-6d</move>
      <score>-45</score>
      <pv>K3a-2b B6h-5g P9c-9d P9g-9f P6c-6d S7g-6h P9d-9e P9fx9e L9ax9e P*9g B7c-8d P9g-9f L9ex9f L9ix9f P*9e P2e-2d S3cx2d L9fx9e B8dx9e L*2g S2d-3c S3g-4f P4d-4e S4fx4e P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P3f-3e</move>
      <score>42</score>
      <pv>P9g-9f B7c-8d B6h-5g P6d-6e S3g-4f N8a-7c P3f-3e P4d-4e P6fx6e B8dx5g+ S4fx5g N7cx6e S5g-6h N6ex7g+ G6gx7g P7d-7e P7fx7e P3dx3e P7e-7d B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P3dx3e</move>
      <score>-66</score>
      <pv>P3dx3e B6hx3e K3a-2b P9g-9f P6d-6e P2e-2d S3cx2d B3e-4f P6ex6f S7gx6f B7c-8d P*6e P*6d P6ex6d S5cx6d S3g-3f P*6e S6f-5g P7d-7e N2i-3g P7ex7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B6hx3e</move>
      <score>-138</score>
      <pv>B6hx3e K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4d-4e</move>
      <score>-155</score>
      <pv>K3a-2b R2h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P5f-5e</move>
      <score>214</score>
      <pv>R2h-1h S5c-4d B3e-1g P6d-6e P6fx6e P*3e P9g-9f K3a-2b S3g-2f S3c-3d S7g-6f P9c-9d B1g-3i P5d-5e P5fx5e B7c-8d P7f-7e P7dx7e P*7d P7e-7f G6gx7f S4dx5e S6f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P6d-6e</move>
      <score>81</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P5ex5d</move>
      <score>64</score>
      <pv>P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  G4cx5d</move>
      <score>38</score>
      <pv>G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2h-5h</move>
      <score>64</score>
      <pv>P6fx6e G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*5e</move>
      <score>-67</score>
      <pv>G3b-4c P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6fx6e</move>
      <score>126</score>
      <pv>P6fx6e S5c-4d B3e-1g P*3e P9g-9f R6bx6e R5h-5i R6e-6c P4g-4f K3a-2b P*6f P9c-9d P*5f P*6e P6fx6e G5dx6e P*6f G6ex5f G6gx5f P5ex5f R5ix5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S5c-4d</move>
      <score>145</score>
      <pv>S5c-4d B3e-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B3e-1g</move>
      <score>170</score>
      <pv>B3e-1g R6bx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R6bx6e</move>
      <score>217</score>
      <pv>R6bx6e P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4g-4f</move>
      <score>201</score>
      <pv>P*6f R6e-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*3e</move>
      <score>118</score>
      <pv>P*3e P*6f R6e-6c P4fx4e S4dx4e P*4f S4e-3d P*3f P*4d P9g-9f B7c-8d P2e-2d P2cx2d P3fx3e S3d-4c P*2c G3bx2c S3g-3f K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*3f</move>
      <score>120</score>
      <pv>P*6f R6e-6c P4fx4e S4dx4e P*4f S4e-3d P*3f S3c-4d P9g-9f N2a-3c P3fx3e S4dx3e P*3f S3e-4d P2e-2d P2cx2d R5h-2h S3d-4c G6g-6h B7c-8d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R6e-6c</move>
      <score>127</score>
      <pv>B7c-8d P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*6f</move>
      <score>70</score>
      <pv>P3fx3e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  K3a-2b</move>
      <score>50</score>
      <pv>P*6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P3fx3e</move>
      <score>123</score>
      <pv>P3fx3e P4ex4f S3g-3f P*6e P6fx6e B7c-8d P*4e S4d-5c P2e-2d S3cx2d P3e-3d N8a-7c P*2e P4f-4g+ S3fx4g S2dx2e R5h-3h N7cx6e P*6f N6ex7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P4ex4f</move>
      <score>123</score>
      <pv>P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S3gx4f</move>
      <score>175</score>
      <pv>S3g-3f P8e-8f S7gx8f P*3d P2e-2d P3dx3e P*4e P4f-4g+ S3fx4g S4dx4e P2dx2c+ G3bx2c P*4f S4e-3d P*3f P*2f P3fx3e S3dx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*4e</move>
      <score>100</score>
      <pv>P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S4f-3g</move>
      <score>78</score>
      <pv>S4f-3g P*6e P6fx6e B7c-8d P2e-2d P2cx2d P*4b G3bx4b P*2e N8a-7c P2ex2d S3cx2d S3g-3f P*2c P9g-9f G4b-3b N2i-3g P1c-1d P1ex1d N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*3d</move>
      <score>207</score>
      <pv>P*6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P3ex3d</move>
      <score>138</score>
      <pv>P3ex3d S3cx3d R5h-2h P*3e P2e-2d P2cx2d R2hx2d G3b-2c R2d-2h P*2d P*2e S3dx2e P*4f N2a-3c P4fx4e N3cx4e S3g-4f S2e-3d P*2e P2dx2e N2i-3g P8e-8f N3gx4e G5dx4e S4fx4e P8fx8g+ G7hx8g S4dx4e N*6e B7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S3cx3d</move>
      <score>131</score>
      <pv>S3cx3d R5h-2h P*3e P2e-2d P2cx2d R2hx2d G3b-2c R2d-2h P*2d P*2e S3dx2e P*4f N2a-3c P4fx4e N3cx4e S3g-4f S2e-3d P9g-9f P1c-1d P*4b P1dx1e P4b-4a+ K2b-3b P*4b P1e-1f B1g-2f P2d-2e B2f-4h S4d-3c +P4a-3a K3bx3a P4b-4a+ K3a-2b R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*3f</move>
      <score>234</score>
      <pv>R5h-2h P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*3e</move>
      <score>-24</score>
      <pv>N2a-3c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*5f</move>
      <score>115</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B7c-6b</move>
      <score>92</score>
      <pv>P5ex5f G6gx5f P8e-8f P8gx8f S3d-4c P*5e S4dx5e P2e-2d P2cx2d B1gx3e S5e-4d B3ex2d P*2c B2d-6h P9c-9d P*2d P*8g G7hx8g P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P5fx5e</move>
      <score>531</score>
      <pv>P3fx3e S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S4dx5e</move>
      <score>402</score>
      <pv>G5dx5e P3fx3e S3d-4c P2e-2d P2cx2d P*2c G3bx2c P*2e P2dx2e S3g-3f B6b-7c S3fx2e P*2d S2e-3d G2cx3d P3ex3d S*6i R5h-6h S6ix7h+ R6hx7h P*5f R7h-2h K2b-3b R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P3fx3e</move>
      <score>466</score>
      <pv>P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S3dx2e</move>
      <score>456</score>
      <pv>S3d-4c S3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R5h-2h</move>
      <score>1008</score>
      <pv>R5h-2h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S2e-1f</move>
      <score>786</score>
      <pv>P*3f P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*2d</move>
      <score>1008</score>
      <pv>P*2d B6b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K2b-3a</move>
      <score>1137</score>
      <pv>S1fx1g+ N2ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P2dx2c+</move>
      <score>1334</score>
      <pv>P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G3bx2c</move>
      <score>1374</score>
      <pv>G3bx2c P*2d G2c-2b S3g-3f S1fx1g N2ix1g B*3g R2h-2e B3g-4f+ P*4c K3a-3b S*3d +B4fx3f P2d-2c+ K3b-4a +P2cx2b K4a-5b P4c-4b+ K5bx4b +P2bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*2d</move>
      <score>1304</score>
      <pv>P*2d G2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G2c-2b</move>
      <score>1464</score>
      <pv>G2c-2b S3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R2h-2f</move>
      <score>1471</score>
      <pv>S3g-3f P*2g R2h-4h S1fx1g+ S3fx4e G5dx4e R4hx4e S*4d R4e-4h P8e-8f P8gx8f P*4g R4h-6h B*3f N2ix1g K3a-4b P*5f S5e-4f S*3d K4b-5b P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S1fx1g</move>
      <score>1525</score>
      <pv>S1fx1g+ N2ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N2ix1g</move>
      <score>1427</score>
      <pv>N2ix1g G5d-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P8e-8f</move>
      <score>1668</score>
      <pv>P8e-8f P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S7gx8f</move>
      <score>1468</score>
      <pv>P*4c R6cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B*6i</move>
      <score>1280</score>
      <pv>P*2e R2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*4c</move>
      <score>1846</score>
      <pv>P*4c K3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*2e</move>
      <score>1821</score>
      <pv>K3a-3b G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R2fx2e</move>
      <score>1983</score>
      <pv>R2f-2i B6i-5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K3a-4a</move>
      <score>1824</score>
      <pv>K3a-3b G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P2d-2c+</move>
      <score>2144</score>
      <pv>G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K4a-5b</move>
      <score>1553</score>
      <pv>S5ex6f G6g-6h B6ix7h+ G6hx7h B6b-4d P*5e B4dx5e P*5f B5e-4d +P2c-3c S6f-6g K8h-9h G2bx3c R2ex2a+ P*3a B*7b R6cx4c B7bx5d+ S6gx7h+ +B5dx4d R4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +P2c-3c</move>
      <score>2298</score>
      <pv>S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G2bx3c</move>
      <score>1854</score>
      <pv>G2bx3c R2ex2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  R2ex2a+</move>
      <score>1958</score>
      <pv>R2ex2a+ S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S5ex6f</move>
      <score>2025</score>
      <pv>G3cx4c S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G6g-6h</move>
      <score>2187</score>
      <pv>G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S6f-5g</move>
      <score>2332</score>
      <pv>B6i-4g+ P*6g S6f-5g+ G6hx5g +B4gx5g N*6f K5b-5c P4c-4b+ P*3f S3gx3f G*6h G7hx6h +B5gx6h G*7h +B6h-6i +R2ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G6hx5g</move>
      <score>3086</score>
      <pv>G6hx5g B6bx3e +R2a-3a K5b-5c S*5h B3ex5g+ S5hx5g B6ix7h+ K8hx7h G*6g K7h-8h K5c-6d B*7b G*7h K8h-9h G6gx5g B7bx6c+ K6dx6c +R3a-6a S*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B6bx3e</move>
      <score>3034</score>
      <pv>P*5f S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*5c</move>
      <score>3518</score>
      <pv>+R2a-3a K5bx4c +R3a-4a K4c-5c P*4f P*3f S*5b R6c-6b S*6c R6bx6c S5bx6c+ K5cx6c R*6g S*6e R6gx6i P3fx3g+ N1g-2e G3c-2d N2e-3c+ P4ex4f +N3c-4c P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K5bx5c</move>
      <score>2303</score>
      <pv>K5bx5c S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S*4b</move>
      <score>2895</score>
      <pv>S*5h G3cx4c +R2a-5a P*5b P*6h N8a-7c S5hx6i B3ex5g+ B*3a K5c-4d +R5ax5b G*6b N*3f K4d-5e S*6d R6cx6d B3ax6d+ K5ex6d +R5bx6b P*6c G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K5c-6d</move>
      <score>2557</score>
      <pv>K5c-6d P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N*5f</move>
      <score>2642</score>
      <pv>P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K6d-7c</move>
      <score>2092</score>
      <pv>K6d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +R2ax8a</move>
      <score>6113</score>
      <pv>+R2ax8a P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B3ex5g+</move>
      <score>9430</score>
      <pv>P*8d S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  N*8e</move>
      <score>+Mate:21</score>
      <pv>N*8e K7c-6b +R8a-8b G*7b S*7c K6b-5b +R8bx7b K5bx4c +R7bx6c P*5c R*4d K4c-3b S4bx3c+ K3bx3c G*3d K3c-3b +R6c-5b S*4b R4dx4b+ K3b-2a G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K7c-6b</move>
      <score>+Mate:20</score>
      <pv>K7c-6b +R8a-8b G*7b S*7c K6b-5b +R8bx7b K5bx4c +R7bx6c P*5c R*4d K4c-3b S4bx3c+ K3bx3c G*3d K3c-3b +R6c-5b S*4b R4dx4b+ K3b-2a G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +R8a-8b</move>
      <score>+Mate:19</score>
      <pv>+R8a-8b G*7b S*7c K6b-5b +R8bx7b K5bx4c +R7bx6c P*5c R*4d K4c-3b S4bx3c K3bx3c G*3d K3c-3b +R6c-5b S*4b R4dx4b+ K3b-2a G*2b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>