<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-5354FU,T0
+5756FU,T0
-7374FU,T0
+3736FU,T0
-6152KI,T0
+4958KI,T0
-4233GI,T0
+6766FU,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+5867KI,T0
-5243KI,T0
+7968KA,T0
-3164KA,T0
+2937KE,T0
-6273GI,T0
+6979OU,T0
-4131OU,T0
+1716FU,T0
-3122OU,T0
+1615FU,T0
-8485FU,T0
+1917KY,T0
-7384GI,T0
+2818HI,T0
-8173KE,T0
+6665FU,T0
-6442KA,T0
+3725KE,T0
-3324GI,T0
+2513NK,T0
-2413GI,T0
+1514FU,T0
-1314GI,T0
+1714KY,T0
-1114KY,T0
+1814HI,T0
-0011KY,T0
+0013FU,T0
-1113KY,T0
+6813UM,T0
-2113KE,T0
+3635FU,T0
-4224KA,T0
+0039KY,T0
-0049KA,T0
+6768KI,T0
-8586FU,T0
+8786FU,T0
-7365KE,T0
+7766GI,T0
-0088FU,T0
+8977KE,T0
-6577NK,T0
+6677GI,T0
-0065KE,T0
+0016KE,T0
-6577NK,T0
+7877KI,T0
-8889TO,T0
+7989OU,T0
-0087FU,T0
+1624KE,T0
-2324FU,T0
+0019KY,T0
-0012FU,T0
+7787KI,T0
-0095KE,T0
+8777KI,T0
-0067GI,T0
+1424HI,T0
-2231OU,T0
+0033KE,T0
-0023KE,T0
+4859GI,T0
-6776NG,T0
+0096GI,T0
-0087FU,T0
+7778KI,T0
-4333KI,T0
+2414HI,T0
-0066KE,T0
+7879KI,T0
-4967UM,T0
+6867KI,T0
-7667NG,T0
+1418HI,T0
-0088KI,T0
+7988KI,T0
-8788TO,T0
+8988OU,T0
-0077KI,T0
+8898OU,T0
-6678NK,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>78,-45,0,0,84,-7,4,-42,60,-23,22,-3,60,-38,90,-1,46,-2,58,-66,53,40,-2,-55,50,-3,53,-71,34,-34,38,-56,35,-13,-32,-18,-1,87,-110,47,13,197,-182,244,-190,476,-567,186,-35,100,-58,140,-155,165,-2,50,-184,126,-136,114,87,18,223,-30,273,217,-274,247,-157,460,-193,674,-275,312,44,531,-590,748,-1008,1473,-755,875,-1202,1573,-264,431,-587,312,-128,1176,-1298,1761,-2026,2173,-1173,2250,-2404,4078,-4766,4068,-5108,4911,-5880,31111,-31111,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>78</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>45</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>84</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>7</score>
      <pv>P7c-7d P2g-2f B2b-4d G6i-7h S7a-6b P2f-2e S6b-7c S3i-3h P8d-8e P3g-3f S3a-3b P2e-2d P2cx2d R2hx2d S7c-6d S7g-6f B4d-3c R2d-2h N8a-7c P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>4</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>42</score>
      <pv>S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>60</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>23</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>22</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K5a-4a</move>
      <score>3</score>
      <pv>P7c-7d P2f-2e P8d-8e P3g-3f P1c-1d K5i-6i S4b-3c S4h-3g P9c-9d S3g-4f P6c-6d B8h-7i S6b-6c P5g-5f N8a-7c P3f-3e P3dx3e S4fx3e K5a-6b P*3d S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>60</score>
      <pv>P3g-3f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>38</score>
      <pv>P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>90</score>
      <pv>P3g-3f P8d-8e P2f-2e S4b-3c B8h-7i P7c-7d P5g-5f N8a-7c G4i-5i B2b-3a B7i-4f G6a-5a N2i-3g R8b-8a P1g-1f B3a-6d B4fx6d P6cx6d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>1</score>
      <pv>S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>46</score>
      <pv>P2f-2e N8a-7c P3g-3f P8d-8e S4h-3g G6a-5a S3g-4f S4b-3c S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8e N2i-3g P1c-1d P9g-9f S3c-4d P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>2</score>
      <pv>P8d-8e P2f-2e N8a-7c S4h-3g N7c-6e S7g-6f P6c-6d G4i-5h P8e-8f P8gx8f R8bx8f P*8g R8fx7f S3g-4f P7d-7e P3f-3e P3dx3e S4fx3e G6a-5a P*7d P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>58</score>
      <pv>N2i-3g N8a-7c P2f-2e S4b-3c G4i-5h B2b-3a P6g-6f R8b-8a B8h-7i B3a-4b P9g-9f P6c-6d G7h-6g S6b-6c K6i-7h P4c-4d P4g-4f G3b-4c S4h-4g K4a-3b R2h-2i P8d-8e P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>66</score>
      <pv>S4b-3c P6g-6f N8a-7c N2i-3g P6c-6d P4g-4f P8d-8e P2f-2e P4c-4d P9g-9f B2b-3a B8h-7i S6b-6c G7h-6g G3b-4c K6i-7h K4a-3b S4h-4g R8b-8a B7i-6h B3a-4b P9f-9e P1c-1d P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6g-6f</move>
      <score>53</score>
      <pv>N2i-3g N8a-7c P2f-2e P8d-8e B8h-7i B2b-3a P4g-4f P4c-4d P6g-6f P6c-6d G7h-6g G3b-4c K6i-7h K4a-3b S4h-4g S6b-6c P9g-9f P1c-1d P9f-9e R8b-8a B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>-40</score>
      <pv>N8a-7c P2f-2e S3c-4d P4g-4f P5d-5e S4h-4g P8d-8e P9g-9f P6c-6d S7g-6h P5ex5f S4gx5f P1c-1d P7f-7e G5b-6c P7ex7d G6cx7d S6h-6g P6d-6e P6fx6e G7dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>-2</score>
      <pv>B8h-7i P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>55</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G5h-6g</move>
      <score>50</score>
      <pv>G7h-6g G3b-4c P2f-2e P1c-1d P1g-1f K4a-3b K6i-7h S6b-7c B7i-4f P8d-8e P9g-9f S7c-6d P6f-6e S6d-7c N2i-3g P6c-6d P6ex6d B3ax6d P*6f B6dx4f P4gx4f S7c-6d P4f-4e P4dx4e S4h-4g P7d-7e P7fx7e S6dx7e N3gx4e P8e-8f P8gx8f S3c-4d P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>3</score>
      <pv>G3b-4c N2i-3g K4a-3b P9g-9f P1c-1d P2f-2e P8d-8e B7i-4f N8a-7c P9f-9e P6c-6d K6i-7i R8b-8a B4f-6h S6b-6c P4g-4f P6d-6e P6fx6e P7d-7e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>53</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>71</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>34</score>
      <pv>N2i-3g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-7c</move>
      <score>34</score>
      <pv>P9c-9d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K6i-7i</move>
      <score>38</score>
      <pv>K6i-7i K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K4a-3a</move>
      <score>56</score>
      <pv>K4a-3a K7i-8h K3a-2b R2h-3h P7d-7e P7fx7e B6dx7e N3g-2e S3c-2d P3f-3e S2dx3e P*3c N2ax3c N2ex3c+ G3bx3c N*2e B7e-6d N2ex3c+ K2bx3c S4h-3g K3c-3b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>35</score>
      <pv>R2h-3h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>13</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1f-1e</move>
      <score>-32</score>
      <pv>P9g-9f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P8d-8e</move>
      <score>18</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  L1i-1g</move>
      <score>-1</score>
      <pv>P9g-9f P9c-9d P2f-2e S7c-8d P6f-6e B6d-4b B6h-4f N8a-7c K7i-8h R8b-7b S7g-6f R7b-8b S6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S7c-8d</move>
      <score>-87</score>
      <pv>S7c-8d R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2h-1h</move>
      <score>-110</score>
      <pv>R2h-1h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N8a-7c</move>
      <score>-47</score>
      <pv>P7d-7e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P6f-6e</move>
      <score>13</score>
      <pv>P9g-9f P9c-9d P6f-6e B6d-4b N3g-2e S3c-2d B6h-4f R8b-7b S7g-6f P9d-9e P9fx9e L9ax9e P*9f L9ex9f L9ix9f P7d-7e P7fx7e P4d-4e B4f-5g P*9g P1e-1d P1cx1d P*1c L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B6d-4b</move>
      <score>-197</score>
      <pv>B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N3g-2e</move>
      <score>-182</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3c-2d</move>
      <score>-244</score>
      <pv>S3c-2d B6h-4f R8b-8a G6g-6f P4d-4e B4f-3g P3d-3e P3fx3e B4b-5c K7i-8h B5cx3e P*3f B3e-4d P4g-4f P4ex4f B3gx4f P*4e B4f-5g P8e-8f P8gx8f S8d-9e P9g-9f S9ex8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N2ex1c+</move>
      <score>-190</score>
      <pv>P3f-3e P3dx3e B6h-4f R8b-8a G6g-6f P4d-4e B4f-5g S8d-9e P9g-9f P8e-8f P8gx8f S9ex8f S7gx8f R8ax8f P*8g R8f-8b P4g-4f P6c-6d P4fx4e S2dx2e P2fx2e P6dx6e B5g-4f P6ex6f B4fx7c+ P6f-6g+ +B7cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S2dx1c</move>
      <score>-476</score>
      <pv>S2dx1c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P1e-1d</move>
      <score>-567</score>
      <pv>P3f-3e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S1cx1d</move>
      <score>-186</score>
      <pv>S1cx1d L1gx1d L1ax1d R1hx1d L*1b P*1c L1bx1c B6hx1c+ N2ax1c P3f-3e B4b-2d L*3i P3dx3e P2f-2e N1cx2e L*2g N*1c S*2f P3e-3f S7g-6h B*5h S2f-1e B2d-5a L3ix3f P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  L1gx1d</move>
      <score>-35</score>
      <pv>L1gx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  L1ax1d</move>
      <score>-100</score>
      <pv>L1ax1d R1hx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R1hx1d</move>
      <score>-58</score>
      <pv>R1hx1d L*1a P*1c L1ax1c B6hx1c+ N2ax1c L*3i B4b-2d P3f-3e P3dx3e L*3h N*3f S4h-3g N7cx6e S7g-6h P8e-8f P8gx8f P*8g N8i-7g N6ex7g+ S6hx7g N*6e S7g-6f P6c-6d N*1f B2d-5a P*3d B*4i S3gx3f P3ex3f L3hx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  L*1a</move>
      <score>-140</score>
      <pv>L*1a P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*1c</move>
      <score>-155</score>
      <pv>P*1c L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  L1ax1c</move>
      <score>-165</score>
      <pv>L1ax1c B6hx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B6hx1c+</move>
      <score>-2</score>
      <pv>B6hx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N2ax1c</move>
      <score>-50</score>
      <pv>N2ax1c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P3f-3e</move>
      <score>-184</score>
      <pv>P3f-3e B4b-2d L*3i P3dx3e L*3h N*2g L3hx3e N2gx3i+ R1dx2d P2cx2d L3ex3b+ K2bx3b P*1d +N3i-3h K7i-8h P8e-8f P8gx8f +N3hx4h P1dx1c+ R*3h B*6a K3b-4b G*7b R8b-9b S*5b P*8g K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B4b-2d</move>
      <score>-126</score>
      <pv>B4b-2d L*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  L*3i</move>
      <score>-136</score>
      <pv>S7g-6h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B*4i</move>
      <score>-114</score>
      <pv>P3dx3e P5f-5e P5dx5e P6e-6d P6cx6d L*2i P3e-3f S7g-6h P8e-8f P2f-2e B2d-4b P8gx8f P*8g P*3d N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G6g-6h</move>
      <score>87</score>
      <pv>R1dx2d P2cx2d P3ex3d P*3h L*3e N*2a P3d-3c+ G4cx3c L3ex3c+ G3bx3c B*7a R8b-8a B7a-5c+ P3hx3i+ P*1d P8e-8f P8gx8f B4i-5h+ G*5i +B5hx6g G7hx6g G*8g S*4b N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P8e-8f</move>
      <score>-18</score>
      <pv>N7cx6e P2f-2e N1cx2e P3ex3d N6ex7g+ S*3c G3bx3c P3dx3c+ G4cx3c L3ix3c+ K2bx3c N8ix7g L*6f P*6g L6fx6g+ L*3i P*3h R1dx2d +L6gx6h G7hx6h P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P8gx8f</move>
      <score>223</score>
      <pv>P8gx8f P*8h P2f-2e P8hx8i+ K7ix8i N7cx6e P2ex2d N6ex7g G6hx7g N*6e P2dx2c+ G3bx2c L*2d N6ex7g G7hx7g G2cx2d R1dx2d P*2c N*1d K2b-3b G*2b K3b-4b R2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N7cx6e</move>
      <score>30</score>
      <pv>P*8h P3ex3d P*3h L*3f N*2a P3d-3c+ G3bx3c R1dx2d P2cx2d K7ix8h P3hx3i+ L3fx3c K2bx3c P*3d G4cx3d B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S7g-6f</move>
      <score>273</score>
      <pv>P2f-2e N6ex7g+ N8ix7g N1cx2e P3ex3d N*6g K7i-6i P*3h L*3c P*1c R1dx2d P2cx2d L3cx3b+ K2bx3b G7hx6g L*6d P*6e R*8i N*7i B4ix6g+ G6hx6g R8i-8h+ G6g-6h P3hx3i+ N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*8h</move>
      <score>-217</score>
      <pv>B4ix7f+ S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N8i-7g</move>
      <score>-274</score>
      <pv>N8i-7g S8d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N6ex7g+</move>
      <score>-247</score>
      <pv>S8d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S6fx7g</move>
      <score>-157</score>
      <pv>S6fx7g N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N*6e</move>
      <score>-460</score>
      <pv>N*6e N*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N*1f</move>
      <score>-193</score>
      <pv>K7i-6i N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N6ex7g+</move>
      <score>-674</score>
      <pv>N6ex7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G7hx7g</move>
      <score>-275</score>
      <pv>G7hx7g N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P8h-8i+</move>
      <score>-312</score>
      <pv>N*6e G7g-7h P8h-8i+ K7i-6i B4ix1f+ R1dx1f N*6f G7h-6g S*7g P*1d S7gx6h+ G6gx6h N6e-7g+ P1dx1c+ K2b-3a +P1cx2c G3bx2c R1f-1a+ P*2a G6h-5h B2d-4b P3ex3d B4bx8f K6i-5i +N7gx7f K5i-4i N6fx5h+ K4ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  K7ix8i</move>
      <score>44</score>
      <pv>K7i-6i N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*8g</move>
      <score>-531</score>
      <pv>N*6e G7g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N1fx2d</move>
      <score>-590</score>
      <pv>G7gx8g S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P2cx2d</move>
      <score>-748</score>
      <pv>P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  L*1i</move>
      <score>-1008</score>
      <pv>G7gx8g N*9e G8g-7g N*6e G7g-7h P*8g P3ex3d S*8h G7hx8h P8gx8h+ K8ix8h B4ix7f+ K8h-7i N6e-7g+ P*6g +N7gx6g P3d-3c+ G3bx3c G6hx6g +B7fx6g L3ix3c+ G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*1b</move>
      <score>-1473</score>
      <pv>S*8h K8i-7h S8hx7g+ G6hx7g N*6e R1dx1c+ K2b-3a +R1c-1a G*2a B*1c N*2b G7gx8g G2ax1a P*6h S8d-9e N*9h P7d-7e B1cx2d+ P7ex7f N*8i N6e-7g+ N8ix7g P7fx7g+ K7hx7g N*6e K7g-7h P*7g K7h-6i R*8i N*7i R8b-7b S*6g P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G7gx8g</move>
      <score>-755</score>
      <pv>G7gx8g N*9e G8g-8h B4ix7f+ P*7g +B7fx8f K8i-7i P*8g G8h-7h N*6f P3ex3d N6fx7h+ G6hx7h P8g-8h+ G7hx8h P*8g K7i-6i P8gx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*9e</move>
      <score>-875</score>
      <pv>S*6g R1dx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G8g-7g</move>
      <score>-1202</score>
      <pv>G8g-8h B4ix7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*6g</move>
      <score>-1573</score>
      <pv>N*6e G7g-7h S*7g S*8h S7gx6h+ G7hx6h B4ix7f+ P*7g G*6g G6hx6g +B7fx6g S*7h N6ex7g+ S8hx7g N9e-8g+ R1dx2d K2b-3a S7hx6g +N8gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R1dx2d</move>
      <score>-264</score>
      <pv>R1dx2d K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K2b-3a</move>
      <score>-431</score>
      <pv>K2b-3a N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N*3c</move>
      <score>-587</score>
      <pv>N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N*2c</move>
      <score>-312</score>
      <pv>N*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S4h-5i</move>
      <score>-128</score>
      <pv>G7gx6g B4ix6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S6gx7f+</move>
      <score>-1176</score>
      <pv>S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*9f</move>
      <score>-1298</score>
      <pv>P3ex3d +S7fx7g G6hx7g B4i-6g+ S*7h P*8g K8i-7i +B6g-5g B*6h +B5gx3i S*2a +B3i-4i L1ix1c+ P1bx1c S2ax3b+ K3ax3b N*3e N2cx3e R2d-2a+ K3b-4b K7i-6i P8g-8h+ B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*8g</move>
      <score>-1761</score>
      <pv>+S7fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G7g-7h</move>
      <score>-2026</score>
      <pv>G7g-7h G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G4cx3c</move>
      <score>-2173</score>
      <pv>G3bx3c R2d-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R2d-1d</move>
      <score>-1173</score>
      <pv>P3ex3d N*7g K8i-9h G3cx2d B*7a R8b-7b B7ax4d+ P8g-8h+ G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N*6f</move>
      <score>-2250</score>
      <pv>N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G7h-7i</move>
      <score>-2404</score>
      <pv>R1d-1h N2cx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B4i-6g+</move>
      <score>-4078</score>
      <pv>B4i-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G6hx6g</move>
      <score>-4766</score>
      <pv>G6hx6g +S7fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +S7fx6g</move>
      <score>-4068</score>
      <pv>+S7fx6g R1d-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R1d-1h</move>
      <score>-5108</score>
      <pv>R1d-1h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G*8h</move>
      <score>-4911</score>
      <pv>G*8h R1hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G7ix8h</move>
      <score>-5880</score>
      <pv>R1hx8h P8gx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P8gx8h+</move>
      <score>-31111</score>
      <pv>P8gx8h+ K8ix8h G*7g K8h-9h N6f-7h+ B*5c K3a-2a G*3a G3bx3a B5cx3a+ K2ax3a B*5c K3a-2a G*3a K2a-1a G3a-2a K1ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K8ix8h</move>
      <score>-31111</score>
      <pv>K8ix8h G*7g K8h-9h N6f-7h+ B*5c K3a-2a G*3a G3bx3a B5cx3a+ K2ax3a B*5c K3a-2a G*3a K2a-1a G3a-2a K1ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G*7g</move>
      <score>-Mate:37</score>
      <pv>G*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K8h-9h</move>
      <score>-Mate:20</score>
      <pv>K8h-9h N6f-7h+ B*5c K3a-4a R1hx7h +S6gx7h G*4b G3bx4b B5cx4b+ R8bx4b N*5c K4a-3b G*3a K3b-4c B*6a K4cx5c B6a-4c+ G3cx4c L1ix1c+ R*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N6f-7h+</move>
      <score>-Mate:19</score>
      <pv>N6f-7h+ B*5c K3a-4a R1hx7h +S6gx7h G*4b G3bx4b B5cx4b+ R8bx4b N*5c K4a-3b G*3a K3b-4c B*6a K4cx5c B6a-4c+ G3cx4c L1ix1c+ R*8h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>