<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6877GI,T0
-7162GI,T0
+2726FU,T0
-3142GI,T0
+3948GI,T0
-4132KI,T0
+6978KI,T0
-5354FU,T0
+5756FU,T0
-5141OU,T0
+3736FU,T0
-6152KI,T0
+5969OU,T0
-7374FU,T0
+4958KI,T0
-4233GI,T0
+6766FU,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+7946KA,T0
-3164KA,T0
+4637KA,T0
-8485FU,T0
+4746FU,T0
-6473KA,T0
+4857GI,T0
-6253GI,T0
+2625FU,T0
-4131OU,T0
+6979OU,T0
-3122OU,T0
+7988OU,T0
-5243KI,T0
+5867KI,T0
-6364FU,T0
+3726KA,T0
-7384KA,T0
+2937KE,T0
-8173KE,T0
+4645FU,T0
-6465FU,T0
+1716FU,T0
-1314FU,T0
+9796FU,T0
-9394FU,T0
+2848HI,T0
-8281HI,T0
+4849HI,T0
-8161HI,T0
+4544FU,T0
-3344GI,T0
+2524FU,T0
-2324FU,T0
+0025FU,T0
-2425FU,T0
+3725KE,T0
-0045FU,T0
+0024FU,T0
-0023FU,T0
+2423TO,T0
-2223OU,T0
+0046FU,T0
-6566FU,T0
+6768KI,T0
-4546FU,T0
+5746GI,T0
-0045FU,T0
+4645GI,T0
-4445GI,T0
+4945HI,T0
-0044FU,T0
+4547HI,T0
-6165HI,T0
+0045FU,T0
-4445FU,T0
+0024FU,T0
-2324OU,T0
+4727HI,T0
-0038GI,T0
+2728HI,T0
-6667TO,T0
+6867KI,T0
-8439UM,T0
+2637KA,T0
-0027FU,T0
+2838HI,T0
-3938UM,T0
+3773UM,T0
-2728TO,T0
+7391UM,T0
-6561HI,T0
+9173UM,T0
-2425OU,T0
+0052GI,T0
-6167RY,T0
+7867KI,T0
-4342KI,T0
+0051HI,T0
-0069HI,T0
+5121RY,T0
-0022FU,T0
+0078GI,T0
-6919RY,T0
+5251GI,T0
-0064KY,T0
+0066FU,T0
-0079KI,T0
+6768KI,T0
-3856UM,T0
+7867GI,T0
-5667UM,T0
+6867KI,T0
-1969RY,T0
+0017KE,T0
-2526OU,T0
+5142GI,T0
-6967RY,T0
+8897OU,T0
-7978KI,T0
+0088KY,T0
-7888KI,T0
+9788OU,T0
-0078KI,T0
+8897OU,T0
-2617OU,T0
+0059KA,T0
-0068FU,T0
+0088KE,T0
-7877KI,T0
+8977KE,T0
-6777RY,T0
+9695FU,T0
-0082KY,T0
+9796OU,T0
-0086GI,T0
+7382UM,T0
-0084GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>92,0,0,0,100,41,13,-20,43,-21,41,-32,58,-20,48,2,97,-67,61,-81,61,6,26,-32,-1,47,42,20,14,106,88,-13,65,-91,54,-81,78,-104,52,-1,70,-17,3,-1,-1,-1,62,-1,53,-64,31,12,14,-1,-1,10,-104,121,-135,381,-272,297,-303,410,-281,361,-395,303,-314,480,-396,364,-380,456,-406,394,-253,334,-303,264,-337,680,-496,243,-158,513,-577,524,-651,728,-563,563,-467,653,-416,1244,-1416,1353,-1364,1338,-1336,1202,-1043,1524,-1511,1747,-1626,1766,-1706,2131,-1738,2111,-2020,2157,-1860,2012,-1620,1635,-1384,1904,-1884,2228,-2385,2154,-1443,1997,-2031,2140,-2668,2715,-2521,2780,-2670,6420,-4763,6542,-7454,6320,-3254,3605,-7984,31111</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>92</score>
      <pv>P2g-2f P3c-3d P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P8c-8d P7g-7f P8d-8e G6i-7h P*2c R2dx3d B2bx8h+ S7ix8h B*2e R3d-3f B2ex3f P3gx3f N2a-3c B*7g S3a-4b S3i-3h N3c-4e K5i-5h S4b-3c B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S6h-7g</move>
      <score>100</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b B7gx2b+ G3bx2b S6h-7g S4b-3c S3i-3h P7c-7d P3g-3f S7a-7b N2i-3g N8a-7c R2h-2i R8b-8a P4g-4f G2b-3b S3h-4g S3c-4d G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-41</score>
      <pv>P7c-7d G6i-7h S7a-7b S3i-3h P8d-8e P3g-3f S7b-7c P2g-2f S7c-6d S3h-3g S3a-3b P2f-2e B2b-3c S3g-4f N8a-7c P9g-9f P4c-4d P3f-3e S3b-4c P3ex3d S4cx3d R2h-3h S3d-4e S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2g-2f</move>
      <score>13</score>
      <pv>P2g-2f P8d-8e P2f-2e B2b-4d G6i-7h P7c-7d S3i-3h S6b-7c P3g-3f S7c-6d P2e-2d P2cx2d R2hx2d S3a-3b R2d-2h P*2f S3h-3g P7d-7e S3gx2f P7ex7f S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>20</score>
      <pv>S3a-3b P2f-2e P7c-7d P2e-2d P2cx2d R2hx2d B2b-4d G6i-7h S6b-7c S7g-6f S7c-6d S3i-3h P8d-8e B8h-7g K5a-4b P1g-1f N8a-7c P3g-3f P*2c R2d-2h N2a-3c S3h-3g N7c-6e B7g-6h N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>43</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  G4a-3b</move>
      <score>21</score>
      <pv>G4a-3b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>41</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>32</score>
      <pv>P7c-7d P2f-2e P8d-8e P3g-3f S6b-7c P5g-5f S7c-6d B8h-7i K5a-4a P2e-2d P2cx2d B7ix2d P*2c B2d-4f N8a-7c K5i-6i P7d-7e P7fx7e N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>58</score>
      <pv>P5g-5f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>20</score>
      <pv>S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P3g-3f</move>
      <score>48</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-2</score>
      <pv>P8d-8e P2f-2e S6b-5c B8h-7i P5d-5e P5fx5e B2bx5e S4h-3g B5e-6d P2e-2d P2cx2d B7ix2d P*2c B2d-6h P8e-8f P8gx8f S5c-4d S7g-6f B6dx8f B6hx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>97</score>
      <pv>N2i-3g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>67</score>
      <pv>P7c-7d N2i-3g N8a-7c G4i-5h S4b-3c P2f-2e P8d-8e B8h-7i B2b-3a P9g-9f P4c-4d R2h-2i R8b-8a P4g-4f G3b-4c B7i-6h K4a-3b S4h-4g P1c-1d P4f-4e B3a-6d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-5h</move>
      <score>61</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>81</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6g-6f</move>
      <score>61</score>
      <pv>N2i-3g P6c-6d P2f-2e N8a-7c B8h-7i B2b-3a P6g-6f P4c-4d G7h-6g S6b-6c K6i-7h P8d-8e P4g-4f G3b-4c S4h-4g K4a-3b P9g-9f B3a-4b R2h-2i R8b-8a B7i-6h P9c-9d P1g-1f P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>-6</score>
      <pv>S3c-4d P2f-2e P5d-5e P5fx5e N8a-7c G5h-6g P6c-6d P9g-9f G5b-6c N2i-3g S4dx5e P*5f S5e-4d P4g-4f S4d-5c P2e-2d P2cx2d R2hx2d P*2c R2dx3d G3b-3c R3d-3e G3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>26</score>
      <pv>B8h-7i P4c-4d P2f-2e N8a-7c P4g-4f G3b-4c N2i-3g P1c-1d P9g-9f K4a-3b S4h-4g P6c-6d G7h-6g R8b-8a K6i-7h S6b-6c B7i-6h P8d-8e P4f-4e P4dx4e N3gx4e S3c-2b P2e-2d P2cx2d B6hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>32</score>
      <pv>P4c-4d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-4f</move>
      <score>-1</score>
      <pv>G7h-6g G3b-4c K6i-7h P8d-8e N2i-3g K4a-3b R2h-2i P1c-1d P2f-2e S6b-7c B7i-4f B3a-6d B4f-6h B6d-4b B6h-4f B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-47</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B4f-3g</move>
      <score>42</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8d-8e</move>
      <score>-20</score>
      <pv>K4a-3a K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P4g-4f</move>
      <score>14</score>
      <pv>S4h-5g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B6d-7c</move>
      <score>-106</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4h-5g</move>
      <score>88</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6b-5c</move>
      <score>13</score>
      <pv>P1c-1d K6i-7i K4a-3a P1g-1f B7c-6d P4f-4e P4dx4e B3gx6d P6cx6d N2i-3g N8a-7c P2f-2e K3a-2b P9g-9f P6d-6e P3f-3e P6ex6f S7gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2f-2e</move>
      <score>65</score>
      <pv>K6i-7i P1c-1d K7i-8h K4a-3a P1g-1f K3a-2b P2f-2e P9c-9d P9g-9f S5c-4b B3g-2f S4b-4c G5h-6h B7c-6d P6f-6e B6d-7c N2i-3g P6c-6d P4f-4e P6dx6e P4ex4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3a</move>
      <score>91</score>
      <pv>K4a-3a K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K6i-7i</move>
      <score>54</score>
      <pv>K6i-7i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K3a-2b</move>
      <score>81</score>
      <pv>P9c-9d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K7i-8h</move>
      <score>78</score>
      <pv>P1g-1f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G5b-4c</move>
      <score>104</score>
      <pv>P9c-9d B3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G5h-6g</move>
      <score>52</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P6c-6d</move>
      <score>1</score>
      <pv>P1c-1d P1g-1f P6c-6d P9g-9f P9c-9d B3g-2f B7c-8d N2i-3g N8a-7c P4f-4e P6d-6e R2h-2i R8b-6b R2i-4i R6b-6a R4i-4h R6a-6b R4h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B3g-2f</move>
      <score>70</score>
      <pv>B3g-2f P9c-9d P1g-1f S3c-4b P9g-9f B7c-8d N2i-3g N8a-7c S7g-6h N2a-3c P1f-1e R8b-8a L1i-1h B8d-9c N8i-7g P8e-8f P8gx8f R8ax8f P*8g R8f-8c R2h-2i R8c-8a B2f-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B7c-8d</move>
      <score>17</score>
      <pv>S3c-4b P1g-1f P9c-9d P9g-9f N2a-3c N2i-3g B7c-8d S7g-6h N8a-7c P1f-1e R8b-8a L1i-1h L9a-9b B2f-1g P6d-6e P6fx6e N7cx6e S5g-6f B8d-7c R2h-4h B7c-8d P4f-4e P4dx4e N3gx4e N3cx4e R4hx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N2i-3g</move>
      <score>3</score>
      <pv>P1g-1f N8a-7c S7g-6h S3c-4b P9g-9f N2a-3c N2i-3g P9c-9d P1f-1e R8b-8a L1i-1h L9a-9b B2f-1g R8a-9a P2e-2d P2cx2d R2hx2d P*2c R2d-2i P9d-9e P9fx9e L9bx9e L9ix9e R9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N8a-7c</move>
      <score>1</score>
      <pv>N8a-7c P4f-4e P6d-6e P1g-1f P1c-1d R2h-2i R8b-6b P9g-9f P9c-9d R2i-4i R6b-6a P4ex4d S5cx4d R4i-4h R6a-6b R4h-4i R6b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4f-4e</move>
      <score>-1</score>
      <pv>P4f-4e P6d-6e R2h-4h P1c-1d P1g-1f R8b-6b P9g-9f P9c-9d R4h-4i R6b-6a R4i-4h L9a-9b R4h-4i P6ex6f S5gx6f R6a-6c L1i-1h R6c-6a R4i-4h R6a-6b R4h-4i R6b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P6d-6e</move>
      <score>1</score>
      <pv>P6d-6e R2h-4h P1c-1d P9g-9f P9c-9d P1g-1f R8b-6b R4h-4i R6b-6a R4i-4h R6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P1g-1f</move>
      <score>62</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P1c-1d</move>
      <score>1</score>
      <pv>P1c-1d R2h-4h P9c-9d P4ex4d S3cx4d P9g-9f L9a-9b L1i-1h R8b-6b R4h-4i R6b-6a R4i-4h R6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P9g-9f</move>
      <score>53</score>
      <pv>P9g-9f R8b-6b P9f-9e P6ex6f S5gx6f P9c-9d P9ex9d P*9e P2e-2d P2cx2d P*2e P*6e S6f-5g P2dx2e N3gx2e S3c-2d P4ex4d S5cx4d B2fx4d G4cx4d S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P9c-9d</move>
      <score>64</score>
      <pv>P9c-9d G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R2h-4h</move>
      <score>31</score>
      <pv>G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8b-8a</move>
      <score>-12</score>
      <pv>R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R4h-4i</move>
      <score>14</score>
      <pv>G6g-6h P6ex6f S7gx6f P*6d P4ex4d S5cx4d P*6g P9d-9e P9fx9e N7c-6e S5g-4f L9ax9e P*9g R8a-9a R4h-2h R9a-9b P1f-1e P1dx1e L1ix1e L1ax1e B2fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8a-6a</move>
      <score>1</score>
      <pv>R8a-6a L1i-1h B8d-9c B2f-1g B9c-8d B1g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4ex4d</move>
      <score>-1</score>
      <pv>L1i-1h B8d-9c B2f-1g B9c-8d B1g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S3cx4d</move>
      <score>-10</score>
      <pv>S3cx4d L1i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P2e-2d</move>
      <score>-104</score>
      <pv>L1i-1h B8d-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P2cx2d</move>
      <score>-121</score>
      <pv>P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*2e</move>
      <score>-135</score>
      <pv>B2f-1g B8d-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P2dx2e</move>
      <score>-381</score>
      <pv>P2dx2e N3gx2e P*4e P*4f P4ex4f S5gx4f P6ex6f G6g-6h P*4e S4fx4e S4dx4e R4ix4e P*4d R4e-4g R6a-6e P*4e P4dx4e P1f-1e P*2d P1ex1d P2dx2e B2fx5c+ G4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N3gx2e</move>
      <score>-272</score>
      <pv>N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*4e</move>
      <score>-297</score>
      <pv>P6ex6f S7gx6f P*4h R4ix4h P*4e P1f-1e P*2d B2fx4d G4cx4d S*7b R6a-6b S7b-8c+ B8dx6f S5gx6f B*3g R4h-1h P1dx1e P*1b L1ax1b P*1c N2ax1c N2ex1c+ K2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*2d</move>
      <score>-303</score>
      <pv>P*4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*2c</move>
      <score>-410</score>
      <pv>P6ex6f S7gx6f P8e-8f P1f-1e P8fx8g+ G7hx8g P*8f G8gx8f P*8e G8f-8g P1dx1e P*6d S5cx6d R4i-2i P*2c L1ix1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2dx2c+</move>
      <score>-281</score>
      <pv>P2dx2c+ K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  K2bx2c</move>
      <score>-361</score>
      <pv>K2bx2c P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*4f</move>
      <score>-395</score>
      <pv>P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P6ex6f</move>
      <score>-303</score>
      <pv>P4ex4f S5gx4f P6ex6f G6gx6f P*4e S4fx4e S4dx4e R4ix4e P*4d R4e-4i N7c-6e P*6g S*3h R4i-7i N6ex7g+ N8ix7g P*2d B2f-3g R6a-8a S*7b R8a-5a S7b-8c+ S3h-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G6g-6h</move>
      <score>-314</score>
      <pv>G6gx6f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P4ex4f</move>
      <score>-480</score>
      <pv>P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S5gx4f</move>
      <score>-396</score>
      <pv>S5gx4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*4e</move>
      <score>-364</score>
      <pv>P*4e S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S4fx4e</move>
      <score>-380</score>
      <pv>S4fx4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S4dx4e</move>
      <score>-456</score>
      <pv>S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R4ix4e</move>
      <score>-406</score>
      <pv>R4ix4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*4d</move>
      <score>-394</score>
      <pv>P*4d R4e-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R4e-4g</move>
      <score>-253</score>
      <pv>R4e-4g R6a-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R6a-6e</move>
      <score>-334</score>
      <pv>R6a-6e P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*4e</move>
      <score>-303</score>
      <pv>P*4e G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P4dx4e</move>
      <score>-264</score>
      <pv>G4c-4b P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*2d</move>
      <score>-337</score>
      <pv>P1f-1e S*2d P5f-5e P8e-8f S*5f R6e-6a S5fx4e S2dx2e P5ex5d P8fx8g+ G7hx8g P6f-6g+ R4gx6g R6ax6g+ G6hx6g P*8f P5dx5c+ R*2h P*6h P8fx8g+ K8hx8g S2ex2f +P5cx4c B*6i S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K2cx2d</move>
      <score>-680</score>
      <pv>K2cx2d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R4g-2g</move>
      <score>-496</score>
      <pv>R4g-2g S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*3h</move>
      <score>-243</score>
      <pv>P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R2g-2h</move>
      <score>-158</score>
      <pv>R2g-3g P6f-6g+ R3gx6g R6ex6g+ G6hx6g K2dx2e S*3g S3h-2g+ R*8b S5c-4b R8bx8d+ +S2gx2f S3gx2f K2ex2f +R8d-8a S4b-3a B*6d N*4f B6dx3a+ G3bx3a +R8ax3a K2f-3g +R3ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P6f-6g+</move>
      <score>-513</score>
      <pv>P6f-6g+ G6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G6hx6g</move>
      <score>-577</score>
      <pv>G6hx6g B8d-3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B8d-3i+</move>
      <score>-524</score>
      <pv>B8d-3i+ B2f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B2f-3g</move>
      <score>-651</score>
      <pv>B2f-3g P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*2g</move>
      <score>-728</score>
      <pv>P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R2hx3h</move>
      <score>-563</score>
      <pv>R2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +B3ix3h</move>
      <score>-563</score>
      <pv>+B3ix3h B3gx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B3gx7c+</move>
      <score>-467</score>
      <pv>B3gx7c+ P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P2g-2h+</move>
      <score>-653</score>
      <pv>P8e-8f G6g-6f P8fx8g+ G7hx8g R6e-6a S*5b P*8f G8gx8f P*8e S5bx6a P8ex8f P*8g P8fx8g+ K8hx8g R*6i R*5a R6ix8i+ P*8h K2dx2e R5ax2a+ G*2b +R2ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +B7cx9a</move>
      <score>-416</score>
      <pv>G6g-6f R6e-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R6e-6a</move>
      <score>-1244</score>
      <pv>R6e-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +B9a-7c</move>
      <score>-1416</score>
      <pv>+B9a-7c K2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K2dx2e</move>
      <score>-1353</score>
      <pv>K2dx2e S*5b R6ax6g+ G7hx6g G4c-4b S5b-5a G4b-3c N*3g K2ex3f N3gx4e R*4h R*6h G*5h N4ex3c+ G5hx6h S7gx6h R*3i P*3g +B3hx3g +B7cx3g R3ix3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S*5b</move>
      <score>-1364</score>
      <pv>S*5b R6ax6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R6ax6g+</move>
      <score>-1338</score>
      <pv>R6ax6g+ S5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G7hx6g</move>
      <score>-1336</score>
      <pv>G7hx6g G4c-4b N*3g K2ex3f N3gx4e R*4h K8h-9g R4hx4e+ P*3i +B3h-3g +B7cx3g K3fx3g P*2i P*4f L*3h K3g-4h P2ix2h K4hx3i L3hx3d G4bx5b L3dx3b+ P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G4c-4b</move>
      <score>-1202</score>
      <pv>G4c-4d S5b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R*5a</move>
      <score>-1043</score>
      <pv>N*3g K2ex3f N3gx4e P*4f N4ex5c+ G4bx5c P*2i R*4h R*6h R4h-4i+ G6g-5g P*6d P2ix2h P*2g K8h-9g P2gx2h+ S5b-6c+ N*6e G5gx4f +R4ix4f +S6cx5c N6ex7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R*6i</move>
      <score>-1524</score>
      <pv>R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R5ax2a+</move>
      <score>-1511</score>
      <pv>R5ax2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*2b</move>
      <score>-1747</score>
      <pv>P*2d S*3g R6ix1i+ +R2ax3b K2ex1f P*1h +P2hx1h +R3bx3d L*6d G*4h +B3h-2g N*5i +R1ix5i S7g-6h +R5i-2i +R3dx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S*7h</move>
      <score>-1626</score>
      <pv>S5b-4a G3b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R6ix1i+</move>
      <score>-1766</score>
      <pv>R6ix1i+ S5b-6c+ G3b-2c +S6cx5c G4bx5c N*6e G5c-4c +R2a-4a G4c-3c P*6i G3c-2d +R4ax1a K2ex1f +R1a-4a S*3g +R4ax4e P*4f +R4ex5d P4f-4g+ +B7cx7d +P4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S5b-5a</move>
      <score>-1706</score>
      <pv>S5b-6c+ S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  L*6d</move>
      <score>-2131</score>
      <pv>K2ex3f S5ax4b+ G3bx4b +R2ax1a K3f-2g +R1ax1d K2g-1h +R1dx3d L*6d P*6e L6dx6e P*6f G*7i P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*6f</move>
      <score>-1738</score>
      <pv>S5ax4b G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*7i</move>
      <score>-2111</score>
      <pv>K2ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G6g-6h</move>
      <score>-2020</score>
      <pv>N*5g P4e-4f N5g-6e N*6a +B7c-9a G7ix7h K8hx7h L6dx6e +B9ax4f S*3g +B4f-6h P*4f P6fx6e K2ex3f K7h-8h P4f-4g+ K8h-9g +R1ix8i S5ax4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +B3hx5f</move>
      <score>-2157</score>
      <pv>K2e-2f N*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S7h-6g</move>
      <score>-1860</score>
      <pv>S5ax4b G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +B5fx6g</move>
      <score>-2012</score>
      <pv>G7ix8i K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G6hx6g</move>
      <score>-1620</score>
      <pv>G6hx6g G4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +R1i-6i</move>
      <score>-1635</score>
      <pv>G4b-3c +R2a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  N*1g</move>
      <score>-1384</score>
      <pv>K8h-9g +R6ix6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K2e-2f</move>
      <score>-1904</score>
      <pv>K2ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S5ax4b</move>
      <score>-1884</score>
      <pv>K8h-9g +R6ix6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +R6ix6g</move>
      <score>-2228</score>
      <pv>G7ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K8h-9g</move>
      <score>-2385</score>
      <pv>K8h-9g G7ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G7i-7h</move>
      <score>-2154</score>
      <pv>G7ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  L*8h</move>
      <score>-1443</score>
      <pv>N*8h G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G7hx8h</move>
      <score>-1997</score>
      <pv>G7hx7g N8ix7g K2fx1g N*8i G3bx4b N7gx8e K1g-1h +R2ax2b P*2g B*8c +R6gx6f +B7cx7d N*1g +R2b-2f N*8b +B7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K9gx8h</move>
      <score>-2031</score>
      <pv>K9gx8h G*7h K8h-9g G7hx7g B*5i K2fx1g B5ix7g G3bx4b G*6h +R6g-2g P9f-9e P9dx9e +B7cx9e L*9b P*9d L6dx6f G6h-5h N*6e K9g-9f N6ex7g+ N8ix7g S*8h K9fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G*7h</move>
      <score>-2140</score>
      <pv>G*7h K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K8h-9g</move>
      <score>-2668</score>
      <pv>K8h-9g G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  K2fx1g</move>
      <score>-2715</score>
      <pv>G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  B*5i</move>
      <score>-2521</score>
      <pv>N*8f G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P*6h</move>
      <score>-2780</score>
      <pv>G7hx7g B5ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  N*8h</move>
      <score>-2670</score>
      <pv>B5ix6h G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  G7hx7g</move>
      <score>-6420</score>
      <pv>G7hx7g N8ix7g +R6gx7g P9f-9e P9dx9e B5i-2f K1gx2f G*2e K2fx2e G*3e P3dx3e +B7cx9e S*8f +B9ex8f P8ex8f K9g-9f P8fx8g+ +R2a-8a G3bx4b P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  N8ix7g</move>
      <score>-4763</score>
      <pv>N8ix7g +R6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +R6gx7g</move>
      <score>-6542</score>
      <pv>+R6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  P9f-9e</move>
      <score>-7454</score>
      <pv>P9f-9e P9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  L*8b</move>
      <score>-6320</score>
      <pv>P9dx9e B5i-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  K9g-9f</move>
      <score>-3254</score>
      <pv>K9g-9f S*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  S*8f</move>
      <score>-3605</score>
      <pv>S*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  +B7cx8b</move>
      <score>-7984</score>
      <pv>B5i-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  S*8d</move>
      <score>-31111</score>
      <pv>S*8d L*1i +P2hx1i G*2h K1gx2h +B8bx6d S5cx6d +R2ax2b G3bx2b P*2i K2hx2i G*2h K2ix2h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>