<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-3122GI,T0
+0087FU,T0
-8685HI,T0
+3626HI,T0
-5141OU,T0
+3948GI,T0
-7162GI,T0
+3736FU,T0
-6151KI,T0
+2937KE,T0
-7374FU,T0
+8833UM,T0
-2133KE,T0
+8977KE,T0
-8584HI,T0
+0023FU,T0
-2223GI,T0
+0024FU,T0
-2314GI,T0
+1716FU,T0
-0025FU,T0
+2629HI,T0
-7475FU,T0
+1615FU,T0
-7576FU,T0
+1514FU,T0
-7677TO,T0
+7877KI,T0
-0076FU,T0
+7776KI,T0
-8487RY,T0
+0098KA,T0
-8797RY,T0
+0088GI,T0
-9794RY,T0
+2423TO,T0
-3223KI,T0
+7677KI,T0
-5354FU,T0
+3725KE,T0
-0024FU,T0
+1413TO,T0
-3325KE,T0
+1323TO,T0
-0037KE,T0
+1911NY,T0
-3749NK,T0
+2949HI,T0
-0038KI,T0
+4919HI,T0
-3848KI,T0
+5969OU,T0
-0017FU,T0
+0056KY,T0
-4152OU,T0
+9854KA,T0
-9464RY,T0
+2333TO,T0
-5261OU,T0
+5443UM,T0
-0052FU,T0
+0076KE,T0
-6475RY,T0
+3342TO,T0
-0085KE,T0
+0082KI,T0
-8577KE,T0
+8877GI,T0
-0059KI,T0
+6978OU,T0
-0069KA,T0
+7889OU,T0
-7585RY,T0
+0088FU,T0
-8582RY,T0
+5652NY,T0
-6172OU,T0
+4251TO,T0
-0078FU,T0
+5262NY,T0
-7262OU,T0
+4352UM,T0
-6272OU,T0
+5261UM,T0
-7273OU,T0
+0074FU,T0
-7374OU,T0
+0075FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>53,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,-66,-18,-40,15,-28,-93,102,-34,66,-41,-1,-48,198,-98,126,-127,150,-126,-16,-158,78,-68,302,-258,241,-83,97,61,117,-140,10,-44,235,-77,40,-82,118,-5,47,-75,160,188,136,-335,-48,70,88,43,78,-418,524,-318,300,-603,587,-380,755,-612,1425,-1561,1540,-1315,1691,-1833,2065,-2053,1720,-2595,-758,-873,2401,-2384,2620,-3075,3720,-3917,3722,-3928,4396,-4028,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>53</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>23</score>
      <pv>R2d-2h P*2c P*8g R8f-8b P9g-9f S7a-6b S3i-3h P7c-7d P3g-3f P1c-1d N2i-3g S6b-7c R2h-2i P9c-9d B8hx2b+ S3ax2b K5i-5h N2a-3c S7i-8h S7c-6d S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>-66</score>
      <pv>R3d-3f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-2b</move>
      <score>18</score>
      <pv>S3a-2b K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P*8g</move>
      <score>-40</score>
      <pv>P*8g R8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8f-8e</move>
      <score>-15</score>
      <pv>R8f-8e R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3f-2f</move>
      <score>-28</score>
      <pv>R3f-2f B3cx8h+ S7ix8h B*4d R2f-2h P*2f N8i-7g R8e-2e B*3f P2f-2g+ R2hx2g R2ex2g+ B3fx2g S7a-7b P*2d P7c-7d P9g-9f P7d-7e K5i-5h P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4a</move>
      <score>93</score>
      <pv>B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3i-4h</move>
      <score>102</score>
      <pv>S3i-3h S7a-7b K5i-6h P7c-7d P3g-3f P*2e R2f-2h N8a-7c N2i-3g K4a-5b R2h-2i P*3e R2ix2e B3cx8h+ S7ix8h P3ex3f N3g-4e N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7a-6b</move>
      <score>34</score>
      <pv>S7a-7b B8h-7g P7c-7d K5i-5h P7d-7e P7fx7e K4a-4b S7i-8h R8ex7e P*7f R7e-7d G4i-5i P*2d B7gx3c+ N2ax3c N8i-7g N8a-7c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>66</score>
      <pv>P3g-3f G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-5a</move>
      <score>41</score>
      <pv>G6a-5a N2i-3g P7c-7d K5i-5h P*8f P8gx8f R8ex8f G4i-5i R8fx7f B8h-7g N8a-7c P*8d N7c-6e B7gx3c+ N2ax3c P8d-8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  N2i-3g</move>
      <score>-1</score>
      <pv>K5i-6h P7c-7d N2i-3g P*8f P8gx8f R8ex8f B8hx3c+ N2ax3c P*8g R8fx7f B*6f P*8f G7h-7g R7fx6f P6gx6f P*2e N3gx2e N3cx2e R2fx2e P8fx8g+ G7gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>48</score>
      <pv>P7c-7d B8hx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8hx3c+</move>
      <score>198</score>
      <pv>K5i-6h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  N2ax3c</move>
      <score>98</score>
      <pv>N2ax3c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N8i-7g</move>
      <score>126</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8e-8d</move>
      <score>127</score>
      <pv>R8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*2c</move>
      <score>150</score>
      <pv>P*2c S2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S2bx2c</move>
      <score>126</score>
      <pv>S2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P*2d</move>
      <score>-16</score>
      <pv>P*2d S2c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S2c-1d</move>
      <score>158</score>
      <pv>S2c-1d P1g-1f P*2e R2f-2h P7d-7e P1f-1e P7ex7f P1ex1d P7fx7g+ G7hx7g P*7f P2d-2c+ G3bx2c G7g-7h P7f-7g+ G7hx7g B*4d B*6f B4dx6f P6gx6f P*7f G7g-7h B*7g S7i-6h B7gx9i+ N3gx2e K4a-5b P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1g-1f</move>
      <score>78</score>
      <pv>P1g-1f B*4d P3f-3e B4dx3e R2f-5f B3ex2d N7g-6e G5a-5b B*5e P*8b P1f-1e S1d-2c B5e-6f R8d-8c N3g-2e N3cx2e B6fx1a+ P*2b L*2f N*3c P1e-1d P1cx1d R5f-5e P*3f L2fx2e N3cx2e R5ex2e P3f-3g+ S4hx3g B2dx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*2e</move>
      <score>68</score>
      <pv>B*4d B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2f-2i</move>
      <score>302</score>
      <pv>R2f-2i P7d-7e P1f-1e P7ex7f P1ex1d P7fx7g+ G7hx7g R8dx2d P1dx1c+ K4a-5b B*4f P*3e P*2c R2d-7d P*7e R7dx7e S*6f B*4d S6fx7e B4dx7g+ K5i-5h P*1h L1ix1h P3ex3f P2c-2b+ P3fx3g+ S4hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P7d-7e</move>
      <score>258</score>
      <pv>P7d-7e P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1f-1e</move>
      <score>241</score>
      <pv>P1f-1e P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P7ex7f</move>
      <score>83</score>
      <pv>P7ex7f P1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P1ex1d</move>
      <score>97</score>
      <pv>P1ex1d P7fx7g+ G7hx7g P*7f G7gx7f R8dx8g+ B*9h +R8gx6g P*6h +R6g-6d P1dx1c+ L1ax1c S*2c G3b-4b L1ix1c+ K4a-5b L*6g +R6d-8d P*8e +R8d-5d S2c-1d+ N3c-4e N3gx4e +R5dx4e P2d-2c+ +R4ex3f P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7fx7g+</move>
      <score>-61</score>
      <pv>P7fx7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G7hx7g</move>
      <score>117</score>
      <pv>G7hx7g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*7f</move>
      <score>140</score>
      <pv>P*7f G7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G7gx7f</move>
      <score>10</score>
      <pv>G7gx7f R8dx8g+ B*9h +R8g-8d P2d-2c+ G3bx2c N3gx2e B*8h N2ex3c G2cx3c R2i-2a+ P*3a S7ix8h +R8dx8h B*7g +R8h-7i N*6i S*7h S*5h G3c-4d S4h-3g K4a-5b +R2a-2b N*4b +R2bx3a P*7e G7f-6f S7hx6i+ S5hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8dx8g+</move>
      <score>44</score>
      <pv>K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B*9h</move>
      <score>235</score>
      <pv>B*9h +R8g-8d P2d-2c+ G3bx2c N3gx2e B*8h S7ix8h +R8dx8h S*6i +R8h-7i K5i-5h +R7ix9i N2ex3c G2cx3c R2i-2a+ P*3a B9h-8g +R9i-8h B8g-7h N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  +R8gx9g</move>
      <score>77</score>
      <pv>+R8gx9g P2d-2c+ G3bx2c P1dx1c+ G2c-2d S*8h +R9g-9d G7f-7g +R9d-3d P*9b K4a-5b P9bx9a+ N8a-7c L*4f N*6e G7g-6f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S*8h</move>
      <score>40</score>
      <pv>P2d-2c+ G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  +R9g-9d</move>
      <score>82</score>
      <pv>+R9g-9d P2d-2c+ G3bx2c P1dx1c+ G2c-2d P*1b P*7h B9h-8g +R9d-3d B8gx7h K4a-5b +P1c-1d G2dx1d P6g-6f +R3d-2d L1ix1d +R2dx1d P1bx1a+ P*8g S8hx8g +R1d-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P2d-2c+</move>
      <score>118</score>
      <pv>P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G3bx2c</move>
      <score>5</score>
      <pv>G3bx2c P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G7f-7g</move>
      <score>47</score>
      <pv>P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P5c-5d</move>
      <score>75</score>
      <pv>P5c-5d P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N3gx2e</move>
      <score>160</score>
      <pv>P1dx1c+ G2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*2d</move>
      <score>-188</score>
      <pv>N3cx2e B9h-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P1dx1c+</move>
      <score>136</score>
      <pv>N2ex1c+ G2c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N3cx2e</move>
      <score>335</score>
      <pv>N3cx2e +P1cx2c N*4e P*8d +R9dx8d P*8e +R8d-6d G*6e +R6d-9d B9h-7f +R9d-8c G6ex5d K4a-5b G5dx4c K5b-6a L1ix1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +P1cx2c</move>
      <score>-48</score>
      <pv>+P1cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N*3g</move>
      <score>-70</score>
      <pv>N*3g S4hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  L1ix1a+</move>
      <score>88</score>
      <pv>S4hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N3gx4i+</move>
      <score>-43</score>
      <pv>K4a-5b L*5f P*8g B9hx8g +R9d-6d +P2c-3c N*6e G7g-6f N8a-7c P*7d +R6dx7d P*7e +R7d-8d S4hx3g N2ex3g R2ix2d K5b-6a L5fx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R2ix4i</move>
      <score>78</score>
      <pv>R2ix4i K4a-5b P*9e +R9d-8d P*8e +R8dx8e R4i-1i P*1h R1ix1h P*1g P*8f +R8e-4e L*4f +R4e-5e R1h-1i N*6e +P2c-3c N6ex5g+ +P3cx4c K5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G*3h</move>
      <score>418</score>
      <pv>K4a-5b L*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R4i-1i</move>
      <score>524</score>
      <pv>L*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G3hx4h</move>
      <score>318</score>
      <pv>G3hx4h K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  K5i-6i</move>
      <score>300</score>
      <pv>K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*1g</move>
      <score>603</score>
      <pv>P*1g L*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  L*5f</move>
      <score>587</score>
      <pv>L*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K4a-5b</move>
      <score>380</score>
      <pv>B*9f S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B9hx5d</move>
      <score>755</score>
      <pv>B9hx5d P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +R9d-6d</move>
      <score>612</score>
      <pv>P*5c B5dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +P2c-3c</move>
      <score>1425</score>
      <pv>+P2c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K5b-6a</move>
      <score>1561</score>
      <pv>K5b-6a B5dx4c+ K6a-7b L5fx5a+ S6bx5a N*7f +R6d-5e P*8d P*8b P*7c K7bx7c K6i-7h N*8e G*6f +R5ex5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B5dx4c+</move>
      <score>1540</score>
      <pv>B5dx4c+ P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*5b</move>
      <score>1315</score>
      <pv>P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N*7f</move>
      <score>1691</score>
      <pv>N*7f +R6d-7c +P3c-4b G5ax4b +B4cx4b S*5a P*7d +R7cx7d G*8d +R7d-3d L5fx5b+ S5ax5b G*7b K6ax7b +B4bx5b +R3d-3b S*6a K7b-7a P*7b K7a-8b P*8c K8b-9b K6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +R6d-7e</move>
      <score>1833</score>
      <pv>+R6d-7c +P3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +P3c-4b</move>
      <score>2065</score>
      <pv>+P3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*8e</move>
      <score>2053</score>
      <pv>N*5e G*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G*8b</move>
      <score>1720</score>
      <pv>+P4bx5b K6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N8ex7g</move>
      <score>2595</score>
      <pv>S*4a +P4bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S8hx7g</move>
      <score>-758</score>
      <pv>S8hx7g G5ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*5i</move>
      <score>873</score>
      <pv>G5ax4b N*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K6i-7h</move>
      <score>2401</score>
      <pv>K6i-7h B*6i K7h-8i +R7e-8e P*8h +R8ex8b +P4bx5b K6a-7b +P5bx6b G5ax6b N*7d S*7c N7dx6b+ K7bx6b L5f-5c+ K6b-7b P*7d S7cx7d G*8d +R8bx8d N7fx8d K7b-8c +B4c-6a K8cx8d +B6a-6b K8d-8c R*8d K8c-9b R8dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B*6i</move>
      <score>2384</score>
      <pv>B*6i K7h-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K7h-8i</move>
      <score>2620</score>
      <pv>K7h-8i +R7e-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +R7e-8e</move>
      <score>3075</score>
      <pv>+R7e-8e P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*8h</move>
      <score>3720</score>
      <pv>P*8h +R8ex8b L5fx5b+ K6a-7b +P4bx5a S6b-7c N*7e S7c-7d R1ix5i S7dx7e R5ix6i N8a-7c B*6a K7b-8a G*8c P*7b G8cx8b K8ax8b G*8d S*8c +L5b-6b S7ex8d N7fx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +R8ex8b</move>
      <score>3917</score>
      <pv>+R8ex8b L5fx5b+ K6a-7b +P4bx5a S6b-7c N*7e B6ix4g+ +L5b-6b S7cx6b G*8c +R8bx8c +B4c-6a K7b-7c N7ex8c+ K7c-7d +B6ax6b +B4gx5g +B6b-8d +B5gx8d +N8cx8d K7d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  L5fx5b+</move>
      <score>3722</score>
      <pv>L5fx5b+ K6a-7b +P4bx5a S6b-7a +P5a-6a S*7h S7ix7h B6ix7h+ K8ix7h S*6i K7h-8i G*7h K8i-9h G7hx7g +P6ax7a K7b-8c S*8d K8c-9b +B4c-6e P*7d +B6ex7d P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K6a-7b</move>
      <score>3928</score>
      <pv>K6a-7b +P4bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +P4bx5a</move>
      <score>4396</score>
      <pv>+P4bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*7h</move>
      <score>4028</score>
      <pv>S6b-7c N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +L5bx6b</move>
      <score>+Mate:15</score>
      <pv>+L5bx6b K7bx6b +B4c-5b K6b-7b +B5b-6a K7b-7c P*7d K7cx7d P*7e K7dx7e S*6f K7e-7d P*7e K7d-8e G*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K7bx6b</move>
      <score>+Mate:14</score>
      <pv>K7bx6b +B4c-5b K6b-7b +B5b-6a K7b-7c P*7d K7cx7d P*7e K7dx7e S7g-6f K7ex7f S*7g K7fx6g G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +B4c-5b</move>
      <score>+Mate:13</score>
      <pv>+B4c-5b K6b-7b +B5b-6a K7b-7c N*6e K7c-7d P*7e K7dx6e +B6a-4c K6ex7e G*6e K7e-8e S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K6b-7b</move>
      <score>+Mate:12</score>
      <pv>K6b-7b +B5b-6a K7b-7c N*6e K7c-7d P*7e K7dx6e +B6a-4c K6ex7e G*6e K7e-8e S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +B5b-6a</move>
      <score>+Mate:11</score>
      <pv>+B5b-6a K7b-7c N*6e K7c-7d P*7e K7dx6e +B6a-4c K6ex7e G*6e K7e-8e S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K7b-7c</move>
      <score>+Mate:10</score>
      <pv>K7b-7c N*6e K7c-7d P*7e K7dx6e +B6a-4c K6ex7e G*6e K7e-8e S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*7d</move>
      <score>+Mate:9</score>
      <pv>P*7d K7cx7d P*7e K7dx7e S7g-6f K7ex7f S*7g K7fx6g G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K7cx7d</move>
      <score>+Mate:8</score>
      <pv>K7cx7d P*7e K7dx7e S7g-6f K7ex7f S*7g K7fx6g G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*7e</move>
      <score>+Mate:7</score>
      <pv>P*7e K7dx7e S7g-6f K7ex7f S*7g K7fx6g G*6h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>