<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-5142OU,T0
+0087FU,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+5968OU,T0
-2223GI,T0
+3938GI,T0
-3388UM,T0
+7988GI,T0
-2133KE,T0
+3736FU,T0
-9394FU,T0
+9796FU,T0
-7172GI,T0
+2937KE,T0
-0024FU,T0
+4746FU,T0
-0086FU,T0
+0066KA,T0
-8687TO,T0
+8887GI,T0
-8464HI,T0
+8977KE,T0
-1112KY,T0
+1716FU,T0
-0044KA,T0
+6644KA,T0
-6444HI,T0
+0082FU,T0
-8193KE,T0
+8281TO,T0
-7281GI,T0
+0083KA,T0
-8172GI,T0
+8356UM,T0
-4484HI,T0
+5666UM,T0
-8464HI,T0
+4645FU,T0
-2425FU,T0
+3725KE,T0
-3345KE,T0
+0024FU,T0
-2334GI,T0
+0046FU,T0
-0086FU,T0
+8786GI,T0
-6466HI,T0
+6766FU,T0
-0064KA,T0
+4645FU,T0
-6486KA,T0
+3635FU,T0
-3435GI,T0
+2656HI,T0
-9385KE,T0
+0033FU,T0
-3231KI,T0
+0011HI,T0
-8577NK,T0
+7877KI,T0
-0079GI,T0
+6858OU,T0
-8677UM,T0
+1131RY,T0
-4252OU,T0
+3122RY,T0
-0032FU,T0
+2232RY,T0
-0042KI,T0
+0044KE,T0
-3544GI,T0
+4544FU,T0
-4232KI,T0
+3332TO,T0
-7767UM,T0
+5848OU,T0
-6756UM,T0
+5756FU,T0
-0087HI,T0
+0036KI,T0
-0037FU,T0
+3847GI,T0
-0035KE,T0
+0057KE,T0
-7968GI,T0
+4443TO,T0
-5262OU,T0
+4353TO,T0
-6271OU,T0
+4837OU,T0
-0027HI,T0
+3746OU,T0
-2747RY,T0
+4635OU,T0
-0044GI,T0
+3534OU,T0
-4736RY,T0
+3423OU,T0
-0014KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>48,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,97,0,35,-33,88,-98,161,-136,230,-221,306,-292,277,-295,432,-393,381,-411,341,-451,576,-526,494,-187,838,-814,1004,-845,730,-852,737,-734,715,-698,694,-604,650,-712,857,-612,800,-266,715,-722,657,-431,913,-795,1064,-1125,1033,-915,1041,-930,1031,-316,304,-234,254,-345,290,-564,927,-703,-25,151,1906,-1770,1974,297,435,-542,561,240,94,374,-748,848,-175,903,-1203,1310,-980,1178,-1145,1708,-1471,5502,-2017,2236,-2144,2815,-2958,100000,-3353,5021,-6033,6678,-7464,7958,-31111,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>48</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>51</score>
      <pv>S3i-3h R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>97</score>
      <pv>K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K5a-4b</move>
      <score>0</score>
      <pv>R8f-8d R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P*8g</move>
      <score>35</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8f-8d</move>
      <score>33</score>
      <pv>R8f-8e R3f-2f S3a-2b K5i-6h S7a-7b S3i-3h B3cx8h+ S7ix8h B*4d R2f-2d N2a-3c N8i-7g R8e-2e R2dx2e N3cx2e P*2c G3bx2c B*6f B4dx6f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3f-2f</move>
      <score>88</score>
      <pv>R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-2b</move>
      <score>98</score>
      <pv>S3a-2b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-6h</move>
      <score>161</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S2b-2c</move>
      <score>136</score>
      <pv>K4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S3i-3h</move>
      <score>230</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3cx8h+</move>
      <score>221</score>
      <pv>R8d-5d R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S7ix8h</move>
      <score>306</score>
      <pv>S7ix8h N2a-3c S8h-7g P9c-9d P3g-3f P*2e R2f-2h K4b-5b S7g-6f R8d-2d N2i-3g R2d-3d B*4f K5b-6b P9g-9f S7a-7b N3gx2e N3c-4e N2ex1c+ L1ax1c B4fx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  N2a-3c</move>
      <score>292</score>
      <pv>N2a-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>277</score>
      <pv>S8h-7g P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9c-9d</move>
      <score>295</score>
      <pv>P*2e R2f-2h K4b-5b S8h-7g R8d-2d N2i-3g K5b-6b R2h-2i R2d-3d P4g-4f R3dx3f B*8c R3fx4f N3gx2e N3cx2e R2ix2e P*3g S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P9g-9f</move>
      <score>432</score>
      <pv>N2i-3g S7a-7b S8h-7g P*2d S7g-6f P7c-7d P9g-9f N8a-7c P3f-3e K4b-5b N8i-7g P*8f P8gx8f R8dx8f P*8g R8f-8a B*5f G6a-6b P3e-3d N3c-2e N3gx2e P2dx2e R2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S7a-7b</move>
      <score>393</score>
      <pv>P*2e R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  N2i-3g</move>
      <score>381</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P*2d</move>
      <score>411</score>
      <pv>K4b-5b S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P4g-4f</move>
      <score>341</score>
      <pv>P4g-4f P7c-7d R2f-2i N8a-7c G4i-4h K4b-5b S3h-4g G6a-6b P6g-6f P6c-6d S8h-7g S7b-6c S7g-8f R8d-8a P7f-7e P6d-6e P6fx6e P7dx7e S8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*8f</move>
      <score>451</score>
      <pv>K4b-5b S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B*6f</move>
      <score>576</score>
      <pv>P8gx8f R8dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P8fx8g+</move>
      <score>526</score>
      <pv>P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S8hx8g</move>
      <score>494</score>
      <pv>G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8d-6d</move>
      <score>187</score>
      <pv>P*8f S8g-9h B*4d B6fx4d R8dx4d P*8b N8a-9c B*6f R4dx4f P8b-8a+ S7bx8a P*2e P2dx2e N3gx2e P*3g N2ex3c+ G3bx3c B6f-5e P3gx3h+ B5ex4f +P3hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N8i-7g</move>
      <score>838</score>
      <pv>P*8c G6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  L1a-1b</move>
      <score>814</score>
      <pv>B*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P1g-1f</move>
      <score>1004</score>
      <pv>P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B*4d</move>
      <score>845</score>
      <pv>B*4d B6fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B6fx4d</move>
      <score>730</score>
      <pv>B6fx4d R6dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R6dx4d</move>
      <score>852</score>
      <pv>R6dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*8b</move>
      <score>737</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N8a-9c</move>
      <score>734</score>
      <pv>P*8f S8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P8b-8a+</move>
      <score>715</score>
      <pv>P8b-8a+ S7bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S7bx8a</move>
      <score>698</score>
      <pv>S7bx8a B*8c S8a-7b B8c-5f+ B*6d P7f-7e R4dx4f +B5fx4f B6dx4f P3f-3e B4f-5e R2f-8f P*3f R8fx3f N3c-2e N3gx2e B5ex1i+ R*2a +B1i-1h R3f-6f P*3g N*3d K4b-5b N3d-2b+ P3gx3h+ +N2bx2c S*5e +N2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B*8c</move>
      <score>694</score>
      <pv>B*8c S8a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S8a-7b</move>
      <score>604</score>
      <pv>S8a-7b B8c-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B8c-5f+</move>
      <score>650</score>
      <pv>B8c-5f+ B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R4d-8d</move>
      <score>712</score>
      <pv>B*6d S3h-4g R4d-5d G4i-3h R5dx5f P5gx5f P7c-7d N7g-6e P*8f S8g-9h N9c-8e R2f-2i P9d-9e K6h-5h P9ex9f P*2e N3cx2e N3gx2e P9f-9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  +B5f-6f</move>
      <score>857</score>
      <pv>P*8f P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8d-6d</move>
      <score>612</score>
      <pv>R8d-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4f-4e</move>
      <score>800</score>
      <pv>P3f-3e R6dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P2d-2e</move>
      <score>266</score>
      <pv>R6dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N3gx2e</move>
      <score>715</score>
      <pv>R2f-2i P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N3cx4e</move>
      <score>722</score>
      <pv>N3cx4e +B6f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*2d</move>
      <score>657</score>
      <pv>+B6f-5f P*3g S3h-4g B*9b +B5f-4f P*2d S4g-5f P4c-4d G4i-4h K4b-5b R2f-2i R6d-8d P*8f K5b-6b +B4f-3e R8d-5d R2i-8i B9bx5f P5gx5f P3g-3h+ G4hx3h P2dx2e P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S2c-3d</move>
      <score>431</score>
      <pv>S2cx2d +B6f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*4f</move>
      <score>913</score>
      <pv>P*4f R6dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*8f</move>
      <score>795</score>
      <pv>R6dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S8gx8f</move>
      <score>1064</score>
      <pv>S8gx8f R6dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R6dx6f</move>
      <score>1125</score>
      <pv>R6dx6f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P6gx6f</move>
      <score>1033</score>
      <pv>P6gx6f B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B*6d</move>
      <score>915</score>
      <pv>B*4d R2f-2i N4ex5g+ K6hx5g P*2h R2ix2h B*6i G7h-6h P*2g S3hx2g B6i-8g+ N*8d +B8gx8f N8dx7b+ G6ax7b S*2c S3dx2c P2dx2c+ G3bx2c R*2a N*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4fx4e</move>
      <score>1041</score>
      <pv>P4fx4e B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B6dx8f</move>
      <score>930</score>
      <pv>B6dx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P3f-3e</move>
      <score>1031</score>
      <pv>N*4f N9c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S3dx3e</move>
      <score>316</score>
      <pv>S3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R2f-5f</move>
      <score>304</score>
      <pv>R2f-2i N9c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N9c-8e</move>
      <score>234</score>
      <pv>N9c-8e P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*3c</move>
      <score>254</score>
      <pv>P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G3b-3a</move>
      <score>345</score>
      <pv>G3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R*1a</move>
      <score>290</score>
      <pv>R*1a P*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N8ex7g+</move>
      <score>564</score>
      <pv>S*2a P3c-3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G7hx7g</move>
      <score>927</score>
      <pv>G7hx7g B8fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S*7i</move>
      <score>703</score>
      <pv>S*7i K6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K6h-5h</move>
      <score>-25</score>
      <pv>K6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B8fx7g+</move>
      <score>-151</score>
      <pv>B8fx7g+ R1ax3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R1ax3a+</move>
      <score>1906</score>
      <pv>R1ax3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K4b-5b</move>
      <score>1770</score>
      <pv>K4b-5b G*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +R3a-2b</move>
      <score>1974</score>
      <pv>G*5a K5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*3b</move>
      <score>-297</score>
      <pv>P*3b +R2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +R2bx3b</move>
      <score>435</score>
      <pv>+R2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G*4b</move>
      <score>542</score>
      <pv>N*4b K5h-4h P6c-6d N*5e P*3g S3hx3g B*6g N5ex4c+ K5b-6c R5fx5c+ K6c-7d G*7e K7d-8c P*8d K8c-8b +R3bx4b P*3f N*7d K8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*4d</move>
      <score>561</score>
      <pv>N*6e +B7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S3ex4d</move>
      <score>-240</score>
      <pv>S3ex4d +R3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P4ex4d</move>
      <score>94</score>
      <pv>+R3bx4b K5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G4bx3b</move>
      <score>-374</score>
      <pv>G4bx3b P3cx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P3cx3b+</move>
      <score>-748</score>
      <pv>P3cx3b+ N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +B7g-6g</move>
      <score>-848</score>
      <pv>K5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K5h-4h</move>
      <score>-175</score>
      <pv>K5h-4g +B6gx5f P5gx5f R*8g N*5g K5b-6b P4dx4c+ P*3d P2d-2c+ K6b-7a K4g-3f R*3e K3f-2f R8gx5g+ K2f-1e +R5g-4f K1e-2d +R4fx4c N2ex1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +B6gx5f</move>
      <score>-903</score>
      <pv>+B6gx5f P5gx5f R*7g P4dx4c+ K5b-6b S*3f N*4e K4h-3i P*2g B*4d B*2h K3i-2i K6b-7a P*8c S7bx8c S3fx2g N4e-3g+ B4dx5c+ K7a-8a N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P5gx5f</move>
      <score>-1203</score>
      <pv>P5gx5f R*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R*8g</move>
      <score>-1310</score>
      <pv>R*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G*3f</move>
      <score>-980</score>
      <pv>G*3f N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*3g</move>
      <score>-1178</score>
      <pv>N*4e K4h-3i K5b-6b P4dx4c+ P*3g +P4cx5c K6b-7a S*6b K7a-8a P*8c P3gx3h+ G4ix3h R8gx8c+ N*7e P*3g N7ex8c+ P3gx3h+ K3ix3h P*3g G3fx3g N4ex3g+ K3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S3h-4g</move>
      <score>-1145</score>
      <pv>P4dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N*3e</move>
      <score>-1708</score>
      <pv>N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N*5g</move>
      <score>-1471</score>
      <pv>N*5g K5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S7i-6h</move>
      <score>-5502</score>
      <pv>R8gx5g+ K4h-3i +R5gx4g P4dx4c+ K5b-6b +P4cx5c K6b-7a S*6b G6ax6b +P5cx6b K7ax6b B*5a K6bx5a +P3b-4b +R4gx4b G3fx3g N*5g G4i-5i P*4g K3i-2h P4g-4h+ P2d-2c+ B*3i K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P4dx4c+</move>
      <score>-2017</score>
      <pv>G*5h S6hx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K5b-6b</move>
      <score>-2236</score>
      <pv>K5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +P4cx5c</move>
      <score>-2144</score>
      <pv>G*5h R*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K6b-7a</move>
      <score>-2815</score>
      <pv>K6b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K4hx3g</move>
      <score>-2958</score>
      <pv>S*5h N3e-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R*2g</move>
      <score>-Mate:23</score>
      <pv>N3ex4g+ K3g-2g P*2f K2gx2f B*4d P*3e R*2i G*2g N*3d K2f-1g B4dx3e B*2f B3ex2f G3fx2f R2ix1i+ B*1h B*2h G2gx2h +R1ix2h K1gx2h G*3g K2h-3i S*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K3g-4f</move>
      <score>-3353</score>
      <pv>K3g-4f R2gx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  R2gx4g+</move>
      <score>-5021</score>
      <pv>R2gx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K4fx3e</move>
      <score>-6033</score>
      <pv>K4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*4d</move>
      <score>-6678</score>
      <pv>S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K3e-3d</move>
      <score>-7464</score>
      <pv>K3e-3d +R4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +R4gx3f</move>
      <score>-7958</score>
      <pv>+R4gx3f P*3e +R3fx3e K3d-2c B*1d K2cx1b +R3ex3b B*2b G*2a K1bx1c G2ax2b K1cx1d P*1c K1d-1e B*3g L*2f +R3b-3e G*6b K7a-8b N*7d K8b-9b B*8c S7bx8c N7d-8b+ K9bx8b S*7a G6ax7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K3d-2c</move>
      <score>-31111</score>
      <pv>P*3e +R3fx3e K3d-2c B*1d K2cx1b +R3ex3b B*2b G*2a K1bx1c G2ax2b K1cx1d P*1c K1d-1e B*3g L*2f +R3b-3e G*8a K7ax8a N*9c L9ax9c P*8b R8gx8b+ B*9b +R8bx9b P*8b +R9bx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B*1d</move>
      <score>-Mate:31</score>
      <pv>B*1d K2cx1b +R3fx3b S*2b G*2a K1bx1c G2ax2b K1cx1d P*1c K1d-1e S*1d K1e-2f S1dx2e K2f-1e S2e-1d K1e-2f +R3b-3e K2f-1g R8gx5g+ P*4g +R5gx4g B*2g N*2e K1g-1h N*2f K1h-2i +R4gx2g G*2h N2f-3h+ G4ix3h +R3ex3h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>