<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2426HI,T0
-0023FU,T0
+9796FU,T0
-8682HI,T0
+8977KE,T0
-7162GI,T0
+7675FU,T0
-6364FU,T0
+2636HI,T0
-3233KI,T0
+5948OU,T0
-5141OU,T0
+3938GI,T0
-3142GI,T0
+8897KA,T0
-6263GI,T0
+3686HI,T0
-0084FU,T0
+8676HI,T0
-4132OU,T0
+7968GI,T0
-6172KI,T0
+6766FU,T0
-4344FU,T0
+6665FU,T0
-6465FU,T0
+0064FU,T0
-6352GI,T0
+7574FU,T0
-7374FU,T0
+7674HI,T0
-0073FU,T0
+7476HI,T0
-4445FU,T0
+4839OU,T0
-3343KI,T0
+5756FU,T0
-2233KA,T0
+6857GI,T0
-4354KI,T0
+3928OU,T0
-1314FU,T0
+7868KI,T0
-1415FU,T0
+6858KI,T0
-9394FU,T0
+4746FU,T0
-9495FU,T0
+9695FU,T0
-0096FU,T0
+9779KA,T0
-8485FU,T0
+0087FU,T0
-8586FU,T0
+8786FU,T0
-7374FU,T0
+7674HI,T0
-7273KI,T0
+7476HI,T0
-5464KI,T0
+7785KE,T0
-7374KI,T0
+5655FU,T0
-7475KI,T0
+7678HI,T0
-0076FU,T0
+5867KI,T0
-7586KI,T0
+6776KI,T0
-0077FU,T0
+7677KI,T0
-8685KI,T0
+7767KI,T0
-0075KE,T0
+5756GI,T0
-8595KI,T0
+0088FU,T0
-0087FU,T0
+4645FU,T0
-8788TO,T0
+7888HI,T0
-8288RY,T0
+7988KA,T0
-0087HI,T0
+0089FU,T0
-7567NK,T0
+0062HI,T0
-5263GI,T0
+5554FU,T0
-0051KI,T0
+8833UM,T0
-2133KE,T0
+5453TO,T0
-5162KI,T0
+5362TO,T0
-0048FU,T0
+6263TO,T0
-4849TO,T0
+3849GI,T0
-0068HI,T0
+0038GI,T0
-8789RY,T0
+0039KI,T0
-0066KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>61,0,0,0,0,0,0,0,0,0,0,0,0,0,30,-40,12,-30,31,2,-33,-55,58,-1,24,-104,108,-1,23,-18,47,-38,-1,-66,11,-55,102,-30,226,-274,241,-202,422,-308,287,-221,207,-214,183,-176,124,-156,255,-202,178,-117,90,-84,193,25,42,0,25,107,-271,211,-176,653,-680,784,-687,641,-590,777,-746,752,-698,1052,-974,1202,-1097,1112,-1175,1213,-953,1063,-1057,1113,-878,885,-830,786,-724,378,-352,564,-412,411,-46,928,-805,1512,-1450,1330,-1470,1432,-1471,1854,-1830,2210,-2168,3002,-2986,3598,-2948,3844,-3722,4464</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>61</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P2e-2d P2cx2d R2hx2d G4a-3b R2d-2h P*2c B8h-7g B2b-3c S7i-8h S3a-2b P9g-9f P1c-1d K5i-5h K5a-5b S3i-3h S7a-7b P3g-3f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f G4a-3b P2f-2e P8c-8d K5i-5h P8d-8e P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f (6.74%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2d-2f</move>
      <score>30</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P*2c</move>
      <score>40</score>
      <pv>R8f-8b P*8g P*2c S3i-3h S7a-7b K5i-6h P7c-7d P3g-3f K5a-6b B8hx2b+ S3ax2b N8i-7g B*4d R2f-2h N8a-7c P9g-9f R8b-8a S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P9g-9f</move>
      <score>12</score>
      <pv>P*8g R8f-8b S3i-3h S7a-7b P9g-9f P1c-1d K5i-5h P6c-6d P3g-3f S7b-6c K5h-6h P9c-9d N2i-3g K5a-6b B8h-7g B2bx7g+ N8ix7g S3a-4b S7i-8h P4c-4d R2f-2i S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8b</move>
      <score>30</score>
      <pv>R8f-8b P*8g S7a-7b S3i-3h P1c-1d K5i-6h P7c-7d P3g-3f S7b-7c P1g-1f K5a-4b P*2d P2cx2d R2fx2d P7d-7e P7fx7e P*2c R2dx3d B2bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  N8i-7g</move>
      <score>31</score>
      <pv>P*8g S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S7a-6b</move>
      <score>-2</score>
      <pv>P9c-9d K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P7f-7e</move>
      <score>-33</score>
      <pv>P7f-7e P5c-5d K5i-4h B2b-4d R2f-7f S3a-4b S3i-3h N2a-3c S7i-6h S6b-5c P*8e K5a-4a B8h-9g K4a-3a P6g-6f P1c-1d P7e-7d P7cx7d R7fx7d B4dx6f S6h-6g B6f-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6c-6d</move>
      <score>55</score>
      <pv>B2b-4d R2f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R2f-3f</move>
      <score>58</score>
      <pv>P*8e K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G3b-3c</move>
      <score>1</score>
      <pv>S6b-6c K5i-4h K5a-4a S3i-3h S3a-4b P*8e P1c-1d R3f-8f P*8c R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K5i-4h</move>
      <score>24</score>
      <pv>P*8e K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4a</move>
      <score>104</score>
      <pv>K5a-4a B8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-3h</move>
      <score>108</score>
      <pv>B8h-9g S3a-4b S3i-3h S6b-6c R3f-8f P*8d S7i-6h K4a-3b K4h-3i G3c-4d K3i-2h G4d-5d P6g-6f P1c-1d S6h-6g P8d-8e R8fx8e R8bx8e N7gx8e R*8i B9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S3a-4b</move>
      <score>1</score>
      <pv>K4a-3b B8h-9g G3c-4d R3f-8f P*8d K4h-3i S3a-4b K3i-2h P1c-1d S7i-6h G4d-5d R8f-3f G5d-4d R3f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-9g</move>
      <score>23</score>
      <pv>B8h-9g S6b-6c R3f-8f P*8d K4h-3i K4a-3b S7i-6h G3c-4d P6g-6f P1c-1d K3i-2h P1d-1e P5g-5f G4d-5d S6h-5g P7c-7d R8f-7f P7dx7e R7fx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-6c</move>
      <score>18</score>
      <pv>S6b-6c R3f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R3f-8f</move>
      <score>47</score>
      <pv>R3f-8f P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*8d</move>
      <score>38</score>
      <pv>P*8d S7i-6h K4a-3b P6g-6f P1c-1d S6h-6g P1d-1e K4h-3i G3c-4d P5g-5f G4d-3e K3i-2h P8d-8e R8fx8e R8bx8e N7gx8e P6d-6e P*8b P6ex6f S6g-5h P6f-6g+ G7hx6g B2bx9i+ P8bx8a+ P*6f G6g-5g +B9i-9h N8ex7c+ +B9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R8f-7f</move>
      <score>-1</score>
      <pv>K4h-3i G3c-4d S7i-6h P1c-1d K3i-2h K4a-3b P1g-1f G4d-5d R8f-3f G5d-4d R3f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3b</move>
      <score>66</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>11</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G6a-7b</move>
      <score>55</score>
      <pv>P1c-1d P1g-1f G3c-4d K4h-3i G4d-5d K3i-2h P4c-4d P5g-5f P4d-4e B9g-7i G6a-5b S6h-5g P8d-8e S5g-6f B2b-3c P*8g G5b-4c P*2g P9c-9d S6f-5e G5dx5e P5fx5e B3cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6g-6f</move>
      <score>102</score>
      <pv>K4h-3i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P4c-4d</move>
      <score>30</score>
      <pv>G3c-4d K4h-3i P1c-1d P1g-1f P8d-8e P5g-5f B2b-1c B9g-7i G4d-4e P*8g G4ex5f K3i-2h G5f-5e S6h-5g P9c-9d S5g-4f G5ex4f P4gx4f B1c-3e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6f-6e</move>
      <score>226</score>
      <pv>P6f-6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P6dx6e</move>
      <score>274</score>
      <pv>P6dx6e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*6d</move>
      <score>241</score>
      <pv>P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S6c-5b</move>
      <score>202</score>
      <pv>S6c-5d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P7e-7d</move>
      <score>422</score>
      <pv>S6h-6g G3c-4c S6g-5f P6e-6f S5f-6e P4d-4e K4h-3i P8d-8e P7e-7d B2b-3c P*8d R8bx8d B9g-7e R8d-8b B7ex6f B3cx6f R7fx6f P8e-8f P*8c R8bx8c P7dx7c+ G7bx7c P*8e P8f-8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7cx7d</move>
      <score>308</score>
      <pv>P7cx7d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R7fx7d</move>
      <score>287</score>
      <pv>K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*7c</move>
      <score>221</score>
      <pv>P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R7d-7f</move>
      <score>207</score>
      <pv>R7d-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4d-4e</move>
      <score>214</score>
      <pv>P4d-4e K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K4h-3i</move>
      <score>183</score>
      <pv>K4h-3i G3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G3c-4c</move>
      <score>176</score>
      <pv>G3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P5g-5f</move>
      <score>124</score>
      <pv>K3i-2h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B2b-3c</move>
      <score>156</score>
      <pv>G4c-5d S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S6h-5g</move>
      <score>255</score>
      <pv>K3i-2h G4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G4c-5d</move>
      <score>202</score>
      <pv>G4c-5d K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  K3i-2h</move>
      <score>178</score>
      <pv>K3i-2h P8d-8e P4g-4f P8e-8f B9gx8f P7c-7d P5f-5e G5dx5e R7fx7d G7b-7c P*8c R8bx8c P*8d R8c-8b R7d-7f P4ex4f P*7d G7cx8d P7d-7c+ P*7e +P7cx8b P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P1c-1d</move>
      <score>117</score>
      <pv>P8d-8e P5f-5e G5dx5e P1g-1f P1c-1d P9f-9e S5b-4c P*2g P8e-8f P6d-6c+ G7bx6c R7fx8f P*8e R8fx8e R8bx8e N7gx8e R*7d R*6a R7dx7h+ R6ax6c+ P*8d +R6c-6a P8dx8e +R6ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G7h-6h</move>
      <score>90</score>
      <pv>P*2g P8d-8e P1g-1f R8b-8d G7h-6g G5dx6d P*6f G6d-6c P6fx6e R8d-7d P*7e R7d-8d P5f-5e B3cx5e G6g-5f B5e-2b P4g-4f P9c-9d P4fx4e G6c-5d P*5e G5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P1d-1e</move>
      <score>84</score>
      <pv>P8d-8e P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G6h-5h</move>
      <score>193</score>
      <pv>P4g-4f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P9c-9d</move>
      <score>-25</score>
      <pv>P8d-8e P*2g R8b-8d P4g-4f G5dx6d P*8b G7bx8b P4fx4e G8b-7b P4e-4d G7b-6c P5f-5e G6dx5e P4d-4c+ S5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P4g-4f</move>
      <score>42</score>
      <pv>P*7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P9d-9e</move>
      <score>0</score>
      <pv>P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P9fx9e</move>
      <score>25</score>
      <pv>P5f-5e P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*9f</move>
      <score>-107</score>
      <pv>P*9f P5f-5e P9fx9g+ P5ex5d P5cx5d P4fx4e P*4h G5hx4h P6e-6f G*4d P6f-6g+ G4dx3c S4bx3c P4e-4d S3cx4d P*8c R8bx8c B*6e B*8g B6ex5d K3b-2b B5dx7b+ B8gx7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B9g-7i</move>
      <score>-271</score>
      <pv>B9g-7i P8d-8e P5f-5e G5dx5e P*7d P7cx7d L9ix9f P8e-8f P*8c R8bx8c R7fx7d G7b-7c P*8d R8c-8b R7dx7c+ N8ax7c P*7d R*9i P7dx7c+ R9ix7i+ +P7cx8b G5ex4f N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P8d-8e</move>
      <score>-211</score>
      <pv>P8d-8e P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*8g</move>
      <score>-176</score>
      <pv>P5f-5e G5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P8e-8f</move>
      <score>-653</score>
      <pv>P8e-8f P8gx8f P7c-7d L9ix9f P7d-7e R7fx7e G5dx6d R7e-8e P*8d R8ex6e G6dx6e N7gx6e P4ex4f S5gx4f R*2e P*2f R2ex6e B7i-5g R6e-6i+ G5h-6h +R6i-7i S4f-4e B3c-9i+ S4ex3d P*3c S3d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P8gx8f</move>
      <score>-680</score>
      <pv>P8gx8f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P7c-7d</move>
      <score>-784</score>
      <pv>P7c-7d R7fx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R7fx7d</move>
      <score>-687</score>
      <pv>N7g-8e P7d-7e R7f-7h B3cx9i+ P*7c G7b-7a B7i-8h +B9ix8h R7hx8h G5dx6d P9e-9d R8b-8d P9d-9c+ L9ax9c N8ex9c+ N8ax9c L*2g P7e-7f P4fx4e P7f-7g+ R8h-8i S5b-4c P7c-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G7b-7c</move>
      <score>-641</score>
      <pv>G7b-7c R7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R7d-7f</move>
      <score>-590</score>
      <pv>R7dx7c+ N8ax7c P*7d R8bx8f P7dx7c+ R8f-8i+ P6d-6c+ S5b-4c +P7c-6b +R8ix7i +P6b-5b R*8i P*6i +R7ix6i G*5i +R6i-7h +P5bx4b K3bx4b N*5e P*7f N5ex4c+ K4bx4c S*5b K4c-3b N7gx6e G5dx6e P*6f G6ex6f +P6cx5c N*2f S5b-4c+ K3b-2b +S4cx3c N2ax3c S5gx6f N2fx3h+ G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G5dx6d</move>
      <score>-777</score>
      <pv>G5dx6d N7g-8e G7c-7d L9ix9f G6d-7e R7f-7h P*7f B7i-8h P6e-6f R7h-6h G7d-6e P*7d R8b-7b N8e-7c+ N8ax7c P7dx7c+ R7bx7c P4fx4e S5b-4c N*4d K3b-2b S5gx6f P*4h G5hx4h G7ex6f B8hx6f G6ex5f G*3b S4cx3b N4dx3b+ K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N7g-8e</move>
      <score>-746</score>
      <pv>N7g-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G7c-7d</move>
      <score>-752</score>
      <pv>G7c-7d L9ix9f G6d-7e R7f-7h P*7f B7i-8h P6e-6f R7h-6h G7d-6e P*7d S5b-4c P5f-5e P4ex4f P*2b K3bx2b P7d-7c+ N8ax7c N8ex7c+ R8bx8f S5gx6f G7ex6f B8hx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P5f-5e</move>
      <score>-698</score>
      <pv>L9ix9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G7d-7e</move>
      <score>-1052</score>
      <pv>G7d-7e R7f-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R7f-7h</move>
      <score>-974</score>
      <pv>R7f-7h P*7f B7i-6h L9ax9e G5h-6g P9f-9g+ G6gx7f +P9g-8h R7h-7g +P8h-8g R7g-7i G7ex7f R7ix7f P*7e R7f-5f G6dx5e L9ix9e G5ex5f S5gx5f R*9h B6h-5g R9hx9e+ L*2g +R9ex8f S5fx4e S5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*7f</move>
      <score>-1202</score>
      <pv>P*7f B7i-6h P6e-6f P*6g G6dx5e P6gx6f G5ex6f S5gx6f G7ex6f P4fx4e P7f-7g+ B6h-4f S*5e B4fx5e B3cx5e S*4d B5e-4f G5h-4g B4f-6d P*2b K3bx2b R7h-7i P*7c L9ix9f B*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G5h-6g</move>
      <score>-1097</score>
      <pv>B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G7ex8f</move>
      <score>-1112</score>
      <pv>G7ex8f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G6gx7f</move>
      <score>-1175</score>
      <pv>G6gx7f G8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*7g</move>
      <score>-1213</score>
      <pv>G8fx7f R7hx7f G*7e R7fx9f R8bx8e P4fx4e R8e-8i+ B7i-6h P*7f P4e-4d B3cx4d P*2d P2cx2d G*4e B4d-2b P*4d N*2f P*2c N2fx3h+ G4ix3h K3bx2c P*7i P6e-6f S5g-5f P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G7fx7g</move>
      <score>-953</score>
      <pv>G7fx7g G8fx8e P*8f G8ex9e P4fx4e P*7e P*2b K3bx2b G7g-6g G9ex8f P4e-4d P7e-7f G6gx7f K2b-3b G7fx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G8fx8e</move>
      <score>-1063</score>
      <pv>G8fx8e P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G7g-6g</move>
      <score>-1057</score>
      <pv>P*8f G8ex9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N*7e</move>
      <score>-1113</score>
      <pv>G8e-7e R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S5g-5f</move>
      <score>-878</score>
      <pv>G6g-5f P5c-5d G5fx4e S5b-4c P5ex5d G8ex9e B7i-6h R8b-8g+ R7hx7e G6dx7e N*5e S4c-4d G4ex3d S4dx5e B6hx9e L9ax9e P5d-5c+ +R8gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G8ex9e</move>
      <score>-885</score>
      <pv>G6dx5e S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*8h</move>
      <score>-830</score>
      <pv>P*8h G9e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*8g</move>
      <score>-786</score>
      <pv>P*7f G6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P4fx4e</move>
      <score>-724</score>
      <pv>P4fx4e P8gx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P8gx8h+</move>
      <score>-378</score>
      <pv>P8gx8h+ R7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R7hx8h</move>
      <score>-352</score>
      <pv>R7hx8h G9e-8f G6g-5g G8f-8g R8h-4h G8g-7g G5g-4g R8b-8i+ B7i-4f +R8ix9i P4e-4d N7e-6g+ P5e-5d G6dx5d B4fx9a+ P*4f +B9ax4f B3c-2d +B4fx2d P2cx2d P*2g P*4e S5fx6g G7gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R8bx8h+</move>
      <score>-564</score>
      <pv>R8bx8h+ B7ix8h N7ex6g+ S5fx6g R*8g R*7b S5b-6c R7b-7h+ R8g-8b+ +R7h-4h P*4c B8h-7i B3cx5e L9ix9f +R8b-8i L9fx9e +R8ix7i L9ex9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B7ix8h</move>
      <score>-412</score>
      <pv>B7ix8h N7ex6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R*8g</move>
      <score>-411</score>
      <pv>N7ex6g+ S5fx6g R*8g R*7b S5b-6c R7b-7h+ R8g-8b+ P*8d +R8bx8d P*8i P*8g B8h-7i B3cx5e P*6f P8g-8h+ B7ix8h G*8g +R7h-7a P*4h G4i-5h P4h-4i+ P6fx6e G8gx8h P6ex6d +R8dx6d S3hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*8i</move>
      <score>-46</score>
      <pv>R*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N7ex6g+</move>
      <score>-928</score>
      <pv>N7ex6g+ P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R*6b</move>
      <score>-805</score>
      <pv>S5fx6g R8gx6g+ R*8b P*4h G4i-3i S5b-4a N*4d K3b-2b R8bx8a+ G*3a +R8ax9a S*4i N*4f S4b-4c +R9a-8b S4a-4b P5e-5d S4ix3h+ G3ix3h S*4g P5dx5c+ S4gx3h+ K2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S5b-6c</move>
      <score>-1512</score>
      <pv>S5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P5e-5d</move>
      <score>-1450</score>
      <pv>S5fx6g G*5a S6g-7h R8g-8c+ R6bx4b+ G5ax4b P4e-4d +R8c-7c P*7i P*4g P*2b B3cx2b P5e-5d S6cx5d S*4c S5dx4c P4dx4c+ G4bx4c B8hx2b+ K3bx2b P*4d G4c-4b S*4c P4g-4h+ S4cx4b+ +P4hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G*5a</move>
      <score>-1330</score>
      <pv>G*5a B8hx3c+ N2ax3c P8i-8h R8g-8e+ R6bx4b+ G5ax4b P5dx5c+ G4bx5c S5fx6g P*4h G4i-3i N3cx4e P*5d S6cx5d B*5a B*4b B5ax4b+ K3bx4b P*5e S5dx5e P*5f S5e-4d N*3f S4d-3e P*4c G5cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B8hx3c+</move>
      <score>-1470</score>
      <pv>B8hx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N2ax3c</move>
      <score>-1432</score>
      <pv>N2ax3c P8i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P5dx5c+</move>
      <score>-1471</score>
      <pv>P8i-8h R8g-8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G5ax6b</move>
      <score>-1854</score>
      <pv>G5ax6b +P5cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +P5cx6b</move>
      <score>-1830</score>
      <pv>+P5cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*4h</move>
      <score>-2210</score>
      <pv>P*4h G4ix4h R8gx8i+ G*4i R*2f P*2g R2fx5f +P6bx6c G6dx6c P*6d G6cx6d B*6a P*4c P4e-4d P*5b P*5e R5fx5e P4dx4c+ K3bx4c B6a-7b+ +N6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +P6bx6c</move>
      <score>-2168</score>
      <pv>G4i-3i R*2f P*2g R2fx5f P*7i R8gx8i+ +P6bx6c +R8ix7i P*6i G6dx6c G*4d +R7ix6i P*5g +N6gx5g P*5c G6cx5c G4dx5c S4bx5c S*4d S5cx4d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P4hx4i+</move>
      <score>-3002</score>
      <pv>P4hx4i+ S3hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S3hx4i</move>
      <score>-2986</score>
      <pv>S3hx4i R8gx8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  R*6h</move>
      <score>-3598</score>
      <pv>R8gx8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S*3h</move>
      <score>-2948</score>
      <pv>S*4h R8gx8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  R8gx8i+</move>
      <score>-3844</score>
      <pv>R8gx8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G*3i</move>
      <score>-3722</score>
      <pv>P*7i +R8ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B*6f</move>
      <score>-4464</score>
      <pv>P*4h G3ix4h +N6g-5g B*3i G6dx6c P*7i +R8ix7i P*2d P2cx2d P*8i +N5gx5f P*9b L9ax9b P*2c K3b-4c G4h-5h R6h-6i+ P*5i +R7ix8i P2c-2b+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>