
#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
手合割：平手
先手：Human
後手：Human
手数----指手---------消費時間--
   1 ７六歩(77)    (00:00 / 00:00:00)
   2 ３四歩(33)    (00:00 / 00:00:00)
   3 ２六歩(27)    (00:00 / 00:00:00)
   4 ８四歩(83)    (00:00 / 00:00:00)
   5 ２五歩(26)    (00:00 / 00:00:00)
   6 ８五歩(84)    (00:00 / 00:00:00)
   7 ７八金(69)    (00:00 / 00:00:00)
   8 ３二金(41)    (00:00 / 00:00:00)
   9 ２四歩(25)    (00:00 / 00:00:00)
  10 ２四歩(23)    (00:00 / 00:00:00)
  11 ２四飛(28)    (00:00 / 00:00:00)
  12 ８六歩(85)    (00:00 / 00:00:00)
  13 ８六歩(87)    (00:00 / 00:00:00)
  14 ８六飛(82)    (00:00 / 00:00:00)
  15 ３四飛(24)    (00:00 / 00:00:00)
  16 ８八角成(22)    (00:00 / 00:00:00)
  17 ８八銀(79)    (00:00 / 00:00:00)
  18 ２八歩打    (00:00 / 00:00:00)
  19 ２八銀(39)    (00:00 / 00:00:00)
  20 ４五角打    (00:00 / 00:00:00)
  21 ７七角打    (00:00 / 00:00:00)
  22 ８八飛成(86)    (00:00 / 00:00:00)
  23 ８八角(77)    (00:00 / 00:00:00)
  24 ３四角(45)    (00:00 / 00:00:00)
  25 １一角成(88)    (00:00 / 00:00:00)
  26 ８七銀打    (00:00 / 00:00:00)
  27 ７九金(78)    (00:00 / 00:00:00)
  28 ６七角成(34)    (00:00 / 00:00:00)
  29 ６八香打    (00:00 / 00:00:00)
  30 ７六馬(67)    (00:00 / 00:00:00)
  31 ８二歩打    (00:00 / 00:00:00)
  32 ２七歩打    (00:00 / 00:00:00)
  33 ８一歩成(82)    (00:00 / 00:00:00)
  34 ２八歩成(27)    (00:00 / 00:00:00)
  35 ７一と(81)    (00:00 / 00:00:00)
  36 ４九馬(76)    (00:00 / 00:00:00)