<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-5152OU,T0
+5968OU,T0
-1314FU,T0
+3938GI,T0
-6172KI,T0
+3736FU,T0
-0086FU,T0
+8786FU,T0
-8486HI,T0
+3635FU,T0
-8685HI,T0
+8833UM,T0
-2133KE,T0
+3534FU,T0
-3345KE,T0
+3433TO,T0
-4557NK,T0
+6857OU,T0
-0035KA,T0
+4746FU,T0
-3526KA,T0
+3332TO,T0
-7262KI,T0
+7988GI,T0
-0028FU,T0
+8977KE,T0
-8584HI,T0
+0085FU,T0
-8454HI,T0
+0055FU,T0
-5434HI,T0
+0042KI,T0
-5261OU,T0
+0083KA,T0
-7172GI,T0
+8356UM,T0
-3464HI,T0
+3241TO,T0
-6171OU,T0
+4151TO,T0
-2829TO,T0
+5152TO,T0
-7374FU,T0
+5262TO,T0
-7162OU,T0
+0086KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>10,0,0,0,46,0,0,0,0,0,0,0,0,0,27,0,-46,53,-36,14,-17,4,-26,63,158,-131,335,-365,435,-476,485,-398,981,-925,1063,-1013,1213,-1105,1364,-1516,1397,-1360,1447,-1523,1431,-1366,1444,-1448,1512,-1061,1265,-1465,1574,-1356,1603,-918,1295,-1363,1533,-717,350,-816,1286,-1302,2130,-2084,2182</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>10</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>46</score>
      <pv>S3i-3h P8d-8e P2f-2e P8e-8f P8gx8f G4a-3b G6i-7h R8bx8f P2e-2d P2cx2d R2hx2d R8f-8b P*8g P*2c R2d-2h S7a-7b K5i-5h B2b-3c P3g-3f S3a-4b B8h-7g P4c-4d S7i-8h S4b-4c P8g-8f P6c-6d K5h-6h S7b-6c S8h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>27</score>
      <pv>R2d-2h P*2c P*8g R8f-8b S3i-3h S7a-7b P3g-3f P7c-7d S3h-3g P9c-9d S3g-4f N8a-7c P9g-9f R8b-8a B8h-7g B2bx7g+ N8ix7g P1c-1d S7i-8h S3a-2b B*5e S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>-46</score>
      <pv>R3d-3f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-53</score>
      <pv>S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-36</score>
      <pv>R3f-2f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>-14</score>
      <pv>S3a-2b P*8g K5a-5b K5i-6h S7a-7b S3i-3h R8d-5d P3g-3f P7c-7d S3h-3g N8a-7c S3g-4f R5d-2d P*2e R2d-5d P3f-3e P7d-7e P7fx7e B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>-17</score>
      <pv>P*8g K5a-5b K5i-6h P7c-7d S3i-4h S7a-7b P9g-9f N8a-7c G4i-3i R8d-8e P9f-9e B3cx8h+ S7ix8h B*4d R2f-3f N2a-3c N8i-7g R8e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-5b</move>
      <score>-4</score>
      <pv>K5a-5b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-6h</move>
      <score>-26</score>
      <pv>K5i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P1c-1d</move>
      <score>-63</score>
      <pv>P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S3i-3h</move>
      <score>158</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-7b</move>
      <score>131</score>
      <pv>P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>335</score>
      <pv>P3g-3f P7c-7d P3f-3e P7d-7e P7fx7e R8d-5d S3h-3g P1d-1e P9g-9f N8a-7c G4i-5h S7a-6b S3g-4f B3cx8h+ S7ix8h B*3h B*4e B3h-4i+ B4ex5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P*8f</move>
      <score>365</score>
      <pv>P7c-7d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P8gx8f</move>
      <score>435</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8dx8f</move>
      <score>476</score>
      <pv>R8dx8f P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3f-3e</move>
      <score>485</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8f-8e</move>
      <score>398</score>
      <pv>R8f-8d N2i-3g P*2c B8hx3c+ S2bx3c S7i-8h P7c-7d N8i-7g P7d-7e B*6f N8a-7c S8h-8g S7a-6b B6fx7e R8d-5d P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B8hx3c+</move>
      <score>981</score>
      <pv>B8hx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N2ax3c</move>
      <score>925</score>
      <pv>N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3e-3d</move>
      <score>1063</score>
      <pv>P3e-3d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N3c-4e</move>
      <score>1013</score>
      <pv>P*2e P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P3d-3c+</move>
      <score>1213</score>
      <pv>P3d-3c+ S2bx3c R2f-2a+ P*3a P*8h B*1c G4i-5h R8e-8d +R2ax1a S3c-2b +R1a-2a R8d-3d B*1f P*2e L*3g N4ex3g+ N2ix3g L*5d N3gx2e B1c-2d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N4ex5g+</move>
      <score>1105</score>
      <pv>N4ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K6hx5g</move>
      <score>1364</score>
      <pv>K6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B*3e</move>
      <score>1516</score>
      <pv>B*3e P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P4g-4f</move>
      <score>1397</score>
      <pv>P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B3ex2f</move>
      <score>1360</score>
      <pv>B3ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  +P3cx3b</move>
      <score>1447</score>
      <pv>+P3cx3b G7b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G7b-6b</move>
      <score>1523</score>
      <pv>G7b-6b P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7i-8h</move>
      <score>1431</score>
      <pv>P*8f R8ex8f P*8g R8f-8b N*7e P*8h S7ix8h S7a-7b +P3bx2b K5b-6a B*6e P7c-7d P*2g B2f-3e B6ex7d R8b-8d S*8e R8d-8b N8i-7g N8a-7c +P2bx1a N7cx8e N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*2h</move>
      <score>1366</score>
      <pv>P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N8i-7g</move>
      <score>1444</score>
      <pv>N*7e K5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8e-8d</move>
      <score>1448</score>
      <pv>R8e-3e G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*8e</move>
      <score>1512</score>
      <pv>N*7e K5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R8d-5d</move>
      <score>1061</score>
      <pv>R8d-5d P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*5e</move>
      <score>1265</score>
      <pv>P*5e R5d-3d G*4b K5b-6a +P3bx2b P2hx2i+ N*8d S7a-7b B*1f P*2e B1fx2e R3d-2d B2ex4c+ K6a-7a S*5a G6b-6a N8dx7b+ G6ax7b P*2g B2f-3e +P2bx1a +P2i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R5d-3d</move>
      <score>1465</score>
      <pv>R5dx5e P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G*4b</move>
      <score>1574</score>
      <pv>G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  K5b-6a</move>
      <score>1356</score>
      <pv>K5b-6a +P3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B*8c</move>
      <score>1603</score>
      <pv>+P3bx2b P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S7a-7b</move>
      <score>918</score>
      <pv>S7a-7b B8c-5f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B8c-5f+</move>
      <score>1295</score>
      <pv>B8c-5f+ R3d-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R3d-6d</move>
      <score>1363</score>
      <pv>R3d-4d P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  +P3b-4a</move>
      <score>1533</score>
      <pv>+B5f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  K6a-7a</move>
      <score>717</score>
      <pv>K6a-7a +P4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +P4a-5a</move>
      <score>350</score>
      <pv>N*8c K7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P2hx2i+</move>
      <score>816</score>
      <pv>P7c-7d +P5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +P5a-5b</move>
      <score>1286</score>
      <pv>+P5a-5b P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P7c-7d</move>
      <score>1302</score>
      <pv>P*8c +P5bx6b K7ax6b +B5f-6e P7c-7d +B6ex6d P6cx6d G4bx4c K6b-7c R*5b +P2i-2h S3h-4g S2b-3a G*6b S7b-6c R5bx5c+ P*5f K5gx5f B*3d P4f-4e B2fx5c G4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +P5bx6b</move>
      <score>2130</score>
      <pv>+P5bx6b K7ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  K7ax6b</move>
      <score>2084</score>
      <pv>K7ax6b N*8f P5c-5d N8fx7d K6b-5c G4b-3b N8a-7c G3bx2b K5c-5b P5ex5d R6dx5d P*5e R5d-2d G2b-2c N*6e N7gx6e N7cx6e +B5fx6e R2dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N*8f</move>
      <score>2182</score>
      <pv>N*8f P5c-5d N8fx7d K6b-5c G4b-3b N8a-7c G3bx2b K5c-4b P5ex5d R6dx5d P*5e R5d-2d G2b-2c R2d-2e P*2g B2f-4d G*4e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>