
#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
手合割：平手
先手：Human
後手：Human
手数----指手---------消費時間--
   1 ７六歩(77)    (00:00 / 00:00:00)
   2 ８四歩(83)    (00:00 / 00:00:00)
   3 ２六歩(27)    (00:00 / 00:00:00)
   4 ８五歩(84)    (00:00 / 00:00:00)
   5 ２五歩(26)    (00:00 / 00:00:00)
   6 ３二金(41)    (00:00 / 00:00:00)
   7 ７八金(69)    (00:00 / 00:00:00)
   8 ３四歩(33)    (00:00 / 00:00:00)
   9 ２四歩(25)    (00:00 / 00:00:00)
  10 ２四歩(23)    (00:00 / 00:00:00)
  11 ２四飛(28)    (00:00 / 00:00:00)
  12 ８六歩(85)    (00:00 / 00:00:00)
  13 ８六歩(87)    (00:00 / 00:00:00)
  14 ８六飛(82)    (00:00 / 00:00:00)
  15 ３四飛(24)    (00:00 / 00:00:00)
  16 ８八角成(22)    (00:00 / 00:00:00)
  17 ８八銀(79)    (00:00 / 00:00:00)
  18 ２八歩打    (00:00 / 00:00:00)
  19 ２八銀(39)    (00:00 / 00:00:00)
  20 ４五角打    (00:00 / 00:00:00)
  21 ２四飛(34)    (00:00 / 00:00:00)
  22 ２三歩打    (00:00 / 00:00:00)
  23 ７七角打    (00:00 / 00:00:00)
  24 ８八飛成(86)    (00:00 / 00:00:00)
  25 ８八角(77)    (00:00 / 00:00:00)
  26 ２四歩(23)    (00:00 / 00:00:00)
  27 １一角成(88)    (00:00 / 00:00:00)
  28 ３三桂(21)    (00:00 / 00:00:00)
  29 ３六香打    (00:00 / 00:00:00)
  30 ６六銀打    (00:00 / 00:00:00)
  31 ６五飛打    (00:00 / 00:00:00)
  32 ５七銀成(66)    (00:00 / 00:00:00)
  33 ５八歩打    (00:00 / 00:00:00)
  34 ５六角(45)    (00:00 / 00:00:00)
  35 ６三飛成(65)    (00:00 / 00:00:00)
  36 ４七角成(56)    (00:00 / 00:00:00)