<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2726FU,T0
-8485FU,T0
+2625FU,T0
-4132KI,T0
+6978KI,T0
-3334FU,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2288UM,T0
+7988GI,T0
-0028FU,T0
+3928GI,T0
-0045KA,T0
+3424HI,T0
-0023FU,T0
+0077KA,T0
-8688RY,T0
+7788KA,T0
-2324FU,T0
+8811UM,T0
-2133KE,T0
+0036KY,T0
-0066GI,T0
+0065HI,T0
-6657NG,T0
+0058FU,T0
-4556KA,T0
+6563RY,T0
-5647UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>30,0,84,0,0,0,0,0,0,0,0,0,0,0,38,0,271,-207,324,-552,673,-430,476,-224,512,-294,330,-243,322,-287,100,-88,90,277,-211,1044</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>30</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>84</score>
      <pv>S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>B8h-7g none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-6h none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P3c-3d</move>
      <score>0</score>
      <pv>P8e-8f none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>38</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2bx8h+</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S7ix8h</move>
      <score>271</score>
      <pv>S7ix8h B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P*2h</move>
      <score>207</score>
      <pv>N2a-3c S8h-8g R8f-8b P*8c R8bx8c B*6e R8c-8b P*8d B*4e R3d-2d P*2c P8d-8c+ P2cx2d +P8cx8b S7ax8b R*2a B4e-2g+ R2ax1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3ix2h</move>
      <score>324</score>
      <pv>B*7g R8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B*4e</move>
      <score>552</score>
      <pv>B*4e R3d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3d-2d</move>
      <score>673</score>
      <pv>R3d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P*2c</move>
      <score>430</score>
      <pv>P*2c B*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B*7g</move>
      <score>476</score>
      <pv>B*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8fx8h+</move>
      <score>224</score>
      <pv>R8fx8h+ B7gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7gx8h</move>
      <score>512</score>
      <pv>B7gx8h P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P2cx2d</move>
      <score>294</score>
      <pv>P2cx2d B8hx1a+ N2a-3c R*8h R*2f G4i-3i S*2g S2hx2g B4ex2g+ S*3e +B2g-2h S3ex2f +B2hx3i R8hx8a+ S7a-7b +R8a-8e +B3ix5g G7h-6h P*8d +R8e-8h +B5gx4g L*4i +B4gx2i P*5d K5a-6b P*4d P4cx4d P5dx5c+ K6bx5c K5i-6i K5c-6b N*5d K6b-7a +R8hx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B8hx1a+</move>
      <score>330</score>
      <pv>B8hx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  N2a-3c</move>
      <score>243</score>
      <pv>N2a-3c R*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  L*3f</move>
      <score>322</score>
      <pv>R*8d R*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S*6f</move>
      <score>287</score>
      <pv>S*8g G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R*6e</move>
      <score>100</score>
      <pv>L3fx3c B4ex6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6fx5g+</move>
      <score>88</score>
      <pv>S6fx6g+ G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*5h</move>
      <score>90</score>
      <pv>L3fx3c+ B4e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B4e-5f</move>
      <score>-277</score>
      <pv>B4e-5f R6e-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R6ex6c+</move>
      <score>-211</score>
      <pv>R6e-5e S3a-4b P*8b R*8f G7h-7i R8fx8b P5hx5g B5fx6g+ L3fx3c+ S4bx3c P*6h +B6g-2c N*7e R8b-8g+ N7ex6c+ S3c-4d R5e-1e +R8gx5g P*5h +R5gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B5fx4g+</move>
      <score>-1044</score>
      <pv>B5fx4g+ L3fx3c S7a-6b L3cx3b+ S6bx6c P*4h P*6h G*7i +B4gx2i N*7e S6c-5b +B1a-3c K5a-6b P5hx5g P*8h +L3bx3a P8hx8i+ G7ix6h +B2ix2h S*4a R*2i S4ax5b+ G6ax5b S*4a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>