<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2288UM,T0
+7988GI,T0
-0028FU,T0
+3928GI,T0
-0045KA,T0
+3424HI,T0
-0023FU,T0
+0077KA,T0
-8688RY,T0
+7788KA,T0
-2324FU,T0
+8811UM,T0
-0087GI,T0
+1177UM,T0
-8776GI,T0
+7768UM,T0
-0088FU,T0
+0077FU,T0
-8889TO,T0
+7776FU,T0
-8999TO,T0
+0036KY,T0
-0033KY,T0
+0011HI,T0
-3336KY,T0
+1121RY,T0
-0025KY,T0
+0027FU,T0
-0086KE,T0
+7877KI,T0
-0089HI,T0
+0069KE,T0
-5162OU,T0
+3736FU,T0
-9998TO,T0
+0035KY,T0
-4523KA,T0
+7786KI,T0
-9888TO,T0
+0075KE,T0
-7172GI,T0
+0083GI,T0
-8879TO,T0
+3532NY,T0
-7969TO,T0
+6869UM,T0
-2367UM,T0
+2131RY,T0
-6749UM,T0
+5949OU,T0
-8969RY,T0
+0059KI,T0
-0058KI,T0
+4938OU,T0
-7283GI,T0
+3142RY,T0
-0052KE,T0
+7583NK,T0
-6959RY,T0
+0051GI,T0
-6151KI,T0
+0071KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,114,-191,432,-396,470,-605,658,-634,411,-384,346,-246,295,-260,382,-210,377,-226,876,-652,678,-617,872,-698,727,-900,857,-763,1212,-845,987,-771,1676,-1463,2257,-2097,2401,-1792,1974,-1517,1535,-1371,1258,-907,808,-1175,1843,-2572,2701,-2181,3254,-3173,3130,-3506,3682,-3825,3911,-3763,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>53</score>
      <pv>R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2bx8h+</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S7ix8h</move>
      <score>114</score>
      <pv>S7ix8h B*3c B*7g R8fx7f P3g-3f R7f-7d R3dx7d P7cx7d P*2d P*2f S3i-3h S3a-2b P*8d P*8b B7gx3c+ N2ax3c P2d-2c+ S2bx2c R*2a P*3a R2ax1a+ P2f-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P*2h</move>
      <score>191</score>
      <pv>B*3c N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3ix2h</move>
      <score>432</score>
      <pv>S3ix2h R8fx7f N8i-7g K5a-5b R3d-8d P*8b R8d-2d S3a-2b K5i-5h R7f-7d R2d-2f R7d-5d P3g-3f N2a-3c N2i-3g B*4d B*3e P*2e R2f-1f G3b-3a B3ex4d R5dx4d P3f-3e K5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B*4e</move>
      <score>396</score>
      <pv>R8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3d-2d</move>
      <score>470</score>
      <pv>R3d-2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P*2c</move>
      <score>605</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B*7g</move>
      <score>658</score>
      <pv>B*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8fx8h+</move>
      <score>634</score>
      <pv>R8fx8h+ B7gx8h P2cx2d B8hx1a+ N2a-3c R*8d R*2f G4i-3i S*2g S2hx2g B4ex2g+ S*3e +B2g-2h S3ex2f +B2hx3i K5i-6h +B3ix2i R8dx8a+ +B2ix4g P*4i N3c-4e +B1a-6f S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7gx8h</move>
      <score>411</score>
      <pv>B7gx8h P2cx2d B8hx1a+ N2a-3c R*8d R*2f G4i-3i S*2g S2hx2g B4ex2g+ S*3e +B2g-2h S3ex2f +B2hx3i R8dx8a+ +B3ix2i K5i-5h N*5e N*5i +B2i-3i R*8e G*4h K5h-6h +B3i-4i R8ex5e +B4ix5i K6h-7i N*8f R5ex5c+ S*5b +R5c-5f N8fx7h+ K7ix7h S7a-7b +R8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P2cx2d</move>
      <score>384</score>
      <pv>P2cx2d B8hx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B8hx1a+</move>
      <score>346</score>
      <pv>B8hx1a+ N2a-3c R*8h R*2f G4i-3i S*2g S2hx2g B4ex2g+ S*3e +B2g-2h S3ex2f +B2hx3i R8hx8a+ +B3ix5g G7h-6h +B5gx4g P*4h +B4gx2i L*3f +B2i-9b +R8a-8h N*5f L3fx3c+ P*8g +R8h-7g N5fx6h+ +R7gx6h +B9b-5f +L3cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S*8g</move>
      <score>246</score>
      <pv>N2a-3c R*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  +B1a-7g</move>
      <score>295</score>
      <pv>+B1a-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S8gx7f</move>
      <score>260</score>
      <pv>S8gx7f +B7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  +B7g-6h</move>
      <score>382</score>
      <pv>+B7g-6h P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*8h</move>
      <score>210</score>
      <pv>P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*7g</move>
      <score>377</score>
      <pv>R*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8hx8i+</move>
      <score>226</score>
      <pv>S7fx6g G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P7gx7f</move>
      <score>876</score>
      <pv>P7gx7f +P8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  +P8ix9i</move>
      <score>652</score>
      <pv>+P8ix9i L*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  L*3f</move>
      <score>678</score>
      <pv>L*3f R*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  L*3c</move>
      <score>617</score>
      <pv>R*8i +B6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R*1a</move>
      <score>872</score>
      <pv>R*1a R*8i G7h-7i B4ex6g+ G7ix8i +B6gx6h K5ix6h +P9ix8i R1ax2a+ L3cx3f R*1b G*4a P3gx3f G3b-2b S*4b K5a-6b S4bx4a G2bx1b +R2ax1b L*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  L3cx3f</move>
      <score>698</score>
      <pv>L3cx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R1ax2a+</move>
      <score>727</score>
      <pv>R1ax2a+ L*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  L*2e</move>
      <score>900</score>
      <pv>L*2e P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*2g</move>
      <score>857</score>
      <pv>P*2g L2ex2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N*8f</move>
      <score>763</score>
      <pv>L2ex2g+ N*2c R*8i G7h-7i R8ix7i+ +B6hx7i G*2b +R2a-1a G2bx2c R*3e G2c-3d R3ex4e G3dx4e S2hx2g N*5e S*5h R*2h L*3c K5a-6b L3cx3b+ S3ax3b +R1a-3a R2hx2g+ +R3ax3b N*5b B*8c +R2gx2i P3gx3f S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G7h-7g</move>
      <score>1212</score>
      <pv>G7h-7i L2ex2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R*8i</move>
      <score>845</score>
      <pv>L2ex2g S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N*6i</move>
      <score>987</score>
      <pv>K5i-5h L2ex2g+ S*2b R8ix4i+ K5hx4i G*4a S2bx3a G3bx3a +R2ax2d S*3h K4i-5h +L2gx2h +R2dx2h S*4i K5h-4h P*2g +R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  K5a-6b</move>
      <score>771</score>
      <pv>L2ex2g+ S*2b K5a-6b S2bx3a G3bx3a +R2ax3a +L2gx2h G*7i L3fx3g+ G7ix8i +P9ix8i N2ix3g B4e-2g+ R*2b S*5b G7gx8f S*7i +B6h-5h G*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P3gx3f</move>
      <score>1676</score>
      <pv>P3gx3f B4e-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  +P9i-9h</move>
      <score>1463</score>
      <pv>R8i-8h+ S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  L*3e</move>
      <score>2257</score>
      <pv>S*4a +P9h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B4e-2c</move>
      <score>2097</score>
      <pv>L2ex2g+ S2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G7gx8f</move>
      <score>2401</score>
      <pv>S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  +P9h-8h</move>
      <score>1792</score>
      <pv>+P9h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N*7e</move>
      <score>1974</score>
      <pv>L3ex3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S7a-7b</move>
      <score>1517</score>
      <pv>S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S*8c</move>
      <score>1535</score>
      <pv>P*8c +P8h-7h +B6hx7h R8ix8f+ P8c-8b+ G*2b +P8bx7b G6ax7b S*7g +R8fx9g L3ex3b+ G2bx2a +L3bx2a P7c-7d +L2ax3a P7dx7e S*5h +R9g-9d P7fx7e +R9d-3d G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +P8h-7i</move>
      <score>1371</score>
      <pv>+P8h-7i S8cx7b+ K6bx7b S*5h +P7ix6i S5hx6i N*3d P*8d K7b-6b K5i-4h R8i-8h+ S6i-7h P7c-7d N7e-8c+ P5c-5d G8f-8g +R8h-9i G8g-7g +R9i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  L3ex3b+</move>
      <score>1258</score>
      <pv>S8cx7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  +P7ix6i</move>
      <score>907</score>
      <pv>+P7ix6i +B6hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +B6hx6i</move>
      <score>808</score>
      <pv>+B6hx6i B2cx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B2cx6g+</move>
      <score>1175</score>
      <pv>B2cx6g+ G*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +R2ax3a</move>
      <score>1843</score>
      <pv>+R2ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +B6gx4i</move>
      <score>2572</score>
      <pv>P7c-7d S*5h +B6g-7g K5i-4h P7dx7e S8cx7b+ G6ax7b G8fx7e N*6f G7e-7d S*5a P*6d P*7c G*7i R8i-8e+ G7dx6c G7bx6c P6dx6c+ K6bx6c +R3ax5a +R8ex7f P*6d K6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  K5ix4i</move>
      <score>2701</score>
      <pv>K5ix4i R8ix6i+ G*5i G*5h K4i-3h S7bx8c +R3a-4b N*5b G5ix6i P*3g K3hx3g B*4h K3g-4f B4hx5g+ K4f-4e G5hx6i B*5a K6b-7a N7ex8c K7a-7b R*7a K7b-8b K4e-3d +B5g-5f S*4e +B5fx4e K3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R8ix6i+</move>
      <score>2181</score>
      <pv>R8ix6i+ G*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G*5i</move>
      <score>3254</score>
      <pv>G*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G*5h</move>
      <score>3173</score>
      <pv>G*5h K4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  K4i-3h</move>
      <score>3130</score>
      <pv>K4i-3h S7bx8c +R3a-4b N*5b G5ix6i P*3g K3hx3g B*4h K3g-4f B4hx5g+ K4f-4e P*3c +L3bx3c G5hx6i K4e-3d +B5g-5f K3dx4c +B5f-6e K4c-3d S*5a +R4b-3a +B6e-5f S*4e +B5fx4e K3dx4e G*4d K4e-4f S8c-7b R*4a P7c-7d +L3c-4c G4dx4c R4ax4c+ P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S7bx8c</move>
      <score>3506</score>
      <pv>S7bx8c +R3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +R3a-4b</move>
      <score>3682</score>
      <pv>+R3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N*5b</move>
      <score>3825</score>
      <pv>N*5b G5ix6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N7ex8c+</move>
      <score>3911</score>
      <pv>G5ix6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +R6ix5i</move>
      <score>3763</score>
      <pv>P*3g K3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S*5a</move>
      <score>+Mate:7</score>
      <pv>B*5a G6ax5a S*7a K6bx7a +R4bx5a S*6a G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G6ax5a</move>
      <score>+Mate:6</score>
      <pv>G6ax5a B*7a K6bx7a +R4bx5a S*6a G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B*7a</move>
      <score>+Mate:5</score>
      <pv>B*7a K6bx7a +R4bx5a S*6a G*6b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>