<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2133KE,T0
+3436HI,T0
-8684HI,T0
+4938KI,T0
-1314FU,T0
+5958OU,T0
-9394FU,T0
+3948GI,T0
-9495FU,T0
+3656HI,T0
-3142GI,T0
+3736FU,T0
-8424HI,T0
+0027FU,T0
-5354FU,T0
+4837GI,T0
-4253GI,T0
+3746GI,T0
-1415FU,T0
+7675FU,T0
-5162OU,T0
+5686HI,T0
-6272OU,T0
+9796FU,T0
-5364GI,T0
+9695FU,T0
-6475GI,T0
+8656HI,T0
-2231KA,T0
+2937KE,T0
-5455FU,T0
+8855KA,T0
-2484HI,T0
+7988GI,T0
-3164KA,T0
+0082FU,T0
-7182GI,T0
+0085FU,T0
-8474HI,T0
+8877GI,T0
-0098FU,T0
+9998KY,T0
-6455KA,T0
+5655HI,T0
-0086FU,T0
+0076FU,T0
-7564GI,T0
+5535HI,T0
-8687TO,T0
+7887KI,T0
-0034FU,T0
+3534HI,T0
-3223KI,T0
+3454HI,T0
-0065KA,T0
+4655GI,T0
-6554KA,T0
+5554GI,T0
-0078HI,T0
+0068KA,T0
-7898RY,T0
+8788KI,T0
-9899RY,T0
+0041KA,T0
-0052KY,T0
+4123UM,T0
-0087FU,T0
+0098KI,T0
-8788TO,T0
+9899KI,T0
-8878TO,T0
+2333UM,T0
-9195KY,T0
+9988KI,T0
-7868TO,T0
+7768GI,T0
-0056FU,T0
+3343UM,T0
-5657TO,T0
+6857GI,T0
-0042FU,T0
+4352UM,T0
-6152KI,T0
+0084KY,T0
-0093KA,T0
+8877KI,T0
-6455GI,T0
+5465GI,T0
-7484HI,T0
+8584FU,T0
-9384KA,T0
+6766FU,T0
-0079KA,T0
+0056FU,T0
-5556GI,T0
+6556GI,T0
-0055FU,T0
+5655GI,T0
-0056FU,T0
+5756GI,T0
-0057KI,T0
+5849OU,T0
-5756KI,T0
+0054HI,T0
-0053KY,T0
+5484HI,T0
-5355KY,T0
+8482RY,T0
-7282OU,T0
+0083GI,T0
-8283OU,T0
+0061KA,T0
-0072GI,T0
+0075KE,T0
-8374OU,T0
+0065GI,T0
-7484OU,T0
+0082HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>23,-65,0,0,0,0,0,0,0,0,0,0,0,0,30,0,308,-35,67,-104,80,-82,108,-81,103,34,-70,165,115,-194,275,-145,24,-153,185,-207,247,-157,103,-156,75,6,118,-61,132,-32,108,-128,198,-291,566,-301,358,-293,254,-398,557,-33,-6,235,542,-1,-1,164,40,-168,-258,384,383,-444,387,-572,383,-447,497,-325,722,-527,617,-658,732,-383,403,-518,446,-497,641,-617,1221,-620,791,-862,936,-747,683,-817,993,-858,1363,-1357,1448,-1682,2090,-2232,2348,-2252,2505,-1866,2565,-1590,2345,-2727,3007,-3034,3195,-3356,3308,-3315,3485,-3085,3955,-4420,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>23</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>65</score>
      <pv>P8c-8d P2g-2f P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h K5a-5b P*2d P2cx2d R2hx2d P*2c R2d-2h P*8f B8hx2b+ S3ax2b P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>30</score>
      <pv>R2d-2h P*2c P*8g R8f-8b S3i-3h S7a-7b P3g-3f P7c-7d N2i-3g S7b-7c P9g-9f P9c-9d K5i-6h P1c-1d B8hx2b+ S3ax2b S7i-8h S2b-3c R2h-2i P3d-3e R2i-2f S3c-4d S8h-7g S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  N2a-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>308</score>
      <pv>P*2d R8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>35</score>
      <pv>R8f-8d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-3h</move>
      <score>67</score>
      <pv>K5i-5h K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P1c-1d</move>
      <score>104</score>
      <pv>P1c-1d K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-5h</move>
      <score>80</score>
      <pv>K5i-5h R8d-8e P*8g R8e-2e P*2g K5a-6b S3i-4h S7a-7b P9g-9f P9c-9d S7i-6h R2e-2d S4h-5i S3a-4b K5h-6i B2b-1c G7h-7i R2d-8d K6i-7h P*8f P8gx8f R8dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P9c-9d</move>
      <score>82</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3i-4h</move>
      <score>108</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P9d-9e</move>
      <score>81</score>
      <pv>P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R3f-5f</move>
      <score>103</score>
      <pv>P1g-1f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-4b</move>
      <score>-34</score>
      <pv>K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>-70</score>
      <pv>R5f-2f S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8d-2d</move>
      <score>-165</score>
      <pv>K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P*2g</move>
      <score>115</score>
      <pv>P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P5c-5d</move>
      <score>194</score>
      <pv>K5a-6b B8h-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4h-3g</move>
      <score>275</score>
      <pv>P7f-7e P*8c R5f-8f S7a-8b P3f-3e K5a-6b R8f-3f N3c-4e B8hx2b+ R2dx2b B*6f B*5e P3e-3d K6b-7b B6fx5e P5dx5e N8i-7g R2b-2d S7i-6h G6a-6b G3h-2h P5e-5f R3fx5f R2dx3d P*3g R3d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S4b-5c</move>
      <score>145</score>
      <pv>K5a-6b S3g-4f S4b-5c P7f-7e P5d-5e S4fx5e B2b-3a N2i-3g K6b-7b S7i-6h P*8c P9g-9f P9ex9f S5e-4f S5c-4d B8h-7g B3ax7e P*9c L9ax9c L9ix9f P*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S3g-4f</move>
      <score>24</score>
      <pv>S3g-4f K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P1d-1e</move>
      <score>153</score>
      <pv>K5a-6b B8h-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P7f-7e</move>
      <score>185</score>
      <pv>P7f-7e S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K5a-6b</move>
      <score>207</score>
      <pv>S5c-6d R5f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R5f-8f</move>
      <score>247</score>
      <pv>P9g-9f P5d-5e R5f-8f K6b-7b P*8d P*8b S4fx5e B2b-3a B8h-6f P*2f P2gx2f S5c-6d S5ex6d B3ax6d S*5e B6d-5c P9fx9e R2dx2f P*2h R2fx3f P*3g R3f-3d N8i-7g R3d-2d N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K6b-7b</move>
      <score>157</score>
      <pv>K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9g-9f</move>
      <score>103</score>
      <pv>P*8d S7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S5c-6d</move>
      <score>156</score>
      <pv>S5c-6d P*8d P*8b P9fx9e S6dx7e R8f-8g P5d-5e P9e-9d B2b-3a G7h-7g P5e-5f P*7f P5fx5g+ S4fx5g S7ex8d P*8e B3a-6d N2i-3g P*2f P2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P9fx9e</move>
      <score>75</score>
      <pv>P*8d P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S6dx7e</move>
      <score>-6</score>
      <pv>S6dx7e R8f-5f B2b-3a P9e-9d P*9b G7h-6h P*2f S4f-3e P5d-5e S3ex2d P5ex5f S2dx3c P5fx5g+ G6hx5g P2fx2g+ G3hx2g B3a-6d P*8d P*2f P8d-8c+ K7bx8c P9d-9c+ K8c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R8f-5f</move>
      <score>118</score>
      <pv>R8f-5f P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B2b-3a</move>
      <score>61</score>
      <pv>B2b-3a P9e-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N2i-3g</move>
      <score>132</score>
      <pv>P9e-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P5d-5e</move>
      <score>32</score>
      <pv>P*8f P9e-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B8hx5e</move>
      <score>108</score>
      <pv>B8hx5e P*9g N8i-7g P*5d B5e-6f S7ex6f R5fx6f P*2f P2gx2f R2dx2f P*2h P9g-9h+ L9ix9h P1e-1f P1gx1f R2fx3f P9e-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R2d-8d</move>
      <score>128</score>
      <pv>P*2h G3hx2h R2d-8d P*8h P1e-1f P1gx1f G6a-6b P*7f S7e-6d B5e-6f P*5e S4fx5e S6dx5e R5fx5e B3a-6d R5e-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S7i-8h</move>
      <score>198</score>
      <pv>S7i-8h R8d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B3a-6d</move>
      <score>291</score>
      <pv>R8d-7d P9e-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*8b</move>
      <score>566</score>
      <pv>P9e-9d B6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S7ax8b</move>
      <score>301</score>
      <pv>S7ax8b B5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*8e</move>
      <score>358</score>
      <pv>P*8e R8d-7d B5ex6d S7ex6d S8h-7g P*8c R5f-9f P*5f R9fx5f P*9g R5f-9f P1e-1f P1gx1f S6d-6e P*7e R7dx7e L9ix9g P*9b R9f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8d-7d</move>
      <score>293</score>
      <pv>R8d-7d S8h-7g B6d-4b P*7f S7e-6d B5ex6d R7dx6d S*5c R6d-2d P9e-9d P*9e S5c-5b P*5d S5bx6a+ K7bx6a S4f-3e R2d-1d S7g-6f B*7d G*6e B7dx8e S6f-7e S*5e G6ex5e P5dx5e R5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S8h-7g</move>
      <score>254</score>
      <pv>S8h-7g B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*9h</move>
      <score>398</score>
      <pv>B6d-4b N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  L9ix9h</move>
      <score>557</score>
      <pv>P*7f P9hx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B6dx5e</move>
      <score>33</score>
      <pv>B6dx5e S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R5fx5e</move>
      <score>-6</score>
      <pv>S4fx5e B*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*8f</move>
      <score>-235</score>
      <pv>P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*7f</move>
      <score>542</score>
      <pv>R5e-5c+ S7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S7e-6d</move>
      <score>1</score>
      <pv>S7e-6d R5e-5d S6d-6e R5d-5e S6e-5d R5e-5f S5d-6e R5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R5e-3e</move>
      <score>-1</score>
      <pv>R5e-5d S6d-6e R5d-5e S6e-5d R5e-5f S5d-6e R5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P8f-8g+</move>
      <score>-164</score>
      <pv>B*6b R3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G7hx8g</move>
      <score>40</score>
      <pv>G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*3d</move>
      <score>168</score>
      <pv>B*7a R3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R3ex3d</move>
      <score>-258</score>
      <pv>R3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G3b-2c</move>
      <score>-384</score>
      <pv>S6d-5c R3dx7d P7cx7d S7g-6h R*2i R*7i R2ix7i+ S6hx7i R*2i R*3i R2ix3i+ G3hx3i R*9i R*8h P*8c P9e-9d B*4d P6g-6f B4dx6f P9d-9c+ B6fx8h+ +P9cx8b K7bx8b G8gx8h L9ax9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R3d-5d</move>
      <score>383</score>
      <pv>R3d-5d B*6e S4f-5e B6ex5d S5ex5d S6d-5e S5dx6c+ K7bx6c B*4a K6c-6b B4ax2c+ S5e-4d S7g-6h R*2i G*3i R2ix1i+ B*6e S*5b +B2c-5f P1e-1f B6ex7d P7cx7d R*2a L*6c R2ax1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B*6e</move>
      <score>444</score>
      <pv>B*6e S4f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S4f-5e</move>
      <score>387</score>
      <pv>S4f-5e B6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B6ex5d</move>
      <score>572</score>
      <pv>B6ex5d S5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S5ex5d</move>
      <score>383</score>
      <pv>S5ex5d G2c-2b B*4a P*5b S5dx4c R*7h S7g-6h R7hx9h+ S4cx5b +R9hx8i S5bx6c K7b-8c G8g-8h +R8ix8h S6cx7d P7cx7d R*6c K8c-9b R6cx6a+ S*6i K5hx6i G*7h K6i-5h G7hx6h K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R*7h</move>
      <score>447</score>
      <pv>P*5c S5dx6c+ K7bx6c B*4a K6c-6b B4ax2c+ R*7i P6g-6f R7ix1i+ G*3i L*2a +B2c-5f +R1i-1h P6f-6e L2ax2g+ P6ex6d R7dx6d +B5f-4f R6d-3d P*6d +L2gx3h S*6c K6b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B*6h</move>
      <score>497</score>
      <pv>B*6h R7hx9h+ G8g-8h +R9h-9i B*4a L*5b B4ax2c+ P*8g G*9h +R9ix8h S7gx8h P8gx8h+ G9hx8h R7dx7f +B2cx3c S*7i +B3c-7g S7ix6h+ +B7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R7hx9h+</move>
      <score>325</score>
      <pv>R7hx9h+ G8g-8h +R9h-9i B*4a L*5b B4ax2c+ P*8g G*9h +R9ix8h G9hx8h P8gx8h+ +B2cx3c +P8h-7h +B3cx4c +P7hx6h S7gx6h L5bx5d N*8d K7b-6b +B4cx5d G*5b R*2a L9ax9e R2ax1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G8g-8h</move>
      <score>722</score>
      <pv>G8g-8h +R9h-9i B*4a L*5b S5dx4c P*8g S4cx5b P8gx8h+ S5bx6c K7b-7a B4ax2c+ +P8h-7h L*7i +P7hx6h S7gx6h B*8g +B2cx3c +R9ix8i S6cx7d+ P7cx7d R*3a N*5e +B3c-4c G*6b N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +R9h-9i</move>
      <score>527</score>
      <pv>+R9h-9i B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B*4a</move>
      <score>617</score>
      <pv>B*4a L*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L*5b</move>
      <score>658</score>
      <pv>L*5b S5dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B4ax2c+</move>
      <score>732</score>
      <pv>S5dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*8g</move>
      <score>383</score>
      <pv>P*8g G*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G*9h</move>
      <score>403</score>
      <pv>G*9h P8gx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P8gx8h+</move>
      <score>518</score>
      <pv>P8gx8h+ G9hx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G9hx9i</move>
      <score>446</score>
      <pv>G9hx9i +P8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +P8h-7h</move>
      <score>497</score>
      <pv>+P8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B2cx3c</move>
      <score>641</score>
      <pv>+B2cx3c +P7hx6h K5hx6h L5bx5d +B3cx4c L9ax9e G9i-8h L5dx5g+ K6hx5g G*5b +B4c-4d P*4f P4gx4f P*5f K5g-4h B*5g K4h-4g S6d-6e +B4dx1a S6ex7f N*8d K7b-8c S7gx7f R7dx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  L9ax9e</move>
      <score>617</score>
      <pv>+P7hx6h K5hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G9i-8h</move>
      <score>1221</score>
      <pv>N*8d K7b-8c S5dx6c +P7hx6h S7gx6h R7dx7f N8d-7b+ B*7e P*7g R7f-8f +N7bx8b K8cx8b P7g-7f R8fx7f S*7g R7fx3f +B3cx4c P*5a P*7f G*7h P7fx7e L9ex9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +P7hx6h</move>
      <score>620</score>
      <pv>+P7hx6h S7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S7gx6h</move>
      <score>791</score>
      <pv>S7gx6h L5bx5d R*3b S*5b +B3cx1a P*5f P5gx5f L5dx5f P*5g L5fx5g+ K5hx5g P*5f K5g-5h G*5g S6hx5g P5fx5g+ K5hx5g P*5f K5g-4h R7dx7f +B1a-7g B*7e L*6f R7fx7g+ G8hx7g B*5g K4h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*5f</move>
      <score>862</score>
      <pv>L5bx5d R*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +B3cx4c</move>
      <score>936</score>
      <pv>P5gx5f L5bx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P5fx5g+</move>
      <score>747</score>
      <pv>P5fx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S6hx5g</move>
      <score>683</score>
      <pv>S6hx5g P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*4b</move>
      <score>817</score>
      <pv>P*5f S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +B4cx5b</move>
      <score>993</score>
      <pv>+B4cx5b G6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G6ax5b</move>
      <score>858</score>
      <pv>G6ax5b L*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L*8d</move>
      <score>1363</score>
      <pv>L*8d B*2d G3h-4h R7dx7f L8dx8b+ K7bx8b N*9d K8b-7a R*9b K7a-6a S5dx6c G*5i K5hx5i R7f-7i+ G*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B*9c</move>
      <score>1357</score>
      <pv>B*2d G3h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G8h-7g</move>
      <score>1448</score>
      <pv>G8h-7g B*7i S5g-6h B9cx8d S6hx7i L*5e K5h-6i B8d-5g+ N*8d +B5gx8d P8ex8d R7dx8d P*8e R8d-9d B*3d P*5a P*5f L9e-9i+ B3dx5b+ P5ax5b P5fx5e +L9ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S6d-5e</move>
      <score>1682</score>
      <pv>L9e-9i+ P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S5d-6e</move>
      <score>2090</score>
      <pv>S5d-6e R7d-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R7dx8d</move>
      <score>2232</score>
      <pv>R7dx8d P8ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P8ex8d</move>
      <score>2348</score>
      <pv>P8ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B9cx8d</move>
      <score>2252</score>
      <pv>B9cx8d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P6g-6f</move>
      <score>2505</score>
      <pv>P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  B*7i</move>
      <score>1866</score>
      <pv>P*5f S6ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*5f</move>
      <score>2565</score>
      <pv>P*5f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S5ex5f</move>
      <score>1590</score>
      <pv>S5ex6f G7gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S6ex5f</move>
      <score>2345</score>
      <pv>S5gx5f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*5e</move>
      <score>2727</score>
      <pv>P*5e S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S5fx5e</move>
      <score>3007</score>
      <pv>S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*5f</move>
      <score>3034</score>
      <pv>P*5f S5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S5gx5f</move>
      <score>3195</score>
      <pv>S5gx5f N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G*5g</move>
      <score>3356</score>
      <pv>G*5g K5h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K5h-4i</move>
      <score>3308</score>
      <pv>K5h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G5gx5f</move>
      <score>3315</score>
      <pv>G5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R*5d</move>
      <score>3485</score>
      <pv>P*8e S*5h K4ix5h B7i-5g+ K5h-4i G5fx4g G3hx4g +B5gx4g G*3h L*4c P*4f G*5h K4i-3i L4cx4f S5ex4f +B4gx4f P8ex8d +B4f-5g S*4h G5hx4h G3hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  L*5c</move>
      <score>3085</score>
      <pv>S*6a R5dx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  R5dx8d</move>
      <score>3955</score>
      <pv>R5dx8d S*8c R*3a G5b-6b R8d-4d L5cx5e R4dx4b+ S*5b K4i-3i B7i-2d+ +R4b-2b +B2d-5g S*4h G5fx4g G3hx4g +B5gx4g S4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  L5cx5e</move>
      <score>4420</score>
      <pv>S*8c R*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  R8dx8b+</move>
      <score>+Mate:23</score>
      <pv>R8dx8b+ K7bx8b S*8c K8bx8c B*6a R*7b R*8f S*8d N*7e K8c-9b S*8c K9b-9c S8c-9d K9c-8b S9d-8c+ K8b-9a P*9b R7bx9b +S8cx9b K9ax9b B6a-8c+ K9b-9a R*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K7bx8b</move>
      <score>+Mate:22</score>
      <pv>K7bx8b S*8c K8bx8c B*6a R*7b R*8f S*8d N*7e K8c-9b S*8c K9b-9c S8c-9d K9c-8b S9d-8c+ K8b-9a P*9b R7bx9b +S8cx9b K9ax9b B6a-8c+ K9b-9a R*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S*8c</move>
      <score>+Mate:21</score>
      <pv>S*8c K8bx8c B*6a R*7b R*8f S*8d N*7e K8c-9b S*8c K9b-9c S8c-9d K9c-8b S9d-8c+ K8b-9a P*9b R7bx9b +S8cx9b K9ax9b B6a-8c+ K9b-9a R*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K8bx8c</move>
      <score>+Mate:20</score>
      <pv>K8bx8c B*6a R*7b R*8f S*8d N*7e K8c-9b S*8c K9b-9c S8c-9d K9c-8b S9d-8c+ K8b-9a P*9b R7bx9b +S8cx9b K9ax9b B6a-8c+ K9b-9a R*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  B*6a</move>
      <score>+Mate:19</score>
      <pv>B*6a R*7b R*8f S*8d N*7e K8c-9b S*8c K9b-9c S8c-9d K9c-8b S9d-8c+ K8b-9a P*9b R7bx9b +S8cx9b K9ax9b B6a-8c+ K9b-9a R*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S*7b</move>
      <score>+Mate:18</score>
      <pv>R*7b R*8f S*8d N*7e K8c-9b S*8c K9b-9c S8c-9d K9c-8b S9d-8c+ K8b-9a P*9b R7bx9b +S8cx9b K9ax9b B6a-8c+ K9b-9a R*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  N*7e</move>
      <score>+Mate:11</score>
      <pv>N*7e K8c-7d S*6e K7d-8d R*8b S*8c N7ex8c+ K8d-8e +N8c-8d K8e-9f S*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  K8c-7d</move>
      <score>+Mate:10</score>
      <pv>K8c-7d S*6e K7d-8d R*8b S*8c N7ex8c+ K8d-8e +N8c-8d K8e-9f S*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S*6e</move>
      <score>+Mate:9</score>
      <pv>S*6e K7d-8d R*8b S*8c N7ex8c+ K8d-8e +N8c-8d K8e-9f S*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  K7d-8d</move>
      <score>+Mate:8</score>
      <pv>K7d-8d R*8b S*8c N7ex8c+ K8d-8e +N8c-8d K8e-9f S*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  R*8b</move>
      <score>+Mate:7</score>
      <pv>R*8b S*8c N7ex8c+ K8d-8e +N8c-8d K8e-9f S*8e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>