<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2726FU,T0
-3334FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-5152OU,T0
+5958OU,T0
-8454HI,T0
+3948GI,T0
-7374FU,T0
+3736FU,T0
-8173KE,T0
+2937KE,T0
-1314FU,T0
+4939KI,T0
-1415FU,T0
+3635FU,T0
-3388UM,T0
+7988GI,T0
-0025FU,T0
+2625HI,T0
-0036FU,T0
+3745KE,T0
-0064KA,T0
+0028KA,T0
-6428UM,T0
+3928KI,T0
-0064KA,T0
+0066KA,T0
-7365KE,T0
+7868KI,T0
-2113KE,T0
+2527HI,T0
-6428UM,T0
+2728HI,T0
-0037KI,T0
+6622UM,T0
-3728KI,T0
+2232UM,T0
-3637TO,T0
+0084KA,T0
-3748TO,T0
+5869OU,T0
-6162KI,T0
+4533NK,T0
-5261OU,T0
+0083KI,T0
-0082HI,T0
+3243UM,T0
-0052GI,T0
+8462UM,T0
-6162OU,T0
+0073GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>68,-85,104,0,0,0,0,0,0,0,0,0,0,0,54,0,-64,34,-1,27,10,-52,55,38,20,-92,111,-111,158,-74,236,-96,155,-98,163,-46,233,-242,93,-154,315,-315,268,-198,668,-582,817,-793,1270,-1248,1110,-1367,1485,-1850,2060,-2110,2184,-2470,2798,-1767,4218,-2174,3216,-3216,6373,-7447,7967,-6918,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>68</score>
      <pv>P2g-2f P8c-8d G6i-7h P3c-3d P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P8d-8e R2d-2h P*2c P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h B2b-3c B8hx3c+ N2ax3c S7i-8h S3a-2b P9g-9f P7c-7d N8i-7g K5a-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>85</score>
      <pv>G4a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>104</score>
      <pv>P2g-2f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b G6i-7h K5a-4b P2f-2e B2b-3c P3g-3f P7c-7d S3i-3h S3a-2b S3h-3g S7a-7b S3g-4f B3cx7g+ N8ix7g S2b-3c N2i-3g P1c-1d K5i-6h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>54</score>
      <pv>R2d-2h P*2c P*8g R8f-8b S3i-3h S7a-7b P3g-3f P7c-7d N2i-3g P1c-1d P9g-9f S7b-7c K5i-5h S7c-6d P9f-9e P7d-7e P7fx7e S6dx7e P*7d S7e-6d B8hx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>-64</score>
      <pv>R3d-3f R8f-8d R3f-2f S3a-2b P*8g K5a-5b K5i-6h R8d-3d S3i-3h P7c-7d P3g-3f N8a-7c N2i-3g R3d-5d G4i-5h R5d-3d N3g-4e B3cx8h+ S7ix8h S7a-7b B*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-34</score>
      <pv>S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-1</score>
      <pv>R3f-2f S3a-2b P*8g K5a-5b K5i-6h S7a-7b P3g-3f P7c-7d P3f-3e P7d-7e P7fx7e S2b-2c S3i-4h B3c-1e R2f-2h B1e-3c R2h-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>-27</score>
      <pv>S3a-2b P*8g K5a-5b K5i-6h S7a-7b P9g-9f R8d-3d S3i-3h P7c-7d P3g-3f N8a-7c N2i-3g P*2d N3g-4e B3c-4d R2f-2i N2a-3c B8hx4d R3dx4d P*2c G3bx2c N4ex3c+ S2bx3c B*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>10</score>
      <pv>P*8g B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-5b</move>
      <score>52</score>
      <pv>K5a-5b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-5h</move>
      <score>55</score>
      <pv>K5i-6h B3cx8h+ S7ix8h N2a-3c R2f-2h P*2e S8h-7g R8d-2d B*4f R2d-3d K6h-7i S7a-7b K7i-8h P9c-9d P9g-9f K5b-6b P5g-5f K6b-7a S3i-4h P6c-6d G4i-5i S2b-2c G5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8d-5d</move>
      <score>-38</score>
      <pv>S7a-7b S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S3i-4h</move>
      <score>20</score>
      <pv>B8h-7g B3cx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>92</score>
      <pv>S7a-7b B8h-7g P7c-7d S7i-6h P7d-7e G4i-3i B3cx7g+ S6hx7g P7ex7f R2fx7f R5d-8d P9g-9f N2a-3c P*7d B*5d R7f-7e G3b-3a S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>111</score>
      <pv>P3g-3f S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  N8a-7c</move>
      <score>111</score>
      <pv>S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>158</score>
      <pv>N2i-3g S7a-7b P9g-9f R5d-3d P7f-7e P7dx7e N3g-4e B3cx8h+ S7ix8h P7e-7f B*8b B*4d R2f-2e P*2d R2e-2i R3dx3f P*3g R3f-3e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P1c-1d</move>
      <score>74</score>
      <pv>S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G4i-3i</move>
      <score>236</score>
      <pv>G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P1d-1e</move>
      <score>96</score>
      <pv>S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3f-3e</move>
      <score>155</score>
      <pv>B8hx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3cx8h+</move>
      <score>98</score>
      <pv>P*2e R2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7ix8h</move>
      <score>163</score>
      <pv>S7ix8h P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*2e</move>
      <score>46</score>
      <pv>P1e-1f P1gx1f P*3f R2fx3f P*1h B*4e P1hx1i+ B4ex5d P5cx5d P7f-7e B*1h R3f-8f +P1i-2i G3i-4i P7dx7e R8f-8c+ P*3f P*7d B1h-2g+ P7dx7c+ P3fx3g+ +P7cx6c K5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2fx2e</move>
      <score>233</score>
      <pv>R2fx2e P*3f N3g-4e B*5e B*2h B5ex2h+ G3ix2h G6a-5a S8h-7g B*2c P3e-3d R5dx3d P7f-7e B2c-1d R2e-2g P4c-4d P7ex7d N7c-8e S7g-7f P4dx4e P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*3f</move>
      <score>242</score>
      <pv>P*3f N3g-4e B*5e B*2h B5ex2h+ G3ix2h B*1b P3e-3d R5dx3d S8h-7g S7a-7b P7f-7e N2a-3c N4ex3c+ S2bx3c B*5f R3d-2d R2ex2d S3cx2d B5fx1b+ L1ax1b R*2a P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N3g-4e</move>
      <score>93</score>
      <pv>N3g-4e B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B*6d</move>
      <score>154</score>
      <pv>B*6d B*2h G6a-6b B2hx6d P6cx6d S8h-7g B*3g S4hx3g P3fx3g+ R2e-2f S*3f B*6f P4c-4d P*2c S2bx2c P*2d S2c-1d B*3d K5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B*2h</move>
      <score>315</score>
      <pv>B*2h B6dx2h+ G3ix2h S7a-7b S8h-7g B*1d R2e-2f P4c-4d B*8b P4dx4e B8bx9a+ P4e-4f K5h-6h P4fx4g+ S4hx4g P7d-7e S7g-6f P7ex7f P*2e N2a-3c S4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B6dx2h+</move>
      <score>315</score>
      <pv>B6dx2h+ G3ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G3ix2h</move>
      <score>268</score>
      <pv>G3ix2h B*1b P3e-3d R5dx3d S8h-7g S7a-7b P7f-7e P7dx7e P*7d R3dx7d B*5f R7d-3d P*7d N7c-8e S7g-6f N2a-1c R2ex1e P*1d N4ex5c+ K5bx5c B5fx3d P1dx1e B3dx1b+ L1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B*6d</move>
      <score>198</score>
      <pv>B*1b P3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B*6f</move>
      <score>668</score>
      <pv>B*6f P4c-4d P3e-3d P1e-1f P1gx1f P7d-7e P7fx7e S7a-7b P7e-7d N7c-6e G7h-6h N2a-1c R2e-2f B6d-5e B6fx5e R5dx5e P3d-3c+ S2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N7c-6e</move>
      <score>582</score>
      <pv>P4c-4d P3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G7h-6h</move>
      <score>817</score>
      <pv>G7h-6h B6d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N2a-1c</move>
      <score>793</score>
      <pv>B6dx2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2e-2g</move>
      <score>1270</score>
      <pv>R2e-2g B6dx2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B6dx2h+</move>
      <score>1248</score>
      <pv>B6d-5e B6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R2gx2h</move>
      <score>1110</score>
      <pv>R2gx2h G*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G*3g</move>
      <score>1367</score>
      <pv>G*3g R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B6fx2b+</move>
      <score>1485</score>
      <pv>R2h-2i G3gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G3gx2h</move>
      <score>1850</score>
      <pv>G3gx2h +B2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  +B2bx3b</move>
      <score>2060</score>
      <pv>+B2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P3f-3g+</move>
      <score>2110</score>
      <pv>G2h-3h S4h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B*8d</move>
      <score>2184</score>
      <pv>B*8d +P3gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +P3gx4h</move>
      <score>2470</score>
      <pv>G6a-6b S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  K5h-6i</move>
      <score>2798</score>
      <pv>K5h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G6a-6b</move>
      <score>1767</score>
      <pv>G6a-5a G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N4e-3c+</move>
      <score>4218</score>
      <pv>S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  K5b-6a</move>
      <score>2174</score>
      <pv>R5d-4d S*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G*8c</move>
      <score>3216</score>
      <pv>G*8c +P4h-5h G6hx5h R*4i S*5i S7a-7b G8c-8b S*5b +N3cx4c S7b-7c +N4cx5b K6ax5b S*4c K5b-6a S4cx5d N6ex5g G5hx5g S7cx8b +B3b-4c K6a-7a S5dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R*8b</move>
      <score>3216</score>
      <pv>+P4h-5h G6hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +B3bx4c</move>
      <score>6373</score>
      <pv>+B3bx4c S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S*5b</move>
      <score>7447</score>
      <pv>S*5b B8dx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B8dx6b+</move>
      <score>7967</score>
      <pv>B8dx6b+ R8bx6b +B4cx5d +P4h-5h G6hx5h R6b-8b R*3a B*4a G8cx8b S7ax8b +B5dx6e K6a-6b +N3c-4b G*6a +N4bx4a G2hx1i +N4a-4b K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  K6ax6b</move>
      <score>6918</score>
      <pv>R8bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S*7c</move>
      <score>+Mate:11</score>
      <pv>+B4cx5b K6bx5b S*4c K5b-6a S*5b R8bx5b S4cx5b+ K6ax5b R*4b K5b-5a G*5b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>