<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2726FU,T0
-3334FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2426HI,T0
-0023FU,T0
+9796FU,T0
-8682HI,T0
+8977KE,T0
-5142OU,T0
+7675FU,T0
-2244KA,T0
+2676HI,T0
-7162GI,T0
+0085FU,T0
-1314FU,T0
+1716FU,T0
-3122GI,T0
+6766FU,T0
-2324FU,T0
+6665FU,T0
-2223GI,T0
+7968GI,T0
-4231OU,T0
+6867GI,T0
-5354FU,T0
+5756FU,T0
-6152KI,T0
+9695FU,T0
-3122OU,T0
+3948GI,T0
-4433KA,T0
+4857GI,T0
-4344FU,T0
+8879KA,T0
-5243KI,T0
+5766GI,T0
-3342KA,T0
+7957KA,T0
-4445FU,T0
+5968OU,T0
-4344KI,T0
+7686HI,T0
-0083FU,T0
+8689HI,T0
-3435FU,T0
+6776GI,T0
-6253GI,T0
+7867KI,T0
-4233KA,T0
+6878OU,T0
-2425FU,T0
+0027FU,T0
-2334GI,T0
+4958KI,T0
-4443KI,T0
+5868KI,T0
-5344GI,T0
+5739KA,T0
-3324KA,T0
+3928KA,T0
-2451KA,T0
+1918KY,T0
-2223OU,T0
+3736FU,T0
-2526FU,T0
+2726FU,T0
-3536FU,T0
+7574FU,T0
-0027FU,T0
+7473TO,T0
-8173KE,T0
+2819KA,T0
-4435GI,T0
+0074FU,T0
-4546FU,T0
+7473TO,T0
-5173KA,T0
+0074FU,T0
-7351KA,T0
+6657GI,T0
-8242HI,T0
+5746GI,T0
-3526GI,T0
+0035FU,T0
-3425GI,T0
+8584FU,T0
-5184KA,T0
+0075KE,T0
-0072FU,T0
+7473TO,T0
-7273FU,T0
+4657GI,T0
-2635GI,T0
+7583KE,T0
-8457UM,T0
+6857KI,T0
-0028GI,T0
+1928KA,T0
-2728TO,T0
+8391NK,T0
-0082FU,T0
+2917KE,T0
-2534GI,T0
+0051KA,T0
-2818TO,T0
+5142UM,T0
-4342KI,T0
+8982RY,T0
-1817TO,T0
+0025FU,T0
-3637TO,T0
+0051HI,T0
-0031FU,T0
+0046GI,T0
-4233KI,T0
+5154RY,T0
-3736TO,T0
+4635GI,T0
-3635TO,T0
+0039KY,T0
-0043GI,T0
+5484RY,T0
-0044KY,T0
+0042GI,T0
-0024FU,T0
+4233NG,T0
-2133KE,T0
+3935KY,T0
-3435GI,T0
+0036FU,T0
-3526GI,T0
+0035KI,T0
-2635GI,T0
+3635FU,T0
-0074GI,T0
+8489RY,T0
-0087FU,T0
+7887OU,T0
-0083KY,T0
+0084FU,T0
-0075KE,T0
+8796OU,T0
-0053KA,T0
+0086GI,T0
-0088FU,T0
+8988RY,T0
-7567NK,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>65,-43,51,0,0,0,0,0,0,0,0,0,0,0,33,-31,3,-12,1,93,54,-6,83,21,21,4,15,106,132,-1,-18,152,-78,173,-75,144,-172,311,-96,254,-262,393,-87,21,245,-205,251,-183,210,-204,233,-134,501,-447,393,-331,314,-214,283,-136,203,-257,324,-173,104,-103,85,-41,-1,-160,488,-304,600,-295,426,-376,718,-678,785,-820,770,-798,688,-606,840,-936,1055,-1005,1092,-1010,1211,-1258,991,-1043,926,-956,893,-858,907,-864,1112,-503,666,-405,606,-534,596,-528,498,-498,485,-642,465,-1,-1,147,5,-21,-55,117,-55,160,-272,85,-163,61,-32,-84,-52,32,18,204,-134,178,-290,401,-294,381,-461,445,-525,463,-502,588,-511,612,-511,442,-571,430,-261,90,17,60,20,142,54,295</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>65</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>43</score>
      <pv>G4a-3b P2g-2f P3c-3d G6i-7h P8c-8d P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2dx3d B2bx8h+ S7ix8h B*2e R3d-3f B2ex3f P3gx3f S3a-2b K5i-6h S2b-3c S3i-3h P1c-1d B*4f P9c-9d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>51</score>
      <pv>S7i-7h P3c-3d B8h-7g G4a-3b P2g-2f B2bx7g+ S7hx7g S3a-4b S3i-3h S7a-7b K5i-5h S4b-3c P3g-3f P7c-7d N2i-3g N8a-7c P2f-2e K5a-5b G6i-7h R8b-8a R2h-2i P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2d-2f</move>
      <score>33</score>
      <pv>R2d-2f R8f-8b P*8g P*2c S3i-3h S7a-7b P9g-9f P6c-6d R2f-2h S7b-6c P3g-3f B2b-3c B8hx3c+ N2ax3c S7i-8h S3a-2b K5i-6h P1c-1d S8h-7g K5a-4b P3f-3e P3dx3e S3h-3g S6c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P*2c</move>
      <score>31</score>
      <pv>R8f-8b P*8g P*2c S3i-3h S7a-7b P9g-9f P7c-7d P1g-1f S7b-7c P3g-3f P1c-1d N2i-3g P9c-9d K5i-6h S7c-6d B8hx2b+ S3ax2b S7i-8h N2a-3c R2f-2i P7d-7e P7fx7e S6dx7e P*7d S7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P9g-9f</move>
      <score>3</score>
      <pv>P*8g R8f-8b S3i-3h S7a-7b P9g-9f P6c-6d K5i-6h S7b-6c P3g-3f S6c-5b P*2d P2cx2d R2fx2d P*2c R2dx3d B2bx8h+ S7ix8h B*2h P*2b P*3c P2bx2a+ P3cx3d +P2ax3a G3bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8b</move>
      <score>12</score>
      <pv>R8f-8b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  N8i-7g</move>
      <score>1</score>
      <pv>P*8g S7a-7b S3i-3h P7c-7d P1g-1f P1c-1d P*2d P2cx2d R2fx2d S7b-7c K5i-6h S7c-6d R2dx3d K5a-4b P*2d B2bx8h+ S7ix8h G3b-3c R3d-3f G3cx2d R3f-2f P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K5a-4b</move>
      <score>-93</score>
      <pv>P5c-5d P7f-7e S7a-6b K5i-4h B2b-4d R2f-7f S3a-4b P*8e S4b-5c P7e-7d P7cx7d R7fx7d S5c-6d R7d-7f K5a-4a P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P7f-7e</move>
      <score>54</score>
      <pv>P*8e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-4d</move>
      <score>6</score>
      <pv>P*8g B8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R2f-7f</move>
      <score>83</score>
      <pv>R2f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7a-6b</move>
      <score>-21</score>
      <pv>P*8g B8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P*8e</move>
      <score>21</score>
      <pv>P*8e K4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P1c-1d</move>
      <score>-4</score>
      <pv>P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P1g-1f</move>
      <score>15</score>
      <pv>S3i-3h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S3a-2b</move>
      <score>-106</score>
      <pv>P5c-5d K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P6g-6f</move>
      <score>132</score>
      <pv>S3i-3h N2a-3c K5i-4h K4b-3a R7f-8f P*8c S7i-6h P5c-5d R8f-7f G3b-4b K4h-3i S6b-5c B8h-9g K3a-3b K3i-2h P8c-8d P8ex8d R8bx8d P*8e R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P2c-2d</move>
      <score>1</score>
      <pv>P5c-5d R7f-8f P*8c B8h-9g K4b-3a S7i-6h N2a-3c K5i-4h K3a-2a R8f-7f P8c-8d P8ex8d R8bx8d P*8e R8d-8b R7f-8f P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P6f-6e</move>
      <score>-18</score>
      <pv>R7f-8f P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S2b-2c</move>
      <score>-152</score>
      <pv>P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7i-6h</move>
      <score>-78</score>
      <pv>K5i-4h P2d-2e P*2g K4b-3a S3i-3h P5c-5d K4h-3i K3a-2b S7i-6h B4d-5c S6h-6g B5c-4b B8h-9g P9c-9d P7e-7d B4bx9g+ L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4b-3a</move>
      <score>-173</score>
      <pv>K4b-3a S3i-3h K3a-2b K5i-4h P5c-5d P3g-3f N2a-3c N2i-3g G6a-5a S6h-6g B4d-5c P4g-4f G5a-4b B8h-9g P9c-9d P7e-7d B5cx9g+ L9ix9g P7cx7d R7fx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S6h-6g</move>
      <score>-75</score>
      <pv>K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P5c-5d</move>
      <score>-144</score>
      <pv>P5c-5d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P5g-5f</move>
      <score>-172</score>
      <pv>K5i-4h K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G6a-5b</move>
      <score>-311</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9f-9e</move>
      <score>-96</score>
      <pv>R7f-8f P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K3a-2b</move>
      <score>-254</score>
      <pv>P6c-6d R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S3i-4h</move>
      <score>-262</score>
      <pv>R7f-8f P*8c B8h-7i G5b-5c B7i-4f P6c-6d P6ex6d P5d-5e P*2e P2dx2e P*2d S2c-1b S6g-6f G5cx6d S6fx5e G6dx5e P5fx5e S*4e B4f-6h S6b-6c G*2c G3bx2c P2dx2c+ K2bx2c S3i-3h P*5f G*2d K2c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B4d-3c</move>
      <score>-393</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S4h-5g</move>
      <score>-87</score>
      <pv>S4h-5g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4c-4d</move>
      <score>-21</score>
      <pv>P6c-6d R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B8h-7i</move>
      <score>245</score>
      <pv>B8h-7i G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G5b-4c</move>
      <score>205</score>
      <pv>B3c-4b S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S5g-6f</move>
      <score>251</score>
      <pv>S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B3c-4b</move>
      <score>183</score>
      <pv>B3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B7i-5g</move>
      <score>210</score>
      <pv>R7f-8f P*8c G4i-5h P6c-6d P6ex6d B4bx6d B7i-5g S6b-6c R8f-8i B6d-4b P*6e P5d-5e P5fx5e P7c-7d P7ex7d S6cx7d P*7e S7d-6c K5i-6h N8a-7c P3g-3f N2a-3c N2i-3g P*6d P6ex6d B4bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P4d-4e</move>
      <score>204</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  K5i-6h</move>
      <score>233</score>
      <pv>K5i-6h S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G4c-4d</move>
      <score>134</score>
      <pv>S6b-5c G4i-5h S5c-4d R7f-8f P*8c R8f-8h G4c-3c P3g-3f P6c-6d R8h-8f G3c-4c R8f-8i G4c-3c N2i-3g P3d-3e P3fx3e G3c-4c P4g-4f P4ex4f B5gx4f P*4e B4f-5g P6dx6e S6fx6e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R7f-8f</move>
      <score>501</score>
      <pv>R7f-8f P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*8c</move>
      <score>447</score>
      <pv>P*8c G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R8f-8i</move>
      <score>393</score>
      <pv>G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P3d-3e</move>
      <score>331</score>
      <pv>S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S6g-7f</move>
      <score>314</score>
      <pv>G4i-5h S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S6b-5c</move>
      <score>214</score>
      <pv>S2c-3d G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G7h-6g</move>
      <score>283</score>
      <pv>G7h-6g S2c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B4b-3c</move>
      <score>136</score>
      <pv>S2c-3d G4i-3h G4d-4c G3h-2g S5c-4d P3g-3f P3ex3f G2gx3f P*3e G3f-2f B4b-3c P*3f P5d-5e P5fx5e P3ex3f P*3e S3d-2c G2fx3f S4dx5e G3fx4e P*5f G4ex5e P5fx5g+ G6gx5g B*4h G5g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  K6h-7h</move>
      <score>203</score>
      <pv>K6h-7h S2c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P2d-2e</move>
      <score>257</score>
      <pv>S2c-3d G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*2g</move>
      <score>324</score>
      <pv>N2i-1g G4d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S2c-3d</move>
      <score>173</score>
      <pv>S2c-3d G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G4i-5h</move>
      <score>104</score>
      <pv>G4i-5h G4d-4c P4g-4f S5c-4d G5h-4g K2b-2c N2i-1g P4ex4f B5gx4f B3c-4b B4f-5g S3d-4e N1gx2e P*2d P2g-2f P2dx2e P2fx2e G4c-3c R8i-2i K2c-2b P2e-2d G3cx2d P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G4d-4c</move>
      <score>103</score>
      <pv>G4d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G5h-6h</move>
      <score>85</score>
      <pv>P4g-4f S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S5c-4d</move>
      <score>41</score>
      <pv>S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B5g-3i</move>
      <score>-1</score>
      <pv>K7h-8g R8b-5b B5g-3i K2b-2c K8g-9f R5b-8b B3i-5g G3b-4b K9f-8g R8b-5b K8g-7h R5b-8b K7h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B3c-2d</move>
      <score>160</score>
      <pv>K2b-2c B3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B3i-2h</move>
      <score>488</score>
      <pv>B3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B2d-5a</move>
      <score>304</score>
      <pv>P5d-5e S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L1i-1h</move>
      <score>600</score>
      <pv>P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K2b-2c</move>
      <score>295</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P3g-3f</move>
      <score>426</score>
      <pv>P7e-7d P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P2e-2f</move>
      <score>376</score>
      <pv>P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P2gx2f</move>
      <score>718</score>
      <pv>P2gx2f P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P3ex3f</move>
      <score>678</score>
      <pv>P4e-4f B2hx4f P3ex3f P7e-7d S4d-3e P7dx7c+ N8ax7c B4f-1i S3ex2f P*7d P3f-3g+ N2ix3g P*3f P*3h P3fx3g+ P7dx7c+ R8b-4b P3hx3g B5ax7c P*7d B7c-8b P8e-8d G4c-3c P*2b R4bx4g+ P2bx2a+ B8b-4f +P2ax1a S2fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P7e-7d</move>
      <score>785</score>
      <pv>P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*2g</move>
      <score>820</score>
      <pv>P5d-5e S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P7dx7c+</move>
      <score>770</score>
      <pv>P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N8ax7c</move>
      <score>798</score>
      <pv>B5ax7c B2hx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B2h-1i</move>
      <score>688</score>
      <pv>B2h-1i R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S4d-3e</move>
      <score>606</score>
      <pv>R8b-8a P*7d P*7b P6e-6d P6cx6d S6f-7e N2a-3c P7dx7c+ B5ax7c P*7d B7c-5a B1ix6d K2c-2d P8e-8d B5a-4b B6dx4b+ G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*7d</move>
      <score>840</score>
      <pv>P*7d P*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P4e-4f</move>
      <score>936</score>
      <pv>P4e-4f P7dx7c+ B5ax7c P*7d B7c-6b S6f-5g R8b-8a S5gx4f S3ex2f P*3e S3d-2e S4f-4e B6bx3e B1i-7c+ R8a-7a +B7cx6c P3f-3g+ S4ex5d G4c-3c N*4e P2g-2h+ N2ix3g S2fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P7dx7c+</move>
      <score>1055</score>
      <pv>P7dx7c+ B5ax7c P*7d B7c-6b S6f-5g R8b-7b S5gx4f S3ex2f P8e-8d P8cx8d P*3e S3d-2e S4f-4e R7bx7d N*6f R7dx7f G6gx7f P2g-2h+ B1ix2h B6bx3e R*4a S*5g R4ax2a+ P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B5ax7c</move>
      <score>1005</score>
      <pv>B5ax7c P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*7d</move>
      <score>1092</score>
      <pv>P*7d B7c-6b S6f-5g R8b-8a S5gx4f S3ex2f N*3h P*7e S7fx7e S2f-3e S4fx3e S3dx3e B1i-7c+ B6bx7c P7dx7c+ P2g-2h+ B*6b S*4d S*4f S3ex4f N3hx4f K2c-2d N2i-1g P3f-3g+ S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B7c-5a</move>
      <score>1010</score>
      <pv>B7c-6b S6f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S6f-5g</move>
      <score>1211</score>
      <pv>S6f-5g R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R8b-4b</move>
      <score>1258</score>
      <pv>S3ex2f S5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S5gx4f</move>
      <score>991</score>
      <pv>S5gx4f S3ex2f N2i-1g P*4e N*3e S3dx3e S4fx3e S2fx3e B1ix9a+ S*3d P*2e B5a-6b P7d-7c+ B6b-4d +P7cx8c P*8h R8ix8h G3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S3ex2f</move>
      <score>1043</score>
      <pv>S3ex2f P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*3e</move>
      <score>926</score>
      <pv>N2i-1g G4c-3c P*3e S2fx3e N*4e S3ex4f N4ex3c+ N2ax3c B1ix4f S*3e S*5c S3ex4f S5cx4b+ B5ax4b P4gx4f P*7e R*4a P7ex7f R4ax1a+ S*2b +R1a-2a P2g-2h+ G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S3d-2e</move>
      <score>956</score>
      <pv>S3d-2e P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P8e-8d</move>
      <score>893</score>
      <pv>S4f-5g P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B5ax8d</move>
      <score>858</score>
      <pv>P8cx8d P5f-5e P*7e S7fx7e K2c-2d P5ex5d P*7f G6gx7f G4cx5d P7d-7c+ B5ax7c S7e-7d P*7e S7dx7c+ P7ex7f R8ix8d P7fx7g+ K7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N*7e</move>
      <score>907</score>
      <pv>S4f-5g B8dx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*7b</move>
      <score>864</score>
      <pv>K2c-2d S4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P7d-7c+</move>
      <score>1112</score>
      <pv>S4f-5g P2g-2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P7bx7c</move>
      <score>503</score>
      <pv>P7bx7c P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S4f-5g</move>
      <score>666</score>
      <pv>P5f-5e P7c-7d N7ex6c+ P*6f G6g-5f P2g-2h+ B1ix2h S2f-2g+ P5ex5d G4cx5d P*5e +S2gx2h P5ex5d +S2hx1h P5d-5c+ R4b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S2fx3e</move>
      <score>405</score>
      <pv>K2c-2d N7ex8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N7ex8c</move>
      <score>606</score>
      <pv>N7ex8c B8dx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B8dx5g+</move>
      <score>534</score>
      <pv>B8dx5g+ G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G6hx5g</move>
      <score>596</score>
      <pv>G6gx5g S*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S*2h</move>
      <score>528</score>
      <pv>S*2h B1ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B1ix2h</move>
      <score>498</score>
      <pv>B1ix2h P2gx2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P2gx2h+</move>
      <score>498</score>
      <pv>P2gx2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N8cx9a+</move>
      <score>485</score>
      <pv>N8cx9a+ +P2hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*8b</move>
      <score>642</score>
      <pv>P*8b S*4f S2e-3d B*5a R4b-7b S4fx3e S3dx3e P*2d S3ex2d S*6a R7b-4b B5ax4b+ G4cx4b R8ix8b+ +P2hx1h S6a-5b+ G4bx5b +R8bx5b +P1hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  N2i-1g</move>
      <score>465</score>
      <pv>S*4f S2e-3d B*5a +P2hx1h B5ax4b+ G4cx4b R*5a L*3a P*2e +P1hx2i R8ix8b+ S3ex4f G5gx4f B*5h R5ax5d+ B*6i K7h-6h S*4c +R5d-5a K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S2e-3d</move>
      <score>1</score>
      <pv>S2e-3d S*4f +P2hx1h S4fx3e S3dx3e S*4f S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B*5a</move>
      <score>-1</score>
      <pv>S*4f +P2hx1h S4fx3e S3dx3e S*4f S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +P2hx1h</move>
      <score>-147</score>
      <pv>+P2hx1h B5ax4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  B5ax4b+</move>
      <score>5</score>
      <pv>B5ax4b+ G4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G4cx4b</move>
      <score>21</score>
      <pv>G4cx4b R*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R8ix8b+</move>
      <score>-55</score>
      <pv>R*5a L*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  +P1hx1g</move>
      <score>-117</score>
      <pv>+P1hx1g P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*2e</move>
      <score>-55</score>
      <pv>P*2e L*4c S*5c G4b-4a K7h-8g G4a-3a K8g-9f S3dx2e K9f-8e K2c-2d L*7e P3f-3g+ L7ex7c+ S2ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P3f-3g+</move>
      <score>-160</score>
      <pv>P3f-3g+ S*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  R*5a</move>
      <score>-272</score>
      <pv>S*4f +P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P*3a</move>
      <score>-85</score>
      <pv>P*4a L*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S*4f</move>
      <score>-163</score>
      <pv>L*3i B*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G4b-3c</move>
      <score>-61</score>
      <pv>P*4d L*3i +P1g-2g S4fx3g +P2gx3g L3ix3g S*3c L3gx3e S3dx3e P*3f S3ex3f G5g-4f S3fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  R5ax5d+</move>
      <score>-32</score>
      <pv>S4fx3g L*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  +P3g-3f</move>
      <score>84</score>
      <pv>+P3g-3f L*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  S4fx3e</move>
      <score>-52</score>
      <pv>S4fx3e +P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  +P3fx3e</move>
      <score>-32</score>
      <pv>+P3fx3e L*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  L*3i</move>
      <score>18</score>
      <pv>L*3g L*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  S*4c</move>
      <score>-204</score>
      <pv>B*2g +R5d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  +R5d-8d</move>
      <score>-134</score>
      <pv>+R5d-5a P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  L*4d</move>
      <score>-178</score>
      <pv>L*5b L3ix3e S3dx3e P*3f S3e-4d S*2d K2c-2b K7h-8g P*4b +R8dx9c +P1g-2g K8g-8f B*4h +R9cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S*4b</move>
      <score>-290</score>
      <pv>S*4b +P3ex2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P*2d</move>
      <score>-401</score>
      <pv>+P3ex2e S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  S4bx3c+</move>
      <score>-294</score>
      <pv>S4bx3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  N2ax3c</move>
      <score>-381</score>
      <pv>N2ax3c P6e-6d B*4h +R8d-8i P6cx6d P4g-4f P2dx2e L3ix3e S3dx3e P*3f S3ex3f G*3e B4h-2f+ P*2d K2c-1c +R8i-8e P*8f P*3d N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  L3ix3e</move>
      <score>-461</score>
      <pv>P4g-4f +P1gx1f P6e-6d B*1g L3ix3e B1gx3e+ P6dx6c+ P2dx2e +P6cx7c K2c-2d K7h-8g K2d-1e K8g-8f L4dx4f +R8dx9c N3c-4e K8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  S3dx3e</move>
      <score>-445</score>
      <pv>S3dx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  P*3f</move>
      <score>-525</score>
      <pv>P*3f S3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  S3e-2f</move>
      <score>-463</score>
      <pv>K2c-3d P3fx3e K3dx2e P4g-4f K2e-2f P3e-3d N3c-2e P3d-3c+ G3bx3c +R8b-2b L*3b +R2bx1a N2e-3g+ +R1ax3a B*4h L*2i +P1g-2g L2ix2g +N3gx2g +R8d-8i B*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  G*3e</move>
      <score>-502</score>
      <pv>G*3e S2fx3e P3fx3e N3cx2e S*5d S*3c S5dx4c+ G3bx4c S*5d S*3b S5dx4c+ S3bx4c P*7d S*3b P7dx7c+ N2e-3g+ P*2e L4dx4g+ P2ex2d S3cx2d P*4d +L4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  S2fx3e</move>
      <score>-588</score>
      <pv>S2fx3e P3fx3e N3cx2e S*3d S4cx3d P3ex3d G*7d +R8d-8i K2cx3d P*7e S*2f S*3f N2e-3g+ P*3e S2fx3e S3fx3e K3dx3e P7ex7d K3e-2e P7dx7c+ L4dx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  P3fx3e</move>
      <score>-511</score>
      <pv>P3fx3e P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  S*7d</move>
      <score>-612</score>
      <pv>P*8c +R8dx8c N3cx2e S*5b S*3c S5bx4c G3bx4c +R8bx7c B*3f K7h-8g P1d-1e P1fx1e +P1g-2g K8g-8f S*3b K8f-8e N2e-3g+ K8e-8d L4dx4g+ K8dx9c L1ax1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  +R8d-8i</move>
      <score>-511</score>
      <pv>+R8d-8i P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  P*8g</move>
      <score>-442</score>
      <pv>P*8g K7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  K7hx8g</move>
      <score>-571</score>
      <pv>K7hx8g P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  L*8c</move>
      <score>-430</score>
      <pv>P2dx2e P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  P*8d</move>
      <score>-261</score>
      <pv>P*8d L4dx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  N*7e</move>
      <score>-90</score>
      <pv>L4dx4g+ G5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  K8g-9f</move>
      <score>17</score>
      <pv>K8g-9f N7ex6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  B*5c</move>
      <score>-60</score>
      <pv>N7ex6g+ G5gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  S*8f</move>
      <score>20</score>
      <pv>G6g-6h L8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  P*8h</move>
      <score>-142</score>
      <pv>N7ex6g+ G5gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  +R8ix8h</move>
      <score>54</score>
      <pv>+R8i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  N7ex6g+</move>
      <score>-295</score>
      <pv>L8cx8d P*8e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>