<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2726FU,T0
-3334FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+9796FU,T0
-8682HI,T0
+8977KE,T0
-2244KA,T0
+2636HI,T0
-3435FU,T0
+3646HI,T0
-7162GI,T0
+7675FU,T0
-6364FU,T0
+5948OU,T0
-6263GI,T0
+3938GI,T0
-3142GI,T0
+8897KA,T0
-5141OU,T0
+4686HI,T0
-0085FU,T0
+8676HI,T0
-4233GI,T0
+7968GI,T0
-4131OU,T0
+4839OU,T0
-3122OU,T0
+6766FU,T0
-6172KI,T0
+6867GI,T0
-5354FU,T0
+4746FU,T0
-5455FU,T0
+6758GI,T0
-1314FU,T0
+1716FU,T0
-6354GI,T0
+7574FU,T0
-7263KI,T0
+7473TO,T0
-6373KI,T0
+0074FU,T0
-7363KI,T0
+6665FU,T0
-0075FU,T0
+7675HI,T0
-5556FU,T0
+7867KI,T0
-8586FU,T0
+4645FU,T0
-5657TO,T0
+6757KI,T0
-0056FU,T0
+4544FU,T0
-5657TO,T0
+5857GI,T0
-8687TO,T0
+0083FU,T0
-8283HI,T0
+0084FU,T0
-8384HI,T0
+0051KA,T0
-0056FU,T0
+5748GI,T0
-8474HI,T0
+7574HI,T0
-6374KI,T0
+0052HI,T0
-5463GI,T0
+5282RY,T0
-0072FU,T0
+8287RY,T0
-0069HI,T0
+3928OU,T0
-0085FU,T0
+0075FU,T0
-6999RY,T0
+7574FU,T0
-0045KY,T0
+9775KA,T0
-6374GI,T0
+7566KA,T0
-4548NY,T0
+6648KA,T0
-0047GI,T0
+4866KA,T0
-9969RY,T0
+4443TO,T0
-3243KI,T0
+0044FU,T0
-4344KI,T0
+8776RY,T0
-0048FU,T0
+4939KI,T0
-4849TO,T0
+3949KI,T0
-5657TO,T0
+5133UM,T0
-2133KE,T0
+6644KA,T0
-0039KA,T0
+4939KI,T0
-6939RY,T0
+2817OU,T0
-0043KI,T0
+7674RY,T0
-4738GI,T0
+0032KI,T0
-2232OU,T0
+0041GI,T0
-3241OU,T0
+0052GI,T0
-4131OU,T0
+0032KI,T0
-3132OU,T0
+5243NG,T0
-3243OU,T0
+4453UM,T0
-4353OU,T0
+7464RY,T0
-5352OU,T0
+0053KI,T0
-5241OU,T0
+6444RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,51,0,0,0,0,-44,0,0,0,0,154,-57,40,-44,10,-34,17,95,-191,98,8,0,48,-61,202,-184,203,-214,192,-42,5,125,61,-72,46,-51,68,-64,87,60,42,-56,98,-113,230,-162,188,-185,325,-378,398,-354,402,-118,14,-1,-15,4,-36,16,12,321,-223,342,-190,200,-157,68,-1,35,117,-26,161,-211,282,-356,615,-651,721,-745,748,-608,690,-703,674,-476,760,-717,737,-716,816,-911,953,-767,887,-683,1132,-717,806,-855,721,-817,933,-317,665,-813,31111,-683,658,-567,532,-261,676,-433,203,-153,1814,-676,953,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>51</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>44</score>
      <pv>K5a-4b P2e-2d P2cx2d R2hx2d G4a-3b R2d-2h P*2c B8h-7g B2bx7g+ N8ix7g S3a-2b S3i-3h P8e-8f P8gx8f R8bx8f S7i-8h R8f-8b P3g-3f P*8f N2i-3g N2a-3c R2h-2i G6a-5a G4i-4h S7a-6b K5i-5h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P*2c</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  R2d-2f</move>
      <score>154</score>
      <pv>R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P8e-8f</move>
      <score>57</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P8gx8f</move>
      <score>40</score>
      <pv>P8gx8f R8bx8f P*8g R8f-8b K5i-6h S7a-7b S3i-3h P7c-7d P3g-3f S7b-7c B8hx2b+ S3ax2b S7i-8h P1c-1d N2i-3g S7c-6d P9g-9f N8a-7c S8h-7g S2b-3c P4g-4f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  R8bx8f</move>
      <score>44</score>
      <pv>R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P9g-9f</move>
      <score>10</score>
      <pv>P*8g R8f-8b S3i-3h S7a-6b P1g-1f P6c-6d P9g-9f S6b-6c P3g-3f S6c-5b K5i-6h B2b-4d R2f-2h S3a-4b S3h-3g B4dx8h+ S7ix8h P4c-4d S3g-4f S4b-4c S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8b</move>
      <score>34</score>
      <pv>R8f-8b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  N8i-7g</move>
      <score>17</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-4d</move>
      <score>-95</score>
      <pv>P5c-5d K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R2f-3f</move>
      <score>-191</score>
      <pv>R2f-5f S7a-6b P7f-7e P5c-5d S3i-3h K5a-4a K5i-4h S3a-4b B8h-9g P9c-9d P*8e S6b-5c R5f-8f S5c-6d R8f-8i P9d-9e P8e-8d P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P3d-3e</move>
      <score>-98</score>
      <pv>S7a-6b R3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R3f-4f</move>
      <score>8</score>
      <pv>R3f-5f S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7a-6b</move>
      <score>0</score>
      <pv>P5c-5d P7f-7e S7a-6b S3i-3h S3a-4b K5i-4h P9c-9d B8h-9g K5a-4a P*8e S6b-5c R4f-7f P1c-1d S7i-6h K4a-3a K4h-3i P3e-3f R7fx3f S5c-6d R3f-7f N2a-3c P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P7f-7e</move>
      <score>48</score>
      <pv>P7f-7e P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P6c-6d</move>
      <score>61</score>
      <pv>P5c-5d K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-4h</move>
      <score>202</score>
      <pv>P*8e S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-6c</move>
      <score>184</score>
      <pv>S3a-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S3i-3h</move>
      <score>203</score>
      <pv>P*8e K5a-4a R4f-8f P*8c R8f-7f S3a-4b S3i-3h R8b-7b P8e-8d R7b-8b P8dx8c+ R8bx8c P*8e R8c-8b P1g-1f P1c-1d R7f-8f P*8c R8f-7f P8c-8d R7f-8f P8dx8e R8fx8e R8bx8e N7gx8e B4dx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S3a-4b</move>
      <score>214</score>
      <pv>S3a-4b P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B8h-9g</move>
      <score>192</score>
      <pv>P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K5a-4a</move>
      <score>42</score>
      <pv>K5a-4a P*8e G6a-7b R4f-7f K4a-3a P4g-4f P7c-7d K4h-3i G7b-7c P1g-1f P1c-1d P7ex7d S6cx7d P*7e S7d-6c K3i-2h N2a-3c S7i-6h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R4f-8f</move>
      <score>5</score>
      <pv>P*8e P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P*8e</move>
      <score>-125</score>
      <pv>R8bx8f B9gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R8f-7f</move>
      <score>61</score>
      <pv>R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S4b-3c</move>
      <score>72</score>
      <pv>P1c-1d P1g-1f P9c-9d S7i-6h K4a-3a K4h-3i K3a-2b P5g-5f S4b-3c S6h-5g S3c-3d S5g-4f G6a-5b K3i-2h P5c-5d P*2g P2c-2d P5f-5e P5dx5e P*5d P8e-8f R7fx8f R8bx8f B9gx8f R*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7i-6h</move>
      <score>46</score>
      <pv>S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3a</move>
      <score>51</score>
      <pv>P1c-1d P1g-1f K4a-3a P5g-5f K3a-2b K4h-3i G6a-5b S6h-5g P5c-5d S5g-4f P9c-9d P*2g S3c-3d K3i-2h N2a-3c P6g-6f P2c-2d P5f-5e P8e-8f P7e-7d P7cx7d P*8e P8f-8g+ G7hx8g P5dx5e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K4h-3i</move>
      <score>68</score>
      <pv>P1g-1f K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K3a-2b</move>
      <score>64</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P6g-6f</move>
      <score>87</score>
      <pv>P1g-1f G6a-5b P5g-5f S3c-3d S6h-5g P5c-5d P1f-1e B4d-5c P6g-6f P4c-4d P6f-6e P3e-3f P7e-7d P3fx3g+ N2ix3g P7cx7d P6ex6d B5cx6d B9gx6d S6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G6a-7b</move>
      <score>-60</score>
      <pv>P3e-3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6h-6g</move>
      <score>42</score>
      <pv>S6h-6g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P5c-5d</move>
      <score>56</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4g-4f</move>
      <score>98</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P5d-5e</move>
      <score>113</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S6g-5h</move>
      <score>230</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P1c-1d</move>
      <score>162</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P1g-1f</move>
      <score>188</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S6c-5d</move>
      <score>185</score>
      <pv>G7b-6b K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P7e-7d</move>
      <score>325</score>
      <pv>P7e-7d R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G7b-6c</move>
      <score>378</score>
      <pv>R8b-8d P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P7dx7c+</move>
      <score>398</score>
      <pv>P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G6cx7c</move>
      <score>354</score>
      <pv>G6cx7c K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*7d</move>
      <score>402</score>
      <pv>G7h-6g P9c-9d P*2g S5d-6c K3i-2h S6c-7d P*7e S7d-6c P5g-5f P5ex5f P4f-4e B4d-6b P6f-6e P6dx6e G6gx5f G7c-6d N7gx6e P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G7c-6c</move>
      <score>118</score>
      <pv>G7c-6c P6f-6e P*7e R7fx7e P5e-5f R7e-7f P5fx5g+ S5hx5g P6dx6e K3i-2h P*7e R7fx7e P8e-8f P*8h P3e-3f P3gx3f P8f-8g+ P8hx8g B4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P6f-6e</move>
      <score>14</score>
      <pv>P6f-6e R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*7e</move>
      <score>1</score>
      <pv>R8b-8d P*8b P*7e B9gx7e R8dx8b B7e-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R7fx7e</move>
      <score>-15</score>
      <pv>R7fx7e P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P5e-5f</move>
      <score>-4</score>
      <pv>P5e-5f K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G7h-6g</move>
      <score>-36</score>
      <pv>R7e-7f P5fx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P8e-8f</move>
      <score>-16</score>
      <pv>P8e-8f P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P4f-4e</move>
      <score>12</score>
      <pv>P6ex6d G6c-6b P4f-4e B4d-5c R7e-8e R8bx8e N7gx8e P3e-3f G6gx5f P3fx3g+ N2ix3g P*3f N3g-2e B5cx6d N2ex3c+ G3bx3c P*3d G3cx3d B9g-8h P*5e G5f-4f P8f-8g+ R*5a +P8gx8h R5ax5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5fx5g+</move>
      <score>-321</score>
      <pv>P5fx5g+ S5hx5g B4d-5c P7d-7c+ N8ax7c P*7d P6dx6e R7e-7f P*7e R7fx8f P*8e R8f-5f P*5e P7dx7c+ P5ex5f +P7cx6c S5dx6c G6gx5f B5c-6d P*2d R*6i G5fx6e R6ix9i+ G6ex6d S6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G6gx5g</move>
      <score>-223</score>
      <pv>S5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*5f</move>
      <score>-342</score>
      <pv>S5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P4ex4d</move>
      <score>-190</score>
      <pv>P4ex4d P5fx5g+ S5hx5g P8f-8g+ P7d-7c+ G6cx7c R7e-8e R8bx8e N7gx8e +P8gx9g N8ex7c+ P4cx4d R*5a P*5f S5g-4h R*7i P*5h S5d-4c R5ax8a+ B*6f P*2d R7ix7c+ P2dx2c+ G3bx2c +R8ax9a N*4f B*3a K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P5fx5g+</move>
      <score>-200</score>
      <pv>P5fx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S5hx5g</move>
      <score>-157</score>
      <pv>S5hx5g P8f-8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P8f-8g+</move>
      <score>-68</score>
      <pv>P8f-8g+ P6ex6d G6cx6d B*7a R8b-5b R7e-8e +P8gx9g R8ex8a+ P*5f S5gx5f B*6f K3i-2h B6fx7g+ P7d-7c+ N*4f N*2e +B7g-6f +P7c-6b R5b-5c N2ex3c K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*8c</move>
      <score>-1</score>
      <pv>P6ex6d G6cx6d B*5c G6dx7e B9gx7e +P8gx7g G*3a G*4b G3ax3b G4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8bx8c</move>
      <score>-35</score>
      <pv>R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*8d</move>
      <score>117</score>
      <pv>B*7b R8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R8cx8d</move>
      <score>26</score>
      <pv>R8cx8d B*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B*5a</move>
      <score>161</score>
      <pv>B*5a R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*5f</move>
      <score>211</score>
      <pv>R8d-8b P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S5g-4h</move>
      <score>282</score>
      <pv>S5g-4h R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R8dx7d</move>
      <score>356</score>
      <pv>G*6b P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R7ex7d</move>
      <score>615</score>
      <pv>R7ex7d G6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G6cx7d</move>
      <score>651</score>
      <pv>G6cx7d R*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R*5b</move>
      <score>721</score>
      <pv>R*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S5d-6c</move>
      <score>745</score>
      <pv>R*2d P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R5b-8b+</move>
      <score>748</score>
      <pv>R5b-8b+ P4cx4d P*4c P*7b +R8bx8g N8a-7c P6ex6d G7dx6d P*6e P5f-5g+ S4hx5g R*6g P6ex6d R6gx5g+ P6dx6c+ +R5gx5a B9g-5c+ P*5g +R8g-8b B*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*7b</move>
      <score>608</score>
      <pv>P*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +R8bx8g</move>
      <score>690</score>
      <pv>+R8bx8g R*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R*6i</move>
      <score>703</score>
      <pv>R*6i B5a-6b+ G*5b P4dx4c+ G3bx4c +B6bx3e P*8e P*7e G7d-8d +B3e-7i R6i-6f+ N7gx8e S6c-5d +B7i-4f +R6fx6e P*5h G4c-3d P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K3i-2h</move>
      <score>674</score>
      <pv>B5a-6b+ G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*8e</move>
      <score>476</score>
      <pv>R6ix9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*7e</move>
      <score>760</score>
      <pv>P*7e R6ix9i+ P7ex7d L*4e B9g-8h +R9i-6i P4dx4c+ G3bx4c P*4d G4cx4d G*5i P*4g S4h-3i P8e-8f +R8gx8f +R6i-7h P*4f L4ex4f +R8fx8a P5f-5g+ N*2e P4g-4h+ N2ex3c+ N2ax3c B5a-4b+ +P4hx3h G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R6ix9i+</move>
      <score>717</score>
      <pv>R6ix9i+ B9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P7ex7d</move>
      <score>737</score>
      <pv>P7ex7d L*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  L*4e</move>
      <score>716</score>
      <pv>L*4e B9g-8h +R9i-8i P4dx4c+ L4ex4h+ +P4cx3b K2bx3b G*7i +R8ix8h +R8gx8h +L4hx4i S3hx4i P5f-5g+ R*5c G*5b R5cx5g+ B*7e +R8h-4h B7ex5g+ +R4hx5g P*5f +R5gx5f G5bx5a +R5fx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B9g-7e</move>
      <score>816</score>
      <pv>B9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S6cx7d</move>
      <score>911</score>
      <pv>S6cx7d B7e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B7e-6f</move>
      <score>953</score>
      <pv>B7e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  L4ex4h+</move>
      <score>767</score>
      <pv>L4ex4h+ B6fx4h +R9i-7i P*5d G*5g G*3i S3cx4d L*3d S*3c L3dx3c+ N2ax3c +R8g-7f L*4e S*4a G5gx4h S4ax3b+ K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B6fx4h</move>
      <score>887</score>
      <pv>B6fx4h +R9i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S*4g</move>
      <score>683</score>
      <pv>+R9i-7i P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B4h-6f</move>
      <score>1132</score>
      <pv>G*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +R9i-6i</move>
      <score>717</score>
      <pv>P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P4dx4c+</move>
      <score>806</score>
      <pv>P4dx4c+ G3bx4c P*4d S3cx4d +R8g-7f P3e-3f P3gx3f P*3g N2ix3g S4gx3f P*2d +R6ix4i S3hx4i G*2g K2h-3i G2gx3g G*3h P2cx2d B5ax2d+ N*2g G3hx2g S3fx2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G3bx4c</move>
      <score>855</score>
      <pv>G3bx4c P*4d S3cx4d +R8g-7f P5f-5g+ B6fx5g S4gx3h+ G4ix3h S*4i G*3i S4ix3h+ G3ix3h +R6i-5h G3h-4h +R5hx5g G4hx5g B*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*4d</move>
      <score>721</score>
      <pv>P*4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G4cx4d</move>
      <score>817</score>
      <pv>S3cx4d +R8g-7f S4gx3h+ G4ix3h P5f-5g+ P*2d S*4g G*3i S4gx3h+ G3ix3h G*4g P*4h G4gx3h K2hx3h +R6i-5h K3h-2h +P5gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +R8g-7f</move>
      <score>933</score>
      <pv>B6fx4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*4h</move>
      <score>317</score>
      <pv>P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G4i-3i</move>
      <score>665</score>
      <pv>G4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P4h-4i+</move>
      <score>813</score>
      <pv>P5f-5g+ B6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G3ix4i</move>
      <score>31111</score>
      <pv>G3ix4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P5f-5g+</move>
      <score>683</score>
      <pv>P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B5ax3c+</move>
      <score>658</score>
      <pv>B6fx4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N2ax3c</move>
      <score>567</score>
      <pv>N2ax3c B6fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B6fx4d</move>
      <score>532</score>
      <pv>B6fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  B*3i</move>
      <score>261</score>
      <pv>B*3i G4ix3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G4ix3i</move>
      <score>676</score>
      <pv>G4ix3i +R6ix3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +R6ix3i</move>
      <score>433</score>
      <pv>+R6ix3i K2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K2h-1g</move>
      <score>203</score>
      <pv>K2h-1g G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G*4c</move>
      <score>153</score>
      <pv>G*4c B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +R7fx7d</move>
      <score>1814</score>
      <pv>B*4a G*3b P*2d G4cx4d +R7f-2f B*2h +R2fx2h +R3ix2h K1gx2h S4gx3h+ K2hx3h R*4h K3h-2g G4d-3d P2dx2c+ K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S4gx3h</move>
      <score>676</score>
      <pv>S4gx3h+ B4dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G*3b</move>
      <score>953</score>
      <pv>B4dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K2bx3b</move>
      <score>+Mate:24</score>
      <pv>K2bx3b S*4a K3bx4a S*5b K4a-3a G*3b K3ax3b S5bx4c K3bx4c B4d-5c+ K4cx5c +R7dx6d K5c-5b G*5c K5b-4a +R6d-4d P*4c +R4dx4c K4a-3a +R4c-4b K3a-2a B*4c G*3b +R4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S*4a</move>
      <score>+Mate:23</score>
      <pv>S*4a K3bx4a S*5b K4a-3a G*3b K3ax3b S5bx4c K3bx4c B4d-5c+ K4cx5c +R7dx6d K5c-5b G*5c K5b-4a +R6d-4d P*4c +R4dx4c K4a-3a +R4c-4b K3a-2a B*4c G*3b +R4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K3bx4a</move>
      <score>+Mate:22</score>
      <pv>K3bx4a S*5b K4a-3a G*3b K3ax3b S5bx4c K3bx4c B4d-5c+ K4cx5c +R7dx6d K5c-5b G*5c K5b-4a +R6d-4d P*4c +R4dx4c K4a-3a +R4c-4b K3a-2a B*4c G*3b +R4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S*5b</move>
      <score>+Mate:21</score>
      <pv>S*5b K4a-3a G*3b K3ax3b S5bx4c K3bx4c B4d-5c+ K4cx5c +R7dx6d K5c-5b G*5c K5b-4a +R6d-4d P*4c +R4dx4c K4a-3a +R4c-4b K3a-2a B*4c G*3b +R4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K4a-3a</move>
      <score>+Mate:20</score>
      <pv>K4a-3a G*3b K3ax3b S5bx4c K3bx4c B4d-5c+ K4cx5c +R7dx6d K5c-5b G*5c K5b-4a +R6d-4d P*4c +R4dx4c K4a-3a +R4c-4b K3a-2a B*4c G*3b +R4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G*3b</move>
      <score>+Mate:19</score>
      <pv>G*3b K3ax3b S5bx4c K3bx4c B4d-5c+ K4cx5c +R7dx6d K5c-5b G*5c K5b-4a +R6d-4d P*4c +R4dx4c K4a-3a +R4c-4b K3a-2a B*4c G*3b +R4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K3ax3b</move>
      <score>+Mate:18</score>
      <pv>K3ax3b S5bx4c K3bx4c B4d-5c+ K4cx5c +R7dx6d K5c-5b G*5c K5b-4a +R6d-4d P*4c +R4dx4c K4a-3a +R4c-4b K3a-2a B*4c G*3b +R4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  S5bx4c+</move>
      <score>+Mate:17</score>
      <pv>S5bx4c+ K3bx4c B4d-5c+ K4cx5c +R7dx6d K5c-5b G*5c K5b-4a +R6d-4d P*4c +R4dx4c K4a-3a +R4c-4b K3a-2a B*4c G*3b +R4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  K3bx4c</move>
      <score>+Mate:16</score>
      <pv>K3bx4c B4d-5c+ K4cx5c +R7dx6d K5c-5b G*5c K5b-4a +R6d-4d S*4c +R4dx4c K4a-3a +R4cx3c K3a-2a +R3cx2c K2a-3a S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  B4d-5c+</move>
      <score>+Mate:15</score>
      <pv>B4d-5c+ K4cx5c +R7dx6d K5c-5b G*5c K5b-4a +R6d-4d S*4c +R4dx4c K4a-3a +R4cx3c K3a-2a +R3cx2c K2a-3a S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  K4cx5c</move>
      <score>+Mate:14</score>
      <pv>K4cx5c +R7dx6d K5c-5b G*5c K5b-4a +R6d-4d S*4c +R4dx4c K4a-3a +R4cx3c K3a-2a +R3cx2c K2a-3a S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  +R7dx6d</move>
      <score>+Mate:13</score>
      <pv>+R7dx6d K5c-5b G*5c K5b-4a +R6d-4d S*4c +R4dx4c K4a-3a +R4cx3c K3a-2a +R3cx2c K2a-3a S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  K5c-5b</move>
      <score>+Mate:12</score>
      <pv>K5c-5b G*5c K5b-4a +R6d-4d S*4c +R4dx4c K4a-3a +R4cx3c K3a-2a +R3cx2c K2a-3a S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  G*5c</move>
      <score>+Mate:11</score>
      <pv>G*5c K5b-4a +R6d-4d S*4c +R4dx4c K4a-3a +R4cx3c K3a-2a +R3cx2c K2a-3a S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  K5b-4a</move>
      <score>+Mate:10</score>
      <pv>K5b-4a +R6d-4d S*4c +R4dx4c K4a-3a +R4cx3c K3a-2a +R3cx2c K2a-3a S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  +R6d-4d</move>
      <score>+Mate:9</score>
      <pv>+R6d-4d S*4c +R4dx4c K4a-3a +R4cx3c K3a-2a +R3cx2c K2a-3a S*3b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>