<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-3334FU,T0
+7776FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2434HI,T0
-2288UM,T0
+7988GI,T0
-0025KA,T0
+3436HI,T0
-2536KA,T0
+3736FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+5968OU,T0
-8682HI,T0
+0066KA,T0
-3122GI,T0
+3938GI,T0
-7172GI,T0
+0084FU,T0
-6364FU,T0
+8977KE,T0
-2233GI,T0
+3635FU,T0
-3344GI,T0
+3534FU,T0
-5142OU,T0
+4746FU,T0
-5354FU,T0
+0022FU,T0
-3222KI,T0
+5756FU,T0
-4232OU,T0
+2937KE,T0
-0036HI,T0
+6644KA,T0
-4344FU,T0
+0053KA,T0
-0024KA,T0
+6869OU,T0
-3634HI,T0
+5364UM,T0
-8284HI,T0
+6475UM,T0
-8474HI,T0
+7553UM,T0
-3433HI,T0
+5344UM,T0
-5455FU,T0
+4455UM,T0
-7434HI,T0
+0035FU,T0
-3435HI,T0
+5554UM,T0
-0043FU,T0
+0044GI,T0
-3537RY,T0
+3837GI,T0
-3337RY,T0
+4443NG,T0
-3231OU,T0
+0027HI,T0
-3746RY,T0
+0032FU,T0
-3141OU,T0
+0047FU,T0
-4643RY,T0
+5443UM,T0
-2232KI,T0
+2724HI,T0
-0057KE,T0
+6968OU,T0
-3243KI,T0
+2423RY,T0
-0032GI,T0
+2322RY,T0
-0031GI,T0
+2231RY,T0
-4131OU,T0
+0075KA,T0
-0064FU,T0
+7557KA,T0
-0087FU,T0
+8887GI,T0
-0086FU,T0
+8796GI,T0
-0048FU,T0
+4948KI,T0
-0028HI,T0
+0039FU,T0
-0055FU,T0
+4838KI,T0
-2829RY,T0
+5746KA,T0
-5556FU,T0
+0058FU,T0
-0037FU,T0
+4664KA,T0
-0042KA,T0
+6437KA,T0
-4224KA,T0
+3746KA,T0
-2446KA,T0
+4746FU,T0
-5657TO,T0
+5857FU,T0
-0037FU,T0
+0075KA,T0
-0042KA,T0
+7542UM,T0
-4342KI,T0
+3847KI,T0
-2928RY,T0
+6879OU,T0
-2839RY,T0
+7988OU,T0
-0069KA,T0
+7765KE,T0
-6947UM,T0
+0034KE,T0
-4765UM,T0
+0022GI,T0
-3141OU,T0
+3442NK,T0
-4142OU,T0
+0045HI,T0
-6543UM,T0
+0031KA,T0
-4252OU,T0
+0042KI,T0
-5262OU,T0
+4243KI,T0
-6271OU,T0
+4332KI,T0
-0074KE,T0
+3153UM,T0
-0062KI,T0
+5362UM,T0
-6162KI,T0
+4541RY,T0
-0061FU,T0
+0044KA,T0
-0053KA,T0
+0083FU,T0
-7283GI,T0
+0084FU,T0
-8372GI,T0
+2221NG,T0
-8687TO,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>48,0,0,0,0,0,0,0,0,0,0,0,172,-125,210,-183,163,-147,155,-228,325,-217,231,-163,630,-691,623,-564,676,-492,538,-397,784,-524,872,-483,1087,-1375,1520,-735,607,-627,656,-440,847,-727,824,-777,878,-892,1473,-1118,1327,-1367,1423,-1418,1467,-965,932,-1178,1198,-813,813,-682,693,-783,1331,-1552,1802,-1831,1927,-830,1185,-683,814,-490,868,-1035,1004,-1106,1101,-854,1027,-964,1041,-1156,1058,-476,408,-515,477,-364,564,-465,486,-641,830,-628,812,-847,830,-564,716,-550,891,-993,994,-1022,1075,-918,1163,-1192,1102,-1156,1208,-1268,1386,-1296,1517,-1544,1605,-127,593,-126,336,-275,20,2,718,-1007,1002,-973,1050,-1083,1181,-1121,1087,-1032,1013,-1071,1201,-1193,1107,-1265,1460,-1167,1401,-1324,1308,-1223,1046,-1496,1624,-1333,1505,-1132,1682,-1680</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>48</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P3c-3d P9g-9f K5a-4b P9f-9e P1c-1d B8hx2b+ S3ax2b S7i-8h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P7g-7f</move>
      <score>0</score>
      <pv>P2f-2e B2b-3c P7g-7f S3a-4b S3i-4h G4a-3b G6i-7h none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P*2c</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  R2dx3d</move>
      <score>172</score>
      <pv>R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  B2bx8h+</move>
      <score>125</score>
      <pv>B2bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S7ix8h</move>
      <score>210</score>
      <pv>S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B*2e</move>
      <score>183</score>
      <pv>B*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>163</score>
      <pv>R3d-3f B2ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  B2ex3f</move>
      <score>147</score>
      <pv>B2ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3gx3f</move>
      <score>155</score>
      <pv>P3gx3f S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>228</score>
      <pv>S7a-6b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>325</score>
      <pv>B*6f S3a-2b P8gx8f R8bx8f K5i-6h R8fx7f B*8c K5a-5b B8c-5f+ R7f-7d S3i-3h S2b-3c +B5fx7d P7cx7d B6f-5e P*8b P*8c G6a-7b P8cx8b+ S7ax8b B5e-4f B*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>217</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-6h</move>
      <score>231</score>
      <pv>K5i-6h N2a-3c B*6f R8fx7f B*8c S3a-4b P*8d P*8b B8c-5f+ R7f-7d S3i-3h K5a-5b G7h-7i R7d-2d +B5f-4f R*2h P8d-8c+ P8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>163</score>
      <pv>N2a-3c B*7e R8fx7f B7ex5c+ S3a-4b +B5c-5d R7f-7d +B5dx6c S7a-7b +B6cx7d P7cx7d P*8b N8a-7c P8b-8a+ N3c-4e S3i-4h P*5f P5gx5f B*2d B*4f B2dx4f P4gx4f R*2g +P8a-8b R2gx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B*6f</move>
      <score>630</score>
      <pv>B*6f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-2b</move>
      <score>691</score>
      <pv>S3a-2b P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-3h</move>
      <score>623</score>
      <pv>P*8d S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S7a-7b</move>
      <score>564</score>
      <pv>S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P*8d</move>
      <score>676</score>
      <pv>N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P6c-6d</move>
      <score>492</score>
      <pv>P6c-6d N2i-3g S7b-6c N8i-7g N2a-3c P4g-4f P6d-6e N7gx6e S6c-6d B*4g R8b-6b N6ex5c+ S6dx5c P8d-8c+ K5a-4a P*8b R6bx6f P6gx6f P*6g K6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N8i-7g</move>
      <score>538</score>
      <pv>N8i-7g S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S2b-3c</move>
      <score>397</score>
      <pv>S7b-6c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3f-3e</move>
      <score>784</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3c-4d</move>
      <score>524</score>
      <pv>S7b-6c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3e-3d</move>
      <score>872</score>
      <pv>P4g-4f S7b-6c P*2b P6d-6e N7gx6e S6c-6d N6ex5c+ S6dx5c P4f-4e S4dx4e P2bx2a+ N*6d S8h-8g P*5f +P2ax1a P5fx5g+ K6hx5g G3b-4b K5g-6h R*8i P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K5a-4b</move>
      <score>483</score>
      <pv>S7b-6c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4g-4f</move>
      <score>1087</score>
      <pv>P4g-4f R*3e P4f-4e R3ex4e N2i-3g P6d-6e B6f-7e R4e-4f S8h-8g P6e-6f P*2b G3bx2b P6gx6f P7c-7d B*6d P7dx7e B6dx8b+ R4fx6f P*6g P*8f S8gx8f R6fx7f S8f-8e R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P5c-5d</move>
      <score>1375</score>
      <pv>R*3e P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P*2b</move>
      <score>1520</score>
      <pv>P5g-5f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G3bx2b</move>
      <score>735</score>
      <pv>G3bx2b P5g-5f K4b-3b P4f-4e S4d-5c B6fx2b+ K3bx2b B*6f P5d-5e B6fx5e P4c-4d P4ex4d B*3e G*4f B3ex4d B5ex4d S5cx4d B*6f P*5e P*4e B*2d P4ex4d B2dx4f S*5g B4fx1i+ P4d-4c+ S7b-6c P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5g-5f</move>
      <score>607</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K4b-3b</move>
      <score>627</score>
      <pv>K4b-3b P4f-4e S4d-5c B6fx2b+ K3bx2b B*6f P5d-5e P5fx5e B*4f K6h-6i S5c-4b P5e-5d P*5e S3h-3g B4f-2d G*2e R*4g G4i-4h R4gx4e+ G2ex2d P2cx2d P*2c K2bx2c P5d-5c+ S4bx5c B*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N2i-3g</move>
      <score>656</score>
      <pv>P4f-4e S4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R*3f</move>
      <score>440</score>
      <pv>P*3f P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B6fx4d</move>
      <score>847</score>
      <pv>B6fx4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4cx4d</move>
      <score>727</score>
      <pv>P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B*5c</move>
      <score>824</score>
      <pv>B*5c R3fx4f S*3a G6a-5b P*4g G5bx5c S3ax2b+ K3bx2b P4gx4f S*3b R*6b B*5a P8d-8c+ B5ax6b +P8cx8b S7b-6a +P8bx8a P*3f N3g-2e G5c-4c R*8b G4cx3d G*4b G3dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B*2d</move>
      <score>777</score>
      <pv>B*2d K6h-6i S7b-6c S*2e R8b-5b B5cx4d+ R3fx4f N3g-4e P*4c +B4dx2b K3bx2b S2ex2d R4fx4e G*3c K2b-3a P*4d R4ex4d S2dx2c+ K3a-4a B*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K6h-6i</move>
      <score>878</score>
      <pv>K6h-6i S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R3fx3d</move>
      <score>892</score>
      <pv>S7b-6c S*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B5cx6d+</move>
      <score>1473</score>
      <pv>S*2e R3d-3c B5cx4d+ B2dx4f N3g-4e R3c-4c +B4dx5d S7b-6c +B5dx4c K3bx4c R*4a K4c-5b R4a-3a+ G2b-1b S2e-3f S6c-5d +R3ax2a S5dx4e S3fx4e N*5g K6i-7i N5gx4i+ N*6h K5b-6b S4e-5d R8bx8d S3hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8bx8d</move>
      <score>1118</score>
      <pv>R8bx8d +B6d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  +B6d-7e</move>
      <score>1327</score>
      <pv>+B6d-7e R8d-7d +B7e-5c R3d-3c N7g-6e R7d-8d P*8b P*6d +B5cx5d K3b-4b P*3d R3c-6c S*7e R8d-9d +B5dx4d G2b-3b P8bx8a+ P6dx6e +B4dx1a N*5g K6i-7i P*8g S8hx8g N5gx4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8d-7d</move>
      <score>1367</score>
      <pv>P*6h K6i-7i R8d-8b N7g-6e S7b-6c S*2e R3d-3e S2ex2d P2cx2d P*3f R3ex3f N6e-5c+ G6a-5b P*8c R8bx8c +N5cx5b S6cx5b G*4b K3b-2c G4bx5b R3fx4f G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  +B7e-5c</move>
      <score>1423</score>
      <pv>+B7e-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R3d-3c</move>
      <score>1418</score>
      <pv>R3d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  +B5cx4d</move>
      <score>1467</score>
      <pv>N7g-6e R7d-8d G4i-5h P*6f P*8e R8dx8e +B5cx5d K3b-4b P*3d R3c-6c S*6d P6fx6g+ G5hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P5d-5e</move>
      <score>965</score>
      <pv>P5d-5e +B4dx5e R7d-3d S*2f R3d-3f P*3d R3cx3d P*3e R3fx2f P3ex3d P*4c P*8b P*3f N3g-4e P3f-3g+ P8bx8a+ +P3gx3h G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  +B4dx5e</move>
      <score>932</score>
      <pv>+B4dx5e R7d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R7d-3d</move>
      <score>1178</score>
      <pv>R7d-3d G4i-4h P*5d +B5e-6f R3c-6c N7g-6e N2a-3c S*4d P*8g S8h-7g P5d-5e +B6fx5e P*4c S4d-5c+ P*5b +S5cx6c S7bx6c P*2e B2d-1e G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*3e</move>
      <score>1198</score>
      <pv>G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R3dx3e</move>
      <score>813</score>
      <pv>R3dx3e +B5e-5d K3b-4a N3g-4e R3c-3d S*4d P*5b S4dx3e R3dx5d S3ex2d R5dx2d P*8b P*6f P*2e P6fx6g+ P2ex2d B*2e K6i-7i P*6f P8bx8a+ +P6gx7h K7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +B5e-5d</move>
      <score>813</score>
      <pv>+B5e-5d P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*4c</move>
      <score>682</score>
      <pv>P*4c S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S*4d</move>
      <score>693</score>
      <pv>S*4d R3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R3ex3g+</move>
      <score>783</score>
      <pv>R3e-3d S4dx3c N2ax3c +B5dx7b G6ax7b P*3e R3d-6d S*5c R6d-8d P*8e B*3f K6i-7i R8d-5d R*4b K3b-2a R4b-4a+ K2a-1b S5c-4b+ P*6f +S4b-3b S*2a +S3bx2b S2ax2b G*4g B3f-1d P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S3hx3g</move>
      <score>1331</score>
      <pv>S3hx3g R3cx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R3cx3g+</move>
      <score>1552</score>
      <pv>R3cx3g+ S4dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S4dx4c+</move>
      <score>1802</score>
      <pv>S4dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K3b-3a</move>
      <score>1831</score>
      <pv>K3b-3a P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R*2g</move>
      <score>1927</score>
      <pv>P*2e B2d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +R3gx4f</move>
      <score>830</score>
      <pv>+R3gx2g P*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*3b</move>
      <score>1185</score>
      <pv>+B5d-6d P*4b +S4cx4b +R4fx4b P*4c S*3d P4cx4b+ B2dx4b +B6d-5e P*5d +B5ex5d S*4c +B5d-5e P*8g S8hx8g B4b-3c P*4d S4cx4d +B5e-6d B3c-4b +B6dx4b K3ax4b K6i-7i P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K3a-4a</move>
      <score>683</score>
      <pv>K3a-4a P*4g +R4fx4c +B5dx4c G2bx3b R2gx2d G3bx4c R2dx2c+ S*3b +R2c-2b P*3a G4i-5i P*5g B*7e P*4b B7ex5g B*3c +R2b-2h P*2g +R2hx2g S*8f B5g-6f B3cx6f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*4g</move>
      <score>814</score>
      <pv>P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +R4fx4c</move>
      <score>490</score>
      <pv>+R4fx4c +B5dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +B5dx4c</move>
      <score>868</score>
      <pv>+B5dx4c G2bx3b R2gx2d P2cx2d B*5d S*3a N7g-6e P*5b P*3c N2ax3c R*2a S*2c R2ax2c+ G3bx2c S*3b S3ax3b +B4cx3b K4a-5a +B3bx2c K5a-6b +B2cx3c K6b-7a N*5c P5bx5c N6ex5c+ N*5g K6i-6h N5gx4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G2bx3b</move>
      <score>1035</score>
      <pv>G2bx3b R2gx2d G3bx4c R2dx2c+ S*3b +R2c-2b S*3a +R2bx1a B*4d +R1a-1b N*5g K6i-7i N5gx4i+ L*4f G*1a L4fx4d G1ax1b L4dx4c S3bx4c N7g-6e S4c-5b P*3c R*3h S8h-7g R3hx3c+ P*3d +R3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R2gx2d</move>
      <score>1004</score>
      <pv>R2gx2d P2cx2d B*5d S*3a N7g-6e P*5b P*3c G3bx4c B5dx4c+ K4a-5a +B4cx2a K5a-6b +B2ax3a K6b-7a P*8c S7bx8c N*7e S8c-7b K6i-6h B*2g G4i-5h B2g-5d+ P3c-3b+ N*8f G7h-7i +B5dx6e R*4a +B6ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N*5g</move>
      <score>1106</score>
      <pv>P2cx2d B*5d S*3a N7g-6e P*5b P*3c G3bx4c B5dx4c+ B*1d +B4cx2a R*2i G*3i R2ix1i+ K6i-7i S*4b N*5d +R1ix1g +B2ax1a N*8f G7h-6h +R1gx4g R*2a +R4gx5f N5dx4b+ K4ax4b P*4c K4bx4c R2ax3a+ +R5fx7f S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K6i-6h</move>
      <score>1101</score>
      <pv>K6i-6h G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G3bx4c</move>
      <score>854</score>
      <pv>G3bx4c R2dx2c+ S*3b +R2c-2b S*3a +R2bx1a N5gx4i+ P*2b B*4d P*3c B4dx3c R*1b +N4i-4h L*4f K4a-5b L4fx4c+ K5bx4c S8h-8g P*6f P6gx6f +N4hx4g K6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R2dx2c+</move>
      <score>1027</score>
      <pv>R2dx2c+ S*3b +R2c-2b S*3a +R2bx1a B*4d P*2b N5gx4i+ L*4f S3ax2b +R1a-1b G*1a L4fx4d G1ax1b N7g-6e P*5b L4dx4c S3bx4c B*1f P*3d B1fx4i R*4h B4i-5h G1b-1a N*5e P*4b N5ex4c+ P4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*3b</move>
      <score>964</score>
      <pv>S*3b +R2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +R2c-2b</move>
      <score>1041</score>
      <pv>+R2c-2b S*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*3a</move>
      <score>1156</score>
      <pv>S*3a +R2bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +R2bx3a</move>
      <score>1058</score>
      <pv>+R2bx1a N5gx4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K4ax3a</move>
      <score>476</score>
      <pv>K4ax3a B*7e P*6d B7ex5g N2a-3c K6h-7i B*2g G4i-5i R*2i P*3i B2g-4e+ K7i-8i R2ix1i+ P*2c +R1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B*7e</move>
      <score>408</score>
      <pv>B*7e P*6d B7ex5g N2a-3c P*2b R*2i P*3i R2ix2b+ N*3e G4c-4b P*2c S3bx2c S*4c S2c-3b S4cx3b+ +R2bx3b S*2c +R3b-2a K6h-7i P*2b S2c-3d+ N3c-4e B5g-6f B*5g B6fx5g N4ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*6d</move>
      <score>515</score>
      <pv>P*6d B7ex5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B7ex5g</move>
      <score>477</score>
      <pv>B7ex5g R*2i P*3i R2ix1i+ N*3e G4c-4b P*2c N2a-3c P*8b P*2a P8bx8a+ +R1i-2h G4i-3h +R2h-2e +P8a-8b N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*8g</move>
      <score>364</score>
      <pv>N2a-3c P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S8hx8g</move>
      <score>564</score>
      <pv>S8hx8g P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*8f</move>
      <score>465</score>
      <pv>P*8f S8g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S8g-9f</move>
      <score>486</score>
      <pv>S8g-9f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*4h</move>
      <score>641</score>
      <pv>P*5e P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G4ix4h</move>
      <score>830</score>
      <pv>G4i-5h R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R*2h</move>
      <score>628</score>
      <pv>R*2i P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*3i</move>
      <score>812</score>
      <pv>P*2c P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*5e</move>
      <score>847</score>
      <pv>B*2d G4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G4h-3h</move>
      <score>830</score>
      <pv>B5g-7e B*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R2h-2i+</move>
      <score>564</score>
      <pv>P5ex5f B5g-6f B*5g B6fx5g P5fx5g+ K6hx5g R2h-2i+ B*5e P*3g B5ex6d B*4b B6dx3g B4b-2d K5g-5h N2a-3c K5h-6i N3c-4e B3g-6d P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B5g-4f</move>
      <score>716</score>
      <pv>P*2b N2a-3c B5g-7e B*2d N*4f P5ex5f B7ex6d P*4b P*5d P*3g P5d-5c+ G4cx5c B6dx5c+ P3gx3h+ P2b-2a+ S3bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P5ex5f</move>
      <score>550</score>
      <pv>P*3g B4fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*5h</move>
      <score>891</score>
      <pv>P*5h P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*3g</move>
      <score>993</score>
      <pv>P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B4fx6d</move>
      <score>994</score>
      <pv>B4fx6d B*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  B*4b</move>
      <score>1022</score>
      <pv>P*4b B6dx3g P9c-9d B3g-5e N2a-3c P*2c B*2d S*4f P9d-9e S9f-8e +R2ix1i B5e-6d L*3e N*1f L3ex3h+ N1fx2d S3bx2c B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B6dx3g</move>
      <score>1075</score>
      <pv>B6dx3g B4b-2d B3g-4f B2dx4f P4gx4f P5f-5g+ K6hx5g P*3g G3h-4g +R2ix3i B*7e P*4b P*2c +R3ix1i S*2b K3a-4a R*3a K4a-5b R3ax3b+ L*5d N*5f K5b-6b S2bx2a +R1ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B4b-2d</move>
      <score>918</score>
      <pv>B4b-2d K6h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B3g-4f</move>
      <score>1163</score>
      <pv>B3g-4f B2dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B2dx4f</move>
      <score>1192</score>
      <pv>B2dx4f P4gx4f P*3g G3h-4g P5f-5g+ K6hx5g +R2ix1i K5g-6h B*1d S*3f +R1i-2h P*2c L*5c N7g-6e +R2hx5h K6h-7g S3bx2c N*3e G4c-5d N3ex2c B1dx2c B*4c P3g-3h+ P3ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P4gx4f</move>
      <score>1102</score>
      <pv>P4gx4f P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P5f-5g+</move>
      <score>1156</score>
      <pv>P5f-5g+ K6hx5g P*3g G3h-4g +R2ix1i K5g-6h L*5c P*2c B*1d S*3f +R1i-2h B*2b K3a-4b N*5e G4c-5d B2bx1a+ G5dx5e P2c-2b+ +R2hx3i +P2bx3b K4b-5b R*4b K5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P5hx5g</move>
      <score>1208</score>
      <pv>K6hx5g P*3g G3h-4g +R2ix1i K5g-6h +R1i-2h P*2c K3a-4b P2c-2b+ +R2hx2b B*7e P*5c N7g-6e +R2b-2h N*4e L*5b P*2c +R2hx2c B7ex8f B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*3g</move>
      <score>1268</score>
      <pv>P*3g B*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  B*7e</move>
      <score>1386</score>
      <pv>B*7e B*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B*4b</move>
      <score>1296</score>
      <pv>B*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  B7ex4b+</move>
      <score>1517</score>
      <pv>B7ex4b+ G4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G4cx4b</move>
      <score>1544</score>
      <pv>G4cx4b N*3d P3gx3h+ N3dx4b+ K3ax4b R*4e G*4c B*7e K4b-3c B7e-3a+ B*5d S*4b K3c-2d P*2e +R2ix2e R4ex2e K2dx2e R*2b N*2d R2bx3b+ R*4h S*5h G6a-5b +R3bx3h R4hx3h+ P3ix3h R*3i +B3ax2a G5bx4b R*5e K2e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G3h-4g</move>
      <score>1605</score>
      <pv>N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +R2i-2h</move>
      <score>127</score>
      <pv>+R2ix3i B*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K6h-7i</move>
      <score>593</score>
      <pv>S*5h +R2hx3i P6g-6f P3g-3h+ N*3d +P3h-4h N3dx4b+ K3ax4b B*1e S3b-3c B1ex4h P*6g S5hx6g +R3ix9i P*2c +R9ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  +R2hx3i</move>
      <score>126</score>
      <pv>+R2hx3i K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  K7i-8h</move>
      <score>336</score>
      <pv>K7i-8h B*6i S*7i B6ix4g+ N*3d +R3ix1i B*2b K3a-4a P*8g +R1i-2h P*2i +B4gx2i N3dx4b+ K4ax4b B2bx1a+ L*8c P8gx8f P*5c P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  B*6i</move>
      <score>275</score>
      <pv>B*6i S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  N7g-6e</move>
      <score>20</score>
      <pv>S*7i B6ix7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  B6ix4g+</move>
      <score>-2</score>
      <pv>+R3i-2h P*3h B6ix4g+ N*3d S3b-3c N3dx4b+ S3cx4b P*2c +R2hx2c B*4e +R2c-2e N6e-5c+ +R2ex4e P4fx4e S4bx5c P*2b K3ax2b P*2d B*3c G*7g B3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  N*3d</move>
      <score>718</score>
      <pv>N*3d +B4gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  +B4gx6e</move>
      <score>1007</score>
      <pv>+B4gx6e S*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S*2b</move>
      <score>1002</score>
      <pv>S*2b K3a-4a N3dx4b+ K4ax4b R*4e +B6e-4c B*3a K4b-5b G*4b K5b-6b G4bx4c K6b-7a G4cx3b +R3ix1i P*8c S7bx8c R4e-4a+ G*8g S9fx8g P8fx8g+ K8hx8g +R1i-8i G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  K3a-4a</move>
      <score>973</score>
      <pv>K3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  N3dx4b+</move>
      <score>1050</score>
      <pv>N3dx4b+ K4ax4b R*4e +B6e-4c B*3a K4b-5b G*4b K5b-6b G4bx4c K6b-7a G4cx3b N*8d B3ax8f+ N*7d +B8f-7e N8dx9f P9gx9f +R3ix1i P*8c S7bx8c P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  K4ax4b</move>
      <score>1083</score>
      <pv>K4ax4b R*4e +B6e-4c B*3a K4b-5b G*4b K5b-6b G4bx4c K6b-7a G4cx3b +R3ix1i P*8c S7bx8c S2bx2a N*8d K8h-7g N8dx9f P*8d S8c-7d S*8c P8f-8g+ K7g-6f G*5d B*8b K7a-6b S8cx7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  R*4e</move>
      <score>1181</score>
      <pv>R*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +B6e-4c</move>
      <score>1121</score>
      <pv>+B6e-4c B*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  B*3a</move>
      <score>1087</score>
      <pv>B*3a K4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  K4b-5b</move>
      <score>1032</score>
      <pv>K4b-5b G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  G*4b</move>
      <score>1013</score>
      <pv>G*4b K5b-6b G4bx4c K6b-7a G4cx3b N*8d B3ax8f+ N*7d +B8f-7e N8dx9f P9gx9f S*8i G7h-6h +R3ix1i P*8c S7bx8c B*5c P*6b P*8d P*8g K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  K5b-6b</move>
      <score>1071</score>
      <pv>K5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  G4bx4c</move>
      <score>1201</score>
      <pv>G4bx4c K6b-7a G4cx3b +R3ix1i P*8c S7bx8c P*8d S8cx8d P*8c P*5b S2bx1a+ +R1i-6i L*6c P*6b S*8b K7a-7b B3ax8f+ K7bx8c S8bx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  K6b-7a</move>
      <score>1193</score>
      <pv>K6b-7a G4cx3b N*8d B3ax8f+ N*9d +B8f-7e N8dx9f P9gx9f P7c-7d B*5c S*6b P*8c S7bx8c P*8d P7dx7e N*6c K7a-7b P8dx8c+ K7bx8c P*8d K8c-7b B5cx7e+ S6bx6c S2bx2a P*8g K8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  G4cx3b</move>
      <score>1107</score>
      <pv>G4cx3b N*8d B3ax8f+ N*9d +B8f-6d +R3ix1i B*5c L*6b P*8c S7bx8c R4e-4a+ P*5b B5c-4d+ +R1i-6i S2bx2a N8dx9f K8h-7g S8c-7d P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  N*7d</move>
      <score>1265</score>
      <pv>N*8d B3ax8f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  B3a-5c+</move>
      <score>1460</score>
      <pv>B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  G*6b</move>
      <score>1167</score>
      <pv>G*6b +B5c-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  +B5cx6b</move>
      <score>1401</score>
      <pv>+B5c-4d N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  G6ax6b</move>
      <score>1324</score>
      <pv>G6ax6b S*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  R4e-4a+</move>
      <score>1308</score>
      <pv>S*5a P*4c R4ex4c+ B*5e G*6f G6b-6a B*5c K7a-8b G6fx5e N*8d S9f-8e G6ax5a S8ex8d S*8g G7hx8g P8fx8g+ K8hx8g +R3i-8i P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  P*6a</move>
      <score>1223</score>
      <pv>P*6a B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  B*4d</move>
      <score>1046</score>
      <pv>B*4d B*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  B*5c</move>
      <score>1496</score>
      <pv>B*5c B4dx5c+ G6bx5c B*3e B*5e S*7g B5ex7g+ G7hx7g S*6d P*8c +R3i-4h G*7h S7bx8c P*8d S8cx8d P*8e N*6e P8ex8d N6ex7g+ K8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  P*8c</move>
      <score>1624</score>
      <pv>B4dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  S7bx8c</move>
      <score>1333</score>
      <pv>B5cx4d +R4ax4d S7bx8c P*8d S8cx8d P*8c P8f-8g+ S9fx8g P*8b S*5a N*9e S8g-9f +R3ix1i S5ax6b+ K7ax6b +R4d-4b P*5b B*5c K6b-7b +R4bx5b K7bx8c P*8e L*8g K8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  P*8d</move>
      <score>1505</score>
      <pv>B4dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  S8c-7b</move>
      <score>1132</score>
      <pv>P8f-8g+ S9fx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  S2bx2a+</move>
      <score>1682</score>
      <pv>S2bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  P8f-8g+</move>
      <score>1680</score>
      <pv>B5cx4d +R4ax4d P8f-8g+ S9fx8g P*8b N*6d N*9e S*9f N9ex8g+ S9fx8g S*6c N*5d S6cx6d N5dx6b+ P6ax6b +R4d-4a N*6a B*4d B*5c B4d-3c+ N*9e G*5b N9ex8g+ G7hx8g S*7i K8h-7h +R3i-5i +B3c-5a S7i-6h+ K7h-8h +R5i-7i K8h-9h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>