<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2434HI,T0
-2288UM,T0
+7988GI,T0
-0025KA,T0
+3432RY,T0
-3132GI,T0
+3938GI,T0
-3233GI,T0
+1716FU,T0
-4344FU,T0
+0065KA,T0
-0031HI,T0
+3736FU,T0
-6364FU,T0
+6556KA,T0
-8222HI,T0
+5683UM,T0
-2536KA,T0
+8356UM,T0
-6152KI,T0
+5655UM,T0
-5243KI,T0
+0035KI,T0
-3672KA,T0
+0034FU,T0
-3334GI,T0
+3544KI,T0
-0033FU,T0
+4434KI,T0
-4334KI,T0
+0043GI,T0
-5354FU,T0
+5577UM,T0
-3445KI,T0
+2937KE,T0
-4555KI,T0
+0032FU,T0
-3141HI,T0
+7755UM,T0
-4143HI,T0
+5577UM,T0
-2232HI,T0
+0022FU,T0
-3222HI,T0
+0044KI,T0
-4341HI,T0
+3745KE,T0
-5455FU,T0
+7755UM,T0
-0065KI,T0
+5577UM,T0
-0055GI,T0
+4533NK,T0
-2133KE,T0
+4433KI,T0
-2252HI,T0
+0035KE,T0
-7254KA,T0
+5969OU,T0
-0037FU,T0
+3837GI,T0
-4147RY,T0
+3748GI,T0
-4744RY,T0
+3543NK,T0
-5443KA,T0
+3343KI,T0
-4443RY,T0
+0044FU,T0
-4344RY,T0
+0045FU,T0
-4445RY,T0
+0063KA,T0
-5242HI,T0
+6345UM,T0
-4245HI,T0
+6979OU,T0
-0046FU,T0
+7795UM,T0
-4647TO,T0
+8977KE,T0
-4748TO,T0
+7765KE,T0
-6465FU,T0
+9585UM,T0
-0074KE,T0
+0043FU,T0
-4543HI,T0
+0054HI,T0
-0052FU,T0
+5455HI,T0
-4849TO,T0
+0044FU,T0
-4344HI,T0
+0053GI,T0
-5253FU,T0
+5553RY,T0
-0052KE,T0
+8574UM,T0
-0069KI,T0
+7989OU,T0
-7374FU,T0
+0043KE,T0
-4443HI,T0
+5343RY,T0
-0042KI,T0
+4349RY,T0
-0025KA,T0
+0083HI,T0
-0027KA,T0
+4942RY,T0
-5142OU,T0
+8323RY,T0
-2754UM,T0
+2325RY,T0
-0068GI,T0
+0086KA,T0
-0075KE,T0
+0043FU,T0
-5443UM,T0
+2522RY,T0
-0032FU,T0
+7675FU,T0
-0076KE,T0
+7574FU,T0
-0075FU,T0
+8998OU,T0
-7688NK,T0
+7888KI,T0
-6879GI,T0
+0089KI,T0
-7988NG,T0
+8988KI,T0
-0079GI,T0
+0089KI,T0
-7988NG,T0
+8988KI,T0
-0079GI,T0
+2228RY,T0
-4344UM,T0
+6766FU,T0
-0068KI,T0
+8668KA,T0
-6968KI,T0
+0089KI,T0
-0086FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>84,0,0,0,0,0,0,0,0,0,0,-51,132,-98,203,-133,161,-168,243,-240,233,-123,570,-601,617,-367,421,-318,641,-701,652,-491,425,-436,611,-450,417,-424,500,-382,710,-685,672,-622,790,-780,1055,-784,787,-1001,1087,-921,811,-404,456,-80,16,576,-682,417,-482,506,-448,545,-385,417,-527,604,-512,226,42,786,-1181,1018,-1043,1114,-1194,1076,-1111,1167,-1115,1153,-1054,1111,-560,415,-485,634,-466,436,-401,487,-524,304,-628,563,-527,305,-680,698,-46,334,-525,596,-580,670,-655,743,711,-576,1950,-525,1181,-1707,2036,92,-63,217,420,428,196,-97,-17,224,-145,371,-181,292,-36,-15,102,-155,234,337,-400,806,-1398,1392,-1743,1894,-1581,1448,-1646,1616,-1770,2022,-2136,1720,-1615,1854,-1747,2553,-1842,2047,-1968,2170,-2418,2476</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>84</score>
      <pv>P2g-2f P8c-8d P2f-2e G4a-3b P7g-7f P8d-8e B8h-7g P3c-3d S7i-6h B2bx7g+ S6hx7g S3a-2b K5i-6h P7c-7d S3i-3h S2b-3c P3g-3f N8a-7c N2i-3g R8b-8a G6i-7h G6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e G4a-3b K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P*2c</move>
      <score>51</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  R2dx3d</move>
      <score>132</score>
      <pv>R2dx3d K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  B2bx8h+</move>
      <score>98</score>
      <pv>K5a-4b K5i-4h P8e-8f P8gx8f R8bx8f S3i-3h P1c-1d K4h-3i R8f-8b P1g-1f G6a-5a P*8d P*3c R3d-3e R8bx8d P*8e R8d-2d R3e-7e K4b-5b P*2e R2d-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S7ix8h</move>
      <score>203</score>
      <pv>S7ix8h B*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B*2e</move>
      <score>133</score>
      <pv>S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3dx3b+</move>
      <score>161</score>
      <pv>R3dx3b+ R8bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3ax3b</move>
      <score>168</score>
      <pv>R8bx3b B*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3i-3h</move>
      <score>243</score>
      <pv>S3i-3h S3b-3c P*2f B2e-3d G*3e P2c-2d G3ex3d S3cx3d B*6f G*3c B6f-7e P6c-6d B7ex6d G6a-6b B6d-7e G3c-3b B7e-6f N2a-3c N8i-7g S3d-3e N7g-6e S3ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3b-3c</move>
      <score>240</score>
      <pv>S3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P1g-1f</move>
      <score>233</score>
      <pv>P*2f B2e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>123</score>
      <pv>R8b-2b P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B*6e</move>
      <score>570</score>
      <pv>B*6e R*3a N8i-7g B2e-3d P3g-3f P6c-6d P3f-3e B3dx6g+ G7hx6g P6dx6e P3e-3d S3c-2b N7gx6e G6a-5b P*6d P*6f G6gx6f R3ax3d K5i-6h R3d-2d G*3b R2d-2h+ G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R*3a</move>
      <score>601</score>
      <pv>R*3a P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>617</score>
      <pv>B6e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P6c-6d</move>
      <score>367</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B6e-5f</move>
      <score>421</score>
      <pv>B6e-5f B2e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8b-2b</move>
      <score>318</score>
      <pv>B2e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B5f-8c+</move>
      <score>641</score>
      <pv>B5f-8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B2ex3f</move>
      <score>701</score>
      <pv>B2ex3f P*3b R3a-4a P8g-8f B3f-7b +B8c-5f P8ex8f P*8d S7a-8b S8h-7g P8f-8g+ G7hx8g G6a-5b K5i-6h B7b-4e +B5f-5e R2bx3b G8g-8h S3c-3d P4g-4f B4e-5d G8h-7h S3d-4c +B5e-5f K5a-6b +B5fx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  +B8c-5f</move>
      <score>652</score>
      <pv>P*3b R3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G6a-5b</move>
      <score>491</score>
      <pv>B3f-4e +B5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  +B5f-5e</move>
      <score>425</score>
      <pv>K5i-6h B3f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G5b-4c</move>
      <score>436</score>
      <pv>P2c-2d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  G*3e</move>
      <score>611</score>
      <pv>+B5ex6d P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3f-7b</move>
      <score>450</score>
      <pv>B3f-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P*3d</move>
      <score>417</score>
      <pv>P*3d S3cx3d G3ex4d R2b-4b G4dx4c S3dx4c P*2b S4c-4d +B5ex6d P*4h G4ix4h R4bx2b G*4c R2b-6b +B6d-7e R3a-3d G4cx4d R3dx4d +B7ex5c R4d-2d +B5cx6b K5ax6b R*2b P*5b R2bx2a+ R2d-2h+ K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S3cx3d</move>
      <score>424</score>
      <pv>S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G3ex4d</move>
      <score>500</score>
      <pv>G3ex4d R2b-4b P*3b R3ax3b G4dx4c S3dx4c +B5ex1a R4b-4a +B1a-5e P*3g N2ix3g P*3f N3g-4e K5a-6b P*3c R3b-2b +B5ex6d B7bx4e L*4f N2ax3c S8h-7g S4c-5b L4fx4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*3c</move>
      <score>382</score>
      <pv>R2b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G4dx3d</move>
      <score>710</score>
      <pv>G4dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G4cx3d</move>
      <score>685</score>
      <pv>G4cx3d S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S*4c</move>
      <score>672</score>
      <pv>S*4c G*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P5c-5d</move>
      <score>622</score>
      <pv>G*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  +B5e-7g</move>
      <score>790</score>
      <pv>+B5ex6d R3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G3d-4e</move>
      <score>780</score>
      <pv>G*2d P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N2i-3g</move>
      <score>1055</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  G4e-5e</move>
      <score>784</score>
      <pv>G4e-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*3b</move>
      <score>787</score>
      <pv>P*3b R3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R3a-4a</move>
      <score>1001</score>
      <pv>R3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  +B7gx5e</move>
      <score>1087</score>
      <pv>+B7gx5e R4ax4c +B5ex6d R2bx3b G*5c R4c-4a G5c-6c B7b-8c G7h-6h P*6b G6c-5c B8c-7b N8i-7g R3b-2b N7g-6e S*5e +B6d-7e K5a-6a G5cx5d B7bx5d N6e-5c K6a-7b N5cx4a+ G*6d R*5a G6dx7e R5ax5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R4ax4c</move>
      <score>921</score>
      <pv>R4ax4c +B5ex6d R2bx3b G*5c R4c-4a G5c-6c B7b-8c G7h-6h P*6f P6gx6f P*6g G6hx6g S7a-6b P6f-6e R3b-2b S8h-7g S*5b G6cx5b K5ax5b +B6dx5d G*6c +B5d-4e B8cx6e P*2d P2cx2d P*2c R4ax4e N3gx4e R2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  +B5e-7g</move>
      <score>811</score>
      <pv>+B5ex6d R2bx3b G*5c R4c-4a G5c-6c B7b-8c G7h-6h P*6f P6gx6f P*6g G6hx6g S7a-6b K5i-6h B8c-7d +B6dx5d S*4c G6cx6b K5ax6b +B5d-2g P3c-3d P7f-7e B7d-8c S*5d K6b-7a S5dx4c+ R4ax4c +B2g-5d G*5c +B5dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R2bx3b</move>
      <score>404</score>
      <pv>R2bx3b K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*2b</move>
      <score>456</score>
      <pv>G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R3bx2b</move>
      <score>80</score>
      <pv>R3bx2b P8g-8f P8ex8f +B7gx8f G*5c +B8f-7g P*4d P4g-4f K5a-6b K5i-6h R4c-4a P4f-4e P5d-5e P*3d P3cx3d +B7gx5e P*8f P4ex4d G5c-5d +B5e-7g G5dx4d +B7gx8f G4d-5d +B8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G*4d</move>
      <score>16</score>
      <pv>P8g-8f P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R4c-4a</move>
      <score>-576</score>
      <pv>R4c-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N3g-4e</move>
      <score>-682</score>
      <pv>N3g-4e P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P5d-5e</move>
      <score>-417</score>
      <pv>P5d-5e +B7gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +B7gx5e</move>
      <score>-482</score>
      <pv>+B7gx5e G*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G*6e</move>
      <score>-506</score>
      <pv>G*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +B5e-7g</move>
      <score>-448</score>
      <pv>+B5e-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S*5e</move>
      <score>-545</score>
      <pv>S*5e N4ex3c+ N2ax3c G4dx3c R2b-6b G4i-4h N*3f G4h-5h N3f-2h+ S3h-3g P*3b G3c-3d +N2h-3h S3g-4f S5ex4f P4gx4f R4ax4f S*4g R4f-2f +B7g-4d R2f-2h+ N*5d B7bx5d +B4dx5d +N3h-3g P*4h +N3gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N4ex3c+</move>
      <score>-385</score>
      <pv>N4ex3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N2ax3c</move>
      <score>-417</score>
      <pv>N2ax3c G4dx3c R2b-6b G4i-4h N*3f G4h-5h P*3b P5g-5f N3f-2h+ P5fx5e P*5g G5hx5g +N2hx3h P5e-5d S*4h K5i-6h S4hx5g+ K6hx5g P*5f K5g-6h R4ax4g+ P5d-5c+ B7b-3f +P5cx6b K5ax6b K6h-7i P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G4dx3c</move>
      <score>-527</score>
      <pv>G4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R2b-5b</move>
      <score>-604</score>
      <pv>R2b-6b G4i-4h N*3f G4h-5h P*3b P5g-5f P*5g G5hx5g N3f-2h+ P5fx5e +N2hx3h G7h-6h P3bx3c S*5c P*5b S5cx6b+ K5ax6b K5i-6i B7b-2g+ R*3b S*4c R3bx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N*3e</move>
      <score>-512</score>
      <pv>N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B7b-5d</move>
      <score>-226</score>
      <pv>R5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  K5i-6i</move>
      <score>42</score>
      <pv>P5g-5f S5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*3g</move>
      <score>-786</score>
      <pv>P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S3hx3g</move>
      <score>-1181</score>
      <pv>N3e-4c+ B5dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R4ax4g+</move>
      <score>-1018</score>
      <pv>R4ax4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S3g-4h</move>
      <score>-1043</score>
      <pv>S3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +R4g-4d</move>
      <score>-1114</score>
      <pv>+R4g-4e N3e-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N3e-4c+</move>
      <score>-1194</score>
      <pv>N3e-4c+ B5dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B5dx4c</move>
      <score>-1076</score>
      <pv>B5dx4c G3cx4c +R4dx4c P*4d +R4cx4d P*4e +R4d-5c K6i-7i K5a-6a B*3d P*4c B3dx2c+ K6a-7b +B7g-9e P9c-9d +B9ex8e G*7d +B8e-8f P*8e +B8f-7g P*2f +B2c-4a P2f-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G3cx4c</move>
      <score>-1111</score>
      <pv>G3cx4c +R4dx4c P*4d +R4cx4d P*4e +R4d-4b +B7g-5i K5a-6b +B5i-5h K6b-7b S8h-7g P8e-8f P8gx8f P*8h S7gx8h P*5f P5gx5f P*4g P5fx5e P4gx4h+ G4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +R4dx4c</move>
      <score>-1167</score>
      <pv>+R4dx4c P*4d +R4cx4d P*4e +R4d-4b K6i-7i K5a-6b +B7g-9e G*9d +B9e-6h +R4bx4e P*4g +R4e-4c S8h-7g P8e-8f S7gx8f P*8h P5g-5f S5e-4d +B6h-4f P8hx8i+ K7ix8i G6ex7f +B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*4d</move>
      <score>-1115</score>
      <pv>K6i-7i K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +R4cx4d</move>
      <score>-1153</score>
      <pv>+R4cx4d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*4e</move>
      <score>-1054</score>
      <pv>P*4e +R4d-4b K6i-7i K5a-6b +B7g-9e G*9d +B9e-6h +R4bx4e S8h-7g P*3f G4i-5h P*4g S4hx4g P3f-3g+ B*2f P*3e P5g-5f +P3gx4g +B6hx3e +R4ex3e B2fx3e S*4d P5fx5e S4dx3e G5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +R4dx4e</move>
      <score>-1111</score>
      <pv>+R4d-4b P9g-9f P9c-9d +B7g-6h K5a-6b +B6h-5h P*5f S8h-7g P5fx5g+ S4hx5g P8e-8f +B5h-2e P*5f S5g-6h +R4bx4e +B2ex5b K6bx5b G4i-5i P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B*6c</move>
      <score>-560</score>
      <pv>B*6c R5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R5b-4b</move>
      <score>-415</score>
      <pv>+R4e-2e +B7g-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B6cx4e+</move>
      <score>-485</score>
      <pv>P*4g S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R4bx4e</move>
      <score>-634</score>
      <pv>R4bx4e R*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K6i-7i</move>
      <score>-466</score>
      <pv>R*3a K5a-6b K6i-7i B*2g G4i-5h P*3g P*3i P3g-3h+ P3ix3h R4e-2e P*2f R2ex2f R3ax1a+ B2g-3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*4f</move>
      <score>-436</score>
      <pv>K5a-6b R*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +B7g-9e</move>
      <score>-401</score>
      <pv>+B7g-9e P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P4f-4g+</move>
      <score>-487</score>
      <pv>P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N8i-7g</move>
      <score>-524</score>
      <pv>N8i-7g +P4gx4h N7gx6e P6dx6e P*4f R4e-3e R*2a G*3a R2ax1a+ +P4hx4i K7i-8i S*5b G*4e R3e-3h+ G4ex5e N*4a L*6d P*4b +B9ex8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +P4gx4h</move>
      <score>-304</score>
      <pv>+P4gx4h N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N7gx6e</move>
      <score>-628</score>
      <pv>N7gx6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P6dx6e</move>
      <score>-563</score>
      <pv>P6dx6e P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +B9ex8e</move>
      <score>-527</score>
      <pv>P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N*7d</move>
      <score>-305</score>
      <pv>G*6b R*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*4c</move>
      <score>-680</score>
      <pv>P*4c P*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R4ex4c</move>
      <score>-698</score>
      <pv>P*4a R*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R*5d</move>
      <score>-46</score>
      <pv>P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*5b</move>
      <score>-334</score>
      <pv>P*5c R5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R5dx5e</move>
      <score>-525</score>
      <pv>R5dx5e S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +P4hx4i</move>
      <score>-596</score>
      <pv>S*5c S*5d S5cx5d R5ex5d S*5c P*4d R4c-3c S*2b S5cx5d S2bx3c+ R*2i K7i-8i R2ix4i+ S8h-7i P*8h K8ix8h B*5e K8h-9h B5ex4d R*3b K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*4d</move>
      <score>-580</score>
      <pv>P*4d R4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R4cx4d</move>
      <score>-670</score>
      <pv>R4cx4d S*5c S*5d S5cx4d S5dx5e S4dx5e R*5i G*6i R5ix5g+ S*4f +R5g-4h K7i-8i P*8f R*3a P*4a P8gx8f P6e-6f P*4b P6fx6g+ R3ax4a+ K5a-6b P*6c K6b-7b +R4ax5b K7b-8c G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S*5c</move>
      <score>-655</score>
      <pv>S*5c S*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P5bx5c</move>
      <score>-743</score>
      <pv>S*5d G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R5ex5c+</move>
      <score>711</score>
      <pv>R5ex5c+ G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*5b</move>
      <score>576</score>
      <pv>G*5b +R5cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +B8ex7d</move>
      <score>1950</score>
      <pv>G*6c G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*6i</move>
      <score>525</score>
      <pv>P7cx7d N*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K7i-8i</move>
      <score>1181</score>
      <pv>K7ix6i B*3f K6i-7i P7cx7d N*6d S*4a N6dx5b+ S4ax5b +R5cx4d G*4c R*3b G4cx4d G*4b K5a-6b G4bx5b K6b-7c R3bx3f+ R*5i N*6i B*5h +R3f-3c P*4c B*9e K7c-8b B9ex5i +P4ix5i K7i-8i B5hx6i+ G*7i B*7c G7ix6i +P5ix6i B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P7cx7d</move>
      <score>1707</score>
      <pv>P7cx7d N*6c K5a-4a P*4b R4dx4b G*4c R4b-1b N6cx7a+ S*3a +N7ax8a S*4d G4cx4d N5bx4d +R5cx4d S3a-4b N*3c K4a-3a N*3d B*5c S*4c S4bx4c +R4dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  N*4c</move>
      <score>2036</score>
      <pv>N*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  R4dx4c</move>
      <score>-92</score>
      <pv>R4dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +R5cx4c</move>
      <score>-63</score>
      <pv>+R5cx4c G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G*4b</move>
      <score>-217</score>
      <pv>G*4b R*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +R4cx4i</move>
      <score>420</score>
      <pv>R*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B*2e</move>
      <score>-428</score>
      <pv>B*2g +R4ix6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  R*8c</move>
      <score>196</score>
      <pv>P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  B*2g</move>
      <score>97</score>
      <pv>B*2g P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  +R4ix4b</move>
      <score>-17</score>
      <pv>P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K5ax4b</move>
      <score>-224</score>
      <pv>K5ax4b R8cx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  R8cx2c+</move>
      <score>-145</score>
      <pv>R8cx2c+ B2g-5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  B2g-5d+</move>
      <score>-371</score>
      <pv>B2g-5d+ +R2cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  +R2cx2e</move>
      <score>-181</score>
      <pv>+R2cx2e R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S*6h</move>
      <score>-292</score>
      <pv>N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  B*8f</move>
      <score>-36</score>
      <pv>P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  N*7e</move>
      <score>15</score>
      <pv>P*5c +R2e-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P*4c</move>
      <score>102</score>
      <pv>G*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  +B5dx4c</move>
      <score>155</score>
      <pv>K4b-5c G*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  +R2e-2b</move>
      <score>234</score>
      <pv>G*3d +B4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  P*3b</move>
      <score>-337</score>
      <pv>K4b-5c G*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  P7fx7e</move>
      <score>-400</score>
      <pv>K8i-9h R*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  N*7f</move>
      <score>-806</score>
      <pv>N*7f K8i-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  P7ex7d</move>
      <score>-1398</score>
      <pv>K8i-9h N7fx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  P*7e</move>
      <score>-1392</score>
      <pv>P*7e K8i-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  K8i-9h</move>
      <score>-1743</score>
      <pv>K8i-9h N7fx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  N7fx8h+</move>
      <score>-1894</score>
      <pv>N7fx8h+ G7hx8h S*7i G*7h S7ix8h+ G7hx8h S*7i G*8i S7ix8h+ G8ix8h G*7g B8fx7g S6hx7g S*5a K4bx5a +R2b-3a P*4a N*6c K5a-6b G8hx7g R*6h S*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  G7hx8h</move>
      <score>-1581</score>
      <pv>G7hx8h S*7i G*7h S7ix8h+ G7hx8h S*7i S*8i +B4c-4d G*7h +B4dx2b N*3d K4b-5c N3dx2b+ R*5h B8fx7e G*6d B7ex6d N5bx6d G*5d K5cx5d B*3f G*4e B3fx5h N6d-7f +N2bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  S6h-7i</move>
      <score>-1448</score>
      <pv>S*7i G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  G*8i</move>
      <score>-1646</score>
      <pv>G*7h S7ix8h+ G7hx8h S*7i S*7g R*4h G*8i S7ix8h+ S7gx8h G*7f S*7h G7fx8f P8gx8f P*8g S7hx8g +B4c-4d P*4c K4b-5c +R2bx3b S*7g +R3b-4b K5c-6c P7d-7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  S7ix8h+</move>
      <score>-1616</score>
      <pv>S7ix8h+ G8ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  G8ix8h</move>
      <score>-1770</score>
      <pv>G8ix8h S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  S*7i</move>
      <score>-2022</score>
      <pv>S*7i B8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  G*8i</move>
      <score>-2136</score>
      <pv>S*8i R*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  S7ix8h+</move>
      <score>-1720</score>
      <pv>S7ix8h+ G8ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  G8ix8h</move>
      <score>-1615</score>
      <pv>G8ix8h S*7i S*7g S7ix8h+ S7gx8h G*7h S*8i G7hx8i K9hx8i R*5h G*7h +B4c-4d S*7i +B4dx2b N*3d K4b-5c N3dx2b+ R*3h P*3i R3h-3f+ +N2bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  S*7i</move>
      <score>-1854</score>
      <pv>S*7i S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  +R2b-2h</move>
      <score>-1747</score>
      <pv>S*8i R*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  +B4c-4d</move>
      <score>-2553</score>
      <pv>G*6h B8fx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  P6g-6f</move>
      <score>-1842</score>
      <pv>S*7g G*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  G*6h</move>
      <score>-2047</score>
      <pv>G*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  B8fx6h</move>
      <score>-1968</score>
      <pv>P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  G6ix6h</move>
      <score>-2170</score>
      <pv>G6ix6h +R2hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  G*8i</move>
      <score>-2418</score>
      <pv>+R2hx6h S7ix6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  P*8f</move>
      <score>-2476</score>
      <pv>P*8f S*7h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>