<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-4132KI,T0
+6978KI,T0
-8485FU,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2426HI,T0
-0023FU,T0
+9796FU,T0
-8682HI,T0
+8977KE,T0
-2244KA,T0
+2656HI,T0
-7162GI,T0
+7675FU,T0
-6364FU,T0
+5948OU,T0
-5142OU,T0
+4746FU,T0
-6263GI,T0
+0085FU,T0
-6172KI,T0
+5676HI,T0
-6354GI,T0
+3938GI,T0
-4233OU,T0
+7968GI,T0
-3322OU,T0
+4839OU,T0
-1112KY,T0
+5756FU,T0
-2211OU,T0
+6857GI,T0
-9394FU,T0
+6766FU,T0
-4433KA,T0
+8897KA,T0
-7263KI,T0
+3928OU,T0
-3324KA,T0
+7867KI,T0
-4344FU,T0
+6665FU,T0
-6465FU,T0
+0064FU,T0
-6362KI,T0
+7574FU,T0
-7374FU,T0
+7674HI,T0
-6273KI,T0
+7476HI,T0
-0074FU,T0
+5748GI,T0
-2446KA,T0
+6757KI,T0
-4664KA,T0
+5655FU,T0
-5455GI,T0
+7765KE,T0
-7363KI,T0
+7626HI,T0
-6497UM,T0
+9997KY,T0
-0098KA,T0
+0066FU,T0
-9887UM,T0
+8584FU,T0
-8284HI,T0
+0052KA,T0
-6354KI,T0
+5234UM,T0
-8797UM,T0
+0042FU,T0
-3142GI,T0
+3423UM,T0
-3223KI,T0
+2623RY,T0
-0022KY,T0
+0024FU,T0
-0014KA,T0
+2314RY,T0
-1314FU,T0
+0023KI,T0
-0025HI,T0
+3827GI,T0
-2223KY,T0
+2423TO,T0
-2523HI,T0
+0026FU,T0
-9779UM,T0
+0067KA,T0
-5445KI,T0
+0085KY,T0
-8485HI,T0
+6785KA,T0
-0025FU,T0
+2625FU,T0
-0026FU,T0
+2726GI,T0
-0035KI,T0
+2635GI,T0
-4535KI,T0
+4938KI,T0
-0026KY,T0
+2839OU,T0
-0027FU,T0
+0032HI,T0
-2728TO,T0
+3828KI,T0
-2628NY,T0
+3928OU,T0
-0027FU,T0
+2838OU,T0
-7969UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>60,-60,0,0,0,0,70,0,0,0,0,-25,0,0,30,0,25,-31,8,102,-163,118,-50,45,23,-25,63,-56,73,-82,128,-15,-58,134,-153,86,-156,238,-36,74,-50,180,-68,237,-153,143,-188,413,-156,191,-87,108,-152,115,-160,144,-98,150,-108,61,-184,473,-295,546,-462,561,-557,533,-594,693,-506,497,-567,658,-622,576,-544,394,-376,417,-587,735,-760,353,-186,232,-20,35,-87,1032,-1075,1747,-1508,1831,-1743,1913,-2064,2187,-2078,2434,-2234,2290,-2335,2540,-2192,2221,-2305,2415,-1987,2601,-2721,3267,-3390,3350,-3517,5137,-3607,3773,-3868,3827,-3704,4172</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>60</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-2b B8h-7g B3cx7g+ N8ix7g P8c-8d S7i-8h P8d-8e G6i-7h S2b-3c P1g-1f G4a-3b P9g-9f P1c-1d K5i-5h K5a-4b K5h-6h S3c-2b P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>60</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d K5a-4b G6i-7h (4.17%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>70</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>25</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2d-2f</move>
      <score>30</score>
      <pv>R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P*2c</move>
      <score>0</score>
      <pv>R8f-8b P*8g P*2c K5i-6h S7a-7b S3i-3h P7c-7d P3g-3f S7b-7c B8hx2b+ S3ax2b S7i-8h S7c-6d N2i-3g K5a-4b P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P9g-9f</move>
      <score>25</score>
      <pv>P*8g R8f-8b S3i-3h S7a-7b P9g-9f P7c-7d P1g-1f S7b-7c P3g-3f P1c-1d N2i-3g B2b-4d B8hx4d P4cx4d K5i-6h S3a-4b S7i-8h S4b-4c R2f-2i S7c-6d S8h-7g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8b</move>
      <score>31</score>
      <pv>R8f-8b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  N8i-7g</move>
      <score>8</score>
      <pv>P*8g S7a-6b K5i-6h P7c-7d S3i-3h P1c-1d P3g-3f S6b-7c N2i-3g S7c-6d B8hx2b+ S3ax2b S7i-8h P9c-9d S8h-7g K5a-4b S7g-6f S2b-3c P4g-4f N8a-7c R2f-2h P4c-4d R2h-2i P3d-3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-4d</move>
      <score>-102</score>
      <pv>P5c-5d K5i-4h S7a-6b P*8e B2b-4d R2f-3f S3a-4b R3fx3d K5a-4a S3i-3h P1c-1d R3d-3f G6a-5a S7i-6h N2a-3c B8h-9g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R2f-5f</move>
      <score>-163</score>
      <pv>R2f-5f S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S7a-6b</move>
      <score>-118</score>
      <pv>S7a-6b K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7f-7e</move>
      <score>-50</score>
      <pv>K5i-4h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6c-6d</move>
      <score>-45</score>
      <pv>P5c-5d K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K5i-4h</move>
      <score>23</score>
      <pv>P*8e K5a-4a S3i-3h S3a-4b R5f-8f P*8c R8f-7f P8c-8d P8ex8d R8bx8d P*8e R8d-8b S7i-6h S6b-6c K5i-4h K4a-3a P9f-9e P1c-1d K4h-3i P5c-5d K3i-2h N2a-3c P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4b</move>
      <score>25</score>
      <pv>K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P4g-4f</move>
      <score>63</score>
      <pv>S3i-3h K4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-6c</move>
      <score>56</score>
      <pv>K4b-4a P*8e S3a-4b S3i-3h S6b-6c R5f-8f P*8c S7i-6h P1c-1d R8f-7f R8b-7b B8h-9g K4a-3a K4h-3i P1d-1e K3i-2h R7b-8b S6h-5i P9c-9d B9g-8h P8c-8d P8ex8d R8bx8d P*8e R8d-8b S5i-5h B4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P*8e</move>
      <score>73</score>
      <pv>P*8e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G6a-7b</move>
      <score>82</score>
      <pv>P7c-7d P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R5f-7f</move>
      <score>128</score>
      <pv>S3i-3h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6c-5d</move>
      <score>15</score>
      <pv>K4b-4a R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S3i-3h</move>
      <score>-58</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4b-3c</move>
      <score>-134</score>
      <pv>K4b-3c P1g-1f P1c-1d R7f-8f G7b-8c S7i-6h K3c-2b K4h-3i N2a-3c S6h-5i P7c-7d R8f-7f P7dx7e R7fx7e G8c-7c R7e-7f P2c-2d S5i-5h G3b-2c P*2g P*7d K3i-2h S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>-153</score>
      <pv>P1g-1f P1c-1d P5g-5f K3c-2b K4h-3i P7c-7d P7ex7d G7b-6c S7i-6h R8b-7b P5f-5e S5dx5e P8e-8d G6cx7d P8d-8c+ G7d-7e +P8cx7b G7ex7f +P7bx8a P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K3c-2b</move>
      <score>-86</score>
      <pv>P2c-2d S6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K4h-3i</move>
      <score>-156</score>
      <pv>R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  L1a-1b</move>
      <score>-238</score>
      <pv>P1c-1d P1g-1f G7b-6c R7f-8f P*8c S6h-5i N2a-3c S5i-5h P9c-9d B8h-9g P6d-6e K3i-2h G6c-6d S5h-4g S3a-4b R8f-7f N8a-9c P5g-5f P8c-8d P8ex8d R8bx8d R7f-8f R8dx8f B9gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P5g-5f</move>
      <score>-36</score>
      <pv>R7f-8f G7b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K2b-1a</move>
      <score>-74</score>
      <pv>P1c-1d S6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6h-5g</move>
      <score>-50</score>
      <pv>R7f-8f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9c-9d</move>
      <score>-180</score>
      <pv>G7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6g-6f</move>
      <score>-68</score>
      <pv>R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B4d-3c</move>
      <score>-237</score>
      <pv>G7b-6c P1g-1f P1c-1d R7f-8f P*8c G7h-6h P7c-7d P7ex7d G6cx7d R8f-7f R8b-7b B8h-9g S3a-2b P*7e G7d-7c P5f-5e B4dx5e P7e-7d G7cx7d P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B8h-9g</move>
      <score>-153</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G7b-6c</move>
      <score>-143</score>
      <pv>S5d-6c B9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  K3i-2h</move>
      <score>-188</score>
      <pv>P1g-1f P1c-1d G7h-6h S3a-2b R7f-8f P*8c L9i-9h G3b-3a G4i-5h B3c-4d P3g-3f P7c-7d P7ex7d G6cx7d R8f-7f R8b-7b P*7h P*7e R7f-8f N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B3c-2d</move>
      <score>-413</score>
      <pv>N8a-9c R7f-8f P7c-7d P8e-8d P7dx7e P1g-1f G6c-7c P*7d G7cx7d P8d-8c+ P*8e N7gx8e R8bx8c N8ex9c+ R8cx8f B9gx8f L9ax9c B8f-5i P*8f B5ix8f R*8i B8f-5i P*8f R*7a G7d-8e P*7i P8f-8g+ G7h-6h R8ix9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G7h-6g</move>
      <score>-156</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P4c-4d</move>
      <score>-191</score>
      <pv>N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6f-6e</move>
      <score>-87</score>
      <pv>R7f-8f N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P6dx6e</move>
      <score>-108</score>
      <pv>P6dx6e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*6d</move>
      <score>-152</score>
      <pv>P*6d G6c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G6c-6b</move>
      <score>-115</score>
      <pv>G6c-6b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P7e-7d</move>
      <score>-160</score>
      <pv>R7f-8f N8a-9c P1g-1f P1c-1d P8e-8d P*8e N7gx8e R8bx8d N8ex9c+ P*8e R8f-7f L9ax9c N*2f S5d-4c P7e-7d R8dx7d R7fx7d P7cx7d G6g-6h R*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P7cx7d</move>
      <score>-144</score>
      <pv>P7cx7d R7fx7d G6b-7c R7d-7f P*7d P5f-5e S5dx5e N7gx6e R8bx8e N6ex5c+ R8e-8g+ R7f-7g +R8gx7g G6gx7g P*5f S5g-4h R*8i P*2b S3ax2b R*6b G3b-3a P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R7fx7d</move>
      <score>-98</score>
      <pv>P1g-1f P9d-9e P9fx9e P4d-4e P4fx4e N8a-7c B9g-7i N7cx8e N7gx8e P6e-6f S5gx6f B2dx7i+ R7fx7i P*4h G4ix4h R8bx8e N*4d G3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G6b-7c</move>
      <score>-150</score>
      <pv>G6b-7c R7d-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R7d-7f</move>
      <score>-108</score>
      <pv>R7d-7f P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*7d</move>
      <score>-61</score>
      <pv>P*7d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S5g-4h</move>
      <score>-184</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B2dx4f</move>
      <score>-473</score>
      <pv>B2dx4f P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G6g-5g</move>
      <score>-295</score>
      <pv>P*4c G3bx4c P8e-8d S3a-2b G6g-5g B4f-2d P1g-1f R8bx8d R7f-8f R8dx8f B9gx8f R*8i R*8b R8ix9i+ R8bx8a+ L*2f K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B4fx6d</move>
      <score>-546</score>
      <pv>B4fx6d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P5f-5e</move>
      <score>-462</score>
      <pv>P5f-5e S5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S5dx5e</move>
      <score>-561</score>
      <pv>S5dx5e P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N7gx6e</move>
      <score>-557</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G7c-6c</move>
      <score>-533</score>
      <pv>G7c-6c R7f-3f G6c-5d P*2d P2cx2d R3fx3d P*3c B9gx6d S5ex6d R3dx2d P*2c R2d-2f B*8h P*5b B8hx9i+ P5b-5a+ +B9i-5e +P5a-4a S3a-2b P*4c S6dx6e P4c-4b+ G3bx4b +P4ax4b R8bx4b B*6c L*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R7f-2f</move>
      <score>-594</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B6dx9g+</move>
      <score>-693</score>
      <pv>G6c-5d B9gx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  L9ix9g</move>
      <score>-506</score>
      <pv>L9ix9g B*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B*9h</move>
      <score>-497</score>
      <pv>B*9h B*4a G6c-5d P*2d P2cx2d P*2c G3b-3c B4ax7d+ B9hx6e+ +B7d-4a S3a-3b +B4ax3b R8bx3b S*2b R3bx2b P2cx2b+ K1ax2b R*8b S*3b R8bx8a+ P1c-1d P*4c G3cx4c N*4g N*3e N4gx3e P3dx3e +R8ax9a B*6d +R9a-7a B6dx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*6f</move>
      <score>-567</score>
      <pv>B*4a G6c-5d B4ax7d+ B9hx6e+ +B7dx6e G5dx6e B*7d B*5d B7d-4a+ S3a-2b P*5b G3b-3a +B4ax3a S2bx3a P5b-5a+ B*6d P*4c S3a-2b P*6f B6dx9g+ P6fx6e +B9g-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B9h-8g+</move>
      <score>-658</score>
      <pv>B9h-8g+ B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P8e-8d</move>
      <score>-622</score>
      <pv>B*4a G6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R8bx8d</move>
      <score>-576</score>
      <pv>G6c-5d B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B*5b</move>
      <score>-544</score>
      <pv>B*4a G6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G6c-5d</move>
      <score>-394</score>
      <pv>G6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B5bx3d+</move>
      <score>-376</score>
      <pv>B5bx3d+ R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +B8gx9g</move>
      <score>-417</score>
      <pv>R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*4b</move>
      <score>-587</score>
      <pv>P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S3ax4b</move>
      <score>-735</score>
      <pv>P*3c +B3dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +B3dx2c</move>
      <score>-760</score>
      <pv>+B3dx2c G3bx2c R2fx2c+ L*2b P*2d B*4c G*4a P*2g S3hx2g R8d-8i+ G4i-3i +R8i-8b P*5f S5e-6d P*8c +R8b-5b G4ax4b +R5bx4b S*3a +R4bx3a +R2cx4c L2bx2d B*4b L2dx2g+ K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G3bx2c</move>
      <score>-353</score>
      <pv>G3bx2c R2fx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R2fx2c+</move>
      <score>-186</score>
      <pv>R2fx2c+ L*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  L*2b</move>
      <score>-232</score>
      <pv>S4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*2d</move>
      <score>-20</score>
      <pv>P*2d B*4c G*3b B4cx3b +R2cx3b L2bx2d P*2g G*3a +R3bx3a S4bx3a G*2c +B9g-6d G2cx2d P*2b L*3f P*3b P1g-1f P4d-4e P1f-1e R8d-8i+ P1e-1d P1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B*1d</move>
      <score>-35</score>
      <pv>B*4c G*3b B4cx3b +R2cx3b L2bx2d P*2g G*3a +R3bx3a S4bx3a G*2c R8d-8b G2cx2d +B9g-6d B*4c P*2b L*3f P*3b P1g-1f S5e-4f G5g-5f P4d-4e P1f-1e G5d-4d B4c-2e+ R8b-8i+ +B2e-2f +B6d-5d P1e-1d P1cx1d L1ix1d L1bx1d G2dx1d P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +R2cx1d</move>
      <score>-87</score>
      <pv>G*3b L2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P1cx1d</move>
      <score>-1032</score>
      <pv>P1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G*2c</move>
      <score>-1075</score>
      <pv>B*5b R8d-8b B5b-2e+ S4b-3c G*2c +B9g-6d P1g-1f P*3a P1f-1e R*4e +B2ex1d P*1c +B1d-3f S3cx2d G2cx2d L2bx2d P*2g G*3c +B3fx4e G5dx4e R*6a P*2f P2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R*2e</move>
      <score>-1747</score>
      <pv>R*2e S3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S3h-2g</move>
      <score>-1508</score>
      <pv>S3h-2g L2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L2bx2c</move>
      <score>-1831</score>
      <pv>L2bx2c P2dx2c+ R2ex2c B*4a R2c-2d P*2e R2dx2e B4a-5b+ R2ex2g+ K2hx2g R8d-8b +B5b-1f P1d-1e +B1f-3d G*3c +B3d-6g +B9g-6d L*2e P*2c R*4a K1a-2b R4a-7a+ S5e-4f G5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P2dx2c+</move>
      <score>-1743</score>
      <pv>P2dx2c+ R2ex2c B*4a R2c-2d P*2e R2dx2e B4a-5b+ R2ex2g+ K2hx2g R8d-8b +B5b-1f +B9g-6d K2g-3h P*2b L*2h R8b-8i+ N6ex5c+ G5dx5c P*2c P2bx2c L2hx2c+ P*2f +B1f-3d G*2g K3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R2ex2c</move>
      <score>-1913</score>
      <pv>R2ex2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*2f</move>
      <score>-2064</score>
      <pv>B*4a R2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +B9g-7i</move>
      <score>-2187</score>
      <pv>R2c-2b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B*6g</move>
      <score>-2078</score>
      <pv>B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G5d-4e</move>
      <score>-2434</score>
      <pv>+B7i-8i B6gx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  L*8e</move>
      <score>-2234</score>
      <pv>L*8e R8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R8dx8e</move>
      <score>-2290</score>
      <pv>R8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B6gx8e</move>
      <score>-2335</score>
      <pv>B6gx8e G4e-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*2e</move>
      <score>-2540</score>
      <pv>G4e-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P2fx2e</move>
      <score>-2192</score>
      <pv>P2fx2e P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*2f</move>
      <score>-2221</score>
      <pv>P*2f S2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S2gx2f</move>
      <score>-2305</score>
      <pv>S2gx2f P*2g K2hx2g S5e-4f P1g-1f S4fx5g+ R*8b G*3b P*4c R2cx4c R8bx8a+ +S5gx4h G4ix4h S*3e K2g-3h S3ex2f N*2d +B7ix2d P2ex2d N*3e K3h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G*3e</move>
      <score>-2415</score>
      <pv>P*2g K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S2fx3e</move>
      <score>-1987</score>
      <pv>R*2g L*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G4ex3e</move>
      <score>-2601</score>
      <pv>G4ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G4i-3h</move>
      <score>-2721</score>
      <pv>K2h-3h P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  L*2f</move>
      <score>-3267</score>
      <pv>L*2f K2h-3i P*2g G*1h S*2h G1hx2h P2gx2h+ G3hx2h L2fx2h+ K3ix2h P*2f K2h-3h P2f-2g+ K3hx2g R2cx2e K2g-3h G*2g K3h-4i G*3h K4i-5i G3hx4h K5ix4h S5e-4f P*5h +B7i-6h S*3i S4fx5g+ P5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K2h-3i</move>
      <score>-3390</score>
      <pv>K2h-3i P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*2g</move>
      <score>-3350</score>
      <pv>P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R*3b</move>
      <score>-3517</score>
      <pv>G*1h S*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P2g-2h+</move>
      <score>-5137</score>
      <pv>R2cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G3hx2h</move>
      <score>-3607</score>
      <pv>G3hx2h L2fx2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  L2fx2h+</move>
      <score>-3773</score>
      <pv>L2fx2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  K3ix2h</move>
      <score>-3868</score>
      <pv>K3ix2h P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*2g</move>
      <score>-3827</score>
      <pv>P*2f K2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K2h-3h</move>
      <score>-3704</score>
      <pv>K2h-3h R2cx2e P*2f R2ex2f G*1h +B7i-6i K3h-4i P2g-2h+ L*3i +P2hx3i K4ix3i P*2g P*2h L*4e P2hx2g L4ex4h+ K3ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +B7i-6i</move>
      <score>-4172</score>
      <pv>R2cx2e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>