<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2133KE,T0
+3436HI,T0
-8684HI,T0
+0027FU,T0
-3142GI,T0
+5948OU,T0
-4344FU,T0
+9796FU,T0
-1314FU,T0
+7675FU,T0
-0086FU,T0
+0085FU,T0
-8485HI,T0
+8977KE,T0
-8575HI,T0
+3686HI,T0
-0082FU,T0
+4838OU,T0
-6172KI,T0
+7968GI,T0
-7574HI,T0
+6766FU,T0
-4445FU,T0
+6665FU,T0
-7162GI,T0
+4948KI,T0
-4243GI,T0
+6867GI,T0
-7434HI,T0
+7868KI,T0
-7374FU,T0
+6858KI,T0
-6273GI,T0
+3928GI,T0
-5162OU,T0
+9695FU,T0
-8283FU,T0
+1716FU,T0
-7475FU,T0
+5756FU,T0
-7374GI,T0
+8879KA,T0
-8173KE,T0
+7957KA,T0
-7365KE,T0
+7765KE,T0
-7465GI,T0
+5775KA,T0
-4546FU,T0
+4746FU,T0
-0047FU,T0
+4847KI,T0
-0045FU,T0
+4645FU,T0
-2213KA,T0
+0064FU,T0
-6574GI,T0
+6463TO,T0
-7263KI,T0
+7566KA,T0
-0046KE,T0
+4746KI,T0
-1346KA,T0
+0055KE,T0
-4354GI,T0
+0075FU,T0
-5455GI,T0
+5655FU,T0
-7465GI,T0
+0057GI,T0
-6566GI,T0
+6766GI,T0
-0069KA,T0
+0049GI,T0
-4657UM,T0
+6657GI,T0
-0067GI,T0
+0047KA,T0
-0035KE,T0
+4736KA,T0
-6758GI,T0
+4958GI,T0
-6958UM,T0
+3658KA,T0
-0067KI,T0
+5867KA,T0
-0047KI,T0
+3849OU,T0
-4757KI,T0
+0058KI,T0
-3547NK,T0
+5847KI,T0
-5747KI,T0
+0048GI,T0
-0057GI,T0
+4857GI,T0
-4757KI,T0
+2839GI,T0
-0047GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,0,0,0,0,0,0,0,-55,0,0,41,0,218,-64,63,20,-24,3,34,-37,44,11,71,-26,58,-14,311,-287,216,-192,170,-174,135,-123,154,-103,80,-81,114,-31,87,-37,122,-75,181,-123,232,-133,70,-77,107,-1,244,-23,213,-154,556,-457,385,-316,280,-172,321,-361,324,-146,422,-252,474,-252,358,-170,414,-380,220,-444,480,82,-6,134,46,486,-573,280,-716,760,-237,404,-648,1723,-1895,1822,-2064,2288,-2397,1990,-2552,4075,-4516,4726,-4124,5592,-3565,4084,-4135,5278,-5747,5057,-6613,31111</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>G4a-3b K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d K5a-4b G6i-7h (4.17%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>55</score>
      <pv>K5a-4b R2d-2h P*2c B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h S7a-6b P3g-3f B*6d B*3g P8e-8f P8gx8f R8bx8f P*8e B6dx3g+ N2ix3g R8fx7f B*8c G6a-5a B8c-6e+ R7fx3f S3i-3h R3f-3e R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>41</score>
      <pv>R2d-2h P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  N2a-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>218</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>64</score>
      <pv>R8f-8d K5i-5h K5a-6b P9g-9f R8d-2d P*2f S3a-4b B8h-6f P*3e R3f-5f K6b-5b S7i-8h P1c-1d P*8d P*8b N8i-7g K5b-6b B6f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P*2g</move>
      <score>63</score>
      <pv>K5i-5h K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-4b</move>
      <score>-20</score>
      <pv>K5a-4a P*8g S7a-6b K5i-5h P1c-1d S7i-6h S3a-4b G4i-3h G6a-5a S3i-4h P*2c P1g-1f P7c-7d B8h-6f P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-4h</move>
      <score>-24</score>
      <pv>K5i-5h K5a-4a P*8g G6a-5a S7i-6h S7a-6b P9g-9f P5c-5d P2g-2f P*2c G4i-5i P7c-7d P1g-1f P1c-1d B8h-6f R8d-8b S3i-4h S6b-5c P2f-2e S5c-6d B6f-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>-3</score>
      <pv>K5a-4a P*8g S7a-6b P1g-1f G6a-5a K4h-3h G3b-2c S3i-4h K4a-3b P7f-7e P1c-1d R3f-8f P*8e R8f-3f R8d-2d P9g-9f G2c-3d G4i-5i P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P9g-9f</move>
      <score>34</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P1c-1d</move>
      <score>37</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P7f-7e</move>
      <score>44</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P*8f</move>
      <score>-11</score>
      <pv>P4d-4e N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P*8e</move>
      <score>71</score>
      <pv>P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8dx8e</move>
      <score>26</score>
      <pv>R8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N8i-7g</move>
      <score>58</score>
      <pv>N8i-7g R8e-8d P*8e R8d-5d R3fx8f P*8c S7i-6h K5a-6b P1g-1f P4d-4e R8f-2f R5d-3d K4h-3h P9c-9d G4i-4h K6b-7b P6g-6f G6a-5a P6f-6e S7a-6b S6h-6g R3d-5d B8h-9g R5d-3d S3i-2h S4b-4c R2f-8f B2b-1c P2g-2f B1c-3e B9g-8h B3e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8ex7e</move>
      <score>14</score>
      <pv>R8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R3fx8f</move>
      <score>311</score>
      <pv>R3fx8f P*8b K4h-3h R7e-7d P1g-1f P4d-4e G4i-4h P1d-1e P1fx1e P*1g L1ix1g R7d-3d P2g-2f P*1h S3i-2h K5a-5b S7i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*8b</move>
      <score>287</score>
      <pv>P*8b S7i-6h R7e-7d K4h-3h P4d-4e G4i-4h R7d-3d S3i-2h P7c-7d P6g-6f P1d-1e B8h-9g P4e-4f P4gx4f G6a-7b B9g-7i B2b-1c P6f-6e P8b-8c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K4h-3h</move>
      <score>216</score>
      <pv>K4h-3h P4d-4e S7i-6h R7e-7d G4i-4h G6a-7b P6g-6f P8b-8c S6h-6g P9c-9d B8h-9g B2b-1c P1g-1f P4e-4f P4gx4f B1cx4f R8f-8i B4f-3e P*4g P9d-9e P9fx9e L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G6a-7b</move>
      <score>192</score>
      <pv>R7e-7d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>170</score>
      <pv>S7i-6h R7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R7e-7d</move>
      <score>174</score>
      <pv>R7e-7d P2g-2f P8b-8c S3i-2h P4d-4e P6g-6f B2b-1c S2h-2g B1c-3e G4i-4h S4b-4c S6h-6g K5a-4b B8h-9g B3e-4d P1g-1f S7a-6b B9g-7i P6c-6d P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6g-6f</move>
      <score>135</score>
      <pv>P1g-1f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P4d-4e</move>
      <score>123</score>
      <pv>P4d-4e S3i-2h P9c-9d S6h-6g B2b-1c G4i-5h P8b-8c P2g-2f S7a-6b P6f-6e S4b-4c P1g-1f R7d-3d S2h-2g K5a-5b S2g-3f P7c-7d B8h-7i N8a-7c G5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6f-6e</move>
      <score>154</score>
      <pv>S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S7a-6b</move>
      <score>103</score>
      <pv>P8b-8c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G4i-4h</move>
      <score>80</score>
      <pv>S6h-6g P8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S4b-4c</move>
      <score>81</score>
      <pv>P8b-8c P1g-1f P9c-9d P2g-2f S4b-4c S3i-2h B2b-1c S6h-6g K5a-5b S2h-2g K5b-6a B8h-7i B1c-3e B7i-6h P1d-1e P1fx1e P*1g N2ix1g S6b-5a N1g-2e N3cx2e P2fx2e S5a-5b S2g-3f B3e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6h-6g</move>
      <score>114</score>
      <pv>P1g-1f P8b-8c R8f-3f P9c-9d B8h-9g R7d-2d S3i-2h K5a-5b P2g-2f P4e-4f R3fx4f P1d-1e P1fx1e P*1g L1ix1g P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R7d-3d</move>
      <score>31</score>
      <pv>P8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G7h-6h</move>
      <score>87</score>
      <pv>S3i-2h P8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P7c-7d</move>
      <score>37</score>
      <pv>K5a-5b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G6h-5h</move>
      <score>122</score>
      <pv>N7g-8e K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S6b-7c</move>
      <score>75</score>
      <pv>K5a-5b S3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S3i-2h</move>
      <score>181</score>
      <pv>S3i-2h K5a-5b B8h-9g P1d-1e R8f-5f S7c-6b R5f-7f G7b-8c P2g-2f N8a-7c R7f-8f P7d-7e B9g-7i P*2e P2fx2e N3cx2e B7i-6h R3d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  K5a-6b</move>
      <score>123</score>
      <pv>K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P9f-9e</move>
      <score>232</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P8b-8c</move>
      <score>133</score>
      <pv>B2b-3a B8h-7i P5c-5d R8f-8e P8b-8c P5g-5f B3a-5c R8e-8i K6b-5b B7i-5g P7d-7e B5g-6f S7c-7d R8i-8f P*2e B6f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P1g-1f</move>
      <score>70</score>
      <pv>N7g-8e S7c-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P7d-7e</move>
      <score>77</score>
      <pv>S7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P5g-5f</move>
      <score>107</score>
      <pv>R8f-5f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S7c-7d</move>
      <score>1</score>
      <pv>B2b-1c P2g-2f S7c-7d S2h-2g P*2e P2fx2e B1c-3e S2g-3f B3e-1c S3f-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B8h-7i</move>
      <score>244</score>
      <pv>P9e-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N8a-7c</move>
      <score>23</score>
      <pv>P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B7i-5g</move>
      <score>213</score>
      <pv>B7i-5g P1d-1e P1fx1e P*1g P*7h B2b-1c B5gx1c+ L1ax1c S2hx1g N7cx6e N7gx6e S7dx6e S1g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N7cx6e</move>
      <score>154</score>
      <pv>P1d-1e P1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N7gx6e</move>
      <score>556</score>
      <pv>N7gx6e S7dx6e P*8d P8cx8d B5gx7e P*7c R8fx8d R3dx8d B7ex8d P4e-4f P*6d P4fx4g+ G4hx4g P*4f G4g-4h N*3e P6dx6c+ G7bx6c N*3i P4f-4g+ N3ix4g N3ex4g+ G5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S7dx6e</move>
      <score>457</score>
      <pv>S7dx6e P*8d P8cx8d B5gx7e P4e-4f P4gx4f P*7c P*6d P6cx6d B7ex8d P*8c B8d-5g K6b-5b P*6c S6e-7d P*8d P8cx8d R8fx8d P*8c R8d-8f B2b-1c P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B5gx7e</move>
      <score>385</score>
      <pv>P*8d P8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P4e-4f</move>
      <score>316</score>
      <pv>B2b-1c P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P4gx4f</move>
      <score>280</score>
      <pv>P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*4g</move>
      <score>172</score>
      <pv>R3d-7d P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G4hx4g</move>
      <score>321</score>
      <pv>G4hx4g P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*4e</move>
      <score>361</score>
      <pv>P*4e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4fx4e</move>
      <score>324</score>
      <pv>P*6d P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B2b-1c</move>
      <score>146</score>
      <pv>P*4f G4g-3f N3cx4e N*5e S6e-7d P*7c G7bx7c B7e-3i R3dx3f P3gx3f G*4g G5hx4g P4fx4g+ K3hx4g G*5g B3ix5g N4ex5g+ K4gx5g B*7e K5g-4g B7ex8f N5ex4c+ G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*6d</move>
      <score>422</score>
      <pv>P*8d S6e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S6e-7d</move>
      <score>252</score>
      <pv>P*4f G4g-3f S6e-7d P6dx6c+ G7bx6c N*5e G6c-6d B7e-5g N*5d P*7e P*6f P7ex7d P6fx6g+ G5hx6g S*5h P*6c K6b-5b N5ex4c+ G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P6dx6c+</move>
      <score>474</score>
      <pv>P6dx6c+ G7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G7bx6c</move>
      <score>252</score>
      <pv>G7bx6c B7e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B7e-6f</move>
      <score>358</score>
      <pv>B7e-6f N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N*4f</move>
      <score>170</score>
      <pv>N*4f G4gx4f B1cx4f P*7e P*6e B6f-3i G*8e R8f-8g G8ex7e P*7f G7e-8e R8g-8i B4f-6d P9e-9d G8e-8f N*2f R3d-5d P7f-7e S7dx7e N*5e P*2e P*7f R5dx5e P5fx5e N*4f K3h-4g N4fx5h+ P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G4gx4f</move>
      <score>414</score>
      <pv>G4gx4f B1cx4f P*7e P*6e B6f-3i G*8e R8f-8g G8ex7e P*7f G7e-8e R8g-8i S4c-5d N*7g B4f-6d N7gx8e S7dx8e R8ix8e N*4f K3h-4i P*3h B3i-7e B6dx7e R8ex7e N3cx4e S*3f N4fx5h+ S6gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B1cx4f</move>
      <score>380</score>
      <pv>B1cx4f P*7e P*6e B6f-3i G*8e R8f-8g G8ex7e P*7f G7e-8e R8g-8i P*3f N*2f R3d-6d R8i-4i P*4h R4ix4h P3fx3g+ S2hx3g B4f-7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N*5e</move>
      <score>220</score>
      <pv>N*5e P*4g K3hx4g B4f-7i+ P*7e P*4f K4g-3h G*4g G5hx4g P4fx4g+ K3hx4g N3cx4e P7ex7d P*4f K4g-4h G*5g K4h-3i P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S4c-5d</move>
      <score>444</score>
      <pv>S4c-5d N5ex6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*7e</move>
      <score>480</score>
      <pv>N5ex6c+ S5dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S5dx5e</move>
      <score>-82</score>
      <pv>S5dx5e P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P5fx5e</move>
      <score>-6</score>
      <pv>P5fx5e B4f-7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S7d-6e</move>
      <score>-134</score>
      <pv>S7d-6e S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*5g</move>
      <score>46</score>
      <pv>S*7d S6ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S6ex6f</move>
      <score>-486</score>
      <pv>S6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S6gx6f</move>
      <score>-573</score>
      <pv>S6gx6f B*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B*6i</move>
      <score>-280</score>
      <pv>B*6i S*6g B4fx5g+ S6fx5g N3cx4e N*5d P5cx5d P*6d G6cx6d R8fx8c+ G*7b B*5c K6b-5b B5c-3e+ R3dx3e +R8cx7b P*6b S5g-4f N*3d S4fx3e N*4f K3h-4g N4fx5h+ S6gx5h P*4f S3ex4f B*2e N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*4i</move>
      <score>-716</score>
      <pv>S*6g N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B4fx5g+</move>
      <score>-760</score>
      <pv>N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S6fx5g</move>
      <score>-237</score>
      <pv>S6fx5g S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S*6g</move>
      <score>-404</score>
      <pv>S*6g B*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B*4g</move>
      <score>-648</score>
      <pv>B*8e N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N*3e</move>
      <score>-1723</score>
      <pv>N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B4g-3f</move>
      <score>-1895</score>
      <pv>B4g-3f N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S6gx5h</move>
      <score>-1822</score>
      <pv>N3cx4e S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S4ix5h</move>
      <score>-2064</score>
      <pv>S4ix5h B6ix5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B6ix5h+</move>
      <score>-2288</score>
      <pv>B6ix5h+ B3fx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B3fx5h</move>
      <score>-2397</score>
      <pv>B3fx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G*6g</move>
      <score>-1990</score>
      <pv>N3cx4e S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B5hx6g</move>
      <score>-2552</score>
      <pv>P*6d R3dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G*4g</move>
      <score>-4075</score>
      <pv>G*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K3h-4i</move>
      <score>-4516</score>
      <pv>K3h-4i G4gx5g S2h-3i S*4g R8f-8h G5gx6g S*5i N3ex2g+ B*6i +N2gx3g B6ix4g +N3gx4g P*3e N3cx4e S3i-3h P*4h K4i-3i +N4gx3h K3ix3h B*4i K3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G4gx5g</move>
      <score>-4726</score>
      <pv>G4gx5g S2h-3i S*4g R8f-8h G5gx6g S*5i B*7g S3i-3h B7gx8h+ N*7d G6cx7d S3hx4g N3ex4g+ P*6c K6b-5a S*6b K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G*5h</move>
      <score>-4124</score>
      <pv>N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N3e-4g+</move>
      <score>-5592</score>
      <pv>S*4g S*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G5hx4g</move>
      <score>-3565</score>
      <pv>G5hx4g G5gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G5gx4g</move>
      <score>-4084</score>
      <pv>G5gx4g S*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S*4h</move>
      <score>-4135</score>
      <pv>S*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S*5g</move>
      <score>-5278</score>
      <pv>S*5g S4hx5g G4gx5g S*7c G6cx7c R8f-6f P*6c R6f-4f G5gx6g S2h-3i B*5g K4i-3h B5gx4f+ K3h-2h R*7h P*6h R7hx6h+ N*3h S*4g B*4a S*4i B4ax3b+ S4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S4hx5g</move>
      <score>-5747</score>
      <pv>S4hx5g G4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G4gx5g</move>
      <score>-5057</score>
      <pv>G4gx5g S*7a K6bx7a R8f-4f G5gx6g S2h-3i B*5g K4i-3h B5gx4f+ K3h-2h R*8h N*4h N3c-2e K2h-1h N2ex3g+ N2ix3g R3dx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S2h-3i</move>
      <score>-6613</score>
      <pv>N*5d R3dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*4g</move>
      <score>-31111</score>
      <pv>S*4g N*5d R3dx5d B*7a K6bx7a S*6b G6cx6b N*6c G6bx6c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>