<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2726FU,T0
-3334FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2426HI,T0
-0023FU,T0
+0087FU,T0
-8682HI,T0
+3948GI,T0
-7172GI,T0
+4958KI,T0
-6364FU,T0
+4746FU,T0
-7263GI,T0
+4847GI,T0
-6354GI,T0
+4756GI,T0
-5142OU,T0
+5968OU,T0
-6152KI,T0
+1716FU,T0
-1314FU,T0
+3736FU,T0
-7374FU,T0
+2937KE,T0
-9394FU,T0
+9796FU,T0
-6465FU,T0
+4645FU,T0
-5263KI,T0
+8822UM,T0
-3122GI,T0
+0046KA,T0
-0073KA,T0
+4673UM,T0
-8173KE,T0
+0046KA,T0
-8284HI,T0
+7988GI,T0
-2233GI,T0
+8877GI,T0
-4252OU,T0
+5847KI,T0
-6362KI,T0
+6766FU,T0
-0082KA,T0
+6665FU,T0
-7365KE,T0
+7766GI,T0
-8246KA,T0
+4746KI,T0
-0064FU,T0
+6858OU,T0
-5463GI,T0
+4647KI,T0
-8481HI,T0
+0046KA,T0
-5354FU,T0
+6665GI,T0
-6465FU,T0
+0064FU,T0
-6372GI,T0
+5665GI,T0
-0066FU,T0
+7877KI,T0
-6667TO,T0
+5867OU,T0
-0069KA,T0
+4748KI,T0
-6987UM,T0
+0082FU,T0
-8777UM,T0
+8977KE,T0
-0055GI,T0
+4655KA,T0
-5455FU,T0
+8281TO,T0
-0059KA,T0
+4847KI,T0
-0068KI,T0
+6766OU,T0
-6878KI,T0
+0089KE,T0
-5242OU,T0
+8171TO,T0
-0088FU,T0
+7172TO,T0
-8889TO,T0
+0086GI,T0
-4231OU,T0
+7262TO,T0
-3122OU,T0
+0051HI,T0
-3342GI,T0
+5141RY,T0
-0085KE,T0
+6252TO,T0
-4231GI,T0
+4132RY,T0
-3132GI,T0
+0031GI,T0
-2231OU,T0
+0042KI,T0
-3122OU,T0
+0031KA,T0
-2212OU,T0
+0022KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>46,0,0,-44,0,0,0,0,0,0,0,0,0,0,16,2,47,-16,3,-2,-43,97,-77,94,-34,30,-68,52,24,5,34,5,38,30,26,-12,4,-113,224,-42,20,28,-88,95,-86,51,-65,66,4,44,133,-96,251,-83,103,217,63,-151,153,368,-522,591,52,-47,36,-1,1,-1,-1,225,-235,352,-163,268,-361,1256,-761,804,-424,706,1040,-1183,1115,-1096,2836,-3016,3201,-3244,4062,-3404,3923,-4004,4353,-4460,4575,-4860,5222,-5363,5603,-5067,5300,-5483,6151,-5324,5983,-5783,100000,-6673,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>46</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P9g-9f P3c-3d P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b P7g-7f B2b-3c B8hx3c+ N2ax3c K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>44</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2d-2f</move>
      <score>16</score>
      <pv>R2d-2h P*2c P*8g R8f-8b S3i-3h S7a-7b P3g-3f P7c-7d S3h-3g S7b-7c S3g-4f P1c-1d P9g-9f S7c-6d N2i-3g P7d-7e P7fx7e S6dx7e P1g-1f K5a-4b B8hx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P*2c</move>
      <score>-2</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P*8g</move>
      <score>47</score>
      <pv>P*8g R8f-8b K5i-5h P1c-1d S3i-3h S7a-7b P3g-3f P7c-7d B8h-7g S7b-7c S7i-6h B2bx7g+ S6hx7g S3a-2b N2i-3g B*4d R2f-2e N2a-3c R2e-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8b</move>
      <score>16</score>
      <pv>R8f-8b S3i-3h S7a-7b K5i-6h P7c-7d P*2d P2cx2d R2fx2d S7b-7c P3g-3f P*2c R2dx3d S7c-6d P9g-9f K5a-4b R3d-3e N8a-7c R3e-2e P7d-7e P7fx7e B2b-3c N2i-3g S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3i-4h</move>
      <score>3</score>
      <pv>S3i-3h S7a-7b K5i-6h P7c-7d P3g-3f S7b-7c P3f-3e P3dx3e S3h-3g B2bx8h+ S7ix8h S3a-2b S3g-4f P3e-3f K6h-7i S7c-6d S8h-7g S2b-3c R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S7a-7b</move>
      <score>2</score>
      <pv>S7a-7b K5i-6h P7c-7d G4i-5i S7b-7c P3g-3f S7c-6d N2i-3g P1c-1d P9g-9f N8a-7c P1g-1f K5a-6b P3f-3e P3dx3e P*3d P3e-3f B8hx2b+ S3ax2b R2fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G4i-5h</move>
      <score>-43</score>
      <pv>P3g-3f P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6c-6d</move>
      <score>-97</score>
      <pv>K5a-4b K5i-6i P1c-1d G5h-5i P6c-6d P9g-9f P7c-7d P3g-3f P*8f P8gx8f R8bx8f P3f-3e R8f-8e P*8g R8ex3e N2i-3g B2bx8h+ S7ix8h S3a-2b S8h-7g B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P4g-4f</move>
      <score>-77</score>
      <pv>K5i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7b-6c</move>
      <score>-94</score>
      <pv>P9c-9d R2f-2h P9d-9e B8h-7g S7b-6c S7i-8h P1c-1d S4h-4g S6c-5d S4g-5f S3a-4b B7gx2b+ G3bx2b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-4g</move>
      <score>-34</score>
      <pv>P9g-9f P9c-9d S4h-4g G6a-7b R2f-2h P1c-1d S4g-5f B2bx8h+ S7ix8h S3a-2b K5i-6h P7c-7d P6g-6f N8a-7c S8h-7g R8b-8a K6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6c-5d</move>
      <score>-30</score>
      <pv>P1c-1d P9g-9f P7c-7d R2f-2h S6c-5d P3g-3f P4c-4d K5i-6h S3a-4b S4g-5f N8a-7c N2i-3g K5a-6b P4f-4e S4b-4c P4ex4d S4cx4d R2h-2i R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4g-5f</move>
      <score>-68</score>
      <pv>B8hx2b+ S3ax2b S7i-8h P7c-7d K5i-6h G6a-6b P9g-9f N8a-7c P3g-3f P1c-1d N2i-3g R8b-8a R2f-2i K5a-4b S8h-7g S2b-3c P6g-6f P4c-4d P9f-9e P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K5a-4b</move>
      <score>-52</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K5i-6h</move>
      <score>24</score>
      <pv>R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G6a-5b</move>
      <score>-5</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1g-1f</move>
      <score>34</score>
      <pv>P3g-3f B2b-4d B8hx4d P4cx4d P9g-9f S3a-2b R2f-2h S2b-3c K6h-7g P1c-1d K7g-8h K4b-3a N2i-3g G5b-4b P4f-4e P4dx4e P3f-3e B*4d N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P1c-1d</move>
      <score>-5</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3g-3f</move>
      <score>38</score>
      <pv>P9g-9f P7c-7d P3g-3f B2b-4d B8hx4d P4cx4d N2i-3g S3a-2b S7i-8h S2b-3c G5h-4h P3d-3e S5f-4g P3ex3f S4gx3f S5d-4c S8h-7g N8a-7c P4f-4e P4dx4e R2f-2i P*3d K6h-7i S3c-4d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P7c-7d</move>
      <score>-30</score>
      <pv>B2b-4d B8hx4d P4cx4d P9g-9f S3a-2b S7i-8h S2b-3c G5h-4h S5d-4c N2i-3g P9c-9d S8h-7g P3d-3e S5f-4g P3ex3f S4gx3f P9d-9e P9fx9e P*9f P4f-4e P4dx4e S3f-3e S4c-4d S3ex4d S3cx4d L9ix9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-3g</move>
      <score>26</score>
      <pv>G5h-4h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9c-9d</move>
      <score>12</score>
      <pv>B2b-4d B8hx4d P4cx4d P9g-9f S3a-2b G5h-4h S2b-3c R2f-2i P3d-3e P3fx3e P*3f N3g-2e S3c-2d P4f-4e P7d-7e P7fx7e S2dx3e P*3c N2ax3c N2ex3c+ K4bx3c N*7d R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P9g-9f</move>
      <score>4</score>
      <pv>G5h-4h B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P6d-6e</move>
      <score>113</score>
      <pv>N8a-7c G5h-4h R8b-8d K6h-5h G5b-6b R2f-2i R8d-8a P7f-7e S5d-6c P7ex7d S6cx7d S5f-4e B2bx8h+ S7ix8h P4c-4d S4ex3d S3a-2b S8h-7g P*3c S3d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4f-4e</move>
      <score>224</score>
      <pv>G5h-4h R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G5b-6c</move>
      <score>42</score>
      <pv>G5b-6b G5h-4h R8b-8d R2f-2i N8a-7c K6h-5h P3d-3e S5f-4g P3ex3f S4gx3f B2bx8h+ S7ix8h S3a-2b B*4f S2b-3c P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B8hx2b+</move>
      <score>20</score>
      <pv>G5h-4h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3ax2b</move>
      <score>-28</score>
      <pv>S3ax2b G5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B*4f</move>
      <score>-88</score>
      <pv>S7i-8h B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B*7c</move>
      <score>-95</score>
      <pv>B*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B4fx7c+</move>
      <score>-86</score>
      <pv>B4fx7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N8ax7c</move>
      <score>-51</score>
      <pv>N8ax7c G5h-4h B*6d S7i-8h S2b-3c S8h-7g G6c-6b P7f-7e S5d-6c P*2b G3bx2b P3f-3e P3dx3e P7ex7d S6cx7d P6g-6f P6ex6f P*6e B6d-7e S5f-5e P*8h G7hx8h P6f-6g+ K6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B*4f</move>
      <score>-65</score>
      <pv>G5h-4h B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8b-8d</move>
      <score>-66</score>
      <pv>B*2d B4fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S7i-8h</move>
      <score>4</score>
      <pv>G5h-4h B*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S2b-3c</move>
      <score>-44</score>
      <pv>B*2d S5f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S8h-7g</move>
      <score>133</score>
      <pv>S8h-7g G6c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  K4b-5b</move>
      <score>96</score>
      <pv>G6c-6b G5h-4h R8d-8a P7f-7e S5d-6c P7ex7d S6cx7d P*7e S7d-6c R2f-2i B*2d B4fx2d P2cx2d B*4f P3d-3e B4fx3e B*6d P6g-6f P*3d B3e-1g P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G5h-4g</move>
      <score>251</score>
      <pv>P6g-6f P6ex6f S7gx6f P*8h G7hx8h K5b-4b G8h-7h G6c-6b P*6e K4b-3a G5h-4h P4c-4d S6f-5e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G6c-6b</move>
      <score>83</score>
      <pv>G6c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P6g-6f</move>
      <score>103</score>
      <pv>R2f-2h B*2d B4fx2d S3cx2d B*4f S2d-3c K6h-7i B*2d B4fx2d S3cx2d B*4f K5b-4b S5f-5e S5d-6c S5e-6d S6cx6d B4fx6d R8d-8a B6d-5e N2a-3c P5g-5f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B*8b</move>
      <score>-217</score>
      <pv>P4c-4d P4ex4d P*4e B4f-5e B*2b P4d-4c+ K5bx4c B5e-6d S3c-4d P6fx6e K4c-5b S7g-6f R8d-8a N8i-7g P3d-3e G4g-4h P3ex3f R2fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P6fx6e</move>
      <score>63</score>
      <pv>S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N7cx6e</move>
      <score>151</score>
      <pv>N7cx6e B4fx8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S7g-6f</move>
      <score>153</score>
      <pv>B4fx8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B8bx4f</move>
      <score>-368</score>
      <pv>B8bx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G4gx4f</move>
      <score>-522</score>
      <pv>G4gx4f P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*6d</move>
      <score>-591</score>
      <pv>P*8f P8gx8f B*6d G4f-4g B6dx8f K6h-6g B8f-5i+ P*8g P*8f P8gx8f +B5i-4i K6g-6h +B4ix7f S5f-6g +B7fx8f K6h-5h P*8g P*2b G3bx2b P3f-3e P3dx3e P*3d S3cx3d P4e-4d R8d-8a K5h-4h +B8f-6d P4dx4c+ S5dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  K6h-5h</move>
      <score>52</score>
      <pv>K6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S5d-6c</move>
      <score>47</score>
      <pv>K5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G4f-4g</move>
      <score>36</score>
      <pv>G4f-4g R8d-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R8d-8a</move>
      <score>1</score>
      <pv>R8d-8a B*4f P5c-5d R2f-2h P*8f P8gx8f R8ax8f P*8h R8f-8a P8h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B*4f</move>
      <score>1</score>
      <pv>R2f-2i P5c-5d K5h-4h S3c-4b B*4f S4b-5c K4h-5h N2a-3c G4g-4h P4c-4d P4ex4d S5cx4d P*4e S4d-5c K5h-6h P*4c R2i-2h P*8f P8gx8f R8ax8f P*8g R8f-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P5c-5d</move>
      <score>1</score>
      <pv>P5c-5d R2f-2h S3c-4b G4g-4h S4b-5c R2h-2i N2a-3c K5h-6h G3b-2b R2i-2h G2b-3b R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S6fx6e</move>
      <score>-1</score>
      <pv>R2f-2h S3c-4b G4g-4h S4b-5c R2h-2i N2a-3c K5h-6h G3b-2b R2i-2h G2b-3b R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P6dx6e</move>
      <score>-225</score>
      <pv>P6dx6e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*6d</move>
      <score>-235</score>
      <pv>P*6d S6c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S6c-7b</move>
      <score>-352</score>
      <pv>S6c-7b P*2b S3cx2b N8i-7g P6e-6f N*8f K5b-4b N8fx7d S*6g K5h-4h G6b-5b N7d-8b+ R8ax8b P6d-6c+ S7bx6c B4fx8b+ S6gx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S5fx6e</move>
      <score>-163</score>
      <pv>P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*6f</move>
      <score>-268</score>
      <pv>P*6f N*5i S*5e B4fx5e P5dx5e S6e-5d P5e-5f P5gx5f R8a-8c S*6c S7bx6c P6dx6c+ G6bx6c S*7b G6cx5d S7bx8c K5b-4b R*8a B*3h R8ax2a+ B*4i K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G7h-7g</move>
      <score>-361</score>
      <pv>N*5i S*5e B4fx5e P5dx5e S6e-5d P5e-5f P5gx5f R8a-8c P*2b S3cx2b S*6c S7bx6c P6dx6c+ G6bx6c S*7b G6cx5d S7bx8c P*5g G4gx5g B*6d G5g-4g S*4f R*7b S*6b S8cx7d+ S4fx3g+ +S7dx6d +S3gx4g N5ix4g G5dx6d N4g-5e P*5g K5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P6f-6g+</move>
      <score>-1256</score>
      <pv>B*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  K5hx6g</move>
      <score>-761</score>
      <pv>K5hx6g B*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B*6i</move>
      <score>-804</score>
      <pv>B*4i K6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G4g-4h</move>
      <score>-424</score>
      <pv>G4g-4h S*5e B4fx5e P5dx5e N*5d G6b-7c S*6c K5b-4a N5d-6b+ B*5i R2f-2i B5ix4h+ R2ix6i P5e-5f K6gx5f +B4hx3g +N6bx7b G*5e K5f-6g +B3gx3f B*5c +B3fx4e K6g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B6ix8g+</move>
      <score>-706</score>
      <pv>S*4g R2f-2i S4gx4h+ R2ix6i +S4h-4g N*8d R8ax8d P6d-6c+ G6bx6c B4fx9a+ N*7c P*6d G6c-5c B*6c G5cx6c P6dx6c+ K5b-4a K6g-7h P*6h R6ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*8b</move>
      <score>1040</score>
      <pv>P*8b +B8gx7g N8ix7g R8a-6a S6ex5d P*5c S5d-6e P9d-9e P9fx9e K5b-4b B*6f P7d-7e B6fx7e K4b-3a N3g-2e S3c-2d B4f-5e S2dx2e R2fx2e N*7c B5ex1a+ N7cx6e N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +B8gx7g</move>
      <score>1183</score>
      <pv>+B8gx7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N8ix7g</move>
      <score>1115</score>
      <pv>N8ix7g R8a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*5e</move>
      <score>1096</score>
      <pv>R8a-6a S6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B4fx5e</move>
      <score>2836</score>
      <pv>B4fx5e R8a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P5dx5e</move>
      <score>3016</score>
      <pv>R8a-5a S6ex5d G*5c N*4f K5b-4a S*6e S7b-7c P*2b S3cx2b K6g-5h S7cx6d B5ex6d G5cx6d S6ex6d K4a-3a K5h-4g B*6i K4g-3h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P8bx8a+</move>
      <score>3201</score>
      <pv>P8bx8a+ K5b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B*5i</move>
      <score>3244</score>
      <pv>K5b-4a N*5d G6b-5b +P8a-8b B*5i R2f-2h G*2g R2hx2g B5ix4h+ +P8bx7b K4a-3a K6g-6f +B4h-3h R*8a K3a-2b S*4a +B3hx2g S4ax3b+ K2bx3b B*4a K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G4h-4g</move>
      <score>4062</score>
      <pv>N*5d G6b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G*6h</move>
      <score>3404</score>
      <pv>P5e-5f N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K6g-6f</move>
      <score>3923</score>
      <pv>K6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G6h-7h</move>
      <score>4004</score>
      <pv>G6h-7h N*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N*8i</move>
      <score>4353</score>
      <pv>N*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K5b-4b</move>
      <score>4460</score>
      <pv>B5i-6h+ +P8a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +P8a-7a</move>
      <score>4575</score>
      <pv>+P8a-8b S7b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*8h</move>
      <score>4860</score>
      <pv>S7b-7c +P7a-7b K4b-3a +P7bx7c K3a-2b +P7cx6b G7hx7g N8ix7g N*5c S6ex7d N5cx4e S*4a G3b-4b S*3a K2bx3a R2fx2c+ G4bx4a N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +P7ax7b</move>
      <score>5222</score>
      <pv>B*8f P8hx8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P8hx8i+</move>
      <score>5363</score>
      <pv>P8hx8i+ B*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S*8f</move>
      <score>5603</score>
      <pv>B*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K4b-3a</move>
      <score>5067</score>
      <pv>K4b-3a +P7bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +P7bx6b</move>
      <score>5300</score>
      <pv>+P7bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K3a-2b</move>
      <score>5483</score>
      <pv>B5i-6h+ K6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R*5a</move>
      <score>6151</score>
      <pv>S*4a P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S3c-4b</move>
      <score>5324</score>
      <pv>+P8ix9i B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R5a-4a+</move>
      <score>5983</score>
      <pv>R5a-5b+ S4b-3a K6fx5e +P8ix9i P6d-6c+ G7hx7g P*2d P2cx2d P*2e K2b-1c P2ex2d P*2b S8fx7g B5ix7g+ K5e-6d P2b-2c P2dx2c+ G3bx2c K6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N*8e</move>
      <score>5783</score>
      <pv>N*3a +P6b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +P6b-5b</move>
      <score>+Mate:11</score>
      <pv>R2fx2c+ G3bx2c +R4ax4b K2b-1c B*2b G2cx2b G*2d K1cx2d +R4bx2b G*2c G*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S4b-3a</move>
      <score>6673</score>
      <pv>S4b-3a K6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +R4ax3b</move>
      <score>+Mate:13</score>
      <pv>+R4ax3b S3ax3b S*3a K2bx3a G*4b K3a-2b B*3a K2b-3c G4bx3b K3cx3b +P5b-4b K3b-3c G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S3ax3b</move>
      <score>+Mate:12</score>
      <pv>S3ax3b S*3a K2bx3a G*4b K3a-2b B*3a K2b-3c G4bx3b K3cx3b +P5b-4b K3b-3c G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S*3a</move>
      <score>+Mate:11</score>
      <pv>S*3a K2bx3a G*4b K3a-2b B*3a K2b-3c G4bx3b K3cx3b +P5b-4b K3b-3c G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K2bx3a</move>
      <score>+Mate:10</score>
      <pv>K2bx3a G*4b K3a-2b B*3a K2b-3c G4bx3b K3cx3b +P5b-4b K3b-3c G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G*4b</move>
      <score>+Mate:9</score>
      <pv>G*4b K3a-2b B*3a K2b-3c G4bx3b K3cx3b +P5b-4b K3b-3c G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K3a-2b</move>
      <score>+Mate:8</score>
      <pv>K3a-2b B*3a K2b-3c G4bx3b K3cx3b +P5b-4b K3b-3c G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B*3a</move>
      <score>+Mate:7</score>
      <pv>B*3a K2b-3c G4bx3b K3cx3b +P5b-4b K3b-3c G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K2b-1b</move>
      <score>+Mate:6</score>
      <pv>K2b-3c G4bx3b K3cx3b +P5b-4b K3b-3c G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G*2b</move>
      <score>+Mate:3</score>
      <pv>G*2b K1b-1c G2bx2c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>