<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2288UM,T0
+7988GI,T0
-8676HI,T0
+8877GI,T0
-7674HI,T0
+3436HI,T0
-7484HI,T0
+0086FU,T0
-5141OU,T0
+3626HI,T0
-3122GI,T0
+5958OU,T0
-2133KE,T0
+4938KI,T0
-4152OU,T0
+3948GI,T0
-1314FU,T0
+3736FU,T0
-0025FU,T0
+2628HI,T0
-8424HI,T0
+4837GI,T0
-1415FU,T0
+3746GI,T0
-1516FU,T0
+1716FU,T0
-0017FU,T0
+4635GI,T0
-2454HI,T0
+1917KY,T0
-0019KA,T0
+2827HI,T0
-1955UM,T0
+3546GI,T0
-5544UM,T0
+2728HI,T0
-2526FU,T0
+3635FU,T0
-0018FU,T0
+2937KE,T0
-1819TO,T0
+0036KA,T0
-1116KY,T0
+1716KY,T0
-4477UM,T0
+8977KE,T0
-0017GI,T0
+3654KA,T0
-5354FU,T0
+7765KE,T0
-1918TO,T0
+0075KA,T0
-1828TO,T0
+6553NK,T0
-5251OU,T0
+0021HI,T0
-0031FU,T0
+2122RY,T0
-6162KI,T0
+5362NK,T0
-5162OU,T0
+2232RY,T0
-3132FU,T0
+0053KI,T0
-6272OU,T0
+0085KY,T0
-0074KA,T0
+5352KI,T0
-0061KE,T0
+7553UM,T0
-7485KA,T0
+8685FU,T0
-2838TO,T0
+0083KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>56,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,122,-131,268,-297,356,-58,62,-85,158,-118,24,145,-136,143,-154,66,15,3,-100,-72,80,-18,275,-291,273,-394,282,-225,403,-185,248,-230,178,-203,237,-395,405,-290,318,-397,396,-313,1367,-1385,1585,-1667,1492,-1624,1498,-1230,1765,-1452,1908,-1776,2163,-1372,2884,-3152,3824,-4371,6182,-5456,5941,-1613,2365,-2712,3853,-4571,7684,-7215,8892,-7960,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>56</score>
      <pv>P2g-2f P8c-8d P7g-7f P3c-3d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h B2b-3c B8h-7g S3a-2b S7i-8h P7c-7d P3g-3f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>1</score>
      <pv>S3i-3h R8f-8b P*8g P*2c R2d-2f P1c-1d K5i-5h S7a-7b B8h-7g P6c-6d P3g-3f S7b-6c S7i-6h B2bx7g+ S6hx7g S3a-2b N2i-3g N2a-3c R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2bx8h+</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S7ix8h</move>
      <score>122</score>
      <pv>S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8fx7f</move>
      <score>131</score>
      <pv>B*3c B*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S8h-7g</move>
      <score>268</score>
      <pv>N8i-7g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R7f-7d</move>
      <score>297</score>
      <pv>R7f-7d R3dx7d P7cx7d G7h-7i P*2h S3ix2h K5a-5b S7g-6h P*8h G7ix8h P*2g S2h-3i B*2h S3ix2h P2gx2h+ B*4f +P2hx1i B4fx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3d-3f</move>
      <score>356</score>
      <pv>R3dx7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R7d-8d</move>
      <score>58</score>
      <pv>R7d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P*8f</move>
      <score>62</score>
      <pv>P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K5a-4a</move>
      <score>85</score>
      <pv>P*2b R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R3f-2f</move>
      <score>158</score>
      <pv>R3f-2f P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-2b</move>
      <score>118</score>
      <pv>P*2b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-5h</move>
      <score>24</score>
      <pv>P*2c S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  N2a-3c</move>
      <score>-145</score>
      <pv>N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G4i-3h</move>
      <score>-136</score>
      <pv>S3i-3h P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-5b</move>
      <score>-143</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3i-4h</move>
      <score>-154</score>
      <pv>S3i-4h S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P1c-1d</move>
      <score>-66</score>
      <pv>S2b-2c R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3g-3f</move>
      <score>15</score>
      <pv>P3g-3f K5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P*2e</move>
      <score>-3</score>
      <pv>P*2e R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2f-2h</move>
      <score>-100</score>
      <pv>R2f-2h R8d-2d S4h-3g S2b-2c P*2f P2ex2f S3gx2f S2c-3d P*2e N3cx2e B*8c P7c-7d B8cx7d+ S3d-4e +B7d-7e B*7c N2i-3g N2ex3g+ S2fx3g P*2g R2h-2i B7cx3g+ G3hx3g P2g-2h+ P*2e R2dx2e P*2f +P2hx1i P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8d-2d</move>
      <score>72</score>
      <pv>S2b-2c S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4h-3g</move>
      <score>80</score>
      <pv>S4h-3g K5b-6b S3g-4f S2b-2c S4f-3e R2d-8d N2i-3g S2c-2d S3e-4f S7a-7b P9g-9f P*3e N3g-4e N3cx4e S4fx4e N*2f G3h-3g P3ex3f S4ex3f R8d-3d B*5f R3d-8d R2h-2i P*3e S3f-2g P7c-7d S7g-6f R8dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P1d-1e</move>
      <score>18</score>
      <pv>S2b-2c P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S3g-4f</move>
      <score>275</score>
      <pv>S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P1e-1f</move>
      <score>291</score>
      <pv>S2b-2c S4f-3e R2d-5d N2i-3g S2c-2d S3e-4f R5d-8d R2h-2i S7a-7b N3g-4e N3cx4e S4fx4e P*3g G3hx3g S2d-3c B*4f N*3d B4f-5e P2e-2f P*2d K5b-6b G3g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1gx1f</move>
      <score>273</score>
      <pv>P1gx1f P*1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*1g</move>
      <score>394</score>
      <pv>P*3d P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S4f-3e</move>
      <score>282</score>
      <pv>L1ix1g S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R2d-5d</move>
      <score>225</score>
      <pv>R2d-5d L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  L1ix1g</move>
      <score>403</score>
      <pv>B*8g R5d-1d L1ix1g S2b-2c S7g-6f R1d-8d S6f-7e R8d-9d N2i-3g S2c-2d S3ex2d R9dx2d S*3e R2d-2a P*2c S7a-7b N3gx2e N3cx2e R2hx2e R2ax2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B*1i</move>
      <score>185</score>
      <pv>B*1i R2h-2g B1i-5e+ N2i-3g R5d-7d P*7e R7dx7e P*2c S2b-3a S3e-4f +B5e-5d R2g-2i K5b-6b B*5f S7a-7b P1f-1e +B5dx3f P*7f +B3f-1h R2i-6i R7e-7d P*3d P*3f B5fx7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2h-2g</move>
      <score>248</score>
      <pv>R2h-2g B1i-5e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B1i-5e+</move>
      <score>230</score>
      <pv>B1i-5e+ S3e-4f +B5e-4d R2g-2h P2e-2f P3f-3e P*1h K5h-6h P1h-1i+ N2i-3g R5d-7d P*7e +P1i-1h R2hx2f R7dx7e P*2c S2b-3a S7g-6f R7ex7h+ K6hx7h +P1hx1g P*7g +P1gx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S3e-4f</move>
      <score>178</score>
      <pv>S3e-4f +B5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  +B5e-4d</move>
      <score>203</score>
      <pv>+B5e-4d R2g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R2g-2h</move>
      <score>237</score>
      <pv>R2g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P2e-2f</move>
      <score>395</score>
      <pv>K5b-6b B*8c P7c-7d B8cx6a+ K6bx6a G*6e B*1i R2h-1h B1ix4f+ P4gx4f P2e-2f R1h-2h S*4i K5h-6h S4ix3h+ R2hx3h P2f-2g+ R3h-3i +P2gx1g G6ex5d +B4dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3f-3e</move>
      <score>405</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*1h</move>
      <score>290</score>
      <pv>N3c-4e B*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N2i-3g</move>
      <score>318</score>
      <pv>N2i-3g P1h-1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P1h-1i+</move>
      <score>397</score>
      <pv>P1h-1i+ B*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B*3f</move>
      <score>396</score>
      <pv>B*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  L1ax1f</move>
      <score>313</score>
      <pv>R5d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  L1gx1f</move>
      <score>1367</score>
      <pv>L1gx1f +B4dx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  +B4dx7g</move>
      <score>1385</score>
      <pv>+B4dx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N8ix7g</move>
      <score>1585</score>
      <pv>N8ix7g S*1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S*1g</move>
      <score>1667</score>
      <pv>S*1g B3fx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B3fx5d</move>
      <score>1492</score>
      <pv>B3fx5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5cx5d</move>
      <score>1624</score>
      <pv>P5cx5d L1f-1c+ S2bx1c R*1b P*3a P3e-3d G3b-2b R1b-1a+ +P1i-1h P3dx3c+ +P1hx2h +R1ax3a K5b-6b B*3e B*4d B3ex4d P4cx4d G3h-4h +P2h-3h G4hx3h R*2i B*4c L*5b G3h-4h B*6i K5h-6h P2f-2g+ +P3cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N7g-6e</move>
      <score>1498</score>
      <pv>L1f-1c+ S2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +P1i-1h</move>
      <score>1230</score>
      <pv>+P1i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B*7e</move>
      <score>1765</score>
      <pv>L1f-1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  +P1hx2h</move>
      <score>1452</score>
      <pv>B*3a B7ex3a+ S2bx3a P3e-3d +P1hx2h P3dx3c+ +P2hx3h +P3cx3b R*4h K5h-6i R4h-4i+ L*5i B*4d B*7g K5b-6b B7gx4d P4cx4d +P3bx3a G*5h K6i-7i +R4ix5i K7i-8h G5h-6h R*3b L*5b S*5c K6b-7b S5cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N6e-5c+</move>
      <score>1908</score>
      <pv>B7e-5c+ K5b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K5b-5a</move>
      <score>1776</score>
      <pv>K5b-5a R*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R*2a</move>
      <score>2163</score>
      <pv>R*2a P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*3a</move>
      <score>1372</score>
      <pv>R*3a L1f-1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R2ax2b+</move>
      <score>2884</score>
      <pv>R2ax2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G6a-6b</move>
      <score>3152</score>
      <pv>G6a-6b +N5cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +N5cx6b</move>
      <score>3824</score>
      <pv>+N5cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K5ax6b</move>
      <score>4371</score>
      <pv>S7ax6b S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +R2bx3b</move>
      <score>6182</score>
      <pv>S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P3ax3b</move>
      <score>5456</score>
      <pv>P3ax3b S*5c K6b-7b L*8e N*6f B7ex6f B*4i K5h-6i R*8i P*7i R*6b G3h-4h R8ix8f+ S5cx6b+ K7bx6b G4hx4i S*5b G*4b +R8fx8e R*5a S5b-6a G*5b K6b-7b R5ax6a+ K7b-8c P*8d +R8ex8d B6fx8d K8cx8d +R6ax7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G*5c</move>
      <score>5941</score>
      <pv>S*5c K6b-7b L*8e N*6f B7ex6f B*4i K5h-6i R*8i P*7i R*6b G3h-4h R8ix8f+ S5cx6b+ K7bx6b G4hx4i +R8fx8e R*4a S*6a R4a-4b+ L*5b G*5c K6b-7b G5cx5b S6ax5b +R4bx5b G*6b B*6a K7b-8b P*8c K8b-9b G*8b S7ax8b +R5bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K6b-7b</move>
      <score>1613</score>
      <pv>K6b-7b L*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  L*8e</move>
      <score>2365</score>
      <pv>L*8e B*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B*7d</move>
      <score>2712</score>
      <pv>B*9d S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G5c-5b</move>
      <score>3853</score>
      <pv>G5c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*6a</move>
      <score>4571</score>
      <pv>R*8c L8ex8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B7e-5c+</move>
      <score>7684</score>
      <pv>B7e-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B7dx8e</move>
      <score>7215</score>
      <pv>B7dx8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P8fx8e</move>
      <score>8892</score>
      <pv>P8fx8e R*6d S*8d R6dx8d P8ex8d S*4i K5h-6h R*5h K6h-7g R5hx7h+ K7gx7h L*7d P*7e L7dx7e +B5cx7e G*8g K7hx8g P*8f +B7ex8f P6c-6d B*8c K7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +P2hx3h</move>
      <score>7960</score>
      <pv>R*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B*8c</move>
      <score>+Mate:7</score>
      <pv>B*8c K7b-8b +B5cx7a K8bx8c S*8d K8c-9b G*8b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>