<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+0027FU,T0
-3122GI,T0
+5948OU,T0
-5142OU,T0
+4838OU,T0
-7172GI,T0
+7675FU,T0
-6364FU,T0
+9796FU,T0
-7263GI,T0
+8977KE,T0
-1314FU,T0
+9695FU,T0
-4344FU,T0
+0085FU,T0
-8482HI,T0
+3686HI,T0
-0083FU,T0
+8676HI,T0
-3243KI,T0
+7968GI,T0
-2223GI,T0
+5756FU,T0
-2334GI,T0
+6857GI,T0
-1415FU,T0
+6766FU,T0
-3324KA,T0
+5748GI,T0
-2133KE,T0
+3828OU,T0
-4241OU,T0
+3938GI,T0
-1516FU,T0
+1716FU,T0
-0017FU,T0
+2917KE,T0
-1116KY,T0
+0018FU,T0
-8212HI,T0
+6665FU,T0
-0036FU,T0
+3736FU,T0
-6465FU,T0
+5655FU,T0
-3345KE,T0
+4746FU,T0
-1617NY,T0
+1817FU,T0
-0066KE,T0
+4645FU,T0
-6678NK,T0
+4544FU,T0
-4344KI,T0
+7765KE,T0
-7888NK,T0
+6553KE,T0
-4152OU,T0
+5361NK,T0
-5261OU,T0
+0064FU,T0
-6364GI,T0
+0056KE,T0
-0025KE,T0
+0016KY,T0
-0015FU,T0
+5664KE,T0
-1516FU,T0
+1716FU,T0
-0018FU,T0
+1918KY,T0
-0017FU,T0
+1817KY,T0
-2517NK,T0
+2817OU,T0
-1216HI,T0
+1716OU,T0
-0011KY,T0
+0014FU,T0
-1114KY,T0
+0015FU,T0
-3425GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>73,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,-13,23,2,211,-293,276,-297,188,-91,161,-57,96,-37,106,-14,186,-1,6,-64,30,-1,61,52,62,6,23,-20,53,46,162,31,203,-168,272,-30,-34,4,-35,-120,308,-76,227,-63,214,-145,255,-166,207,-158,188,-245,450,-328,576,-335,621,-521,732,-771,660,-474,720,-627,583,-714,714,-621,1132,-1305,1180,-1405,1424,-1400,1514,-1358,1462,-877,950,2671,2392,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>73</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e G4a-3b K5i-5h P8d-8e P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e G4a-3b K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>32</score>
      <pv>R2d-2h P*2c P*8g R8f-8b S3i-3h S7a-7b P3g-3f P7c-7d S3h-3g P1c-1d P1g-1f P9c-9d S3g-4f S7b-7c P9g-9f S7c-6d S4f-4e B2bx8h+ S7ix8h S3a-2b S4ex3d B*5e B*3g B5ex3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>-13</score>
      <pv>K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-23</score>
      <pv>R8f-8d R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P*2g</move>
      <score>2</score>
      <pv>R3f-2f S3a-2b P*8g K5a-5b K5i-6h P7c-7d P3g-3f P7d-7e P7fx7e S7a-7b P3f-3e R8d-5d P9g-9f N8a-7c N2i-3g P*2e R2f-3f B3cx8h+ S7ix8h N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>-211</score>
      <pv>K5a-4a P1g-1f S3a-4b K5i-4h G6a-5a R3f-2f P*2b K4h-3h P5c-5d R2f-3f P9c-9d R3f-3e B3cx8h+ S7ix8h N2a-3c S3i-4h S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-4h</move>
      <score>-293</score>
      <pv>P1g-1f K5a-4b P*8g P1c-1d R3f-2f S2b-2c B8hx3c+ N2ax3c N8i-7g G6a-5a K5i-5h S7a-6b S7i-6h P7c-7d G4i-5i B*4d R2f-3f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4b</move>
      <score>-276</score>
      <pv>K5a-4b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K4h-3h</move>
      <score>-297</score>
      <pv>P*8g B3cx8h+ S7ix8h G6a-5a K4h-3h N2a-3c N8i-7g S7a-6b S8h-7i K4b-3a P1g-1f P7c-7d R3f-3e N8a-7c G4i-4h P7d-7e R3ex7e K3a-2a S7i-6h B*6i S6h-7i G5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7a-7b</move>
      <score>-188</score>
      <pv>G6a-5a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P7f-7e</move>
      <score>-91</score>
      <pv>G4i-4h S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P6c-6d</move>
      <score>-161</score>
      <pv>P1c-1d B8hx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P9g-9f</move>
      <score>-57</score>
      <pv>G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S7b-6c</move>
      <score>-96</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N8i-7g</move>
      <score>-37</score>
      <pv>N8i-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P1c-1d</move>
      <score>-106</score>
      <pv>R8d-8b P*8e S2b-2c R3f-7f K4b-3a S3i-4h P1c-1d P1g-1f K3a-2b P3g-3f P6d-6e R7f-8f S6c-6d P8e-8d G6a-7b S7i-6h S6dx7e R8f-8e P7c-7d N7gx6e S7ex8d B8hx3c+ N2ax3c R8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P9f-9e</move>
      <score>-14</score>
      <pv>P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P4c-4d</move>
      <score>-186</score>
      <pv>R8d-8b P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*8e</move>
      <score>-1</score>
      <pv>P*8e R8d-8b P1g-1f S2b-2c S7i-6h G6a-5b R3f-8f P*8c P5g-5f G5b-4c S6h-5g K4b-3a S5g-4h P4d-4e G4i-5i K3a-2b B8h-7i P6d-6e B7i-6h G4c-4d B6h-5g S6c-5d R8f-7f R8b-7b R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8d-8b</move>
      <score>-6</score>
      <pv>R8d-8b P1g-1f K4b-3a S7i-6h S2b-2c R3f-8f P*8c P5g-5f P4d-4e S6h-5g G6a-5b S5g-4h G5b-4c B8h-7i K3a-2b G4i-5i P6d-6e P3g-3f G4c-4d N2i-3g S6c-6d R8f-7f P8c-8d B7i-5g P8dx8e P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R3f-8f</move>
      <score>-64</score>
      <pv>R3f-8f P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*8c</move>
      <score>-30</score>
      <pv>P*8c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R8f-7f</move>
      <score>-1</score>
      <pv>P1g-1f K4b-3a S7i-6h S2b-2c P5g-5f G6a-5b S6h-5g P4d-4e B8h-7i G5b-4c S5g-4h K3a-2b G4i-5i P5c-5d B7i-3e G4c-4d B3e-1g P7c-7d R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G3b-4c</move>
      <score>-61</score>
      <pv>S2b-2c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S7i-6h</move>
      <score>52</score>
      <pv>P1g-1f S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S2b-2c</move>
      <score>-62</score>
      <pv>P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5g-5f</move>
      <score>6</score>
      <pv>P1g-1f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S2c-3d</move>
      <score>-23</score>
      <pv>P1d-1e S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6h-5g</move>
      <score>-20</score>
      <pv>P1g-1f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P1d-1e</move>
      <score>-53</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6g-6f</move>
      <score>46</score>
      <pv>S5g-4h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B3c-2d</move>
      <score>-162</score>
      <pv>K4b-3a P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S5g-4h</move>
      <score>31</score>
      <pv>G4i-4h K4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N2a-3c</move>
      <score>-203</score>
      <pv>R8b-6b G4i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K3h-2h</move>
      <score>-168</score>
      <pv>B8h-9g R8b-6b G4i-5i G6a-7b G7h-6g R6b-6a P6f-6e P6dx6e P5f-5e K4b-3b G6g-5f P9c-9d P9ex9d P*9e P5e-5d G4cx5d P7e-7d S6cx7d B9g-8f L9ax9d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  K4b-4a</move>
      <score>-272</score>
      <pv>R8b-6b G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S3i-3h</move>
      <score>-30</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P1e-1f</move>
      <score>34</score>
      <pv>K4a-3b P6f-6e P6dx6e B8h-9g R8b-6b N7gx6e S6c-5b P*6f G6a-7b P8e-8d P9c-9d P7e-7d P7cx7d P8dx8c+ G7bx8c P*8b N8a-7c N6ex7c+ G8cx7c P8b-8a+ G7c-8d +P8ax9a P9dx9e N*5e P*6d N5ex4c+ S5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P1gx1f</move>
      <score>4</score>
      <pv>P1gx1f P*1g P6f-6e L1ax1f P2g-2f P6dx6e S3h-2g R8b-1b P8e-8d P1g-1h+ L1ix1h L1fx1h+ S2gx1h N3c-4e P8dx8c+ N4e-5g+ B8h-7i +N5gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*1g</move>
      <score>35</score>
      <pv>P*1g P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N2ix1g</move>
      <score>-120</score>
      <pv>P2g-2f L1ax1f S3h-2g P1g-1h+ L1ix1h L1fx1h+ S2gx1h R8b-1b P6f-6e P6dx6e S1h-2g L*1d P*1h N3c-4e G4i-3h G6a-5b P4g-4f B2dx4f L*4g P*1g P1hx1g L1dx1g+ N2ix1g P*1f P*1h P1fx1g+ P1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  L1ax1f</move>
      <score>-308</score>
      <pv>R8b-2b B8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*1h</move>
      <score>-76</score>
      <pv>P6f-6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8b-1b</move>
      <score>-227</score>
      <pv>R8b-2b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P6f-6e</move>
      <score>-63</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*3f</move>
      <score>-214</score>
      <pv>P*3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P3gx3f</move>
      <score>-145</score>
      <pv>P3gx3f P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P6dx6e</move>
      <score>-255</score>
      <pv>P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P5f-5e</move>
      <score>-166</score>
      <pv>P2g-2f L1fx1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N3c-4e</move>
      <score>-207</score>
      <pv>N3c-4e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P4g-4f</move>
      <score>-158</score>
      <pv>P2g-2f L1fx1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  L1fx1g+</move>
      <score>-188</score>
      <pv>L1fx1g+ P1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P1hx1g</move>
      <score>-245</score>
      <pv>P1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N*6f</move>
      <score>-450</score>
      <pv>N*6f R7fx6f P6ex6f P4fx4e P6f-6g+ P*6d S6cx6d B8h-7i P*3e P4ex4d G4cx4d G7hx6g R*8i B7i-6h P*6f G6gx6f R8ix9i+ N*2f S3d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4fx4e</move>
      <score>-328</score>
      <pv>R7fx6f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N6fx7h+</move>
      <score>-576</score>
      <pv>N6fx7h+ N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P4ex4d</move>
      <score>-335</score>
      <pv>P3f-3e S3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G4cx4d</move>
      <score>-621</score>
      <pv>G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N7gx6e</move>
      <score>-521</score>
      <pv>N7gx6e +N7hx8h N6ex5c K4a-5b N5cx6a+ P*2f L*6i P2fx2g+ S3hx2g G4dx5e P*6d S6c-5d G*4d P*2f S2gx2f P*2g K2hx2g K5bx6a G4dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +N7hx8h</move>
      <score>-732</score>
      <pv>+N7hx8h N6ex5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N6ex5c</move>
      <score>-771</score>
      <pv>N6ex5c K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K4a-5b</move>
      <score>-660</score>
      <pv>K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N5cx6a+</move>
      <score>-474</score>
      <pv>N5cx6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K5bx6a</move>
      <score>-720</score>
      <pv>P*2f L*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*6d</move>
      <score>-627</score>
      <pv>P*6d S6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S6cx6d</move>
      <score>-583</score>
      <pv>S6cx6d P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N*5f</move>
      <score>-714</score>
      <pv>P*6c K6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*2e</move>
      <score>-714</score>
      <pv>P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L*1f</move>
      <score>-621</score>
      <pv>L*1f P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*1e</move>
      <score>-1132</score>
      <pv>P*1e N5fx6d P1ex1f P1gx1f P*1h L1ix1h K6a-6b G*5d G4dx5d P5ex5d P*1g L1hx1g B*5e S*3g L*1d G*5c K6b-7a G5c-6c L1dx1f N6d-7b+ R1bx7b P*1h R7b-1b L1gx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N5fx6d</move>
      <score>-1305</score>
      <pv>N5fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P1ex1f</move>
      <score>-1180</score>
      <pv>P1ex1f P1gx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P1gx1f</move>
      <score>-1405</score>
      <pv>P1gx1f P*1h L1ix1h P*1g L1hx1g K6a-6b P*6e G4dx5e P2g-2f P*2g S3hx2g B*6g P2fx2e B6gx7f+ P2ex2d +B7fx4i G*5b K6b-7a P2d-2c+ +B4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*1h</move>
      <score>-1424</score>
      <pv>P*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  L1ix1h</move>
      <score>-1400</score>
      <pv>L1ix1h K6a-6b S*5d P*1g L1hx1g G4dx5d P5ex5d B*4f S3h-3g B4fx6d R7f-6f S*5e R6fx6d S5ex6d G*4d N2ex1g+ K2hx1g R*1i K1g-2h R1bx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*1g</move>
      <score>-1514</score>
      <pv>K6a-6b P*6c K6bx6c G*6e P*1g L1hx1g L*1d S*2f B2d-6h+ S2fx2e S3dx2e S4h-3g +B6h-5g P7e-7d L1dx1f L1gx1f S2ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L1hx1g</move>
      <score>-1358</score>
      <pv>L1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N2ex1g+</move>
      <score>-1462</score>
      <pv>K6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K2hx1g</move>
      <score>-877</score>
      <pv>K2hx1g L*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R1bx1f</move>
      <score>-950</score>
      <pv>L*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K1gx1f</move>
      <score>2671</score>
      <pv>K1gx1f L*1e K1f-2f L*2e K2f-3g B*4f R7fx4f B2dx4f K3gx4f R*6f K4f-4g R6f-6g+ S*5g P*4f K4g-3g L2ex2g+ S3hx2g +R6gx6d R*4a P*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  L*1a</move>
      <score>-2392</score>
      <pv>L*1a P*1c L1ax1c P*1d L1cx1d R*1e L1dx1e K1f-2f B*1g K2f-3g R*6g P*4g R6gx6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*1d</move>
      <score>-Mate:14</score>
      <pv>P*1c L*1d R*1e S3d-2e K1fx2e B*3d K2e-2f B2dx1e K2f-1g B1e-3g+ G*1e L1dx1e N*1f L1ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  L1ax1d</move>
      <score>-Mate:13</score>
      <pv>L1ax1d P*1e S3d-2e K1fx2e B*3d K2e-2f B2dx1e K2f-1g B1e-3g+ G*1e L1dx1e P*1f L1ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*1e</move>
      <score>-Mate:12</score>
      <pv>R*1e S3d-2e K1fx2e B*3d K2e-2f B2dx1e K2f-1g L*1f K1g-2h R*1h K2h-3i G*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S3d-2e</move>
      <score>-Mate:11</score>
      <pv>S3d-2e K1fx2e B*3d K2e-2f B2dx1e K2f-1g B1e-3g+ G*1e L1dx1e P*1f L1ex1f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>