<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2726FU,T0
-3334FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-5152OU,T0
+5958OU,T0
-7172GI,T0
+4938KI,T0
-7374FU,T0
+3948GI,T0
-8173KE,T0
+3736FU,T0
-7475FU,T0
+3635FU,T0
-8454HI,T0
+2937KE,T0
-3388UM,T0
+7988GI,T0
-2133KE,T0
+7675FU,T0
-0036FU,T0
+2636HI,T0
-0014KA,T0
+0025FU,T0
-3325KE,T0
+3725KE,T0
-1425KA,T0
+3626HI,T0
-0024FU,T0
+8877GI,T0
-5455HI,T0
+5868OU,T0
-5535HI,T0
+0037FU,T0
-0036FU,T0
+3736FU,T0
-3536HI,T0
+2636HI,T0
-2536KA,T0
+0035HI,T0
-3614KA,T0
+7574FU,T0
-0046KE,T0
+3839KI,T0
-0038FU,T0
+3949KI,T0
-0029HI,T0
+0039FU,T0
-3839TO,T0
+4939KI,T0
-2919RY,T0
+7473TO,T0
-0034FU,T0
+3534HI,T0
-7273GI,T0
+0055KA,T0
-0033KY,T0
+5546KA,T0
-1918RY,T0
+3928KI,T0
-1819RY,T0
+3424HI,T0
-1949RY,T0
+4673UM,T0
-4948RY,T0
+6879OU,T0
-0069GI,T0
+7969OU,T0
-1447UM,T0
+6979OU,T0
-4757UM,T0
+7988OU,T0
-5724UM,T0
+0079FU,T0
-0076FU,T0
+7776GI,T0
-0069HI,T0
+0046FU,T0
-0075FU,T0
+7675GI,T0
-4828RY,T0
+8877OU,T0
-2848RY,T0
+0054FU,T0
-2446UM,T0
+5453TO,T0
-5253OU,T0
+0054FU,T0
-5342OU,T0
+7346UM,T0
-4846RY,T0
+0053KA,T0
-4241OU,T0
+7566GI,T0
-0052FU,T0
+5375UM,T0
-0064KI,T0
+7585UM,T0
-0044KA,T0
+0058KE,T0
-4645RY,T0
+0086GI,T0
-0076FU,T0
+8576UM,T0
-0075FU,T0
+7685UM,T0
-4547RY,T0
+8675GI,T0
-6475KI,T0
+8575UM,T0
-0064GI,T0
+7564UM,T0
-6364FU,T0
+0024KE,T0
-4758RY,T0
+2432NK,T0
-4132OU,T0
+0024KE,T0
-3223OU,T0
+0025KI,T0
-4466KA,T0
+6766FU,T0
-5878RY,T0
+7978FU,T0
-0059KA,T0
+7776OU,T0
-0065GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-55,86,0,0,0,0,0,0,0,0,0,0,0,56,0,8,35,-5,-10,-22,-48,18,55,-37,118,-13,61,7,32,4,-64,274,4,303,-206,307,-367,198,-294,437,-611,501,-497,564,-671,726,-557,732,6,37,-4,401,-347,334,-415,404,-251,415,-208,534,-308,286,-200,177,-370,754,-531,834,-586,852,-563,638,-812,551,-644,522,-615,600,176,-130,216,-26,330,-180,461,-386,514,-378,738,-388,792,-697,757,-851,850,-925,1262,-1152,1313,-742,836,-614,960,-791,1060,-670,788,-747,1402,-926,1143,-1256,1316,-1151,1046,-552,1496,-1445,1578,-1334,1447,-1493,1674,-1737,1885,-1766,1710,-1930,2227,-2103,2322,-1985,2601,-2333,2888,-2587,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>55</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>86</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>G4a-3b K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d K5a-4b G6i-7h (4.17%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>56</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>8</score>
      <pv>K5i-5h K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-35</score>
      <pv>R8f-8d R3f-2f S3a-2b P*8g K5a-5b B8h-7g B3cx7g+ N8ix7g N2a-3c S7i-6h P*2e R2f-6f S7a-6b P*2g G6a-5a K5i-5h B*4d R6f-5f G3b-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-5</score>
      <pv>R3f-2f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>10</score>
      <pv>S3a-2b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>-22</score>
      <pv>P*8g K5a-5b K5i-6h B3cx8h+ S7ix8h N2a-3c R2f-2h P*2e K6h-7i R8d-2d B*4f R2d-3d P*2d K5b-6b S8h-7g S7a-7b S7g-6f P6c-6d S3i-3h P*3e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-5b</move>
      <score>48</score>
      <pv>K5a-5b K5i-6h B3cx8h+ S7ix8h N2a-3c R2f-2h P*2e P9g-9f R8d-2d B*4f R2d-3d S8h-7g S7a-7b S7g-6f P9c-9d N8i-7g P6c-6d K6h-7i K5b-6b S6f-5e S7b-6c S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-5h</move>
      <score>18</score>
      <pv>K5i-6h S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7a-7b</move>
      <score>-55</score>
      <pv>B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3h</move>
      <score>-37</score>
      <pv>S3i-4h P9c-9d P9g-9f P1c-1d P1g-1f B3cx8h+ S7ix8h N2a-3c G4i-3i P*2e R2f-6f B*2g P3g-3f R8d-3d B*8b B2gx3f+ B8bx9a+ +B3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>-118</score>
      <pv>B3cx8h+ S7ix8h N2a-3c P1g-1f P7c-7d S3i-4h N8a-7c G3h-3i B*4d R2f-5f S2b-2c N8i-7g S2c-3d P4g-4f P1c-1d P*2d S3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-4h</move>
      <score>-13</score>
      <pv>S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  N8a-7c</move>
      <score>-61</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>7</score>
      <pv>P*2d R8d-8e B8h-7g P*2c P2dx2c+ S2bx2c P1g-1f R8e-8a S7i-8h P*2d R2f-3f K5b-4b P7f-7e R8a-8d R3f-8f B3cx7g+ N8ix7g R8dx8f P8gx8f P7dx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7d-7e</move>
      <score>-32</score>
      <pv>P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3f-3e</move>
      <score>4</score>
      <pv>P3f-3e P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8d-5d</move>
      <score>64</score>
      <pv>P*2e R2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  N2i-3g</move>
      <score>274</score>
      <pv>P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3cx8h+</move>
      <score>-4</score>
      <pv>P7ex7f R2fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7ix8h</move>
      <score>303</score>
      <pv>S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N2a-3c</move>
      <score>206</score>
      <pv>P*2e R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P7fx7e</move>
      <score>307</score>
      <pv>P7fx7e R5d-8d P9g-9f P9c-9d N8i-7g P1c-1d P7e-7d R8dx7d B*5f R7d-7e P*2c S2b-3a P3e-3d P*2e R2f-3f P*3e R3f-4f P*7f P3dx3c+ P7fx7g+ S8hx7g G3bx3c P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*3f</move>
      <score>367</score>
      <pv>R5d-8d P9g-9f P9c-9d N8i-7g P1c-1d P7e-7d R8dx7d B*5f R7d-7e P*2c S2b-3a P*7d P*3f P7dx7c+ P3fx3g+ G3hx3g S7bx7c B5f-8c+ P*7f N7g-6e S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2fx3f</move>
      <score>198</score>
      <pv>R2fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B*1d</move>
      <score>294</score>
      <pv>R5d-2d P*2f B*5d R3f-5f P*3f N3g-2e N7c-6e N8i-7g N6ex7g+ S8hx7g N3cx2e P2fx2e R2dx2e N*4d P4cx4d R5fx5d R2e-2i+ R5d-8d +R2ix9i N*5f S2b-3c N5fx4d S3cx4d R8dx4d P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*2e</move>
      <score>437</score>
      <pv>P*2e N3cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N3cx2e</move>
      <score>611</score>
      <pv>N3cx2e N3gx2e B1dx2e R3f-2f P*2d R2f-7f N7c-6e B*8b N*3f B8bx9a+ N3fx4h+ G3hx4h S*3i L*5e S3ix4h+ K5hx4h R5d-4d N*3f R4d-4e N8i-7g N6ex7g+ S8hx7g R4ex3e P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N3gx2e</move>
      <score>501</score>
      <pv>N3gx2e B1dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B1dx2e</move>
      <score>497</score>
      <pv>B1dx2e R3f-2f P*2d R2f-7f R5d-5e P7e-7d R5ex3e P*3g N*6d R7f-8f R3e-7e G7h-7i P*8e R8f-9f N7c-6e P*2f B2e-3d B*8b P*7g B8bx9a+ P7g-7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R3f-2f</move>
      <score>564</score>
      <pv>R3f-2f B2e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*2d</move>
      <score>671</score>
      <pv>B2e-1d B*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S8h-7g</move>
      <score>726</score>
      <pv>R2f-7f R5d-5e S8h-7g B2e-1d P7e-7d N7c-8e S7g-8f N*6d R7f-2f P*7f S4h-3g N8e-7g+ N8ix7g P7fx7g+ S3g-4f R5ex3e S4fx3e +P7gx7h S3ex2d N*4e P7d-7c+ S7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R5d-5e</move>
      <score>557</score>
      <pv>S2b-3c K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K5h-6h</move>
      <score>732</score>
      <pv>R2f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R5ex3e</move>
      <score>-6</score>
      <pv>R5ex3e P*3i N7c-6e S7g-6f P*8h B*4f R3e-4e B4fx9a+ P8hx8i+ L*3g N*3d L3gx3d B2ex3d N*4f B3d-2c R2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*3g</move>
      <score>37</score>
      <pv>P*3g N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*3f</move>
      <score>4</score>
      <pv>N7c-6e S7g-7f N*6d S7f-8e P*7f S8ex7f P*3f S7f-8e N6ex5g+ K6hx5g P3fx3g+ S4hx3g R3ex7e N8i-7g P*7f S8e-8d R7e-5e P*5f P7fx7g+ P5fx5e N*4e K5g-6f +P7gx7h S3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3gx3f</move>
      <score>401</score>
      <pv>P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R3ex3f</move>
      <score>347</score>
      <pv>B2ex3f B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R2fx3f</move>
      <score>334</score>
      <pv>R2fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B2ex3f</move>
      <score>415</score>
      <pv>B2ex3f P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R*3e</move>
      <score>404</score>
      <pv>P*2c S2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B3f-1d</move>
      <score>251</score>
      <pv>B3f-1d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P7e-7d</move>
      <score>415</score>
      <pv>P7e-7d R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N*4f</move>
      <score>208</score>
      <pv>N7c-6e R3ex6e R*2i S4h-5i R2ix1i+ R6e-7e +R1i-1h P*2h P*3g G3h-4h +R1hx2h P*2i +R2hx2i P7d-7c+ P3g-3h+ +P7cx7b +P3hx4h S5ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G3h-3i</move>
      <score>534</score>
      <pv>G3h-3i P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*3h</move>
      <score>308</score>
      <pv>P*3h G3i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G3i-4i</move>
      <score>286</score>
      <pv>G3i-4i R*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R*2i</move>
      <score>200</score>
      <pv>R*2i P*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*3i</move>
      <score>177</score>
      <pv>P*3i N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P3hx3i+</move>
      <score>370</score>
      <pv>N7c-6e S7g-6f R2ix1i+ B*8b L*6d S6fx6e P3hx3i+ S6ex6d P6cx6d G4ix3i P*3h B8bx6d+ P3hx3i+ +B6dx4f +R1i-1h P*2h +P3i-4i S4h-3g S2b-3c N*6d K5b-4b N6dx7b+ G6ax7b P7d-7c+ S3c-4d R3e-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G4ix3i</move>
      <score>754</score>
      <pv>G4ix3i R2ix1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R2ix1i+</move>
      <score>531</score>
      <pv>R2ix1i+ P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P7dx7c+</move>
      <score>834</score>
      <pv>P7dx7c+ P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*3d</move>
      <score>586</score>
      <pv>P*3d R3e-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R3ex3d</move>
      <score>852</score>
      <pv>R3e-8e L*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S7bx7c</move>
      <score>563</score>
      <pv>S7bx7c B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*5e</move>
      <score>638</score>
      <pv>B*5e L*3c B5ex4f +R1i-1h R3dx3c+ S2bx3c P*3h G6a-6b P*7d S7cx7d B4fx9a+ P*8h G7hx8h P*7c L*4i +R1hx1g L*7f P*3g S4hx3g +R1g-1e G8h-7h K5b-4b L7fx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  L*3c</move>
      <score>812</score>
      <pv>L*3c B5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B5ex4f</move>
      <score>551</score>
      <pv>B5ex4f +R1i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +R1i-1h</move>
      <score>644</score>
      <pv>+R1i-1h R3dx3c+ S2bx3c L*3h S7c-6d P*7d +R1hx1g N*7f B1dx4g+ N7fx6d P6cx6d S4hx4g +R1gx4g L3hx3c+ G3bx3c B4fx6d R*5h K6h-6i N*6e P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G3i-2h</move>
      <score>522</score>
      <pv>R3dx3c+ S2bx3c L*3h S7c-6d N*5f S6d-6e B4f-7c+ G6a-6b +B7c-5e P*3g +B5ex3g +R1hx1g P*1e B1d-2e P*2f P*3f +B3g-5e S6ex5f P5gx5f +R1gx2f P*2i +R2fx1e +B5ex9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +R1h-1i</move>
      <score>615</score>
      <pv>L3cx3d G2hx1h R*3h B4fx7c+ R3hx4h+ K6h-7i +R4hx1h N*5e K5b-4b +B7cx6c +R1h-5h S*6i +R5h-4i N*4e S*5b N*2f B1dx4g+ N2fx3d K4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R3dx2d</move>
      <score>600</score>
      <pv>B4fx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +R1i-4i</move>
      <score>-176</score>
      <pv>+R1i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B4fx7c+</move>
      <score>-130</score>
      <pv>B4fx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +R4ix4h</move>
      <score>-216</score>
      <pv>+R4ix4h K6h-7i B1dx4g+ R2d-8d P*7b R8d-8a+ P7bx7c S*4a K5b-6b +R8a-8b S*7b N*8d +B4g-8c N8dx7b+ +B8cx7b +R8bx9a G3b-3a N*8d +B7b-8c +R9a-8a B*4g S*5f +B8cx5f P5gx5f G3ax4a N*6e +R4hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K6h-7i</move>
      <score>-26</score>
      <pv>K6h-7i B1dx4g+ S7g-6h P*7b +B7c-5e +B4g-5h S*6i +R4h-4i N*5i +B5hx6i K7ix6i S*5h K6i-7i S5hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*6i</move>
      <score>-330</score>
      <pv>S*6i K7ix6i B1dx4g+ K6i-7i +B4gx5g S*6h +B5gx2d N*1f R*4i K7i-8h +B2dx6h S7gx6h P*7g N8ix7g +R4hx2h P*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K7ix6i</move>
      <score>-180</score>
      <pv>S*6h P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B1dx4g+</move>
      <score>-461</score>
      <pv>B1dx4g+ K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K6i-7i</move>
      <score>-386</score>
      <pv>K6i-7i +B4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +B4gx5g</move>
      <score>-514</score>
      <pv>+B4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K7i-8h</move>
      <score>-378</score>
      <pv>S*6h +B5gx2d P*7f P*8f K7i-8h G6a-6b +B7cx9a P*7c N*6e R*4i N6ex7c+ P8fx8g+ K8hx8g R4ix8i+ L*8h N*9e K8g-9f +R8ix7h +N7cx6b K5bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +B5gx2d</move>
      <score>-738</score>
      <pv>P*7f S7gx7f +B5gx2d P*4f P*7e S7f-8e +R4hx2h S*7i R*4h N*5e G*6b +B7cx9a +B2dx4f L*6f K5b-4b L6fx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*7i</move>
      <score>-388</score>
      <pv>P*5g R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*7f</move>
      <score>-792</score>
      <pv>R*6i P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S7gx7f</move>
      <score>-697</score>
      <pv>S7gx7f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R*6i</move>
      <score>-757</score>
      <pv>R*5h P*4f P*7e S7f-8e P*8f P*5d +R4hx2h N*4e P5cx5d N*6e K5b-4a P8gx8f K4a-3a S*8g P*8d S8ex8d L3c-3d N6e-5c+ K3a-2a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*4f</move>
      <score>-851</score>
      <pv>K8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*7e</move>
      <score>-850</score>
      <pv>P*7e S7f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S7fx7e</move>
      <score>-925</score>
      <pv>S7f-8e +R4hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +R4hx2h</move>
      <score>-1262</score>
      <pv>+R4hx2h N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K8h-7g</move>
      <score>-1152</score>
      <pv>N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +R2h-4h</move>
      <score>-1313</score>
      <pv>G6a-6b +B7cx9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*5d</move>
      <score>-742</score>
      <pv>N*6e +B2dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +B2dx4f</move>
      <score>-836</score>
      <pv>P5cx5d N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P5dx5c+</move>
      <score>-614</score>
      <pv>+B7cx4f +R4hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K5bx5c</move>
      <score>-960</score>
      <pv>K5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*5d</move>
      <score>-791</score>
      <pv>+B7cx4f +R4hx4f S7e-6f B*5i K7g-8h P*7g B*8f K5c-4d B8fx7g B5ix7g+ S6fx7g P*8f P8gx8f L3c-3g+ N*6h R6i-5i+ B*7c P*5e P*3h +L3gx3h B7cx9a+ K4d-3e +B9a-7c K3e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K5c-4b</move>
      <score>-1060</score>
      <pv>K5c-4d S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +B7cx4f</move>
      <score>-670</score>
      <pv>+B7cx4f +R4hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +R4hx4f</move>
      <score>-788</score>
      <pv>+R4hx4f S7e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B*5c</move>
      <score>-747</score>
      <pv>S7e-6f P*5b N*6h S2b-2c S*5e +R4f-4e B*8f K4b-4a N*5c K4a-3a N5cx6a+ K3a-2b K7g-8h G*8e S*5h R6i-2i+ P5d-5c+ G8ex8f +P5cx4c G3bx4c P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K4b-4a</move>
      <score>-1402</score>
      <pv>K4b-4a S7e-6f B*5i N*6h G*5g P*4b G3bx4b B5cx4b+ K4ax4b P5d-5c+ K4bx5c N*6e K5c-4b S6fx5g +R4fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S7e-6f</move>
      <score>-926</score>
      <pv>N*2d G6a-5b S7e-6f B*1e B5c-8f+ P*8e +B8fx8e B1ex2d N*6e P*7f K7gx7f P*7d +B8ex7d K4a-3a P5d-5c+ K3a-2a +P5cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*5b</move>
      <score>-1143</score>
      <pv>B*5i K7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B5c-7e+</move>
      <score>-1256</score>
      <pv>B5c-7e+ G*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G*6d</move>
      <score>-1316</score>
      <pv>P*7d +B7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +B7e-8e</move>
      <score>-1151</score>
      <pv>+B7e-8e +R4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  B*4d</move>
      <score>-1046</score>
      <pv>+R4f-4e P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  N*5h</move>
      <score>-552</score>
      <pv>K7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +R4f-4e</move>
      <score>-1496</score>
      <pv>+R4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S*8f</move>
      <score>-1445</score>
      <pv>+B8e-8d R6i-4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*7f</move>
      <score>-1578</score>
      <pv>+R4e-4g P*3d +R4gx5h P*2c S2bx2c P3dx3c+ B4dx3c P5d-5c+ B3c-2d P*5g P5bx5c N*4e N*7c +B8e-8d P*8e P*3c G3b-4b S8fx8e N7cx8e K7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  +B8ex7f</move>
      <score>-1334</score>
      <pv>K7g-8h +R4e-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P*7e</move>
      <score>-1447</score>
      <pv>P*7e +B7f-8e R6i-4i+ P*4f +R4ex5d P*5e G6dx5e P*5f G5ex5f S*4e P*8d +B8ex7e G5fx6g G7hx6g +R5dx5h G*7h P*7d +B7ex8d B4d-3e N*5f B3ex4f +B8dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  +B7f-8e</move>
      <score>-1493</score>
      <pv>+B7f-8e +R4e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  +R4e-4g</move>
      <score>-1674</score>
      <pv>+R4e-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S8fx7e</move>
      <score>-1737</score>
      <pv>S8fx7e G6dx7e +B8ex7e S*6d +B7e-8d +R4gx5h N*2d B4d-3e N2dx3b+ K4ax3b K7g-8f +R5hx5d P*3d +R5dx3d N*5f N*7b +B8d-7d B3ex7i+ G7hx7i R6ix7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G6dx7e</move>
      <score>-1885</score>
      <pv>G6dx7e +B8ex7e S*6d +B7e-8e +R4gx5h N*5c P5bx5c P5dx5c+ +R5hx5c N*4e +R5c-5d K7g-8h P*7g N8ix7g N*7c P*5e S6dx5e S6fx5e B4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  +B8ex7e</move>
      <score>-1766</score>
      <pv>+B8ex7e S*6d +B7e-8e +R4gx5h N*4e N*6e K7g-8h P*7g N8ix7g +R5hx7h K8hx7h G*6h K7h-8i R6ix7i+ K8i-9h B4dx6f N*5c S6dx5c N4ex5c P5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S*6d</move>
      <score>-1710</score>
      <pv>S*6d +B7e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  +B7ex6d</move>
      <score>-1930</score>
      <pv>+B7e-8e +R4gx5h N*6h B4d-3e P*4f B3ex4f N*5g B4fx5g+ S6fx5g N*6e K7g-8h N6ex5g+ B*2e +N5gx6h B2ex5h +N6hx7h P7ix7h S*7i K8h-7g R6i-6h+ K7g-8f +R6hx5h P*4b G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P6cx6d</move>
      <score>-2227</score>
      <pv>P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  N*2d</move>
      <score>-2103</score>
      <pv>N*2d B*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  +R4gx5h</move>
      <score>-2322</score>
      <pv>B*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  N2dx3b+</move>
      <score>-1985</score>
      <pv>S*6h B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  K4ax3b</move>
      <score>-2601</score>
      <pv>K4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  N*2d</move>
      <score>-2333</score>
      <pv>N*2d K3b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  K3b-2c</move>
      <score>-2888</score>
      <pv>K3b-2c S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  G*2e</move>
      <score>-2587</score>
      <pv>S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  B4dx6f</move>
      <score>-Mate:15</score>
      <pv>B4dx6f K7gx6f B*4h K6f-7g +R5hx7h K7gx7h G*6h K7h-8h R6ix7i+ K8h-9h N*8f P8gx8f +R7i-7h R*8h S*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  P6gx6f</move>
      <score>-Mate:14</score>
      <pv>K7gx6f B*4h K6f-7g +R5hx7h K7gx7h G*6h K7h-8h R6ix7i+ K8h-9h N*8f P8gx8f +R7i-7h R*8h S*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  +R5hx7h</move>
      <score>-Mate:13</score>
      <pv>B*5i S*6h +R5hx6h G7hx6h R6ix6h+ K7g-7f S*6e K7f-8e G*7d K8e-9f S*8e K9f-9e N*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  P7ix7h</move>
      <score>-Mate:12</score>
      <pv>P7ix7h B*5i B*6h R6ix6h+ K7g-7f S*6e K7f-8e B*9d K8e-8d G*7d K8d-9e G7d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  B*5i</move>
      <score>-Mate:11</score>
      <pv>B*5i B*6h R6ix6h+ K7g-7f S*6e K7f-8e B*9d K8e-8d G*7d K8d-9e G7d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  K7g-7f</move>
      <score>-Mate:10</score>
      <pv>R*6h B5ix6h+ K7g-7f +B6h-6g K7f-7e +B6gx6f K7ex6d +B6f-6e K6d-7c R*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  S*6e</move>
      <score>-Mate:5</score>
      <pv>S*6e K7f-8e G*7d K8e-9f N*8d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>