<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-5152OU,T0
+5958OU,T0
-6172KI,T0
+4938KI,T0
-7162GI,T0
+3948GI,T0
-7374FU,T0
+3736FU,T0
-0086FU,T0
+8786FU,T0
-8486HI,T0
+3635FU,T0
-8685HI,T0
+4837GI,T0
-8535HI,T0
+8833UM,T0
-2133KE,T0
+0046KA,T0
-3585HI,T0
+0086FU,T0
-8586HI,T0
+0087FU,T0
-8676HI,T0
+4691UM,T0
-7626HI,T0
+3726GI,T0
-8173KE,T0
+9181UM,T0
-7271KI,T0
+8171UM,T0
-6271GI,T0
+0081HI,T0
-0062KA,T0
+0072FU,T0
-7172GI,T0
+8182RY,T0
-7261GI,T0
+0066KY,T0
-3345KE,T0
+7968GI,T0
-5354FU,T0
+2937KE,T0
-4537NK,T0
+2637GI,T0
-0029HI,T0
+0049KE,T0
-2919RY,T0
+3728GI,T0
-0069KA,T0
+5869OU,T0
-1949RY,T0
+0059KI,T0
-4938RY,T0
+0083KA,T0
-0051KE,T0
+8361UM,T0
-5261OU,T0
+0072GI,T0
-6152OU,T0
+7271GI,T0
-0061KI,T0
+7162NG,T0
-6162KI,T0
+0071KA,T0
-0061KY,T0
+7162UM,T0
-6162KY,T0
+8273RY,T0
-3828RY,T0
+0045KE,T0
-0095KA,T0
+7393RY,T0
-0084GI,T0
+9395RY,T0
-8495GI,T0
+0073KA,T0
-0055KE,T0
+7395UM,T0
-0026KA,T0
+0053GI,T0
-2653KA,T0
+4553NK,T0
-5253OU,T0
+6663NY,T0
-5163KE,T0
+0064KA,T0
-5364OU,T0
+9562UM,T0
-0076GI,T0
+0066KI,T0
-5547KE,T0
+5949KI,T0
-0065GI,T0
+6665KI,T0
-7665GI,T0
+0048FU,T0
-0029HI,T0
+0039FU,T0
-2839RY,T0
+4939KI,T0
-2939RY,T0
+0059KY,T0
-4759NK,T0
+6979OU,T0
-5969NK,T0
+7988OU,T0
-6968NK,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>27,0,75,0,0,0,0,0,0,0,0,-43,0,0,-4,0,-61,5,-38,28,-41,-16,25,21,144,-96,117,-117,60,-86,66,-17,107,32,44,-66,303,-170,301,-192,46,-197,372,-158,307,-262,382,-312,233,-198,125,-55,131,236,-295,156,-212,290,-60,340,-18,306,-203,356,-651,656,-635,716,-693,1364,-1598,1465,-1621,1671,-1307,1520,-1703,1764,-1747,1668,-1693,1613,-1790,1595,-1692,1875,-1707,1915,-1890,1665,-1978,1837,-537,1006,-310,687,-1011,880,-844,1082,-842,1095,-1120,1128,-858,720,-460,678,-564,802,-362,986,-1481,3475,-356,426,-615,2145,-2327,2723,-3376,6136,-7290,7962,-7173,8535,-8216,8024</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>27</score>
      <pv>P2g-2f P3c-3d P2f-2e P8c-8d P2e-2d P2cx2d R2hx2d P8d-8e G6i-7h G4a-3b R2d-2h P*2c P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h P1c-1d P9g-9f S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f G4a-3b P2f-2e P8c-8d K5i-5h P8d-8e P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>75</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f (6.74%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>43</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>-4</score>
      <pv>R2d-2h P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>-61</score>
      <pv>R3d-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-5</score>
      <pv>S3a-2b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-38</score>
      <pv>R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>-28</score>
      <pv>S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>-41</score>
      <pv>P*8g K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-5b</move>
      <score>16</score>
      <pv>K5a-5b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-5h</move>
      <score>25</score>
      <pv>K5i-6h P7c-7d S3i-4h N8a-7c G4i-5i S7a-7b P*2d B3cx8h+ S7ix8h N2a-3c R2f-2h P*2e S8h-7g P7d-7e P7fx7e R8dx2d B*4f R2d-5d S7g-6f R5d-3d P9g-9f P*7f P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-7b</move>
      <score>-21</score>
      <pv>S7a-7b S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3h</move>
      <score>144</score>
      <pv>P9g-9f B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S7a-6b</move>
      <score>96</score>
      <pv>S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-4h</move>
      <score>117</score>
      <pv>P3g-3f R8d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>117</score>
      <pv>P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>60</score>
      <pv>P3g-3f P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P*8f</move>
      <score>86</score>
      <pv>P*8f P8gx8f R8dx8f P3f-3e R8f-8e R2f-3f N8a-7c P3e-3d B3cx8h+ S7ix8h R8e-2e P*2f R2e-8e N8i-7g R8e-8a P*8d P7d-7e P7fx7e R8ax8d P7e-7d R8dx7d B*5f R7d-8d P*7d P*7f P7dx7c+ S6bx7c P3d-3c+ S2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P8gx8f</move>
      <score>66</score>
      <pv>P8gx8f R8dx8f P3f-3e R8f-8e R2f-3f N8a-7c P3e-3d B3cx8h+ S7ix8h R8e-2e P*2f R2e-8e N8i-7g R8e-8a B*6f P*8g S8hx8g P*8f S8g-9h P7d-7e B6fx7e B*5d R3f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8dx8f</move>
      <score>17</score>
      <pv>R8dx8f P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3f-3e</move>
      <score>107</score>
      <pv>P3f-3e R8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8f-8e</move>
      <score>-32</score>
      <pv>R8f-8e R2f-3f R8ex8h+ S7ix8h B*5e P7f-7e B5ex1i+ N2i-3g B3c-4d N8i-7g +B1i-1h P*2g P*2h R3f-8f P*8c P*8d P8cx8d R8fx8d P*8c R8dx7d G7b-7a N3g-4e L*6d P*8d P2h-2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4h-3g</move>
      <score>44</score>
      <pv>R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8ex3e</move>
      <score>66</score>
      <pv>N8a-7c S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B8hx3c+</move>
      <score>303</score>
      <pv>B8hx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N2ax3c</move>
      <score>170</score>
      <pv>N2ax3c B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B*4f</move>
      <score>301</score>
      <pv>B*4f R3e-8e P*8f R8ex8f P*8g R8fx7f B4fx9a+ R7fx2f S3gx2f N8a-7c +B9a-8a G7b-7a +B8ax7a S6bx7a R*9b B*6b S7i-6h P5c-5d S2f-3g P*8a L*6f N3c-4e S3g-4f P*3g N2ix3g N4ex3g+ S4fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R3e-8e</move>
      <score>192</score>
      <pv>R3e-8e P*8f R8ex8f P*8g R8fx7f B4fx9a+ R7fx2f S3gx2f N8a-7c +B9a-8a G7b-7a +B8ax7a S6bx7a R*9b P*8b R9b-9a+ B*6b P*7b S7ax7b +R9ax8b S7b-6a P*7b N7c-6e P7b-7a+ B*5e +R8b-8a N3c-4e S7i-6h P5c-5d +P7ax6a B6bx2f L*3g N6ex5g+ S6hx5g N4ex5g+ K5hx5g R*5i K5g-6h R5ix8i+ +R8a-7b K5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*8f</move>
      <score>46</score>
      <pv>P*8f R8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8ex8f</move>
      <score>197</score>
      <pv>R8ex8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*8g</move>
      <score>372</score>
      <pv>P*8g R8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8fx7f</move>
      <score>158</score>
      <pv>R8fx7f B4fx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B4fx9a+</move>
      <score>307</score>
      <pv>B4fx9a+ R7fx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R7fx2f</move>
      <score>262</score>
      <pv>R7fx2f S3gx2f N8a-7c R*9b B*8c R9bx9c+ N3c-4e N2i-3g N4ex5g+ K5hx5g R*2i L*8d N7c-6e K5g-4h P*8b L8dx8c+ G7bx8c +R9c-9f P*2g +R9f-3f P*3d +R3fx2g R2ix2g+ G3hx2g L*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S3gx2f</move>
      <score>382</score>
      <pv>S3gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N8a-7c</move>
      <score>312</score>
      <pv>B*4d S2f-3g N8a-7c L*6f N3c-4e +B9a-8a N4ex3g+ N2ix3g S*6a P*3c G3bx3c N3g-4e R*2i N4ex3c+ B4dx3c R*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  +B9a-8a</move>
      <score>233</score>
      <pv>R*9b B*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G7b-7a</move>
      <score>198</score>
      <pv>G7b-7a +B8ax7a S6bx7a R*9b B*6b P*7b B*8c R9bx9c+ B8cx7b L*6f P*2h G3hx2h P*8a S7i-6h S2b-2c G2h-3h S7a-8b +R9c-8d S8b-8c +R8d-9e P*2h G3hx2h G3b-4b G2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  +B8ax7a</move>
      <score>125</score>
      <pv>+B8ax7a S6bx7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S6bx7a</move>
      <score>55</score>
      <pv>S6bx7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R*8a</move>
      <score>131</score>
      <pv>R*9b B*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B*6b</move>
      <score>-236</score>
      <pv>B*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*7b</move>
      <score>-295</score>
      <pv>P*7b S7ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S7ax7b</move>
      <score>-156</score>
      <pv>S7ax7b R8a-8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R8a-8b+</move>
      <score>-212</score>
      <pv>R8a-8b+ S7b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S7b-6a</move>
      <score>-290</score>
      <pv>S7b-6a L*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  L*6f</move>
      <score>-60</score>
      <pv>L*6f N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N3c-4e</move>
      <score>-340</score>
      <pv>N3c-4e S7i-6h P5c-5d G*4f P*8a +R8b-9b G3b-4b G7h-7i P*3g N2ix3g N4ex3g+ S2fx3g R*2i P*3i N*2e N*3d N2ex3g+ N3dx4b+ K5bx4b G3hx3g N*3d G4f-4e R2ix3i+ L6fx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S7i-6h</move>
      <score>-18</score>
      <pv>S7i-6h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5c-5d</move>
      <score>-306</score>
      <pv>P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N2i-3g</move>
      <score>-203</score>
      <pv>G*3f P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N4ex3g+</move>
      <score>-356</score>
      <pv>N4ex3g S2fx3g R*2i N*4i R2ix1i+ S6h-5i P*2g G*7a P*8a +R8bx8a K5b-4b G7ax6a B6bx1g+ P*3d +R1i-2i G3h-4h P*3f L6fx6c+ P3fx3g+ N4ix3g +B1g-3e S*3c S2bx3c +R8a-8b K4b-3a P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S2fx3g</move>
      <score>-651</score>
      <pv>S2fx3g R*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R*2i</move>
      <score>-656</score>
      <pv>R*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N*4i</move>
      <score>-635</score>
      <pv>G*3i R2ix1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R2ix1i+</move>
      <score>-716</score>
      <pv>R2ix1i+ S6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S3g-2h</move>
      <score>-693</score>
      <pv>S6h-5i P*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B*6i</move>
      <score>-1364</score>
      <pv>B*6i K5hx6i +R1ix4i G*5i +R4ix3h B*8c N*5a B8cx6a+ K5bx6a S*7b K6a-5b S7b-7a B*5c S7ax6b B5cx6b B*2f N*4d B2f-3g L*7a +R8bx7a B6bx7a B3gx7c+ K5b-4a N*2d G*6b N2dx3b+ K4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  K5hx6i</move>
      <score>-1598</score>
      <pv>K5hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +R1ix4i</move>
      <score>-1465</score>
      <pv>+R1ix4i G*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G*5i</move>
      <score>-1621</score>
      <pv>G*5i +R4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +R4ix3h</move>
      <score>-1671</score>
      <pv>+R4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B*8c</move>
      <score>-1307</score>
      <pv>B*8c N*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N*5a</move>
      <score>-1520</score>
      <pv>N*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B8cx6a+</move>
      <score>-1703</score>
      <pv>B8cx6a+ K5bx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K5bx6a</move>
      <score>-1764</score>
      <pv>K5bx6a S*7b K6a-5b S7b-7a G*6a S7ax6b+ G6ax6b B*7a L*6a B7ax6b+ L6ax6b +R8bx7c +R3hx2h N*4e N*6a +R7c-7a B*2f G*7b P4c-4d +R7ax6a K5b-4c N*2d G3b-4b +R6ax5a P4dx4e G7bx6b N*7f G6bx6c B*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*7b</move>
      <score>-1747</score>
      <pv>S*7b K6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K6a-5b</move>
      <score>-1668</score>
      <pv>K6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S7b-7a</move>
      <score>-1693</score>
      <pv>S7b-7a B*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G*6a</move>
      <score>-1613</score>
      <pv>B*2f S7ax6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S7ax6b+</move>
      <score>-1790</score>
      <pv>S7ax6b+ G6ax6b B*7a L*6a B7ax6b+ L6ax6b +R8bx7c +R3hx2h N*4e N*6a +R7c-7a P4c-4d +R7ax6a K5bx6a N4e-5c+ R*2i G*5b K6a-7b G5bx6b K7b-8c L*8f P*8d +N5cx6c N5ax6c G6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G6ax6b</move>
      <score>-1595</score>
      <pv>G6ax6b B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B*7a</move>
      <score>-1692</score>
      <pv>B*4a K5bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  L*6a</move>
      <score>-1875</score>
      <pv>L*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B7ax6b+</move>
      <score>-1707</score>
      <pv>B7ax6b+ L6ax6b G*3i +R3hx4g +R8bx7c +R4g-4d K6i-7i N*4g G5i-4h N4gx3i+ S2hx3i B*1d N*4g G*6a +R7cx9c B*2f P1g-1f B1dx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  L6ax6b</move>
      <score>-1915</score>
      <pv>L6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +R8bx7c</move>
      <score>-1890</score>
      <pv>+R8bx7c +R3hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +R3hx2h</move>
      <score>-1665</score>
      <pv>+R3hx2h N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N*4e</move>
      <score>-1978</score>
      <pv>N*4e N*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B*9e</move>
      <score>-1837</score>
      <pv>N*6a +R7c-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +R7cx9c</move>
      <score>-537</score>
      <pv>+R7cx9c B*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S*8d</move>
      <score>-1006</score>
      <pv>B9ex6h+ G7hx6h B*1e G*5h N*7f B*7c +R2h-2i P*3c S2bx3c +R9c-8b S*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +R9cx9e</move>
      <score>-310</score>
      <pv>L6fx6c+ L6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S8dx9e</move>
      <score>-687</score>
      <pv>S8dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B*7c</move>
      <score>-1011</score>
      <pv>G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N*5e</move>
      <score>-880</score>
      <pv>+R2h-3h L6fx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B7cx9e+</move>
      <score>-844</score>
      <pv>B7cx9e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B*2f</move>
      <score>-1082</score>
      <pv>B*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*5c</move>
      <score>-842</score>
      <pv>S*5c B2fx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B2fx5c</move>
      <score>-1095</score>
      <pv>B2fx5c N4ex5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N4ex5c+</move>
      <score>-1120</score>
      <pv>N4ex5c+ K5bx5c P*3i S*6a G*3h +R2h-2i P5g-5f P*3g G3hx3g +R2ix3i P5fx5e +R3ix3g P5ex5d K5c-4d +B9e-7g R*2i P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K5bx5c</move>
      <score>-1128</score>
      <pv>K5bx5c P*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  L6fx6c+</move>
      <score>-858</score>
      <pv>P*3i +R2hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N5ax6c</move>
      <score>-720</score>
      <pv>K5cx6c G*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*6d</move>
      <score>-460</score>
      <pv>B*6d K5cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K5cx6d</move>
      <score>-678</score>
      <pv>K5cx6d +B9ex6b N*5c G*7c S*5h G5ix5h +R2hx5h K6ix5h N5ex4g+ K5h-6i R*4i L*5i +N4g-5h K6i-7i K6d-5e R*5f K5e-4e S*3f K4e-3d +B6bx5c S*4d +B5cx6c +N5hx5i +B6cx5d +N5i-6i K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +B9ex6b</move>
      <score>-564</score>
      <pv>+B9ex6b N*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S*7f</move>
      <score>-802</score>
      <pv>N*5c G*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G*6f</move>
      <score>-362</score>
      <pv>L*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N5ex4g</move>
      <score>-986</score>
      <pv>N5ex4g+ G6fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G5i-4i</move>
      <score>-1481</score>
      <pv>G6fx7f K6d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*6e</move>
      <score>-3475</score>
      <pv>B*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G6fx6e</move>
      <score>-356</score>
      <pv>G6fx6e K6dx6e L*6f K6e-5e +B6b-7c K5e-4d +B7cx2h P*8f R*8b B*1d P*3f P8fx8g+ G7hx8g S7fx8g S*3e K4d-3c R8bx8g+ N6c-7e S*2d K3c-4b +R8g-8b G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S7fx6e</move>
      <score>-426</score>
      <pv>K6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P*4h</move>
      <score>-615</score>
      <pv>S*5c K6d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  R*2i</move>
      <score>-2145</score>
      <pv>R*2i P*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*3i</move>
      <score>-2327</score>
      <pv>P*3i B*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  +R2hx3i</move>
      <score>-2723</score>
      <pv>B*2g P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G4ix3i</move>
      <score>-3376</score>
      <pv>S*5c K6d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  R2ix3i+</move>
      <score>-6136</score>
      <pv>R2ix3i+ L*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  L*5i</move>
      <score>-7290</score>
      <pv>L*5i N4gx5i+ K6i-7i +N5i-6i K7i-8h +N6ix6h S*5c K6d-5e +B6b-7c K5e-4e R*4g K4e-3d R4g-3g +R3ix3g S5c-4d+ K3dx4d +B7cx3g +N6hx7h K8hx7h L*7e K7h-6i R*7i K6i-5h B*4i K5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  N4gx5i+</move>
      <score>-7962</score>
      <pv>N4gx5i+ K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  K6i-7i</move>
      <score>-7173</score>
      <pv>K6i-7i +N5i-6i K7i-8h +N6ix6h S*5c K6d-5e R*5f S6ex5f P5gx5f K5e-4f +B6b-7c B*5e +B7cx5e N6cx5e S*5g K4f-3g B*4f K3g-3h S5gx6h L*7e N*7g N*7f K8h-9h N7fx6h+ B4fx6h L7ex7g+ B6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  +N5i-6i</move>
      <score>-8535</score>
      <pv>+N5i-6i K7i-8h +N6ix6h +B6b-5c K6dx5c R*5a K5c-4d S*3e +R3ix3e R5a-5b+ +N6hx7h K8hx7h L*7e N8i-7g L7ex7g+ K7hx7g B*5i N*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K7i-8h</move>
      <score>-8216</score>
      <pv>K7i-8h +N6ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  +N6ix6h</move>
      <score>-8024</score>
      <pv>+N6ix6h +B6bx6c K6dx6c N*7e P7dx7e R*6a K6c-5c S*6d K5c-4d S6d-5e P5dx5e R6ax6e+ +N6hx7h K8hx7h +R3ix4h N*6h L*7f +R6ex7f P7ex7f S*7i S*5c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>