<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-5152OU,T0
+5958OU,T0
-6172KI,T0
+4938KI,T0
-7162GI,T0
+3948GI,T0
-1314FU,T0
+1716FU,T0
-9394FU,T0
+9796FU,T0
-8474HI,T0
+8877KA,T0
-3377UM,T0
+8977KE,T0
-2133KE,T0
+7968GI,T0
-0025FU,T0
+2666HI,T0
-7424HI,T0
+0027FU,T0
-2223GI,T0
+7675FU,T0
-2334GI,T0
+6686HI,T0
-0083FU,T0
+0056KA,T0
-2526FU,T0
+2726FU,T0
-7374FU,T0
+5674KA,T0
-0084KA,T0
+9695FU,T0
-3435GI,T0
+9594FU,T0
-8475KA,T0
+7483UM,T0
-7586KA,T0
+8372UM,T0
-8664KA,T0
+0065KI,T0
-0089HI,T0
+6564KI,T0
-2464HI,T0
+7281UM,T0
-0076FU,T0
+8191UM,T0
-6474HI,T0
+0079FU,T0
-7677TO,T0
+7877KI,T0
-8999RY,T0
+9155UM,T0
-3544GI,T0
+5565UM,T0
-7494HI,T0
+0056KE,T0
-4445GI,T0
+0095FU,T0
-9434HI,T0
+0035KY,T0
-4556GI,T0
+3534KY,T0
-5665GI,T0
+3433NY,T0
-3233KI,T0
+0031HI,T0
-0041KE,T0
+0045KE,T0
-3344KI,T0
+3111RY,T0
-0074KY,T0
+4533KE,T0
-4133KE,T0
+0041KA,T0
-5261OU,T0
+4163UM,T0
-0051KE,T0
+0064KY,T0
-6263GI,T0
+6463NY,T0
-0062KI,T0
+0064GI,T0
-7477NY,T0
+6877GI,T0
-9979RY,T0
+6362NY,T0
-6162OU,T0
+0063KY,T0
-6252OU,T0
+1122RY,T0
-0042KY,T0
+6362NY,T0
-5262OU,T0
+2242RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-67,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,41,-26,-10,36,68,38,33,50,-155,61,-41,47,-43,95,-71,138,-246,150,-166,213,-117,263,-232,181,-196,266,-235,226,-254,254,-143,337,-350,261,-278,356,-1,83,46,-28,-10,-4,186,-96,461,-301,441,-203,595,-475,355,-292,102,-124,68,-70,-72,43,662,-130,224,-202,567,-65,411,-695,395,-245,508,-506,690,-436,422,-485,808,-353,488,-466,221,180,72,66,-890,905,-887,994,318,-70,944,-114,966,-922,1101,-912,1020,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f G4a-3b P2f-2e P8c-8d K5i-5h P8d-8e (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>67</score>
      <pv>P8c-8d S7i-7h P3c-3d B8h-7g G4a-3b P2g-2f P8d-8e P2f-2e B2b-3c S3i-3h P7c-7d B7gx3c+ N2ax3c B*5e B*7c B5ex7c+ N8ax7c P2e-2d P2cx2d R2hx2d S3a-2b B*5e B*6d B5ex6d P6cx6d R2dx3d P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>65</score>
      <pv>S3i-3h R8f-8b P*8g P*2c R2d-2h P*8f P8gx8f R8bx8f P*8g R8fx7f B8hx2b+ S3ax2b K5i-6h R7f-7e N8i-7g K5a-4b S7i-8h P7c-7d B*4f P*8b P1g-1f P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>0</score>
      <pv>K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-41</score>
      <pv>R8f-8d R3f-2f S3a-2b P*8g K5a-5b P9g-9f R8d-3d B8h-7g P7c-7d S7i-6h S7a-7b K5i-5h N8a-7c P1g-1f S2b-2c G4i-5i B3cx7g+ N8ix7g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-26</score>
      <pv>R3f-2f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>10</score>
      <pv>S3a-2b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>36</score>
      <pv>P*8g K5a-5b K5i-6h P7c-7d P3g-3f P7d-7e P7fx7e S7a-7b P3f-3e N8a-7c S3i-3h R8d-5d G4i-5h P*3f P9g-9f S2b-2c R2fx3f B3cx8h+ S7ix8h R5d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-5b</move>
      <score>-68</score>
      <pv>R8d-3d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-5h</move>
      <score>38</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-7b</move>
      <score>-33</score>
      <pv>B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3h</move>
      <score>50</score>
      <pv>S3i-4h B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S7a-6b</move>
      <score>155</score>
      <pv>B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-4h</move>
      <score>61</score>
      <pv>S3i-4h P7c-7d P3g-3f P7d-7e P3f-3e P*2e R2fx2e P7ex7f R2e-2f R8d-7d S4h-3g P*2d B8hx3c+ N2ax3c B*5f R7d-8d P3e-3d N3c-2e S3g-4f P7f-7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P1c-1d</move>
      <score>41</score>
      <pv>P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P1g-1f</move>
      <score>47</score>
      <pv>S4h-5i P7c-7d B8h-7g N8a-7c S7i-6h P*2d R2f-5f B3cx7g+ N8ix7g S2b-3c P1g-1f P6c-6d P9g-9f S3c-4d P7f-7e P7dx7e R5f-8f R8dx8f P8gx8f P7e-7f R*8a P7fx7g+ B*6a K5b-6c G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9c-9d</move>
      <score>43</score>
      <pv>B3cx8h+ S7ix8h N2a-3c S8h-7g P*2e R2f-3f R8d-2d P*2g B*5d R3f-4f P1d-1e S7g-6f P1ex1f S6f-5e B5d-4e N8i-7g P5c-5d S5e-6f B4e-2c S4h-5i R2d-1d P9g-9f P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P9g-9f</move>
      <score>95</score>
      <pv>S4h-5i B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8d-7d</move>
      <score>71</score>
      <pv>G7b-7a K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B8h-7g</move>
      <score>138</score>
      <pv>B8h-7g B3cx7g+ N8ix7g N2a-3c S7i-6h R7d-8d S4h-5i N8a-9c N2i-1g P*2d P*2e S2b-2c P2ex2d S2cx2d S5i-4h P*2e R2f-3f N9c-8e N7gx8e R8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3cx7g+</move>
      <score>246</score>
      <pv>B3cx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N8ix7g</move>
      <score>150</score>
      <pv>N8ix7g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N2a-3c</move>
      <score>166</score>
      <pv>N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7i-6h</move>
      <score>213</score>
      <pv>N2i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*2e</move>
      <score>117</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2f-6f</move>
      <score>263</score>
      <pv>R2f-6f R7d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R7d-2d</move>
      <score>232</score>
      <pv>G7b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*2g</move>
      <score>181</score>
      <pv>P*2g R2d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S2b-2c</move>
      <score>196</score>
      <pv>R2d-8d P7f-7e B*5d P8g-8f R8d-6d R6f-4f P7c-7d P5g-5f P7dx7e P5f-5e B5d-4e P8f-8e R6d-7d G7h-8g P5c-5d R4f-8f P*8c S4h-5g P5dx5e S5g-6f B4e-5d B*6e B5dx6e S6fx6e R7d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P7f-7e</move>
      <score>266</score>
      <pv>P7f-7e P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S2c-3d</move>
      <score>235</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R6f-8f</move>
      <score>226</score>
      <pv>R6f-8f P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*8c</move>
      <score>254</score>
      <pv>P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B*5f</move>
      <score>254</score>
      <bound>--</bound>
      <pv>P3g-3f P2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P2e-2f</move>
      <score>143</score>
      <pv>P7c-7d B5fx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P2gx2f</move>
      <score>337</score>
      <pv>P2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P7c-7d</move>
      <score>350</score>
      <pv>P7c-7d B5fx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B5fx7d</move>
      <score>261</score>
      <pv>N2i-1g S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B*8d</move>
      <score>278</score>
      <pv>B*8d N2i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P9f-9e</move>
      <score>356</score>
      <pv>N2i-1g B8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S3d-3e</move>
      <score>1</score>
      <pv>S3d-3e B7d-5f P9dx9e P2f-2e R2dx2e P*2g P*2f P2gx2f R2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P9ex9d</move>
      <score>83</score>
      <pv>N2i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B8dx7e</move>
      <score>-46</score>
      <pv>B8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B7dx8c+</move>
      <score>-28</score>
      <pv>B7dx8c+ B7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B7ex8f</move>
      <score>10</score>
      <pv>B7ex8f +B8cx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  +B8cx7b</move>
      <score>-4</score>
      <pv>+B8cx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B8f-6d</move>
      <score>-186</score>
      <pv>B8f-6d P*7d R*8i G*6a R8ix9i+ G6ax6b K5b-4b +B7bx8a K4b-3a G6bx6c B6d-9g+ +B8ax9a P*7f L*7i P7fx7g+ S6hx7g S3ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G*6e</move>
      <score>-96</score>
      <pv>G*6a S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R*8i</move>
      <score>-461</score>
      <pv>R*8i G6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G6ex6d</move>
      <score>-301</score>
      <pv>P*7i P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R2dx6d</move>
      <score>-441</score>
      <pv>R2dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +B7bx8a</move>
      <score>-203</score>
      <pv>B*8b R6d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*7f</move>
      <score>-595</score>
      <pv>R8ix9i+ P*7c +R9i-9h N*8h G*7a +B8ax9a R6dx9d P7c-7b+ R9dx9a +P7bx7a R9ax7a P3g-3f S3e-4d L*4f +R9h-9i P*7i P*7f L4fx4d P7fx7g+ L4dx4c+ G3bx4c S6hx7g L*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  +B8ax9a</move>
      <score>-475</score>
      <pv>+B8ax9a R6d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R6d-7d</move>
      <score>-355</score>
      <pv>R6d-7d P*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*7i</move>
      <score>-292</score>
      <pv>P*7i P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P7fx7g+</move>
      <score>-102</score>
      <pv>P7fx7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G7hx7g</move>
      <score>-124</score>
      <pv>G7hx7g R8ix9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8ix9i+</move>
      <score>-68</score>
      <pv>R8ix9i+ +B9a-5e L*7e N*7f +R9i-9h B*8c R7d-2d +B5e-6e L7ex7f +B6ex7f S3ex2f P8g-8f +R9h-9i G3h-3i P*3h G3ix3h S2f-2g+ G3hx2g R2dx2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +B9a-5e</move>
      <score>-70</score>
      <pv>+B9a-5e S3e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S3e-4d</move>
      <score>72</score>
      <pv>S3e-4d +B5e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +B5e-6e</move>
      <score>43</score>
      <pv>+B5e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R7dx9d</move>
      <score>-662</score>
      <pv>R7dx9d L*7e R9d-9h+ L7e-7b+ +R9ix7i P*7h +R7i-9i B*6a K5b-5a S4h-5i L*5d N*7d N3c-4e N7dx6b+ K5a-4b K5h-4i N4ex5g+ B6a-5b+ K4b-3a S6hx5g L5dx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N*5f</move>
      <score>-130</score>
      <pv>N*5f L*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S4d-4e</move>
      <score>-224</score>
      <pv>S4d-3e P3g-3f L*7a L*7f R9d-9e B*8c P*7d L7fx7d L7ax7d B8cx7d+ L*7c P3fx3e L7cx7d +B6ex7d R9e-9h+ L*7h B*5e P3e-3d B5ex1i+ P3dx3c+ G3bx3c L*3f L*7a L3fx3c+ L7ax7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*9e</move>
      <score>-202</score>
      <pv>B*8c S4ex5f P5gx5f R9d-9h+ P8g-8f +R9hx6h K5hx6h L*6d +B6e-7f S*4i G7g-7h S4ix3h+ S*6a K5b-4a +B7f-7g +R9i-9a L*3f +S3hx4h +B7gx3c G*5h K6h-7g +R9a-9g K7g-7f G3bx3c R*2a K4a-3b L3fx3c+ K3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R9d-3d</move>
      <score>-567</score>
      <pv>S4ex5f +B6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  L*3e</move>
      <score>-65</score>
      <pv>L*3f S4ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S4ex5f</move>
      <score>-411</score>
      <pv>S4ex5f L3ex3d S5fx6e B*5e G*4d L3dx3c+ G3bx3c R*2b N*4b N*2e G3c-3d B5ex4d P4cx4d G*3c S6b-5a G3cx3d L*7a N2e-3c+ L7ax7g+ S6hx7g +R9ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L3ex3d</move>
      <score>-695</score>
      <pv>L3ex3d S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S5fx6e</move>
      <score>-395</score>
      <pv>S5fx6e R*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  L3dx3c+</move>
      <score>-245</score>
      <pv>R*2a N*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G3bx3c</move>
      <score>-508</score>
      <pv>G3bx3c R*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R*3a</move>
      <score>-506</score>
      <pv>S4h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N*4a</move>
      <score>-690</score>
      <pv>N*4a N*4e G3c-4d R3ax1a+ L*7e N4e-3c G*5a N3cx4a+ G5ax4a N*3f G4d-3d B*6a K5bx6a +R1ax4a N*5a +R4a-4b K6a-7b L*8f L7ex7g+ S6hx7g +R9ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*4e</move>
      <score>-436</score>
      <pv>N*2e G3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G3c-4d</move>
      <score>-422</score>
      <pv>G3c-4d S4h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R3ax1a+</move>
      <score>-485</score>
      <pv>S4h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  L*7d</move>
      <score>-808</score>
      <pv>G*5a L*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N4e-3c</move>
      <score>-353</score>
      <pv>N4e-3c+ L7dx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N4ax3c</move>
      <score>-488</score>
      <pv>G*5a N3cx4a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B*4a</move>
      <score>-466</score>
      <pv>B*4a K5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K5b-6a</move>
      <score>-221</score>
      <pv>K5b-4b B4a-2c+ P*3b +R1a-2b K4b-5b +B2cx3b K5b-6a L*7f L7dx7f G7gx7f S6ex7f +B3bx3c B*8e L*7e N*6f K5h-4i S7fx6g S6hx6g +R9ix7i N*5i B8ex6g+ K4i-3i +R7ix7e N5ix6g +R7e-7i K3i-2h P*2g K2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B4ax6c+</move>
      <score>180</score>
      <pv>B4ax6c+ N*5a L*6d S6bx6c L6dx6c+ G*6b +L6cx6b K6ax6b G*6d B*8b +R1a-2b L*5b G6dx6e L7dx7g+ S6hx7g +R9ix7i S4h-5i B*7h S*6h +R7i-6i K5h-4h B7hx8g+ G6e-6f P*7b +R2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N*5a</move>
      <score>-72</score>
      <pv>N*5a L*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L*6d</move>
      <score>66</score>
      <pv>L*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S6bx6c</move>
      <score>890</score>
      <pv>S6bx6c L6dx6c+ G*6b +L6cx6b K6ax6b S*7a K6b-6c +R1ax5a K6c-5d N*6f K5d-4e N6fx7d K4e-3d K5h-4i L*7f G7gx7f S6ex7f S7a-6b B*4e S6bx5c S7fx6g+ K4i-3i P*2g S5cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  L6dx6c+</move>
      <score>905</score>
      <pv>L6dx6c+ G*6b +L6cx6b K6ax6b S*7a K6b-6c +R1ax5a L7dx7g+ +R5a-6b K6c-7d S6hx7g B*9g L*8f L*6c N*7f S6ex7f S7gx7f G*6h K5h-4i +R9ix7i S*5i G6hx5i S4hx5i +R7ix7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G*6b</move>
      <score>887</score>
      <pv>G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*6d</move>
      <score>994</score>
      <pv>+L6cx6b K6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  L7dx7g+</move>
      <score>-318</score>
      <pv>L7dx7g+ S6hx7g +R9ix7i +L6cx6b K6ax6b L*6c K6b-5b +R1a-2b N*4b L6c-6b+ K5bx6b +R2bx4b L*5b N*5i P*2g G*6i +R7ix7g S6dx5c K6b-7c +R4bx5b K7c-8d +R5b-8b L*8c S5cx4d G*7h K5h-4i G7hx6i S4dx3c +R7gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S6hx7g</move>
      <score>-70</score>
      <pv>S6hx7g +R9ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +R9ix7i</move>
      <score>-944</score>
      <pv>+R9ix7i L*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +L6cx6b</move>
      <score>-114</score>
      <pv>+L6cx6b K6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K6ax6b</move>
      <score>-966</score>
      <pv>K6ax6b +R1a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  L*6c</move>
      <score>-922</score>
      <pv>L*6c K6b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K6b-5b</move>
      <score>-1101</score>
      <pv>K6b-5b +R1a-1b N*4b L6c-6b+ K5bx6b +R1bx4b L*5b S6dx5c K6b-7c G*5i +R7ix7g +R4bx5b G4d-5d K5h-4i K7c-8d L*5e B*7f L5ex5d P*5h G5i-6i B7fx8g+ S5c-6d+ K8dx9e +S6dx6e +B8gx6i K4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +R1a-2b</move>
      <score>-912</score>
      <pv>+R1a-1b N*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  L*4b</move>
      <score>-1020</score>
      <pv>N*4b L6c-6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  L6c-6b+</move>
      <score>+Mate:15</score>
      <pv>L6c-6b+ K5bx6b +R2bx4b G*5b G*7b K6bx7b +R4bx5b N*6b G*7c K7b-8a L*8c K8a-9b L8c-8b+ K9b-9c G7c-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K5bx6b</move>
      <score>+Mate:14</score>
      <pv>K5bx6b +R2bx4b G*5b G*7b K6bx7b +R4bx5b N*6b G*7c K7b-8a L*8c K8a-9b L8c-8b+ K9b-9c G7c-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +R2bx4b</move>
      <score>+Mate:13</score>
      <pv>+R2bx4b G*5b G*7b K6bx7b +R4bx5b N*6b G*7c K7b-8a L*8c K8a-9b L8c-8b+ K9b-9c G7c-8c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>