<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-3334FU,T0
+7776FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2288UM,T0
+7988GI,T0
-8676HI,T0
+8877GI,T0
-7674HI,T0
+3474HI,T0
-7374FU,T0
+0046KA,T0
-6364FU,T0
+0028HI,T0
-0022FU,T0
+4664KA,T0
-0073KA,T0
+6453UM,T0
-0056FU,T0
+5335UM,T0
-0036FU,T0
+3736FU,T0
-0085HI,T0
+7879KI,T0
-8535HI,T0
+3635FU,T0
-7328UM,T0
+3928GI,T0
-5657TO,T0
+0055HI,T0
-0052HI,T0
+0053FU,T0
-5262HI,T0
+5557HI,T0
-0056FU,T0
+5756HI,T0
-6267RY,T0
+5686HI,T0
-8173KE,T0
+7968KI,T0
-6747RY,T0
+0063KA,T0
-7365KE,T0
+6374UM,T0
-4745RY,T0
+0064FU,T0
-0047KA,T0
+6463TO,T0
-4554RY,T0
+6858KI,T0
-4758UM,T0
+4958KI,T0
-5474RY,T0
+0052KA,T0
-5142OU,T0
+5261UM,T0
-3233KI,T0
+5352TO,T0
-4232OU,T0
+0057FU,T0
-3223OU,T0
+5242TO,T0
-3142GI,T0
+6152UM,T0
-0051KI,T0
+6353TO,T0
-5152KI,T0
+5352TO,T0
-0075KA,T0
+5242TO,T0
-7542KA,T0
+0075FU,T0
-4275KA,T0
+0085KI,T0
-7586KA,T0
+8574KI,T0
-0015KA,T0
+5949OU,T0
-6577NK,T0
+0025KI,T0
-0079HI,T0
+4938OU,T0
-7969RY,T0
+2515KI,T0
-6958RY,T0
+0048FU,T0
-0047GI,T0
+3827OU,T0
-5848RY,T0
+0039GI,T0
-0036KI,T0
+2718OU,T0
-4839RY,T0
+0025HI,T0
-0024GI,T0
+1524KI,T0
-3324KI,T0
+2524HI,T0
-2324OU,T0
+0034KI,T0
-2414OU,T0
+0041KA,T0
-0023KI,T0
+4123UM,T0
-2223FU,T0
+0015GI,T0
-1415OU,T0
+1716FU,T0
-1516OU,T0
+2817GI,T0
-1625OU,T0
+0026FU,T0
-3626KI,T0
+1726GI,T0
-2536OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>30,0,48,0,0,0,0,0,0,0,0,0,0,0,26,0,173,-271,400,-234,108,-262,184,-327,272,-128,245,-281,230,-192,532,-364,386,-396,337,-400,351,-391,374,-302,380,-327,671,-600,565,-615,557,-546,658,-445,688,-601,478,-340,580,-330,397,-274,1418,-800,883,-571,1178,-1046,963,-910,528,221,170,137,-228,422,-174,635,-752,704,-718,1125,-1220,1287,-246,522,3,172,-105,953,-997,714,-611,1014,-1060,1412,-448,483,-526,433,-940,1291,-197,173,-187,226,705,-351,435,-864,864,-2427,3116,-3450,100000,-100000,100000,-100000,100000,-31111,31111,-31111,31111,-31111,31111,4793,-5227,5285,-5422,5447</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>30</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P3c-3d P7g-7f P1c-1d B8h-7g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P7g-7f</move>
      <score>48</score>
      <pv>P7g-7f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>26</score>
      <pv>R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2bx8h+</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S7ix8h</move>
      <score>173</score>
      <pv>S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8fx7f</move>
      <score>271</score>
      <pv>K5a-4b B*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S8h-7g</move>
      <score>400</score>
      <pv>N8i-7g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R7f-7d</move>
      <score>234</score>
      <pv>R7f-7d R3dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3dx7d</move>
      <score>108</score>
      <pv>R3dx7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P7cx7d</move>
      <score>262</score>
      <pv>P7cx7d G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B*4f</move>
      <score>184</score>
      <pv>G7h-7i P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6c-6d</move>
      <score>327</score>
      <pv>B*7c B4fx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R*2h</move>
      <score>272</score>
      <pv>B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P*2b</move>
      <score>128</score>
      <pv>P*2c B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B4fx6d</move>
      <score>245</score>
      <pv>B4fx6d P*8b B6dx5c+ S7a-6b +B5c-5d B*6c +B5d-6d G6a-7b K5i-5h S3a-4b G4i-5i S4b-5c +B6d-4f S5c-4d S3i-4h N2a-3c S7g-6f P2b-2c P3g-3f N8a-7c N2i-3g K5a-6a P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B*7c</move>
      <score>281</score>
      <pv>P*8b B6dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B6dx5c+</move>
      <score>230</score>
      <pv>B6dx5c+ S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P*5f</move>
      <score>192</score>
      <pv>S7a-7b +B5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  +B5c-3e</move>
      <score>532</score>
      <pv>P5gx5f S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*3f</move>
      <score>364</score>
      <pv>P*3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3gx3f</move>
      <score>386</score>
      <pv>P3gx3f R*8e G7h-7i R8ex3e P3fx3e B7cx2h+ S3ix2h P5fx5g+ R*5e P*5b R5ex5g S3a-4b S7g-6h S7a-7b R5g-5f B*7c B*3g B7cx3g+ S2hx3g G3b-3a P*5h N2a-3c K5i-6i N3c-4e S3g-4f R*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R*8e</move>
      <score>396</score>
      <pv>R*8e G7h-7i B7cx2h+ S3ix2h R8ex3e P3fx3e P5fx5g+ R*5e P*5b R5ex5g N8a-7c S7g-6h S7a-7b K5i-4h B*8d N8i-7g B8dx5g+ S6hx5g R*8g B*5e R8g-8f+ K4h-3h S3a-4b S5g-6h +R8f-3f S2h-3g +R3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  G7h-7i</move>
      <score>337</score>
      <pv>G7h-7i R8ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8ex3e</move>
      <score>400</score>
      <pv>R8ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P3fx3e</move>
      <score>351</score>
      <pv>P3fx3e B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B7cx2h+</move>
      <score>391</score>
      <pv>B*6d R*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S3ix2h</move>
      <score>374</score>
      <pv>S3ix2h P5fx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P5fx5g+</move>
      <score>302</score>
      <pv>P5fx5g+ R*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R*5e</move>
      <score>380</score>
      <pv>R*5e G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R*5b</move>
      <score>327</score>
      <pv>G6a-5b R5ex5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*5c</move>
      <score>671</score>
      <pv>P*5c R5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R5b-6b</move>
      <score>600</score>
      <pv>R5b-6b R5ex5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R5ex5g</move>
      <score>565</score>
      <pv>R5ex5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*5f</move>
      <score>615</score>
      <pv>P*5f R5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R5gx5f</move>
      <score>557</score>
      <pv>R5gx5f R6bx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R6bx6g+</move>
      <score>546</score>
      <pv>R6bx6g+ R5f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R5f-8f</move>
      <score>658</score>
      <pv>R5f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N8a-7c</move>
      <score>445</score>
      <pv>S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G7i-6h</move>
      <score>688</score>
      <pv>G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  +R6gx4g</move>
      <score>601</score>
      <pv>+R6g-6b R8f-8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B*6c</move>
      <score>478</score>
      <pv>S2h-3g P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N7c-6e</move>
      <score>340</score>
      <pv>+R4g-4d P5c-5b+ G6ax5b B6c-8a+ P*6g G6hx6g S7a-6b +B8ax9a B*4g N2i-3g B4g-2i+ R8f-8a+ K5a-4b P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B6cx7d+</move>
      <score>580</score>
      <pv>B6cx7d+ +R4g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  +R4g-4e</move>
      <score>330</score>
      <pv>+R4g-4e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*6d</move>
      <score>397</score>
      <pv>P*6d G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B*4g</move>
      <score>274</score>
      <pv>G3b-4b P*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P6d-6c+</move>
      <score>1418</score>
      <pv>P5c-5b+ G6ax5b P*5c G5bx5c R8f-8a+ B4gx2i+ +R8ax7a P*6a S*6b K5a-4b S6bx5c K4bx5c +B7d-6c K5c-4d +B6cx4e K4dx4e +R7a-7f N6ex7g+ G*4f K4e-4d R*3d K4d-5c N8ix7g B*9d +R7f-7c K5c-4b P6d-6c+ +B2ix2h N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  +R4e-5d</move>
      <score>800</score>
      <pv>+R4e-5d G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G6h-5h</move>
      <score>883</score>
      <pv>G4i-5h B4gx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B4gx5h+</move>
      <score>571</score>
      <pv>B4gx5h+ G4ix5h +R5dx7d B*9f P*8e B9fx8e +R7dx8e R8fx8e P*5g R8ex6e P5gx5h+ K5ix5h G3b-4b +P6c-5b G4bx5b P5cx5b+ G6ax5b P*5c B*9d G*8e B9dx8e R6ex8e G5bx5c B*7d B*9d R*4a K5a-6b P*6c G5cx6c B7dx6c+ K6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G4ix5h</move>
      <score>1178</score>
      <pv>G4ix5h +R5dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +R5dx7d</move>
      <score>1046</score>
      <pv>+R5dx7d B*5b G3b-4b +P6c-6b S7ax6b B5bx7d+ B*3h P*4g P*5g +B7dx6e P5gx5h+ K5ix5h P*5f N*5d G*5g K5h-6i B3hx4g+ K6i-7h G4bx5c N5dx6b+ G6ax6b P*5d G5g-6g K7h-8g +B4g-6i K8g-9h G6gx7g R*7a P*6a R7ax7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B*5b</move>
      <score>963</score>
      <pv>B*5b G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  K5a-4b</move>
      <score>910</score>
      <pv>G3b-4b +P6c-6b S7ax6b B5bx7d+ B*3h P*4g N6ex7g+ N8ix7g P*5g G5hx5g G*6c +B7d-7e B3hx2i+ N*5e N*4e R*8a N4ex5g+ +B7ex5g S*7b N5ex6c+ S6bx6c P*6b S7bx8a P6bx6a+ K5a-4a R8fx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B5bx6a+</move>
      <score>528</score>
      <pv>B5bx6a+ G3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G3b-3c</move>
      <score>-221</score>
      <pv>G3b-3c R8f-7f P*7e P5c-5b+ K4b-3b R7f-2f G3c-2d S7g-6f P*5g S6fx5g B*1e S2h-3g N6ex5g+ G5hx5g G2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P5c-5b+</move>
      <score>170</score>
      <pv>R8f-7f +R7dx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K4b-3b</move>
      <score>-137</score>
      <pv>K4b-3b G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*5g</move>
      <score>-228</score>
      <pv>G*6h P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K3b-2c</move>
      <score>-422</score>
      <pv>N6ex7g+ N8ix7g K3b-2c G*6h P*7f +B6a-8c +R7dx8c R8fx8c+ P7fx7g+ G6hx7g B*3h +R8c-8d G*4g R*2f K2c-1b N*2d G3cx2d +R8dx2d B3hx2i+ G*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +P5b-4b</move>
      <score>-174</score>
      <pv>+B6a-8c +R7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S3ax4b</move>
      <score>-635</score>
      <pv>S3ax4b +P6c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +B6a-5b</move>
      <score>-752</score>
      <pv>P3e-3d +R7dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G*5a</move>
      <score>-704</score>
      <pv>G*5a P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +P6c-5c</move>
      <score>-718</score>
      <pv>P*7e +R7dx7e R8f-5f N6ex7g+ N8ix7g P*5e R5f-2f K2c-1b P3e-3d G5ax5b P3dx3c+ S4bx3c P*2d S3cx2d N*3f B*1e N3fx2d B1ex2d R2fx2d B*1e S2h-3g B1ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G5ax5b</move>
      <score>-1125</score>
      <pv>G5ax5b +P5cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +P5cx5b</move>
      <score>-1220</score>
      <pv>+P5cx5b S4b-3a P*7h +R7d-7e R8f-5f N6ex7g+ N8ix7g K2c-1b P*2c B*4e P2cx2b+ S3ax2b P*2c G3cx2c P*2d G2cx2d R5f-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B*7e</move>
      <score>-1287</score>
      <pv>S4b-3a S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +P5bx4b</move>
      <score>-246</score>
      <pv>+P5bx4b B7ex4b R8f-5f P*5e R5f-4f N6ex7g+ N8ix7g +R7dx7g G*6h +R7g-7i P*6i P*6g G5hx6g P*6f P*2d K2c-1b R4fx6f S*4g S2h-3g G3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B7ex4b</move>
      <score>-522</score>
      <pv>N6ex5g+ R8f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*7e</move>
      <score>3</score>
      <pv>R8f-5f N6ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B4bx7e</move>
      <score>-172</score>
      <pv>+R7d-5d G*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G*8e</move>
      <score>-105</score>
      <pv>R8f-5f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B7ex8f</move>
      <score>-953</score>
      <pv>B*1e G*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G8ex7d</move>
      <score>-997</score>
      <pv>G8ex7d B*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B*1e</move>
      <score>-714</score>
      <pv>B*1e K5i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K5i-4i</move>
      <score>-611</score>
      <pv>K5i-4i N6ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N6ex7g+</move>
      <score>-1014</score>
      <pv>N6ex7g+ S*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G*2e</move>
      <score>-1060</score>
      <pv>S*1f +N7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R*7i</move>
      <score>-1412</score>
      <pv>+N7g-6g G2ex1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K4i-3h</move>
      <score>-448</score>
      <pv>K4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R7i-6i+</move>
      <score>-483</score>
      <pv>R7i-6i+ G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G2ex1e</move>
      <score>-526</score>
      <pv>G5h-4g B1e-5i+ R*5b S*4b P3e-3d G3c-4d K3h-2g +B5i-5h R5b-5f+ +R6ix2i S*3h +R2ix8i P*4e N*3e K2g-1h G4dx3d P*2d G3dx2d G2ex2d K2cx2d G4g-3f P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +R6ix5h</move>
      <score>-433</score>
      <pv>+R6ix5h K3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*4h</move>
      <score>-940</score>
      <pv>P*4h G*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S*4g</move>
      <score>-1291</score>
      <pv>G*2f B*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K3h-2g</move>
      <score>-197</score>
      <pv>K3h-2g +R5hx4h S*3i +R4hx5g K2g-1h K2c-3b P*2c P2bx2c P*2d S4g-3f+ S3i-3h P1c-1d P2dx2c+ G3cx2c P*2d G2c-3c P3e-3d G3cx3d P*3g G*4h P3gx3f G4hx3h P2d-2c+ K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +R5hx4h</move>
      <score>-173</score>
      <pv>+R5hx4h S*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*3i</move>
      <score>-187</score>
      <pv>S*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G*3f</move>
      <score>-226</score>
      <pv>+R4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K2g-1h</move>
      <score>705</score>
      <pv>K2g-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +R4hx3i</move>
      <score>351</score>
      <pv>+R4hx3i R*2e S*2d S2hx3i S2dx2e G1ex2e R*2g P*2d G3cx2d S*3d K2c-1b B*4e G2dx2e S3dx2e P*3d S2ex3f S4gx3f B4ex3f R2g-2f+ S*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R*2e</move>
      <score>435</score>
      <pv>R*2e S*2d S2hx3i S2dx2e G1ex2e B8f-4b R*5b R*6b R5bx4b+ R6bx4b N8ix7g R*6h P*2h P*3h S*3d K2c-3b P*6i R6h-8h+ S3dx3c+ N2ax3c N*2d K3b-4a B*6c S*5b G*3b R4bx3b N2dx3b+ K4ax3b B6cx5b+ P3hx3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S*2d</move>
      <score>864</score>
      <pv>S*2d S2hx3i S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G1ex2d</move>
      <score>864</score>
      <pv>S2hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G3cx2d</move>
      <score>2427</score>
      <pv>G3cx2d R2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R2ex2d</move>
      <score>3116</score>
      <pv>R2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K2cx2d</move>
      <score>3450</score>
      <pv>K2c-3b S2hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G*3d</move>
      <score>+Mate:21</score>
      <pv>G*3d K2d-1d B*4a P*3b B4ax3b+ G*2c S2hx3i R*6h P*4h G3f-2g K1hx2g S4g-3f+ K2g-1h R6hx4h+ S3ix4h +S3f-2g K1hx2g P*5f R*1f K1d-2e R*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K2d-1d</move>
      <score>+Mate:20</score>
      <pv>K2d-1d B*4a P*3b B4ax3b+ G*2c S2hx3i R*6h P*4h G3f-2g K1hx2g S4g-3f+ K2g-1h R6hx4h+ S3ix4h +S3f-2g K1hx2g P4c-4d R*1f K1d-2e R*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B*4a</move>
      <score>+Mate:19</score>
      <pv>B*4a G*2c S2hx3i B8f-4b R*1f R*1e P*2f G3fx2f R1fx2f P*3b B4ax3b+ R1e-2e R2fx2e K1dx2e G*2f K2ex2f R*1f K2f-2e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G*2c</move>
      <score>+Mate:18</score>
      <pv>G*2c S2hx3i R*7h P*2h G3f-2g K1hx2g R7h-3h+ S3ix3h S4gx3h K2gx3h S*1e G*2e K1dx2e N2i-3g K2e-3f S*2g K3f-4f R*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B4ax2c+</move>
      <score>+Mate:17</score>
      <pv>S2hx3i B8f-4b R*1f R*1e P*2f G3fx2f R1fx2f P*3b B4ax3b+ R1e-2e R2fx2e K1dx2e G*2f K2ex2f R*1f K2f-2e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P2bx2c</move>
      <score>31111</score>
      <pv>P2bx2c S*1e K1dx1e P1g-1f K1ex1f G*2g K1f-1e S2hx3i R*1g G2gx1g B*2g G1gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S*1e</move>
      <score>31111</score>
      <pv>S*1e K1dx1e P1g-1f K1ex1f G*2g K1f-1e S2hx3i R*1g G2gx1g S*2g G1gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K1dx1e</move>
      <score>31111</score>
      <pv>K1dx1e P1g-1f K1ex1f G*2g K1f-1e S2hx3i R*1g G2gx1g B*2g G1gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P1g-1f</move>
      <score>31111</score>
      <pv>P1g-1f K1ex1f G*2g K1f-1e S2hx3i R*1g G2gx1g B*2g G1gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K1ex1f</move>
      <score>31111</score>
      <pv>K1ex1f G*2g K1f-1e S2hx3i R*1g G2gx1g B*2g G1gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S2h-1g</move>
      <score>31111</score>
      <pv>G*2g K1f-1e S2hx3i R*1g G2gx1g B*2g G1gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K1f-2e</move>
      <score>-4793</score>
      <pv>K1f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*2f</move>
      <score>-5227</score>
      <pv>P*2f G3fx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G3fx2f</move>
      <score>-5285</score>
      <pv>G3fx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S1gx2f</move>
      <score>-5422</score>
      <pv>S1gx2f K2e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K2e-3f</move>
      <score>-5447</score>
      <pv>K2e-3f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>