<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-4132KI,T0
+2625FU,T0
-8384FU,T0
+6978KI,T0
-8485FU,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2133KE,T0
+5968OU,T0
-3142GI,T0
+3436HI,T0
-1314FU,T0
+9796FU,T0
-7172GI,T0
+3626HI,T0
-5162OU,T0
+3948GI,T0
-6271OU,T0
+0087FU,T0
-0025FU,T0
+2656HI,T0
-8684HI,T0
+4938KI,T0
-8424HI,T0
+7675FU,T0
-2526FU,T0
+0028FU,T0
-5354FU,T0
+3736FU,T0
-4253GI,T0
+3635FU,T0
-5364GI,T0
+8897KA,T0
-3345KE,T0
+8977KE,T0
-2627TO,T0
+2827FU,T0
-2255KA,T0
+2937KE,T0
-4537NK,T0
+4837GI,T0
-5537UM,T0
+3837KI,T0
-0045KE,T0
+3738KI,T0
-0037FU,T0
+3828KI,T0
-0048GI,T0
+0069KE,T0
-3738TO,T0
+2838KI,T0
-4537NK,T0
+3837KI,T0
-4837GI,T0
+7785KE,T0
-2427RY,T0
+7574FU,T0
-2728RY,T0
+6877OU,T0
-2819RY,T0
+0076KE,T0
-1969RY,T0
+7664KE,T0
-6364FU,T0
+9764KA,T0
-0063KI,T0
+6437KA,T0
-0064KE,T0
+3764KA,T0
-6364KI,T0
+0053KA,T0
-0062KY,T0
+0083KE,T0
-7182OU,T0
+8391NK,T0
-6474KI,T0
+9181NK,T0
-8281OU,T0
+5686HI,T0
-0084KE,T0
+0068GI,T0
-6152KI,T0
+0066KE,T0
-0022KA,T0
+0075FU,T0
-7485KI,T0
+8685HI,T0
-5253KI,T0
+8584HI,T0
-0083FU,T0
+0074KE,T0
-7374FU,T0
+0073GI,T0
-0091KA,T0
+7372NG,T0
-8172OU,T0
+0081GI,T0
-7273OU,T0
+8474HI,T0
-7363OU,T0
+7471RY,T0
-0065KE,T0
+7776OU,T0
-0073KE,T0
+8786FU,T0
-5364KI,T0
+8172GI,T0
-6353OU,T0
+7191RY,T0
-5344OU,T0
+9141RY,T0
-3223KI,T0
+4132RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>66,0,0,0,52,0,41,0,0,0,0,0,0,0,33,0,155,-94,121,110,81,78,63,-51,28,-14,167,-66,16,107,-140,158,-174,254,-375,358,-412,347,-352,376,-388,512,-563,502,-250,78,-245,288,-73,135,28,-15,38,216,-83,290,-253,247,14,131,80,197,-100,45,-246,260,210,-192,347,503,-184,193,-73,555,-877,611,107,-380,325,-338,452,-113,446,-263,698,-560,1070,1061,-348,704,-262,367,702,42,-67,-12,-31,-32,-87,121,32,94,116,-71,22,126,-267,445,-200,648,281,-303,1294,-147,1798,-2064,1515,-1515,2168,-2310,3271</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>66</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  G4a-3b</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>52</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d K5a-4b G6i-7h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>41</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>33</score>
      <pv>R2d-2h P*2c P*8g R8f-8b S3i-3h S7a-7b P3g-3f P7c-7d P9g-9f N8a-7c K5i-6h R8b-8a P*2d P2cx2d R2hx2d K5a-6b P7f-7e P*2c R2dx3d B2bx8h+ S7ix8h P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  N2a-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6h</move>
      <score>155</score>
      <pv>K5i-5h K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-4b</move>
      <score>94</score>
      <pv>K5a-5b K6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3d-3f</move>
      <score>121</score>
      <pv>P*8g R8f-8e R3d-2d P*2c R2d-2h R8e-8d S3i-4h P1c-1d P4g-4f R8d-3d S4h-4g S7a-7b B8h-6f P6c-6d P9g-9f K5a-6b S7i-8h K6b-7a N8i-7g P1d-1e K6h-7i P6d-6e N7gx6e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P1c-1d</move>
      <score>-110</score>
      <pv>R8f-8e P*8g R8e-2e P*2f R2e-2d K6h-5h K5a-6b S3i-2h S7a-7b G4i-3h P1c-1d P1g-1f P5c-5d P9g-9f P5d-5e B8hx5e K6b-7a B5e-8h K7a-8b S7i-6h P9c-9d N2i-1g P1d-1e P1fx1e L1ax1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P9g-9f</move>
      <score>81</score>
      <pv>R3f-2f K5a-6b P9g-9f P9c-9d P*8g R8f-8d P1g-1f P*2e R2f-3f R8d-2d P*2g S7a-7b K6h-5h K6b-7a S3i-3h K7a-8b S7i-6h B2b-1c K5h-6i P2e-2f P2gx2f P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S7a-7b</move>
      <score>-78</score>
      <pv>R8f-8e P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R3f-2f</move>
      <score>63</score>
      <pv>R3f-2f K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K5a-6b</move>
      <score>51</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S3i-4h</move>
      <score>28</score>
      <pv>P*8g R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K6b-7a</move>
      <score>14</score>
      <pv>R8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P*8g</move>
      <score>167</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P*2e</move>
      <score>66</score>
      <pv>R8f-8d G4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R2f-5f</move>
      <score>16</score>
      <pv>R2f-3f R8f-8d G4i-3i R8d-2d P*2g P9c-9d K6h-5h P4c-4d S7i-6h K7a-8b G7h-7i P5c-5d B8h-6f B2b-1c K5h-6i S4b-4c N8i-7g P*8c K6i-7h B1c-3a P5g-5f B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8f-8d</move>
      <score>-107</score>
      <pv>R8f-8d G4i-3i R8d-2d P*2g P5c-5d K6h-5h S4b-5c P1g-1f P9c-9d P8g-8f K7a-8b P8f-8e P*8c B8h-9g P5d-5e R5fx5e S5c-4d R5e-5f B2b-1c B9g-8h R2d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G4i-3h</move>
      <score>-140</score>
      <pv>G4i-3i R8d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8d-2d</move>
      <score>-158</score>
      <pv>R8d-2d P*2g P5c-5d K6h-6i S4b-5c S7i-6h P9c-9d S4h-5i K7a-8b B8h-9g S5c-6d R5f-3f B2b-1c P1g-1f P5d-5e K6i-5h R2d-5d P1f-1e P1dx1e L1ix1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P7f-7e</move>
      <score>-174</score>
      <pv>P*2g P9c-9d R5f-3f P5c-5d K6h-5h S4b-5c P7f-7e S5c-6d P1g-1f S6dx7e P8g-8f P5d-5e B8hx5e K7a-8b P8f-8e P*3e R3fx3e P2e-2f P2gx2f R2dx2f P*2g R2f-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P2e-2f</move>
      <score>-254</score>
      <pv>P2e-2f P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P*2h</move>
      <score>-375</score>
      <pv>P*2h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P5c-5d</move>
      <score>-358</score>
      <pv>P5c-5d P3g-3f S4b-5c P3f-3e S5c-4d R5fx5d G3b-4b K6h-6i B2b-3a S7i-6h G4b-4a P7e-7d P7cx7d R5dx7d G4a-5b S4h-5i B3a-6d R7d-7f P2f-2g+ G3hx2g P*7c K6i-7i P*5e N2i-3g S4dx3e P*7d P7cx7d B8h-9g B6dx9g+ N8ix9g S3e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P3g-3f</move>
      <score>-412</score>
      <pv>P3g-3f S4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S4b-5c</move>
      <score>-347</score>
      <pv>S4b-5c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P3f-3e</move>
      <score>-352</score>
      <pv>P3f-3e S5c-6d R5f-3f P5d-5e K6h-6i N3c-4e S7i-6h P9c-9d S4h-5i K7a-8b R3f-4f P4c-4d R4f-3f G3b-4c P4g-4f P*3g N2ix3g N4ex3g+ G3hx3g N*7f B8h-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S5c-6d</move>
      <score>-376</score>
      <pv>S5c-6d R5f-3f P5d-5e K6h-6i N3c-4e S7i-6h K7a-8b R3f-8f P*8c R8f-3f S6dx7e P4g-4f P*3g N2ix3g N4ex3g+ G3hx3g P9c-9d P3e-3d S7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B8h-9g</move>
      <score>-388</score>
      <pv>R5f-3f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N3c-4e</move>
      <score>-512</score>
      <pv>P9c-9d N8i-7g P5d-5e R5f-3f N3c-4e P7e-7d P7cx7d K6h-5h R2d-5d R3f-4f P5e-5f R4fx4e P5fx5g+ S4hx5g P*5f S5g-4f R5d-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N8i-7g</move>
      <score>-563</score>
      <pv>N8i-7g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P2f-2g+</move>
      <score>-502</score>
      <pv>P9c-9d P4g-4f B2b-5e S4h-4g G3b-4b K6h-5h P*3g G3h-3i P2f-2g+ P2hx2g R2dx2g+ P*2h +R2g-2d S7i-6h P*8c P4fx4e P3g-3h+ G3ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P2hx2g</move>
      <score>-250</score>
      <pv>P2hx2g P9c-9d R5f-3f P5d-5e P4g-4f P*3g G3h-2h N4ex5g+ K6hx5g P5e-5f K5g-5h P9d-9e N2ix3g P9ex9f B9g-8h P9f-9g+ L9ix9g P*9f L9gx9f L9ax9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B2b-5e</move>
      <score>-78</score>
      <pv>P9c-9d R5f-3f B2b-5e N2i-3g G3b-4b P3e-3d N4ex3g+ S4hx3g P9d-9e S3g-4f P*3e S4fx5e P3ex3f B*3e S6d-5c P3d-3c+ N*7f K6h-5h P3f-3g+ +P3cx4b +P3gx3h B3ex5c+ K7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N2i-3g</move>
      <score>-245</score>
      <pv>N2i-3g P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N4ex3g+</move>
      <score>-288</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4hx3g</move>
      <score>-73</score>
      <pv>S4hx3g N*6e N*6i G3b-4b R5f-3f B5e-4d K6h-5h P9c-9d S7i-6h P*8c P7e-7d P7cx7d N7gx6e B4dx9i+ N6i-7g +B9i-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B5ex3g+</move>
      <score>-135</score>
      <pv>N*6e N*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G3hx3g</move>
      <score>28</score>
      <pv>G3hx3g N*4e G3g-2f N4e-3g+ P7e-7d P7cx7d N*6f P7d-7e N7g-8e S*6e R5f-4f R2d-4d P*7c N8ax7c N8ex7c+ S6dx7c B*5c S7c-6b B5cx4d+ P4cx4d R4fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N*4e</move>
      <score>15</score>
      <pv>N*4e G3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G3g-3h</move>
      <score>38</score>
      <pv>G3g-2f P5d-5e R5f-4f R2d-4d P7e-7d S*4h N7g-8e S4hx5g K6h-7g S5gx4f P4gx4f N4e-5g+ B*5c K7a-8b B9gx6d R4dx6d P7dx7c+ S7bx7c N8ex7c+ N8ax7c B5cx6d+ P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*3g</move>
      <score>-216</score>
      <pv>P*3g G3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G3h-2h</move>
      <score>-83</score>
      <pv>G3h-3i R2dx2g+ P*2h +R2g-2d P7e-7d P5d-5e R5f-8f P*8b P7dx7c+ S6dx7c S7i-8h P3g-3h+ G3ix3h N4e-3g+ K6h-7i +N3gx3h K7i-8i +R2dx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S*4h</move>
      <score>-290</score>
      <pv>S*4h K6h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N*6i</move>
      <score>-253</score>
      <pv>N*6i P3g-3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P3g-3h+</move>
      <score>-247</score>
      <pv>P3g-3h+ G2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G2hx3h</move>
      <score>14</score>
      <pv>G2hx3h N4e-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N4e-3g+</move>
      <score>-131</score>
      <pv>S4h-3g G3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G3hx3g</move>
      <score>80</score>
      <pv>P3e-3d R2d-2e P3d-3c+ G3bx3c G3hx3g S4hx3g+ S7i-8h R2ex2g+ K6h-7i +S3gx4g P7e-7d +R2g-2i P7dx7c+ S7bx7c P*7d S7cx7d B9gx6d P6cx6d B*5c G*6b R5f-2f +R2i-5i B5cx6d+ +S4g-5h K7i-8i +S5hx6i S*8b K7a-7b +B6dx7d +S6i-6h P*7i +S6hx7h K8ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S4hx3g</move>
      <score>-197</score>
      <pv>S4hx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N7g-8e</move>
      <score>-100</score>
      <pv>S7i-8h R2dx2g+ K6h-7i +R2g-2i P7e-7d S3g-4h+ P7dx7c+ S6dx7c B*5c G*6b R5fx5d P*5b B5cx6b+ K7ax6b N7g-6e S7c-6d B9gx6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R2dx2g+</move>
      <score>-45</score>
      <pv>R2dx2g+ P7e-7d P*8d N*7f P8dx8e N7fx6d P6cx6d B*5c G6a-6b B5cx6d+ +R2g-3h K6h-7g G*6c R5fx5d G6cx5d +B6dx5d S7b-6c +B5d-5e S6cx7d P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P7e-7d</move>
      <score>-246</score>
      <pv>P7e-7d P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +R2g-2h</move>
      <score>-260</score>
      <pv>+R2g-2i R5fx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  K6h-7g</move>
      <score>210</score>
      <pv>K6h-7g P*8f B9gx8f P7cx7d K7g-8h P*8d P*7c N8ax7c N8ex7c+ S7bx7c R5fx5d K7a-8b N*7f P*5c R5d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  +R2hx1i</move>
      <score>192</score>
      <pv>+R2hx1i B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N*7f</move>
      <score>347</score>
      <pv>B9gx6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +R1ix6i</move>
      <score>-503</score>
      <pv>S6d-6e B*4a P*3a P7dx7c+ N8ax7c N8ex7c+ S7bx7c B4ax6c+ G*6b +B6cx7c G6bx7c N*8e G7c-6c S*6d B*4d P6g-6f G6cx6d B9gx6d +R1ix6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N7fx6d</move>
      <score>-184</score>
      <pv>N7fx6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P6cx6d</move>
      <score>-193</score>
      <pv>P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B9gx6d</move>
      <score>-73</score>
      <pv>K7g-8h L*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G*6c</move>
      <score>-555</score>
      <pv>G*6c B6dx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B6dx3g</move>
      <score>-877</score>
      <pv>B6dx3g N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N*6d</move>
      <score>-611</score>
      <pv>N*6e K7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B3gx6d</move>
      <score>107</score>
      <pv>B3gx6d G6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G6cx6d</move>
      <score>380</score>
      <pv>G6cx6d B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B*5c</move>
      <score>325</score>
      <pv>B*5c L*6b N*8c K7a-8b N8cx9a+ G6dx7d +N9ax8a S7bx8a S*8c K8bx8c N*7e K8c-8b S*8c K8b-9a S8cx7d P7cx7d N8ex9c+ S*8b +N9cx8b S8ax8b S*8c S*8a L*8e P*8d L8ex8d P7dx7e K7g-8f S8bx8c L8dx8c+ P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L*6b</move>
      <score>338</score>
      <pv>L*6b N*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N*8c</move>
      <score>452</score>
      <pv>N*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K7a-8b</move>
      <score>113</score>
      <pv>K7a-8b N8cx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N8cx9a+</move>
      <score>446</score>
      <pv>N8cx9a+ G6dx7d +N9ax8a K8bx8a N8ex9c+ L6bx6g+ K7g-7f S7b-8c +N9cx8c B*9d K7f-8f B9dx8c N*7e G7d-8d L*8e G8dx8e K8fx8e B8c-7d K8e-8f +L6gx7h S*8b K8ax8b S*8c B7dx8c N7ex8c+ K8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G6dx7d</move>
      <score>263</score>
      <pv>G6dx7d +N9ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +N9ax8a</move>
      <score>698</score>
      <pv>+N9ax8a S7bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K8bx8a</move>
      <score>560</score>
      <pv>S7bx8a S*8c K8bx8c N*7e K8c-8b S*8c K8b-9a S8cx7d P7cx7d N8ex9c+ B*5i K7g-8h S*7g G7hx7g B5ix7g+ K8hx7g +R6ix7i P*7h N*6e K7g-6f G*7b L*8d P*8b L8dx8b+ G7bx8b G*8c G8bx9c B*7c P*8b G8cx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R5f-8f</move>
      <score>1070</score>
      <pv>N8ex9c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N*8d</move>
      <score>-1061</score>
      <pv>L6bx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*6h</move>
      <score>-348</score>
      <pv>S*6h P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G6a-5b</move>
      <score>-704</score>
      <pv>P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N*6f</move>
      <score>-262</score>
      <pv>L*6f P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B*2b</move>
      <score>-367</score>
      <pv>B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*7e</move>
      <score>702</score>
      <pv>L*7e G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G7dx8e</move>
      <score>-42</score>
      <pv>G7dx8e R8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R8fx8e</move>
      <score>-67</score>
      <pv>R8fx8e G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G5bx5c</move>
      <score>12</score>
      <pv>G5bx5c R8ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R8ex8d</move>
      <score>-31</score>
      <pv>R8ex8d P*8c N*7d P7cx7d S*7c B*9a S7cx7b+ K8ax7b S*8a K7b-6a R8dx8c+ K6a-5b S8a-7b+ L6bx6f L*3d L6fx6g+ K7g-8f P*3c P*2c G3bx2c P*2d G2cx2d G7hx6g P3cx3d +S7b-7c P*8e K8f-9g B9ax7c +R8cx7c B2bx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*8c</move>
      <score>32</score>
      <pv>P*8c N*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N*7d</move>
      <score>-87</score>
      <pv>N*7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P7cx7d</move>
      <score>-121</score>
      <pv>P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*7c</move>
      <score>32</score>
      <pv>S*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B*9a</move>
      <score>-94</score>
      <pv>B*9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S7cx7b+</move>
      <score>116</score>
      <pv>S7cx7b+ K8ax7b S*8a K7b-6c R8dx8c+ K6c-5b S8a-7b+ L6bx6f P6gx6f B9a-3g+ L*3d P*3c P*2c G3bx2c +R8c-8a P3cx3d G*3b N*6e K7g-8f L*8b +S7bx8b B2bx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K8ax7b</move>
      <score>71</score>
      <pv>K8ax7b S*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S*8a</move>
      <score>22</score>
      <pv>S*8a K7b-6c R8dx8c+ K6c-5b S8a-7b+ L6bx6f P6gx6f N*6e K7g-7f P7dx7e K7f-8e S*9d +R8cx9d P9cx9d L*3d P*3c L*2g N*7a G*6b K5b-4a G6bx7a B2b-3a P*2d P3cx3d P2d-2c+ L*8b N*8d G5c-6c +P2cx3b K4ax3b S*2c K3b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K7b-7c</move>
      <score>-126</score>
      <pv>K7b-6c R8dx8c+ K6c-5b S8a-7b+ L6bx6f P6gx6f N*6e K7g-7f P7dx7e K7f-8e S*9d +R8cx9d P9cx9d L*3d P*3c L*2g P*8c S*9c B2b-1c P6fx6e B1cx3e N*6d G5cx6d P6ex6d B9ax6d G*7d B6d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R8dx7d</move>
      <score>-267</score>
      <pv>R8dx7d K7c-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K7c-6c</move>
      <score>-445</score>
      <pv>K7c-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R7d-7a+</move>
      <score>-200</score>
      <pv>R7d-7b+ K6c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*6e</move>
      <score>-648</score>
      <pv>P*7f K7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K7g-7f</move>
      <score>281</score>
      <pv>K7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N*7c</move>
      <score>303</score>
      <pv>N*6d K7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P8g-8f</move>
      <score>1294</score>
      <pv>S8a-7b K6c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G5c-6d</move>
      <score>147</score>
      <pv>G5c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S8a-7b</move>
      <score>1798</score>
      <pv>S8a-7b K6c-5c +R7ax9a N*8d K7f-8g B2b-3c S7bx8c+ S*7f K8g-9g G6dx7e +S8cx8d B3c-4b +R9a-4a K5c-4d L*4f K4dx3e +R4ax3b K3e-2f B*3g K2fx1g +R3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K6c-5c</move>
      <score>2064</score>
      <pv>K6c-5c +R7ax9a N*8d K7f-8g K5c-4d +R9a-4a G3b-2c +R4a-3b N6ex5g+ S6hx5g S*7f K8g-9g S7fx6g+ +R3bx2c +S6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +R7ax9a</move>
      <score>1515</score>
      <pv>+R7ax9a B2b-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K5c-4d</move>
      <score>1515</score>
      <pv>B2b-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +R9a-4a</move>
      <score>2168</score>
      <pv>+R9a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G3b-2c</move>
      <score>2310</score>
      <pv>S*2c G*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  +R4a-3b</move>
      <score>3271</score>
      <pv>+R4a-3b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>