<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-3334FU,T0
+7776FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2133KE,T0
+5968OU,T0
-5152OU,T0
+0087FU,T0
-8676HI,T0
+3484HI,T0
-3345KE,T0
+8822UM,T0
-3122GI,T0
+8481RY,T0
-0088FU,T0
+0065KA,T0
-7675HI,T0
+8977KE,T0
-8889TO,T0
+0044KE,T0
-5242OU,T0
+4432NK,T0
-4232OU,T0
+8186RY,T0
-8979TO,T0
+6879OU,T0
-7565HI,T0
+7765KE,T0
-0044KA,T0
+8636RY,T0
-0033GI,T0
+3645RY,T0
-0027KA,T0
+4544RY,T0
-4344FU,T0
+0035KE,T0
-0031KE,T0
+6553NK,T0
-0075HI,T0
+0043KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>84,0,0,0,0,0,0,0,40,0,0,0,0,0,23,0,237,-116,190,-137,170,-222,238,-125,185,-106,553,-325,767,-763,768,-1304,1197,-1120,1191,-1233,1060,-1218,1523,-1387,1490,-2003,2204,-2317,3516,-3458,4094,-3095,4524,-4396,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>84</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P7g-7f</move>
      <score>0</score>
      <pv>P2f-2e B2b-3c P7g-7f S3a-4b S3i-4h G4a-3b G6i-7h none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>40</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>23</score>
      <pv>K5i-5h R8f-8b P*8g P1c-1d P3g-3f P*2c R2d-2h S7a-7b S3i-3h P7c-7d P*2d P2cx2d R2hx2d P*2c R2dx3d S7b-7c P*2d P2cx2d N2i-3g S7c-6d N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  N2a-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6h</move>
      <score>237</score>
      <pv>P*8g R8f-8e R3d-2d P*2c R2d-2f S7a-7b S7i-6h R8e-3e K5i-6i N3c-4e B8hx2b+ S3ax2b S3i-4h B*4d B*7g B4dx7g+ N8ix7g R3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K5a-5b</move>
      <score>116</score>
      <pv>R8f-8e N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P*8g</move>
      <score>190</score>
      <pv>P3g-3f G3b-2c R3d-3e R8f-8d N2i-3g S3a-4b S3i-3h S7a-7b P*8e R8d-2d P*2e R2d-5d B8h-6f G2c-3d R3e-5e N3c-4e R5ex5d B2bx6f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8fx7f</move>
      <score>137</score>
      <pv>R8f-8e R3d-2d P*2c R2d-2f R8e-8d K6h-5h P1c-1d S7i-6h S7a-7b S3i-4h R8d-3d P9g-9f P9c-9d K5h-6i S3a-4b G4i-5i P7c-7d B8h-6f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3d-8d</move>
      <score>170</score>
      <pv>R3d-8d N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  N3c-4e</move>
      <score>222</score>
      <pv>P*2h S3ix2h P*8b R8d-2d P1c-1d S2h-3i R7f-7d R2d-2f B2b-1c S3i-4h B1c-3e R2f-2a+ R7d-2d +R2ax2d B3ex2d P*2h B2d-1c G4i-3i S3a-4b K6h-5h G6a-5a P9g-9f B1c-2b S7i-6h K5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8hx2b+</move>
      <score>238</score>
      <pv>B8hx2b+ G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3ax2b</move>
      <score>125</score>
      <pv>G3bx2b R8dx8a+ P*8h B*8e R7f-2f G7hx8h B*7e N*5e N4ex5g+ K6h-7g K5b-4b B8ex6c+ +N5g-5f P*2g R2f-2d P*7b S7ax7b +B6cx7b G6ax7b +R8ax7b K4b-3c +R7b-6a S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R8dx8a+</move>
      <score>185</score>
      <pv>R8dx8a+ P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P*8h</move>
      <score>106</score>
      <pv>P*8h B*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B*6e</move>
      <score>553</score>
      <pv>B*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R7f-7e</move>
      <score>325</score>
      <pv>R7f-2f N*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N8i-7g</move>
      <score>767</score>
      <pv>N8i-7g B*3e P4g-4f B3ex4f S3i-4h P8h-8i+ +R8a-8f R7ex6e N7gx6e B4f-5e +R8f-3f S2b-3c P*7g B*5d +R3f-5f S3c-4d P*4f +P8ix7i K6hx7i S*6d P4fx4e S6dx6e +R5f-2f B5dx4e +R2f-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P8h-8i+</move>
      <score>763</score>
      <pv>B*3e P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N*4d</move>
      <score>768</score>
      <pv>N*4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K5b-4b</move>
      <score>1304</score>
      <pv>P4cx4d B6ex3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  N4dx3b+</move>
      <score>1197</score>
      <pv>N4dx3b+ K4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4bx3b</move>
      <score>1120</score>
      <pv>K4bx3b +R8a-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  +R8a-8f</move>
      <score>1191</score>
      <pv>+R8a-8f +P8ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  +P8ix7i</move>
      <score>1233</score>
      <pv>+P8ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K6hx7i</move>
      <score>1060</score>
      <pv>K6hx7i B*2d +R8f-3f S*3c +R3fx4e B2dx5g+ K7i-6i R7ex6e N7gx6e B*5f +R4e-5e +B5gx4g G4i-5h B5fx6e G5hx4g B6ex4g+ P*5h N*7f P*7g G*5g P7gx7f +B4gx5h K6i-7i G5gx6g G7hx6g +B5hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R7ex6e</move>
      <score>1218</score>
      <pv>B*2d +R8f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N7gx6e</move>
      <score>1523</score>
      <pv>N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B*4d</move>
      <score>1387</score>
      <pv>B*4d +R8f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  +R8f-3f</move>
      <score>1490</score>
      <pv>+R8f-3f B*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S*3c</move>
      <score>2003</score>
      <pv>B*3c G*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  +R3fx4e</move>
      <score>2204</score>
      <pv>+R3fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B*2g</move>
      <score>2317</score>
      <pv>S7a-6b P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  +R4ex4d</move>
      <score>3516</score>
      <pv>+R4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4cx4d</move>
      <score>3458</score>
      <pv>S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N*3e</move>
      <score>4094</score>
      <pv>N6ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N*3a</move>
      <score>3095</score>
      <pv>B2g-5d+ P*2c S2b-3a G*4c +B5dx4c N3ex4c+ K3bx4c R*4a S3a-4b R4ax6a+ R*5a +R6ax6c K4c-3b +R6cx7c P*6b G*2b S3cx2b P2cx2b+ K3bx2b P*2d P*7g +R7cx7g K2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N6ex5c+</move>
      <score>4524</score>
      <pv>N6ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R*7e</move>
      <score>4396</score>
      <pv>R*4c N3ex4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B*4c</move>
      <score>+Mate:11</score>
      <pv>B*4c N3ax4c +N5cx4c K3b-2a G*3b K2a-1b G3bx2b S3cx2b N*2d K1b-2a S*3b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>