<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2426HI,T0
-1314FU,T0
+0087FU,T0
-8685HI,T0
+3948GI,T0
-2133KE,T0
+1716FU,T0
-5162OU,T0
+2628HI,T0
-7172GI,T0
+4746FU,T0
-0025FU,T0
+4847GI,T0
-3435FU,T0
+9796FU,T0
-8584HI,T0
+5969OU,T0
-8434HI,T0
+7968GI,T0
-3142GI,T0
+6979OU,T0
-6271OU,T0
+8877KA,T0
-5354FU,T0
+4938KI,T0
-4253GI,T0
+4756GI,T0
-2213KA,T0
+3847KI,T0
-4344FU,T0
+7988OU,T0
-3242KI,T0
+6766FU,T0
-6364FU,T0
+2917KE,T0
-3424HI,T0
+3736FU,T0
-1415FU,T0
+3635FU,T0
-4252KI,T0
+4736KI,T0
-1516FU,T0
+1725KE,T0
-1331KA,T0
+2826HI,T0
-3142KA,T0
+0012FU,T0
-1112KY,T0
+0013FU,T0
-1213KY,T0
+2513NK,T0
-2426HI,T0
+3626KI,T0
-0029HI,T0
+0023HI,T0
-2919RY,T0
+3534FU,T0
-1939RY,T0
+0036KY,T0
-5455FU,T0
+5667GI,T0
-0032FU,T0
+1322NK,T0
-0086FU,T0
+8786FU,T0
-0085FU,T0
+8685FU,T0
-5354GI,T0
+2232NK,T0
-4253KA,T0
+3433TO,T0
-6465FU,T0
+3342TO,T0
-0086KY,T0
+0087KE,T0
-5262KI,T0
+4243TO,T0
-5443GI,T0
+2343RY,T0
-6566FU,T0
+6766GI,T0
-8687NY,T0
+7887KI,T0
-0086FU,T0
+8797KI,T0
-0074KE,T0
+6665GI,T0
-6252KI,T0
+4341RY,T0
-0067FU,T0
+6867GI,T0
-3928RY,T0
+6778GI,T0
-2826RY,T0
+0054KY,T0
-0087KI,T0
+7887GI,T0
-8687TO,T0
+9787KI,T0
-2628RY,T0
+0068FU,T0
-0086FU,T0
+5453NY,T0
-8687TO,T0
+8887OU,T0
-5253KI,T0
+3242NK,T0
-0066GI,T0
+7795KA,T0
-0086KY,T0
+9586KA,T0
-7486KE,T0
+0062GI,T0
-7162OU,T0
+0064KY,T0
-5364KI,T0
+4252NK,T0
-6271OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>58,-77,0,0,0,0,0,0,0,0,0,0,0,0,65,-74,74,-16,68,-36,201,-118,67,68,120,38,81,-145,-1,16,-104,-1,121,-127,97,-36,117,54,60,-105,115,51,178,-128,171,-168,311,-224,418,-307,325,-304,324,-144,768,-825,913,-778,856,-876,751,-773,818,-950,937,-563,655,-628,592,-675,700,-641,716,-187,477,-665,725,-932,970,-968,848,-922,987,-1046,1050,-1148,1214,-558,890,-626,665,-561,861,-983,793,-705,746,-761,887,-722,952,-1036,920,-906,1317,-1377,1192,-1298,1416,-1274,2255,-1908,1771,-940,1808,-1965,2106,-1171,1032,-1082,1240,-1335,1798,-960,2182,-2408,2842,-1564,1872,-1656,4927,-5563</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>58</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>77</score>
      <pv>P8c-8d P2g-2f P3c-3d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P1c-1d S3i-3h S7a-7b P*2d P2cx2d R2hx2d B2bx8h+ S7ix8h S3a-2b R2d-2h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e G4a-3b K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d K5a-4b (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2d-2f</move>
      <score>65</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>74</score>
      <pv>R8f-8b P*8g B2bx8h+ S7ix8h S3a-2b R2f-2h P*2c S3i-3h S7a-7b P3g-3f K5a-4b P9g-9f P7c-7d N2i-3g N8a-7c K5i-6h S2b-3c S8h-7g R8b-8a R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P*8g</move>
      <score>74</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8e</move>
      <score>16</score>
      <pv>R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3i-4h</move>
      <score>68</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  N2a-3c</move>
      <score>36</score>
      <pv>P*2c K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P1g-1f</move>
      <score>201</score>
      <pv>K5i-5h K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-6b</move>
      <score>118</score>
      <pv>K5a-6b P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R2f-2h</move>
      <score>67</score>
      <pv>P*2c B2b-1c R2f-2h B1c-3e B8h-6f S7a-7b N8i-7g R8e-4e S7i-6h K6b-7a P2c-2b+ G3bx2b K5i-6i B3e-4d B6fx4d R4ex4d G4i-5i R4d-7d R2h-2f P*2e R2f-2h R7dx7f K6i-7i R7f-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7a-7b</move>
      <score>-68</score>
      <pv>R8e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>120</score>
      <pv>P*2c B2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P*2e</move>
      <score>-38</score>
      <pv>R8e-2e P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4h-4g</move>
      <score>81</score>
      <pv>B8h-6f P3d-3e N8i-7g R8e-9e P3g-3f R9e-9d P3fx3e R9d-2d S4h-3g P4c-4d S7i-6h P4d-4e K5i-6i P4ex4f S3g-3f P2e-2f P*2e N3cx2e B6fx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P3d-3e</move>
      <score>145</score>
      <pv>P3d-3e B8h-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P9g-9f</move>
      <score>-1</score>
      <pv>B8h-6f R8e-6e S7i-6h R6e-6d P3g-3f B2b-1c P3fx3e B1cx3e K5i-6i R6d-2d P*2g S3a-4b R2h-3h P*3d R3h-2h K6b-7a P9g-9f B3e-4d K6i-7i P9c-9d S4g-3f R2d-2a S3f-4g R2a-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8e-8d</move>
      <score>-16</score>
      <pv>R8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K5i-6i</move>
      <score>-104</score>
      <pv>S7i-6h R8d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8d-3d</move>
      <score>1</score>
      <pv>R8d-2d P*2g R2d-3d S7i-6h K6b-7a P9f-9e K7a-8b G7h-7i S3a-4b K6i-7h R3d-7d S6h-7g R7d-3d P2g-2f P2ex2f R2hx2f P*2e R2f-2h R3d-2d P*2g R2d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7i-6h</move>
      <score>121</score>
      <pv>S7i-6h S3a-4b G4i-3h P9c-9d G7h-7i K6b-7a K6i-7h K7a-8b P3g-3f P3ex3f G3h-2g R3d-7d N8i-7g P3f-3g+ N2ix3g P9d-9e P9fx9e P*9g P*2d L9ax9e L9ix9g L9ex9g+ B8hx9g R7dx2d S4g-3f L*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3a-4b</move>
      <score>127</score>
      <pv>S3a-4b G7h-7i K6b-7a K6i-7h R3d-7d P3g-3f P3ex3f B8h-6f R7dx7f N8i-7g R7f-7d S4gx3f B2b-1c P*3e B1c-2b N2i-3g K7a-8b G4i-3h S4b-5a N3gx2e N3cx2e B6fx2b+ G3bx2b R2hx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K6i-7i</move>
      <score>97</score>
      <pv>G7h-7i K6b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K6b-7a</move>
      <score>36</score>
      <pv>K6b-7a G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B8h-7g</move>
      <score>117</score>
      <pv>G4i-3h K7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P5c-5d</move>
      <score>-54</score>
      <pv>P9c-9d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G4i-3h</move>
      <score>60</score>
      <pv>P4f-4e K7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S4b-5c</move>
      <score>105</score>
      <pv>P4c-4d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4g-5f</move>
      <score>115</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B2b-1c</move>
      <score>-51</score>
      <pv>P9c-9d G3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G3h-4g</move>
      <score>178</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4c-4d</move>
      <score>128</score>
      <pv>R3d-2d N2i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K7i-8h</move>
      <score>171</score>
      <pv>P9f-9e K7a-8b P6g-6f B1c-3a K7i-8h S5c-4b P6f-6e P*8d S5f-6g S4b-4c P5g-5f L1a-1b B7g-8f B3ax8f P8gx8f R3d-2d P*2g S4c-5b N8i-7g R2d-2a B*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G3b-4b</move>
      <score>168</score>
      <pv>P9c-9d P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P6g-6f</move>
      <score>311</score>
      <pv>P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P6c-6d</move>
      <score>224</score>
      <pv>R3d-2d P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N2i-1g</move>
      <score>418</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R3d-2d</move>
      <score>307</score>
      <pv>R3d-2d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P3g-3f</move>
      <score>325</score>
      <pv>P6f-6e P6dx6e S5fx6e P*6d S6e-5f P9c-9d P4f-4e P4dx4e N1gx2e R2dx2e R2hx2e N3cx2e R*2a R*2h P*6c P3e-3f B7gx1a+ P3fx3g+ L*6b +P3gx4g L6bx6a+ S7bx6a S5fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P1d-1e</move>
      <score>304</score>
      <pv>P1d-1e N1gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3fx3e</move>
      <score>324</score>
      <pv>N1gx2e N3cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G4b-5b</move>
      <score>144</score>
      <pv>P1ex1f N1gx2e N3cx2e R2h-2f P*8f B7gx8f N*7d B8f-7g P*8f P8gx8f N2e-1g+ R2fx2d B1cx2d R*2a R*2h L1ix1g P1fx1g+ N*8d S7b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G4g-3f</move>
      <score>768</score>
      <pv>G4g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P1ex1f</move>
      <score>825</score>
      <pv>P1ex1f N1gx2e B1c-3a P*1c B3a-4b L1ix1f P4d-4e R2h-2f P4ex4f P*4c B4b-5a P1c-1b+ P*8f B7gx8f P5d-5e S5f-6g P4f-4g+ P3e-3d R2dx3d N2ex3c+ R3dx3c +P1bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N1gx2e</move>
      <score>913</score>
      <pv>N1gx2e B1c-3a P*1c P5d-5e S5f-6g B3a-4b L1ix1f P4d-4e P1c-1b+ P6d-6e +P1bx1a P6ex6f S6gx6f P*6e S6fx5e P4ex4f P*4c G5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B1c-3a</move>
      <score>778</score>
      <pv>B1c-3a P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R2h-2f</move>
      <score>856</score>
      <pv>P*1c B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B3a-4b</move>
      <score>876</score>
      <pv>B3a-4b P3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*1b</move>
      <score>751</score>
      <pv>P3e-3d R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L1ax1b</move>
      <score>773</score>
      <pv>L1ax1b P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*1c</move>
      <score>818</score>
      <pv>P*1c L1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  L1bx1c</move>
      <score>950</score>
      <pv>L1bx1c P3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N2ex1c+</move>
      <score>937</score>
      <pv>P3e-3d N3cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R2dx2f</move>
      <score>563</score>
      <pv>R2dx2f G3fx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G3fx2f</move>
      <score>655</score>
      <pv>G3fx2f R*2i R*2c R2ix1i+ P3e-3d +R1i-3i R2c-2a+ P*8f P8gx8f P*2e P3dx3c+ +R3ix3c +N1c-2c P*8g G7hx8g +R3c-3h G2fx2e L*5e +N2c-3b B4b-5a N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R*2i</move>
      <score>628</score>
      <pv>R*2i R*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R*2c</move>
      <score>592</score>
      <pv>R*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R2ix1i+</move>
      <score>675</score>
      <pv>R2ix1i+ P3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P3e-3d</move>
      <score>700</score>
      <pv>P3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +R1i-3i</move>
      <score>641</score>
      <pv>P*3b R2c-2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L*3f</move>
      <score>716</score>
      <pv>P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P5d-5e</move>
      <score>187</score>
      <pv>P*3b R2c-2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S5f-6g</move>
      <score>477</score>
      <pv>S5f-6g P*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*3b</move>
      <score>665</score>
      <pv>P*3b +N1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +N1c-2b</move>
      <score>725</score>
      <pv>+N1c-2b P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*8f</move>
      <score>932</score>
      <pv>P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P8gx8f</move>
      <score>970</score>
      <pv>P8gx8f P6d-6e +N2bx3b P6ex6f S6gx6f L*6b P*6e P*8g G7hx8g P*6g S6hx6g +R3i-4h K8h-9g P5e-5f P5gx5f +R4h-4g +N3bx4b G5bx4b B*7h N*7d P3dx3c+ N7dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*8e</move>
      <score>968</score>
      <pv>P*8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P8fx8e</move>
      <score>848</score>
      <pv>P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S5c-5d</move>
      <score>922</score>
      <pv>S5c-5d +N2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +N2bx3b</move>
      <score>987</score>
      <pv>+N2bx3b B4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B4b-5c</move>
      <score>1046</score>
      <pv>B4b-5c P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P3dx3c+</move>
      <score>1050</score>
      <pv>P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P6d-6e</move>
      <score>1148</score>
      <pv>P6d-6e +N3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +P3c-4b</move>
      <score>1214</score>
      <pv>+N3b-4b P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  L*8f</move>
      <score>558</score>
      <pv>G5b-6b P6fx6e S5dx6e P*6f L*8f N*8g S6e-7d R2c-2a+ P*3a +P4b-4c B5c-6d +N3b-4b P5e-5f P6f-6e L8fx8g+ G7hx8g B6dx4f L*6d P*6c P5gx5f P6cx6d +R2ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*8g</move>
      <score>890</score>
      <pv>B7gx8f B5cx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G5b-6b</move>
      <score>626</score>
      <pv>G5b-6b P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +P4b-4c</move>
      <score>665</score>
      <pv>P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S5dx4c</move>
      <score>561</score>
      <pv>B5c-6d P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R2cx4c+</move>
      <score>861</score>
      <pv>R2cx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P6ex6f</move>
      <score>983</score>
      <pv>P6ex6f S6g-5h +R3i-2h P*6c S7bx6c P*6d S6c-5b +R4cx5c L8fx8g G7hx8g G6bx5c P*3h P*8f G8gx8f +R2hx2f +N3b-4b N*7d L*6c N7dx8f B7gx8f P*8g K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S6gx6f</move>
      <score>793</score>
      <pv>S6g-5h L8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  L8fx8g+</move>
      <score>705</score>
      <pv>G6b-5b +R4c-2c P*2b +R2cx2b L8fx8g G7hx8g P*8f G8g-9g N*7d S6fx5e P4d-4e L*8d B5cx2f +R2bx2f G*8g G9gx8g P8fx8g+ K8hx8g +R3ix8i G*8h +R8ix9i B*8b K7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G7hx8g</move>
      <score>746</score>
      <pv>G7hx8g P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*8f</move>
      <score>761</score>
      <pv>P*8f G8g-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G8g-9g</move>
      <score>887</score>
      <pv>G8g-9g G6b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*7d</move>
      <score>722</score>
      <pv>G6b-5b +R4c-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S6f-6e</move>
      <score>952</score>
      <pv>S6fx5e P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G6b-5b</move>
      <score>1036</score>
      <pv>G6b-5b +R4c-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +R4c-4a</move>
      <score>920</score>
      <pv>+R4c-2c P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*6g</move>
      <score>906</score>
      <pv>+R3i-2h L*8d G6a-5a +R4ax5a G5bx5a S6e-5d G5a-5b P*6c S7bx6c L8d-8c+ K7a-6a S5dx6c G5bx6c S*7b K6a-6b S*6a S*5b S6ax5b K6bx5b S7bx6c+ K5bx6c S*7b K6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S6hx6g</move>
      <score>1317</score>
      <pv>S6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +R3i-2h</move>
      <score>1377</score>
      <pv>+R3i-2h S6g-7h +R2hx2f S6ex7d P7cx7d L*5d G*5a L5dx5c+ G5ax4a B7gx8f +R2f-2h P*6h P*6g P6hx6g G4a-5a +L5cx5b G5ax5b +N3b-4b R*2i +N4bx5b S*7i K8h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S6g-7h</move>
      <score>1192</score>
      <pv>S6g-7h +R2hx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +R2hx2f</move>
      <score>1298</score>
      <pv>+R2hx2f L*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  L*5d</move>
      <score>1416</score>
      <pv>L*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G*8g</move>
      <score>1274</score>
      <pv>G*5a L5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S7hx8g</move>
      <score>2255</score>
      <pv>G9gx8g P8fx8g+ K8hx8g G*5a L5dx5c+ G5ax4a P*6b G5bx6b +L5cx6b G6ax6b P*6c S7bx6c P*6d S6c-7b +N3bx4a L*6a +N4a-5a P*8f B7gx8f N7dx8f K8gx8f +R2fx3f N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P8fx8g+</move>
      <score>1908</score>
      <pv>P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G9gx8g</move>
      <score>1771</score>
      <pv>K8hx8g B5cx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +R2f-2h</move>
      <score>940</score>
      <pv>P*8f G8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P*6h</move>
      <score>1808</score>
      <pv>P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*8f</move>
      <score>1965</score>
      <pv>P*8f G8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  L5dx5c+</move>
      <score>2106</score>
      <pv>G8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P8fx8g+</move>
      <score>1171</score>
      <pv>P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  K8hx8g</move>
      <score>1032</score>
      <pv>K8hx8g G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G5bx5c</move>
      <score>1082</score>
      <pv>G5bx5c G*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  +N3b-4b</move>
      <score>1240</score>
      <pv>G*5a G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S*6f</move>
      <score>1335</score>
      <pv>S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  B7g-9e</move>
      <score>1798</score>
      <pv>S6ex7d S6fx7g+ N8ix7g G*8h K8g-8f P7cx7d S*6b K7ax6b G*5b K6b-7a G5bx6a S7bx6a N*8c K7a-7b G*7a K7bx8c S*8d K8c-8b G7ax8a K8bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  L*8f</move>
      <score>960</score>
      <pv>+R2h-3i B*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  B9ex8f</move>
      <score>2182</score>
      <pv>B9ex8f N7dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  N7dx8f</move>
      <score>2408</score>
      <pv>N7dx8f K8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  S*6b</move>
      <score>2842</score>
      <pv>K8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K7ax6b</move>
      <score>1564</score>
      <pv>K7ax6b K8gx8f B*7e P7fx7e S6fx7e K8fx7e P7c-7d K7ex7d S7b-7c K7d-7e S*7d S6ex7d S7cx7d K7e-8f G*7e K8f-7g S*7f K7g-7h P*7g K7h-6i P7g-7h+ K6ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  L*6d</move>
      <score>1872</score>
      <pv>K8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  G5cx6d</move>
      <score>1656</score>
      <pv>S*6c L6dx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  +N4b-5b</move>
      <score>4927</score>
      <pv>+N4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  K6b-7a</move>
      <score>5563</score>
      <pv>K6b-7a +N5bx6a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>