<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2133KE,T0
+3436HI,T0
-8684HI,T0
+4938KI,T0
-1314FU,T0
+5958OU,T0
-5162OU,T0
+9796FU,T0
-3142GI,T0
+3626HI,T0
-4344FU,T0
+8977KE,T0
-4445FU,T0
+7675FU,T0
-6272OU,T0
+8897KA,T0
-6162KI,T0
+7988GI,T0
-9394FU,T0
+8887GI,T0
-7182GI,T0
+1716FU,T0
-4243GI,T0
+3948GI,T0
-0083FU,T0
+9788KA,T0
-8434HI,T0
+8879KA,T0
-3444HI,T0
+5756FU,T0
-4334GI,T0
+2628HI,T0
-4454HI,T0
+4857GI,T0
-3435GI,T0
+8776GI,T0
-5484HI,T0
+7685GI,T0
-8434HI,T0
+5748GI,T0
-0026FU,T0
+3736FU,T0
-3536GI,T0
+2826HI,T0
-3625GI,T0
+2628HI,T0
-3436HI,T0
+4857GI,T0
-2526GI,T0
+0037FU,T0
-0027FU,T0
+3827KI,T0
-2627NG,T0
+2827HI,T0
-0026KI,T0
+3736FU,T0
-2627KI,T0
+6766FU,T0
-0028HI,T0
+5867OU,T0
-2829RY,T0
+0051HI,T0
-6261KI,T0
+5141RY,T0
-3231KI,T0
+4144RY,T0
-3325KE,T0
+4434RY,T0
-2537NK,T0
+7765KE,T0
-3747NK,T0
+6777OU,T0
-2919RY,T0
+3423RY,T0
-8193KE,T0
+8594GI,T0
-1969RY,T0
+0084FU,T0
-0076KY,T0
+7786OU,T0
-6978RY,T0
+8483TO,T0
-8283GI,T0
+6573NK,T0
-7273OU,T0
+9483NG,T0
-7383OU,T0
+0074GI,T0
-8372OU,T0
+0073GI,T0
-7271OU,T0
+2327RY,T0
-7877RY,T0
+8695OU,T0
-9385KE,T0
+0094KI,T0
-9194KY,T0
+9585OU,T0
-0084FU,T0
+7384GI,T0
-0086KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>26,-28,0,0,0,0,0,0,0,0,0,0,0,0,40,0,194,-96,31,-25,86,-65,77,-125,138,-113,126,0,56,-1,60,220,-1,-36,-1,-1,17,-18,11,-1,90,-1,-1,16,153,-100,216,-114,211,-215,163,150,-70,166,-157,-42,45,-10,63,-77,84,-64,117,40,210,-226,223,115,-226,293,-147,237,-72,178,-98,256,-290,600,-103,238,-203,113,-22,470,-402,454,-438,733,-188,1336,-1687,1743,-1523,2216,-2397,2516,-2717,2920,-2940,3150,-3581,3573,-3976,4143,-4204,3011,-3950,100000,-100000,100000,-4484,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>26</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>28</score>
      <pv>P8c-8d P2g-2f P8d-8e P2f-2e G4a-3b B8h-7g P3c-3d S7i-8h B2bx7g+ S8hx7g S3a-2b S3i-4h S2b-3c P9g-9f S7a-6b P3g-3f P7c-7d K5i-6h P1c-1d G6i-7h K5a-4b G4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f (6.74%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>40</score>
      <pv>S3i-3h R8f-8b P*8g P*2c R2d-2h K5a-5b K5i-6h S7a-7b B8h-7g P7c-7d S7i-8h N8a-7c B7gx2b+ G3bx2b P9g-9f R8b-8a N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  N2a-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>194</score>
      <pv>P*8g R8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>96</score>
      <pv>R8f-8d K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-3h</move>
      <score>31</score>
      <pv>K5i-5h K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P1c-1d</move>
      <score>25</score>
      <pv>P1c-1d S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-5h</move>
      <score>86</score>
      <pv>S3i-4h S7a-7b P9g-9f K5a-6b K5i-5h R8d-8e P*8g R8e-2e P*2g K6b-7a S7i-6h K7a-8b S6h-5i R2e-2d P8g-8f R2d-8d S5i-6h R8dx8f S4h-5i R8f-8d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-6b</move>
      <score>65</score>
      <pv>K5a-6b S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P9g-9f</move>
      <score>77</score>
      <pv>P9g-9f P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3a-4b</move>
      <score>125</score>
      <pv>P1d-1e P9f-9e S7a-7b S3i-4h R8d-2d P*2g R2d-8d S4h-5i S3a-4b P*8g R8d-2d S7i-6h K6b-7a K5h-6i K7a-8b G7h-7i P5c-5d K6i-7h P*3e R3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R3f-2f</move>
      <score>138</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>113</score>
      <pv>P9c-9d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  N8i-7g</move>
      <score>126</score>
      <pv>S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4d-4e</move>
      <score>0</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P7f-7e</move>
      <score>56</score>
      <pv>S3i-4h P9c-9d P1g-1f S4b-4c P*8e R8d-3d B8h-9g P*8c B9g-7e G6a-5b S7i-8h K6b-7b B7e-6f G5b-6b N2i-1g P*2e N1gx2e R3d-2d N2ex3c+ R2dx2f +N3cx2b G3bx2b P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K6b-7b</move>
      <score>1</score>
      <pv>P9c-9d P1g-1f S4b-4c S3i-4h G6a-5b S7i-6h K6b-7b S4h-5i G5b-6b P*2g R8d-3d R2f-3f R3d-2d R3f-2f R2d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B8h-9g</move>
      <score>60</score>
      <pv>P9f-9e R8d-3d S3i-4h G6a-6b S4h-5i S4b-4c P1g-1f S7a-8b G7h-8g P4e-4f P4gx4f P*2e R2f-3f R3dx3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G6a-6b</move>
      <score>-220</score>
      <pv>R8d-8i+ B9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7i-8h</move>
      <score>-1</score>
      <pv>S7i-8h R8d-3d S3i-4h P9c-9d P1g-1f P*8d S8h-8g S7a-8b G3h-3i S4b-4c B9g-8h P5c-5d B8h-7i P5d-5e B7i-9g G6b-5b B9g-7i G5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P9c-9d</move>
      <score>36</score>
      <pv>P9c-9d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S8h-8g</move>
      <score>-1</score>
      <pv>P1g-1f R8d-3d S3i-4h P*8d S8h-8g S7a-8b B9g-8h S4b-4c G3h-3i P5c-5d B8h-7i P5d-5e B7i-9g G6b-5b B9g-7i G5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S7a-8b</move>
      <score>1</score>
      <pv>R8d-3d S3i-4h P*8d B9g-8h S7a-8b P1g-1f S4b-4c G3h-3i P5c-5d B8h-7i P5d-5e P*2g G6b-5b B7i-9g G5b-6b B9g-8h G6b-5b B8h-7i G5b-6b B7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1g-1f</move>
      <score>17</score>
      <pv>P*8e R8d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S4b-4c</move>
      <score>18</score>
      <pv>R8d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S3i-4h</move>
      <score>11</score>
      <pv>P*8e R8d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*8c</move>
      <score>1</score>
      <pv>R8d-3d P*8e S8b-7a B9g-8h P*8c P*2g S7a-8b R2f-5f R3d-2d R5f-2f R2d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B9g-8h</move>
      <score>90</score>
      <pv>N2i-1g R8d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8d-3d</move>
      <score>1</score>
      <pv>R8d-3d P*8e S8b-7a P*2g S7a-8b K5h-4i R3d-5d L1i-1h R5d-3d K4i-5h S8b-7a K5h-4i S7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B8h-7i</move>
      <score>-1</score>
      <pv>P*8e S8b-7a L1i-1h G6b-6a P*2g G6a-6b K5h-4i S4c-5d K4i-5h S5d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R3d-4d</move>
      <score>-16</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P5g-5f</move>
      <score>153</score>
      <pv>P5g-5f R4d-5d S8g-7f P*2c P6g-6f P8c-8d B7i-6h B2b-1c B6hx1c+ L1ax1c G3h-3i R5d-3d S7f-6g P7c-7d P7ex7d R3dx7d B*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S4c-3d</move>
      <score>100</score>
      <pv>R4d-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2f-2h</move>
      <score>216</score>
      <pv>N2i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R4d-5d</move>
      <score>114</score>
      <pv>P7c-7d P*2c B2b-3a B7i-5g P7dx7e B5g-6f R4d-7d P3g-3f N8a-7c N2i-3g S3dx2c R2h-2i B3a-1c P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4h-5g</move>
      <score>211</score>
      <pv>P*2d P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S3d-3e</move>
      <score>215</score>
      <pv>S3d-3e K5h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S8g-7f</move>
      <score>163</score>
      <pv>K5h-6i P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R5d-8d</move>
      <score>-150</score>
      <pv>P4e-4f P4gx4f P*2f K5h-6i P7c-7d P7ex7d R5dx7d G7h-8g B2b-1c K6i-7h R7d-4d G3h-4g R4d-2d P*2e R2dx2e N2i-1g R2e-2d P*2e R2d-3d S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S7f-8e</move>
      <score>-70</score>
      <pv>G7h-8g P*2f P3g-3f S3ex3f R2hx2f R8d-3d P*3g S3f-2e R2f-2h P*2f N2i-1g P2f-2g+ R2hx2g S2ex1f R2g-2f P1d-1e S5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8d-3d</move>
      <score>-166</score>
      <pv>R8d-3d K5h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S5g-4h</move>
      <score>-157</score>
      <pv>K5h-6i P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*2f</move>
      <score>42</score>
      <pv>P4e-4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P3g-3f</move>
      <score>45</score>
      <pv>P3g-3f S3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S3ex3f</move>
      <score>10</score>
      <pv>S3ex3f R2hx2f P4e-4f P4gx4f P1d-1e P1fx1e P*1f R2f-2h L1ax1e P*3g S3f-2e P*2f S2e-1d G3h-4g P8c-8d S8e-7f B2b-1c B7i-6h P7c-7d P3g-3f P*2e G4g-3g N8a-7c N7g-6e P7dx7e P*8c K7bx8c N6ex7c+ G6bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R2hx2f</move>
      <score>63</score>
      <pv>R2hx2f S3f-2e R2f-2h P8c-8d S8e-7f S2e-2f P*3g P*2e P*2g S2f-3e P3g-3f S3e-2d G3h-3g P7c-7d P7ex7d R3dx7d P*7e R7d-5d S7f-6e R5d-3d R2h-3h N8a-7c S6e-7d P*7f N7g-6e N7cx6e S7dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S3f-2e</move>
      <score>77</score>
      <pv>S3f-2e R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R2f-2h</move>
      <score>84</score>
      <pv>R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R3d-3f</move>
      <score>64</score>
      <pv>R3d-3f K5h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S4h-5g</move>
      <score>117</score>
      <pv>K5h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S2e-2f</move>
      <score>-40</score>
      <pv>P4e-4f P4gx4f P1d-1e P1fx1e R3f-3d P*3g P8c-8d P*2f S2ex2f R2hx2f P8dx8e R2f-2h P*2e S5g-4h P8e-8f P*8e S8b-7a S4h-4g B2b-1c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*3g</move>
      <score>210</score>
      <pv>P*3g P*2g P3gx3f P2gx2h+ G3hx2h R*8i P*2g R8ix9i+ P2gx2f +R9i-9h S*8g +R9h-8i R*4a L*8f S8e-7f P9d-9e P9fx9e P4e-4f P4gx4f L8fx8g+ S7fx8g L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*2g</move>
      <score>226</score>
      <pv>P*2g P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G3hx2g</move>
      <score>223</score>
      <pv>P3gx3f P2gx2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S2fx2g+</move>
      <score>-115</score>
      <pv>S2fx2g+ R2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R2hx2g</move>
      <score>-226</score>
      <pv>R2hx2g G*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G*2f</move>
      <score>-293</score>
      <pv>G*2f P3gx3f G2fx2g P6g-6f R*2h K5h-6g R2hx2i+ P*2h G2g-3g S5g-6h G3gx4g R*5a G6b-6a R5a-4a+ G3b-3a +R4a-4c +R2ix1i K6g-7f +R1i-6i S6h-6g N*6d K7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P3gx3f</move>
      <score>-147</score>
      <pv>P3gx3f G2fx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G2fx2g</move>
      <score>-237</score>
      <pv>G2fx2g P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P6g-6f</move>
      <score>-72</score>
      <pv>P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R*2h</move>
      <score>-178</score>
      <pv>R*2h K5h-6g R2hx2i+ B7i-6h +R2ix9i P6f-6e +R9i-8i P6e-6d N*7a P*8h P6cx6d G7h-7i +R8i-9i R*4a P8c-8d S8ex8d +R9ix9f P*2c B2b-1c R4ax1a+ P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  K5h-6g</move>
      <score>-98</score>
      <pv>K5h-6g R2hx2i+ B7i-6h G2g-3g P6f-6e N*7a R*4a G3gx4g P6e-6d P6cx6d P*6c N7ax6c S5g-6f B2b-1c P*2d P8c-8d P2d-2c+ B1cx6h+ G7hx6h P8dx8e +P2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R2hx2i+</move>
      <score>-256</score>
      <pv>R2hx2i+ B7i-6h G2g-3g N7g-6e G3gx4g P*4h G4gx5g B6hx5g B2b-1c P*2d B1cx2d B5gx2d +R2ix2d N6ex5c+ +R2d-2g K6g-7f G6bx5c R*5a B*4i S*6g G3b-4b B*6a K7b-6b R5ax1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R*5a</move>
      <score>-290</score>
      <pv>S5g-6h N*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G6b-6a</move>
      <score>-600</score>
      <pv>N*8f S5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R5a-4a+</move>
      <score>-103</score>
      <pv>R5ax5c+ B2b-3a +R5c-5d B3ax7e N7g-6e N*6b +R5d-2d P*3a B7i-6h +R2ix9i +R2dx2g L*5a P*7f B7e-9g+ P*2d +R9i-8i P2d-2c+ +R8ix8e +P2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G3b-3a</move>
      <score>-238</score>
      <pv>G3b-3a +R4a-4c N*8f S5g-6h N8fx7h+ K6gx7h G*6i P*2d +R2ix1i N*6e L*4a +R4c-3d G6ix7i S6hx7i B*5g S*6h B5gx6h+ S7ix6h +R1ix9i N6ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +R4a-4d</move>
      <score>-203</score>
      <pv>+R4a-4d +R2ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N3c-2e</move>
      <score>-113</score>
      <pv>+R2ix1i S5g-6h L*8d S8ex8d P8cx8d +R4dx8d +R1ix1f N7g-6e N*6d G7h-7g +R1fx3f K6g-7h S8b-8c +R8d-8i P*8d P*8e P8dx8e N6ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +R4d-3d</move>
      <score>-22</score>
      <pv>+R4dx5c +R2ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N2e-3g+</move>
      <score>-470</score>
      <pv>N*8f S5g-6h N8fx7h+ K6gx7h +R2ix1i +R3dx2e +R1i-2i N*7f L*8d S8ex8d P8cx8d L*8i B2bx6f P*8c S8bx8c P*6d P6cx6d L8ix8d G*8f L8dx8c+ K7bx8c P*8d K8c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N7g-6e</move>
      <score>-402</score>
      <pv>S5g-6h +N3gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +N3gx4g</move>
      <score>-454</score>
      <pv>+N3gx4g P*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K6g-7g</move>
      <score>-438</score>
      <pv>S5g-6h +R2ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +R2ix1i</move>
      <score>-733</score>
      <pv>+R2ix1i S5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +R3d-2c</move>
      <score>-188</score>
      <pv>S5g-6h P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N8a-9c</move>
      <score>-1336</score>
      <pv>N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S8ex9d</move>
      <score>-1687</score>
      <pv>S8ex9d +R1i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +R1i-6i</move>
      <score>-1743</score>
      <pv>+R1i-6i P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*8d</move>
      <score>-1523</score>
      <pv>S*6g N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L*7f</move>
      <score>-2216</score>
      <pv>L*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K7g-8f</move>
      <score>-2397</score>
      <pv>K7g-8f +R6ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +R6ix7h</move>
      <score>-2516</score>
      <pv>+R6ix7h B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P8dx8c+</move>
      <score>-2717</score>
      <pv>P8dx8c+ S8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S8bx8c</move>
      <score>-2920</score>
      <pv>S8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N6ex7c+</move>
      <score>-2940</score>
      <pv>S9dx8c+ K7bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K7bx7c</move>
      <score>-3150</score>
      <pv>K7bx7c S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S9dx8c+</move>
      <score>-3581</score>
      <pv>S9dx8c+ K7cx8c S*7d K8c-7b S*7c K7b-7a +R2cx2b G3ax2b B*8b K7a-8a K8f-9e R*8g P*8f P*7b B7i-9g P7bx7c S7d-8c+ S*7b +S8cx9c P*9d K9e-8e L9ax9c B8bx9c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K7cx8c</move>
      <score>-3573</score>
      <pv>K7cx8c S*7d K8c-7b S*8c K7b-6b +R2cx2b G3ax2b B*7c K6b-5b K8f-9e N*7b P*8f N9c-8e S8c-9d+ L9ax9d K9ex9d +R7hx7i L*8d S*9b L8d-8c+ P*9c +L8cx9c S9bx9c K9dx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*7d</move>
      <score>-3976</score>
      <pv>S*7d K8c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K8c-7b</move>
      <score>-4143</score>
      <pv>K8c-7b S*8c K7b-6b +R2cx2b G3ax2b B*7c K6b-5b K8f-9e N*7b P*4d R*8g P*8f +R7hx7i S7dx6c+ K5bx6c S8c-7d+ K6c-5b B7cx9a+ +R7i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S*7c</move>
      <score>-4204</score>
      <pv>S*8c K7b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K7b-7a</move>
      <score>-3011</score>
      <pv>K7b-8a S7c-8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +R2cx2g</move>
      <score>-3950</score>
      <pv>+R2cx2b G3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +R7h-7g</move>
      <score>-Mate:17</score>
      <pv>+R7h-7g K8f-9e P*9d K9ex9d N9c-8e G*9c L9ax9c K9d-8c S*7b K8c-9b S7b-8a K9bx9c P*9b K9c-8d G*9c K8dx8e G*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K8f-9e</move>
      <score>-Mate:16</score>
      <pv>K8f-9e P*9d K9ex9d N9c-8e G*9c L9ax9c K9d-8c S*7b K8c-9b S7b-8a K9bx9c P*9b K9c-8d G*9c K8dx8e G*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N9c-8e</move>
      <score>-Mate:15</score>
      <pv>P*9d K9ex9d N9c-8e G*9c L9ax9c K9d-8c S*7b K8c-9b S7b-8a K9bx9c P*9b K9c-8d G*9c K8dx8e G*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G*9d</move>
      <score>-4484</score>
      <pv>G*9d S*9c G9dx9c L9ax9c S*9d L9cx9d K9ex8e P*8d S7cx8d+ G*8f K8ex9d N*8b K9d-9e P*9d +S8dx9d N8bx7d +S9d-8c S*7b L*8d S*8e +S8c-8b K7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  L9ax9d</move>
      <score>-Mate:15</score>
      <pv>L9ax9d K9ex8e P*8d S7cx8d+ N*9c +S8dx9c S*8d K8ex8d N*7b K8d-7c G6a-6b K7c-8c G*8d K8c-9b G*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K9ex8e</move>
      <score>-Mate:14</score>
      <pv>K9ex8e P*8d S7cx8d+ N*9c +S8dx9c S*8d K8ex8d N*7b K8d-7c G6a-6b K7c-8c G*8d K8c-9b G*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*8d</move>
      <score>-Mate:13</score>
      <pv>P*8d S7cx8d+ N*9c +S8dx9c S*8d K8ex9d S8dx9c K9dx9c S*8b K9c-8d +R7g-8f K8d-9d G*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S7cx8d</move>
      <score>-Mate:12</score>
      <pv>S7cx8d G*8f K8ex9d N*8b K9d-8c N*9a K8c-9c P*9b K9cx9b S*8a K9bx9a G*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G*8f</move>
      <score>-Mate:11</score>
      <pv>G*8f K8ex9d N*8b K9d-8c N*9a K8c-9c P*9b K9cx9b S*8a K9bx9a G*9b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>