<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-1314FU,T0
+5968OU,T0
-5152OU,T0
+4938KI,T0
-6172KI,T0
+3948GI,T0
-7162GI,T0
+3736FU,T0
-0086FU,T0
+8786FU,T0
-8486HI,T0
+3635FU,T0
-8685HI,T0
+2636HI,T0
-0086FU,T0
+8833UM,T0
-2133KE,T0
+7988GI,T0
-0054KA,T0
+3626HI,T0
-8535HI,T0
+0036FU,T0
-3534HI,T0
+4837GI,T0
-0025FU,T0
+2628HI,T0
-5476KA,T0
+7877KI,T0
-8687TO,T0
+8887GI,T0
-0088FU,T0
+7776KI,T0
-8889TO,T0
+3635FU,T0
-3484HI,T0
+0085FU,T0
-8424HI,T0
+3534FU,T0
-2434HI,T0
+0056KA,T0
-3454HI,T0
+5665KA,T0
-5424HI,T0
+4746FU,T0
-8999TO,T0
+8786GI,T0
-9989TO,T0
+8584FU,T0
-7374FU,T0
+3736GI,T0
-8173KE,T0
+3635GI,T0
-2464HI,T0
+6556KA,T0
-0054KY,T0
+3847KI,T0
-5456KY,T0
+4756KI,T0
-0036KE,T0
+2818HI,T0
-0027KA,T0
+6877OU,T0
-2718UM,T0
+1918KY,T0
-0085FU,T0
+8695GI,T0
-8988TO,T0
+7788OU,T0
-6467RY,T0
+7677KI,T0
-6768RY,T0
+0078KA,T0
-9394FU,T0
+0069KY,T0
-0098HI,T0
+8898OU,T0
-6877RY,T0
+0088HI,T0
-9495FU,T0
+0055KA,T0
-7775RY,T0
+8483TO,T0
-9596FU,T0
+9796FU,T0
-0097FU,T0
+9897OU,T0
-0086GI,T0
+9798OU,T0
-0097FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>23,0,0,0,0,0,0,0,0,0,0,0,0,0,57,0,24,4,-81,56,31,-42,14,-114,114,81,88,-211,83,-63,64,-54,37,-36,31,-127,225,-146,220,203,-63,70,-26,280,207,-7,14,-64,21,100,63,-11,282,-275,240,-186,300,-66,115,97,258,125,12,-23,43,226,-308,213,-172,223,-268,340,-121,605,-478,717,-718,1991,-2184,2182,-2302,2422,-2413,2996,-3154,3442,-2854,3428,-3930,4228,-3790,4227,-4320,4882,-3634,3726,-5342,5560,-6078,6347,-6121,6886,-3793,5707,-5067,9496,-100000,100000,-6223,7514</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>23</score>
      <pv>P2g-2f G4a-3b P2f-2e P8c-8d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P3c-3d G6i-7h P8d-8e K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P1c-1d B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h K5a-4b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>57</score>
      <pv>K5i-6h K5a-4b P3g-3f R8f-8e P*8g P*2c R2d-2h S7a-7b N2i-3g P7c-7d S3i-3h N8a-7c P9g-9f P*8f P8gx8f R8ex8f P*8g R8fx7f B8hx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>24</score>
      <pv>K5i-5h K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-4</score>
      <pv>R8f-8d R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-81</score>
      <pv>R3f-2f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>-56</score>
      <pv>B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>31</score>
      <pv>P*8g K5a-5b K5i-6h S7a-7b P3g-3f P7c-7d S3i-3h N8a-7c P3f-3e P*8f B8hx3c+ N2ax3c P8gx8f P7d-7e S7i-8h R8d-5d S3h-3g P7ex7f S3g-4f N7c-6e P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P1c-1d</move>
      <score>42</score>
      <pv>K5a-5b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-6h</move>
      <score>14</score>
      <pv>B8hx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K5a-5b</move>
      <score>114</score>
      <pv>K5a-5b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3h</move>
      <score>114</score>
      <pv>S3i-3h P7c-7d P3g-3f P7d-7e N2i-3g R8d-5d P7fx7e S7a-7b G4i-5h S2b-2c P9g-9f R5d-3d N3g-4e B3cx8h+ S7ix8h B*4d R2f-2i R3dx3f P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-7b</move>
      <score>-81</score>
      <pv>B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-4h</move>
      <score>88</score>
      <pv>S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S7a-6b</move>
      <score>211</score>
      <pv>S7a-6b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>83</score>
      <pv>P3g-3f P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P*8f</move>
      <score>63</score>
      <pv>P*8f P8gx8f R8dx8f N2i-3g R8fx7f B8h-7g P*2e R2fx2e R7fx3f S7i-8h P7c-7d P4g-4f P*2d R2e-8e P*8c R8e-8f R3f-3d S8h-8g B3cx7g+ N8ix7g P*3f N3g-4e N8a-7c S8g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P8gx8f</move>
      <score>64</score>
      <pv>P8gx8f R8dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8dx8f</move>
      <score>54</score>
      <pv>R8dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3f-3e</move>
      <score>37</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8f-8e</move>
      <score>36</score>
      <pv>R8f-8e R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2f-3f</move>
      <score>31</score>
      <pv>R2f-3f P7c-7d P3e-3d B3cx8h+ S7ix8h N8a-7c N8i-7g R8e-8a P*8g P7d-7e K6h-5h P7ex7f R3fx7f B*9d R7f-2f P*7f P*7d P*2e R2fx2e P7fx7g+ P7dx7c+ +P7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*8f</move>
      <score>127</score>
      <pv>P7c-7d P3e-3d B3cx8h+ S7ix8h R8e-2e P*2f P*3e B*4f P3ex3f P2fx2e B*6d B4fx6d P6cx6d N8i-7g G7b-7a P*8d P*2h G3hx2h B*5e B*4f R*4i K6h-5h B5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B8hx3c+</move>
      <score>225</score>
      <pv>B8hx3c+ S2bx3c S7i-8h B*5d R3f-2f S3c-2b P3e-3d P7c-7d N2i-3g N8a-7c N8i-7g R8e-3e P3d-3c+ N2ax3c B*4f R3e-3f R2fx3f B5dx3f P*3d N3c-2e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N2ax3c</move>
      <score>146</score>
      <pv>S2bx3c S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S7i-8h</move>
      <score>220</score>
      <pv>N8i-7g R8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B*5d</move>
      <score>-203</score>
      <pv>B*5d R3f-2f R8ex3e G3h-3i P*2h G3ix2h P*2e R2f-4f B5d-2g+ G2hx2g R3e-3h+ P*3d +R3hx4h K6h-7g P7c-7d P*2c N8a-7c G7h-7i S2bx2c P3dx3c+ G3bx3c B*2b G3c-3b B2bx1a+ +R4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R3f-2f</move>
      <score>-63</score>
      <pv>R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8ex3e</move>
      <score>-70</score>
      <pv>R8ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*3f</move>
      <score>-26</score>
      <pv>G3h-3i P1d-1e P*8d S2b-2c P*2d S2c-3d P*3f R3e-8e B*6f P*2e R2f-2h B5dx3f P5g-5f B3f-5d P5f-5e B5dx7f N8i-7g P8f-8g+ N7gx8e +P8gx8h B6fx8h B7fx8e B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R3e-3d</move>
      <score>-280</score>
      <pv>B5dx3f P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S4h-3g</move>
      <score>207</score>
      <pv>N2i-3g S6b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*2e</move>
      <score>7</score>
      <pv>P*2e R2f-2h B5dx7f P*8g B7fx8g+ S8hx8g P8fx8g+ G7hx8g R3d-8d P*8f S*7e P3f-3e S7ex8f B*6f R8d-8b G8g-9f S8f-8g P*8d S8g-7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2f-2h</move>
      <score>14</score>
      <pv>R2f-2h B5dx7f G7h-7g B7f-8g+ S8hx8g P8fx8g+ G7gx8g P*8f G8gx8f P*8h P3f-3e R3d-2d N8i-7g P8h-8i+ P3e-3d R2dx3d S3g-4f S*4e B*6f +P8ix9i B6fx3c+ S2bx3c S4fx4e R3d-9d P9g-9f R9d-2d P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B5dx7f</move>
      <score>64</score>
      <pv>B5dx7f S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G7h-7g</move>
      <score>21</score>
      <pv>S3g-4f R3d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P8f-8g+</move>
      <score>-100</score>
      <pv>B7f-8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S8hx8g</move>
      <score>63</score>
      <pv>S8hx8g B7fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*8h</move>
      <score>11</score>
      <pv>B7fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G7gx7f</move>
      <score>282</score>
      <pv>G7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P8hx8i+</move>
      <score>275</score>
      <pv>P8hx8i+ B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P3f-3e</move>
      <score>240</score>
      <pv>B*6f +P8ix9i B6fx9i P7c-7d P*8d N8a-7c K6h-5h R3d-5d P4g-4f S2b-2c B9i-6f R5d-6d B6f-7g L*7e B7g-6f L7ex7f S8gx7f G*6e S7fx6e N7cx6e P*7g N*7e B6f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R3d-8d</move>
      <score>186</score>
      <pv>R3d-2d B*6f +P8ix9i B6fx9i P7c-7d P4g-4f P9c-9d P*8d S6b-7c B9i-6f L*6d P8d-8c+ G7bx8c B6f-8h S2b-2c P*2b G3bx2b S8g-7h G2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*8e</move>
      <score>300</score>
      <pv>S8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8d-2d</move>
      <score>66</score>
      <pv>R8d-9d G7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P3e-3d</move>
      <score>115</score>
      <pv>B*6f +P8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R2dx3d</move>
      <score>-97</score>
      <pv>R2dx3d B*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B*5f</move>
      <score>258</score>
      <pv>P6g-6f +P8i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R3d-5d</move>
      <score>-125</score>
      <pv>R3d-2d B*4f R2d-5d P*3d N*6d B4fx6d P6cx6d S3g-4f +P8i-8h P*2c S2bx2c P3dx3c+ G3bx3c S8g-8f B*7i K6h-5i +P8hx9i R2hx2e L*2d R2e-3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B5f-6e</move>
      <score>12</score>
      <pv>B5f-6e R5d-2d P8e-8d R2dx8d G7f-7e R8d-2d S3g-4f +P8ix9i P*8d N*3f R2h-1h P2e-2f P8d-8c+ G7b-7a S4f-3e R2d-2e P*7b R2ex3e P7bx7a+ S6bx7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R5d-2d</move>
      <score>23</score>
      <pv>R5d-2d P8e-8d P*8b S3g-4f +P8ix9i N2i-3g +P9i-8i S8g-8f R2d-3d K6h-5h L*5d P*3e R3d-2d R2h-2i +P8i-8h G7f-7g N*3f P6g-6f P2e-2f N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P4g-4f</move>
      <score>43</score>
      <pv>P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +P8ix9i</move>
      <score>-226</score>
      <pv>+P8ix9i G7f-7g +P9i-8i G7g-7h P7c-7d P8e-8d S6b-7c P8d-8c+ G7bx8c S8g-8f G8c-8b S3g-3f P2e-2f P*3d R2dx3d R2hx2f P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S8g-8f</move>
      <score>-308</score>
      <pv>S8g-8f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  +P9i-8i</move>
      <score>-213</score>
      <pv>+P9i-8i S3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P8e-8d</move>
      <score>-172</score>
      <pv>S3g-3f R2d-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P7c-7d</move>
      <score>-223</score>
      <pv>R2dx8d P*7d P7cx7d G7f-8e R8d-8b P*3d S6b-7c K6h-5h +P8i-8h P3dx3c+ S2bx3c R2hx2e L*2b R2e-4e S3c-3d N*4d P4cx4d B6ex3b+ P4dx4e +B3bx2b R*7h L*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S3g-3f</move>
      <score>-268</score>
      <pv>S3g-3f P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N8a-7c</move>
      <score>-340</score>
      <pv>R2d-3d G3h-4g N*2d R2h-3h N2dx3f B*5f R3d-2d R3hx3f L*5d N*1f R2d-4d P4f-4e P*3e R3fx3e P*3d P4ex4d P3dx3e P4dx4c+ G3bx4c R*2a L5dx5f R2ax2b+ P*4b +R2bx1a R*8h P*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S3f-3e</move>
      <score>-121</score>
      <pv>B6e-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R2d-6d</move>
      <score>-605</score>
      <pv>R2d-6d B6e-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B6e-5f</move>
      <score>-478</score>
      <pv>B6e-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  L*5d</move>
      <score>-717</score>
      <pv>L*5e B5f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G3h-4g</move>
      <score>-718</score>
      <pv>B5f-4g P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  L5dx5f</move>
      <score>-1991</score>
      <pv>L5dx5f P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G4gx5f</move>
      <score>-2184</score>
      <pv>G4gx5f N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N*3f</move>
      <score>-2182</score>
      <pv>N*3f R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R2h-1h</move>
      <score>-2302</score>
      <pv>R2h-1h B*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B*2g</move>
      <score>-2422</score>
      <pv>B*2g L*6e R6d-5d P*7h P*8e S8f-9e +P8i-8h P8d-8c+ G7bx8c P*3d B2gx1h+ P3dx3c+ S2bx3c L1ix1h R*2h K6h-7g R2hx7h+ K7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K6h-7g</move>
      <score>-2413</score>
      <pv>P6g-6f B2gx1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B2gx1h+</move>
      <score>-2996</score>
      <pv>B2gx1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  L1ix1h</move>
      <score>-3154</score>
      <pv>L*6f R6d-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*8e</move>
      <score>-3442</score>
      <pv>+P8i-8h B*9f P*8e L*6f R6d-5d S8fx8e R*8i P8d-8c+ G7bx8c P*8d G8c-8b L6fx6c+ S6bx6c P*3d N7cx8e G7fx8e S*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S8f-9e</move>
      <score>-2854</score>
      <pv>L*6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +P8i-8h</move>
      <score>-3428</score>
      <pv>+P8i-8h L*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K7gx8h</move>
      <score>-3930</score>
      <pv>K7gx8h R6dx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R6dx6g+</move>
      <score>-4228</score>
      <pv>R6dx6g+ G7f-7g +R6g-6h B*7h R*6i K8h-8g R6i-7i+ B*6g +R7ix2i P8d-8c+ G7bx8c P*8d N*7e K8g-9f N7ex6g+ P8dx8c+ +R6hx7g +P8cx7c S6bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G7f-7g</move>
      <score>-3790</score>
      <pv>G7f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +R6g-6h</move>
      <score>-4227</score>
      <pv>+R6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B*7h</move>
      <score>-4320</score>
      <pv>P*7h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P9c-9d</move>
      <score>-4882</score>
      <pv>R*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  L*6i</move>
      <score>-3634</score>
      <pv>L*6i +R6hx1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R*9h</move>
      <score>-3726</score>
      <pv>+R6hx1h P8d-8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K8hx9h</move>
      <score>-5342</score>
      <pv>K8hx9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +R6hx7g</move>
      <score>-5560</score>
      <pv>+R6hx7g R*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  R*8h</move>
      <score>-6078</score>
      <pv>R*8h P9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P9dx9e</move>
      <score>-6347</score>
      <pv>P9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B*5e</move>
      <score>-6121</score>
      <pv>B*6h P9e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +R7g-7e</move>
      <score>-6886</score>
      <pv>P9e-9f B5ex7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P8d-8c+</move>
      <score>-3793</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P9e-9f</move>
      <score>-5707</score>
      <pv>P9e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P9gx9f</move>
      <score>-5067</score>
      <pv>K9h-8i P9fx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*9g</move>
      <score>-9496</score>
      <pv>P*9g K9h-8i G*9h K8i-7i G9hx8h B5ex8h P9g-9h+ P*8i +P9hx8h P8ix8h S*7g G*8i S7gx7h+ G8ix7h R*9i K7i-6h B*7i K6h-5i +R7ex7h S*6a K5bx6a +P8cx7b K6ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K9hx9g</move>
      <score>-Mate:28</score>
      <pv>K9h-8i G*9h K8i-7i G9hx8h B5ex8h P9g-9h+ P*8i +P9hx8h P8ix8h S*7g G*8i S7gx7h G8ix7h R*9i S*8i B*9h L6ix6c+ S6bx6c K7i-6h +R7ex7h K6hx7h R9ix8i+ K7h-6h S*5i K6h-5h N3f-4h+ K5h-6g G*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S*8f</move>
      <score>-Mate:15</score>
      <pv>L9ax9f B7hx9f S*8f K9g-9h P*9g K9h-8i G*9h R8hx9h P9gx9h+ K8ix9h S8f-9g+ K9hx9g +R7e-8f K9g-9h R*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K9g-9h</move>
      <score>-6223</score>
      <pv>K9g-9h P*9g K9h-8i G*9h K8i-7i G9hx8h B5ex8h P9g-9h+ P*8i +P9hx8h P8ix8h G7bx8c P*6d P6cx6d P*6c S6bx6c P*2c S8f-7g P*7f R*3h G*6h +R7ex7f G6hx7g +R7fx7g S*8i S2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*9g</move>
      <score>-7514</score>
      <pv>P*9g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>