<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-5152OU,T0
+5958OU,T0
-6172KI,T0
+4938KI,T0
-7162GI,T0
+3948GI,T0
-7374FU,T0
+1716FU,T0
-5354FU,T0
+1615FU,T0
-5455FU,T0
+5756FU,T0
-3344KA,T0
+2636HI,T0
-2133KE,T0
+5655FU,T0
-7475FU,T0
+7675FU,T0
-6253GI,T0
+3656HI,T0
-5364GI,T0
+5554FU,T0
-0055FU,T0
+5686HI,T0
-0085FU,T0
+8646HI,T0
-6465GI,T0
+8977KE,T0
-6554GI,T0
+0057FU,T0
-2231GI,T0
+9796FU,T0
-3142GI,T0
+4676HI,T0
-4253GI,T0
+8897KA,T0
-5364GI,T0
+7968GI,T0
-9394FU,T0
+0024FU,T0
-4453KA,T0
+6766FU,T0
-9495FU,T0
+9695FU,T0
-5556FU,T0
+5756FU,T0
-3345KE,T0
+6859GI,T0
-0074FU,T0
+7696HI,T0
-7475FU,T0
+4746FU,T0
-8474HI,T0
+6665FU,T0
-7576FU,T0
+6564FU,T0
-7677TO,T0
+0075GI,T0
-7475HI,T0
+9775KA,T0
-7778TO,T0
+0034HI,T0
-0057FU,T0
+5847OU,T0
-0025GI,T0
+3432RY,T0
-0042KI,T0
+6463TO,T0
-7263KI,T0
+7553UM,T0
-5253OU,T0
+0031KA,T0
-0069KA,T0
+0058KI,T0
-0035KE,T0
+3235RY,T0
-5758TO,T0
+5958GI,T0
-6958UM,T0
+4758OU,T0
-0034GI,T0
+3534RY,T0
-2534GI,T0
+0051GI,T0
-0068HI,T0
+5847OU,T0
-0032KI,T0
+5142GI,T0
-5362OU,T0
+0064FU,T0
-3231KI,T0
+6463TO,T0
-5463GI,T0
+0051KA,T0
-6272OU,T0
+0058KI,T0
-0062FU,T0
+5868KI,T0
-7868TO,T0
+3839KI,T0
-0058KA,T0
+4738OU,T0
-0026FU,T0
+0017KI,T0
-3142KI,T0
+1726KI,T0
-3425GI,T0
+2625KI,T0
-5825UM,T0
+9676HI,T0
-7261OU,T0
+0053KE,T0
-6152OU,T0
+5142UM,T0
-5242OU,T0
+5341NK,T0
-4233OU,T0
+0031HI,T0
-0032KA,T0
+3132RY,T0
-3332OU,T0
+0023KA,T0
-3233OU,T0
+2345UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>52,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,76,42,-14,8,-16,-23,32,18,103,-85,76,-84,80,-105,167,-18,263,-81,118,-85,90,-164,78,-137,192,8,130,50,85,-65,65,-95,235,-242,175,-72,145,-221,137,-152,202,-184,286,-182,325,-385,292,-84,191,-138,472,-383,824,-344,426,-428,658,-722,627,-501,565,-706,506,-430,414,-402,572,-292,585,-634,674,-787,1120,-744,822,-862,1007,-1135,1296,-1460,1221,-1228,1154,-980,1504,-1612,1358,-1517,1286,-1122,1685,-893,1023,-956,892,-822,794,-732,715,-973,1268,-580,3415,-1781,2085,-1551,1594,-1753,1798,-1697,1826,-1923,1991,-1554,2177,-2522,2407,-100000,100000,-100000,100000,-100000,100000,-3343,4786,-6062,6661,-6758,7477</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>52</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e G4a-3b K5i-5h P8d-8e P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>12</score>
      <pv>K5i-6h R8f-8d P*8g P*2c R2d-2f S7a-7b S3i-3h P9c-9d P9g-9f P1c-1d P3g-3f K5a-6b R2f-2h P7c-7d B8hx2b+ S3ax2b B*7g R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>76</score>
      <pv>K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-42</score>
      <pv>R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-14</score>
      <pv>R3f-2f S3a-2b P*8g K5a-5b K5i-6h S7a-7b P9g-9f R8d-3d P3g-3f P7c-7d S3i-3h N8a-7c S3h-3g P*2c B8h-7g N7c-6e B7gx3c+ S2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>-8</score>
      <pv>S3a-2b P*8g K5a-5b K5i-5h B3cx8h+ S7ix8h N2a-3c S8h-7g S7a-7b K5h-6h P7c-7d S7g-6f B*4d R2f-3f R8d-8e K6h-7i R8e-2e P*2h N8a-7c B*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>-16</score>
      <pv>P*8g K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-5b</move>
      <score>23</score>
      <pv>K5a-5b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-5h</move>
      <score>32</score>
      <pv>K5i-6h B3cx8h+ S7ix8h N2a-3c R2f-2h P*2e P9g-9f R8d-2d B*4f R2d-3d S8h-7g S7a-7b K6h-7i P6c-6d S7g-6f P9c-9d S6f-5e S2b-2c P3g-3f S7b-6c S3i-4h R3dx3f P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-7b</move>
      <score>-18</score>
      <pv>S7a-7b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3h</move>
      <score>103</score>
      <pv>P9g-9f B3cx8h+ S7ix8h N2a-3c R2f-2h P*2e S8h-7g R8d-2d B*4f R2d-3d K5h-6h P6c-6d K6h-7i S7a-6b S3i-4h P9c-9d K7i-8h N8a-9c G4i-5i S6b-6c P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S7a-6b</move>
      <score>85</score>
      <pv>B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-4h</move>
      <score>76</score>
      <pv>S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>84</score>
      <pv>P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P1g-1f</move>
      <score>80</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P5c-5d</move>
      <score>105</score>
      <pv>P*2d B8hx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1f-1e</move>
      <score>167</score>
      <pv>P3g-3f P*8f P8gx8f R8dx8f P3f-3e R8f-8e R2f-3f P*8f B8hx3c+ S2bx3c N8i-7g R8e-8b P*8h S3c-4d S7i-6h P*2c P3e-3d P6c-6d P7f-7e S6b-6c P7ex7d S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P5d-5e</move>
      <score>18</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P5g-5f</move>
      <score>263</score>
      <pv>P3g-3f B3c-4d P3f-3e N8a-7c N2i-3g P6c-6d P4g-4f S6b-6c R2f-3f P5e-5f B8hx4d P4cx4d P4f-4e P5fx5g+ S4hx5g N7c-6e S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3c-4d</move>
      <score>81</score>
      <pv>B3c-4d R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2f-3f</move>
      <score>118</score>
      <pv>R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N2a-3c</move>
      <score>85</score>
      <pv>N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P5fx5e</move>
      <score>90</score>
      <pv>P5fx5e P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7d-7e</move>
      <score>164</score>
      <pv>G7b-7c P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P7fx7e</move>
      <score>78</score>
      <pv>P7fx7e G7b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S6b-5c</move>
      <score>137</score>
      <pv>G7b-7c S7i-6h G7c-6d P5e-5d P*5e P9g-9f G6dx5d N8i-7g N8a-7c R3f-7f G5d-6d P*5d G6dx5d B8h-9g G5d-6d P*5d S2b-2c P*2b N7c-6e P7e-7d N6ex7g+ S6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R3f-5f</move>
      <score>192</score>
      <pv>S7i-6h N8a-7c R3f-7f S5c-6d P6g-6f S2b-2c S6h-6g S2c-3d R7f-8f N7c-8e R8f-7f S6dx5e P7e-7d P*7e P*5c B4dx5c R7f-8f S5e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S5c-6d</move>
      <score>-8</score>
      <pv>S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P5e-5d</move>
      <score>130</score>
      <pv>P*2g G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*5e</move>
      <score>-50</score>
      <pv>B4dx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R5f-8f</move>
      <score>85</score>
      <pv>R5f-8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*8e</move>
      <score>65</score>
      <pv>P*8e R8f-7f S6d-6e R7f-9f S6ex5d S7i-6h N8a-7c P*2d G3b-4b P3g-3f P9c-9d P3f-3e B4dx3e P*3d N3c-4e R9f-3f B3e-4d P4g-4f P8e-8f P8gx8f R8dx8f P*8g R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R8f-4f</move>
      <score>65</score>
      <pv>R8f-7f S6d-6e R7f-9f S6ex5d P*2d N8a-7c P3g-3f G3b-4b S7i-6h P9c-9d P3f-3e B4dx3e P*3d N3c-4e R9f-3f B3e-4d P4g-4f P8e-8f P8gx8f R8dx8f P*8g R8f-7f S6h-7g R7fx7e P4fx4e S5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S6d-6e</move>
      <score>95</score>
      <pv>S2b-2c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N8i-7g</move>
      <score>235</score>
      <pv>N8i-7g S6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S6ex5d</move>
      <score>242</score>
      <pv>S6ex5d R4f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*5g</move>
      <score>175</score>
      <pv>R4f-7f S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S2b-3a</move>
      <score>72</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P9g-9f</move>
      <score>145</score>
      <pv>P3g-3f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S3a-4b</move>
      <score>221</score>
      <pv>N8a-7c R4f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R4f-7f</move>
      <score>137</score>
      <pv>R4f-7f G7b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S4b-5c</move>
      <score>152</score>
      <pv>P*2f P3g-3f G7b-8c P3f-3e B4dx3e S7i-6h N8a-7c P*2g G3b-2c P2gx2f B3e-4d N2i-3g N7c-6e R7f-3f P*3d N7gx6e S5dx6e R3f-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B8h-9g</move>
      <score>202</score>
      <pv>S7i-6h S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S5c-6d</move>
      <score>184</score>
      <pv>G7b-8c P3g-3f N8a-7c P6g-6f P6c-6d P3f-3e S5c-6b S7i-6h P9c-9d P4g-4f P6d-6e P*2b P6ex6f P2b-2a+ P*3g S4hx3g P9d-9e P9fx9e N3c-2e S3g-3f L9ax9e P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S7i-6h</move>
      <score>286</score>
      <pv>P*2d B4d-5c P3g-3f N8a-7c S7i-6h N7c-6e P3f-3e N6ex7g+ G7hx7g S5d-6e R7f-2f P*2e R2f-3f P8e-8f G7gx8f N*4d R3f-1f P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P9c-9d</move>
      <score>182</score>
      <pv>N8a-7c P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*2d</move>
      <score>325</score>
      <pv>P*2d G7b-6b P6g-6f N8a-7c P3g-3f P5e-5f P5gx5f P8e-8f B9gx8f N7c-8e S6h-6g P*5g K5h-4i S5d-4e P7e-7d S4ex3f P7d-7c+ G6bx7c N7g-6e P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B4d-5c</move>
      <score>385</score>
      <pv>G7b-6b P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P6g-6f</move>
      <score>292</score>
      <pv>P3g-3f S5d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P9d-9e</move>
      <score>84</score>
      <pv>N8a-7c P3g-3f R8d-8a P5g-5f P5ex5f P*5e S5dx5e P*5d B5c-4b N2i-3g R8a-2a P7e-7d P*7e P7dx7c+ P7ex7f N7gx8e R*8i +P7cx7b R2ax2d N8e-7c+ R8ix9i+ +P7b-6b K5b-4a +N7cx6c K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P9fx9e</move>
      <score>191</score>
      <pv>P9fx9e P*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P5e-5f</move>
      <score>138</score>
      <pv>P*9d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P5gx5f</move>
      <score>472</score>
      <pv>P5gx5f N8a-7c P5f-5e S5dx5e P*5d B5c-4d S6h-6g P8e-8f B9gx8f P*5f K5h-4i N3c-4e P7e-7d P*7e B8fx7e R8dx7d B7ex6d R7dx7f P5d-5c+ B4dx5c B6dx5c+ K5bx5c S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N3c-4e</move>
      <score>383</score>
      <pv>N8a-7c P5f-5e S5dx5e P2d-2c+ G3bx2c P*5d B5c-4b P7e-7d P*7e P7dx7c+ P7ex7f N7g-6e P*5g S4hx5g P*5f P5d-5c+ B4bx5c N6ex5c+ K5bx5c N*6e K5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S6h-5i</move>
      <score>824</score>
      <pv>P4g-4f P*5g K5h-4i L9ax9e P*9f P*7d P9fx9e S6dx7e R7f-9f P8e-8f P5f-5e S5dx5e P*5d B5c-6d P8gx8f S5ex4f P8f-8e P5g-5h+ K4ix5h P*5g K5h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*7d</move>
      <score>344</score>
      <pv>N8a-7c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R7f-9f</move>
      <score>426</score>
      <pv>R7f-9f S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P7dx7e</move>
      <score>428</score>
      <pv>S6dx7e P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P4g-4f</move>
      <score>658</score>
      <pv>P4g-4f N8a-7c P4fx4e B5c-4b P2d-2c+ G3bx2c P3g-3f S5dx4e P*4d P4cx4d P*4f S4ex3f P*3g S3f-2e G3h-4g P*2h N2i-1g S2e-2f G4g-3f B4bx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R8d-7d</move>
      <score>722</score>
      <pv>P8e-8f R9fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P6f-6e</move>
      <score>627</score>
      <pv>P4fx4e B5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P7e-7f</move>
      <score>501</score>
      <pv>P7e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P6ex6d</move>
      <score>565</score>
      <pv>P6ex6d P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P7fx7g+</move>
      <score>706</score>
      <pv>P7fx7g+ S*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*7e</move>
      <score>506</score>
      <pv>S*7e R7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R7dx7e</move>
      <score>430</score>
      <pv>R7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B9gx7e</move>
      <score>414</score>
      <pv>B9gx7e +P7gx7h P2d-2c+ G3bx2c P4fx4e +P7h-6i G3h-4g +P6ix5i S4hx5i P*5a P*2d G2c-2b P5f-5e S5dx5e P2d-2c+ B5cx6d P*5c K5b-6b B7ex6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +P7gx7h</move>
      <score>402</score>
      <pv>+P7gx7h P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R*3d</move>
      <score>572</score>
      <pv>P2d-2c+ G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*5g</move>
      <score>292</score>
      <pv>G3b-4b P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K5h-4g</move>
      <score>585</score>
      <pv>S4hx5g N4ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*2e</move>
      <score>634</score>
      <pv>G3b-4b R3dx5d G*4d P5f-5e S*5h S5ix5h P5gx5h+ R9f-7f +P5hx4h G3hx4h S*7d P4fx4e G4dx5d P5ex5d B5cx6d S*5c K5b-6a B7e-8d S*7c S5cx6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R3dx3b+</move>
      <score>674</score>
      <pv>R3dx3b+ G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G*4b</move>
      <score>787</score>
      <pv>G*4b P6dx6c+ G7bx6c B7ex5c+ K5bx5c B*3a B*6i G*5h N*3e +R3bx3e P5gx5h+ S5ix5h G*3d +R3ex3d B6ix5h+ K4gx5h P*5g K5h-4i S2ex3d P4fx4e R*7i G*5i P5g-5h+ K4ix5h S3dx4e P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P6dx6c+</move>
      <score>1120</score>
      <pv>P6dx6c+ G7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G7bx6c</move>
      <score>744</score>
      <pv>G7bx6c B7ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B7ex5c+</move>
      <score>822</score>
      <pv>B7ex5c+ G6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K5bx5c</move>
      <score>862</score>
      <pv>K5bx5c B*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B*3a</move>
      <score>1007</score>
      <pv>B*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B*6i</move>
      <score>1135</score>
      <pv>B*6i G*5h N*3e +R3bx3e P5gx5h+ S5ix5h G*3d +R3ex3d S2ex3d S5hx6i R*6g K4g-3f R6gx6i+ G*5i +R6i-6e P2d-2c+ K5c-5b P*6d G6cx6d B*8c +R6e-7e N*7f +P7h-6h N7fx6d +R7ex6d R9f-7f P*7e G*7d N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G*5h</move>
      <score>1296</score>
      <pv>G*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N*3e</move>
      <score>1460</score>
      <pv>N*3e +R3bx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +R3bx3e</move>
      <score>1221</score>
      <pv>+R3bx3e P5gx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P5gx5h+</move>
      <score>1228</score>
      <pv>P5gx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S5ix5h</move>
      <score>1154</score>
      <pv>S5ix5h B6ix5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B6ix5h+</move>
      <score>980</score>
      <pv>B6ix5h+ K4gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K4gx5h</move>
      <score>1504</score>
      <pv>K4gx5h S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S*3d</move>
      <score>1612</score>
      <pv>G*3d B*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +R3ex3d</move>
      <score>1358</score>
      <pv>P*6d S3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S2ex3d</move>
      <score>1517</score>
      <pv>S2ex3d S*5a G*3b S5ax4b G3bx4b G*3b K5c-6b B3ax4b+ R*6h K5h-4g P*2f G*5h R6h-6i+ P*6d G6c-7c P*7d G7cx7d G3b-3c S3d-2e N*6f +P7h-6h N6fx7d K6b-7b G5hx6h +R6ix6h P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S*5a</move>
      <score>1286</score>
      <pv>S*5a G*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R*6h</move>
      <score>1122</score>
      <pv>R*6h K5h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K5h-4g</move>
      <score>1685</score>
      <pv>K5h-4i R6h-6i+ N*5i G*3b S5ax4b K5c-6b P*6d G3bx3a B*5a K6b-7b P6dx6c+ K7bx6c P4fx4e S3dx4e P*6d K6cx6d P*6e S5dx6e G*5e K6d-7e S4bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G*3b</move>
      <score>893</score>
      <pv>G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S5ax4b</move>
      <score>1023</score>
      <pv>S5ax4b K5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K5c-6b</move>
      <score>956</score>
      <pv>K5c-6b P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*6d</move>
      <score>892</score>
      <pv>P*6d G3bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G3bx3a</move>
      <score>822</score>
      <pv>G3bx3a P6dx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P6dx6c+</move>
      <score>794</score>
      <pv>P6dx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S5dx6c</move>
      <score>732</score>
      <pv>S5dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B*5a</move>
      <score>715</score>
      <pv>B*5a K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K6b-7b</move>
      <score>973</score>
      <pv>K6b-7b P4fx4e B*5h K4g-4f G3ax4b G*6b K7b-7c G6b-6a P*6b B5ax6b+ K7c-7d G*5i S*3e +B6bx3e S3dx3e K4fx3e B*5c N*4d P4cx4d G5ix6h +P7hx6h S4h-4g P4dx4e P*4d B5h-6g+ K3e-3f B5cx4d S*3e B4d-7g+ P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G*5h</move>
      <score>1268</score>
      <pv>P4fx4e G3ax4b P*7c N8ax7c G*5i R6h-6g+ G*5g +R6g-7g N*8d K7b-6a B5ax4b+ N7c-6e P*6g N6ex5g+ S4hx5g G*5b +B4b-3c S3dx4e +B3cx7g +P7hx7g K4g-4h +P7gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P*6b</move>
      <score>580</score>
      <pv>B*6i G*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G5hx6h</move>
      <score>3415</score>
      <pv>S4b-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  +P7hx6h</move>
      <score>1781</score>
      <pv>+P7hx6h G*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G3h-3i</move>
      <score>2085</score>
      <pv>G*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  B*5h</move>
      <score>1551</score>
      <pv>B*5h K4g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K4g-3h</move>
      <score>1594</score>
      <pv>K4g-3h P*2f G*1g G3ax4b G1gx2f G4b-5b B5a-3c+ N4ex3g+ S4hx3g P*2e G2f-2g S*2f S3gx2f P2ex2f G2gx2f S*2e N*8d K7b-8c R*7a S2ex2f R7ax8a+ G*8b +R8ax9a B5h-3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P*2f</move>
      <score>1753</score>
      <pv>P*2f G*1g G3ax4b G1gx2f S3d-2e G2fx2e G*5b R*2a B5hx2e+ R9f-7f S*7d P*6d +P6h-5h P6dx6c+ K7bx6c P*6d K6cx6d S*5e K6d-7c B5ax4b+ G5bx4b N*6e K7c-8b R7fx7d +P5hx4h G3ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G*1g</move>
      <score>1798</score>
      <pv>G*1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G3ax4b</move>
      <score>1697</score>
      <pv>G3ax4b G1gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G1gx2f</move>
      <score>1826</score>
      <pv>G1gx2f S3d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S3d-2e</move>
      <score>1923</score>
      <pv>S3d-2e N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  G2fx2e</move>
      <score>1991</score>
      <pv>N*8d K7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  B5hx2e+</move>
      <score>1554</score>
      <pv>G4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  R9f-7f</move>
      <score>2177</score>
      <pv>R9f-7f K7b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  K7b-6a</move>
      <score>2522</score>
      <pv>K7b-6a R*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  N*5c</move>
      <score>2407</score>
      <pv>R*7a K6a-5b S*2g G*4a B5ax4b+ K5bx4b P2d-2c+ B*5d G*3f B5dx7f G3fx2e B7fx8g+ P4fx4e R*6i P*6d S6cx6d R7a-6a+ K4b-5c +R6ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  K6a-5b</move>
      <score>+Mate:22</score>
      <pv>K6a-5b B5ax4b+ K5bx4b N5c-4a+ K4b-5c S*4b K5c-4d P4fx4e K4d-3e G*3f +B2ex3f P3gx3f K3ex3f S4h-3g K3f-3e P*3f K3ex2d B*3c K2d-2c P*2d K2c-1b R*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  B5ax4b+</move>
      <score>+Mate:21</score>
      <pv>B5ax4b+ K5bx4b N5c-4a+ K4b-5c S*4b K5c-4d P4fx4e K4d-3e G*3f +B2ex3f P3gx3f K3ex3f S4h-3g K3f-3e P*3f K3ex2d B*3c K2d-3d N*2f K3dx4e R*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  K5bx4b</move>
      <score>+Mate:20</score>
      <pv>K5bx4b N5c-4a+ K4b-5c S*4b K5c-4d P4fx4e K4d-3e G*3f +B2ex3f P3gx3f K3ex3f S4h-3g K3f-3e P*3f K3ex2d B*3c K2d-2c P*2d K2c-3d R*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  N5c-4a+</move>
      <score>+Mate:19</score>
      <pv>N5c-4a+ K4b-5c S*4b K5c-4d P4fx4e K4d-3e G*3f +B2ex3f P3gx3f K3ex3f S4h-3g K3f-3e P*3f K3ex2d B*3c K2d-3d N*2f K3dx4e R*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  K4b-3c</move>
      <score>+Mate:18</score>
      <pv>K4b-5c S*4b K5c-4d P4fx4e K4d-3e G*3f +B2ex3f P3gx3f K3ex3f S4h-3g K3f-3e P*3f K3ex2d B*3c K2d-2c P*2d K2c-3d R*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  R*3a</move>
      <score>+Mate:13</score>
      <pv>G*2c K3c-4d P4fx4e K4d-3d R*3b B*3c R3bx3c+ K3dx4e N*5g K4e-5d S*5e K5d-5c +R3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  B*3b</move>
      <score>3343</score>
      <pv>B*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  R3ax3b+</move>
      <score>4786</score>
      <pv>R3ax3b+ K3cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  K3cx3b</move>
      <score>6062</score>
      <pv>K3cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  B*2c</move>
      <score>6661</score>
      <pv>B*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  K3b-3c</move>
      <score>6758</score>
      <pv>K3b-3c B2cx4e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  B2cx4e+</move>
      <score>7477</score>
      <pv>B2cx4e+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>