<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2726FU,T0
-3334FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2133KE,T0
+5958OU,T0
-1314FU,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-5162OU,T0
+3948GI,T0
-2213KA,T0
+4938KI,T0
-3122GI,T0
+9796FU,T0
-6272OU,T0
+8977KE,T0
-6162KI,T0
+7675FU,T0
-7182GI,T0
+2676HI,T0
-8424HI,T0
+0028FU,T0
-0084FU,T0
+9695FU,T0
-8283GI,T0
+6766FU,T0
-3242KI,T0
+6665FU,T0
-5354FU,T0
+5756FU,T0
-5455FU,T0
+5655FU,T0
-2425HI,T0
+7656HI,T0
-2223GI,T0
+7968GI,T0
-2334GI,T0
+6867GI,T0
-3445GI,T0
+5676HI,T0
-0056FU,T0
+8897KA,T0
-4252KI,T0
+6756GI,T0
-2526HI,T0
+7867KI,T0
-4556GI,T0
+6756KI,T0
-0087GI,T0
+7666HI,T0
-8778NG,T0
+4746FU,T0
-7877NG,T0
+9786KA,T0
-7787NG,T0
+8668KA,T0
-4344FU,T0
+0085FU,T0
-8485FU,T0
+6564FU,T0
-6364FU,T0
+0082FU,T0
-7282OU,T0
+6664HI,T0
-6263KI,T0
+6444HI,T0
-0043FU,T0
+4434HI,T0
-0044KE,T0
+5657KI,T0
-0032FU,T0
+5849OU,T0
-8778NG,T0
+6859KA,T0
-0067FU,T0
+2827FU,T0
-2625HI,T0
+5767KI,T0
-2555HI,T0
+0056FU,T0
-5565HI,T0
+0066FU,T0
-6525HI,T0
+4847GI,T0
-0068FU,T0
+3736FU,T0
-6869TO,T0
+5926KA,T0
-2575HI,T0
+0084FU,T0
-8372GI,T0
+2644KA,T0
-4344FU,T0
+3444HI,T0
-0043FU,T0
+4414HI,T0
-8271OU,T0
+0064KE,T0
-6364KI,T0
+1464HI,T0
-5263KI,T0
+6463RY,T0
-7263GI,T0
+0053KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>40,-85,41,0,0,0,0,0,0,0,0,0,0,0,20,0,130,-145,238,-46,6,-94,45,-40,121,-125,152,-91,292,-183,142,-147,134,-54,73,-64,65,65,-104,143,40,148,-24,52,-6,0,122,-50,44,-1,-1,-18,-2,272,-162,394,-267,824,-707,946,-791,797,-565,634,-578,694,-681,711,-674,608,-302,602,-248,578,-592,614,-664,702,-668,683,-640,670,-608,616,-611,671,-521,431,-471,676,-532,415,-224,173,-436,525,-457,734,-633,824,-686,880,-113,85,352,-151,185,762,-285,670,-66,88,-101,-51,811,-2388,2346</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>40</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>85</score>
      <pv>P8c-8d P2g-2f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b P2f-2e B2bx7g+ S8hx7g S3a-2b G6i-7h S2b-3c K5i-6h K5a-4b S3i-3h S7a-7b P3g-3f P4c-4d N2i-3g P1c-1d R2h-2i P7c-7d G4i-4h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>41</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f (6.74%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>20</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  N2a-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-5h</move>
      <score>130</score>
      <pv>P*8g R8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P1c-1d</move>
      <score>145</score>
      <pv>K5a-6b P*8g R8f-8e R3d-2d P1c-1d S7i-6h S7a-7b S3i-3h P1d-1e P9g-9f P9c-9d B8h-6f P*2c N8i-7g P2cx2d N7gx8e R*8i B6f-8h N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3d-3f</move>
      <score>238</score>
      <pv>P*2d K5a-6b P3g-3f P*2c P*8g R8f-8e N2i-3g P2cx2d R3dx2d S7a-7b S3i-3h S3a-4b S7i-6h P*2c R2d-3d P4c-4d N8i-7g R8e-8b R3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8f-8d</move>
      <score>46</score>
      <pv>R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3f-2f</move>
      <score>6</score>
      <pv>P1g-1f K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-6b</move>
      <score>94</score>
      <pv>K5a-6b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3i-4h</move>
      <score>45</score>
      <pv>P*8g R8d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-1c</move>
      <score>40</score>
      <pv>P1d-1e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3h</move>
      <score>121</score>
      <pv>G4i-3h S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-2b</move>
      <score>125</score>
      <pv>S3a-2b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P9g-9f</move>
      <score>152</score>
      <pv>R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K6b-7b</move>
      <score>91</score>
      <pv>B1c-3e R2f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N8i-7g</move>
      <score>292</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G6a-6b</move>
      <score>183</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P7f-7e</move>
      <score>142</score>
      <pv>S7i-6h S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S7a-8b</move>
      <score>147</score>
      <pv>S7a-8b P1g-1f P9c-9d S7i-6h S2b-2c S6h-5i R8d-3d R2f-7f B1c-2b P*8e P*8c P3g-3f P*2f P*2h R3d-2d N2i-3g G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2f-7f</move>
      <score>134</score>
      <pv>S7i-6h P9c-9d P*2g S2b-2c P1g-1f R8d-3d R2f-7f P*8d P3g-3f S8b-8c N2i-3g G3b-4b P2g-2f S2c-3b P2f-2e G4b-5b G3h-2h P6c-6d S6h-5i G5b-6c B8h-7i B1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8d-2d</move>
      <score>54</score>
      <pv>R8d-2d P*2g P*8d S7i-6h P9c-9d S6h-5i S2b-2c B8h-7i R2d-3d P1g-1f S2c-2d B7i-6h B1c-2b P4g-4f S2d-3e S4h-4g S8b-8c R7f-8f P*3f P3gx3f S3ex3f S4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P*2h</move>
      <score>73</score>
      <pv>P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*8d</move>
      <score>64</score>
      <pv>P*8d P2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P9f-9e</move>
      <score>65</score>
      <pv>P2h-2g S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S8b-8c</move>
      <score>-65</score>
      <pv>S8b-8c P2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6g-6f</move>
      <score>-104</score>
      <pv>P3g-3f S2b-2c S7i-6h S2c-3d P2h-2g P4c-4d S6h-5i B1c-3a B8h-9g G3b-4c N2i-3g R2d-2b G3h-2h L1a-1b P7e-7d S8cx7d R7f-9f N3c-4e N3gx4e S3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G3b-4b</move>
      <score>-143</score>
      <pv>S2b-2c S7i-6h S2c-3d S6h-6g R2d-2a P6f-6e S3d-2e P4g-4f S2e-2f P*8b K7bx8b P6e-6d P6cx6d P*6e P*2g P6ex6d P2gx2h+ P6d-6c+ +P2hx3h +P6cx6b +P3hx4h K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P6f-6e</move>
      <score>40</score>
      <pv>S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P5c-5d</move>
      <score>-148</score>
      <pv>S2b-2c P2h-2g S2c-3d P3g-3f S3d-4e N2i-3g S4e-5d S7i-6h B1c-2b S6h-6g N3c-4e P5g-5f G4b-5b B8h-7i R2d-3d N3gx4e S5dx4e P4g-4f S4ex3f P*3g S3f-2e B7i-5g P*2f P2gx2f S2ex2f P*2g S2f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P5g-5f</move>
      <score>-24</score>
      <pv>P2h-2g S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P5d-5e</move>
      <score>-52</score>
      <pv>S2b-2c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P5fx5e</move>
      <score>-6</score>
      <pv>P5fx5e S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R2d-2e</move>
      <score>0</score>
      <pv>S2b-2c S7i-6h R2d-2e P3g-3f R2ex5e P*5g R5e-5d S6h-6g S2c-3d B8h-7i S3d-4e P6e-6d G4b-5c P6dx6c+ G5cx6c N2i-3g G6c-6d N3gx4e N3cx4e S*4f P*3g G3h-3i N*5c K5h-6i R5d-2d B7i-6h P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R7f-5f</move>
      <score>122</score>
      <pv>R7f-5f S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S2b-2c</move>
      <score>50</score>
      <pv>S2b-2c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S7i-6h</move>
      <score>44</score>
      <pv>P3g-3f S2c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S2c-3d</move>
      <score>1</score>
      <pv>S2c-3d P3g-3f S3d-4e R5f-8f S4e-3d R8f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S6h-6g</move>
      <score>-1</score>
      <pv>P3g-3f S3d-4e R5f-8f S4e-3d R8f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S3d-4e</move>
      <score>18</score>
      <pv>S3d-4e R5f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R5f-7f</move>
      <score>-2</score>
      <pv>R5f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*5f</move>
      <score>-272</score>
      <pv>P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B8h-9g</move>
      <score>-162</score>
      <pv>B8h-7i B1cx7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G4b-5b</move>
      <score>-394</score>
      <pv>R2e-2f K5h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S6gx5f</move>
      <score>-267</score>
      <pv>P5e-5d S4ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R2e-2f</move>
      <score>-824</score>
      <pv>R2e-2f G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G7h-6g</move>
      <score>-707</score>
      <pv>G7h-6g S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S4ex5f</move>
      <score>-946</score>
      <pv>S4ex5f G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G6gx5f</move>
      <score>-791</score>
      <pv>G6gx5f S*6h P4g-4f S6hx7g+ R7fx7g N*8e R7g-4g N8ex9g+ L9ix9g B*8i N*6g B8i-9h+ P5e-5d +B9hx9g K5h-4i +B9g-9f P6e-6d P6cx6d N6g-5e K7b-8b P*6c G6b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S*8g</move>
      <score>-797</score>
      <pv>S*6h P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R7f-6f</move>
      <score>-565</score>
      <pv>R7f-6f S8g-7h+ P4g-4f +S7hx7g B9g-8f +S7g-8g B8f-5i R2f-2d S*3e R2d-2a S3e-3d N3c-2e S4h-5g P7c-7d P2h-2g N*4d P2g-2f N4dx5f R6fx5f N2ex1g L1ix1g R2ax2f P*2h R2f-2d S3d-4e P7dx7e P5e-5d B1c-2b P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S8g-7h+</move>
      <score>-634</score>
      <pv>S8g-7h+ P4g-4f +S7hx7g B9g-8f +S7g-8h B8f-7g +S8h-8g B7g-5i R2f-2d S*3e R2d-2a S3e-3d N3c-2e S4h-5g P7c-7d P*8e P8dx8e P*8b K7bx8b P7ex7d N*4d P5e-5d S8cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P4g-4f</move>
      <score>-578</score>
      <pv>P4g-4f +S7hx7g B9g-8f +S7g-8g B8f-5i R2f-2a P5e-5d P7c-7d K5h-4i P7dx7e S4h-4g N*4d P*8e P8dx8e P6e-6d P6cx6d G5f-5e P*5f P*8d S8cx8d G5ex6d P5f-5g+ P*6c G6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +S7hx7g</move>
      <score>-694</score>
      <pv>+S7hx7g B9g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B9g-8f</move>
      <score>-681</score>
      <pv>B9g-8f +S7g-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  +S7g-8g</move>
      <score>-711</score>
      <pv>+S7g-8g B8f-5i P7c-7d S4h-4g P7dx7e P3g-3f R2f-2a P5e-5d N*4d P*8e P8dx8e K5h-4i S8c-7d P6e-6d N4dx5f R6fx5f P6cx6d S*5c G*6e R5f-5g +S8g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B8f-6h</move>
      <score>-674</score>
      <pv>B8f-5i P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P4c-4d</move>
      <score>-608</score>
      <pv>N*4d G5f-5g R2f-2e P3g-3f B1c-3a N2i-3g R2ex5e P*5f R5e-5d P6e-6d +S8g-7h B6h-5i N4dx3f S4h-4g R5dx6d P*6e R6d-3d R6f-7f +S7h-8i B5i-7g +S8ix9i B7gx9i P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*8e</move>
      <score>-302</score>
      <pv>P2h-2g R2f-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P8dx8e</move>
      <score>-602</score>
      <pv>R2f-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P6e-6d</move>
      <score>-248</score>
      <pv>P6e-6d B1c-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P6cx6d</move>
      <score>-578</score>
      <pv>P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*8b</move>
      <score>-592</score>
      <pv>K5h-4i R2f-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K7bx8b</move>
      <score>-614</score>
      <pv>K7bx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R6fx6d</move>
      <score>-664</score>
      <pv>P*8d S8cx8d R6fx6d S8dx7e R6dx4d P*4c R4d-3d P*3b P*8d N*4d S*8c K8b-7a G5f-6e S7e-7f G6e-5d +S8g-7g B6h-5i K7a-6a P*6c G5bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G6b-6c</move>
      <score>-702</score>
      <pv>G6b-6c R6dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R6dx4d</move>
      <score>-668</score>
      <pv>R6dx4d P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*4c</move>
      <score>-683</score>
      <pv>P*4c R4d-3d N*4d G5f-5g P*3b K5h-4i R2f-2e B6h-5i P*5f G5g-4g R2ex5e P*5h P*6f P*8d S8cx8d P4f-4e P6f-6g+ P4ex4d +P6gx5h K4ix5h S8dx7e P4dx4c+ G5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R4d-3d</move>
      <score>-640</score>
      <pv>R4d-3d N*4d G5f-5g P*5f G5g-4g P*3b P3g-3f R2f-2e S*6f G6c-5c N2i-3g R2e-2a B6h-5i +S8g-8f N3g-4e +S8f-7f N4ex5c+ G5bx5c S6f-6e +S7f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*4d</move>
      <score>-670</score>
      <pv>N*4d G5f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G5f-5g</move>
      <score>-608</score>
      <pv>G5f-5g P*3b K5h-4i P*5f G5g-5h +S8g-7h B6h-5i R2f-2e S4h-4g P8e-8f R3dx1d G6c-6d B5i-4h R2e-2a R1d-3d P8f-8g+ S4gx5f N4dx5f R3dx6d N5fx4h+ K4ix4h B1cx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*3b</move>
      <score>-616</score>
      <pv>P*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K5h-4i</move>
      <score>-611</score>
      <pv>S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +S8g-7h</move>
      <score>-671</score>
      <pv>P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B6h-5i</move>
      <score>-521</score>
      <pv>B6h-5i R2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*6g</move>
      <score>-431</score>
      <pv>R2f-2e K4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P2h-2g</move>
      <score>-471</score>
      <pv>P2h-2g R2f-2e G5gx6g B1cx4f S4h-5g B4f-1c K4i-3i P*6f S5gx6f B1c-7i+ P*8d S8cx8d P*4i +S7h-6i B5i-7g +B7i-8i S*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R2f-2e</move>
      <score>-676</score>
      <pv>R2f-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G5gx6g</move>
      <score>-532</score>
      <pv>G5gx6g B1cx4f S4h-5g B4f-1c P*4f R2ex5e P*8d S8cx8d S5g-5f R5e-2e K4i-3i S8dx7e B5i-4h K8b-7b P*8d P*6f P8d-8c+ K7bx8c G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R2ex5e</move>
      <score>-415</score>
      <pv>B1cx4f S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*5f</move>
      <score>-224</score>
      <pv>P*5h P*2h G3hx2h R5ex7e G6g-6f R7e-2e S4h-4g G6c-6d G2h-3h K8b-7b P*8d S8cx8d P*8b +S7h-6i B5i-4h K7bx8b B4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R5e-6e</move>
      <score>-173</score>
      <pv>R5e-2e P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*6f</move>
      <score>-436</score>
      <pv>P*6f R6e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R6e-2e</move>
      <score>-525</score>
      <pv>R6e-2e P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S4h-4g</move>
      <score>-457</score>
      <pv>P*8d S8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*6h</move>
      <score>-734</score>
      <pv>P*6h G6g-7f P6h-6i+ B5i-4h +S7h-6h K4i-3i +P6i-5i P*8d S8cx8d P6f-6e R2e-2a K3i-2h +S6h-6g B4hx5i +S6g-5g P4f-4e +S5gx4g G3hx4g S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P3g-3f</move>
      <score>-633</score>
      <pv>K4i-3i P6h-6i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P6h-6i+</move>
      <score>-824</score>
      <pv>P6h-6i+ B5i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B5i-2f</move>
      <score>-686</score>
      <pv>B5i-3g +P6i-6h G6g-7f +P6h-6g P2g-2f R2e-2b K4i-4h K8b-7b P6f-6e +S7h-6h P3f-3e G6c-5d G7fx8e +P6g-5h S4gx5h +S6hx5h K4hx5h S*2c R3dx4d P4cx4d N*6d G5dx6d P6ex6d R*8h K5h-4g R8h-8g+ K4g-4h B1cx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R2ex7e</move>
      <score>-880</score>
      <pv>+P6i-6h G6g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*8d</move>
      <score>-113</score>
      <pv>P*8d S8c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S8c-7b</move>
      <score>-85</score>
      <pv>S8cx8d B2fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B2fx4d</move>
      <score>352</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P4cx4d</move>
      <score>151</score>
      <pv>P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R3dx4d</move>
      <score>185</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*4c</move>
      <score>-762</score>
      <pv>P*4c S*8c S7bx8c P8dx8c+ K8bx8c P*8d K8c-7b N*6d K7b-6b N6dx5b+ K6bx5b S*6a K5b-5c R4dx1d P*5b S6a-7b G6c-6b G*5d K5c-4b R1dx1c+ L1ax1c B*6d P5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R4dx1d</move>
      <score>-285</score>
      <pv>R4dx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K8b-7a</move>
      <score>-670</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N*6d</move>
      <score>-66</score>
      <pv>N*6d G6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G6cx6d</move>
      <score>-88</score>
      <pv>G6cx6d R1dx6d S7b-6c R6dx6c+ G5bx6c K4i-3i K7a-6a G*6e R*5i S*4i R7ex6e P6fx6e +P6i-6h R*4a N*5a P6e-6d B*7e S*4h G6cx6d R4ax1a+ R5ix9i+ +R1ax1c +P6hx6g P*6f G*5i S4hx5i +R9ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R1dx6d</move>
      <score>-101</score>
      <pv>R1dx6d S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G5b-6c</move>
      <score>51</score>
      <pv>S7b-6c R6dx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R6dx6c+</move>
      <score>811</score>
      <pv>R6dx6c+ S7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S7bx6c</move>
      <score>2388</score>
      <pv>S7bx6c G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G*5c</move>
      <score>2346</score>
      <pv>G*5c B*7d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>