<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2288UM,T0
+7988GI,T0
-8676HI,T0
+8877GI,T0
-7674HI,T0
+3474HI,T0
-7374FU,T0
+0046KA,T0
-0082KA,T0
+4682UM,T0
-7182GI,T0
+0055KA,T0
-0085HI,T0
+0086HI,T0
-8586HI,T0
+7786GI,T0
-0028FU,T0
+5582UM,T0
-2829TO,T0
+3948GI,T0
-0038FU,T0
+8281UM,T0
-2939TO,T0
+4839GI,T0
-3839TO,T0
+4939KI,T0
-0055KA,T0
+0072GI,T0
-5537UM,T0
+5968OU,T0
-0076KE,T0
+6877OU,T0
-3759UM,T0
+7776OU,T0
-0075GI,T0
+8675GI,T0
-7475FU,T0
+7666OU,T0
-6162KI,T0
+7263GI,T0
-0086HI,T0
+0076FU,T0
-8676HI,T0
+6665OU,T0
-0064FU,T0
+6555OU,T0
-5354FU,T0
+6354NG,T0
-7678RY,T0
+0074KE,T0
-5937UM,T0
+0046KE,T0
-0065KI,T0
+5545OU,T0
-2133KE,T0
+4535OU,T0
-0034FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>24,0,0,0,0,0,0,-41,0,0,0,-42,0,0,27,0,315,-312,185,-226,258,-254,234,-198,777,-514,224,-316,252,-327,216,-301,294,-168,257,-306,348,-432,425,-390,143,-102,538,-345,367,-676,113,-423,564,-555,421,-604,403,-335,674,271,-340,234,-250,260,-214,298,-402,1235,-582,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>24</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2dx3d B2bx8h+ S7ix8h B*2e R3d-3f B2ex3f P3gx3f K5a-5b B*7g N2a-3c S3i-3h S3a-4b K5i-6h G6a-5a G7h-7i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f (6.74%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>41</score>
      <pv>P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d P*8g R8f-8b R2hx2d G4a-3b K5i-5h P9c-9d P3g-3f B2bx8h+ S7ix8h S3a-2b S3i-3h N2a-3c S3h-3g K5a-6b S3g-4f S7a-7b N8i-7g B*4d R2dx3d S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>42</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>27</score>
      <pv>R2d-2h P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2bx8h+</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S7ix8h</move>
      <score>315</score>
      <pv>S7ix8h B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8fx7f</move>
      <score>312</score>
      <pv>B*4d N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S8h-7g</move>
      <score>185</score>
      <pv>N8i-7g G3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R7f-7d</move>
      <score>226</score>
      <pv>R7f-7d R3dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3dx7d</move>
      <score>258</score>
      <pv>R3dx7d P7cx7d G7h-7i P*8b B*4f B*9d S7g-6h P*2f P*2h K5a-5b P*8e B9d-8c P3g-3f S3a-4b K5i-5h P7d-7e B4f-5e S4b-3c S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P7cx7d</move>
      <score>254</score>
      <pv>P7cx7d P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B*4f</move>
      <score>234</score>
      <pv>G7h-7i P*8b B*4f K5a-5b P*8c P6c-6d P*2h R*8g R*8h R8gx8h+ S7gx8h P8bx8c B4fx6d B*7c B6dx7c+ N8ax7c R*8a N7c-6e K5i-5h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B*8b</move>
      <score>198</score>
      <pv>B*8b B4fx8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B4fx8b+</move>
      <score>777</score>
      <pv>B4fx8b+ S7ax8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S7ax8b</move>
      <score>514</score>
      <pv>S7ax8b B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B*5e</move>
      <score>224</score>
      <pv>P*2d P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R*8e</move>
      <score>316</score>
      <pv>R*8e R*8f R8ex8f S7gx8f P*2h B5ex8b+ P2hx2i+ S3i-4h +P2i-2h P*7c R*2i P7c-7b+ K5a-4b +P7bx6a B*2g R*6b K4b-3c +B8b-5e N*4d S*3i +P2h-3h G4ix3h B2gx3h+ G*4i +B3h-2g +B5ex9a R2ix1i+ +B9a-4f +B2gx1g K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R*8f</move>
      <score>252</score>
      <pv>R*8f R8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8ex8f</move>
      <score>327</score>
      <pv>R8ex8f S7gx8f P*2h B5ex8b+ P2hx2i+ S3i-4h P*3h +B8bx8a +P2i-3i S4hx3i P3hx3i+ G4ix3i B*5e S*7b B5ex3g+ K5i-6h S*5b S7bx6a S5bx6a +B8ax6c S*5b +B6cx7d N*7f K6h-7g P*7c +B7d-6e R*5i R*7i R5ix5g+ +B6ex7f +B3gx1i N*6f +B1i-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S7gx8f</move>
      <score>216</score>
      <pv>S7gx8f P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*2h</move>
      <score>301</score>
      <pv>P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B5ex8b+</move>
      <score>294</score>
      <pv>B5ex8b+ P2hx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P2hx2i+</move>
      <score>168</score>
      <pv>P2hx2i+ S3i-4h P*3h +B8bx8a +P2i-3i S4hx3i P3hx3i+ G4ix3i P*3h G3ix3h R*2i S*4i N*2f G3h-4h B*2g K5i-6h B2gx4i+ G4hx4i R2ix4i+ +B8ax6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S3i-4h</move>
      <score>257</score>
      <pv>S3i-4h P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*3h</move>
      <score>306</score>
      <pv>+P2i-2h P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  +B8bx8a</move>
      <score>348</score>
      <pv>+B8bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  +P2i-3i</move>
      <score>432</score>
      <pv>+P2i-3i S4hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S4hx3i</move>
      <score>425</score>
      <pv>S4hx3i P3hx3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P3hx3i+</move>
      <score>390</score>
      <pv>P3hx3i+ G4ix3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G4ix3i</move>
      <score>143</score>
      <pv>G4ix3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B*5e</move>
      <score>102</score>
      <pv>P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S*7b</move>
      <score>538</score>
      <pv>P*2b N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B5ex3g+</move>
      <score>345</score>
      <pv>B5ex3g+ K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K5i-6h</move>
      <score>367</score>
      <pv>K5i-6h S*5b S7bx6a+ S5bx6a +B8ax6c S*5b +B6cx7d R*3d +B7d-8e +B3gx1i P*3h P*8d +B8e-7f L*7b P*7e +B1i-5e R*8a +B5ex9i R8ax9a+ +B9ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N*7f</move>
      <score>676</score>
      <pv>S*5b S7bx6a+ S5bx6a +B8ax6c S*5b +B6cx7d R*3d +B7d-9f +B3gx1i P*3h +B1i-8b P*8c +B8b-7b P*7c +B7b-8a G*8b +B8a-4e P7c-7b+ S6ax7b R*7a S7b-6a N*7c P*8a G8bx9a L*7b N7cx6a+ S5bx6a P*7c N*7f K6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  K6h-7g</move>
      <score>113</score>
      <pv>K6h-7g +B3g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  +B3g-5i</move>
      <score>423</score>
      <pv>+B3g-5i K7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K7gx7f</move>
      <score>564</score>
      <pv>K7gx7f S*7e S8fx7e P7dx7e K7f-6f R*8f P*7f R8fx8a S7bx8a S*6d P5g-5f B*6i G7h-7i B6ix4g+ S*6h +B5i-5h P*3c N2ax3c N*2d N3c-4e N2dx3b+ S3ax3b R*3a S3b-4a G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S*7e</move>
      <score>555</score>
      <pv>S*7e S8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S8fx7e</move>
      <score>421</score>
      <pv>S8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P7dx7e</move>
      <score>604</score>
      <pv>P7dx7e K7f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  K7f-6f</move>
      <score>403</score>
      <pv>K7f-6f G6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G6a-6b</move>
      <score>335</score>
      <pv>R*8f P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S7bx6c</move>
      <score>674</score>
      <pv>P*7f R*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R*8f</move>
      <score>-271</score>
      <pv>R*8f P*7f R8fx8a S6cx6b K5ax6b N*7d K6b-5a R*6b S*5b P*8b R8a-6a S*6c P*6e K6f-5f R6ax6b N7dx6b+ K5a-4b +N6bx5b K4b-3c P*3d K3c-2b P*2d S*6d G*2c G3bx2c P2dx2c+ K2bx2c P*2d K2cx2d R*2g R*2f N*3f K2d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*7f</move>
      <score>-340</score>
      <pv>P*7f R8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8fx7f</move>
      <score>-234</score>
      <pv>R8fx7f K6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  K6f-6e</move>
      <score>-250</score>
      <pv>K6f-6e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*6d</move>
      <score>-260</score>
      <pv>P*6d K6e-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  K6e-5e</move>
      <score>-214</score>
      <pv>K6e-5e P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5c-5d</move>
      <score>-298</score>
      <pv>P5c-5d S6cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S6cx5d+</move>
      <score>-402</score>
      <pv>S6cx5d R7fx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R7fx7h+</move>
      <score>-1235</score>
      <pv>R7fx7h+ N*6c K5a-4b S*5c K4b-3c P6g-6f +R7h-7f P*3d K3c-2b S5cx6b +B5i-3g G*4f G*6e K5e-4e S*4d +S5dx4d P4cx4d K4ex4d S*4c K4d-4e P*2c N*3e +R7fx6f N3ex4c+ G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N*7d</move>
      <score>-582</score>
      <pv>+B8a-7a +B5i-3g N*4f G*6e K5e-4e +B3g-2g P*3f S*4d +S5dx4d P4cx4d K4e-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +B5i-3g</move>
      <score>-Mate:35</score>
      <pv>+B5i-3g N*4f G*6e K5e-4e N2a-3c K4e-3e P*3d N4fx3d S*2f K3e-2d S2f-1e K2d-3e +B3g-2f K3e-4f +R7h-7f S*5f G6ex5f P5gx5f S*3g K4f-5g N3c-4e K5g-5h +R7f-7h G*6h P*5g K5h-4i S3g-4h+ G3ix4h +B2fx4h K4ix4h +R7hx6h S*5h +R6hx5h K4h-3i G*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N*4f</move>
      <score>-Mate:34</score>
      <pv>N*4f G*6e K5e-4e N2a-3c K4e-3e P*3d N4fx3d S*2f K3e-2d S2f-1e K2d-3e +B3g-2f K3e-4f +R7h-7f S*5f G6ex5f P5gx5f S*3g K4f-5g N3c-4e K5g-5h +R7f-7h G*6h P*5g K5h-4i S3g-4h+ G3ix4h +B2fx4h K4ix4h +R7hx6h S*5h +R6hx5h K4h-3i G*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G*6e</move>
      <score>-Mate:33</score>
      <pv>G*6e K5e-4e N2a-3c K4e-3e P*3d N4fx3d S*2f K3e-2d S2f-1e K2d-3e +B3g-2f K3e-4f +R7h-7f S*5f G6ex5f P5gx5f S*3g K4f-5g N3c-4e K5g-5h +R7f-7h G*6h P*5g K5h-4i S3g-4h+ G3ix4h +B2fx4h K4ix4h +R7hx6h S*5h +R6hx5h K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  K5e-4e</move>
      <score>-Mate:32</score>
      <pv>K5e-4e N2a-3c K4e-3e P*3d N4fx3d S*2f K3e-2d S2f-1e K2d-3e +B3g-2f K3e-4f +R7h-7f S*5f G6ex5f P5gx5f S*3g K4f-5g N3c-4e K5g-5h +R7f-7h G*6h P*5g K5h-4i S3g-4h+ G3ix4h +B2fx4h K4ix4h +R7hx6h S*5h +R6hx5h K4h-3i G*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N2a-3c</move>
      <score>-Mate:31</score>
      <pv>N2a-3c K4e-3e P*3d N4fx3d S*2f K3e-2d S2f-1e K2d-3e +B3g-2f K3e-4f +R7h-7f S*5f G6ex5f P5gx5f S*3g K4f-5g N3c-4e K5g-5h +R7f-7h G*6h P*5g K5h-4i S3g-4h+ G3ix4h +B2fx4h K4ix4h +R7hx6h S*5h +R6hx5h K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  K4e-3e</move>
      <score>-Mate:30</score>
      <pv>K4e-3e P*3d N4fx3d S*2f K3e-2d S2f-1e K2d-3e +B3g-2f K3e-4f +R7h-7f S*5f G6ex5f P5gx5f S*3g K4f-5g N3c-4e K5g-5h +R7f-7h G*6h P*5g K5h-4i S3g-4h+ G3ix4h +B2fx4h K4ix4h +R7hx6h S*5h +R6hx5h K4h-3i G*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*3d</move>
      <score>-Mate:29</score>
      <pv>P*3d N4fx3d S*2f K3e-2d S2f-1e K2d-3e +B3g-2f K3e-4f +R7h-7f S*5f G6ex5f P5gx5f S*3g K4f-5g N3c-4e K5g-5h +R7f-7h G*6h S3g-4h+ G3ix4h +B2fx4h K5hx4h +R7hx6h R*5h G*3g K4h-3i G*3h R5hx3h +R6hx3h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>