<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+5958OU,T0
-3122GI,T0
+4938KI,T0
-5152OU,T0
+9796FU,T0
-6172KI,T0
+3436HI,T0
-8684HI,T0
+8977KE,T0
-1314FU,T0
+1716FU,T0
-7162GI,T0
+7675FU,T0
-2223GI,T0
+7968GI,T0
-9394FU,T0
+0085FU,T0
-8424HI,T0
+3928GI,T0
-1415FU,T0
+1615FU,T0
-0016FU,T0
+1916KY,T0
-2334GI,T0
+3686HI,T0
-3425GI,T0
+8584FU,T0
-0082FU,T0
+2827GI,T0
-2516GI,T0
+8616HI,T0
-1115KY,T0
+1636HI,T0
-1519NY,T0
+7765KE,T0
-2484HI,T0
+8833UM,T0
-2133KE,T0
+3616HI,T0
-0014KY,T0
+0085FU,T0
-8464HI,T0
+1626HI,T0
-6465HI,T0
+2621RY,T0
-0031FU,T0
+0023FU,T0
-6525HI,T0
+0034KA,T0
-2524HI,T0
+0035GI,T0
-0089KA,T0
+7879KI,T0
-0066KE,T0
+5848OU,T0
-2434HI,T0
+3534GI,T0
-0026FU,T0
+2726GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,0,0,3,0,0,0,0,0,0,0,54,0,67,-67,165,64,23,35,64,-77,56,121,-50,48,-60,51,-63,34,-31,-16,-108,57,35,66,153,-102,472,-490,605,-701,695,-517,942,-794,796,-911,901,-500,350,-391,558,-180,875,-834,876,-438,1352,-1587,1644,-2043,2323,-2326,2467,-2326,2560,-2576,2866,-2585,2978,-2952,3182</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>3</score>
      <pv>K5i-6h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>54</score>
      <pv>R2d-2h P*2c P*8g R8f-8b S3i-3h S7a-7b P3g-3f P7c-7d N2i-3g P9c-9d K5i-5h S7b-7c R2h-2i K5a-6b P9g-9f S7c-6d P1g-1f N8a-7c B8hx2b+ S3ax2b S7i-8h R8b-8a S8h-7g P3d-3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-5h</move>
      <score>67</score>
      <pv>K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-2b</move>
      <score>67</score>
      <pv>S3a-2b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-3h</move>
      <score>165</score>
      <pv>P3g-3f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K5a-5b</move>
      <score>-64</score>
      <pv>K5a-4b R3d-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P9g-9f</move>
      <score>23</score>
      <pv>P3g-3f S7a-7b P*2d K5b-4b N2i-3g R8fx7f B8h-7g B3cx7g+ G7hx7g R7f-7d R3dx7d P7cx7d P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G6a-7b</move>
      <score>-35</score>
      <pv>K5b-4b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R3d-3f</move>
      <score>64</score>
      <pv>R3d-3f R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8d</move>
      <score>77</score>
      <pv>R8f-8d P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N8i-7g</move>
      <score>56</score>
      <pv>P*8g S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P1c-1d</move>
      <score>-121</score>
      <pv>S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P1g-1f</move>
      <score>-50</score>
      <pv>R3f-2f S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S7a-6b</move>
      <score>-48</score>
      <pv>S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P7f-7e</move>
      <score>-60</score>
      <pv>P7f-7e P9c-9d P*8e R8d-2d P*2f S2b-2c S3i-2h R2d-5d S7i-6h P7c-7d R3f-7f S6b-7c P7ex7d R5dx7d P*7e R7d-2d P3g-3f S7c-6d N2i-3g R2dx2f P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S2b-2c</move>
      <score>-51</score>
      <pv>P9c-9d S3i-4h S2b-2c P*8g R8d-2d P*2g P*8b S7i-6h P6c-6d R3f-8f S6b-6c P3g-3f S2c-3d P9f-9e P9dx9e N2i-3g P7c-7d P7ex7d S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S7i-6h</move>
      <score>-63</score>
      <pv>S3i-2h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>-34</score>
      <pv>P9c-9d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*8e</move>
      <score>-31</score>
      <pv>P*8e R8d-2d P*2f P*8c S3i-2h P7c-7d R3f-7f S6b-7c P7ex7d R2dx7d P*7e R7d-2d P3g-3f S2c-3d N2i-3g B3c-4d P2f-2e S3dx2e N7g-6e S7c-6d B8hx4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8d-2d</move>
      <score>16</score>
      <pv>R8d-2d P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S3i-2h</move>
      <score>-108</score>
      <pv>P*2g P7c-7d R3f-7f S6b-7c B8h-9g G7b-6b P7ex7d S7cx7d S3i-4h N8a-7c P8e-8d K5b-4b S4h-5i P*7e R7f-8f P*8b P3g-3f B3c-4d P8d-8c+ P8bx8c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P1d-1e</move>
      <score>-57</score>
      <pv>P*2f R3f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1fx1e</move>
      <score>35</score>
      <pv>P1fx1e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*1f</move>
      <score>-66</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  L1ix1f</move>
      <score>153</score>
      <pv>L1ix1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S2c-3d</move>
      <score>102</score>
      <pv>P7c-7d R3f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R3f-8f</move>
      <score>472</score>
      <pv>R3f-8f P*8b P8e-8d P6c-6d P1e-1d S6b-6c N2i-1g P7c-7d P*2e R2d-2c P7ex7d S6cx7d R8f-7f P*7e R7f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3d-2e</move>
      <score>490</score>
      <pv>R2d-2e P8e-8d P*8b S2h-2g R2ex7e P*2f P6c-6d P3g-3f B3c-4d N2i-3g S6b-6c P*7f R7e-5e N7g-8e P7c-7d B8hx5e B4dx5e P8d-8c+ P8bx8c R8f-8i B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P8e-8d</move>
      <score>605</score>
      <pv>P8e-8d P*8b N2i-1g S2e-3d P*2e R2d-2b P1e-1d B3c-4d B8h-7i P6c-6d S6h-5i S6b-6c P1d-1c+ N2ax1c P*1d N1cx2e P1d-1c+ R2b-2d P*2f N2ex1g S2hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*8b</move>
      <score>701</score>
      <pv>P*8b N2i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S2h-2g</move>
      <score>695</score>
      <pv>N2i-1g S2ex1f R8fx1f L1ax1e R1fx1e R2dx2h+ G3hx2h B3cx1e L*3f P*3c R*1a S*3i G2h-3h R*1h P*2h S3ix2h+ R1ax2a+ +S2hx3h +R2ax3b L*4b K5h-6i R1h-1i+ S*5i P3c-3d L3fx3d B1ex3g+ G*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S2ex1f</move>
      <score>517</score>
      <pv>B3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R8fx1f</move>
      <score>942</score>
      <pv>R8fx1f R2dx8d R1f-2f P*2c P*8e R8d-3d R2f-7f B3cx1e S*2e R3d-5d R7f-3f B1e-3c S2e-3d P*3e R3fx3e B3c-4d R3e-3f L*3c P*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  L1ax1e</move>
      <score>794</score>
      <pv>R2dx8d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R1f-3f</move>
      <score>796</score>
      <pv>R1f-3f L1e-1i+ N2i-1g G7b-7a S2g-2f P*3e R3f-8f +L1i-1h N1g-2e B3c-5e S*4f B5ex4f P4gx4f R2d-1d B*5f R1d-2d P*2g R2d-1d P*1e R1d-2d P8d-8c+ P8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  L1e-1i+</move>
      <score>911</score>
      <pv>L1e-1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N7g-6e</move>
      <score>901</score>
      <pv>N2i-1g P*1f N1g-2e R2dx2e R3fx1f L*1e R1f-3f L1e-1g+ S2g-2f R2e-2b S*3d B3c-4d P*2d R2bx2d S2f-2e R2d-2b P*2d N2a-3c S3d-2c G3bx2c P2dx2c+ R2bx2c P*2d R2c-2a G*3b P*3e R3f-4f N3cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R2dx8d</move>
      <score>500</score>
      <pv>R2dx8d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B8hx3c+</move>
      <score>350</score>
      <pv>N2i-1g P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N2ax3c</move>
      <score>391</score>
      <pv>N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R3f-1f</move>
      <score>558</score>
      <pv>B*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  L*1d</move>
      <score>180</score>
      <pv>+L1ix2i R1f-1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*8e</move>
      <score>875</score>
      <pv>P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8d-6d</move>
      <score>834</score>
      <pv>R8d-6d P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R1f-2f</move>
      <score>876</score>
      <pv>P*1e +L1ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R6dx6e</move>
      <score>438</score>
      <pv>P*2e R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R2f-2a+</move>
      <score>1352</score>
      <pv>R2f-2a+ P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*3a</move>
      <score>1587</score>
      <pv>P*3a S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*2c</move>
      <score>1644</score>
      <pv>S*2c G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R6e-2e</move>
      <score>2043</score>
      <pv>B*1c +R2a-1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B*3d</move>
      <score>2323</score>
      <pv>B*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R2e-2d</move>
      <score>2326</score>
      <pv>R2ex7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S*3e</move>
      <score>2467</score>
      <pv>S*3e B*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B*8i</move>
      <score>2326</score>
      <pv>R2dx3d S3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G7h-7i</move>
      <score>2560</score>
      <pv>S3ex2d B8ix7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N*6f</move>
      <score>2576</score>
      <pv>R2dx3d S3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  K5h-4h</move>
      <score>2866</score>
      <pv>K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R2dx3d</move>
      <score>2585</score>
      <pv>R2dx3d S3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S3ex3d</move>
      <score>2978</score>
      <pv>S3ex3d B8i-7h+ P2c-2b+ +B7hx7i +P2bx3b G7b-7a +R2ax3a G*5h K4h-3i P6c-6d S6hx7i K5b-6c B*3f P5c-5d S3dx4c K6c-7b S4c-5b+ +L1ix2i K3ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*2f</move>
      <score>2952</score>
      <pv>B8i-7h+ P2c-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S2gx2f</move>
      <score>3182</score>
      <pv>G7ix8i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>