<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-5141OU,T0
+5958OU,T0
-6151KI,T0
+4938KI,T0
-8454HI,T0
+3948GI,T0
-7374FU,T0
+8833UM,T0
-2133KE,T0
+8977KE,T0
-9394FU,T0
+9796FU,T0
-8173KE,T0
+7968GI,T0
-9495FU,T0
+9695FU,T0
-7162GI,T0
+0082KA,T0
-0028FU,T0
+2628HI,T0
-7475FU,T0
+2826HI,T0
-0098FU,T0
+9998KY,T0
-5474HI,T0
+7675FU,T0
-7475HI,T0
+8291UM,T0
-0076FU,T0
+0079KY,T0
-7677TO,T0
+7877KI,T0
-0088KA,T0
+7778KI,T0
-8899UM,T0
+9896KY,T0
-9989UM,T0
+5869OU,T0
-7385KE,T0
+0076FU,T0
-7545HI,T0
+4859GI,T0
-8597NK,T0
+7675FU,T0
-4575HI,T0
+2686HI,T0
-0076KE,T0
+8681RY,T0
-9788NK,T0
+7888KI,T0
-8988UM,T0
+7976KY,T0
-7576HI,T0
+0077FU,T0
-7671HI,T0
+8171RY,T0
-6271GI,T0
+6958OU,T0
-0099HI,T0
+0024KE,T0
-3223KI,T0
+9173UM,T0
-8878UM,T0
+5848OU,T0
-2324KI,T0
+7351UM,T0
-4151OU,T0
+0032HI,T0
-0042KE,T0
+3222RY,T0
-7868UM,T0
+2211RY,T0
-0041KY,T0
+5968GI,T0
-0058KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>-3,-37,104,0,0,0,0,0,0,0,0,0,0,0,10,0,-67,48,-64,-5,-38,10,103,-88,88,-13,133,-204,193,-115,153,-135,348,-361,298,-301,480,-432,622,-525,58,-286,264,-117,330,-290,241,-187,261,-434,460,-311,457,-191,132,-50,-84,383,-524,1121,-1057,1000,-807,1394,-1063,1193,-1155,1446,-1124,1058,-1033,1246,-1108,1188,-1327,1241,-1135,946,-1238,1574,-1454,1484,-778,1153,-1497,1075,-1565,1688,-1817,1822,-1037,2657,-2554,3575,-3425,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>-3</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>37</score>
      <pv>P8c-8d P2g-2f P3c-3d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h S7a-7b B8h-7g B2b-3c P3g-3f P7c-7d S3h-3g N8a-7c S3g-4f R8b-8a S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>104</score>
      <pv>K5i-5h P8c-8d P2g-2f P8d-8e P2f-2e K5a-4b G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2dx3d B2bx8h+ S7ix8h B*2g R3d-3f B2gx3f+ P3gx3f P8e-8f P8gx8f R8bx8f S3i-3h R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>10</score>
      <pv>R2d-2h P*2c P*8g R8f-8b S3i-3h S7a-7b P3g-3f P7c-7d P9g-9f S7b-7c S3h-3g P1c-1d P9f-9e P1d-1e B8hx2b+ S3ax2b N8i-7g K5a-4b S7i-6h S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>-67</score>
      <pv>R3d-3f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-48</score>
      <pv>S3a-2b R3f-2f B3cx8h+ S7ix8h B*4d P*8g R8f-8e R2f-5f K5a-6b P7f-7e R8ex7e N8i-7g R7e-2e P*2h N2a-3c R5f-8f P*8b G4i-3h S2b-3a S3i-4h P1c-1d P3g-3f S3a-4b P9g-9f R2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-64</score>
      <pv>R3f-2f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>5</score>
      <pv>S3a-2b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>-38</score>
      <pv>P*8g K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4a</move>
      <score>-10</score>
      <pv>K5a-5b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-5h</move>
      <score>103</score>
      <pv>K5i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-5a</move>
      <score>88</score>
      <pv>B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3h</move>
      <score>88</score>
      <pv>P3g-3f S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  R8d-5d</move>
      <score>13</score>
      <pv>S7a-6b S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-4h</move>
      <score>133</score>
      <pv>P3g-3f K4a-5b N2i-3g B3cx8h+ S7ix8h N2a-3c P9g-9f P*2e R2f-2i R5d-2d S8h-7g R2d-3d B*5f R3d-2d S7g-6f P2e-2f B5f-8c+ S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>204</score>
      <pv>K4a-5b P9g-9f R5d-7d B8h-7g S2b-2c S7i-8h S2c-2d K5h-6h R7d-3d P4g-4f P*2e R2f-2h S7a-6b P3g-3f R3dx3f N2i-3g B3cx7g+ S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8hx3c+</move>
      <score>193</score>
      <pv>P3g-3f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  N2ax3c</move>
      <score>115</score>
      <pv>N2ax3c S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N8i-7g</move>
      <score>153</score>
      <pv>S7i-8h K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>135</score>
      <pv>N8a-7c S7i-6h B*4d R2f-3f P*2f P9g-9f S2b-2c P9f-9e P1c-1d P4g-4f P7d-7e P4f-4e B4d-5e P7fx7e S7a-6b R3fx2f N3cx4e R2f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P9g-9f</move>
      <score>348</score>
      <pv>S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N8a-7c</move>
      <score>361</score>
      <pv>N8a-7c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>298</score>
      <pv>S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9d-9e</move>
      <score>301</score>
      <pv>K4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P9fx9e</move>
      <score>480</score>
      <pv>P9fx9e P7d-7e P9e-9d P*3f R2fx3f S7a-6b P9d-9c+ R5d-2d P*2e R2dx2e P*2f R2e-2d P7fx7e B*5d P7e-7d P*7f P7dx7c+ S6bx7c B*3e B5dx3f B3ex2d B3f-5d P*7d P7fx7g+ S6hx7g S7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S7a-6b</move>
      <score>432</score>
      <pv>P7d-7e P7fx7e P*3f P*2c S2b-3a B*7f R5d-1d P3gx3f P*2e R2f-2h R1d-2d P9e-9d R2dx2c S4h-3g R2c-2d P9d-9c+ S3a-4b P*9b L9ax9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B*8b</move>
      <score>622</score>
      <pv>B*8b L9ax9e L9ix9e R5d-5e P7f-7e P*8a B8b-9c+ R5e-2e R2fx2e N3cx2e +B9c-8d R*9i L*7i P*3f P7ex7d P3fx3g+ N2ix3g N2ex3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*2h</move>
      <score>525</score>
      <pv>L9a-9b B8b-9a+ L9bx9e L9ix9e R5d-5e P7f-7e R5ex7e R2f-9f P*8f P8gx8f P*2f P*2h N7c-6e P*7f N6ex7g+ S6hx7g R7e-2e L9e-9c+ P7d-7e N*7d P7ex7f N7dx6b+ G5ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2fx2h</move>
      <score>58</score>
      <pv>B8bx9a+ P2hx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P7d-7e</move>
      <score>286</score>
      <pv>P7d-7e R2h-2f L9ax9e P*9f L9ex9f L9ix9f P*9e P7fx7e P9ex9f L*7d L*7a R2fx9f K4a-3a P3g-3f P*2f R9f-9a+ P2f-2g+ G3hx2g P*7f L7dx7c+ P7fx7g+ S6hx7g L7ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-2f</move>
      <score>264</score>
      <pv>R2h-2f L9ax9e P*9f L9ex9f L9ix9f P*9e L*5f R5d-3d L5fx5c+ S6bx5c B8bx7c+ S5c-6b +B7cx9e L*2e R2f-5f L2ex2i+ N7g-6e +L2ix1i N6e-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*9h</move>
      <score>117</score>
      <pv>L9ax9e P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  L9ix9h</move>
      <score>330</score>
      <pv>L9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R5d-7d</move>
      <score>290</score>
      <pv>R5d-7d P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7fx7e</move>
      <score>241</score>
      <pv>P7fx7e R7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R7dx7e</move>
      <score>187</score>
      <pv>R7dx7e B8bx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B8bx9a+</move>
      <score>261</score>
      <pv>B8bx9a+ P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*7f</move>
      <score>434</score>
      <pv>P*7f L*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  L*7i</move>
      <score>460</score>
      <pv>L*7i P6c-6d +B9a-8b P7fx7g+ S6hx7g R7e-2e R2fx2e N3cx2e P*7d N7c-6e P7d-7c+ N6ex7g+ +P7cx6b S*6i K5hx6i +N7gx7h K6ix7h G5ax6b +B8bx6d R*5h S*6h P*7g K7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P7fx7g+</move>
      <score>311</score>
      <pv>N3c-4e R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G7hx7g</move>
      <score>457</score>
      <pv>S6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B*8h</move>
      <score>191</score>
      <pv>B*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G7g-7h</move>
      <score>132</score>
      <pv>G7g-7f R7e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B8h-9i+</move>
      <score>50</score>
      <pv>B8h-9i+ G7h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  L9h-9f</move>
      <score>-84</score>
      <pv>G7h-7g +B9i-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +B9i-8i</move>
      <score>-383</score>
      <pv>+B9i-8i P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  K5h-6i</move>
      <score>-524</score>
      <pv>P*7g R7e-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N7c-8e</move>
      <score>-1121</score>
      <pv>N7c-8e P*7f R7e-6e R2f-2d N*6d K6i-5h N8e-9g+ +B9a-9b R6e-3e +B9b-8c N6dx7f R2d-7d N7fx6h+ G7hx6h +N9g-8h L7i-7h S*7i N*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*7f</move>
      <score>-1057</score>
      <pv>P*7f R7e-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R7e-4e</move>
      <score>-1000</score>
      <pv>R7e-6e P6g-6f R6e-2e R2fx2e N3cx2e S4h-5i R*9h K6i-5h N8e-9g+ R*8a +N9g-8h G7hx8h R9hx8h+ N*7d G*6g K5h-4i G6gx6h S5ix6h +R8hx6h N7dx6b+ +R6hx7i K4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S4h-5i</move>
      <score>-807</score>
      <pv>P4g-4f R4e-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N8e-9g+</move>
      <score>-1394</score>
      <pv>N8e-9g+ P7f-7e R4ex7e R2f-8f P*8e R8f-2f N*7f +B9a-8b N7fx6h+ S5ix6h +N9gx8g G7hx8g S*7h K6i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P7f-7e</move>
      <score>-1063</score>
      <pv>P7f-7e R4ex7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R4ex7e</move>
      <score>-1193</score>
      <pv>R4ex7e +B9a-9b N*3d R2f-3f +N9gx8g G7hx8g P*7h P*7f R7e-2e P*2g P*8f G8gx8f P7hx7i+ S6hx7i +B8ix6g S7i-7h +B6g-4i G3h-4h +B4ix2g R3fx3d L*6d P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R2f-8f</move>
      <score>-1155</score>
      <pv>+B9a-9b N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N*7f</move>
      <score>-1446</score>
      <pv>P*8e R8f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R8f-8a+</move>
      <score>-1124</score>
      <pv>R8f-8a+ +N9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +N9g-8h</move>
      <score>-1058</score>
      <pv>+N9gx9f +B9a-4f P*7a +R8a-8d R7e-2e P*2g N7fx6h+ K6ix6h L*7b P*7c S6bx7c +B4fx7c L7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G7hx8h</move>
      <score>-1033</score>
      <pv>G7hx8h +B8ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +B8ix8h</move>
      <score>-1246</score>
      <pv>+B8ix8h L7ix7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L7ix7f</move>
      <score>-1108</score>
      <pv>L7ix7f R7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R7ex7f</move>
      <score>-1188</score>
      <pv>R7ex7f P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*7g</move>
      <score>-1327</score>
      <pv>P*7g R7f-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R7f-7a</move>
      <score>-1241</score>
      <pv>R7f-7a +R8ax7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +R8ax7a</move>
      <score>-1135</score>
      <pv>+R8ax7a S6bx7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S6bx7a</move>
      <score>-946</score>
      <pv>S6bx7a K6i-5h R*9i K5h-4h +B8h-7h +B9a-7c S7a-6b +B7cx6b G5ax6b N*2d G3b-3a S*3b K4a-5b S3bx3a+ S2bx3a R*8a G*6a N*7d G6b-7b N7d-8b+ P*7a G*3b R9i-6i+ G3bx3a +B7hx6h S5ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K6i-5h</move>
      <score>-1238</score>
      <pv>K6i-5h +B8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R*9i</move>
      <score>-1574</score>
      <pv>+B8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N*2d</move>
      <score>-1454</score>
      <pv>K5h-4h +B8h-7h P*2c S2bx2c P*2d S2c-3d +B9a-7c S7a-6b +B7cx6b G5ax6b R*8a P*7a R8ax7a+ G*6a +R7a-8a L*5h N*2f L5hx5i+ S6hx5i +B7hx6g N2fx3d +B6gx3d P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G3b-2c</move>
      <score>-1484</score>
      <pv>G3b-3a K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +B9a-7c</move>
      <score>-778</score>
      <pv>K5h-4h G2cx2d P*2c S2bx2c P*2e G2dx2e R*2a N*3a P*2f G2e-3e N*5e G5a-4b +B9a-7c R9i-6i+ P3g-3f +B8h-7h P3fx3e +B7hx6h S5ix6h +R6ix6h G*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +B8h-7h</move>
      <score>-1153</score>
      <pv>+B8h-7h K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K5h-4h</move>
      <score>-1497</score>
      <pv>K5h-4h L*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G2cx2d</move>
      <score>-1075</score>
      <pv>L*6b +B7c-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B7cx5a</move>
      <score>-1565</score>
      <pv>+B7cx5a K4ax5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K4ax5a</move>
      <score>-1688</score>
      <pv>K4ax5a R*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R*3b</move>
      <score>-1817</score>
      <pv>N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N*4b</move>
      <score>-1822</score>
      <pv>L*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R3bx2b+</move>
      <score>-1037</score>
      <pv>N*4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +B7hx6h</move>
      <score>-2657</score>
      <pv>+B7hx6h +R2b-3a G*4a S5ix6h G4ax3a S*5i R*9h B*7e S7a-6b N*7d S*7c N7dx6b+ S7cx6b B7e-8d N*2f G3h-3i P*3h G3i-4i B*2g S*5h R9hx9f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +R2bx1a</move>
      <score>-2554</score>
      <pv>+R2b-3a G*4a S5ix6h G4ax3a G*5i L*5d B*9c S7a-6b B9c-8d+ S*7c +B8d-6f N3c-4e S*4f G2d-3d P*2d R9ix9f+ P2d-2c+ +R9f-9h +P2c-3c N4ex5g+ S4fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L*4a</move>
      <score>-3575</score>
      <pv>L*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S5ix6h</move>
      <score>-3425</score>
      <pv>L*5b K5ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G*5h</move>
      <score>-Mate:11</score>
      <pv>G*5h K4hx5h S*4i K5h-4h S4ix3h+ K4hx3h B*4i K3h-2h P*2g K2h-1h G*2h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>