<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+7776FU,T0
-3334FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-5141OU,T0
+5958OU,T0
-6151KI,T0
+4938KI,T0
-8454HI,T0
+3948GI,T0
-7374FU,T0
+3736FU,T0
-8173KE,T0
+2937KE,T0
-7162GI,T0
+3635FU,T0
-5424HI,T0
+0025FU,T0
-2454HI,T0
+7675FU,T0
-7475FU,T0
+8833UM,T0
-2133KE,T0
+0082KA,T0
-0055KA,T0
+7988GI,T0
-3325KE,T0
+2625HI,T0
-0036FU,T0
+0066KE,T0
-5444HI,T0
+8291UM,T0
-3637TO,T0
+4837GI,T0
-0036FU,T0
+3746GI,T0
-5546KA,T0
+4746FU,T0
-0037GI,T0
+0034KY,T0
-0024FU,T0
+2524HI,T0
-3738NG,T0
+9173UM,T0
-6273GI,T0
+3432NY,T0
-4132OU,T0
+2444HI,T0
-4344FU,T0
+0065KA,T0
-0054KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>74,0,67,-81,0,0,0,0,0,0,0,0,0,0,25,0,73,25,-67,-3,27,-1,113,-72,106,-84,234,-192,188,-282,291,-191,187,-182,216,-252,253,-187,125,-331,346,-237,272,-352,553,-586,516,-64,293,43,263,50,85,-90,132,-86,134,330,-718,457,8,1300,-1344,1533,-1361,1430,-1594,1333</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>74</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-2b B8hx3c+ S2bx3c S7i-8h P8c-8d G6i-7h G4a-3b P9g-9f P1c-1d S3i-3h P8d-8e S8h-7g K5a-4b K5i-6h G6a-5a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P7g-7f</move>
      <score>67</score>
      <pv>P7g-7f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>81</score>
      <pv>G4a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>25</score>
      <pv>R2d-2h P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>73</score>
      <pv>K5i-5h S3a-2b P3g-3f K5a-6b N2i-3g S2b-2c R3d-3e R8f-8d S3i-3h S2c-3d R3e-6e S7a-7b P3f-3e B3cx8h+ S7ix8h B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-25</score>
      <pv>S3a-2b R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-67</score>
      <pv>R3f-2f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>3</score>
      <pv>S3a-2b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>27</score>
      <pv>P*8g R8d-3d K5i-5h S7a-7b B8h-7g S2b-2c S7i-6h K5a-6b P9g-9f P9c-9d R2f-2h P*3f P3gx3f R3dx3f P*2b G3bx2b P*2d S2cx2d R2hx2d B3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4a</move>
      <score>1</score>
      <pv>K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-5h</move>
      <score>113</score>
      <pv>K5i-6h K4a-5b P3g-3f P7c-7d P3f-3e P7d-7e P7fx7e R8d-5d S3i-4h S7a-7b S4h-3g N8a-7c G4i-5h P*7f S3g-4f S2b-2c N2i-3g B3cx8h+ S7ix8h R5d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-5a</move>
      <score>72</score>
      <pv>K4a-5b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3h</move>
      <score>106</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  R8d-5d</move>
      <score>84</score>
      <pv>P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-4h</move>
      <score>234</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>192</score>
      <pv>P7c-7d P3g-3f N8a-7c N2i-3g K4a-5b R2f-2i P*3e R2i-2f B3cx8h+ S7ix8h P*2e N3gx2e B*5e S4h-3g N7c-6e B*4f P3ex3f R2fx3f S2b-2c S3g-4h B5ex4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>188</score>
      <pv>P3g-3f S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  N8a-7c</move>
      <score>282</score>
      <pv>S7a-6b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>291</score>
      <pv>N2i-3g S7a-6b P9g-9f K4a-5b R2f-2i S2b-2c P4g-4f P*2g P6g-6f R5d-6d S4h-4g B3cx6f P*6g B6f-3c R2ix2g P7d-7e P7fx7e R6d-5d P6g-6f R5d-2d R2gx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S7a-6b</move>
      <score>191</score>
      <pv>S7a-6b R2f-2i B3cx8h+ S7ix8h N2a-3c B*5f B*2c B5fx2c+ S2bx2c B*5f B*1d P7f-7e P*3e P7ex7d P3ex3f P7dx7c+ P3fx3g+ G3hx3g S6bx7c P*3d N3c-2e G3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3f-3e</move>
      <score>187</score>
      <pv>P1g-1f K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R5d-2d</move>
      <score>182</score>
      <pv>B3cx8h+ S7ix8h N2a-3c P*2e P*2d B*8b P2dx2e R2f-3f S2b-2c B8bx9a+ R5d-2d P7f-7e P2e-2f L*2i P7dx7e P*2e R2d-6d L2ix2f B*5d P2e-2d B5dx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P*2e</move>
      <score>216</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R2d-5d</move>
      <score>252</score>
      <pv>R2d-5d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P7f-7e</move>
      <score>253</score>
      <pv>R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7dx7e</move>
      <score>187</score>
      <pv>P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B8hx3c+</move>
      <score>125</score>
      <pv>B8hx3c+ S2bx3c B*8b B*5e N8i-7g S3c-4d P2e-2d P*2b R2f-3f N7c-6e B8bx5e+ R5dx5e N7gx6e R5ex6e R3f-8f P*3f R8fx3f S4dx3e R3f-8f P*3f R8f-8a+ P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N2ax3c</move>
      <score>331</score>
      <pv>S2bx3c B*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B*8b</move>
      <score>346</score>
      <pv>B*8b B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B*5e</move>
      <score>237</score>
      <pv>B*5e N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S7i-8h</move>
      <score>272</score>
      <pv>P*7d R5dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N3cx2e</move>
      <score>352</score>
      <pv>N3cx2e R2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2fx2e</move>
      <score>553</score>
      <pv>R2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*3f</move>
      <score>586</score>
      <pv>P*3f N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N*6f</move>
      <score>516</score>
      <pv>N*4f P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R5d-4d</move>
      <score>64</score>
      <pv>P3fx3g+ G3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B8bx9a+</move>
      <score>293</score>
      <pv>P*7d P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P3fx3g+</move>
      <score>-43</score>
      <pv>P3fx3g+ G3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S4hx3g</move>
      <score>263</score>
      <pv>G3hx3g P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*3f</move>
      <score>-50</score>
      <pv>P*3f S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S3g-4f</move>
      <score>85</score>
      <pv>S3g-4f B5ex4f P4gx4f P*2d R2e-1e S*3g L*4e S3gx3h+ L4ex4d P3f-3g+ N6f-7d N*7f S8h-7g P1c-1d R1e-1f P4cx4d N7dx6b+ G5ax6b R*7a N*5a S7gx7f P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B5ex4f</move>
      <score>90</score>
      <pv>B5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4gx4f</move>
      <score>132</score>
      <pv>P4gx4f S*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S*3g</move>
      <score>86</score>
      <pv>S*3g P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  L*3d</move>
      <score>134</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*2d</move>
      <score>-330</score>
      <pv>P*2d R2ex2d S3gx3h+ P*7d R4dx4f L3dx3b+ K4ax3b P*4g +S3h-4h K5hx4h P3f-3g+ K4h-5i R4fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R2ex2d</move>
      <score>-718</score>
      <pv>R2ex2d S3gx3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S3gx3h+</move>
      <score>-457</score>
      <pv>S3gx3h+ N6f-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +B9ax7c</move>
      <score>8</score>
      <pv>N6f-7d R4dx4f P*4g +S3h-4h K5hx4h P3f-3g+ K4hx3g G*3f K3g-4h G3fx4g K4h-5i P*3c N7dx6b+ G5ax6b B*5e R4f-3f S*2a R3f-3i+ K5i-6h +R3i-4h K6h-7i P*2c S2ax3b+ K4ax3b L3dx3c+ S2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S6bx7c</move>
      <score>-1300</score>
      <pv>S6bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  L3dx3b+</move>
      <score>-1344</score>
      <pv>L3dx3b+ K4ax3b R2dx4d P4cx4d B*6e N*5d K5h-6h L*7f S8h-7g R*2i N*5i B*3g G*6i G*4h S7gx7f P7ex7f N6fx5d G4hx5i N5d-4b+ K3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  K4ax3b</move>
      <score>-1533</score>
      <pv>K4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R2dx4d</move>
      <score>-1361</score>
      <pv>R2dx4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P4cx4d</move>
      <score>-1430</score>
      <pv>P4cx4d B*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B*6e</move>
      <score>-1594</score>
      <pv>B*6e N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N*5d</move>
      <score>-1333</score>
      <pv>N*5d K5h-6h L*7f G*6i R*4h N*5h S7c-6d P*2c S6dx6e P2cx2b+ K3b-4c S*3d K4c-5b R*8b G*6b N8i-7g N5dx6f P6gx6f S6ex6f K6h-7i N*6g K7i-8i S6fx7g+ G7hx7g L7fx7g+ S8hx7g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>