<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-5152OU,T0
+1716FU,T0
-1314FU,T0
+5958OU,T0
-6172KI,T0
+4938KI,T0
-7162GI,T0
+3948GI,T0
-8474HI,T0
+8877KA,T0
-0025FU,T0
+2625HI,T0
-7476HI,T0
+2585HI,T0
-0082FU,T0
+8525HI,T0
-7374FU,T0
+2528HI,T0
-8173KE,T0
+1615FU,T0
-1415FU,T0
+0012FU,T0
-0027FU,T0
+2827HI,T0
-0026FU,T0
+2728HI,T0
-3377UM,T0
+7877KI,T0
-7675HI,T0
+0076FU,T0
-7555HI,T0
+7766KI,T0
-5565HI,T0
+2826HI,T0
-6566HI,T0
+2666HI,T0
-1112KY,T0
+0081HI,T0
-6271GI,T0
+8191RY,T0
-0044KA,T0
+0081KA,T0
-4466KA,T0
+6766FU,T0
-0062KI,T0
+8192UM,T0
-1516FU,T0
+0036KY,T0
-3242KI,T0
+0013FU,T0
-1213KY,T0
+0012KA,T0
-0024HI,T0
+1221UM,T0
-2429RY,T0
+3839KI,T0
-2924RY,T0
+0025FU,T0
-2425RY,T0
+3632NY,T0
-2233GI,T0
+2131UM,T0
-2523RY,T0
+9274UM,T0
-2332RY,T0
+0064KE,T0
-5261OU,T0
+3132UM,T0
-4232KI,T0
+0041HI,T0
-0051KY,T0
+6472NK,T0
-6272KI,T0
+7473UM,T0
-7273KI,T0
+4151RY,T0
-6151OU,T0
+9171RY,T0
-0061KE,T0
+0062GI,T0
-5142OU,T0
+0041KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>62,-78,0,0,0,0,0,0,0,0,0,0,0,0,5,0,-52,22,-18,3,11,-44,-33,2,-2,-17,124,-7,63,-86,201,-153,358,-385,385,-374,343,-351,416,-431,778,-454,856,-434,525,-505,517,-545,1573,-1460,1667,-1768,1977,-1576,2786,-1980,1976,-1923,1894,-1787,2407,-2098,2102,-1667,2142,-2023,2122,-2160,2296,-2031,2166,-2223,2473,-2537,2734,-2590,2798,-2894,2946,-2940,2906,-2725,2624,-2984,2737,-2682,4733,-4827,5090,-5100,5367,-4412,4605,-4566,4640,-4825,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>62</score>
      <pv>P2g-2f P8c-8d P2f-2e P3c-3d P2e-2d P2cx2d R2hx2d P8d-8e G6i-7h G4a-3b R2d-2h P*2c P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P1g-1f P1c-1d P9g-9f K5a-4b K5i-6h B2b-3c B8h-7g S3a-2b S7i-8h S7a-6b B7gx3c+ S2bx3c S8h-7g G6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>78</score>
      <pv>G4a-3b B8h-7g P3c-3d S7i-8h B2bx7g+ S8hx7g P8c-8d K5i-6h S3a-2b P2g-2f S2b-3c G4i-5i P7c-7d S3i-4h N8a-7c P3g-3f K5a-4b N2i-3g G6a-5a P2f-2e P8d-8e P9g-9f S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f (6.74%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>G4a-3b K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d K5a-4b G6i-7h (4.17%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>5</score>
      <pv>R2d-2h P*2c P*8g R8f-8b S3i-3h P1c-1d K5i-6h S7a-7b P3g-3f P7c-7d N2i-3g S7b-7c B8hx2b+ S3ax2b S7i-8h K5a-4b R2h-2i S7c-6d S8h-7g S2b-3c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>-52</score>
      <pv>R3d-3f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-22</score>
      <pv>S3a-2b R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-18</score>
      <pv>R3f-2f S3a-2b P*8g K5a-5b K5i-6h R8d-3d S3i-3h P7c-7d P9g-9f S7a-7b P3g-3f N8a-7c N2i-3g P1c-1d P1g-1f K5b-6b B8h-7g P9c-9d K6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>-3</score>
      <pv>S3a-2b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>11</score>
      <pv>P*8g K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-5b</move>
      <score>44</score>
      <pv>K5a-5b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P1g-1f</move>
      <score>-33</score>
      <pv>K5i-6h R8d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P1c-1d</move>
      <score>-2</score>
      <pv>R8d-3d K5i-5h S7a-7b B8h-7g P7c-7d S7i-6h N8a-7c P9g-9f B3cx7g+ N8ix7g B*4d R2f-5f R3d-2d P*2h P*2g G4i-3h P2gx2h+ S3ix2h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K5i-5h</move>
      <score>-2</score>
      <pv>K5i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-7b</move>
      <score>17</score>
      <pv>B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G4i-3h</move>
      <score>124</score>
      <pv>S3i-4h S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S7a-6b</move>
      <score>7</score>
      <pv>S7a-6b S3i-4h P7c-7d P3g-3f N8a-7c S4h-3g B3cx8h+ S7ix8h N2a-3c S3g-4f P*2e R2f-2h P*8f P8gx8f R8dx8f P*2d R8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S3i-4h</move>
      <score>63</score>
      <pv>S3i-4h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8d-7d</move>
      <score>86</score>
      <pv>B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B8h-7g</move>
      <score>201</score>
      <pv>B8h-7g B3cx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*2e</move>
      <score>153</score>
      <pv>B3cx7g+ N8ix7g N2a-3c S7i-6h P*2e R2f-3f R7d-2d P*2g B*5d R3f-6f P1d-1e S4h-5i P1ex1f K5h-6i R2d-1d P*1c L1ax1c B*1b P7c-7d P2g-2f P*8b P2fx2e P1f-1g+ N2ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2fx2e</move>
      <score>358</score>
      <pv>R2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R7dx7f</move>
      <score>385</score>
      <pv>R7dx7f S7i-6h G7b-7a R2e-8e P*8b R8e-2e P7c-7d R2e-2h R7f-7e P3g-3f N8a-7c N2i-3g B3cx7g+ S6hx7g N7c-8e B*6f N8ex7g+ N8ix7g B*4d B6fx4d P4cx4d P*2d B*5d B*3d S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2e-8e</move>
      <score>385</score>
      <pv>S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*8b</move>
      <score>374</score>
      <pv>P*8b R8e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R8e-2e</move>
      <score>343</score>
      <pv>R8e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7c-7d</move>
      <score>351</score>
      <pv>B3cx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2e-2h</move>
      <score>416</score>
      <pv>R2e-2h P*2c S7i-6h N8a-7c P9g-9f G7b-7a G3h-3i P2c-2d G7h-7i S2b-2c B7gx3c+ N2ax3c P*7g R7f-7e P3g-3f P2d-2e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N8a-7c</move>
      <score>431</score>
      <pv>P*2d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1f-1e</move>
      <score>778</score>
      <pv>P*2d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P1dx1e</move>
      <score>454</score>
      <pv>P*2g R2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*1b</move>
      <score>856</score>
      <pv>B7gx3c+ N2ax3c P*7g P*2g G3hx2g R7f-7e P*1b N7c-6e P1bx1a+ N3c-4e S7i-6h N4ex5g+ S6hx5g N6ex5g+ S4hx5g B*3i R2h-1h P*2f G2gx2f S*2h K5h-6h S2hx2i+ R1h-5h +S2ix1i S5g-6f L*6e S6fx7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*2g</move>
      <score>434</score>
      <pv>P*2g R2hx2g P*2f R2g-2h L1ax1b B7gx3c+ S2bx3c P*7g R7f-7e R2hx2f P*2d P9g-9f R7e-8e S4h-5i P2d-2e R2f-3f B*5d R3f-8f R8e-3e S7i-6h G7b-7a B*5f S3c-3d P*2g S3d-2c B5fx7d P1e-1f L1ix1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2hx2g</move>
      <score>525</score>
      <pv>R2hx2g P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*2f</move>
      <score>505</score>
      <pv>P*2f R2g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2g-2h</move>
      <score>517</score>
      <pv>R2g-2h L1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B3cx7g+</move>
      <score>545</score>
      <pv>L1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G7hx7g</move>
      <score>1573</score>
      <pv>G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R7f-7e</move>
      <score>1460</score>
      <pv>R7fx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*7f</move>
      <score>1667</score>
      <pv>P*7f R7e-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R7e-5e</move>
      <score>1768</score>
      <pv>R7e-6e P1bx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G7g-6f</move>
      <score>1977</score>
      <pv>P1bx1a+ S2bx1a R2hx2f S1a-2b B*6f B*4d B6fx5e B4dx5e L*3f N2a-3c R*8a P*2e R2f-2h G7b-7a R8ax9a+ B*4d L*6f P2e-2f L1ix1e N7c-6e G7g-7h B5ex6f P6gx6f B4dx6f R2hx2f B6fx9i+ L3fx3c+ S2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R5e-6e</move>
      <score>1576</score>
      <pv>R5e-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R2hx2f</move>
      <score>2786</score>
      <pv>G6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R6ex6f</move>
      <score>1980</score>
      <pv>L1ax1b G6fx6e N7cx6e R2f-3f P*3d R*8a G7b-7a R8ax9a+ P1e-1f L*7c G*8a +R9ax9c S6bx7c +R9cx7c L*7g N8ix7g N6ex7g+ R3fx3d +N7gx6g K5hx6g B*4i S*5h S2b-2c S5hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R2fx6f</move>
      <score>1976</score>
      <pv>P6gx6f B*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  L1ax1b</move>
      <score>1923</score>
      <pv>L1ax1b R*8a G7b-7a R8ax9a+ B*4d P7f-7e N7c-8e P7ex7d G*8a +R9ax9c B4dx6f P6gx6f R*2d P7d-7c+ R2dx2i+ G3h-3i +R2ix1i L*3e G3b-4b P*7b P*3h P7bx7a+ P3hx3i+ +P7cx6b K5bx6b +P7ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R*8a</move>
      <score>1894</score>
      <pv>R*8a G7b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S6b-7a</move>
      <score>1787</score>
      <pv>G7b-7a R8ax9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R8ax9a+</move>
      <score>2407</score>
      <pv>B*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B*4d</move>
      <score>2098</score>
      <pv>B*4d B*5f P*2c P7f-7e G*6e B5fx6e B4dx6f P6gx6f N7cx6e P6fx6e B*7f L*6g B7fx8g+ G*6h P8b-8c S4h-5i G3b-3a +R9a-8a +B8g-8f P7ex7d R*2d P*2g R2dx7d P*7g P1e-1f P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B*8a</move>
      <score>2102</score>
      <pv>B*5f P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B4dx6f</move>
      <score>1667</score>
      <pv>P1e-1f L*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P6gx6f</move>
      <score>2142</score>
      <pv>P6gx6f G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G*6b</move>
      <score>2023</score>
      <pv>G*6a L*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B8a-9b+</move>
      <score>2122</score>
      <pv>L*3f G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P1e-1f</move>
      <score>2160</score>
      <pv>P1e-1f P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  L*3f</move>
      <score>2296</score>
      <pv>P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G3b-4b</move>
      <score>2031</score>
      <pv>P*3d G3h-3i R*2g P7f-7e R2g-2e+ P7ex7d N7c-8e +B9bx9c P3d-3e P*2f +R2ex2f +B9c-8d P*2h +B8dx6b K5bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*1c</move>
      <score>2166</score>
      <pv>B*5f S2b-1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  L1bx1c</move>
      <score>2223</score>
      <pv>N2ax1c B*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*1b</move>
      <score>2473</score>
      <pv>B*1b P*2h B1bx2a+ P2hx2i+ L3f-3b+ S2b-2c +L3bx4b K5bx4b +B2a-2b N*2f G3h-2g N2f-3h+ S4h-5i P1f-1g+ K5h-6g L*6d +B2bx2c +P1gx2g N*3d K4b-5b L1ix1c+ +N3hx3g G*4b K5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R*2d</move>
      <score>2537</score>
      <pv>R*2d B1bx2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B1bx2a+</move>
      <score>2734</score>
      <pv>B1bx2a+ R2dx2i+ G3h-3i +R2ix1i +B2ax2b P*3h G3i-4i P*2a +B2bx1c P1f-1g+ N*8d +P1g-2h +B1c-2d G4b-4a G4i-5i P3h-3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R2dx2i+</move>
      <score>2590</score>
      <pv>P*3e L3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G3h-3i</move>
      <score>2798</score>
      <pv>G3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +R2i-2d</move>
      <score>2894</score>
      <pv>+R2i-2d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*2e</move>
      <score>2946</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +R2dx2e</move>
      <score>2940</score>
      <pv>+R2dx2e +B9bx7d +R2e-2d N*6d +R2dx6d +B7dx6d P6cx6d +B2ax2b P*3h G3i-2i K5b-6c +B2bx1c N*5e S*5f P5c-5d R*1b G4b-5b +B1c-4f N*7d S5fx5e P5dx5e +B4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  L3f-3b+</move>
      <score>2906</score>
      <pv>+B9bx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S2b-3c</move>
      <score>2725</score>
      <pv>S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +B2a-3a</move>
      <score>2624</score>
      <pv>+B2a-3a +R2e-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +R2e-2c</move>
      <score>2984</score>
      <pv>+R2e-2c +B9bx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +B9bx7d</move>
      <score>2737</score>
      <pv>+B9bx7d N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +R2cx3b</move>
      <score>2682</score>
      <pv>N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N*6d</move>
      <score>4733</score>
      <pv>N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K5b-6a</move>
      <score>4827</score>
      <pv>K5b-6a +B3ax3b G4bx3b N6dx7b+ G6bx7b +B7dx7c N*4f +B7cx4f N*5d +B4f-5f P8b-8c G*8a P*7h S7ix7h P*3h G3i-4i B*7c +R9a-9b G7b-8b G8ax8b S7ax8b G4i-5i K6a-5b R*7b L*6b R7bx8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +B3ax3b</move>
      <score>5090</score>
      <pv>N6dx7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G4bx3b</move>
      <score>5100</score>
      <pv>G4bx3b N6dx7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R*4a</move>
      <score>5367</score>
      <pv>N6dx7b+ G6bx7b +B7dx7c N*4f +B7cx4f B*9e G*8a P*3h G3i-2i N*5d +B4f-5f P*2h R*2a L*5a R2ax2h+ P*2d +R2h-2f B9e-6b +B5f-1b K6a-5b +B1bx1c P3h-3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  L*5a</move>
      <score>4412</score>
      <pv>L*5a N6dx7b+ G6bx7b +B7dx7c N*4f +B7cx4f N*5d +B4f-5f P*7h S7ix7h B*3d N*4e B3dx4e +B5fx4e N5dx6f K5h-6h P*3h G3ix3h N6fx7h+ +B4ex7h K6a-5b R4a-2a+ P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N6dx7b+</move>
      <score>4605</score>
      <pv>N6dx7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G6bx7b</move>
      <score>4566</score>
      <pv>G6bx7b +B7dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +B7dx7c</move>
      <score>4640</score>
      <pv>+B7dx7c B*6b +B7cx6b K6ax6b N*8d N*6a N8dx7b+ S7ax7b B*7a K6b-5b R4a-2a+ P*3a G*6b K5b-4b +R9ax8b B*9d G6bx7b N*5e G7bx6a P*7b N*2e B9dx7f K5h-5i N*6g K5i-6h N6gx7i+ +R8bx7b S*5b K6hx7i B7fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G7bx7c</move>
      <score>4825</score>
      <pv>N*4f +B7cx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R4ax5a+</move>
      <score>+Mate:13</score>
      <pv>R4ax5a+ K6ax5a +R9ax7a R*6a S*6b K5a-4b G*4a R6ax4a +R7ax4a K4bx4a R*6a N*5a R6ax5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K6ax5a</move>
      <score>+Mate:12</score>
      <pv>K6ax5a +R9ax7a R*6a S*6b K5a-4b G*4a R6ax4a +R7ax4a K4bx4a R*6a N*5a R6ax5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +R9ax7a</move>
      <score>+Mate:11</score>
      <pv>+R9ax7a R*6a S*6b K5a-4b G*4a R6ax4a +R7ax4a K4bx4a R*6a N*5a R6ax5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*6a</move>
      <score>+Mate:10</score>
      <pv>R*6a S*6b K5a-4b G*4a R6ax4a +R7ax4a K4bx4a R*6a N*5a R6ax5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*6b</move>
      <score>+Mate:7</score>
      <pv>S*6b K5a-4b G*4a K4bx4a +R7ax6a G*5a +R6ax5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K5a-4b</move>
      <score>+Mate:6</score>
      <pv>K5a-4b G*4a K4bx4a +R7ax6a G*5a +R6ax5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G*4a</move>
      <score>+Mate:5</score>
      <pv>G*4a K4bx4a +R7ax6a G*5a +R6ax5a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>