<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2288UM,T0
+7988GI,T0
-8676HI,T0
+8977KE,T0
-3233KI,T0
+3484HI,T0
-0082FU,T0
+5958OU,T0
-7626HI,T0
+0028FU,T0
-3142GI,T0
+4938KI,T0
-6172KI,T0
+2827FU,T0
-2622HI,T0
+8486HI,T0
-8283FU,T0
+9796FU,T0
-5162OU,T0
+9695FU,T0
-7182GI,T0
+8887GI,T0
-3344KI,T0
+3928GI,T0
-5354FU,T0
+3736FU,T0
-2133KE,T0
+2837GI,T0
-7374FU,T0
+3746GI,T0
-8273GI,T0
+8776GI,T0
-5455FU,T0
+7685GI,T0
-0075KA,T0
+8689HI,T0
-5556FU,T0
+5756FU,T0
-4445KI,T0
+8576GI,T0
-7564KA,T0
+7665GI,T0
-4546KI,T0
+0035KA,T0
-6453KA,T0
+3546KA,T0
-3345KE,T0
+6554GI,T0
-0057GI,T0
+4657KA,T0
-4557NK,T0
+5857OU,T0
-5364KA,T0
+0034KE,T0
-2224HI,T0
+3442NK,T0
-2454HI,T0
+0065GI,T0
-0024KA,T0
+0035GI,T0
-2442KA,T0
+6554GI,T0
-6419UM,T0
+2937KE,T0
-1918UM,T0
+0041HI,T0
-4275KA,T0
+0066KI,T0
-0051KY,T0
+6675KI,T0
-7475FU,T0
+5453NG,T0
-5153KY,T0
+0051KA,T0
-6271OU,T0
+5173UM,T0
-0061GI,T0
+7391UM,T0
-0064KE,T0
+9181UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>46,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,237,-261,236,-355,272,-290,424,-108,94,-108,118,-134,105,-108,132,-146,165,-87,184,-201,147,-148,208,-211,252,-218,251,-132,246,-191,284,-293,256,-250,671,-662,735,-692,731,-652,696,-718,528,-458,554,-475,1226,-1440,1557,-1508,1667,-1636,1716,-1726,1813,-1995,2210,-1906,2274,-2186,2292,-2197,2906,-2824,3404,-3451,3493,-3240,3446,-3655,3772,-4178,100000,-100000,100000,-100000,3736,-3473,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>46</score>
      <pv>P2g-2f P8c-8d G6i-7h P8d-8e P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h K5a-4b P9g-9f S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>35</score>
      <pv>R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2bx8h+</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S7ix8h</move>
      <score>237</score>
      <pv>S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8fx7f</move>
      <score>261</score>
      <pv>K5a-4b B*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  N8i-7g</move>
      <score>236</score>
      <pv>N8i-7g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G3b-3c</move>
      <score>355</score>
      <pv>R7f-7d R3dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3d-8d</move>
      <score>272</score>
      <pv>R3d-8d P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P*8b</move>
      <score>290</score>
      <pv>P*8b B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-5h</move>
      <score>424</score>
      <pv>B*6f K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R7f-2f</move>
      <score>108</score>
      <pv>R7f-2f P*2h S3a-4b G4i-3h G6a-7b P2h-2g R2f-2b S8h-7i P8b-8c R8d-8i P4c-4d S3i-4h S7a-6b P3g-3f P6c-6d P5g-5f P7c-7d S7i-6h S6b-6c N2i-3g B*5d S6h-5g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P*2h</move>
      <score>94</score>
      <pv>P*2h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-4b</move>
      <score>108</score>
      <pv>S3a-4b G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G4i-3h</move>
      <score>118</score>
      <pv>G4i-3h G6a-7b P2h-2g R2f-2b S8h-8g S7a-6b R8d-8f P7c-7d S3i-2h S6b-7c P3g-3f P8b-8c S8g-7f P9c-9d P1g-1f G3c-4d S2h-3g N2a-3c S3g-4f P*2f P2gx2f R2bx2f P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G6a-7b</move>
      <score>134</score>
      <pv>G6a-7b P2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P2h-2g</move>
      <score>105</score>
      <pv>P2h-2g R2f-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R2f-2b</move>
      <score>108</score>
      <pv>R2f-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R8d-8f</move>
      <score>132</score>
      <pv>R8d-8f P8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8b-8c</move>
      <score>146</score>
      <pv>G3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P9g-9f</move>
      <score>165</score>
      <pv>S8h-8g P7c-7d S3i-2h P9c-9d P3g-3f P4c-4d S8g-7f S7a-8b S2h-3g P1c-1d R8f-8i S8b-7c P6g-6f P6c-6d S7f-6g P7d-7e S3g-2f B*5d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K5a-6b</move>
      <score>87</score>
      <pv>S7a-6b S8h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P9f-9e</move>
      <score>184</score>
      <pv>S8h-8g S7a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S7a-8b</move>
      <score>201</score>
      <pv>S7a-8b S8h-8g P7c-7d S8g-7f K6b-5b S3i-2h G3c-3b P3g-3f N2a-3c R8f-8i N8a-7c P6g-6f P7d-7e S7f-6g R2b-2d S2h-3g P7e-7f S6gx7f B*5d P6f-6e P8c-8d R8ix8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S8h-8g</move>
      <score>147</score>
      <pv>R8f-2f R2bx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G3c-4d</move>
      <score>148</score>
      <pv>G3c-3b S8g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S3i-2h</move>
      <score>208</score>
      <pv>P*7e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P5c-5d</move>
      <score>211</score>
      <pv>P7c-7d S8g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P3g-3f</move>
      <score>252</score>
      <pv>S8g-7f P7c-7d P3g-3f P5d-5e S2h-3g S8b-7c R8f-8i N2a-3c P6g-6f S7c-6d S7f-6g K6b-5b S3g-4f N8a-7c K5h-4h R2b-2a P1g-1f B*5d P*8d P8cx8d R8ix8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N2a-3c</move>
      <score>218</score>
      <pv>B*6d P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S2h-3g</move>
      <score>251</score>
      <pv>P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7c-7d</move>
      <score>132</score>
      <pv>B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S3g-4f</move>
      <score>246</score>
      <pv>S8g-7f S8b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S8b-7c</move>
      <score>191</score>
      <pv>B*6d R8f-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S8g-7f</move>
      <score>284</score>
      <pv>S8g-7f P5d-5e G7h-6h K6b-5b P*7e S7c-6d P7ex7d P*7h P*8b G7bx8b G6hx7h P5e-5f P5gx5f P*2f P2gx2f R2bx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P5d-5e</move>
      <score>293</score>
      <pv>P5d-5e G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S7f-8e</move>
      <score>256</score>
      <pv>G7h-6h K6b-5b P1g-1f P5e-5f P5gx5f S7c-6d S7f-6e P*2h N2i-3g P2h-2i+ S6ex7d +P2i-3i S7dx8c G7b-7c G3hx3i R2bx2g+ B*8b B*7e R8f-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B*7e</move>
      <score>250</score>
      <pv>P5e-5f R8fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R8f-8i</move>
      <score>671</score>
      <pv>R8f-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P5e-5f</move>
      <score>662</score>
      <pv>P5e-5f P5gx5f G4d-4e G7h-6h G4ex5f P*5g G5fx4f P4gx4f P8c-8d S8e-7f B7e-6d K5h-4g S*5e G*5f S5ex5f P5gx5f P*2h N2i-3g P2h-2i+ R8ix2i P*3e P3fx3e P*3f K4gx3f K6b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5gx5f</move>
      <score>735</score>
      <pv>P5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G4d-4e</move>
      <score>692</score>
      <pv>P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S8e-7f</move>
      <score>731</score>
      <pv>G7h-6h P*5e S8e-7f B7e-6d N2i-3g G4ex4f P4gx4f P5ex5f S7f-6e B6dx4f S6ex5f S7c-6d P*4g B4f-2d N7g-6e P*5g G6hx5g N8a-7c N6ex7c+ S6dx7c N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B7e-6d</move>
      <score>652</score>
      <pv>B7e-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S7f-6e</move>
      <score>696</score>
      <pv>N2i-3g G4ex4f P4gx4f P*3e S7f-6e P3ex3f S6ex6d S7cx6d P*3d P3fx3g+ P3dx3c+ S4bx3c G3hx3g S3c-4d G3g-3h P*3g G3h-2h P*5g K5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G4ex4f</move>
      <score>718</score>
      <pv>G4ex4f B*3e B6d-5c B3ex4f S*4e B4f-5e S7c-6d S6ex6d B5cx6d B5ex6d P6cx6d B*4a S*5b S*2c P*5g K5hx5g S5bx4a S2cx2b+ S4ex3f P*3g S3f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B*3e</move>
      <score>528</score>
      <pv>B*3e B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B6d-5c</move>
      <score>458</score>
      <pv>B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B3ex4f</move>
      <score>554</score>
      <pv>B3ex4f S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N3c-4e</move>
      <score>475</score>
      <pv>S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S6e-5d</move>
      <score>1226</score>
      <pv>S6e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S*5g</move>
      <score>1440</score>
      <pv>S*4d P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B4fx5g</move>
      <score>1557</score>
      <pv>B4fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N4ex5g+</move>
      <score>1508</score>
      <pv>N4ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  K5hx5g</move>
      <score>1667</score>
      <pv>K5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B5c-6d</move>
      <score>1636</score>
      <pv>P*5e S5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N*3d</move>
      <score>1716</score>
      <pv>N*3d R2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R2b-2d</move>
      <score>1726</score>
      <pv>R2b-3b N3dx4b+ B6dx4b P*8b S7cx8b S*3e B4b-7e S*6f B7e-6d S5dx4c+ R3b-1b S6f-5e B6d-7e P6g-6f K6b-7a P*7f B7e-3a S3e-3d S8b-7c S3d-2c+ R1b-6b N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N3dx4b+</move>
      <score>1813</score>
      <pv>N3dx4b+ B6dx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R2dx5d</move>
      <score>1995</score>
      <pv>R2dx5d S*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S*6e</move>
      <score>2210</score>
      <pv>S*6e R5d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B*2d</move>
      <score>1906</score>
      <pv>R5d-5c P*8b B*2d G*3e B2dx4b P8bx8a+ P*3d S6ex6d S7cx6d P*7c S6dx7c N7g-6e P3dx3e N6ex5c+ B4bx5c N*5d K6b-6a B*3d N*6e K5g-4h S*5g K4h-3i G*5b R*3b P3ex3f K3i-2h B5c-6d K2h-1h P3f-3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S*3e</move>
      <score>2274</score>
      <pv>G*3e B2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B2dx4b</move>
      <score>2186</score>
      <pv>B2dx4b S6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S6ex5d</move>
      <score>2292</score>
      <pv>S6ex5d K6b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B6dx1i+</move>
      <score>2197</score>
      <pv>K6b-7a N7g-6e P*5a N6ex7c B6dx7c P4g-4f P*2h R*3b S*3a R3b-3d+ P2hx2i+ K5g-4g +P2ix1i +R3dx4c N*6b S5dx6c+ G7bx6c +R4cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N2i-3g</move>
      <score>2906</score>
      <pv>R*4a +B1i-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +B1i-1h</move>
      <score>2824</score>
      <pv>B4b-7e P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R*4a</move>
      <score>3404</score>
      <pv>R*4a B4b-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B4b-7e</move>
      <score>3451</score>
      <pv>B4b-7e P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G*6f</move>
      <score>3493</score>
      <pv>P6g-6f P*5a P*7f B7e-6d P6f-6e S*5b R4ax1a+ B6d-4b +R1a-1b P*2b +R1bx2b L*4a L*8g K6b-6a L8gx8c+ N*8f +L8cx7b K6ax7b P*8b K7bx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L*5a</move>
      <score>3240</score>
      <pv>P*5a G6fx7e P7dx7e N7g-6e K6b-7a R4ax5a+ G*6a +R5ax1a L*5a P*8b K7ax8b N6ex7c+ G7bx7c P*7d G7c-7b B*3d +B1hx1g B3dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G6fx7e</move>
      <score>3446</score>
      <pv>G6fx7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P7dx7e</move>
      <score>3655</score>
      <pv>P7dx7e S5dx4c+ S7c-7d B*4d P*5c B4d-3c+ K6b-7a +B3cx5a K7a-8b +S4cx5c +B1hx1g P*1h +B1gx1h +S5c-6b G7bx6b +B5ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S5d-5c+</move>
      <score>3772</score>
      <pv>S5dx4c+ S7c-7d B*4d P*5c B4d-3c+ K6b-7a +B3cx5a K7a-8b +S4cx5c +B1hx1g P*1h +B1gx1h R4a-4b+ P7e-7f N7g-8e S*6d +S5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  L5ax5c</move>
      <score>4178</score>
      <pv>K6b-7a R4ax5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B*5a</move>
      <score>+Mate:19</score>
      <pv>B*5a K6b-7a B5ax7c+ N*6a +B7cx7b K7ax7b R4a-4b+ S*5b +R4bx5b B*6b G*8b K7bx8b +R5bx6b G*7b S*7a K8b-9b +R6bx7b S*8b +R7bx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K6b-7a</move>
      <score>+Mate:18</score>
      <pv>K6b-7a B5ax7c+ N*6a +B7cx7b K7ax7b R4a-4b+ S*5b +R4bx5b B*6b G*8b K7bx8b +R5bx6b G*7b S*7a K8b-9b +R6bx7b S*8b +R7bx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B5ax7c+</move>
      <score>+Mate:17</score>
      <pv>B5ax7c+ N*6a +B7cx7b K7ax7b R4a-4b+ S*5b +R4bx5b B*6b G*8b K7bx8b +R5bx6b G*7b B*7a K8b-9b +R6bx7b S*8b +R7bx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S*6a</move>
      <score>+Mate:16</score>
      <pv>N*6a +B7cx7b K7ax7b R4a-4b+ S*5b +R4bx5b B*6b G*8b K7bx8b +R5bx6b G*7b B*7a K8b-9b +R6bx7b S*8b +R7bx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +B7cx9a</move>
      <score>3736</score>
      <pv>+B7cx9a L5cx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N*6d</move>
      <score>3473</score>
      <pv>L5cx5f K5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +B9ax8a</move>
      <score>+Mate:17</score>
      <pv>+B9ax8a K7ax8a R4ax6a+ G*7a R8ix8c+ G7bx8c S*7b K8a-9b S*8a K9b-9a L*9b K9a-8b +R6ax7a K8b-7c S7bx8c+ K7cx8c G*7d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>