<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-5152OU,T0
+5958OU,T0
-6172KI,T0
+4938KI,T0
-7162GI,T0
+3948GI,T0
-1314FU,T0
+1716FU,T0
-9394FU,T0
+9796FU,T0
-8474HI,T0
+8786FU,T0
-0025FU,T0
+2625HI,T0
-7476HI,T0
+8877KA,T0
-3377UM,T0
+7877KI,T0
-7674HI,T0
+0056KA,T0
-7454HI,T0
+0024FU,T0
-2133KE,T0
+2423TO,T0
-3325KE,T0
+2332TO,T0
-0049KA,T0
+5849OU,T0
-0069HI,T0
+4859GI,T0
-6979RY,T0
+0078KI,T0
-7969RY,T0
+7868KI,T0
-6989RY,T0
+0098KA,T0
-8999RY,T0
+9854KA,T0
-5354FU,T0
+0021HI,T0
-0026KE,T0
+2122RY,T0
-2638NK,T0
+4938OU,T0
-9959RY,T0
+3242TO,T0
-5261OU,T0
+4252TO,T0
-6171OU,T0
+5262TO,T0
-7262KI,T0
+0072FU,T0
-6272KI,T0
+0082GI,T0
-7182OU,T0
+0083GI,T0
-8293OU,T0
+8392NG,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>66,0,0,0,0,0,0,0,0,0,0,0,0,0,75,0,-41,15,-28,10,4,-27,38,34,130,-100,92,-5,178,-98,158,-124,201,-97,22,-146,223,-216,197,-266,152,-1,265,-291,196,-141,107,-172,447,-557,297,-15,251,-348,631,-600,597,-587,653,-301,607,-816,-560,2153,-1771,1136,-1524,2403,-2093,1728,-2302,2647,-1967,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>66</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d K5i-6h P3c-3d P9g-9f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f K5a-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f G4a-3b P2f-2e P8c-8d K5i-5h P8d-8e P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e G4a-3b K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f (6.74%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>75</score>
      <pv>R2d-2h P*2c P*8g R8f-8b S3i-3h S7a-7b P3g-3f P7c-7d P*2d P2cx2d R2hx2d S7b-7c K5i-5h P1c-1d R2dx3d B2bx8h+ S7ix8h S3a-2b N8i-7g S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>-41</score>
      <pv>R3d-3f S3a-2b R3f-2f R8f-8d P*8g K5a-6b K5i-6h S7a-7b P9g-9f K6b-7a G4i-5i P1c-1d S3i-4h R8d-3d B8hx3c+ N2ax3c R2f-2h P*2e N8i-7g S2b-2c S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-15</score>
      <pv>S3a-2b P*8g R8f-8e R3f-2f B3cx8h+ S7ix8h B*4d R2f-5f N2a-3c N8i-7g R8e-2e P*2f R2e-2d K5i-5h K5a-4b B*8c S7a-7b B8c-6e+ P*2e P2fx2e R2dx2e P*2f R2ex6e N7gx6e P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-28</score>
      <pv>R3f-2f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>-10</score>
      <pv>S3a-2b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>4</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-5b</move>
      <score>27</score>
      <pv>K5a-5b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-5h</move>
      <score>38</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-7b</move>
      <score>-34</score>
      <pv>B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3h</move>
      <score>130</score>
      <pv>S3i-4h R8d-3d G4i-3i P7c-7d B8h-7g S7a-6b S7i-6h N8a-7c P1g-1f S2b-2c B7gx3c+ N2ax3c B*5f P*2e B5fx3d P2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S7a-6b</move>
      <score>100</score>
      <pv>S7a-6b S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-4h</move>
      <score>92</score>
      <pv>S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P1c-1d</move>
      <score>5</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P1g-1f</move>
      <score>178</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9c-9d</move>
      <score>98</score>
      <pv>B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P9g-9f</move>
      <score>158</score>
      <pv>P9g-9f B3cx8h+ S7ix8h N2a-3c R2f-2h B*4d P3g-3f P*8f P8gx8f R8dx8f P*8g R8fx7f S8h-7g R7f-7e S4h-3g R7e-2e P*2g S2b-2c S3g-4f S2c-3d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8d-7d</move>
      <score>124</score>
      <pv>B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P8g-8f</move>
      <score>201</score>
      <pv>B8h-7g N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P*2e</move>
      <score>97</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2fx2e</move>
      <score>22</score>
      <pv>R2f-3f R7d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R7dx7f</move>
      <score>146</score>
      <pv>R7dx7f B8h-7g B3cx7g+ G7hx7g R7f-7d B*5f R7d-5d P*2c S2b-3a P3g-3f B*7d B5fx7d P7cx7d R2e-2h N2a-3c S4h-3g N8a-7c S3g-4f N7c-6e P2c-2b+ S3ax2b G7g-6f N6ex5g+ S4fx5g N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B8h-7g</move>
      <score>223</score>
      <pv>B8h-7g B3cx7g+ G7hx7g R7f-7d B*5f R7d-5d R2e-2h P*2c P3g-3f B*7d B5fx7d P7cx7d N2i-3g P7d-7e B*5f S6b-7c P8f-8e N2a-3c R2h-2i B*7d B5fx7d S7cx7d P*2d P2cx2d P8e-8d S7d-6e P8d-8c+ G7bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B3cx7g+</move>
      <score>216</score>
      <pv>B3cx7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G7hx7g</move>
      <score>197</score>
      <pv>G7hx7g R7f-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R7f-7d</move>
      <score>266</score>
      <pv>R7f-7d B*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B*5f</move>
      <score>152</score>
      <pv>B*5f P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R7d-5d</move>
      <score>1</score>
      <pv>P*8h R2e-3e S2b-3c R3e-2e S3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*2d</move>
      <score>265</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N2a-3c</move>
      <score>291</score>
      <pv>N2a-3c P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P2d-2c+</move>
      <score>196</score>
      <pv>P2d-2c+ N3cx2e +P2cx3b B*4i K5hx4i R*6i G*5i R6ix7i+ B5f-6e R5d-2d B*4a K5b-6a B6ex4c+ K6a-7a B4a-5b+ S*6h +B4cx2e S6hx5i+ S4hx5i G*6h K4i-3i P*2g G3hx2g +R7ix5i K3i-2h R2dx2e +B5bx2e B*3i K2h-1h B3ix5g+ +P3bx2b +B5g-3i +P2bx1a S*3h S*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N3cx2e</move>
      <score>141</score>
      <pv>N3cx2e +P2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  +P2cx3b</move>
      <score>107</score>
      <pv>+P2cx3b B*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B*4i</move>
      <score>172</score>
      <pv>B*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K5hx4i</move>
      <score>447</score>
      <pv>K5hx4i R*6i G*5i R6ix7i+ B5f-6e R5d-2d P*2f S*6h P2fx2e R2d-4d K4i-5h S6hx5i S4hx5i +R7ix8i +P3bx2b G*6i S*4h R4d-4e B*3d R4ex6e N*4d K5b-6a B3dx4c+ K6a-7a +B4cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R*6i</move>
      <score>557</score>
      <pv>R*6i G*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S4h-5i</move>
      <score>297</score>
      <pv>G*5i R6ix7i+ B5f-6e R5d-2d P*2f S*6h P2fx2e S6hx5i+ S4hx5i G*6h S*4h G6hx5i S4hx5i S*6h K4i-3i R2d-6d B*4a K5b-6a B6ex4c+ K6a-7a K3i-2h +R7ix5i B4a-5b+ K7a-8b N*7f P*2g G3hx2g R6d-5d +B4cx5d +R5i-5h K2h-1g P5cx5d +P3bx2b S6hx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R6ix7i+</move>
      <score>15</score>
      <pv>R6ix7i+ G*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G*7h</move>
      <score>251</score>
      <pv>G*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  +R7i-6i</move>
      <score>348</score>
      <pv>+R7ix8i B*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G7h-6h</move>
      <score>631</score>
      <pv>G7h-6h +R6ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  +R6ix8i</move>
      <score>600</score>
      <pv>+R6ix8i B*9h +R8ix9i B9hx5d P5cx5d R*4a B*6d R4a-2a+ P*3a +R2ax2b N*2f G3h-4h S*3i P6g-6f P3ax3b +R2bx1a S6b-5a L*6i S3ix4h+ S5ix4h L*7d P*7f P*2h P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B*9h</move>
      <score>597</score>
      <pv>B*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +R8ix9i</move>
      <score>587</score>
      <pv>+R8ix9i B9hx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B9hx5d</move>
      <score>653</score>
      <pv>B9hx5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P5cx5d</move>
      <score>301</score>
      <pv>P5cx5d R*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R*2a</move>
      <score>607</score>
      <pv>R*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N*2f</move>
      <score>816</score>
      <pv>N*2f R2a-4a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2ax2b+</move>
      <score>-560</score>
      <pv>R2a-4a+ K5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N2fx3h+</move>
      <score>-2153</score>
      <pv>N2fx3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  K4ix3h</move>
      <score>-1771</score>
      <pv>K4ix3h +R9ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +R9ix5i</move>
      <score>-1136</score>
      <pv>+R9ix5i +P3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  +P3b-4b</move>
      <score>-1524</score>
      <pv>+P3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  K5b-6a</move>
      <score>-2403</score>
      <pv>K5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +P4b-5b</move>
      <score>-2093</score>
      <pv>+P4b-5b K6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K6a-7a</move>
      <score>-1728</score>
      <pv>K6a-7a +P5bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +P5bx6b</move>
      <score>-2302</score>
      <pv>+P5bx6b G7bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G7bx6b</move>
      <score>-2647</score>
      <pv>G7bx6b S*8b K7a-6a B5f-8c+ L*7b P4g-4f +R5ix6h K3h-2g S*2f K2gx2f B*4d S*3e B4dx2b S*7a S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*7b</move>
      <score>-1967</score>
      <pv>S*8b K7a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G6bx7b</move>
      <score>+Mate:14</score>
      <pv>G6bx7b S*8b K7ax8b S*8c K8b-9c S8c-9b+ L9ax9b B5fx9b+ K9cx9b +R2bx7b P*8b G*8c K9b-9a L*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S*8b</move>
      <score>+Mate:13</score>
      <pv>S*8b K7ax8b S*8c K8b-9c S8c-9b+ L9ax9b B5fx9b+ K9cx9b +R2bx7b P*8b G*8c K9b-9a L*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K7ax8b</move>
      <score>+Mate:12</score>
      <pv>K7ax8b S*8c K8b-9c S8c-9b+ L9ax9b B5fx9b+ K9cx9b +R2bx7b P*8b G*8c K9b-9a L*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S*8c</move>
      <score>+Mate:11</score>
      <pv>S*8c K8b-9c S8c-9b+ L9ax9b B5fx9b+ K9cx9b +R2bx7b P*8b G*8c K9b-9a L*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K8b-9c</move>
      <score>+Mate:10</score>
      <pv>K8b-9c S8c-9b+ L9ax9b B5fx9b+ K9cx9b +R2bx7b P*8b G*8c K9b-9a L*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S8c-9b+</move>
      <score>+Mate:9</score>
      <pv>S8c-9b+ L9ax9b B5fx9b+ K9cx9b +R2bx7b P*8b G*8c K9b-9a L*9b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>