<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2288UM,T0
+7988GI,T0
-8676HI,T0
+8877GI,T0
-7674HI,T0
+3474HI,T0
-7374FU,T0
+0046KA,T0
-0082KA,T0
+4682UM,T0
-7182GI,T0
+0055KA,T0
-0028FU,T0
+5582UM,T0
-2829TO,T0
+3948GI,T0
-0038FU,T0
+8281UM,T0
-2939TO,T0
+4839GI,T0
-3839TO,T0
+4939KI,T0
-0083HI,T0
+0086HI,T0
-8386HI,T0
+7786GI,T0
-0064KA,T0
+8163UM,T0
-6486KA,T0
+0077GI,T0
-8677UM,T0
+8977KE,T0
-0052GI,T0
+6374UM,T0
-0068FU,T0
+0095KA,T0
-5142OU,T0
+7868KI,T0
-0089HI,T0
+0069HI,T0
-0079GI,T0
+7765KE,T0
-7968NG,T0
+9568KA,T0
-8969RY,T0
+5969OU,T0
-0076KE,T0
+0081HI,T0
-0088GI,T0
+0077GI,T0
-7668NK,T0
+7768GI,T0
-0077KI,T0
+0045KE,T0
-7768KI,T0
+6968OU,T0
-0079KA,T0
+6859OU,T0
-4344FU,T0
+6553NK,T0
-5253GI,T0
+8161RY,T0
-0068GI,T0
+5949OU,T0
-4445FU,T0
+6152RY,T0
-4233OU,T0
+5253RY,T0
-0043KE,T0
+0044KI,T0
-3322OU,T0
+0034KE,T0
-2212OU,T0
+7441UM,T0
-0026KE,T0
+0023GI,T0
-1223OU,T0
+4132UM,T0
-3132GI,T0
+0024FU,T0
-2314OU,T0
+0015KI,T0
-1415OU,T0
+0016KI,T0
-1524OU,T0
+0025FU,T0
-2414OU,T0
+1626KI,T0
-0059HI,T0
+4938OU,T0
-5958RY,T0
+3827OU,T0
-5847RY,T0
+3938KI,T0
-0049KA,T0
+2716OU,T0
-4938UM,T0
+0027KE,T0
-3827UM,T0
+1627OU,T0
-0035KE,T0
+2716OU,T0
-0027GI,T0
+2627KI,T0
-0015KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>56,0,0,0,0,0,0,0,0,0,0,0,0,0,54,0,152,-124,275,-174,172,-174,150,-87,211,-257,217,-86,501,-467,623,-460,633,-558,196,-504,762,-683,774,-411,343,-381,864,-841,764,-275,451,-594,358,-232,997,-206,155,736,-696,677,-861,1952,-994,1041,393,274,206,1762,-1543,2225,-2340,2382,-995,2703,-2976,3182,2252,-2415,31111,-4941,5448,-7621,100000,-100000,100000,-4088,4771,-5132,100000,-6355,7025,-4845,4576,-4278,100000,-100000,100000,-572,916,-614,923,-1157,493,2140,-2685,4510,-3417,3990,-2932,3617,-2624,100000,2151,31111,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>56</score>
      <pv>P2g-2f P8c-8d P7g-7f P3c-3d P2f-2e P8d-8e G6i-7h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P2e-2d P2cx2d R2hx2d G4a-3b R2d-2h P*2c P9g-9f K5a-4b P3g-3f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f (6.74%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>54</score>
      <pv>K5i-5h K5a-4b P3g-3f R8f-8b P*8g P*2c R2d-2h P*8f P8gx8f R8bx8f B8hx2b+ S3ax2b S7i-8h B*6d B*4f R8fx7f N8i-7g B6dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2bx8h+</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S7ix8h</move>
      <score>152</score>
      <pv>S7ix8h N2a-3c R3d-2d P*2c R2d-2h K5a-5b K5i-6h S3a-4b N8i-7g R8f-8d B*6f R8d-3d P*8d S7a-8b S8h-8g P7c-7d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8fx7f</move>
      <score>124</score>
      <pv>N2a-3c R3d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S8h-7g</move>
      <score>275</score>
      <pv>N8i-7g R7f-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R7f-7d</move>
      <score>174</score>
      <pv>R7f-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3dx7d</move>
      <score>172</score>
      <pv>R3dx7d P7cx7d S7g-6h B*3c P*7g P*8b K5i-5h K5a-5b P*2h S3a-4b G7h-7i S7a-7b P9g-9f P*2f R*2e G3b-3a R2ex2f B3c-4d R2f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P7cx7d</move>
      <score>174</score>
      <pv>P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B*4f</move>
      <score>150</score>
      <pv>B*4f P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B*8b</move>
      <score>87</score>
      <pv>B*8b B4fx8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B4fx8b+</move>
      <score>211</score>
      <pv>B4fx8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S7ax8b</move>
      <score>257</score>
      <pv>S7ax8b P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B*5e</move>
      <score>217</score>
      <pv>P*2d P*2b P2d-2c+ G3bx2c B*4f B*7c B4fx7c+ S8bx7c S3i-3h B*2h R*1h B2hx1i+ R1hx1i K5a-5b S7g-6h G2c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P*2h</move>
      <score>86</score>
      <pv>R*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B5ex8b+</move>
      <score>501</score>
      <pv>B5ex8b+ P2hx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P2hx2i+</move>
      <score>467</score>
      <pv>P2hx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3i-4h</move>
      <score>623</score>
      <pv>S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*3h</move>
      <score>460</score>
      <pv>+P2i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  +B8bx8a</move>
      <score>633</score>
      <pv>+B8bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  +P2i-3i</move>
      <score>558</score>
      <pv>+P2i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4hx3i</move>
      <score>196</score>
      <pv>S4hx3i P3hx3i+ G4ix3i R*8c +B8ax9a R8cx8i+ R*7i +R8i-8e P*8f +R8e-7e S*6f +R7e-2e +B9a-4f B*6d +B4fx6d P6cx6d B*7c K5a-4a B7cx6d+ G6a-5b +B6dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P3hx3i+</move>
      <score>504</score>
      <pv>P3hx3i+ G4ix3i R*8c R*8b R8cx8b +B8ax8b N*2g G3i-4i R*2i S*3h R2ix1i+ P*2i P*2h P*7c P2hx2i+ P7c-7b+ +P2i-3i +P7bx6a K5a-4b +B8b-4f K4b-3c G*2d K3c-2b R*8b +P3ix4i S3hx4i S*2c N*3d K2b-1b P*2b N2g-3i+ P2bx2a+ K1bx2a P*2b S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G4ix3i</move>
      <score>762</score>
      <pv>G4ix3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R*8c</move>
      <score>683</score>
      <pv>R*8c R*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R*8f</move>
      <score>774</score>
      <pv>R*8b R8cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8cx8f</move>
      <score>411</score>
      <pv>S*8e R8f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S7gx8f</move>
      <score>343</score>
      <pv>S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B*6d</move>
      <score>381</score>
      <pv>B*5e S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  +B8ax6c</move>
      <score>864</score>
      <pv>+B8ax6c B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B6dx8f</move>
      <score>841</score>
      <pv>B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S*7g</move>
      <score>764</score>
      <pv>P*7g S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B8fx7g+</move>
      <score>275</score>
      <pv>B8fx7g+ N8ix7g R*8i P*7i S*5b R*8a R8ix8a+ +B6cx8a R*8i N*7c K5a-4b N7cx6a+ R8ix8a+ +N6a-6b S*5a P*2b S3ax2b +N6bx5a K4bx5a N7g-6e S*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N8ix7g</move>
      <score>451</score>
      <pv>N8ix7g S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S*5b</move>
      <score>594</score>
      <pv>S*5b +B6cx5b K5ax5b R*8a B*5e S*4a K5b-6b B*9e P*8d B9ex8d N*7c S4ax3b+ S*7b R8ax9a+ B5ex3g+ G3i-4h R*2i N*4i +B3gx4h K5ix4h S3ax3b L*6f P*6c K4h-5h R2i-2h+ G*4h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  +B6cx7d</move>
      <score>358</score>
      <pv>+B6cx7d P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*6h</move>
      <score>232</score>
      <pv>N*8f G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B*9e</move>
      <score>997</score>
      <pv>R*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  K5a-4b</move>
      <score>206</score>
      <pv>K5a-4b R*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G7hx6h</move>
      <score>155</score>
      <pv>N7g-6e R*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R*8i</move>
      <score>-736</score>
      <pv>R*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R*6i</move>
      <score>-696</score>
      <pv>P*7i R8ix7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S*7i</move>
      <score>-677</score>
      <pv>S*7i N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N7g-6e</move>
      <score>-861</score>
      <pv>+B7d-6e R8i-8h+ N*3d K4b-4a +B6e-6f N*8f P5g-5f S7ix6h+ R6ix6h +R8hx9i S*6i G*7h R6h-2h +R9ix6i K5i-4h L*2b N3dx2b+ S3ax2b +B6fx2b +R6i-6h L*5h G7hx7g B9ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S7ix6h+</move>
      <score>-1952</score>
      <pv>N*7f G6h-7h S*6h K5i-4h S6hx6i K4h-3h S6ix7h B9e-7c+ S7hx6g+ N*6d R8i-8h+ K3h-2g P*6c P*6b G6a-5a N6dx5b+ G5ax5b S*6a K4b-3c S6ax5b +S6gx5g +B7c-5e G*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B9ex6h</move>
      <score>-994</score>
      <pv>B9ex6h R8i-8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R8ix6i+</move>
      <score>-1041</score>
      <pv>R8i-8h+ S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  K5ix6i</move>
      <score>393</score>
      <pv>K5ix6i P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N*7f</move>
      <score>-274</score>
      <pv>R*7f +B7d-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R*8a</move>
      <score>206</score>
      <pv>N*5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S*8h</move>
      <score>-1762</score>
      <pv>N7fx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S*7g</move>
      <score>-1543</score>
      <pv>B6h-9e G*6h B9ex6h R*8i K6i-7h N7fx6h+ K7hx6h R8i-7i+ K6h-5h B*6i K5h-4i B6ix4g+ N*5i +R7ix7d R8ax8h+ +B4gx6e G*4h +B6e-6d P*7g B*2g G4h-3h +B6dx3g G3hx2g +B3gx2g K4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N7fx6h+</move>
      <score>-2225</score>
      <pv>R*8i P*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S7gx6h</move>
      <score>-2340</score>
      <pv>S7gx6h R*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G*7g</move>
      <score>-2382</score>
      <pv>R*8i P*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N*4e</move>
      <score>-995</score>
      <pv>N*4e G7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G7gx6h</move>
      <score>-2703</score>
      <pv>G7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  K6ix6h</move>
      <score>-2976</score>
      <pv>K6ix6h B*7g K6h-7h R*7i K7h-8g S*8f K8g-9f S8f-9e K9f-8g B7g-8f+ K8gx8h R7ix7d+ N*3d +R7dx3d N6ex5c+ S5bx5c S*7g N*7f S7gx7f B*7g K8h-8i +B8fx7f G*7h +R3dx4e R8ax6a+ K4b-3c G7hx7g +B7fx7g B*6f +B7gx6f +R6ax6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B*7i</move>
      <score>-3182</score>
      <pv>B*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  K6h-5i</move>
      <score>2252</score>
      <pv>K6h-5i G3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P4c-4d</move>
      <score>2415</score>
      <pv>G3b-2b P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N6ex5c+</move>
      <score>31111</score>
      <pv>R8ax6a+ B7i-6h+ K5ix6h S8h-7g+ K6hx7g R*7i P*7h R7ix7h+ K7gx7h P*7g K7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S5bx5c</move>
      <score>4941</score>
      <pv>S5bx5c R8ax6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R8ax6a+</move>
      <score>5448</score>
      <pv>R8ax6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S*6h</move>
      <score>7621</score>
      <pv>B7i-6h+ K5ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K5i-4i</move>
      <score>+Mate:31</score>
      <pv>K5i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P4dx4e</move>
      <score>+Mate:22</score>
      <pv>S6h-5i+ K4i-3h R*7h K3h-2g N*1e K2g-1f R7h-7f+ K1f-2e N2a-3c N4ex3c+ K4bx3c G*3d K3c-2b G*2c G3bx2c G3dx2c K2bx2c N*3e K2c-3b G*2c K3b-2a N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +R6a-5b</move>
      <score>+Mate:13</score>
      <pv>+B7d-5b K4b-3c G*3d K3c-2b P*2c G3bx2c G3dx2c K2bx2c G*3d K2c-1d N*2f K1d-1e G*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K4b-3c</move>
      <score>4088</score>
      <pv>K4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +R5bx5c</move>
      <score>4771</score>
      <pv>+R5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*4c</move>
      <score>5132</score>
      <pv>K3c-2b G*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G*4d</move>
      <score>+Mate:17</score>
      <pv>G*3d K3cx3d N*2f K3d-2c S*3d K2c-1b G*2c G3bx2c S3dx2c+ K1bx2c P*2d K2cx2d +R5c-4d K2d-2c +R4d-3d K2c-1b G*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K3c-2b</move>
      <score>6355</score>
      <pv>K3c-2b G4dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N*3d</move>
      <score>7025</score>
      <pv>G4dx4c S6h-5i+ K4ix5i B7i-6h+ K5ix6h N*7f K6h-5i R*8i K5i-4h R8ix3i+ K4hx3i G*2d R*2f G3bx4c R2fx2d G*2c N*3d K2b-1b +R5c-6b G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K2b-1b</move>
      <score>4845</score>
      <pv>K2b-1b G4dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +B7d-4a</move>
      <score>4576</score>
      <pv>G4dx4c R*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N*2f</move>
      <score>4278</score>
      <pv>S6h-5i+ K4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*2c</move>
      <score>+Mate:15</score>
      <pv>G*2b G3bx2b N3dx2b+ S3ax2b G*2c S2bx2c +B4ax2c K1bx2c S*3d K2c-3b G4dx4c K3b-2b S*2c K2b-3a +R5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K1bx2c</move>
      <score>+Mate:14</score>
      <pv>G3bx2c +B4ax2c K1bx2c +R5cx4c B*3c N3d-2b+ S3ax2b G4dx3c N2ax3c G*3d K2c-1d G*2d K1d-1e N*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +B4ax3b</move>
      <score>+Mate:13</score>
      <pv>+R5cx4c S*3c +B4ax3b S3ax3b N*3e K2c-1d G*1e K1dx1e P1g-1f K1e-2d G*1e K2dx3e G4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S3ax3b</move>
      <score>572</score>
      <pv>S3ax3b P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*2d</move>
      <score>916</score>
      <pv>P*2d K2c-1d G*1e K1dx1e P1g-1f K1ex2d P*2e K2dx2e G*3f K2e-1d G3fx2f S*3e P1f-1e K1d-2c P*2d S3ex2d G4dx4c S6h-5i+ K4i-3h B*8f +R5c-4d B7ix5g+ N*3e S2dx3e G2fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K2c-1d</move>
      <score>614</score>
      <pv>K2c-1d G*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G*1e</move>
      <score>923</score>
      <pv>G*1e K1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K1dx1e</move>
      <score>1157</score>
      <pv>K1dx1e P1g-1f K1ex2d P*2e K2dx2e G*3f K2e-1d G3fx2f S*3c P1f-1e K1d-2c P*2d K2c-1b K4i-3h P*2e G2fx2e S6hx5g+ G4dx3c +S5gx4g K3h-2i N2ax3c S*2c S3bx2c P2dx2c+ K1bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G*1f</move>
      <score>493</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K1ex2d</move>
      <score>-2140</score>
      <pv>K1e-1d G1fx2f G*3e N*1h S*2e G2fx2e G3ex2e K4i-3h S6hx5g+ P1g-1f +S5gx4g K3hx4g B7i-4f+ K4g-3h B*4g K3h-2h G2ex1f P*1e K1dx2d P*2e B4gx2e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*2e</move>
      <score>-2685</score>
      <pv>G1fx2f P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K2d-1d</move>
      <score>-4510</score>
      <pv>K2d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G1fx2f</move>
      <score>-3417</score>
      <pv>G1fx2f S*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R*5i</move>
      <score>-3990</score>
      <pv>S*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K4i-3h</move>
      <score>-2932</score>
      <pv>K4i-3h S6hx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R5i-5h+</move>
      <score>-3617</score>
      <pv>S6hx5g+ G4dx4e +S5gx4g K3hx4g R5ix5c+ S*1e K1d-2c P2e-2d K2c-1b P*5d +R5c-6d P*4f P*2e G3i-4h P2ex2f P2d-2c+ S3bx2c N*2d S2cx2d S1ex2d +R6dx6g K4g-3f B*6i S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K3h-2g</move>
      <score>-2624</score>
      <pv>N*4h S*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +R5hx4g</move>
      <score>-Mate:9</score>
      <pv>N4c-3e G2fx3e P*2f K2gx2f S*1e K2f-3f B*2g K3fx2g G*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G3i-3h</move>
      <score>2151</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B*4i</move>
      <score>-31111</score>
      <pv>B*4i G2f-1e K1dx1e P1g-1f K1ex2e N*1g K2e-2d P*2e K2d-1d P1f-1e K1dx1e P*1f K1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K2g-1f</move>
      <score>-Mate:22</score>
      <pv>G2f-1e K1dx1e P1g-1f K1ex2e P*2f K2e-2d P2f-2e K2d-3e G4dx4e +R4gx4e +R5c-4d K3ex4d K2g-2h G*2g G3hx2g +R4e-4h K2h-1g B4ix2g+ K1gx2g R*2h K2g-3f G*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B4ix3h+</move>
      <score>-Mate:9</score>
      <pv>B4ix3h+ N*2g +B3hx2g K1fx2g N*3e K2g-2h G*3h K2h-1h G*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  N*2g</move>
      <score>-Mate:8</score>
      <pv>N*2g +B3hx2g K1fx2g N*3e K2g-2h G*3h K2h-1h G*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +B3hx2g</move>
      <score>-Mate:7</score>
      <pv>+B3hx2g K1fx2g N*3e K2g-2h G*3h K2h-1h G*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K1fx2g</move>
      <score>-Mate:6</score>
      <pv>K1fx2g N*3e K2g-2h G*3h K2h-1h G*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  N*3e</move>
      <score>-Mate:5</score>
      <pv>N*3e K2g-2h G*3h K2h-1h G*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K2g-1f</move>
      <score>-Mate:4</score>
      <pv>K2g-1f S*2g G2fx2g G*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S*2g</move>
      <score>-Mate:3</score>
      <pv>S*2g G2fx2g G*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G2fx2g</move>
      <score>-Mate:2</score>
      <pv>G2fx2g G*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G*1e</move>
      <score>-Mate:1</score>
      <pv>G*1e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>