<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-3334FU,T0
+7776FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2426HI,T0
-8684HI,T0
+0024FU,T0
-2288UM,T0
+7988GI,T0
-0044KA,T0
+2628HI,T0
-0027FU,T0
+2858HI,T0
-3122GI,T0
+8977KE,T0
-6172KI,T0
+5756FU,T0
-7162GI,T0
+5655FU,T0
-5152OU,T0
+5856HI,T0
-4433KA,T0
+0057KA,T0
-8444HI,T0
+4938KI,T0
-7374FU,T0
+3948GI,T0
-3435FU,T0
+5735KA,T0
-4434HI,T0
+3736FU,T0
-3242KI,T0
+2937KE,T0
-3324KA,T0
+0023FU,T0
-2233GI,T0
+3526KA,T0
-8173KE,T0
+3827KI,T0
-3464HI,T0
+2322TO,T0
-0025FU,T0
+2635KA,T0
-2435KA,T0
+3635FU,T0
-3322GI,T0
+3745KE,T0
-0012KA,T0
+2736KI,T0
-2133KE,T0
+4746FU,T0
-4344FU,T0
+3534FU,T0
-4445FU,T0
+3635KI,T0
-0037FU,T0
+4837GI,T0
-1234KA,T0
+0086KA,T0
-7475FU,T0
+8675KA,T0
-4546FU,T0
+0045FU,T0
-3443KA,T0
+5646HI,T0
-6474HI,T0
+4544FU,T0
-4332KA,T0
+0034FU,T0
-0045FU,T0
+4636HI,T0
-3214KA,T0
+3524KI,T0
-2526FU,T0
+2414KI,T0
-1314FU,T0
+3433TO,T0
-2233GI,T0
+0054KE,T0
-5354FU,T0
+7542UM,T0
-3342GI,T0
+3632RY,T0
-0051KE,T0
+0034KA,T0
-5253OU,T0
+3242RY,T0
-5364OU,T0
+0066KI,T0
-0047KA,T0
+7868KI,T0
-0056KE,T0
+0075GI,T0
-7475HI,T0
+6675KI,T0
-6455OU,T0
+0065HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>41,0,51,0,0,0,0,0,0,0,0,0,0,0,-1,-7,27,88,-163,70,-167,117,-180,95,-16,12,152,-110,92,-78,206,13,84,-107,126,-134,180,345,-67,26,234,-247,318,-201,225,-51,-1,-61,108,33,47,6,18,-71,108,-81,88,976,-330,412,-266,470,-275,298,-461,478,-471,582,-560,1758,-776,1318,-1068,1092,102,-84,131,-41,118,-134,10,-23,483,-556,1595,-1537,2280,-1125,1247,-1204,1172,-1210,1306,-1356,5027,-5401,6467,-7561,8131,-2506,2983,-3027,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>41</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P7g-7f</move>
      <score>51</score>
      <pv>P7g-7f P8c-8d G6i-7h P8d-8e P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b P3g-3f B2b-3c K5i-6h S3a-2b N2i-3g K5a-6b S3i-3h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2d-2f</move>
      <score>-1</score>
      <pv>K5i-6h R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  R8f-8d</move>
      <score>7</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P*2d</move>
      <score>27</score>
      <pv>P*8g P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  B2bx8h+</move>
      <score>-88</score>
      <pv>B2bx8h+ S7ix8h B*4d R2f-2h P*2g R2h-5h S3a-4b P5g-5f N2a-3c P5f-5e B4d-3e P5e-5d P5cx5d B*7e R8d-7d P2d-2c+ G3bx2c P3g-3f B3e-4d S8h-7g G2c-2b S7g-6f G2b-3b N2i-3g P*8f B7ex8f R7dx7f B8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S7ix8h</move>
      <score>-163</score>
      <pv>S7ix8h B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B*4d</move>
      <score>-70</score>
      <pv>B*4d R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R2f-2h</move>
      <score>-167</score>
      <pv>R2f-2h P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P*2g</move>
      <score>-117</score>
      <pv>P*2g R2h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R2h-5h</move>
      <score>-180</score>
      <pv>R2h-5h N2a-3c P5g-5f S3a-4b P5f-5e B4d-3e P5e-5d P5cx5d B*7e R8d-7d P2d-2c+ G3bx2c P3g-3f B3e-2d N8i-7g P*8f N7g-6e P6c-6d R5hx5d P*5b B7ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3a-2b</move>
      <score>-95</score>
      <pv>N2a-3c P5g-5f S3a-4b P5f-5e B4d-3e P5e-5d P5cx5d B*7e R8d-7d P2d-2c+ G3bx2c P3g-3f B3e-2d G4i-4h G2c-2b P1g-1f N3c-4e B7e-6f B2d-3c B6fx3c+ G2bx3c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N8i-7g</move>
      <score>-16</score>
      <pv>P5g-5f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-7b</move>
      <score>-12</score>
      <pv>N2a-3c P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P5g-5f</move>
      <score>152</score>
      <pv>P5g-5f S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S7a-6b</move>
      <score>110</score>
      <pv>S7a-6b P5f-5e G3b-4b P3g-3f P7c-7d B*6f R8d-8b P*8d N8a-7c N2i-3g R8b-8a N3g-4e P6c-6d K5i-6i P*8f P5e-5d B4dx6f P6gx6f P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P5f-5e</move>
      <score>92</score>
      <pv>P5f-5e R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K5a-5b</move>
      <score>78</score>
      <pv>R8d-8b B*6f P6c-6d P*8d G7b-6c P3g-3f B4d-3c P3f-3e B3cx2d P3ex3d K5a-4b K5i-6i P*8f R5h-5f P6d-6e N7gx6e G6c-6d R5f-2f B2d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R5h-5f</move>
      <score>206</score>
      <pv>P3g-3f P7c-7d B*4h P7d-7e B4hx7e R8d-7d P*8d N8a-7c N2i-3g N2a-3c R5h-5f G3b-4b G4i-4h B4d-2f K5i-5h P6c-6d G7h-6h S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B4d-3c</move>
      <score>-13</score>
      <pv>B4d-3e K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B*5g</move>
      <score>84</score>
      <pv>G4i-4h B3cx2d K5i-6i G7b-7a P1g-1f G3b-3a P3g-3f P*8c N2i-3g P9c-9d B*7e R8d-4d P5e-5d R4dx5d R5fx5d P5cx5d N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8d-4d</move>
      <score>107</score>
      <pv>R8d-4d G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  G4i-3h</move>
      <score>126</score>
      <pv>G4i-3h R4d-4e B5g-4f P3d-3e G3h-4h R4e-4d K5i-6i B3cx2d B4f-6h P3e-3f R5fx3f B2dx6h+ G7hx6h P*3d R3f-5f S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7c-7d</move>
      <score>134</score>
      <pv>R4d-6d K5i-6h P7c-7d P3g-3f N8a-7c B5g-4f G3b-4b N2i-3g P5c-5d N3g-4e B3cx5e P2d-2c+ S2bx2c B4fx5e P5dx5e P*5c K5b-6a R5fx5e B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S3i-4h</move>
      <score>180</score>
      <pv>P3g-3f G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P3d-3e</move>
      <score>-345</score>
      <pv>R4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B5gx3e</move>
      <score>-67</score>
      <pv>B5gx3e R4d-4e B3e-4f R4e-2e P3g-3f B3cx2d B4fx2d P2g-2h+ P*2f R2ex2d G3hx2h R2d-6d K5i-5h S2b-3c P7f-7e P7dx7e P5e-5d P*2g G2hx2g R6dx5d R5fx5d P5cx5d N7g-6e R*5e P*5f R5ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R4d-3d</move>
      <score>-26</score>
      <pv>R4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P3g-3f</move>
      <score>234</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G3b-4b</move>
      <score>247</score>
      <pv>G3b-4b P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N2i-3g</move>
      <score>318</score>
      <pv>P2d-2c+ S2bx2c N2i-3g N8a-7c K5i-5h P5c-5d P7f-7e P5dx5e R5f-8f P*8c P1g-1f P7dx7e G3hx2g R3d-5d N3g-4e B3c-2d B3ex2d R5dx2d P*2e R2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B3cx2d</move>
      <score>201</score>
      <pv>B3cx2d K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*2c</move>
      <score>225</score>
      <pv>K5i-5h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S2b-3c</move>
      <score>51</score>
      <pv>S2b-3c P5e-5d P5cx5d B3e-2f P1c-1d G3hx2g N8a-7c P7f-7e P5d-5e R5f-8f P*8d P*5c S6bx5c N3g-4e P*2e B2f-3e S3c-4d N4ex5c+ G4bx5c B3ex2d R3dx2d P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B3e-2f</move>
      <score>-1</score>
      <pv>P5e-5d P5cx5d B3e-2f P1c-1d P7f-7e P5d-5e R5fx5e P*5c K5i-5h N8a-7c P*5d P5cx5d R5e-5f P5d-5e R5fx5e P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N8a-7c</move>
      <score>61</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G3hx2g</move>
      <score>108</score>
      <pv>K5i-5h R3d-6d G3hx2g P9c-9d P*8d P1c-1d P7f-7e P7dx7e R5f-8f P*8e N7gx8e R6dx8d N8ex7c+ G7bx7c R8fx8d G7cx8d N3g-4e N*5f P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R3d-6d</move>
      <score>-33</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P2c-2b+</move>
      <score>47</score>
      <pv>K5i-5h P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*2e</move>
      <score>-6</score>
      <pv>S3cx2b P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B2f-3e</move>
      <score>18</score>
      <pv>B2f-3e S3cx2b K5i-5h B2dx3e P3fx3e P1c-1d P*8d P7d-7e P8d-8c+ G7bx8c P7fx7e R6d-8d S8h-8g S2b-3c P5e-5d P*7f R5fx7f R8dx5d P*5g R5d-8d N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B2dx3e</move>
      <score>71</score>
      <pv>S3cx2b K5i-5h P*8f P7f-7e P7dx7e P5e-5d B2dx3e P3fx3e R6dx5d R5fx5d P5cx5d P*7d R*2i P7dx7c+ S6bx7c P*5c K5b-6b N*3d B*6i K5h-5g B6ix7h+ N3dx4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P3fx3e</move>
      <score>108</score>
      <pv>P3fx3e S3cx2b K5i-5h R6d-2d P*8d P*8b S8h-7i G7b-7a S7i-6h S2b-3c G2g-3f P7d-7e P7fx7e R2dx8d P*8f B*8c R5f-4f B8c-9d P8f-8e N7cx8e N7gx8e R8dx8e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S3cx2b</move>
      <score>81</score>
      <pv>S3cx2b K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N3g-4e</move>
      <score>88</score>
      <pv>K5i-5h R6d-2d P*8d S2b-3c P5e-5d P5cx5d G2g-3f P5d-5e R5fx5e P*5c G3fx2e R2d-6d P3e-3d S3c-4d R5e-5f B*2h R5f-2f B2hx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B*1b</move>
      <score>-976</score>
      <pv>N2a-3c N4ex3c+ S2bx3c R5f-4f B*8i S8h-7i P*8f K5i-5h P8f-8g+ G7h-6h N*4d N*3f +P8gx7g G6hx7g N4dx3f R4fx3f N*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G2g-3f</move>
      <score>-330</score>
      <pv>G2g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N2a-3c</move>
      <score>-412</score>
      <pv>P4c-4d P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P4g-4f</move>
      <score>-266</score>
      <pv>R5f-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P4c-4d</move>
      <score>-470</score>
      <pv>P4c-4d P3e-3d P4dx4e P3dx3c+ S2bx3c R5f-5g P7d-7e P*3d B1bx3d N*5f R6d-8d P*8e R8d-7d P7fx7e R7dx7e G3fx4e P*7f G4ex3d S3cx3d B*6f R7e-7d P5e-5d P7fx7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P3e-3d</move>
      <score>-275</score>
      <pv>P3e-3d P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P4dx4e</move>
      <score>-298</score>
      <pv>P4dx4e P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G3f-3e</move>
      <score>-461</score>
      <pv>P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*3g</move>
      <score>-478</score>
      <pv>P*3g K5i-6i P3g-3h+ S4h-5i B1bx3d P5e-5d S2b-2c G3ex3d S2cx3d B*8f +P3h-4i S5i-6h +P4i-4h P5dx5c+ S6bx5c K6i-7i P*5e R5fx5e P*5d R5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S4hx3g</move>
      <score>-471</score>
      <pv>S4hx3g B1bx3d K5i-6h P*8f P*8d P*3f S3gx3f N*4d G3ex4d R6dx4d R5f-5i P4ex4f S3f-3e G*4h S3ex4d G4hx5i K6hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B1bx3d</move>
      <score>-582</score>
      <pv>N*4c G3e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*8f</move>
      <score>-560</score>
      <pv>K5i-6h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P7d-7e</move>
      <score>-1758</score>
      <pv>P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B8fx7e</move>
      <score>-776</score>
      <pv>P5e-5d B3d-1b B8fx7e R6dx5d P*5e P4ex4f P*3d N*6d P5ex5d N6dx5f P*4c G4b-4a R*8a P*7a P3dx3c+ S2bx3c P*3d P4f-4g+ P5dx5c+ S6bx5c P3dx3c+ P*5g P4c-4b+ K5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P4ex4f</move>
      <score>-1318</score>
      <pv>P4ex4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*4e</move>
      <score>-1068</score>
      <pv>P*4e N*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B3d-4c</move>
      <score>-1092</score>
      <pv>N*2c G3ex3d R6dx3d P*3e N2cx3e S3gx4f N3e-4g+ P*3e R3d-2d K5i-6i P*7d B7e-6f G*3f S4f-5g G3fx3e S5g-6h G3ex4e R5f-5i P*8f K6i-7i +N4g-4f P5e-5d +N4f-5f P5dx5c+ S6bx5c K7i-8i +N5fx6f P6gx6f P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R5fx4f</move>
      <score>102</score>
      <pv>R5fx4f P*3d P4e-4d B4c-3b G3ex3d R6d-7d P*2c S2bx2c G3dx2c B3bx2c S*4c K5b-6a S4cx4b G*4e R4f-6f G4ex5e P4d-4c+ G5ex6f B7ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R6d-7d</move>
      <score>84</score>
      <pv>P*3f P4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P4e-4d</move>
      <score>131</score>
      <pv>P4e-4d B4c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B4c-3b</move>
      <score>41</score>
      <pv>B4c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*3d</move>
      <score>118</score>
      <pv>P*3d P*3f R4fx3f R7dx7e P7fx7e B*4g P3dx3c+ S2bx3c R*3a B4gx3f+ G3ex3f P*4a K5i-4h K5b-6a B*4c G4bx4c P4dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*4e</move>
      <score>134</score>
      <pv>P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R4f-3f</move>
      <score>10</score>
      <pv>R4f-3f N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B3b-1d</move>
      <score>23</score>
      <pv>N*4f K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G3e-2d</move>
      <score>483</score>
      <pv>P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P2e-2f</move>
      <score>556</score>
      <pv>P*3b G2dx1d P1cx1d P3dx3c+ P3bx3c G7h-6h R7dx4d N*5f R4d-7d P*4c G4b-4a K5i-6i K5b-6a P5e-5d P*8g S8hx8g R7dx7e P7fx7e B*4g K6i-7h B4gx3f+ S3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G2dx1d</move>
      <score>1595</score>
      <pv>G2dx1d P2f-2g+ P3dx3c+ S2bx3c G1d-2c +P2gx3g G2cx3c +P3gx3f B*1f P*3d B1fx3d N*4c G3cx4b K5b-6a G4b-5b K6a-7a N*8d R*2i G*3i R7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P1cx1d</move>
      <score>1537</score>
      <pv>N3c-2e B*1f K5b-6a B1fx2e K6a-7a P3d-3c+ G4bx3c P4d-4c+ P2f-2g+ S3g-4h P*3e R3f-6f +P2g-3h S4h-5g R7dx7e P7fx7e P1cx1d +P4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P3dx3c+</move>
      <score>2280</score>
      <pv>B*1f N*2e P3dx3c+ S2bx3c N*5d P5cx5d B7ex4b+ K5bx4b G*4c K4b-5a R3fx3c+ K5a-6a +R3c-3a G*5a B1fx2e K6a-7a P*8c R7dx7f G4c-5b R7f-5f S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S2bx3c</move>
      <score>1125</score>
      <pv>S2bx3c N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*5d</move>
      <score>1247</score>
      <pv>N*2e S3cx4d R3f-3a+ G*4a +R3ax1a P*3a S3g-4h P2f-2g+ L*3i P4e-4f B*3d G4b-4c +R1a-1b N*3b B3d-2c+ P*8g S8hx8g P4f-4g+ S4hx4g P*4f S4gx4f K5b-6a L3ix3b+ G4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P5cx5d</move>
      <score>1204</score>
      <pv>P5cx5d B7ex4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B7ex4b+</move>
      <score>1172</score>
      <pv>B7ex4b+ S3cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S3cx4b</move>
      <score>1210</score>
      <pv>S3cx4b R3f-3b+ K5b-6a +R3bx4b K6a-7a P*8c G*5a +R4b-3a R7dx7f P*7d B*4g S*8b G7bx8b P8cx8b+ K7ax8b P7dx7c+ R7fx7c G*4h B4g-2i+ G*8d N*5f P*8c K8b-7b G8dx7c K7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R3f-3b+</move>
      <score>1306</score>
      <pv>R3f-3b+ K5b-6a +R3bx4b K6a-7a P*8c G*5a +R4b-3a R7dx7f P*7d B*4g S*8b G7bx8b P8cx8b+ K7ax8b P7dx7c+ K8bx7c G*5h P4e-4f P4d-4c+ P2f-2g+ B*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N*5a</move>
      <score>1356</score>
      <pv>K5b-6a +R3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B*3d</move>
      <score>5027</score>
      <pv>B*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K5b-5c</move>
      <score>5401</score>
      <pv>K5b-5c +R3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +R3bx4b</move>
      <score>6467</score>
      <pv>+R3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K5c-6d</move>
      <score>7561</score>
      <pv>K5c-6d +R4bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G*6f</move>
      <score>8131</score>
      <pv>+R4bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B*4g</move>
      <score>2506</score>
      <pv>B*4g G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G7h-6h</move>
      <score>2983</score>
      <pv>G7h-6h B4g-3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N*5f</move>
      <score>3027</score>
      <pv>B4g-3h+ P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*7e</move>
      <score>+Mate:7</score>
      <pv>S*7e R7dx7e G6fx7e K6dx5e R*6e N7cx6e G7ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R7dx7e</move>
      <score>+Mate:6</score>
      <pv>R7dx7e G6fx7e K6dx5e R*6e N7cx6e G7ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G6fx7e</move>
      <score>+Mate:5</score>
      <pv>G6fx7e K6dx5e R*6e N7cx6e G7ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K6dx5e</move>
      <score>+Mate:4</score>
      <pv>K6dx5e R*6e N7cx6e G7ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R*6e</move>
      <score>+Mate:3</score>
      <pv>R*6e N7cx6e G7ex6e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>