<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-5141OU,T0
+5958OU,T0
-6151KI,T0
+3736FU,T0
-8454HI,T0
+3635FU,T0
-7374FU,T0
+8833UM,T0
-2133KE,T0
+0065KA,T0
-5444HI,T0
+3534FU,T0
-4434HI,T0
+6543UM,T0
-3243KI,T0
+2622RY,T0
-0046FU,T0
+4746FU,T0
-0014KA,T0
+5868OU,T0
-0047KA,T0
+0024FU,T0
-0021FU,T0
+2221RY,T0
-4152OU,T0
+2423TO,T0
-0088FU,T0
+7988GI,T0
-4769UM,T0
+6877OU,T0
-7475FU,T0
+8879GI,T0
-7576FU,T0
+7788OU,T0
-1447UM,T0
+3948GI,T0
-4748UM,T0
+4948KI,T0
-3439RY,T0
+2333TO,T0
-6978UM,T0
+8878OU,T0
-3948RY,T0
+0068KE,T0
-0077GI,T0
+8977KE,T0
-7677TO,T0
+7877OU,T0
-0065KE,T0
+7786OU,T0
-4846RY,T0
+5756FU,T0
-0085KI,T0
+8685OU,T0
-8173KE,T0
+8584OU,T0
-4644RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>50,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,-104,77,-56,17,40,-7,146,-63,25,-8,147,-123,112,3,82,61,20,48,461,-621,356,-438,496,-577,525,-668,824,-844,562,-581,572,-588,633,-593,608,-636,624,-617,570,-575,584,-474,767,-802,520,103,141,-185,20,-562,531,-665,450,-213,456,-115,164,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>50</score>
      <pv>P2g-2f P8c-8d P7g-7f P3c-3d P2f-2e P8d-8e K5i-5h P8e-8f P8gx8f G4a-3b P2e-2d R8bx8f B8hx2b+ S3ax2b P2dx2c+ S2bx2c P*2d S2c-1d P*8h R8f-8b S3i-3h N2a-3c P3g-3f K5a-5b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>G4a-3b K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d K5a-4b G6i-7h (4.17%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>34</score>
      <pv>R2d-2h P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>-104</score>
      <pv>R3d-3f R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-77</score>
      <pv>S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-56</score>
      <pv>R3f-2f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>-17</score>
      <pv>S3a-2b P*8g K5a-5b K5i-6h S7a-7b P3g-3f P7c-7d P3f-3e P7d-7e P7fx7e N8a-7c P9g-9f R8d-5d P7e-7d R5dx7d S3i-3h R7d-5d N2i-3g B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>40</score>
      <pv>P*8g K5a-5b K5i-6h R8d-3d S3i-3h B3cx8h+ S7ix8h N2a-3c R2f-2h R3d-5d P4g-4f P*2e S8h-7g R5d-2d S3h-4g P2e-2f S4g-3f P7c-7d K6h-7i S7a-7b B*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4a</move>
      <score>7</score>
      <pv>K5a-5b K5i-6h P7c-7d P3g-3f N8a-7c P3f-3e P7d-7e P7fx7e S7a-7b S3i-4h P*3f G4i-5i R8d-5d P*2d P*2h B8hx3c+ G3bx3c B*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-5h</move>
      <score>146</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-5a</move>
      <score>63</score>
      <pv>K4a-5b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>25</score>
      <pv>G4i-5i S7a-6b S3i-4h K4a-5b P9g-9f B3cx8h+ S7ix8h N2a-3c R2f-2h S2b-2c S8h-7g P*2e S7g-6f R8d-2d B*4f R2d-3d K5h-6h S2c-2d N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  R8d-5d</move>
      <score>8</score>
      <pv>S7a-6b S3i-3h R8d-5d P3f-3e K4a-5b P9g-9f S2b-2c S3h-3g P7c-7d S3g-4f P7d-7e P7fx7e R5d-8d K5h-6h N8a-7c P*2b B3cx2b B8hx2b+ G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3f-3e</move>
      <score>147</score>
      <pv>N2i-3g S7a-6b S3i-4h P7c-7d G4i-5i N8a-7c P9g-9f P*2d K5h-6h S2b-2c B8hx3c+ N2ax3c S7i-8h P7d-7e B*8b B*4d R2f-2g P7ex7f B8bx9a+ P*3e L*5f R5d-8d P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>123</score>
      <pv>S2b-2c P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8hx3c+</move>
      <score>112</score>
      <pv>S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  N2ax3c</move>
      <score>-3</score>
      <pv>N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B*6e</move>
      <score>82</score>
      <pv>S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R5d-4d</move>
      <score>-61</score>
      <pv>R5d-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3e-3d</move>
      <score>20</score>
      <pv>P3e-3d N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R4dx3d</move>
      <score>-48</score>
      <pv>N3c-4e S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B6ex4c+</move>
      <score>461</score>
      <pv>B6ex4c+ G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G3bx4c</move>
      <score>621</score>
      <pv>G3bx4c R2fx2b+ G4c-4b P*2d P*4f P4gx4f P*2h S3ix2h B*3h G4i-3i P*2g +R2bx1a K4a-5b L*3g P2gx2h+ G3ix3h R3dx2d +R1ax1c +P2hx3h +R1cx2d +P3hx3g B*1f K5b-6b N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2fx2b+</move>
      <score>356</score>
      <pv>R2fx2b+ G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*4f</move>
      <score>438</score>
      <pv>P*4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4gx4f</move>
      <score>496</score>
      <pv>P4gx4f P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B*1d</move>
      <score>577</score>
      <pv>P*4b +R2bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  K5h-6h</move>
      <score>525</score>
      <pv>K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B*4g</move>
      <score>668</score>
      <pv>B*5e S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*2d</move>
      <score>824</score>
      <pv>P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*2a</move>
      <score>844</score>
      <pv>G4c-4b P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  +R2bx2a</move>
      <score>562</score>
      <pv>+R2bx2a K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  K4a-5b</move>
      <score>581</score>
      <pv>K4a-5b P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P2d-2c+</move>
      <score>572</score>
      <pv>P2d-2c+ P*8h S7ix8h B4g-6i+ K6h-7g P7d-7e S8h-7i P7ex7f K7g-8h B1d-4g+ +R2a-2b K5b-6a S3i-4h +B4gx4f G4i-5i +B6i-1d +P2cx3c +B4f-5e S*6f +B5ex3c +R2bx3c G4cx3c N*2f P*4g N2fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*8h</move>
      <score>588</score>
      <pv>P*8h S7ix8h B4g-6i+ K6h-7g P7d-7e S8h-7i P7ex7f K7g-8h P7f-7g+ K8hx7g B1d-4g+ S3i-4h +B4gx4f G4i-5i +B6i-1d K7g-8h R3d-3h+ P*3d G4cx3d +R2a-3b K5b-6a P*4i P*8f P8gx8f +B4f-5e P*7g P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S7ix8h</move>
      <score>633</score>
      <pv>S7ix8h B4g-6i+ K6h-7g P7d-7e S8h-7i P7ex7f K7g-8h B1d-4g+ +R2a-2b K5b-6a S3i-4h +B4gx4f G4i-5i +B6i-1d S*6f N3c-4e P*4d G4c-4b P*3c P*3a P3c-3b+ P3ax3b +R2bx1a R3dx4d L*8f P*4g L8fx8a+ P4gx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B4g-6i+</move>
      <score>593</score>
      <pv>B4g-6i+ K6h-7g P7d-7e S8h-7i P7ex7f K7g-8h B1d-4g+ +R2a-2b K5b-6a S3i-4h +B4gx4f G4i-5i +B6i-1d S*6f N3c-4e P*4d G4c-4b P*3c P*3a P3c-3b+ P3ax3b P*3c P3bx3c +R2bx1a +B1dx2c L*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  K6h-7g</move>
      <score>608</score>
      <pv>K6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P7d-7e</move>
      <score>636</score>
      <pv>P7d-7e S8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S8h-7i</move>
      <score>624</score>
      <pv>S8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P7ex7f</move>
      <score>617</score>
      <pv>P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  K7g-8h</move>
      <score>570</score>
      <pv>K7g-8h B1d-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B1d-4g+</move>
      <score>575</score>
      <pv>B1d-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S3i-4h</move>
      <score>584</score>
      <pv>+R2a-2b P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +B4gx4h</move>
      <score>474</score>
      <pv>+B4gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G4ix4h</move>
      <score>767</score>
      <pv>G4ix4h R3d-3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R3d-3i+</move>
      <score>802</score>
      <pv>R3d-3i+ +R2a-2b S*4b B*1f +B6ix7i G7hx7i S*7g N8ix7g P7fx7g+ K8hx7g +R3ix7i P*7h P*3d S*7f K5b-6b +P2c-3b +R7ix9i +P3bx4b G4cx4b S*4c P*4a S4cx4b+ G5ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +P2cx3c</move>
      <score>520</score>
      <pv>+R2a-2b K5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  +B6ix7h</move>
      <score>-103</score>
      <pv>+B6ix7h K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  K8hx7h</move>
      <score>141</score>
      <pv>K8hx7h +R3ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +R3ix4h</move>
      <score>185</score>
      <pv>+R3ix4h N*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N*6h</move>
      <score>20</score>
      <pv>N*6h G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S*7g</move>
      <score>562</score>
      <pv>G4cx3c B*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N8ix7g</move>
      <score>531</score>
      <pv>N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P7fx7g+</move>
      <score>665</score>
      <pv>P7fx7g+ K7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  K7hx7g</move>
      <score>450</score>
      <pv>K7hx7g N*6e K7g-8f +R4hx4f S*5f P*8e K8f-7f G4cx3c B*8c P*7e K7fx6e G*7b B*2e P*3d B8c-7d+ +R4f-4d +R2a-2b G*3b +R2bx1a G7b-7c +B7dx7c N8ax7c K6e-6f +R4d-6d K6f-7g N7c-6e K7g-8h B*7g K8h-9h N6ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N*6e</move>
      <score>213</score>
      <pv>N*6e K7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  K7g-8f</move>
      <score>456</score>
      <pv>K7g-8f +R4hx4f N6h-5f G4cx3c B*2e P*4c B*8c P*8e K8f-7f P*7e K7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +R4hx4f</move>
      <score>115</score>
      <pv>+R4hx4f N6h-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P5g-5f</move>
      <score>164</score>
      <pv>N6h-5f G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G*8e</move>
      <score>-Mate:13</score>
      <pv>G*8e K8fx8e N8a-7c K8e-8d +R4f-4d B*5d +R4dx5d S*7d G*8e K8dx7c G5a-6b K7c-8c B*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  K8fx8e</move>
      <score>-Mate:12</score>
      <pv>K8fx8e N8a-7c K8e-8d +R4f-4d B*5d +R4dx5d S*7d G*8e K8dx7c G5a-6b K7c-8c B*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N8a-7c</move>
      <score>-Mate:11</score>
      <pv>N8a-7c K8e-8d +R4f-4d B*5d +R4dx5d S*7d G*8e K8dx7c G5a-6b K7c-8c B*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  K8e-8d</move>
      <score>-Mate:10</score>
      <pv>K8e-7e G*8e K7e-7d +R4f-4d G*5d +R4dx5d S*6d +R5dx6d K7d-8c G*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +R4f-4d</move>
      <score>-Mate:9</score>
      <pv>+R4f-4d B*5d +R4dx5d S*7d G*8e K8dx7c G5a-6b K7c-8c B*7b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>