<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+6978KI,T0
-8384FU,T0
+2726FU,T0
-8485FU,T0
+2625FU,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-5152OU,T0
+5968OU,T0
-7172GI,T0
+3948GI,T0
-7374FU,T0
+8833UM,T0
-2133KE,T0
+7988GI,T0
-0044KA,T0
+0066KA,T0
-4426KA,T0
+6684KA,T0
-2644KA,T0
+4839GI,T0
-8173KE,T0
+8466KA,T0
-4466KA,T0
+6766FU,T0
-0027KA,T0
+4948KI,T0
-0038FU,T0
+3938GI,T0
-0028HI,T0
+0039HI,T0
-2745UM,T0
+0082KA,T0
-0026FU,T0
+8291UM,T0
-2627TO,T0
+8879GI,T0
-4555UM,T0
+7867KI,T0
-3345KE,T0
+0046KY,T0
-2738TO,T0
+4838KI,T0
-0048GI,T0
+3828KI,T0
-4839NG,T0
+5756FU,T0
-0048HI,T0
+0058HI,T0
-4858RY,T0
+6858OU,T0
-5554UM,T0
+0059HI,T0
-0049HI,T0
+5949HI,T0
-3949NG,T0
+2838KI,T0
-0059HI,T0
+5868OU,T0
-4557NK,T0
+6757KI,T0
-5476UM,T0
+0067KE,T0
-7365KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>64,0,0,0,50,-67,0,0,0,0,0,0,0,0,40,0,57,26,-44,-21,11,25,3,54,4,63,38,360,-326,426,-462,647,-764,796,-754,781,-786,901,-1005,1022,-901,1183,-1132,985,-1146,1176,-951,1372,-1555,1645,-1654,1924,-1517,1604,-1416,2344,-1562,1987,-2016,1852,-1954,1703,-1532,1577,-1776,1737,-1857,2064,-2091,2042,-1988,2243,-2241,2233,-2262,2296,-2312,2871</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>64</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P7g-7f G4a-3b B8h-7g P3c-3d S7i-6h B2bx7g+ S6hx7g S3a-2b P9g-9f S2b-3c G6i-7h S7a-7b S3i-3h P7c-7d P3g-3f N8a-7c N2i-3g R8b-8a R2h-2i G6a-6b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  G6i-7h</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2g-2f</move>
      <score>50</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>67</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>40</score>
      <pv>R2d-2h P*2c P*8g R8f-8b S3i-3h S7a-7b P3g-3f P7c-7d P9g-9f P1c-1d P*2d P2cx2d R2hx2d S7b-7c K5i-6h S7c-6d R2dx3d B2bx8h+ S7ix8h S3a-2b R3d-3e S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>57</score>
      <pv>K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-26</score>
      <pv>R8f-8d R3f-2f S3a-2b P*8g K5a-5b K5i-6h R8d-5d S3i-4h P7c-7d P3g-3f S7a-7b N2i-3g N8a-7c N3g-4e B3c-4d P3f-3e P*3f P4g-4f P7d-7e B8hx4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-44</score>
      <pv>R3f-2f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>21</score>
      <pv>S3a-2b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>11</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-5b</move>
      <score>-25</score>
      <pv>K5a-5b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-6h</move>
      <score>3</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7a-7b</move>
      <score>-54</score>
      <pv>P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S3i-4h</move>
      <score>4</score>
      <pv>P3g-3f P7c-7d N2i-3g P7d-7e S3i-3h N8a-7c P7fx7e P*8f P8gx8f R8dx8f P*8g R8f-7f P9g-9f R7fx7e P4g-4f S2b-2c N3g-4e B3cx8h+ S7ix8h B*4d R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>-63</score>
      <pv>R8d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B8hx3c+</move>
      <score>38</score>
      <pv>P9g-9f N8a-7c G4i-3i B3cx8h+ S7ix8h N2a-3c P4g-4f B*4d R2f-3f P*2h G3ix2h P*8f P8gx8f R8dx8f P*8g R8fx7f S8h-7g R7f-7e S7g-6f R7e-2e P*2f R2ex2f R3fx2f B4dx2f K6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  N2ax3c</move>
      <score>-360</score>
      <pv>N2ax3c B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S7i-8h</move>
      <score>-326</score>
      <pv>B*6f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B*4d</move>
      <score>-426</score>
      <pv>B*4d R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B*6f</move>
      <score>-462</score>
      <pv>R2f-2h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B4dx2f</move>
      <score>-647</score>
      <pv>B4dx2f B6fx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B6fx8d</move>
      <score>-764</score>
      <pv>B6fx8d B2f-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B2f-4d</move>
      <score>-796</score>
      <pv>B2f-4d S4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4h-3i</move>
      <score>-754</score>
      <pv>S4h-3i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N8a-7c</move>
      <score>-781</score>
      <pv>N8a-7c G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B8d-6f</move>
      <score>-786</score>
      <pv>B8d-6f B4dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B4dx6f</move>
      <score>-901</score>
      <pv>B4dx6f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6gx6f</move>
      <score>-1005</score>
      <pv>P6gx6f B*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B*2g</move>
      <score>-1022</score>
      <pv>B*2g B*3h B2gx3h+ G4ix3h R*4i P*2c S2b-3a R*7i R4ix7i+ G7hx7i B*4i B*5h B4ix3h+ S3ix3h R*2h S3h-4i R2hx2i+ P7f-7e P7dx7e S8h-7g N*7f S7gx7f P7ex7f P*7d N7c-8e B5hx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G4i-4h</move>
      <score>-901</score>
      <pv>G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*3h</move>
      <score>-1183</score>
      <pv>P*3h S3ix3h R*2h B*1f P*2f G4h-4i B2gx1f+ P1gx1f B*2g G4i-3i R2hx3h+ G3ix3h B2gx3h+ S8h-7g +B3hx4g K6h-7i N3c-4e P*4d P4cx4d K7i-8h N4ex5g+ P*5h +B4gx5h P*5d S*6g G7hx6g +N5gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S3ix3h</move>
      <score>-1132</score>
      <pv>S3ix3h R*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R*2h</move>
      <score>-985</score>
      <pv>R*2h B*1f P*2f G4h-4i B2gx1f+ P1gx1f P2f-2g+ G4i-3i +P2gx3h G3ix2h +P3hx2h N2i-1g +P2hx1i S8h-7g B*4i P*2c S2b-3a R*2a N3c-4e R2ax1a+ N7c-8e P2c-2b+ S3ax2b B*4a K5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R*3i</move>
      <score>-1146</score>
      <pv>B*1f P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B2g-4e+</move>
      <score>-1176</score>
      <pv>B2g-5d+ P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B*8b</move>
      <score>-951</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*2f</move>
      <score>-1372</score>
      <pv>P*2f P7f-7e P2f-2g+ P7ex7d +P2gx3h G4hx3h S*4h G3hx2h S4hx3i+ S8h-7i R*4h R*5h R4h-4i+ R5h-5i +R4ix4g P7dx7c+ +S3i-4i R5i-6i +R4g-4h K6h-7g P*7f K7g-8f +R4hx2h +P7cx7b G6ax7b B8bx9a+ +B4ex7h S7ix7h +R2hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B8bx9a+</move>
      <score>-1555</score>
      <pv>P7f-7e P2f-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P2f-2g+</move>
      <score>-1645</score>
      <pv>P2f-2g+ +B9a-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S8h-7i</move>
      <score>-1654</score>
      <pv>S3h-4i +P2g-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  +B4e-5e</move>
      <score>-1924</score>
      <pv>+P2gx3h G4hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G7h-6g</move>
      <score>-1517</score>
      <pv>G7h-6g +P2gx3h G4hx3h S*4h G3hx2h S4hx3i+ R*4h N3c-2e +B9a-8b +B5e-4d L*5f G3b-4b P4g-4f +S3ix2i P4f-4e +B4d-2f G2hx2i N2ex3g+ R4h-4f +B2f-3e R4f-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N3c-4e</move>
      <score>-1604</score>
      <pv>+P2gx3h G4hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  L*4f</move>
      <score>-1416</score>
      <pv>L*5h +B5e-6d +B9a-9b +P2gx3h G4hx3h R2h-2e+ R3i-4i S*2g G3h-4h S2g-2h P4g-4f S2hx1i+ P4fx4e +S1ix2i +B9bx9c +R2ex4e N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  +P2gx3h</move>
      <score>-2344</score>
      <pv>+B5ex4f P4gx4f L*4g G4hx4g +P2gx3h R3i-5i +P3hx3g K6h-7g +P3gx4g P4fx4e S*5h L*3e P*3d L3ex3d G3b-4b P*3c S5hx5i+ P3c-3b+ R*6i +P3bx4b K5bx4b G*7h +S5i-5h B*3e R2hx2i+ N*6e N7cx6e P6fx6e P*3c +B9a-5e P3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G4hx3h</move>
      <score>-1562</score>
      <pv>G4hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S*4h</move>
      <score>-1987</score>
      <pv>S*4h G3hx2h S4hx3i+ R*4h +B5e-5d P5g-5f +S3ix2i G2hx2i N4ex3g+ R4h-4i +B5d-2g P*3h +N3gx3h G2ix3h +B2gx3h S*5h +B3hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G3hx2h</move>
      <score>-2016</score>
      <pv>G3hx2h S4hx3i+ P5g-5f +B5e-6d L4fx4e R*4h R*5h R4hx4g+ +B9a-8b P*8h P*4h +B6d-4f N*5g +R4gx5h K6hx5h R*4i S7i-6h P8hx8i+ S6h-5i +B4f-3e R*9b +B3e-2e K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S4hx3i+</move>
      <score>-1852</score>
      <pv>S4hx3i+ P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P5g-5f</move>
      <score>-1954</score>
      <pv>P5g-5f +B5e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R*4h</move>
      <score>-1703</score>
      <pv>+B5e-6d K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R*5h</move>
      <score>-1532</score>
      <pv>R*5h R4hx5h+ K6hx5h +B5e-5d L4fx4e R*4i N*5i +B5dx4e P*2g P6c-6d +B9a-9b +B4e-6c P7f-7e P7dx7e P*7d N7c-8e S7i-6h K5b-4b +B9bx9c +B6cx7d P3g-3f P4c-4d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R4hx5h+</move>
      <score>-1577</score>
      <pv>R4hx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  K6hx5h</move>
      <score>-1776</score>
      <pv>K6hx5h +B5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +B5e-5d</move>
      <score>-1737</score>
      <pv>+B5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R*5i</move>
      <score>-1857</score>
      <pv>L4fx4e +B5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R*4i</move>
      <score>-2064</score>
      <pv>R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R5ix4i</move>
      <score>-2091</score>
      <pv>S7i-7h R4ix5i+ K5hx5i R*4i K5i-6h R4i-4h+ R*5h +R4hx4g P5f-5e +R4gx5h K6hx5h +B5dx5e L4fx4e R*4i L4ex4c+ K5bx4c P*4d +B5ex4d G6g-5f P*8h P*4e +B4d-3e K5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +S3ix4i</move>
      <score>-2042</score>
      <pv>+S3ix4i G2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G2h-3h</move>
      <score>-1988</score>
      <pv>G2h-3h R*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R*5i</move>
      <score>-2243</score>
      <pv>R*5i K5h-6h N4e-5g+ G6gx5g +B5dx7f L4fx4c K5bx4c N*6i L*6d P*2c S2bx2c R*2a K4c-5b S7i-7h P*8h N8i-7g P8h-8i+ S7hx8i P*2h S8i-7h P2hx2i+ R2ax1a+ +P2ix1i +R1a-2a L6dx6f P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  K5h-6h</move>
      <score>-2241</score>
      <pv>K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N4e-5g+</move>
      <score>-2233</score>
      <pv>N4e-5g+ G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G6gx5g</move>
      <score>-2262</score>
      <pv>G6gx5g +B5dx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +B5dx7f</move>
      <score>-2296</score>
      <pv>+B5dx7f L4fx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N*6g</move>
      <score>-2312</score>
      <pv>L4fx4c K5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N7c-6e</move>
      <score>-2871</score>
      <pv>P*8h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>