<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-5152OU,T0
+5958OU,T0
-6172KI,T0
+4938KI,T0
-7162GI,T0
+3948GI,T0
-9394FU,T0
+9796FU,T0
-1314FU,T0
+1716FU,T0
-3388UM,T0
+7988GI,T0
-2133KE,T0
+7675FU,T0
-0025FU,T0
+2666HI,T0
-2223GI,T0
+6686HI,T0
-0085FU,T0
+8666HI,T0
-8424HI,T0
+8786FU,T0
-2526FU,T0
+0028FU,T0
-2425HI,T0
+8977KE,T0
-2575HI,T0
+8685FU,T0
-1415FU,T0
+1615FU,T0
-0017FU,T0
+6626HI,T0
-9495FU,T0
+0056KA,T0
-3325KE,T0
+8584FU,T0
-7374FU,T0
+0076FU,T0
-7555HI,T0
+5674KA,T0
-7273KI,T0
+7456KA,T0
-7384KI,T0
+0085FU,T0
-8494KI,T0
+9695FU,T0
-9493KI,T0
+9594FU,T0
-9392KI,T0
+8584FU,T0
-0044KA,T0
+2636HI,T0
-5556HI,T0
+5756FU,T0
-1718TO,T0
+1918KY,T0
-0054KA,T0
+9493TO,T0
-8193KE,T0
+9993NY,T0
-9293KI,T0
+0074KE,T0
-6251GI,T0
+0082HI,T0
-5241OU,T0
+7462NK,T0
-5162GI,T0
+8262RY,T0
-5436KA,T0
+3736FU,T0
-4131OU,T0
+6251RY,T0
-3122OU,T0
+1514FU,T0
-0012FU,T0
+1413TO,T0
-1213FU,T0
+0012FU,T0
-0086KE,T0
+7868KI,T0
-0089HI,T0
+5111RY,T0
-2233OU,T0
+1813NY,T0
-8988RY,T0
+1323NY,T0
-3323OU,T0
+1121RY,T0
-0022FU,T0
+0034GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>36,-48,0,0,0,0,0,0,0,0,0,0,0,0,61,0,-42,10,-28,35,24,-50,-54,56,86,-102,132,-121,160,-48,108,-87,188,-217,242,-51,-1,-15,66,-138,101,-28,-236,217,-260,195,184,-180,235,-211,290,-216,556,-588,1041,-1134,1183,-1378,1344,-1357,1314,-886,933,-935,1103,-1107,1227,-1030,1186,-1236,1032,-980,1394,-1375,1382,-1483,1640,-1503,1616,-1754,1821,-1788,1801,-1891,2093,-1744,2564,-1713,1831,-1782,1777,-2041,2421,-2176,2487,-2423,2594,-2274,2405,-2145,2558,-2807,3351,-3001,3926,-3443,3597,-3826,5062,-5425,8633</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>36</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-3b B8h-7g P7c-7d S3i-4h P8c-8d S7i-7h N8a-7c P3g-3f P8d-8e N2i-3g S7a-6b B7gx3c+ S3bx3c N3g-4e B*5e N4ex3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>48</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f (6.74%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>61</score>
      <pv>K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>-42</score>
      <pv>R3d-3f R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-10</score>
      <pv>R8f-8d R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-28</score>
      <pv>R3f-2f S3a-2b P*8g K5a-5b K5i-5h B3cx8h+ S7ix8h N2a-3c S8h-7g P*2e R2f-2h P9c-9d K5h-6h S7a-7b P9g-9f R8d-2d B*4f R2d-3d K6h-7i S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>-35</score>
      <pv>S3a-2b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>24</score>
      <pv>P*8g K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-5b</move>
      <score>50</score>
      <pv>B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-5h</move>
      <score>-54</score>
      <pv>K5i-6h P7c-7d P3g-3f P7d-7e N2i-3g P7ex7f S3i-4h N8a-7c G4i-5i S7a-7b P3f-3e B3cx8h+ S7ix8h N2a-3c R2fx7f B*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-7b</move>
      <score>-56</score>
      <pv>S7a-7b P9g-9f B3cx8h+ S7ix8h N2a-3c S8h-7g P*2e R2f-2h R8d-2d B*4f R2d-3d K5h-6h K5b-6b P*2d P*3e K6h-7i R3dx2d B4fx3e R2d-3d P3g-3f B*5e B3e-4f B5ex4f P4gx4f R3dx3f S3i-3h R3fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3h</move>
      <score>86</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S7a-6b</move>
      <score>102</score>
      <pv>S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-4h</move>
      <score>132</score>
      <pv>S3i-4h R8d-3d P9g-9f P9c-9d G3h-3i P1c-1d B8h-7g B3cx7g+ N8ix7g N2a-3c S7i-6h G7b-7a P*2h P*2e R2f-6f R3d-2d P2h-2g B*4d R6f-3f P2e-2f P2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9c-9d</move>
      <score>121</score>
      <pv>B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P9g-9f</move>
      <score>160</score>
      <pv>P9g-9f R8d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P1c-1d</move>
      <score>48</score>
      <pv>G7b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1g-1f</move>
      <score>108</score>
      <pv>P4g-4f P*8f P8gx8f R8dx8f P4f-4e R8f-8d P*8g B3cx8h+ S7ix8h N2a-3c S4h-4g R8d-3d R2f-2h P*2e P3g-3f B*6d N2i-3g R3d-2d R2h-2i P2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3cx8h+</move>
      <score>87</score>
      <pv>G7b-7a K5h-6h B3cx8h+ S7ix8h N2a-3c N2i-1g S2b-2c P*2b G3bx2b N1g-2e R8d-2d N2ex3c+ R2dx2f +N3cx2b R*2i G3h-3i R2ix1i+ +N2bx2c R2fx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7ix8h</move>
      <score>188</score>
      <pv>S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N2a-3c</move>
      <score>217</score>
      <pv>N2a-3c R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P7f-7e</move>
      <score>242</score>
      <pv>R2f-2h P*2e P3g-3f R8d-2d S8h-7g S2b-2c N2i-3g B*5d B*4f P*3e B4fx3e R2d-3d B3e-4f S2c-2d R2h-2i B5dx3f K5h-6h B3f-5d B4fx2d R3dx2d S*3e R2d-2a P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*2e</move>
      <score>51</score>
      <pv>G7b-7a P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2f-6f</move>
      <score>-1</score>
      <pv>R2f-8f P*8e R8f-3f B*5d R3f-5f P7c-7d P3g-3f P2e-2f P*2h B5d-4e R5f-7f B4e-5d R7f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S2b-2c</move>
      <score>15</score>
      <pv>B*5d K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R6f-8f</move>
      <score>66</score>
      <pv>N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*8e</move>
      <score>138</score>
      <pv>P*8e R8f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R8f-6f</move>
      <score>101</score>
      <pv>R8f-3f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8d-2d</move>
      <score>28</score>
      <pv>S2c-3d N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P8g-8f</move>
      <score>-236</score>
      <pv>P8g-8f P2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P2e-2f</move>
      <score>-217</score>
      <pv>P2e-2f P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*2h</move>
      <score>-260</score>
      <pv>P*2h B*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R2d-2e</move>
      <score>-195</score>
      <pv>B*2g P2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N8i-7g</move>
      <score>184</score>
      <pv>P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R2ex7e</move>
      <score>180</score>
      <pv>P1d-1e P1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P8fx8e</move>
      <score>235</score>
      <pv>P8fx8e R7e-2e P8e-8d P*8b R6f-7f P7c-7d P3g-3f R2e-2d S8h-8g N8a-7c N2i-3g G7b-7a B*4f R2d-3d P3f-3e R3d-5d R7f-8f B*7e P8d-8c+ B7ex8f +P8cx7c B8f-6d +P7cx6b G7ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P1d-1e</move>
      <score>211</score>
      <pv>R7e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P1fx1e</move>
      <score>290</score>
      <pv>P1fx1e P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*1g</move>
      <score>216</score>
      <pv>P9d-9e R6fx2f P9ex9f P*9d L9ax9d P*9e L9dx9e B*8f R7e-7d B8fx9e P9f-9g+ L9ix9g P*1h L1ix1h B*5d P2h-2g B5d-9h+ B9e-8f P*9e L9gx9e P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R6fx2f</move>
      <score>556</score>
      <pv>R6fx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P9d-9e</move>
      <score>588</score>
      <pv>B*4d R2f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B*5f</move>
      <score>1041</score>
      <pv>B*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N3c-2e</move>
      <score>1134</score>
      <pv>B*2d L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P8e-8d</move>
      <score>1183</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P7c-7d</move>
      <score>1378</score>
      <pv>P7c-7d P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*7f</move>
      <score>1344</score>
      <pv>P*7f R7e-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R7e-5e</move>
      <score>1357</score>
      <pv>R7e-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B5fx7d</move>
      <score>1314</score>
      <pv>B5fx2c+ G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G7b-7c</move>
      <score>886</score>
      <pv>G7b-7c B7d-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B7d-5f</move>
      <score>933</score>
      <pv>B7d-5f G7cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G7cx8d</move>
      <score>935</score>
      <pv>G7cx8d R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*8e</move>
      <score>1103</score>
      <pv>R2f-3f P*3c P*8e G8dx8e B5f-8c+ P1g-1h+ L1ix1h P*1g P5g-5f R5e-5d N7gx8e P1gx1h+ P*8b P9ex9f P8bx8a+ P9f-9g+ S8h-7i P*8g L9ix9g L9ax9g+ N8e-7c+ S6bx7c +B8cx7c P8g-8h+ S7ix8h +L9gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G8d-9d</move>
      <score>1107</score>
      <pv>G8dx8e B5fx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P9fx9e</move>
      <score>1227</score>
      <pv>B5f-8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G9d-9c</move>
      <score>1030</score>
      <pv>G9dx9e L9ix9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P9e-9d</move>
      <score>1186</score>
      <pv>R2f-3f P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G9c-9b</move>
      <score>1236</score>
      <pv>G9c-9b R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P8e-8d</move>
      <score>1032</score>
      <pv>R2f-3f K5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B*4d</move>
      <score>980</score>
      <pv>P*9h L9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R2f-3f</move>
      <score>1394</score>
      <pv>R2f-3f P*3d P8d-8c+ R5ex5f P5gx5f G9bx8c P9d-9c+ N8ax9c R*8a P1g-1h+ L1ix1h N9c-8e R8ax8c+ P*8g +R8cx8e P8gx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R5ex5f</move>
      <score>1375</score>
      <pv>R5ex5f P5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P5gx5f</move>
      <score>1382</score>
      <pv>P5gx5f B*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P1g-1h+</move>
      <score>1483</score>
      <pv>B*5d P9d-9c+ N8ax9c L9ix9c+ B5dx3f P3gx3f P*8g S8hx8g P*8f S8gx8f R*9h G7h-6h G9bx9c N*7d S6b-5a R*8a P1g-1h+ L1ix1h R9h-8h+ B*7c L*6a P8d-8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  L1ix1h</move>
      <score>1640</score>
      <pv>L1ix1h B*4e P9d-9c+ N8ax9c L9ix9c+ P*8g S8hx8g B4ex3f P3gx3f P*8f S8gx8f R*9h G7h-6h G9bx9c N*7d S6b-5a R*8a R9h-8h+ B*7c L*6a R8a-8b+ K5b-4a +R8bx9a S5a-5b N7d-6b+ +R8hx8f +N6b-5a K4a-4b +N5ax5b K4bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B*5d</move>
      <score>1503</score>
      <pv>B*5d P9d-9c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P9d-9c+</move>
      <score>1616</score>
      <pv>P9d-9c+ B5dx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N8ax9c</move>
      <score>1754</score>
      <pv>N8ax9c L9ix9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  L9ix9c+</move>
      <score>1821</score>
      <pv>L9ix9c+ P*8g S8hx8g B5dx3f P3gx3f P*8f S8gx8f R*9h G7h-6h R9hx9c+ P1e-1d L1ax1d L1hx1d +R9c-9h R*8a P*3g N2ix3g N2ex3g+ G3hx3g K5b-4b P8d-8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G9bx9c</move>
      <score>1788</score>
      <pv>B5dx3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N*7d</move>
      <score>1801</score>
      <pv>N*7d B5dx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S6b-5a</move>
      <score>1891</score>
      <pv>S6b-7a R*8a P*8g S8hx8g B5dx3f P3gx3f P5c-5d P8d-8c+ G9cx8c R8ax8c+ R*9i B*7e L*6d G3h-3i P*8f B7ex8f P*1g N7d-8b+ L9a-9g+ +N8bx7a +L9gx8g G7hx8g P1gx1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R*8b</move>
      <score>2093</score>
      <pv>R*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K5b-4a</move>
      <score>1744</score>
      <pv>L*6b R3fx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N7d-6b+</move>
      <score>2564</score>
      <pv>R3fx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S5ax6b</move>
      <score>1713</score>
      <pv>S5ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R8bx6b+</move>
      <score>1831</score>
      <pv>R8bx6b+ B5dx3f P3gx3f N*2f +R6b-6a K4a-4b G3h-3i P*3h G3i-4i R*1i N2i-1g N2ex1g+ L1hx1g N*4e B*5a K4b-3a B5a-7c+ K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B5dx3f</move>
      <score>1782</score>
      <pv>B5dx3f P3gx3f N*2f +R6b-6a K4a-4b G3h-3i P*8g S8hx8g P*8f S8gx8f N2fx1h+ B*5a K4b-3a B5a-3c+ L*4a +B3c-5a G3b-4b S*5b S2c-3b +B5ax4a G4bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P3gx3f</move>
      <score>1777</score>
      <pv>P3gx3f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K4a-3a</move>
      <score>2041</score>
      <pv>P*8g S8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +R6b-5a</move>
      <score>2421</score>
      <pv>+R6b-5a R*4a +R5ax4a K3ax4a R*7a L*5a S*6b K4a-3a R7ax5a+ K3a-2b L*1d N*2f +R5ax1a K2b-3c G3h-3i P*3h G3i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K3a-2b</move>
      <score>2176</score>
      <pv>R*4a +R5ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P1e-1d</move>
      <score>2487</score>
      <pv>P1e-1d P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*1b</move>
      <score>2423</score>
      <pv>P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P1d-1c+</move>
      <score>2594</score>
      <pv>S*4a G3b-3a S4a-5b+ G3a-2a +S5b-4b S2c-3b B*3d N*3a B3dx2e P*8g S8hx8g R*8i +R5ax9a L*2c G3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P1bx1c</move>
      <score>2274</score>
      <pv>P1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*1b</move>
      <score>2405</score>
      <pv>P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*8f</move>
      <score>2145</score>
      <pv>P*8g S8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G7h-6h</move>
      <score>2558</score>
      <pv>G7h-6h P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R*8i</move>
      <score>2807</score>
      <pv>R*3a S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +R5ax1a</move>
      <score>3351</score>
      <pv>+R5ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K2b-3c</move>
      <score>3001</score>
      <pv>K2b-3c L1hx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  L1hx1c+</move>
      <score>3926</score>
      <pv>L1hx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R8ix8h+</move>
      <score>3443</score>
      <pv>P*2a +L1cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +L1cx2c</move>
      <score>3597</score>
      <pv>+L1cx2c K3cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K3cx2c</move>
      <score>3826</score>
      <pv>K3cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +R1a-2a</move>
      <score>5062</score>
      <pv>+R1a-2a P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*2b</move>
      <score>5425</score>
      <pv>P*2b S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S*3d</move>
      <score>8633</score>
      <pv>S*3d K2c-1c S3dx2e +R8hx6h K5hx6h B4dx7g+ K6hx7g G*8g K7g-6h N8f-7h+ K6h-5h +N7h-6h K5hx6h G8g-7h K6hx7h P*7g K7hx7g N*6e K7g-6f G3b-2c P1b-1a+ S*7g K6fx6e P6c-6d K6ex6d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>