<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-5152OU,T0
+5958OU,T0
-6172KI,T0
+4938KI,T0
-7162GI,T0
+3948GI,T0
-1314FU,T0
+1716FU,T0
-9394FU,T0
+9796FU,T0
-8474HI,T0
+8877KA,T0
-3377UM,T0
+8977KE,T0
-2133KE,T0
+7968GI,T0
-0025FU,T0
+2646HI,T0
-7424HI,T0
+0027FU,T0
-2484HI,T0
+4656HI,T0
-2223GI,T0
+7675FU,T0
-7374FU,T0
+7574FU,T0
-8474HI,T0
+5686HI,T0
-0082FU,T0
+0056KA,T0
-7424HI,T0
+9695FU,T0
-2334GI,T0
+9594FU,T0
-2526FU,T0
+2726FU,T0
-3445GI,T0
+9493TO,T0
-0064KA,T0
+8676HI,T0
-0075FU,T0
+7686HI,T0
-4556GI,T0
+8656HI,T0
-9193KY,T0
+9993NY,T0
-8193KE,T0
+5696HI,T0
-0094FU,T0
+9694HI,T0
-7283KI,T0
+9496HI,T0
-0074KA,T0
+9636HI,T0
-7576FU,T0
+3676HI,T0
-0075KY,T0
+7636HI,T0
-7577NY,T0
+6877GI,T0
-0046KE,T0
+3646HI,T0
-6446KA,T0
+0075FU,T0
-3345KE,T0
+0069KE,T0
-9385KE,T0
+7768GI,T0
-4537NK,T0
+2937KE,T0
-0036FU,T0
+7574FU,T0
-3637TO,T0
+4837GI,T0
-4637UM,T0
+3837KI,T0
-0039HI,T0
+0028KA,T0
-3929RY,T0
+0039GI,T0
-0045KE,T0
+3727KI,T0
-2474HI,T0
+0077KY,T0
-0038FU,T0
+7774KY,T0
-0049GI,T0
+5849OU,T0
-3839TO,T0
+2839KA,T0
-0038GI,T0
+4958OU,T0
-2939RY,T0
+6859GI,T0
-3849NG,T0
+0095KA,T0
-4959NG,T0
+9559KA,T0
-0038KA,T0
+0061GI,T0
-5261OU,T0
+0091HI,T0
-0071GI,T0
+7471NY,T0
-6271GI,T0
+0062KY,T0
-6162OU,T0
+5995KA,T0
-0073KY,T0
+5868OU,T0
-3948RY,T0
+0058KE,T0
-3847UM,T0
+0074FU,T0
-4858RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>44,-74,0,0,0,0,0,0,0,0,0,0,0,0,78,0,123,6,-22,24,-6,-58,-5,4,126,-92,101,-43,63,-47,97,-27,233,-251,184,-213,220,-236,225,-153,145,-140,202,-180,175,-281,111,-94,176,-166,200,-245,257,-250,391,-472,435,-485,444,-453,263,-318,533,-144,160,-224,65,-3,165,-108,133,155,-192,225,-255,33,-32,45,120,42,-108,325,-387,388,-274,667,-85,141,-318,227,-121,263,-253,1020,-1022,1237,-1148,1545,-1340,1742,-1105,1265,-1400,1286,-1673,2024,-1514,2192,-2061,2255,-1766,2187,-2502,2675,-2604,2697,-2440,2847,-2491,2277,-3153,3102,-3435,3530,-2534,3715,-2955,4014,-4483,5200,-4453,6890,-5366,6550,-6816,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>44</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>74</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f (6.74%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>78</score>
      <pv>K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>123</score>
      <pv>K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-6</score>
      <pv>R8f-8d R3f-2f S3a-2b P*8g K5a-5b K5i-6h S7a-7b P9g-9f P7c-7d P3g-3f B3cx8h+ S7ix8h N2a-3c S3i-3h P*2e R2f-2h P7d-7e P7fx7e N8a-7c S8h-7g P1c-1d S3h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-22</score>
      <pv>R3f-2f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>-24</score>
      <pv>S3a-2b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>-6</score>
      <pv>P*8g K5a-5b P9g-9f R8d-3d K5i-6h S7a-7b S3i-3h P7c-7d P3g-3f N8a-7c N2i-3g R3d-5d N3g-4e B3c-2d B8h-6f N7c-6e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-5b</move>
      <score>58</score>
      <pv>K5a-5b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-5h</move>
      <score>-5</score>
      <pv>K5i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-7b</move>
      <score>-4</score>
      <pv>S7a-7b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3h</move>
      <score>126</score>
      <pv>S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S7a-6b</move>
      <score>92</score>
      <pv>B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-4h</move>
      <score>101</score>
      <pv>S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P1c-1d</move>
      <score>43</score>
      <pv>P7c-7d P3g-3f P*8f P8gx8f R8dx8f P3f-3e R8f-8e P7f-7e R8ex7e B8hx3c+ N2ax3c P3e-3d N3c-2e P*2c G3bx2c R2f-8f R7e-3e R8fx8a+ R3ex3h+ B*6a K5b-4b B6ax7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P1g-1f</move>
      <score>63</score>
      <pv>P4g-4f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9c-9d</move>
      <score>47</score>
      <pv>B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P9g-9f</move>
      <score>97</score>
      <pv>P3g-3f R8d-7d P3f-3e P*2e B8hx3c+ N2ax3c R2f-3f B*4e R3f-6f R7d-2d P*2g P1d-1e S7i-6h P1ex1f S4h-5i P7c-7d K5h-6i P*3f P7f-7e N8a-7c R6f-8f P*8e R8f-7f P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8d-7d</move>
      <score>27</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B8h-7g</move>
      <score>233</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3cx7g+</move>
      <score>251</score>
      <pv>B3cx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N8ix7g</move>
      <score>184</score>
      <pv>N8ix7g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N2a-3c</move>
      <score>213</score>
      <pv>N2a-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7i-6h</move>
      <score>220</score>
      <pv>S7i-6h P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*2e</move>
      <score>236</score>
      <pv>P*2e R2f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2f-4f</move>
      <score>225</score>
      <pv>R2f-6f G7b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R7d-2d</move>
      <score>153</score>
      <pv>R7d-2d P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*2g</move>
      <score>145</score>
      <pv>P*2g P7c-7d R4f-5f P6c-6d S6h-5i S2b-2c P9f-9e P9dx9e P7f-7e K5b-4b P7ex7d P*8c R5f-7f B*5d R7f-7e P2e-2f P2gx2f R2dx2f P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R2d-8d</move>
      <score>140</score>
      <pv>P7c-7d S6h-5i P*8b K5h-4i P6c-6d P9f-9e P2e-2f P2gx2f P9dx9e P*9c P*2g G3hx2g S6b-6c K4i-5h B*5d G2g-2h L9ax9c B*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R4f-5f</move>
      <score>202</score>
      <pv>P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S2b-2c</move>
      <score>180</score>
      <pv>P7c-7d B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P7f-7e</move>
      <score>175</score>
      <pv>P7f-7e N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P7c-7d</move>
      <score>281</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7ex7d</move>
      <score>111</score>
      <pv>P7ex7d R8dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8dx7d</move>
      <score>94</score>
      <pv>R8dx7d R5f-8f P*8b B*5f R7d-2d R8f-7f G7b-7a P3g-3f P2e-2f P2gx2f R2dx2f P*2g R2f-2e B5f-6e R2e-2d N2i-3g S6b-7c S6h-5i P*7d B6e-5f B*5d R7f-8f S7c-6d G7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R5f-8f</move>
      <score>176</score>
      <pv>R5f-8f P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*8b</move>
      <score>166</score>
      <pv>P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B*5f</move>
      <score>200</score>
      <pv>B*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R7d-2d</move>
      <score>245</score>
      <pv>R7d-2d R8f-7f G7b-7a P9f-9e P2e-2f P2gx2f R2dx2f P*2g R2f-2d P*7b G7a-6a P3g-3f B*5d B5f-6e B5dx6e N7gx6e B*5d R7f-7e P*7d R7ex7d B5dx6e R7dx2d S2cx2d R*2a R*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P9f-9e</move>
      <score>257</score>
      <pv>R8f-7f G7b-7a P9f-9e P2e-2f P2gx2f K5b-4b P*7b G7a-6a P3g-3f R2dx2f P*2g R2f-2d S4h-3g B*5d R7f-8f G6ax7b S3g-2f P*3d P9ex9d P6c-6d N7g-8e P*9f L9ix9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S2c-3d</move>
      <score>250</score>
      <pv>B*5d P9ex9d P2e-2f P2gx2f R2dx2f P*2h P*2g S4h-3i P2gx2h+ S3ix2h R2f-2d N7g-8e P*2g S2h-3i P*9f R8fx9f G7b-8c R9f-8f L9ax9d P*9e L9dx9e L9ix9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P9ex9d</move>
      <score>391</score>
      <pv>P9ex9d S3d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P2e-2f</move>
      <score>472</score>
      <pv>S3d-4e B5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P2gx2f</move>
      <score>435</score>
      <pv>P2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S3d-4e</move>
      <score>485</score>
      <pv>S3d-4e B5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P9d-9c+</move>
      <score>444</score>
      <pv>B5fx4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B*6d</move>
      <score>453</score>
      <pv>S4ex5f +P9cx8b P*8e R8fx5f G7bx8b L9ix9a+ R2d-9d +L9ax8a G8bx8a L*5e B*4e P*9e R9dx9e N*7d B4ex5f N7dx6b+ K5bx6b P5gx5f R9e-9i+ P*7i +R9i-9f S*6f R*9i N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R8f-7f</move>
      <score>263</score>
      <pv>R8f-7f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*7e</move>
      <score>318</score>
      <pv>P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R7f-8f</move>
      <score>533</score>
      <pv>R7f-9f S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S4ex5f</move>
      <score>144</score>
      <pv>S4ex5f R8fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R8fx5f</move>
      <score>160</score>
      <pv>R8fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  L9ax9c</move>
      <score>224</score>
      <pv>L9ax9c P*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  L9ix9c+</move>
      <score>65</score>
      <pv>P*9d B*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N8ax9c</move>
      <score>3</score>
      <pv>N8ax9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R5f-9f</move>
      <score>165</score>
      <pv>P2f-2e R2dx2e L*2g R2e-3e P*2d P7e-7f P2d-2c+ P7fx7g+ S6hx7g N*4d R5f-6f P*7f R6fx7f L*7e +P2cx3b L7ex7f S7gx7f R*9h P*7i B6d-9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*9d</move>
      <score>108</score>
      <pv>P*9e R9f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R9fx9d</move>
      <score>133</score>
      <pv>L*3e B*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G7b-8c</move>
      <score>-155</score>
      <pv>G7b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R9d-9f</move>
      <score>-192</score>
      <pv>R9d-9f B*7d R9f-3f P7e-7f R3fx7f L*7e R7f-3f L7ex7g S6hx7g N*4f R3fx4f B6dx4f N*3f R2dx2f L*2h P*2g L2hx2g R2fx3f P3gx3f B4fx1i+ L2g-2c+ G3bx2c R*2a R*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B*7d</move>
      <score>-225</score>
      <pv>B*7d R9f-3f P7e-7f R3fx7f L*7e R7f-3f L7ex7g G7hx7g N*4f R3fx4f B6dx4f P*7e B7d-6e G7g-6f B6ex8g+ P4gx4f R*8i S6h-5i R2d-9d K5h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R9f-3f</move>
      <score>-255</score>
      <pv>S*3e B7dx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P7e-7f</move>
      <score>-33</score>
      <pv>P7e-7f R3fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R3fx7f</move>
      <score>-32</score>
      <pv>R3fx7f L*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  L*7e</move>
      <score>-45</score>
      <pv>L*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R7f-3f</move>
      <score>120</score>
      <pv>R7f-3f L7ex7g G7hx7g N*4f K5h-4i N4fx3h+ K4ix3h N9c-8e G7g-7h G*4f R3fx4f B6dx4f P*7e B7d-6e L*5f B4f-6d L*6f B6ex5f P5gx5f B6dx7e G*7b S6b-5a S*3e R2d-9d P*7f B7e-8d N*2d G3b-4b B*6a K5b-4a S3e-3d R9d-9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L7ex7g+</move>
      <score>-42</score>
      <pv>L7ex7g G7hx7g N*4f K5h-4i N4fx3h+ K4ix3h N9c-8e G7g-7h G*4f R3fx4f B6dx4f L*5f B4f-3e L*2h N8e-9g+ S6h-5i R2d-2a G*3d B3e-1c P*7e B7d-8e S*8f R*9h G7h-6h B8e-7f S8fx9g R9hx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S6hx7g</move>
      <score>-108</score>
      <pv>G7hx7g N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*4f</move>
      <score>-325</score>
      <pv>N*4f R3fx4f B6dx4f L*7f B4f-5e L7fx7d R2dx7d L*7f R*9h S*8i R9h-9i+ P*7i +R9ix8i L7fx7d B5ex7g+ R*8a L*7a L7dx7a+ +B7gx7h B*6a K5b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R3fx4f</move>
      <score>-387</score>
      <pv>R3fx4f B6dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B6dx4f</move>
      <score>-388</score>
      <pv>B6dx4f N*3f R2d-3d S7g-6f B4f-6d L*7e B7d-8e L7e-7b+ S6b-5a L*8f B8e-9d L8fx8c+ P8bx8c P*9e R*9h P9ex9d R9hx7h+ G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*7e</move>
      <score>-274</score>
      <pv>L*7f B4f-5e L7fx7d R*9i S4h-5i R2dx7d L*7f R7d-9d S7g-6h R9d-9h+ P*7i L*7g S*8h L7gx7h+ S8hx9i +L7hx6h S5ix6h S*4i K5hx4i +R9hx6h R*8a +R6hx7i L*5i +R7ix7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N3c-4e</move>
      <score>-667</score>
      <pv>B4f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N*6i</move>
      <score>-85</score>
      <pv>P7ex7d B4fx5g+ S4hx5g N4ex5g+ K5hx5g R*5i P*5h R5ix2i+ L*3i N*6e K5g-4h P*2g S*1h +R2ix1i S1hx2g R2dx7d B*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N9c-8e</move>
      <score>-141</score>
      <pv>B4fx5g+ N6ix5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S7g-6h</move>
      <score>-318</score>
      <pv>S7g-6f N4ex3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N4ex3g+</move>
      <score>-227</score>
      <pv>N4ex3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N2ix3g</move>
      <score>-121</score>
      <pv>N2ix3g P*3f L*3i P3fx3g+ G3hx3g B4fx3g+ L3ix3g G*3h P7ex7d R2dx7d P*7g R*2h S6h-5i G3hx3g S*3i G3gx4h S5ix4h R2hx2f+ P*3c G3bx3c N*4e G3c-3b L*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*3f</move>
      <score>-263</score>
      <pv>P*3f L*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P7ex7d</move>
      <score>-253</score>
      <pv>L*3i B4fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P3fx3g+</move>
      <score>-1020</score>
      <pv>P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S4hx3g</move>
      <score>-1022</score>
      <pv>G3hx3g B4fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B4fx3g+</move>
      <score>-1237</score>
      <pv>B4fx3g+ G3hx3g R*3i S*4i R3ix3g+ B*5e +R3g-3i B*4h +R3i-2i L*3i R2dx7d L*7g N8ex7g+ N6ix7g L*3d P*3e L3dx3e L3ix3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G3hx3g</move>
      <score>-1148</score>
      <pv>G3hx3g R*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R*3i</move>
      <score>-1545</score>
      <pv>R*3i B*2h S*4i K5h-4h R3i-2i+ S*3i N*4e B*1h N4ex3g+ K4hx3g G*3h K3g-3f G3hx2h B1hx2i G2hx3i B2i-1h S*4d P*3g G8cx7d L*3e B*5d K3f-4f B5dx1h+ L1ix1h R2dx2f N*3f B*5e K4f-5f B5ex3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B*2h</move>
      <score>-1340</score>
      <pv>S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R3i-2i+</move>
      <score>-1742</score>
      <pv>S*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*3i</move>
      <score>-1105</score>
      <pv>S*3i N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N*4e</move>
      <score>-1265</score>
      <pv>N*4e G3g-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G3g-2g</move>
      <score>-1400</score>
      <pv>G3g-3h S*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R2dx7d</move>
      <score>-1286</score>
      <pv>S*3h B*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  L*7g</move>
      <score>-1673</score>
      <pv>P*7e R7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*3h</move>
      <score>-2024</score>
      <pv>S*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  L7gx7d</move>
      <score>-1514</score>
      <pv>S3i-4h N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S*4i</move>
      <score>-2192</score>
      <pv>S*4i K5hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K5hx4i</move>
      <score>-2061</score>
      <pv>K5hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P3hx3i+</move>
      <score>-2255</score>
      <pv>P3hx3i+ B2hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B2hx3i</move>
      <score>-1766</score>
      <pv>B2hx3i S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S*3h</move>
      <score>-2187</score>
      <pv>S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K4i-5h</move>
      <score>-2502</score>
      <pv>K4i-5h +R2ix3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +R2ix3i</move>
      <score>-2675</score>
      <pv>+R2ix3i S6h-5i S3hx4g+ K5h-6h P*7g S*6a K5bx6a R*9a S*7a G7h-8h N4ex5g+ N6ix5g B*7i K6hx7i +R3ix5i N*6i S*6h K7i-8i +R5ix6i K8i-9h P*9g G8hx9g G8cx7d B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S6h-5i</move>
      <score>-2604</score>
      <pv>S*6a K5bx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S3h-4i+</move>
      <score>-2697</score>
      <pv>S3hx4g+ K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  B*9e</move>
      <score>-2440</score>
      <pv>S*6a K5bx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +S4ix5i</move>
      <score>-2847</score>
      <pv>+S4ix5i B9ex5i B*3h S*6a K5bx6a R*8a S*7a K5h-6h B3hx4g+ S*5h N4ex5g+ N6ix5g +B4gx7d P*4i P*7g G7hx7g S*4g S5hx4g +B7dx4g P*7b K6ax7b R8a-9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  B9ex5i</move>
      <score>-2491</score>
      <pv>B9ex5i N4ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B*3h</move>
      <score>-2277</score>
      <pv>N4ex5g+ N6ix5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S*6a</move>
      <score>-3153</score>
      <pv>K5h-6h B3hx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K5bx6a</move>
      <score>-3102</score>
      <pv>K5bx6a R*9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  R*9a</move>
      <score>-3435</score>
      <pv>R*9a S*7a L7dx7a+ S6bx7a S*7b K6ax7b K5h-6h B3h-4i+ L*7f L*7d S*4h S*5h K6h-7i +B4ix4h N*7e +B4hx5g N6ix5g +R3ix5i K7i-8h S*9g R9ax9g+ N8ex9g+ K8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S*7a</move>
      <score>-3530</score>
      <pv>S*7a L7dx7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  L7dx7a+</move>
      <score>-2534</score>
      <pv>L7dx7a+ S6bx7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  S6bx7a</move>
      <score>-3715</score>
      <pv>S6bx7a L*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  L*6b</move>
      <score>-2955</score>
      <pv>S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K6ax6b</move>
      <score>-4014</score>
      <pv>K6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  B5i-9e</move>
      <score>-4483</score>
      <pv>K5h-6h B3h-4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  L*7c</move>
      <score>-5200</score>
      <pv>L*7c B9ex7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  K5h-6h</move>
      <score>-4453</score>
      <pv>K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  +R3i-4h</move>
      <score>-6890</score>
      <pv>B3hx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  N*5h</move>
      <score>-5366</score>
      <pv>S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  B3hx4g+</move>
      <score>-6550</score>
      <pv>B3hx4g+ B9ex7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  P*7d</move>
      <score>-6816</score>
      <pv>B9ex7c+ G8cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +R4hx5h</move>
      <score>-Mate:5</score>
      <pv>+R4hx5h K6h-7i +R5hx6i K7i-8h S*9g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>