<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-8684HI,T0
+3626HI,T0
-3122GI,T0
+0087FU,T0
-5152OU,T0
+5958OU,T0
-6172KI,T0
+4938KI,T0
-7162GI,T0
+3948GI,T0
-1314FU,T0
+1716FU,T0
-9394FU,T0
+9796FU,T0
-8474HI,T0
+8877KA,T0
-3377UM,T0
+8977KE,T0
-2133KE,T0
+7968GI,T0
-0025FU,T0
+2666HI,T0
-7424HI,T0
+0027FU,T0
-2223GI,T0
+7675FU,T0
-2334GI,T0
+6686HI,T0
-0083FU,T0
+8636HI,T0
-0045KA,T0
+3676HI,T0
-3435GI,T0
+7574FU,T0
-2526FU,T0
+2726FU,T0
-4554KA,T0
+7675HI,T0
-2426HI,T0
+0028FU,T0
-3544GI,T0
+0027KA,T0
-7374FU,T0
+7574HI,T0
-6273GI,T0
+7475HI,T0
-0074FU,T0
+7585HI,T0
-5476KA,T0
+8586HI,T0
-7384GI,T0
+8676HI,T0
-2676HI,T0
+6766FU,T0
-8173KE,T0
+6867GI,T0
-7675HI,T0
+6665FU,T0
-7365KE,T0
+7765KE,T0
-0089HI,T0
+0077KE,T0
-8999RY,T0
+0076FU,T0
-0066KY,T0
+7675FU,T0
-6667NY,T0
+7867KI,T0
-0049GI,T0
+5868OU,T0
-0026FU,T0
+6553NK,T0
-4453GI,T0
+7765KE,T0
-2627TO,T0
+6553NK,T0
-5253OU,T0
+0056KY,T0
-0054FU,T0
+5654KY,T0
-5354OU,T0
+0052HI,T0
-0053KE,T0
+0055GI,T0
-5445OU,T0
+6756KI,T0
-4534OU,T0
+5232RY,T0
-0076KE,T0
+6877OU,T0
-0088KA,T0
+7776OU,T0
-9979RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>67,-50,0,0,0,0,0,0,0,0,0,0,0,0,44,0,26,22,-55,44,-5,18,-4,70,90,-92,67,-24,98,-62,83,-94,193,-107,150,-284,216,-240,164,-163,70,-168,286,-264,205,-298,235,42,68,240,-186,281,-116,158,91,242,-301,170,-775,900,-796,751,-763,673,-842,928,-506,300,-518,852,-807,1342,-604,856,-861,945,-88,254,-335,783,-473,445,-603,2130,-1536,1980,-1558,2085,-1865,2233,-2607,2674,-2223,2461,-2823,2901,-2353,3015,-1807,2974,-3435,3671,-3288,6238,-6835,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>67</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>50</score>
      <pv>P8c-8d B8h-7g P3c-3d S7i-8h B2bx7g+ S8hx7g S3a-2b P2g-2f G4a-3b P2f-2e S2b-3c K5i-6h P8d-8e S3i-3h P7c-7d G6i-7h K5a-4b P3g-3f S7a-6b N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f (6.74%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>44</score>
      <pv>K5i-6h R8f-8b P*8g P*2c R2d-2f P7c-7d P9g-9f S7a-7b P3g-3f S7b-7c S3i-3h P1c-1d B8hx2b+ S3ax2b S7i-8h B*4d R2f-2h P7d-7e P7fx7e S7c-6d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>26</score>
      <pv>P1g-1f S3a-4b S3i-3h P*2h N2i-1g R8fx7f B8h-7g R7f-7d B7gx3c+ N2ax3c R3dx7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8f-8d</move>
      <score>-22</score>
      <pv>S3a-2b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-55</score>
      <pv>R3f-2f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>-44</score>
      <pv>S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>-5</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-5b</move>
      <score>-18</score>
      <pv>K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-5h</move>
      <score>-4</score>
      <pv>K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-7b</move>
      <score>-70</score>
      <pv>B3cx8h+ S7ix8h N2a-3c S8h-7g S7a-7b K5h-6h B*4d R2f-3f R8d-8e P*2h R8e-2e K6h-7i P*2g B*1f R2e-2d P2hx2g K5b-4b S7g-6f S2b-2c P9g-9f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3h</move>
      <score>90</score>
      <pv>P9g-9f S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S7a-6b</move>
      <score>92</score>
      <pv>B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-4h</move>
      <score>67</score>
      <pv>S3i-4h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P1c-1d</move>
      <score>24</score>
      <pv>P7c-7d P9g-9f N8a-7c P*2d P6c-6d P3g-3f R8d-8a N2i-3g S6b-6c P3f-3e K5b-6b B8hx3c+ N2ax3c P3e-3d B*4d P3dx3c+ B4dx2f +P3cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P1g-1f</move>
      <score>98</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9c-9d</move>
      <score>62</score>
      <pv>B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P9g-9f</move>
      <score>83</score>
      <pv>P9g-9f G7b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8d-7d</move>
      <score>94</score>
      <pv>G7b-7a P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B8h-7g</move>
      <score>193</score>
      <pv>B8h-7g B3cx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3cx7g+</move>
      <score>107</score>
      <pv>B3cx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N8ix7g</move>
      <score>150</score>
      <pv>N8ix7g N2a-3c N2i-1g P*2d S7i-6h S2b-2c P7f-7e R7d-8d P*2e P1d-1e P1fx1e L1ax1e P*1f P2dx2e N1gx2e R8d-2d P1fx1e R2dx2e R2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N2a-3c</move>
      <score>284</score>
      <pv>N2a-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7i-6h</move>
      <score>216</score>
      <pv>S7i-6h P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*2e</move>
      <score>240</score>
      <pv>P*2e R2f-6f R7d-2d P*2g R2d-8d P7f-7e P7c-7d P7ex7d R8dx7d R6f-8f P*8b B*6e R7d-2d P*7d P2e-2f P2gx2f P1d-1e P1fx1e P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2f-6f</move>
      <score>164</score>
      <pv>R2f-6f R7d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R7d-2d</move>
      <score>163</score>
      <pv>R7d-2d P*2g R2d-8d S4h-5i P7c-7d R6f-3f P7d-7e R3f-3e P7ex7f R3e-7e S6b-7c R7ex7f B*5d R7f-8f P*7f R8fx8d S7cx8d P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*2g</move>
      <score>70</score>
      <pv>P*2g R2d-8d P7f-7e B*5d P8g-8f R8d-6d R6f-5f P7c-7d R5f-5e P9d-9e P7ex7d R6dx7d B*5f R7d-8d R5e-7e P*7d B5fx7d P9ex9f P*9b P*7c B7d-6e B5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S2b-2c</move>
      <score>168</score>
      <pv>R2d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P7f-7e</move>
      <score>286</score>
      <pv>P7f-7e S2c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S2c-3d</move>
      <score>264</score>
      <pv>P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R6f-8f</move>
      <score>205</score>
      <pv>R6f-8f P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*8c</move>
      <score>298</score>
      <pv>P*8b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R8f-3f</move>
      <score>235</score>
      <pv>P3g-3f P2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B*4e</move>
      <score>-42</score>
      <pv>B*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R3f-7f</move>
      <score>68</score>
      <pv>R3f-8f S3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S3d-3e</move>
      <score>-240</score>
      <pv>S3d-3e B*1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P7e-7d</move>
      <score>-186</score>
      <pv>B*1g S3e-4d R7f-8f K5b-6a P5g-5f P6c-6d S6h-5g R2d-2a S5g-4f B4e-6c S4f-3e S4dx3e B1gx3e S*8d S*7f G3b-4b K5h-4i K6a-7a P5f-5e G4b-5b P4g-4f K7a-8b S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P2e-2f</move>
      <score>-281</score>
      <pv>P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P2gx2f</move>
      <score>-116</score>
      <pv>P2gx2f P7cx7d P3g-3f B4ex3f S4h-3g B3f-4e P4g-4f B4e-5d R7fx7d S6b-7c R7d-7e S3ex4f P*3d S4fx3g+ N2ix3g R2dx2f P3dx3c+ R2f-2i+ P*3i G3bx3c N*4f B5d-3f P*4g S*2g G3h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B4e-5d</move>
      <score>-158</score>
      <pv>P7cx7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R7f-7e</move>
      <score>91</score>
      <pv>P7dx7c+ S6bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R2dx2f</move>
      <score>-242</score>
      <pv>R2dx2f R7ex3e R2fx2i+ G3h-3i +R2ix1i B*5e L*4d P3g-3f +R1ix1f S*3d N*2c S3dx2c+ G3bx2c P*2d G2c-2b N*4f B5dx3f P*3d +R1f-2f R3ex3f +R2fx3f P3dx3c+ G2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*2h</move>
      <score>-301</score>
      <pv>P*2g B5dx2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S3e-4d</move>
      <score>-170</score>
      <pv>S3e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B*2g</move>
      <score>-775</score>
      <pv>R7e-8e P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P7cx7d</move>
      <score>-900</score>
      <pv>P7cx7d R7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R7ex7d</move>
      <score>-796</score>
      <pv>R7ex7d S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S6b-7c</move>
      <score>-751</score>
      <pv>S6b-7c R7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R7d-7e</move>
      <score>-763</score>
      <pv>R7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*7d</move>
      <score>-673</score>
      <pv>P*7d R7e-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R7e-8e</move>
      <score>-842</score>
      <pv>R7e-8e R2f-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B5d-7f</move>
      <score>-928</score>
      <pv>S7c-8d R8e-8f R2f-2a B2gx5d P5cx5d P2h-2g S8d-7e R8f-2f P*2e R2f-4f S4d-4e R4fx4e N3cx4e P*7i S7e-6d S*4f R*8i B*8h P7d-7e S4fx4e P7e-7f N*5f P7fx7g+ N5fx6d P6cx6d B8hx7g P2e-2f P2gx2f R2ax2f P*2g R2f-2a S4h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R8e-8f</move>
      <score>-506</score>
      <pv>R8e-8f S7c-8d B2gx6c+ G7bx6c P2h-2g R2f-6f K5h-6i B*4i P6gx6f B7f-5h+ K6i-7i B4ix3h+ S4h-5i G*6i K7i-8i G6ix5i R*8b G6c-6b R8bx8a+ G5i-6i S6h-6g +B5hx5g P*5h G6i-7i G7hx7i +B5gx6g G*7h +B6gx5h +R8ax9a +B3hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S7c-8d</move>
      <score>-300</score>
      <pv>S7c-8d B2gx6c+ G7bx6c P2h-2g R2f-6f K5h-6i B*4i P6gx6f B7f-5h+ K6i-7i B4ix3h+ S4h-5i G*6i K7i-8i G6ix5i R*8b G6c-6b R8bx8a+ G5i-6i S6h-6g +B5hx5g P*5h +B5gx6g G7hx6g P*6a +R8ax9a +B3hx4g L*6e G6i-7i K8ix7i +B4g-4f K7i-8h +B4fx9a L6ex6b+ P6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R8fx7f</move>
      <score>-518</score>
      <pv>B2gx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R2fx7f</move>
      <score>-852</score>
      <pv>R2fx7f G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P6g-6f</move>
      <score>-807</score>
      <pv>G7h-7i P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N8a-7c</move>
      <score>-1342</score>
      <pv>R*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S6h-6g</move>
      <score>-604</score>
      <pv>G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R7f-7e</move>
      <score>-856</score>
      <pv>R7f-7e G3h-3i R7e-2e B2g-3h R2e-2a P4g-4f S4d-5e B3hx7d S5ex4f P*4d P4cx4d B7d-5f R*8i B5f-3d K5b-6b P*7d N7c-8e P7d-7c+ G7bx7c N7gx8e S8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P6f-6e</move>
      <score>-861</score>
      <pv>G3h-3i R7e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N7cx6e</move>
      <score>-945</score>
      <pv>N7c-8e N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N7gx6e</move>
      <score>-88</score>
      <pv>N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R*8i</move>
      <score>-254</score>
      <pv>R*8i P*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N*7g</move>
      <score>-335</score>
      <pv>P*7i N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R8ix9i+</move>
      <score>-783</score>
      <pv>P*2f B2g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*7f</move>
      <score>-473</score>
      <pv>P*6d L*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L*6f</move>
      <score>-445</score>
      <pv>L*6f S4h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P7fx7e</move>
      <score>-603</score>
      <pv>S4h-5i P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L6fx6g+</move>
      <score>-2130</score>
      <pv>L6fx6g+ G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G7hx6g</move>
      <score>-1536</score>
      <pv>G7hx6g S*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*4i</move>
      <score>-1980</score>
      <pv>S*4i K5h-6h P*2f B2g-3f S4ix3h+ P*6d N3c-4e N6ex5c+ S4dx5c G6g-6f +S3hx4h B3fx4e S5cx6d R*8a +R9i-5i K6h-7h S*8i K7h-6g +R5i-5h K6g-5f +R5hx4g K5f-6g +R4gx4e B*4a K5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K5h-6h</move>
      <score>-1558</score>
      <pv>K5h-6h P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*2f</move>
      <score>-2085</score>
      <pv>P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N6ex5c+</move>
      <score>-1865</score>
      <pv>N6ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S4dx5c</move>
      <score>-2233</score>
      <pv>S4dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N7g-6e</move>
      <score>-2607</score>
      <pv>N7g-6e +R9i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P2fx2g+</move>
      <score>-2674</score>
      <pv>+R9i-8h L*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N6ex5c+</move>
      <score>-2223</score>
      <pv>N6ex5c+ K5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K5bx5c</move>
      <score>-2461</score>
      <pv>K5bx5c L*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  L*5f</move>
      <score>-2823</score>
      <pv>L*5d K5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*5d</move>
      <score>-2901</score>
      <pv>P*5e L5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L5fx5d</move>
      <score>-2353</score>
      <pv>L5fx5d K5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K5cx5d</move>
      <score>-3015</score>
      <pv>K5c-6b R*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  R*5b</move>
      <score>-1807</score>
      <pv>R*5b L*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*5c</move>
      <score>-2974</score>
      <pv>L*5c S*5e K5d-4e G6g-6f N*7f G6fx7f S4i-5h+ K6hx5h B*4i K5h-6h B4ix7f+ B*7h K4e-3e P3g-3f K3e-2e P*6g G*7g K6h-5h +P2gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*5e</move>
      <score>-3435</score>
      <pv>S*5e K5d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K5d-4e</move>
      <score>-3671</score>
      <pv>K5d-4e S5e-4f K4e-5d B*3f K5d-6d S4f-5e K6d-7c P7ex7d K7c-8b G6g-7g B*8h G7g-7h B8hx5e+ G3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G6g-5f</move>
      <score>-3288</score>
      <pv>S5e-4f K4e-5d B*7f L*6e G6g-6f K5d-6d S4f-5e K6d-7c P7ex7d K7c-8b G3hx2g L6ex6f S5ex6f G*6i K6h-6g B*5h K6g-5f B5hx7f+ K5f-4f +B7fx6f R5bx3b+ +R9ix9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K4e-3d</move>
      <score>-6238</score>
      <pv>K4e-3d G5f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R5bx3b+</move>
      <score>-6835</score>
      <pv>G5f-4e K3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N*7f</move>
      <score>-Mate:9</score>
      <pv>N*7f K6h-7g +R9i-8h K7gx7f S8dx7e K7f-8e P8c-8d K8ex7d L*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K6h-7g</move>
      <score>-Mate:8</score>
      <pv>K6h-7g +R9i-8h K7gx7f S8dx7e K7f-8e P8c-8d K8ex7d L*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  B*8h</move>
      <score>-Mate:7</score>
      <pv>+R9i-8h K7gx7f S8dx7e K7f-8e P8c-8d K8ex7d L*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K7gx7f</move>
      <score>-Mate:6</score>
      <pv>K7g-6g +R9i-6i K6gx7f P7dx7e K7f-8f L*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +R9i-7i</move>
      <score>-Mate:5</score>
      <pv>P7dx7e K7f-6g +R9i-6i N*6h S4i-5h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>