<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2133KE,T0
+5958OU,T0
-3142GI,T0
+3436HI,T0
-5162OU,T0
+3626HI,T0
-6272OU,T0
+7968GI,T0
-1314FU,T0
+4938KI,T0
-8684HI,T0
+8977KE,T0
-5354FU,T0
+0085FU,T0
-8494HI,T0
+9796FU,T0
-5455FU,T0
+8897KA,T0
-0025FU,T0
+2646HI,T0
-9454HI,T0
+7675FU,T0
-6162KI,T0
+4686HI,T0
-0083FU,T0
+3948GI,T0
-2213KA,T0
+8676HI,T0
-4253GI,T0
+4746FU,T0
-3242KI,T0
+4847GI,T0
-4252KI,T0
+6766FU,T0
-9394FU,T0
+7867KI,T0
-2526FU,T0
+0028FU,T0
-7182GI,T0
+6665FU,T0
-1415FU,T0
+3736FU,T0
-8293GI,T0
+2937KE,T0
-7282OU,T0
+6766KI,T0
-6272KI,T0
+5756FU,T0
-5556FU,T0
+0055FU,T0
-5414HI,T0
+6656KI,T0
-5262KI,T0
+6857GI,T0
-9192KY,T0
+5766GI,T0
-8291OU,T0
+9779KA,T0
-9382GI,T0
+7957KA,T0
-1434HI,T0
+7686HI,T0
-5344GI,T0
+3745KE,T0
-3345KE,T0
+4645FU,T0
-1357UM,T0
+6657GI,T0
-4453GI,T0
+0022KA,T0
-3414HI,T0
+2233UM,T0
-1516FU,T0
+1716FU,T0
-0018FU,T0
+1918KY,T0
-0029KA,T0
+1615FU,T0
-1413HI,T0
+3351UM,T0
-2918UM,T0
+5554FU,T0
-5354GI,T0
+0055FU,T0
-5445GI,T0
+5645KI,T0
-0044KY,T0
+4544KI,T0
-4344FU,T0
+0054KE,T0
-0061KI,T0
+5462NK,T0
-6162KI,T0
+9695FU,T0
-0045KE,T0
+9594FU,T0
-1829UM,T0
+0093KY,T0
-8193KE,T0
+9493TO,T0
-9293KY,T0
+9993NY,T0
-8293GI,T0
+0094FU,T0
-0056FU,T0
+9493TO,T0
-5657TO,T0
+5869OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>70,0,0,0,0,0,0,0,0,0,0,-36,0,0,-6,0,195,-222,92,12,160,-115,228,-206,172,-44,-1,-42,141,-135,195,-191,121,-116,105,-34,87,-21,8,78,-64,0,-1,-1,-28,113,-24,86,12,80,-114,52,-145,114,-1,-104,73,-64,165,-250,246,-214,272,-141,261,-248,284,-214,246,-97,312,-174,123,-104,192,-70,324,136,-211,1,357,-355,333,-234,510,-32,226,-34,301,-225,514,-516,526,-750,897,-825,1007,-184,315,-281,628,-706,1114,-758,814,-774,827,-822,1060,-1143,1133,-1158,1736,-1776,2142,-2078,1990,-2054,2312,-2324,3488,-4162,4738</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>70</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P2e-2d P2cx2d G6i-7h G4a-3b R2hx2d P3c-3d P7g-7f P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P1c-1d B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h S2b-3c S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>36</score>
      <pv>K5a-4b K5i-6h P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b S3i-3h S7a-7b P3g-3f P7c-7d N2i-3g S7b-7c B8hx2b+ S3ax2b S7i-8h S7c-6d S8h-7g P7d-7e P7fx7e P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>-6</score>
      <pv>R2d-2h P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  N2a-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-5h</move>
      <score>195</score>
      <pv>P*8g R8f-8e R3d-2d P1c-1d K5i-6i S7a-7b S7i-6h P*8f P8gx8f R8ex8f R2d-2f R8f-8d K6i-7i K5a-6b B8h-6f P*2e R2f-3f R8d-8e P*8h P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-4b</move>
      <score>222</score>
      <pv>R8f-8e N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3d-3f</move>
      <score>92</score>
      <pv>P*8g R8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K5a-6b</move>
      <score>-12</score>
      <pv>R8f-8e P*8g R8e-2e P*2f R2e-2d P9g-9f S7a-7b S3i-2h P1c-1d P1g-1f P9c-9d G4i-3h K5a-6b S2h-2g K6b-7a P8g-8f K7a-8b S7i-6h P*8c P8f-8e P*2e P2fx2e R2dx2e S2g-2f R2ex8e P*8g B2b-1c N2i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3f-2f</move>
      <score>160</score>
      <pv>R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K6b-7b</move>
      <score>115</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S7i-6h</move>
      <score>228</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P1c-1d</move>
      <score>206</score>
      <pv>R8f-8e N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3h</move>
      <score>172</score>
      <pv>P9g-9f R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  R8f-8d</move>
      <score>44</score>
      <pv>R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  N8i-7g</move>
      <score>-1</score>
      <pv>P*8g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P5c-5d</move>
      <score>42</score>
      <pv>G6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P*8e</move>
      <score>141</score>
      <pv>P*8e R8d-9d P9g-9f P5d-5e S3i-4h P*2e R2f-3f R9d-2d P*2g B2b-1c B8h-9g P*8c P4g-4f P4c-4d S4h-4g P9c-9d B9g-7e S7a-6b B7e-6f S4b-4c B6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8d-9d</move>
      <score>135</score>
      <pv>R8d-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P9g-9f</move>
      <score>195</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P5d-5e</move>
      <score>191</score>
      <pv>P*2e P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B8h-9g</move>
      <score>121</score>
      <pv>P9f-9e R9d-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P*2e</move>
      <score>116</score>
      <pv>P*2e R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2f-4f</move>
      <score>105</score>
      <pv>R2f-3f P*8c P*2g R9d-5d P1g-1f B2b-1c S3i-4h P9c-9d N2i-1g R5d-2d P4g-4f P4c-4d B9g-7e G3b-4c B7e-6f S7a-6b B6fx5e G4c-3d S4h-4g G6a-5a K5h-6i P4d-4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R9d-5d</move>
      <score>34</score>
      <pv>P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P7f-7e</move>
      <score>87</score>
      <pv>R4f-3f B2b-1c S3i-4h P*8c P9f-9e S7a-6b P1g-1f S6b-5c P*2g R5d-2d B9g-7e G6a-6b B7e-8f P4c-4d S4h-5i P6c-6d G7h-8h R2d-2a G3h-4h R2a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G6a-6b</move>
      <score>21</score>
      <pv>P5e-5f S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R4f-8f</move>
      <score>8</score>
      <pv>S3i-4h P*8c R4f-7f B2b-1c P1g-1f P9c-9d P*2g B1c-3e K5h-4i P2e-2f P2gx2f P5e-5f P5gx5f R5d-2d S6h-5g B3ex2f P*2g B2f-4d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*8c</move>
      <score>-78</score>
      <pv>P*8c P1g-1f P9c-9d S3i-4h B2b-1c P*2g S4b-5c G3h-3i G3b-4b R8f-7f G4b-5b R7f-3f S5c-4d P1f-1e P5e-5f R3fx5f R5dx5f P5gx5f P1dx1e P7e-7d P7cx7d R*4a R*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S3i-4h</move>
      <score>-64</score>
      <pv>S3i-4h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B2b-1c</move>
      <score>0</score>
      <pv>P9c-9d P1g-1f S4b-5c P*2g B2b-1c G7h-7i S5c-6d R8f-7f B1c-3e P7e-7d P7cx7d R7fx7d P*7c R7d-7f P2e-2f P2gx2f R5d-2d G7i-6i B3ex2f G6i-5i B2f-5c P*2g P4c-4d K5h-4i P4d-4e K4i-3i P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R8f-7f</move>
      <score>-1</score>
      <pv>P1g-1f S4b-5c P*2g P9c-9d R8f-7f G3b-4b G7h-7i B1c-3e R7f-3f B3e-1c R3f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S4b-5c</move>
      <score>1</score>
      <pv>P9c-9d P1g-1f S4b-5c P*2g G3b-4b G7h-7i G4b-5b R7f-3f G5b-4b R3f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4g-4f</move>
      <score>-28</score>
      <pv>P*2g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G3b-4b</move>
      <score>-113</score>
      <pv>P2e-2f S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4h-4g</move>
      <score>-24</score>
      <pv>P*2g P9c-9d S4h-4g P2e-2f P2gx2f R5d-2d P1g-1f R2dx2f P*2g R2f-2d K5h-4h G4b-5b P6g-6f B1c-3a S6h-6g S7a-8b P3g-3f S5c-4d P7e-7d B3ax9g+ P7dx7c+ S8bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  G4b-5b</move>
      <score>-86</score>
      <pv>P2e-2f P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6g-6f</move>
      <score>12</score>
      <pv>P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P9c-9d</move>
      <score>-80</score>
      <pv>P2e-2f P6f-6e R5d-2d P*2h B1c-3a R7f-8f P9c-9d S6h-6g P4c-4d P8e-8d P8cx8d R8fx8d P*8c R8d-8i P4d-4e P4fx4e S5c-5d P*8d P8cx8d R8ix8d P*8c R8d-8i S5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G7h-6g</move>
      <score>-114</score>
      <pv>P*2g P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P2e-2f</move>
      <score>-52</score>
      <pv>P2e-2f P6f-6e R5d-2d S4g-3f B1c-3a P*2e R2d-3d G6g-6f K7b-8b P1g-1f S5c-4d R7f-8f S4d-3e P8e-8d P8cx8d S3fx3e R3dx3e R8fx8d P*8c R8d-2d R3ex2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*2h</move>
      <score>-145</score>
      <pv>P6f-6e K7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S7a-8b</move>
      <score>-114</score>
      <pv>K7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P6f-6e</move>
      <score>-1</score>
      <pv>P6f-6e R5d-2d S4g-3f R2d-4d S3f-4g R4d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P1d-1e</move>
      <score>104</score>
      <pv>R5d-2d G6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P3g-3f</move>
      <score>73</score>
      <pv>P3g-3f R5d-1d N2i-3g P4c-4d P5g-5f P5ex5f P*5d S5cx5d P7e-7d P4d-4e P7dx7c+ S8bx7c P*7d S7c-8b G6gx5f P4ex4f S4gx4f P*7c P7dx7c+ S8bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S8b-9c</move>
      <score>64</score>
      <pv>R5d-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N2i-3g</move>
      <score>165</score>
      <pv>N2i-3g R5d-2d G6g-6f S9c-8b P3f-3e B1c-3a S4g-3f S8b-7a G3h-4g B3a-4b P5g-5f P5ex5f G6fx5f P1e-1f P1gx1f S5c-5d G5f-6f R2d-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  K7b-8b</move>
      <score>250</score>
      <pv>S9c-8b G6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G6g-6f</move>
      <score>246</score>
      <pv>G6g-6f G6b-7b R7f-8f P6c-6d R8f-8i P4c-4d P6ex6d P4d-4e N3gx4e N3cx4e G6f-6e R5d-3d G6ex5e S5c-5d G5e-5f N*5e P4fx4e N5ex4g+ G3hx4g P2f-2g+ P2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G6b-7b</move>
      <score>214</score>
      <pv>G6b-7b R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P5g-5f</move>
      <score>272</score>
      <pv>S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5ex5f</move>
      <score>141</score>
      <pv>S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*5e</move>
      <score>261</score>
      <pv>P*5e R5d-1d G6fx5f L1a-1b S6h-6g P6c-6d P6ex6d S5cx6d P*6e S6d-5c N3g-4e N3cx4e G5fx4e G5b-6c N*6d S5cx6d P6ex6d R1dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R5d-1d</move>
      <score>248</score>
      <pv>P5f-5g+ K5hx5g R5d-3d G6f-5f S5c-6b S6h-6g B1c-3a K5g-5h P6c-6d P6ex6d R3dx6d B9g-7i G5b-6c B7i-5g B3a-5c P*6e R6d-1d R7f-8f S6b-7a G5f-6f R1d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G6fx5f</move>
      <score>284</score>
      <pv>G6fx5f G5b-6b S6h-6g P*5d P5ex5d R1dx5d P*5e R5d-2d P3f-3e P*5d P5ex5d R2dx5d P*5e R5d-2d K5h-6h B1c-3a G5f-6f S5c-4d P4f-4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G5b-6b</move>
      <score>214</score>
      <pv>G5b-6b S6h-6g P6c-6d P6ex6d S5cx6d P*6e S6d-5c R7f-8f P*5d P5ex5d S5cx5d P*5e S5d-6c R8f-8i B1c-3a K5h-6h R1d-3d B9g-8f B3a-4b G5f-6f B4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S6h-5g</move>
      <score>246</score>
      <pv>S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L9a-9b</move>
      <score>97</score>
      <pv>K8b-9b R7f-8f P6c-6d R8f-8i R1d-3d G5f-6f P6dx6e G6fx6e P*5d G3h-4h P5dx5e P*6c G6bx6c G6ex5e S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S5g-6f</move>
      <score>312</score>
      <pv>P2h-2g P2fx2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K8b-9a</move>
      <score>174</score>
      <pv>K8b-9a P2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B9g-7i</move>
      <score>123</score>
      <pv>R7f-8f S9c-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S9c-8b</move>
      <score>104</score>
      <pv>G7b-8b B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B7i-5g</move>
      <score>192</score>
      <pv>B7i-5g P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R1d-3d</move>
      <score>70</score>
      <pv>P*5d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R7f-8f</move>
      <score>324</score>
      <pv>P7e-7d R3dx7d S6f-7e R7d-1d P9f-9e P9dx9e P8e-8d P8cx8d S7ex8d P*8c S8d-7e P6c-6d N7g-8e P6dx6e P*9c N8ax9c N8ex9c+ S8bx9c L9ix9e S9c-9d P*9c L9bx9c S7e-8f S9dx9e B5gx9c+ S9ex8f R7fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S5c-4d</move>
      <score>-136</score>
      <pv>S5c-4d P9f-9e P*3e P3fx3e S4dx3e P9ex9d P*3f N3g-4e N3c-2e N4e-5c+ G6bx5c G5f-4e R3d-3b P*3c R3b-2b P9d-9c+ L9bx9c P*9d L9cx9d L9ix9d P*9c L*1d G5c-4d L1dx1c+ L1ax1c B*5c P9cx9d G4ex3e P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N3g-4e</move>
      <score>-211</score>
      <pv>P6e-6d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N3cx4e</move>
      <score>-1</score>
      <pv>N3c-2e P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P4fx4e</move>
      <score>357</score>
      <pv>P4fx4e B1cx5g+ S6fx5g S4dx5e G5fx5e P*5d S*2e P5dx5e S2ex3d G*8g R8f-7f B*8h B*6f B8hx9i+ R*5a N*2b S3dx4c+ L*5f R5ax5e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B1cx5g+</move>
      <score>355</score>
      <pv>B1cx5g+ S6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S6fx5g</move>
      <score>333</score>
      <pv>S6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S4d-5c</move>
      <score>234</score>
      <pv>S4dx5e G5fx5e P*5d S*2e P5dx5e S2ex3d G*8g R8f-7f B*8h B*6f B8hx9i+ N*5d G6b-6a R*4a G6a-7a B6fx5e L*5c S3dx4c N*6b P8e-8d L5cx5d B5ex1a+ G8gx7g +B1ax7g +B9ix7g R7fx7g L5dx5g+ K5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B*2b</move>
      <score>510</score>
      <pv>P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R3d-1d</move>
      <score>32</score>
      <pv>N*8g B2bx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B2b-3c+</move>
      <score>226</score>
      <pv>P5e-5d S5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P1e-1f</move>
      <score>34</score>
      <pv>P4c-4d P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P1gx1f</move>
      <score>301</score>
      <pv>P1gx1f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*1h</move>
      <score>225</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L1ix1h</move>
      <score>514</score>
      <pv>L1ix1h B*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B*2i</move>
      <score>516</score>
      <pv>P4c-4d P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P1f-1e</move>
      <score>526</score>
      <pv>N*7f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R1d-1c</move>
      <score>750</score>
      <pv>R1d-1c +B3c-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +B3c-5a</move>
      <score>897</score>
      <pv>+B3c-5a P4c-4d P8e-8d P8cx8d N*7f P4dx4e N7fx8d P*8e N7gx8e G7b-8c P5e-5d G8cx8d P5dx5c+ G8dx7e P*8c S8bx8c P*8d G7ex8f +B5ax6b N*4f S5gx4f P4ex4f P8dx8c+ P4fx4g+ K5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B2ix1h+</move>
      <score>825</score>
      <pv>R1c-2c N*7f R2c-2a +B5a-3c R2a-3a +B3c-2d P4c-4d P8e-8d P8cx8d N7fx8d P*8c N8dx7b+ G6bx7b P4ex4d S5cx4d P*4e S4d-3c +B2d-3e P*3g G3h-3i B2ix1h+ P*8d P8cx8d +B3ex2f R3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P5e-5d</move>
      <score>1007</score>
      <pv>N*7f +B1h-2i P8e-8d P8cx8d N7fx8d P*8c N8dx9b+ K9ax9b P9f-9e L*9c P9ex9d L9cx9d P*9e L9dx9e L9ix9e P*9d P*9c S8bx9c N7g-8e S9c-8d P*9c K9b-8b L9ex9d P*9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S5cx5d</move>
      <score>184</score>
      <pv>S5cx5d P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*5e</move>
      <score>315</score>
      <pv>P8e-8d P8cx8d N*7f P*3g N7fx8d L*8c N8dx7b+ G6bx7b P*8d L8cx8d R8fx8d P*8c R8dx5d P3gx3h+ S*6a G*7a S6ax7b+ G7ax7b P*8d +P3h-3g P8dx8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S5dx4e</move>
      <score>281</score>
      <pv>P*3g G3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G5fx4e</move>
      <score>628</score>
      <pv>G5fx4e G7b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  L*4d</move>
      <score>706</score>
      <pv>G7b-7a P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G4ex4d</move>
      <score>1114</score>
      <pv>N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P4cx4d</move>
      <score>758</score>
      <pv>P4cx4d N*5d G*6a N5dx6b+ G7bx6b +B5a-2d P*3g G3h-3i R1cx1e P9f-9e N*4c P8e-8d P8cx8d P9ex9d N4cx5e L*9c N5ex4g+ K5hx4g R1e-1g+ K4g-5h N*5e L9cx9b+ K9ax9b L*9c N8ax9c P9dx9c+ S8bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N*5d</move>
      <score>814</score>
      <pv>N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G*6a</move>
      <score>774</score>
      <pv>G*6a N5dx6b+ G7bx6b +B5a-2d P*3g G3h-3i R1cx1e P9f-9e P3g-3h+ G3ix3h P2f-2g+ P2hx2g +B1h-2i P9ex9d P*5f S5gx5f R1e-1h+ L*9c +B2ix3h L9cx9b+ K9ax9b L*9c N8ax9c P9dx9c+ S8bx9c L9ix9c+ K9bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  N5dx6b+</move>
      <score>827</score>
      <pv>N5dx6b+ G7bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G6ax6b</move>
      <score>822</score>
      <pv>G7bx6b +B5a-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P9f-9e</move>
      <score>1060</score>
      <pv>P9f-9e R1c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*4e</move>
      <score>1143</score>
      <pv>R1c-5c +B5a-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P9ex9d</move>
      <score>1133</score>
      <pv>P9ex9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +B1h-2i</move>
      <score>1158</score>
      <pv>R1c-5c +B5a-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  L*9c</move>
      <score>1736</score>
      <pv>L*9c N8ax9c P9dx9c+ L9bx9c L9ix9c+ S8bx9c P*9d S9c-8b N*5d N4ex5g+ K5hx5g P*5f S4gx5f +B2ix3h L*9c P*9b N5dx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N8ax9c</move>
      <score>1776</score>
      <pv>N8ax9c P9dx9c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P9dx9c+</move>
      <score>2142</score>
      <pv>P9dx9c+ L9bx9c L9ix9c+ S8bx9c P*9d S9c-8b N*5d L*6a N5dx6b+ L6ax6b S*6a G7b-7a G*7b +B2ix3h L*9c P*9b S4gx3h P*5f R8fx5f N4ex5g+ K5hx5g G*4e R5f-9f P*5f K5g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  L9bx9c</move>
      <score>2078</score>
      <pv>N4ex5g+ K5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  L9ix9c+</move>
      <score>1990</score>
      <pv>L9ix9c+ S8bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S8bx9c</move>
      <score>2054</score>
      <pv>S8bx9c P*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*9d</move>
      <score>2312</score>
      <pv>P*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*5f</move>
      <score>2324</score>
      <pv>S9c-8b N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P9dx9c+</move>
      <score>3488</score>
      <pv>P9dx9c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P5fx5g+</move>
      <score>4162</score>
      <pv>N4ex5g+ K5h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K5h-6i</move>
      <score>4738</score>
      <pv>K5h-6i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>