<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-3122GI,T0
+0087FU,T0
-8685HI,T0
+3626HI,T0
-5141OU,T0
+5958OU,T0
-7162GI,T0
+4938KI,T0
-6151KI,T0
+3948GI,T0
-7374FU,T0
+3736FU,T0
-9394FU,T0
+4837GI,T0
-8173KE,T0
+3746GI,T0
-0025FU,T0
+2628HI,T0
-7475FU,T0
+6766FU,T0
-0086FU,T0
+8786FU,T0
-8586HI,T0
+0087FU,T0
-8684HI,T0
+7675FU,T0
-0086FU,T0
+8786FU,T0
-8486HI,T0
+7574FU,T0
-7385KE,T0
+0087FU,T0
-8666HI,T0
+8866KA,T0
-3366KA,T0
+7988GI,T0
-0044KA,T0
+0081HI,T0
-6688UM,T0
+7888KI,T0
-4488UM,T0
+0084KA,T0
-0092GI,T0
+8182RY,T0
-0071KI,T0
+8291RY,T0
-7181KI,T0
+7473TO,T0
-0083FU,T0
+7362TO,T0
-8384FU,T0
+6251TO,T0
-4151OU,T0
+0064FU,T0
-8191KI,T0
+6463TO,T0
-5142OU,T0
+0035KY,T0
-0034FU,T0
+3534KY,T0
-2133KE,T0
+0052GI,T0
-4231OU,T0
+6353TO,T0
-8889UM,T0
+3433NY,T0
-2233GI,T0
+0045KE,T0
-0026KE,T0
+3839KI,T0
-8577NK,T0
+5848OU,T0
-0079HI,T0
+0069FU,T0
-7969RY,T0
+0059KI,T0
-6959RY,T0
+4859OU,T0
-0068KI,T0
+2868HI,T0
-7768NK,T0
+5968OU,T0
-0066KY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>73,-93,25,0,0,0,0,0,76,0,0,0,0,0,-7,0,-67,52,-20,15,37,-35,160,-124,68,28,27,-1,6,110,177,11,54,-1,178,-166,155,-18,23,-100,75,-52,65,-35,485,-476,655,-658,620,-591,624,-615,721,-805,915,-248,142,-74,200,270,-334,374,-398,422,-336,465,-312,387,11,194,-92,346,-220,356,-416,196,-500,637,-886,836,-960,1484,-715,888,-748,1698,-1980,2020,-1328,1682,-1996,2317,-2664,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>73</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>93</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>25</score>
      <pv>G6i-7h P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e G4a-3b K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>76</score>
      <pv>K5i-5h P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d R2hx2d K5a-4b P3g-3f R8f-8b P*8g P*2c R2d-2h S7a-7b N2i-3g P7c-7d P*2d P2cx2d R2hx2d S7b-7c R2dx3d B2bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>-7</score>
      <pv>K5i-5h B2bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>-67</score>
      <pv>R3d-3f R8f-8d R3f-2f S3a-2b P*8g K5a-5b K5i-5h B3cx8h+ S7ix8h N2a-3c R2f-2h P*2e K5h-6h R8d-2d B*4f R2d-3d S8h-7g S7a-7b K6h-7i K5b-6b S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-2b</move>
      <score>-52</score>
      <pv>S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P*8g</move>
      <score>-20</score>
      <pv>P*8g R8f-8d R3f-2f R8d-3d B8h-7g K5a-5b S7i-6h B3cx7g+ N8ix7g N2a-3c R2f-2h P*2e S3i-4h R3d-2d B*4f R2d-8d P3g-3f P*8f P8gx8f R8dx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8f-8e</move>
      <score>-15</score>
      <pv>R8f-8e R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3f-2f</move>
      <score>37</score>
      <pv>R3f-2f K5a-5b B8h-7g R8e-8d S7i-6h B3cx7g+ S6hx7g N2a-3c K5i-6h S7a-7b P9g-9f B*4d R2f-2h P*2f S7g-6f R8d-8e P7f-7e S2b-2c K6h-7i P9c-9d S3i-3h R8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4a</move>
      <score>35</score>
      <pv>B3cx8h+ S7ix8h B*4d R2f-2h P*2f K5i-6h K5a-6b S3i-3h N2a-3c P4g-4f P7c-7d S8h-7g R8e-2e S7g-6f S7a-8b K6h-7i R2e-2d N8i-7g P9c-9d P9g-9f N8a-7c P7f-7e B4dx6f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-5h</move>
      <score>160</score>
      <pv>S3i-3h K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7a-6b</move>
      <score>124</score>
      <pv>S7a-6b B8h-7g G6a-5a S7i-6h R8e-8d P3g-3f B3cx7g+ S6hx7g N2a-3c S3i-3h P*2e R2f-2h K4a-5b S3h-3g P7c-7d S7g-6f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3h</move>
      <score>68</score>
      <pv>P3g-3f G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-5a</move>
      <score>-28</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-4h</move>
      <score>27</score>
      <pv>S3i-4h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>1</score>
      <pv>P7c-7d P9g-9f N8a-7c P1g-1f P*2d S4h-5i K4a-4b R2f-5f R8e-8d B8h-7g B3cx7g+ N8ix7g S2b-3c S7i-6h S3c-4d R5f-2f S4d-3e R2f-5f S3e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>6</score>
      <pv>P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9c-9d</move>
      <score>-110</score>
      <pv>P*2e R2f-2g N8a-7c P1g-1f S2b-2c N2i-3g K4a-5b R2g-2i P*8f P8gx8f R8ex8f N3g-4e B3c-4d P*2b B4dx2b B8hx2b+ G3bx2b P*8g R8fx7f R2ix2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4h-3g</move>
      <score>177</score>
      <pv>B8hx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>-11</score>
      <pv>P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S3g-4f</move>
      <score>54</score>
      <pv>S3g-4f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P*2e</move>
      <score>1</score>
      <pv>P7d-7e P6g-6f P6c-6d N2i-3g R8e-8d P7fx7e P6d-6e N3g-4e B3c-4d S4f-3e B4d-5e S3e-4f B5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2f-2h</move>
      <score>178</score>
      <pv>R2f-2h P7d-7e N2i-3g P7ex7f P*7d N7c-6e P6g-6f N6e-7g+ N8ix7g P7fx7g+ G7hx7g P*7f G7g-8f P7f-7g+ B8hx7g P*7f B7g-5i R8e-8d P7d-7c+ S6bx7c N*5e N*5d N5ex6c+ B3cx6f +N6cx7c B6fx9i+ S4f-3e P7f-7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7d-7e</move>
      <score>166</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6g-6f</move>
      <score>155</score>
      <pv>P7fx7e R8ex7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*8f</move>
      <score>18</score>
      <pv>P6c-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P8gx8f</move>
      <score>23</score>
      <pv>P8gx8f R8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8ex8f</move>
      <score>100</score>
      <pv>R8ex8f P*8g R8f-8d P7fx7e P6c-6d N2i-3g P6d-6e P6fx6e K4a-3a R2h-2i B3cx8h+ S7ix8h P*6f B*5e B*3c N3gx2e B3cx5e S4fx5e B*3d G7h-6h P6f-6g+ G6hx6g N7cx6e S5e-6f P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*8g</move>
      <score>75</score>
      <pv>P*8g R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8f-8d</move>
      <score>52</score>
      <pv>R8f-8d R2hx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P7fx7e</move>
      <score>65</score>
      <pv>P7fx7e P6c-6d N2i-3g P6d-6e P6fx6e S2b-2c P*2b G3bx2b K5h-4h G2b-3b B8hx3c+ N2ax3c B*7d K4a-3a P6e-6d P*8f P6d-6c+ P8fx8g+ P*8e R8dx7d P7ex7d S6bx6c P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*8f</move>
      <score>35</score>
      <pv>P6c-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P8gx8f</move>
      <score>485</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R8dx8f</move>
      <score>476</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7e-7d</move>
      <score>655</score>
      <pv>P7e-7d N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N7c-8e</move>
      <score>658</score>
      <pv>N7c-8e P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*8g</move>
      <score>620</score>
      <pv>P*8g R8fx6f P7d-7c+ S6bx7c B8hx6f B3cx6f P*7g P*7f P*6g B6f-4d S7i-6h N8ex7g+ N8ix7g P7fx7g+ S6hx7g P*7f S7g-8h N*6e N*5e P7f-7g+ G7hx7g N6ex7g+ S8hx7g P2e-2f R*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R8fx6f</move>
      <score>591</score>
      <pv>R8fx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B8hx6f</move>
      <score>624</score>
      <pv>B8hx6f B3cx6f S7i-8h B*4d R*8c P*8b R8cx8b+ B6fx8h+ G7hx8h B4dx8h+ P7d-7c+ S6bx7c +R8bx7c +B8hx8i S*6b G5ax6b +R7cx6b G*5a +R6b-7a S*6b +R7ax9a N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B3cx6f</move>
      <score>615</score>
      <pv>B3cx6f R*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S7i-8h</move>
      <score>721</score>
      <pv>R*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B*4d</move>
      <score>805</score>
      <pv>B*4d P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R*8a</move>
      <score>915</score>
      <pv>P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B6fx8h+</move>
      <score>248</score>
      <pv>B6fx8h+ G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G7hx8h</move>
      <score>142</score>
      <pv>G7hx8h B4dx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B4dx8h+</move>
      <score>74</score>
      <pv>B4dx8h+ R8ax9a+ P*8a P*6d S*8b +R9ax8a G*7a +R8a-9b +B8hx9i P6dx6c+ S6bx6c B*5e +B9ix8i P7d-7c+ S6c-5d B5ex2b+ G3bx2b +P7cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B*8d</move>
      <score>200</score>
      <pv>R8ax9a+ P*8a P7d-7c+ S6bx7c P*6d S7cx6d B*7d G*7c B7dx8e +B8hx8i K5h-4h +B8ix9i +R9ax8a S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S*9b</move>
      <score>-270</score>
      <pv>S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R8a-8b+</move>
      <score>-334</score>
      <pv>R8a-8b+ G*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G*7a</move>
      <score>-374</score>
      <pv>G*7a +R8bx9a G7a-8a P7d-7c+ S6bx7c B8dx7c+ G8ax9a +B7cx6c K4a-3a L*2d S2b-3c R2hx2e S3cx2d R2ex2d P*2c R2d-7d +B8hx8i P*2d R*7h R7dx7h +B8ix7h +B6cx5c G3b-4b +B5c-8f R*7i P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +R8bx9a</move>
      <score>-398</score>
      <pv>+R8bx9a G7a-8a P7d-7c+ S6bx7c B8dx7c+ G8ax9a +B7cx6c K4a-3a L*2d R*7i P*2c S2bx2c L2dx2c+ G3bx2c +B6cx8e +B8hx8i K5h-4h P*8d +B8ex8d L*2f +B8dx5a L2fx2h+ G3hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G7a-8a</move>
      <score>-422</score>
      <pv>G7a-8a P7d-7c+ S6bx7c B8dx7c+ G8ax9a +B7cx6c K4a-3a +B6cx8e +B8hx8i P*6h P*6g K5h-4h P6gx6h+ N*2d G3b-4b R2hx2e P*2c K4h-3i P2cx2d R2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P7d-7c+</move>
      <score>-336</score>
      <pv>P7d-7c+ S6bx7c B8dx7c+ G8ax9a +B7cx6c K4a-3a +B6cx8e +B8hx8i N*3e N*2f G3h-3i R*7i P*6i P*3h G3i-4i P*6f K5h-4h P3h-3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*8c</move>
      <score>-465</score>
      <pv>S6bx7c B8dx7c+ G8ax9a +B7cx6c K4a-3a S*5b G5a-4b +B6cx8e +B8hx8i P*7i R*8h K5h-4i R8h-6h+ R2hx2e +R6hx7i K4i-4h P*8d R2e-7e P8dx8e R7ex7i +B8ix7i R*7a N*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  +P7cx6b</move>
      <score>-312</score>
      <pv>+P7cx6b P8cx8d +P6bx5a K4ax5a P*6d G8ax9a P6dx6c+ K5a-4b G*5b K4b-3a +P6cx5c S2b-2c P*2d S2cx2d P*2c G3bx2c K5h-4h K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P8cx8d</move>
      <score>-387</score>
      <pv>P8cx8d +P6bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +P6bx5a</move>
      <score>11</score>
      <pv>+P6bx5a K4ax5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K4ax5a</move>
      <score>-194</score>
      <pv>K4ax5a L*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*6d</move>
      <score>-92</score>
      <pv>P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G8ax9a</move>
      <score>-346</score>
      <pv>G8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P6dx6c+</move>
      <score>-220</score>
      <pv>P6dx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K5a-4b</move>
      <score>-356</score>
      <pv>K5a-4b R2hx2e B*7f K5h-4h R*6h K4h-3g B7f-4i+ +P6cx5c K4bx5c G*3i +B4i-7f P*7g N8ex7g N8ix7g +B8hx7g N*3d +B7gx9i N3dx2b+ +B9ix2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  L*3e</move>
      <score>-416</score>
      <pv>R2hx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*3d</move>
      <score>-196</score>
      <pv>P*3d L3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  L3ex3d</move>
      <score>-500</score>
      <pv>L3ex3d R*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N2a-3c</move>
      <score>-637</score>
      <pv>N2a-3c S*5a K4b-3a +P6cx5c R*7h P*6h P*6g G*4b G3bx4b S5ax4b+ K3a-2a K5h-4h R7hx6h+ K4h-3g B*5i G*4h G*2d S4f-3e G2dx3e P3fx3e +B8h-5e K3g-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*5b</move>
      <score>-886</score>
      <pv>S*5a K4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K4b-3a</move>
      <score>-836</score>
      <pv>K4b-3a +P6cx5c P*3g L3dx3c +B8hx3c N2ix3g B*7f G*6g B7fx8g+ N*4e +B3c-1e R2hx2e +B1ex2e N3gx2e K3a-2a K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +P6cx5c</move>
      <score>-960</score>
      <pv>+P6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +B8hx8i</move>
      <score>-1484</score>
      <pv>P*3g N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L3dx3c+</move>
      <score>-715</score>
      <pv>S5bx4c R*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S2bx3c</move>
      <score>-888</score>
      <pv>S2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N*4e</move>
      <score>-748</score>
      <pv>S5bx4c+ R*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N*2f</move>
      <score>-1698</score>
      <pv>N*2f S5b-4a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G3h-3i</move>
      <score>-1980</score>
      <pv>S5b-4a+ K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N8e-7g+</move>
      <score>-2020</score>
      <pv>B*6g K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K5h-4h</move>
      <score>-1328</score>
      <pv>K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R*7i</move>
      <score>-1682</score>
      <pv>R*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*6i</move>
      <score>-1996</score>
      <pv>S5b-4a+ K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R7ix6i+</move>
      <score>-2317</score>
      <pv>R7ix6i+ G*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G*5i</move>
      <score>-2664</score>
      <pv>S5b-4a+ K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +R6ix5i</move>
      <score>-Mate:17</score>
      <pv>+R6ix5i K4hx5i G*6h K5i-4h B*5i K4h-4i +B8i-6g R*5h G6hx5h R2hx5h +B6gx5h K4ix5h R*7h K5hx5i R7h-6h+ K5i-4i R*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K4hx5i</move>
      <score>-Mate:16</score>
      <pv>K4hx5i G*6h K5i-4h B*5i K4h-4i +B8i-6g R*5h G6hx5h R2hx5h +B6gx5h K4ix5h R*7h K5hx5i R7h-6h+ K5i-4i R*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G*6h</move>
      <score>-Mate:15</score>
      <pv>G*6h K5i-4h B*5i K4h-4i +B8i-6g R*5h G6hx5h R2hx5h +B6gx5h K4ix5h R*7h K5hx5i R7h-6h+ K5i-4i R*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R2hx6h</move>
      <score>-Mate:14</score>
      <pv>K5i-4h B*5i K4h-4i +B8i-6g R*5h G6hx5h R2hx5h +B6gx5h K4ix5h R*7h K5hx5i R7h-6h+ K5i-4i R*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +N7gx6h</move>
      <score>-Mate:11</score>
      <pv>+N7gx6h K5ix6h R*7h K6h-6i +B8i-7i K6i-5i R7h-6h+ K5i-4i B*6g G*5h +R6hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K5ix6h</move>
      <score>-Mate:10</score>
      <pv>K5ix6h R*7h K6h-6i +B8i-7i K6i-5i R7h-6h+ K5i-4i B*6g G*5h +R6hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  L*6f</move>
      <score>-Mate:9</score>
      <pv>R*7h K6h-6i +B8i-7i K6i-5i R7h-6h+ K5i-4i B*6g G*5h +R6hx5h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>