<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-5152OU,T0
+3626HI,T0
-3122GI,T0
+5958OU,T0
-6172KI,T0
+0087FU,T0
-8685HI,T0
+8877KA,T0
-7374FU,T0
+7968GI,T0
-8173KE,T0
+4938KI,T0
-7162GI,T0
+3948GI,T0
-9394FU,T0
+1716FU,T0
-1314FU,T0
+9796FU,T0
-7475FU,T0
+1615FU,T0
-0025FU,T0
+2625HI,T0
-1415FU,T0
+2526HI,T0
-2223GI,T0
+0012FU,T0
-0025FU,T0
+2636HI,T0
-1112KY,T0
+0022FU,T0
-0035FU,T0
+3635HI,T0
-7576FU,T0
+7733UM,T0
-8535HI,T0
+3366UM,T0
-0026HI,T0
+0017KA,T0
-2629RY,T0
+3839KI,T0
-2919RY,T0
+1735KA,T0
-0038FU,T0
+3949KI,T0
-0033KY,T0
+2221TO,T0
-3335KY,T0
+2122TO,T0
-1949RY,T0
+5849OU,T0
-0069KA,T0
+2232TO,T0
-2332GI,T0
+0024KE,T0
-0026KE,T0
+0042HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>68,0,0,0,0,0,0,0,0,0,0,0,0,0,63,0,104,50,14,17,-5,70,133,-166,171,-271,267,-148,214,-4,42,-33,235,-65,173,-148,234,-111,145,-227,110,-128,265,-136,237,-178,285,-376,457,-666,622,-586,753,-385,452,-314,204,-311,663,-402,958,-792,1087,-1043,697,-1257,1533,-1773,1680,-1628,2003,800,4734</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>68</score>
      <pv>P2g-2f P8c-8d G6i-7h P8d-8e P7g-7f G4a-3b B8h-7g P3c-3d S7i-8h B2bx7g+ S8hx7g S3a-2b P2f-2e S2b-3c P9g-9f K5a-4b S3i-3h P1c-1d K5i-6h S7a-6b P3g-3f G6a-5a N2i-3g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f G4a-3b P2f-2e P8c-8d K5i-5h P8d-8e P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>63</score>
      <pv>R2d-2h P*2c P*8g R8f-8b S3i-3h S7a-7b P3g-3f P7c-7d N2i-3g S7b-7c R2h-2i P1c-1d P9g-9f S7c-6d P1g-1f K5a-5b K5i-6h P7d-7e P7fx7e S6dx7e B8hx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>104</score>
      <pv>K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K5a-5b</move>
      <score>-50</score>
      <pv>R8f-8e R3f-2f P*2e R2f-2h P*8f B8hx3c+ N2ax3c P*8h S3a-4b P*2d R8e-8d B*2c G3b-2b B2c-5f+ R8dx2d +B5f-4f R2d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>14</score>
      <pv>P*8g R8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-2b</move>
      <score>-17</score>
      <pv>S3a-2b P*8g R8f-8d K5i-6h S7a-7b S3i-3h B3cx8h+ S7ix8h N2a-3c R2f-2h P7c-7d S8h-7g N8a-7c S7g-6f P*8f P8gx8f R8dx8f P*8g R8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-5h</move>
      <score>-5</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G6a-7b</move>
      <score>-70</score>
      <pv>R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P*8g</move>
      <score>133</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8e</move>
      <score>166</score>
      <pv>R8f-8d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-7g</move>
      <score>171</score>
      <pv>S3i-3h S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>271</score>
      <pv>R8e-8d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S7i-6h</move>
      <score>267</score>
      <pv>S7i-6h R8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  N8a-7c</move>
      <score>148</score>
      <pv>S7a-6b S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G4i-3h</move>
      <score>214</score>
      <pv>S3i-4h S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S7a-6b</move>
      <score>4</score>
      <pv>S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3i-4h</move>
      <score>42</score>
      <pv>S3i-4h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>33</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>235</score>
      <pv>P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P1c-1d</move>
      <score>65</score>
      <pv>P6c-6d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P9g-9f</move>
      <score>173</score>
      <pv>P3g-3f P*2e R2f-2h P6c-6d N2i-3g S6b-6c P8g-8f R8e-8a R2hx2e P*8e P8fx8e N7cx8e B7g-6f B3cx6f P6gx6f N2a-3c R2e-2i B*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7d-7e</move>
      <score>148</score>
      <pv>P*2c S4h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1f-1e</move>
      <score>234</score>
      <pv>S4h-5i P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*2e</move>
      <score>111</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2fx2e</move>
      <score>145</score>
      <pv>R2fx2e P1dx1e R2e-2f P*2d R2f-3f P1e-1f S4h-5i S2b-2c L1ix1f P*1e P*2b P7ex7f B7gx3c+ N2ax3c P*7d N7c-6e P2b-2a+ P1ex1f +P2ax1a N3c-4e R3fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P1dx1e</move>
      <score>227</score>
      <pv>P1dx1e R2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2e-2f</move>
      <score>110</score>
      <pv>R2e-2f P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S2b-2c</move>
      <score>128</score>
      <pv>P*2d S4h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*1b</move>
      <score>265</score>
      <pv>P*2d S2c-3d R2f-3f R8e-8d P7fx7e P*2f R3fx2f B3cx7g+ S6hx7g S3d-3e R2f-2e S3ex2d R2e-2f P1e-1f L1ix1f P*1e P7e-7d R8dx7d B*5f P*2e R2f-3f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*2e</move>
      <score>136</score>
      <pv>S2cx1b S4h-5i R8e-8d P7fx7e N7c-6e B7g-6f S1b-2c P7e-7d R8dx7d P*7g P*7f P7gx7f R7dx7f P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2f-3f</move>
      <score>237</score>
      <pv>R2f-3f S2cx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  L1ax1b</move>
      <score>178</score>
      <pv>S2cx1b L1ix1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*2b</move>
      <score>285</score>
      <pv>P*2b P7ex7f R3fx7f G3bx2b B7gx3c+ N2ax3c N8i-7g R8e-4e B*5f B*5d B5fx4e N3cx4e R7f-3f P*3e R3fx3e P*3d P*2d P3dx3e P2dx2c+ P*7f +P2cx2b P7fx7g+ S6hx7g N7c-6e S7g-6f R*8i P*7i R8ix9i+ R*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*3e</move>
      <score>376</score>
      <pv>P7ex7f R3fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R3fx3e</move>
      <score>457</score>
      <pv>R3fx3e P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P7ex7f</move>
      <score>666</score>
      <pv>P7ex7f B7gx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B7gx3c+</move>
      <score>622</score>
      <pv>B7gx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8ex3e</move>
      <score>586</score>
      <pv>R8ex3e +B3cx3b S2cx3b P2bx2a+ P7f-7g+ S6hx7g N7c-8e S7g-6h P*7g G7h-7i P*8h G7ix8h S3bx2a P*1c L1bx1c G*4b K5bx4b B*2d R3e-3c N*4e S2a-3b N8ix7g R*7e N4ex3c+ S3bx3c R*1b P*3b B2dx3c+ K4bx3c N7gx8e R7ex8e R1bx1c+ K3c-4b +R1c-1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  +B3c-6f</move>
      <score>753</score>
      <pv>+B3cx3b S2cx3b P2bx2a+ S3bx2a P*1c P7f-7g+ G7hx7g N7c-8e G7g-7h P*7g G7h-7i P*8h G7ix8h L1bx1c B*4f R3e-7e P*7i S2a-2b G*6f R7e-7d B4fx9a+ P2e-2f L*7f P2f-2g+ G3hx2g R7d-2d L7fx7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R*2f</move>
      <score>385</score>
      <pv>R*2f B*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B*1g</move>
      <score>452</score>
      <pv>B*2g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R2fx2i+</move>
      <score>314</score>
      <pv>R2fx2i+ G3h-3i +R2ix3i S4hx3i R3ex3g+ P2bx2a+ N*3e +P2a-2b N3ex4g+ K5h-6i G3bx2b P*4h G*5h K6i-7i +R3g-3a P4hx4g P2e-2f P*7d N7c-8e +B6fx7f P2f-2g+ P6g-6f +P2gx1g +B7fx5h +R3ax3i G*4i +R3ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G3h-3i</move>
      <score>204</score>
      <pv>G3h-3i +R2ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +R2ix1i</move>
      <score>311</score>
      <pv>+R2ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B1gx3e</move>
      <score>663</score>
      <pv>B1gx3e L*3c P2bx2a+ L3cx3e P*2i N*5d +B6f-1a B*4d +B1ax4d P4cx4d +P2a-3a G3bx3a R*3c G3a-3b R3cx3e+ P*8h G7hx8h P*3h G3ix3h P*3d +R3ex4d P7f-7g+ N8ix7g +R1ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*3h</move>
      <score>402</score>
      <pv>L*3c P2bx2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G3i-4i</move>
      <score>958</score>
      <pv>G3i-4i N*2g G4i-5i P3h-3i+ P2bx2a+ +P3i-3h P5g-5f L*6d +B6f-7e P7f-7g+ G7hx7g +P3hx4h +B7ex4h N2g-3i+ R*1a S*4i G5ix4i +N3ix4i +B4hx4i N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L*3c</move>
      <score>792</score>
      <pv>N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P2bx2a+</move>
      <score>1087</score>
      <pv>P2bx2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  L3cx3e</move>
      <score>1043</score>
      <pv>L3cx3e +P2a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +P2a-2b</move>
      <score>697</score>
      <pv>+P2a-2b P3h-3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +R1ix4i</move>
      <score>1257</score>
      <pv>P3h-3i+ S4hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  K5hx4i</move>
      <score>1533</score>
      <pv>K5hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B*6i</move>
      <score>1773</score>
      <pv>B*6i +P2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +P2bx3b</move>
      <score>1680</score>
      <pv>+P2bx3b S2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S2cx3b</move>
      <score>1628</score>
      <pv>S2cx3b R*2b P3h-3i+ S4hx3i G*3a R2bx1b+ B6ix7h+ L*3d G*4a L3dx3b+ G3ax3b R*1a P*3a G*7i +B7hx7i S6hx7i P*8h N*3c L3ex3g+ N3cx4a+ +L3gx4g G*4b K5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N*2d</move>
      <score>2003</score>
      <pv>R*2b P3h-3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N*2f</move>
      <score>-800</score>
      <pv>G*5h K4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R*4b</move>
      <score>4734</score>
      <pv>G*4b K5b-6a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>