<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-3122GI,T0
+0087FU,T0
-8685HI,T0
+3626HI,T0
-5141OU,T0
+4938KI,T0
-7162GI,T0
+5958OU,T0
-6151KI,T0
+3948GI,T0
-7374FU,T0
+3736FU,T0
-0086FU,T0
+8786FU,T0
-8586HI,T0
+3635FU,T0
-8685HI,T0
+4837GI,T0
-8535HI,T0
+0082FU,T0
-8173KE,T0
+8281TO,T0
-3388UM,T0
+7988GI,T0
-0044KA,T0
+2656HI,T0
-3525HI,T0
+0026FU,T0
-2585HI,T0
+8977KE,T0
-8581HI,T0
+0087FU,T0
-2223GI,T0
+3746GI,T0
-2334GI,T0
+0016KA,T0
-0033FU,T0
+4655GI,T0
-4455KA,T0
+5655HI,T0
-0054GI,T0
+5556HI,T0
-3445GI,T0
+5666HI,T0
-8184HI,T0
+2625FU,T0
-4534GI,T0
+2524FU,T0
-3435GI,T0
+5756FU,T0
-3524GI,T0
+1627KA,T0
-0026FU,T0
+2718KA,T0
-7385KE,T0
+0046KA,T0
-8577NK,T0
+8877GI,T0
-6364FU,T0
+6664HI,T0
-0027KE,T0
+5655FU,T0
-6263GI,T0
+5554FU,T0
-6364GI,T0
+4664KA,T0
-7475FU,T0
+6491UM,T0
-8454HI,T0
+0055FU,T0
-5434HI,T0
+0037KY,T0
-3494HI,T0
+9173UM,T0
-0062FU,T0
+0074KE,T0
-4131OU,T0
+7462NK,T0
-5142KI,T0
+7363UM,T0
-3334FU,T0
+6252NK,T0
-4233KI,T0
+6353UM,T0
-3122OU,T0
+5242NK,T0
-0057FU,T0
+5857OU,T0
-0059HI,T0
+5766OU,T0
-2719NK,T0
+4232NK,T0
-3332KI,T0
+7768GI,T0
-0061KY,T0
+6677OU,T0
-5999RY,T0
+0085KI,T0
-0082KY,T0
+0023FU,T0
-2223OU,T0
+0025FU,T0
-2425GI,T0
+0024FU,T0
-2324OU,T0
+1872UM,T0
-8285KY,T0
+7261UM,T0
-0065KI,T0
+7675FU,T0
-9497RY,T0
+6151UM,T0
-2133KE,T0
+6879GI,T0
-8587NY,T0
+7768OU,T0
-8778NY,T0
+7978GI,T0
-0076KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>46,-93,0,0,0,0,0,0,0,0,0,0,0,0,18,0,40,57,-48,98,78,-160,98,-12,-8,-10,10,-13,24,88,82,-22,73,-108,115,-95,43,172,-22,124,27,25,-151,283,-367,344,-405,735,-532,507,-545,504,-576,517,-594,501,-188,257,-176,173,-104,70,115,-156,171,-233,152,-254,552,-545,678,-691,657,-564,683,-540,795,-843,1351,-1227,1455,-1241,1195,-1290,1307,-1296,1194,-1024,1105,-1000,1061,-998,1057,-984,1195,-1091,1267,-1252,1435,-1408,1376,-1095,1081,-1210,1248,-1082,1312,-1057,871,-1151,1315,-647,498,575,-480,1060,90,228,-23,56,13,-85,198,-333,301,691,-923,1400,-1382,1586,-3101,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>46</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>93</score>
      <pv>P8c-8d P2g-2f P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b P9g-9f K5a-4b S3i-3h S7a-7b K5i-6h P7c-7d P3g-3f P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>18</score>
      <pv>R2d-2h P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>40</score>
      <pv>K5i-5h S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-2b</move>
      <score>-57</score>
      <pv>S3a-2b P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P*8g</move>
      <score>-48</score>
      <pv>P*8g R8f-8e R3f-2f B3cx8h+ S7ix8h B*4d R2f-5f K5a-6b P*2f R8e-8d N8i-7g S2b-3a K5i-6h S3a-4b P3g-3f R8d-5d R5fx5d P5cx5d P4g-4f S7a-7b B*8b R*4g S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8f-8e</move>
      <score>-98</score>
      <pv>R8f-8d R3f-2f K5a-5b K5i-5h S7a-7b B8h-7g B3cx7g+ N8ix7g N2a-3c S7i-6h P*2e R2f-5f B*4e R5f-5e B4e-2g+ S3i-3h +B2g-5d R5ex5d R8dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3f-2f</move>
      <score>78</score>
      <pv>R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4a</move>
      <score>160</score>
      <pv>R8e-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G4i-3h</move>
      <score>98</score>
      <pv>B8h-7g S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7a-6b</move>
      <score>12</score>
      <pv>S7a-7b S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K5i-5h</move>
      <score>-8</score>
      <pv>S3i-4h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-5a</move>
      <score>10</score>
      <pv>P7c-7d S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-4h</move>
      <score>10</score>
      <pv>P9g-9f P7c-7d S3i-4h N8a-7c P1g-1f B3cx8h+ S7ix8h N2a-3c P*2d P7d-7e N2i-1g R8e-8d R2f-2i P*2g R2ix2g P7ex7f R2g-2i K4a-5b K5h-6h N7c-6e P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>13</score>
      <pv>P7c-7d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>24</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P*8f</move>
      <score>-88</score>
      <pv>P*2e R2f-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P8gx8f</move>
      <score>82</score>
      <pv>P8gx8f R8ex8f P3f-3e N8a-7c B8hx3c+ N2ax3c P*8h R8f-8e P3e-3d N3c-2e N2i-3g N2ex3g+ S4hx3g B*4d R2f-3f N*8f P3d-3c+ S2bx3c P*3d N8fx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8ex8f</move>
      <score>22</score>
      <pv>R8ex8f P3f-3e R8f-8e R2f-3f N8a-7c P3e-3d B3c-4d S4h-3g P*3c B8hx4d P4cx4d S7i-8h P3cx3d R3fx3d S2b-3c R3d-3f B*5d R3f-2f P*2e R2f-5f R8e-3e B*4f R3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3f-3e</move>
      <score>73</score>
      <pv>P3f-3e R8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8f-8e</move>
      <score>108</score>
      <pv>R8f-8e R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4h-3g</move>
      <score>115</score>
      <pv>R2f-3f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8ex3e</move>
      <score>95</score>
      <pv>R8ex3e B8hx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P*8b</move>
      <score>43</score>
      <pv>B8hx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N8a-7c</move>
      <score>-172</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P8b-8a+</move>
      <score>-22</score>
      <pv>P8b-8a+ B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B3cx8h+</move>
      <score>-124</score>
      <pv>B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S7ix8h</move>
      <score>27</score>
      <pv>S7ix8h P*8g S8h-7g B*4d R2f-2h P*3f S3g-4f R3e-8e P6g-6f R8ex8a P*8f P8g-8h+ S7gx8h R8ax8f P*8g R8f-8d P*2d B4dx6f B*5f P*2f R2hx2f B6f-4d R2fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B*4d</move>
      <score>-25</score>
      <pv>P*8g S8h-7g B*4d R2f-2h R3e-8e P*8f R8ex8a P6g-6f P8g-8h+ S7gx8h R8ax8f K5h-6g P7d-7e P4g-4f P7ex7f S8h-8g R8f-8d P*7d N7c-6e P*8e N6e-7g+ N8ix7g P7fx7g+ K6gx7g R8dx7d S8g-7f R7d-5d K7g-6g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2f-5f</move>
      <score>-151</score>
      <pv>R2f-2h R3e-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R3e-2e</move>
      <score>-283</score>
      <pv>R3e-2e P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*2f</move>
      <score>-367</score>
      <pv>P*2f R2e-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R2e-8e</move>
      <score>-344</score>
      <pv>R2e-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N8i-7g</move>
      <score>-405</score>
      <pv>P*8g R8ex8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8ex8a</move>
      <score>-735</score>
      <pv>B4dx7g+ S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*8g</move>
      <score>-532</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S2b-2c</move>
      <score>-507</score>
      <pv>S2b-2c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S3g-4f</move>
      <score>-545</score>
      <pv>P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S2c-3d</move>
      <score>-504</score>
      <pv>S2c-3d B*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B*1f</move>
      <score>-576</score>
      <pv>B*1f S3d-2c S4f-4e B4d-3c N2i-3g K4a-4b P2f-2e P1c-1d R5f-2f B3c-1e R2f-3f R8a-8d S4e-3d S2cx3d R3fx3d P*2f P2e-2d P*3c R3d-3f B1ex2d R3fx2f P*2c B1f-2g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*3c</move>
      <score>-517</score>
      <pv>S3d-2c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S4f-5e</move>
      <score>-594</score>
      <pv>P2f-2e P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B4dx5e</move>
      <score>-501</score>
      <pv>B4d-3e S5e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R5fx5e</move>
      <score>-188</score>
      <pv>R5fx5e K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S*5d</move>
      <score>-257</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R5e-5f</move>
      <score>-176</score>
      <pv>R5e-5f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S3d-4e</move>
      <score>-173</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R5f-6f</move>
      <score>-104</score>
      <pv>R5f-6f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R8a-8d</move>
      <score>-70</score>
      <pv>P*2c B1f-2g K4a-3a P9g-9f S4e-3d B*9g K3a-2b P7f-7e P7dx7e B9gx7e N7c-6e N7gx6e R8a-8e B7ex5c+ S5dx6e R6f-8f R8ex8f +B5cx8f P*5f P5gx5f P*5g K5hx5g R*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P2f-2e</move>
      <score>115</score>
      <pv>N2i-3g S4e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S4e-3d</move>
      <score>156</score>
      <pv>S4e-3d P2e-2d S3d-3e P8g-8f S3ex2d S8h-8g R8d-8a B1f-2g G5a-5b B2g-1h P1c-1d R6f-2f P*2e R2f-2h K4a-4b N2i-3g P1d-1e N3gx2e P1e-1f B1hx5d P5cx5d P1gx1f B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2e-2d</move>
      <score>171</score>
      <pv>P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S3d-3e</move>
      <score>233</score>
      <pv>S3d-3e P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P5g-5f</move>
      <score>152</score>
      <pv>P8g-8f S3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S3ex2d</move>
      <score>254</score>
      <pv>P*2h N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B1f-2g</move>
      <score>552</score>
      <pv>B1f-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*2f</move>
      <score>545</score>
      <pv>P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B2g-1h</move>
      <score>678</score>
      <pv>B2g-1h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N7c-8e</move>
      <score>691</score>
      <pv>P6c-6d R6fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*4f</move>
      <score>657</score>
      <pv>P5f-5e S5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N8ex7g+</move>
      <score>564</score>
      <pv>N8ex7g+ S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S8hx7g</move>
      <score>683</score>
      <pv>S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P6c-6d</move>
      <score>540</score>
      <pv>R8d-8e B4fx2d R8e-2e B2d-4f S5d-6e N*2d S6ex6f N2dx3b+ K4ax3b P6gx6f N*5d B4fx9a+ N*8e N2i-3g R2e-1e L*2e N8ex7g+ G7hx7g K3b-4b S*6h R*8i +B9a-5e R8ix9i+ K5h-6g K4b-5b L2ex2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R6fx6d</move>
      <score>795</score>
      <pv>R6fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N*2g</move>
      <score>843</score>
      <pv>N*5b R6dx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P5f-5e</move>
      <score>1351</score>
      <pv>P5f-5e S2d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S6b-6c</move>
      <score>1227</score>
      <pv>N2gx1i+ B4fx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P5ex5d</move>
      <score>1455</score>
      <pv>P5ex5d S6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S6cx6d</move>
      <score>1241</score>
      <pv>S6cx6d B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B4fx6d</move>
      <score>1195</score>
      <pv>B4fx6d P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P7d-7e</move>
      <score>1290</score>
      <pv>P7d-7e B6dx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B6dx9a+</move>
      <score>1307</score>
      <pv>B6dx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R8dx5d</move>
      <score>1296</score>
      <pv>R8dx5d P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*5e</move>
      <score>1194</score>
      <pv>P*5g P*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R5d-3d</move>
      <score>1024</score>
      <pv>R5d-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  L*3g</move>
      <score>1105</score>
      <pv>L*3g R3d-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R3d-9d</move>
      <score>1000</score>
      <pv>R3d-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +B9a-7c</move>
      <score>1061</score>
      <pv>S*8e R9d-4d N*5f R4d-4e +B9a-7c P*6b P5e-5d P5cx5d K5h-6h R4e-2e S*1f R2e-5e S7g-6f N2gx1i+ S6fx5e +N1ix1h S5ex5d P2f-2g+ P*5b +P2gx3h P5bx5a+ K4a-3a K6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*6b</move>
      <score>998</score>
      <pv>P*6b K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N*7d</move>
      <score>1057</score>
      <pv>K5h-6h N2gx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K4a-3a</move>
      <score>984</score>
      <pv>P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N7dx6b+</move>
      <score>1195</score>
      <pv>N7dx6b+ G5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G5a-4b</move>
      <score>1091</score>
      <pv>G5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +B7c-6c</move>
      <score>1267</score>
      <pv>S*5a K3a-2b +B7c-6c R*8i S7g-6h P3c-3d S5ax4b+ G3bx4b +N6b-5b G4b-3b G7h-7i R8ix9i+ K5h-5g P7ex7f P*2e S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P3c-3d</move>
      <score>1252</score>
      <pv>N2gx1i+ B1h-4e L*4d B4e-5f P2f-2g+ G3hx2g R*1h S*4h P7ex7f S7gx7f P*7g G7hx7g R1h-3h+ P*2c P3c-3d L3gx3d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +N6b-5b</move>
      <score>1435</score>
      <pv>+N6b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G4b-3c</move>
      <score>1408</score>
      <pv>G4b-3c P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +B6cx5c</move>
      <score>1376</score>
      <pv>P*3e K3a-2b S7g-6h P3dx3e +B6cx5c R9d-4d P*3d R4dx3d +N5b-4b R*5f S6h-5g R5fx5e S*6d R5e-6e S6dx7e N2gx1i+ +N4bx3b G3cx3b B1h-6c+ R6ex6c +B5cx6c +N1ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K3a-2b</move>
      <score>1095</score>
      <pv>K3a-2b S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +N5b-4b</move>
      <score>1081</score>
      <pv>S7g-6h N2gx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*5g</move>
      <score>1210</score>
      <pv>N2gx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K5hx5g</move>
      <score>1248</score>
      <pv>K5hx5g R*5i S*5h N2gx1i+ K5g-6h R5ix9i+ S7g-8h P*5g S8hx9i P5gx5h+ K6hx5h L*5f K5h-6i +N1ix1h +N4bx3b G3cx3b S*4a G3b-3c P*2e S2dx2e P*2d K2b-1b G*2c G3cx2c P2dx2c+ K1bx2c R*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R*5i</move>
      <score>1082</score>
      <pv>R*5i K5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K5g-6f</move>
      <score>1312</score>
      <pv>K5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N2gx1i+</move>
      <score>1057</score>
      <pv>N2gx1i+ B1h-6c+ L*6a +N4bx3b G3cx3b S*6b L6ax6b +B5cx6b S*6d S7g-6h R5ix5e+ K6f-7g P*8f P*2c K2bx2c P*2e S2dx2e P*2d K2cx2d S*6f +R5e-5h G*8e +R5hx3h G8ex9d P9cx9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +N4bx3b</move>
      <score>871</score>
      <pv>+N4bx3b G3cx3b B1h-7b+ L*5a S7g-6h R5ix2i+ +B7bx9d L5ax5c +B9d-7b +R2ix3h K6f-6e +R3hx3g K6e-7d +R3gx4g S*4a +R4g-4d G*6d +R4dx5e R*5b N*4b G6dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G3cx3b</move>
      <score>1151</score>
      <pv>G3cx3b B1h-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S7g-6h</move>
      <score>1315</score>
      <pv>B1h-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  L*6a</move>
      <score>647</score>
      <pv>L*6a S*6c R5i-5h+ B1h-4e +R5hx3h S*4a G*4b S4ax3b+ G4bx3b G*4b +N1ix2i G4bx3b K2bx3b P*2e S2d-3c G*2d P*6e K6f-7g P7ex7f K7g-8f L6ax6c B4ex6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K6f-7g</move>
      <score>498</score>
      <pv>S*6c R5i-5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  R5ix9i+</move>
      <score>-575</score>
      <pv>R5ix9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G*8e</move>
      <score>-480</score>
      <pv>S*8e P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  L*8b</move>
      <score>-1060</score>
      <pv>+N1ix1h P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P*2c</move>
      <score>90</score>
      <pv>B1h-7b+ L8bx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K2bx2c</move>
      <score>-228</score>
      <pv>K2bx2c P*2e S2dx2e +B5cx7e L8bx8e B1h-7b+ N*8f P8gx8f R9dx9g+ S*8g G*8h +B7bx6a G8hx7h K7g-6f G7hx6h +B6a-5a S*2d K6f-6e +R9gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*2e</move>
      <score>-23</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S2dx2e</move>
      <score>-56</score>
      <pv>S2dx2e B1h-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*2d</move>
      <score>13</score>
      <pv>B1h-7b+ L8bx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K2cx2d</move>
      <score>85</score>
      <pv>K2cx2d B1h-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  B1h-7b+</move>
      <score>198</score>
      <pv>B1h-7b+ L8bx8e S*3e K2d-2c +B7bx6a G*6e +B5cx7e G6ex7e S*2d K2c-2b P7fx7e P3dx3e +B6ax9d P9cx9d R*5b K2b-3a G*2c S*4b R5b-8b+ +N1ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  L8bx8e</move>
      <score>333</score>
      <pv>L8bx8e S*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  +B7bx6a</move>
      <score>301</score>
      <pv>S*3e K2d-2c S*2d K2c-2b +B7bx6a G*6e +B5cx7e G6ex7e P*2c G3bx2c S2dx2c K2bx2c G*2d K2c-3b P7fx7e L8ex8g+ G7hx8g P*7f K7g-6f P*6e K6fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G*6e</move>
      <score>-691</score>
      <pv>G*6e +B6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P7fx7e</move>
      <score>-923</score>
      <pv>+B5cx7e G6ex7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  R9dx9g+</move>
      <score>-1400</score>
      <pv>R9dx9g+ +B6a-5a N*3c S*3e K2d-1d S6h-7i P3dx3e +B5cx3e S*2d L*1f S2ex1f S*1e S2dx1e P1gx1f L*7f K7g-6h L7fx7h+ K6h-5h P*5g K5hx5g G*5f K5g-4h S*5g +B3ex5g G5fx5g K4hx5g S1ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  +B6a-5a</move>
      <score>-1382</score>
      <pv>+B6a-5a N*3c S*3e K2d-1d S6h-7i P3dx3e +B5cx3e S*2d L*1e S2dx1e +B5a-4a L8ex8g+ K7g-6h +L8gx7h S7ix7h +R9ix2i +B4ax3b L*2c G*3i P*3d P*2d S1ex2d L*1f S2ex1f G3ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  N2a-3c</move>
      <score>-1586</score>
      <pv>N*3c S*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S6h-7i</move>
      <score>-3101</score>
      <pv>S*3e K2d-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  L8ex8g+</move>
      <score>-Mate:13</score>
      <pv>+R9gx8g K7g-6h +R8gx7h K6hx7h G*7g K7h-6i +R9ix7i K6i-5h G7g-6h K5h-5g N*4e K5g-4f S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  K7g-6h</move>
      <score>-Mate:18</score>
      <pv>K7g-6h +L8gx7h K6h-5g P*5f K5g-4h G*4i K4hx4i +R9ix7i S*6i +R7ix6i G*5i S*5h K4i-3i +R6ix5i S*4i +R5ix4i K3i-2h G*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  +L8gx7h</move>
      <score>-Mate:17</score>
      <pv>+L8gx7h K6h-5g P*5f K5g-4h G*4i K4hx4i +R9ix7i S*6i +R7ix6i G*5i S*5h K4i-3i +R6ix5i S*4i +R5ix4i K3i-2h G*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S7ix7h</move>
      <score>-Mate:16</score>
      <pv>K6h-5g P*5f K5g-4h G*4i K4hx4i +R9ix7i S*6i +R7ix6i S*5i S*5h K4i-3i +R6ix5i G*4i +R5ix4i K3i-2h G*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  N*7f</move>
      <score>-Mate:7</score>
      <pv>N*7f K6h-5h P*5g K5hx5g +R9i-5i K5g-4f G*4e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>