<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-4132KI,T0
+2726FU,T0
-3334FU,T0
+2625FU,T0
-8384FU,T0
+6978KI,T0
-8485FU,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+5958OU,T0
-3122GI,T0
+4938KI,T0
-8682HI,T0
+0087FU,T0
-5141OU,T0
+3436HI,T0
-7162GI,T0
+3626HI,T0
-5354FU,T0
+3948GI,T0
-5455FU,T0
+3736FU,T0
-6151KI,T0
+3635FU,T0
-8284HI,T0
+2937KE,T0
-8454HI,T0
+7675FU,T0
-5556FU,T0
+5756FU,T0
-7374FU,T0
+5655FU,T0
-3355KA,T0
+8855KA,T0
-5455HI,T0
+0057FU,T0
-5535HI,T0
+2686HI,T0
-0085FU,T0
+8685HI,T0
-8173KE,T0
+8581RY,T0
-3575HI,T0
+0076FU,T0
-7585HI,T0
+8191RY,T0
-0036FU,T0
+0086KY,T0
-3637TO,T0
+3837KI,T0
-0036FU,T0
+3736KI,T0
-0044KE,T0
+3637KI,T0
-0036FU,T0
+3738KI,T0
-8555HI,T0
+0046KA,T0
-0064KA,T0
+8682NY,T0
-0056FU,T0
+6766FU,T0
-5657TO,T0
+4857GI,T0
-5557RY,T0
+5857OU,T0
-6446KA,T0
+4746FU,T0
-0049KA,T0
+3848KI,T0
-4976UM,T0
+7877KI,T0
-7675UM,T0
+0052FU,T0
-7365KE,T0
+5768OU,T0
-6577NK,T0
+8977KE,T0
-4152OU,T0
+8272NY,T0
-4456KE,T0
+6878OU,T0
-7576UM,T0
+7262NY,T0
-5262OU,T0
+0053GI,T0
-6253OU,T0
+9151RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>77,0,0,-100,0,0,0,0,0,0,0,0,0,0,70,0,101,84,36,94,-57,23,97,-70,56,-51,207,-194,278,-234,302,-315,323,-233,233,-296,401,-392,438,-306,408,-287,483,-534,700,-642,936,-753,676,-791,948,-921,882,-958,1060,-446,367,-558,588,-628,625,-383,642,-490,572,-903,787,-874,911,-891,1154,-1162,1507,-1870,1863,-2033,2186,-1433,1807,-870,1716,-1767,1807,-2068,1911,-2177,2395,-2357,2465,-2137,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>77</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-3b B8hx3c+ S3bx3c S7i-8h P1c-1d N8i-7g P8c-8d P8g-8f P8d-8e P8fx8e G4a-3b K5i-6h K5a-4b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  G4a-3b</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>100</score>
      <pv>P8c-8d B8h-7g P3c-3d S7i-8h B2bx7g+ S8hx7g S3a-4b S3i-3h S7a-7b G6i-7h P8d-8e P9g-9f P1c-1d P2f-2e S4b-3c P3g-3f P7c-7d N2i-3g K5a-4b K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8c-8d K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d K5a-4b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d K5a-4b G6i-7h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d K5a-4b G6i-7h S7a-7b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>70</score>
      <pv>K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-5h</move>
      <score>101</score>
      <pv>K5i-5h S3a-2b P3g-3f R8f-8b P*8d P*8g B8h-7g B3cx7g+ N8ix7g S2b-3c R3d-3e R8bx8d N2i-3g S7a-7b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-2b</move>
      <score>-84</score>
      <pv>S3a-2b P3g-3f K5a-6b S3i-3h S2b-2c R3d-3e R8f-8d P*2b S2c-3d R3e-6e G3bx2b P*8e R8d-5d B8hx3c+ N2ax3c B*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-3h</move>
      <score>36</score>
      <pv>P3g-3f R8f-8b P*8d B3cx8h+ S7ix8h S2b-3c R3d-3e R8bx8d N2i-3g S3c-3d R3e-6e K5a-5b N8i-7g B*4d P*2d S7a-7b S3i-3h N2a-3c B*6f P6c-6d B6fx8d P6dx6e N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8f-8b</move>
      <score>-94</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>-57</score>
      <pv>P*8g S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4a</move>
      <score>-23</score>
      <pv>S7a-7b S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R3d-3f</move>
      <score>97</score>
      <pv>S3i-4h G6a-5a R3d-3f B3cx8h+ S7ix8h N2a-3c P9g-9f K4a-5b R3f-2f S7a-6b P4g-4f P7c-7d R2f-2h P*8f P8gx8f R8bx8f S4h-4g N8a-7c P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7a-6b</move>
      <score>70</score>
      <pv>B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R3f-2f</move>
      <score>56</score>
      <pv>R3f-2f G6a-5a S3i-4h P7c-7d P1g-1f P*2c B8h-7g N8a-7c S7i-6h B3cx7g+ N8ix7g R8b-8d S4h-5i N2a-3c P3g-3f P*8f P8gx8f R8dx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P5c-5d</move>
      <score>51</score>
      <pv>G6a-5a S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-4h</move>
      <score>207</score>
      <pv>P3g-3f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P5d-5e</move>
      <score>194</score>
      <pv>G6a-5a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>278</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G6a-5a</move>
      <score>234</score>
      <pv>B3c-4d R2f-2h G6a-5b P4g-4f R8b-8d G3h-3g N2a-3c B8h-6f R8d-5d S7i-6h P7c-7d P4f-4e B4d-5c K5h-6i P7d-7e G3g-4f P7ex7f G4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3f-3e</move>
      <score>302</score>
      <pv>N2i-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8b-8d</move>
      <score>315</score>
      <pv>P7c-7d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  N2i-3g</move>
      <score>323</score>
      <pv>S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8d-5d</move>
      <score>233</score>
      <pv>R8d-5d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P7f-7e</move>
      <score>233</score>
      <pv>S7i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P5e-5f</move>
      <score>296</score>
      <pv>R5d-8d S7i-6h B3c-4d P4g-4f B4dx3e R2f-3f B3e-5c B8hx5e P*3c N8i-7g B5cx7e R3f-2f P*2d S4h-4g R8d-5d B5e-6f P7c-7d B6fx7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P5gx5f</move>
      <score>401</score>
      <pv>P5gx5f P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7c-7d</move>
      <score>392</score>
      <pv>R5d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P5f-5e</move>
      <score>438</score>
      <pv>B8hx3c+ N2ax3c S7i-6h S2b-2c N8i-7g P7dx7e B*6e R5d-4d P3e-3d R4dx3d R2fx2c+ G3bx2c B6ex4c+ G5a-4b +B4cx3d G2cx3d R*6a K4a-5b R6ax1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B3cx5e</move>
      <score>306</score>
      <pv>B3cx5e B8hx5e R5dx5e S4h-5g P*2e R2f-8f P*8e R8fx8e P*3f P*5b K4ax5b P*5c K5b-4b N3g-4e N8a-7c R8e-8a+ N7c-6e S7i-6h N6ex5g+ S6hx5g R5ex4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B8hx5e</move>
      <score>408</score>
      <pv>B8hx5e R5dx5e P*5g B*4d B*7g R5ex3e B7gx4d P4cx4d B*4f P*2e R2f-1f R3e-3d B4fx9a+ P*3f +B9ax8a P3fx3g+ G3hx3g N*4e G3g-3f P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R5dx5e</move>
      <score>287</score>
      <pv>R5dx5e P*5g R5ex7e B*6f P*2e R2f-3f B*5d R3f-5f P*5e B6fx5e B5dx8g+ N8i-7g +B8gx7h S7ix7h G*6e B5ex2b+ G3bx2b R5f-8f P*8e R8f-4f G2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*5g</move>
      <score>483</score>
      <pv>P*5g P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R5ex3e</move>
      <score>534</score>
      <pv>R5ex7e B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2f-8f</move>
      <score>700</score>
      <pv>R2f-8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*8e</move>
      <score>642</score>
      <pv>P*8e R8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R8fx8e</move>
      <score>936</score>
      <pv>R8fx8e N8a-7c R8e-8a+ P*3f B*2f B*4d B2fx3e B4dx3e N3g-4e P*5f R*5e P5fx5g+ S4hx5g B*4d P*5b B4dx5e P5bx5a+ S6bx5a P*5b K4ax5b S5g-4f P*5g K5hx5g B3ex4f P4gx4f B5ex9i+ K5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N8a-7c</move>
      <score>753</score>
      <pv>N8a-7c R8e-8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R8e-8a+</move>
      <score>676</score>
      <pv>R8e-8a+ P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R3ex7e</move>
      <score>791</score>
      <pv>P*3f P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*7f</move>
      <score>948</score>
      <pv>P*7f R7ex7f +R8ax9a P*8h B*5d R7fx7h+ S7ix7h P8hx8i+ R*8a G*5b S7hx8i B*4d L*6f S2b-2c S8i-7h P*2f P*7b N*3e P7b-7a+ P2f-2g+ G3hx2g N3ex2g B5dx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R7e-8e</move>
      <score>921</score>
      <pv>R7ex7f +R8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  +R8ax9a</move>
      <score>882</score>
      <pv>+R8ax9a P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*3f</move>
      <score>958</score>
      <pv>P*3f N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  L*8f</move>
      <score>1060</score>
      <pv>N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P3fx3g+</move>
      <score>446</score>
      <pv>R8e-5e L8f-8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G3hx3g</move>
      <score>367</score>
      <pv>G3hx3g P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*3f</move>
      <score>558</score>
      <pv>R8e-3e P*3f R3e-5e L8f-8b+ P*5f P5gx5f P*5g S4hx5g R5e-5b +L8b-7b N*4e +L7bx6b R5bx6b S*5c N7c-6e S7i-6h B*7c +R9a-8a B7cx3g+ S5cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G3gx3f</move>
      <score>588</score>
      <pv>G3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N*4d</move>
      <score>628</score>
      <pv>N*4d L8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G3f-3g</move>
      <score>625</score>
      <pv>L8fx8e N4dx3f B*2f B*4d B2fx4d P4cx4d S4h-3g N7cx8e S3gx3f B*3g +R9a-8a G*8b +R8a-9a G8b-7b N*4f B3gx1i+ R*8a +B1i-3g B*8d G7b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*3f</move>
      <score>383</score>
      <pv>R8e-5e B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G3g-3h</move>
      <score>642</score>
      <pv>G3g-3h R8e-2e P*2f R2ex2f P*2g P3f-3g+ S4hx3g R2fx7f G7h-7g R7f-7e P*7f R7e-3e P*3f R3e-5e G7g-6f R5e-5d L8f-8c+ P*5f P5gx5f P*5g K5hx5g N7c-6e G6fx6e R5dx5f K5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8e-5e</move>
      <score>490</score>
      <pv>R8e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B*4f</move>
      <score>572</score>
      <pv>L8f-8b+ P*5f B*4f B*6d P6g-6f P3f-3g+ B4fx3g N4d-3f S7i-6h N3fx4h+ G3hx4h S*3i G4h-3h R5e-3e N*2i N2a-3c P5gx5f N3c-4e +L8b-7b N4ex3g+ N2ix3g N7c-6e +R9a-8a B6dx3g+ +L7bx6b +B3g-4h G3hx4h S3ix4h+ K5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B*6d</move>
      <score>903</score>
      <pv>B*6d L8f-8b+ P*5f P6g-6f P3f-3g+ B4fx3g N4d-3f B3gx5e B6dx5e S7i-6h N7c-6e P6fx6e N3fx4h+ G3hx4h S*3g G4h-4i B*2g G4i-5i B2g-4e+ P5gx5f +B4ex5f N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  L8f-8b+</move>
      <score>787</score>
      <pv>L8f-8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*5f</move>
      <score>874</score>
      <pv>P*5f P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P6g-6f</move>
      <score>911</score>
      <pv>P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P5fx5g+</move>
      <score>891</score>
      <pv>P3f-3g+ B4fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S4hx5g</move>
      <score>1154</score>
      <pv>S4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R5ex5g+</move>
      <score>1162</score>
      <pv>G3b-4b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  K5hx5g</move>
      <score>1507</score>
      <pv>K5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B6dx4f</move>
      <score>1870</score>
      <pv>B6dx4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P4gx4f</move>
      <score>1863</score>
      <pv>P4gx4f B*4i P*5b K4ax5b +L8b-7b B4ix3h+ K5g-6h P3f-3g+ +L7bx6b G5ax6b S*4a K5b-5c +R9a-5a L*5b K6h-7g K5c-6d +R5ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B*4i</move>
      <score>2033</score>
      <pv>B*4i P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G3h-4h</move>
      <score>2186</score>
      <pv>P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B4ix7f+</move>
      <score>1433</score>
      <pv>P*5f K5g-6h B4ix7f+ G7h-6g +B7f-9d K6h-7h S*6i K7h-7g P*8h P*5b K4ax5b S7ix8h P3f-3g+ G4hx3g S6i-5h G6g-6h S5h-5i G6h-6g P5f-5g+ G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G7h-7g</move>
      <score>1807</score>
      <pv>+L8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +B7f-7e</move>
      <score>870</score>
      <pv>+B7fx7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*5b</move>
      <score>1716</score>
      <pv>P*5b N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N7c-6e</move>
      <score>1767</score>
      <pv>N7c-6e K5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K5g-6h</move>
      <score>1807</score>
      <pv>K5g-6h N6ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N6ex7g+</move>
      <score>2068</score>
      <pv>N6ex7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N8ix7g</move>
      <score>1911</score>
      <pv>N8ix7g K4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K4ax5b</move>
      <score>2177</score>
      <pv>G3b-3a P5bx5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +L8b-7b</move>
      <score>2395</score>
      <pv>+L8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N4d-5f</move>
      <score>2357</score>
      <pv>N4d-5f K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K6h-7h</move>
      <score>2465</score>
      <pv>K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +B7e-7f</move>
      <score>2137</score>
      <pv>+B7e-8d N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +L7bx6b</move>
      <score>+Mate:17</score>
      <pv>+L7bx6b K5bx6b S*5c K6bx5c +R9ax5a P*5b B*6b K5c-5d +R5ax5b K5d-6d G*6e +B7fx6e P6fx6e K6d-7e B*8d K7e-7f R*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K5bx6b</move>
      <score>+Mate:16</score>
      <pv>K5bx6b S*5c K6bx5c +R9ax5a P*5b B*6b K5c-5d +R5ax5b K5d-6d G*6e +B7fx6e P6fx6e K6d-7e B*8d K7e-7f R*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S*5c</move>
      <score>+Mate:15</score>
      <pv>S*5c K6bx5c +R9ax5a P*5b B*6b K5c-5d +R5ax5b K5d-6d G*6e +B7fx6e P6fx6e K6d-7e B*8d K7e-7f R*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K6bx5c</move>
      <score>+Mate:14</score>
      <pv>K6bx5c +R9ax5a P*5b B*6b K5c-5d +R5ax5b K5d-6d G*6e +B7fx6e P6fx6e K6d-7e B*8d K7e-7f R*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +R9ax5a</move>
      <score>+Mate:13</score>
      <pv>+R9ax5a P*5b B*6b K5c-6d G*6e +B7fx6e P6fx6e K6d-5e R*4e K5e-6f B*5g K6f-7f N*8h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>