<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-3122GI,T0
+0087FU,T0
-8685HI,T0
+3626HI,T0
-5141OU,T0
+1716FU,T0
-1314FU,T0
+5958OU,T0
-6151KI,T0
+3938GI,T0
-7162GI,T0
+3736FU,T0
-7374FU,T0
+2937KE,T0
-8173KE,T0
+8833UM,T0
-2133KE,T0
+8977KE,T0
-8555HI,T0
+0082KA,T0
-0025FU,T0
+2629HI,T0
-0035FU,T0
+3635FU,T0
-5535HI,T0
+0036FU,T0
-3536HI,T0
+8291UM,T0
-7475FU,T0
+0074KY,T0
-7576FU,T0
+7473NY,T0
-7677TO,T0
+7362NY,T0
-5162KI,T0
+7877KI,T0
-0073FU,T0
+4948KI,T0
-0065KE,T0
+7766KI,T0
-6577NK,T0
+4746FU,T0
-0064KY,T0
+5847OU,T0
-3634HI,T0
+0035FU,T0
-3435HI,T0
+0036FU,T0
-3534HI,T0
+6656KI,T0
-6467NY,T0
+9192UM,T0
-0088FU,T0
+0035GI,T0
-3484HI,T0
+9293UM,T0
-8487RY,T0
+9371UM,T0
-6252KI,T0
+0023FU,T0
-2213GI,T0
+0045KE,T0
-3345KE,T0
+3745KE,T0
-7776NK,T0
+4737OU,T0
-0064KE,T0
+4553NK,T0
-6456KE,T0
+5352NK,T0
-4152OU,T0
+0045KE,T0
-0041KE,T0
+4849KI,T0
-6757NY,T0
+0054FU,T0
-5748NY,T0
+3728OU,T0
-5242OU,T0
+5453TO,T0
-4231OU,T0
+5352TO,T0
-4838NY,T0
+4938KI,T0
-5648NK,T0
+5241TO,T0
-3121OU,T0
+0022KI,T0
-1322GI,T0
+2322TO,T0
-3222KI,T0
+0033KE,T0
-2112OU,T0
+0013KY,T0
-2213KI,T0
+0021GI,T0
-1222OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,82,0,0,0,0,0,0,0,0,0,0,0,28,0,-86,30,-38,-16,58,-30,116,-53,167,-96,56,-76,54,-66,216,-198,214,-271,272,-304,373,-53,233,-106,171,-76,271,-256,224,-282,341,-343,478,-545,630,-422,525,-413,552,-284,511,-736,785,-216,268,-316,412,-343,303,-335,398,-91,116,15,213,-124,10,-274,305,-196,255,-337,607,-545,424,-288,834,-735,765,-371,752,-324,333,-384,1155,-103,274,357,-464,546,1094,-143,-385,1056,-1338,1268,-1256,1576,-1404,1822,-2077,1778,-1581,3502,-4444,6493,-31111,31111</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>82</score>
      <pv>G6i-7h G4a-3b P2g-2f P8c-8d P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b P9g-9f P1c-1d K5i-6h P7c-7d P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e G4a-3b K5i-5h P8d-8e P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>28</score>
      <pv>R2d-2h P*2c P*8g R8f-8b S3i-3h S7a-7b P9g-9f P7c-7d P3g-3f S7b-7c S3h-3g S7c-6d S3g-4f P9c-9d P1g-1f N8a-7c P1f-1e R8b-8a B8hx2b+ S3ax2b S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>-86</score>
      <pv>R3d-3f R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-2b</move>
      <score>-30</score>
      <pv>R8f-8d R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P*8g</move>
      <score>-38</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8f-8e</move>
      <score>16</score>
      <pv>R8f-8d R3f-2f K5a-5b K5i-6h R8d-3d S3i-3h P7c-7d P3g-3f N8a-7c S3h-3g S7a-7b P9g-9f S2b-2c P*2b B3cx2b B8hx2b+ G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3f-2f</move>
      <score>58</score>
      <pv>R3f-2f B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4a</move>
      <score>30</score>
      <pv>B3cx8h+ S7ix8h B*4d R2f-2h P*2f N8i-7g R8e-2e B*3f P2f-2g+ R2hx2g R2ex2g+ B3fx2g S7a-7b P4g-4f P7c-7d K5i-5h K5a-4b P*2h S2b-2c R*8b K4b-5b N7g-6e R*8i G7h-7i R8ix8h+ G7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P1g-1f</move>
      <score>116</score>
      <pv>B8h-7g R8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P1c-1d</move>
      <score>53</score>
      <pv>B3cx8h+ S7ix8h B*4d R2f-2h P*2f B*7g R8e-8d B7gx4d R8dx4d S3i-3h R4d-5d B*3f R5d-6d P4g-4f B*3e S3h-4g K4a-5b S8h-7g N2a-3c S7g-6f R6d-2d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K5i-5h</move>
      <score>167</score>
      <pv>S3i-3h S7a-7b B8h-7g K4a-5b P9g-9f P7c-7d S7i-6h P7d-7e N2i-1g R8e-8d P7fx7e P9c-9d B7gx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-5a</move>
      <score>96</score>
      <pv>G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-3h</move>
      <score>56</score>
      <pv>S3i-3h S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S7a-6b</move>
      <score>76</score>
      <pv>S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>54</score>
      <pv>P3g-3f P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7c-7d</move>
      <score>66</score>
      <pv>P*2e R2f-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>216</score>
      <pv>N2i-3g P*2e R2f-2i N8a-7c B8hx3c+ N2ax3c S7i-8h B*4d B*7g N7c-6e B7gx4d P4cx4d N8i-7g N6ex7g+ S8hx7g N*2f S3h-2g B*5d S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>198</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B8hx3c+</move>
      <score>214</score>
      <pv>R2f-2i P*2e B8hx3c+ N2ax3c S7i-8h K4a-5b S8h-7g S2b-2c G4i-4h R8e-8d N3gx2e N3c-4e P4g-4f P*2d P4fx4e P2dx2e S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N2ax3c</move>
      <score>271</score>
      <pv>N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N8i-7g</move>
      <score>272</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8e-5e</move>
      <score>304</score>
      <pv>R8e-5e P*2c S2b-3a S7i-6h P*2e R2f-2i P7d-7e B*6f B*4d B6fx5e B4dx5e P5g-5f B5e-4d N3gx2e P7ex7f N2ex3c B4dx3c N*7d P7fx7g+ G7hx7g N*6e G7g-6f N*4e N7dx6b+ G5ax6b R*8a N*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B*8b</move>
      <score>373</score>
      <pv>P*2c S2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*2e</move>
      <score>53</score>
      <pv>L9a-9b B8b-9a+ B*4d R2f-2d P*3e R2dx4d P4cx4d B*4f P5c-5d P*2c S2bx2c P*2d S2c-1b P3fx3e P*3f P3e-3d P3fx3g+ P3dx3c+ +P3gx3h +P3cx3b K4ax3b B4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2f-2i</move>
      <score>233</score>
      <pv>R2f-2i R5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*3e</move>
      <score>106</score>
      <pv>P*3e B8bx9a+ P3ex3f P*3d N3c-4e N3gx4e R5ex4e P4g-4f R4ex4f L*4g R4fx7f R2ix2e P*2d R2ex2d P*2c R2d-2f N*5e N*3e K4a-5b S7i-6h B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P3fx3e</move>
      <score>171</score>
      <pv>B8bx9a+ P3ex3f P*3d P3fx3g+ P3dx3c+ S2bx3c S3hx3g P*3f S3g-4f N*3g S4fx5e N3gx4i+ R2ix4i P3f-3g+ S5e-4f G*3h S4fx3g G3hx3g R*2a P*3a P*3i P7d-7e P7fx7e S*3f K5h-6h G3gx4g R2ax1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R5ex3e</move>
      <score>76</score>
      <pv>R5ex3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*3f</move>
      <score>271</score>
      <pv>P*3f R3ex3f B8bx9a+ P*8b +B9a-9b R3f-3d P*3f R3dx3f +B9bx9c B*6d L*4f P7d-7e P7fx7e P*7f P7e-7d P7fx7g+ P7dx7c+ +P7gx7h +P7cx6b G5ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R3ex3f</move>
      <score>256</score>
      <pv>R3ex3f B8bx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B8bx9a+</move>
      <score>224</score>
      <pv>B8bx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P7d-7e</move>
      <score>282</score>
      <pv>P7d-7e L*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  L*7d</move>
      <score>341</score>
      <pv>L*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7ex7f</move>
      <score>343</score>
      <pv>P*8b +B9a-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  L7dx7c+</move>
      <score>478</score>
      <pv>L7dx7c+ P7fx7g+ +L7cx6b G5ax6b G7hx7g L*7c P*7d L7cx7d P*7f P*7c N3gx2e N*3g N2ex3c R3fx3c N*4e R3c-3f S*2e R3f-3e P*3f R3ex4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P7fx7g+</move>
      <score>545</score>
      <pv>P7fx7g+ +L7cx6b G5ax6b G7hx7g L*7c P*7d L7cx7d P*7f P*7c N3gx2e P*2h R2ix2h P*2g R2hx2g P*2f N2ex3c S2bx3c R2g-2i N*6e P*3g R3f-3e G7g-6f B*7g R2ix2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  +L7cx6b</move>
      <score>630</score>
      <pv>+L7cx6b G5ax6b G7hx7g L*7c P*7f N*2f S*4f N2fx3h+ G4ix3h P*7b +B9a-8b P2e-2f N*4h R3f-3d P*3e R3d-5d R2ix2f P*2d R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G5ax6b</move>
      <score>422</score>
      <pv>G5ax6b G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G7hx7g</move>
      <score>525</score>
      <pv>G7hx7g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*7c</move>
      <score>413</score>
      <pv>P*7c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G4i-4h</move>
      <score>552</score>
      <pv>S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N*6e</move>
      <score>284</score>
      <pv>L*7d P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G7g-6f</move>
      <score>511</score>
      <pv>G7g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N6e-7g+</move>
      <score>736</score>
      <pv>N6ex5g+ K5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P4g-4f</move>
      <score>785</score>
      <pv>N*4f R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  L*6d</move>
      <score>216</score>
      <pv>L*6d K5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  K5h-4g</move>
      <score>268</score>
      <pv>K5h-4g P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R3f-3d</move>
      <score>316</score>
      <pv>P*3e N*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*3e</move>
      <score>412</score>
      <pv>P*3e R3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R3dx3e</move>
      <score>343</score>
      <pv>R3dx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*3f</move>
      <score>303</score>
      <pv>P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R3e-3d</move>
      <score>335</score>
      <pv>R3e-3d P*7d +N7gx6g G6f-5f P7cx7d P4f-4e R3d-5d +B9a-8b S2b-2c +B8bx9c P*3e N*4f R5d-2d P3fx3e P2e-2f +B9c-8d G6b-5b P*6e P2f-2g+ S3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G6f-5f</move>
      <score>398</score>
      <pv>P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  L6dx6g+</move>
      <score>91</score>
      <pv>L6dx6g+ +B9a-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +B9a-9b</move>
      <score>116</score>
      <pv>+B9a-8b +N7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*8h</move>
      <score>-15</score>
      <pv>P1d-1e P*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S*3e</move>
      <score>213</score>
      <pv>+B9b-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R3d-8d</move>
      <score>124</score>
      <pv>R3d-8d +B9bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +B9bx9c</move>
      <score>10</score>
      <pv>+B9bx9c R8dx8g+ +B9c-7a G6b-5b N*4e +N7g-7f N4ex5c+ G5bx5c +B7ax5c P*5b +B5cx6c +L6g-6f G5fx6f +N7fx6f N3gx2e N3cx2e R2ix2e P*2d S3ex2d P*2c N*3d P2cx2d N3dx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R8dx8g+</move>
      <score>274</score>
      <pv>R8dx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +B9c-7a</move>
      <score>305</score>
      <pv>+B9c-7a K4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G6b-5b</move>
      <score>196</score>
      <pv>G6b-5b N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*2c</move>
      <score>255</score>
      <pv>P*2c S2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S2b-1c</move>
      <score>337</score>
      <pv>S2bx2c P*2d S2c-1b N*4e N3cx4e N3gx4e N*6d N4ex5c+ N6dx5f P5gx5f +N7g-7f +N5cx5b K4ax5b K4g-3g +L6g-5h G4h-4g B*4h K3g-2g P8h-8i+ N*5d +P8ix7i G*4b G3bx4b N5dx4b+ K5bx4b N*3d K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N*4e</move>
      <score>607</score>
      <pv>N*4e N3cx4e N3gx4e P*3d S3ex3d B*4d P*6d P6cx6d P*6c P*3c P6c-6b+ P3cx3d +P6bx5b K4ax5b G*5e K5b-6c G5ex4d P4cx4d +B7ax5c K6c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N3cx4e</move>
      <score>545</score>
      <pv>N3cx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N3gx4e</move>
      <score>424</score>
      <pv>N3gx4e N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +N7g-7f</move>
      <score>288</score>
      <pv>N*6d K4g-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K4g-3g</move>
      <score>834</score>
      <pv>N4ex5c+ B*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*6d</move>
      <score>735</score>
      <pv>+L6g-6f N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N4ex5c+</move>
      <score>765</score>
      <pv>N4ex5c+ N6dx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N6dx5f</move>
      <score>371</score>
      <pv>N6dx5f +N5cx5b K4ax5b N*4e B*7e P*6d K5b-4a G4h-4i +L6gx5g +B7a-5c +L5g-4h K3g-2h G*4b P6dx6c+ P*3g G*5b K4a-3a G5bx4b G3bx4b G*2b S1cx2b P2cx2b+ K3ax2b K2h-1h N*2f S3ex2f +L4hx3h N*3d K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +N5cx5b</move>
      <score>752</score>
      <pv>+N5cx5b K4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K4ax5b</move>
      <score>324</score>
      <pv>K4ax5b N*4e B*7e G4h-4i N*5c N4ex5c B7ex5c G*5a K5bx5a +B7ax5c G*6b N*6e P*5b P2c-2b+ S1cx2b +B5cx6b K5ax6b R2ix2e P8h-8i+ K3g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*4e</move>
      <score>333</score>
      <pv>N*4e B*7e P*6d K5b-4a G4h-4i +L6gx5g +B7a-5c G*4b P6dx6c+ +L5g-4h K3g-2h P*3g G*5b K4a-3a S3hx3g +L4hx4i G5bx4b G3bx4b G*2b S1cx2b P2cx2b+ K3ax2b +B5cx4b B7ex4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N*4a</move>
      <score>384</score>
      <pv>B*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G4h-4i</move>
      <score>1155</score>
      <pv>P5gx5f +L6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +L6gx5g</move>
      <score>103</score>
      <pv>B*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*5d</move>
      <score>274</score>
      <pv>P*5c K5b-4b +B7a-6b +L5g-4h K3g-2h K4b-3a P5c-5b+ K3a-2a +P5bx4a +L4hx3h G4ix3h N5f-4h+ G*2b S1cx2b P2cx2b+ G3bx2b +P4a-3a K2ax3a +B6b-5c G*4b +B5cx4b K3ax4b N*3d K4b-5b G3hx4h S*2g K2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +L5g-4h</move>
      <score>-357</score>
      <pv>+L5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K3g-2h</move>
      <score>-464</score>
      <pv>K3g-2h B*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K5b-4b</move>
      <score>-546</score>
      <pv>B*7e G*3g +R8g-5g K2h-1g P1d-1e P1fx1e P*1f K1gx1f P*1d R2ix2e P1dx1e K1f-2f P*2d S3ex2d +L4hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P5d-5c+</move>
      <score>1094</score>
      <pv>+B7a-5c N4ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K4b-3a</move>
      <score>143</score>
      <pv>K4b-3a G*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +P5c-5b</move>
      <score>-385</score>
      <pv>G*3g +L4hx4i +B7a-6a N5f-4h+ +P5cx4c G3bx2c P*2d S1cx2d S3ex2d G2cx2d +B6a-5a +N4hx3h G3gx3h S*3g G3hx3g +R8gx3g K2hx3g B*5i K3g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +L4hx3h</move>
      <score>-1056</score>
      <pv>P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G4ix3h</move>
      <score>-1338</score>
      <pv>G4ix3h N5f-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N5f-4h+</move>
      <score>-1268</score>
      <pv>N5f-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +P5bx4a</move>
      <score>-1256</score>
      <pv>G*3g +N4hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K3a-2a</move>
      <score>-1576</score>
      <pv>K3a-2a G*2b S1cx2b P2cx2b+ G3bx2b +P4a-3a K2ax3a +B7a-5c S*4b +B5cx4b K3ax4b S*2g +N4hx3h S2gx3h P*3g N*5d K4b-3a L*3d K3a-2a S*3b K2a-1b S3hx3g +R8g-4g P*2d G2bx3b L3dx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G*2b</move>
      <score>-1404</score>
      <pv>G*3g +N4hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S1cx2b</move>
      <score>-1822</score>
      <pv>S1cx2b P2cx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P2cx2b+</move>
      <score>-2077</score>
      <pv>P2cx2b+ G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G3bx2b</move>
      <score>-1778</score>
      <pv>G3bx2b +P4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N*3c</move>
      <score>-1581</score>
      <pv>+P4a-3a K2ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K2a-1b</move>
      <score>-3502</score>
      <pv>K2a-1b L*1c G2bx1c S*2a K1b-2b S2a-3b+ K2bx3b +P4a-4b K3b-2c S3e-3d K2cx3d K2h-1h +N4hx3h +B7a-3e K3d-2c R2ix2e S*2d R2ex2d G1cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  L*1c</move>
      <score>-4444</score>
      <pv>S*2a G2bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G2bx1c</move>
      <score>-6493</score>
      <pv>G2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S*2a</move>
      <score>-31111</score>
      <pv>S*2a K1b-2b S2a-1b+ K2bx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K1b-2b</move>
      <score>-31111</score>
      <pv>K1b-2b S2a-1b+ K2bx1b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>