<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-3122GI,T0
+3626HI,T0
-5141OU,T0
+0087FU,T0
-8685HI,T0
+5958OU,T0
-7162GI,T0
+4938KI,T0
-6151KI,T0
+3948GI,T0
-7374FU,T0
+1716FU,T0
-1314FU,T0
+3736FU,T0
-8173KE,T0
+2937KE,T0
-5354FU,T0
+2629HI,T0
-5455FU,T0
+7968GI,T0
-3344KA,T0
+4746FU,T0
-1415FU,T0
+4645FU,T0
-4453KA,T0
+8866KA,T0
-1516FU,T0
+8977KE,T0
-8581HI,T0
+6655KA,T0
-0028FU,T0
+2928HI,T0
-0023FU,T0
+4544FU,T0
-4344FU,T0
+0012FU,T0
-1112KY,T0
+0013FU,T0
-1213KY,T0
+0014FU,T0
-1314KY,T0
+0015FU,T0
-1415KY,T0
+2825HI,T0
-5342KA,T0
+5544KA,T0
-0043FU,T0
+4426KA,T0
-1617TO,T0
+2615KA,T0
-2133KE,T0
+1533UM,T0
-2233GI,T0
+2515HI,T0
-7475FU,T0
+1511RY,T0
-0031FU,T0
+0035KY,T0
-7576FU,T0
+3745KE,T0
-7677TO,T0
+6877GI,T0
-0046KE,T0
+5868OU,T0
-0076FU,T0
+7776GI,T0
-0077FU,T0
+7888KI,T0
-4638NK,T0
+4859GI,T0
-0078KI,T0
+8878KI,T0
-7778TO,T0
+6878OU,T0
-0077FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,62,0,0,0,0,0,0,0,0,0,0,0,54,0,-57,2,-1,4,61,-73,143,-75,65,45,12,20,-41,21,-17,-2,22,-47,486,-313,286,-82,210,17,-108,103,23,40,-18,53,-85,5,230,-18,180,154,-136,332,-246,402,-364,357,-373,264,-137,172,-37,221,-112,246,-103,173,16,526,-502,560,-688,607,-765,846,-1165,1492,-1586,1760,-1721,2094,-1570,2435,-2568,2856,-2896,4360,-4300,4727,-4503,4912</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>62</score>
      <pv>G6i-7h P8c-8d P2g-2f G4a-3b P2f-2e P8d-8e S3i-3h B2b-3c B8h-7g S3a-4b P3g-3f P7c-7d S7i-6h S7a-7b S3h-3g S7b-7c P5g-5f P9c-9d P6g-6f P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f (6.74%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>54</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>-57</score>
      <pv>R3d-3f R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-2b</move>
      <score>-2</score>
      <pv>R8f-8d R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3f-2f</move>
      <score>-1</score>
      <pv>P*8g R8f-8d R3f-2f K5a-5b K5i-6h S7a-7b P9g-9f P7c-7d P3g-3f P7d-7e P7fx7e N8a-7c P3f-3e S2b-2c S3i-4h P*3f G4i-5i B3c-1e R2f-2e B1e-3c R2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K5a-4a</move>
      <score>-4</score>
      <pv>K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>61</score>
      <pv>K5i-6h K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8f-8e</move>
      <score>73</score>
      <pv>R8f-8d K5i-5h B3cx8h+ S7ix8h N2a-3c S8h-7g K4a-5b R2f-2h S7a-7b K5h-6h P7c-7d G4i-5i N8a-7c S3i-4h P9c-9d P9g-9f R8d-8a P3g-3f P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-5h</move>
      <score>143</score>
      <pv>K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7a-6b</move>
      <score>75</score>
      <pv>K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3h</move>
      <score>65</score>
      <pv>P3g-3f G6a-5a N2i-3g P7c-7d S3i-3h N8a-7c P1g-1f K4a-5b B8hx3c+ N2ax3c N8i-7g R8e-5e B*4f R5e-5d S7i-6h S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-5a</move>
      <score>-45</score>
      <pv>P7c-7d S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-4h</move>
      <score>12</score>
      <pv>S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>-20</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P1g-1f</move>
      <score>-41</score>
      <pv>P1g-1f K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P1c-1d</move>
      <score>-21</score>
      <pv>N8a-7c P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3g-3f</move>
      <score>-17</score>
      <pv>B8h-7g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>2</score>
      <pv>P*2e R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  N2i-3g</move>
      <score>22</score>
      <pv>N2i-3g P*8f B8hx3c+ N2ax3c N8i-7g R8e-8d B*6f P7d-7e P8gx8f R8dx8f P*8g R8fx7f B6fx3c+ S2bx3c R2f-2a+ P*3a P*7d B*4d P7dx7c+ S6bx7c N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P5c-5d</move>
      <score>47</score>
      <pv>P*8f B8hx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2f-2i</move>
      <score>486</score>
      <pv>B8hx3c+ N2ax3c N8i-7g R8e-8a P3f-3e B*4d P*2d B4dx3e R2f-5f P*3d P7f-7e B3e-4d P7ex7d N7c-8e N7gx8e R8ax8e P7d-7c+ S6bx7c B*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P5d-5e</move>
      <score>313</score>
      <pv>P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7i-6h</move>
      <score>286</score>
      <pv>P4g-4f P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B3c-4d</move>
      <score>82</score>
      <pv>B3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4g-4f</move>
      <score>210</score>
      <pv>S6h-7g P1d-1e P8g-8f R8e-8b S7g-6f R8bx8f B8h-7g R8fx7f G7h-8g R7fx7g+ G8gx7g P1ex1f R*8a P1f-1g+ R8ax9a+ +P1g-1h R2i-5i P*2g L*5d P2g-2h+ G3hx2h +P1hx2h L5dx5a+ S6bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P1d-1e</move>
      <score>-17</score>
      <pv>P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P4f-4e</move>
      <score>-108</score>
      <pv>P4f-4e B4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B4d-5c</move>
      <score>-103</score>
      <pv>B4d-5c P*2c S2bx2c P5g-5f P1ex1f B8hx5e P*2b P*1h P7d-7e S4h-4g R8e-8d P7fx7e B5cx7e P*2d S2c-1d P4e-4d P4cx4d B5e-6f R8d-7d B6fx7e R7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B8h-6f</move>
      <score>23</score>
      <pv>P*2c S2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P1ex1f</move>
      <score>-40</score>
      <pv>P1ex1f N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N8i-7g</move>
      <score>-18</score>
      <pv>N8i-7g R8e-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R8e-8a</move>
      <score>-53</score>
      <pv>R8e-8a B6fx5e P*2g P*2c S2b-3c P3f-3e B5c-6d B5ex6d P6cx6d G3hx2g P7d-7e P*1b L1ax1b P*1c L1bx1c N3g-2e S3c-2d P4e-4d P4cx4d N2ex1c+ N2ax1c G2gx1f N*4f K5h-6i P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B6fx5e</move>
      <score>-85</score>
      <pv>B6fx5e P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*2h</move>
      <score>-5</score>
      <pv>P*2g G3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2ix2h</move>
      <score>230</score>
      <pv>R2ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*2c</move>
      <score>18</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4e-4d</move>
      <score>180</score>
      <pv>P*2d P1f-1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P4cx4d</move>
      <score>-154</score>
      <pv>B5cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*1b</move>
      <score>-136</score>
      <pv>P*1c L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  L1ax1b</move>
      <score>-332</score>
      <pv>L1ax1b P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*1c</move>
      <score>-246</score>
      <pv>P*1d P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  L1bx1c</move>
      <score>-402</score>
      <pv>L1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*1d</move>
      <score>-364</score>
      <pv>P*1d L1cx1d P*1e P*5d B5ex7c+ S6bx7c P1ex1d S7c-6d L*6f G5a-5b L1ix1f P7d-7e S4h-4g P7ex7f N7g-6e S6dx6e P1d-1c+ S6ex6f +P1cx2b G3bx2b P6gx6f P*1e S*3d P1ex1f S3dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  L1cx1d</move>
      <score>-357</score>
      <pv>L1cx1d P*1e P*5d B5ex7c+ S6bx7c P1ex1d S7c-6d L*6f G5a-5b S4h-4g P7d-7e L1ix1f P*1e L1fx1e P7ex7f N7g-6e B5c-4b N*5f B4bx1e N5fx4d G5b-4c R2h-2e B1e-3c N4dx3b+ K4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*1e</move>
      <score>-373</score>
      <pv>P*1e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  L1dx1e</move>
      <score>-264</score>
      <pv>P*5d B5ex7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R2h-2e</move>
      <score>-137</score>
      <pv>R2h-2e B5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B5c-4b</move>
      <score>-172</score>
      <pv>B5c-4b B5ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B5ex4d</move>
      <score>-37</score>
      <pv>B5ex4d P*4c B4d-2f P1f-1g+ B2fx1e N2a-3c R2e-3e P*1h P*1c P*3d R3ex3d S2bx1c L1ix1h +P1gx1h R3dx7d S1c-2d B1e-2f P*5d L*4g B4b-6d P*1c P*1f P1c-1b+ P1f-1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*4c</move>
      <score>-221</score>
      <pv>P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B4d-2f</move>
      <score>-112</score>
      <pv>B4d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P1f-1g+</move>
      <score>-246</score>
      <pv>P7d-7e S4h-4g P*3e B2fx1e P7ex7f L*3d S2b-3c P3fx3e P7fx7g+ S6hx7g P*5f P5gx5f P*3f N3g-4e P*5g K5h-4h S3cx3d B1ex4b+ G5ax4b P3ex3d N*6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B2fx1e</move>
      <score>-103</score>
      <pv>B2fx1e N2a-3c R2e-3e P7d-7e L*4g P*3d R3ex3d P7ex7f L1ix1g P*5f B1e-2f P7fx7g+ S6hx7g P*1a R3d-7d N*6e S7g-6f P5fx5g+ S4hx5g P*7g G7h-8h P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N2a-3c</move>
      <score>-173</score>
      <pv>N2a-3c R2e-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B1ex3c+</move>
      <score>16</score>
      <pv>R2e-3e P7d-7e L*4g R8a-8d P*1c P*1a L1ix1g P7ex7f P*4d P4cx4d B1e-2f P7fx7g+ S6hx7g P*3d R3ex3d P*7f S7g-8f K4a-5b R3d-1d P7f-7g+ G7hx7g B4b-6d B2fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S2bx3c</move>
      <score>-526</score>
      <pv>S2bx3c L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R2e-1e</move>
      <score>-502</score>
      <pv>L1ix1g P7d-7e N*5d P7ex7f N5dx4b+ G5ax4b P*4g P7fx7g+ S6hx7g S3c-2d R2e-4e P*7f S7gx7f P*7g G7h-8h B*7i P*7d B7ix8h+ P7dx7c+ S6bx7c B*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P7d-7e</move>
      <score>-560</score>
      <pv>P7d-7e N*5d P7ex7f G3h-4g P7fx7g+ S6hx7g N*6e S7g-6f P*7g G7h-8h +P1g-2g N3g-4e +P2g-3h R1e-1a+ P*3a L*3e B*4i K5h-6h +P3hx4h G4gx4h P7g-7h+ G8hx7h P*7g N5dx4b+ G5ax4b N4ex3c G4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R1e-1a+</move>
      <score>-688</score>
      <pv>N*5d P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*3a</move>
      <score>-607</score>
      <pv>P*3a N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  L*3e</move>
      <score>-765</score>
      <pv>N*5d P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P7ex7f</move>
      <score>-846</score>
      <pv>P7ex7f G3h-4g P7fx7g+ S6hx7g N7c-6e S7g-7f P*7g G7h-8h B*9d N*6h K4a-5b G4g-5f +P1g-2g N3g-4e +P2g-3h G5fx6e P7g-7h+ L3ex3c+ G3bx3c G8hx7h +P3hx4h K5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N3g-4e</move>
      <score>-1165</score>
      <pv>P*4f P7fx7g+ S6hx7g N7c-6e N*5d N6ex7g+ N5dx4b+ G5ax4b G7hx7g B*4d B*6f N*5d B6fx4d N5dx4f K5h-6h S3cx4d N*5d S4dx3e N5dx6b+ N4fx3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P7fx7g+</move>
      <score>-1492</score>
      <pv>P7fx7g+ S6hx7g N*4f K5h-6i B*5h K6i-6h B5hx3f+ N4ex3c+ G3bx3c G3h-4g +B3fx3e N*5d N*6e N5dx4b+ G5ax4b S*2b G3c-3b P*3c G3bx2b +R1ax2b L*7d P*7f N6ex7g+ K6hx7g N*6e K7g-6f S*7g G7hx7g N6ex7g+ K6fx7g N7c-6e K7g-6f R8ax8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S6hx7g</move>
      <score>-1586</score>
      <pv>S6hx7g N*4f K5h-6i B*5h K6i-6h B5hx3f+ L3ex3c G3bx3c N*5d N4f-5h+ K6h-7i +B3fx4e N5dx4b+ K4ax4b S4h-4g N*6e +R1a-2b G3c-3b S*3c K4b-5b S3cx3b N6ex7g+ G7hx7g P3ax3b +R2bx3b N*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N*4f</move>
      <score>-1760</score>
      <pv>N*4f K5h-6i B*5h K6i-6h B5hx3f+ L3ex3c+ G3bx3c N*5d N4f-5h+ K6h-7i +B3fx4e N5dx4b+ K4ax4b P*3d G3cx3d S*7b N*6e +R1a-1b K4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K5h-6h</move>
      <score>-1721</score>
      <pv>K5h-6i B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*7f</move>
      <score>-2094</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S7gx7f</move>
      <score>-1570</score>
      <pv>S7gx7f N4fx3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*7g</move>
      <score>-2435</score>
      <pv>P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G7h-8h</move>
      <score>-2568</score>
      <pv>K6hx7g P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N4fx3h+</move>
      <score>-2856</score>
      <pv>N4fx3h+ S4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S4h-5i</move>
      <score>-2896</score>
      <pv>S4h-3i G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G*7h</move>
      <score>-4360</score>
      <pv>G*7h G8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G8hx7h</move>
      <score>-4300</score>
      <pv>G8hx7h P7gx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P7gx7h+</move>
      <score>-4727</score>
      <pv>P7gx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K6hx7h</move>
      <score>-4503</score>
      <pv>K6hx7h P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*7g</move>
      <score>-4912</score>
      <pv>P*7g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>