<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-3334FU,T0
+7776FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-3122GI,T0
+0087FU,T0
-8685HI,T0
+3626HI,T0
-5141OU,T0
+5968OU,T0
-7374FU,T0
+3736FU,T0
-7162GI,T0
+3938GI,T0
-8173KE,T0
+2937KE,T0
-6151KI,T0
+8833UM,T0
-2133KE,T0
+7988GI,T0
-0044KA,T0
+2629HI,T0
-0035FU,T0
+8977KE,T0
-8555HI,T0
+3635FU,T0
-4435KA,T0
+0034FU,T0
-3345KE,T0
+3745KE,T0
-3557UM,T0
+6869OU,T0
-5545HI,T0
+3433TO,T0
-2233GI,T0
+2921RY,T0
-0031FU,T0
+0034FU,T0
-3334GI,T0
+0024KE,T0
-3233KI,T0
+0022KA,T0
-3324KI,T0
+0058FU,T0
-5735UM,T0
+2111RY,T0
-2423KI,T0
+0037KY,T0
-3524UM,T0
+3734KY,T0
-2334KI,T0
+2213UM,T0
-2413UM,T0
+1113RY,T0
-0064KE,T0
+0023KA,T0
-0032KY,T0
+0033FU,T0
-3433KI,T0
+2345UM,T0
-6476KE,T0
+1322RY,T0
-7688NK,T0
+7888KI,T0
-0076KE,T0
+8878KI,T0
-0088FU,T0
+0021HI,T0
-0042GI,T0
+0025KE,T0
-4152OU,T0
+2533NK,T0
-3233KY,T0
+2131RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>63,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,-34,75,-58,13,76,-56,122,-188,171,-182,138,-48,96,-86,41,0,41,-51,44,-13,103,-245,362,-306,427,-356,383,-186,424,-492,552,-154,93,-197,246,188,474,-1,805,-713,741,-513,693,-871,1022,-306,830,-842,850,-824,832,-997,2023,-2260,2204,-2072,1796,-1716,1794,-1878,1987,-2050,2122,-2151,2833,-3452,3618,-3933,4308,-4755,4944</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>63</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P7g-7f</move>
      <score>0</score>
      <pv>P2f-2e B2b-3c P7g-7f S3a-4b S3i-4h G4a-3b G6i-7h none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f (6.74%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>10</score>
      <pv>R2d-2h P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>-34</score>
      <pv>R3d-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-2b</move>
      <score>-75</score>
      <pv>S3a-2b R3f-2f R8f-8d P*8g K5a-5b B8h-7g B3cx7g+ N8ix7g N2a-3c R2f-2h S7a-7b S7i-8h B*4d K5i-6h P*2f K6h-7i N3c-4e S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P*8g</move>
      <score>-58</score>
      <pv>R3f-2f B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8f-8e</move>
      <score>-13</score>
      <pv>R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3f-2f</move>
      <score>76</score>
      <pv>R3f-2f R8e-8d P9g-9f R8d-3d K5i-6h K5a-6b S3i-3h S7a-7b P3g-3f P9c-9d P1g-1f B3cx8h+ S7ix8h N2a-3c S3h-3g K6b-7a N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4a</move>
      <score>56</score>
      <pv>B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-6h</move>
      <score>122</score>
      <pv>P9g-9f P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>188</score>
      <pv>P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>171</score>
      <pv>P3g-3f P*2e R2f-2h N8a-7c S3i-3h S7a-7b N2i-3g K4a-5b R2h-2i S2b-2c P9g-9f P7d-7e N3gx2e B3c-4d B8hx4d P4cx4d P7fx7e R8ex7e B*6f R7e-7d P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S7a-6b</move>
      <score>182</score>
      <pv>K4a-5b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-3h</move>
      <score>138</score>
      <pv>P3f-3e B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  N8a-7c</move>
      <score>48</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>96</score>
      <pv>N2i-3g G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G6a-5a</move>
      <score>86</score>
      <pv>G6a-5a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B8hx3c+</move>
      <score>41</score>
      <pv>R2f-2i P7d-7e B8hx3c+ N2ax3c S7i-8h P7ex7f P*7d N7c-6e P6g-6f N6e-7g+ N8ix7g R8e-7e N*3e P7fx7g+ S8hx7g P*2g R2ix2g P*7f S7g-8f R7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N2ax3c</move>
      <score>0</score>
      <pv>N2ax3c S7i-8h B*4d R2f-2i P7d-7e P*2d P*2f B*7g R8e-8d B7gx4d R8dx4d R2ix2f P7ex7f P*7d N7c-6e P6g-6f P*2e R2f-2i N6e-7g+ N8ix7g P7fx7g+ S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7i-8h</move>
      <score>41</score>
      <pv>S7i-8h B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B*4d</move>
      <score>51</score>
      <pv>B*4d R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2f-2i</move>
      <score>44</score>
      <pv>R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*3e</move>
      <score>13</score>
      <pv>P7d-7e B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N8i-7g</move>
      <score>103</score>
      <pv>P3fx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R8e-5e</move>
      <score>245</score>
      <pv>R8e-5e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P3fx3e</move>
      <score>362</score>
      <pv>P3fx3e R5ex3e P*3d N3c-4e N3gx4e R3ex4e B*3c P*2f B3cx4d+ P4cx4d R2ix2f B*1e R2f-2g P*2f R2g-2i N*6d K6h-5h N6dx7f S8h-7i R4e-3e B*4f R3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B4dx3e</move>
      <score>306</score>
      <pv>B4dx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*3d</move>
      <score>427</score>
      <pv>P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N3c-4e</move>
      <score>356</score>
      <pv>N3c-4e P3d-3c+ B3ex5g+ K6h-6i S2bx3c N3gx4e R5ex4e R2i-2a+ P*3a P*5h +B5g-2d +R2ax1a K4a-5b +R1a-2a N*2f S3h-3g R4ex4g+ G4i-4h +R4g-3h G4hx3h N2fx3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N3gx4e</move>
      <score>383</score>
      <pv>N3gx4e B3ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B3ex5g+</move>
      <score>186</score>
      <pv>B3ex5g+ K6h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K6h-6i</move>
      <score>424</score>
      <pv>K6h-6i R5ex4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R5ex4e</move>
      <score>492</score>
      <pv>R5ex4e P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P3d-3c+</move>
      <score>552</score>
      <pv>P*5h P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S2bx3c</move>
      <score>154</score>
      <pv>S2bx3c R2i-2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2i-2a+</move>
      <score>93</score>
      <pv>R2i-2a+ P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*3a</move>
      <score>197</score>
      <pv>P*3a P*5h +B5g-2d B*6h +B2d-2c +R2ax1a P7d-7e L*3g P7ex7f B6hx1c+ +B2cx1c L3gx3c+ B*2d +L3cx3b K4a-5b S*3c P7fx7g+ S8hx7g N7c-6e G*4b K5b-6a S3cx2d N6ex7g K6i-5i G5ax4b +L3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*3d</move>
      <score>246</score>
      <pv>P*5h +B5g-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S3cx3d</move>
      <score>-188</score>
      <pv>S3c-2b P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N*2d</move>
      <score>474</score>
      <pv>P*5h +B5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G3b-3c</move>
      <score>1</score>
      <pv>+B5gx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B*2b</move>
      <score>805</score>
      <pv>B*2b +B5gx2d +R2ax3a K4a-5b B2bx3c+ +B2dx3c +R3ax3c N*4b G4i-5h R4e-2e B*1f R2e-2h+ B1fx3d N4bx3d +R3cx3d +R2hx1i G*2i N*4b +R3d-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G3cx2d</move>
      <score>713</score>
      <pv>G3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*5h</move>
      <score>741</score>
      <pv>P*5h +B5g-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +B5g-3e</move>
      <score>513</score>
      <pv>+B5g-3e +R2ax3a K4a-5b B2bx1a+ N*2f S3h-3g R4ex4g+ G4i-4h +R4gx4h S3gx4h N2f-3h+ S4h-5i G2d-2c +B1a-6f G5a-4a +R3a-2a P*3a R*8a G*8i R8ax9a+ P5c-5d S5i-6h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  +R2ax1a</move>
      <score>693</score>
      <pv>+R2ax3a K4a-5b B2bx1a+ N*2f S3h-3g R4ex4g+ G4i-4h +R4gx4h S3gx4h N2f-3h+ S4h-5i G2d-2c R*8a G*4a +R3a-2a K5b-4b L*4g P*2b P*2d +B3ex2d +B1ax2b +N3h-3g P*4h +N3gx4g P4hx4g G2cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G2d-2c</move>
      <score>871</score>
      <pv>G2d-2c +R1ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  L*3g</move>
      <score>1022</score>
      <pv>+R1ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  +B3e-2d</move>
      <score>306</score>
      <pv>G2cx2b L3gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  L3gx3d</move>
      <score>830</score>
      <pv>L3gx3d K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G2cx3d</move>
      <score>842</score>
      <pv>K4a-5b S*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B2bx1c+</move>
      <score>850</score>
      <pv>S*3f R4e-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +B2dx1c</move>
      <score>824</score>
      <pv>+B2dx1c +R1ax1c K4a-5b S*4f R4ex4f P4gx4f S*4b R*8b B*5e +R1c-2c G3d-3c +R2c-1b B5ex4f P*2d G3cx2d B*8a L*3b B8a-7b+ B4fx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  +R1ax1c</move>
      <score>832</score>
      <pv>+R1ax1c L*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N*6d</move>
      <score>997</score>
      <pv>L*3b B*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*2c</move>
      <score>2023</score>
      <pv>B*2c L*3b P*3c G3dx3c B2cx4e+ N6dx7f +R1c-2b N7fx8h+ G7hx8h S*4b +B4e-5f N*6d +B5f-6f B*4d S*5e B4dx5e +B6fx5e G3c-4d +B5e-6f L3bx3h+ G4ix3h P*2a +R2bx2a S*3b +R2a-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L*3b</move>
      <score>2260</score>
      <pv>L*3b P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*3c</move>
      <score>2204</score>
      <pv>P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G3dx3c</move>
      <score>2072</score>
      <pv>G3dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B2cx4e+</move>
      <score>1796</score>
      <pv>B2cx4e+ N6dx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N6dx7f</move>
      <score>1716</score>
      <pv>N6dx7f +B4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +R1c-2b</move>
      <score>1794</score>
      <pv>+B4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N7fx8h+</move>
      <score>1878</score>
      <pv>N7fx8h+ G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G7hx8h</move>
      <score>1987</score>
      <pv>G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N*7f</move>
      <score>2050</score>
      <pv>N*7f G8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G8h-7h</move>
      <score>2122</score>
      <pv>G8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*8h</move>
      <score>2151</score>
      <pv>B*8i N*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R*2a</move>
      <score>2833</score>
      <pv>R*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*4b</move>
      <score>3452</score>
      <pv>K4a-5b +R2bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N*2e</move>
      <score>3618</score>
      <pv>N*2c K4a-5b N2cx3a+ S4bx3a R2ax3a+ B*4b S*7b B4bx3a +R2bx3a R*8i P*7i N*4a S*6a G5ax6a S7bx6a K5bx6a +R3ax4a K6a-7b +R4ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K4a-5b</move>
      <score>3933</score>
      <pv>B*8i G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N2ex3c+</move>
      <score>4308</score>
      <pv>N2ex3c+ B*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  L3bx3c</move>
      <score>4755</score>
      <pv>B*8i +N3cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R2ax3a+</move>
      <score>4944</score>
      <pv>R2ax3a+ P5c-5d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>