<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-3122GI,T0
+4938KI,T0
-5141OU,T0
+5958OU,T0
-7162GI,T0
+3948GI,T0
-6151KI,T0
+8833UM,T0
-2133KE,T0
+7988GI,T0
-8684HI,T0
+0075KA,T0
-8424HI,T0
+0025FU,T0
-2425HI,T0
+0026FU,T0
-2524HI,T0
+0082FU,T0
-7374FU,T0
+7566KA,T0
-8173KE,T0
+8281TO,T0
-0028FU,T0
+3828KI,T0
-0027FU,T0
+2827KI,T0
-0054KA,T0
+8191TO,T0
-0035FU,T0
+6693UM,T0
-3536FU,T0
+3736FU,T0
-5476KA,T0
+9366UM,T0
-7654KA,T0
+5756FU,T0
-0025FU,T0
+2625FU,T0
-2425HI,T0
+0026FU,T0
-2565HI,T0
+6657UM,T0
-6595HI,T0
+0087FU,T0
-0037FU,T0
+0039KY,T0
-3345KE,T0
+5768UM,T0
-9591HI,T0
+5849OU,T0
-7365KE,T0
+7879KI,T0
-4344FU,T0
+7969KI,T0
-9181HI,T0
+0076FU,T0
-0086FU,T0
+8786FU,T0
-8186HI,T0
+6886UM,T0
-4557KE,T0
+4958OU,T0
-5769NK,T0
+5869OU,T0
-0049HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0,92,4,-6,143,35,54,63,41,20,76,-113,-40,-1,293,-192,206,-207,131,-176,317,-233,135,-163,260,-184,312,-124,271,-310,765,-767,1275,-1340,1260,-1428,1538,-1464,1667,-1341,1346,-1368,1780,-1806,1797,-1440,1408,-1296,1800,-1942,1767,-1603,1705,-1834,2068,-1597,2101,-2370,2373,-2467,2600,-2377,2571,-2714,2825,-2764,2833</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f (6.74%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>68</score>
      <pv>K5i-6h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>92</score>
      <pv>K5i-5h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-2b</move>
      <score>-4</score>
      <pv>R8f-8d R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G4i-3h</move>
      <score>-6</score>
      <pv>R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K5a-4a</move>
      <score>-143</score>
      <pv>R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-5h</move>
      <score>35</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S7a-6b</move>
      <score>-54</score>
      <pv>R8f-8d P*8g R8d-2d P*2g B3cx8h+ S7ix8h S2b-3c R3f-6f K4a-5b P7f-7e R2d-8d R6f-2f S3c-2d S3i-4h P9c-9d N8i-7g S7a-7b N7g-6e K5b-4b R2f-8f R8dx8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3i-4h</move>
      <score>63</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-5a</move>
      <score>-41</score>
      <pv>R8f-8d P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8hx3c+</move>
      <score>20</score>
      <pv>P*8g R8f-8e S7i-6h R8e-8d S4h-5i R8d-2d P*2f R2d-8d P1g-1f P7c-7d P9g-9f B3cx8h+ G7hx8h B*5d R3f-5f S2b-3c N8i-7g S3c-4d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  N2ax3c</move>
      <score>-76</score>
      <pv>N2ax3c P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S7i-8h</move>
      <score>-113</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8f-8d</move>
      <score>40</score>
      <pv>R8f-8d N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B*7e</move>
      <score>-1</score>
      <pv>B*6f R8d-2d P*2g S6b-7a R3f-2f R2d-3d R2f-3f R3d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8d-2d</move>
      <score>-293</score>
      <pv>R8d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P*2e</move>
      <score>-192</score>
      <pv>P*2g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R2dx2e</move>
      <score>-206</score>
      <pv>R2dx2e P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*2f</move>
      <score>-207</score>
      <pv>P*2f R2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R2e-2d</move>
      <score>-131</score>
      <pv>R2e-2d P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P*8b</move>
      <score>-176</score>
      <pv>P*8b P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7c-7d</move>
      <score>-317</score>
      <pv>P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B7e-6f</move>
      <score>-233</score>
      <pv>B7e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N8a-7c</move>
      <score>-135</score>
      <pv>P*3e R3f-5f N8a-7c P8b-8a+ P*2g G3hx2g B*4e P3g-3f B4ex5f P5gx5f P5c-5d +P8a-8b P5d-5e +P8b-7b P5ex5f +P7bx6b G5ax6b B*7a K4a-5b N8i-7g N3c-4e P*5c K5b-6a B7a-8b+ P5f-5g+ S4hx5g R*3i G2g-2h N4ex5g+ B6fx5g R2d-5d +B8bx9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P8b-8a+</move>
      <score>-163</score>
      <pv>P8b-8a+ P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*2h</move>
      <score>-260</score>
      <pv>P*2h G3hx2h P*2g G2h-3h P*3e R3f-4f B*2h P2f-2e R2d-3d G3hx2h P2gx2h+ +P8ax9a +P2h-3h S4h-5i +P3hx2i R4f-2f P3e-3f P3gx3f +P2ix1i L*2d K4a-5b B6fx9c+ L*5e L2dx2b+ G3bx2b K5h-6h N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G3hx2h</move>
      <score>-184</score>
      <pv>G3hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*2g</move>
      <score>-312</score>
      <pv>P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G2hx2g</move>
      <score>-124</score>
      <pv>G2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B*5d</move>
      <score>-271</score>
      <pv>B*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  +P8ax9a</move>
      <score>-310</score>
      <pv>G2g-2h B5dx3f P3gx3f R2dx2f P*2g R2fx3f +P8ax9a P*2f B*1f P*3d N2i-3g P7d-7e P2gx2f P7ex7f B6fx9c+ N7c-6e G2h-2g P7f-7g+ N8ix7g R3f-7f L*7i N6ex7g+ S8hx7g R7f-7c +B9c-6f R*2i P*3e R2ix1i+ P3ex3d R7cx7g+ +B6fx7g S*6i K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*3e</move>
      <score>-765</score>
      <pv>P*3e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B6fx9c+</move>
      <score>-767</score>
      <pv>L*2e R2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P3ex3f</move>
      <score>-1275</score>
      <pv>P3ex3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P3gx3f</move>
      <score>-1340</score>
      <pv>P3gx3f R2d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B5dx7f</move>
      <score>-1260</score>
      <pv>B5dx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  +B9c-6f</move>
      <score>-1428</score>
      <pv>+B9c-6f B7f-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B7f-5d</move>
      <score>-1538</score>
      <pv>B7f-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5g-5f</move>
      <score>-1464</score>
      <pv>P*8d P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*2e</move>
      <score>-1667</score>
      <pv>P*9h P5f-5e P9hx9i+ P5ex5d R2dx5d L*5g R5d-6d P*5b G5ax5b S8hx9i P*3g G2g-2h P*2g G2hx3g R*2h B*3h N3c-4e +B6f-5e N4ex5g+ K5hx5g L*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P2fx2e</move>
      <score>-1341</score>
      <pv>P2fx2e R2dx2e L*2f R2ex2f G2gx2f R*2h G2f-3e N7c-6e G7h-6h P*8g P*2c S2bx2c R*2a P*3a P*2d L*5g G6hx5g P8gx8h+ P2dx2c+ G3bx2c R2ax1a+ +P8hx8i L*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R2dx2e</move>
      <score>-1346</score>
      <pv>R2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*2f</move>
      <score>-1368</score>
      <pv>L*2f R2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R2e-6e</move>
      <score>-1780</score>
      <pv>R2e-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  +B6f-5g</move>
      <score>-1806</score>
      <pv>+B6f-8d R6e-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R6e-9e</move>
      <score>-1797</score>
      <pv>P*9h L9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*8g</move>
      <score>-1440</score>
      <pv>L*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*3g</move>
      <score>-1408</score>
      <pv>R9e-7e P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  L*3i</move>
      <score>-1296</score>
      <pv>G2g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N3c-4e</move>
      <score>-1800</score>
      <pv>N3c-4e +B5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +B5g-6h</move>
      <score>-1942</score>
      <pv>+B5g-4f R9e-7e P*7f B5dx7f P*7g P3g-3h+ L3ix3h B7fx6g+ K5hx6g R*6i G7h-6h R6ix8i+ P7g-7f R7e-8e P8g-8f N*5d P8fx8e N5dx4f P4gx4f +R8ix8h K6g-5h +R8hx9i P4fx4e +R9ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R9ex9a</move>
      <score>-1767</score>
      <pv>R9e-7e N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  K5h-4i</move>
      <score>-1603</score>
      <pv>+B6h-4f P4c-4d G2g-2h R9a-9e N2ix3g N4ex3g+ L3ix3g N7c-6e P*7f N*6d P9g-9f R9e-9d N8i-7g N6dx7f S8h-7i N6ex7g+ G7hx7g R*8i P9f-9e R9d-8d N*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N7c-6e</move>
      <score>-1705</score>
      <pv>P*9h L9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G7h-7i</move>
      <score>-1834</score>
      <pv>P5f-5e N6e-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P4c-4d</move>
      <score>-2068</score>
      <pv>R9a-7a P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G7i-6i</move>
      <score>-1597</score>
      <pv>P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R9a-8a</move>
      <score>-2101</score>
      <pv>R9a-8a P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*7f</move>
      <score>-2370</score>
      <pv>P4g-4f N6e-5g+ S4hx5g N4ex5g +B6hx5g B5dx8g+ S8hx8g R8ax8g+ P*7i +R8gx8i G2gx3g R*2h +B5g-4g S*2g N*2d G3b-3c N*3e S*3d B*2a +R8i-8h G6i-7h +R8h-8i G3gx2g R2hx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*8f</move>
      <score>-2373</score>
      <pv>P6c-6d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P8gx8f</move>
      <score>-2467</score>
      <pv>P8gx8f R8ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R8ax8f</move>
      <score>-2600</score>
      <pv>R8ax8f +B6hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +B6hx8f</move>
      <score>-2377</score>
      <pv>+B6hx8f N6e-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N4e-5g</move>
      <score>-2571</score>
      <pv>N6e-5g K4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K4i-5h</move>
      <score>-2714</score>
      <pv>K4i-5h N5gx6i+ K5hx6i P3g-3h+ S4h-5i N6e-5g+ K6i-7h +P3hx3i R*8a +P3ix2i N*6f B5d-6e N8i-7g B6ex5f K7h-8g +N5gx6g P*5b K4ax5b P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N5gx6i+</move>
      <score>-2825</score>
      <pv>N5gx6i+ K5hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K5hx6i</move>
      <score>-2764</score>
      <pv>K5hx6i P3g-3h+ S4h-5i N6e-5g+ K6i-7h +P3hx3i R*8a P6c-6d R8a-8c+ G*7c +R8c-9c +P3ix2i K7h-8g P*8e +B8fx8e +P2ix1i P5f-5e B5d-6e K8g-9f +N5gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R*4i</move>
      <score>-2833</score>
      <pv>P3g-3h+ S4h-5i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>