<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-3122GI,T0
+0087FU,T0
-8685HI,T0
+3626HI,T0
-5141OU,T0
+5968OU,T0
-7162GI,T0
+3938GI,T0
-6151KI,T0
+3736FU,T0
-7374FU,T0
+2937KE,T0
-8173KE,T0
+8833UM,T0
-2133KE,T0
+7988GI,T0
-0044KA,T0
+2629HI,T0
-0026FU,T0
+4746FU,T0
-3325KE,T0
+3745KE,T0
-7475FU,T0
+6766FU,T0
-4466KA,T0
+4958KI,T0
-6655KA,T0
+0024FU,T0
-8584HI,T0
+2926HI,T0
-8424HI,T0
+0035KA,T0
-2464HI,T0
+0067FU,T0
-0024FU,T0
+4553NK,T0
-6253GI,T0
+3553UM,T0
-0034KE,T0
+2629HI,T0
-3446KE,T0
+3847GI,T0
-4658NK,T0
+4758GI,T0
-0056FU,T0
+5756FU,T0
-5537UM,T0
+0023FU,T0
-2223GI,T0
+0055GI,T0
-0057FU,T0
+5857GI,T0
-0052FU,T0
+0042FU,T0
-3242KI,T0
+5364UM,T0
-6364FU,T0
+0021HI,T0
-0031FU,T0
+0048FU,T0
-7365KE,T0
+2123RY,T0
-6557NK,T0
+6857OU,T0
-0038KI,T0
+0054KE,T0
-4232KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>75,-47,0,0,0,0,0,0,0,0,0,-84,0,0,40,0,124,32,-21,86,-28,-26,141,-112,164,-170,102,-123,147,-103,96,-85,101,-41,141,-132,318,-121,131,-170,111,115,16,128,-368,180,-266,265,-84,201,-84,83,25,83,-1,-1,-1,-1,-18,267,-231,321,-478,425,-376,612,-406,463,-672,1028,-1088,772,-698,940,-772,861,-715,1214,-1072,2003,-1803,2113,-983,2378</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>75</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>47</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>84</score>
      <pv>K5a-4b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>40</score>
      <pv>R2d-2h P*2c P*8g R8f-8b S3i-3h P1c-1d P3g-3f S7a-7b K5i-6h P9c-9d P9g-9f P7c-7d P*2d P2cx2d R2hx2d K5a-6b R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>124</score>
      <pv>K5i-5h K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-2b</move>
      <score>-32</score>
      <pv>R8f-8d R3f-2f S3a-2b P*8g R8d-3d B8h-7g B3cx7g+ N8ix7g N2a-3c P*2h K5a-6b S7i-6h P9c-9d P9g-9f B*4d R2f-5f R3d-2d P7f-7e P*2g R5f-8f P2gx2h+ R8fx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P*8g</move>
      <score>-21</score>
      <pv>P*8g R8f-8e R3f-2f B3cx8h+ S7ix8h B*4d R2f-5f N2a-3c N8i-7g R8e-2e P*2f R2e-2d P7f-7e B4dx2f R5f-8f P*8b P*2e R2dx2e B*3f B2f-4d B3fx2e N3cx2e K5i-5h B*2g P3g-3f P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8f-8e</move>
      <score>-86</score>
      <pv>R8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3f-2f</move>
      <score>-28</score>
      <pv>R3f-2f B3cx8h+ S7ix8h B*4d R2f-5f K5a-6b P*2f S2b-2c N8i-7g R8e-8d K5i-6h S2c-3d P4g-4f P9c-9d P3g-3f N8a-9c S3i-3h N9c-8e P8g-8f N8ex7g+ S8hx7g R8d-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4a</move>
      <score>26</score>
      <pv>B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-6h</move>
      <score>141</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7a-6b</move>
      <score>112</score>
      <pv>S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S3i-3h</move>
      <score>164</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-5a</move>
      <score>170</score>
      <pv>G6a-5a P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>102</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>123</score>
      <pv>P7c-7d N2i-3g N8a-7c P9g-9f P*8f P8gx8f R8ex8f P*8g R8f-8e B8h-6f B3cx6f P6gx6f B*4d R2f-2i B4dx6f S7i-8h B6f-4d P*6f P*2f N8i-7g R8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>147</score>
      <pv>P3f-3e R8ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  N8a-7c</move>
      <score>103</score>
      <pv>N8a-7c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B8hx3c+</move>
      <score>96</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N2ax3c</move>
      <score>85</score>
      <pv>N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7i-8h</move>
      <score>101</score>
      <pv>P*2c S2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B*4d</move>
      <score>41</score>
      <pv>B*4d R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2f-2i</move>
      <score>141</score>
      <pv>R2f-2i P7d-7e B*6f R8e-8d P*2c S2bx2c P*2d S2c-1b B6fx4d R8dx4d B*5f P*2b P7fx7e B*6e B5fx6e N7cx6e P6g-6f N3c-4e N3gx4e R4dx4e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*2f</move>
      <score>132</score>
      <pv>P7d-7e B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4g-4f</move>
      <score>318</score>
      <pv>B*7g B4dx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N3c-2e</move>
      <score>121</score>
      <pv>N3c-2e G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N3g-4e</move>
      <score>131</score>
      <pv>N3g-4e P*8f P8gx8f R8ex8f B*6f P7d-7e S8h-8g R8f-8d B6fx7e R8d-7d B7e-6f P*8h G7hx8h B4dx6f P6gx6f R7d-2d R2ix2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P7d-7e</move>
      <score>170</score>
      <pv>P7d-7e B*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P6g-6f</move>
      <score>111</score>
      <pv>B*1f P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B4dx6f</move>
      <score>-115</score>
      <pv>B4dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G4i-5h</move>
      <score>16</score>
      <pv>R2ix2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B6f-5e</move>
      <score>-128</score>
      <pv>B6f-5e G5h-6g P4c-4d N8i-7g R8e-8d G6g-5f P5c-5d R2ix2f P4dx4e R2fx2e P7ex7f P*6f P*2d R2ex4e P*4d R4e-3e B5e-6d P6f-6e B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*2d</move>
      <score>-368</score>
      <pv>R2ix2f P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R8e-8d</move>
      <score>-180</score>
      <pv>R8e-8d R2ix2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2ix2f</move>
      <score>-266</score>
      <pv>R2ix2f R8dx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8dx2d</move>
      <score>-265</score>
      <pv>R8dx2d B*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B*3e</move>
      <score>-84</score>
      <pv>B*3e P*2c P5g-5f B5e-4d B3ex2d P2cx2d R2f-2i N7c-6e P*6f B4dx6f N8i-7g N6ex7g+ S8hx7g B6f-4d P*6f N*3d N*7d N3dx4f N7dx6b+ G5ax6b R*7a N*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R2d-6d</move>
      <score>-201</score>
      <pv>P*2c P5g-5f B5e-4d B3ex2d P2cx2d R2f-2i P*3g S3h-4g B*3h R2i-7i B3h-2g+ R7i-2i +B2g-3h R2i-6i +B3hx4g G5hx4g P3g-3h+ P5f-5e N2e-3g+ B*8c P7ex7f R*8a +N3gx4g B8cx4g+ S*6f K6h-7i B4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*6g</move>
      <score>-84</score>
      <pv>P*6f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*2d</move>
      <score>-83</score>
      <pv>P*3d B3e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N4ex5c+</move>
      <score>25</score>
      <pv>N4ex5c+ S6bx5c B3ex5c+ B5ex4f P*4d P4cx4d S*4c B4fx1i+ S8h-7g N*4f S4cx3b+ K4ax3b G*4c K3b-2c G5h-4h S*3b G4cx4d N4fx3h+ G4hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S6bx5c</move>
      <score>-83</score>
      <pv>S6bx5c B3ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B3ex5c+</move>
      <score>-1</score>
      <pv>B3ex5c+ N*3d R2f-2i N3dx4f S*5f N4fx5h+ K6hx5h B5e-4f S5f-4g B4f-5e S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N*3d</move>
      <score>1</score>
      <pv>N*3d R2f-2i N3dx4f S*5f N4fx5h+ K6hx5h B5e-4f S5f-4g B4f-5e S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R2f-2i</move>
      <score>-1</score>
      <pv>R2f-2i N3dx4f S*5f N4fx5h+ K6hx5h B5e-4f S5f-4g B4f-5e S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N3dx4f</move>
      <score>1</score>
      <pv>N3dx4f S*5f N4fx5h+ K6hx5h B5e-4f S5f-4g B4f-5e S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S3h-4g</move>
      <score>-18</score>
      <pv>S*5f N4fx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N4fx5h+</move>
      <score>-267</score>
      <pv>N4fx5h+ S4gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S4gx5h</move>
      <score>-231</score>
      <pv>S4gx5h P*5f P5gx5f B5e-4f N*5g B4f-3g+ P*4d P4cx4d +B5cx6d +B3gx6d R*8a B*6b P6g-6f P*5e G7h-6g N2e-3g+ P5fx5e +N3g-4h S5h-6i P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*5f</move>
      <score>-321</score>
      <pv>P*5f P5gx5f B5e-3g+ S*5e P*5g S5hx5g P*5b P*4b K4a-3a +B5cx6d P6cx6d R*8a B*9e K6h-7i N7c-6e S5g-6h +B3gx3f R8ax9a+ N2e-3g+ N*3d S2b-3c +R9ax9c S3cx3d +R9cx9e P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P5gx5f</move>
      <score>-478</score>
      <pv>P*4d R6dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B5e-3g+</move>
      <score>-425</score>
      <pv>B5e-3g+ S*5e P*5g S5hx5g N7c-6e S5g-6f P*5b +B5c-3e +B3g-4g S5ex6d G*5h K6h-7i +B4gx2i S8h-7g N6ex7g+ S6fx7g +B2ix5f S6dx7e R*4h N*6h +B5f-5g +B3ex5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*2c</move>
      <score>-376</score>
      <pv>S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S2bx2c</move>
      <score>-612</score>
      <pv>S2bx2c S*5e P*5g S5h-6i G*5h K6h-7g P7ex7f K7g-8f R6d-8d K8f-7e R8d-8e K7ex7f G5a-5b +B5c-7e R8ex7e K7fx7e B*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S*5e</move>
      <score>-406</score>
      <pv>S*5e P*5g S5h-6i G*5h K6h-7i R6d-3d S8h-7g G5hx6i R2ix6i P5g-5h+ R6i-3i P7ex7f S7gx7f P*5b +B5cx6c S*6b +B6cx6b G5ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*5g</move>
      <score>-463</score>
      <pv>P*5g S5h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S5hx5g</move>
      <score>-672</score>
      <pv>S5h-6i R6d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*5b</move>
      <score>-1028</score>
      <pv>P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*4b</move>
      <score>-1088</score>
      <pv>+B5c-3e R6d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G3bx4b</move>
      <score>-772</score>
      <pv>K4a-3a +B5cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +B5cx6d</move>
      <score>-698</score>
      <pv>+B5cx4b K4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P6cx6d</move>
      <score>-940</score>
      <pv>P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R*2a</move>
      <score>-772</score>
      <pv>S5e-4f +B3g-4g R2i-5i N2e-3g+ R*2a P*3a R2ax2c+ N7c-6e S*5h G4b-3b N*3c K4a-4b S5hx4g G3bx2c S4fx3g N6ex5g+ R5ix5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*3a</move>
      <score>-861</score>
      <pv>P*3a N*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*4h</move>
      <score>-715</score>
      <pv>N*6c N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N7c-6e</move>
      <score>-1214</score>
      <pv>N7c-6e S5e-6f N6ex5g+ S6fx5g S2c-3b R2ax1a+ +B3gx3f L*3h G*5h K6h-7i S*3g N*6c +B3fx6c N*5e +B6c-4e L3hx3g N2ex3g+ S*2b L*2a S2bx2a+ S3bx2a +R1ax2a G5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R2ax2c+</move>
      <score>-1072</score>
      <pv>S5e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N6ex5g+</move>
      <score>-2003</score>
      <pv>N6ex5g+ K6hx5g B*3h N*4i B3hx2i+ N4ix3g R*5i K5g-6h S*5g K6h-7g +B2ix5f N*6c +B5fx2c B*7c G*6b N6cx5a+ K4ax5a B7cx6d+ R5ix8i+ N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K6hx5g</move>
      <score>-1803</score>
      <pv>K6hx5g B*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G*3h</move>
      <score>-2113</score>
      <pv>B*3h R2i-3i +B3gx4h K5gx4h B3hx5f+ K4h-5i +B5fx2c K5i-6h R*2h P*5h +B2c-5f N*6c G*5g K6h-7g R2hx5h+ N6cx5a+ K4ax5a B*8d K5a-4a S8h-7i G5gx6g K7g-8f G6gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N*5d</move>
      <score>-983</score>
      <pv>K5g-6h G3hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G4b-3b</move>
      <score>-2378</score>
      <pv>+B3gx4h K5g-4f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>