<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2233KA,T0
+3436HI,T0
-3122GI,T0
+0087FU,T0
-8685HI,T0
+3626HI,T0
-5141OU,T0
+5968OU,T0
-7162GI,T0
+3736FU,T0
-6151KI,T0
+3938GI,T0
-7374FU,T0
+2937KE,T0
-8173KE,T0
+8833UM,T0
-2133KE,T0
+7988GI,T0
-0044KA,T0
+2629HI,T0
-0026FU,T0
+4948KI,T0
-7475FU,T0
+6858OU,T0
-7576FU,T0
+0074FU,T0
-7365KE,T0
+6766FU,T0
-4466KA,T0
+5867OU,T0
-6684KA,T0
+0066FU,T0
-0035FU,T0
+0082KA,T0
-3536FU,T0
+8291UM,T0
-3637TO,T0
+3837GI,T0
-0055KE,T0
+6758OU,T0
-8466KA,T0
+3746GI,T0
-6577NK,T0
+8977KE,T0
-8575HI,T0
+0067KE,T0
-5567NK,T0
+5867OU,T0
-0054KE,T0
+0058KE,T0
-6644KA,T0
+7473TO,T0
-6273GI,T0
+7785KE,T0
-7364GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>80,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,-31,52,-77,13,-17,-50,161,-87,74,-132,34,-86,133,-121,196,-88,50,-1,42,-115,163,-125,100,340,-218,324,-388,116,-178,168,-120,100,7,881,-688,856,-785,1023,-806,787,-838,711,-468,568,-644,1092,-1062,1014,-1101,987,-913,1141,-1186,1888</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>80</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-3b B8hx3c+ S3bx3c S7i-6h P7c-7d G6i-7h N8a-7c S3i-4h P8c-8d P3g-3f P8d-8e S6h-7g S7a-6b N2i-3g G6a-7a G4i-3i K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (93.26%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>7</score>
      <pv>R2d-2h P*2c P*8g R8f-8b S3i-3h S7a-7b P3g-3f P7c-7d S3h-3g P1c-1d S3g-4f S7b-7c P3f-3e P3dx3e S4fx3e P*3f S3e-4f B2bx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R3d-3f</move>
      <score>-31</score>
      <pv>R3d-3f R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-2b</move>
      <score>-52</score>
      <pv>R8f-8d R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P*8g</move>
      <score>-77</score>
      <pv>R3f-2f R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8f-8e</move>
      <score>-13</score>
      <pv>R8f-8d R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3f-2f</move>
      <score>-17</score>
      <pv>R3f-2f B3cx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4a</move>
      <score>50</score>
      <pv>B3cx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-6h</move>
      <score>161</score>
      <pv>P9g-9f K4a-5b B8h-7g R8e-8d S7i-6h B3cx7g+ S6hx7g N2a-3c K5i-6h S7a-7b R2f-2h P*2e P3g-3f R8d-3d S3i-3h P7c-7d S3h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7a-6b</move>
      <score>87</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>74</score>
      <pv>P3g-3f P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-5a</move>
      <score>132</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-3h</move>
      <score>34</score>
      <pv>N2i-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>86</score>
      <pv>P7c-7d N2i-3g N8a-7c P9g-9f P*2e R2f-2i P*8f P8gx8f R8ex8f P3f-3e B3cx8h+ S7ix8h R8fx7f S8h-7g R7f-3f B*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>133</score>
      <pv>P3f-3e N8a-7c S3h-3g R8ex3e S3g-4f R3e-8e N2i-3g P*2e R2f-2i P*3f N3gx2e B3cx8h+ S7ix8h P*2d P*3c N2ax3c N2ex3c G3bx3c N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  N8a-7c</move>
      <score>121</score>
      <pv>N8a-7c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B8hx3c+</move>
      <score>196</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N2ax3c</move>
      <score>88</score>
      <pv>N2ax3c S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7i-8h</move>
      <score>50</score>
      <pv>S7i-8h B*4d R2f-2i P7d-7e B*6f R8e-8d S8h-7g B4dx6f S7gx6f P7ex7f P*2d P*8h G7hx8h P*2e N3gx2e R8dx2d N2ex3c+ G3bx3c P*2e R2d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B*4d</move>
      <score>1</score>
      <pv>B*4d R2f-2i P*3e N8i-7g R8e-5e P3fx3e P*3f P*2c S2b-3a P3e-3d N3c-4e N3gx4e R5ex4e G4i-4h N*6d K6h-5h N6dx7f P3d-3c+ B4dx3c P*3d B3c-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2f-2i</move>
      <score>42</score>
      <pv>R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*2f</move>
      <score>115</score>
      <pv>P7d-7e B*6f R8e-8d S8h-7g B4dx6f S7gx6f P7ex7f P*7d R8dx7d B*8c R7d-8d B8c-5f+ P*2d P*7d N7c-8e R2ix2d P7f-7g+ N8ix7g N8ex7g+ S6fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G4i-4h</move>
      <score>163</score>
      <pv>B*7g B4dx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7d-7e</move>
      <score>125</score>
      <pv>P7d-7e B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K6h-5h</move>
      <score>100</score>
      <pv>P7fx7e R8ex7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P7ex7f</move>
      <score>-340</score>
      <pv>P7ex7f P4g-4f R8e-7e P6g-6f P*3e R2ix2f B4dx6f B*8d R7e-6e B8dx6f R6ex6f P*6g R6fx4f S3h-4g R4f-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*7d</move>
      <score>-218</score>
      <pv>P4g-4f R8e-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N7c-6e</move>
      <score>-324</score>
      <pv>N7c-6e B*6f P*3e R2ix2f B4dx6f P6gx6f P*2e R2f-1f P3ex3f R1fx3f B*5d R3f-4f P7f-7g+ S8hx7g N6ex7g+ N8ix7g R8e-3e P7d-7c+ S6bx7c N7g-6e S7c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6g-6f</move>
      <score>-388</score>
      <pv>B*6f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B4dx6f</move>
      <score>-116</score>
      <pv>B4dx6f K5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K5h-6g</move>
      <score>-178</score>
      <pv>K5h-6g B6f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B6f-8d</move>
      <score>-168</score>
      <pv>B6f-8d P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*6f</move>
      <score>-120</score>
      <pv>P*6f P*8f P7d-7c+ P8fx8g+ S8hx8g P7f-7g+ N8ix7g N6ex7g+ K6gx7g B8dx7c P*8f R8e-8d R2ix2f P*2e R2f-2i B7c-5e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*3e</move>
      <score>-100</score>
      <pv>R8e-7e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B*8b</move>
      <score>7</score>
      <pv>R2ix2f P*2e R2f-1f P1c-1d P3fx3e N6e-7g+ N8ix7g P7fx7g+ S8hx7g R8ex3e B*4f R3e-3d B4fx9a+ P*3f N*4f R3d-3e P*3d P3fx3g+ S3hx3g N*5e K6g-5h P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P3ex3f</move>
      <score>-881</score>
      <pv>P3ex3f B8bx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B8bx9a+</move>
      <score>-688</score>
      <pv>B8bx9a+ R8e-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P3fx3g+</move>
      <score>-856</score>
      <pv>P3fx3g+ S3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S3hx3g</move>
      <score>-785</score>
      <pv>S3hx3g N*5e K6g-5h B8dx6f S3g-4f R8e-7e S4fx5e N6ex5g+ G4hx5g B6fx5e +B9ax5e R7ex5e B*4f R5e-5d N*6f R5dx5g+ K5hx5g B*3d P*5f G*6e P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N*5e</move>
      <score>-1023</score>
      <pv>N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  K6g-5h</move>
      <score>-806</score>
      <pv>K6g-5h B8dx6f S3g-4f R8e-7e +B9ax5e B6fx5e S4fx5e N6ex5g+ G4hx5g R7ex5e B*4f R5ex5g+ K5hx5g N3c-4e K5g-6g B*4h P*5g G*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B8dx6f</move>
      <score>-787</score>
      <pv>B8dx6f S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S3g-4f</move>
      <score>-838</score>
      <pv>S3g-4f R8e-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N6e-7g+</move>
      <score>-711</score>
      <pv>R8e-7e S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N8ix7g</move>
      <score>-468</score>
      <pv>N8ix7g R8e-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R8e-7e</move>
      <score>-568</score>
      <pv>R8e-7e L*7i P*3g G4hx3g N3c-2e G3gx2f P7fx7g+ G7hx7g B6fx7g+ S8hx7g G*6g K5h-4h N*3d +B9ax5e N3dx2f R2ix2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N*6g</move>
      <score>-644</score>
      <pv>L*7i P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N5ex6g+</move>
      <score>-1092</score>
      <pv>N5ex6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  K5hx6g</move>
      <score>-1062</score>
      <pv>K5hx6g N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N*5d</move>
      <score>-1014</score>
      <pv>N*5d N*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N*5h</move>
      <score>-1101</score>
      <pv>N*5h P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B6f-4d</move>
      <score>-987</score>
      <pv>B6f-4d P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P7d-7c+</move>
      <score>-913</score>
      <pv>P5g-5f N5dx4f P4gx4f P2f-2g+ R2ix2g P7fx7g+ S8hx7g P*2f R2g-2i N*6e N*5e N6ex7g+ G7hx7g S*6e L*7f S*7h K6gx7h S6ex7f G7gx7f R7ex7f S*7g R7fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S6bx7c</move>
      <score>-1141</score>
      <pv>S6bx7c P*6f S7c-6d +B9a-9b P2f-2g+ R2ix2g N5dx4f N5hx4f S6d-5e +B9bx9c S5ex6f K6g-5h S*6g K5h-4i S6gx7h+ +B9cx7e S6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N7g-8e</move>
      <score>-1186</score>
      <pv>P5g-5f N5dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S7c-6d</move>
      <score>-1888</score>
      <pv>N5dx4f P4gx4f S*7g +B9ax7c S7gx7h K6g-5f B4dx8h+ N*2d G3b-4b K5f-4g S7h-6g P*3d N3c-2e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>