<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-3334FU,T0
+7776FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2434HI,T0
-2133KE,T0
+5948OU,T0
-1314FU,T0
+3436HI,T0
-8684HI,T0
+4838OU,T0
-3142GI,T0
+9796FU,T0
-2213KA,T0
+4948KI,T0
-4344FU,T0
+3626HI,T0
-0025FU,T0
+2656HI,T0
-4445FU,T0
+0027FU,T0
-5162OU,T0
+8977KE,T0
-4546FU,T0
+4746FU,T0
-8488RY,T0
+7988GI,T0
-0092KA,T0
+0084FU,T0
-0036FU,T0
+4847KI,T0
-3637TO,T0
+2937KE,T0
-0045FU,T0
+4645FU,T0
-9256KA,T0
+5756FU,T0
-0058HI,T0
+0048HI,T0
-1357UM,T0
+4858HI,T0
-5758UM,T0
+4748KI,T0
-0059HI,T0
+0079HI,T0
-3345KE,T0
+3745KE,T0
-0037FU,T0
+4837KI,T0
-5849UM,T0
+3847OU,T0
-5979RY,T0
+7879KI,T0
-4939UM,T0
+0048FU,T0
-0044GI,T0
+0055KE,T0
-6151KI,T0
+8483TO,T0
-0049HI,T0
+3738KI,T0
-3938UM,T0
+4738OU,T0
-4919RY,T0
+3847OU,T0
-1959RY,T0
+0068KA,T0
-5939RY,T0
+7765KE,T0
-4445GI,T0
+8373TO,T0
-8173KE,T0
+6573NK,T0
-6273OU,T0
+0065KE,T0
-7362OU,T0
+0073HI,T0
-3936RY,T0
+4758OU,T0
-3656RY,T0
+5869OU,T0
-6252OU,T0
+6553NK,T0
-4253GI,T0
+5563NK,T0
-5241OU,T0
+7371RY,T0
-0061KY,T0
+0033FU,T0
-3233KI,T0
+0052FU,T0
-4132OU,T0
+5251TO,T0
-0066KE,T0
+7172RY,T0
-0042FU,T0
+0041KA,T0
-3221OU,T0
+6766FU,T0
-0067FU,T0
+0013KE,T0
-2112OU,T0
+0021GI,T0
-1222OU,T0
+0023KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>80,0,100,0,0,0,0,0,0,0,0,0,0,0,41,0,177,-144,156,15,-40,36,-3,84,16,-51,37,-56,31,-75,42,-37,-1,-34,101,-77,155,-116,191,4,15,91,-251,296,-446,394,-336,342,-122,270,-317,440,-554,622,-680,620,-981,1312,-1701,1706,-1545,1511,-616,702,-626,481,-695,654,-255,608,-208,187,-200,281,-312,1074,-1123,1164,124,762,-333,406,-935,818,-490,1464,-712,1013,-921,975,-912,838,-623,720,-153,255,-86,-50,-45,553,-182,1083,-1136,1124,-96,388,27,322,93,345,5203,-4478,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>80</score>
      <pv>P2g-2f G4a-3b P2f-2e P8c-8d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8d-8e G6i-7h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f P9c-9d S3i-3h B2b-3c B8hx3c+ N2ax3c S7i-8h S3a-2b K5i-6h G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P7g-7f</move>
      <score>100</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (96.21%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P2f-2e</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f (6.74%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f (95.83%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  G6i-7h</move>
      <score>0</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P2e-2d</move>
      <score>0</score>
      <pv>P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2hx2d</move>
      <score>0</score>
      <pv>R2hx2d P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>0</score>
      <pv>P8gx8f R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>0</score>
      <pv>R8bx8f R2dx3d B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2dx3d</move>
      <score>41</score>
      <pv>K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  N2a-3c</move>
      <score>0</score>
      <pv>B2b-3c R3d-3f S3a-2b P*8g R8f-8d R3f-2f K5a-5b K5i-6h (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-4h</move>
      <score>177</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P1c-1d</move>
      <score>144</score>
      <pv>K5a-5b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3d-3f</move>
      <score>156</score>
      <pv>P1g-1f G3b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8f-8d</move>
      <score>-15</score>
      <pv>R8f-8d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K4h-3h</move>
      <score>-40</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-4b</move>
      <score>-36</score>
      <pv>S3a-4b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P9g-9f</move>
      <score>-3</score>
      <pv>R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-1c</move>
      <score>-84</score>
      <pv>K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-4h</move>
      <score>16</score>
      <pv>S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>51</score>
      <pv>K5a-5b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R3f-2f</move>
      <score>37</score>
      <pv>N8i-7g P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P*2e</move>
      <score>56</score>
      <pv>P*2e R2f-5f K5a-6b N8i-7g P4d-4e P*2g P9c-9d S7i-6h G6a-5a P6g-6f N8a-9c P*8g G3b-4c P6f-6e K6b-5b P7f-7e S7a-6b P1g-1f R8d-3d R5f-7f P*8d P9f-9e P9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R2f-5f</move>
      <score>31</score>
      <pv>R2f-5f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4d-4e</move>
      <score>75</score>
      <pv>P4d-4e N8i-7g K5a-6b P*2g G6a-5a S7i-6h G3b-4c P7f-7e K6b-7b P9f-9e P*8c P6g-6f R8d-3d P6f-6e G5a-6b R5f-7f G4c-4d P*8d P8cx8d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P*2g</move>
      <score>42</score>
      <pv>P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K5a-6b</move>
      <score>37</score>
      <pv>K5a-6b S7i-6h K6b-7b N8i-7g G3b-4c P1g-1f P9c-9d P7f-7e R8d-3d P*8c P*8d R5f-6f G6a-6b R6f-8f K7bx8c P9f-9e P9dx9e P*9c L9ax9c B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  N8i-7g</move>
      <score>-1</score>
      <pv>N8i-7g K6b-7b P6g-6f P9c-9d P6f-6e G3b-4c P1g-1f P*8c S7i-6h G6a-6b P7f-7e S7a-8b R5f-7f R8d-3d R7f-3f R3d-5d R3f-7f R5d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P4e-4f</move>
      <score>34</score>
      <pv>K6b-7b P1g-1f P9c-9d P6g-6f G3b-4c P6f-6e G6a-6b S7i-6h P*8c P7f-7e S7a-8b S6h-6g R8d-3d R5f-6f S8b-7a R6f-8f S7a-8b S6g-5f P5c-5d G7h-6h P4e-4f P4gx4f B1cx4f G4h-4g B4f-1c S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P4gx4f</move>
      <score>101</score>
      <pv>P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8dx8h+</move>
      <score>77</score>
      <pv>R8dx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7ix8h</move>
      <score>155</score>
      <pv>S7ix8h B*9b R*8f P*8b P*8c B9bx8c R8fx8c+ P8bx8c B*6e G3b-4c B6ex8c+ P*8b +B8c-8d P5c-5d +B8d-8e P8b-8c R5f-6f G6a-5b P7f-7e R*5i G7h-6h R5i-8i+ R6f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B*9b</move>
      <score>116</score>
      <pv>B*7d R*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P*8d</move>
      <score>191</score>
      <pv>R*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*3f</move>
      <score>-4</score>
      <pv>P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G4h-4g</move>
      <score>15</score>
      <pv>S3i-2h B1cx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P3fx3g+</move>
      <score>-91</score>
      <pv>P3fx3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N2ix3g</move>
      <score>-251</score>
      <pv>N2ix3g B9bx5f P5gx5f P*4e P4fx4e R*5h R*4h B1c-5g+ G4gx5g R5hx5g+ B*6f N3cx4e N3gx4e G*3g K3h-4i +R5gx5f B*6e G3gx4h S3ix4h +R5fx4e P*4f +R4e-3d K4i-5h P*4g S4hx4g R*2i B6fx1a+ R2ix1i+ +B1a-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*4e</move>
      <score>-296</score>
      <pv>P*4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4fx4e</move>
      <score>-446</score>
      <pv>P4fx4e B9bx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B9bx5f</move>
      <score>-394</score>
      <pv>B9bx5f P5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P5gx5f</move>
      <score>-336</score>
      <pv>P5gx5f R*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R*5h</move>
      <score>-342</score>
      <pv>R*5h R*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R*4h</move>
      <score>-122</score>
      <pv>R*4h B1c-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B1c-5g+</move>
      <score>-270</score>
      <pv>B1c-5g+ G4gx5g R5hx5g+ B*4f +R5gx5f B*8c +R5f-5d P*3f P*8b P*5e +R5d-3d P3f-3e +R3dx8d B8c-4g+ P*3f +B4gx3f G*5f B4f-7i G5fx5e G7h-6h +R8d-8f P3e-3d +R8fx7f +B3f-3e P*3f P3dx3c+ P3fx3g+ K3hx3g S4bx3c P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R4hx5h</move>
      <score>-317</score>
      <pv>G4gx5g R5hx5g+ B*4f +R5gx5f B*8c +R5f-5d P*3f P*8b P*5e +R5d-3d P3f-3e +R3dx8d B8c-4g+ +R8d-2d K3h-4i P2e-2f P2gx2f +R2dx2f P*2g +R2fx2g S3i-3h +R2g-2h P*2i +R2hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  +B5gx5h</move>
      <score>-440</score>
      <pv>+B5gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G4g-4h</move>
      <score>-554</score>
      <pv>B*6e R*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R*5i</move>
      <score>-622</score>
      <pv>R*5i B*6e S4b-4c R*7i +B5h-6i P4e-4d S4c-5d B6e-8c+ S7a-7b +B8c-8b P2e-2f P2gx2f N3c-4e N3gx4e S5dx4e R7ix6i R5ix6i+ G7h-7i N*4f K3h-2h R*2g K2hx2g +R6ix3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R*7i</move>
      <score>-680</score>
      <pv>B*6e S4b-4c P4e-4d S4c-5d B6e-8c+ S7a-7b +B8c-8b +B5hx4h K3hx4h G*5h K4h-3h R5i-4i+ K3h-2h G5h-4h S3ix4h +R4ix4h R*3h +R4hx4d B*6f +R4d-4f P*4g +R4fx4g G*4h +R4gx5f P8d-8c+ P2e-2f P2gx2f P*2g K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N3cx4e</move>
      <score>-620</score>
      <pv>N3cx4e N3gx4e +B5hx4h S3ix4h R5ix5f+ P*3g +R5fx4e P*4f +R4ex4f P*4g +R4f-3e P8d-8c+ P2e-2f P2gx2f N*5f P*8b P*3f P8bx8a+ N5fx4h+ K3hx4h P3fx3g+ K4h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N3gx4e</move>
      <score>-981</score>
      <pv>R7ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*3g</move>
      <score>-1312</score>
      <pv>P*3g G4hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G4hx3g</move>
      <score>-1701</score>
      <pv>G4hx3g +B5h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  +B5h-4i</move>
      <score>-1706</score>
      <pv>+B5h-4i K3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  K3h-4g</move>
      <score>-1545</score>
      <pv>K3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R5ix7i+</move>
      <score>-1511</score>
      <pv>R5i-5h+ K4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G7hx7i</move>
      <score>-616</score>
      <pv>G7hx7i +B4ix3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +B4ix3i</move>
      <score>-702</score>
      <pv>+B4ix3i P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*4h</move>
      <score>-626</score>
      <pv>P*4h R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S*4d</move>
      <score>-481</score>
      <pv>R*4i B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N*5e</move>
      <score>-695</score>
      <pv>N*7e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G6a-5a</move>
      <score>-654</score>
      <pv>S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P8d-8c+</move>
      <score>-255</score>
      <pv>R*6e S4dx5e R6ex5e N*4c R5e-6e R*5i S*4d +B3i-2i P*3h K6b-5b P8d-8c+ +B2ix1i B*6h R5i-3i+ P*8b S7a-6b P8bx8a+ L*6d +P8c-7b L6dx6e N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R*4i</move>
      <score>-608</score>
      <pv>R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G3g-3h</move>
      <score>-208</score>
      <pv>G3g-3h +B3ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +B3ix3h</move>
      <score>-187</score>
      <pv>+B3ix3h K4gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  K4gx3h</move>
      <score>-200</score>
      <pv>K4gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R4ix1i+</move>
      <score>-281</score>
      <pv>R4ix1i+ N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  K3h-4g</move>
      <score>-312</score>
      <pv>N7g-6e G*4f P*3i S4dx4e B*8b K6b-5b B8bx7a+ S4ex5f K3h-4i S5fx6g+ B*3d K5b-4a B3dx6g G4f-5g S*6h N*3g K4i-3h +R1i-1h R*2h G5gx6g R2hx1h B*2i K3hx3g G6gx6h G7ix6h B2ix1h+ R*2a P*3a N6ex5c S4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +R1i-5i</move>
      <score>-1074</score>
      <pv>+R1i-5i B*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B*6h</move>
      <score>-1123</score>
      <pv>B*6h G*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +R5i-3i</move>
      <score>-1164</score>
      <pv>G*3f K4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N7g-6e</move>
      <score>124</score>
      <pv>P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S4dx4e</move>
      <score>-762</score>
      <pv>S4dx4e K4g-5g L*6d K5g-6f L6dx6e K6f-7g +R3i-3g R*4g +R3g-3f P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +P8cx7c</move>
      <score>-333</score>
      <pv>K4g-5g +R3i-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N8ax7c</move>
      <score>-406</score>
      <pv>N8ax7c N6ex7c+ K6bx7c B6h-9e P*8d R*7e K7c-6d N5ex6c+ K6d-5d K4g-5g K5d-4d R7ex7a+ N*5d +R7a-7d K4d-3e K5g-6h +R3ix4h K6h-7g G*8e B9ex8d G8ex8d +R7dx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N6ex7c+</move>
      <score>-935</score>
      <pv>N6ex7c+ K6bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K6bx7c</move>
      <score>-818</score>
      <pv>K6bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N*6e</move>
      <score>-490</score>
      <pv>R*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K7c-6b</move>
      <score>-1464</score>
      <pv>K7c-6d K4g-5g +R3i-3g K5g-6f N*7d K6f-7g G*6f K7g-7h +R3gx6g K7h-8i G6fx6e P*3c G3bx3c R*8c P*7c R8c-8e+ +R6gx7f +R8ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R*7c</move>
      <score>-712</score>
      <pv>K4g-5g N*6a R*8a S7a-7b R8ax9a+ K6b-5b K5g-6f N*7d K6f-7g G*8f K7g-7h L*8a P*8b K5b-4a P8bx8a+ S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +R3i-3f</move>
      <score>-1013</score>
      <pv>+R3i-3f K4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K4g-5h</move>
      <score>-921</score>
      <pv>K4g-5h +R3fx5f K5h-6i +R5fx5e R7c-7e+ K6b-5b K6i-7h S7a-6b N6ex5c+ +R5ex5c +R7ex4e G*4d P*5d +R5c-4c +R4e-7e N*5e S*5f +R4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +R3fx5f</move>
      <score>-975</score>
      <pv>+R3fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K5h-6i</move>
      <score>-912</score>
      <pv>K5h-6i +R5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K6b-5b</move>
      <score>-838</score>
      <pv>+R5fx5e R7c-7e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N6ex5c+</move>
      <score>-623</score>
      <pv>N6ex5c+ K5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S4bx5c</move>
      <score>-720</score>
      <pv>K5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N5ex6c+</move>
      <score>-153</score>
      <pv>N5ex6c+ K5b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K5b-4a</move>
      <score>-255</score>
      <pv>K5b-4a R7cx7a+ P*6a K6i-7h P*8g +N6cx5c P8gx8h+ K7hx8h +R5fx5c S*2a N*6e S2ax3b+ K4ax3b P*3c +R5cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R7cx7a+</move>
      <score>-86</score>
      <pv>R7cx7a+ P*6a K6i-7h P*8g +N6cx5c P8gx8h+ K7hx8h N*6e S*7h +R5fx5c B*7d K4a-3a B7dx6e S4e-5d B6e-7d N*6d K8h-9h N*9d N*2d N6dx7f N2dx3b+ K3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  L*6a</move>
      <score>50</score>
      <pv>P*6a K6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*3c</move>
      <score>-45</score>
      <pv>B*8d P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G3bx3c</move>
      <score>-553</score>
      <pv>G3bx3c B*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*5b</move>
      <score>-182</score>
      <pv>B*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K4a-3b</move>
      <score>-1083</score>
      <pv>+R5fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P5bx5a+</move>
      <score>-1136</score>
      <pv>K6i-7h L6ax6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N*6f</move>
      <score>-1124</score>
      <pv>+R5fx6g G7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +R7a-7b</move>
      <score>-96</score>
      <pv>P6gx6f G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*4b</move>
      <score>-388</score>
      <pv>P*4b P6gx6f G*6g B*4a K3b-2a P*5g N*4f G*4i +R5fx6f N*2d G3cx2d +R7bx6a K2a-1b B4a-3b+ P*8g S8hx8g N*7g B6hx7g +R6fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*4a</move>
      <score>27</score>
      <pv>B*4a K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K3b-2a</move>
      <score>-322</score>
      <pv>K3b-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P6gx6f</move>
      <score>93</score>
      <pv>P6gx6f G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*6g</move>
      <score>-345</score>
      <pv>G*6g P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N*1c</move>
      <score>5203</score>
      <pv>G*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K2a-1b</move>
      <score>4478</score>
      <pv>L1ax1c B6hx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S*2a</move>
      <score>+Mate:5</score>
      <pv>G*2c G3cx2c S*2a K1b-2b B4a-3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K1b-2b</move>
      <score>+Mate:6</score>
      <pv>K1b-2b G*2c K2b-3a G2c-3b G3cx3b B4ax3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G*2c</move>
      <score>+Mate:5</score>
      <pv>G*2c K2b-3a G2c-3b G3cx3b B4ax3b+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>