<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+7867GI,T0
-6253GI,T0
+3828OU,T0
-2233KA,T0
+3938GI,T0
-3222OU,T0
+6958KI,T0
-1112KY,T0
+4746FU,T0
-2211OU,T0
+3736FU,T0
-3122GI,T0
+1716FU,T0
-4131KI,T0
+5847KI,T0
-6151KI,T0
+2726FU,T0
-5141KI,T0
+3827GI,T0
-3342KA,T0
+4938KI,T0
-8485FU,T0
+8877KA,T0
-7374FU,T0
+2625FU,T0
-4132KI,T0
+1615FU,T0
-5344GI,T0
+6888HI,T0
-8272HI,T0
+7759KA,T0
-7475FU,T0
+7675FU,T0
-7275HI,T0
+0076FU,T0
-7572HI,T0
+5937KA,T0
-5455FU,T0
+5756FU,T0
-4264KA,T0
+5655FU,T0
-4455GI,T0
+0056FU,T0
-5544GI,T0
+6665FU,T0
-6482KA,T0
+8858HI,T0
-9394FU,T0
+8786FU,T0
-0075FU,T0
+8685FU,T0
-7576FU,T0
+6766GI,T0
-8293KA,T0
+8584FU,T0
-7274HI,T0
+4645FU,T0
-7484HI,T0
+0088FU,T0
-4433GI,T0
+3791UM,T0
-0087FU,T0
+6675GI,T0
-8485HI,T0
+7574GI,T0
-8586HI,T0
+9155UM,T0
-0054FU,T0
+5546UM,T0
-8788TO,T0
+5655FU,T0
-8889TO,T0
+5856HI,T0
-9382KA,T0
+5554FU,T0
-8246KA,T0
+4746KI,T0
-0055FU,T0
+5655HI,T0
-7677TO,T0
+0037KA,T0
-0079KA,T0
+4647KI,T0
-8999TO,T0
+5453TO,T0
-0046KY,T0
+4757KI,T0
-3435FU,T0
+0087FU,T0
-7767TO,T0
+8786FU,T0
-7957UM,T0
+5557HI,T0
-6757TO,T0
+3746KA,T0
-0047KI,T0
+4682UM,T0
-0078HI,T0
+0039KY,T0
-0046KE,T0
+0054KA,T0
-4638NK,T0
+3938KY,T0
-5748TO,T0
+5343TO,T0
-4838TO,T0
+2817OU,T0
-7874RY,T0
+0051HI,T0
-7454RY,T0
+5154RY,T0
-0039KA,T0
+1716OU,T0
-3243KI,T0
+5443RY,T0
-0034GI,T0
+4544FU,T0
-1314FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-74,64,144,0,237,16,216,-172,160,-172,193,-153,292,-56,207,93,-30,272,17,128,11,-30,318,-47,292,-45,293,-34,345,-8,498,-323,465,-293,252,-166,420,-376,418,-274,288,-362,248,-437,408,-308,201,-212,376,-151,203,-52,63,-65,-34,31,458,-142,767,-268,528,-532,578,-706,754,-624,672,-796,792,-242,915,-438,638,-1098,1098,-1163,1181,-1216,1055,-1162,1454,-1454,1485,-911,1186,-1142,1443,-1580,1647,-1876,1494,-1814,1920,-1203,1616,-1442,1351,-1264,1651,-1717,1791,-1895,2111,-2098,1264,-2192,2192,-2072,2240,-2552,2444,-2738,3022,-3022,2990,-2924,3015,-2908,2908,-3253,3318,-3524,3395,-3306,3883,-3788,3788,-4020,5600</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>74</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>64</score>
      <pv>P9g-9f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>-144</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-237</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>16</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-216</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-172</score>
      <pv>K5i-4h K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-160</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K4h-3h</move>
      <score>-172</score>
      <pv>B8h-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-193</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S7h-6g</move>
      <score>-153</score>
      <pv>P1g-1f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S6b-5c</move>
      <score>-292</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-56</score>
      <pv>B8h-7g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>-207</score>
      <pv>G6a-5b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3i-3h</move>
      <score>93</score>
      <pv>B8h-7g G6a-6b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K3b-2b</move>
      <score>30</score>
      <pv>P2c-2d P4g-4f S3a-2b P3g-3f G6a-5b B8h-7g P7c-7d G6i-5h P8d-8e R6h-6i P7d-7e P7fx7e R8b-7b N2i-3g R7bx7e N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G6i-5h</move>
      <score>272</score>
      <pv>G6i-7h G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  L1a-1b</move>
      <score>-17</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P4g-4f</move>
      <score>128</score>
      <pv>B8h-7g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K2b-1a</move>
      <score>-11</score>
      <pv>K2b-1a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-30</score>
      <pv>B8h-7g G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3a-2b</move>
      <score>-318</score>
      <pv>S3a-2b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>-47</score>
      <pv>S6g-5f G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G4a-3a</move>
      <score>-292</score>
      <pv>G6a-5b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-4g</move>
      <score>-45</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G6a-5a</move>
      <score>-293</score>
      <pv>G6a-5b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P2g-2f</move>
      <score>-34</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5a-4a</move>
      <score>-345</score>
      <pv>G5a-4b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3h-2g</move>
      <score>-8</score>
      <pv>S6g-5f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3c-4b</move>
      <score>-498</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  G4i-3h</move>
      <score>-323</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>-465</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B8h-7g</move>
      <score>-293</score>
      <pv>B8h-7g S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7c-7d</move>
      <score>-252</score>
      <pv>G4a-3b P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2f-2e</move>
      <score>-166</score>
      <pv>P6f-6e S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G4a-3b</move>
      <score>-420</score>
      <pv>G4a-3b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1f-1e</move>
      <score>-376</score>
      <pv>R6h-8h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S5c-4d</move>
      <score>-418</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R6h-8h</move>
      <score>-274</score>
      <pv>R6h-8h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8b-7b</move>
      <score>-288</score>
      <pv>R8b-7b B7g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B7g-5i</move>
      <score>-362</score>
      <pv>G4g-3g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7d-7e</move>
      <score>-248</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P7fx7e</move>
      <score>-437</score>
      <pv>P7fx7e B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R7bx7e</move>
      <score>-408</score>
      <pv>R7bx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*7f</move>
      <score>-308</score>
      <pv>P*7f R7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R7e-7b</move>
      <score>-201</score>
      <pv>R7e-7d B5i-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B5i-3g</move>
      <score>-212</score>
      <pv>B5i-3g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P5d-5e</move>
      <score>-376</score>
      <pv>G3a-4a P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P5g-5f</move>
      <score>-151</score>
      <pv>B3g-2f S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B4b-6d</move>
      <score>-203</score>
      <pv>R7b-5b P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5fx5e</move>
      <score>-52</score>
      <pv>P5fx5e S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S4dx5e</move>
      <score>-63</score>
      <pv>B6dx5e R8h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*5f</move>
      <score>-65</score>
      <pv>P*5f S5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S5e-4d</move>
      <score>34</score>
      <pv>S5e-4d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P6f-6e</move>
      <score>31</score>
      <pv>P6f-6e B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B6d-8b</move>
      <score>-458</score>
      <pv>B6d-8b P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R8h-5h</move>
      <score>-142</score>
      <pv>P8g-8f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P9c-9d</move>
      <score>-767</score>
      <pv>R7b-7d P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P8g-8f</move>
      <score>-268</score>
      <pv>R5h-7h L9a-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*7e</move>
      <score>-528</score>
      <pv>R7b-7d P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P8fx8e</move>
      <score>-532</score>
      <pv>R5h-7h P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P7ex7f</move>
      <score>-578</score>
      <pv>P7ex7f B3g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S6g-6f</move>
      <score>-706</score>
      <pv>B3g-5i R7b-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B8b-9c</move>
      <score>-754</score>
      <pv>B8b-9c P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P8e-8d</move>
      <score>-624</score>
      <pv>P*7e P7f-7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R7b-7d</move>
      <score>-672</score>
      <pv>R7b-7d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4f-4e</move>
      <score>-796</score>
      <pv>R5h-8h R7dx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R7dx8d</move>
      <score>-792</score>
      <pv>S4dx4e B3gx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*8h</move>
      <score>-242</score>
      <pv>P4ex4d R8dx8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S4d-3c</move>
      <score>-915</score>
      <pv>S4dx4e B3gx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B3gx9a+</move>
      <score>-438</score>
      <pv>B3gx9a+ R8d-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*8g</move>
      <score>-638</score>
      <pv>R8d-8f R5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S6f-7e</move>
      <score>-1098</score>
      <pv>S6f-7e R8d-8e S7e-7d R8e-8f +B9a-5e P*5d +B5ex5d P8gx8h+ P4e-4d S3cx4d L*4f +P8hx9i L4fx4d P4cx4d S*4c G3bx4c +B5dx4c R8fx8i+ +B4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R8d-8e</move>
      <score>-1098</score>
      <pv>R8d-8e S7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S7e-7d</move>
      <score>-1163</score>
      <pv>S7e-7d R8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R8e-8f</move>
      <score>-1181</score>
      <pv>R8e-8f P4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +B9a-5e</move>
      <score>-1216</score>
      <pv>L1i-1h P8gx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*5d</move>
      <score>-1055</score>
      <pv>P*5d +B5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +B5e-4f</move>
      <score>-1162</score>
      <pv>+B5ex5d P8gx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P8gx8h+</move>
      <score>-1454</score>
      <pv>P8gx8h+ S7dx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P5f-5e</move>
      <score>-1454</score>
      <pv>P5f-5e +P8hx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +P8hx8i</move>
      <score>-1485</score>
      <pv>+P8hx9i S7dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R5h-5f</move>
      <score>-911</score>
      <pv>P5ex5d +P8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B9c-8b</move>
      <score>-1186</score>
      <pv>B9c-8b S7dx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P5ex5d</move>
      <score>-1142</score>
      <pv>S7dx6c+ P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B8bx4f</move>
      <score>-1443</score>
      <pv>B8bx4f R5fx4f B*5e P5d-5c+ R8f-8h+ B*3g B5ex4f G4gx4f R*5h B*5e R5hx5e+ G4fx5e +P8ix9i S7dx6c+ P*5g R*6a P5g-5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G4gx4f</move>
      <score>-1580</score>
      <pv>R5fx4f B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*5e</move>
      <score>-1647</score>
      <pv>B*6g P5d-5c+ B6gx5f+ G4fx5f +P8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R5fx5e</move>
      <score>-1876</score>
      <pv>R5fx5e P7f-7g+ L*4i B*6g B*7e R8f-8h+ L4i-4h +P8ix9i S7dx6c+ B6g-4i+ P5d-5c+ +P7g-7f +P5cx4c +P7fx7e +P4cx3b G3ax3b R5e-5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P7f-7g+</move>
      <score>-1494</score>
      <pv>P7f-7g+ L*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B*3g</move>
      <score>-1814</score>
      <pv>L*4h R8f-8h+ P5d-5c+ +P7g-6g B*7e +P6g-5h S7dx6c +R8h-7h S6c-5d+ N*5a P2e-2d +R7hx7e R5ex5h S3cx2d R5h-5e +P8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B*7i</move>
      <score>-1920</score>
      <pv>B*6f G4f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G4f-4g</move>
      <score>-1203</score>
      <pv>G4f-4g N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +P8ix9i</move>
      <score>-1616</score>
      <pv>N*4f G3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P5d-5c+</move>
      <score>-1442</score>
      <pv>P5d-5c+ +P7g-6g S7dx6c+ N*4f G4gx4f B7ix4f+ B3gx4f R8fx4f L*4g R4f-8f B*6d B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  L*4f</move>
      <score>-1351</score>
      <pv>+P7g-6g S7dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G4g-5g</move>
      <score>-1264</score>
      <pv>G4g-5f +P7g-6g P*5g +P6gx5g G5fx5g L4f-4i+ R5e-5d R8f-8g+ G5g-4g B7ix9g+ S7dx6c+ +B9g-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P3d-3e</move>
      <score>-1651</score>
      <pv>P3d-3e +P5cx4c G3bx4c L*4d G4c-3d P3fx3e G3dx2e P*2f P*4g P2fx2e P4g-4h+ G3hx4h L4fx4h+ L4d-4c+ G*4g G5gx4g +L4hx4g G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*8g</move>
      <score>-1717</score>
      <pv>+P5cx4c G3bx4c L*4d G4c-3d L4d-4c+ P*4g P*8g +P7g-6g P3fx3e G3dx2e P8gx8f B7ix5g+ P3e-3d P4g-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +P7g-6g</move>
      <score>-1791</score>
      <pv>+P7g-6g G5gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P8gx8f</move>
      <score>-1895</score>
      <pv>+P5cx4c G3bx4c P8gx8f B7ix5g+ L*4d L4f-4g+ L4dx4c+ +L4gx3h S2gx3h P3ex3f B3g-2f +B5g-4f K2h-1g +B4fx5e P*3b G3a-4a +L4cx3c S2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B7ix5g+</move>
      <score>-2111</score>
      <pv>B7ix5g+ +P5cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R5ex5g</move>
      <score>-2098</score>
      <pv>L*5i L4f-4g+ L5ix5g +P6gx5g B*5d +L4gx3g N2ix3g N*4f G3h-3i B*6f +P5cx4c G3bx4c B5dx4c+ B6fx5e K2h-1g P3ex3f P*3b P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +P6gx5g</move>
      <score>-1264</score>
      <pv>+P6gx5g B3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B3gx4f</move>
      <score>-2192</score>
      <pv>B3gx4f G*4g B4fx5g G4gx5g B*8b R*7h P*7i R7hx7d+ +P5cx4c G3bx4c R*5a +R7d-5d R5ax8a+ N*3d P3fx3e S*4g P3ex3d S4gx3h+ S2gx3h G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G*4g</move>
      <score>-2192</score>
      <pv>G*4g B4fx3e G4gx3h S2gx3h +P5g-4h S3h-2g S3c-3d K2h-1g S3dx3e P3fx3e B*3i L*2h N*3f S2gx3f +P4h-3h B*4f R*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B4f-8b+</move>
      <score>-2072</score>
      <pv>B4fx5g G4gx5g +P5cx4c G3bx4c R*5a R*5h L*4i P*4g B*7e P4g-4h+ L4ix4h G5gx4h R5ax5h+ G4hx5h R*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R*7h</move>
      <score>-2240</score>
      <pv>R*5h B*8e G4gx3h S2gx3h R5h-6h+ P*5h +P5g-4h S3h-2g +R6h-7i P3fx3e P*7c S7dx6c +R7i-3i K2h-1g +R3ix2i S6c-5d+ G*2h G*1h G2hx1h L1ix1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  L*3i</move>
      <score>-2552</score>
      <pv>P*7i G4gx3h S2gx3h R7hx7d+ B*6f N*2f S3h-2g +P5g-4g G*3i +R7dx7i K2h-1g S*3h K1gx2f S3hx3i+ +B8b-5e +S3ix2i P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N*4f</move>
      <score>-2444</score>
      <pv>N*4f K2h-1g G4gx3h +B8bx4f G3hx3i P3fx3e R7h-4h+ B*5e +R4hx4f B5ex4f G3ix2i N*3d B*3i K1g-2f +P5g-4g N3dx2b+ S3cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B*5d</move>
      <score>-2738</score>
      <pv>K2h-1g N4fx3h+ L3ix3h G4gx3h P4e-4d P4cx4d N*4c P*7c S7dx6c+ G3h-2h R*5a G2hx2g K1gx2g +P5g-4g K2g-1g R7h-3h+ G*2g +R3hx2i N4cx3a+ G3bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N4fx3h+</move>
      <score>-3022</score>
      <pv>N4fx3h+ L3ix3h R7hx7d+ P4e-4d +R7dx5d +P5cx5d +P5g-4h K2h-1g +P4hx3h P4dx4c+ B*3i K1g-1f P1c-1d P1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  L3ix3h</move>
      <score>-3022</score>
      <pv>L3ix3h R7hx7d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +P5g-4h</move>
      <score>-2990</score>
      <pv>R7hx7d+ N*4d +P5g-4h N4dx3b+ +R7dx5d K2h-1g B*3i L*2h +R5dx5c +N3bx3a S2bx3a R*4a G*3b L3h-3g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +P5cx4c</move>
      <score>-2924</score>
      <pv>K2h-1g R7hx7d+ N*4d +R7dx5d N4dx3b+ G3ax3b +P5cx5d B*3i L*2h +P4hx3h +P5dx4c G3bx4c R*4a L*3a S2gx3h G4gx3h R*5b N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +P4hx3h</move>
      <score>-3015</score>
      <pv>R7hx7d+ +P4cx3b +R7dx5d +P3bx2b S3cx2b K2h-1g S*3c G*4d S3cx4d L*3d S4d-3c L3dx3c+ S2bx3c S*4d S3cx4d P4ex4d +P4hx3h N*3d S*3c P3fx3e B*3i K1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  K2h-1g</move>
      <score>-2908</score>
      <pv>K2h-1g R7hx7d+ R*5b +R7dx5d R5bx5d+ S*2h K1g-1f P1c-1d +P4cx3c B*4h +P3cx2b G3ax2b +R5dx1d L1bx1d L*1c G2bx1c S*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  R7hx7d+</move>
      <score>-2908</score>
      <pv>R7hx7d+ R*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  R*5a</move>
      <score>-3253</score>
      <pv>+P4cx3c G3bx3c R*5b S*2h K1g-1f P1c-1d L*4h S2h-3g N2ix3g G4gx3g P1ex1d +R7dx5d R5bx5d+ N*3d P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +R7dx5d</move>
      <score>-3318</score>
      <pv>+R7dx5d R5ax5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  R5ax5d+</move>
      <score>-3524</score>
      <pv>R5ax5d+ S*2h K1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  B*3i</move>
      <score>-3395</score>
      <pv>S*2h +B8bx2h +P3hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  K1g-1f</move>
      <score>-3306</score>
      <pv>K1g-1f G3bx4c +R5dx4c P1c-1d L*1c P1dx1e K1f-2f N2ax1c N*3d B3i-4h+ G*3g S*2d N3dx2b+ S3cx2b S*1d N1cx2e S1dx2c N2ex3g+ S2cx2b+ G3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G3bx4c</move>
      <score>-3883</score>
      <pv>G3bx4c +R5dx4c P1c-1d +R4cx3c S2bx3c L*1c L1bx1c +B8b-5e P1dx1e K1f-2f G*3d S*4c B3i-4h+ N*3g +P3hx3g P*1b K1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  +R5dx4c</move>
      <score>-3788</score>
      <pv>+R5dx4c P1c-1d G*5h G4gx5h N*3d G*3b R*5c G3bx4c R5cx4c+ P1dx1e K1f-2f S3cx3d +R4cx3d B3i-4h+ L*3g +P3hx3g +B8bx3g G*3c L1ix1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S*3d</move>
      <score>-3788</score>
      <pv>P1c-1d G*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P4e-4d</move>
      <score>-4020</score>
      <pv>+R4cx3d S3cx3d G*2f +P3h-2h P3fx3e P1c-1d L*1c L1bx1c P3ex3d P1dx1e G2fx1e R*5f S*3f L1cx1e K1fx1e B3i-4h+ S*3g L*1b K1e-2f +P2hx2g K2fx2g G4gx3g +B8bx3g +B4hx3g N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P1c-1d</move>
      <score>-5600</score>
      <pv>P1c-1d S2gx3h G4gx3h L*2h B3ix2h+ +B8bx2h G3hx2h G*3g P1dx1e K1f-2f S3dx2e K2fx3e S2e-3d K3e-4f S*4e K4f-4g S3dx4c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>