<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+6766FU,T0
-8384FU,T0
+7978GI,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+3828OU,T0
-6152KI,T0
+1918KY,T0
-2233KA,T0
+2819OU,T0
-8485FU,T0
+8877KA,T0
-3222OU,T0
+7867GI,T0
-6253GI,T0
+3928GI,T0
-1112KY,T0
+6756GI,T0
-5344GI,T0
+4746FU,T0
-5455FU,T0
+5647GI,T0
-2211OU,T0
+4939KI,T0
-3122GI,T0
+6958KI,T0
-4131KI,T0
+4736GI,T0
-3342KA,T0
+6665FU,T0
-5253KI,T0
+5848KI,T0
-9394FU,T0
+9796FU,T0
-5354KI,T0
+4838KI,T0
-7374FU,T0
+3645GI,T0
-4445GI,T0
+4645FU,T0
-4224KA,T0
+6564FU,T0
-6364FU,T0
+4544FU,T0
-4344FU,T0
+0063GI,T0
-5453KI,T0
+6374NG,T0
-0065GI,T0
+6865HI,T0
-6465FU,T0
+7755KA,T0
-0073FU,T0
+7464NG,T0
-5343KI,T0
+0054GI,T0
-4333KI,T0
+6453NG,T0
-0059HI,T0
+0043FU,T0
-5957RY,T0
+4342TO,T0
-3142KI,T0
+5564KA,T0
-4232KI,T0
+0043FU,T0
-0052FU,T0
+4342TO,T0
-3242KI,T0
+5342NG,T0
-5754RY,T0
+6497KA,T0
-5253FU,T0
+0064KI,T0
-5459RY,T0
+6453KI,T0
-8586FU,T0
+5343KI,T0
-3343KI,T0
+4243NG,T0
-0054GI,T0
+4344NG,T0
-5955RY,T0
+4454NG,T0
-5554RY,T0
+9786KA,T0
-0031KI,T0
+0062FU,T0
-0046FU,T0
+0055FU,T0
-5455RY,T0
+0043FU,T0
-8286HI,T0
+8786FU,T0
-0056KA,T0
+0042GI,T0
-2442KA,T0
+4342TO,T0
-3142KI,T0
+0075KA,T0
-0031GI,T0
+0059HI,T0
-5545RY,T0
+0036KI,T0
-4555RY,T0
+7564KA,T0
-5564RY,T0
+5956HI,T0
-0055GI,T0
+5659HI,T0
-0068KA,T0
+5958HI,T0
-6879UM,T0
+0075KA,T0
-6475RY,T0
+7675FU,T0
-0056FU,T0
+0051HI,T0
-0066KA,T0
+3645KI,T0
-5657TO,T0
+4555KI,T0
-5758TO,T0
+5565KI,T0
-6699UM,T0
+6554KI,T0
-0057HI,T0
+0043FU,T0
-4243KI,T0
+5131RY,T0
-2231GI,T0
+5443KI,T0
-9998UM,T0
+0042GI,T0
-9843UM,T0
+4231NG,T0
-0022KI,T0
+0041GI,T0
-0042HI,T0
+0032GI,T0
-2232KI,T0
+4132NG,T0
-4232HI,T0
+0044KI,T0
-4342UM,T0
+3132NG,T0
-4232UM,T0
+0043KI,T0
-3222UM,T0
+0041HI,T0
-7988UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-72,0,346,-37,196,7,216,-125,211,-156,203,-112,191,-96,435,-167,373,-221,183,-165,122,-137,160,-84,87,-106,144,-74,191,-197,246,-193,255,-126,290,-116,154,-113,302,45,178,-317,437,-441,414,-323,298,-126,215,-238,756,-477,1113,-474,576,-273,912,-606,618,-271,451,-556,634,-560,442,-512,612,-33,234,-660,660,-323,472,-688,490,411,286,17,806,-914,995,-896,1073,-536,963,-272,632,-238,548,-506,560,-786,785,-844,881,-390,697,-533,1453,-796,773,-578,546,-327,847,-707,761,-976,1982,-273,1290,-1141,1367,-768,885,-1410,1725,-1037,1038,-960,1315,-1686,1518,-1574,1723,-383,1371,-2087,2336,-2200,2445,-1601,1846,-1171,1933,-2103,2290,-403,773,-844,844,-787,801,-1034,725,-983,800,-334,650,-744,620,-4,334,-401,466,-210,698</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>72</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P6g-6f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>-346</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7i-7h</move>
      <score>-37</score>
      <pv>S7i-6h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-196</score>
      <pv>G4a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>7</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-216</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-125</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-211</score>
      <pv>G6a-5a B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K4h-3h</move>
      <score>-156</score>
      <pv>B8h-7g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-203</score>
      <pv>P5c-5d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K3h-2h</move>
      <score>-112</score>
      <pv>P1g-1f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-191</score>
      <pv>S3a-4b G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  L1i-1h</move>
      <score>-96</score>
      <pv>B8h-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>-435</score>
      <pv>P8d-8e P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K2h-1i</move>
      <score>-167</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P8d-8e</move>
      <score>-373</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7g</move>
      <score>-221</score>
      <pv>B8h-7g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K3b-2b</move>
      <score>-183</score>
      <pv>P2c-2d S3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S7h-6g</move>
      <score>-165</score>
      <pv>S3i-2h S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S6b-5c</move>
      <score>-122</score>
      <pv>S3a-3b S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3i-2h</move>
      <score>-137</score>
      <pv>G6i-5h S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  L1a-1b</move>
      <score>-160</score>
      <pv>S3a-3b G4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S6g-5f</move>
      <score>-84</score>
      <pv>G6i-5h K2b-1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S5c-4d</move>
      <score>-87</score>
      <pv>S3a-3b S5f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P4g-4f</move>
      <score>-106</score>
      <pv>P4g-4f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P5d-5e</move>
      <score>-144</score>
      <pv>G4a-3b G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S5f-4g</move>
      <score>-74</score>
      <pv>S5f-4g K2b-1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K2b-1a</move>
      <score>-191</score>
      <pv>K2b-1a G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G4i-3i</move>
      <score>-197</score>
      <pv>G6i-5i G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S3a-2b</move>
      <score>-246</score>
      <pv>G5b-4b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  G6i-5h</move>
      <score>-193</score>
      <pv>P3g-3f R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G4a-3a</move>
      <score>-255</score>
      <pv>G5b-4b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4g-3f</move>
      <score>-126</score>
      <pv>P3g-3f R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3c-4b</move>
      <score>-290</score>
      <pv>S4d-5c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6f-6e</move>
      <score>-116</score>
      <pv>P6f-6e R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G5b-5c</move>
      <score>-154</score>
      <pv>P1c-1d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G5h-4h</move>
      <score>-113</score>
      <pv>G5h-4g G5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>-302</score>
      <pv>G5c-5d S3f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P9g-9f</move>
      <score>45</score>
      <pv>P4f-4e S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G5c-5d</move>
      <score>-178</score>
      <pv>P1c-1d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G4h-3h</move>
      <score>-317</score>
      <pv>R6h-9h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7c-7d</move>
      <score>-437</score>
      <pv>P7c-7d S3f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S3f-4e</move>
      <score>-441</score>
      <pv>B7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S4dx4e</move>
      <score>-414</score>
      <pv>S4dx4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4fx4e</move>
      <score>-323</score>
      <pv>P4fx4e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B4b-2d</move>
      <score>-298</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6e-6d</move>
      <score>-126</score>
      <pv>P4e-4d G5dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6cx6d</move>
      <score>-215</score>
      <pv>P6cx6d S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4e-4d</move>
      <score>-238</score>
      <pv>S*6c G5d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P4cx4d</move>
      <score>-756</score>
      <pv>P4cx4d S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S*6c</move>
      <score>-477</score>
      <pv>R6h-5h G5d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G5d-5c</move>
      <score>-1113</score>
      <pv>G5d-5c S6cx7d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S6cx7d+</move>
      <score>-474</score>
      <pv>S6cx7d+ B2dx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S*6e</move>
      <score>-576</score>
      <pv>B2dx5g+ +S7dx6d +B5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R6hx6e</move>
      <score>-273</score>
      <pv>+S7d-7e B2dx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P6dx6e</move>
      <score>-912</score>
      <pv>P6dx6e B7gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B7gx5e</move>
      <score>-606</score>
      <pv>B7gx5e R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*7c</move>
      <score>-618</score>
      <pv>R8b-9b +S7d-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +S7d-6d</move>
      <score>-271</score>
      <pv>+S7d-6d G5c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G5c-4c</move>
      <score>-451</score>
      <pv>G5c-4c S*5d G4c-3c +S6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S*5d</move>
      <score>-556</score>
      <pv>S*5d G4c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G4c-3c</move>
      <score>-634</score>
      <pv>G4c-3c +S6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +S6d-5c</move>
      <score>-560</score>
      <pv>+S6d-5c R*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R*5i</move>
      <score>-442</score>
      <pv>R*5i P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*4c</move>
      <score>-512</score>
      <pv>P*4c R5ix8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R5ix5g+</move>
      <score>-612</score>
      <pv>R5ix8i+ B5e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4c-4b+</move>
      <score>-33</score>
      <pv>B5e-6d G3c-3b P1g-1f P6e-6f P4c-4b+ G3ax4b +S5cx4b B2dx4b B6dx4b+ G3bx4b P*4c G4b-4a B*7a R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G3ax4b</move>
      <score>-234</score>
      <pv>G3ax4b +S5cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B5e-6d</move>
      <score>-660</score>
      <pv>B5e-6d G4b-3b P*4c P*5b P4c-4b+ P5bx5c +P4bx3b +R5gx5d +P3bx2b K1ax2b G*5e +R5d-6c B6d-9g S*4b N8i-7g S*5d G5e-6d +R6c-6b B9g-7e B2d-7i+ G6dx5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G4b-3b</move>
      <score>-660</score>
      <pv>G4b-3b P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*4c</move>
      <score>-323</score>
      <pv>P*4c P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*5b</move>
      <score>-472</score>
      <pv>P*5b P4c-4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P4c-4b+</move>
      <score>-688</score>
      <pv>P4c-4b+ P5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G3bx4b</move>
      <score>-490</score>
      <pv>P5bx5c +P4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +S5cx4b</move>
      <score>411</score>
      <pv>+S5cx4b +R5gx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +R5gx5d</move>
      <score>-286</score>
      <pv>+R5gx5d G*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B6d-9g</move>
      <score>17</score>
      <pv>B6d-7e P5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P5b-5c</move>
      <score>-806</score>
      <pv>P5b-5c G*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G*6d</move>
      <score>-914</score>
      <pv>G*5b +R5d-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +R5d-5i</move>
      <score>-995</score>
      <pv>+R5d-5i G6dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G6dx5c</move>
      <score>-896</score>
      <pv>G6dx5c +R5ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P8e-8f</move>
      <score>-1073</score>
      <pv>+R5ix8i G5c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G5c-4c</move>
      <score>-536</score>
      <pv>B9gx8f +R5ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G3cx4c</move>
      <score>-963</score>
      <pv>G3cx4c +S4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +S4bx4c</move>
      <score>-272</score>
      <pv>+S4bx4c G*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*5d</move>
      <score>-632</score>
      <pv>S*5d +S4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +S4cx4d</move>
      <score>-238</score>
      <pv>B9gx8f +R5ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +R5i-5e</move>
      <score>-548</score>
      <pv>P*4h B9gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +S4dx5d</move>
      <score>-506</score>
      <pv>+S4d-5c +R5e-4d B9gx8f G*3a +S5cx5d +R4dx5d B8fx3a+ S2bx3a G*4a S*2b G4ax3a S2bx3a G*4a S3a-2b S*3a +R5d-5b S3ax2b+ K1ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +R5ex5d</move>
      <score>-560</score>
      <pv>+R5ex5d B9gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B9gx8f</move>
      <score>-786</score>
      <pv>B9gx8f G*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G*3a</move>
      <score>-785</score>
      <pv>G*3a P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*6b</move>
      <score>-844</score>
      <pv>P*5b S*3b G*5c R8bx8f G5cx5d R8fx8g+ N8i-9g P*4f P*4h P*5f S*4c P5f-5g+ R*6a P4f-4g+ S4cx3b+ G3ax3b P4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*4f</move>
      <score>-881</score>
      <pv>S*3b G*5c R8bx8f G5cx5d R8fx8g+ N8i-9g B*6f R*6a P*4b P*4c S3bx4c G5dx4c P4bx4c P*4d B6fx4d R6ax3a+ S2bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*5e</move>
      <score>-390</score>
      <pv>B8fx3a+ S2bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +R5dx5e</move>
      <score>-697</score>
      <pv>+R5d-5b P*4h +R5bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*4c</move>
      <score>-533</score>
      <pv>B8fx3a+ S2bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R8bx8f</move>
      <score>-1453</score>
      <pv>B2d-3c P6b-6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P8gx8f</move>
      <score>-796</score>
      <pv>P8gx8f B*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B*5f</move>
      <score>-773</score>
      <pv>B*5f S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*4b</move>
      <score>-578</score>
      <pv>S*4b P4f-4g+ S4bx3a S2bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B2dx4b</move>
      <score>-546</score>
      <pv>P4f-4g+ S4bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P4cx4b+</move>
      <score>-327</score>
      <pv>P4cx4b+ G3ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G3ax4b</move>
      <score>-847</score>
      <pv>G3ax4b P6b-6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*7e</move>
      <score>-707</score>
      <pv>B*7e S*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S*3a</move>
      <score>-761</score>
      <pv>S*3a R*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R*5i</move>
      <score>-976</score>
      <pv>R*8b P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +R5e-4e</move>
      <score>-1982</score>
      <pv>P*5h R5ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G*3f</move>
      <score>-273</score>
      <pv>R5ix5f +R4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +R4e-5e</move>
      <score>-1290</score>
      <pv>+R4e-5e R5i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B7e-6d</move>
      <score>-1141</score>
      <pv>R5ix5f +R5ex5f B*4e +R5fx7f B7ex4b+ S3ax4b B4ex8a+ R*5i G*4a S4b-3c N*2e S3c-4d +B8ax9a P4f-4g+ G3hx4g B*7e L*4i +R7f-7i +B9ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +R5ex6d</move>
      <score>-1367</score>
      <pv>B5fx3h+ R5ix5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R5ix5f</move>
      <score>-768</score>
      <pv>R5ix5f +R6dx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S*5e</move>
      <score>-885</score>
      <pv>P4f-4g+ G3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  R5f-5i</move>
      <score>-1410</score>
      <pv>B*7e +R6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B*6h</move>
      <score>-1725</score>
      <pv>P*5f G3f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R5i-5h</move>
      <score>-1037</score>
      <pv>R5i-4i B6hx8f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B6h-7i+</move>
      <score>-1038</score>
      <pv>B6hx8f+ G3fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B*7e</move>
      <score>-960</score>
      <pv>B*7g P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +R6dx7e</move>
      <score>-1315</score>
      <pv>+R6dx7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P7fx7e</move>
      <score>-1686</score>
      <pv>P7fx7e P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P*5f</move>
      <score>-1518</score>
      <pv>P*5f R5h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  R*5a</move>
      <score>-1574</score>
      <pv>R5h-9h P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  B*6f</move>
      <score>-1723</score>
      <pv>P5f-5g+ R5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G3f-4e</move>
      <score>-383</score>
      <pv>R5h-5i P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P5f-5g+</move>
      <score>-1371</score>
      <pv>P5f-5g+ R5h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  G4ex5e</move>
      <score>-2087</score>
      <pv>R5h-9h +B7ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  +P5gx5h</move>
      <score>-2336</score>
      <pv>+P5gx5h G5ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  G5ex6e</move>
      <score>-2200</score>
      <pv>G5e-5f B6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  B6fx9i+</move>
      <score>-2445</score>
      <pv>B6f-5g+ P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  G6e-5d</move>
      <score>-1601</score>
      <pv>G6e-5d R*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  R*5g</move>
      <score>-1846</score>
      <pv>P4f-4g+ G3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  P*4c</move>
      <score>-1171</score>
      <pv>P*4c G4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  G4bx4c</move>
      <score>-1933</score>
      <pv>G4bx4c R5ax3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  R5ax3a+</move>
      <score>-2103</score>
      <pv>R5ax3a+ R5gx5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  S2bx3a</move>
      <score>-2290</score>
      <pv>R5gx5d+ +R3ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  G5dx4c</move>
      <score>-403</score>
      <pv>G5dx4c P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  +B9i-9h</move>
      <score>-773</score>
      <pv>P4f-4g+ G*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  S*4b</move>
      <score>-844</score>
      <pv>S*4b +B9hx4c S4bx3a R*3b S*4b R3bx4b S3ax4b+ +B4cx4b R*4e S*3a R4ex4b+ S3ax4b G*3b S*3a B*6f G*2b G3bx2b S3ax2b S*3b P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  +B9hx4c</move>
      <score>-844</score>
      <pv>+B9hx4c S4bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  S4bx3a+</move>
      <score>-787</score>
      <pv>S4bx3a+ G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  G*2b</move>
      <score>-801</score>
      <pv>G*2b S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  S*4a</move>
      <score>-1034</score>
      <pv>N8i-9g P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  R*4b</move>
      <score>-725</score>
      <pv>R*4b S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  S*3b</move>
      <score>-983</score>
      <pv>S*3b R4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  G2bx3b</move>
      <score>-800</score>
      <pv>R4bx3b +S3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  S4ax3b+</move>
      <score>-334</score>
      <pv>S4ax3b+ R4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  R4bx3b</move>
      <score>-650</score>
      <pv>R4bx3b G*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  G*4d</move>
      <score>-744</score>
      <pv>G*4d +B4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  +B4c-4b</move>
      <score>-620</score>
      <pv>+B4cx4d +S3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  +S3ax3b</move>
      <score>-4</score>
      <pv>+S3ax3b +B4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  +B4bx3b</move>
      <score>-334</score>
      <pv>+B4bx3b G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  G*4c</move>
      <score>-401</score>
      <pv>R*8b S*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  +B3b-2b</move>
      <score>-466</score>
      <pv>S*3a G4cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  R*4a</move>
      <score>-210</score>
      <pv>R*4a S*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  +B7i-8h</move>
      <score>-698</score>
      <pv>L*3a G4c-4b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>