<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+6766FU,T0
-8384FU,T0
+7978GI,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+3938GI,T0
-6152KI,T0
+4839OU,T0
-5354FU,T0
+6958KI,T0
-3142GI,T0
+5756FU,T0
-1314FU,T0
+1716FU,T0
-6253GI,T0
+4746FU,T0
-3435FU,T0
+7867GI,T0
-4233GI,T0
+6665FU,T0
-3334GI,T0
+6766GI,T0
-8262HI,T0
+8877KA,T0
-4344FU,T0
+5847KI,T0
-5243KI,T0
+3928OU,T0
-2233KA,T0
+5655FU,T0
-5455FU,T0
+6655GI,T0
-0054FU,T0
+5566GI,T0
-3222OU,T0
+4756KI,T0
-4132KI,T0
+3847GI,T0
-2324FU,T0
+4938KI,T0
-2425FU,T0
+3736FU,T0
-3536FU,T0
+4736GI,T0
-0035FU,T0
+3647GI,T0
-9394FU,T0
+2937KE,T0
-3324KA,T0
+6869HI,T0
-2133KE,T0
+6675GI,T0
-6261HI,T0
+7584GI,T0
-1112KY,T0
+8475GI,T0
-2223OU,T0
+9796FU,T0
-7374FU,T0
+7574GI,T0
-6171HI,T0
+7675FU,T0
-7111HI,T0
+7463NG,T0
-1415FU,T0
+1615FU,T0
-2415KA,T0
+0014FU,T0
-1214KY,T0
+0012FU,T0
-1121HI,T0
+6564FU,T0
-5455FU,T0
+5655KI,T0
-5354GI,T0
+5544KI,T0
-0018FU,T0
+1918KY,T0
-1537UM,T0
+3837KI,T0
-1418NY,T0
+2818OU,T0
-0014KY,T0
+1828OU,T0
-0065KE,T0
+4443KI,T0
-6577KE,T0
+4332KI,T0
-7769NK,T0
+3221KI,T0
-0017KA,T0
+2838OU,T0
-0039HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-13,0,276,-74,180,20,234,-150,140,-106,327,-110,91,-71,357,-72,400,-196,97,-67,345,25,-5,52,-35,153,-111,290,-216,183,-226,306,-130,340,-293,65,-186,238,-83,-24,90,-110,150,25,31,15,121,-130,72,-67,118,8,-7,-44,16,-1,253,-142,507,-346,346,-341,291,-97,98,74,84,-21,58,-75,157,104,41,-134,134,-97,64,11,76,-360,385,-421,305,-305,504,-380,564,-454,543,-464,696,-727,2254,-1296,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>13</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P6g-6f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>-276</score>
      <pv>G4a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7i-7h</move>
      <score>-74</score>
      <pv>B8h-7g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-180</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>20</score>
      <pv>S7h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-234</score>
      <pv>G6a-5b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-150</score>
      <pv>B8h-7g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-140</score>
      <pv>G6a-5b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  S3i-3h</move>
      <score>-106</score>
      <pv>B8h-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G6a-5b</move>
      <score>-327</score>
      <pv>P8d-8e K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3i</move>
      <score>-110</score>
      <pv>B8h-7g G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-91</score>
      <pv>P1c-1d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-5h</move>
      <score>-71</score>
      <pv>B8h-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S3a-4b</move>
      <score>-357</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P5g-5f</move>
      <score>-72</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P1c-1d</move>
      <score>-400</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P1g-1f</move>
      <score>-196</score>
      <pv>P1g-1f G5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6b-5c</move>
      <score>-97</score>
      <pv>S4b-3c K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P4g-4f</move>
      <score>-67</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P3d-3e</move>
      <score>-345</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S7h-6g</move>
      <score>25</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-3c</move>
      <score>5</score>
      <pv>P4c-4d B8h-7g P6c-6d P6f-6e P6dx6e P5f-5e P5dx5e B7gx5e S5c-5d B5e-7g P*5e K3i-2h S4b-4c G5h-5g P4d-4e P4fx4e S5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6f-6e</move>
      <score>52</score>
      <pv>P6f-6e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3c-3d</move>
      <score>35</score>
      <pv>S3c-3d B8hx2b+ K3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S6g-6f</move>
      <score>153</score>
      <pv>S6g-6f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8b-6b</move>
      <score>111</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-7g</move>
      <score>290</score>
      <pv>K3i-2h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4c-4d</move>
      <score>216</score>
      <pv>P4c-4d K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G5h-4g</move>
      <score>183</score>
      <pv>K3i-2h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4c</move>
      <score>226</score>
      <pv>P4d-4e K3i-2h G5b-4c P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K3i-2h</move>
      <score>306</score>
      <pv>K3i-2h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B2b-3c</move>
      <score>130</score>
      <pv>G4a-4b L9i-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P5f-5e</move>
      <score>340</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P5dx5e</move>
      <score>293</score>
      <pv>P5dx5e S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S6fx5e</move>
      <score>65</score>
      <pv>S6fx5e K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*5d</move>
      <score>186</score>
      <pv>G4a-5b G4g-5f P*5d S5ex5d S5cx5d P*5e S5dx6e R6hx6e P2c-2d R6e-6i P*5c R6i-6h P2d-2e P5e-5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S5e-6f</move>
      <score>238</score>
      <pv>S5ex5d S5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K3b-2b</move>
      <score>83</score>
      <pv>G4a-4b G4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G4g-5f</move>
      <score>-24</score>
      <pv>P*5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G4a-3b</move>
      <score>-90</score>
      <pv>G4a-3b S6f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S3h-4g</move>
      <score>-110</score>
      <pv>R6h-8h R6b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P2c-2d</move>
      <score>-150</score>
      <pv>P2c-2d S6f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G4i-3h</move>
      <score>25</score>
      <pv>G4i-3h R6b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P2d-2e</move>
      <score>-31</score>
      <pv>P2d-2e S6f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P3g-3f</move>
      <score>15</score>
      <pv>S6f-7e S3d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P3ex3f</move>
      <score>-121</score>
      <pv>P3ex3f S4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4gx3f</move>
      <score>-130</score>
      <pv>S4gx3f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*3e</move>
      <score>-72</score>
      <pv>P*3e S3f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S3f-4g</move>
      <score>-67</score>
      <pv>S3f-4g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P9c-9d</move>
      <score>-118</score>
      <pv>P7c-7d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N2i-3g</move>
      <score>8</score>
      <pv>S6f-5g P6c-6d P6ex6d R6bx6d G5f-6e R6d-6b P*6d P*6f R6hx6f P4d-4e P*5e P5dx5e P4fx4e S3dx4e P*5d S5c-4d P6d-6c+ R6bx6c P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B3c-2d</move>
      <score>7</score>
      <pv>B3c-2d S6f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R6h-6i</move>
      <score>-44</score>
      <pv>S6f-5g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N2a-3c</move>
      <score>-16</score>
      <pv>N2a-3c S6f-5g S3d-2c R6i-6h S2c-3d S5g-4h R6b-8b P7f-7e P8d-8e P9g-9f P7c-7d P7ex7d R8b-7b P*5b R7bx5b R6h-7h S5c-4b B7g-6f R5b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S6f-7e</move>
      <score>-1</score>
      <pv>S6f-5g P8d-8e S5g-4h S3d-2c K2h-3i G4c-3d R6i-6g P7c-7d B7g-6f R6b-8b B6f-7g R8b-7b B7g-6f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R6b-6a</move>
      <score>-253</score>
      <pv>S3d-2c K2h-3i R6b-6a R6i-6g P8d-8e K3i-2i G4c-3d S7e-6f R6a-7a S6f-5g P7c-7d B7g-6f R7a-7b S5g-4h R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S7ex8d</move>
      <score>-142</score>
      <pv>K2h-3i P7c-7d S7ex7d P8d-8e P*5h S5c-4b B7g-6f P6c-6d P6ex6d R6ax6d G5f-6e R6d-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  L1a-1b</move>
      <score>-507</score>
      <pv>P6c-6d S8d-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S8d-7e</move>
      <score>-346</score>
      <pv>S8d-7e K2b-2c P8g-8f S5c-4b P6e-6d P7c-7d S7ex7d P6cx6d S7d-8c R6a-1a R6ix6d P1d-1e P1fx1e P5d-5e G5fx5e L1bx1e P*1g P3e-3f S4gx3f B2dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  K2b-2c</move>
      <score>-346</score>
      <pv>K2b-2c P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P9g-9f</move>
      <score>-341</score>
      <pv>P9g-9f S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P7c-7d</move>
      <score>-291</score>
      <pv>G3b-2b P8g-8f S5c-4b P6e-6d P1d-1e P1fx1e P6cx6d S7ex6d R6a-1a P*5c L1bx1e P*1h P*8h B7gx8h P*8g B8h-7g S4bx5c S6dx5c+ G4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S7ex7d</move>
      <score>-97</score>
      <pv>S7ex7d S5c-4b R6i-6f L9a-9c B7g-8f R6a-5a S7dx6c P5d-5e G5f-5g P4d-4e P4fx4e N3cx4e N3gx4e S3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R6a-7a</move>
      <score>-98</score>
      <pv>S5c-4b R6i-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P7f-7e</move>
      <score>74</score>
      <pv>S7dx6c+ R7ax7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R7a-1a</move>
      <score>-84</score>
      <pv>N8a-9c R6i-6f R7a-8a B7g-8f P1d-1e P1fx1e R8a-1a S7dx6c+ S5c-4b P6e-6d S4b-3a +S6c-5b L1bx1e P*1g P*8h N8i-7g P8h-8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S7dx6c+</move>
      <score>-21</score>
      <pv>S7dx6c+ S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P1d-1e</move>
      <score>-58</score>
      <pv>P1d-1e P1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P1fx1e</move>
      <score>-75</score>
      <pv>P1fx1e B2dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B2dx1e</move>
      <score>-157</score>
      <pv>L1bx1e L1ix1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*1d</move>
      <score>104</score>
      <pv>L1ix1e L1bx1e +S6cx5c G4cx5c P*1c R1ax1c B*4a S*3a K2h-3i L*5e S*2a L5ex5f S4gx5f P3e-3f S2ax3b S3ax3b L*2d K2cx2d B4ax3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  L1bx1d</move>
      <score>-41</score>
      <pv>L1bx1d +S6cx5c G4cx5c P*1c R1ax1c L1ix1e L1dx1e B*4a G5c-4c S*2a S*3a P*1f L1ex1f K2h-3i G4c-4b P*1d R1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*1b</move>
      <score>-134</score>
      <pv>P*1b R1a-2a P6e-6d P*1g L1ix1g B1ex3g+ K2hx3g L1dx1g+ K3g-4h L*7f B7g-8f L7f-7h+ R6i-6e P*8e B8f-9g N*5e +S6cx5c N5ex4g+ G3hx4g G4cx5c P6d-6c+ G5c-4c S*1e +L7hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R1a-2a</move>
      <score>-134</score>
      <pv>R1a-2a P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P6e-6d</move>
      <score>-97</score>
      <pv>P6e-6d P*1g L1ix1g B1ex3g+ K2hx3g L1dx1g+ K3g-4h P*7f B7g-8f P5d-5e G5fx5e S5c-5d G5ex5d G4cx5d S*1e N*6e B*1d K2c-2b S1e-2d G*5g K4h-3i P7f-7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P5d-5e</move>
      <score>-64</score>
      <pv>S5c-4b P*5c P*1g P5c-5b+ B1e-2d P7e-7d G3b-2b +P5bx4b G4cx4b B7gx4d G4b-4c B4d-6b+ P1g-1h+ L1ix1h L1dx1h+ K2hx1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G5fx5e</move>
      <score>11</score>
      <pv>G5fx5e S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S5c-5d</move>
      <score>-76</score>
      <pv>S5c-5d L1ix1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G5ex4d</move>
      <score>-360</score>
      <pv>L1ix1e L1dx1e G5ex5d G4cx5d B*7f L*6e R6i-5i P*5e +S6c-5b P*1f K2h-3i P1f-1g+ P6d-6c+ G*3f R5i-5h +P1gx2g P*2d K2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*1h</move>
      <score>-385</score>
      <pv>G4cx4d B7gx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L1ix1h</move>
      <score>-421</score>
      <pv>L1ix1h B1ex3g+ K2hx3g L1dx1h+ K3g-4h L*6e R6i-5i P*5e G4dx3d K2cx3d P*3f L6e-6g+ P3fx3e K3d-2d B7g-8h G*7h B*7f G7hx8h B7fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B1ex3g+</move>
      <score>-305</score>
      <pv>B1ex3g+ K2hx3g L1dx1h+ G4dx3d G4cx3d K3g-4h L*6e R6i-5i N*5e +S6c-5c L6e-6g+ S*1e +L6gx7g B*1d K2c-2b +S5cx5d +L7g-6g R5ix5e B*6f P*5g B6fx5e +S5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G3hx3g</move>
      <score>-305</score>
      <pv>K2hx3g L1dx1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  L1dx1h+</move>
      <score>-504</score>
      <pv>N*3f S4gx3f P3ex3f G3gx3f L1dx1h+ K2hx1h L*1c K1h-2h S*3e P1b-1a+ S3ex3f P*3g L1c-1g+ K2hx1g R2ax1a L*1f R1ax1f K1gx1f G4cx4d N*1e K2c-2d B7gx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K2hx1h</move>
      <score>-380</score>
      <pv>K2hx1h L*1e K1h-2i G4cx4d B7gx4d S5dx6c L*1i L1ex1i+ K2i-3h G*5g P*5h S*2i K3h-4i L*3f P5hx5g L3fx3g+ K4i-5h +L3gx4g K5hx4g S6c-5d G*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  L*1d</move>
      <score>-564</score>
      <pv>L*1e K1h-2i G4cx4d B7gx4d N*3f G*3h S5dx6c G3gx3f P3ex3f S4gx3f S*5h P*3e S3d-4c P1b-1a+ G*1h K2i-3i R2ax1a K3i-4h S5hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K1h-2h</move>
      <score>-454</score>
      <pv>K1h-2i S5dx6c K2i-3h S6c-5d P*5h P*7f B7g-6f N*5e G4dx4c G3bx4c L*5f N5ex4g+ G3gx4g S*3f P1b-1a+ R2ax1a L5fx5d G4cx5d G4gx3f P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N*6e</move>
      <score>-543</score>
      <pv>N*5e G4dx3d G4cx3d K2h-3h G*7h +S6c-5c G7hx6i +S5cx5d R*1h L*2h N5ex4g+ K3hx4g R1hx2h+ P*3h L*3f K4g-5f L3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G4dx4c</move>
      <score>-464</score>
      <pv>G4dx3d G4cx3d B7g-6f S5dx6c P6dx6c+ S*5g S*4h S5gx4h+ B6fx4h G*5g G3g-3h S*3f S4gx3f G5gx4h G3hx4h P3ex3f R6ix6e S*3g G4hx3g B*1i K2h-3i P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N6ex7g</move>
      <score>-696</score>
      <pv>N6ex7g G4cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G4cx3b</move>
      <score>-727</score>
      <pv>G4cx3c G3bx3c N8ix7g G*4h G*3h B*1g K2h-2i G4hx4g G3gx4g S*5h N*2h S5hx6i L*1i S6i-5h G4g-4h S5dx6c G4hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N7gx6i+</move>
      <score>-2254</score>
      <pv>B*1g K2h-3h N7gx6i+ K3h-4h K2cx3b P*5h S5dx6c G*4i S6c-5d G3g-3h S*3f P1b-1a+ R2ax1a G*2d G*2c G2dx3d G2cx3d S4gx3f P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G3bx2a</move>
      <score>-1296</score>
      <pv>G*2b R2ax2b G3bx2b K2cx2b L*2d K2b-1c G*2c S3dx2c L2dx2c+ K1cx2c B*4a L*3b R*2a G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B*1g</move>
      <score>-Mate:11</score>
      <pv>B*1g K2h-2i R*4i K2i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K2h-3h</move>
      <score>-Mate:8</score>
      <pv>K2h-2i R*4i K2i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R*3i</move>
      <score>-Mate:5</score>
      <pv>R*3i K3h-4h R3i-5i+ K4h-3h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>