<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+3938GI,T0
-6152KI,T0
+4839OU,T0
-5354FU,T0
+6958KI,T0
-3142GI,T0
+4746FU,T0
-7374FU,T0
+3928OU,T0
-4253GI,T0
+8877KA,T0
-8485FU,T0
+5756FU,T0
-4142KI,T0
+1716FU,T0
-1314FU,T0
+9796FU,T0
-8272HI,T0
+6665FU,T0
-2277UM,T0
+7877GI,T0
-0079KA,T0
+4645FU,T0
-2133KE,T0
+0066KA,T0
-7271HI,T0
+7788GI,T0
-7968UM,T0
+5868KI,T0
-8173KE,T0
+8977KE,T0
-3345KE,T0
+7785KE,T0
-7365KE,T0
+0082KA,T0
-7181HI,T0
+8246UM,T0
-4344FU,T0
+8573NK,T0
-6273GI,T0
+4673UM,T0
-1415FU,T0
+1615FU,T0
-0017FU,T0
+1917KY,T0
-0024KE,T0
+0025GI,T0
-0016FU,T0
+1716KY,T0
-2416KE,T0
+2516GI,T0
-0012KY,T0
+7346UM,T0
-1215KY,T0
+1615GI,T0
-1115KY,T0
+0016FU,T0
-0017FU,T0
+2917KE,T0
-1516KY,T0
+0018FU,T0
-0089HI,T0
+0036KE,T0
-0035GI,T0
+4647UM,T0
-1617NY,T0
+1817FU,T0
-0046KE,T0
+0069FU,T0
-4638NK,T0
+4938KI,T0
-0046GI,T0
+0049KY,T0
-4647GI,T0
+4947KY,T0
-0064KA,T0
+4745KY,T0
-3536GI,T0
+4544KY,T0
-5344GI,T0
+0048KE,T0
-3637NG,T0
+3837KI,T0
-6437UM,T0
+2837OU,T0
-0025KE,T0
+3738OU,T0
-0037KI,T0
+3849OU,T0
-0047FU,T0
+4958OU,T0
-4748TO,T0
+5867OU,T0
-8187RY,T0
+8887GI,T0
-8987RY,T0
+0077KE,T0
-6577NK,T0
+6677KA,T0
-0064KY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,0,-22,0,196,0,190,-156,188,-177,396,-107,164,-81,357,-112,366,-110,55,-38,4,-58,267,17,80,-45,123,95,1,-123,124,-306,252,-292,591,-518,615,-693,690,-827,880,-613,613,-32,450,-583,583,-655,655,-725,664,-671,537,-482,758,-766,766,-516,565,-663,694,-334,584,-678,605,-773,972,-1268,1268,-1184,1136,-784,1172,-1277,1714,-2088,1857,-1822,1714,-1675,1735,-1470,1984,-1984,2235,-1281,1666,-1441,2387,-2253,2786,-2786,2487,-3144,3218,-3033,3095,-3048,3228,-3773,3868,-6683,4878,-7416,9208,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f G4a-3b P2f-2e P8c-8d K5i-5h P8d-8e P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>22</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-196</score>
      <pv>G4a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>0</score>
      <pv>G4i-5h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-190</score>
      <pv>P7c-7d K5i-4h K5a-4b K4h-3h K4b-3b B8h-7g S6b-7c G4i-4h P1c-1d P3g-3f G4a-4b P6f-6e B2bx7g+ S7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-156</score>
      <pv>B8h-7g G6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-188</score>
      <pv>K4b-3b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  S3i-3h</move>
      <score>-177</score>
      <pv>K4h-3h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G6a-5b</move>
      <score>-396</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3i</move>
      <score>-107</score>
      <pv>K4h-3i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-164</score>
      <pv>P1c-1d K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-5h</move>
      <score>-81</score>
      <pv>P1g-1f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S3a-4b</move>
      <score>-357</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P4g-4f</move>
      <score>-112</score>
      <pv>K3i-2h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>-366</score>
      <pv>P8d-8e P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K3i-2h</move>
      <score>-110</score>
      <pv>B8h-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-5c</move>
      <score>-55</score>
      <pv>P1c-1d P1g-1f P8d-8e B8h-7g G4a-3a R6h-6i S6b-5c S3h-4g S5c-6d P5g-5f N8a-7c S7h-6g P9c-9d B7g-6h P8e-8f B6hx8f P9d-9e G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7g</move>
      <score>-38</score>
      <pv>P1g-1f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P8d-8e</move>
      <score>-4</score>
      <pv>P9c-9d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P5g-5f</move>
      <score>-58</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G4a-4b</move>
      <score>-267</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>17</score>
      <pv>R6h-6i P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P1c-1d</move>
      <score>-80</score>
      <pv>P1c-1d R6h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P9g-9f</move>
      <score>-45</score>
      <pv>R6h-6i R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8b-7b</move>
      <score>-123</score>
      <pv>N8a-7c R6h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P6f-6e</move>
      <score>95</score>
      <pv>S7h-6g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B2bx7g+</move>
      <score>-1</score>
      <pv>B2bx7g+ S7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S7hx7g</move>
      <score>-123</score>
      <pv>S7hx7g B*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B*7i</move>
      <score>-124</score>
      <pv>B*7i B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4f-4e</move>
      <score>-306</score>
      <pv>P5f-5e B7ix6h+ G5hx6h P5dx5e B*6g R7b-8b B6gx3d S5c-5d B3d-6g S5dx6e G6h-5h S6b-5c S7g-6h S6e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N2a-3c</move>
      <score>-252</score>
      <pv>N2a-3c P3g-3f P4c-4d P3f-3e P3dx3e P4ex4d S5cx4d P*3d N3c-2e P2g-2f S6b-5c P2fx2e G5b-4c G5h-4g B7ix6h+ S7gx6h G4cx3d B*7g R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B*6f</move>
      <score>-292</score>
      <pv>P3g-3f B7ix6h+ S7gx6h R*8h N8i-7g R8h-8i+ B*4f N8a-7c B*8c R7b-7a B8cx7d+ +R8ix9i +B7d-7e P4c-4d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R7b-7a</move>
      <score>-591</score>
      <pv>N8a-7c P3g-3f R7b-7a N2i-3g R7a-8a P7f-7e P7dx7e B6fx7e P*7f S7gx7f B7ix6h+ G5hx6h R*7i N8i-7g R7ix9i+ P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7g-8h</move>
      <score>-518</score>
      <pv>G5h-4g N8a-7c R6h-5h B7i-3e+ P5f-5e P5dx5e B6fx5e P*5d B5e-4f +B3ex4e G4g-5f +B4ex4f G5fx4f N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B7ix6h+</move>
      <score>-615</score>
      <pv>B7ix6h+ G5hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G5hx6h</move>
      <score>-693</score>
      <pv>G5hx6h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N8a-7c</move>
      <score>-690</score>
      <pv>N8a-7c P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N8i-7g</move>
      <score>-827</score>
      <pv>S8h-7i R7a-8a G6h-5h P8e-8f P8gx8f R8ax8f S7i-7h P*8h B*6h R8fx7f S7h-7g R7fx6f S7gx6f P8hx8i+ R*8a G5b-5a R8ax8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  N3cx4e</move>
      <score>-880</score>
      <pv>R7a-8a G6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N7gx8e</move>
      <score>-613</score>
      <pv>N7gx8e N7cx8e B*8b R7a-2a B8b-4f+ P4c-4d P8g-8f P6c-6d P6ex6d R*8i G6h-7h P*6e B6f-3i N8e-7g+ G7h-7i R8ix8h+ G7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N7cx6e</move>
      <score>-613</score>
      <pv>N7cx8e B*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B*8b</move>
      <score>-32</score>
      <pv>B*2b P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R7a-8a</move>
      <score>-450</score>
      <pv>R7a-2a B8b-4f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B8b-4f+</move>
      <score>-583</score>
      <pv>B8b-4f+ P4c-4d N8e-7c+ S6bx7c +B4fx7c P1d-1e P1fx1e P*1g L1ix1g N*2e +B7c-4f N6e-5g+ G6hx5g N2ex1g+ N2ix1g N4ex5g+ +B4fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4c-4d</move>
      <score>-583</score>
      <pv>P4c-4d N8e-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N8e-7c+</move>
      <score>-655</score>
      <pv>N8e-7c+ S6bx7c +B4fx7c P1d-1e P1fx1e P*1g K2hx1g P*1f K1g-2h N*1g N2ix1g P1fx1g+ L1ix1g N*2e S*2f N2ex1g+ S2fx1g L*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S6bx7c</move>
      <score>-655</score>
      <pv>S6bx7c +B4fx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  +B4fx7c</move>
      <score>-725</score>
      <pv>+B4fx7c P1d-1e P1fx1e P*1g L1ix1g N*2e S*2f N2ex1g S2fx1g N4e-5g+ G6hx5g N6ex5g B6fx5g R*8i N*3f R8ix8h+ B5g-6f +R8h-7h N3fx4d S5cx4d B6fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P1d-1e</move>
      <score>-664</score>
      <pv>P1d-1e P1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P1fx1e</move>
      <score>-671</score>
      <pv>P8g-8f P1ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*1g</move>
      <score>-537</score>
      <pv>P*1g K2hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  L1ix1g</move>
      <score>-482</score>
      <pv>K2hx1g P*1f K1g-2h N*1g S*2e N1gx2i+ K2hx2i L1ax1e P*1h P1f-1g+ P1hx1g S5c-6d +B7c-7b R8a-2a K2i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N*2d</move>
      <score>-758</score>
      <pv>N*2e S*2f N2ex1g+ S2fx1g N6e-5g G6hx5g L*6d +B7cx6d P6cx6d G5g-4g R*6i P*6h R6ix6h+ B6f-7g +R6h-7h N*3f G5b-6b P*4f B*6g P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S*2e</move>
      <score>-766</score>
      <pv>S*2e P*1f L1gx1f N2dx1f S2ex1f N6e-5g+ G6hx5g L*6d +B7cx6d P6cx6d G5g-4g B*6g B6f-7g B6gx7f+ N*2f R*7h P*4h +B7fx7g S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*1f</move>
      <score>-766</score>
      <pv>P*1f L1gx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  L1gx1f</move>
      <score>-516</score>
      <pv>L1gx1f N2dx1f S2ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N2dx1f</move>
      <score>-565</score>
      <pv>N6e-5g+ G6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S2ex1f</move>
      <score>-663</score>
      <pv>S2ex1f N6e-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L*1b</move>
      <score>-694</score>
      <pv>L*6d N*3f N6e-5g G6hx5g L6dx6f G5gx6f R*7h P5f-5e N4e-5g G4i-3i R7hx8h+ P5ex5d S*4h G3ix4h +R8hx4h P5dx5c+ G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +B7c-4f</move>
      <score>-334</score>
      <pv>S1f-2e L1bx1e P*1g L1ex1g+ N2ix1g P*1f P*1h P1fx1g+ P1hx1g L1ax1g K2hx1g S5c-6d +B7c-7b R8a-1a L*1d N*3c L1dx1a+ N3cx2e K1g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  L1bx1e</move>
      <score>-584</score>
      <pv>L1bx1e S1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S1fx1e</move>
      <score>-678</score>
      <pv>S1fx1e L1ax1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  L1ax1e</move>
      <score>-605</score>
      <pv>L1ax1e P*1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*1f</move>
      <score>-773</score>
      <pv>P*1g S*5g G6hx5g N4ex5g G4i-5h R*6i S*6h G*4h G5hx4h R6ix6h+ N*5h R8a-1a L*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*1g</move>
      <score>-972</score>
      <pv>P*1g N2ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N2ix1g</move>
      <score>-1268</score>
      <pv>N2ix1g L1ex1f P*1h S*5g G6hx5g N6ex5g G4i-5h L1fx1g+ P1hx1g P*1h P*4i N5gx4i+ N*2e G*3e +B4f-4g G3ex2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L1ex1f</move>
      <score>-1268</score>
      <pv>L1ex1f P*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*1h</move>
      <score>-1184</score>
      <pv>N*2e L1fx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R*8i</move>
      <score>-1136</score>
      <pv>S*5g B6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N*3f</move>
      <score>-784</score>
      <pv>N*7i L1fx1g+ P1hx1g N*2e L*5i P7d-7e +B4f-4g P7ex7f P5f-5e S*7g S8hx7g N2ex3g+ S3hx3g P7fx7g+ P5ex5d R8ix7i+ P*3c G4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S*3e</move>
      <score>-1172</score>
      <pv>L1fx1g+ P1hx1g N*2e P*6i S*5g G6hx5g N6ex5g G4i-5i N5gx6i+ L*2f G*3e +B4f-4g +N6ix5i L2fx2e G3ex2e N3fx4d S5cx4d +B4gx2e N*4f B6fx4d N4fx3h+ K2hx3h S*4i K3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +B4f-4g</move>
      <score>-1277</score>
      <pv>+B4fx4e P4dx4e P*6i L1fx1g+ P1hx1g N*4f S3h-4g N6e-5g+ B6fx5g R8ix8h+ B5g-6f +R8hx8g L*4h +R8gx7f P*8b +R7fx6f P8bx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  L1fx1g+</move>
      <score>-1714</score>
      <pv>L1fx1g+ P1hx1g N*4f P*6i N4fx3h+ G4ix3h S*5g S8h-7g N6ex7g+ B6fx5g +N7gx6h B5gx6h R8ax8g+ S*5h R8ix9i+ L*4i L*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P1hx1g</move>
      <score>-2088</score>
      <pv>P1hx1g N*4f P*6i N4fx3h+ G4ix3h S*5g G6hx5g N6ex5g+ +B4gx5g N4ex5g+ S*7h +N5gx5f S7hx8i +N5fx6f L*4h +N6f-5g N*6e S3ex3f P3gx3f B*6d N*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N*4f</move>
      <score>-1857</score>
      <pv>N*4f P*4c G5bx4c P*6i N4fx3h+ G4ix3h S*5g S8h-7g N6ex7g+ B6fx5g R8ix8g+ P*8b N4ex5g+ G6hx5g R8a-1a N*2e +N7g-6g L*3c G4cx3c N2ex3c+ K3bx3c G5gx6g +R8gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*6i</move>
      <score>-1822</score>
      <pv>+B4g-4h N4fx3h+ +B4hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N4fx3h+</move>
      <score>-1714</score>
      <pv>N4fx3h+ G4ix3h S*5g S8h-7g N6ex7g+ G6hx5g +N7gx7f B6fx4d S5cx4d N3fx4d S3ex4d G5g-4f B*7e G4fx4e S4dx4e N*4d K3b-4a N4dx5b+ G4bx5b G*3c N*4f S*4c N4fx3h+ K2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G4ix3h</move>
      <score>-1675</score>
      <pv>G4ix3h S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*4f</move>
      <score>-1735</score>
      <pv>S*5g S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L*4i</move>
      <score>-1470</score>
      <pv>+B4gx4f S3ex4f L*4h N6e-5g+ L4hx4f +N5gx6h L4fx4e R8ix6i+ S*3i +N6h-5h S8h-7g +N5h-4i N3fx4d S5cx4d L4ex4d +N4ix3i G3hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S4fx4g</move>
      <score>-1984</score>
      <pv>S4fx4g+ L4ix4g N6e-5g+ L4gx4e +N5gx6h L4ex4d S3ex4d L*7i +N6hx7i N*2e P*4c S8hx7i R8ix7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  L4ix4g</move>
      <score>-1984</score>
      <pv>L4ix4g N6e-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B*6d</move>
      <score>-2235</score>
      <pv>N6e-5g+ L4gx4e +N5gx6h L4ex4d S5cx4d B6fx4d R8ix6i+ S*3i P*4c B4dx3e P3dx3e N*4d P4cx4d N3fx4d K3b-4c N4dx5b+ K4cx5b P*4c G4bx4c S*7b N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  L4gx4e</move>
      <score>-1281</score>
      <pv>N3fx4d S5cx4d L4gx4e S4dx4e S*7h R8ix8h+ B6fx8h L*4d K2h-1h S4ex5f P*4e S5fx4e N*3f K3b-4c R*2b P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S3ex3f</move>
      <score>-1666</score>
      <pv>S3ex3f L*4i P4dx4e S*7h N*4f G3h-3i N4f-5h+ G3i-3h R8ix8h+ B6fx8h +N5hx6h R*2b K3b-4c P6ix6h N6e-5g+ P*4f S*5h P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  L4ex4d</move>
      <score>-1441</score>
      <pv>L*4i P4dx4e S*9h N*4f G3h-3i N4f-5h+ G3i-3h R8ix8h+ B6fx8h +N5hx6h R*2b K3b-4c N*5e P5dx5e P3gx3f G*3c P6ix6h P5ex5f N*5e K4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S5cx4d</move>
      <score>-2387</score>
      <pv>S5cx4d S*2f N*4f G3h-3i N4f-5h+ P*4f +N5hx6h P6ix6h L*2e B6fx4d L2ex2f P3gx3f B6dx4f S*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N*4h</move>
      <score>-2253</score>
      <pv>N*4i L*4e P*4f B6dx4f S*7i S3f-4g+ G3hx4g B4fx6h+ P6ix6h L4ex4g+ L*2i G*3h K2h-1h P*4c B*1c N*2e N*3f G3hx2i K1hx2i N2ex1g K2i-1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S3fx3g+</move>
      <score>-2786</score>
      <pv>S3fx3g G3hx3g B6dx3g+ K2hx3g R8ax8g+ S8hx8g R8ix8g+ N*7g N*4e K3g-3h S*3g K3h-4i N6ex7g+ R*1b K3b-4c B*2a L*3b G6hx7g N*4f S*4g N4e-5g+ B6fx5g +R8gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G3hx3g</move>
      <score>-2786</score>
      <pv>G3hx3g B6dx3g+ K2hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B6dx3g+</move>
      <score>-2487</score>
      <pv>B6dx3g+ K2hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K2hx3g</move>
      <score>-3144</score>
      <pv>K2hx3g R8ax8g+ P*4g N*4e K3g-2h +R8gx4g N*2d K3b-4c B*2a L*3b S*2i N4e-3g+ K2h-1i P*1h K1ix1h +N3gx2g K1h-1i P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N*2e</move>
      <score>-3218</score>
      <pv>R8ax8g+ L*6g N*4e K3g-2h +R8gx8h B*4f S*5g B6fx8h S5gx4f K2h-1h R8ix8h+ R*1b G*2b R1b-1a+ S4f-3g L6gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K3g-3h</move>
      <score>-3033</score>
      <pv>K3g-3f S4d-3e K3f-4g R8ix8h+ B6fx8h R8ax8g+ S*7g P*4f K4g-5h S*4g K5h-6g N6ex7g+ B8hx7g L*6d S*6f S*5h K6g-5g S4gx4h+ P*3c K3b-4c L*4e N*4d G6hx5h P4f-4g+ G5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G*3g</move>
      <score>-3095</score>
      <pv>G*3g K3h-4i P*4g P*3c K3b-4c N*5e P5dx5e K4i-5h N*5d P*4e N5dx6f K5h-6g R8ix8h+ P4ex4d K4cx3c K6gx6f R8ax8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K3h-4i</move>
      <score>-3048</score>
      <pv>K3h-4i P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*4g</move>
      <score>-3228</score>
      <pv>P*4g N4h-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K4i-5h</move>
      <score>-3773</score>
      <pv>P*3c K3b-4c P*4e G3gx4h B6fx4h P4gx4h+ K4ix4h B*6f K4h-5i S4dx4e L*4h L*5g N*5h R8ix8h+ L4hx4e P*4d L4ex4d K4cx4d P*4e K4dx4e G*4f K4e-4d P*4e K4dx3c G4f-4g L5gx5h+ G6hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P4gx4h+</move>
      <score>-3868</score>
      <pv>R8ix8h+ S*2a K3bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K5h-6g</move>
      <score>-6683</score>
      <pv>K5h-6g R8ax8g+ L*7g R8ix8h+ S*2a K3bx2a S*2b K2ax2b B6fx4d S*3c B4dx3c+ G4bx3c N*1d K2b-3b S*2a K3b-4c P*4d G3cx4d S*3b K4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R8ax8g+</move>
      <score>-4878</score>
      <pv>R8ax8g+ N*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S8hx8g</move>
      <score>-7416</score>
      <pv>L*7g R8ix8h+ P*3c K3b-4c N*5e S4dx5e B*2a N*3b P*4d K4cx4d S*3e P3dx3e P*4e K4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R8ix8g+</move>
      <score>-9208</score>
      <pv>R8ix8g+ N*7g N6ex7g+ B6fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  N*7g</move>
      <score>-Mate:10</score>
      <pv>R*7g N6ex7g+ B6fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N6ex7g+</move>
      <score>-Mate:9</score>
      <pv>N6ex7g+ B6fx7g L*6e L*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B6fx7g</move>
      <score>-Mate:8</score>
      <pv>B6fx7g L*6e L*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  L*6d</move>
      <score>-Mate:7</score>
      <pv>L*6e L*6f N*7e P7fx7e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>