<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+3938GI,T0
-6152KI,T0
+4839OU,T0
-5354FU,T0
+7867GI,T0
-1314FU,T0
+1716FU,T0
-7374FU,T0
+4746FU,T0
-3142GI,T0
+3928OU,T0
-8485FU,T0
+8877KA,T0
-6253GI,T0
+6958KI,T0
-5364GI,T0
+6778GI,T0
-4253GI,T0
+6665FU,T0
-6473GI,T0
+3736FU,T0
-2277UM,T0
+7877GI,T0
-6364FU,T0
+6564FU,T0
-7364GI,T0
+2937KE,T0
-0065FU,T0
+5847KI,T0
-8173KE,T0
+4645FU,T0
-4142KI,T0
+2726FU,T0
-9394FU,T0
+9796FU,T0
-8284HI,T0
+2625FU,T0
-5455FU,T0
+2827OU,T0
-5262KI,T0
+5756FU,T0
-5556FU,T0
+4756KI,T0
-0055FU,T0
+5657KI,T0
-6252KI,T0
+5747KI,T0
-5354GI,T0
+6869HI,T0
-6453GI,T0
+4948KI,T0
-3222OU,T0
+1918KY,T0
-4232KI,T0
+6919HI,T0
-8586FU,T0
+8786FU,T0
-6566FU,T0
+1615FU,T0
-1415FU,T0
+7766GI,T0
-8486HI,T0
+0013FU,T0
-1113KY,T0
+0068KA,T0
-8688RY,T0
+6813UM,T0
-2113KE,T0
+0014FU,T0
-2231OU,T0
+1413TO,T0
-3142OU,T0
+0046KE,T0
-0065FU,T0
+6677GI,T0
-8899RY,T0
+2524FU,T0
-2324FU,T0
+0023FU,T0
-4251OU,T0
+2322TO,T0
-3242KI,T0
+7675FU,T0
-7385KE,T0
+7574FU,T0
-0072FU,T0
+7776GI,T0
-8577NK,T0
+7675GI,T0
-7776NK,T0
+7473TO,T0
-7273FU,T0
+4654KE,T0
-5354GI,T0
+7564GI,T0
-0061KE,T0
+2726OU,T0
-0086KA,T0
+0053FU,T0
-4253KI,T0
+6453GI,T0
-8653KA,T0
+2615OU,T0
-5162OU,T0
+0056FU,T0
-5556FU,T0
+0055FU,T0
-5463GI,T0
+0054KY,T0
-6354GI,T0
+5554FU,T0
-5375KA,T0
+0055GI,T0
-0063GI,T0
+1979HI,T0
-0098KA,T0
+1524OU,T0
-0081KY,T0
+4544FU,T0
-4344FU,T0
+2423OU,T0
-6272OU,T0
+0067GI,T0
-7597UM,T0
+8997KE,T0
-9979RY,T0
+6776GI,T0
-9876UM,T0
+0064KE,T0
-6364GI,T0
+5564GI,T0
-0062KY,T0
+5453TO,T0
-6153KE,T0
+0046KA,T0
-6264KY,T0
+4679KA,T0
-6566FU,T0
+7946KA,T0
-0075GI,T0
+0041HI,T0
-0051KE,T0
+0042KI,T0
-5263KI,T0
+4151RY,T0
-0062GI,T0
+5152RY,T0
-6667TO,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-81,62,112,0,196,10,292,-167,216,-186,351,-151,235,-66,464,-226,177,-62,406,-32,112,-66,93,-118,118,-45,298,13,1,174,-25,-18,18,164,-32,18,-18,98,-156,26,-10,62,65,-16,133,2545,216,-1,104,122,297,-276,276,-112,227,332,1,-54,160,-143,147,-1,-46,-35,14,-14,-181,-164,160,-17,17,-36,36,-135,654,-654,638,-508,508,62,41,253,17,-42,-61,21,-112,13,-153,105,8,6,84,-74,74,-47,47,-45,-1,-135,65,-223,214,-175,164,284,-186,257,-104,376,-453,453,-423,450,-725,828,-812,902,-742,742,-636,767,-611,716,-268,558,-353,611,-528,612,-397,335,-330,780,-890,835,-835,728,-728,766,-766,913,-1286,1630,-1435,1411,-1410,1496,-1458,1754,-1798,2291,-2307,2665,-2803,3056,-2746</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>81</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>62</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>-112</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-196</score>
      <pv>G4a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>10</score>
      <pv>G4i-5h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-292</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-167</score>
      <pv>P9g-9f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-216</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  S3i-3h</move>
      <score>-186</score>
      <pv>K4h-3h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G6a-5b</move>
      <score>-351</score>
      <pv>G6a-5a B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3i</move>
      <score>-151</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-235</score>
      <pv>P1c-1d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S7h-6g</move>
      <score>-66</score>
      <pv>B8h-7g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>-464</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P1g-1f</move>
      <score>-226</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>-177</score>
      <pv>K3b-3c B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P4g-4f</move>
      <score>-62</score>
      <pv>B8h-7g R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-4b</move>
      <score>-406</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K3i-2h</move>
      <score>-32</score>
      <pv>B8h-7g G4a-3a G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P8d-8e</move>
      <score>-112</score>
      <pv>S6b-5c B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7g</move>
      <score>-66</score>
      <pv>B8h-7g S4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S6b-5c</move>
      <score>-93</score>
      <pv>G4a-3a G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G6i-5h</move>
      <score>-118</score>
      <pv>G6i-5h G4a-3a R6h-8h P9c-9d P5g-5f P6c-6d P2g-2f G5b-6b P3g-3f N8a-7c N2i-3g R8b-8a G5h-4g P6d-6e P6fx6e B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S5c-6d</move>
      <score>-118</score>
      <pv>G4a-3a R6h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S6g-7h</move>
      <score>-45</score>
      <pv>P5g-5f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S4b-5c</move>
      <score>-298</score>
      <pv>N8a-7c S7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P6f-6e</move>
      <score>13</score>
      <pv>P6f-6e S6d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6d-7c</move>
      <score>-1</score>
      <pv>B2bx7g+ S7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3g-3f</move>
      <score>174</score>
      <pv>G5h-4g B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B2bx7g+</move>
      <score>25</score>
      <pv>B2bx7g+ S7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7hx7g</move>
      <score>-18</score>
      <pv>S7hx7g S7c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P6c-6d</move>
      <score>-18</score>
      <pv>P4c-4d G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P6ex6d</move>
      <score>164</score>
      <pv>P6ex6d S7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S7cx6d</move>
      <score>32</score>
      <pv>S7cx6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N2i-3g</move>
      <score>18</score>
      <pv>P9g-9f P4c-4d N2i-3g G4a-4b P2g-2f P8e-8f S7gx8f P3d-3e G5h-4g P3ex3f G4gx3f P*6g R6h-8h S6d-5e N8i-7g P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*6e</move>
      <score>18</score>
      <pv>P4c-4d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G5h-4g</move>
      <score>98</score>
      <pv>G5h-4g G4a-4b B*5f P7d-7e P7fx7e S6dx7e R6hx6e S7e-6d R6e-6h P*7f S7gx7f P8e-8f N3g-4e P8fx8g+ N4ex5c+ G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N8a-7c</move>
      <score>156</score>
      <pv>G4a-4b P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P4f-4e</move>
      <score>26</score>
      <pv>R6h-8h G4a-4b P5g-5f R8b-8d P*6g R8d-8b P9g-9f P9c-9d S7g-6h G5b-6b P2g-2f R8b-8a S6h-5g P4c-4d N8i-7g G4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G4a-4b</move>
      <score>10</score>
      <pv>G4a-4b P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P2g-2f</move>
      <score>62</score>
      <pv>P5g-5f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9c-9d</move>
      <score>-65</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P9g-9f</move>
      <score>-16</score>
      <pv>P*6g G5b-6b P5g-5f B*7i R6h-4h B7i-2d+ B*6h R8b-8a B6hx2d P2cx2d B*4f P9d-9e B4fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R8b-8d</move>
      <score>-133</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P2f-2e</move>
      <score>2545</score>
      <pv>K2h-2g B*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P5d-5e</move>
      <score>-216</score>
      <pv>P7d-7e P7fx7e S6dx7e R6h-7h B*6d P2e-2d P2cx2d P*2c K3bx2c P*2e P2dx2e P5g-5f K2c-3b S7g-7f S7ex7f R7hx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K2h-2g</move>
      <score>-1</score>
      <pv>R6h-8h G4b-4a K2h-2g G4a-4b K2g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G5b-6b</move>
      <score>-104</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P5g-5f</move>
      <score>122</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P5ex5f</move>
      <score>-297</score>
      <pv>P5ex5f G4gx5f P8e-8f S7gx8f R8d-8a P*6c G6b-7b P7f-7e P*5e G5f-5g S6dx7e S8fx7e R8ax8g+ R6h-6g +R8g-7h P*5d S5cx5d P6c-6b+ G7bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G4gx5f</move>
      <score>-276</score>
      <pv>G4gx5f P8e-8f S7gx8f R8d-8a N8i-7g B*7i R6h-7h B7i-1c+ B*2f G6b-5b G4i-4h R8a-5a G4h-4g R5a-8a G5f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*5e</move>
      <score>-276</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G5f-5g</move>
      <score>-112</score>
      <pv>G5f-5g B*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G6b-5b</move>
      <score>-227</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G5g-4g</move>
      <score>332</score>
      <pv>G5g-4g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S5c-5d</move>
      <score>-1</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R6h-6i</move>
      <score>-54</score>
      <pv>B*2f R8d-8a G4i-3i G5b-6c G3i-2h R8a-5a P7f-7e S6dx7e P*7b P5e-5f G4gx5f P8e-8f S7gx8f S5d-5e S8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S6d-5c</move>
      <score>-160</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G4i-4h</move>
      <score>-143</score>
      <pv>B*3i R8d-8a P7f-7e S5d-6c P7ex7d S6cx7d B3i-1g S7d-6c B1g-2f B*7h R6i-7i B7h-6g+ P*6h P*7h P6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  K3b-2b</move>
      <score>-147</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  L1i-1h</move>
      <score>-1</score>
      <pv>G4h-4i K2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G4b-3b</move>
      <score>46</score>
      <pv>P8e-8f P8gx8f P4c-4d P4ex4d S5cx4d P1f-1e P1dx1e R6i-1i P5e-5f P*1c L1ax1c P*1d L1cx1d P*1b S5d-5e P1b-1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R6i-1i</move>
      <score>-35</score>
      <pv>P1f-1e P8e-8f S7gx8f P1dx1e P*1d P4c-4d P4ex4d S5cx4d R6i-1i P6e-6f L1hx1e P*1b P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P8e-8f</move>
      <score>-14</score>
      <pv>P8e-8f P8gx8f P6e-6f S7gx6f R8dx8f B*7g R8f-8g+ S6fx5e P*6f S5ex5d S5cx5d B7gx6f S*5e S*4a G5b-4b B6fx5e S5dx5e S4ax3b+ K2bx3b P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P8gx8f</move>
      <score>-14</score>
      <pv>P8gx8f P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P6e-6f</move>
      <score>181</score>
      <pv>P6e-6f S7gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P1f-1e</move>
      <score>-164</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P1dx1e</move>
      <score>-160</score>
      <pv>P1dx1e P*6h P4c-4d P4ex4d S5cx4d P*1d P*4e P*4f P4ex4f G4gx4f L1ax1d P*1c G5b-4c B*6b R8d-8c P1c-1b+ K2bx1b S7gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S7gx6f</move>
      <score>-17</score>
      <pv>S7gx6f R8dx8f P*1c L1ax1c P*1d L1cx1d P*1c R8f-8g+ P7f-7e P1e-1f P7ex7d P1f-1g+ L1hx1g L1dx1g+ R1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8dx8f</move>
      <score>-17</score>
      <pv>R8dx8f P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*1c</move>
      <score>-36</score>
      <pv>P*1c L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  L1ax1c</move>
      <score>-36</score>
      <pv>L1ax1c P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B*6h</move>
      <score>-135</score>
      <pv>P*1d L1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R8f-8h+</move>
      <score>-654</score>
      <pv>R8f-8h+ B6h-7g +R8h-7h S6fx5e K2b-3a P*1d L1cx1d P*1c P*5g S5ex5d S5cx5d B7g-8f G5b-4b P1c-1b+ S*1f K2g-2f P5g-5h+ +P1bx2a K3ax2a B8fx4b+ G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B6hx1c+</move>
      <score>-654</score>
      <pv>B6h-7g +R8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N2ax1c</move>
      <score>-638</score>
      <pv>K2bx1c L*1d K1c-2b P*1c P5e-5f P1c-1b+ K2b-3a +P1bx2a K3a-4a L1d-1c+ B*3c S6f-7g +R8hx9i +P2a-2b G3bx2b +L1cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*1d</move>
      <score>-508</score>
      <pv>P*1d N1cx2e N3gx2e K2b-3a L*3c P2c-2d S6f-7g +R8hx9i L3cx3b+ K3ax3b N2e-1c+ B*6g N*3g B6gx8i+ K2g-2f K3b-4a K2fx1e K4a-5a R1i-2i K5a-6b R2ix2d +R9ix9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K2b-3a</move>
      <score>-508</score>
      <pv>N1cx2e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P1dx1c+</move>
      <score>62</score>
      <pv>P1dx1c+ B*7i +P1c-1d K3a-4a P7f-7e +R8hx8i P7ex7d N*5f G4h-5h +R8ix9i P*8i +R9ix8i P7dx7c+ +R8i-8h N*4f +R8hx5h R1ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K3a-4b</move>
      <score>-41</score>
      <pv>B*7i +P1c-1d K3a-4a P7f-7e N7c-6e P7ex7d P5e-5f P*5h +R8hx8i P7d-7c+ +R8ix9i N*4f N*5e G4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N*4f</move>
      <score>253</score>
      <pv>P2e-2d P2cx2d P*2c K4b-5a P2c-2b+ G3b-4b P7f-7e +R8hx9i +P1c-2c +R9i-8h S6f-7g +R8h-7h P7ex7d L*4f P7dx7c+ L4fx4g+ G4hx4g B*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*6e</move>
      <score>-17</score>
      <pv>G5b-6c P2e-2d P2cx2d P*2c K4b-5b P2c-2b+ G3b-4b +P1c-2c K5b-6b +P2cx2d P*6e S6f-5g P*2a N4fx5d S5cx5d +P2b-2c B*5c +P2dx3d N*5f G4h-4i +R8hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S6f-7g</move>
      <score>-42</score>
      <pv>S6f-7g +R8hx9i P2e-2d P2cx2d P*2c P2d-2e L1hx1e L*2f K2g-1f L2f-2h+ P2c-2b+ G3bx2b +P1cx2b +L2hx1i L1e-1c+ K4b-5a N4fx5d S5cx5d K1fx2e K5a-6b L*6d K6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +R8hx9i</move>
      <score>61</score>
      <pv>+R8hx9i P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P2e-2d</move>
      <score>21</score>
      <pv>+P1c-2b G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P2cx2d</move>
      <score>112</score>
      <pv>P2cx2d P*2c K4b-5a P2c-2b+ G3b-4b K2g-2f K5a-6b R1i-2i N7c-8e K2fx1e K6b-7c P7f-7e N8ex7g+ N8ix7g +R9i-8h N4fx5d S5cx5d N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*2c</move>
      <score>13</score>
      <pv>P*2c K4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K4b-5a</move>
      <score>153</score>
      <pv>K4b-5a P2c-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P2c-2b+</move>
      <score>105</score>
      <pv>P2c-2b+ G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G3b-4b</move>
      <score>-8</score>
      <pv>G3b-4b +P1c-2c K5a-6b P7f-7e P2d-2e L1hx1e L*2f K2g-1f L2f-2h+ R1i-5i +R9i-9h K1fx2e +L2hx3h R5i-5h +R9hx5h G4hx5h +L3hx3g N4fx5d S5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P7f-7e</move>
      <score>6</score>
      <pv>P7f-7e P2d-2e P*2f K5a-6b P7ex7d G5b-6c P2fx2e G6cx7d P*7e G7d-6d +P2b-2c N7c-8e S7g-7f +R9ix9f L*7i K6b-5b N4fx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N7c-8e</move>
      <score>-84</score>
      <pv>P2d-2e N3gx2e N7c-8e P7ex7d S5dx4e +P1c-2c P*2d K2g-2f S4ex4f K2fx1e S4fx4g+ G4hx4g +R9i-9h P7d-7c+ +R9hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P7ex7d</move>
      <score>-74</score>
      <pv>P7ex7d P2d-2e N3gx2e S5dx4e P7d-7c+ B*4d P*2f P*2d N2e-3c+ G4bx3c +P2b-2c P2d-2e G4h-3g N8ex7g+ +P2cx3c P2ex2f G3gx2f P*7a G2fx1e S*2f K2g-1f S2fx1e K1fx1e B4dx3c S*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*7b</move>
      <score>-74</score>
      <pv>P2d-2e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S7g-7f</move>
      <score>-47</score>
      <pv>S7g-7f N8e-7g+ S7f-7e +N7g-7f P7d-7c+ +N7fx7e +P7cx7b P*7a +P7b-7c B*6d P*7d P5e-5f +P1c-2c P2d-2e P*2f B*6f N4fx5d S5cx5d L1hx1e +R9i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N8e-7g+</move>
      <score>-47</score>
      <pv>N8e-7g+ S7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S7f-7e</move>
      <score>-45</score>
      <pv>P7d-7c+ P2d-2e N3gx2e P7bx7c S7f-7e S5dx4e P*5d S5cx5d N4fx5d S4ex5d L*6d B*5c P*2f B*4e P*6b N*3e K2g-3g G5bx6b P3fx3e P3dx3e N*4f +R9i-8h N8ix7g +R8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +N7g-7f</move>
      <score>1</score>
      <pv>+N7g-7f P7d-7c+ +N7fx7e P*7d P7bx7c P7dx7c+ P*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P7d-7c+</move>
      <score>-135</score>
      <pv>P7d-7c+ +N7fx7e P*7d P7bx7c P7dx7c+ B*6d P*7d P*7b +P7cx7b P*7a +P7b-7c P2d-2e P*2f P5e-5f P2fx2e +R9i-9h N4fx5d S5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P7bx7c</move>
      <score>-65</score>
      <pv>+N7fx7e +P7cx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N4fx5d</move>
      <score>-223</score>
      <pv>P*7d +N7fx7e P7dx7c+ B*6d P*7d +R9i-9h +P1c-2c P2d-2e L*2f P5e-5f N3gx2e P5f-5g+ G4hx5g P*2d N2e-3c+ G4bx3c +P2cx3c S5dx4e P*5d S5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S5cx5d</move>
      <score>-214</score>
      <pv>S5cx5d S7e-6d K5a-6b L*7i +R9ix9f L7ix7f +R9fx7f L1hx1e N*3e P3fx3e L*2f K2g-1f L2f-2h+ N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S7e-6d</move>
      <score>-175</score>
      <pv>S7e-6d K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N*6a</move>
      <score>-164</score>
      <pv>K5a-6b P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K2g-2f</move>
      <score>284</score>
      <pv>K2g-2f K5a-6b R1i-7i +R9ix9f L*7g B*8h R7i-5i +N7fx7g N8ix7g S5d-6c P*5c B8hx7g+ P5cx5b+ G4bx5b R5i-8i S6cx6d R8i-8b+ K6b-6c K2fx1e K6c-7d +R8bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  B*8f</move>
      <score>186</score>
      <pv>K5a-6b R1i-7i +R9ix9f K2fx1e S5d-6c S6dx6c+ K6bx6c L*7h B*8h R7i-6i P*1b +P2bx1b B8h-6f+ L7hx7f +B6fx7f P*7g +B7f-7e P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*5c</move>
      <score>257</score>
      <pv>P*7e K5a-6b K2fx1e G5b-6c S6dx6c+ K6bx6c P*6b K6c-6d P6bx6a+ B8f-6h+ K1e-1d K6dx7e G*7i +B6h-8f S*9g +R9ix9g N8ix9g +B8fx9g R*8a G4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G4bx5c</move>
      <score>104</score>
      <pv>B8fx6d P5cx5b+ K5ax5b K2fx1e +R9i-8h K1e-1d L*4f L*5h L4fx4g+ S3hx4g P*1b +P2bx1b K5b-6c P*7g +N7f-6g S*7f +N6g-6h G*7e B6d-5c S7fx6e B5cx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S6dx5c</move>
      <score>376</score>
      <pv>S6dx5c+ B8fx5c K2fx1e K5a-6b R1i-5i K6b-6c K1e-1d +R9i-8h L*7g +N7f-6g P*6d K6cx6d S*7e K6d-6c P*7d B*4a K1dx2d +N6gx7g P*6d K6c-7b N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B8fx5c</move>
      <score>453</score>
      <pv>B8fx5c K2fx1e +R9i-8h K1e-1d L*4f L*5h L4fx4g+ S3hx4g P*1b +P1cx1b K5a-6b P*5f P*1a +P1b-1c P5ex5f S4gx5f B*6f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K2fx1e</move>
      <score>453</score>
      <pv>K2fx1e +R9i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K5a-6b</move>
      <score>423</score>
      <pv>+R9i-8h K1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P*5f</move>
      <score>450</score>
      <pv>P*5f B5c-9g+ K1e-1d +B9g-6d P5fx5e S5d-6c R1i-7i +N7f-7e R7i-2i +R9i-8h R2ix2d +R8hx8i L*5g +R8i-1i R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P5ex5f</move>
      <score>725</score>
      <pv>K6b-6c P5fx5e S5dx5e L*5g L*5d R1i-7i +N7f-6f L5gx5e L5dx5e S*7e +R9i-8h P*6d K6c-7b R7i-2i L5e-5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P*5e</move>
      <score>828</score>
      <pv>P*5e S5d-6c L*5d B5c-7e L5dx5b+ S6cx5b K1ex2d +R9ix9f K2d-2c K6b-7b G*5a S5b-5c G5ax6a P*8h N*7g P8hx8i+ N7gx6e K7b-8c R1ix8i P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S5d-6c</move>
      <score>812</score>
      <pv>S5d-6c L*5d B5c-7e L5dx5b+ S6cx5b K1ex2d +R9ix9f K2d-2c K6b-6c G4h-5h K6c-7d G4gx5f +N7f-6f G*9g B7ex9g+ N8ix9g +N6fx5f R1i-7i S*7f P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  L*5d</move>
      <score>902</score>
      <pv>L*5d B5c-7e L5dx5b+ S6cx5b K1ex2d +R9i-8h K2d-2c K6b-7b P*7g +N7f-6f G*7f B7e-9c S*7e +N6fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S6cx5d</move>
      <score>742</score>
      <pv>S6cx5d P5ex5d B5c-7e S*5e K6b-7b S*6d B7e-9c G*5c G5bx5c P5dx5c+ K7b-8c R1i-5i P5f-5g+ G4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P5ex5d</move>
      <score>742</score>
      <pv>P5ex5d B5c-7e K1ex2d K6b-7b K2d-2c +R9ix9f S*5e K7b-8c P*7g +N7f-6f G4h-5h P*8h K2c-1b P5f-5g+ S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  B5c-7e</move>
      <score>636</score>
      <pv>B5c-7e S*5e K6b-7b S*6d B7e-9c P4e-4d P4cx4d S5ex4d K7b-8c P5d-5c+ N6ax5c S4dx5c G5bx5c S6dx5c +R9i-8h P*7g +N7f-8f K1ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S*5e</move>
      <score>767</score>
      <pv>K1ex2d K6b-7b P*7g +N7f-6f K2d-2c S*7d S*5e L*6b K2c-1b P5f-5g+ S5ex6f P6ex6f P5d-5c+ +P5gx4g +P5cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S*6c</move>
      <score>611</score>
      <pv>B*8h S*6d L*6c P5d-5c+ N6ax5c S6dx7e B8hx5e+ B*4f +B5ex4f G4gx4f +R9i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  R1i-7i</move>
      <score>716</score>
      <pv>K1ex2d B*8h P*7g +N7fx7g N3g-2e +N7g-7f G*4f +N7f-6f S5ex6f P6ex6f G4fx5f S6c-7d S*7f B7e-9c P5d-5c+ N6ax5c K2d-2c P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  B*9h</move>
      <score>268</score>
      <pv>+R9ix9f R7i-4i B*6g K1ex2d B6g-7h+ K2d-2c K6b-7b R4i-5i K7b-8c P*7g +N7f-8f R5ix5f +B7hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K1ex2d</move>
      <score>558</score>
      <pv>R7i-6i L*6f R6i-5i L6f-6g+ K1ex2d P5f-5g+ G4hx5g +L6gx5g G4gx5g +R9i-8h R5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  L*8a</move>
      <score>353</score>
      <pv>+R9i-8h R7i-6i P5f-5g+ G4hx5g +R8hx3h P*6d S6c-7d P*7g +R3h-2g N3g-2e +N7f-6f G5gx6f P6ex6f N*5c P*2a S*6c S7dx6c N5cx6a+ K6bx6a P6dx6c+ G5bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P4e-4d</move>
      <score>611</score>
      <pv>R7i-6i L*6d N3g-2e B9hx8i+ S3h-3g K6b-7b P3f-3e P3dx3e N2e-3c+ +R9i-8h R6ix8i +R8hx8i K2d-2c K7b-8c P5d-5c+ G5bx5c G4gx5f K8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P4cx4d</move>
      <score>528</score>
      <pv>P4cx4d R7i-5i K6b-7b G4h-4i +N7f-6f N8i-9g B9h-8i+ K2d-2c B7ex9g+ K2c-1b K7b-8c G*8e +B9gx9f P*8d K8c-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  K2d-2c</move>
      <score>612</score>
      <pv>R7i-6i L*6d R6i-5i B9hx8i+ G4h-4i K6b-7b S5ex4d +B8i-8h R5ix9i +B8hx9i R*4a P5f-5g+ P5d-5c+ +P5gx4g +P5cx6c K7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  K6b-7b</move>
      <score>397</score>
      <pv>+R9i-8h R7i-6i L*6d K2c-1b P5f-5g+ G4hx5g +R8hx3h R6i-5i B9h-8g+ S5ex4d K6b-7b R5i-5h +R3h-4i P*7g +N7fx7g N8ix7g +B8gx7g P5d-5c+ +B7gx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  S*6g</move>
      <score>335</score>
      <pv>K2c-1b +R9i-8h R7i-5i B9hx8i+ R5i-5h +R8h-8g G4gx5f K7b-8c G5fx6e B7e-9g+ R5h-5g +N7f-6g R5g-5f K8c-8d S*7f +R8gx9f G6e-7e K8d-9e S5ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  B7e-9g+</move>
      <score>330</score>
      <pv>B7ex4h+ G4gx4h +N7fx6g P*6d S6c-7d G*6c S7dx6c P6dx6c+ G5bx6c S*6d G*5b S6dx6c+ G5bx6c K2c-1b G*6b S5ex4d B9h-8g+ R7i-2i P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  N8ix9g</move>
      <score>780</score>
      <pv>N8ix9g +R9ix7i S6gx7f B9hx7f+ N*6d S6cx6d S5ex6d +B7f-8f P*7e K7b-8c G4gx5f N*7b G5fx6e +B8fx9g S*8e N7bx6d P*8d K8c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +R9ix7i</move>
      <score>890</score>
      <pv>+R9ix7i S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  S6gx7f</move>
      <score>835</score>
      <pv>S6gx7f B9hx7f+ N*6d S6cx6d S5ex6d +B7f-8f P*7e L*6b P5d-5c+ G5bx5c S6dx5c+ N6ax5c B*5d S*6c B5d-4c+ +B8fx7e +B4cx4d +R7i-7f N3g-4e N5cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  B9hx7f+</move>
      <score>835</score>
      <pv>B9hx7f+ N*6d S6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  N*6d</move>
      <score>728</score>
      <pv>N*6d S6cx6d S5ex6d +B7f-8f P*7e +B8fx9g K2c-1b L*6b P5d-5c+ G5bx5c S6dx5c+ N6ax5c B*5d S*6c B5d-4c+ +B9gx7e G4gx5f K7b-8c P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  S6cx6d</move>
      <score>728</score>
      <pv>S6cx6d S5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  S5ex6d</move>
      <score>766</score>
      <pv>S5ex6d +B7f-8f P*7e +B8fx9g K2c-1b +R7i-7f B*4a P*1a K1bx1a R*5a +P2b-3b K7b-8c P*8e K8c-9c S*4b R5ax4a S4bx4a+ L8ax8e R*7a K9c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  L*6b</move>
      <score>766</score>
      <pv>+B7f-8f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  P5d-5c+</move>
      <score>913</score>
      <pv>P5d-5c+ L6bx6d +P5cx5b K7b-6c G4gx5f K6c-7d G*5e +R7i-8h B*4b N*7b G5ex6d N7bx6d G5f-5e K7d-7e B4bx6d+ K7e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  N6ax5c</move>
      <score>1286</score>
      <pv>G5bx5c S6dx5c+ N6ax5c B*5d S*6c B5d-4c+ S6c-6d +B4c-5b S*6c +B5b-5a +R7i-8h K2c-1b +R8hx9g S*5b K7b-8c +B5ax6b S6c-7d G4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  B*4f</move>
      <score>1630</score>
      <pv>S6dx7c+ K7bx7c B*4f K7c-7d B4fx7i P*7a P*5d P*2a K2c-1b R*8i B7i-4f K7d-7e P5dx5c+ G5bx5c R*7c K7e-8f R7cx7f+ K8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  L6bx6d</move>
      <score>1435</score>
      <pv>L6bx6d B4fx7i P6e-6f R*4a N*6a B7i-2d P5f-5g+ G4hx5g P*2a R4ax2a+ P6f-6g+ +R2a-4a P*5a G5g-5f P*2a +P2bx2a +P6g-6f G5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  B4fx7i</move>
      <score>1411</score>
      <pv>B4fx7i P6e-6f K2c-1b P*2a R*4a N*6a R4ax2a+ +B7fx2a K1bx2a P6f-6g+ P*5d P5f-5g+ P5dx5c+ G5bx5c G4gx5g S*6c K2a-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  P6e-6f</move>
      <score>1410</score>
      <pv>P6e-6f B7i-2d P*2a R*3a P2ax2b +P1cx2b N*6a K2c-1b P*2a P*7d P2ax2b P7dx7c+ K7bx7c R3ax6a+ S*2a K1b-1a K7c-7d +R6ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  B7i-4f</move>
      <score>1496</score>
      <pv>K2c-1b P*2a R*3a S*4b S*6a K7b-8c R3ax2a+ G5b-5a B7i-2d K8c-7d P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  S*7e</move>
      <score>1458</score>
      <pv>P*2a P*7d P2ax2b +P1cx2b R*6a R*1a P*2a K2c-1b P7cx7d G4gx5f P6f-6g+ G*5e S*7c P*5d P2ax2b R1ax6a+ K7bx6a P5dx5c+ G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  R*4a</move>
      <score>1754</score>
      <pv>K2c-1b P5f-5g+ G4hx5g N*6a P*7d P7cx7d R*4a P*5a G5g-5f P*2a P*6b K7bx6b R4ax4d+ P2ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  N*5a</move>
      <score>1798</score>
      <pv>N*6a K2c-1b P6f-6g+ G4gx5f S*6c G4h-4i R*2h G5f-5e R2hx1h+ B4f-2d +P6g-5h P*5d S6cx5d G5ex5d +B7fx5d G4ix5h +R1hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  G*4b</move>
      <score>2291</score>
      <pv>K2c-1b P6f-6g+ G*4b S*6c G4bx5a G5b-6b R4a-4b+ P5f-5g+ G4gx5g +P6gx5g P*5d P*5b G4hx5g K7b-8c P5dx5c+ G6bx5c S*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  G5b-6c</move>
      <score>2307</score>
      <pv>S*6c B4f-2d P6f-6g+ S*6a K7b-8c S6ax5b S6cx5b G4bx5b K8c-7d B2dx5a+ L8a-8g+ G5bx5c K7d-6e +B5a-3c K6e-6f +B3cx4d S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  R4ax5a+</move>
      <score>2665</score>
      <pv>R4ax5a+ P5f-5g+ P*7g +B7f-5d S*4c +B5d-6e G4hx5g S*6b +R5a-4a R*2h K2c-3b R2hx3h+ G4g-5f +B6e-7d S4c-5b+ P*5a +S5bx6b G6cx6b +R4ax5a P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  S*6b</move>
      <score>2803</score>
      <pv>P5f-5g+ P*7g +B7f-8g G4hx5g S*6b +R5a-4a P6f-6g+ N*5e P*5a G4bx5a +P6gx5g +R4a-5b K7b-8c N5ex6c+ S6bx5a +R5bx5a +B8gx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  +R5a-5b</move>
      <score>3056</score>
      <pv>+R5a-5b K7b-8c +R5b-6a R*7a S*7b R7ax7b +R6ax8a R7b-8b +R8ax9a P6f-6g+ L*7i +P6g-7g L7ix7g +B7fx7g L*7i L*7h L7ix7h +B7gx7h L*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  P6f-6g+</move>
      <score>2746</score>
      <pv>K7b-8c +R5b-6a R*8b S*8e +B7f-8g P*7f P*8d N*5e G6c-5d N5e-6c+ P8dx8e K2c-3b S6bx6c P7fx7e K8c-8d +R6ax6c K8dx7e +R6cx7c K7e-8f G4gx5f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>