<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+6766FU,T0
-8384FU,T0
+7978GI,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+3828OU,T0
-6152KI,T0
+7867GI,T0
-3142GI,T0
+1918KY,T0
-8485FU,T0
+8877KA,T0
-7374FU,T0
+2819OU,T0
-6273GI,T0
+3736FU,T0
-4233GI,T0
+3928GI,T0
-2231KA,T0
+6978KI,T0
-4344FU,T0
+6869HI,T0
-3222OU,T0
+4939KI,T0
-4132KI,T0
+5756FU,T0
-5243KI,T0
+6959HI,T0
-8252HI,T0
+7768KA,T0
-4445FU,T0
+8977KE,T0
-7475FU,T0
+7675FU,T0
-3175KA,T0
+6857KA,T0
-5282HI,T0
+4746FU,T0
-4546FU,T0
+5746KA,T0
-7564KA,T0
+4657KA,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8682HI,T0
+6665FU,T0
-6453KA,T0
+5746KA,T0
-8284HI,T0
+4657KA,T0
-0075FU,T0
+5949HI,T0
-0044FU,T0
+0076FU,T0
-5455FU,T0
+5655FU,T0
-4445FU,T0
+5766KA,T0
-3435FU,T0
+3635FU,T0
-8424HI,T0
+7675FU,T0
-7384GI,T0
+6776GI,T0
-0074FU,T0
+6564FU,T0
-6364FU,T0
+7574FU,T0
-0075FU,T0
+7667GI,T0
-6465FU,T0
+7765KE,T0
-5335KA,T0
+4945HI,T0
-3571KA,T0
+5554FU,T0
-2454HI,T0
+4555HI,T0
-5455HI,T0
+6655KA,T0
-0038FU,T0
+3938KI,T0
-0066FU,T0
+5566KA,T0
-0035HI,T0
+0061HI,T0
-7182KA,T0
+0037FU,T0
-8255KA,T0
+6655KA,T0
-3555HI,T0
+0056FU,T0
-5545HI,T0
+0046FU,T0
-4546HI,T0
+0047FU,T0
-4644HI,T0
+6181RY,T0
-0069KA,T0
+0058KA,T0
-6978UM,T0
+6778GI,T0
-0057KI,T0
+7869GI,T0
-0068FU,T0
+0066KA,T0
-6869TO,T0
+6644KA,T0
-3344GI,T0
+0051HI,T0
-0031GI,T0
+5869KA,T0
-0076KA,T0
+8184RY,T0
-7649UM,T0
+3839KI,T0
-4959UM,T0
+8482RY,T0
-5969UM,T0
+0052GI,T0
-0034KA,T0
+5241NG,T0
-3142GI,T0
+4142NG,T0
-4342KI,T0
+0054KE,T0
-0031GI,T0
+5442NK,T0
-3142GI,T0
+8242RY,T0
-3242KI,T0
+0031GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,0,256,-88,230,20,185,-185,216,-204,164,-121,194,-131,328,-46,393,-143,161,-188,266,-83,473,-30,10,-27,288,25,286,48,108,-85,281,-212,144,135,122,200,-80,-92,122,-50,71,-71,55,-55,52,202,17,38,-91,80,313,-33,97,-54,255,155,-1,123,-47,467,-68,1013,-388,845,-612,897,-426,751,-452,503,32,683,-662,598,-635,743,-743,966,-1000,1078,-1103,1134,-688,842,-794,927,-803,852,-970,1386,-1288,1283,-1572,2386,-2408,2238,-2321,2038,-2332,2210,-1544,2208,-2514,2512,-2393,2580,-2181,2717,-2751,2604,-2782,2875,-2765,3040,-2524,2782,-2526,2430,-2476,2702,-2652,2715,-2988,3395,-2902,3516,-3485,3691,-4465,4658,-5084,5008,-5746,6135,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P6g-6f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>-256</score>
      <pv>P8c-8d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7i-7h</move>
      <score>-88</score>
      <pv>G6i-7h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-230</score>
      <pv>S3a-3b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>20</score>
      <pv>B8h-7g G6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-185</score>
      <pv>K5a-4b B8h-7g P5c-5d P3g-3f G6a-5b S3i-2h P7c-7d R6h-3h N8a-7c P3f-3e P3dx3e R3hx3e S3a-3b G4i-5h S6b-5c S2h-3g P1c-1d S3g-4f K4b-3a R3e-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-185</score>
      <pv>B8h-7g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-216</score>
      <pv>K4b-3b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K4h-3h</move>
      <score>-204</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-164</score>
      <pv>G4a-5a B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K3h-2h</move>
      <score>-121</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-194</score>
      <pv>P1c-1d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S7h-6g</move>
      <score>-131</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S3a-4b</move>
      <score>-328</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  L1i-1h</move>
      <score>-46</score>
      <pv>B8h-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P8d-8e</move>
      <score>-393</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7g</move>
      <score>-143</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P7c-7d</move>
      <score>-161</score>
      <pv>S4b-5a S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K2h-1i</move>
      <score>-188</score>
      <pv>G6i-7h P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S6b-7c</move>
      <score>-266</score>
      <pv>G4a-5a G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-83</score>
      <pv>S3i-2h S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-3c</move>
      <score>-473</score>
      <pv>P1c-1d G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S3i-2h</move>
      <score>-30</score>
      <pv>S3i-2h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2b-3a</move>
      <score>-10</score>
      <pv>S3c-4d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G6i-7h</move>
      <score>-27</score>
      <pv>R6h-8h S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>-288</score>
      <pv>P1c-1d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R6h-6i</move>
      <score>25</score>
      <pv>S6g-5f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K3b-2b</move>
      <score>-286</score>
      <pv>P1c-1d G4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G4i-3i</move>
      <score>48</score>
      <pv>P6f-6e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G4a-3b</move>
      <score>-108</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P5g-5f</move>
      <score>-85</score>
      <pv>P9g-9f B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G5b-4c</move>
      <score>-281</score>
      <pv>P1c-1d R6i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R6i-5i</move>
      <score>-212</score>
      <pv>R6i-5i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8b-5b</move>
      <score>-144</score>
      <pv>P1c-1d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B7g-6h</move>
      <score>135</score>
      <pv>P6f-6e P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P4d-4e</move>
      <score>-122</score>
      <pv>P1c-1d N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N8i-7g</move>
      <score>200</score>
      <pv>N8i-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P7d-7e</move>
      <score>80</score>
      <pv>P7d-7e N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P7fx7e</move>
      <score>-92</score>
      <pv>P6f-6e S7c-7d B6h-5g R5b-7b P5f-5e P7ex7f S6gx7f P5dx5e B5g-6f S3c-4d R5ix5e B3a-4b P*7e S4dx5e B6fx5e B4b-3c B5ex9a+ S7dx7e +B9ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B3ax7e</move>
      <score>-122</score>
      <pv>B3ax7e B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B6h-5g</move>
      <score>-50</score>
      <pv>P4g-4f P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R5b-8b</move>
      <score>-71</score>
      <pv>P1c-1d R5i-7i R5b-8b G7h-6h P8e-8f N7g-8e S7c-7d P8gx8f R8b-7b S6g-7f B7ex8f R7i-8i B8f-6d P6f-6e B6d-5c G6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4g-4f</move>
      <score>-71</score>
      <pv>P4g-4f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4ex4f</move>
      <score>-55</score>
      <pv>P4ex4f R5i-4i P3d-3e S6g-7f B7e-5c N7g-6e B5c-6d N6ex7c+ N8ax7c B5gx4f B6dx4f R4ix4f B*5g R4f-4i P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B5gx4f</move>
      <score>-55</score>
      <pv>R5i-4i P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B7e-6d</move>
      <score>-52</score>
      <pv>P*4g N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B4f-5g</move>
      <score>202</score>
      <pv>B4fx6d P6cx6d B*7a R8b-4b B7a-2f+ P3d-3e P5f-5e P5dx5e P*4h P1c-1d P3fx3e P*7f N7gx8e P7f-7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P8e-8f</move>
      <score>-17</score>
      <pv>P3d-3e P3fx3e P*4g R5i-4i B6dx2h+ K1ix2h S*3f P3e-3d S3c-4d P6f-6e P5d-5e P5fx5e P*7f S6gx7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P8gx8f</move>
      <score>38</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8bx8f</move>
      <score>91</score>
      <pv>P*7f N7g-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*8g</move>
      <score>80</score>
      <pv>P6f-6e B6dx2h+ G3ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8f-8b</move>
      <score>-313</score>
      <pv>R8f-8b R5i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P6f-6e</move>
      <score>-33</score>
      <pv>R5i-4i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B6d-5c</move>
      <score>-97</score>
      <pv>B6d-5c B5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B5g-4f</move>
      <score>-54</score>
      <pv>R5i-4i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8b-8d</move>
      <score>-255</score>
      <pv>P*4e B4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B4f-5g</move>
      <score>155</score>
      <pv>R5i-4i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*7e</move>
      <score>1</score>
      <pv>R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R5i-4i</move>
      <score>123</score>
      <pv>R5i-4i P1c-1d B5g-6f P1d-1e P5f-5e P5dx5e P*5b P3d-3e P3fx3e P*3f B6fx5e B5cx3e P5b-5a+ R8d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*4d</move>
      <score>47</score>
      <pv>P1c-1d B5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*7f</move>
      <score>467</score>
      <pv>S6g-6f R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5d-5e</move>
      <score>68</score>
      <pv>P3d-3e B5gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P5fx5e</move>
      <score>1013</score>
      <pv>P5fx5e P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P4d-4e</move>
      <score>388</score>
      <pv>P3d-3e P3fx3e P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B5g-6f</move>
      <score>845</score>
      <pv>S6g-5f P1c-1d S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P3d-3e</move>
      <score>612</score>
      <pv>P7ex7f S6gx7f R8d-8b G7h-6g K2b-1b G6g-5f P*5g B6fx5g S3c-4d B5g-6f B5c-4b S7f-8e R8b-7b P5e-5d G4cx5d P*7d S7c-8b P*5e G5d-5c G5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P3fx3e</move>
      <score>897</score>
      <pv>S6g-5f P4e-4f S5f-4e B5c-7a R4ix4f K2b-1b B6fx7e R8d-8b R4f-5f P*4f P5e-5d P4f-4g+ P5d-5c+ G4cx5c B7ex5c+ B7ax5c R5fx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R8d-2d</move>
      <score>426</score>
      <pv>P7ex7f S6gx7f B5cx3e B6fx8d S7cx8d R*8b P*3h G3i-4h P3h-3i+ R4ix3i B*5g R3ix3e B5gx3e+ R8bx8d+ P*3f +R8dx8a P1c-1d +R8a-4a R*5i P5e-5d R5ix9i+ P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P7fx7e</move>
      <score>751</score>
      <pv>S6g-5f P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S7c-8d</move>
      <score>452</score>
      <pv>P*7f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S6g-7f</move>
      <score>503</score>
      <pv>S6g-5f B5cx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*7d</move>
      <score>-32</score>
      <pv>P1c-1d G7h-6g B5cx3e R4ix4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P6e-6d</move>
      <score>683</score>
      <pv>P6e-6d B5cx3e P7ex7d B3e-4f B6fx8d R2dx2g+ S*3h +R2g-2d P6dx6c+ P1c-1d P*3g P*3f P3gx3f K2b-1b B8d-5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P6cx6d</move>
      <score>662</score>
      <pv>P6cx6d P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P7ex7d</move>
      <score>598</score>
      <pv>P7ex7d B5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*7e</move>
      <score>635</score>
      <pv>B5c-6b P*6i G4c-4d P5e-5d G4dx5d G7h-6h K2b-1b P1g-1f P*3f P1f-1e G5d-4d P*5c G3b-4b S7f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S7f-6g</move>
      <score>743</score>
      <pv>S7f-6g P1c-1d P*6i B5cx3e R4ix4e P6d-6e N7gx6e R2d-3d P*3f B3e-1c G7h-6h R3dx3f P5e-5d G4cx5d R4e-4a+ G5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P6d-6e</move>
      <score>743</score>
      <pv>P1c-1d P*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N7gx6e</move>
      <score>966</score>
      <pv>N7gx6e B5cx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B5cx3e</move>
      <score>1000</score>
      <pv>B5cx3e R4ix4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R4ix4e</move>
      <score>1078</score>
      <pv>R4ix4e B3e-7a S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B3e-7a</move>
      <score>1103</score>
      <pv>B3e-4d S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P5e-5d</move>
      <score>1134</score>
      <pv>S6g-5f P1c-1d P*3h R2dx7d P5e-5d P*4d R4e-4i G4cx5d P*5e G5d-6d P*4c P*3g P3hx3g P*3h G3ix3h G3bx4c P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R2dx5d</move>
      <score>688</score>
      <pv>R2dx5d P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R4e-5e</move>
      <score>842</score>
      <pv>R4e-5e R5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R5dx5e</move>
      <score>794</score>
      <pv>R5dx5e B6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B6fx5e</move>
      <score>927</score>
      <pv>B6fx5e P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*3h</move>
      <score>803</score>
      <pv>P*3h G3ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G3ix3h</move>
      <score>852</score>
      <pv>G3ix3h R*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*6f</move>
      <score>970</score>
      <pv>R*3e B5e-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B5ex6f</move>
      <score>1386</score>
      <pv>B5ex6f R*3e P*3i R3ex6e R*8c N*3f S2h-3g R6ex6f S6gx6f B7a-4d P*5e B*4i R8cx8d+ B4ix3h+ P3ix3h G*3i S3gx3f G3ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R*3e</move>
      <score>1288</score>
      <pv>P1c-1d R*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R*6a</move>
      <score>1283</score>
      <pv>P*3i R3ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B7a-8b</move>
      <score>1572</score>
      <pv>R3ex3h+ R6ax7a+ +R3h-3e B*5f G*5e B6fx5e +R3ex5e +R7ax8a B*4e B5fx4e +R5ex4e B*5f +R4e-4i +R8ax8d P1c-1d G*4g +R4i-5i P*3i +R5ix9i S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*3g</move>
      <score>2386</score>
      <pv>P*3g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B8b-5e</move>
      <score>2408</score>
      <pv>B8b-5e B6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B6fx5e</move>
      <score>2238</score>
      <pv>B6fx5e R3ex5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R3ex5e</move>
      <score>2321</score>
      <pv>R3ex5e P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*5f</move>
      <score>2038</score>
      <pv>R6ax8a+ R5ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R5e-4e</move>
      <score>2332</score>
      <pv>R5e-4e P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*4f</move>
      <score>2210</score>
      <pv>P*4g B*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R4ex4f</move>
      <score>1544</score>
      <pv>R4ex4f P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*4g</move>
      <score>2208</score>
      <pv>P*4g R4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R4f-4d</move>
      <score>2514</score>
      <pv>R4f-4e B*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R6ax8a+</move>
      <score>2512</score>
      <pv>R6ax8a+ B*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  B*6i</move>
      <score>2393</score>
      <pv>P1c-1d B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B*5h</move>
      <score>2580</score>
      <pv>B*3f P*4f P4gx4f B6ix3f+ P3gx3f R4dx4f P*4h B*5g B*4a G4c-4b B4ax3b+ G4bx3b G*3i R4fx3f +R8ax8d R3f-3e +R8d-8b R3ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B6ix7h+</move>
      <score>2181</score>
      <pv>B6ix5h+ S6gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S6gx7h</move>
      <score>2717</score>
      <pv>S6gx7h P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*5g</move>
      <score>2751</score>
      <pv>G*6h B5h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S7h-6i</move>
      <score>2604</score>
      <pv>S7h-6i P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*6h</move>
      <score>2782</score>
      <pv>P*4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B*6f</move>
      <score>2875</score>
      <pv>B*3e P6hx6i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P6hx6i+</move>
      <score>2765</score>
      <pv>P6hx6i+ B6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  B6fx4d</move>
      <score>3040</score>
      <pv>B6fx5g +P6i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S3cx4d</move>
      <score>2524</score>
      <pv>G4cx4d B5hx6i B*4e +R8ax9a B4ex5f R*5b P1c-1d N*2e S3c-2d +R9a-4a B5fx6e +R4ax4d S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R*5a</move>
      <score>2782</score>
      <pv>+R8ax9a S*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S*3a</move>
      <score>2526</score>
      <pv>S*3a B5hx6i B*6g +R8ax8d B6gx5f+ S*4a P*4f R5ax5f+ G5gx5f S4ax3b S3ax3b G*4b P4fx4g+ B6ix4g G5fx4g G3hx4g G4cx4b N*3d K2b-3c N3dx4b+ G*3h G*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B5hx6i</move>
      <score>2430</score>
      <pv>B5hx6i B*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  B*7f</move>
      <score>2476</score>
      <pv>S8d-8e P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  +R8ax8d</move>
      <score>2702</score>
      <pv>+R8ax8d B7f-4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  B7f-4i+</move>
      <score>2652</score>
      <pv>B7f-4i+ G3h-3i +B4ix3i S2hx3i G*4h S*2h G5gx4g B6ix4g G4hx4g B*6d B*4b B6dx4b+ S3ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G3h-3i</move>
      <score>2715</score>
      <pv>G3h-3i G5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  +B4i-5i</move>
      <score>2988</score>
      <pv>+B4ix3i S2hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  +R8d-8b</move>
      <score>3395</score>
      <pv>S*4a +B5ix6i +R8d-8b +B6ix4g S4ax3b+ S3ax3b G*3a S*4b N*3d K2b-3c N3dx4b+ G4cx4b S*2b K3c-3d +R8bx4b B*4f G3ax2a S3b-4c G2ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  +B5ix6i</move>
      <score>2902</score>
      <pv>P1c-1d S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  S*5b</move>
      <score>3516</score>
      <pv>S*4a +B6ix4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  B*3d</move>
      <score>3485</score>
      <pv>B*2e S5b-4a+ S3a-4b +S4ax4b G4cx4b N*5d S*4a S*5c S4dx5c N6ex5c+ S*3a N5dx4b+ S4ax4b +N5cx4b G3bx4b +R8bx9a G4b-3b L*3f B2ex3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S5b-4a+</move>
      <score>3691</score>
      <pv>R5ax3a+ K2bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  S3a-4b</move>
      <score>4465</score>
      <pv>S3a-4b +S4ax4b G4cx4b N*5d S*3a R5ax3a+ G3bx3a N5dx4b+ K2b-3c +N4bx3a B3d-4c +R8bx9a B4cx6e L*3f K3c-4b S*4a +B6ix4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  +S4ax4b</move>
      <score>4658</score>
      <pv>+S4ax4b G4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  G4cx4b</move>
      <score>5084</score>
      <pv>G4cx4b N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  N*5d</move>
      <score>5008</score>
      <pv>N*5d G4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  S*3a</move>
      <score>5746</score>
      <pv>G4b-5b R5ax5b+ B3dx5b +R8bx5b P1c-1d N5d-4b+ R*3c S*4c G3bx4c +N4bx4c S*3b +N4cx4d K2b-1c +N4dx3c S3bx3c B*4f N*2d B4fx5g +B6ix4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  N5dx4b+</move>
      <score>6135</score>
      <pv>R5ax3a+ G3bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  S3ax4b</move>
      <score>+Mate:30</score>
      <pv>S3ax4b +R8bx4b G3bx4b S*3a K2b-3c S3ax4b K3cx4b S*5c K4b-3b G*4b K3b-3c S5cx4d+ K3c-2d +S4dx3d K2d-1d G*2e K1dx2e S*3f K2ex3d R5a-5d+ S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  +R8bx4b</move>
      <score>+Mate:17</score>
      <pv>+R8bx4b G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  G3bx4b</move>
      <score>+Mate:16</score>
      <pv>P1c-1d R5a-3a+ K2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  S*3a</move>
      <score>+Mate:15</score>
      <pv>S*3a K2b-3c S3ax4b K3cx4b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>