<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+3938GI,T0
-1314FU,T0
+1716FU,T0
-6152KI,T0
+4839OU,T0
-5354FU,T0
+6958KI,T0
-2324FU,T0
+7867GI,T0
-3223OU,T0
+3928OU,T0
-3132GI,T0
+4746FU,T0
-8485FU,T0
+8877KA,T0
-4344FU,T0
+3736FU,T0
-5243KI,T0
+2937KE,T0
-6253GI,T0
+2726FU,T0
-7374FU,T0
+3827GI,T0
-8272HI,T0
+6878HI,T0
-5364GI,T0
+7768KA,T0
-7475FU,T0
+7675FU,T0
-6475GI,T0
+4938KI,T0
-2231KA,T0
+5756FU,T0
-0076FU,T0
+7879HI,T0
-3142KA,T0
+4645FU,T0
-4445FU,T0
+7949HI,T0
-2133KE,T0
+5655FU,T0
-4264KA,T0
+5554FU,T0
-4354KI,T0
+6665FU,T0
-6455KA,T0
+0077FU,T0
-5582KA,T0
+0055FU,T0
-5455KI,T0
+3635FU,T0
-3435FU,T0
+6835KA,T0
-5554KI,T0
+0055FU,T0
-8255KA,T0
+6756GI,T0
-5582KA,T0
+7776FU,T0
-7566GI,T0
+6564FU,T0
-8264KA,T0
+4969HI,T0
-7276HI,T0
+0034FU,T0
-2334OU,T0
+3562UM,T0
-7678RY,T0
+6966HI,T0
-7858RY,T0
+5647GI,T0
-5859RY,T0
+6636HI,T0
-3443OU,T0
+0034GI,T0
-4342OU,T0
+6263UM,T0
-4152KI,T0
+6381UM,T0
-0053FU,T0
+0043FU,T0
-5243KI,T0
+8163UM,T0
-6455KA,T0
+3443NG,T0
-3243GI,T0
+0035KE,T0
-4352GI,T0
+6385UM,T0
-0034GI,T0
+0032KI,T0
-4251OU,T0
+8595UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-75,0,-30,0,196,52,248,-123,211,-202,327,-144,292,-67,108,-95,336,15,15,68,15,48,115,71,142,298,90,118,1,1,102,37,38,40,145,-96,112,-47,187,-206,131,-176,147,-152,224,121,160,36,140,173,212,64,147,-252,315,-563,566,-236,318,-255,292,-253,334,-334,164,-296,364,-387,533,-188,586,-673,1324,148,-341,342,-535,-485,-273,125,190,95,-304,273,-273,331,-311,542,-133,774,-287,542,-22,637,-408,1072,-621,1023,-1070,1292,-1924,3384</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>75</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>30</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-196</score>
      <pv>G4a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>52</score>
      <pv>B8h-7g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-248</score>
      <pv>K5a-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-123</score>
      <pv>P3g-3f K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-211</score>
      <pv>K4b-3b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  S3i-3h</move>
      <score>-202</score>
      <pv>K4h-3h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P1c-1d</move>
      <score>-327</score>
      <pv>P8d-8e K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P1g-1f</move>
      <score>-144</score>
      <pv>B8h-7g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-292</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K4h-3i</move>
      <score>-67</score>
      <pv>K4h-3i S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P5c-5d</move>
      <score>-108</score>
      <pv>P5c-5d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-5h</move>
      <score>-95</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P2c-2d</move>
      <score>-336</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S7h-6g</move>
      <score>15</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K3b-2c</move>
      <score>-15</score>
      <pv>P9c-9d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K3i-2h</move>
      <score>68</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-3b</move>
      <score>-15</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P4g-4f</move>
      <score>48</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P8d-8e</move>
      <score>-115</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-7g</move>
      <score>71</score>
      <pv>B8h-7g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>-142</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>298</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-90</score>
      <pv>P7c-7d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>118</score>
      <pv>P2g-2f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-5c</move>
      <score>-1</score>
      <pv>S6b-5c S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2g-2f</move>
      <score>1</score>
      <pv>S6g-5f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P7c-7d</move>
      <score>-102</score>
      <pv>K2c-1b S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S3h-2g</move>
      <score>37</score>
      <pv>P9g-9f K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8b-7b</move>
      <score>-38</score>
      <pv>R8b-7b G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R6h-7h</move>
      <score>40</score>
      <pv>P6f-6e P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S5c-6d</move>
      <score>-145</score>
      <pv>S5c-6d G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B7g-6h</move>
      <score>-96</score>
      <pv>P5g-5f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7d-7e</move>
      <score>-112</score>
      <pv>P5d-5e G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P7fx7e</move>
      <score>-47</score>
      <pv>G4i-3h P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S6dx7e</move>
      <score>-187</score>
      <pv>S6dx7e P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G4i-3h</move>
      <score>-206</score>
      <pv>G4i-3h P*7f P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B2b-3a</move>
      <score>-131</score>
      <pv>B2b-3a P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P5g-5f</move>
      <score>-176</score>
      <pv>P5g-5f P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*7f</move>
      <score>-147</score>
      <pv>P*7f G5h-4h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R7h-7i</move>
      <score>-152</score>
      <pv>G5h-4h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B3a-4b</move>
      <score>-224</score>
      <pv>N2a-3c R7i-4i P8e-8f P8gx8f S7ex8f P*7h R7b-8b P2f-2e N3cx2e N3gx2e S8f-7e P4f-4e P4dx4e R4ix4e P*4d R4e-6e R8bx8i+ R6ex6c+ +R8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4f-4e</move>
      <score>121</score>
      <pv>R7i-4i K2c-2b P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4dx4e</move>
      <score>-160</score>
      <pv>P4dx4e R7i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R7i-4i</move>
      <score>36</score>
      <pv>R7i-4i P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N2a-3c</move>
      <score>-140</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P5f-5e</move>
      <score>173</score>
      <pv>P*4f P4ex4f B6hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B4b-6d</move>
      <score>-212</score>
      <pv>P8e-8f N3gx4e N3cx4e R4ix4e P*4d R4e-4g P5dx5e P2f-2e P2dx2e P8gx8f S7ex8f P*7h K2c-2b P*2d R7b-8b P*4e P4dx4e R4gx4e P*4d R4ex2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5ex5d</move>
      <score>64</score>
      <pv>P2f-2e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G4cx5d</move>
      <score>-147</score>
      <pv>G4cx5d G5h-5g P*5e P*5f R7b-4b G5g-4g P8e-8f P6f-6e G5dx6e P2f-2e N3cx2e N3gx2e P2dx2e P*2d K2c-2b N*3g P8fx8g+ N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P6f-6e</move>
      <score>-252</score>
      <pv>P6f-6e B6d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B6d-5e</move>
      <score>-315</score>
      <pv>B6d-5e L9i-9h S7e-6f S6gx6f B5ex6f P3f-3e P3dx3e P6e-6d P7f-7g+ B6hx3e P*3f S2gx3f P*3d B3e-5g B6f-5e P6dx6c+ R7b-7f P*5f R7fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*7g</move>
      <score>-563</score>
      <pv>S6g-5f B5ex9i+ P2f-2e N3cx2e N3gx2e L*4c P3f-3e P2dx2e P*2d K2cx2d N*3f K2d-3c P3ex3d K3cx3d P*3e K3d-3c N8i-7g +B9i-8h N7gx8e P7f-7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B5e-8b</move>
      <score>-566</score>
      <pv>S7e-6f S6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*5e</move>
      <score>-236</score>
      <pv>G5h-4h P7fx7g+ B6hx7g P*7f B7g-8h P*5e P*4c S3bx4c P*5f P5ex5f S6gx5f P*5e S5f-4g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G5dx5e</move>
      <score>-318</score>
      <pv>B8bx5e S6g-5f B5e-7c P3f-3e P3dx3e B6hx3e P*5e S5f-4g S7e-6f P7gx7f P*3d B3e-6h B7c-8b P*3e P3dx3e B6hx3e R7bx7f S4g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P3f-3e</move>
      <score>-255</score>
      <pv>P3f-3e P7fx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P3dx3e</move>
      <score>-292</score>
      <pv>P*5g G5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B6hx3e</move>
      <score>-253</score>
      <pv>B6hx3e G5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G5e-5d</move>
      <score>-334</score>
      <pv>G5e-5d P*5e B8bx5e S6g-5f B5e-8b P7gx7f P*3d P*5e P3dx3e P5ex5d B*7h G5h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*5e</move>
      <score>-334</score>
      <pv>P*5e B8bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B8bx5e</move>
      <score>-164</score>
      <pv>B8bx5e S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S6g-5f</move>
      <score>-296</score>
      <pv>S6g-5f B5e-8b S2g-3f P*3d B3e-5g P*5e S5fx4e N3cx4e S3fx4e G5dx4e R4ix4e S*3f P2f-2e S3fx4e P2ex2d K2c-2b P*3c S4e-3f P3cx3b+ K2bx3b G*2f P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B5e-8b</move>
      <score>-364</score>
      <pv>B5e-8b S2g-3f P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P7gx7f</move>
      <score>-387</score>
      <pv>P7gx7f P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S7e-6f</move>
      <score>-533</score>
      <pv>P*3d B3e-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P6e-6d</move>
      <score>-188</score>
      <pv>P*3d K2cx3d S2g-3f K3d-2c S5fx4e N3cx4e S3fx4e P*3f S4ex3f P*3d P*3c K2cx3c N*4e G5dx4e R4ix4e P3dx3e P*3d K3c-2c G*3c K2c-1b S3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B8bx6d</move>
      <score>-586</score>
      <pv>B8bx6d P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R4i-6i</move>
      <score>-673</score>
      <pv>P2f-2e N3cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R7bx7f</move>
      <score>-1324</score>
      <pv>P*3d R6ix6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*3d</move>
      <score>148</score>
      <pv>P*3d K2cx3d B3e-6b+ R7f-7h+ R6ix6f +R7hx5h S5f-4g +R5h-4i R6f-3f K3d-4c S*3d K4c-4b S3dx3c+ S3bx3c +B6bx6c G*4c N*3e S*3d N3ex4c+ S3dx4c G*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K2cx3d</move>
      <score>341</score>
      <pv>G4a-5b P3dx3c+ K2cx3c K2h-1h P1d-1e P1fx1e R7f-7h+ G5h-6h +R7hx8g K1h-2h P*1h L1ix1h P*1g L1hx1g +R8g-7f P*7g S6fx7g+ S5fx4e G5dx4e G6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B3e-6b+</move>
      <score>342</score>
      <pv>B3e-6b+ R7f-7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R7f-7h+</move>
      <score>535</score>
      <pv>G5d-4d +B6bx6c B6d-4f S2g-3f K3d-2c S5fx4e N3cx4e S3fx4e P*3f S4ex4d P3fx3g+ G3hx3g R7f-7h+ G3gx4f +R7hx5h P*3h +R5hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R6ix6f</move>
      <score>-485</score>
      <pv>R6ix6f +R7hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +R7hx5h</move>
      <score>273</score>
      <pv>+R7hx5h S5f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S5f-4g</move>
      <score>125</score>
      <pv>S5f-4g +R5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +R5h-5i</move>
      <score>-190</score>
      <pv>+R5h-5i R6f-3f K3d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R6f-3f</move>
      <score>95</score>
      <pv>R6f-3f K3d-2c S*3d K2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K3d-4c</move>
      <score>304</score>
      <pv>K3d-2c S*3d K2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*3d</move>
      <score>273</score>
      <pv>S*3d K4c-4b +B6bx6c P*3e R3fx3e P4e-4f P*4c K4b-5a S3dx3c+ P4fx4g+ +S3cx3b +P4gx3g G3hx3g +R5i-6h S2g-3h B6dx3g+ R3ex3g +R6hx6c +S3bx4a K5a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K4c-4b</move>
      <score>273</score>
      <pv>K4c-4b +B6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B6bx6c</move>
      <score>331</score>
      <pv>+B6bx6c G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G4a-5b</move>
      <score>311</score>
      <pv>G*4d P*4c G4dx4c S3dx4c S3bx4c +B6cx6d G5dx6d R3fx3c+ K4bx3c B*7g R*5e N3gx4e K3c-3d B7gx5i R5ex5i+ S4g-4f G4a-3b R*5c S*5d N*3e B*5e S4fx5e G6dx5e N3ex4c+ S5dx4c S*3e K3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +B6cx8a</move>
      <score>542</score>
      <pv>S3dx3c+ S3bx3c +B6cx5b K4bx5b R3fx3c+ B6dx3g+ +R3cx3g B*5e N*4f K5b-6c S*4c G5d-5c B*9e G*2i K2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*5c</move>
      <score>133</score>
      <pv>G*4d R3f-5f +R5ix5f S4gx5f P*3f S2gx3f P*3e P*4c G5bx4c S3dx4c+ K4bx4c S3f-4g R*6h P*5e S*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*4c</move>
      <score>774</score>
      <pv>P*4c G5bx4c S3dx4c S3bx4c N*3d S4cx3d R3fx3d P4e-4f S4g-3f P*3e S*4d S*3b S3fx3e P4f-4g+ P*4c K4b-5a G3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G5bx4c</move>
      <score>287</score>
      <pv>G5bx4c S3dx4c+ S3bx4c N*3e G*5b G*6c B6d-7e R3f-5f +R5ix8i G6cx5b S4cx5b G*3d G*4d +B8ax5d G4dx5d G*4c S5bx4c N3ex4c+ K4b-5a G3dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +B8a-6c</move>
      <score>542</score>
      <pv>S3dx4c S3bx4c N*3d S4cx3d R3fx3d G*2c S*4h +R5i-6i +B8ax5d P5cx5d R3dx5d N*3e G*6c B6d-7e P*4c K4bx4c R5d-5b+ K4c-3d +R5b-5d S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B6d-5e</move>
      <score>22</score>
      <pv>P*3e R3f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S3dx4c+</move>
      <score>637</score>
      <pv>S3dx4c+ S3bx4c N*3d S4cx3d R3fx3d G*2i K2h-1h G2ix1i K1h-1g N*7a S*5a K4b-4c R3dx2d P*3d R2d-2b+ K4c-4d +B6c-5b B5ex9i+ +R2b-4b K4d-5e +B5bx3d +B9ix8i +R4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S3bx4c</move>
      <score>408</score>
      <pv>S3bx4c G*4a K4b-3b N*3e G*2i K2h-1g S*3d N3ex4c+ K3bx4c G4a-4b K4cx4b R3fx3d G*5b S*3a K4b-5a S*6d G5dx6d +B6cx6d B5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N*3e</move>
      <score>1072</score>
      <pv>N*3e P*3d G*4a K4b-3b G4a-3a K3bx3a N3ex4c+ G*3b +N4cx3b K3ax3b +B6c-5b S*2c S*4c K3b-2a S4cx3d+ S2cx3d +B5bx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S4c-5b</move>
      <score>621</score>
      <pv>S4c-5b +B6cx8e P*3d N3e-2c+ S*4a P*5f B5ex9i+ R3fx3d L*4f S4gx4f P4ex4f +N2cx3c +B9ix3c R3dx3c+ K4bx3c B*7g G*4d B7gx5i N*3e R*3a S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +B6cx8e</move>
      <score>1023</score>
      <pv>+B6cx8e P*3d N3e-2c+ +R5ix8i +N2c-3b K4b-5a G*4b K5a-6a G4bx5b K6a-7b S*6c K7b-8b G5b-6b G*2i K2h-1g +R8i-7h G6b-7b K8b-8c P*5h G2ix1i +N3bx3c P*8d R3f-7f P8dx8e R7fx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*3d</move>
      <score>1070</score>
      <pv>P*3d N3e-2c+ +R5ix8i +N2c-3b K4b-5a G*4b K5a-6a G4bx5b K6a-7b S*6c K7b-8b G5b-6b G*2i K2h-1g +R8i-7h P*4h N*3e G6b-7b +R7hx7b S6cx7b+ K8bx7b +N3bx3c P1d-1e +N3cx3d N3ex4g+ P4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G*3b</move>
      <score>1292</score>
      <pv>G*3b K4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K4b-5a</move>
      <score>1924</score>
      <pv>K4bx3b +B8ex5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +B8e-9e</move>
      <score>3384</score>
      <pv>+B8e-9e P*7c +B9ex5i G5d-4d P*6c S5bx6c R*3a K5a-6b R3f-8f G*7a N3e-2c+ S3dx2c G3bx3c N*4f S4gx4f P4ex4f G3cx2c P*3e G2cx2d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>