<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+6766FU,T0
-8384FU,T0
+7978GI,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-6152KI,T0
+3828OU,T0
-5354FU,T0
+1918KY,T0
-3142GI,T0
+2819OU,T0
-4253GI,T0
+3928GI,T0
-8485FU,T0
+8877KA,T0
-7374FU,T0
+4939KI,T0
-5364GI,T0
+6665FU,T0
-2277UM,T0
+7877GI,T0
-6455GI,T0
+3736FU,T0
-1314FU,T0
+1716FU,T0
-4142KI,T0
+2837GI,T0
-6253GI,T0
+6958KI,T0
-5544GI,T0
+4746FU,T0
-5455FU,T0
+5847KI,T0
-9394FU,T0
+9796FU,T0
-2324FU,T0
+3728GI,T0
-8272HI,T0
+7766GI,T0
-7282HI,T0
+0037KA,T0
-2133KE,T0
+6677GI,T0
-8284HI,T0
+3748KA,T0
-8173KE,T0
+5756FU,T0
-7475FU,T0
+5655FU,T0
-4455GI,T0
+6564FU,T0
-5564GI,T0
+3635FU,T0
-0025KA,T0
+4737KI,T0
-3435FU,T0
+7766GI,T0
-8586FU,T0
+0054FU,T0
-5362GI,T0
+3726KI,T0
-2547UM,T0
+2635KI,T0
-0038FU,T0
+3949KI,T0
-8687TO,T0
+6867HI,T0
-4746UM,T0
+6737HI,T0
-8777TO,T0
+5453TO,T0
-6453GI,T0
+8977KE,T0
-3839TO,T0
+4939KI,T0
-0034FU,T0
+3536KI,T0
-4637UM,T0
+3637KI,T0
-8488RY,T0
+7765KE,T0
-7365KE,T0
+6665GI,T0
-0068HI,T0
+0066KA,T0
-8889RY,T0
+0035FU,T0
-0055FU,T0
+0054KE,T0
-3325KE,T0
+5442NK,T0
-5342GI,T0
+0049FU,T0
-2537NK,T0
+2837GI,T0
-0025KE,T0
+3534FU,T0
-2537NK,T0
+2937KE,T0
-0036KE,T0
+0045KE,T0
-4344FU,T0
+3433TO,T0
-4233GI,T0
+4533NK,T0
-3233OU,T0
+0034FU,T0
-3334OU,T0
+0035FU,T0
-3423OU,T0
+0034GI,T0
-2332OU,T0
+0045KE,T0
-4445FU,T0
+6655KA,T0
-0028GI,T0
+3928KI,T0
-8949RY,T0
+0029KI,T0
-3628NK,T0
+1928OU,T0
-4929RY,T0
+2829OU,T0
-0028KI,T0
+2928OU,T0
-6848RY,T0
+2817OU,T0
-0028KA,T0
+1726OU,T0
-0036KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-64,0,346,-88,212,17,190,-115,171,-164,115,-111,238,-96,435,-160,461,-126,136,-100,105,-120,45,-41,183,-247,184,-146,286,-276,442,33,386,-194,460,-161,208,-98,93,64,-25,623,-83,3291,-174,370,767,256,766,-28,297,2508,-212,374,-446,444,295,-33,-88,-56,220,-155,101,962,73,368,76,286,41,-74,-20,114,820,-703,958,-954,938,-1032,805,50,490,-492,351,-732,777,-503,620,-667,708,-477,571,-581,540,-694,748,-726,794,-716,885,-1097,1140,-1187,1716,-1811,1811,-1637,1948,-875,1087,-1036,906,-1128,934,-858,1516,-1290,1353,-1131,1900,-2473,3142,-1434,100000,-100000,100000,-100000,100000,415,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>64</score>
      <pv>P8c-8d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P6g-6f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>-346</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7i-7h</move>
      <score>-88</score>
      <pv>S7i-6h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-212</score>
      <pv>S3a-3b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>17</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-190</score>
      <pv>P5c-5d B8h-7g S3a-4b K5i-4h G4a-3a K4h-3h K5a-4a S3i-4h S6b-5c G4i-3i K4a-3b P1g-1f P1c-1d K3h-2h P8d-8e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-115</score>
      <pv>B8h-7g K4b-3b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-171</score>
      <pv>P5c-5d K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K4h-3h</move>
      <score>-164</score>
      <pv>K4h-3h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G6a-5b</move>
      <score>-115</score>
      <pv>S3a-4b S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K3h-2h</move>
      <score>-111</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-238</score>
      <pv>P8d-8e B8h-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  L1i-1h</move>
      <score>-96</score>
      <pv>B8h-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S3a-4b</move>
      <score>-435</score>
      <pv>P8d-8e P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K2h-1i</move>
      <score>-160</score>
      <pv>P1g-1f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-5c</move>
      <score>-461</score>
      <pv>P8d-8e S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3i-2h</move>
      <score>-126</score>
      <pv>S3i-2h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8d-8e</move>
      <score>-136</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7g</move>
      <score>-100</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P7c-7d</move>
      <score>-105</score>
      <pv>P7c-7d S7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G4i-3i</move>
      <score>-120</score>
      <pv>S7h-6g P1c-1d G4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S5c-6d</move>
      <score>-45</score>
      <pv>P9c-9d S7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6f-6e</move>
      <score>-41</score>
      <pv>S7h-6g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2bx7g+</move>
      <score>-183</score>
      <pv>B2bx7g+ S7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S7hx7g</move>
      <score>-247</score>
      <pv>S7hx7g S6d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6d-5e</move>
      <score>-184</score>
      <pv>S6d-5e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>-146</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P1c-1d</move>
      <score>-286</score>
      <pv>P1c-1d B*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1g-1f</move>
      <score>-276</score>
      <pv>L9i-9h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G4a-4b</move>
      <score>-442</score>
      <pv>N8a-7c S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S2h-3g</move>
      <score>33</score>
      <pv>G6i-5h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-5c</move>
      <score>-386</score>
      <pv>S6b-5c G3i-3h N2a-3c G6i-5h P4c-4d S3g-2h G5b-4c B*6a P4d-4e G5h-4h S5e-4d R6h-8h N8a-7c R8h-6h S4d-5e G3h-3i N3c-2e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  G6i-5h</move>
      <score>-194</score>
      <pv>S3g-2h P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S5e-4d</move>
      <score>-460</score>
      <pv>B*4e R6h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4g-4f</move>
      <score>-161</score>
      <pv>K1i-2h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P5d-5e</move>
      <score>-208</score>
      <pv>N8a-7c S3g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G5h-4g</move>
      <score>-98</score>
      <pv>S3g-2h S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>-93</score>
      <pv>P1d-1e P1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P9g-9f</move>
      <score>64</score>
      <pv>S3g-2h P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P2c-2d</move>
      <score>25</score>
      <pv>G4b-4a S3g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S3g-2h</move>
      <score>623</score>
      <pv>S3g-2h R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8b-7b</move>
      <score>83</score>
      <pv>S4d-3c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7g-6f</move>
      <score>3291</score>
      <pv>B*6a K3b-2b B6ax7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R7b-8b</move>
      <score>174</score>
      <pv>S5c-5d P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B*3g</move>
      <score>370</score>
      <pv>P4f-4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N2a-3c</move>
      <score>-767</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S6f-7g</move>
      <score>256</score>
      <pv>P4f-4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R8b-8d</move>
      <score>-766</score>
      <pv>K3b-2c P6e-6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B3g-4h</move>
      <score>-28</score>
      <pv>P4f-4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N8a-7c</move>
      <score>-297</score>
      <pv>R8d-8c G3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5g-5f</move>
      <score>2508</score>
      <pv>P5g-5f B*7i B4hx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P7d-7e</move>
      <score>212</score>
      <pv>R8d-8a P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P5fx5e</move>
      <score>374</score>
      <pv>P5fx5e S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S4dx5e</move>
      <score>446</score>
      <pv>P8e-8f B4hx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P6e-6d</move>
      <score>444</score>
      <pv>S7g-6f S5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S5ex6d</move>
      <score>-295</score>
      <pv>S5cx6d P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P3f-3e</move>
      <score>-33</score>
      <pv>S7g-6f P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B*2e</move>
      <score>88</score>
      <pv>B*2e G3i-3h P3dx3e P4f-4e P8e-8f S7gx8f P1d-1e P1fx1e P*1f G4g-4f P*5g B4hx5g L1ax1e G4fx3e P1f-1g+ S2hx1g L1ex1g+ L1hx1g P*1f G3ex2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G4g-3g</move>
      <score>-56</score>
      <pv>G3i-3h P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P3dx3e</move>
      <score>-220</score>
      <pv>P3dx3e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S7g-6f</move>
      <score>-155</score>
      <pv>S7g-6f P3e-3f G3g-4g P1d-1e P*6e N7cx6e S6fx6e P1ex1f S6ex6d S5cx6d P7fx7e P*7f B4h-6f S*3e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P8e-8f</move>
      <score>-101</score>
      <pv>B2e-3d N8i-7g S5c-4d N7g-6e N7cx6e S6fx6e N*5f P*5c S4dx5c S6ex6d N5fx4h+ S6dx5c +N4hx3i S5cx4b+ G5bx4b S2hx3i B*5g R6h-3h R8d-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*5d</move>
      <score>962</score>
      <pv>S6fx7e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S5c-6b</move>
      <score>-73</score>
      <pv>S5c-4d S6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G3g-2f</move>
      <score>368</score>
      <pv>S6fx7e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B2e-4g+</move>
      <score>-76</score>
      <pv>B2e-4g+ S6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G2fx3e</move>
      <score>286</score>
      <pv>S6fx7e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*3h</move>
      <score>-41</score>
      <pv>P*3h G3i-4i P*5f R6h-6g +B4gx4f R6g-3g +B4fx3g S2hx3g R*6i G4ix3h N3c-2e G3ex2e P2dx2e S6fx7e S6dx7e B4hx7e R8dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G3i-4i</move>
      <score>-74</score>
      <pv>G3i-4i P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P8fx8g+</move>
      <score>20</score>
      <pv>P*5f R6h-6g +B4gx4f R6g-3g +B4fx3g S2hx3g R*6i G4ix3h N3c-2e G3ex2e P2dx2e P*3c G4bx3c N*4e G*5h N4ex3c+ K3bx3c P*3d K3cx3d S6fx7e P5f-5g+ S7ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R6h-6g</move>
      <score>114</score>
      <pv>S6fx7e +B4gx4f R6hx6d R8dx6d S7ex6d +B4fx3e P5d-5c+ S6bx5c S6dx5c G5bx5c B4h-2f +B3ex2f P2gx2f R*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +B4gx4f</move>
      <score>-820</score>
      <pv>+B4gx4f S6fx7e +P8g-7g S7ex8d +P7gx6g G3e-3d R*6i S8dx7c+ S6dx7c G4ix3h +P6g-5g B4h-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R6g-3g</move>
      <score>-703</score>
      <pv>S6fx7e +P8g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +P8g-7g</move>
      <score>-958</score>
      <pv>+P8g-7h P*8g +B4fx3g S2hx3g R8dx8g+ S6fx7e +R8gx8i G4ix3h P*3f G3ex3f P*3d S7ex6d P6cx6d P*3i R*5h B4h-6f R5hx5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P5d-5c+</move>
      <score>-954</score>
      <pv>N8ix7g R8d-8i+ G4ix3h N3c-2e G3ex2e P*3f R3g-4g +B4fx4g G3hx4g P2dx2e P*3i R*6i N*2d K3b-3c P*6e G*3h P6ex6d +R8ix9i S6f-5e R6i-4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S6dx5c</move>
      <score>-938</score>
      <pv>S6bx5c N8ix7g R8d-8i+ P*5i +R8ix9i S6fx7e L*4g S7ex6d L4gx4h+ S6dx5c G5bx5c G4ix4h +R9ix5i P*3d P3h-3i+ P3dx3c+ G4bx3c S2hx3i +R5ix3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N8ix7g</move>
      <score>-1032</score>
      <pv>N8ix7g R8d-8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P3h-3i+</move>
      <score>-805</score>
      <pv>R8d-8i+ P*5i +R8ix9i S6f-5g +B4fx3g B4hx3g L*4d S5g-4h +R9i-9h P*3d N3c-2e B3gx7c+ L4dx4h+ +B7cx6b S5cx6b S*3c K3b-4a S3cx4b+ G5bx4b N*5d P3h-3i+ N5dx4b+ K4ax4b P3d-3c+ K4b-5b S2hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G4ix3i</move>
      <score>50</score>
      <pv>G4ix3i +B4fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*3d</move>
      <score>-490</score>
      <pv>P*3d G3e-3f +B4fx3g G3fx3g R8d-8h+ P7fx7e P*5g B4hx5g N3c-4e P*3c G4bx3c P7e-7d N4ex3g+ N2ix3g G*3h G3ix3h +R8hx3h G*3i R*6i P7dx7c+ S6bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G3e-3f</move>
      <score>-492</score>
      <pv>P*8e N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +B4fx3g</move>
      <score>-351</score>
      <pv>+B4fx3g G3fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G3fx3g</move>
      <score>-732</score>
      <pv>G3fx3g P1d-1e S6f-5e P*5d P*8e R8d-8a S5e-4f P1ex1f P7fx7e R*6i P*4i N7cx8e N7gx8e R8ax8e N*4e S5c-4d N4ex3c+ S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R8d-8h+</move>
      <score>-777</score>
      <pv>P1d-1e P7fx7e P1ex1f P*1d P1f-1g+ S2hx1g N3c-2e P7e-7d R8dx7d N7g-6e N7cx6e P*3c G4bx3c S6fx6e R7d-7h+ N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N7g-6e</move>
      <score>-503</score>
      <pv>P7fx7e P1d-1e P*5d S5cx5d P7e-7d P1ex1f P7dx7c+ S6bx7c P*5c G5bx5c N7g-6e S5dx6e S6fx6e P1f-1g+ L1hx1g L1ax1g N2ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N7cx6e</move>
      <score>-620</score>
      <pv>N7cx6e S6fx6e +R8h-6h S6e-5f R*6i N*4e N*2e N4ex3c+ G4bx3c N*4e S5c-4d N4ex3c+ S4dx3c B4hx7e N2ex3g+ G*3a K3b-2b S2hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S6fx6e</move>
      <score>-667</score>
      <pv>S6fx6e +R8h-6h S6e-5f P1d-1e N*4e S5c-4d N4ex3c+ S4dx3c N*4e P1ex1f B4hx7e N*2a P*1d R*5i N4ex3c+ G4bx3c P1d-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R*6h</move>
      <score>-708</score>
      <pv>+R8h-6h S6e-5f P1d-1e N*4e S5c-4d N4ex3c+ S4dx3c P*4i N*4d S5f-4g P1ex1f N*4e P1f-1g+ S2hx1g N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B*6f</move>
      <score>-477</score>
      <pv>P*5d S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +R8h-8i</move>
      <score>-571</score>
      <pv>+R8h-8i P*3e P*5e G3g-4f P1d-1e P3ex3d N3c-2e N*4e P1ex1f P3d-3c+ G4bx3c N4ex3c+ K3bx3c P*3d K3c-4b P*5d S5c-4d B6fx7e K4b-5a P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*3e</move>
      <score>-581</score>
      <pv>P*3e P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*5e</move>
      <score>-540</score>
      <pv>P*5e N*5d N3c-2e G3g-4f P1d-1e N5dx4b+ S5cx4b B4h-5g R6h-5h+ G*7i +R8i-8a G3i-4h +R5h-5i B5g-6h +R5ix4h B6fx4h P1ex1f P3ex3d P1f-1g+ L1hx1g N2ex1g+ N2ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N*5d</move>
      <score>-694</score>
      <pv>N*5d N3c-2e B4h-5g R6h-5h+ N5dx4b+ S5cx4b P*5i +R8ix5i B5g-4f P3dx3e P*3d N*4e G3g-3h N*3g G3hx3g N4ex3g+ S2hx3g G*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N3c-2e</move>
      <score>-748</score>
      <pv>N3c-2e N5dx4b+ S5cx4b B4h-5g R6h-5h+ P*5i +R8ix5i P3ex3d N2ex3g+ S2hx3g N*1g N2ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N5dx4b+</move>
      <score>-726</score>
      <pv>N5dx4b+ S5cx4b B4h-5g R6h-5h+ P3ex3d N2ex3g+ S2hx3g N*1g G*3c S4bx3c P3dx3c+ K3bx3c P*3d K3cx3d S*3e K3d-2c S3ex2d K2c-3b N2ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S5cx4b</move>
      <score>-794</score>
      <pv>S5cx4b P3ex3d N*2a P*5i N2ex3g+ S2hx3g G*4g N*4e N*2e S3g-2h G4gx4h G*3c N2ax3c N4ex3c+ S4bx3c P3dx3c+ K3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*4i</move>
      <score>-716</score>
      <pv>G3g-4f P1d-1e B6fx5e N*4d P*5c G5b-5a B4hx7e P*7d S6ex7d P1ex1f P5c-5b+ G5ax5b P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N2ex3g+</move>
      <score>-885</score>
      <pv>N2ex3g+ S2hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S2hx3g</move>
      <score>-1097</score>
      <pv>S2hx3g N*4g G3i-2h N*2e S3g-3f +R8ix4i S3fx4g G*3g G*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N*2e</move>
      <score>-1140</score>
      <pv>N*2e N*5d N*4g G*3h N4gx3i+ G3hx3i N2ex3g+ N2ix3g G*4g N5dx4b+ G5bx4b N*5d N*3f N5dx4b+ K3bx4b N*5d K4b-5a S*4b K5a-6a N5dx6b+ K6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P3ex3d</move>
      <score>-1187</score>
      <pv>G*3h P1d-1e B4h-5g R6h-6i+ P3ex3d P1ex1f N*4e K3b-4a B5gx2d P1f-1g+ N2ix1g L1ax1g+ L1hx1g +R6ix6f P3d-3c+ N2ex1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N2ex3g+</move>
      <score>-1716</score>
      <pv>N2ex3g+ N2ix3g P*3h G3i-2i N*3f P*6i +R8ix6i N3g-4e S*4d N*5d S4dx4e B6fx5e N*4d N5dx6b+ +R6ix4i +N6bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N2ix3g</move>
      <score>-1811</score>
      <pv>N2ix3g P*3h G3ix3h N*4f G3h-3i P*3h G3i-2i +R8ix4i G*2h S*3i B4hx3i P3hx3i+ G2ix3i G*3h S*3c K3b-4a G2hx3h N4fx3h+ G*3b K4a-5a G3bx4b G5bx4b S3cx4b+ K5ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N*3f</move>
      <score>-1811</score>
      <pv>P*3h G3ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  N*4e</move>
      <score>-1637</score>
      <pv>P*6i N3fx4h+ B6fx4h P*3h G3ix3h R6hx6e+ P*5c S6bx5c N*4e +R6ex6i P*5i B*5f N4ex5c+ G5bx5c N*4e B5fx3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P4c-4d</move>
      <score>-1948</score>
      <pv>S*2h G3ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P3d-3c+</move>
      <score>-875</score>
      <pv>G*3c K3b-4a G3cx4b G5bx4b N*5d P4dx4e N5dx4b+ K4ax4b N3gx4e S*2h G3ix2h +R8ix4i S*3i K4b-5a P*5c K5a-6a B6fx5e R6hx4h+ P5c-5b+ K6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S4bx3c</move>
      <score>-1087</score>
      <pv>S4bx3c N4ex3c+ K3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N4ex3c+</move>
      <score>-1036</score>
      <pv>N4ex3c+ K3bx3c N3g-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K3bx3c</move>
      <score>-906</score>
      <pv>K3bx3c N3g-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P*3d</move>
      <score>-1128</score>
      <pv>N*4e P4dx4e N3gx4e K3c-4c G*5d K4c-3b N4e-3c+ K3bx3c B6fx5e K3c-3b S*3c K3b-2c S3cx2d K2cx2d B4h-5g S*3e B5gx6h S*2h G3ix2h +R8ix4i G2h-2i G*2h B5ex2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K3cx3d</move>
      <score>-934</score>
      <pv>K3cx3d P*3e K3d-2c S*3d K2c-3b N3g-4e K3b-4a B6fx5e S*2h B5ex2h N3fx2h+ K1ix2h N*2e S3dx2e R6hx6e+ N4e-3c+ K4a-5a N*3f K5a-6a N3fx4d B*4f K2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P*3e</move>
      <score>-858</score>
      <pv>P*3e K3d-2c S*3d K2c-3b N3g-4e S*2h G3ix2h +R8ix4i S*3i K3b-4a N*5c S6bx5c N4ex5c K4a-5a B6fx7e N3fx2h+ K1ix2h R6hx6e+ G*4c N*2e G4cx5b K5ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K3d-2c</move>
      <score>-1516</score>
      <pv>K3d-2c B6fx7e +R8ix4i G*2i +R4ix9i P*4i N3fx4h+ S*3d K2c-3b N*3f +N4hx3i N3fx4d K3b-2a G2ix3i G*3h G3ix3h +R9ix4i N*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S*3d</move>
      <score>-1290</score>
      <pv>S*3d K2c-3b N3g-4e S*2h G3ix2h +R8ix4i G*2i N3fx2h+ K1ix2h N*2e N4e-3c+ K3b-4a S3dx2e P*3b S*4b G5bx4b +N3cx4b K4ax4b N*5d K4b-3a B6fx7e K3a-2a K2h-1g P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K2c-3b</move>
      <score>-1353</score>
      <pv>K2c-3b N*4e +R8ix4i G*2i +R4i-6i N4e-3c+ K3b-4a B6fx7e P6c-6d S6ex6d N3fx4h+ B7ex4h K4a-5a S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  N*4e</move>
      <score>-1131</score>
      <pv>N*5d G*2f G*2i S6b-5c B6fx7e N*1g L1hx1g G2fx1g B7ex5c+ G5bx5c S*3c K3b-2a N*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P4dx4e</move>
      <score>-1900</score>
      <pv>P4dx4e B6fx7e +R8ix4i G*2i +R4i-6i P*5c S6bx5c B7ex5c+ G5bx5c N3gx4e B*4f S*3g N3fx4h+ S3gx4f +N4hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B6fx5e</move>
      <score>-2473</score>
      <pv>B6fx7e +R8ix4i G*2i +R4i-6i P*5c S6bx5c N3gx4e S5c-4d P*4i R6hx6e+ N4e-3c+ S4dx3c S3dx3c+ K3bx3c B7e-3a+ N3fx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S*2h</move>
      <score>-3142</score>
      <pv>G*2h G3ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G3ix2h</move>
      <score>-1434</score>
      <pv>G3ix2h +R8ix4i G*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  +R8ix4i</move>
      <score>-Mate:17</score>
      <pv>+R8ix4i G*2i N3fx2h+ K1ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G*2i</move>
      <score>-Mate:16</score>
      <pv>G*2i N3fx2h+ K1ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  N3fx2h+</move>
      <score>-Mate:15</score>
      <pv>N3fx2h+ K1ix2h R6hx4h+ K2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K1ix2h</move>
      <score>-Mate:14</score>
      <pv>K1ix2h R6hx4h+ K2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  +R4ix2i</move>
      <score>-Mate:13</score>
      <pv>R6hx4h+ K2h-1g B*2f P2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K2hx2i</move>
      <score>415</score>
      <pv>K2hx2i R6hx4h+ N*4d K3b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  G*2h</move>
      <score>-Mate:11</score>
      <pv>G*2h K2ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  K2ix2h</move>
      <score>-Mate:10</score>
      <pv>K2ix2h R6hx4h+ K2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  R6hx4h+</move>
      <score>-Mate:9</score>
      <pv>R6hx4h+ K2h-1g B*2h K1g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  K2h-1g</move>
      <score>-Mate:8</score>
      <pv>K2h-1g B*2h K1g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  B*2h</move>
      <score>-Mate:7</score>
      <pv>B*2h K1g-2f G*3f K2fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  K1g-2f</move>
      <score>-Mate:6</score>
      <pv>K1g-2f G*3f K2fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  G*3f</move>
      <score>-Mate:5</score>
      <pv>G*3f K2fx3f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>