<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-6152KI,T0
+3828OU,T0
-1314FU,T0
+1918KY,T0
-2233KA,T0
+2819OU,T0
-3222OU,T0
+3928GI,T0
-3132GI,T0
+7867GI,T0
-2324FU,T0
+4939KI,T0
-3223GI,T0
+3736FU,T0
-4132KI,T0
+6958KI,T0
-5354FU,T0
+9796FU,T0
-8485FU,T0
+8877KA,T0
-6253GI,T0
+5756FU,T0
-5242KI,T0
+4746FU,T0
-1112KY,T0
+5847KI,T0
-2211OU,T0
+6838HI,T0
-3222KI,T0
+3635FU,T0
-3435FU,T0
+3835HI,T0
-4232KI,T0
+3538HI,T0
-5344GI,T0
+6665FU,T0
-3342KA,T0
+7759KA,T0
-8586FU,T0
+8786FU,T0
-4286KA,T0
+8977KE,T0
-8653KA,T0
+0085FU,T0
-9394FU,T0
+5655FU,T0
-5455FU,T0
+6766GI,T0
-5371KA,T0
+3888HI,T0
-8252HI,T0
+8584FU,T0
-5556FU,T0
+8483TO,T0
-4455GI,T0
+5948KA,T0
-7144KA,T0
+6655GI,T0
-4455KA,T0
+0066GI,T0
-0087FU,T0
+8887HI,T0
-0058GI,T0
+7785KE,T0
-5847GI,T0
+8747HI,T0
-5544KA,T0
+0055FU,T0
-2425FU,T0
+0045GI,T0
-0035KI,T0
+4556GI,T0
-2526FU,T0
+2726FU,T0
-3536KI,T0
+4787HI,T0
-4435KA,T0
+0037FU,T0
-3646KI,T0
+5647GI,T0
-4647KI,T0
+8747HI,T0
-3568UM,T0
+0038KI,T0
-0056GI,T0
+4797HI,T0
-0087FU,T0
+9787HI,T0
-0086FU,T0
+6657GI,T0
-6858UM,T0
+5756GI,T0
-8687TO,T0
+0041GI,T0
-5242HI,T0
+4132NG,T0
-4232HI,T0
+5554FU,T0
-0052FU,T0
+0042FU,T0
-0057GI,T0
+4241TO,T0
-0089HI,T0
+5647GI,T0
-5748NG,T0
+3948KI,T0
-5876UM,T0
+0044FU,T0
-4344FU,T0
+0043FU,T0
-7675UM,T0
+4342TO,T0
-3234HI,T0
+0039KI,T0
-0066KA,T0
+0031GI,T0
-0027FU,T0
+2827GI,T0
-6648UM,T0
+3948KI,T0
-7548UM,T0
+3122NG,T0
-1122OU,T0
+0028KI,T0
-4847UM,T0
+0067KA,T0
-8959RY,T0
+6734KA,T0
-2334GI,T0
+3847KI,T0
-0039GI,T0
+0075KA,T0
-3928NG,T0
+1928OU,T0
-6364FU,T0
+4131TO,T0
-5958RY,T0
+0038GI,T0
-2213OU,T0
+3121TO,T0
-0025FU,T0
+2625FU,T0
-0067KA,T0
+0063HI,T0
-0023KI,T0
+2524FU,T0
-1324OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-66,103,-27,0,237,14,276,-155,211,-162,183,-113,234,-102,386,-147,357,-125,166,-167,223,-151,231,-261,285,-135,353,-315,348,-318,278,-255,425,-281,452,-313,362,-366,493,-420,414,-395,328,-413,536,-456,753,-716,844,-785,803,-43,4382,-1032,1028,-858,1341,-686,1337,-758,770,-517,412,-551,290,-338,650,-1042,950,-694,876,-751,771,-842,1666,-1236,1042,-823,1466,-1165,1370,-754,1297,-1295,1136,-1136,1580,-1131,1468,-1622,1726,-1473,1401,-1684,1685,-1401,1470,-1127,1220,-1277,1245,-1105,785,-774,672,-587,1028,-1012,762,-814,1016,-762,762,-522,1040,-443,1040,-366,628,-560,324,-188,256,-117,61,210,-210,67,-273,1247,58,-618,615,-391,646,-646,305,-305,161,-436,115,-2,496,-495,546,-444,-891,910,-1087,1012,-1037,865,-1091,1495,-1857,1332,183</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>66</score>
      <pv>P3c-3d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>103</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>27</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-237</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>14</score>
      <pv>B8h-7g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-276</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-155</score>
      <pv>B8h-7g K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-211</score>
      <pv>K4b-3b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K4h-3h</move>
      <score>-162</score>
      <pv>B8h-7g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G6a-5b</move>
      <score>-183</score>
      <pv>G4a-5b G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K3h-2h</move>
      <score>-113</score>
      <pv>B8h-7g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>-234</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  L1i-1h</move>
      <score>-102</score>
      <pv>S7h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>-386</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K2h-1i</move>
      <score>-147</score>
      <pv>G4i-4h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K3b-2b</move>
      <score>-357</score>
      <pv>P8d-8e S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3i-2h</move>
      <score>-125</score>
      <pv>S3i-2h S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-3b</move>
      <score>-166</score>
      <pv>S3a-3b G4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S7h-6g</move>
      <score>-167</score>
      <pv>B8h-7g P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P2c-2d</move>
      <score>-223</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G4i-3i</move>
      <score>-151</score>
      <pv>S6g-5f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3b-2c</move>
      <score>-231</score>
      <pv>P5c-5d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>-261</score>
      <pv>G6i-7h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G4a-3b</move>
      <score>-285</score>
      <pv>P5c-5d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G6i-5h</move>
      <score>-135</score>
      <pv>B8h-7g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P5c-5d</move>
      <score>-353</score>
      <pv>P5c-5d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P9g-9f</move>
      <score>-315</score>
      <pv>B8h-7g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P8d-8e</move>
      <score>-348</score>
      <pv>P1d-1e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B8h-7g</move>
      <score>-318</score>
      <pv>B8h-7g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6b-5c</move>
      <score>-278</score>
      <pv>P2d-2e P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P5g-5f</move>
      <score>-255</score>
      <pv>P4g-4f K2b-1b P1g-1f G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G5b-4b</move>
      <score>-425</score>
      <pv>L1a-1b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P4g-4f</move>
      <score>-281</score>
      <pv>P1g-1f L1a-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  L1a-1b</move>
      <score>-452</score>
      <pv>L1a-1b G5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G5h-4g</move>
      <score>-313</score>
      <pv>N2i-3g S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K2b-1a</move>
      <score>-362</score>
      <pv>K2b-1a R6h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R6h-3h</move>
      <score>-366</score>
      <pv>S6g-5h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G3b-2b</move>
      <score>-493</score>
      <pv>P6c-6d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P3f-3e</move>
      <score>-420</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P3dx3e</move>
      <score>-414</score>
      <pv>P3dx3e R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R3hx3e</move>
      <score>-395</score>
      <pv>R3hx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G4b-3b</move>
      <score>-328</score>
      <pv>P*3d R3e-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R3e-3h</move>
      <score>-413</score>
      <pv>S6g-5h P*3d R3e-3g P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S5c-4d</move>
      <score>-536</score>
      <pv>S5c-4d P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P6f-6e</move>
      <score>-456</score>
      <pv>P6f-6e B3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B3c-4b</move>
      <score>-753</score>
      <pv>B3c-4b S6g-5h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B7g-5i</move>
      <score>-716</score>
      <pv>P6e-6d B4bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P8e-8f</move>
      <score>-844</score>
      <pv>S4d-3c R3h-8h P2d-2e B5i-7g S2c-3d P1g-1f P4c-4d G3i-4h P*3e G4h-3g P7c-7d P5f-5e P2e-2f G3gx2f P5dx5e B7gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P8gx8f</move>
      <score>-785</score>
      <pv>P8gx8f P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B4bx8f</move>
      <score>-803</score>
      <pv>B4b-5c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N8i-7g</move>
      <score>-43</score>
      <pv>R3h-8h B8fx5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B8f-5c</move>
      <score>-4382</score>
      <pv>B8f-3a R3h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*8e</move>
      <score>-1032</score>
      <pv>P*8e P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P9c-9d</move>
      <score>-1028</score>
      <pv>P2d-2e R3h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P5f-5e</move>
      <score>-858</score>
      <pv>B5i-4h P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P5dx5e</move>
      <score>-1341</score>
      <pv>P5dx5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S6g-6f</move>
      <score>-686</score>
      <pv>P*5d B5c-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B5c-7a</move>
      <score>-1337</score>
      <pv>B5c-7a P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R3h-8h</move>
      <score>-758</score>
      <pv>R3h-8h P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R8b-5b</move>
      <score>-770</score>
      <pv>P*8c B5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P8e-8d</move>
      <score>-517</score>
      <pv>P8e-8d B7a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5e-5f</move>
      <score>-412</score>
      <pv>S2c-3d P8d-8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P8d-8c+</move>
      <score>-551</score>
      <pv>B5i-4h S4d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S4d-5e</move>
      <score>-290</score>
      <pv>P*3f B5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B5i-4h</move>
      <score>-338</score>
      <pv>P*5c S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B7a-4d</move>
      <score>-650</score>
      <pv>B7a-4d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S6fx5e</move>
      <score>-1042</score>
      <pv>P*5c R5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B4dx5e</move>
      <score>-950</score>
      <pv>R5bx5e S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S*6f</move>
      <score>-694</score>
      <pv>P*5c R5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*8g</move>
      <score>-876</score>
      <pv>B5e-4d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R8hx8g</move>
      <score>-751</score>
      <pv>P*5c R5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S*5h</move>
      <score>-771</score>
      <pv>S*5h G4g-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N7g-8e</move>
      <score>-842</score>
      <pv>G4g-3g P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S5hx4g</move>
      <score>-1666</score>
      <pv>B5e-3c N8ex7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R8gx4g</move>
      <score>-1236</score>
      <pv>R8gx4g G*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B5e-4d</move>
      <score>-1042</score>
      <pv>B5e-3c S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*5e</move>
      <score>-823</score>
      <pv>S*4a R5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P2d-2e</move>
      <score>-1466</score>
      <pv>G*5h S*4a R5b-4b P4f-4e B4d-3e S4ax3b R4bx3b P4e-4d B3ex4d R4gx4d P4cx4d G*4c G5hx4h G4cx3b G2bx3b G3ix4h G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*4e</move>
      <score>-1165</score>
      <pv>R4g-3g G*5h P4f-4e B4d-3c S*4a R5b-4b S4ax3b+ R4bx3b P4e-4d G5hx4h G3ix4h B3cx4d R3gx3b+ G2bx3b R*8b R*6i G*3i R6ix6f+ G*4b G3bx4b R8bx4b+ P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G*3e</move>
      <score>-1370</score>
      <pv>G*5h S4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S4ex5f</move>
      <score>-754</score>
      <pv>R4g-8g G3ex4f S4ex4d P4cx4d +P8cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P2e-2f</move>
      <score>-1297</score>
      <pv>G3e-3f P*8b P*8d +P8cx8d R5bx8b P*8c R8b-5b +P8dx7c P2e-2f P2gx2f P*3g S2hx3g P*3h S3gx3f P3hx3i+ B4hx3i G*3h B3i-5g B4dx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P2gx2f</move>
      <score>-1295</score>
      <pv>P2gx2f G3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G3e-3f</move>
      <score>-1136</score>
      <pv>G3e-3f P*8b G3fx4g S5fx4g R*8g G*3h R8gx8e+ P8bx8a+ +R8ex8c P4f-4e B4d-3c +P8ax9a P*2g S2hx2g N*3e L*3f N3ex4g+ L3fx3c+ G3bx3c G3hx4g +R8c-8i N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R4g-8g</move>
      <score>-1136</score>
      <pv>P*8b G3fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B4d-3e</move>
      <score>-1580</score>
      <pv>P7c-7d R8g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*3g</move>
      <score>-1131</score>
      <pv>S5f-4g G3fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G3fx4f</move>
      <score>-1468</score>
      <pv>G3fx4f S6f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S5f-4g</move>
      <score>-1622</score>
      <pv>S5f-4g G4fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G4fx4g</move>
      <score>-1726</score>
      <pv>G4fx4g R8gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R8gx4g</move>
      <score>-1473</score>
      <pv>R8gx4g B3e-6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B3e-6h+</move>
      <score>-1401</score>
      <pv>B3e-6h+ G*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G*3h</move>
      <score>-1684</score>
      <pv>G*3h S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S*5f</move>
      <score>-1685</score>
      <pv>S*5h R4g-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R4g-9g</move>
      <score>-1401</score>
      <pv>R4g-9g S5f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*8g</move>
      <score>-1470</score>
      <pv>+B6h-8f S6f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  R9gx8g</move>
      <score>-1127</score>
      <pv>R9gx8g +B6h-7h R8g-9g S5f-6g+ P*8b N8a-9c +P8cx9c +S6g-5h B4h-5g P7c-7d P8b-8a+ +B7h-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*8f</move>
      <score>-1220</score>
      <pv>+B6h-7h R8g-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S6f-5g</move>
      <score>-1277</score>
      <pv>R8g-5g S5fx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +B6h-5h</move>
      <score>-1245</score>
      <pv>P8fx8g+ S5gx5f +B6h-7h S5f-4g R5bx5e P*8b P*5f S*4f R5ex6e P8bx8a+ +P8g-7g N8ex7c+ R6e-6i+ N*3e S2c-3d +P8ax9a P*2g S2hx2g +P7g-6g L*2d P5f-5g+ L2dx2b+ G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S5gx5f</move>
      <score>-1105</score>
      <pv>S5gx5f P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P8fx8g+</move>
      <score>-785</score>
      <pv>P8fx8g+ S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S*4a</move>
      <score>-774</score>
      <pv>S*4a R5b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R5b-4b</move>
      <score>-672</score>
      <pv>R*4f P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S4ax3b+</move>
      <score>-587</score>
      <pv>S4ax3b R4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R4bx3b</move>
      <score>-1028</score>
      <pv>R4bx3b P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P5e-5d</move>
      <score>-1012</score>
      <pv>P5e-5d R*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*5b</move>
      <score>-762</score>
      <pv>R*4f P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*4b</move>
      <score>-814</score>
      <pv>S5f-4g +B5hx7f +P8c-8b +B7fx6e P*4d P4cx4d +P8bx8a P*2g S2hx2g R*7g G*4c R7gx4g+ G3hx4g +B6ex4g R*6a +B4gx4h G3ix4h S*3i G4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S*5g</move>
      <score>-1016</score>
      <pv>S*4i S5f-4g +B5hx4g G3ix4i S*5h G4i-3i +B4gx3h G3ix3h S5h-4i G*3i S4ix3h G3ix3h G*4i S*4g G4ix4h G3hx4h B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P4b-4a+</move>
      <score>-762</score>
      <pv>P4b-4a+ S5gx4h G3hx4h +B5hx7f G*4b P*2g S2hx2g R*5i S*2h R5ix5f+ P5d-5c+ +R5fx5c G4bx3b G2bx3b R*5a G*2b R5ax8a+ +B7fx8e +P4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  R*8i</move>
      <score>-762</score>
      <pv>S5gx4h G3hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S5f-4g</move>
      <score>-522</score>
      <pv>P*4i S5g-4f+ G*3a R3b-3d B4h-6f +S4fx5f B6fx2b+ K1ax2b G3ax2a K2bx2a G*2e +B5hx2e P2fx2e S*4g G3hx4g +S5fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S5gx4h+</move>
      <score>-1040</score>
      <pv>+B5hx4h G3ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G3ix4h</move>
      <score>-443</score>
      <pv>G3ix4h +B5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +B5hx7f</move>
      <score>-1040</score>
      <pv>+B5hx4h G3hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*4d</move>
      <score>-366</score>
      <pv>G*4b +B7fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P4cx4d</move>
      <score>-628</score>
      <pv>P4cx4d G*4c P*2g S2hx2g B*6f P*7i P*2h K1ix2h R8ix7i+ S*3a R3b-3d P*4i +B7fx8e +P4a-4b N*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*4c</move>
      <score>-560</score>
      <pv>P5d-5c+ P5bx5c S*3a B*6f P*4i +B7fx4i G4hx4i R8ix4i+ G*3i B6fx3i+ S2hx3i G*5g B*7f +R4ix4g G3hx4g G5gx4g S3ax2b+ R3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +B7f-7e</move>
      <score>-324</score>
      <pv>+B7f-7e G*5h R3b-3c P5d-5c+ +B7ex5c P4c-4b+ +P8g-7h +P4b-3a +B5c-4c +P8cx7c R8ix8e+ S*4b R3c-3d +P3ax2a G2bx2a +P4a-3a +B4cx4b +P3ax2a K1ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P4c-4b+</move>
      <score>-188</score>
      <pv>G*5h R3b-3c P4c-4b+ +B7ex8e P5d-5c+ P*2g S2hx2g P*2h G3hx2h P5bx5c +P4a-3a N*3e +P3ax2a G2bx2a N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  R3b-3d</move>
      <score>-256</score>
      <pv>P*2g S2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G*3i</move>
      <score>-117</score>
      <pv>G*3i R8ix9i+ S*4c L*4e +P4a-3a P*2g S2hx2g R3dx3a P*4f R3a-3c P4fx4e P4dx4e P5d-5c+ P5bx5c S4g-3f B*6f +P8cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  B*6f</move>
      <score>-61</score>
      <pv>R8ix9i+ +P8cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  S*3a</move>
      <score>210</score>
      <pv>S*3a P*2g S2hx2g P*2h K1ix2h R3dx3a +P4ax3a +B7ex4b +P3ax2a G2bx2a P5d-5c+ P5bx5c P*4i R8ix9i+ R*8b S*3c R8bx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P*2g</move>
      <score>210</score>
      <pv>P*2g S2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  S2hx2g</move>
      <score>67</score>
      <pv>S2hx2g P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  B6fx4h+</move>
      <score>273</score>
      <pv>P*2h K1ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  G3ix4h</move>
      <score>1247</score>
      <pv>G3ix4h R8ix9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  +B7ex4h</move>
      <score>-58</score>
      <pv>P*2h P*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  S3ax2b+</move>
      <score>-618</score>
      <pv>G3hx4h R3dx3a P*4i R3ax4a +P4bx4a S*3i G4h-3h R8ix4i+ G3hx3i +R4ix3i B*2h +R3ix9i +P4a-3a G*4h +P3ax2a G2bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  K1ax2b</move>
      <score>-615</score>
      <pv>K1ax2b B*2h +B4hx3h S2gx3h G*4h +P4a-3a G*3i +P3ax2a K2bx2a P*4i G3ix3h S4gx3h G4hx3h B*4c K2a-2b B4cx3d+ S2cx3d R*3b K2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  G*2h</move>
      <score>-391</score>
      <pv>G*2h +B4hx4g G3hx4g S*3i B*6f G*4i P1g-1f S3ix2h K1ix2h S*3i K2h-1g R8i-6i+ B6fx3i G4ix3i S*3a R3dx3a +P4ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +B4hx4g</move>
      <score>-646</score>
      <pv>+B4hx4g B*6g R8i-5i+ B6gx3d S2cx3d R*3a S*2c G3hx4g S*3i B*6f S3ix2h K1ix2h G*5h P5d-5c+ G*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  B*6g</move>
      <score>-646</score>
      <pv>B*6g R8i-5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  R8i-5i+</move>
      <score>-305</score>
      <pv>R8i-5i+ B6gx3d S2cx3d G3hx4g K2b-1c +P4b-3b S*3i B*3a P*2b R*3h G*2c R3hx3i +R5ix3i S*4h +R3ix9i +P3bx2a R*6h N*2e S3dx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  B6gx3d</move>
      <score>-305</score>
      <pv>B6gx3d S2cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  S2cx3d</move>
      <score>-161</score>
      <pv>S2cx3d G3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  G3hx4g</move>
      <score>-436</score>
      <pv>G3hx4g S*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  S*3i</move>
      <score>-115</score>
      <pv>S*3i B*3a K2b-1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  B*7e</move>
      <score>-2</score>
      <pv>B*3a K2b-1a R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  S3ix2h+</move>
      <score>-496</score>
      <pv>S3ix2h+ K1ix2h +R5i-5h S*3h G*4i R*3b K2b-2c R3b-3a+ G*2b P2f-2e S*3c P3g-3f P*3e P3fx3e S3dx2e P*2f G*4h S3hx4i B*3i K2h-1i +R5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  K1ix2h</move>
      <score>-495</score>
      <pv>K1ix2h +R5i-5h S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  P6c-6d</move>
      <score>-546</score>
      <pv>G*3c +P4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  +P4a-3a</move>
      <score>-444</score>
      <pv>P*4i K2b-1c S*3h G*2c R*3a G*5h G4g-4h B*4e P1g-1f B4ex5d N8ex7c N8ax7c G4hx5h +R5ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  +R5i-5h</move>
      <score>891</score>
      <bound>--</bound>
      <pv>+R5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  S*3h</move>
      <score>910</score>
      <pv>S*3h K2b-1c +P3ax2a G*2c P*4i P*3a +P4bx3a B*4e G4g-4h +R5h-6h B7e-5g +R6hx5g G4hx5g B*7i R*5e B7ix5g+ R5ex5g G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  K2b-1c</move>
      <score>1087</score>
      <pv>K2b-1c +P3ax2a G*2c P*4i G*3e R*3b G*3c R3b-3a+ G3ex2f B7e-5g B*3e B5gx3e S3dx3e B*2b K1c-2d B2bx3c+ G2cx3c G*4h B*6f S2gx2f S3ex2f +R3a-2b G3c-2c G4hx5h G2cx2b +P2ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  +P3ax2a</move>
      <score>1012</score>
      <pv>+P3ax2a G*2c P*4i P*3a +P4bx3a G*5f G4g-4h +R5h-7h B7ex6d B*6f P1g-1f G*5h +P3a-3b G5hx4h B6d-3a+ K1c-2d P4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  P*2e</move>
      <score>1037</score>
      <pv>G*2c P*4i S*3e R*3b P*2e +P2a-2b S3ex2f +P2bx2c S3dx2c G*4h S2cx3b G4hx5h S2fx2g+ S3hx2g S*2f B7e-5g P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  P2fx2e</move>
      <score>865</score>
      <pv>P2fx2e G*2c G4g-4h +R5h-5i G4h-4i +R5i-6h N*2d G2cx2d P2ex2d G*4g G*2c S3dx2c P2dx2c+ K1cx2c R*2b K2c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  B*6g</move>
      <score>1091</score>
      <pv>B*4e N*3i G*2c G4g-4h +R5hx4h B7ex4h G*5h P*4i S3dx2e P*2f G5hx4h P4ix4h S2e-3d R*3b B*6f G*3f B4ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  R*6c</move>
      <score>1495</score>
      <pv>R*3b G*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  G*2c</move>
      <score>1857</score>
      <pv>P5b-5c P*4i +R5hx5d B7e-5g P*3e R6cx6d+ +R5dx6d P6ex6d R*3c R*3b R3cx3b +P4bx3b G*2c P6d-6c+ G*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  P2e-2d</move>
      <score>1332</score>
      <pv>P*4i S3dx2e B7e-5g P*3e B5gx3e S*2d B3ex4d G*3c B4dx3c+ S2dx3c G*4h +R5hx5d R6cx3c+ G2cx3c P*2f +R5dx6e S*2b K1c-2c S2bx3c+ K2cx3c G*4c K3c-3d P2fx2e +R6ex2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  K1cx2d</move>
      <score>-183</score>
      <pv>K1cx2d N8ex7c+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>