<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-6152KI,T0
+3828OU,T0
-5354FU,T0
+3938GI,T0
-1314FU,T0
+1716FU,T0
-2324FU,T0
+6958KI,T0
-3223OU,T0
+7867GI,T0
-3132GI,T0
+4746FU,T0
-6253GI,T0
+3736FU,T0
-5344GI,T0
+5847KI,T0
-8485FU,T0
+8877KA,T0
-2231KA,T0
+6888HI,T0
-4433GI,T0
+4645FU,T0
-4344FU,T0
+4544FU,T0
-5253KI,T0
+2937KE,T0
-5344KI,T0
+0045FU,T0
-4443KI,T0
+2726FU,T0
-2312OU,T0
+3827GI,T0
-3223GI,T0
+4938KI,T0
-4132KI,T0
+5756FU,T0
-7374FU,T0
+7768KA,T0
-3164KA,T0
+6665FU,T0
-6473KA,T0
+8878HI,T0
-0044FU,T0
+7675FU,T0
-7475FU,T0
+4544FU,T0
-4344KI,T0
+7875HI,T0
-0045FU,T0
+6758GI,T0
-5455FU,T0
+6564FU,T0
-6364FU,T0
+0046FU,T0
-4454KI,T0
+3745KE,T0
-3322GI,T0
+5655FU,T0
-5465KI,T0
+7574HI,T0
-8252HI,T0
+8977KE,T0
-6566KI,T0
+0067FU,T0
-0057FU,T0
+5857GI,T0
-6667KI,T0
+7785KE,T0
-7351KA,T0
+7471RY,T0
-5162KA,T0
+7181RY,T0
-6768KI,T0
+5768GI,T0
-5255HI,T0
+0056FU,T0
-5565HI,T0
+0066FU,T0
-6566HI,T0
+0067FU,T0
-6676HI,T0
+0077FU,T0
-7675HI,T0
+0054KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-64,0,-13,0,310,80,216,-124,211,-150,140,-82,234,-78,70,-25,108,38,85,-25,110,-85,115,71,296,-52,263,-97,66,-68,98,2,286,-36,14,26,21,82,224,-153,125,-217,196,-122,191,-10,202,224,317,-192,185,-177,78,51,-75,48,-281,38,-235,243,-70,232,-222,242,-58,321,-240,123,-253,78,-392,197,-367,685,-218,362,-368,332,-393,521,-581,715,-602,602,-667,708,-386,668,-472,768,-1094,1094,-1007,682</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>64</score>
      <pv>P8c-8d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>13</score>
      <pv>P3c-3d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-310</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>80</score>
      <pv>B8h-7g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-216</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-124</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-211</score>
      <pv>K4b-3b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K4h-3h</move>
      <score>-150</score>
      <pv>B8h-7g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G6a-5b</move>
      <score>-140</score>
      <pv>S3a-4b S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K3h-2h</move>
      <score>-82</score>
      <pv>S3i-4h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-234</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>-78</score>
      <pv>B8h-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>-70</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P1g-1f</move>
      <score>-25</score>
      <pv>P1g-1f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P2c-2d</move>
      <score>-108</score>
      <pv>P7c-7d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G6i-5h</move>
      <score>38</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K3b-2c</move>
      <score>-85</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S7h-6g</move>
      <score>-25</score>
      <pv>P2g-2f S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-3b</move>
      <score>-110</score>
      <pv>S3a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P4g-4f</move>
      <score>-85</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S6b-5c</move>
      <score>-115</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>71</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S5c-4d</move>
      <score>-296</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-4g</move>
      <score>-52</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8d-8e</move>
      <score>-263</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-7g</move>
      <score>-97</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B2b-3a</move>
      <score>-66</score>
      <pv>B2b-3a P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R6h-8h</move>
      <score>-68</score>
      <pv>P4f-4e S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S4d-3c</move>
      <score>-98</score>
      <pv>P7c-7d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4f-4e</move>
      <score>2</score>
      <pv>P6f-6e P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P4c-4d</move>
      <score>-286</score>
      <pv>B3a-5c S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P4ex4d</move>
      <score>-36</score>
      <pv>P6f-6e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G5b-5c</move>
      <score>-14</score>
      <pv>S3cx4d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N2i-3g</move>
      <score>26</score>
      <pv>S6g-5f G5cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G5cx4d</move>
      <score>-21</score>
      <pv>S3cx4d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P*4e</move>
      <score>82</score>
      <pv>P6f-6e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G4d-4c</move>
      <score>-224</score>
      <pv>G4d-4c S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P2g-2f</move>
      <score>-153</score>
      <pv>L9i-9h B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K2c-1b</move>
      <score>-125</score>
      <pv>B3a-5c S3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S3h-2g</move>
      <score>-217</score>
      <pv>P6f-6e B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3b-2c</move>
      <score>-196</score>
      <pv>B3a-5c G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G4i-3h</move>
      <score>-122</score>
      <pv>P6f-6e G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G4a-3b</move>
      <score>-191</score>
      <pv>G4a-3b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P5g-5f</move>
      <score>-10</score>
      <pv>P6f-6e B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7c-7d</move>
      <score>-202</score>
      <pv>P7c-7d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B7g-6h</move>
      <score>224</score>
      <pv>P6f-6e B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B3a-6d</move>
      <score>-317</score>
      <pv>B3a-6d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6f-6e</move>
      <score>-192</score>
      <pv>P6f-6e B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B6d-7c</move>
      <score>-185</score>
      <pv>B6d-7c P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R8h-7h</move>
      <score>-177</score>
      <pv>R8h-7h R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*4d</move>
      <score>-78</score>
      <pv>R8b-7b B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P7f-7e</move>
      <score>51</score>
      <pv>P7f-7e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P7dx7e</move>
      <score>75</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4ex4d</move>
      <score>48</score>
      <pv>P4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G4cx4d</move>
      <score>281</score>
      <pv>G4cx4d R7hx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R7hx7e</move>
      <score>38</score>
      <pv>R7hx7e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*4e</move>
      <score>235</score>
      <pv>S3c-2b P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S6g-5h</move>
      <score>243</score>
      <pv>S6g-5h P5d-5e P2f-2e P2dx2e P*2d S2cx2d R7e-7d P3d-3e P6e-6d P6cx6d P3fx3e P2e-2f S2g-3f P5ex5f G4gx5f R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5d-5e</move>
      <score>70</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P6e-6d</move>
      <score>232</score>
      <pv>P6e-6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P6cx6d</move>
      <score>222</score>
      <pv>P6cx6d P5fx5e P6d-6e N8i-7g G4dx5e N7gx8e P4e-4f N8ex7c P4fx4g+ S5hx4g R8bx8g+ N7cx8a+ +R8gx8a R7e-7d P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*4f</move>
      <score>242</score>
      <pv>B6h-5g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G4d-5d</move>
      <score>58</score>
      <pv>P4ex4f G4gx4f P8e-8f P8gx8f P5ex5f G4fx5f P*8h P2f-2e P2dx2e P*2d S3cx2d N8i-7g R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N3gx4e</move>
      <score>321</score>
      <pv>P5fx5e G5d-6e R7e-7d P4ex4f B6hx4f R8b-5b P2f-2e G6ex5e P*5c R5bx5c P2ex2d S3cx2d B4fx2d S2cx2d S*4d R5c-5b S4dx5e R5bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S3c-2b</move>
      <score>240</score>
      <pv>S3c-2b P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P5fx5e</move>
      <score>123</score>
      <pv>P1f-1e P1dx1e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G5d-6e</move>
      <score>253</score>
      <pv>G5d-6e R7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R7e-7d</move>
      <score>78</score>
      <pv>R7e-7h R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8b-5b</move>
      <score>392</score>
      <pv>B7c-6b P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N8i-7g</move>
      <score>197</score>
      <pv>G4g-4h G6ex5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G6e-6f</move>
      <score>367</score>
      <pv>R5bx5e B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*6g</move>
      <score>685</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*5g</move>
      <score>218</score>
      <pv>P*5g B6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S5hx5g</move>
      <score>362</score>
      <pv>S5hx5g G6fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G6fx6g</move>
      <score>368</score>
      <pv>G6fx6g N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N7gx8e</move>
      <score>332</score>
      <pv>N7gx8e B7c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B7c-5a</move>
      <score>393</score>
      <pv>B7c-5a R7d-7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R7d-7a+</move>
      <score>521</score>
      <pv>R7d-7a+ G6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B5a-6b</move>
      <score>581</score>
      <pv>P*4d +R7ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +R7ax8a</move>
      <score>715</score>
      <pv>+R7ax8a G6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G6gx6h</move>
      <score>602</score>
      <pv>G6gx6h S5gx6h P*4d +R8a-6a P*5a G*6c B6b-9e G6cx5b B9ex6h+ +R6ax5a P4dx4e R*4a N*3a N*4d P4ex4f N4dx3b+ S2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S5gx6h</move>
      <score>602</score>
      <pv>S5gx6h P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R5bx5e</move>
      <score>667</score>
      <pv>P*4d P1f-1e P4dx4e P1ex1d P*1e L1ix1e R5bx5e P1d-1c+ N2ax1c P*1d P*5a P1dx1c+ S2bx1c L1ex1c+ K1bx1c P*1d S2cx1d +R8a-7b P4ex4f G4gx4f R5e-1e +R7bx6b B*1i K2h-3i B1ix4f+ +R6bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*5f</move>
      <score>708</score>
      <pv>P1f-1e P2d-2e P*5f R5e-6e P*6f P2ex2f S2gx2f R6ex8e +R8ax8e B6bx2f P*2d S2cx2d +R8e-8b S*2c R*5b P1dx1e R5bx3b+ S2cx3b +R8bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R5e-6e</move>
      <score>386</score>
      <pv>R5e-6e P*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*6f</move>
      <score>668</score>
      <pv>P*6g P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R6ex6f</move>
      <score>472</score>
      <pv>R6e-7e +R8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*6g</move>
      <score>768</score>
      <pv>P*6g R6f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R6f-7f</move>
      <score>1094</score>
      <pv>R6f-7f P*7g R7f-7e N*5d B6b-7a +R8ax9a P2d-2e P2fx2e P*2f S2g-1h B*5h L*7f B5hx4g+ G3hx4g G*2g S1hx2g P2fx2g+ K2hx2g P*2f K2g-3g P2f-2g+ K3gx2g R7ex8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*7g</move>
      <score>1094</score>
      <pv>P*7g R7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R7f-7e</move>
      <score>1007</score>
      <pv>R7f-7e N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N*5d</move>
      <score>682</score>
      <pv>K2h-3g P*4d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>