<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+3938GI,T0
-1314FU,T0
+1716FU,T0
-5354FU,T0
+6958KI,T0
-6152KI,T0
+4839OU,T0
-6253GI,T0
+7867GI,T0
-8485FU,T0
+8877KA,T0
-9394FU,T0
+3928OU,T0
-3142GI,T0
+4746FU,T0
-5455FU,T0
+6665FU,T0
-5354GI,T0
+6766GI,T0
-7374FU,T0
+5847KI,T0
-8173KE,T0
+5756FU,T0
-8586FU,T0
+7786KA,T0
-5556FU,T0
+4756KI,T0
-0055FU,T0
+5657KI,T0
-7365KE,T0
+5747KI,T0
-6364FU,T0
+8664KA,T0
-8287RY,T0
+6665GI,T0
-0067FU,T0
+6554GI,T0
-6768TO,T0
+0053FU,T0
-5251KI,T0
+0063KE,T0
-5162KI,T0
+0052GI,T0
-4131KI,T0
+6351NK,T0
-8789RY,T0
+5141NK,T0
-6858TO,T0
+4131NK,T0
-2231KA,T0
+0041KI,T0
-5849TO,T0
+4142KI,T0
-3142KA,T0
+5243GI,T0
-3222OU,T0
+4342GI,T0
-4939TO,T0
+6455KA,T0
-2212OU,T0
+4736KI,T0
-3938TO,T0
+2817OU,T0
-8929RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,6,126,-8,0,196,78,344,-94,78,-131,336,-93,103,-87,428,-64,104,-61,194,-47,78,-34,66,-1,117,105,-104,136,-105,42,-146,156,27,165,24,-202,-32,315,-114,45,66,-280,212,-500,673,-576,613,-412,1171,-765,870,-1127,1205,-1113,1031,502,432,-88,754,-1920,1920,-2313,1822,-1300,2258,-2437,2125,-1987,2533,-3291,6881,-7864,7864</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>-6</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>126</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>8</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-196</score>
      <pv>G4a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>78</score>
      <pv>G4i-5h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-344</score>
      <pv>P8d-8e P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-94</score>
      <pv>K5i-4h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-78</score>
      <pv>K4b-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  S3i-3h</move>
      <score>-131</score>
      <pv>K4h-3h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P1c-1d</move>
      <score>-336</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P1g-1f</move>
      <score>-93</score>
      <pv>P1g-1f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-103</score>
      <pv>P9c-9d K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-5h</move>
      <score>-87</score>
      <pv>B8h-7g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-428</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K4h-3i</move>
      <score>-64</score>
      <pv>K4h-3i S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>-104</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S7h-6g</move>
      <score>-61</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8d-8e</move>
      <score>-194</score>
      <pv>P9c-9d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7g</move>
      <score>-47</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P9c-9d</move>
      <score>-78</score>
      <pv>S3a-4b K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K3i-2h</move>
      <score>-34</score>
      <pv>K3i-2h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3a-4b</move>
      <score>-66</score>
      <pv>S3a-4b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>-1</score>
      <pv>P4g-4f G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P5d-5e</move>
      <score>-117</score>
      <pv>P7c-7d R6h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P6f-6e</move>
      <score>105</score>
      <pv>P6f-6e G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S5c-5d</move>
      <score>104</score>
      <pv>S5c-5d S6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S6g-6f</move>
      <score>136</score>
      <pv>S6g-6f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7c-7d</move>
      <score>105</score>
      <pv>P7c-7d G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G5h-4g</move>
      <score>42</score>
      <pv>G5h-4g G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>146</score>
      <pv>G5b-5c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P5g-5f</move>
      <score>156</score>
      <pv>P5g-5f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8e-8f</move>
      <score>-27</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7gx8f</move>
      <score>165</score>
      <pv>B7gx8f G5b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P5ex5f</move>
      <score>-24</score>
      <pv>P5ex5f G4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G4gx5f</move>
      <score>-202</score>
      <pv>G4gx5f S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*5e</move>
      <score>32</score>
      <pv>S5dx6e S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G5f-5g</move>
      <score>315</score>
      <pv>G5f-5g S4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N7cx6e</move>
      <score>114</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G5g-4g</move>
      <score>45</score>
      <pv>S6fx6e S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P6c-6d</move>
      <score>-66</score>
      <pv>P6c-6d B8fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B8fx6d</move>
      <score>-280</score>
      <pv>P3g-3f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8bx8g+</move>
      <score>-212</score>
      <pv>R8bx8g+ B6dx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S6fx6e</move>
      <score>-500</score>
      <pv>P*8h +R8gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*6g</move>
      <score>-673</score>
      <pv>P*6g P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S6ex5d</move>
      <score>-576</score>
      <pv>P*8h P6gx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P6gx6h+</move>
      <score>-613</score>
      <pv>P6gx6h+ S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*5c</move>
      <score>-412</score>
      <pv>N*5c R*6g N5cx4a+ R6gx6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G5b-5a</move>
      <score>-1171</score>
      <pv>G5b-5a N*6c G5a-6b S*5b G4a-3a N6c-5a+ +P6h-5h S5b-4a K3b-3c G4ix5h S4bx5a P*6c R*6i B6dx5e K3c-2d B5ex2b+ G3ax2b P6cx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N*6c</move>
      <score>-765</score>
      <pv>P*8h +R8gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G5a-6b</move>
      <score>-870</score>
      <pv>G5a-6b S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S*5b</move>
      <score>-1127</score>
      <pv>S*5b G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G4a-3a</move>
      <score>-1205</score>
      <pv>G4a-3a N6c-5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N6c-5a+</move>
      <score>-1113</score>
      <pv>N6c-5a+ +P6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  +R8gx8i</move>
      <score>-1031</score>
      <pv>+P6h-5h S5b-4a K3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  +N5a-4a</move>
      <score>502</score>
      <pv>S5b-4a K3b-3c P5c-5b+ S4bx5a +P5bx6b G3ax4a +P6bx5a G4ax5a B6d-5c+ S*4b S*5b S4bx5c S5dx5c+ R*6i S5bx4c+ K3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +P6h-5h</move>
      <score>-432</score>
      <pv>+P6h-5i +N4ax4b G3ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  +N4ax3a</move>
      <score>-88</score>
      <pv>+N4ax4b G3ax4b S*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B2bx3a</move>
      <score>-754</score>
      <pv>B2bx3a G4ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G*4a</move>
      <score>-1920</score>
      <pv>G*4a +P5hx4i G4ax4b B3ax4b S5bx4c K3b-2b S4cx4b +P4i-3i B*4d K2b-1b G4g-4h +P3ix3h G4hx3h R*5h P*6i +R8ix6i S*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  +P5hx4i</move>
      <score>-1920</score>
      <pv>+P5hx4i G4ax4b B3ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G4ax4b</move>
      <score>-2313</score>
      <pv>G4ax4b B3ax4b S5bx4c K3b-2b S4cx4b +P4i-3i G4g-4h +P3ix3h G4hx3h R*5h B*4d K2b-1b P*6i S*4i S*4g S4ix3h+ K2h-1g N*2e K1g-2f G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B3ax4b</move>
      <score>-1822</score>
      <pv>B3ax4b S5dx4c K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S5bx4c</move>
      <score>-1300</score>
      <pv>S5bx4c K3b-2b S4cx4b +P4i-3i G4g-4h +P3ix3h G4hx3h K2b-1b S*3b S*4i S3bx2a K1bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  K3b-2b</move>
      <score>-2258</score>
      <pv>K3b-2b S4cx4b+ +P4i-3i G4g-4h +P3ix3h G4hx3h R*5h P*6i +R8ix6i S*4h +R6ix6d B*3a K2b-3c +S4b-4c K3c-2d B3a-4b+ N*3c +S4cx3c S*4i N*3f K2d-3e G3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S4cx4b</move>
      <score>-2437</score>
      <pv>S4cx4b +P4i-3i G4g-4h K2b-1b B6dx5e +P3ix3h G4hx3h R*5h S*3i R5hx5e+ B*4e S*4i B4ex8i +R5ex5d G3h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  +P4i-3i</move>
      <score>-2125</score>
      <pv>+P4i-3i G4g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B6dx5e</move>
      <score>-1987</score>
      <pv>G4g-4h K2b-1b B*4e R*6h B4ex8i R6hx4h+ R*3b N*2b R3bx2b+ K1bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K2b-1b</move>
      <score>-2533</score>
      <pv>K2b-1b P5c-5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G4g-3f</move>
      <score>-3291</score>
      <pv>B5ex1a+ K1bx1a B*6f K1a-1b B6fx3i N*3e G4g-4h R*5i S*4i P*4g P1f-1e P4gx4h+ S4ix4h B*6f S4hx5i B6fx3i+ K2hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +P3ix3h</move>
      <score>-6881</score>
      <pv>+P3ix3h K2h-1g +R8ix2i B5ex1a+ K1bx1a B*3c K1a-1b L*1c N2ax1c P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  K2h-1g</move>
      <score>-7864</score>
      <pv>K2h-1g +R8ix2i S*1c N2ax1c B5e-2b+ K1bx2b S4b-3c K2bx3c B*5e N*4d B5ex4d K3cx4d G3f-4e K4d-3c N*2e N1cx2e K1g-2f N2ex3g+ G4e-4d K3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +R8ix2i</move>
      <score>-7864</score>
      <pv>+R8ix2i S*1c N2ax1c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>