<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+3828OU,T0
-6152KI,T0
+3938GI,T0
-1314FU,T0
+6958KI,T0
-1415FU,T0
+4746FU,T0
-6253GI,T0
+7867GI,T0
-2324FU,T0
+3736FU,T0
-3223OU,T0
+5847KI,T0
-3132GI,T0
+5756FU,T0
-5344GI,T0
+2937KE,T0
-4433GI,T0
+4645FU,T0
-8485FU,T0
+8877KA,T0
-4344FU,T0
+4544FU,T0
-3344GI,T0
+2726FU,T0
-5243KI,T0
+3827GI,T0
-2231KA,T0
+6888HI,T0
-7374FU,T0
+4938KI,T0
-3164KA,T0
+6665FU,T0
-6473KA,T0
+0045FU,T0
-4433GI,T0
+7768KA,T0
-8262HI,T0
+6766GI,T0
-6364FU,T0
+6564FU,T0
-6264HI,T0
+0065FU,T0
-6462HI,T0
+7675FU,T0
-7475FU,T0
+8878HI,T0
-0067FU,T0
+6857KA,T0
-0046FU,T0
+4746KI,T0
-7395KA,T0
+8786FU,T0
-9586KA,T0
+6677GI,T0
-8695KA,T0
+9796FU,T0
-9584KA,T0
+3635FU,T0
-3435FU,T0
+2625FU,T0
-8173KE,T0
+2524FU,T0
-2312OU,T0
+4635KI,T0
-0026FU,T0
+2726GI,T0
-0034FU,T0
+3544KI,T0
-7365KE,T0
+5766KA,T0
-6577NK,T0
+6677KA,T0
-7576FU,T0
+7795KA,T0
-8495KA,T0
+9695FU,T0
-4344KI,T0
+4544FU,T0
-0027FU,T0
+2827OU,T0
-0035GI,T0
+2635GI,T0
-3435FU,T0
+0023GI,T0
-3223GI,T0
+2423TO,T0
-1223OU,T0
+0024FU,T0
-3324GI,T0
+0045KA,T0
-0034GI,T0
+4534KA,T0
-2334OU,T0
+0045GI,T0
-3433OU,T0
+0034GI,T0
-3342OU,T0
+4443TO,T0
-4251OU,T0
+0042FU,T0
-0026FU,T0
+2726OU,T0
-0069KA,T0
+4241TO,T0
-5161OU,T0
+0052KI,T0
-6252HI,T0
+4352TO,T0
-6152OU,T0
+0042HI,T0
-5263OU,T0
+4554GI,T0
-6354OU,T0
+0066KE,T0
-5464OU,T0
+0074KI,T0
-6465OU,T0
+4245RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-14,106,-17,0,196,88,216,-188,253,-166,184,-120,212,-81,178,-56,315,-133,202,-88,192,160,125,-70,218,-166,311,-70,57,-60,86,-2,-26,32,-8,-42,85,161,350,-152,226,-124,71,-41,32,-34,-22,-43,137,-100,507,-76,7,-98,-42,-135,671,-171,542,81,-58,17,5,-58,-125,125,-108,51,-147,154,-215,215,-117,-33,61,300,-185,82,-82,35,101,-181,316,-213,186,-475,685,-883,716,-260,541,-845,986,63,-165,282,-433,585,-450,653,-430,473,-565,798,-416,804,-804,595,-267,357,-336,336,-1345,1416,-1316,1746,-4011,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>14</score>
      <pv>P3c-3d B8hx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>106</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>17</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-196</score>
      <pv>G4a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>88</score>
      <pv>P2g-2f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-216</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-188</score>
      <pv>B8h-7g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-253</score>
      <pv>G6a-5a B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K4h-3h</move>
      <score>-166</score>
      <pv>B8h-7g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-184</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K3h-2h</move>
      <score>-120</score>
      <pv>P1g-1f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-212</score>
      <pv>G4a-4b S7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>-81</score>
      <pv>B8h-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>-178</score>
      <pv>G4a-5a B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-5h</move>
      <score>-56</score>
      <pv>P1g-1f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P1d-1e</move>
      <score>-315</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P4g-4f</move>
      <score>-133</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6b-5c</move>
      <score>-202</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S7h-6g</move>
      <score>-88</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P2c-2d</move>
      <score>-192</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>160</score>
      <pv>B8h-7g S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K3b-2c</move>
      <score>-125</score>
      <pv>K3b-2c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G5h-4g</move>
      <score>-70</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-3b</move>
      <score>-218</score>
      <pv>S3a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P5g-5f</move>
      <score>-166</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S5c-4d</move>
      <score>-311</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>-70</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S4d-3c</move>
      <score>-57</score>
      <pv>N2a-3c P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P4f-4e</move>
      <score>-60</score>
      <pv>P4f-4e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>-86</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B8h-7g</move>
      <score>-2</score>
      <pv>B8h-7g B2b-3a R6h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P4c-4d</move>
      <score>26</score>
      <pv>B2b-3a R6h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P4ex4d</move>
      <score>32</score>
      <pv>P4ex4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S3cx4d</move>
      <score>8</score>
      <pv>S3cx4d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2g-2f</move>
      <score>-42</score>
      <pv>P6f-6e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G5b-4c</move>
      <score>-85</score>
      <pv>P7c-7d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S3h-2g</move>
      <score>161</score>
      <pv>P6f-6e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B2b-3a</move>
      <score>-350</score>
      <pv>B2b-3a P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R6h-8h</move>
      <score>-152</score>
      <pv>P*4e S4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P7c-7d</move>
      <score>-226</score>
      <pv>P7c-7d G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G4i-3h</move>
      <score>-124</score>
      <pv>G4i-3h B3a-6d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B3a-6d</move>
      <score>-71</score>
      <pv>B3a-6d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6f-6e</move>
      <score>-41</score>
      <pv>P6f-6e B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B6d-7c</move>
      <score>-32</score>
      <pv>B6d-7c P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*4e</move>
      <score>-34</score>
      <pv>P*4e S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S4d-3c</move>
      <score>22</score>
      <pv>S4d-3c R8h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B7g-6h</move>
      <score>-43</score>
      <pv>R8h-4h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R8b-6b</move>
      <score>-137</score>
      <pv>P9c-9d R8h-7h R8b-7b B6h-5g B7c-8b P1g-1f P1ex1f S2gx1f L1ax1f L1ix1f P*1e L1fx1e P*1d L1ex1d K2cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S6g-6f</move>
      <score>-100</score>
      <pv>B6h-5g K2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P6c-6d</move>
      <score>-507</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P6ex6d</move>
      <score>-76</score>
      <pv>P6ex6d B7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R6bx6d</move>
      <score>-7</score>
      <pv>R6bx6d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*6e</move>
      <score>-98</score>
      <pv>P*6e R6d-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R6d-6b</move>
      <score>42</score>
      <pv>R6d-6c P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P7f-7e</move>
      <score>-135</score>
      <pv>B6h-5g P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P7dx7e</move>
      <score>-671</score>
      <pv>P7dx7e R8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R8h-7h</move>
      <score>-171</score>
      <pv>R8h-7h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*6g</move>
      <score>-542</score>
      <pv>P*6g B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B6h-5g</move>
      <score>81</score>
      <pv>B6h-5g R6b-7b P2f-2e P2dx2e R7hx7e B7cx3g+ G4gx3g R7bx7e S6fx7e N*2f G3h-4h P5d-5e P*2d S3cx2d B5gx2d K2cx2d B*4f K2d-2c B4fx5e B*3c P*2d K2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*4f</move>
      <score>58</score>
      <pv>P*4f G4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G4gx4f</move>
      <score>17</score>
      <pv>G4gx4f B7c-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B7c-9e</move>
      <score>-5</score>
      <pv>B7c-9e G4f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P8g-8f</move>
      <score>-58</score>
      <pv>G4f-4g B9e-5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B9ex8f</move>
      <score>125</score>
      <pv>B9ex8f S6f-7g B8f-9e P9g-9f B9e-8d G4f-4g P*4h G4gx4h P5d-5e P2f-2e R6bx6e P2ex2d S3cx2d B5gx2d K2cx2d S*2b P6g-6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S6f-7g</move>
      <score>125</score>
      <pv>S6f-7g B8f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B8f-9e</move>
      <score>108</score>
      <pv>B8f-9e P9g-9f B9e-8d P2f-2e P2dx2e S7g-6f P2e-2f S2gx2f P*2d P*2e B8d-7c P2ex2d S3cx2d P*2e S2d-3c G4f-4g P*2g K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P9g-9f</move>
      <score>51</score>
      <pv>P9g-9f B9e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B9e-8d</move>
      <score>147</score>
      <pv>B9e-8d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P3f-3e</move>
      <score>154</score>
      <pv>P2f-2e R6bx6e G4f-4g B8d-7c P2ex2d S3cx2d S7g-6f R6e-6b P*2e S2d-3c P*6e R6b-8b R7hx7e P*4f G4gx4f P*2f S2gx2f P*2g K2hx2g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P3dx3e</move>
      <score>215</score>
      <pv>P3dx3e G4fx3e P*3d P4e-4d G4c-5c N3g-4e B8d-7c P*3g G5cx4d N4ex3c+ S3bx3c G3ex4d S3cx4d B5g-6f G*3c P*4e S4dx4e B6fx7e P*4f B7e-5c+ R6bx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P2f-2e</move>
      <score>215</score>
      <pv>G4fx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N8a-7c</move>
      <score>117</score>
      <pv>G4c-3d G4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P2ex2d</move>
      <score>-33</score>
      <pv>P2ex2d K2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K2c-1b</move>
      <score>-61</score>
      <pv>K2c-2b P4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G4fx3e</move>
      <score>300</score>
      <pv>P4e-4d S3cx4d G4fx3e S4dx3e B5gx3e P*4d S*3f G4c-3d B3e-4f P*2c P1g-1f P7e-7f S7gx7f P6g-6h+ R7hx6h P2cx2d P1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*2f</move>
      <score>185</score>
      <pv>N7cx6e B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S2gx2f</move>
      <score>82</score>
      <pv>S2gx2f P*3d P4e-4d G4c-4b G3e-3f N7cx6e B5g-4f N6ex7g+ R7hx7g R6b-6f N*2e P7e-7f R7g-8g R6fx5f R8gx8e B8d-5g+ B4fx5g R5fx5g+ N2ex3c+ G4bx3c P4d-4c+ P*2g K2hx2g G3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*3d</move>
      <score>82</score>
      <pv>N7cx6e P4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G3e-4d</move>
      <score>35</score>
      <pv>P4e-4d G4c-4b G3e-3f N7cx6e B5g-4f N6ex7g+ R7hx7g R6b-6f N3g-2e P7e-7f N2ex3c+ N2ax3c S*2c K1b-2a S2cx3d P*2g K2hx2g P*2e S2fx2e P7fx7g+ P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N7cx6e</move>
      <score>-101</score>
      <pv>N7cx6e B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B5g-6f</move>
      <score>-181</score>
      <pv>B5g-7i G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N6ex7g+</move>
      <score>-316</score>
      <pv>G4cx4d B6fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B6fx7g</move>
      <score>-213</score>
      <pv>B6fx7g G4cx4d B7gx4d S*3f B4dx6b+ B8dx6b R*8b P*2g G3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P7e-7f</move>
      <score>-186</score>
      <pv>P6g-6h+ G4dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B7g-9e</move>
      <score>-475</score>
      <pv>B7g-9e B8dx9e P9fx9e G4cx4d P4ex4d S3cx2d N*3f P*2g G3hx2g P*2c P*2b K1bx2b N3fx2d P2cx2d P*3c N2ax3c P*2c K2bx2c P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B8dx9e</move>
      <score>-685</score>
      <pv>P*2g K2hx2g B8dx9e G4dx4c S3cx2d N*3f S2d-3e S2fx3e P3dx3e S*2c S3bx2c P*2d S2cx2d N3fx2d K1b-2c S*2e S*3f S2ex3f P3ex3f N2d-3b+ S*3e P*2d S3ex2d P*2e P3fx3g+ G3hx3g S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P9fx9e</move>
      <score>-883</score>
      <pv>G4dx4c B9e-5i+ G4cx3c N2ax3c N*2e N3cx2e N3gx2e P*2b N*1d B*4f P*3g N*2a P4e-4d B4fx2d R7hx7f P6g-6h+ P4d-4c+ S3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G4cx4d</move>
      <score>-716</score>
      <pv>P*2g K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P4ex4d</move>
      <score>-260</score>
      <pv>P4ex4d P*2g G3hx2g B*4g G*4f P6g-6h+ G4fx4g +P6hx7h B*2c S3bx2c P2dx2c+ K1bx2c P4d-4c+ R6b-6h+ P*4h S*3i K2hx3i R*5i S*4i G*2i K3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*2g</move>
      <score>-541</score>
      <pv>S*3f B*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K2hx2g</move>
      <score>-845</score>
      <pv>G3hx2g B*4g B*2i P*4f P4d-4c+ S3cx2d P*4h P6g-6h+ P4hx4g +P6hx7h +P4cx3b G4ax3b N*3f P*2c B*4a R*5i S*1d G*3c P*3h P4fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S*3e</move>
      <score>-986</score>
      <pv>B*6i P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S2fx3e</move>
      <score>63</score>
      <pv>S2fx3e G*3f K2gx3f P3dx3e K3f-2f P*2e K2f-2g S3cx2d K2g-2h S3b-2c P4d-4c+ P3e-3f B*4e P3fx3g+ G3hx3g R6b-6e S*3d S2cx3d B4ex3d S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P3dx3e</move>
      <score>165</score>
      <pv>G*3f K2gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*2c</move>
      <score>282</score>
      <pv>S*2c S3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S3bx2c</move>
      <score>433</score>
      <pv>S3bx2c P2dx2c+ K1bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P2dx2c+</move>
      <score>585</score>
      <pv>P2dx2c+ K1bx2c P*2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K1bx2c</move>
      <score>450</score>
      <pv>K1bx2c P*2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*2d</move>
      <score>653</score>
      <pv>P*2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S3cx2d</move>
      <score>430</score>
      <pv>S3cx2d B*4e K2c-3b S*4c K3b-3a G*2c G*3c P*3b G4ax3b S4cx3b+ G3cx3b G*4c S*3f K2g-1h G3bx2c B4ex2c+ S*2g G3hx2g S3fx2g+ K1hx2g G*3f K2g-3h G*4g K3h-2i S*3h R7hx3h G4gx3h K2ix3h B*4g K3h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B*4e</move>
      <score>473</score>
      <pv>B*4e K2c-3b S*4c K3b-3a G*2c G*3c K2g-1h S*3b S4cx3b G4ax3b G2cx3b G3cx3b S*2c G*3c S2cx3b G3cx3b G*4c S*2c R7hx7f B*3f B4ex3f P3ex3f R7f-7a+ K3a-2b +R7ax6b P3fx3g+ G3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S*3d</move>
      <score>565</score>
      <pv>S*3d B4ex3d K2cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B4ex3d</move>
      <score>798</score>
      <pv>B4ex3d K2cx3d S*4e K3d-3c G*3d K3c-4b P4d-4c+ K4b-5a G3dx2d B*6i S*5c S*3f S4ex3f B6ix3f+ K2g-2h P*2g G3hx2g +B3fx2g K2hx2g G*3f K2g-3h G*4g K3h-2i S*3h R7hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K2cx3d</move>
      <score>416</score>
      <pv>K2cx3d S*4e K3d-3c G*3d K3c-4b P4d-4c+ K4b-5a G3dx2d S*3f S4ex3f B*6i S3f-4g G*3f S4gx3f P*2f K2g-2h P3ex3f S*5c S*2g K2h-2i B6ix7h+ S*4b G4ax4b +P4cx4b R6bx4b S5cx4b+ K5ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S*4e</move>
      <score>804</score>
      <pv>S*4e K3d-3c G*3d K3c-4b P4d-4c+ K4b-5a G3dx2d B*6i S*5c S*3f K2g-1h P1e-1f P*6c P1fx1g+ K1h-2i G*2h G3hx2h B6i-4g+ G2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K3d-3c</move>
      <score>804</score>
      <pv>K3d-3c G*3d K3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S*3d</move>
      <score>595</score>
      <pv>G*3d K3c-4b P4d-4c+ K4b-5a G3dx2d B*6i S*5c S*3f K2g-1h P1e-1f P1gx1f L1ax1f P*1g G*2f S4ex3f B6ix3f+ K1h-2i P*2h K2i-3i B*6f K3i-4i S*5h R7hx5h +B3fx5h K4ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K3c-4b</move>
      <score>267</score>
      <pv>K3c-4b P4d-4c+ K4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P4d-4c+</move>
      <score>357</score>
      <pv>P4d-4c+ K4b-5a N*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K4b-5a</move>
      <score>336</score>
      <pv>K4b-5a R7hx7f P*2f K2gx2f P*2e S3dx2e S2dx2e N3gx2e P*2d R7f-7a+ G*6a +R7a-7c P2dx2e K2f-3g B*2f K3g-4f G6a-7b +R7c-5c K5a-6a N*7c G7bx7c +R5cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P*4b</move>
      <score>336</score>
      <pv>R7hx7f P*2f K2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*2f</move>
      <score>1345</score>
      <pv>P*2f K2gx2f P*2e N3gx2e B*5i P*3g G4ax4b +P4cx4b R6bx4b G*5c B5i-8f+ G5cx4b +B8fx4b R*8a S*6a G*7b B*4c N*4d P7f-7g+ N8ix7g G*4f G7bx6a B4cx6a S*5b +B4bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K2gx2f</move>
      <score>1416</score>
      <pv>K2gx2f P*2e N3gx2e K5a-6a P4bx4a+ K6a-7b G*7d G*7c N*8d K7b-8b P*8c G7cx8c G*7b R6bx7b N8dx7b+ K8bx7b R*2b P*4b P*7c G8cx7c G7dx7c K7bx7c R2bx2d+ N*1d K2fx3e B*5g S*4f S*2f K3e-4d B5gx4f+ R7hx7f P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  B*6i</move>
      <score>1316</score>
      <pv>P*2e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P4bx4a+</move>
      <score>1746</score>
      <pv>P4bx4a+ K5a-6a G*5b R6bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K5a-6a</move>
      <score>4011</score>
      <pv>K5a-6a G*5b K6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G*5b</move>
      <score>+Mate:29</score>
      <pv>G*5b R6bx5b +P4cx5b K6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  R6bx5b</move>
      <score>+Mate:16</score>
      <pv>R6bx5b +P4cx5b K6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  +P4cx5b</move>
      <score>+Mate:15</score>
      <pv>+P4cx5b K6ax5b R*4b K5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K6ax5b</move>
      <score>+Mate:14</score>
      <pv>K6ax5b R*4b K5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  R*4b</move>
      <score>+Mate:13</score>
      <pv>R*4b K5b-6c S4ex5d K6cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K5b-6c</move>
      <score>+Mate:12</score>
      <pv>K5b-6c S4ex5d K6cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S4ex5d</move>
      <score>+Mate:11</score>
      <pv>S4ex5d K6cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K6cx5d</move>
      <score>+Mate:10</score>
      <pv>K6c-7d N*6f K7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  N*6f</move>
      <score>+Mate:9</score>
      <pv>N*6f K5d-6d G*7d K6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K5d-6d</move>
      <score>+Mate:8</score>
      <pv>K5d-6d G*7d K6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  G*7d</move>
      <score>+Mate:7</score>
      <pv>G*7d K6d-6e R4b-4e+ K6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  K6d-6e</move>
      <score>+Mate:6</score>
      <pv>K6d-6e R4b-4e+ K6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  R4b-4e+</move>
      <score>+Mate:5</score>
      <pv>R4b-4e+ K6ex6f +R4e-5e K6f-5g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>