<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+3828OU,T0
-6253GI,T0
+3938GI,T0
-2233KA,T0
+6958KI,T0
-3222OU,T0
+7867GI,T0
-8485FU,T0
+8877KA,T0
-6152KI,T0
+4746FU,T0
-1112KY,T0
+6756GI,T0
-4344FU,T0
+3736FU,T0
-2211OU,T0
+1716FU,T0
-3122GI,T0
+2937KE,T0
-4131KI,T0
+1615FU,T0
-5243KI,T0
+6665FU,T0
-7374FU,T0
+5847KI,T0
-3351KA,T0
+2726FU,T0
-5173KA,T0
+9796FU,T0
-9394FU,T0
+3827GI,T0
-5455FU,T0
+5655GI,T0
-8586FU,T0
+8786FU,T0
-7475FU,T0
+7675FU,T0
-7355KA,T0
+7755KA,T0
-8286HI,T0
+0088FU,T0
-8676HI,T0
+0078KA,T0
-6364FU,T0
+6848HI,T0
-8173KE,T0
+6564FU,T0
-5354GI,T0
+5577KA,T0
-7365KE,T0
+7759KA,T0
-7678RY,T0
+4878HI,T0
-0067KA,T0
+7858HI,T0
-0069GI,T0
+4748KI,T0
-6958GI,T0
+4958KI,T0
-0069HI,T0
+5867KI,T0
-6959RY,T0
+0049HI,T0
-5949RY,T0
+4849KI,T0
-0069HI,T0
+0058GI,T0
-6989RY,T0
+1514FU,T0
-1314FU,T0
+0013FU,T0
-1213KY,T0
+3725KE,T0
-0066FU,T0
+6768KI,T0
-0055KA,T0
+0056HI,T0
-0076KE,T0
+2513NK,T0
-2213GI,T0
+0098KA,T0
-8988RY,T0
+9876KA,T0
-8868RY,T0
+0025KE,T0
-6667TO,T0
+2513NK,T0
-2113KE,T0
+1914KY,T0
-6758TO,T0
+4958KI,T0
-6869RY,T0
+1413KY,T0
-1122OU,T0
+0059KY,T0
-0015KE,T0
+2716GI,T0
-0027GI,T0
+1627GI,T0
-1527NK,T0
+2827OU,T0
-0015KE,T0
+2738OU,T0
-0027KI,T0
+3847OU,T0
-0038GI,T0
+4748OU,T0
-2737KI,T0
+4837OU,T0
-6958RY,T0
+1312NY,T0
-2212OU,T0
+0013GI,T0
-1213OU,T0
+0025KE,T0
-1322OU,T0
+0033KI,T0
-4333KI,T0
+2533NK,T0
-2233OU,T0
+0025KE,T0
-3342OU,T0
+0033GI,T0
-4251OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,90,52,0,196,16,216,-162,237,-142,141,-120,188,-81,184,11,111,251,23,3,3,35,58,158,13,-62,77,-102,54,-15,121,190,1,17,40,-178,107,126,1,95,-60,142,-143,295,-312,398,-211,175,-294,291,-245,263,-175,75,-40,-106,1277,-436,677,-633,1033,-985,1127,-138,1078,-721,1043,-1118,1090,-1030,941,-1272,1216,-1161,1420,-371,1227,-1157,1088,-1163,1005,-1258,1258,-1292,1323,-1183,1413,-1510,1683,-2057,2154,-2265,2298,-1725,1521,-1634,1683,-1486,1657,-1641,2396,-1158,1192,-2832,3143,-3203,3341,-3632,3813,-4300,5255,-5693,5866,-6341,6536,-6924,7114,-7056,7420,-1955,5077,-1941,5768,-730,5894,-1648,7136,-3041,3681,-7200,31111,-31111,31111,-31111,31111</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>90</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>-52</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-196</score>
      <pv>G4a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>16</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-216</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-162</score>
      <pv>P3g-3f P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-237</score>
      <pv>K4b-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K4h-3h</move>
      <score>-142</score>
      <pv>K4h-3h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-141</score>
      <pv>G4a-5a B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K3h-2h</move>
      <score>-120</score>
      <pv>B8h-7g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S6b-5c</move>
      <score>-188</score>
      <pv>S3a-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>-81</score>
      <pv>B8h-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>-184</score>
      <pv>S3a-4b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-5h</move>
      <score>11</score>
      <pv>P1g-1f G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K3b-2b</move>
      <score>-111</score>
      <pv>S3a-4b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S7h-6g</move>
      <score>251</score>
      <pv>B8h-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8d-8e</move>
      <score>-23</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7g</move>
      <score>3</score>
      <pv>B8h-7g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G6a-5b</move>
      <score>-3</score>
      <pv>S3a-3b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P4g-4f</move>
      <score>35</score>
      <pv>P4g-4f S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  L1a-1b</move>
      <score>-58</score>
      <pv>S3a-3b R6h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S6g-5f</move>
      <score>158</score>
      <pv>P1g-1f S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>-13</score>
      <pv>P4c-4d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>-62</score>
      <pv>S5f-4g K2b-1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K2b-1a</move>
      <score>-77</score>
      <pv>K2b-1a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P1g-1f</move>
      <score>-102</score>
      <pv>P1g-1f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S3a-2b</move>
      <score>-54</score>
      <pv>P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>-15</score>
      <pv>N2i-3g G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G4a-3a</move>
      <score>-121</score>
      <pv>P7c-7d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1f-1e</move>
      <score>190</score>
      <pv>P6f-6e P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G5b-4c</move>
      <score>-1</score>
      <pv>P7c-7d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P6f-6e</move>
      <score>17</score>
      <pv>G5h-4g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7c-7d</move>
      <score>-40</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G5h-4g</move>
      <score>-178</score>
      <pv>K2h-2i P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B3c-5a</move>
      <score>-107</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P2g-2f</move>
      <score>126</score>
      <pv>P2g-2f B5a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B5a-7c</move>
      <score>-1</score>
      <pv>R8b-7b B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P9g-9f</move>
      <score>95</score>
      <pv>P9g-9f S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9c-9d</move>
      <score>60</score>
      <pv>B7c-8d P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S3h-2g</move>
      <score>142</score>
      <pv>S3h-2g B7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P5d-5e</move>
      <score>143</score>
      <pv>G3a-4b G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S5fx5e</move>
      <score>295</score>
      <pv>S5fx5e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P8e-8f</move>
      <score>312</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P8gx8f</move>
      <score>398</score>
      <pv>P8gx8f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7d-7e</move>
      <score>211</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P7fx7e</move>
      <score>175</score>
      <pv>P7fx7e B7cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B7cx5e</move>
      <score>294</score>
      <pv>B7cx5e B7gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B7gx5e</move>
      <score>291</score>
      <pv>B7gx5e R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8bx8f</move>
      <score>245</score>
      <pv>R8bx8f B*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*8h</move>
      <score>263</score>
      <pv>B*7h P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8f-7f</move>
      <score>175</score>
      <pv>R8f-7f B5e-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B*7h</move>
      <score>75</score>
      <pv>B*7h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6c-6d</move>
      <score>40</score>
      <pv>P6c-6d P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R6h-4h</move>
      <score>-106</score>
      <pv>P4f-4e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N8a-7c</move>
      <score>-1277</score>
      <pv>G4c-5d P6ex6d G5dx5e B7hx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P6ex6d</move>
      <score>-436</score>
      <pv>B5ex6d S5cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S5c-5d</move>
      <score>-677</score>
      <pv>S5c-5d B7h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B5e-7g</move>
      <score>-633</score>
      <pv>P1e-1d P1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N7c-6e</move>
      <score>-1033</score>
      <pv>N7c-6e B7g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B7g-5i</move>
      <score>-985</score>
      <pv>B7h-8g N6ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R7fx7h+</move>
      <score>-1127</score>
      <pv>S*6f P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R4hx7h</move>
      <score>-138</score>
      <pv>R4hx7h B*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B*6g</move>
      <score>-1078</score>
      <pv>B*6g R7h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R7h-5h</move>
      <score>-721</score>
      <pv>R7h-5h B6gx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*6i</move>
      <score>-1043</score>
      <pv>S*6i G4g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G4g-4h</move>
      <score>-1118</score>
      <pv>G4g-4h S6ix5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S6ix5h</move>
      <score>-1090</score>
      <pv>B6gx5h+ G4hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G4ix5h</move>
      <score>-1030</score>
      <pv>G4ix5h B6gx8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R*6i</move>
      <score>-941</score>
      <pv>B6gx5h+ G4hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G5hx6g</move>
      <score>-1272</score>
      <pv>G5hx6g R6ix5i+ R*4i +R5ix4i G4hx4i P*6f G6gx6f R*6h S*3h R6hx6f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R6ix5i+</move>
      <score>-1216</score>
      <pv>P*6f G4h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R*4i</move>
      <score>-1161</score>
      <pv>R*4i +R5ix4i G4hx4i B*8e B*5h B8ex6g+ B5hx6g N6ex5g+ B6g-8e G*4h P1e-1d G4hx4i P1dx1c+ L1bx1c L1ix1c+ N2ax1c B8ex4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +R5ix4i</move>
      <score>-1420</score>
      <pv>+R5ix4i G4hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G4hx4i</move>
      <score>-371</score>
      <pv>G4hx4i R*7h S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R*6i</move>
      <score>-1227</score>
      <pv>R*7h S2g-3h B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*5h</move>
      <score>-1157</score>
      <pv>S*5h R6ix8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R6ix8i+</move>
      <score>-1088</score>
      <pv>R6ix8i+ P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P1e-1d</move>
      <score>-1163</score>
      <pv>R*8a N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P1cx1d</move>
      <score>-1005</score>
      <pv>P1cx1d P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*1c</move>
      <score>-1258</score>
      <pv>P*1c L1bx1c N3g-2e P*6f P*1b K1ax1b N2ex1c+ S2bx1c R*6b N*2b R6b-6a+ G3a-3b G6g-6h B*5e L*4g +R8ix9i P6d-6c+ +R9ix8h +P6c-6d +R8hx6h +P6dx5d G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L1bx1c</move>
      <score>-1258</score>
      <pv>L1bx1c N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N3g-2e</move>
      <score>-1292</score>
      <pv>P*1b K1ax1b N3g-2e P*6f N2ex1c+ S2bx1c G6g-6h B*2d B*3g N*7f P2f-2e B2d-4b P*1e P1dx1e B3gx1e N7fx6h+ B1ex4b+ G4cx4b L1ix1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*6f</move>
      <score>-1323</score>
      <pv>P*6f G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G6g-6h</move>
      <score>-1183</score>
      <pv>P*1b K1ax1b N2ex1c+ S2bx1c R*6a N*4a G6g-6h B*5e R6a-6b+ G4c-4b P6d-6c+ B5ex4f L*3g N*4e S2g-3h P6f-6g+ G6hx6g N6ex5g+ G6gx5g N4ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B*5e</move>
      <score>-1413</score>
      <pv>B*5e P*1b K1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R*5f</move>
      <score>-1510</score>
      <pv>P*1b K1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N*7f</move>
      <score>-1683</score>
      <pv>+R8ix9i P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N2ex1c+</move>
      <score>-2057</score>
      <pv>P*1e P1dx1e R5fx5e S5dx5e P*1b K1ax1b B*6a N7fx6h+ N2ex1c+ S2bx1c L1ix1e P*1d L1ex1d S5ex4f B6ax4c+ G*3g K2h-1g S1cx1d P*1c N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S2bx1c</move>
      <score>-2154</score>
      <pv>S2bx1c G6h-6i P6f-6g+ S2g-3h N6ex5g+ P*1b K1a-2b S5hx5g +R8ix6i S5g-4h N*2d S4h-3g P3d-3e R5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B*9h</move>
      <score>-2265</score>
      <pv>P*1e P1dx1e G6h-6i P6f-6g+ S2g-3h N*1f L1ix1f P1ex1f B*5b N6ex5g R5fx5e +P6gx5h G6ix5h N5gx4i+ P*1b K1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +R8ix8h</move>
      <score>-2298</score>
      <pv>+R8ix9h L9ix9h N7fx6h+ S5h-4g P6f-6g+ R5fx5e S5dx5e P*1b K1a-2b R*5a G*4a R5ax5e+ N6ex5g+ P1b-1a+ K2bx1a B*5b +N5gx4g B5bx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B9hx7f</move>
      <score>-1725</score>
      <pv>P*1b K1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +R8hx6h</move>
      <score>-1521</score>
      <pv>+R8hx6h N*2e N*4e L*3h B5ex6d N2ex1c+ N2ax1c L1ix1d P*1b L1dx1c+ P1bx1c N*2e N*1e S2g-1f P6f-6g+ P*1b K1a-2b S1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N*2e</move>
      <score>-1634</score>
      <pv>N*2e N*4e L*3h B5ex6d N2ex1c+ N2ax1c L1ix1d P*1b L1dx1c+ P1bx1c P*1d P1cx1d P*1c N*1e N*2e K1a-2b S*3c G4cx3c P1c-1b+ K2bx1b N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P6f-6g+</move>
      <score>-1683</score>
      <pv>N*4e G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N2ex1c+</move>
      <score>-1486</score>
      <pv>L*6i +R6h-7i B7fx6e N*4e G4i-3h +P6gx5h P*1b K1ax1b N2ex1c+ N2ax1c L1ix1d S*3g G3hx3g N4ex3g+ K2hx3g N*4e K3g-2h S5dx6e R5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N2ax1c</move>
      <score>-1657</score>
      <pv>N2ax1c L*6i +R6h-7i R5fx5e +R7ix7f R5ex5d +R7fx4f G4i-3h G*3g G3hx3g B*3i K2h-2i +R4fx3g P*1b K1ax1b R5d-5b+ G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  L1ix1d</move>
      <score>-1641</score>
      <pv>L*6i +R6h-7i R5fx5e +R7ix7f R5ex5d +R7fx4f P*1b K1ax1b S*3h N*4e R5d-5b+ G4c-4b L1ix1d G*3g K2h-1h P*1g K1hx1g G4bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +P6gx5h</move>
      <score>-2396</score>
      <pv>N*1e S*3h +P6gx5h L1dx1c+ P*1f S2gx1f +P5hx4i B7fx4i P*1b +L1cx2c G*3g K2hx3g S*4h K3g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G4ix5h</move>
      <score>-1158</score>
      <pv>G4ix5h S*3i K2hx3i +R6h-6i L*4i N*3g G5h-4h N3gx4i+ B7fx4i L*1b N*2e N1cx2e L1dx1b+ K1ax1b P2fx2e P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +R6h-6i</move>
      <score>-1192</score>
      <pv>S*3i K2hx3i +R6h-7i L*5i P*1b L1dx1c+ P1bx1c N*1e G*2b B7fx6e N*6f K3i-2h S5dx6e R5fx5e N6fx5h+ P*1b K1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  L1dx1c</move>
      <score>-2832</score>
      <pv>L1dx1c K1a-2b L1c-1b+ K2b-3b N*1e B5e-7g+ B7fx6e +R6ix6e N*2e K3b-4b N1ex2c N*1e N2cx3a+ N1ex2g+ K2hx2g N*1e K2g-3g G*2g K3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K1a-2b</move>
      <score>-3143</score>
      <pv>K1a-2b R5fx5e S5dx5e L1c-1b+ K2b-3b N*5i S5ex4f L*3i N*1e B*5a N1ex2g+ K2hx2g R*1i N*2e N*1e B5ax1e+ R1ix1e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  L*5i</move>
      <score>-3203</score>
      <pv>L1c-1b+ K2b-3b L*3c G4cx3c S*5i S*1i K2hx1i G*1g S*2h N*1e S2hx1g N1ex2g+ G*2h +N2gx1g R5fx5e +N1gx2h K1ix2h S5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N*1e</move>
      <score>-3341</score>
      <pv>N*1e N*3i S*1i K2h-1g N1ex2g+ N3ix2g S*3g K1g-1f G*1d N*2d G1dx1c P*1d G1cx1d S*1e G1dx2d S1ex2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S2g-1f</move>
      <score>-3632</score>
      <pv>N*1i B5e-7g+ S*5b G4c-4b R5fx5d +B7gx7f S5b-5a G4b-4a L1c-1b+ K2bx1b P*1c K1b-2b R5d-5c+ N1ex2g+ N1ix2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S*2g</move>
      <score>-3813</score>
      <pv>S*2g S1fx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S1fx2g</move>
      <score>-4300</score>
      <pv>S1fx2g N1ex2g+ K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N1ex2g+</move>
      <score>-5255</score>
      <pv>N1ex2g+ K2hx2g N*1e K2g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K2hx2g</move>
      <score>-5693</score>
      <pv>K2hx2g N*1e K2g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N*1e</move>
      <score>-5866</score>
      <pv>N*1e K2g-3g G*2g K3g-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K2g-3h</move>
      <score>-6341</score>
      <pv>K2g-3g G*2g K3g-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G*2g</move>
      <score>-6536</score>
      <pv>G*2g K3h-4i S*3h K4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K3h-4g</move>
      <score>-6924</score>
      <pv>K3h-4i S*3h K4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S*3h</move>
      <score>-7114</score>
      <pv>S*3h K4g-4h B5e-7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  K4g-4h</move>
      <score>-7056</score>
      <pv>K4g-4h B5e-7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G2g-3g</move>
      <score>-7420</score>
      <pv>B5e-7g+ N*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K4hx3g</move>
      <score>-1955</score>
      <pv>K4hx3g N1e-2g+ K3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +R6ix5h</move>
      <score>-5077</score>
      <pv>N1e-2g+ K3g-4h B5e-7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  L1c-1b+</move>
      <score>-1941</score>
      <pv>L1c-1b+ K2bx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K2bx1b</move>
      <score>-5768</score>
      <pv>K2b-3b +L1b-2b G3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S*1c</move>
      <score>-730</score>
      <pv>P*1c K1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K1bx1c</move>
      <score>-5894</score>
      <pv>K1bx1c N*2e K1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  N*2e</move>
      <score>-1648</score>
      <pv>P*1d K1c-2d S*1c K2dx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K1c-2b</move>
      <score>-7136</score>
      <pv>K1c-2b G*3c G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  G*3c</move>
      <score>-3041</score>
      <pv>G*2a K2bx2a N*3c G4cx3c L5ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  G4cx3c</move>
      <score>-3681</score>
      <pv>G4cx3c N2ex3c+ K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  N2ex3c+</move>
      <score>-7200</score>
      <pv>N2ex3c+ K2bx3c S*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  K2bx3c</move>
      <score>-31111</score>
      <pv>K2bx3c S*2b G3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  N*2e</move>
      <score>-31111</score>
      <pv>N*2e K3c-4b G*5b K4bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  K3c-4b</move>
      <score>-31111</score>
      <pv>K3c-4b G*5b K4bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S*3c</move>
      <score>-31111</score>
      <pv>G*5b K4bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  K4b-5a</move>
      <score>-31111</score>
      <pv>K4b-5a G*5b K5ax5b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>