<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+6766FU,T0
-8384FU,T0
+7978GI,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+3828OU,T0
-1314FU,T0
+1716FU,T0
-2324FU,T0
+7867GI,T0
-3223OU,T0
+1918KY,T0
-3132GI,T0
+2819OU,T0
-6253GI,T0
+3928GI,T0
-6152KI,T0
+4939KI,T0
-5344GI,T0
+6958KI,T0
-8485FU,T0
+8877KA,T0
-2231KA,T0
+6888HI,T0
-7374FU,T0
+4746FU,T0
-8272HI,T0
+6665FU,T0
-9394FU,T0
+4645FU,T0
-4433GI,T0
+3736FU,T0
-6364FU,T0
+6564FU,T0
-3164KA,T0
+6756GI,T0
-7262HI,T0
+0065FU,T0
-6453KA,T0
+5847KI,T0
-8173KE,T0
+8868HI,T0
-9495FU,T0
+6869HI,T0
-9192KY,T0
+9998KY,T0
-6261HI,T0
+4748KI,T0
-0063FU,T0
+6968HI,T0
-6181HI,T0
+6888HI,T0
-8161HI,T0
+8868HI,T0
-6181HI,T0
+6888HI,T0
-8191HI,T0
+8878HI,T0
-9181HI,T0
+7888HI,T0
-8183HI,T0
+4847KI,T0
-8381HI,T0
+7759KA,T0
-6364FU,T0
+6564FU,T0
-5364KA,T0
+0065FU,T0
-7365KE,T0
+5665GI,T0
-6455KA,T0
+8977KE,T0
-8586FU,T0
+8786FU,T0
-0068FU,T0
+5968KA,T0
-0087FU,T0
+8887HI,T0
-5528UM,T0
+3928KI,T0
-0067GI,T0
+8788HI,T0
-6768GI,T0
+8868HI,T0
-0059KA,T0
+6878HI,T0
-8186HI,T0
+0088FU,T0
-0066FU,T0
+0068FU,T0
-6667TO,T0
+6867FU,T0
-5977UM,T0
+7877HI,T0
-8688RY,T0
+0066KA,T0
-0085KE,T0
+3635FU,T0
-3435FU,T0
+0034FU,T0
-3322GI,T0
+6554GI,T0
-8577NK,T0
+0055KA,T0
-4131KI,T0
+6677KA,T0
-8877RY,T0
+5577KA,T0
-0078HI,T0
+7755KA,T0
-0039KA,T0
+0049GI,T0
-3928UM,T0
+5528KA,T0
-7898RY,T0
+4544FU,T0
-2312OU,T0
+0056KA,T0
-0023KY,T0
+0061HI,T0
-0051FU,T0
+6165RY,T0
-0059KI,T0
+4748KI,T0
-9889RY,T0
+4938GI,T0
-8978RY,T0
+6545RY,T0
-4344FU,T0
+4544RY,T0
-3142KI,T0
+0049FU,T0
-5958KI,T0
+4858KI,T0
-7858RY,T0
+0048KI,T0
-5878RY,T0
+4435RY,T0
-7876RY,T0
+0044KE,T0
-0031FU,T0
+1615FU,T0
-1415FU,T0
+0013FU,T0
-2213GI,T0
+0014FU,T0
-1314GI,T0
+4452NK,T0
-5152FU,T0
+2855KA,T0
-0022KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,38,234,-101,153,16,343,-160,211,-208,132,-154,206,-216,214,150,36,37,388,-115,432,-214,157,-148,365,-130,253,-274,155,-7,103,204,34,-293,251,390,-76,50,26,260,0,-37,75,-12,118,333,-6,431,-182,337,-16,318,64,228,1,473,-67,-105,25,374,-1,-1,52,311,36,-1,-1,220,96,177,116,133,-160,141,-150,170,-148,210,-272,358,1,840,-251,856,-264,175,-441,494,-158,327,-398,300,122,95,123,168,-148,93,-312,222,-346,94,-188,263,-785,906,-1090,986,-990,1213,-648,780,-780,754,-661,596,-553,714,-434,643,-643,830,-922,967,-1138,1060,-827,1024,-971,971,-1126,1487,-1582,1582,-711,1307,-1010,1897,-1802,1772,-1898,1895,-1871,2097,-2167,2154,-2025,2646,-2628,3450,-2594,2798,-3141,3090,-3278,2576,-2815</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P6g-6f</move>
      <score>38</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>-234</score>
      <pv>P8c-8d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7i-7h</move>
      <score>-101</score>
      <pv>S7i-6h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-153</score>
      <pv>K5a-4b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>16</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-343</score>
      <pv>S3a-3b S3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-160</score>
      <pv>P3g-3f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-211</score>
      <pv>K4b-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K4h-3h</move>
      <score>-208</score>
      <pv>K4h-3h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-132</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K3h-2h</move>
      <score>-154</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>-206</score>
      <pv>P8d-8e P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P1g-1f</move>
      <score>-216</score>
      <pv>B8h-7g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P2c-2d</move>
      <score>-214</score>
      <pv>S6b-5c B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S7h-6g</move>
      <score>150</score>
      <pv>G4i-4h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K3b-2c</move>
      <score>-36</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  L1i-1h</move>
      <score>37</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-3b</move>
      <score>-388</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K2h-1i</move>
      <score>-115</score>
      <pv>B8h-7g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S6b-5c</move>
      <score>-432</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3i-2h</move>
      <score>-214</score>
      <pv>S3i-2h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-5b</move>
      <score>-157</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-3i</move>
      <score>-148</score>
      <pv>G4i-3i P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S5c-4d</move>
      <score>-365</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G6i-5h</move>
      <score>-130</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8d-8e</move>
      <score>-253</score>
      <pv>P2d-2e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-7g</move>
      <score>-274</score>
      <pv>B8h-7g P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B2b-3a</move>
      <score>-155</score>
      <pv>P2d-2e G5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R6h-8h</move>
      <score>-7</score>
      <pv>R6h-8h P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P7c-7d</move>
      <score>-103</score>
      <pv>S4d-3c P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4g-4f</move>
      <score>204</score>
      <pv>P6f-6e S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8b-7b</move>
      <score>-34</score>
      <pv>S4d-3c P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P6f-6e</move>
      <score>-293</score>
      <pv>P2g-2f S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9c-9d</move>
      <score>-251</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4f-4e</move>
      <score>390</score>
      <pv>S6g-5f S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S4d-3c</move>
      <score>76</score>
      <pv>S4d-3c B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P3g-3f</move>
      <score>50</score>
      <pv>P5g-5f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P6c-6d</move>
      <score>-26</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P6ex6d</move>
      <score>260</score>
      <pv>P8g-8f P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B3ax6d</move>
      <score>0</score>
      <pv>B3ax6d R8h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6g-5f</move>
      <score>-37</score>
      <pv>R8h-6h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R7b-6b</move>
      <score>-75</score>
      <pv>P7d-7e B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*6e</move>
      <score>-12</score>
      <pv>P*6e B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B6d-5c</move>
      <score>-118</score>
      <pv>B6d-7c R8h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G5h-4g</move>
      <score>333</score>
      <pv>G5h-4h K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N8a-7c</move>
      <score>6</score>
      <pv>K2c-1b R8h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R8h-6h</move>
      <score>431</score>
      <pv>R8h-6h K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P9d-9e</move>
      <score>182</score>
      <pv>R6b-6a B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R6h-6i</move>
      <score>337</score>
      <pv>L9i-9h K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  L9a-9b</move>
      <score>16</score>
      <pv>K2c-1b G4g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  L9i-9h</move>
      <score>318</score>
      <pv>G4g-4h R6b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R6b-6a</move>
      <score>-64</score>
      <pv>K2c-1b B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G4g-4h</move>
      <score>228</score>
      <pv>G4g-3g K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*6c</move>
      <score>-1</score>
      <pv>K2c-1b B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R6i-6h</move>
      <score>473</score>
      <pv>R6i-4i K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R6a-8a</move>
      <score>67</score>
      <pv>K2c-1b G4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R6h-8h</move>
      <score>-105</score>
      <pv>G4h-3h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R8a-6a</move>
      <score>-25</score>
      <pv>K2c-1b G4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R8h-6h</move>
      <score>374</score>
      <pv>P8g-8f B5cx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R6a-8a</move>
      <score>1</score>
      <pv>R6a-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R6h-8h</move>
      <score>-1</score>
      <pv>R6h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8a-9a</move>
      <score>-52</score>
      <pv>K2c-1b G4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R8h-7h</move>
      <score>311</score>
      <pv>P8g-8f P8ex8f B7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R9a-8a</move>
      <score>-36</score>
      <pv>R9a-8a R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R7h-8h</move>
      <score>-1</score>
      <pv>R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R8a-8c</move>
      <score>1</score>
      <pv>R8a-9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G4h-4g</move>
      <score>220</score>
      <pv>G4h-3h K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R8c-8a</move>
      <score>-96</score>
      <pv>R8c-8a B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B7g-5i</move>
      <score>177</score>
      <pv>G4g-3g K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P6c-6d</move>
      <score>-116</score>
      <pv>B5c-6b B5i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P6ex6d</move>
      <score>133</score>
      <pv>N8i-7g K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B5cx6d</move>
      <score>160</score>
      <pv>B5cx6d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*6e</move>
      <score>141</score>
      <pv>P*6e B6d-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N7cx6e</move>
      <score>150</score>
      <pv>N7cx6e S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S5fx6e</move>
      <score>170</score>
      <pv>S5fx6e B6d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B6d-5e</move>
      <score>148</score>
      <pv>B6d-5e N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N8i-7g</move>
      <score>210</score>
      <pv>N8i-7g P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P8e-8f</move>
      <score>272</score>
      <pv>P*6f P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P8gx8f</move>
      <score>358</score>
      <pv>P8gx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*6h</move>
      <score>-1</score>
      <pv>P*6h B5ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B5ix6h</move>
      <score>840</score>
      <pv>B5ix6h P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*8g</move>
      <score>251</score>
      <pv>P9e-9f P9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R8hx8g</move>
      <score>856</score>
      <pv>R8hx8g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B5ex2h+</move>
      <score>264</score>
      <pv>B5ex2h+ G3ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G3ix2h</move>
      <score>175</score>
      <pv>G3ix2h S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*6g</move>
      <score>441</score>
      <pv>S*5h G4g-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R8g-8h</move>
      <score>494</score>
      <pv>R8g-8h S6gx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S6gx6h</move>
      <score>158</score>
      <pv>S6gx6h+ R8hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R8hx6h</move>
      <score>327</score>
      <pv>R8hx6h B*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B*5i</move>
      <score>398</score>
      <pv>B*5i R6h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R6h-7h</move>
      <score>300</score>
      <pv>R6h-3h B5ix7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R8ax8f</move>
      <score>-122</score>
      <pv>R8ax8f S6ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*8h</move>
      <score>95</score>
      <pv>P3f-3e R8f-8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*6f</move>
      <score>-123</score>
      <pv>B5ix7g+ R7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*6h</move>
      <score>168</score>
      <pv>S6ex5d P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P6f-6g+</move>
      <score>148</score>
      <pv>P6f-6g+ P6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P6hx6g</move>
      <score>93</score>
      <pv>P6hx6g B5ix7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B5ix7g+</move>
      <score>312</score>
      <pv>B5ix7g+ R7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R7hx7g</move>
      <score>222</score>
      <pv>R7hx7g R8fx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R8fx8h+</move>
      <score>346</score>
      <pv>R8fx8h+ B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B*6f</move>
      <score>94</score>
      <pv>B*6f +R8hx9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N*8e</move>
      <score>188</score>
      <pv>+R8hx9h S6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P3f-3e</move>
      <score>263</score>
      <pv>P3f-3e N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P3dx3e</move>
      <score>785</score>
      <pv>K2c-1b P3ex3d S3cx3d N*4f S3d-2e P2g-2f N8ex7g+ P2fx2e P*3c S6ex5d R*7h S*3g P*5c B*5f P5cx5d P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*3d</move>
      <score>906</score>
      <pv>P*3d N8ex7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S3c-2b</move>
      <score>1090</score>
      <pv>S3c-2b S6ex5d P*5e N*3c N2ax3c B6fx5e N8ex7g+ P3dx3c+ S3bx3c P*3d S3cx3d N*4f N*4b B5ex2b+ K2cx2b B*5e K2b-1b N4fx3d N4bx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S6ex5d</move>
      <score>986</score>
      <pv>S6ex5d P*5e N*3c N2ax3c B6fx5e N8ex7g+ P3dx3c+ S3bx3c P*3d +R8hx2h K1ix2h S3cx3d N*4f R*5h P*3h G*3c N4fx3d G3cx3d S*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N8ex7g+</move>
      <score>990</score>
      <pv>P*5e P3d-3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B*5e</move>
      <score>1213</score>
      <pv>B6fx2b+ K2cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G4a-3a</move>
      <score>648</score>
      <pv>G4a-3a B6fx7g +R8h-5h N*3c R*7h N3cx2a+ G3ax2a S*3c +R5hx2h B5ex2h R7hx7g+ R*8b B*4a B2h-5e +R7g-6h S3cx2b+ G2ax2b S*3c S3bx3c B5ex3c+ G2bx3c P3dx3c+ K2cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B6fx7g</move>
      <score>780</score>
      <pv>B6fx7g +R8h-7i N*3c R*7h N3cx2a+ G3ax2a S*3c R7hx7g+ B5ex7g +R7ix7g R*8b B*4a N*6d S3bx3c P3dx3c+ S2bx3c P*3d S3cx3d N6dx5b+ S*3i +N5bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +R8hx7g</move>
      <score>780</score>
      <pv>+R8h-7i N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B5ex7g</move>
      <score>754</score>
      <pv>B5ex7g R*7h B7gx2b+ G3ax2b P4e-4d B*3i S*3g R7hx9h+ P4dx4c+ S3bx4c S*4h B3ix2h+ S3gx2h S4cx5d B*4a G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  R*7h</move>
      <score>661</score>
      <pv>R*7h B7g-5e P*5c S5d-6e B*5h S*3h R7hx9h+ R*8b P*6b R8bx9b+ L*3f L*3g B5hx4g+ S3hx4g L3fx3g N2ix3g L*3f P*8h L3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  B7g-5e</move>
      <score>596</score>
      <pv>B7gx2b+ G3ax2b S*3i P*5c N*6d G5b-5a S5dx5c B*2e G4g-4h R7hx9h+ N*4g L*4f N4gx3e K2c-1c G4h-3h L4f-4g+ S*3a B*5e S3ax2b K1cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B*3i</move>
      <score>553</score>
      <pv>P*5c S5d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S*4i</move>
      <score>714</score>
      <pv>R*3h B3ix2h+ K1ix2h R7hx3h+ K2hx3h P*5c S5d-6e R*7h N*4h R7hx9h+ R*8b P*6b R8b-8a+ L*3f G4gx3f P3ex3f P*8h +R9h-8i N*3e K2cx3d N4hx3f G*5h S*3g +R8i-4i K3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B3ix2h+</move>
      <score>434</score>
      <pv>P*5c S5d-6e B3ix2h+ B5ex2h R7hx9h+ R*7b G*5h S4ix5h +R9hx5h G*4h +R5hx4g G4hx4g S*3h B*5f S3hx4g+ B5fx4g G*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B5ex2h</move>
      <score>643</score>
      <pv>B5ex2h P*5c S5d-6e R7hx9h+ B*5f +R9h-8i G4g-4h G*3f P4e-4d K2c-1c N*3i L*4f P1f-1e P1dx1e N*2f S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  R7hx9h+</move>
      <score>643</score>
      <pv>P*5c S5d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P4e-4d</move>
      <score>830</score>
      <pv>P4e-4d P4cx4d B*5f L*4e R*8b G3a-4b R8bx9b+ P*8b L*3i +R9hx2h K1ix2h L4ex4g P3d-3c+ K2c-1c +P3cx3b L4gx4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K2c-1b</move>
      <score>922</score>
      <pv>P4cx4d B*5f L*4e R*8b +R9hx2h K1ix2h B*5e P*4f B5ex8b R*8c K2c-1b R8cx8b+ R*7i B*3h P*5e B5fx7d G*5i S4i-4h G5i-4i B7dx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  B*5f</move>
      <score>967</score>
      <pv>B*5f G*2c P3d-3c+ S2bx3c P4dx4c+ G5bx4c S5dx4c S3bx4c P1f-1e L*3d P1ex1d K1b-2b N*2f S*2e N2fx3d S4cx3d L*1c N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  L*2c</move>
      <score>1138</score>
      <pv>+R9hx2h K1ix2h P*5e P3d-3c+ P5ex5f +P3cx2b K1bx2b R*6a P5fx5g+ G4gx5g P*5a P*3c N2ax3c N*3d K2b-1c P4dx4c+ S3bx4c S5dx4c+ G5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  R*6a</move>
      <score>1060</score>
      <pv>P3d-3c+ S2bx3c P4dx4c+ G5bx4c S5dx4c S3bx4c P1f-1e G*3b P*4d S3cx4d P1ex1d P*1g L1hx1g K1b-2b N*3d S4cx3d B5fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P*5a</move>
      <score>827</score>
      <pv>G*3f G4gx3f +R9hx2h K1ix2h P3ex3f G*4g B*7c N*6d G5b-6b R6ax6b+ B7cx6b P4dx4c+ R*7i R*4h B6b-7c +P4cx3b B7cx6d P*4f P3f-3g+ G4gx3g G3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  R6a-6e+</move>
      <score>1024</score>
      <pv>P1f-1e P4cx4d R6a-6e+ G*3f G4gx3f P3ex3f G*3i G*3g N2ix3g P3fx3g+ B2hx3g +R9hx1h K1ix1h N*2e B3g-4f L*3f N*3e L3fx3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  G*5i</move>
      <score>971</score>
      <pv>G*5i G4g-4h G5ix4i G4hx4i +R9hx2h K1ix2h B*4f G*3g B4fx5g+ G4i-3h P3e-3f G3gx3f S*2e G3fx2e P2dx2e P3d-3c+ N2ax3c P4dx4c+ G5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  G4g-4h</move>
      <score>971</score>
      <pv>G4g-4h G5ix4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  +R9h-8i</move>
      <score>1126</score>
      <pv>P3e-3f +R6e-3e G5ix4i G4hx4i S*4h G4ix4h +R9hx4h G*3h G*2e P4dx4c+ G2ex3e +P4cx3b R*5h G3hx4h R5hx4h+ +P3bx2b G3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  S4i-3h</move>
      <score>1487</score>
      <pv>S4i-3h +R8i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  +R8i-7h</move>
      <score>1582</score>
      <pv>+R8i-9h P4dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  +R6e-4e</move>
      <score>1582</score>
      <pv>P4dx4c+ +R7hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P4cx4d</move>
      <score>711</score>
      <pv>P4cx4d +R4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  +R4ex4d</move>
      <score>1307</score>
      <pv>+R4e-4g G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  G3a-4b</move>
      <score>1010</score>
      <pv>G5i-5h G4hx5h +R7hx5h P1f-1e G*4h S3h-3g G4h-3h P1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  P*4i</move>
      <score>1897</score>
      <pv>P*4i G5i-5h G4hx5h +R7hx5h G*4h +R5h-6h P1f-1e P1dx1e N*2f P1e-1f P*1d P2d-2e N*2d L2cx2d P3d-3c+ G*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  G5i-5h</move>
      <score>1802</score>
      <pv>G5i-5h G4hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  G4hx5h</move>
      <score>1772</score>
      <pv>G4hx5h +R7hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  +R7hx5h</move>
      <score>1898</score>
      <pv>+R7hx5h G*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  G*4h</move>
      <score>1895</score>
      <pv>G*4h +R5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  +R5h-7h</move>
      <score>1871</score>
      <pv>+R5h-6h +R4dx3e G*2e +R3e-4f P*3e S5d-4e G5b-4c N*4g P*4d S4ex4d G2e-3f S4dx4c+ G4bx4c N4gx3e G3fx4f B2hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  +R4dx3e</move>
      <score>2097</score>
      <pv>+R4dx3e S3b-4c N*3f P*4g S5dx4c+ G5bx4c N3fx2d L2cx2d P3d-3c+ P*3d +P3cx3d G4cx3d +R3ex2d P4gx4h+ +R2dx1d N2a-1c +R1dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  +R7hx7f</move>
      <score>2167</score>
      <pv>G*2e +R3e-4f P*3e S5d-4e G5b-4c P1f-1e P1dx1e N*4g P*4d S4ex4d G2e-3f S4dx4c+ G4bx4c N4gx3e G3fx4f P*1c S2bx1c B2hx4f R*3f S3h-3g R3fx4f S3gx4f B*3i R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  N*4d</move>
      <score>2154</score>
      <pv>P6g-6f +R7fx6f P1f-1e P*4d +R3ex4d +R6fx5f P5gx5f B*6f +R4d-4g G*3e P1ex1d P*4f B2hx4f G3ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  P*3a</move>
      <score>2025</score>
      <pv>+R7fx5f P5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  P1f-1e</move>
      <score>2646</score>
      <pv>P1f-1e G*2e +R3e-3g P*4c N4dx5b+ P5ax5b S5d-4e N*1f L1hx1f P1dx1e P*1c S2bx1c L1fx1e G2ex1e N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  P1dx1e</move>
      <score>2628</score>
      <pv>P*4c N4dx5b+ P5ax5b P1ex1d G*2e +R3e-4e P*1f B2h-6d P5b-5c S5dx5c+ G4bx5c B6dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  P*1c</move>
      <score>3450</score>
      <pv>N4dx5b+ P5ax5b B2h-5e +R7fx5f P5gx5f B*6i N*2f N*3f P*1c S2bx1c P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  S2bx1c</move>
      <score>2594</score>
      <pv>S2bx1c N4dx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  P*1d</move>
      <score>2798</score>
      <pv>N4dx5b+ P5ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  S1cx1d</move>
      <score>3141</score>
      <pv>S1cx1d N*2f +R7fx5f P5gx5f B*6h P*1c K1bx1c +R3e-4e G*3e N2fx1d G3ex4e S5dx4e P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  N4dx5b+</move>
      <score>3090</score>
      <pv>N*2f S1d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  P5ax5b</move>
      <score>3278</score>
      <pv>P5ax5b N*2f S1d-2e P*1c K1bx1c L1hx1e P*1d L1ex1d S2ex1d N2fx1d P*1h K1ix1h G*2e S*2b K1cx1d P*1f P*1g N2ix1g G2ex1f S2bx2a L*1e N*2f G1fx2f P2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  B2h-5e</move>
      <score>2576</score>
      <pv>+R3e-4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  N*2b</move>
      <score>2815</score>
      <pv>N*2b P*1c K1bx1c N*2f S1d-2e L1hx1e P*1d N2fx1d P*4d N1dx2b+ K1cx2b B5ex4d N2a-3c L1ex1a+ P*1h K1ix1h K2bx1a P3dx3c+ G4bx3c L*1c P*1b B4dx3c+ S3bx3c B5fx2c+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>