<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7978GI,T0
-8384FU,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+3938GI,T0
-5354FU,T0
+1716FU,T0
-1314FU,T0
+4839OU,T0
-6152KI,T0
+3928OU,T0
-7374FU,T0
+7867GI,T0
-6253GI,T0
+6958KI,T0
-8485FU,T0
+8877KA,T0
-9394FU,T0
+9796FU,T0
-3142GI,T0
+5756FU,T0
-4344FU,T0
+4746FU,T0
-2213KA,T0
+5857KI,T0
-1324KA,T0
+6665FU,T0
-8173KE,T0
+6766GI,T0
-4445FU,T0
+6848HI,T0
-4546FU,T0
+5746KI,T0
-2133KE,T0
+5655FU,T0
-5455FU,T0
+0054FU,T0
-5354GI,T0
+6655GI,T0
-0053FU,T0
+6564FU,T0
-6364FU,T0
+5564GI,T0
-7365KE,T0
+7766KA,T0
-8262HI,T0
+6473GI,T0
-6263HI,T0
+6684KA,T0
-1415FU,T0
+0064FU,T0
-6373HI,T0
+8473UM,T0
-6557NK,T0
+7391UM,T0
-5748NK,T0
+4948KI,T0
-0088HI,T0
+0049FU,T0
-1516FU,T0
+6463TO,T0
-5263KI,T0
+0026KY,T0
-0017GI,T0
+2917KE,T0
-1617TO,T0
+1917KY,T0
-1117NY,T0
+2817OU,T0
-0011KY,T0
+0016FU,T0
-0025KE,T0
+1728OU,T0
-0064FU,T0
+4636KI,T0
-0047FU,T0
+3847GI,T0
-2457UM,T0
+0058GI,T0
-0046FU,T0
+3646KI,T0
-5748UM,T0
+4948FU,T0
-8889RY,T0
+0069FU,T0
-0066KE,T0
+0044KE,T0
-3222OU,T0
+9181UM,T0
-6658NK,T0
+4758GI,T0
-8987RY,T0
+0057FU,T0
-0043FU,T0
+0024KE,T0
-4344FU,T0
+2625KY,T0
-3325KE,T0
+0014KE,T0
-2233OU,T0
+0022KA,T0
-3343OU,T0
+2211UM,T0
-2324FU,T0
+0045KY,T0
-4445FU,T0
+0044KY,T0
-4352OU,T0
+4442NY,T0
-4142KI,T0
+0026GI,T0
-4546FU,T0
+2625GI,T0
-2425FU,T0
+0044KE,T0
-5243OU,T0
+0023HI,T0
-0033KE,T0
+8163UM,T0
-5463GI,T0
+0045KI,T0
-5354FU,T0
+4432NK,T0
-4232KI,T0
+1121UM,T0
-4352OU,T0
+2132UM,T0
-0036KE,T0
+3736FU,T0
-0037KI,T0
+2837OU,T0
-3345KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,0,346,34,43,-43,216,-156,215,-197,336,-95,207,-137,150,-78,201,-50,85,-53,197,-77,171,-38,167,-64,164,-101,51,-12,-45,222,10,277,117,38,115,-84,42,-64,147,270,16,4,47,573,191,374,281,-395,428,-472,942,-522,593,-437,322,-322,276,-576,1798,-1574,1445,-1444,1230,-445,222,-76,-64,36,-387,108,-317,134,-385,-66,162,-188,-220,150,-416,70,-70,-164,452,-384,137,-247,315,-232,547,-177,515,-191,682,-823,1072,-911,594,-198,1704,-1105,1105,-1122,1524,-1606,1643,-1807,2594,-1336,1560,-1842,1553,-2174,1970,-1970,2288,-2857,2653,-2983,3996,-2910,2910,-3273,2618,-4127,4356,-3483,5008,-5230,5428,-8930,1887,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P6g-6f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  S7a-6b</move>
      <score>-346</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7i-7h</move>
      <score>34</score>
      <pv>S7i-7h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8c-8d</move>
      <score>-43</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>-43</score>
      <pv>S7h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-216</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-156</score>
      <pv>B8h-7g K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-215</score>
      <pv>G6a-7a K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  S3i-3h</move>
      <score>-197</score>
      <pv>K4h-3h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-336</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P1g-1f</move>
      <score>-95</score>
      <pv>K4h-3i S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>-207</score>
      <pv>P1c-1d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K4h-3i</move>
      <score>-137</score>
      <pv>K4h-3i P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-150</score>
      <pv>S6b-5c K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K3i-2h</move>
      <score>-78</score>
      <pv>K3i-2h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>-201</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S7h-6g</move>
      <score>-50</score>
      <pv>B8h-7g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6b-5c</move>
      <score>-85</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G6i-5h</move>
      <score>-53</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P8d-8e</move>
      <score>-197</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7g</move>
      <score>-77</score>
      <pv>B8h-7g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P9c-9d</move>
      <score>-171</score>
      <pv>G4a-4b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P9g-9f</move>
      <score>-38</score>
      <pv>P5g-5f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-4b</move>
      <score>-167</score>
      <pv>G4a-4b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P5g-5f</move>
      <score>-64</score>
      <pv>P4g-4f S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>-164</score>
      <pv>P6c-6d R6h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P4g-4f</move>
      <score>-101</score>
      <pv>P4g-4f S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B2b-1c</move>
      <score>-51</score>
      <pv>B2b-1c S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G5h-5g</move>
      <score>-12</score>
      <pv>G5h-4g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B1c-2d</move>
      <score>45</score>
      <pv>B1c-2b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6f-6e</move>
      <score>222</score>
      <pv>P6f-6e G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N8a-7c</move>
      <score>-10</score>
      <pv>N8a-7c S6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S6g-6f</move>
      <score>277</score>
      <pv>S6g-5h B2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P4d-4e</move>
      <score>-117</score>
      <pv>G4a-3a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R6h-4h</move>
      <score>38</score>
      <pv>R6h-4h G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P4ex4f</move>
      <score>-115</score>
      <pv>N2a-3c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G5gx4f</move>
      <score>-84</score>
      <pv>P2g-2f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N2a-3c</move>
      <score>-42</score>
      <pv>N2a-3c P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5f-5e</move>
      <score>-64</score>
      <pv>P9f-9e P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P5dx5e</move>
      <score>-147</score>
      <pv>P*4e G4f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*5d</move>
      <score>270</score>
      <pv>P*5d S5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S5cx5d</move>
      <score>-16</score>
      <pv>S5cx5d S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S6fx5e</move>
      <score>4</score>
      <pv>P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*5c</move>
      <score>-47</score>
      <pv>S5dx6e S5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P6e-6d</move>
      <score>573</score>
      <pv>S5ex5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P6cx6d</move>
      <score>-191</score>
      <pv>N7c-6e S5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S5ex6d</move>
      <score>374</score>
      <pv>S5ex5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N7c-6e</move>
      <score>-281</score>
      <pv>N7c-6e B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B7g-6f</move>
      <score>-395</score>
      <pv>B7g-6h P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8b-6b</move>
      <score>-428</score>
      <pv>R8b-6b S6d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S6d-7c</move>
      <score>-472</score>
      <pv>S6d-7c R6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R6b-6c</move>
      <score>-942</score>
      <pv>R6b-6c S7c-8d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B6f-8d</move>
      <score>-522</score>
      <pv>S7c-8d+ R6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P1d-1e</move>
      <score>-593</score>
      <pv>K3b-2b P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*6d</move>
      <score>-437</score>
      <pv>P1fx1e P*1g L1ix1g N3c-2e P2g-2f N2ex1g+ N2ix1g L*4c P*4d L4cx4d P*4e N6e-5g+ B8dx5g S5dx4e G4fx4e B2dx5g+ G4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R6cx7c</move>
      <score>-322</score>
      <pv>R6cx7c B8dx7c+ S*5g G4f-5f S5gx4h G4ix4h R*6i P*4i P1ex1f +B7cx9a P*4g G4hx4g P*4f G4gx4f B2dx4f G5fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B8dx7c+</move>
      <score>-322</score>
      <pv>B8dx7c+ S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N6e-5g+</move>
      <score>-276</score>
      <pv>N6e-5g+ G4f-4g +N5gx4h G4gx4h P*4g G4hx4g P*4f G4g-4h S*4g +B7cx7d S4gx4h G4ix4h R*6h N*4d K3b-2b +B7dx5b G*3a P*4i G4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +B7cx9a</move>
      <score>-576</score>
      <pv>G4f-4g +N5gx4h G4gx4h P1ex1f P*1b L1ax1b R*1a S*2a L1ix1f L1bx1f R1ax1f+ P*1e +R1f-1g P*4g N*4d K3b-2b G4hx4g P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  +N5gx4h</move>
      <score>-1798</score>
      <pv>+N5gx4h G4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G4ix4h</move>
      <score>-1574</score>
      <pv>G4ix4h B2dx4f P6d-6c+ B4fx9a +P6cx5b P1ex1f L1ix1f P*1g P*1i G4ax5b L1fx1a+ R*6i P*4i B9a-5e L*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R*8h</move>
      <score>-1445</score>
      <pv>B2dx4f N*4d K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*4i</move>
      <score>-1444</score>
      <pv>N*4d K3b-2b N4dx5b+ G4ax5b P6d-6c+ R8hx4h+ G*3i B2dx4f +B9ax4f +R4hx4f +P6cx5b P1ex1f P*1c B*5g +P5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P1ex1f</move>
      <score>-1230</score>
      <pv>B2dx4f N*4d K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P6d-6c+</move>
      <score>-445</score>
      <pv>N*4d K3b-2b P6d-6c+ P1f-1g+ L1ix1g L1ax1g+ K2hx1g L*1c P*1f N3c-2e K1g-2h G5bx6c L*1i S*5i L*2f P*1h L2fx2e S5ix4h+ P4ix4h P1hx1i+ K2hx1i R8hx4h+ L2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G5bx6c</move>
      <score>-222</score>
      <pv>P1f-1g+ L1ix1g L1ax1g+ K2hx1g L*1a P*1f G5bx6c L*2f S*2e N*4d K3b-2b L2fx2e N3cx2e K1g-2h L1ax1f S*1d P*1g S1dx2e P1g-1h+ K2h-3i L*4e S2ex2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  L*2f</move>
      <score>-76</score>
      <pv>L*2f P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S*1g</move>
      <score>64</score>
      <pv>B2dx4f +B9ax4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N2ix1g</move>
      <score>36</score>
      <pv>N2ix1g P1fx1g+ L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P1fx1g+</move>
      <score>387</score>
      <pv>P1fx1g+ L1ix1g L1ax1g+ K2hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L1ix1g</move>
      <score>108</score>
      <pv>L1ix1g L1ax1g+ K2hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  L1ax1g+</move>
      <score>317</score>
      <pv>B2dx4f +B9ax4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  K2hx1g</move>
      <score>134</score>
      <pv>K2hx1g L*1a K1g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  L*1a</move>
      <score>385</score>
      <pv>L*1a K1g-2h N*2e K2h-3i P*6d G4f-3f P*4g S3hx4g P*4f S4g-5f L1a-1g+ L2fx2e N3cx2e G3fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*1f</move>
      <score>-66</score>
      <pv>K1g-2h N*2e K2h-3i P*6d G4f-3f P*4g G4hx4g P*4f G4g-4h R8hx8i+ N*4d K3b-4c R*2a N*4g K3i-2i N2e-1g+ R2ax1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N*2e</move>
      <score>-162</score>
      <pv>N*2e K1g-2h P*6d N*4d K3b-4c G4f-3f P*4g S3hx4g B2d-5g+ P*5h +B5gx4g G4hx4g R8hx8i+ S*3b G4ax3b N4dx3b+ S*1g K2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K1g-2h</move>
      <score>-188</score>
      <pv>K1g-2h P*6d N*4d K3b-4c L*3e L1ax1f L2fx2e N3cx2e R*2a L1f-1g+ K2h-3i L*3a N*3f P*4e R2ax2c+ S4b-3c L3ex3d P4ex4f L3dx3c+ B2dx3c S*3d K4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*6d</move>
      <score>220</score>
      <pv>P*6d N*4d K3b-4c S3h-4g P*4e G4f-5f L1ax1f L2fx2e N3cx2e R*2a L1f-1g+ K2h-3h L*4f R2ax4a+ L4fx4g+ K3hx4g +L1gx2g N4d-3b+ N2ex3g+ G4hx3g +L2gx3g K4gx3g G*4f K3g-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G4f-3f</move>
      <score>150</score>
      <pv>N*4d K3b-4c S3h-4g P*4e G4f-5f P*1g L2fx2e P1g-1h+ K2hx1h N3cx2e R*2a N2ex3g+ R2ax2c+ S4b-3c S*3b K4cx4d N*3f +N3gx3f S4gx3f L1ax1f K1h-2h G4ax3b +R2cx3b S*1g K2h-3h N*4f K3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*4g</move>
      <score>416</score>
      <pv>P*4g N*4d K3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S3hx4g</move>
      <score>70</score>
      <pv>S3hx4g B2d-5g+ P*5h +B5gx4g G4hx4g S*1g K2h-3i S1gx2f+ N*4d K3b-2b P2gx2f P*4f G3fx4f N2e-1g+ R*6a R8hx5h+ S*3h L*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B2d-5g+</move>
      <score>70</score>
      <pv>B2d-5g+ P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*5h</move>
      <score>-164</score>
      <pv>P*5h +B5gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*4f</move>
      <score>-452</score>
      <pv>+B5gx4h P4ix4h P*4f G3fx4f R8hx8i+ N*4d K3b-2b P*6i N*6f G4f-3f G*1g K2h-3h P*4f G3fx4f +R8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G3fx4f</move>
      <score>-384</score>
      <pv>N*4d K3b-2b G3fx4f +B5gx4h P4ix4h R8hx8i+ P*6i N*6f R*6a G*5a R6a-7a+ S4b-4c P*5b N6fx5h+ S4gx5h +R8i-8h L*5i G5a-4b P5b-5a+ G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +B5gx4h</move>
      <score>-137</score>
      <pv>+B5gx4h P4ix4h R8hx8i+ P*6i N*6f N*4d K3b-2b R*6a G*5a R6a-7a+ N6fx5h+ S4gx5h S4b-4c P*5b +R8i-8h L*5i G5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P4ix4h</move>
      <score>-247</score>
      <pv>P4ix4h R8hx8i+ P*6i N*6f N*4d K3b-2b R*6a N6fx5h+ S4gx5h G*5a R6a-7a+ +R8i-8h L*5i P*1g G4f-3f P*4g P4hx4g S5d-4e G3fx2e N3cx2e L2fx2e P1g-1h+ K2hx1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R8hx8i+</move>
      <score>-315</score>
      <pv>R8hx8i+ N*4d K3b-2b L2fx2e N3cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*6i</move>
      <score>-232</score>
      <pv>P*6i N*6f N*4d K3b-3a R*6a S5d-4c R6ax6c+ N6fx5h+ S4gx5h S4cx4d N*2i N*6f G*5b N6fx5h+ L2fx2e N3cx2e G5bx4a K3ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N*6f</move>
      <score>-547</score>
      <pv>N*6f N*4d K3b-2b R*6a N6fx5h+ S4gx5h G*5a R6a-7a+ +R8i-7h P*5i +R7hx7f G4f-4g P*4f G4g-3f +R7f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N*4d</move>
      <score>-177</score>
      <pv>N*4d K3b-2b R*7a G*3a L*3b G4ax3b L2fx2e N3cx2e N4dx3b+ K2bx3b N*4d K3b-2b G4f-3f P*4f G3fx2e P4fx4g+ S5hx4g S5d-4c N*4f S*3c N4fx3d S3cx3d G2ex3d S4cx3d G*3b G3ax3b N4dx3b+ K2bx3b R7ax1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K3b-2b</move>
      <score>-515</score>
      <pv>K3b-2b L2fx2e N3cx2e L*2f L*2d R*7a G4a-3a N4d-5b+ S4b-3c L2fx2e L2dx2e N*2f N6fx5h+ S4gx5h L*2d N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +B9a-8a</move>
      <score>-191</score>
      <pv>L2fx2e N3cx2e L*2f G*1g K2h-3h L*2d R*7a G4a-3a N4d-5b+ S4b-3c R7a-5a+ +R8i-8h S5h-4i L1ax1f +N5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N6fx5h+</move>
      <score>-682</score>
      <pv>N6fx5h+ S4gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S4gx5h</move>
      <score>-823</score>
      <pv>S4gx5h +R8i-7h B*4g G*1g K2h-3h P*4e G4f-3f S4b-4c L2fx2e N3cx2e G3fx2e S4cx4d G2ex3d N*4f K3h-4i S*3h K4i-5i S3hx4g+ S5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +R8ix8g</move>
      <score>-1072</score>
      <pv>+R8i-7h B*4g G*1g K2h-3h S*4e L2fx2e S4ex4f L2ex2c+ K2bx2c R*2a P*2b L*2f L*2d R2ax1a+ N3c-4e +B8ax6c S5dx6c N*1e K2c-3c +R1ax4a N4ex3g+ K3h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*5g</move>
      <score>-911</score>
      <pv>P*5g +R8g-7h B*4g G*1g K2h-3h S*4e L2fx2e S4ex4f L2ex2c+ K2bx2c R*2a P*2b L*2f L*2d R2ax1a+ S4fx4g+ S5hx4g G*2h K3h-4i +R7hx6i N*5i L2dx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*4c</move>
      <score>-594</score>
      <pv>+R8gx7f B*5f S4b-4c R*7a G4a-3a G4f-3f P*4g +B8ax6c G*1g K2h-3i S5dx6c S5hx4g G1gx2g L2fx2e B*1g K3i-4i B1gx4d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N*2d</move>
      <score>-198</score>
      <pv>R*7a G*3a G4f-3f S*1g K2h-3h P4cx4d N*4f +R8g-8h N4fx3d K2b-3b K3h-4i S1gx2f+ P2gx2f N2e-1g+ L*6h S4b-4c S*3e L*4e K4i-5i +R8hx9i B*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P4cx4d</move>
      <score>-1704</score>
      <pv>P4cx4d L2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  L2fx2e</move>
      <score>-1105</score>
      <pv>L2fx2e N3cx2e N*1d K2b-3c R*2a S*1g K2h-3h G*2h K3h-4i N2ex3g+ L*3i N*6f L3ix3g +R8g-7h B*2e G4a-3a R2ax1a+ N6fx5h+ B2ex5h P2cx2d L3gx3d K3cx3d L*3e K3d-4c L3ex3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N3cx2e</move>
      <score>-1105</score>
      <pv>N3cx2e N*1d K2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N*1d</move>
      <score>-1122</score>
      <pv>N*1d K2b-3c R*2a S*1g K2h-3h G*2h K3h-4i N2ex3g+ B*5f L*3a R2a-2b+ K3c-4c +R2bx2c K4c-5b N1d-2b+ P4d-4e N2d-3b+ P4ex4f +N3bx4a G*3h K4i-5i G3hx4h K5i-6h G4hx5h K6hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K2b-3c</move>
      <score>-1524</score>
      <pv>K2b-3c R*2a G*1g K2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*2b</move>
      <score>-1606</score>
      <pv>R*2a S*1g K2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K3c-4c</move>
      <score>-1643</score>
      <pv>K3c-4c B2bx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B2bx1a+</move>
      <score>-1807</score>
      <pv>G4f-3f G*1g K2h-3h N*6f L*4e S*3c R*7a N6fx5h+ R7ax4a+ S*4i K3h-2i L*2h K2i-3i S3cx2b G3fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P2cx2d</move>
      <score>-2594</score>
      <pv>S*1g K2h-3h G*2h K3h-4i N2ex3g+ K4i-5i N*6f R*6h N6fx5h+ R6hx5h G2h-3h L*4i S*6g +B8a-7b P2cx2d L*6h S6gx5h+ K5ix5h +R8g-7h +B7b-6a N*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  L*4e</move>
      <score>-1336</score>
      <pv>+B8ax6c S5dx6c +B1ax4d K4c-5b +B4dx3d L*4c R*9b N*7b L*1i +R8gx7f +B3dx2d +R7fx4f +B2dx4f L4cx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P4dx4e</move>
      <score>-1560</score>
      <pv>P4dx4e L*4d K4c-5b L4dx4b+ G4ax4b S*3a G*1g K2h-3h L*4a +B8a-7b P4ex4f S3ax4b+ L4ax4b G*5a K5bx5a R*7a K5a-5b R7a-6a+ K5b-4c +B7bx6c N*3c K3h-4i S5dx6c +R6ax6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  L*4d</move>
      <score>-1842</score>
      <pv>L*4d K4c-5b L4dx4b+ G4ax4b S*3a L*4a G4f-3f S*1g K2h-3i G4b-4c K3i-4i N*5e +B1ax5e S5dx5e N*4g N*4f R*2b L*4b +B8ax6c K5bx6c N4gx5e K6c-7c G3fx4f N2ex3g K4i-5i B*8f N*6h P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K4c-5b</move>
      <score>-1553</score>
      <pv>K4c-5b R*9b L*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  L4dx4b+</move>
      <score>-2174</score>
      <pv>L4dx4b+ G4ax4b S*3a L*4a G4f-3f G*1g K2h-3i G4b-3b R*8b L*6b +B8ax6c S5dx6c G*7b S*5a R8b-8a+ B*2h K3i-4i N2ex3g K4i-5i S6cx7b +R8ax7b G*4i K5i-6h L*6e K6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G4ax4b</move>
      <score>-1970</score>
      <pv>G4ax4b S*3a L*4a G4f-3f G*1g K2h-3h G4b-3b +B1a-1b G3bx3a +B1bx3d L*4c +B3dx2d L*4b +B2dx2e N*4d N*3e N*6f R*8b S*6b N3ex4c+ L4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S*2f</move>
      <score>-1970</score>
      <pv>S*3a L*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P4ex4f</move>
      <score>-2288</score>
      <pv>P4ex4f S2fx2e P2dx2e N*4d K5b-4c R*1c N*3c +B1ax3c G4bx3c N*4e S*3i K2hx3i B*1g K3i-4i G*3i K4i-5i B1gx4d+ R1cx3c+ +B4dx3c N4ex3c+ K4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S2fx2e</move>
      <score>-2857</score>
      <pv>+B1a-4d L*4c +B4dx3d P*3f S2fx2e P3fx3g+ K2hx3g S*3c N*5e P*3f K3gx3f G*4e +B3dx4e S5dx4e K3f-3g B*1i G*2h L*6b N5ex6c+ L6bx6c G*5a K5bx5a +B8ax6c P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P2dx2e</move>
      <score>-2653</score>
      <pv>P2dx2e +B1a-4d S*3c +B8ax6c S5dx6c +B4dx3c N*3f P3gx3f S*3g K2hx3g B*1i N*2h N*4e K3g-3h G*3g K3h-4i G*3h K4i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  N*4d</move>
      <score>-2983</score>
      <pv>R*9b L*6b +B8ax6c K5bx6c N*5e K6c-5b +B1a-4d B*6e +B4dx3d N*4c G*5f P*3f P3gx3f L*3g P1f-1e P*1f K2hx3g P1f-1g+ G5fx6e S*2h K3gx4f +R8gx7f L*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K5b-4c</move>
      <score>-3996</score>
      <pv>K5b-4c R*1c S*3c R1cx3c+ G4bx3c S*5b K4cx4d +B1ax3c K4dx3c G*4c S5dx4c S5bx4c+ K3cx4c +B8ax6c S*1g K2hx1g B*4d S*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  R*2c</move>
      <score>-2910</score>
      <pv>R*2c S*3c R2cx2e+ L*2d +B1ax3c G4bx3c S*5b K4cx4d S5bx6c L2dx2e S6cx5d+ P5cx5d S*4b +R8gx7f S4bx3c K4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  N*3c</move>
      <score>-2910</score>
      <pv>S*3c R2cx2e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  +B8ax6c</move>
      <score>-3273</score>
      <pv>+B8ax6c S5dx6c G*2d K4c-5d +B1a-2a K5dx4d R2c-2b+ S*1g K2hx1g B*3e K1g-2h G*1g K2h-3i G*2h K3i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  S5dx6c</move>
      <score>-2618</score>
      <pv>S5dx6c G*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G*4e</move>
      <score>-4127</score>
      <pv>G*2d K4c-5d G2dx3c N*4g +B1a-2a S*3b P4hx4g S*4h N*3i S3bx2a R2cx2a+ G4bx3c P4gx4f +R8gx7f S*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P5c-5d</move>
      <score>-4356</score>
      <pv>G*1g K2hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  N4d-3b+</move>
      <score>-3483</score>
      <pv>+B1a-2a K4c-5c +B2a-3a G*4c G4ex3d G4cx3d N4d-3b+ S*1i K2hx1i L*1g S*1h L1gx1h+ K1ix1h P*1g K1h-2h S*1i K2h-3i G*2h K3i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  G4bx3b</move>
      <score>-5008</score>
      <pv>G4bx3b +B1ax3c G3bx3c R2c-2b+ S*4b N*3f K4c-5c G4e-4d G3cx4d N3fx4d S*3c +R2b-2a G*3a +R2ax2e S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  +B1a-2a</move>
      <score>-5230</score>
      <pv>+B1ax3c G3bx3c R2c-2b+ G*3b +R2bx2e L*2d +R2e-3f G*1g K2hx1g B*3i N*2h B*5c P2g-2f N*2e K1g-2g S*1g G*1h S1gx1h K2g-3h G*2g +R3fx2g P4f-4g+ S5hx4g S1hx2g K3hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  K4c-5b</move>
      <score>-5428</score>
      <pv>N*3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  +B2ax3b</move>
      <score>-8930</score>
      <pv>R2cx3c+ G3bx3c +B2a-4c G3cx4c N*3i +R8gx7f G4e-4d G4cx4d K2h-2i S*1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  N*3f</move>
      <score>-1887</score>
      <pv>N*3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  P3gx3f</move>
      <score>-Mate:12</score>
      <pv>P3gx3f S*3g K2hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  G*3g</move>
      <score>-Mate:11</score>
      <pv>S*3g K2hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  K2hx3g</move>
      <score>-Mate:10</score>
      <pv>K2hx3g N3cx4e K3g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  N3cx4e</move>
      <score>-Mate:9</score>
      <pv>N3cx4e K3g-3h S*3g K3h-4i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>