<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+3938GI,T0
-6152KI,T0
+4839OU,T0
-5354FU,T0
+6958KI,T0
-1314FU,T0
+4746FU,T0
-1415FU,T0
+3736FU,T0
-3142GI,T0
+3928OU,T0
-7374FU,T0
+5756FU,T0
-4253GI,T0
+7867GI,T0
-8485FU,T0
+8877KA,T0
-6364FU,T0
+2726FU,T0
-6465FU,T0
+2937KE,T0
-8173KE,T0
+4645FU,T0
-8586FU,T0
+8786FU,T0
-6566FU,T0
+6766GI,T0
-0065FU,T0
+6665GI,T0
-7365KE,T0
+7722UM,T0
-3222OU,T0
+6865HI,T0
-2232OU,T0
+0077KA,T0
-1114KY,T0
+6585HI,T0
-0084GI,T0
+8565HI,T0
-0078KA,T0
+5847KI,T0
-7889UM,T0
+7711UM,T0
-4131KI,T0
+3725KE,T0
-0022KE,T0
+0013KE,T0
-2113KE,T0
+2513NK,T0
-8999UM,T0
+6569HI,T0
-9977UM,T0
+1112UM,T0
-3241OU,T0
+1223UM,T0
-3132KI,T0
+2324UM,T0
-0066KY,T0
+6989HI,T0
-7778UM,T0
+2446UM,T0
-8281HI,T0
+0024KE,T0
-3231KI,T0
+2412NK,T0
-7889UM,T0
+1222NK,T0
-3142KI,T0
+0065KE,T0
-8967UM,T0
+6553NK,T0
-5253KI,T0
+0072GI,T0
-8151HI,T0
+1323NK,T0
-6768UM,T0
+4668UM,T0
-6668NY,T0
+0024KA,T0
-5352KI,T0
+2413UM,T0
-0073KA,T0
+0064FU,T0
-7364KA,T0
+4737KI,T0
-5253KI,T0
+1324UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,0,2,0,196,-1,216,-94,216,-112,472,-180,176,-67,424,-148,337,-202,437,-133,220,-82,444,-132,412,-46,68,-86,226,-5,2,-36,395,-183,244,52,78,-27,175,158,-170,-96,-16,185,-140,600,-600,617,-731,1241,-545,874,-344,602,-717,217,-318,527,-570,567,-414,837,-675,1033,-730,692,-725,585,-397,562,-423,720,-603,603,-445,617,-594,627,-636,676,-690,573,-558,801,-893,1223,-1642,1431,-1738,1704,-661,1815,-2090,2090,-1845,2322</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>-2</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-196</score>
      <pv>G4a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>-1</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-216</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-94</score>
      <pv>K5i-4h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-216</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  S3i-3h</move>
      <score>-112</score>
      <pv>K4h-3h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G6a-5b</move>
      <score>-472</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3i</move>
      <score>-180</score>
      <pv>K4h-3i P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-176</score>
      <pv>G4a-5a B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-5h</move>
      <score>-67</score>
      <pv>P1g-1f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>-424</score>
      <pv>P8d-8e K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P4g-4f</move>
      <score>-148</score>
      <pv>B8h-7g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P1d-1e</move>
      <score>-337</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>-202</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-4b</move>
      <score>-437</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K3i-2h</move>
      <score>-133</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P7c-7d</move>
      <score>-220</score>
      <pv>P7c-7d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P5g-5f</move>
      <score>-82</score>
      <pv>B8h-7g G5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-5c</move>
      <score>-444</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S7h-6g</move>
      <score>-132</score>
      <pv>B8h-7g G4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8d-8e</move>
      <score>-412</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B8h-7g</move>
      <score>-46</score>
      <pv>B8h-7g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P6c-6d</move>
      <score>-68</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P2g-2f</move>
      <score>-86</score>
      <pv>N2i-3g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P6d-6e</move>
      <score>-226</score>
      <pv>P9c-9d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>-5</score>
      <pv>N2i-3g G4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>-2</score>
      <pv>G4a-4b G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4f-4e</move>
      <score>-36</score>
      <pv>G5h-4g G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8e-8f</move>
      <score>-395</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P8gx8f</move>
      <score>-183</score>
      <pv>P8gx8f P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P6ex6f</move>
      <score>-244</score>
      <pv>P3d-3e G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S6gx6f</move>
      <score>52</score>
      <pv>S6gx6f P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*6e</move>
      <score>-78</score>
      <pv>P3d-3e G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S6fx6e</move>
      <score>-27</score>
      <pv>S6fx6e B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N7cx6e</move>
      <score>-175</score>
      <pv>B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B7gx2b+</move>
      <score>158</score>
      <pv>B7gx2b+ K3bx2b R6hx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K3bx2b</move>
      <score>170</score>
      <pv>K3bx2b R6hx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R6hx6e</move>
      <score>-96</score>
      <pv>R6hx6e B*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  K2b-3b</move>
      <score>16</score>
      <pv>B*3c B*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B*7g</move>
      <score>185</score>
      <pv>B*7g P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  L1a-1d</move>
      <score>140</score>
      <pv>P5d-5e R6ex5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R6e-8e</move>
      <score>600</score>
      <pv>R6e-8e S*8d R8e-6e B*8g B7g-1a+ B8gx7f+ R6e-6f +B7fx6f +B1ax6f S8d-7e +B6f-7g S7ex8f B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S*8d</move>
      <score>600</score>
      <pv>S*8d R8e-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R8e-6e</move>
      <score>617</score>
      <pv>R8e-6e B*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B*7h</move>
      <score>731</score>
      <pv>B*8g B7g-1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G5h-4g</move>
      <score>1241</score>
      <pv>G5h-4g B7hx8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B7hx8i+</move>
      <score>545</score>
      <pv>B7hx8i+ N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B7g-1a+</move>
      <score>874</score>
      <pv>N3g-2e G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G4a-3a</move>
      <score>344</score>
      <pv>G4a-3a +B1a-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N3g-2e</move>
      <score>602</score>
      <pv>G4i-3i S8d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N*2b</move>
      <score>717</score>
      <pv>P2c-2d N*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N*1c</move>
      <score>217</score>
      <pv>N*1c N2ax1c N2ex1c+ +B8ix9i R6e-6i +B9i-3c +B1a-1b +B3c-2d P2f-2e +B2d-3c K2h-3g S8d-7c N*6e S5c-6d N6ex7c+ S6dx7c +N1cx2b G3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N2ax1c</move>
      <score>318</score>
      <pv>N2ax1c N2ex1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N2ex1c+</move>
      <score>527</score>
      <pv>N2ex1c+ +B8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  +B8ix9i</move>
      <score>570</score>
      <pv>+B8ix9i R6e-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R6e-6i</move>
      <score>567</score>
      <pv>K2h-2g L*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  +B9i-7g</move>
      <score>414</score>
      <pv>+B9i-3c +N1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +B1a-1b</move>
      <score>837</score>
      <pv>+B1a-1b K3b-4b +B1bx2c S8d-7c +B2c-2d K4b-4a N*6e S7c-6d N6ex5c S6bx5c P*6e +B7g-7h R6i-7i +B7hx7i +B2dx7i S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  K3b-4a</move>
      <score>675</score>
      <pv>K3b-4b +B1bx2c G5b-6c N*5e P5dx5e +N1cx2b G3ax2b +B2cx2b K4b-5b P*6d G6cx6d P*6e G6d-6c N*6d K5b-6a +B2bx5e +B7gx5e P5fx5e L*2a R6i-5i K6a-7a N6d-5b+ L2ax2f P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +B1bx2c</move>
      <score>1033</score>
      <pv>N*6f L*6h N6fx7d R8b-7b N7dx6b+ R7bx6b R6i-5i P1e-1f +N1cx1d L6h-6i+ R5i-5g +B7g-6f P*6c G5bx6c +N1dx2c P1fx1g+ L1ix1g K4a-5a +N2cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G3a-3b</move>
      <score>730</score>
      <pv>G3a-3b +B2c-2d +B7g-8g R6i-8i +B8g-9h R8i-5i +B9hx7f +N1c-2c G3bx2c +B2dx2c K4a-5a P5f-5e S8d-7c +B2cx2b R8bx8f P*8d K5a-6a P5ex5d S5cx5d P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  +B2c-2d</move>
      <score>692</score>
      <pv>+B2c-2d P3d-3e P3fx3e +B7g-7h R6i-5i +B7h-6h +N1c-2c G3bx2c +B2dx2c K4a-5a P5f-5e N*4f S3h-2g K5a-6a +B2cx2b +B6hx5i G4ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  L*6f</move>
      <score>725</score>
      <pv>L*6f R6i-8i +B7g-7h R8i-9i +B7h-7g +N1cx2b G3bx2b +B2dx1d N*2c L*2e +B7gx9i L2ex2c+ G2bx2c +B1dx2c K4a-5a +B2c-2d K5a-6a N*6e K6a-7b +B2d-4f S8d-7c N6ex7c+ S6bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R6i-8i</move>
      <score>585</score>
      <pv>P*6g L6fx6g+ +B2d-4f P*6d N*2d G3b-3a N2d-1b+ +L6g-7h R6i-5i +L7h-6h R5i-5g +L6h-6g +N1bx2b G3ax2b R5gx6g +B7gx6g +N1cx2b K4a-5a L*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +B7g-7h</move>
      <score>397</score>
      <pv>+B7g-7h +B2d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +B2d-4f</move>
      <score>562</score>
      <pv>R8i-9i +B7h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8b-8a</move>
      <score>423</score>
      <pv>S8d-7c N*6e N*6d R8i-9i +B7h-6h N6ex7c+ S6bx7c +N1cx2b G3bx2b +B4fx6h L6fx6h+ N*6e S7c-6b N6ex5c S6bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N*2d</move>
      <score>720</score>
      <pv>N*2d G3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G3b-3a</move>
      <score>603</score>
      <pv>G3b-3a R8i-9i +B7h-6h N2d-1b+ +B6hx4f G4gx4f G3a-4b P*6d K4a-5a G4f-4g S8d-7c +N1bx2b R8ax8f +N1cx1d S7cx6d N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N2d-1b+</move>
      <score>603</score>
      <pv>R8i-9i +B7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +B7hx8i</move>
      <score>445</score>
      <pv>+B7hx8i +N1bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +N1bx2b</move>
      <score>617</score>
      <pv>+N1bx2b G3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G3a-4b</move>
      <score>594</score>
      <pv>G3a-4b N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N*6e</move>
      <score>627</score>
      <pv>N*6e S8d-9e N6ex5c+ S6bx5c S*8b R8a-6a S8b-7c+ +B8i-6g +N1cx1d R*6i G4g-4h R6a-6e P*6b S5cx6b +B4f-4g S6bx7c +B4gx6i K4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +B8i-6g</move>
      <score>636</score>
      <pv>S8d-9e +N1cx1d +B8i-6g +N1d-2c R*8i N6ex5c S6bx5c G4i-4h R8ax8f P*6c P*2a P*8g R8fx8g+ +N2b-3b G4bx3b +N2cx3b K4ax3b P6c-6b+ S5cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N6ex5c+</move>
      <score>676</score>
      <pv>N6ex5c G5bx5c S*7b R8a-5a +N1cx1d R*6i P*6c S6bx6c S7bx6c+ G5cx6c P*6d G6c-7c S*5h +B6gx5h G4ix5h K4a-5b +N1d-2c K5b-6b +N2b-3b G4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G5bx5c</move>
      <score>690</score>
      <pv>G5bx5c S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S*7b</move>
      <score>573</score>
      <pv>S*7b R8a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R8a-5a</move>
      <score>558</score>
      <pv>R8a-5a +N1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +N1c-2c</move>
      <score>801</score>
      <pv>+N1cx1d R*8i G4g-4h +B6g-6h +B4fx6h L6fx6h+ +N1d-2c S6b-7a B*6c R5a-5b B6cx5b+ K4ax5b S7bx7a B*7c P*6d B7cx6d G4h-3g B*7c +N2b-3b B6dx3g+ S3hx3g R8ix4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +B6g-6h</move>
      <score>893</score>
      <pv>P3d-3e +B4fx3e R*7c P*6c R7cx7b P6cx6b+ R7bx6b P8f-8e S8d-7c P8e-8d S7cx8d P*6d R6bx6d K2h-2g +B6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B4fx6h</move>
      <score>1223</score>
      <pv>+B4fx6h L6fx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  L6fx6h+</move>
      <score>1642</score>
      <pv>L6fx6h+ B*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B*2d</move>
      <score>1431</score>
      <pv>B*2d B*6d G4g-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G5c-5b</move>
      <score>1738</score>
      <pv>G5c-5b +N2c-3c B*7c G4g-3g R*6g S7b-8c+ B7c-6d P*6e R6gx6e+ P*6c S6bx6c +S8cx8d R5a-8a S*7c P*2g K2hx2g B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B2d-1c+</move>
      <score>1704</score>
      <pv>+N2c-3c B*7c G4g-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B*7c</move>
      <score>661</score>
      <pv>G5b-5c +B1cx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*6d</move>
      <score>1815</score>
      <pv>G4g-3g B7cx3g+ S3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B7cx6d</move>
      <score>2090</score>
      <pv>B7cx6d G4g-3g R5a-7a S7bx7a+ G5b-5a +N2b-3b G4bx3b +N2cx3b K4a-5b R*8c S8d-7c P*6e P*2g K2hx2g B6dx3g+ K2gx3g R*6g K3g-2h N*5c +B1c-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G4g-3g</move>
      <score>2090</score>
      <pv>G4g-3g R5a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G5b-5c</move>
      <score>1845</score>
      <pv>R5a-8a S7bx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +B1c-2d</move>
      <score>2322</score>
      <pv>+B1c-2d B6dx3g+ S3hx3g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>