<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+3938GI,T0
-5354FU,T0
+4839OU,T0
-6253GI,T0
+7867GI,T0
-2233KA,T0
+3928OU,T0
-3222OU,T0
+4746FU,T0
-8485FU,T0
+8877KA,T0
-6152KI,T0
+6756GI,T0
-4344FU,T0
+6665FU,T0
-5243KI,T0
+7675FU,T0
-4132KI,T0
+6978KI,T0
-1112KY,T0
+5647GI,T0
-2211OU,T0
+6866HI,T0
-3122GI,T0
+6676HI,T0
-8284HI,T0
+5756FU,T0
-4342KI,T0
+3736FU,T0
-9394FU,T0
+2937KE,T0
-6364FU,T0
+7666HI,T0
-6465FU,T0
+6665HI,T0
-5364GI,T0
+6569HI,T0
-0065FU,T0
+1716FU,T0
-8586FU,T0
+8786FU,T0
-6475GI,T0
+6965HI,T0
-7586GI,T0
+7766KA,T0
-0064FU,T0
+6684KA,T0
-6465FU,T0
+0082HI,T0
-0085HI,T0
+8977KE,T0
-8677NG,T0
+7877KI,T0
-8588RY,T0
+7767KI,T0
-6566FU,T0
+6757KI,T0
-0065KE,T0
+5758KI,T0
-6667TO,T0
+5867KI,T0
-0066FU,T0
+8242RY,T0
-3342KA,T0
+8466KA,T0
-8879RY,T0
+6644KA,T0
-0089HI,T0
+0058GI,T0
-8999RY,T0
+4499KA,T0
-7999RY,T0
+0069FU,T0
-4297UM,T0
+0082HI,T0
-9731UM,T0
+8281RY,T0
-0088KA,T0
+0026KE,T0
-8833UM,T0
+8191RY,T0
-0066FU,T0
+6768KI,T0
-0067KY,T0
+3745KE,T0
-3343UM,T0
+0025KI,T0
-6768NY,T0
+6968FU,T0
-0044KI,T0
+1615FU,T0
-3175UM,T0
+1514FU,T0
-1314FU,T0
+2614KE,T0
-2231GI,T0
+0022KY,T0
-2113KE,T0
+0033KY,T0
-1325KE,T0
+3332NY,T0
-4332UM,T0
+4533NK,T0
-0017KI,T0
+1917KY,T0
-2517NK,T0
+2817OU,T0
-1214KY,T0
+1728OU,T0
-0016KE,T0
+2837OU,T0
-3233UM,T0
+0021KI,T0
-1112OU,T0
+0013FU,T0
-1213OU,T0
+0025KE,T0
-1324OU,T0
+9131RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-60,0,0,0,196,6,248,-131,142,-142,336,-95,100,-72,268,-21,121,278,86,63,-15,168,55,-70,30,228,217,-26,316,-191,526,-310,323,-248,326,-7,257,-210,236,-33,241,-263,447,-123,234,-110,34,52,140,212,-22,453,-211,504,-491,601,-562,507,-361,237,-18,10,-163,567,-446,694,-623,902,-780,861,-931,962,-665,840,-922,1257,-446,885,-440,758,-1166,1064,-654,961,-1043,1265,-1187,1137,-1276,1275,-1015,1063,-1141,1251,-664,1036,-324,747,-1288,1241,-734,828,-1136,1321,-708,1544,-1517,1593,-530,376,-1283,714,-1215,1204,-1251,2107,-1747,1747,-95,582,-4430,4871,-4890,5344,-5926,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>60</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-196</score>
      <pv>G4a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>6</score>
      <pv>B8h-7g G6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-248</score>
      <pv>K5a-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-131</score>
      <pv>K5i-4h K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-142</score>
      <pv>K4b-3b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  S3i-3h</move>
      <score>-142</score>
      <pv>K4h-3h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-336</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3i</move>
      <score>-95</score>
      <pv>B8h-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S6b-5c</move>
      <score>-100</score>
      <pv>S3a-4b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S7h-6g</move>
      <score>-72</score>
      <pv>P1g-1f G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>-268</score>
      <pv>S3a-4b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K3i-2h</move>
      <score>-21</score>
      <pv>B8h-7g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K3b-2b</move>
      <score>-121</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P4g-4f</move>
      <score>278</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8d-8e</move>
      <score>-86</score>
      <pv>G4a-4b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7g</move>
      <score>63</score>
      <pv>B8h-7g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G6a-5b</move>
      <score>15</score>
      <pv>G6a-5b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S6g-5f</move>
      <score>168</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>-55</score>
      <pv>P4c-4d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6f-6e</move>
      <score>-70</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>-30</score>
      <pv>P1c-1d G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P7f-7e</move>
      <score>228</score>
      <pv>G6i-7h G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G4a-3b</move>
      <score>-217</score>
      <pv>R8b-7b R6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G6i-7h</move>
      <score>-26</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  L1a-1b</move>
      <score>-316</score>
      <pv>P7c-7d P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S5f-4g</move>
      <score>-191</score>
      <pv>P6e-6d S5cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K2b-1a</move>
      <score>-526</score>
      <pv>K2b-1a P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R6h-6f</move>
      <score>-310</score>
      <pv>P1g-1f S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3a-2b</move>
      <score>-323</score>
      <pv>P5d-5e P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R6f-7f</move>
      <score>-248</score>
      <pv>R6f-7f G3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8b-8d</move>
      <score>-326</score>
      <pv>P6c-6d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P5g-5f</move>
      <score>-7</score>
      <pv>S4g-5h P4d-4e B7gx3c+ G4cx3c P7e-7d R8dx7d R7fx7d P7cx7d R*7a P4ex4f R7ax8a+ B*5e N*2e B5ex9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G4c-4b</move>
      <score>-257</score>
      <pv>G3b-3a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P3g-3f</move>
      <score>-210</score>
      <pv>P1g-1f G3b-3a P9g-9f P6c-6d P7e-7d R8dx7d R7fx7d P7cx7d R*8c R*6i G7h-6h R6ix8i+ R8cx8a+ P6dx6e +R8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>-236</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N2i-3g</move>
      <score>-33</score>
      <pv>P7e-7d R8dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P6c-6d</move>
      <score>-241</score>
      <pv>P6c-6d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R7f-6f</move>
      <score>-263</score>
      <pv>P1g-1f P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P6dx6e</move>
      <score>-447</score>
      <pv>P4d-4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R6fx6e</move>
      <score>-123</score>
      <pv>R6fx6e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S5c-6d</move>
      <score>-234</score>
      <pv>P*6d R6e-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R6e-6i</move>
      <score>-110</score>
      <pv>R6e-6i G4b-4c P1g-1f P1c-1d P2g-2f B3c-4b P9g-9f P*6e P*6b P5d-5e P6b-6a+ S6dx7e R6ix6e P5ex5f S4gx5f P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*6e</move>
      <score>-34</score>
      <pv>G4b-4c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P1g-1f</move>
      <score>52</score>
      <pv>P1g-1f G4b-4c P*6b P5d-5e P5fx5e P7c-7d R6i-5i P7dx7e P6b-6a+ B3c-2d P5e-5d P7e-7f B7g-8h P8e-8f P8gx8f R8dx8f +P6a-6b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P8e-8f</move>
      <score>-140</score>
      <pv>P7c-7d P1f-1e G4b-4c P4f-4e P5d-5e P5fx5e P7dx7e N3g-2e B3c-4b P4ex4d G4cx4d P5e-5d G4dx5d R6i-5i P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P8gx8f</move>
      <score>212</score>
      <pv>P8gx8f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S6dx7e</move>
      <score>22</score>
      <pv>P7c-7d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R6ix6e</move>
      <score>453</score>
      <pv>R6ix6e S7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S7ex8f</move>
      <score>211</score>
      <pv>S7e-7f R6e-6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B7g-6f</move>
      <score>504</score>
      <pv>B7g-6f R8d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*6d</move>
      <score>491</score>
      <pv>P*6d B6fx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B6fx8d</move>
      <score>601</score>
      <pv>B6fx8d P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P6dx6e</move>
      <score>562</score>
      <pv>P6dx6e B8d-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R*8b</move>
      <score>507</score>
      <pv>B8d-5g P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R*8e</move>
      <score>361</score>
      <pv>R*6i P*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N8i-7g</move>
      <score>237</score>
      <pv>P*7f S8f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S8fx7g+</move>
      <score>18</score>
      <pv>S8fx7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G7hx7g</move>
      <score>10</score>
      <pv>G7hx7g P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8e-8h+</move>
      <score>163</score>
      <pv>P4d-4e S*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G7g-6g</move>
      <score>567</score>
      <pv>P*7h +R8hx9i R8bx8a+ +R9i-8i P*8f P3d-3e P3fx3e N*2d N*3d P*3f B8d-7e P3fx3g+ K2hx3g N*2e K3g-2f L*3g N3dx4b+ B3cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P6e-6f</move>
      <score>446</score>
      <pv>P4d-4e N3gx4e B3c-4d R8bx8a+ P*4h G4i-3i P6e-6f G6g-5g N*2e N*2i +R8hx9i B8d-7e +R9i-7i P*7f L*3a +R8ax9a +R7ix7f B7ex4b+ G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G6g-5g</move>
      <score>694</score>
      <pv>G6g-5g +R8hx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N*6e</move>
      <score>623</score>
      <pv>P4d-4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G5g-5h</move>
      <score>902</score>
      <pv>G5g-5h P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P6f-6g+</move>
      <score>780</score>
      <pv>P6f-6g+ G5hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G5hx6g</move>
      <score>861</score>
      <pv>G5hx6g P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*6f</move>
      <score>931</score>
      <pv>P4d-4e N3gx4e B3c-4d P*6i +R8h-8g S*5c G4bx5c R8bx3b+ +R8gx8d G*4b B*7e N4ex5c+ B4dx5c G*4c S*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R8bx4b+</move>
      <score>962</score>
      <pv>R8bx4b+ G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B3cx4b</move>
      <score>665</score>
      <pv>G3bx4b B8dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B8dx6f</move>
      <score>840</score>
      <pv>B8dx6f +R8h-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +R8h-7i</move>
      <score>922</score>
      <pv>R*8i B6fx8h R8ix8h+ R*6b N6e-7g+ P*8i +R8h-7h G6gx7g +R7hx7g S*6h +R7g-7d G*4a +R7d-6d R6bx4b+ G3bx4b G4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B6fx4d</move>
      <score>1257</score>
      <pv>S*4a G3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R*8i</move>
      <score>446</score>
      <pv>B4b-7e S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*5h</move>
      <score>885</score>
      <pv>S4g-5h R8ix9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R8ix9i+</move>
      <score>440</score>
      <pv>B4b-7e P*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B4dx9i</move>
      <score>758</score>
      <pv>B4dx9i +R7ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +R7ix9i</move>
      <score>1166</score>
      <pv>+R7ix9i R*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*6i</move>
      <score>1064</score>
      <pv>R*6a B4bx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B4bx9g+</move>
      <score>654</score>
      <pv>B4bx9g+ R*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R*8b</move>
      <score>961</score>
      <pv>R*8b P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +B9g-3a</move>
      <score>1043</score>
      <pv>L*3a R8bx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R8bx8a+</move>
      <score>1265</score>
      <pv>R8bx8a+ +R9i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B*8h</move>
      <score>1187</score>
      <pv>P5d-5e +R8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*2f</move>
      <score>1137</score>
      <pv>N*2f B8h-3c+ G6g-7f L*6c G*4e N6e-7g+ G7fx7g L6cx6i+ N2fx3d +L6i-6h N*4d +L6hx5h S4gx5h P*4h N3dx2b+ G3bx2b +R8ax3a P4hx4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B8h-3c+</move>
      <score>1276</score>
      <pv>B8h-3c+ P3f-3e P3dx3e +R8ax9a P3e-3f S4gx3f P*3e S3fx3e P*3f N3g-2e L*3g N2ex3c L3gx3h+ G4ix3h S2bx3c P*3d N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +R8ax9a</move>
      <score>1275</score>
      <pv>P3f-3e P3dx3e +R8ax9a L*3f L*3d L3fx3g+ S3hx3g N*2e L3dx3c+ S2bx3c P*3d P*6f G6g-6h N2ex3g+ K2hx3g L*3f K3g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*6f</move>
      <score>1015</score>
      <pv>P*6f G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G6g-6h</move>
      <score>1063</score>
      <pv>G6g-6h L*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L*6g</move>
      <score>1141</score>
      <pv>L*5g S5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N3g-4e</move>
      <score>1251</score>
      <pv>P3f-3e L6gx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +B3c-4c</move>
      <score>664</score>
      <pv>+B3c-4d L*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G*2e</move>
      <score>1036</score>
      <pv>N2fx3d +B4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  L6gx6h+</move>
      <score>324</score>
      <pv>L6gx6h+ P6ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P6ix6h</move>
      <score>747</score>
      <pv>P6ix6h G*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G*4d</move>
      <score>1288</score>
      <pv>N6e-5g+ S5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P1f-1e</move>
      <score>1241</score>
      <pv>G2ex3d +B4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +B3a-7e</move>
      <score>734</score>
      <pv>N6e-7g+ P1e-1d +N7gx6h P1dx1c+ S2bx1c P*1d +N6hx5h P1dx1c+ L1bx1c S4gx5h L1cx1i+ L*1e P*1b P*1c P1bx1c P*1b K1a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P1e-1d</move>
      <score>828</score>
      <pv>G2ex3d +B4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P1cx1d</move>
      <score>1136</score>
      <pv>P6f-6g+ P6hx6g N6e-5g+ P1dx1c+ L1bx1c L1ix1c+ S2bx1c L*1e P*1b L1ex1c+ P1bx1c P*1d L*1b P1dx1c+ L1bx1c P*1d L*1b P1dx1c+ L1bx1c P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N2fx1d</move>
      <score>1321</score>
      <pv>N2fx1d S2b-3a L*2b G3bx2b N1dx2b+ K1ax2b L1ix1b+ K2bx1b L*1e P*1c L*1i P3d-3e P*1d P1cx1d G2ex1d K1b-2b +R9a-4a P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S2b-3a</move>
      <score>708</score>
      <pv>S2b-1c L*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  L*2b</move>
      <score>1544</score>
      <pv>L*2b G3bx2b N1dx2b+ K1ax2b L1ix1b+ K2bx1b L*1i P*1c L*1e K1b-2b L1ex1c+ N2ax1c G*3c +B4cx3c L1ix1c+ K2b-3b N4ex3c+ K3bx3c +R9a-4a L*1f G2e-1d G*1g K2h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N2a-1c</move>
      <score>1517</score>
      <pv>P*1c L2bx2a+ K1ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  L*3c</move>
      <score>1593</score>
      <pv>L*3c N1cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N1cx2e</move>
      <score>530</score>
      <pv>N1cx2e L3cx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  L3cx3b+</move>
      <score>376</score>
      <pv>L3cx3b+ +B4cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +B4cx3b</move>
      <score>1283</score>
      <pv>+B4cx3b G*2a +B3bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  N4e-3c+</move>
      <score>714</score>
      <pv>P*7f +B7e-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G*1g</move>
      <score>1215</score>
      <pv>G*1g L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  L1ix1g</move>
      <score>1204</score>
      <pv>L1ix1g N2ex1g+ K2hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  N2ex1g+</move>
      <score>1251</score>
      <pv>N2ex1g+ K2hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K2hx1g</move>
      <score>2107</score>
      <pv>K2hx1g L1bx1d K1g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  L1bx1d</move>
      <score>1747</score>
      <pv>L1bx1d K1g-2h N*2e G*1c L1d-1g+ K2h-3i P6f-6g+ N*4h +B7ex4h K3ix4h +P6gx5h S4gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  K1g-2h</move>
      <score>1747</score>
      <pv>K1g-2h N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  N*1f</move>
      <score>95</score>
      <pv>N*2e L2b-2a+ K1ax2a +N3cx3b K2ax3b P*7f L1d-1g+ K2h-3i L*3g P7fx7e +L1gx2g G*3c K3bx3c +R9ax3a L*3b K3i-4h L3gx3h+ S4gx3h S*2h B*1a K3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K2h-3g</move>
      <score>582</score>
      <pv>K2h-1g +B3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +B3bx3c</move>
      <score>4430</score>
      <pv>+B3bx2b P*1c G4d-3e P3fx3e L*3f S4gx3f +R9i-9g S3h-4g L*2e L*1b +B2bx1b P1cx1b+ K1ax1b S3fx2e L*2a P*1c K1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G*2a</move>
      <score>4871</score>
      <pv>G*2a K1a-1b P*1c K1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K1a-1b</move>
      <score>4890</score>
      <pv>K1a-1b P*1c K1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  P*1c</move>
      <score>5344</score>
      <pv>P*1c K1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K1bx1c</move>
      <score>5926</score>
      <pv>K1bx1c N*2e K1c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  N*2e</move>
      <score>+Mate:17</score>
      <pv>N*2e K1c-2d +R9ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K1c-2d</move>
      <score>+Mate:16</score>
      <pv>K1c-2d +R9ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  +R9ax3a</move>
      <score>+Mate:15</score>
      <pv>+R9ax3a K2dx2e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>