<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7978GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+3938GI,T0
-2233KA,T0
+4839OU,T0
-5354FU,T0
+8877KA,T0
-3222OU,T0
+3928OU,T0
-6253GI,T0
+1716FU,T0
-1112KY,T0
+6665FU,T0
-4344FU,T0
+4746FU,T0
-6152KI,T0
+6958KI,T0
-2211OU,T0
+1615FU,T0
-3122GI,T0
+3736FU,T0
-4131KI,T0
+2937KE,T0
-5243KI,T0
+5847KI,T0
-7374FU,T0
+7867GI,T0
-8485FU,T0
+2726FU,T0
-9394FU,T0
+9796FU,T0
-3351KA,T0
+3827GI,T0
-5342GI,T0
+6758GI,T0
-5173KA,T0
+5756FU,T0
-4233GI,T0
+5857GI,T0
-4342KI,T0
+4938KI,T0
-4232KI,T0
+5766GI,T0
-8252HI,T0
+6888HI,T0
-7362KA,T0
+8786FU,T0
-3435FU,T0
+8685FU,T0
-4445FU,T0
+4645FU,T0
-3536FU,T0
+2736GI,T0
-3334GI,T0
+6657GI,T0
-5455FU,T0
+5655FU,T0
-8173KE,T0
+5746GI,T0
-7365KE,T0
+7766KA,T0
-0035FU,T0
+3627GI,T0
-0044FU,T0
+4544FU,T0
-6244KA,T0
+0045FU,T0
-4433KA,T0
+8977KE,T0
-6364FU,T0
+7765KE,T0
-6465FU,T0
+6677KA,T0
-0044FU,T0
+4544FU,T0
-6566FU,T0
+1514FU,T0
-1314FU,T0
+0013FU,T0
-1213KY,T0
+0025KE,T0
-0036KE,T0
+2829OU,T0
-0048FU,T0
+2533NK,T0
-3233KI,T0
+3725KE,T0
-3425GI,T0
+2625FU,T0
-4849TO,T0
+0034FU,T0
-3332KI,T0
+0012FU,T0
-1112OU,T0
+0045KA,T0
-0053KE,T0
+4563UM,T0
-6667TO,T0
+7786KA,T0
-4948TO,T0
+4748KI,T0
-3648NK,T0
+8848HI,T0
-0047FU,T0
+4888HI,T0
-0036KE,T0
+2736GI,T0
-3536FU,T0
+6336UM,T0
-0048KI,T0
+3663UM,T0
-0036FU,T0
+6352UM,T0
-6757TO,T0
+3828KI,T0
-4839KI,T0
+2918OU,T0
-5756TO,T0
+4635GI,T0
-0046GI,T0
+3526GI,T0
-1415FU,T0
+5253UM,T0
-4748TO,T0
+5331UM,T0
-2231GI,T0
+8631UM,T0
-3231KI,T0
+0024KE,T0
-2324FU,T0
+0023GI,T0
-1223OU,T0
+0053HI,T0
-0033KE,T0
+3433TO,T0
-2133KE,T0
+2524FU,T0
-2324OU,T0
+0025FU,T0
-3325KE,T0
+0033GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-92,0,-13,0,196,17,287,-113,112,-94,336,-21,3,43,10,236,22,32,4,385,35,436,22,96,47,-54,80,-77,35,-32,32,-101,143,-104,144,-177,301,156,102,177,124,50,176,5,7,70,121,81,-74,161,-104,240,-206,527,-363,886,-711,388,-505,680,-618,945,-490,838,-604,471,-716,586,-692,515,-518,407,-605,567,-613,538,-585,585,-413,527,-493,406,-371,548,-297,344,-145,145,-92,77,10,635,-635,618,-758,466,-772,711,-766,1245,-932,1088,-777,834,-666,840,-878,776,-776,1144,-1081,1141,-1116,1397,-853,672,-426,1140,-301,641,-506,864,-864,1228,-1412,1291,-1291,1303,-1746,1762,-1123,1634,-1470,1860,-3998,4183,-6043,6043,-1560,1560,-5522,5968,-6113,6361,-4852,6975,-3032,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>92</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>13</score>
      <pv>P3c-3d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>0</score>
      <pv>B8h-7g G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-196</score>
      <pv>G4a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>17</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-287</score>
      <pv>S3a-3b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-113</score>
      <pv>B8h-7g K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-112</score>
      <pv>G6a-7a K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  S3i-3h</move>
      <score>-94</score>
      <pv>B8h-7g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  B2b-3c</move>
      <score>-336</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3i</move>
      <score>-21</score>
      <pv>K4h-3i S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-3</score>
      <pv>S3a-4b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  B8h-7g</move>
      <score>43</score>
      <pv>K3i-2h S3a-4b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K3b-2b</move>
      <score>-10</score>
      <pv>S3a-2b S7h-6g P2c-2d S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K3i-2h</move>
      <score>236</score>
      <pv>P1g-1f G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>-22</score>
      <pv>G6a-5b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P1g-1f</move>
      <score>32</score>
      <pv>S7h-6g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  L1a-1b</move>
      <score>-4</score>
      <pv>S3a-3b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P6f-6e</move>
      <score>385</score>
      <pv>P4g-4f G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>-35</score>
      <pv>S3a-3b G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P4g-4f</move>
      <score>436</score>
      <pv>S7h-6g G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-5b</move>
      <score>-22</score>
      <pv>G6a-5b P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G6i-5h</move>
      <score>96</score>
      <pv>P7f-7e S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K2b-1a</move>
      <score>-47</score>
      <pv>K2b-1a P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P1f-1e</move>
      <score>-54</score>
      <pv>P1f-1e S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S3a-2b</move>
      <score>-80</score>
      <pv>S3a-2b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>-77</score>
      <pv>P3g-3f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G4a-3a</move>
      <score>-35</score>
      <pv>P8d-8e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>-32</score>
      <pv>N2i-3g G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4c</move>
      <score>-32</score>
      <pv>R8b-7b B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  G5h-4g</move>
      <score>-101</score>
      <pv>S7h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P7c-7d</move>
      <score>-143</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7h-6g</move>
      <score>-104</score>
      <pv>S7h-6i P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P8d-8e</move>
      <score>-144</score>
      <pv>P8d-8e S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2g-2f</move>
      <score>-177</score>
      <pv>S6g-6f B3c-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P9c-9d</move>
      <score>-301</score>
      <pv>P7d-7e L9i-9h P4d-4e B7gx3c+ N2ax3c P4fx4e P8e-8f S6g-5f P8fx8g+ B*6a R8b-4b P*8b N8a-7c P8b-8a+ P*8h R6h-6f P8hx8i+ +P8ax9a +P8gx9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9g-9f</move>
      <score>156</score>
      <pv>S6g-5f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B3c-5a</move>
      <score>-102</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S3h-2g</move>
      <score>177</score>
      <pv>S6g-5f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S5c-4b</move>
      <score>-124</score>
      <pv>P5d-5e G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6g-5h</move>
      <score>50</score>
      <pv>P6e-6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B5a-7c</move>
      <score>-176</score>
      <pv>B5a-7c P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P5g-5f</move>
      <score>5</score>
      <pv>G4g-5f R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S4b-3c</move>
      <score>-7</score>
      <pv>R8b-6b G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S5h-5g</move>
      <score>70</score>
      <pv>R6h-6i G3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  G4c-4b</move>
      <score>-121</score>
      <pv>G4c-4b G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G4i-3h</move>
      <score>81</score>
      <pv>G4i-3h G4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G4b-3b</move>
      <score>74</score>
      <pv>G4b-4c R6h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S5g-6f</move>
      <score>161</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8b-5b</move>
      <score>104</score>
      <pv>G3b-4c S6f-5g G3a-3b S5g-6f S2b-3a P7f-7e B7c-8d P7ex7d R8b-7b P8g-8f P8ex8f B7gx8f S3c-2b N3g-2e R7bx7d P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R6h-8h</move>
      <score>240</score>
      <pv>R6h-8h R5b-8b P5f-5e P7d-7e P7fx7e R8b-8d P5ex5d R8dx5d P*5e R5d-5a R8h-5h S3c-4b P5e-5d P*7f B7g-5i B7c-8d R5h-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B7c-6b</move>
      <score>206</score>
      <pv>B7c-8d P8g-8f P8ex8f R8hx8f P*8c R8f-8h S3c-2d P2f-2e S2d-3c P*8e B8d-9c P9f-9e P9dx9e L9ix9e B9cx6f B7gx6f L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P8g-8f</move>
      <score>527</score>
      <pv>P8g-8f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P3d-3e</move>
      <score>363</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P8fx8e</move>
      <score>886</score>
      <pv>P3fx3e P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P4d-4e</move>
      <score>711</score>
      <pv>P3ex3f S2gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P4fx4e</move>
      <score>388</score>
      <pv>N3gx4e S3c-2d P3fx3e S2dx3e S6f-5g P5d-5e P5fx5e S3ex2f P*3d N8a-7c S2gx2f B6bx2f P*2g N7cx6e P2gx2f N6ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P3ex3f</move>
      <score>505</score>
      <pv>S3c-3d G4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S2gx3f</move>
      <score>680</score>
      <pv>S2gx3f R5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S3c-3d</move>
      <score>618</score>
      <pv>S3c-2d P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S6f-5g</move>
      <score>945</score>
      <pv>S6f-5g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5d-5e</move>
      <score>490</score>
      <pv>N8a-7c S5g-4f N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P5fx5e</move>
      <score>838</score>
      <pv>P5fx5e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N8a-7c</move>
      <score>604</score>
      <pv>N8a-7c P6e-6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S5g-4f</move>
      <score>471</score>
      <pv>S5g-5f B6b-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N7cx6e</move>
      <score>716</score>
      <pv>N7cx6e B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B7g-6f</move>
      <score>586</score>
      <pv>B7g-6f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*3e</move>
      <score>692</score>
      <pv>P*3e S3f-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S3f-2g</move>
      <score>515</score>
      <pv>S3f-2g P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*4d</move>
      <score>518</score>
      <pv>P*4d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P4ex4d</move>
      <score>407</score>
      <pv>P4ex4d B6bx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B6bx4d</move>
      <score>605</score>
      <pv>B6bx4d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*4e</move>
      <score>567</score>
      <pv>P*4e B4d-3c P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B4d-3c</move>
      <score>613</score>
      <pv>B4d-6b P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N8i-7g</move>
      <score>538</score>
      <pv>P8e-8d G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P6c-6d</move>
      <score>585</score>
      <pv>P6c-6d N7gx6e P6dx6e B6f-7g P*4d P4ex4d P7d-7e P7fx7e B3cx4d P*4e P*7f B7g-8f B4dx5e S4fx5e R5bx5e P*5f R5e-5d N*4f N*3f K2h-1g S*4i N4fx3d S4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N7gx6e</move>
      <score>585</score>
      <pv>N7gx6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P6dx6e</move>
      <score>413</score>
      <pv>P6dx6e B6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B6f-7g</move>
      <score>527</score>
      <pv>B6f-7g P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*4d</move>
      <score>493</score>
      <pv>P*4d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P4ex4d</move>
      <score>406</score>
      <pv>P9f-9e P9dx9e P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P6e-6f</move>
      <score>371</score>
      <pv>P7d-7e B7g-8f P7ex7f B8f-6d N*3f K2h-1h P7f-7g+ R8h-8i R5b-7b N3g-2e B3cx1e K1h-2i B1e-4b B6dx9a+ B4b-7e S4f-3g +P7g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P1e-1d</move>
      <score>548</score>
      <pv>B7gx6f B3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P1cx1d</move>
      <score>297</score>
      <pv>N*3f K2h-2i P1cx1d P*1c S2bx1c B7gx6f R5b-6b P*6g P*4h N*2e R6bx6f P6gx6f P4h-4i+ N2ex3c+ G3bx3c R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*1c</move>
      <score>344</score>
      <pv>B7gx6f B3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  L1bx1c</move>
      <score>145</score>
      <pv>L1bx1c N*2e N*3f K2h-2i P6f-6g+ B7g-8f B3cx4d P*3c B4dx3c N2ex3c S2bx3c N3g-2e S3dx2e P2fx2e N*1e L1ix1e P1dx1e P*3d S3c-2b N*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*2e</move>
      <score>145</score>
      <pv>N*2e N*3f K2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N*3f</move>
      <score>92</score>
      <pv>N*3f K2h-2i P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K2h-2i</move>
      <score>77</score>
      <pv>S2gx3f P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*4h</move>
      <score>-10</score>
      <pv>P6f-6g+ B7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N2ex3c+</move>
      <score>635</score>
      <pv>N2ex3c+ G3bx3c N3g-2e S3dx2e P2fx2e P4h-4i+ B*5f N*6d B5f-4e G3cx4d B4e-6c+ P6f-6g+ B7g-8f +P4i-4h G4gx4h N3fx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G3bx3c</move>
      <score>635</score>
      <pv>G3bx3c N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N3g-2e</move>
      <score>618</score>
      <pv>N3g-2e S3dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S3dx2e</move>
      <score>758</score>
      <pv>S3dx2e P2fx2e P4h-4i+ B*5f N*3d S4fx3e R5bx5e S2gx3f R5ex5f G4gx5f P6f-6g+ P4d-4c+ +P6gx7g +P4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P2fx2e</move>
      <score>466</score>
      <pv>P4d-4c+ G3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P4h-4i+</move>
      <score>772</score>
      <pv>P4h-4i+ B*5f N*6d B5f-4e G3cx4d G4gx3f G4dx4e G3fx4e B*5f P*1b K1ax1b N*2d P2cx2d P2ex2d N*3d S*2c S2bx2c P2dx2c+ K1bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*3d</move>
      <score>711</score>
      <pv>P4d-4c+ G3cx4c P2e-2d +P4i-4h G3hx4h P6f-6g+ B7g-8f N3fx4h+ R8hx4h N*3f P*1b K1ax1b P2dx2c+ S2bx2c G4gx3f P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G3c-3b</move>
      <score>766</score>
      <pv>G3cx4d P2e-2d P*4e S4fx3e G4dx3e S2gx3f G3ex3f P*1b K1ax1b P2dx2c+ S2bx2c G4gx3f N*4d N*3e S2cx3d G*2c S3dx2c N3ex2c+ K1bx2c P*2d K2c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*1b</move>
      <score>1245</score>
      <pv>B*5f N*1b S*4c R5b-6b S4cx3b G3ax3b G*4c P6f-6g+ G4cx3b R6bx3b P4d-4c+ G*3i G3hx3i +P6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K1ax1b</move>
      <score>932</score>
      <pv>K1ax1b B*5f P*4e S4fx3e N3f-4h+ G3hx4h +P4ix4h R8hx4h N*6d B5fx4e R5bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B*4e</move>
      <score>1088</score>
      <pv>B*5f P*4e B5fx4e N*5c B4e-8i N*1e L1ix1e P1dx1e S4fx3e N3f-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N*5c</move>
      <score>777</score>
      <pv>N*5c B4e-5f P6f-6g+ B5fx6g P7d-7e G4gx3f P3ex3f N*2d P2cx2d P3d-3c+ P*4e +P3cx3b G3ax3b P2ex2d G*3i G3hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B4e-6c+</move>
      <score>834</score>
      <pv>B4e-5f P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P6f-6g+</move>
      <score>666</score>
      <pv>P6f-6g+ B7g-8f N*1e L1ix1e P1dx1e +B6cx5b P1e-1f P*1h P1f-1g+ P1hx1g P*8g R8h-9h L1cx1g+ B8fx5c+ P*1h S2gx1h P*1f P3d-3c+ G3bx3c P4d-4c+ P8g-8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B7g-8f</move>
      <score>840</score>
      <pv>B7g-8f +P4i-4h G4gx4h N3fx4h+ R8hx4h P*4e P4d-4c+ P4ex4f P3d-3c+ S*4g +P3cx2b G3ax2b G3hx4g G3bx4c +B6cx5b P4fx4g+ R4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +P4i-4h</move>
      <score>878</score>
      <pv>+P4i-4h G4gx4h N3fx4h+ R8hx4h G*3f S2gx3f P3ex3f N*1f P*4g R4hx4g S*3g S*3e S3gx3h+ K2ix3h G*3g S4fx3g P3fx3g+ R4gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G4gx4h</move>
      <score>776</score>
      <pv>G4gx4h N3fx4h+ R8hx4h G*5h R4h-4g +P6g-5g S4fx5g G5hx5g R4gx5g N*4e R5g-9g S*3g S*3i P3e-3f B8fx5c+ S3gx3h+ S2gx3h P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N3fx4h+</move>
      <score>776</score>
      <pv>N3fx4h+ R8hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R8hx4h</move>
      <score>1144</score>
      <pv>R8hx4h G*5f +B6cx5b P*4g R4h-9h G5fx4f P3d-3c+ S2bx3c P4d-4c+ P4g-4h+ R9hx4h S*3g +P4cx3c S3gx4h+ G3hx4h R*6i K2i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*4g</move>
      <score>1081</score>
      <pv>P*4e B8fx5c+ P4ex4f N*1f S*1e +B5cx5b G*4g N*2d S1ex2d N1fx2d P2cx2d +B6c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R4h-8h</move>
      <score>1141</score>
      <pv>R4h-9h G*3f P4d-4c+ +P6g-5h R9hx5h G3fx4f P3d-3c+ N*3f +P4cx3b G3ax3b +P3cx2b G3bx2b N*2d P2cx2d P2ex2d P*2h K2i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N*3f</move>
      <score>1116</score>
      <pv>G*3f P3d-3c+ S2bx3c P*1e P1dx1e P*1d L1cx1d +B6cx5b G3fx2g G3hx2g S*3f G2g-2h N*3d +B5bx5c N3dx4f +B5cx3a P4g-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S2gx3f</move>
      <score>1397</score>
      <pv>G3hx4g P*4h S*3g P4h-4i+ +B6cx5b N3f-4h+ G4gx4h +P4ix4h R8hx4h N5c-4e S4fx4e G*3f S2gx3f P3ex3f S4ex3f +P6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P3ex3f</move>
      <score>853</score>
      <pv>P3ex3f +B6cx3f +P6g-5g N*1f S*1e S4fx5g G*4e +B3fx4g S1ex1f P4d-4c+ G3bx4c L1ix1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +B6cx3f</move>
      <score>672</score>
      <pv>+B6cx5b P4g-4h+ R8hx4h G*3g N*1f S*1e P3d-3c+ S2bx3c N*2d P2cx2d N1fx2d S1ex2d P2ex2d P*2h K2i-3i G3gx4h G3hx4h P2h-2i+ K3ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G*4h</move>
      <score>426</score>
      <pv>S*4h +B3fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +B3f-6c</move>
      <score>1140</score>
      <pv>N*1f S*1e N*2d P2cx2d N1fx2d S1ex2d P2ex2d G4hx3h K2ix3h +P6g-5g S4fx5g G*4e +B3f-2e P4g-4h+ S5gx4h P*2c P3d-3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*3f</move>
      <score>301</score>
      <pv>G4hx3h K2ix3h S*5g S4f-3e G*4e N*2d P2cx2d N*1f P4g-4h+ K3h-2h N*3f K2h-1h G4ex3e N1fx2d K1b-2c N2dx3b+ K2c-1b +B6cx5c G3ax3b N*2d K1b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  +B6cx5b</move>
      <score>641</score>
      <pv>N*1f S*1e +B6cx3f G4hx3h K2ix3h +P6g-5g S4fx5g G*4e +B3f-3g G4ex4d S5g-4f S1ex1f +B3g-3f G4dx3d L1ix1f P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +P6g-5g</move>
      <score>506</score>
      <pv>G4hx3h K2ix3h P4g-4h+ K3hx4h G*5f N*2d P2cx2d N*1f S*1e S*3e N*4e P3d-3c+ P3f-3g+ S4fx3g N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G3h-2h</move>
      <score>864</score>
      <pv>G3h-2h G4h-3i K2i-1h +P5g-5f N*1f S*1e S4f-3e S1ex1f B8fx5c+ N*4e N*2d P2cx2d P3d-3c+ G3bx3c P2ex2d N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G4h-3i</move>
      <score>864</score>
      <pv>G4h-3i K2i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  K2i-1h</move>
      <score>1228</score>
      <pv>K2i-1h +P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  +P5g-5f</move>
      <score>1412</score>
      <pv>+P5g-5f S4f-3e S*4f P4d-4c+ S4fx3e +P4cx3b G3ax3b S*4a G3b-3a +B5bx5c P3f-3g+ +B5cx3e +P3gx2h K1hx2h G3ax4a S*3f P4g-4h+ R8hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  S4f-3e</move>
      <score>1291</score>
      <pv>S4f-3e P4g-4h+ N*1f S*1e R8hx4h S1ex1f R*2f N*4e R2fx3f S1fx2e R3fx3i P*3f B8fx5c+ N4e-3g+ P*2d +P5f-4g R4hx4g +N3gx4g P2dx2c+ S2bx2c P*2d P3f-3g+ P2dx2c+ G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S*4f</move>
      <score>1291</score>
      <pv>P4g-4h+ N*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  S3e-2f</move>
      <score>1303</score>
      <pv>P4d-4c+ S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P1d-1e</move>
      <score>1746</score>
      <pv>P1d-1e P3d-3c+ G3bx3c P4d-4c+ P3f-3g+ +P4cx3c S2bx3c S2fx3g S4fx3g+ G2hx3g N5c-4e B8fx3a+ N4ex3g+ N*2d P2cx2d +B5b-3d S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  +B5bx5c</move>
      <score>1762</score>
      <pv>P3d-3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P4g-4h+</move>
      <score>1123</score>
      <pv>P4g-4h+ +B5cx3a P3f-3g+ S2fx3g S2bx3a S3gx4h B*4e G*2g +P5f-4g S4hx3i +P4g-3g P*1d +P3gx2g G2hx2g G*3g P1dx1c+ N2ax1c G*3h G3gx2g G3hx2g G*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  +B5cx3a</move>
      <score>1634</score>
      <pv>+B5cx3a P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  S2bx3a</move>
      <score>1470</score>
      <pv>P3f-3g+ S2fx3g S2bx3a S3gx4h B*4e G*2g +P5f-4g S4hx3i +P4g-3g G*2f P1e-1f K1h-2i +P3gx2g G2fx2g G*1g S*3f G1gx2g G2hx2g P1f-1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  B8fx3a+</move>
      <score>1860</score>
      <pv>B8fx3a+ G3bx3a P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  G3bx3a</move>
      <score>3998</score>
      <pv>G3i-3h G2hx3h B*2i K1hx2i +P4hx3h R8hx3h G*2g R3hx3f S4f-3g+ S2fx3g G3bx3a R*5b B*3b P3d-3c+ N2ax3c R3fx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  N*2d</move>
      <score>4183</score>
      <pv>N*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  P2cx2d</move>
      <score>6043</score>
      <pv>P2cx2d P2ex2d B*2i G2hx2i B*2g K1hx2g P3f-3g+ S2fx3g S4fx3g+ K2gx3g G3i-3h K3g-3f S*2e K3f-4e S2ex3d K4ex3d N*4b K3d-4e P*2b S*2c P2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  S*2c</move>
      <score>6043</score>
      <pv>P2ex2d B*2i G2hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  K1bx2c</move>
      <score>1560</score>
      <pv>K1bx2c R*5c N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  R*5c</move>
      <score>1560</score>
      <pv>R*5c N*3c P3dx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  N*3c</move>
      <score>5522</score>
      <pv>N*3c P3dx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  P3dx3c+</move>
      <score>5968</score>
      <pv>P3dx3c+ N2ax3c P2ex2d K2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  N2ax3c</move>
      <score>6113</score>
      <pv>N2ax3c P2ex2d K2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  P2ex2d</move>
      <score>6361</score>
      <pv>P2ex2d K2cx2d S*2e K2d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  K2cx2d</move>
      <score>4852</score>
      <pv>K2cx2d S*2e K2d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  P*2e</move>
      <score>6975</score>
      <pv>S*2e K2d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  N3cx2e</move>
      <score>3032</score>
      <pv>K2d-2c S*2d K2c-1b G*2c K1b-2a R5cx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  S*3c</move>
      <score>+Mate:7</score>
      <pv>G*2c K2d-3d P*3e S4fx3e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>