<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+6766FU,T0
-8384FU,T0
+7978GI,T0
-7162GI,T0
+2868HI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+3938GI,T0
-5354FU,T0
+4839OU,T0
-6253GI,T0
+7867GI,T0
-1314FU,T0
+1716FU,T0
-4344FU,T0
+4746FU,T0
-2213KA,T0
+6848HI,T0
-4445FU,T0
+6665FU,T0
-3122GI,T0
+1615FU,T0
-1346KA,T0
+4846HI,T0
-4546FU,T0
+1514FU,T0
-4142KI,T0
+3928OU,T0
-2133KE,T0
+6756GI,T0
-8485FU,T0
+8877KA,T0
-8586FU,T0
+8786FU,T0
-0088FU,T0
+7788KA,T0
-8286HI,T0
+0066KA,T0
-0012FU,T0
+3736FU,T0
-8676HI,T0
+0087FU,T0
-0086FU,T0
+5667GI,T0
-7674HI,T0
+8786FU,T0
-0087HI,T0
+4958KI,T0
-8786RY,T0
+6978KI,T0
-5455FU,T0
+0087FU,T0
-8682RY,T0
+6655KA,T0
-6152KI,T0
+5577KA,T0
-5243KI,T0
+6756GI,T0
-3435FU,T0
+3635FU,T0
-5344GI,T0
+0079FU,T0
-4435GI,T0
+0036FU,T0
-3536GI,T0
+0044FU,T0
-4334KI,T0
+0037FU,T0
-3625GI,T0
+5655GI,T0
-0054FU,T0
+5546GI,T0
-0045FU,T0
+2726FU,T0
-2526GI,T0
+0027FU,T0
-4546FU,T0
+2726FU,T0
-0053GI,T0
+7867KI,T0
-5455FU,T0
+0043GI,T0
-4243KI,T0
+4443TO,T0
-3243OU,T0
+6766KI,T0
-0044GI,T0
+5756FU,T0
-2324FU,T0
+0075KI,T0
-7475HI,T0
+6675KI,T0
-2425FU,T0
+5655FU,T0
-5342GI,T0
+6564FU,T0
-0057FU,T0
+5857KI,T0
-0056FU,T0
+5746KI,T0
-5657TO,T0
+5554FU,T0
-0055FU,T0
+6463TO,T0
-2526FU,T0
+0023FU,T0
-2231GI,T0
+5453TO,T0
-4332OU,T0
+0062FU,T0
-4253GI,T0
+6353TO,T0
-4453GI,T0
+7755KA,T0
-8262RY,T0
+5533UM,T0
-3433KI,T0
+8833UM,T0
-3233OU,T0
+0045KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-53,0,346,-42,232,16,283,-140,164,-181,220,-148,187,-102,243,-90,308,180,2,1,136,843,-117,297,-42,-197,351,-363,291,-164,275,-45,237,-288,183,-311,220,42,278,-351,527,-202,242,-186,62,-62,113,-11,91,18,272,-272,363,-362,381,-238,415,-161,232,-166,314,-261,261,-596,257,-187,336,-451,451,-370,495,-383,396,-492,-35,-564,411,-582,587,-587,546,-418,546,-461,24,-272,272,-161,165,-201,340,-161,311,-534,534,-440,467,-248,156,-137,28,-183,152,385,-251,456,-510,851,-715,828,-828,565,-924,844,-794,903,-825,1040,-2203,2203,-1533,1533</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>53</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P6g-6f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>-346</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7i-7h</move>
      <score>-42</score>
      <pv>B8h-7g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-232</score>
      <pv>S3a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  R2h-6h</move>
      <score>16</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-283</score>
      <pv>K5a-4b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-140</score>
      <pv>B8h-7g G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-164</score>
      <pv>P1c-1d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  S3i-3h</move>
      <score>-181</score>
      <pv>K4h-3h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-220</score>
      <pv>P1c-1d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3i</move>
      <score>-148</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S6b-5c</move>
      <score>-187</score>
      <pv>G6a-5b K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S7h-6g</move>
      <score>-102</score>
      <pv>B8h-7g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>-243</score>
      <pv>G4a-5b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P1g-1f</move>
      <score>-90</score>
      <pv>B8h-7g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>-308</score>
      <pv>S3a-4b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P4g-4f</move>
      <score>180</score>
      <pv>B8h-7g G6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-1c</move>
      <score>-2</score>
      <pv>G6a-5b G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R6h-4h</move>
      <score>1</score>
      <pv>R6h-4h B1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4d-4e</move>
      <score>-136</score>
      <pv>B1c-2b R4h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P6f-6e</move>
      <score>843</score>
      <pv>P6f-6e B1cx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3a-2b</move>
      <score>117</score>
      <pv>S3a-2b G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1f-1e</move>
      <score>297</score>
      <pv>S6g-5f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B1cx4f</move>
      <score>42</score>
      <pv>B1cx4f G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R4hx4f</move>
      <score>-197</score>
      <pv>G6i-5h P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4ex4f</move>
      <score>-351</score>
      <pv>P4ex4f P1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P1ex1d</move>
      <score>-363</score>
      <pv>P6e-6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G4a-4b</move>
      <score>-291</score>
      <pv>P*1g L1ix1g R*1h K3i-4h G4a-4b S6g-5f S2b-3c K4h-5h P8d-8e P1d-1c+ N2ax1c L1gx1c+ L1ax1c N*2e L*4c N2ex3c+ G4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K3i-2h</move>
      <score>-164</score>
      <pv>K3i-2h P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N2a-3c</move>
      <score>-275</score>
      <pv>S2b-3c B8h-6f G6a-5b S6g-5f P8d-8e P1d-1c+ L1ax1c P*1d L1cx1d L1ix1d P*1c L*8d R8b-6b L8dx8a+ P1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S6g-5f</move>
      <score>-45</score>
      <pv>B8h-7g P*1e L1ix1e P5d-5e S6g-5h R*1f P1d-1c+ R1fx1e +P1cx2b K3bx2b P*1g L*4c G6i-5i G6a-5b B*2f R1e-1b B7gx5e P8d-8e S*6a P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>-237</score>
      <pv>P8d-8e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B8h-7g</move>
      <score>-288</score>
      <pv>B8h-7g P8e-8f B7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P8e-8f</move>
      <score>-183</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P8gx8f</move>
      <score>-311</score>
      <pv>P8gx8f P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*8h</move>
      <score>-220</score>
      <pv>P*8h B7gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B7gx8h</move>
      <score>42</score>
      <pv>P*4c G4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8bx8f</move>
      <score>-278</score>
      <pv>R8bx8f G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B*6f</move>
      <score>-351</score>
      <pv>G6i-7h G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*1b</move>
      <score>-527</score>
      <pv>G6a-5b P3g-3f P*1f L1ix1f R8f-8g+ P*4d P5d-5e S5fx5e +R8gx7f P*8b P*8f P8bx8a+ P8f-8g+ P1d-1c+ L1ax1c L1fx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P3g-3f</move>
      <score>-202</score>
      <pv>P3g-3f R8fx7f P*4c G4bx4c P*4d G4c-4b P3f-3e R*8f P3ex3d R7fx6f B8hx6f R8fx6f P1d-1c+ P1bx1c P3dx3c+ S2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8fx7f</move>
      <score>-242</score>
      <pv>R8fx7f P*4c K3bx4c B8h-7g P*8f P*4d K4c-3b S5f-6g R7f-7d B7gx8f G6a-5b B8f-7g P*8f P*8h P6c-6d P4d-4c+ K3bx4c P6ex6d R7dx6d B7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*8g</move>
      <score>-186</score>
      <pv>P*8g P*8f S5f-6g R7f-7d P8gx8f G6a-5b S6g-5f P2c-2d P3f-3e P5d-5e S5fx5e P4f-4g+ S3hx4g P3dx3e P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*8f</move>
      <score>-62</score>
      <pv>P*8f S5f-6g R7f-7d P8gx8f R*8g G6i-7h R8gx8f+ P*4d P6c-6d P6ex6d R7dx6d P*8g +R8f-8b P1d-1c+ P1bx1c P3f-3e P3dx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S5f-6g</move>
      <score>-62</score>
      <pv>S5f-6g R7f-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R7f-7d</move>
      <score>-113</score>
      <pv>R7f-7d P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P8gx8f</move>
      <score>-11</score>
      <pv>P8gx8f R*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R*8g</move>
      <score>-91</score>
      <pv>P5d-5e B6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G4i-5h</move>
      <score>18</score>
      <pv>G6i-7h R8gx8f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8gx8f+</move>
      <score>-272</score>
      <pv>R8gx8f+ P*4c G4b-5b S3h-3g P4f-4g+ G5hx4g P*4d P3f-3e G5bx4c P3ex3d G4cx3d P*7e R7d-8d G6i-7h P5d-5e P*8g +R8f-8e N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G6i-7h</move>
      <score>-272</score>
      <pv>P*4c G4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P5d-5e</move>
      <score>-363</score>
      <pv>+R8f-8b P3f-3e P5d-5e P*7e R7d-5d P5g-5f P3dx3e P5fx5e R5d-3d P*8g G4b-4c G5h-5g R3d-4d S6g-5f P*8f P8gx8f +R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*8g</move>
      <score>-362</score>
      <pv>P*8g +R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  +R8f-8b</move>
      <score>-381</score>
      <pv>+R8f-8b P5g-5f G6a-5b P*7e R7d-4d B6fx5e G5b-4c B5ex4d G4cx4d R*5a N3c-4e P*4i P3d-3e P3fx3e P*5g G5h-6h G4dx3e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B6fx5e</move>
      <score>-238</score>
      <pv>P5g-5f G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G6a-5b</move>
      <score>-415</score>
      <pv>S5c-5d B5e-7g S5d-4e P*7i G6a-5b P*4d P2c-2d S6g-5f S4ex3f P*3g S3f-2e S5f-5e P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B5e-7g</move>
      <score>-161</score>
      <pv>B5ex4f S5c-4d P*7e R7d-5d B8h-6f P2c-2d N8i-7g S4d-4e B4f-5e G5b-5c P*4f R5dx5e B6fx5e G5c-5d R*5a G5dx5e R5ax5e+ S4ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G5b-4c</move>
      <score>-232</score>
      <pv>P2c-2d P*7i P6c-6d P6ex6d S5cx6d P*4d S6d-7e P3f-3e P*8f P3ex3d P8fx8g+ P3dx3c+ S2bx3c G7hx8g +R8bx8g N*4e +R8g-8b N4ex3c+ G4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S6g-5f</move>
      <score>-166</score>
      <pv>S3h-3g P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P3d-3e</move>
      <score>-314</score>
      <pv>G4c-4d P*7i P3d-3e B7gx4d S5cx4d B8hx4d R7dx4d S5f-5e R4d-2d P*4d B*2e G5h-4h B2ex3f S*4c G4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P3fx3e</move>
      <score>-261</score>
      <pv>P3fx3e S5c-4d P*7i G4b-5c S3h-3g P*5e S5fx5e S4dx5e B7gx5e S*4g G7h-6h G4c-4d S3gx4f S4gx5h+ G6hx5h G4dx5e B8hx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S5c-4d</move>
      <score>-261</score>
      <pv>S5c-4d P*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*7i</move>
      <score>-596</score>
      <pv>P*7i S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S4dx3e</move>
      <score>-257</score>
      <pv>S4dx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*3f</move>
      <score>-187</score>
      <pv>P*3f S3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S3ex3f</move>
      <score>-336</score>
      <pv>S3ex3f P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*4d</move>
      <score>-451</score>
      <pv>P*4d G4c-3d G5h-4h K3b-2a P*3g S3f-2e S5f-5e P*3a P6e-6d P6cx6d S5ex4f G4b-5c P2g-2f S2ex2f P*2g R7d-7f S3h-4g S2f-3e S4fx3e G3dx3e S4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G4c-3d</move>
      <score>-451</score>
      <pv>G4c-3d G5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*3g</move>
      <score>-370</score>
      <pv>P9g-9f P2c-2d G5h-4h S3f-2e S3h-3g P*3f S3gx4f P*4e S4f-5e P*5d P*3e P5dx5e P3ex3d P5ex5f P3dx3c+ S2bx3c P5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S3f-2e</move>
      <score>-495</score>
      <pv>S3f-2e P6e-6d P6cx6d S5f-5e G4b-5c P5g-5f G3d-4e G5h-5g +R8b-4b G5gx4f G4ex4f S5ex4f G*4h G*4c G5cx4c P4dx4c+ +R4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S5f-5e</move>
      <score>-383</score>
      <pv>S5f-5e P*5d S5ex4f P*4e P2g-2f S2ex2f P*2g S2f-1e S4f-3e G3dx3e L1ix1e S*3d G5h-4g P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*5d</move>
      <score>-396</score>
      <pv>G4b-5c S5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S5ex4f</move>
      <score>-492</score>
      <pv>S5ex4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*4e</move>
      <score>35</score>
      <pv>P*4c P4dx4c+ G4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P2g-2f</move>
      <score>-564</score>
      <pv>P2g-2f S2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S2ex2f</move>
      <score>-411</score>
      <pv>S2ex2f P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*2g</move>
      <score>-582</score>
      <pv>P1d-1c+ P1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P4ex4f</move>
      <score>-587</score>
      <pv>P4ex4f P2gx2f P2c-2d P6e-6d R7dx6d B7g-8f P2d-2e B8fx6d P6cx6d S*4c G4bx4c P4dx4c+ K3bx4c R*5a P2ex2f R5a-4a+ +R8b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P2gx2f</move>
      <score>-587</score>
      <pv>P2gx2f P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*5c</move>
      <score>-546</score>
      <pv>P2c-2d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G7h-6g</move>
      <score>-418</score>
      <pv>S*2e G3d-3e S2e-3f G3ex2f P5g-5f P2c-2d S3f-3e G2f-2e S3ex4f R7d-7e P6e-6d P6cx6d P5f-5e R7e-7f S3h-4g R7f-7d P5ex5d S5cx5d P3g-3f G2e-2f P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P5d-5e</move>
      <score>-546</score>
      <pv>P5d-5e S*4c G4bx4c P4dx4c+ K3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*4c</move>
      <score>-461</score>
      <pv>S*4c G4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G4bx4c</move>
      <score>-24</score>
      <pv>G4bx4c P4dx4c+ K3bx4c G6g-6f P4f-4g+ S3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P4dx4c+</move>
      <score>-272</score>
      <pv>P4dx4c+ K3bx4c G6g-6f G3d-4e P5g-5f K4c-3b G6fx5e G4ex5e B7gx5e G*5d P6e-6d G5dx6d P*4d S*3d B5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K3bx4c</move>
      <score>-272</score>
      <pv>K3bx4c G6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G6g-6f</move>
      <score>-161</score>
      <pv>G6g-6f S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S*4d</move>
      <score>-165</score>
      <pv>S*4d G6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P5g-5f</move>
      <score>-201</score>
      <pv>P5g-5f K4c-3b P6e-6d R7dx6d B7g-8f S5c-4b B8fx6d P6cx6d G6fx5e S4dx5e P*4c S5ex5f P4cx4b+ +R8bx4b G*5d P4f-4g+ S*4c +R4bx4c R*8b P*4b G5dx4c K3bx4c G5hx4g S5fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P2c-2d</move>
      <score>-340</score>
      <pv>K4c-3b G6fx5e S4dx5e P5fx5e G*5b P6e-6d R7dx6d B7g-8f P4f-4g+ S3hx4g R6d-6i+ G*5i +R6i-6e B8h-7g +R6e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G*7e</move>
      <score>-161</score>
      <pv>G6fx5e P2d-2e P6e-6d S4dx5e P5fx5e P6cx6d S*5d S5cx5d P5ex5d P2ex2f P*4d K4cx5d S*4c K5d-6c S4cx3d S*4g G*5c K6cx5c P4d-4c+ K5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R7dx7e</move>
      <score>-311</score>
      <pv>R7dx7e G6fx7e P2d-2e P5fx5e P2ex2f P5e-5d K4cx5d R*6a K5d-4c P6e-6d G*2g S3hx2g P2fx2g+ K2hx2g P*2f K2gx2f P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G6fx7e</move>
      <score>-534</score>
      <pv>G6fx7e P2d-2e P5fx5e P2ex2f P5e-5d S5cx5d R*4a K4c-3b R4a-5a+ S5d-4c P6e-6d G*4a +R5a-5g P*8f B7gx8f P2f-2g+ K2hx2g P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P2d-2e</move>
      <score>-534</score>
      <pv>P2d-2e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P5fx5e</move>
      <score>-440</score>
      <pv>P5fx5e P2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S5c-4b</move>
      <score>-467</score>
      <pv>P2ex2f P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P6e-6d</move>
      <score>-248</score>
      <pv>P5e-5d P2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*5g</move>
      <score>-156</score>
      <pv>G*4g S3hx4g P4fx4g+ G5hx4g P2ex2f P*2c S2b-3a P6dx6c+ P*4f G4gx4f S*3e P2c-2b+ S3ax2b G4fx3e G3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G5hx5g</move>
      <score>-137</score>
      <pv>G5hx5g P2ex2f P*2c S2b-3a P6dx6c+ +R8bx8g P2c-2b+ S3ax2b P5e-5d G*2g K2h-3i N3c-4e P5d-5c+ S4bx5c +P6cx5c S4dx5c P*5d G2gx3h K3ix3h N4ex5g+ P5dx5c+ K4cx5c P*5d K5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*5f</move>
      <score>-28</score>
      <pv>P2ex2f P5e-5d +R8bx8g P5d-5c+ S4bx5c P6dx6c+ G*2g K2h-3i G2gx3h K3ix3h +R8gx8h B7gx8h B*2g K3h-4h B2gx6c+ G5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G5gx4f</move>
      <score>-183</score>
      <pv>G5gx4f P2ex2f P5e-5d G*2g S3hx2g P2fx2g+ K2hx2g P*2f K2gx2f S*3e G4fx3e S4dx3e K2f-1g P*2f K1g-2h +R8bx8g R*6b G*2g K2h-3i P5f-5g+ P5d-5c+ S4bx5c R6bx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P5f-5g+</move>
      <score>-152</score>
      <pv>P2ex2f P6dx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P5e-5d</move>
      <score>385</score>
      <pv>P5e-5d +P5g-4h P5d-5c+ K4cx5c B7gx4d G3dx4d P6dx6c+ K5c-4c B8hx4d B*3i K2h-2g +P4hx3h P2fx2e K4c-3b +P6c-5c S*3d K2gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*5e</move>
      <score>251</score>
      <pv>P*4g P*4i P4g-4h+ P4ix4h +P5gx4h P5d-5c+ S4dx5c P6dx6c+ S5c-4d B7gx4d G3dx4d B8hx4d K4c-3b +P6c-5c B*3i K2h-2g P2ex2f B4dx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P6dx6c+</move>
      <score>456</score>
      <pv>P6dx6c+ K4c-3b P2fx2e +P5g-4h P5d-5c+ +P4hx3h K2hx3h S4bx5c +P6cx5c S4dx5c P*5d S5cx5d G7e-6d S5d-4e S*4c K3bx4c G4fx4e G3dx4e R*5c K4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P2ex2f</move>
      <score>510</score>
      <pv>+P5g-4h P5d-5c+ K4c-3b S3h-2g P2ex2f S2gx2f G*3h K2h-2g G3hx2i P*4c S4b-3a +P6c-5b P*4a R*5a K3b-2c +P5c-5d S4d-4e G4fx4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*2c</move>
      <score>851</score>
      <pv>P5d-5c+ K4c-3b P*6b S4bx5c +P6cx5c S4dx5c P*5d S5c-4d R*5b G*4b R5b-5a+ +P5g-4h G7e-6d +P4hx3h K2hx3h S*4e P5d-5c+ S4ex4f +R5ax4b K3b-2c S*3b K2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S2b-3a</move>
      <score>715</score>
      <pv>G*2g S3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P5d-5c+</move>
      <score>828</score>
      <pv>P5d-5c+ K4c-3b P*4c S4bx5c +P6cx5c S4dx5c P2c-2b+ K3bx2b P*2d G3dx2d B7gx5e P*4d R*5a +P5g-4h R5ax5c+ G*3i S3h-4i G3ix4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K4c-3b</move>
      <score>828</score>
      <pv>K4c-3b P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P*6b</move>
      <score>565</score>
      <pv>P*6b S4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S4bx5c</move>
      <score>924</score>
      <pv>S4bx5c +P6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +P6cx5c</move>
      <score>844</score>
      <pv>+P6cx5c S4dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S4dx5c</move>
      <score>794</score>
      <pv>S4dx5c P2c-2b+ K3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  B7gx5e</move>
      <score>903</score>
      <pv>P2c-2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +R8bx6b</move>
      <score>825</score>
      <pv>+R8bx6b B5ex3c+ G3dx3c B8hx3c+ K3bx3c N*4e K3c-4b P*5d S5cx5d S*5c +R6bx5c N4ex5c+ K4bx5c R*5a N*5b R*3c P*4c R5ax3a+ S*2g S3hx2g P2fx2g+ K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  B5ex3c+</move>
      <score>1040</score>
      <pv>B5ex3c+ G3dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G3dx3c</move>
      <score>2203</score>
      <pv>G3dx3c B8hx3c+ K3bx3c N*4e K3c-4b P*5d P*5b P5dx5c+ P5bx5c S*4d B*3i K2hx3i G*4h K3i-2h B*3i K2h-1h G4hx3h S4dx5c+ +R6bx5c N4ex5c+ K4bx5c R*3c S*4c R*5a S*5b P*5d K5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B8hx3c+</move>
      <score>2203</score>
      <pv>B8hx3c+ K3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K3bx3c</move>
      <score>1533</score>
      <pv>K3bx3c N*4e K3c-4b P*5d G*2g S3hx2g +R6b-6h K2h-1g P2fx2g+ K1g-1f B*4c S*2e S5cx5d G*5c K4b-4a P2c-2b+ +P2g-2f K1fx2f +R6h-2h P*2g B*4d G*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  N*4e</move>
      <score>1533</score>
      <pv>N*4e K3c-4b P*5d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>