<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2868HI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7978GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+3828OU,T0
-6152KI,T0
+1918KY,T0
-6253GI,T0
+2819OU,T0
-8485FU,T0
+8877KA,T0
-2233KA,T0
+7867GI,T0
-3222OU,T0
+3928GI,T0
-1112KY,T0
+6756GI,T0
-5344GI,T0
+4746FU,T0
-5455FU,T0
+5647GI,T0
-2211OU,T0
+6665FU,T0
-8284HI,T0
+6958KI,T0
-3122GI,T0
+4939KI,T0
-5242KI,T0
+6888HI,T0
-4453GI,T0
+8786FU,T0
-8586FU,T0
+8886HI,T0
-8486HI,T0
+7786KA,T0
-0087HI,T0
+0084HI,T0
-5556FU,T0
+8481RY,T0
-5657TO,T0
+5857KI,T0
-3399UM,T0
+5758KI,T0
-8789RY,T0
+0088FU,T0
-8988RY,T0
+0045KE,T0
-5344GI,T0
+0052FU,T0
-0024KY,T0
+5251TO,T0
-4131KI,T0
+8642UM,T0
-8881RY,T0
+4231UM,T0
-2231GI,T0
+0041KI,T0
-3122GI,T0
+0032KI,T0
-0069HI,T0
+4738GI,T0
-0035KE,T0
+4142KI,T0
-2427NY,T0
+3827GI,T0
-3527KE,T0
+2827GI,T0
-6939RY,T0
+3222KI,T0
-1122OU,T0
+0028GI,T0
-3949RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-14,62,47,-223,596,-104,242,-190,165,-164,125,-191,286,-123,388,-193,397,-233,293,-163,196,-96,185,-84,157,-27,191,-87,154,-208,305,-224,255,-216,225,-191,423,-265,386,-672,654,-650,393,-544,646,-468,678,-533,565,-681,625,-244,503,-4,1092,-738,1038,-917,917,-722,1036,-1521,1671,-1665,1507,-1020,1970,-2075,2077,-2188,2014,-2752,3296,-3022,2748,-3021,2612,-3157,3163</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>14</score>
      <pv>P3c-3d B8hx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-6h</move>
      <score>62</score>
      <pv>B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>-47</score>
      <pv>P1c-1d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>-223</score>
      <pv>P3g-3f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-596</score>
      <pv>K5a-4b R6h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S7i-7h</move>
      <score>-104</score>
      <pv>K5i-4h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-242</score>
      <pv>K5a-4b K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  K5i-4h</move>
      <score>-190</score>
      <pv>K5i-4h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K4b-3b</move>
      <score>-165</score>
      <pv>K4b-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K4h-3h</move>
      <score>-164</score>
      <pv>K4h-3h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-125</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K3h-2h</move>
      <score>-191</score>
      <pv>G4i-4h G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-286</score>
      <pv>P1c-1d S3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  L1i-1h</move>
      <score>-123</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S6b-5c</move>
      <score>-388</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K2h-1i</move>
      <score>-193</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P8d-8e</move>
      <score>-397</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7g</move>
      <score>-233</score>
      <pv>B8h-7g G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3c</move>
      <score>-293</score>
      <pv>B2b-4d S7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S7h-6g</move>
      <score>-163</score>
      <pv>S3i-2h G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K3b-2b</move>
      <score>-196</score>
      <pv>P1c-1d S3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3i-2h</move>
      <score>-96</score>
      <pv>S3i-2h S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  L1a-1b</move>
      <score>-185</score>
      <pv>P2c-2d G4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S6g-5f</move>
      <score>-84</score>
      <pv>S6g-5f S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S5c-4d</move>
      <score>-157</score>
      <pv>S5c-4d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P4g-4f</move>
      <score>-27</score>
      <pv>P6f-6e P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P5d-5e</move>
      <score>-191</score>
      <pv>K2b-1a P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S5f-4g</move>
      <score>-87</score>
      <pv>S5f-4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K2b-1a</move>
      <score>-154</score>
      <pv>R8b-8d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P6f-6e</move>
      <score>-208</score>
      <pv>P1g-1f R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8b-8d</move>
      <score>-305</score>
      <pv>S4d-5c G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  G6i-5h</move>
      <score>-224</score>
      <pv>G6i-5h S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3a-2b</move>
      <score>-255</score>
      <pv>G5b-4b G4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  G4i-3i</move>
      <score>-216</score>
      <pv>S4g-3f G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G5b-4b</move>
      <score>-225</score>
      <pv>G5b-4b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R6h-8h</move>
      <score>-191</score>
      <pv>S4g-3f S4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S4d-5c</move>
      <score>-423</score>
      <pv>S4d-5c P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P8g-8f</move>
      <score>-265</score>
      <pv>P1g-1f S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P8ex8f</move>
      <score>-386</score>
      <pv>P8ex8f R8hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R8hx8f</move>
      <score>-672</score>
      <pv>R8hx8f R8dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8dx8f</move>
      <score>-654</score>
      <pv>R8dx8f B7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B7gx8f</move>
      <score>-650</score>
      <pv>B7gx8f R*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R*8g</move>
      <score>-393</score>
      <pv>R*8g R*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R*8d</move>
      <score>-544</score>
      <pv>R*8b P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P5e-5f</move>
      <score>-646</score>
      <pv>P5e-5f P5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R8dx8a+</move>
      <score>-468</score>
      <pv>P5gx5f B3cx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P5fx5g+</move>
      <score>-678</score>
      <pv>P5fx5g+ G5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G5hx5g</move>
      <score>-533</score>
      <pv>G5hx5g B3cx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B3cx9i+</move>
      <score>-565</score>
      <pv>B3cx9i+ G5g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G5g-5h</move>
      <score>-681</score>
      <pv>P*5d S5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8gx8i+</move>
      <score>-625</score>
      <pv>+B9i-6f N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*8h</move>
      <score>-244</score>
      <pv>P*8h +R8ix8h +R8ax4a +R8hx8f +R4ax9a L*2d P*5d S5cx5d +R9a-5a +R8f-8b +R5ax5d N*3e S4g-3f +B9i-6f S*5g +B6fx7f S5g-4h +B7f-7e +R5dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  +R8ix8h</move>
      <score>-503</score>
      <pv>N*9d N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N*4e</move>
      <score>-4</score>
      <pv>+R8ax4a G4bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S5c-4d</move>
      <score>-1092</score>
      <pv>S5c-4d P*5b G4ax5b B8fx4b+ G5bx4b +R8ax8h +B9ix8h R*5a R*6i G*5c G4b-3b R5a-5b+ S4dx5c N4ex5c+ +B8h-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*5b</move>
      <score>-738</score>
      <pv>G5h-4h N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  L*2d</move>
      <score>-1038</score>
      <pv>G4ax5b B8fx4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P5b-5a+</move>
      <score>-917</score>
      <pv>P5b-5a+ +R8hx8f +R8ax8f G4ax5a +R8f-8b +B9i-6f +R8bx9a G5a-4a G5h-4h P*5a P1g-1f N*3e S4g-3f B*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G4a-3a</move>
      <score>-917</score>
      <pv>+R8hx8f +R8ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B8fx4b+</move>
      <score>-722</score>
      <pv>+P5a-5b G4bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  +R8hx8a</move>
      <score>-1036</score>
      <pv>+R8hx8a +B4bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +B4bx3a</move>
      <score>-1521</score>
      <pv>+P5a-5b R*8i G*3h N*1e +B4bx2d P2cx2d P1g-1f N1ex2g S2hx2g +R8a-8b +P5b-5c S4dx4e P4fx4e N*3e L*2h N3ex2g+ L2hx2g +B9i-3c N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S2bx3a</move>
      <score>-1671</score>
      <pv>S2bx3a G*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G*4a</move>
      <score>-1665</score>
      <pv>G*4a S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S3a-2b</move>
      <score>-1507</score>
      <pv>S3a-2b G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G*3b</move>
      <score>-1020</score>
      <pv>G4a-4b N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R*6i</move>
      <score>-1970</score>
      <pv>N*3e S4g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S4g-3h</move>
      <score>-2075</score>
      <pv>S4g-3f N*1e G3bx2b K1ax2b S*5i B*6f S5i-4h P3d-3e P1g-1f K2b-1a P1fx1e P3ex3f N*3d P3fx3g+ S4hx3g R6ix3i+ S2hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N*3e</move>
      <score>-2077</score>
      <pv>N*3e G3bx2b K1ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G4a-4b</move>
      <score>-2188</score>
      <pv>G4a-4b L2dx2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  L2dx2g+</move>
      <score>-2014</score>
      <pv>L2dx2g+ G4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S3hx2g</move>
      <score>-2752</score>
      <pv>G3bx2b K1ax2b S*3a K2b-1a G4b-3b S4dx4e S2hx2g R6ix3i+ G3b-2b +B9ix2b S3ax2b+ K1ax2b B*6f S*3c B6fx3i N3ex2g+ S3hx2g N*3e L*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N3ex2g</move>
      <score>-3296</score>
      <pv>N3ex2g S2hx2g R6ix3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S2hx2g</move>
      <score>-3022</score>
      <pv>S2hx2g R6ix3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R6ix3i+</move>
      <score>-2748</score>
      <pv>R6ix3i+ G3bx2b K1ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G3bx2b</move>
      <score>-3021</score>
      <pv>G3bx2b K1ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K1ax2b</move>
      <score>-2612</score>
      <pv>K1ax2b S*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*2h</move>
      <score>-3157</score>
      <pv>N*2h S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +R3i-4i</move>
      <score>-3163</score>
      <pv>+R3i-4i +P5a-4a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>