<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+3938GI,T0
-1314FU,T0
+1716FU,T0
-5354FU,T0
+4746FU,T0
-5455FU,T0
+7675FU,T0
-3142GI,T0
+6958KI,T0
-4253GI,T0
+6867GI,T0
-5354GI,T0
+4839OU,T0
-6253GI,T0
+5847KI,T0
-4344FU,T0
+3736FU,T0
-4445FU,T0
+4645FU,T0
-5445GI,T0
+0046FU,T0
-4554GI,T0
+7759KA,T0
-8284HI,T0
+5995KA,T0
-8494HI,T0
+9796FU,T0
-6152KI,T0
+3928OU,T0
-6364FU,T0
+8977KE,T0
-4142KI,T0
+9997KY,T0
-7374FU,T0
+7785KE,T0
-6465FU,T0
+6665FU,T0
-0066FU,T0
+6766GI,T0
-9495HI,T0
+9695FU,T0
-5556FU,T0
+0068HI,T0
-5657TO,T0
+6657GI,T0
-0067FU,T0
+6867HI,T0
-0089KA,T0
+7868HI,T0
-7475FU,T0
+6564FU,T0
-0065FU,T0
+0055FU,T0
-2255KA,T0
+5756GI,T0
-5599UM,T0
+0055FU,T0
-5455GI,T0
+5655GI,T0
-8967UM,T0
+6867HI,T0
-9955UM,T0
+0072KA,T0
-0082HI,T0
+6463TO,T0
-8272HI,T0
+6372TO,T0
-0056FU,T0
+0061HI,T0
-0076KA,T0
+0068FU,T0
-0045FU,T0
+0054FU,T0
-5354GI,T0
+0064GI,T0
-5544UM,T0
+4645FU,T0
-5445GI,T0
+0046FU,T0
-4554GI,T0
+6181RY,T0
-1415FU,T0
+1615FU,T0
-0017FU,T0
+1917KY,T0
-0066GI,T0
+8191RY,T0
-6667NG,T0
+0045KY,T0
-5445GI,T0
+4645FU,T0
-4445UM,T0
+0046GI,T0
-4544UM,T0
+4655GI,T0
-4433UM,T0
+6867FU,T0
-0031KY,T0
+0045KE,T0
-5657TO,T0
+4533NK,T0
-2133KE,T0
+0043FU,T0
-5747TO,T0
+4342TO,T0
-5242KI,T0
+0043FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,95,337,-220,240,-202,573,-263,252,-252,446,-204,537,-154,530,-127,557,-78,486,-82,447,-11,1,50,153,42,405,53,214,204,-137,73,233,-85,184,1,213,-1,285,28,174,153,-146,184,92,501,-471,376,-481,615,-521,786,-466,161,385,327,-335,374,-397,257,-344,177,-358,394,-146,505,-422,343,-35,174,-111,250,-430,22,-143,1784,-410,422,-548,453,-203,590,-532,535,-580,860,-798,1041,-1222,1185,-1044,1126,-1065,1052,-1123,1298,-1210,1122,-1316,1327,-994,994,-1596,1982,-1767,1993,-1054,1974,-1910,2287,-2316,2471,-2365,2725,-3222,3597,-2302,4010</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>95</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-337</score>
      <pv>P8d-8e R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-220</score>
      <pv>R7h-2h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-240</score>
      <pv>P3c-3d B7gx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-202</score>
      <pv>K5i-4h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-573</score>
      <pv>K5a-4b R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-263</score>
      <pv>K5i-4h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-252</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-252</score>
      <pv>K5i-4h S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-446</score>
      <pv>K4b-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S3i-3h</move>
      <score>-204</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>-537</score>
      <pv>G4a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P1g-1f</move>
      <score>-154</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P5c-5d</move>
      <score>-530</score>
      <pv>P6c-6d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P4g-4f</move>
      <score>-127</score>
      <pv>S6h-6g P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P5d-5e</move>
      <score>-557</score>
      <pv>G4a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7f-7e</move>
      <score>-78</score>
      <pv>S6h-6g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-4b</move>
      <score>-486</score>
      <pv>G6a-5b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G6i-5h</move>
      <score>-82</score>
      <pv>S6h-6g G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S4b-5c</move>
      <score>-447</score>
      <pv>S6b-5c S6h-6g G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S6h-6g</move>
      <score>-11</score>
      <pv>S6h-6g S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S5c-5d</move>
      <score>-1</score>
      <pv>G6a-5b K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K4h-3i</move>
      <score>50</score>
      <pv>K4h-3i G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6b-5c</move>
      <score>-153</score>
      <pv>S6b-5c K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-4g</move>
      <score>42</score>
      <pv>B7g-5i R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>-405</score>
      <pv>G4a-4b B7g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>53</score>
      <pv>P5g-5f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4d-4e</move>
      <score>-214</score>
      <pv>G6a-5b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P4fx4e</move>
      <score>204</score>
      <pv>P4fx4e G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S5dx4e</move>
      <score>137</score>
      <pv>S5dx4e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*4f</move>
      <score>73</score>
      <pv>N2i-3g S4e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S4e-5d</move>
      <score>-233</score>
      <pv>S4e-5d P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7g-5i</move>
      <score>-85</score>
      <pv>P5g-5f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8b-8d</move>
      <score>-184</score>
      <pv>R8b-8d K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B5i-9e</move>
      <score>1</score>
      <pv>K3i-2h S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R8d-9d</move>
      <score>-213</score>
      <pv>R8d-9d B9e-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9g-9f</move>
      <score>-1</score>
      <pv>B9e-5i R9d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G6a-5b</move>
      <score>-285</score>
      <pv>G6a-5b B9e-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  K3i-2h</move>
      <score>28</score>
      <pv>K3i-2h S5d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P6c-6d</move>
      <score>-174</score>
      <pv>S5d-4c B9e-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N8i-7g</move>
      <score>153</score>
      <pv>P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G4a-4b</move>
      <score>146</score>
      <pv>B2b-4d L9i-9g G4a-4b N7gx8e P6d-6e P6fx6e P5e-5f S6gx5f B4d-9i+ N8ex7c+ R9dx9e P9fx9e N8ax7c R*6a +B9i-8i R7h-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  L9i-9g</move>
      <score>184</score>
      <pv>L9i-9g B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P7c-7d</move>
      <score>-92</score>
      <pv>P*4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N7gx8e</move>
      <score>501</score>
      <pv>N7gx8e P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P6d-6e</move>
      <score>471</score>
      <pv>P*4h G4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6fx6e</move>
      <score>376</score>
      <pv>P6fx6e P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*6f</move>
      <score>481</score>
      <pv>P5e-5f S6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S6gx6f</move>
      <score>615</score>
      <pv>S6gx6f P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R9dx9e</move>
      <score>521</score>
      <pv>P5e-5f G4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P9fx9e</move>
      <score>786</score>
      <pv>P9fx9e B*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P5e-5f</move>
      <score>466</score>
      <pv>B*6g R7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R*6h</move>
      <score>161</score>
      <pv>R*6h P5fx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P5fx5g+</move>
      <score>-385</score>
      <pv>P5fx5g+ G4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S6fx5g</move>
      <score>327</score>
      <pv>S6fx5g P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*6g</move>
      <score>335</score>
      <pv>B*9i P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R6hx6g</move>
      <score>374</score>
      <pv>R6hx6g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B*8i</move>
      <score>397</score>
      <pv>B*8i R7h-6h B8ix6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R7h-6h</move>
      <score>257</score>
      <pv>R7h-6h B8ix6g+ R6hx6g P7dx7e B*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P7dx7e</move>
      <score>344</score>
      <pv>P7dx7e P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P6e-6d</move>
      <score>177</score>
      <pv>P6e-6d B8ix6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*6e</move>
      <score>358</score>
      <pv>B8ix6g+ R6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*5e</move>
      <score>394</score>
      <pv>R6gx6e S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B2bx5e</move>
      <score>146</score>
      <pv>B2bx5e S5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S5g-5f</move>
      <score>505</score>
      <pv>S5g-5f P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B5e-9i+</move>
      <score>422</score>
      <pv>P*4h G4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*5e</move>
      <score>343</score>
      <pv>S5fx6e B8ix6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S5dx5e</move>
      <score>35</score>
      <pv>S5dx5e S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S5fx5e</move>
      <score>174</score>
      <pv>P6d-6c+ B8ix6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B8ix6g+</move>
      <score>111</score>
      <pv>B8ix6g+ R6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R6hx6g</move>
      <score>250</score>
      <pv>R6hx6g +B9ix5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +B9ix5e</move>
      <score>430</score>
      <pv>+B9ix5e R6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B*7b</move>
      <score>22</score>
      <pv>R6g-5g +B5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R*8b</move>
      <score>143</score>
      <pv>P*4h G4gx4h P6e-6f R6g-6i +B5ex6d B7bx8a+ P*5d R6ix6f P*6e R6f-5f G5b-4c P*7c R*8h R5f-8f R8h-7h+ +B8ax9a P7e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P6d-6c+</move>
      <score>1784</score>
      <pv>P6d-6c+ R8bx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R8bx7b</move>
      <score>410</score>
      <pv>R8bx7b S*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +P6cx7b</move>
      <score>422</score>
      <pv>S*6a G5bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*5f</move>
      <score>548</score>
      <pv>P*5f P*5d +B5ex5d S*4e +B5dx7b R6gx6e P*4h G4ix4h S*6d R6e-6i P*6g R6ix6g B*7h R6g-7g B7h-6i+ P*5d S5cx5d S4ex5f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R*6a</move>
      <score>453</score>
      <pv>P*5d S5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B*7f</move>
      <score>203</score>
      <pv>S*6f R6gx6f P6ex6f R6ax8a+ R*7h P*5d +B5ex5d S*4e +B5d-7f P*5h P6f-6g+ S4ex3d +P6gx5h N*2d K3b-2b S*3a K2b-1c S3ax4b+ +P5hx4i +S4bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*6h</move>
      <score>590</score>
      <pv>P*6h S*6f R6ax8a+ S6fx6g+ P6hx6g P6e-6f P*5d B7fx5d P6gx6f R*6i P*5h +B5ex6f S*3g +B6f-5e N8e-7c+ P*4h G4gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*4e</move>
      <score>532</score>
      <pv>P1d-1e P1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*5d</move>
      <score>535</score>
      <pv>S*3g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S5cx5d</move>
      <score>580</score>
      <pv>P4ex4f G4gx4f +B5ex4f S*3g +B4fx3g R6gx3g S5cx5d +P7b-6b G5b-5c P*4c S5dx4c +P6b-6c G5cx6c R6ax6c+ G*3a P*5d B7fx8e +R6c-7b S4cx5d +R7bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*6d</move>
      <score>860</score>
      <pv>S*6d +B5e-3c P*5c G5b-4c R6ax8a+ P4ex4f G4gx5f K3b-2b P5c-5b+ G4bx5b +P7b-6b G5b-4b P*5e S*4e R6g-5g P4f-4g+ P5ex5d +P4gx3h G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +B5e-4d</move>
      <score>798</score>
      <pv>+B5e-3c P4fx4e P1d-1e P*5c G5b-4c P1fx1e P*1g L1ix1g B7fx8e R6ax8a+ B8ex6g+ P6hx6g P5f-5g+ G4gx5g L1ax1e P*1f N*2d G5g-4g L1ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P4fx4e</move>
      <score>1041</score>
      <pv>P4fx4e S5dx4e P*4f S4e-5d P*5c G5b-4c R6ax8a+ P1d-1e P5c-5b+ G4bx5b P1fx1e P*1f +R8ax9a P*4h G4gx4h G5b-4b L*4e S5dx4e P4fx4e +B4dx4e L1ix1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S5dx4e</move>
      <score>1222</score>
      <pv>+B4dx4e P*4f +B4e-4d R6ax8a+ P1d-1e P*5c G5b-4c P1fx1e P*1f P5c-5b+ G4bx5b P*5e S*1g N2ix1g P1fx1g+ L1ix1g N*2e S*2f P*4h G4ix4h N2ex1g+ S2fx1g L1ax1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*4f</move>
      <score>1185</score>
      <pv>P*4f P*4h G4ix4h S4e-5d P*5c G5b-4c R6ax8a+ K3b-2b P5c-5b+ G4b-3b +R8ax9a P*4e G4gx5f B7fx8e P*5e N*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S4e-5d</move>
      <score>1044</score>
      <pv>S4e-5d P*5c G5b-4c R6ax8a+ K3b-2b N8e-7c+ P*4e P5c-5b+ G4bx5b P4fx4e S5dx4e P*4f S4e-5d G4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R6ax8a+</move>
      <score>1126</score>
      <pv>P*5c G5b-4c R6ax8a+ K3b-2b P5c-5b+ G4bx5b +R8ax9a B7fx8e L*4e S5dx4e P4fx4e +B4dx4e +P7b-6b G5bx6b S*3a K2b-3c R6gx6e +B4e-5d +R9a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P1d-1e</move>
      <score>1065</score>
      <pv>P1d-1e P*5c G5bx5c S6dx5c+ +B4dx5c G*3a K3b-4c N*4e S5dx4e P4fx4e +B5c-6d S3h-3g P1ex1f S*4d K4c-5d G4gx5f P1f-1g+ L1ix1g L1ax1g+ N2ix1g N*1f K2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P1fx1e</move>
      <score>1052</score>
      <pv>P1fx1e P*1f +R8ax9a S*1g N2ix1g P1fx1g+ L1ix1g N*2e S*2f N2ex1g+ S2fx1g P*4e P4fx4e S5dx4e P*4f L1ax1e L*1f +B4dx1g K2hx1g B7fx6g+ N*4d K3b-2b L1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*1g</move>
      <score>1123</score>
      <pv>P*1f P*5c S*1g N2ix1g P1fx1g+ L1ix1g N*2e S*2f N2ex1g+ S2fx1g G5bx5c S6dx5c+ +B4dx5c N*2i P*4e P*7g B7fx6g+ P6hx6g P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L1ix1g</move>
      <score>1298</score>
      <pv>L1ix1g S*6f +R8ax9a S6fx6g P6hx6g P5f-5g+ G4gx5g B7fx8e N*5f +B4d-3c L*4d L1ax1e P*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S*6f</move>
      <score>1210</score>
      <pv>S*6f P*5c G5bx5c S6dx5c+ +B4dx5c G*3a K3b-4c N*4e S5dx4e P4fx4e S*5e P*7g P*1f L1gx1f S6fx6g+ P7gx7f P5f-5g+ P6hx6g +P5gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +R8ax9a</move>
      <score>1122</score>
      <pv>P*5c G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S6fx6g+</move>
      <score>1316</score>
      <pv>B7fx8e L*4e S5dx4e P4fx4e +B4dx4e S*4f +B4e-4d R6gx6f P6ex6f S6d-5e P*1f L1gx1f R*7i P*5i B8ex4i+ S3hx4i R7ix5i+ S5ex4d +R5ix4i B*6e P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  L*4e</move>
      <score>1327</score>
      <pv>P6hx6g P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S5dx4e</move>
      <score>994</score>
      <pv>S5dx4e P4fx4e +S6g-5g P4ex4d B7fx4i+ B*5d P*4c P4dx4c+ G4bx4c N*4d K3b-2b S3hx4i +S5gx4g +R9a-4a R*4h S*3h G*4b B*3a K2b-3c S4ix4h G4bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P4fx4e</move>
      <score>994</score>
      <pv>P4fx4e +S6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +B4dx4e</move>
      <score>1596</score>
      <pv>+B4dx4e S*4f +B4e-4d P6hx6g P*4h G4gx4h L*4e P*5c G5b-4c S4fx4e +B4dx4e P5c-5b+ B7fx8e +P5bx4b G4cx4b G*3a K3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S*4f</move>
      <score>1982</score>
      <pv>S*4f +S6g-5g S4fx4e L*4c G4gx5g P5fx5g+ P*5c B7fx4i+ S3hx4i L4cx4e N*4d K3b-3c +R9a-3a K3c-2d S*3e P3dx3e +R3ax3e K2d-1c P1e-1d K1c-1b +R3ex4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +B4e-4d</move>
      <score>1767</score>
      <pv>+B4ex4f G4gx4f L*4d P*5c G5b-4c P*4e P*1f L1gx1f P*1g N2ix1g B7fx8e P4ex4d G4cx4d P5c-5b+ B8ex5b L*4e N*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S4f-5e</move>
      <score>1993</score>
      <pv>P6hx6g L*4a S6d-5e +B4dx1g N2ix1g P*4d N1g-2e P*1f S5ex4d B7fx6g+ P*5c P1f-1g+ K2hx1g R*1i K1g-2h +B6gx4i B*5d L*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +B4d-3c</move>
      <score>1054</score>
      <pv>+S6g-5g P*5h +B4dx1g N2ix1g L*4c +P7b-6b P*1f +P6bx5b P1fx1g+ K2hx1g L1ax1e P*1f G4bx5b B*4a K3b-2b G4gx5g P5fx5g+ P*4d L1ex1f K1g-2h R*1h K2h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P6hx6g</move>
      <score>1974</score>
      <pv>P6hx6g P5f-5g+ G4gx5g P*4h G4i-3i P*1f L1gx1f P4h-4i+ G3ix4i L*4c P*4d L4cx4d P*4e L4dx4e P*4f P*4c P4fx4e B7fx8e N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  L*3a</move>
      <score>1910</score>
      <pv>P5f-5g+ G4gx5g P*1f L1gx1f L*4a N*4d K3b-3a P*5c G5b-4c P5c-5b+ B7fx8e P*5c N*2d S*2e N2dx1f S2ex1f L1ax1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N*4e</move>
      <score>2287</score>
      <pv>P*5c G5bx5c N*4e P*1f L1gx1f P*1g N2ix1g +B3c-4c S6dx5c G4bx5c G*4a S*4b P*4d G5cx4d G4ax4b K3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P5f-5g+</move>
      <score>2316</score>
      <pv>K3b-2b P*5c G5b-4c N4ex3c+ G4cx3c P*4c G4b-3b P5c-5b+ P*4h G4ix4h N*2d P4c-4b+ P*1f +P4bx3b G3cx3b G*4b P1fx1g+ K2h-3g G3bx4b +P5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  N4ex3c+</move>
      <score>2471</score>
      <pv>G4gx5g K3b-2b P*5c G5b-4c N4ex3c+ G4cx3c P1e-1d P*1f L1gx1f P*1e L1fx1e N*1f K2h-3g B7fx8e S*1c L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N2ax3c</move>
      <score>2365</score>
      <pv>G4bx3c G4gx5g P*1f L1gx1f P*4h P*5c P4hx4i+ P5cx5b+ K3b-2b +P5b-4b G*3b G*4a P6e-6f +P4bx3a P6fx6g+ +P3ax3b G3cx3b S*3a G3bx3a G4ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P*4c</move>
      <score>2725</score>
      <pv>P*4c +P5gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +P5gx4g</move>
      <score>3222</score>
      <pv>P*5a P4cx4b+ G5bx4b S6d-5c G4bx5c +R9ax5a P*4a +R5ax5c K3b-2b B*5d S*3b G4gx5g N*2e P*4d B7fx8e P4d-4c+ S3bx4c +R5cx4c N2ex1g+ N2ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P4cx4b+</move>
      <score>3597</score>
      <pv>P4cx4b+ G5bx4b P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G5bx4b</move>
      <score>2302</score>
      <pv>G5bx4b P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*4c</move>
      <score>4010</score>
      <pv>P*4c G4bx4c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>