<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+6766FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-7374FU,T0
+3828OU,T0
-5354FU,T0
+3938GI,T0
-6152KI,T0
+6958KI,T0
-3142GI,T0
+5756FU,T0
-1314FU,T0
+1716FU,T0
-9394FU,T0
+4746FU,T0
-6364FU,T0
+3736FU,T0
-4253GI,T0
+5847KI,T0
-4142KI,T0
+9796FU,T0
-6273GI,T0
+9997KY,T0
-7384GI,T0
+6867GI,T0
-8272HI,T0
+2937KE,T0
-7475FU,T0
+6665FU,T0
-2277UM,T0
+7877HI,T0
-0098KA,T0
+0061KA,T0
-7262HI,T0
+6152UM,T0
-4252KI,T0
+0088KI,T0
-9889UM,T0
+8889KI,T0
-6465FU,T0
+7675FU,T0
-6566FU,T0
+6776GI,T0
-0068KA,T0
+7778HI,T0
-6667TO,T0
+0063FU,T0
-6263HI,T0
+0074KA,T0
-6778TO,T0
+7463UM,T0
-5263KI,T0
+8978KI,T0
-0069HI,T0
+0082HI,T0
-6362KI,T0
+7868KI,T0
-6968RY,T0
+0063FU,T0
-6863RY,T0
+8281RY,T0
-0061FU,T0
+8184RY,T0
-1415FU,T0
+8485RY,T0
-1516FU,T0
+0018FU,T0
-6368RY,T0
+0086KA,T0
-6879RY,T0
+0068GI,T0
-0084FU,T0
+6879GI,T0
-8485FU,T0
+8677KA,T0
-0044KA,T0
+7744KA,T0
-4344FU,T0
+7667GI,T0
-0098HI,T0
+7574FU,T0
-0072FU,T0
+0026KE,T0
-0069KA,T0
+0078KA,T0
-6947UM,T0
+3847GI,T0
-0077KI,T0
+2634KE,T0
-0031KI,T0
+7473TO,T0
-7273FU,T0
+0063FU,T0
-7767KI,T0
+6362TO,T0
-6778KI,T0
+0052HI,T0
-0042GI,T0
+6263TO,T0
-7879KI,T0
+4758GI,T0
-0043GI,T0
+6353TO,T0
-4352GI,T0
+0022KI,T0
-3233OU,T0
+2231KI,T0
-9858RY,T0
+4958KI,T0
-0017GI,T0
+1817FU,T0
-1617TO,T0
+1917KY,T0
-1117NY,T0
+2817OU,T0
-0011KY,T0
+0016FU,T0
-1116KY,T0
+1728OU,T0
-0018HI,T0
+2839OU,T0
-0075KA,T0
+0057KY,T0
-4231GI,T0
+0022GI,T0
-3122GI,T0
+0051KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,0,346,-111,564,-365,273,-196,431,-225,446,-204,564,-142,327,-68,234,-35,280,-72,230,-94,86,-60,207,-41,402,-30,240,22,220,116,284,86,-235,255,-93,-12,92,78,-155,541,-155,360,-605,513,-545,426,-426,391,-288,401,-170,592,-936,210,-690,581,-562,702,-868,641,-696,867,-722,1068,-924,983,-827,986,-663,887,-645,668,-353,545,-610,517,-330,347,-500,500,-464,517,-485,461,-492,402,-171,682,-514,538,-596,700,265,185,-377,694,-668,504,-503,556,-883,1705,-1683,1795,-1167,1167,-1354,1560,-1571,1581,-1577,2286,-2696,2431,-3086,3098,-3200,3496,-4202,4191,-4290,1817,-4135,4443,-3747,5222,-4526,4431,-5120,1891,-5038,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P6g-6f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>-346</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  R2h-7h</move>
      <score>-111</score>
      <pv>G6i-7h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>-564</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  B8h-7g</move>
      <score>-365</score>
      <pv>B8h-7g S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-273</score>
      <pv>P7c-7d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-196</score>
      <pv>P3g-3f G6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-431</score>
      <pv>S3a-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-225</score>
      <pv>S6h-6g K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-446</score>
      <pv>K4b-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-204</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P7c-7d</move>
      <score>-564</score>
      <pv>P1c-1d K3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-142</score>
      <pv>S6h-6g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P5c-5d</move>
      <score>-327</score>
      <pv>G4a-5a S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3i-3h</move>
      <score>-68</score>
      <pv>P1g-1f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-234</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G6i-5h</move>
      <score>-35</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-4b</move>
      <score>-280</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P5g-5f</move>
      <score>-72</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P1c-1d</move>
      <score>-230</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P1g-1f</move>
      <score>-94</score>
      <pv>P1g-1f S4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P9c-9d</move>
      <score>-86</score>
      <pv>P4c-4d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>-60</score>
      <pv>S6h-5g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P6c-6d</move>
      <score>-207</score>
      <pv>G4a-5a R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>-41</score>
      <pv>S6h-6g R8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S4b-5c</move>
      <score>-402</score>
      <pv>S4b-5c R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G5h-4g</move>
      <score>-30</score>
      <pv>S3h-4g G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G4a-4b</move>
      <score>-240</score>
      <pv>N8a-7c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P9g-9f</move>
      <score>22</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6b-7c</move>
      <score>-220</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  L9i-9g</move>
      <score>116</score>
      <pv>S6h-5g P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S7c-8d</move>
      <score>-284</score>
      <pv>S7c-6b S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S6h-6g</move>
      <score>86</score>
      <pv>N2i-3g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8b-7b</move>
      <score>235</score>
      <pv>G5b-6c N2i-3g N8a-7c P2g-2f P7d-7e P6f-6e B2bx7g+ N8ix7g P6dx6e P5f-5e P5dx5e R7h-5h S5c-5d N3g-4e P7ex7f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N2i-3g</move>
      <score>255</score>
      <pv>N2i-3g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7d-7e</move>
      <score>93</score>
      <pv>P7d-7e B7g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6f-6e</move>
      <score>-12</score>
      <pv>B7g-5i P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B2bx7g+</move>
      <score>-92</score>
      <pv>B2bx7g+ R7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R7hx7g</move>
      <score>78</score>
      <pv>R7hx7g P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B*9h</move>
      <score>155</score>
      <pv>B*9i B*6f P4c-4d P6ex6d P7ex7f R7g-7h B9ix6f+ S6gx6f S5cx6d P*6e S6d-5c P5f-5e B*6g P5ex5d S5cx5d R7h-7i S8d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B*6a</move>
      <score>541</score>
      <pv>S6g-7h P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R7b-6b</move>
      <score>155</score>
      <pv>R7b-8b S6g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B6ax5b+</move>
      <score>360</score>
      <pv>B6ax5b+ G4bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G4bx5b</move>
      <score>605</score>
      <pv>G4bx5b G*9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G*8h</move>
      <score>513</score>
      <pv>G*9i B9hx8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B9hx8i+</move>
      <score>545</score>
      <pv>B9hx8i+ G8hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G8hx8i</move>
      <score>426</score>
      <pv>G8hx8i P6dx6e N3g-4e S5c-4d P5f-5e P1d-1e P1fx1e P*1g L1ix1g N*2e S6g-5h P5dx5e P7fx7e P6e-6f G8i-7h N2ex1g+ K2hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6dx6e</move>
      <score>426</score>
      <pv>P6dx6e N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P7fx7e</move>
      <score>391</score>
      <pv>S6g-5h P6e-6f P5f-5e P5dx5e P2g-2f B*6h G8i-7h B6hx7g+ G7hx7g R*7i G7gx6f R6bx6f B*7b R6f-6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P6e-6f</move>
      <score>288</score>
      <pv>P1d-1e P1fx1e P6e-6f S6g-7h N*6e P*6c G5bx6c R7g-7f P*7g R7fx6f S5c-6d B*5a R6b-8b P7e-7d S8d-7e R6f-6i P8e-8f P8gx8f P7gx7h+ G8ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S6g-7f</move>
      <score>401</score>
      <pv>P*6c R6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B*6h</move>
      <score>170</score>
      <pv>P1d-1e P1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R7g-7h</move>
      <score>592</score>
      <pv>P*6c R6bx6c R7g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6f-6g+</move>
      <score>936</score>
      <pv>P6f-6g+ P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*6c</move>
      <score>210</score>
      <pv>P*6c R6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R6bx6c</move>
      <score>690</score>
      <pv>R6bx6c B*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B*7d</move>
      <score>581</score>
      <pv>B*7d +P6gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  +P6gx7h</move>
      <score>562</score>
      <pv>+P6gx7h G8ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B7dx6c+</move>
      <score>702</score>
      <pv>G8ix7h R*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G5bx6c</move>
      <score>868</score>
      <pv>G5bx6c G8ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G8ix7h</move>
      <score>641</score>
      <pv>G8ix7h R*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R*6i</move>
      <score>696</score>
      <pv>R*9h G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R*8b</move>
      <score>867</score>
      <pv>G7hx6h R6ix6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G6c-6b</move>
      <score>722</score>
      <pv>S5c-4b G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G7hx6h</move>
      <score>1068</score>
      <pv>G7hx6h R6ix6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R6ix6h+</move>
      <score>924</score>
      <pv>R6ix6h+ R8bx8d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*6c</move>
      <score>983</score>
      <pv>R8bx8d+ B*6i S*5i +R6h-7h B*5h P1d-1e B5hx6i +R7hx6i +R8dx8a P*6a S5i-5h +R6i-7i P*6c P1ex1f P6cx6b+ P1f-1g+ K2h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +R6hx6c</move>
      <score>827</score>
      <pv>G*7a R8bx8d+ G6b-7c +R8dx8e P*8d +R8e-8f B*6i S*5i +R6h-9h +R8f-7g P1d-1e P7e-7d G7cx7d P1fx1e P*1f N3g-4e S5c-4b P2g-2f N*2d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R8bx8a+</move>
      <score>986</score>
      <pv>R8bx8d+ P1d-1e +R8dx8a P*6a P1fx1e P*1g L1ix1g P*1f L1gx1f N*2d S*2e B*4d N*2f B4d-7g+ S2ex2d P2cx2d N*7d +B7gx7f N7dx6b+ S5cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*6a</move>
      <score>663</score>
      <pv>P*6a +R8ax9a +R6c-6h N*7d P1d-1e P1fx1e P*1g N7dx6b+ S5cx6b L*2i N*2d N3g-2e G*5a K2h-3g P1g-1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +R8ax8d</move>
      <score>887</score>
      <pv>N*7d G6b-5b B*7b +R6c-6i +R8ax6a +R6ix6a B7bx6a+ G5b-4b N3g-4e S5c-4d +B6a-5a S4dx4e P4fx4e B*6d S*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P1d-1e</move>
      <score>645</score>
      <pv>P1d-1e P1fx1e P*1g S*2e +R6c-6h N3g-4e B*6i K2h-3g B6ix4g+ S3hx4g G*5g N4ex5c+ G6bx5c +R8d-8b P6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +R8dx8e</move>
      <score>668</score>
      <pv>P1fx1e P*1g L1ix1g P*1f L1gx1f N*2d S*2e +R6c-6i N*4e G*5h N4ex5c+ G5hx4i S3hx4i N2dx1f S2ex1f +R6ix4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P1ex1f</move>
      <score>353</score>
      <pv>N*2d P1fx1e P*1g S*2e L1ax1e P*6d +R6cx6d N3g-4e S5c-4b P*6e +R6d-6c +R8e-8b P4c-4d P6e-6d +R6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*1h</move>
      <score>545</score>
      <pv>P*1h N*2d B*8f S5c-4b S*5h B*9i S7f-6g B9i-4d+ P7e-7d P*7g N3g-4e P7g-7h+ S6gx7h +B4d-8h B8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +R6c-6h</move>
      <score>610</score>
      <pv>N*2d P7e-7d S5c-4b B*7g B*4d B7gx4d P4cx4d B*7e P*7b S*2e +R6c-6h S2ex3d B*6i N*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B*8f</move>
      <score>517</score>
      <pv>B*5g +R6h-7h S*6g +R7h-8i S6g-5h P3d-3e P7e-7d P3ex3f +R8e-3e K3b-4a +R3ex3f N*2d +R3f-3d P*3f N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +R6h-7i</move>
      <score>330</score>
      <pv>+R6h-7i S*6h P*8d S6hx7i P8dx8e B8f-7g S5c-4d P7e-7d R*6i S7i-6h N*2d P7d-7c+ G6b-5b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*6h</move>
      <score>347</score>
      <pv>S*6h +R7i-8i S6h-5i +R8i-7i P7e-7d P*7b +R8e-6e N*2d N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*8d</move>
      <score>500</score>
      <pv>+R7i-8i S6h-5i B*8h N3g-4e S5c-4d P7e-7d B8h-6f+ N*5h P*8d N5hx6f P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S6hx7i</move>
      <score>500</score>
      <pv>S6hx7i P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P8dx8e</move>
      <score>464</score>
      <pv>P8dx8e B8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B8f-7g</move>
      <score>517</score>
      <pv>B8f-7g B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B*4d</move>
      <score>485</score>
      <pv>B*4d B7gx4d P4cx4d P7e-7d P*7b S7i-6h N*2d S7f-6g B*7e P5f-5e R*9h P5ex5d R9hx6h+ P5dx5c+ G6bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B7gx4d</move>
      <score>461</score>
      <pv>B7gx4d P4cx4d P7e-7d P*7b S7i-6h R*9h S6h-6g N*2d P5f-5e P3d-3e P3fx3e P*3f N3g-2e G*3g G4gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P4cx4d</move>
      <score>492</score>
      <pv>P4cx4d P7e-7d P*7b S7i-7h R*7i S7h-6g R7i-6i+ R*8a N*2d S6g-5h +R6i-7i P7d-7c+ P7bx7c S7f-6e S5c-4b R8ax9a+ P3d-3e L*3d K3b-4a B*3b K4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S7f-6g</move>
      <score>402</score>
      <pv>P7e-7d P*7b S7i-6h R*9h S6h-6g N*2d N3g-2e S5c-4b S6g-5h R9hx9g+ R*8a +R9g-9i R8ax9a+ +R9i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R*9h</move>
      <score>171</score>
      <pv>B*6i N*1d L1ax1d R*1b N*2b S7i-7h B6ix4g+ S3hx4g G*3a S6g-5h S5c-4b S7h-6g P*7g P7e-7d P1f-1g+ P1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P7e-7d</move>
      <score>682</score>
      <pv>P5f-5e S5c-4b B*7f S4b-4c P5ex5d N*5e G4g-4h N5ex6g+ N*5e S*4b N5ex4c+ S4bx4c B7fx6g B*6f N*5h B6f-7g+ B6gx8e R9hx9g+ P7e-7d +R9gx8g P7d-7c+ +R8gx8e +P7cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*7b</move>
      <score>514</score>
      <pv>P*7b R*5a S5c-4b R5ax5d+ B*6i P*6h R9hx9g+ B*7e B6ix8g+ +R5dx4d G*4c +R4dx4c K3bx4c S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N*2f</move>
      <score>538</score>
      <pv>B*6f B*9i B6fx9i R9hx9i+ B*8h +R9i-8i S6g-7h +R8i-9h N*6e S5c-4b B8hx4d G*3c B4dx6b+ P6ax6b N3g-4e N*2e N4ex3c+ N2ax3c R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B*6i</move>
      <score>596</score>
      <pv>B*4c B*6f P3d-3e N3g-4e P4dx4e B6fx1a+ P4ex4f G4gx4f N*2e R*1b K3b-4a +B1a-8h R9hx8h+ S7ix8h P1f-1g+ P1hx1g P3ex3f G4fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B*7h</move>
      <score>700</score>
      <pv>N2fx3d B6ix4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B6ix4g+</move>
      <score>-265</score>
      <pv>B6ix4g+ S3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S3hx4g</move>
      <score>185</score>
      <pv>S3hx4g G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G*7g</move>
      <score>377</score>
      <pv>G*4c P5f-5e P4d-4e P7d-7c+ P7bx7c S6g-5h N*6f P5ex5d N6fx5h+ S4gx5h S5cx5d B*7e S*3a P4fx4e P*5g B7ex5g R9hx9g+ N*4d K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N2fx3d</move>
      <score>694</score>
      <pv>N2fx3d G*3a P7d-7c+ P7bx7c G4i-3h P*3c P*6c G6b-5b R*8b G3a-4a B*7e N*6d B7e-6f G7gx6g B7hx6g P3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G*3a</move>
      <score>668</score>
      <pv>G*3a P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P7d-7c+</move>
      <score>504</score>
      <pv>P7d-7c+ P7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P7bx7c</move>
      <score>503</score>
      <pv>P7bx7c G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*6c</move>
      <score>556</score>
      <pv>G4i-3h P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G7gx6g</move>
      <score>883</score>
      <pv>G6b-5b R*7b P6a-6b G4i-3h P*3c B*6f G7gx7h S7ix7h P3cx3d P6cx6b+ G5bx6b R7b-8b+ B*4b P*6c G6bx6c G*5b N*2d N3g-2e R9hx9g+ B6f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P6cx6b+</move>
      <score>1705</score>
      <pv>P6cx6b+ G6gx7h +P6b-5b G7hx7i G*5h S*3c +P5bx5c S3cx3d B*5b S*4c B5bx6a+ N*4b S*2e R9h-7h+ S2ex3d S4cx3d +P5cx4b G3ax4b +B6ax3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G6gx7h</move>
      <score>1683</score>
      <pv>G6gx7h +P6b-5b G7hx7i G*5h B*7e R*5a S*4b B*4a K3b-3c +P5bx4b S5cx4b N3dx4b+ B7ex4b R5ax6a+ S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R*5b</move>
      <score>1795</score>
      <pv>+P6b-5b G7hx7i G*5h B*7e R*5a S*4b R5ax6a+ S*4c B*4a K3b-3c +P5bx5c B7ex5c S*3e S4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S*4b</move>
      <score>1167</score>
      <pv>S*4b +P6b-6c G7hx7i G*5h B*7e +P6cx5c B7ex5c S*5a S*4a R5b-8b+ B5cx9g+ N3dx4b+ S4ax4b B*3d L*4a S5ax4b P1f-1g+ P1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +P6b-6c</move>
      <score>1167</score>
      <pv>+P6b-6c G7hx7i G*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G7hx7i</move>
      <score>1354</score>
      <pv>G7hx7i G*5h S*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S4g-5h</move>
      <score>1560</score>
      <pv>G*5h S*4a R5b-7b+ P6a-6b +P6cx5c S4bx5c B*7e B*4b N3dx4b+ S4ax4b B7ex5c+ P1f-1g+ P1hx1g S4bx5c +R7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S*4c</move>
      <score>1571</score>
      <pv>B*7e +P6cx5c B7ex5c N3dx4b+ B5cx4b S*3d S*4c S3dx4c+ K3bx4c R5b-7b+ S*4g B*5b K4c-3c G*4c K3c-2b B5bx8e+ P6a-6b +R7bx6b S4gx5h+ G4ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  +P6cx5c</move>
      <score>1581</score>
      <pv>+P6cx5c S4cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S4cx5b</move>
      <score>1577</score>
      <pv>S4cx5b +P5cx4b G3ax4b S*5a B*7e S5ax4b+ B7ex4b G*2b K3b-4c B*3b K4c-5c N3dx4b+ S*4g B*7e N*6d S*5i S4gx5h+ G4ix5h S*4g G*4i S4gx5h S5ix5h P1f-1g+ P1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G*2b</move>
      <score>2286</score>
      <pv>+P5cx4b G3ax4b S*5a B*3c S5ax4b B3cx4b G*2b K3b-3c B*3b S*1g P1hx1g P1fx1g+ L1ix1g L1ax1g+ K2hx1g L*1b P*1f L1bx1f K1gx1f R*1i K1f-2f N*1d K2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K3b-3c</move>
      <score>2696</score>
      <pv>K3b-3c G2bx3a S5bx5c N3g-2e K3c-2d G*3e K2d-1d G3ax2a N*2b G2ax1a N2bx3d G3ex3d B*1e N*2f B1ex2f P2gx2f R9hx9g+ B*4a L*2g K2hx2g +R9gx8g L*6g R*2i S*2h P1f-1g+ P1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G2bx3a</move>
      <score>2431</score>
      <pv>G2bx3a S4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  R9hx5h+</move>
      <score>3086</score>
      <pv>B*1g P1hx1g P1fx1g+ L1ix1g R9hx5h+ G4ix5h L1ax1g+ K2hx1g L*1f K1g-2h R*1h K2h-3i S*2h K3i-4h S2hx3g K4hx3g S4bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G4ix5h</move>
      <score>3098</score>
      <pv>G4ix5h S*1g P1hx1g P1fx1g+ L1ix1g L1ax1g+ K2hx1g P*1f K1g-2h B*1g K2h-3h R*2h K3h-4g R2hx2g+ S*3h +R2g-2f N3dx4b+ K3c-2d +N4bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S*1g</move>
      <score>3200</score>
      <pv>B*1g P1hx1g P1fx1g+ L1ix1g L1ax1g+ K2hx1g L*1a K1g-2h R*1h K2h-3i S*2h K3i-4h S2hx3g K4hx3g N*2e K3g-4g R1h-1f+ S*2b K3c-2d G*3e K2d-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P1hx1g</move>
      <score>3496</score>
      <pv>P1hx1g P1fx1g+ L1ix1g L1ax1g+ K2hx1g L*1e P*1f L1ex1f K1gx1f P*1e K1f-1g R*1f K1g-2h B*1g K2h-3h N*2e +P5cx4b K3cx3d S*2f B1gx2f+ P2gx2f N2ex3g+ K3hx3g N*2e K3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P1fx1g+</move>
      <score>4202</score>
      <bound>--</bound>
      <pv>P1fx1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  L1ix1g</move>
      <score>4191</score>
      <pv>L1ix1g L1ax1g+ K2hx1g P*1f K1g-2h B*1g K2h-3h R*3i K3h-4h R3ix3g+ K4hx3g N*4e P4fx4e N*2e K3g-4g S4bx3a B*5a L*4b N3dx4b+ K3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  L1ax1g+</move>
      <score>4290</score>
      <pv>L1ax1g+ K2hx1g L*1a P*1f L1ax1f K1gx1f P*1e K1f-1g R*1f K1g-2h B*1g K2h-3h N*1c +P5cx4b R1fx3f K3h-4h R3fx3d G3ax2a K3cx4b R*2b K4b-5c B*4b K5c-6c R2bx2c+ P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  K2hx1g</move>
      <score>1817</score>
      <pv>K2hx1g L*1e K1g-2h R*1h K2h-3i B*6f S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  L*1a</move>
      <score>4135</score>
      <pv>P*1f K1g-2h B*1g K2h-3h R*3i K3h-4h R3ix3g+ K4hx3g N*2e K3g-4g K3c-2d N3dx4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P*1f</move>
      <score>4443</score>
      <pv>P*1f L1ax1f K1gx1f R*1c B*1e N*2d K1f-2e S5bx5c S*2b K3c-4c S*3b K4c-5b R*8b P6a-6b S2bx1c+ B*1f K2e-2f B1fx3d G3ax2a B3dx5f R8bx8e+ N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  L1ax1f</move>
      <score>3747</score>
      <pv>B*3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K1g-2h</move>
      <score>5222</score>
      <pv>K1gx1f R*1c B*1e N*2d K1f-2e B*1f K2e-2f S5bx5c N3dx4b+ S5cx4b S*2b K3c-4c S2bx1c+ N*3d K2f-3e S4bx3a R*6c G*5c R6cx6a+ N2ax1c +R6ax3a K4c-5b G*3b P*6b L*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  R*1h</move>
      <score>4526</score>
      <bound>--</bound>
      <pv>R*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  K2h-3i</move>
      <score>4431</score>
      <pv>K2h-3i B*1g K3i-4i N*5g G5hx5g R1h-1i+ K4i-5h +R1i-1h S*4h +R1hx2g B*1e P2c-2d +P5cx4b K3cx3d S*3e B1gx3e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  B*7e</move>
      <score>5120</score>
      <pv>B*9c S*4h N*4g G5hx4g P*3h K3i-4i R1h-1i+ K4ix3h +R1i-1h G*2h S5bx5c G2hx1h L1fx1h+ R*3b K3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  L*5g</move>
      <score>1891</score>
      <pv>S*4h P*3h K3i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  S4bx3a</move>
      <score>5038</score>
      <pv>N*4g G5hx4g R1h-1i+ G*2i +R1ix2i K3ix2i L1f-1h+ K2i-3h +L1h-2h K3hx2h G*1g K2hx1g P*1f K1gx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S*2b</move>
      <score>+Mate:7</score>
      <pv>S*2b S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  S3ax2b</move>
      <score>+Mate:6</score>
      <pv>S3ax2b B*5a G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  B*5a</move>
      <score>+Mate:5</score>
      <pv>B*5a G*4b B5ax4b+ K3cx3d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>