<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-3334FU,T0
+6766FU,T0
-8485FU,T0
+8877KA,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+6867GI,T0
-6364FU,T0
+4838OU,T0
-7374FU,T0
+3828OU,T0
-5354FU,T0
+3938GI,T0
-6152KI,T0
+7868HI,T0
-6465FU,T0
+6978KI,T0
-6566FU,T0
+7766KA,T0
-8586FU,T0
+6622UM,T0
-3122GI,T0
+0064KA,T0
-8284HI,T0
+6486KA,T0
-9394FU,T0
+6756GI,T0
-8173KE,T0
+8664KA,T0
-0063FU,T0
+6446KA,T0
-2233GI,T0
+5645GI,T0
-7475FU,T0
+0064FU,T0
-6364FU,T0
+4664KA,T0
-8464HI,T0
+6864HI,T0
-0055KA,T0
+6469HI,T0
-5599UM,T0
+8977KE,T0
-0089KA,T0
+0081HI,T0
-8978UM,T0
+6999HI,T0
-7845UM,T0
+8191RY,T0
-4567UM,T0
+0096KA,T0
-0051KY,T0
+0063FU,T0
-6253GI,T0
+9969HI,T0
-0068GI,T0
+6968HI,T0
-6768UM,T0
+0062GI,T0
-5362GI,T0
+6362TO,T0
-5262KI,T0
+0064KY,T0
-6252KI,T0
+6463NY,T0
-5242KI,T0
+6362NY,T0
-0069HI,T0
+8786FU,T0
-0087FU,T0
+0048GI,T0
-0058GI,T0
+4939KI,T0
-5859GI,T0
+3849GI,T0
-5948GI,T0
+4948GI,T0
-0058KI,T0
+2818OU,T0
-5848KI,T0
+3948KI,T0
-6857UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-86,31,201,16,626,-325,294,-261,586,-301,302,-142,162,-162,165,-124,198,-70,135,-58,264,266,-135,102,-115,167,-155,211,-187,458,-208,241,-241,247,-111,202,-177,106,-218,188,148,91,-82,378,-186,2,-84,-35,698,-813,970,-1021,1021,-1120,1358,-1187,1383,-918,1307,-890,1415,-445,972,-886,1337,-861,24,-732,2055,-968,713,-586,926,-502,1010,-394,1382,-625,1383,-2417,1686,-2618,1770,-2316,2170,-2551,2815</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>86</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>31</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>-201</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>16</score>
      <pv>B8hx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>-626</score>
      <pv>P8d-8e K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  B8h-7g</move>
      <score>-325</score>
      <pv>B8h-7g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-294</score>
      <pv>G4a-5b K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-261</score>
      <pv>K5i-4h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-586</score>
      <pv>G6a-7a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-301</score>
      <pv>S6h-6g K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-302</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S6h-6g</move>
      <score>-142</score>
      <pv>K4h-3h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P6c-6d</move>
      <score>-162</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K4h-3h</move>
      <score>-162</score>
      <pv>R7h-7i S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-165</score>
      <pv>G4a-5b R7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K3h-2h</move>
      <score>-124</score>
      <pv>R7h-7i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P5c-5d</move>
      <score>-198</score>
      <pv>G4a-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3i-3h</move>
      <score>-70</score>
      <pv>P1g-1f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G6a-5b</move>
      <score>-135</score>
      <pv>G4a-4b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R7h-6h</move>
      <score>-58</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6d-6e</move>
      <score>-264</score>
      <pv>P1c-1d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G6i-7h</move>
      <score>266</score>
      <pv>G6i-7h P6ex6f B7gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6ex6f</move>
      <score>135</score>
      <pv>N8a-7c P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7gx6f</move>
      <score>102</score>
      <pv>B7gx6f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8e-8f</move>
      <score>115</score>
      <pv>N8a-7c B6fx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B6fx2b+</move>
      <score>167</score>
      <pv>P8gx8f B2bx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S3ax2b</move>
      <score>155</score>
      <pv>S3ax2b B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B*6d</move>
      <score>211</score>
      <pv>B*6d N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8b-8d</move>
      <score>187</score>
      <pv>N8a-7c B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B6dx8f</move>
      <score>458</score>
      <pv>B6dx8f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>208</score>
      <pv>P1c-1d N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S6g-5f</move>
      <score>241</score>
      <pv>S6g-5f B*3e S5f-4e S2b-3c G4i-5h P*6c B8f-7g P1c-1d B7g-6f P7d-7e P7fx7e N8a-7c N8i-7g P6c-6d S4ex5d N7c-6e N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N8a-7c</move>
      <score>241</score>
      <pv>B*3e S5f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B8f-6d</move>
      <score>247</score>
      <pv>S5f-4e P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*6c</move>
      <score>111</score>
      <pv>S2b-3c B6d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B6d-4f</move>
      <score>202</score>
      <pv>B6d-4f S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S2b-3c</move>
      <score>177</score>
      <pv>S2b-3c S5f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S5f-4e</move>
      <score>106</score>
      <pv>S5f-4e P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P7d-7e</move>
      <score>218</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*6d</move>
      <score>188</score>
      <pv>P7fx7e P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P6cx6d</move>
      <score>-148</score>
      <pv>P6cx6d R6hx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B4fx6d</move>
      <score>91</score>
      <pv>B4fx6d P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8dx6d</move>
      <score>82</score>
      <pv>B*9e R6h-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R6hx6d</move>
      <score>378</score>
      <pv>R6hx6d B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B*5e</move>
      <score>186</score>
      <pv>B*5e R6d-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R6d-6i</move>
      <score>2</score>
      <pv>R6d-6i B5ex9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B5ex9i+</move>
      <score>84</score>
      <pv>B5ex9i+ R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N8i-7g</move>
      <score>-35</score>
      <pv>N8i-7g B*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B*8i</move>
      <score>-698</score>
      <pv>B*8i R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R*8a</move>
      <score>-813</score>
      <pv>G7h-6g B8i-7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B8ix7h+</move>
      <score>-970</score>
      <pv>B8ix7h+ R6ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R6ix9i</move>
      <score>-1021</score>
      <pv>R6ix9i +B7hx4e P7fx7e +B4e-5e P7e-7d S*7b P7dx7c+ S7bx8a +P7cx6b G5bx6b P*6c G6b-5b R9i-6i G*5a B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  +B7hx4e</move>
      <score>-1021</score>
      <pv>+B7hx4e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R8ax9a+</move>
      <score>-1120</score>
      <pv>P7fx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  +B4e-6g</move>
      <score>-1358</score>
      <pv>+B4e-7h P7fx7e +B7hx7g R9i-7i N7c-6e R7ix7g N6ex7g+ P*6c S6b-5a +R9a-9b L*2d L*5c N*1e L5cx5b+ N1ex2g+ S3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B*9f</move>
      <score>-1187</score>
      <pv>R9i-6i P*6h R6i-7i G*6i P*6c S6bx6c P*6d S6cx6d +R9a-6a G6ix7i B*7d L*5a +R6ax6d +B6gx7g L*4f +B7g-5e +R6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  L*5a</move>
      <score>-1383</score>
      <pv>G*4b R9i-6i +B6gx7g L*6d S6b-5a L6d-6c+ P*6h +L6cx5b S5ax5b R6i-8i N7c-6e B9fx5b+ G4bx5b +R9a-6a N6ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*6c</move>
      <score>-918</score>
      <pv>B9fx5b+ G4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S6b-5c</move>
      <score>-1307</score>
      <pv>S6bx6c N7g-8e P9d-9e +R9ax9e N7cx8e +R9e-9b +B6g-7g R9i-6i P*6h R6i-7i +B7g-5e L*4f +B5e-6e +R9b-9c +B6ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R9i-6i</move>
      <score>-890</score>
      <pv>N7g-8e N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S*6h</move>
      <score>-1415</score>
      <pv>P*6h P6c-6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R6ix6h</move>
      <score>-445</score>
      <pv>R6ix6h +B6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +B6gx6h</move>
      <score>-972</score>
      <pv>+B6gx6h P6c-6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S*6b</move>
      <score>-886</score>
      <pv>P6c-6b+ S5cx6b B9fx5b+ G4ax5b S*6a G*4a S6ax5b+ L5ax5b P*6c S6bx6c L*4f S*5a +R9a-6a R*6g G*6b S5ax6b L4fx4c+ K3bx4c +R6ax4a G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S5cx6b</move>
      <score>-1337</score>
      <pv>S3c-4b S6bx7c+ +B6hx7g +R9a-8b R*6h N*4e +B7g-5e L*4f N*3e N4ex5c+ S4bx5c S*5i R6h-6d+ +S7c-6b S5cx6b P6cx6b+ G5bx6b S*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P6cx6b+</move>
      <score>-861</score>
      <pv>P6cx6b+ G5bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G5bx6b</move>
      <score>-24</score>
      <pv>G5bx6b B9fx4a+ K3bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  L*6d</move>
      <score>-732</score>
      <pv>B9fx4a+ K3bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G6b-5b</move>
      <score>-2055</score>
      <pv>G6b-5b P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  L6d-6c+</move>
      <score>-968</score>
      <pv>L6d-6c+ G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G5b-4b</move>
      <score>-713</score>
      <pv>G*4b +L6cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +L6c-6b</move>
      <score>-586</score>
      <pv>+L6c-6b R*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R*6i</move>
      <score>-926</score>
      <pv>G*5b S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P8g-8f</move>
      <score>-502</score>
      <pv>+L6bx5a +B6hx5g S*3i G4a-3a P8g-8f R6i-6b+ P*6d +R6bx6d L*5h +B5g-6f +L5a-5b +B6fx7g +L5bx4b S3cx4b G*4a P*6a G4ax3a S4bx3a P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*8g</move>
      <score>-1010</score>
      <pv>R6ix4i+ S3hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S*4h</move>
      <score>-394</score>
      <pv>+L6bx5a +B6hx5g S*3i G4ax5a +R9ax5a G*4a +R5ax5d L*5a +R5d-6c R6ix6c+ B9fx6c+ R*6i R*6a P7ex7f P*5h +B5g-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S*5h</move>
      <score>-1382</score>
      <pv>L5a-5b B9fx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G4i-3i</move>
      <score>-625</score>
      <pv>+L6bx5a G4a-3a G4i-3i P*6c +R9a-6a K3b-2b +R6ax6c P1c-1d +L5a-5b G4bx5b +R6cx5b G*4b +R5b-6b P7ex7f +R6bx7c P7fx7g+ N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S5h-5i</move>
      <score>-1383</score>
      <pv>S5h-5i S4hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S3h-4i</move>
      <score>-2417</score>
      <pv>B9fx4a+ G4bx4a G*4i S5ix4h G3ix4h S*4b +L6bx5a S4bx5a S*5h R6i-8i+ +R9a-8b G*5b P*6i +B6hx7g P7fx7e N7c-6e L*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S5ix4h</move>
      <score>-1686</score>
      <pv>S5ix4h G3ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S4ix4h</move>
      <score>-2618</score>
      <pv>G3ix4h G*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G*5h</move>
      <score>-1770</score>
      <pv>+B6h-5h S*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K2h-1h</move>
      <score>-2316</score>
      <pv>+L6bx5a G5hx4h G3ix4h S*3i K2h-1h G4a-3a +L5a-4a G4bx4a B9fx4a+ G3ax4a S*5b G4ax5b G*3a K3b-4b G3ax2a S*2h +R9a-3a K4b-5c N*4e K5c-6d +R3a-6a G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G5hx4h</move>
      <score>-2170</score>
      <pv>G5hx4h G3ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G3ix4h</move>
      <score>-2551</score>
      <pv>B9fx4a+ G4bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +B6hx5g</move>
      <score>-2815</score>
      <pv>+B6h-5i B9fx4a+ G4bx4a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>