<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+6766FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+3828OU,T0
-6152KI,T0
+3938GI,T0
-1314FU,T0
+1716FU,T0
-9394FU,T0
+5756FU,T0
-7374FU,T0
+6958KI,T0
-2233KA,T0
+6857GI,T0
-3222OU,T0
+5746GI,T0
-4344FU,T0
+5655FU,T0
-5455FU,T0
+4655GI,T0
-5243KI,T0
+5867KI,T0
-0054FU,T0
+5546GI,T0
-3132GI,T0
+3736FU,T0
-3342KA,T0
+7759KA,T0
-2133KE,T0
+2726FU,T0
-2324FU,T0
+4637GI,T0
-6273GI,T0
+7888HI,T0
-3223GI,T0
+4746FU,T0
-4132KI,T0
+3827GI,T0
-7364GI,T0
+6665FU,T0
-6473GI,T0
+4938KI,T0
-6364FU,T0
+6564FU,T0
-7364GI,T0
+0065FU,T0
-6453GI,T0
+8878HI,T0
-5362GI,T0
+6756KI,T0
-6263GI,T0
+5977KA,T0
-8586FU,T0
+8786FU,T0
-4253KA,T0
+7888HI,T0
-8173KE,T0
+7759KA,T0
-5331KA,T0
+5948KA,T0
-5455FU,T0
+5655KI,T0
-6354GI,T0
+5554KI,T0
-4354KI,T0
+0052FU,T0
-0056FU,T0
+5251TO,T0
-7365KE,T0
+0058FU,T0
-3164KA,T0
+5141TO,T0
-5657TO,T0
+5857FU,T0
-6455KA,T0
+8898HI,T0
-5566KA,T0
+0031GI,T0
-3231KI,T0
+4131TO,T0
-2231OU,T0
+0056KI,T0
-6693KA,T0
+9888HI,T0
-0055FU,T0
+5665KI,T0
-5465KI,T0
+8977KE,T0
-6576KI,T0
+7785KE,T0
-9366KA,T0
+8889HI,T0
-8262HI,T0
+8573NK,T0
-6265HI,T0
+8979HI,T0
-7475FU,T0
+5756FU,T0
-6648UM,T0
+3748GI,T0
-6568RY,T0
+7976HI,T0
-7576FU,T0
+2625FU,T0
-0032KI,T0
+0053KA,T0
-3121OU,T0
+0054KE,T0
-0089HI,T0
+0059KI,T0
-8959RY,T0
+4859GI,T0
-0039GI,T0
+2839OU,T0
-6859RY,T0
+3928OU,T0
-0048KI,T0
+0061HI,T0
-2112OU,T0
+0021GI,T0
-1213OU,T0
+2132NG,T0
-4838KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,2,0,234,-48,564,-316,255,-210,544,-258,446,-222,164,-132,238,-115,363,-106,406,-88,138,-50,36,16,36,5,36,-55,118,-28,67,106,105,-86,131,-94,186,-42,228,-95,102,-203,203,-183,18,226,1,0,94,-172,118,-74,234,-168,295,-91,172,-23,444,-85,77,-14,-10,92,-117,80,-94,317,61,292,-127,-84,-71,-17,-86,55,-95,95,96,-203,298,-48,180,-4,4,211,44,-402,105,-383,235,-128,338,-371,221,-221,116,-400,233,-477,576,-616,834,-707,534,-761,761,-907,1083,-1083,890,-1135,1325,-1043,1582,-1773,1808,-1808,2268,-1613,1968,-1703,1703,-2305,2265,-2480,2480,-3287,3298,-2678,4121,-6548,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>-2</score>
      <pv>P8c-8d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P6g-6f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>-234</score>
      <pv>P8c-8d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  R2h-7h</move>
      <score>-48</score>
      <pv>G6i-7h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>-564</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  B8h-7g</move>
      <score>-316</score>
      <pv>B8h-7g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-255</score>
      <pv>P7c-7d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-210</score>
      <pv>R7h-3h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-544</score>
      <pv>G6a-7a S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-258</score>
      <pv>S6h-6g K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-446</score>
      <pv>K4b-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-222</score>
      <pv>S6h-6g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-164</score>
      <pv>G6a-5a S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-132</score>
      <pv>S6h-6g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-238</score>
      <pv>P8e-8f B7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3i-3h</move>
      <score>-115</score>
      <pv>S6h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P1c-1d</move>
      <score>-363</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P1g-1f</move>
      <score>-106</score>
      <pv>P1g-1f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P9c-9d</move>
      <score>-406</score>
      <pv>B2b-1c S6h-6g B1cx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P5g-5f</move>
      <score>-88</score>
      <pv>S6h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P7c-7d</move>
      <score>-138</score>
      <pv>B2b-3c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G6i-5h</move>
      <score>-50</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3c</move>
      <score>-36</score>
      <pv>S6b-5c S6h-5g P6c-6d S5g-4f S3a-4b G5h-6g R8b-8c P5f-5e P8e-8f P8gx8f P5dx5e R7h-8h S5c-5d P6f-6e S5dx6e B7gx5e B2bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S6h-5g</move>
      <score>16</score>
      <pv>S6h-6g P6c-6d P4g-4f S3a-4b R7h-6h N8a-7c R6h-6i P9d-9e S3h-4g G4a-5a G4i-3h B3c-2b P3g-3f G5b-6c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K3b-2b</move>
      <score>-36</score>
      <pv>S6b-5c S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S5g-4f</move>
      <score>5</score>
      <pv>P2g-2f S3a-3b P3g-3f N8a-7c R7h-6h P4c-4d P6f-6e P4d-4e P6e-6d B3cx7g+ N8ix7g B*3c P6dx6c+ S6bx6c B*6f B3cx6f R6hx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>-36</score>
      <pv>P4c-4d B7g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P5f-5e</move>
      <score>-55</score>
      <pv>P5f-5e G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P5dx5e</move>
      <score>-118</score>
      <pv>G5b-4c P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4fx5e</move>
      <score>-28</score>
      <pv>P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4c</move>
      <score>-67</score>
      <pv>G5b-4c G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  G5h-6g</move>
      <score>106</score>
      <pv>G5h-6g P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P*5d</move>
      <score>-105</score>
      <pv>P*5d S5e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S5e-4f</move>
      <score>-86</score>
      <pv>S5e-4f S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S3a-3b</move>
      <score>-131</score>
      <pv>S6b-5c P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P3g-3f</move>
      <score>-94</score>
      <pv>P2g-2f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B3c-4b</move>
      <score>-186</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B7g-5i</move>
      <score>-42</score>
      <pv>S4f-3g S6b-5c P4g-4f N8a-7c B7g-6h R8b-8d P2g-2f P5d-5e P7f-7e P7dx7e R7hx7e S5c-6d R7e-7h S6d-7e P*5d R8dx5d K2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N2a-3c</move>
      <score>-228</score>
      <pv>S6b-7c R7h-8h P4d-4e S4f-5g N2a-3c P2g-2f P7d-7e P7fx7e B4bx7e B5i-3g B7e-6d P6f-6e B6dx3g+ N2ix3g P*7f G6gx7f R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P2g-2f</move>
      <score>-95</score>
      <pv>P2g-2f S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P2c-2d</move>
      <score>-102</score>
      <pv>P4d-4e S4f-3g P2c-2d R7h-5h S6b-5c G6g-5f N8a-7c P7f-7e R8b-8d P4g-4f P4ex4f G5fx4f P*4e G4f-5f P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S4f-3g</move>
      <score>-203</score>
      <pv>S4f-3g P2d-2e K2h-1h N3c-4e R7h-8h P8e-8f P8gx8f N4ex3g+ B5ix3g R8bx8f R8hx8f B4bx8f R*2d K2b-1b B3gx9a+ P2ex2f R2dx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S6b-7c</move>
      <score>-203</score>
      <pv>P2d-2e K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R7h-8h</move>
      <score>-183</score>
      <pv>R7h-8h B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S3b-2c</move>
      <score>-18</score>
      <pv>P9d-9e B5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4g-4f</move>
      <score>226</score>
      <pv>R8h-5h S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  G4a-3b</move>
      <score>-1</score>
      <pv>G4a-3b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S3h-2g</move>
      <score>0</score>
      <pv>N8i-7g S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S7c-6d</move>
      <score>-94</score>
      <pv>S7c-6d N8i-7g P7d-7e P6f-6e S6d-7c B5i-4h S7c-7d G4i-3h P7ex7f G6gx7f R8b-7b R8h-7h P8e-8f P*7c R7b-8b P8gx8f N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6f-6e</move>
      <score>-172</score>
      <pv>G4i-3h P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S6d-7c</move>
      <score>-118</score>
      <pv>S6d-5c G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G4i-3h</move>
      <score>-74</score>
      <pv>G4i-3h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P6c-6d</move>
      <score>-234</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P6ex6d</move>
      <score>-168</score>
      <pv>B5i-7g P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S7cx6d</move>
      <score>-295</score>
      <pv>S7cx6d B5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*6e</move>
      <score>-91</score>
      <pv>P*6e S6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S6d-5c</move>
      <score>-172</score>
      <pv>P*6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R8h-7h</move>
      <score>-23</score>
      <pv>B5i-4h P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S5c-6b</move>
      <score>-444</score>
      <pv>R8b-6b B5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G6g-5f</move>
      <score>-85</score>
      <pv>R7h-8h S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S6b-6c</move>
      <score>-77</score>
      <pv>P5d-5e G5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B5i-7g</move>
      <score>-14</score>
      <pv>B5i-7g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P8e-8f</move>
      <score>10</score>
      <pv>B4b-5c R7h-4h K2b-1b R4h-8h P7d-7e P7fx7e B5cx7e R8h-6h P8e-8f B7g-6f R8b-7b R6h-7h B7ex6f R7hx7b+ S6cx7b G5fx6f B*8h R*7a B8hx6f+ R7ax7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P8gx8f</move>
      <score>92</score>
      <pv>P8gx8f B4bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B4b-5c</move>
      <score>117</score>
      <pv>B4bx8f R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R7h-8h</move>
      <score>80</score>
      <pv>K2h-1h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N8a-7c</move>
      <score>94</score>
      <pv>N8a-7c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B7g-5i</move>
      <score>317</score>
      <pv>K2h-1h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B5c-3a</move>
      <score>-61</score>
      <pv>P7d-7e B5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B5i-4h</move>
      <score>292</score>
      <pv>B5i-7g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P5d-5e</move>
      <score>127</score>
      <pv>S6c-5b K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G5fx5e</move>
      <score>-84</score>
      <pv>G5fx5e S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S6c-5d</move>
      <score>71</score>
      <pv>S6c-5d G5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G5ex5d</move>
      <score>-17</score>
      <pv>G5ex5d G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G4cx5d</move>
      <score>86</score>
      <pv>G4cx5d N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*5b</move>
      <score>55</score>
      <pv>N8i-7g P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*5f</move>
      <score>95</score>
      <pv>P*5f P5b-5a+ N7cx6e S*6c P5f-5g+ S6cx5d+ +P5gx4h S3gx4h B*7i +P5a-4a B7ix8h+ +P4ax3a G3bx3a B*6d R*5h B6dx8b+ R5hx5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P5b-5a+</move>
      <score>95</score>
      <pv>P5b-5a+ N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N7cx6e</move>
      <score>-96</score>
      <pv>N7cx6e S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*5h</move>
      <score>-203</score>
      <pv>P*5h B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B3a-6d</move>
      <score>-298</score>
      <pv>B3a-6d P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +P5a-4a</move>
      <score>-48</score>
      <pv>+P5a-4a P4d-4e B4h-6f P4ex4f P*4c G3bx4c S*6c P4f-4g+ G3hx4g G5d-5e S6cx7d+ G5ex6f +S7dx6d P5f-5g+ B*3a K2b-1b P*4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P5f-5g+</move>
      <score>-180</score>
      <pv>P2d-2e S*3a G3bx3a +P4ax3a K2bx3a P2fx2e G*3b P*6f N3cx2e P6fx6e N2ex3g+ G3hx3g P*8g R8h-6h B6dx8f R6h-6g P8g-8h+ N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P5hx5g</move>
      <score>-4</score>
      <pv>P5hx5g G5d-5e S*6c P4d-4e P5g-5f G5ex5f S6c-5d+ B6d-7c P*6d N6e-5g+ B4hx5g G5fx5g P*5h B*6f N*4d B6fx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B6d-5e</move>
      <score>-4</score>
      <pv>G5d-5e S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R8h-9h</move>
      <score>211</score>
      <pv>R8h-9h R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B5e-6f</move>
      <score>-44</score>
      <pv>B5e-6f S*3a G3bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*3a</move>
      <score>-402</score>
      <pv>P*6g B6f-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G3bx3a</move>
      <score>-105</score>
      <pv>G3bx3a +P4ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +P4ax3a</move>
      <score>-383</score>
      <pv>+P4ax3a K2bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K2bx3a</move>
      <score>-235</score>
      <pv>K2bx3a G*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G*5f</move>
      <score>-128</score>
      <pv>G*4c G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B6f-9c</move>
      <score>-338</score>
      <pv>B6f-9c G5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R9h-8h</move>
      <score>-371</score>
      <pv>G5fx6e G5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*5e</move>
      <score>-221</score>
      <pv>P*5e G5fx6e G5dx6e P8f-8e B9c-6f R8h-6h S*6d R6hx6f G6ex6f B*7a R8bx8e P*8f R8ex8f B7ax4d+ G*3b +B4d-5d R8fx8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G5fx6e</move>
      <score>-221</score>
      <pv>G5fx6e G5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G5dx6e</move>
      <score>-116</score>
      <pv>G5dx6e P8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N8i-7g</move>
      <score>-400</score>
      <pv>P*6d G6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G6ex7f</move>
      <score>-233</score>
      <pv>G6e-6f N7g-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N7g-8e</move>
      <score>-477</score>
      <pv>N7g-8e B9c-8d N*6e G*3b R8h-7h S*6g R7h-7i B8d-6f N6e-5c+ K3a-2b R7ix7f S6gx7f G*4c G*4i G4cx3b K2bx3b G*5d K3b-2b +N5c-4c R*6h G5dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B9c-6f</move>
      <score>-576</score>
      <pv>B9c-8d P*6d R8b-6b R8h-6h P*6f R6h-7h S*6g R7hx7f S6gx7f P*7g P6f-6g+ N*5d R6bx6d G*4c G*3b G4cx3b K3ax3b G*4b K3b-2b P7gx7f +P6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R8h-8i</move>
      <score>-616</score>
      <pv>R8h-7h G*7g R7h-7i K3a-2b P1f-1e P1dx1e P3f-3e P3dx3e P*1b L1ax1b P*3f P3ex3f S2gx3f P*3d N*2g G7f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R8b-6b</move>
      <score>-834</score>
      <pv>G*3b N8e-7c+ R8b-8a P3f-3e P3dx3e N*4g B6f-7g+ R8i-7i +B7g-6g P*6h +B6g-5h R7i-5i +B5hx5i B4hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N8e-7c+</move>
      <score>-707</score>
      <pv>R8i-7i S*6g N8e-7c+ R6b-6e P*7g S6g-6h R7i-3i G7fx7g P3f-3e P3dx3e P*3d S2cx3d +N7cx7d S6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R6b-6e</move>
      <score>-534</score>
      <pv>R6b-6e R8i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R8i-7i</move>
      <score>-761</score>
      <pv>R8i-7i P7d-7e P*6d B6f-8h+ R7ix7f P7ex7f P6d-6c+ K3a-2b +P6c-5c G*5h P3f-3e S*4i P3ex3d S2cx3d P*3e S4ix3h S2gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P7d-7e</move>
      <score>-761</score>
      <pv>P7d-7e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P5g-5f</move>
      <score>-907</score>
      <pv>P*6d B6f-8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B6fx4h+</move>
      <score>-1083</score>
      <pv>B6fx4h+ S3gx4h G*3b P3f-3e R6e-6h+ R7ix7f P7ex7f P3ex3d S2cx3d P*3e S3dx3e P*3d P*3g N2ix3g P*3f P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S3gx4h</move>
      <score>-1083</score>
      <pv>S3gx4h G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  R6e-6h+</move>
      <score>-890</score>
      <pv>R6e-6h+ R7i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R7ix7f</move>
      <score>-1135</score>
      <pv>R7i-5i G*3b P*6i +R6h-8h B*5c K3a-2a B5c-6d+ G7f-6g +B6dx5e B*6f +B5ex6f G6gx6f P*7h +R8hx7h B*9f +R7h-6g B9f-4a+ G*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P7ex7f</move>
      <score>-1325</score>
      <pv>P7ex7f G*5i +R6h-8h P5fx5e K3a-2b P5e-5d G*3b P5d-5c+ G*5h B*6f P7f-7g+ G5ix5h +R8hx5h G*4c S*4i G4cx3b S2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P2f-2e</move>
      <score>-1043</score>
      <pv>G*5i +R6h-8h B*5c K3a-2b B5cx4d+ G*3b N*4e G*4c N4ex3c+ G4cx3c +B4dx5e B*7g N*4e B7gx5e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G*3b</move>
      <score>-1582</score>
      <pv>G*3b B*5c G*4b G*5i +R6h-7h +N7c-6c G4bx5c +N6cx5c B*7e G*4c P2dx2e P*2d S2cx2d N*5d S*2c N5d-4b+ G3bx4b G4cx4b K3a-2b +N5c-4c P2e-2f G*3b K2b-1b S2gx2f P*2g K2h-1g N*2e K1gx2g R*6g K2g-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  B*5c</move>
      <score>-1773</score>
      <pv>G*5i +R6h-8h P3f-3e P3dx3e B*6d K3a-2b B6dx5e +R8h-7h P*7i +R7hx7i P2ex2d S2cx2d P*3d P*2f P3dx3c+ G3bx3c S2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K3a-2a</move>
      <score>-1808</score>
      <pv>K3a-2a G*5i +R6h-7i P3f-3e G*4c +N7c-6c R*6g +N6c-5b G4cx5c +N5bx5c N3cx2e P*2f B*7e P2fx2e B7ex5c P3ex3d S2cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  N*5d</move>
      <score>-1808</score>
      <pv>G*5i +R6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  R*8i</move>
      <score>-2268</score>
      <pv>G*4c B5c-7e+ P2dx2e G*4b P2e-2f S2gx2f P*2g G3hx2g P*2e G4bx3b S2cx3b P*2c S3bx2c S2f-3g B*4i G*3i B4ix2g+ K2hx2g G*3b P*2b K2ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G*5i</move>
      <score>-1613</score>
      <pv>P*6i R8ix6i+ G*5i S*3i S4hx3i +R6ix5i S*4h +R5ix9i N5d-4b+ P2dx2e P*6i +R6hx6i +N4bx3b K2ax3b B5cx4d+ G*4c +B4dx5e B*7g +B5ex7g P7fx7g+ P*2d S2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  R8ix5i+</move>
      <score>-1968</score>
      <pv>+R6h-6g P2ex2d S2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S4hx5i</move>
      <score>-1703</score>
      <pv>S4hx5i +R6hx5i N5d-4b+ G*4h +N4bx3b S2cx3b G*3i G4hx3i R*3a K2a-2b G3hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S*3i</move>
      <score>-1703</score>
      <pv>+R6hx5i N5d-4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  K2hx3i</move>
      <score>-2305</score>
      <pv>K2hx3i +R6hx5i K3i-2h G*4h S*3i G4hx3h S2gx3h B*5g G*4i B5gx4f+ N2i-3g +R5ix9i B5cx4d+ +B4fx3f R*6a P*4a P2ex2d S2cx2d P*2g P*2f R6ax9a+ L*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  +R6hx5i</move>
      <score>-2265</score>
      <pv>+R6hx5i K3i-2h G*4h R*8a K2a-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K3i-2h</move>
      <score>-2480</score>
      <pv>K3i-2h G*4h S*3i G4hx3i G3hx3i S*4h R*3h G*4g G3ix4h G4gx4h S*3i G4hx3h S2gx3h B*5g G*4i +R5ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G*4h</move>
      <score>-2480</score>
      <pv>G*4h S*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  R*6a</move>
      <score>-3287</score>
      <pv>S*3i G4hx3i G3hx3i S*4h G*4i S4hx3i G4ix3i G*4h R*3h G*4g G3ix4h G4gx4h S*3i S*4g S3ix4h S4gx4h+ G*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  K2a-1b</move>
      <score>-3298</score>
      <pv>K2a-1b P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S*2a</move>
      <score>-2678</score>
      <pv>S*3i G4hx3h S2gx3h B*5g G*4i B5gx4f+ N2i-3g +R5ix9i B5cx4d+ P*4c +B4d-2f P2dx2e +B2f-1g G*2f P*2g G2fx3f P*4g +B4f-2d P1f-1e P1dx1e +B1g-5c P2e-2f P*1c K1b-2b N5d-4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  K1b-1c</move>
      <score>-4121</score>
      <pv>K1b-1c R6ax9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  S2ax3b+</move>
      <score>-6548</score>
      <pv>P1f-1e G4hx3h S2gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  G4hx3h</move>
      <score>-Mate:15</score>
      <pv>G4hx3h K2hx3h +R5i-5h G*4h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>