<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-3334FU,T0
+6766FU,T0
-8485FU,T0
+8877KA,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+3828OU,T0
-6253GI,T0
+6867GI,T0
-2233KA,T0
+3938GI,T0
-3222OU,T0
+6958KI,T0
-1112KY,T0
+4746FU,T0
-2211OU,T0
+6756GI,T0
-5344GI,T0
+6665FU,T0
-5455FU,T0
+5647GI,T0
-3122GI,T0
+4736GI,T0
-3342KA,T0
+7675FU,T0
-8252HI,T0
+3645GI,T0
-4433GI,T0
+7766KA,T0
-6162KI,T0
+7574FU,T0
-3435FU,T0
+7473TO,T0
-6273KI,T0
+0072FU,T0
-5272HI,T0
+6655KA,T0
-0074FU,T0
+7876HI,T0
-7252HI,T0
+7656HI,T0
-6364FU,T0
+8977KE,T0
-0051FU,T0
+7785KE,T0
-7363KI,T0
+1716FU,T0
-4131KI,T0
+8786FU,T0
-7475FU,T0
+9998KY,T0
-1314FU,T0
+5533UM,T0
-4233KA,T0
+5652RY,T0
-5152FU,T0
+0061HI,T0
-0076KA,T0
+6181RY,T0
-0088HI,T0
+0068KE,T0
-7658UM,T0
+4958KI,T0
-3377UM,T0
+0099KA,T0
-8878RY,T0
+9977KA,T0
-7877RY,T0
+0055KA,T0
-7779RY,T0
+8131RY,T0
-0039KA,T0
+2818OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-53,0,337,-201,564,-285,284,-217,592,-272,330,-205,532,-126,416,-136,117,-94,43,-66,134,238,44,35,51,-50,125,112,33,-101,230,-83,350,-18,401,-85,31,100,-11,-3,-143,96,3,315,-287,368,-301,403,-426,1007,-461,933,-574,446,-363,943,-484,1348,-400,511,-948,802,-948,933,-1014,988,-1016,1061,-753,598,-761,722,-465,1122,-1300,1440,-1396,1550,-2193,2452</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>53</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>-337</score>
      <pv>P8d-8e R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>-201</score>
      <pv>P7f-7e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>-564</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  B8h-7g</move>
      <score>-285</score>
      <pv>B8h-7g G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-284</score>
      <pv>P3d-3e R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-217</score>
      <pv>K5i-4h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-592</score>
      <pv>G6a-7a K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-272</score>
      <pv>K5i-4h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-330</score>
      <pv>K4b-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-205</score>
      <pv>R7h-7i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-532</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-126</score>
      <pv>R7h-7i S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S6b-5c</move>
      <score>-416</score>
      <pv>G6a-5a S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S6h-6g</move>
      <score>-136</score>
      <pv>P1g-1f S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  B2b-3c</move>
      <score>-117</score>
      <pv>S3a-4b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3i-3h</move>
      <score>-94</score>
      <pv>R7h-8h G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K3b-2b</move>
      <score>-43</score>
      <pv>K3b-2b G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G6i-5h</move>
      <score>-66</score>
      <pv>P1g-1f S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  L1a-1b</move>
      <score>-134</score>
      <pv>S3a-3b P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P4g-4f</move>
      <score>238</score>
      <pv>R7h-7i G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K2b-1a</move>
      <score>-44</score>
      <pv>S3a-3b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S6g-5f</move>
      <score>35</score>
      <pv>P1g-1f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S5c-4d</move>
      <score>-51</score>
      <pv>S5c-4d R7h-6h S3a-2b S5f-4g B3c-4b P3g-3f G6a-5b N2i-3g G4a-3a P6f-6e P1c-1d P2g-2f G3a-3b P1g-1f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P6f-6e</move>
      <score>-50</score>
      <pv>B7g-5i S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P5d-5e</move>
      <score>-125</score>
      <pv>S3a-2b P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S5f-4g</move>
      <score>112</score>
      <pv>S5f-4g G6a-5b R7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S3a-2b</move>
      <score>-33</score>
      <pv>S3a-2b R7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4g-3f</move>
      <score>-101</score>
      <pv>R7h-6h R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3c-4b</move>
      <score>-230</score>
      <pv>R8b-8d P4f-4e S4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P7f-7e</move>
      <score>-83</score>
      <pv>R7h-8h G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8b-5b</move>
      <score>-350</score>
      <pv>G6a-5a P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S3f-4e</move>
      <score>-18</score>
      <pv>P1g-1f G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S4d-3c</move>
      <score>-401</score>
      <pv>S4dx4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B7g-6f</move>
      <score>-85</score>
      <pv>P9g-9f B4bx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G6a-6b</move>
      <score>-31</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P7e-7d</move>
      <score>100</score>
      <pv>P1g-1f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P3d-3e</move>
      <score>11</score>
      <pv>P3d-3e P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P7dx7c+</move>
      <score>-3</score>
      <pv>P7dx7c+ G6bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G6bx7c</move>
      <score>143</score>
      <pv>G6bx7c P*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*7b</move>
      <score>96</score>
      <pv>B6f-7e P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R5bx7b</move>
      <score>-3</score>
      <pv>P4c-4d P7b-7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B6fx5e</move>
      <score>315</score>
      <pv>B6fx5e P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*7d</move>
      <score>287</score>
      <pv>G4a-3a P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R7h-7f</move>
      <score>368</score>
      <pv>G5h-6g R7b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R7b-5b</move>
      <score>301</score>
      <pv>R7b-5b R7f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R7f-5f</move>
      <score>403</score>
      <pv>R7f-5f R5bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6c-6d</move>
      <score>426</score>
      <pv>R5bx5e R5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N8i-7g</move>
      <score>1007</score>
      <pv>P1g-1f P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*5a</move>
      <score>461</score>
      <pv>P*5d B5e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N7gx8e</move>
      <score>933</score>
      <pv>P9g-9f G4a-3a N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G7c-6c</move>
      <score>574</score>
      <pv>G7c-6c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P1g-1f</move>
      <score>446</score>
      <pv>P1g-1f R5bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G4a-3a</move>
      <score>363</score>
      <pv>R5bx5e R5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P8g-8f</move>
      <score>943</score>
      <pv>G4i-3i P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P7d-7e</move>
      <score>484</score>
      <pv>G6c-5c P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  L9i-9h</move>
      <score>1348</score>
      <pv>P1f-1e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P1c-1d</move>
      <score>400</score>
      <pv>G6c-5c B5e-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B5ex3c+</move>
      <score>511</score>
      <pv>B5ex3c+ B4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B4bx3c</move>
      <score>948</score>
      <pv>B4bx3c R5fx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R5fx5b+</move>
      <score>802</score>
      <pv>R5fx5b+ P5ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5ax5b</move>
      <score>948</score>
      <pv>P5ax5b R*7a R*9i R7ax8a+ R9ix9h+ N*3d B*7f S*5i P3e-3f +R8ax9a P3fx3g+ N2ix3g B3c-7g+ L*2f P*3f S4ex3f P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R*6a</move>
      <score>933</score>
      <pv>R*7a R*7h R7ax8a+ B*7f S*5i R7hx9h+ +R8ax9a B3c-9i+ N*3d P3e-3f L*2f P3fx3g+ N2ix3g P*3f S4ex3f L*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B*7f</move>
      <score>1014</score>
      <pv>R*8h R6ax8a+ B*7f S*5i R8hx9h+ +R8ax9a B3c-9i+ L*3d L*3b L3dx3b+ G3ax3b N*3d P3e-3f S4ex3f P6dx6e L*3e P*3c N3dx2b+ G3bx2b N8ex9c +R9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R6ax8a+</move>
      <score>988</score>
      <pv>R6ax8a+ R*8h S*5i R8hx9h+ +R8ax9a B3c-7g+ N*3d P3e-3f P3gx3f L*3c L*2f P4c-4d L2fx2c+ P4dx4e N3dx2b+ G3ax2b +L2cx2b K1ax2b +R9a-4a L*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R*8h</move>
      <score>1016</score>
      <pv>R*8h S*5i B3c-7g+ +R8ax9a R8hx9h+ N*3d P3e-3f P3gx3f B7fx6e P5g-5f P4c-4d L*3c S2bx3c +R9ax3a P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N*6h</move>
      <score>1061</score>
      <pv>S*5i R8hx9h+ +R8ax9a B3c-7g+ N*3d P3e-3f P3gx3f +R9hx9g L*2f G3a-3b P*7h +B7g-5e N3dx2b+ +B5ex2b P6ex6d G6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B7fx5h+</move>
      <score>753</score>
      <pv>B7fx5h+ G4ix5h R8hx9h+ +R8ax9a +R9h-8i S4e-3d B3c-8h+ L*2f G*3i S3dx2c+ G3ix3h K2hx3h S*4i K3h-2h S4ix5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G4ix5h</move>
      <score>598</score>
      <pv>G4ix5h G6c-5c +R8ax9a R8hx9h+ L*3d L*3b P6ex6d +R9h-8i N8ex9c+ +R8i-7i P*7h P3e-3f S4ex3f B3c-8h+ L3dx3b+ G3ax3b L*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B3c-7g+</move>
      <score>761</score>
      <pv>G6c-5c +R8ax9a R8hx9h+ L*3d L*3b P1f-1e P1dx1e P*1c L1bx1c P*1d L1cx1d N8ex9c+ P3e-3f S4ex3f K1a-1b P6ex6d B3c-8h+ L3dx3b+ G3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*9i</move>
      <score>722</score>
      <pv>+R8ax9a R8hx9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R8h-7h+</move>
      <score>465</score>
      <pv>R8hx8f+ B9ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B9ix7g</move>
      <score>1122</score>
      <pv>B9ix7g +R7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +R7hx7g</move>
      <score>1300</score>
      <pv>+R7hx7g B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B*5e</move>
      <score>1440</score>
      <pv>B*5e B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +R7g-7i</move>
      <score>1396</score>
      <pv>B*6f +R8ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +R8ax3a</move>
      <score>1550</score>
      <pv>+R8ax3a B*3i K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B*3i</move>
      <score>2193</score>
      <pv>B*3i K2h-1h G*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K2h-1h</move>
      <score>2452</score>
      <pv>K2h-1h G*4d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>