<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-6152KI,T0
+6958KI,T0
-1314FU,T0
+1716FU,T0
-7374FU,T0
+3828OU,T0
-5354FU,T0
+5756FU,T0
-2324FU,T0
+3938GI,T0
-3223OU,T0
+4746FU,T0
-3132GI,T0
+3736FU,T0
-6253GI,T0
+5847KI,T0
-4344FU,T0
+2726FU,T0
-5342GI,T0
+6857GI,T0
-4233GI,T0
+5655FU,T0
-8586FU,T0
+8786FU,T0
-5455FU,T0
+6665FU,T0
-8173KE,T0
+7888HI,T0
-5253KI,T0
+7755KA,T0
-6364FU,T0
+6564FU,T0
-2231KA,T0
+4645FU,T0
-5354KI,T0
+5537KA,T0
-3164KA,T0
+0055FU,T0
-5455KI,T0
+0056FU,T0
-5554KI,T0
+3764KA,T0
-5464KI,T0
+4544FU,T0
-0045FU,T0
+8977KE,T0
-8242HI,T0
+8868HI,T0
-0065FU,T0
+0053KA,T0
-6454KI,T0
+5342UM,T0
-4142KI,T0
+0061HI,T0
-5444KI,T0
+6163RY,T0
-0095KA,T0
+2625FU,T0
-2322OU,T0
+2524FU,T0
-0087KA,T0
+7765KE,T0
-7365KE,T0
+6865HI,T0
-9586KA,T0
+6374RY,T0
-0064FU,T0
+6585HI,T0
-8677UM,T0
+8581RY,T0
-8776UM,T0
+4948KI,T0
-7654UM,T0
+8191RY,T0
-7799UM,T0
+0027KY,T0
-0026FU,T0
+2726KY,T0
-0025FU,T0
+2625KY,T0
-0026KY,T0
+0027KE,T0
-0013KE,T0
+2423TO,T0
-3223GI,T0
+2523NY,T0
-2223OU,T0
+0024FU,T0
-3324GI,T0
+7473RY,T0
-0053FU,T0
+7362RY,T0
-0041KY,T0
+0022FU,T0
-2627NY,T0
+3827GI,T0
-0035KE,T0
+3635FU,T0
-4435KI,T0
+0055KY,T0
-0026FU,T0
+5554KY,T0
-2627TO,T0
+2827OU,T0
-0026FU,T0
+2738OU,T0
-0036GI,T0
+5453NY,T0
-2627TO,T0
+3849OU,T0
-2433GI,T0
+5342NY,T0
-1325KE,T0
+0032KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-53,77,365,-238,273,-288,586,-234,380,-238,244,-225,532,-193,464,-110,133,-84,110,-133,342,0,53,-36,97,-95,127,-96,271,-107,174,-157,157,-181,116,-28,246,-70,140,-30,895,1172,-77,127,-171,58,-58,37,1,47,-92,87,-87,118,-40,127,-73,126,-87,306,-191,1994,-423,363,-292,292,-66,324,-404,721,-320,563,-441,915,-831,930,-903,1184,-1138,1232,-1232,1248,-1174,1332,-1160,1245,-1245,1164,-1050,1364,-1310,1270,-1206,1230,-765,823,-823,956,-956,721,-942,1645,-1278,1172,-1375,1581,-1354,1513,-1578,1373,-1552,1471,-1394,1577,-907,1008,-1235,895,-1422,1796,-2284,2361,-2294,2244,-2281,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>53</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>77</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-365</score>
      <pv>P8d-8e S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-238</score>
      <pv>R7h-2h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-273</score>
      <pv>P3c-3d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-288</score>
      <pv>B7gx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-586</score>
      <pv>G4a-3b R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-234</score>
      <pv>P3g-3f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-380</score>
      <pv>P5c-5d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-238</score>
      <pv>S6h-6g K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-244</score>
      <pv>G4a-5a S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-225</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-532</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-5h</move>
      <score>-193</score>
      <pv>S6h-6g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>-464</score>
      <pv>P5c-5d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P1g-1f</move>
      <score>-110</score>
      <pv>P1g-1f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>-133</score>
      <pv>P6c-6d K3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K3h-2h</move>
      <score>-84</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P5c-5d</move>
      <score>-110</score>
      <pv>P6c-6d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P5g-5f</move>
      <score>-133</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P2c-2d</move>
      <score>-342</score>
      <pv>G4a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3i-3h</move>
      <score>0</score>
      <pv>S6h-6g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K3b-2c</move>
      <score>-53</score>
      <pv>K3b-2c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>-36</score>
      <pv>S6h-6g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-3b</move>
      <score>-97</score>
      <pv>S3a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>-95</score>
      <pv>P2g-2f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-5c</move>
      <score>-127</score>
      <pv>S6b-5c N2i-3g N2a-3c S6h-6g S5c-4d P6f-6e R8b-8c G5h-4g N8a-7c S6g-6f B2b-3a P4f-4e N3cx4e N3gx4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G5h-4g</move>
      <score>-96</score>
      <pv>P2g-2f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4c-4d</move>
      <score>-271</score>
      <pv>P4c-4d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2g-2f</move>
      <score>-107</score>
      <pv>S6h-6g B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S5c-4b</move>
      <score>-174</score>
      <pv>G5b-4c S6h-6g N8a-7c S3h-2g B2b-3a G4i-3h K2c-2b L1i-1h N2a-3c K2h-1i R8b-5b R7h-5h S5c-6d B7g-5i P5d-5e P5fx5e S6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S6h-5g</move>
      <score>-157</score>
      <pv>S6h-5g B2b-3a N2i-3g S4b-4c P4f-4e P4dx4e P6f-6e B3a-2b B7gx2b+ K2cx2b B*7g B*3c B7gx3c+ N2ax3c R7h-6h B*4d P6e-6d P6cx6d R6hx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S4b-3c</move>
      <score>-157</score>
      <pv>B2b-3a N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P5f-5e</move>
      <score>-181</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P8e-8f</move>
      <score>-116</score>
      <pv>P5dx5e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P8gx8f</move>
      <score>-28</score>
      <pv>P8gx8f P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P5dx5e</move>
      <score>-246</score>
      <pv>P5dx5e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6f-6e</move>
      <score>-70</score>
      <pv>P6f-6e G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N8a-7c</move>
      <score>-140</score>
      <pv>G5b-4c R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R7h-8h</move>
      <score>-30</score>
      <pv>S5g-6f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G5b-5c</move>
      <score>-895</score>
      <pv>N7cx6e B7gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B7gx5e</move>
      <score>1172</score>
      <pv>B7gx5e R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P6c-6d</move>
      <score>77</score>
      <pv>R8b-7b B5e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6ex6d</move>
      <score>127</score>
      <pv>P6ex6d G5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B2b-3a</move>
      <score>171</score>
      <pv>P*5d B5e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4f-4e</move>
      <score>58</score>
      <pv>P4f-4e G5c-5d B5e-3g B3ax6d P*5e G5dx4e P5e-5d R8b-6b P*6f P*5f S5gx5f B6dx3g+ N2ix3g R6bx6f N3gx4e P4dx4e P5d-5c+ R6f-6i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  G5c-5d</move>
      <score>58</score>
      <pv>G5c-5d B5e-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B5e-3g</move>
      <score>37</score>
      <pv>B5e-3g B3ax6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B3ax6d</move>
      <score>-1</score>
      <pv>B3ax6d P4ex4d R8b-6b P*6f G5dx4d P8f-8e K2c-2b P8e-8d B6dx3g+ N2ix3g P*4f G4gx4f R6b-5b G4f-4g P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*5e</move>
      <score>47</score>
      <pv>B3gx6d G5dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G5dx5e</move>
      <score>92</score>
      <pv>G5dx5e P4ex4d R8b-6b R8h-6h P*6f P7f-7e P6f-6g+ R6hx6g P*6f R6g-8g N7c-6e S5g-5f G5ex5f G4gx5f S3cx4d P7ex7d B6dx3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*5f</move>
      <score>87</score>
      <pv>P*5f G5e-5d B3gx6d G5dx6d P4ex4d S3cx4d P2f-2e P2dx2e P*2d K2c-2b N2i-3g N2a-3c B*6a P*4f S5gx4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G5e-5d</move>
      <score>87</score>
      <pv>G5e-5d B3gx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B3gx6d</move>
      <score>118</score>
      <pv>B3gx6d G5dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G5dx6d</move>
      <score>40</score>
      <pv>G5dx6d P4ex4d B*6g S5g-4f B6gx7f+ P3f-3e P3dx3e S4f-4e G6d-5d R8h-7h G5dx4e R7hx7f P*4f G4g-4h G4ex4d R7fx7d R8bx8f R7dx7c+ R8fx8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4ex4d</move>
      <score>127</score>
      <pv>P4ex4d B*6g S5g-4f P*6f P2f-2e P2dx2e N2i-3g B6gx7f+ P*7g +B7f-6e G4g-5g P6f-6g+ G5gx6g S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*4e</move>
      <score>73</score>
      <pv>P*6f S5gx6f S3cx4d N2i-3g P*4f G4gx4f B*7i R8h-4h R8bx8f P*8h R8fx8h+ R4hx8h B7ix8h+ S6f-5e G6dx5e P5fx5e +B8h-7i R*6c S4d-3c G4f-4g P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N8i-7g</move>
      <score>126</score>
      <pv>P8f-8e S3cx4d P8e-8d R8b-4b P*6f P*5e P5fx5e S4dx5e P8d-8c+ P*5f G4gx5f P4e-4f G5fx5e G6dx5e B*6d G5e-4e B6dx4b+ G4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R8b-4b</move>
      <score>87</score>
      <pv>P*6c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R8h-6h</move>
      <score>306</score>
      <pv>B*5c G6d-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*6e</move>
      <score>191</score>
      <pv>P*6c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B*5c</move>
      <score>1994</score>
      <pv>B*5c S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G6d-5d</move>
      <score>423</score>
      <pv>R4bx4d B5cx4d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B5cx4b+</move>
      <score>363</score>
      <pv>B5cx4b+ G4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G4ax4b</move>
      <score>292</score>
      <pv>G4ax4b P*6d P7d-7e R*5a G5dx4d N7gx6e N7cx6e R6hx6e B*7g P6d-6c+ B7gx9i+ R5ax9a+ +B9i-7g R6ex7e L*4f G4gx4f P4ex4f S5gx4f +B7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R*6a</move>
      <score>292</score>
      <pv>P*6d P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G5dx4d</move>
      <score>66</score>
      <pv>P7d-7e R6a-6c+ B*6d N2i-3g G4b-5c +R6c-6b P7ex7f N7g-8e N7cx8e P8fx8e G5cx4d +R6b-7b B*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R6a-6c+</move>
      <score>324</score>
      <pv>R6a-6c+ P6e-6f +R6cx7c B*6g N7g-6e P*5b P*4c G4b-4a +R7c-8c B6gx7f+ +R8cx7d P6f-6g+ P4c-4b+ G4ax4b +R7dx7f +P6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B*9e</move>
      <score>404</score>
      <pv>P2d-2e +R6cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P2f-2e</move>
      <score>721</score>
      <pv>N7gx6e B9ex8f N6ex7c+ B8fx6h+ S5gx6h B*4f N2i-3g P*6f G4gx4f P4ex4f P*4e P4f-4g+ P4ex4d +P4gx3h G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K2c-2b</move>
      <score>320</score>
      <pv>P2dx2e P*2d K2cx2d P*2b S3cx2b +R6cx7d G4b-3c N7gx6e N7cx6e R6hx6e B9ex8f R6e-6a+ N*2f S3h-2g B8f-7g+ P*4c G4dx4c G4g-3g +B7gx9i +R6ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P2ex2d</move>
      <score>563</score>
      <pv>N7gx6e N7cx6e R6hx6e B9ex8f P*4c G4b-4a P2ex2d B8f-7g+ P2d-2c+ K2bx2c N*2e N*2f N2ex3c+ N2ax3c P*2d K2cx2d G4g-3g P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B*8g</move>
      <score>441</score>
      <pv>P*2g S3hx2g S3cx2d +R6cx7d S2d-3c P*2c K2b-1b N2i-3g B9ex8f +R7dx7c B8fx7g+ R6hx6e +B7gx9i R6e-6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N7gx6e</move>
      <score>915</score>
      <pv>+R6cx7d P3d-3e P9g-9f B9ex8f P*8h B8fx7g+ P8hx8g P6e-6f R6hx6f +B7gx6f S5gx6f P*2g K2h-1g P3ex3f G4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N7cx6e</move>
      <score>831</score>
      <pv>B9ex8f R6h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R6hx6e</move>
      <score>930</score>
      <pv>R6hx6e B9ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B9ex8f</move>
      <score>903</score>
      <pv>P*2g K2hx2g B9ex8f P*4c G4dx4c N*5e P*2f K2gx2f G4c-5c +R6c-6a N*4f R6e-6b+ N4fx3h+ G4ix3h P*5b G4g-4h G4b-4a K2f-3g S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +R6cx7d</move>
      <score>1184</score>
      <pv>+R6cx7d B8f-7g+ R6e-6b+ P*5b +R6b-6a +B7gx9i N2i-3g S3cx2d +R7d-7a L*4a P*2e S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*6d</move>
      <score>1138</score>
      <pv>N*4f R6e-6a+ N4fx3h+ G4ix3h P*2g G3hx2g B8f-5i+ G4g-3g P*2e N*2c P*5a P*8h B8g-7h+ N2cx1a+ K2bx1a +R6ax5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R6e-8e</move>
      <score>1232</score>
      <pv>R6e-8e B8f-7g+ R8e-8b+ +B7gx7f N*2e P*2g K2hx2g P*2f K2g-2h P*8a N2ex3c+ G4bx3c +R8bx8a N*4f G4g-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B8f-7g+</move>
      <score>1232</score>
      <pv>B8f-7g+ R8e-8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R8e-8a+</move>
      <score>1248</score>
      <pv>R8e-8b+ +B7gx7f G4i-4h N*4f G4g-3g N4fx3h+ G4hx3h P*2g G3hx2g +B7f-4c +R8bx9a P*2e +R7d-7a S3cx2d +R7a-3a K2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B8gx7f+</move>
      <score>1174</score>
      <pv>B8gx7f+ G4g-3g P3d-3e P*4c G4dx4c +R7d-7a P3ex3f G3gx3f P*2g K2hx2g P*3e +R7a-3a K2b-1b G3fx3e P*3d G3ex4e +B7gx9i N*5e S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G4i-4h</move>
      <score>1332</score>
      <pv>N*2e P*2g K2h-1g P*5a +R8ax5a G4b-4a N2ex3c+ K2bx3c +R5ax9a N*4f +R9ax9c K3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +B7f-5d</move>
      <score>1160</score>
      <pv>N*4f +R8ax9a N4fx3h+ K2hx3h P*2c +R9a-7a P2cx2d +R7dx7f +B7gx7f B*3a K2b-2c +R7ax7f R*6i L*2g G4b-4a +R7f-7a R6ix9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +R8ax9a</move>
      <score>1245</score>
      <pv>+R8ax9a +B7gx9i L*2c K2b-1b L2cx2a+ S3bx2a +R9a-5a +B5d-3b N2i-3g L*2f N*2g S2a-2b N*2c S3cx2d N2cx1a+ S2bx1a P*2e G4b-4a +R5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +B7gx9i</move>
      <score>1245</score>
      <pv>+B7gx9i L*2c K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  L*2g</move>
      <score>1164</score>
      <pv>L*2c K2b-1b L2cx2a+ L*2e K2h-3i P*2g +L2ax1a K1b-2b S3h-3g P2g-2h+ S3gx2h L2ex2h+ K3ix2h P*2g K2h-1g S*2h K1gx2g S2hx1i L*2f N*3e P3fx3e G4dx3e P*3f G3ex2f K2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*2f</move>
      <score>1050</score>
      <pv>P*8a +R7d-7a P*2e N2i-3g L*4f L2gx2e N2a-1c P2d-2c+ S3bx2c L2ex2c+ K2bx2c +R7ax1a L4fx4g+ L*2g L*2d G4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L2gx2f</move>
      <score>1364</score>
      <pv>L2gx2f P*2e L2fx2e N*6e +R9a-5a N6ex5g+ G4hx5g P*2f N*3i L*4a +R7d-7i N2a-1c P2d-2c+ S3bx2c L2ex2c+ K2bx2c +R7ix9i L*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*2e</move>
      <score>1310</score>
      <pv>P*8a +R7d-7a P*2e L2fx2e L*2f N*2g N*3e P3fx3e G4dx3e +R7a-5a G3ex2e +R5ax5d L2fx2g+ S3hx2g N*3e L*2c K2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  L2fx2e</move>
      <score>1270</score>
      <pv>L2fx2e P*8a G4g-3g N2a-1c P2d-2c+ S3bx2c L2ex2c+ K2bx2c +R7d-7a L*4a S*3a K2c-3b S3ax4b S3cx4b +R9a-9b P*2g G3gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L*2f</move>
      <score>1206</score>
      <pv>P*8a G4g-3g N2a-1c P2d-2c+ S3bx2c L2ex2c+ K2bx2c +R7d-7a L*2d P*2g P3d-3e P3fx3e P*2f P2gx2f G4dx3e P*3f G3ex2f N*3e K2c-3d S*2c K3d-4d G3gx2f L2dx2f P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N*2g</move>
      <score>1230</score>
      <pv>N*2g P*8a G4g-3g L2fx2g S3hx2g N2a-1c P2d-2c+ S3bx2c L2ex2c+ K2bx2c +R7d-7a L*2d P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N*1c</move>
      <score>765</score>
      <pv>N*1c P2d-2c+ S3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P2d-2c+</move>
      <score>823</score>
      <pv>P2d-2c+ S3bx2c L2ex2c+ K2bx2c +R9a-5a L*2e G4g-3g L2fx2g+ S3hx2g P*2f S2gx2f L2ex2f P*2g N*6e P2gx2f N6ex5g+ G4hx5g P3d-3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S3bx2c</move>
      <score>823</score>
      <pv>S3bx2c L2ex2c+ K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L2ex2c+</move>
      <score>956</score>
      <pv>L2ex2c K2bx2c +R9a-5a L*4f +R7d-7a L4fx4g+ G4hx4g +B9i-9h P1f-1e P1dx1e G4g-3g G*2e P*1b L1ax1b P*1d K2cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K2bx2c</move>
      <score>956</score>
      <pv>K2bx2c +R9a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*2d</move>
      <score>721</score>
      <pv>+R9a-5a L*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S3cx2d</move>
      <score>942</score>
      <pv>K2cx2d P1f-1e L*2e G4g-3g P*7c +R7dx7c P1dx1e P*1d P*7b +R7c-6b K2dx1d +R9a-5a L2fx2g+ S3hx2g L2ex2g+ G3gx2g P*2e P*2f P2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +R7d-7c</move>
      <score>1645</score>
      <pv>+R9a-3a +B5d-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*5c</move>
      <score>1278</score>
      <pv>G4b-3c +R9a-3a L*2e +R7c-6b L2fx2g+ S3hx2g L2ex2g+ K2hx2g P*2f K2g-3h +B5d-3b +R6bx3b G3cx3b +R3ax2a R*2b +R2ax1a N*4f K3h-2h S*2g K2h-3i P3d-3e S*2a S2gx3f S2ax3b+ R2bx3b +R1a-2a R3b-2b B*4a K2c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +R7c-6b</move>
      <score>1172</score>
      <pv>+R9a-5a G4b-3c +R7c-7a +B9i-9h P*2e S2dx2e P*7f +B9hx7f P*7g L2fx2g+ S3hx2g P*2f S2g-3h L*4f P7gx7f L4fx4g+ +R5ax2a G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  L*4a</move>
      <score>1375</score>
      <pv>+B5d-3b +R6bx4b +B3bx4b +R9ax2a P*2b +R2ax1a L*4f G*1b K2c-3b S5gx4f P4ex4f G4g-3g L2fx2g+ G3gx2g +B9i-6f P*4i +B4b-3c G1bx1c S2dx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*2b</move>
      <score>1581</score>
      <pv>G4h-3g L2fx2g+ G3gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  L2fx2g+</move>
      <score>1354</score>
      <pv>L2fx2g+ S3hx2g N*3e P3fx3e G4dx3e P2bx2a+ P4e-4f S5gx4f P*2f S2g-3h +B9i-6f S4fx3e S2dx3e N*3i P*4f G*2b K2c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S3hx2g</move>
      <score>1513</score>
      <pv>S3hx2g P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*3e</move>
      <score>1578</score>
      <pv>N*3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P3fx3e</move>
      <score>1373</score>
      <pv>P3fx3e G4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G4dx3e</move>
      <score>1552</score>
      <pv>G4dx3e P2bx2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  L*5e</move>
      <score>1471</score>
      <pv>P2bx2a+ P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*2f</move>
      <score>1394</score>
      <pv>P*2f S2gx2f G3ex2f L5ex5d S*3f G4gx3f G2fx3f P*4c G*4g G4hx4g P*2g K2h-3h P2g-2h+ K3h-4h G3fx4g K4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  L5ex5d</move>
      <score>1577</score>
      <pv>S2gx2f G3ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P2fx2g+</move>
      <score>907</score>
      <pv>P2fx2g+ K2hx2g P4e-4f S5gx4f P*2f K2g-3h S*3f S*4c P2f-2g+ K3h-4i +B9i-3c P*4d S3fx4g+ G4hx4g G*3f G4gx3f G3ex3f P2bx2a+ G3fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K2hx2g</move>
      <score>1008</score>
      <pv>K2hx2g P4e-4f G4gx4f P*2f K2g-3h G3ex4f S5gx4f S*3f S*4c +B9ix2b P*4g P2f-2g+ K3h-4i P*4e S4f-5e G4bx4c +R9ax4a S*3b B*3a +B2bx3a +R4ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P*2f</move>
      <score>1235</score>
      <pv>+B9i-4d P2bx2a+ P5cx5d +R6b-7c S2d-3c P*3f P*7b +R7cx6d L*6b +R6d-7d P*2f K2g-3h S*2g K3h-4i S2gx3f G4gx3f G3ex3f P*3g L6b-6g+ P3gx3f +L6gx5g G4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  K2g-3h</move>
      <score>895</score>
      <pv>K2g-3h P2f-2g+ K3h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S*3f</move>
      <score>1422</score>
      <pv>P4e-4f G4gx4f +B9ix2b P*2h P5cx5d S*4c G3ex4f S5gx4f S*3f G*3g P*4g G3gx4g S3fx4g+ G4hx4g L*4d P*4e P2f-2g+ P2hx2g G4bx4c +R9ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  L5dx5c+</move>
      <score>1796</score>
      <pv>L5dx5c+ P2f-2g+ K3h-4i S3fx4g G4hx4g S2d-3c +L5cx4b L4ax4b B*4a L*3b S*4c G*3a S4cx3b G3ax3b K4i-5h P4e-4f B4ax3b+ K2cx3b S5gx4f K3b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P2f-2g+</move>
      <score>2284</score>
      <pv>+B9i-3c +L5cx4b S3fx4g K3hx4g P4e-4f K4g-5h L4ax4b N*5i G*4g K5h-6g G4gx5g G4hx5g N1c-2e B*4a S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K3h-4i</move>
      <score>2361</score>
      <pv>K3h-4i S3fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S2d-3c</move>
      <score>2294</score>
      <pv>S2d-3c +L5cx4b L4ax4b +R9ax2a +B9i-9h B*4a L*3b N*3i P4e-4f G4gx3f G3ex3f P*4c +B9hx4c S*4e G*4g G*5h +P2g-3h G4hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  +L5cx4b</move>
      <score>2244</score>
      <pv>+L5cx4b L4ax4b +R9ax2a +B9i-9h B*4a L*3b N*3i S3fx4g+ N3ix4g G3e-3f S*4d +B9h-7f G*5h P4e-4f P*4c G*3h G4hx3h +P2gx3h K4ix3h K2c-2d +R2ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  N1c-2e</move>
      <score>2281</score>
      <pv>L4ax4b +R9ax2a +B9i-9h B*4a L*3b N*3i K2c-2d G4gx3f G3ex3f N3ix2g G*4g G*5h P4e-4f B4ax3b+ G4gx4h S5gx4h +B9hx3b +R2ax3b P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  B*3b</move>
      <score>+Mate:3</score>
      <pv>B*3b K2cx2b G*2c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>