<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-5142OU,T0
+7968GI,T0
-7162GI,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-2233KA,T0
+5756FU,T0
-3222OU,T0
+6958KI,T0
-1112KY,T0
+3828OU,T0
-2211OU,T0
+3938GI,T0
-3122GI,T0
+4746FU,T0
-5354FU,T0
+3736FU,T0
-3342KA,T0
+7888HI,T0
-7374FU,T0
+6867GI,T0
-7475FU,T0
+7675FU,T0
-4275KA,T0
+5847KI,T0
-7542KA,T0
+1716FU,T0
-6151KI,T0
+1615FU,T0
-4131KI,T0
+2726FU,T0
-8272HI,T0
+0076FU,T0
-7274HI,T0
+3827GI,T0
-6273GI,T0
+4938KI,T0
-7364GI,T0
+8878HI,T0
-0075FU,T0
+6665FU,T0
-6465GI,T0
+7675FU,T0
-7475HI,T0
+7722UM,T0
-3122KI,T0
+7875HI,T0
-4275KA,T0
+0071HI,T0
-0079HI,T0
+7151RY,T0
-0049KA,T0
+2818OU,T0
-4967UM,T0
+0031GI,T0
-6766UM,T0
+0042KI,T0
-7542KA,T0
+3142NG,T0
-7989RY,T0
+0032KA,T0
-6633UM,T0
+3243UM,T0
-3343UM,T0
+4243NG,T0
-0088KA,T0
+0031KA,T0
-0017KE,T0
+2917KE,T0
-0029KI,T0
+0055KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-44,105,257,-305,235,-234,573,-205,268,-271,446,-180,194,-141,463,-36,197,53,180,-167,186,-167,384,-190,176,-115,196,-133,235,187,-31,10,4,-3,106,-82,154,-48,11,8,266,-205,500,157,32,-111,108,294,-546,61,-68,81,126,-265,60,-163,-317,565,-565,643,-521,844,-863,863,-863,774,-211,346,-226,791,-520,577,-745,1455,-1081,1106,-955,3300</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>44</score>
      <pv>P3c-3d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>105</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-257</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-305</score>
      <pv>B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-235</score>
      <pv>P3c-3d K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-234</score>
      <pv>K5i-4h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  K5a-4b</move>
      <score>-573</score>
      <pv>K5a-4b K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-205</score>
      <pv>R7h-3h S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S7a-6b</move>
      <score>-268</score>
      <pv>S7a-6b K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-271</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-446</score>
      <pv>K4b-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-180</score>
      <pv>P1g-1f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  B2b-3c</move>
      <score>-194</score>
      <pv>P6c-6d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>-141</score>
      <pv>S6h-6g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K3b-2b</move>
      <score>-463</score>
      <pv>G4a-4b K3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-5h</move>
      <score>-36</score>
      <pv>S6h-6g G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  L1a-1b</move>
      <score>-197</score>
      <pv>S3a-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K3h-2h</move>
      <score>53</score>
      <pv>R7h-8h S3a-3b K3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K2b-1a</move>
      <score>-180</score>
      <pv>K2b-1a S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S3i-3h</move>
      <score>-167</score>
      <pv>P3g-3f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-2b</move>
      <score>-186</score>
      <pv>G6a-5b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P4g-4f</move>
      <score>-167</score>
      <pv>P3g-3f G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P5c-5d</move>
      <score>-384</score>
      <pv>G6a-5b S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>-190</score>
      <pv>P3g-3f G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3c-4b</move>
      <score>-176</score>
      <pv>S6b-5c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R7h-8h</move>
      <score>-115</score>
      <pv>R7h-8h G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>-196</score>
      <pv>G4a-3a S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S6h-6g</move>
      <score>-133</score>
      <pv>S3h-4g G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7d-7e</move>
      <score>-235</score>
      <pv>G6a-5a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P7fx7e</move>
      <score>187</score>
      <pv>P7fx7e B4bx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B4bx7e</move>
      <score>31</score>
      <pv>B4bx7e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  G5h-4g</move>
      <score>10</score>
      <pv>L1i-1h G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B7e-4b</move>
      <score>-4</score>
      <pv>B7e-4b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>-3</score>
      <pv>P1g-1f G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G6a-5a</move>
      <score>-106</score>
      <pv>G6a-5a P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1f-1e</move>
      <score>-82</score>
      <pv>P6f-6e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G4a-3a</move>
      <score>-154</score>
      <pv>R8b-7b R8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P2g-2f</move>
      <score>-48</score>
      <pv>P6f-6e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8b-7b</move>
      <score>-11</score>
      <pv>G5a-4a N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*7f</move>
      <score>8</score>
      <pv>N2i-3g R7b-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R7b-7d</move>
      <score>-266</score>
      <pv>N8a-7c B7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S3h-2g</move>
      <score>-205</score>
      <pv>N2i-3g G5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S6b-7c</move>
      <score>-500</score>
      <pv>N8a-7c S2g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G4i-3h</move>
      <score>157</score>
      <pv>G4i-3h S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S7c-6d</move>
      <score>-32</score>
      <pv>S7c-6b P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R8h-7h</move>
      <score>-111</score>
      <pv>B7g-6h P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*7e</move>
      <score>-108</score>
      <pv>G5a-4a P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6f-6e</move>
      <score>294</score>
      <pv>P6f-6e S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S6dx6e</move>
      <score>546</score>
      <pv>S6d-7c P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P7fx7e</move>
      <score>61</score>
      <pv>P7fx7e R7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R7dx7e</move>
      <score>68</score>
      <pv>R7dx7e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B7gx2b+</move>
      <score>81</score>
      <pv>P3f-3e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G3ax2b</move>
      <score>-126</score>
      <pv>G3ax2b R7hx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R7hx7e</move>
      <score>-265</score>
      <pv>R7hx7e B4bx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B4bx7e</move>
      <score>-60</score>
      <pv>B4bx7e R*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R*7a</move>
      <score>-163</score>
      <pv>R*7b B*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R*7i</move>
      <score>317</score>
      <pv>B*4b R7ax8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R7ax5a+</move>
      <score>565</score>
      <pv>R7ax5a+ B*4i G*5g P5d-5e S*3i R7i-5i+ S3i-4h B4ix3h+ S2gx3h +R5ix8i +R5ax5e G*5d +R5e-2e P*7f S6gx7f B7ex5g+ G4gx5g S6ex7f B*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B*4i</move>
      <score>565</score>
      <pv>B*4i G*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  K2h-1h</move>
      <score>643</score>
      <pv>+R5ax8a B4ix6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B4ix6g+</move>
      <score>521</score>
      <pv>B4ix3h+ S2gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S*3a</move>
      <score>844</score>
      <pv>S*3a B7ex3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +B6g-6f</move>
      <score>863</score>
      <pv>B7ex3a +R5ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G*4b</move>
      <score>863</score>
      <pv>G*4b B7ex4b S3ax4b+ S*3c +S4b-3a G*3b +S3ax3b G2bx3b B*4a G3b-2b G*3b R7i-4i+ +R5ax8a S6ex5f G4gx5f +B6fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B7ex4b</move>
      <score>863</score>
      <pv>B7ex4b S3ax4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S3ax4b+</move>
      <score>774</score>
      <pv>+R5ax4b G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R7ix8i+</move>
      <score>211</score>
      <pv>R7ix8i+ +S4b-3a S*3b P*6g +B6fx9i B*7e L*1f S2gx1f +R8i-7h B7e-4h P1c-1d P6g-6f P1dx1e S1f-2g +B9ix6f B4hx6f S6ex6f +R5ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*3b</move>
      <score>346</score>
      <pv>+S4b-3a G*3c P*6g +B6f-3i G3hx3i +R8ix3i B*2h +R3i-4i G4g-3g P1c-1d +R5ax8a S6ex5f N*2e G3c-3b +S3ax3b G2bx3b G*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +B6f-3c</move>
      <score>226</score>
      <pv>+B6f-3c B3bx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B3bx4c+</move>
      <score>791</score>
      <pv>B3bx4c+ +B3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +B3cx4c</move>
      <score>520</score>
      <pv>+B3cx4c +S4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +S4bx4c</move>
      <score>577</score>
      <pv>+S4bx4c N*1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B*8h</move>
      <score>745</score>
      <pv>B*8h B*7e G*3c +S4cx3c B8hx3c+ +R5ax8a S*4i G3h-3i +R8i-7h B7e-4h S4i-5h G4g-3g P*4g N*2e +B3cx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B*3a</move>
      <score>1455</score>
      <pv>B*3b G*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N*1g</move>
      <score>1081</score>
      <pv>S*3b B3ax2b+ B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N2ix1g</move>
      <score>1106</score>
      <pv>N2ix1g S*2i K1h-2h S2ix3h+ S2gx3h G*3b +S4cx3b G2bx3b G*4b G*2b +R5a-4a G3bx4b B3ax4b+ B8h-6f+ G*3b +R8i-3i K2h-2g G2bx3b +B4bx3b G*2b G*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G*2i</move>
      <score>955</score>
      <pv>S*2i K1h-2h G*3b +S4cx3b G2bx3b G*4b S2ix3h+ S2gx3h G*2b P*7i +R8ix7i N1g-2e G3bx4b B3ax4b+ B8h-6f+ S*5g +R7ix1i K2hx1i G*1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N*5e</move>
      <score>3300</score>
      <pv>N1g-2e G2ix1i K1h-1g L*1f K1gx1f P1c-1d N*3c P1dx1e K1f-1g P1e-1f S2gx1f L1bx1f K1gx1f P*1e K1f-2g S*1f K2g-3g S1fx2e N3cx2a+ G2bx2a P2fx2e S*2i L*1d N*1b L1dx1b+ G2ax1b L*1d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>