<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-3334FU,T0
+6766FU,T0
-8485FU,T0
+8877KA,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-6152KI,T0
+3828OU,T0
-7374FU,T0
+3938GI,T0
-5354FU,T0
+5756FU,T0
-1314FU,T0
+1716FU,T0
-3142GI,T0
+6958KI,T0
-4253GI,T0
+4746FU,T0
-6273GI,T0
+6867GI,T0
-6364FU,T0
+3736FU,T0
-6465FU,T0
+7868HI,T0
-7362GI,T0
+5847KI,T0
-8173KE,T0
+2937KE,T0
-8586FU,T0
+7786KA,T0
-6566FU,T0
+6766GI,T0
-0065FU,T0
+6677GI,T0
-4142KI,T0
+3745KE,T0
-5344GI,T0
+9796FU,T0
-2213KA,T0
+2726FU,T0
-8286HI,T0
+8786FU,T0
-0064KA,T0
+3837GI,T0
-4445GI,T0
+6848HI,T0
-4546GI,T0
+4746KI,T0
-0088FU,T0
+8997KE,T0
-1346KA,T0
+3746GI,T0
-0057KI,T0
+5655FU,T0
-5748KI,T0
+4948KI,T0
-0079HI,T0
+0081HI,T0
-6251GI,T0
+0062FU,T0
-7977RY,T0
+0037GI,T0
-0056KE,T0
+4838KI,T0
-6455KA,T0
+4655GI,T0
-5455FU,T0
+0039KI,T0
-1415FU,T0
+0046KA,T0
-1516FU,T0
+0018FU,T0
-0048GI,T0
+3948KI,T0
-5648NK,T0
+3848KI,T0
-0047GI,T0
+0049GI,T0
-0045KI,T0
+0068KA,T0
-7768RY,T0
+4668KA,T0
-4536KI,T0
+0039KE,T0
-4748GI,T0
+4948GI,T0
-0027KI,T0
+3927KE,T0
-3627KI,T0
+2827OU,T0
-0045KA,T0
+2738OU,T0
-4581KA,T0
+0071HI,T0
-8163KA,T0
+6846KA,T0
-0035KE,T0
+0036GI,T0
-0056HI,T0
+0057KI,T0
-5657RY,T0
+4657KA,T0
-0027KI,T0
+3849OU,T0
-2737KI,T0
+4837GI,T0
-0047GI,T0
+5735KA,T0
-6336KA,T0
+3736GI,T0
-0048GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,224,337,16,626,-511,228,-195,592,-290,446,-235,214,-136,511,-90,242,-115,346,-36,125,-75,234,-65,225,-40,-132,164,-136,136,-144,92,-137,-14,-143,220,60,497,-233,467,-250,370,-370,228,-261,214,-201,142,167,-151,192,-187,133,-63,58,-131,278,-425,308,-131,597,-77,321,-266,82,-6,1447,-708,185,-20,192,170,-674,62,-145,791,735,-460,456,-280,280,-314,313,-261,566,-566,475,-403,691,-625,780,-898,620,2513,181,-577,-181,-153,165,-165,133,258,398,-345,388,251,193,-116,116,-1018,236,-868,868,-811,2794,-3778,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>224</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>-337</score>
      <pv>P8d-8e R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>16</score>
      <pv>B8hx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>-626</score>
      <pv>P8d-8e K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  B8h-7g</move>
      <score>-511</score>
      <pv>B8h-7g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-228</score>
      <pv>P5c-5d K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-195</score>
      <pv>K5i-4h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-592</score>
      <pv>G6a-7a K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-290</score>
      <pv>K5i-4h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-446</score>
      <pv>K4b-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-235</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-214</score>
      <pv>S3a-4b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-136</score>
      <pv>S6h-6g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-511</score>
      <pv>P1c-1d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3i-3h</move>
      <score>-90</score>
      <pv>S6h-6g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P5c-5d</move>
      <score>-242</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P5g-5f</move>
      <score>-115</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P1c-1d</move>
      <score>-346</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P1g-1f</move>
      <score>-36</score>
      <pv>P1g-1f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-4b</move>
      <score>-125</score>
      <pv>N8a-7c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G6i-5h</move>
      <score>-75</score>
      <pv>S6h-6g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-5c</move>
      <score>-234</score>
      <pv>S4b-5c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>-65</score>
      <pv>S6h-6g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6b-7c</move>
      <score>-225</score>
      <pv>S5c-4d R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S6h-6g</move>
      <score>-40</score>
      <pv>S6h-6g S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P6c-6d</move>
      <score>132</score>
      <pv>G4a-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>164</score>
      <pv>P3g-3f S7c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P6d-6e</move>
      <score>136</score>
      <pv>S7c-6b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R7h-6h</move>
      <score>136</score>
      <pv>R7h-6h S7c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S7c-6b</move>
      <score>144</score>
      <pv>G5b-6c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  G5h-4g</move>
      <score>92</score>
      <pv>G5h-4g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N8a-7c</move>
      <score>137</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-3g</move>
      <score>-14</score>
      <pv>P6fx6e B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P8e-8f</move>
      <score>143</score>
      <pv>G4a-4b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B7gx8f</move>
      <score>220</score>
      <pv>B7gx8f R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P6ex6f</move>
      <score>-60</score>
      <pv>P9c-9d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S6gx6f</move>
      <score>497</score>
      <pv>S6gx6f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*6e</move>
      <score>233</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6f-7g</move>
      <score>467</score>
      <pv>S6f-7g G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G4a-4b</move>
      <score>250</score>
      <pv>G5b-6c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N3g-4e</move>
      <score>370</score>
      <pv>N3g-4e S5c-4d P2g-2f G4b-4a S7g-8h R8b-8d P9g-9f P9c-9d S8h-7g P7d-7e P7fx7e G5b-6c L9i-9h P5d-5e P5fx5e S4dx5e P*5c P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S5c-4d</move>
      <score>370</score>
      <pv>S5c-4d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P9g-9f</move>
      <score>228</score>
      <pv>P2g-2f G4b-4a P9g-9f B2b-3a B8fx3a+ G4ax3a S7g-8f P6e-6f P7f-7e P6f-6g+ R6hx6g B*7h R6g-7g B7h-6i+ P7ex7d N7c-6e R7g-7e +B6ix8g R7e-8e R8bx8e S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B2b-1c</move>
      <score>261</score>
      <pv>G4b-4a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P2g-2f</move>
      <score>214</score>
      <pv>P*6d P5d-5e P7f-7e S4dx4e P4fx4e P5ex5f R6h-5h N*4f R5hx5f N4fx3h+ K2hx3h P7dx7e N*5d P*5e R5fx5e S*4f N5dx4b+ G5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8bx8f</move>
      <score>201</score>
      <pv>R8bx8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P8gx8f</move>
      <score>142</score>
      <pv>P8gx8f B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B*6d</move>
      <score>-167</score>
      <pv>B*6d S3h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S3h-3g</move>
      <score>-151</score>
      <pv>R*8a S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S4dx4e</move>
      <score>-192</score>
      <pv>S4dx4e R6h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R6h-4h</move>
      <score>-187</score>
      <pv>P4fx4e B1cx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S4ex4f</move>
      <score>-133</score>
      <pv>S4ex4f G4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G4gx4f</move>
      <score>-63</score>
      <pv>G4gx4f B1cx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*8h</move>
      <score>-58</score>
      <pv>P*8h P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N8i-9g</move>
      <score>-131</score>
      <pv>P5f-5e B1cx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B1cx4f</move>
      <score>-278</score>
      <pv>B1cx4f S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S3gx4f</move>
      <score>-425</score>
      <pv>S3gx4f G*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G*5g</move>
      <score>-308</score>
      <pv>G*5g S*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P5f-5e</move>
      <score>-131</score>
      <pv>S*3g G5gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G5gx4h</move>
      <score>-597</score>
      <pv>G5gx4h G4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G4ix4h</move>
      <score>-77</score>
      <pv>G4ix4h P8h-8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R*7i</move>
      <score>-321</score>
      <pv>P1d-1e S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R*8a</move>
      <score>-266</score>
      <pv>R*8a N*3a S7g-6h R7ix9i+ G*3h +R9ix9g S6h-5g P6e-6f P*6c S6bx6c S5g-5f P6f-6g+ P*6e B6dx5e S*3g L*4d S5fx5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S6b-5a</move>
      <score>-82</score>
      <pv>N*4a S7g-6h R7ix9i+ R8ax9a+ +R9ix9g G*4g +R9g-9i L*4i B6dx8f S4f-5g N*4e +R9a-8b N4ex5g+ S6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*6b</move>
      <score>-6</score>
      <pv>S7g-6h R7ix9i+ G4h-3h +R9ix9g S*6c L*4d P*4e L4dx4e S4fx4e B6dx5e P*4f B5ex4f G*3g B4fx6h+ S6cx5b+ G4bx5b S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R7ix7g+</move>
      <score>-1447</score>
      <pv>R7ix7g+ P6b-6a+ S*2g K2h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S*3g</move>
      <score>-708</score>
      <pv>G*3h N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N*5f</move>
      <score>-185</score>
      <pv>G4b-4a P6b-6a+ S5a-4b G*3h N*5f G4h-5g P5dx5e R8a-8b+ +R7g-7h +P6a-6b S*4i P*4h S4ix3h+ K2hx3h G5b-5c B*4e P8h-8i+ +R8bx9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G4h-3h</move>
      <score>-20</score>
      <pv>G4h-3h S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B6dx5e</move>
      <score>-192</score>
      <pv>P1d-1e P*4h P1ex1f P6b-6a+ N5fx4h+ G3hx4h S*4g G*3h S4gx4h G3hx4h G*4g +P6ax5a G4gx4h L1ix1f G*3h K2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S4fx5e</move>
      <score>170</score>
      <pv>S4fx5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P5dx5e</move>
      <score>674</score>
      <pv>P5dx5e P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G*3i</move>
      <score>62</score>
      <pv>B*6d +R7g-6h B*4f +R6h-5h P*4h S*4i G*3i S4ix3h+ G3ix3h S*4i G3h-3i G*4g G3ix4i +R5hx4i P4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P1d-1e</move>
      <score>145</score>
      <pv>S*4g G3hx4g +R7gx4g S*3h +R4g-5g P*4i P1d-1e P1fx1e S5ax6b R8ax9a+ P*1f B*4f +R5g-5h B*4g +R5h-6g L1ix1f P4c-4d B4fx5e G*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B*4f</move>
      <score>791</score>
      <pv>P6b-6a+ P1ex1f +P6ax5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P1ex1f</move>
      <score>-735</score>
      <pv>S*4g B4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*1h</move>
      <score>-460</score>
      <pv>P*1h S*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S*4h</move>
      <score>-456</score>
      <pv>P1f-1g+ P1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G3ix4h</move>
      <score>-280</score>
      <pv>G3ix4h N5fx4h+ S3gx4h G*4e B*6h +R7g-6g S*4g G4b-4a R8ax9a+ S5ax6b N*3g G4e-5f S4gx5f P5ex5f L*5e G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N5fx4h+</move>
      <score>-280</score>
      <pv>N5fx4h+ S3gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G3hx4h</move>
      <score>-314</score>
      <pv>G3hx4h G*4e B*6h +R7g-7h N*5d +R7h-6i G4h-3h +R6i-4i G3h-3i +R4ix9i N5dx4b+ K3bx4b P6b-6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*4g</move>
      <score>-313</score>
      <pv>G*4e B*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*4i</move>
      <score>-261</score>
      <pv>G4hx4g +R7gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*4e</move>
      <score>-566</score>
      <pv>G*4e B*6h +R7gx6h B4fx6h G4ex3f S3gx3f S4gx3f+ G*3h S*2g K2h-3i B*6f N*5d S2gx3h+ S4ix3h G*4g S3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B*6h</move>
      <score>-566</score>
      <pv>B*6h +R7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +R7gx6h</move>
      <score>-475</score>
      <pv>+R7gx6h B4fx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B4fx6h</move>
      <score>-403</score>
      <pv>B4fx6h B*5f G4h-5g G4ex3f G5gx5f P5ex5f S3gx3f S4gx3f G*3h G*4g B*5e P4c-4d N*4h S*2g G3hx2g S3fx2g+ K2hx2g P5f-5g+ B5ex7c+ +P5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G4ex3f</move>
      <score>-691</score>
      <pv>G4ex3f N*3i S4gx4h S3gx4h B*4e R8a-8b+ B4e-6g+ S4i-3h +B6gx6h P6b-6a+ G3fx2f +P6ax5a G5bx5a S*3g +B6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N*3i</move>
      <score>-625</score>
      <pv>S3gx3f S4gx3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S4gx4h</move>
      <score>-780</score>
      <pv>S4gx4h S3gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S4ix4h</move>
      <score>-898</score>
      <pv>S4ix4h B*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G*2g</move>
      <score>-620</score>
      <pv>B*4e R8ax9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N3ix2g</move>
      <score>2513</score>
      <pv>N3ix2g P8h-8i+ S3gx3f +P8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G3fx2g</move>
      <score>-181</score>
      <pv>G3fx2g K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K2hx2g</move>
      <score>-577</score>
      <pv>K2hx2g B*7b K2g-3h B7bx8a P6b-6a+ N*3e B6hx3e P3dx3e +P6ax5a G5bx5a K3h-3i R*7i G*4i P3e-3f S3g-4f R7ix9i+ N*3d L*3h K3ix3h B*5f G*4g B5fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B*4e</move>
      <score>181</score>
      <pv>B*4e K2g-3h B4ex8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K2g-3h</move>
      <score>-153</score>
      <pv>K2g-3h B4ex8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B4ex8a</move>
      <score>-165</score>
      <pv>B4ex8a P6b-6a+ N*3e G*2h B8a-4e +P6ax5a B4e-5f K3h-3i G5bx5a B6hx3e P3dx3e S*3h R*6i S*4i B*6g N*5i B6gx4i+ S3hx4i R6ix9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R*7a</move>
      <score>-165</score>
      <pv>P6b-6a+ N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B8a-6c</move>
      <score>-133</score>
      <pv>N*5f R7ax8a+ N5fx6h+ S*4g P1f-1g+ P1hx1g P*1h L1ix1h B*4e B*7b B4ex7b +R8ax7b B*4e +R7bx7c B4ex1h+ G*2h S5ax6b G2hx1h S6bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B6h-4f</move>
      <score>258</score>
      <pv>P6b-6a+ N*3e G*2h R*6i +P6ax5a R6ix6h+ +P5ax5b G4bx5b K3h-2i N3e-2g+ G*3i +N2gx2h S3gx2h G*2g S*3h G2gx2h K2ix2h S*3f S*4a K3b-3c S4ax5b B6cx5b R7ax2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N*3e</move>
      <score>-398</score>
      <pv>N*4e B4fx5e N4ex3g+ B5ex3g S*2g K3h-4i B6c-4e B3gx7c+ R*7i P*5i R7ix9i+ +B7c-5e L*4d N*5f +R9ix9g N*5d G4b-5c P6b-6a+ G5cx5d N5fx4d P4cx4d +B5ex4e N*3g K4i-5h N*6f K5h-6i G5dx4e +P6ax5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S*3f</move>
      <score>-345</score>
      <pv>B4fx5e B6c-2g+ K3h-2i N2a-3c G*3i R*5c B5e-6d R5c-5h+ S*3h N3c-4e S3g-2h +B2gx2h B6dx2h S*4g P*3c G4bx3c S4hx4g N3ex4g S3hx4g +R5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R*5f</move>
      <score>-388</score>
      <pv>R*5f G*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G*5g</move>
      <score>251</score>
      <pv>R7ax9a+ P1f-1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R5fx5g+</move>
      <score>-193</score>
      <pv>R5fx5g+ S4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B4fx5g</move>
      <score>-116</score>
      <pv>B4fx5g G*2g K3h-4i G2gx3g S4hx3g S*4g P6b-6a+ P5e-5f G*3a K3bx3a +P6ax5a G*3h K4i-5i P5fx5g+ +P5ax5b K3a-2b S*3a K2b-1c R*1e B*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G*2g</move>
      <score>-116</score>
      <pv>G*2g K3h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K3h-4i</move>
      <score>-1018</score>
      <pv>K3h-4i G2gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G2gx3g</move>
      <score>-236</score>
      <pv>G2gx3g S4hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S4hx3g</move>
      <score>-868</score>
      <pv>S4hx3g S*4g S3fx3e P5e-5f B5g-4f P5f-5g+ R*2h +P5g-5h R2hx5h B6c-2g+ K4i-5i S4gx5h+ K5ix5h P3dx3e N*3d P*5g K5hx5g +B2g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*4g</move>
      <score>-868</score>
      <pv>S*4g S3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B5gx3e</move>
      <score>-811</score>
      <pv>R*4f P5e-5f B5g-8d B6cx3f S3gx3f S*5h K4i-3i S4gx3f+ R4fx3f S5h-4g R3f-3g S*4f B8dx7c+ S4fx3g+ +B7cx3g R*6i S*5i P5f-5g+ R7ax7d+ R6ix9i+ N*5d P1f-1g+ N5dx4b+ G5bx4b +R7dx3d L*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  B6cx3f</move>
      <score>-2794</score>
      <pv>B6cx3f G*4h S4gx4h S3gx4h G*5h K4i-3i P3dx3e R7ax9a+ B*5f G*3g G5hx4h K3ix4h S*4g K4h-5g S*4h K5g-6h S4hx3g+ K6h-7g B3f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S3gx3f</move>
      <score>-3778</score>
      <pv>R*6h B3f-2g+ G*3h S4gx3h+ R6hx3h P3dx3e G*4h B*6g K4i-3i +B2gx3h K3ix3h B6g-4e+ B*7b G*2g K3h-3i R*6i N*4i +B4ex7b R7ax7b+ B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S*4h</move>
      <score>-Mate:1</score>
      <pv>S*4h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>