<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-3334FU,T0
+6766FU,T0
-8485FU,T0
+8877KA,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+5756FU,T0
-6152KI,T0
+3828OU,T0
-1314FU,T0
+1716FU,T0
-2324FU,T0
+3938GI,T0
-3223OU,T0
+6958KI,T0
-3132GI,T0
+4746FU,T0
-7374FU,T0
+3736FU,T0
-4344FU,T0
+5847KI,T0
-5243KI,T0
+6867GI,T0
-2231KA,T0
+7759KA,T0
-6273GI,T0
+7888HI,T0
-2133KE,T0
+2726FU,T0
-2322OU,T0
+9796FU,T0
-9394FU,T0
+3827GI,T0
-3223GI,T0
+4938KI,T0
-4132KI,T0
+2937KE,T0
-3142KA,T0
+5968KA,T0
-8272HI,T0
+6859KA,T0
-7282HI,T0
+5977KA,T0
-7475FU,T0
+7675FU,T0
-7364GI,T0
+7574FU,T0
-8284HI,T0
+4645FU,T0
-3345KE,T0
+3745KE,T0
-8474HI,T0
+3635FU,T0
-4445FU,T0
+6665FU,T0
-7477RY,T0
+8977KE,T0
-6453GI,T0
+8878HI,T0
-5344GI,T0
+7785KE,T0
-0077FU,T0
+7877HI,T0
-0075FU,T0
+7778HI,T0
-3435FU,T0
+0037FU,T0
-0084FU,T0
+0061HI,T0
-8485FU,T0
+6181RY,T0
-0034KE,T0
+4748KI,T0
-8586FU,T0
+8786FU,T0
-0087KA,T0
+7868HI,T0
-8765UM,T0
+1615FU,T0
-1415FU,T0
+0012FU,T0
-1112KY,T0
+6758GI,T0
-6592UM,T0
+8172RY,T0
-3446KE,T0
+6863RY,T0
-4638NK,T0
+2738GI,T0
-0046KE,T0
+0074FU,T0
-7576FU,T0
+2625FU,T0
-0053KI,T0
+6361RY,T0
-9293UM,T0
+0066FU,T0
-2425FU,T0
+7473TO,T0
-1516FU,T0
+7383TO,T0
-1617TO,T0
+2839OU,T0
-4658NK,T0
+4858KI,T0
-0052GI,T0
+6162RY,T0
-0061FU,T0
+6265RY,T0
-5263GI,T0
+7281RY,T0
-5364KI,T0
+6576RY,T0
-9375UM,T0
+7667RY,T0
-6465KI,T0
+5857KI,T0
-6576KI,T0
+6769RY,T0
-0077FU,T0
+0079FU,T0
-2526FU,T0
+0013FU,T0
-1213KY,T0
+0025KE,T0
-0016FU,T0
+8161RY,T0
-2627TO,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-14,-10,201,-163,626,-274,274,-211,586,-233,236,-261,195,-156,480,-154,451,-74,101,-67,40,-12,91,-73,110,2,274,-127,291,-104,134,-74,317,-68,104,-37,93,-122,58,-26,471,-32,-28,70,362,-33,120,66,80,-1,91,73,-6,-131,213,-180,105,-274,135,-211,424,-486,486,-455,564,-614,655,-514,318,-220,461,-525,734,-505,716,-512,512,-556,527,-583,637,-803,201,-666,396,-385,1052,-865,943,-914,914,-986,871,-846,736,-815,815,-624,1002,-828,963,-614,770,-491,754,-587,703,-867,1355,-1116,1116,-756,965,-910,1343,-1343,1251,-1412,1426,-1376,1672,-1606,1944,-2036,2118,-2256,2216,-1777,2241,-1942,2058,-1674,1768,-1831,1927</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>14</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>-10</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>-201</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>-163</score>
      <pv>P7f-7e K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>-626</score>
      <pv>P8d-8e K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  B8h-7g</move>
      <score>-274</score>
      <pv>B8h-7g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-274</score>
      <pv>K5a-4b K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-211</score>
      <pv>K5i-4h G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-586</score>
      <pv>G6a-7a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-233</score>
      <pv>K5i-4h K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-236</score>
      <pv>K4b-3b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-261</score>
      <pv>K4h-3h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-195</score>
      <pv>G6a-5b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>-156</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-480</score>
      <pv>G6a-5a G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K3h-2h</move>
      <score>-154</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P1c-1d</move>
      <score>-451</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P1g-1f</move>
      <score>-74</score>
      <pv>P1g-1f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P2c-2d</move>
      <score>-101</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S3i-3h</move>
      <score>-67</score>
      <pv>S3i-3h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K3b-2c</move>
      <score>-40</score>
      <pv>B2b-3c S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G6i-5h</move>
      <score>-12</score>
      <pv>S6h-6g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3a-3b</move>
      <score>-91</score>
      <pv>S3a-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>-73</score>
      <pv>S6h-5g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>-110</score>
      <pv>S6b-5c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>2</score>
      <pv>S6h-6g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>-274</score>
      <pv>P9c-9d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G5h-4g</move>
      <score>-127</score>
      <pv>S6h-6g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>-291</score>
      <pv>N8a-7c S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S6h-6g</move>
      <score>-104</score>
      <pv>S6h-6g B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B2b-3a</move>
      <score>-134</score>
      <pv>P9c-9d R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B7g-5i</move>
      <score>-74</score>
      <pv>R7h-8h S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-7c</move>
      <score>-317</score>
      <pv>S6b-7c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R7h-8h</move>
      <score>-68</score>
      <pv>P2g-2f K2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N2a-3c</move>
      <score>-104</score>
      <pv>P2d-2e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2g-2f</move>
      <score>-37</score>
      <pv>P2g-2f K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K2c-2b</move>
      <score>-93</score>
      <pv>K2c-2b S3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9g-9f</move>
      <score>-122</score>
      <pv>S3h-2g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>-58</score>
      <pv>B3a-4b P9f-9e S3b-2c K2h-1g G4a-3b B5i-4h B4b-3a N8i-7g S7c-6d P6f-6e S6d-5c S6g-6f N8a-7c P5f-5e P6c-6d P6ex6d S5cx6d P5ex5d G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S3h-2g</move>
      <score>-26</score>
      <pv>N2i-3g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3b-2c</move>
      <score>-471</score>
      <pv>S7c-6d B5i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G4i-3h</move>
      <score>-32</score>
      <pv>G4i-3h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G4a-3b</move>
      <score>28</score>
      <pv>S2c-3b L1i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N2i-3g</move>
      <score>70</score>
      <pv>L1i-1h L9a-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B3a-4b</move>
      <score>-362</score>
      <pv>S7c-6d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B5i-6h</move>
      <score>-33</score>
      <pv>N8i-7g S7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8b-7b</move>
      <score>-120</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B6h-5i</move>
      <score>66</score>
      <pv>G4g-4h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R7b-8b</move>
      <score>-80</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B5i-7g</move>
      <score>-1</score>
      <pv>B5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P7d-7e</move>
      <score>-91</score>
      <pv>S7c-6d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P7fx7e</move>
      <score>73</score>
      <pv>P7fx7e B4bx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S7c-6d</move>
      <score>6</score>
      <pv>S7c-6d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P7e-7d</move>
      <score>-131</score>
      <pv>P7e-7d R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8b-8d</move>
      <score>-213</score>
      <pv>R8b-8d R8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4f-4e</move>
      <score>-180</score>
      <pv>R8h-7h R8dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N3cx4e</move>
      <score>-105</score>
      <pv>N3cx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N3gx4e</move>
      <score>-274</score>
      <pv>N3gx4e S6d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R8dx7d</move>
      <score>-135</score>
      <pv>S6d-7e P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P3f-3e</move>
      <score>-211</score>
      <pv>P*7f K2b-1b P8g-8f P*7e P8fx8e P7ex7f B7g-5i P4dx4e P8e-8d B4b-3c P8d-8c+ P*8g R8h-4h S6d-5c P*4f P7f-7g+ B5ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P4dx4e</move>
      <score>-424</score>
      <pv>P*7f B7g-6h P4dx4e P3ex3d P*3e P*4f S2cx3d P*3f P7f-7g+ B6hx7g B4b-3c P4fx4e P3ex3f G4gx3f P*3e G3f-4f P*7f B7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P6f-6e</move>
      <score>-486</score>
      <pv>P6f-6e R7dx7g+ N8ix7g P*7f R8h-7h P7fx7g+ R7hx7g S6d-7e P*4d G4cx4d N*3f G4dx3e P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R7dx7g+</move>
      <score>-486</score>
      <pv>R7dx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N8ix7g</move>
      <score>-455</score>
      <pv>N8ix7g S6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S6d-5c</move>
      <score>-564</score>
      <pv>P*7f P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R8h-7h</move>
      <score>-614</score>
      <pv>P6e-6d P3dx3e P6dx6c+ S5c-4d R*7b P2d-2e P*3d N*3f K2h-1h P2ex2f S2gx2f G4cx3d N7gx8e P*7f S6gx7f P*2h R8h-7h B4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S5c-4d</move>
      <score>-655</score>
      <pv>P3dx3e N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N7gx8e</move>
      <score>-514</score>
      <pv>N7gx8e P4e-4f G4g-3g N*4e R7h-7a+ N4ex3g+ G3hx3g G*3a R*8b B4b-5c +R7ax8a P2d-2e P2fx2e S4dx3e P*3f P*2f P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*7g</move>
      <score>-318</score>
      <pv>P4e-4f G4g-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R7hx7g</move>
      <score>-220</score>
      <pv>R7hx7g P4e-4f G4g-4h P*7c R*8b P2d-2e P2fx2e S4dx3e P*4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*7e</move>
      <score>-461</score>
      <pv>P4e-4f G4g-4h P*7c R*8b P2d-2e P2fx2e B*5i R7g-7h S4dx3e P*3f P*2f P3fx3e P2fx2g+ G3hx2g P3dx3e P*3g N*3d N*2f S*4g N2fx3d S2cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R7g-7h</move>
      <score>-525</score>
      <pv>R*8b P3dx3e R7g-7h N*3d N*3g B*6i P*3c S4dx3c R7h-6h B6ix4g+ G3hx4g P4e-4f G4g-4h N8a-9c N8ex9c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P3dx3e</move>
      <score>-734</score>
      <pv>P3dx3e R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*3g</move>
      <score>-505</score>
      <pv>R7h-9h N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*8d</move>
      <score>-716</score>
      <pv>N*3d K2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R*6a</move>
      <score>-512</score>
      <pv>R*8b P8dx8e R8bx8a+ N*3d +R8ax9a P4e-4f G4g-5g B*6i R7h-7i B6ix8g+ +R9a-4a N*4e G5g-5h +B8gx6e L*6f +B6e-8g R7i-4i P7e-7f P*7h P7f-7g+ P7hx7g +B8gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P8dx8e</move>
      <score>-512</score>
      <pv>P8dx8e R6ax8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R6ax8a+</move>
      <score>-556</score>
      <pv>R6ax8a+ N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N*3d</move>
      <score>-527</score>
      <pv>N*3d +R8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G4g-4h</move>
      <score>-583</score>
      <pv>R7h-4h P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P8e-8f</move>
      <score>-637</score>
      <pv>B*6i +R8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P8gx8f</move>
      <score>-803</score>
      <pv>P8gx8f B*8g P*7i B8gx7h+ S6gx7h R*5i +R8a-4a R5ix7i+ P1f-1e +R7ix7h P1ex1d N*4f G3h-3i P*1e L1ix1e G3b-3a +R4a-5b S*3b P1d-1c+ L1ax1c L1ex1c+ K2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B*8g</move>
      <score>-201</score>
      <pv>P2d-2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R7h-6h</move>
      <score>-666</score>
      <pv>P*4f N3dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B8gx6e+</move>
      <score>-396</score>
      <pv>N*4f G3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P1f-1e</move>
      <score>-385</score>
      <pv>S6g-5h P6c-6d S5h-5g N*4f G3h-3i P2d-2e N*1h P2ex2f N1hx2f N3dx2f S2gx2f N*3d P*2d S2cx2d P*2c G3bx2c +R8a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P1dx1e</move>
      <score>-1052</score>
      <pv>+B6e-6d P1ex1d P*1h L1ix1h N*3f K2h-2i N3fx4h+ R6hx4h P3e-3f S2gx3f N3dx2f N*1e P*3e N1ex2c+ G3bx2c N*1e N2fx1h+ K2ix1h L1ax1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*1b</move>
      <score>-865</score>
      <pv>P*1b L1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  L1ax1b</move>
      <score>-943</score>
      <pv>L1ax1b P*1c L1bx1c S6g-7h +B6e-7d +R8a-7a +B7dx5f R6hx6c+ +B5fx7h +R7a-4a P2d-2e P2fx2e P*2f S2gx2f N3dx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S6g-5h</move>
      <score>-914</score>
      <pv>S6g-5h +B6e-9b +R8a-7b N*4f R6hx6c+ N4fx5h+ G4hx5h N3d-4f G5h-4h N4fx3h+ G4hx3h P*6b +R6cx6b B4b-5c P*1c L1bx1c +R6b-6a P*6b +R7bx9b L9ax9b B*1a K2b-1b N*6e B5c-6d +R6a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +B6e-9b</move>
      <score>-914</score>
      <pv>+B6e-9b +R8a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +R8a-7b</move>
      <score>-986</score>
      <pv>+R8a-7b N*4f R6hx6c+ N4fx3h+ S2gx3h N3d-4f S5h-5g P1e-1f P*1c L1bx1c P*1d L1cx1d P*1e L1dx1e K2h-3i P1f-1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N3d-4f</move>
      <score>-871</score>
      <pv>N*4f R6hx6c+ N4fx3h+ S2gx3h P1e-1f P*1e L1bx1e N*2g P1f-1g+ L1ix1g L1ex1g+ K2hx1g N3dx2f N*1e P*1f K1gx1f G*2e K1f-1g P*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R6hx6c+</move>
      <score>-846</score>
      <pv>R6hx6c+ P*6b +R7bx6b N4fx3h+ S2gx3h B4b-5c +R6b-6a +B9b-8b P*1c N*3f K2h-3i G*2h K3i-4i N3fx4h+ K4ix4h K2bx1c P*1d K1cx1d N*2g G2hx1i N*6e B5c-4b P*1c L1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N4fx3h+</move>
      <score>-736</score>
      <pv>N4fx3h+ S2gx3h +B9bx5f P*1c L1bx1c S5h-5g +B5f-5e K2h-3i N*4f S3h-4g +B5e-6d +R6c-6a G*5a +R6ax6d B4bx6d N*5f B6d-5e N5fx4d B5ex4d N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S2gx3h</move>
      <score>-815</score>
      <pv>S2gx3h +B9bx5f P*1c L1bx1c P*5g +B5f-5e K2h-3i N*4f N*5f P*6b +R6cx6b N4fx3h+ G4hx3h P3e-3f N5fx4d +B5ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N*4f</move>
      <score>-815</score>
      <pv>+B9bx5f P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*7d</move>
      <score>-624</score>
      <pv>N*2g P*6b +R6cx6b N4fx3h+ G4hx3h P4e-4f P*1c L1bx1c P*4e S4d-5c +R6b-6a G*5a N2gx3e G5ax6a +R7bx6a +B9bx5f N3ex4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P7e-7f</move>
      <score>-1002</score>
      <pv>P1e-1f N*2g N4fx5h+ G4hx5h P*6b +R6cx6b P1f-1g+ L1ix1g S*1i K2h-3i L1bx1g+ N*1e S1i-2h+ K3i-4i +L1gx2g K4i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P2f-2e</move>
      <score>-828</score>
      <pv>P*1c L1bx1c N*2g P*6b +R7bx6b P*6a +R6b-7c S2c-3d +R6cx6a P7f-7g+ S5h-4i N4fx3h+ S4ix3h G*5a +R6a-7b P*6b K2h-3i +B9b-9c P*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G*5c</move>
      <score>-963</score>
      <pv>P*6b +R7bx6b B4b-5c P2ex2d S2cx2d N*3d G4cx3d N*2f G3d-3c +R6bx5c S4dx5c +R6cx5c N4fx3h+ K2hx3h N*4f K3h-4g N4fx5h+ N*3d K2b-2c K4gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +R6c-6a</move>
      <score>-614</score>
      <pv>P2ex2d S2cx2d +R6c-6a P*2f P*1c L1bx1c K2h-3i N4fx3h+ G4hx3h S*2g N*6e P3e-3f P3gx3f S2gx3h K3ix3h G*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +B9b-9c</move>
      <score>-770</score>
      <pv>P2dx2e N*5g N4fx5h+ G4hx5h S*5b +R6a-6g +B9b-9c P*1c L1bx1c P7d-7c+ P*6f +R6gx7f P*7a +R7b-6b P6f-6g+ +R6bx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*6f</move>
      <score>-491</score>
      <pv>N*5g P1e-1f P2ex2d S2cx2d P*1e S2dx1e K2h-3i P*2g S3hx2g N4fx5h+ G4hx5h P*2f S2gx1f S1ex1f L1ix1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P2dx2e</move>
      <score>-754</score>
      <bound>--</bound>
      <pv>N4fx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P7d-7c+</move>
      <score>-587</score>
      <pv>P7d-7c+ P*6b +P7cx6b +B9cx6f S5h-5g +B6fx5g G4hx5g N4fx3h+ K2hx3h P3e-3f P3gx3f S*4f G5g-5h P*3g K3h-4i S*5g +P6b-6c P3g-3h+ K4i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P1e-1f</move>
      <score>-703</score>
      <pv>P1e-1f +P7c-6c G5cx6c +R7bx6c P1f-1g+ L1ix1g L1bx1g+ K2hx1g P*6b +R6cx6b +B9c-8d +R6b-7a N4fx3h+ +R6a-2a K2b-3c G4hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +P7c-8c</move>
      <score>-867</score>
      <pv>+P7c-6c P1f-1g+ K2h-3i G5cx6c +R6ax6c P*6b +R7bx6b +B9c-8d P*2d B4bx2d +R6b-8b N4fx5h+ G4hx5h P*6b +R6c-5b +B8dx6f G*5g +B6fx9i +R8bx6b S4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P1f-1g+</move>
      <score>-1355</score>
      <pv>P1f-1g+ K2h-3i N4fx5h+ G4hx5h S*5b +P8cx9c S5bx6a +R7bx6a P*1h P*2d B4bx2d B*1a K2b-1c S*2a P1hx1i+ S2ax3b+ S2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K2h-3i</move>
      <score>-1116</score>
      <pv>K2h-3i N4fx3h+ K3ix3h S*5b +R6ax9a +B9cx6f S5h-5g +B6fx9i N*6e +B9i-7g L*2i L*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N4fx5h+</move>
      <score>-1116</score>
      <pv>N4fx3h+ K3ix3h S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G4hx5h</move>
      <score>-756</score>
      <pv>G4hx5h S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*5b</move>
      <score>-965</score>
      <pv>S*5b +R6a-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +R6a-6b</move>
      <score>-910</score>
      <pv>+R6a-6e S5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*6a</move>
      <score>-1343</score>
      <pv>P*6a +R6b-6e S5b-6c +R7b-8a S6c-6d +R6ex7f +B9c-7e +R7f-6g P*7f +P8c-7c S6dx7c N*6e P2e-2f K3i-4h P2f-2g+ S3hx2g +P1gx2g N6ex7c+ P7f-7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +R6b-6e</move>
      <score>-1343</score>
      <pv>+R6b-6e S5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S5b-6c</move>
      <score>-1251</score>
      <pv>S5b-6c +R7b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +R7b-8a</move>
      <score>-1412</score>
      <pv>+R7b-7c S6c-6d +R6ex6d G5cx6d +P8cx9c R*7i K3i-4h R7ix1i+ B*5b S2c-3d B5bx4c+ S3dx4c G*2i L*4f P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G5c-6d</move>
      <score>-1426</score>
      <pv>S6c-6d P*1c L1bx1c +R6ex6d G5cx6d +P8cx9c R*7i N*4i R7i-7h+ +R8ax6a +P1g-2h K3ix2h L1cx1i+ S*6g +R7h-6i N*2g P2e-2f B*1a K2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  +R6ex7f</move>
      <score>-1376</score>
      <pv>P*1c L1bx1c +R6ex7f +B9c-7e +R7fx7e G6dx7e +R8ax6a R*8i N*4i R8i-6i+ B*1a K2b-1b G5h-4g +R6ix9i P*2d B4bx2d L1ix1g L1cx1g+ +R6ax9a L*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +B9c-7e</move>
      <score>-1672</score>
      <pv>+B9c-7e +R7fx7e G6dx7e +R8ax6a P*1h B*1a K2b-1c +R6ax6c P1hx1i+ S*2a K1c-2d S2ax3b+ S2cx3b B1a-2b+ L*4f P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  +R7f-6g</move>
      <score>-1606</score>
      <pv>+R7f-7g G6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G6d-6e</move>
      <score>-1944</score>
      <pv>G6d-6e G5h-5g G6e-7f +R6g-6i P*1h P*1c L1bx1c +R8ax6a P1hx1i+ P*2d B4bx2d +R6ax6c +P1i-1h K3i-4h +P1h-2h S3h-4g +B7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G5h-5g</move>
      <score>-2036</score>
      <pv>+R6g-6i G6ex6f K3i-4i P*1h +R8ax6a P1hx1i+ P*2d B4bx2d P*1c L1bx1c +R6ax6c +P1g-2h +R6ix6f +B7ex6f +R6cx6f +P2hx3h K4i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G6e-7f</move>
      <score>-2118</score>
      <pv>G6e-7f +R6g-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  +R6g-6i</move>
      <score>-2256</score>
      <pv>+R6g-6h P*1h +P8c-7c P1hx1i+ +P7cx6c +P1i-1h P*2i B4b-1e P*7g +B7ex8f +R6h-5h +P1hx2i S3hx2i B1ex3g+ P7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P*7g</move>
      <score>-2216</score>
      <pv>P*1h P*7g G7fx7g P*7h G7g-7f +R8ax6a P1hx1i+ +R6ax6c +P1i-1h P*2i P2e-2f S*4a P2f-2g+ S3hx2g +B7e-6d +R6cx6d B4bx6d S4ax3b+ K2bx3b K3i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P*7i</move>
      <score>-1777</score>
      <pv>+R8ax6a P7g-7h+ +R6ix7h G7fx6f N*6g G6fx5g N6gx7e P*1h N*6i B4bx7e N6ix5g B7ex5g+ G*4h G*2h K3i-4i G2hx3h G4hx3h N*4f B*1a K2b-1c G3h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P2e-2f</move>
      <score>-2241</score>
      <pv>P*1h P*1c L1bx1c +R8ax6a P1hx1i+ P*1d +P1i-1h K3i-4i L*4f N*4g +P1h-2h P1dx1c+ K2bx1c +R6a-1a K1c-2d N*1e +P2hx3h K4ix3h L4fx4g+ G5gx4g N*4f K3h-4h P7g-7h+ N1ex2c+ G3bx2c P7ix7h S*3h +R1ax1g S3hx4g+ K4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P*1c</move>
      <score>-1942</score>
      <pv>P*1c L1bx1c N*2e P*1h N*6g +B7e-5c +P8c-7c S6c-5b N2ex1c+ K2bx1c N*6e +B5cx8f +P7c-6c P2f-2g+ S3hx2g +P1gx2g +P6cx5b +P2gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  L1bx1c</move>
      <score>-2058</score>
      <pv>L1bx1c N*2e P*1h L1ix1h +P1gx1h +R8ax6a L1c-1g+ +R6ax6c +P1h-2h K3i-4h +P2hx3h K4hx3h P2f-2g+ K3h-4h B4b-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  N*2e</move>
      <score>-1674</score>
      <pv>N*2e P*1h L1ix1h L1c-1d L1hx1g L1dx1g+ N*2i P2f-2g+ N2ix1g +P2gx3h K3ix3h P*2d N*1e P2dx2e N1ex2c+ K2bx2c P*4g L*3a +R8ax6a N*2f K3h-4i S*3h K4i-5h +B7e-5c N1gx2e +B5cx8f +R6ax6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  P*1f</move>
      <score>-1768</score>
      <pv>P*1h L1ix1h +P1g-2h K3ix2h L1cx1h+ K2hx1h L*2d K1h-2i L2dx2e N*1g P7g-7h+ +R6ix7h P2f-2g+ N1gx2e P*2h K2i-3i G7fx6f S3hx2g G6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  +R8ax6a</move>
      <score>-1831</score>
      <pv>+R8ax6a P2f-2g+ K3i-4i B4b-1e P*2f B1ex2f N*2i +P2gx3h K4ix3h P7g-7h+ +R6ix7h G4c-3d N*6g +B7ex8f N2ex1c+ K2bx1c +R6ax6c N*4f K3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P2f-2g+</move>
      <score>-1927</score>
      <pv>P2f-2g+ K3i-4i B4b-1e P*2d +P2gx3h K4ix3h S2cx2d N2ex1c+ S2dx1c P*2f B1ex2f N*2e N*4f K3h-4g +P1g-2g L*3i P7g-7h+ P7ix7h P1f-1g+ +R6ax6c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>