<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-6152KI,T0
+5756FU,T0
-1314FU,T0
+1716FU,T0
-2324FU,T0
+3828OU,T0
-3223OU,T0
+3938GI,T0
-3132GI,T0
+6857GI,T0
-5354FU,T0
+6958KI,T0
-7374FU,T0
+4746FU,T0
-4344FU,T0
+3736FU,T0
-5243KI,T0
+5847KI,T0
-2231KA,T0
+7888HI,T0
-8173KE,T0
+2726FU,T0
-2133KE,T0
+3827GI,T0
-2322OU,T0
+4938KI,T0
-3223GI,T0
+7759KA,T0
-9394FU,T0
+9796FU,T0
-4132KI,T0
+5748GI,T0
-6253GI,T0
+4837GI,T0
-5364GI,T0
+5948KA,T0
-7475FU,T0
+7675FU,T0
-8284HI,T0
+4645FU,T0
-4445FU,T0
+4857KA,T0
-5455FU,T0
+5768KA,T0
-5556FU,T0
+4756KI,T0
-0055FU,T0
+5657KI,T0
-6475GI,T0
+8878HI,T0
-8454HI,T0
+5767KI,T0
-5556FU,T0
+0052FU,T0
-3164KA,T0
+0074FU,T0
-7566GI,T0
+6766KI,T0
-5657TO,T0
+6877KA,T0
-0076FU,T0
+7788KA,T0
-5756TO,T0
+0065GI,T0
-7365KE,T0
+6665KI,T0
-6437UM,T0
+2937KE,T0
-5452HI,T0
+0044KE,T0
-4344KI,T0
+8844KA,T0
-0041KE,T0
+3745KE,T0
-5646TO,T0
+0053KI,T0
-5292HI,T0
+4533NK,T0
-3233KI,T0
+5343KI,T0
-3344KI,T0
+4344KI,T0
-0056KA,T0
+0043KE,T0
-5678UM,T0
+0031KA,T0
-2221OU,T0
+0042FU,T0
-0022KE,T0
+4241TO,T0
-7856UM,T0
+4433KI,T0
-0037GI,T0
+2818OU,T0
-0028HI,T0
+3828KI,T0
-3728NG,T0
+1828OU,T0
-0037KI,T0
+2818OU,T0
-0029GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,87,453,-274,305,-276,586,-232,592,-341,446,-222,236,-336,465,-116,160,-121,126,-55,117,-103,485,-126,61,-78,264,-188,284,-102,262,-170,206,-76,321,-93,301,-107,86,-36,82,20,281,-56,246,-40,347,-168,153,-350,23,-391,515,-571,482,-100,564,-628,551,-652,516,-525,713,-505,505,-436,905,-721,1381,-556,485,-503,448,-391,600,-180,1127,-904,904,-267,267,-457,85,-85,146,-87,-1,-182,70,-241,361,-192,406,-406,375,-370,1938,-2005,1271,-2027,2037,-1408,1408,-1611,1793,-100000,100000,-100000,100000,-100000,100000,1455,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>87</score>
      <pv>S7i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-453</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-274</score>
      <pv>R7h-2h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-305</score>
      <pv>P3c-3d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-276</score>
      <pv>S7i-8h B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-586</score>
      <pv>G4a-3b R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-232</score>
      <pv>R7h-6h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-592</score>
      <pv>G6a-7a K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-341</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-446</score>
      <pv>K4b-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-222</score>
      <pv>K4h-3h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-236</score>
      <pv>G4a-5b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>-336</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>-465</score>
      <pv>P5c-5d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P1g-1f</move>
      <score>-116</score>
      <pv>P1g-1f G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P2c-2d</move>
      <score>-160</score>
      <pv>P4c-4d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K3h-2h</move>
      <score>-121</score>
      <pv>S6h-6g K3b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K3b-2c</move>
      <score>-126</score>
      <pv>P7c-7d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S3i-3h</move>
      <score>-55</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-3b</move>
      <score>-117</score>
      <pv>S3a-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S6h-5g</move>
      <score>-103</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P5c-5d</move>
      <score>-485</score>
      <pv>R8b-8d G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G6i-5h</move>
      <score>-126</score>
      <pv>G6i-5h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>-61</score>
      <pv>G5b-5a R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P4g-4f</move>
      <score>-78</score>
      <pv>P2g-2f B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>-264</score>
      <pv>P9c-9d R7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>-188</score>
      <pv>P6f-6e P4d-4e B7gx2b+ K2cx2b B*7g B*3c P5f-5e N8a-7c R7h-6h P7d-7e P5ex5d B3cx7g+ N8ix7g P7ex7f B*6f N2a-3c P*7d P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>-284</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G5h-4g</move>
      <score>-102</score>
      <pv>S5g-4h R8b-7b B7g-6h S6b-5c P2g-2f B2b-3a S4h-3g S5c-4b B6h-5i S4b-3c L1i-1h R7b-8b K2h-1i K2c-1b G5h-4g B3a-6d S3g-2h P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B2b-3a</move>
      <score>-262</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R7h-8h</move>
      <score>-170</score>
      <pv>P2g-2f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N8a-7c</move>
      <score>-206</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2g-2f</move>
      <score>-76</score>
      <pv>P2g-2f R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N2a-3c</move>
      <score>-321</score>
      <pv>S6b-5c S5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S3h-2g</move>
      <score>-93</score>
      <pv>S5g-4h K2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K2c-2b</move>
      <score>-301</score>
      <pv>K2c-2b G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G4i-3h</move>
      <score>-107</score>
      <pv>G4i-3h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3b-2c</move>
      <score>-86</score>
      <pv>S6b-5c L1i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B7g-5i</move>
      <score>-36</score>
      <pv>S5g-4h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9c-9d</move>
      <score>-82</score>
      <pv>G4a-3b S5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P9g-9f</move>
      <score>20</score>
      <pv>L1i-1h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G4a-3b</move>
      <score>-281</score>
      <pv>G4a-3b S5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S5g-4h</move>
      <score>-56</score>
      <pv>S5g-4h R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S6b-5c</move>
      <score>-246</score>
      <pv>R8b-8d S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4h-3g</move>
      <score>-40</score>
      <pv>L1i-1h S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S5c-6d</move>
      <score>-347</score>
      <pv>S5c-6d B5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B5i-4h</move>
      <score>-168</score>
      <pv>L1i-1h R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P7d-7e</move>
      <score>-153</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P7fx7e</move>
      <score>-350</score>
      <pv>K2h-1h P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8b-8d</move>
      <score>-23</score>
      <pv>S6dx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4f-4e</move>
      <score>-391</score>
      <pv>G3h-3i S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P4dx4e</move>
      <score>-515</score>
      <pv>P4dx4e K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B4h-5g</move>
      <score>-571</score>
      <pv>B4h-5g B3a-5c P3f-3e P3dx3e P*3f P3ex3f S3gx3f S6dx7e R8h-4h P8e-8f B5g-3e B5cx3e S3fx3e P*3d P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P5d-5e</move>
      <score>-482</score>
      <pv>B3a-5c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B5g-6h</move>
      <score>-100</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P5ex5f</move>
      <score>-564</score>
      <pv>P5ex5f G4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G4gx5f</move>
      <score>-628</score>
      <pv>G4gx5f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*5e</move>
      <score>-551</score>
      <pv>P*5e G5f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G5f-5g</move>
      <score>-652</score>
      <pv>G5f-5g S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S6dx7e</move>
      <score>-516</score>
      <pv>S6dx7e G5g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R8h-7h</move>
      <score>-525</score>
      <pv>G5g-6g P*7f P3f-3e R8d-6d B6h-5g B3a-5c P3ex3d R6dx3d P*3e R3d-5d B5g-7i P7f-7g+ G6gx7g P5e-5f G7g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8d-5d</move>
      <score>-713</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G5g-6g</move>
      <score>-505</score>
      <pv>G5g-6g G4c-4d P*7b P8e-8f P8gx8f P*7g R7hx7g B3a-6d P7b-7a+ P5e-5f +P7a-7b P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P5e-5f</move>
      <score>-505</score>
      <pv>G4c-4d P*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*5b</move>
      <score>-436</score>
      <pv>P3f-3e B3a-6d P*7d P*7g R7hx7g P*7f R7g-7i B6dx3g+ N2ix3g S*5h P*5e R5dx5e P3ex3d S2cx3d P*4d G4cx4d B*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B3a-6d</move>
      <score>-905</score>
      <pv>P*7d R7h-7i G4c-4d P5b-5a+ R5dx5a R7i-5i G4d-5e P*5g S7ex6f G6gx6f G5ex6f P5gx5f G6f-6g B6h-7g G6gx7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*7d</move>
      <score>-721</score>
      <pv>P5b-5a+ R5dx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S7ex6f</move>
      <score>-1381</score>
      <pv>P*7g R7hx7g P*7f R7g-7h P8e-8f P8gx8f B6dx3g+ N2ix3g S*5h P*4d G4cx4d G6gx5f R5dx5f B*6b R5f-5d P5b-5a+ S5h-6g R7h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G6gx6f</move>
      <score>-556</score>
      <pv>G6gx6f P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P5f-5g+</move>
      <score>-485</score>
      <pv>P5f-5g+ B6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B6h-7g</move>
      <score>-503</score>
      <pv>B6h-7g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*7f</move>
      <score>-448</score>
      <pv>P4e-4f S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B7g-8h</move>
      <score>-391</score>
      <pv>B7g-8h P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +P5g-5f</move>
      <score>-600</score>
      <pv>P4e-4f P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S*6e</move>
      <score>-180</score>
      <pv>P7dx7c+ +P5fx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N7cx6e</move>
      <score>-1127</score>
      <pv>N7cx6e G6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G6fx6e</move>
      <score>-904</score>
      <pv>G6fx6e S*4g G6ex5d G4cx5d N*4d G5dx4d B8hx4d S4gx3h+ S2gx3h N*4f S3h-2g +P5f-4g R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B6dx3g+</move>
      <score>-904</score>
      <pv>S*4g G6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N2ix3g</move>
      <score>-267</score>
      <pv>N2ix3g S*4f G6ex5d G4cx5d N*4d G5dx4d B8hx4d +P5f-4g R*4a G*3a R4a-6a+ S4fx3g+ G3hx3g +P4gx3g K2hx3g S*4f K3g-2h G*3g K2h-1h S4f-4g S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R5dx5b</move>
      <score>-267</score>
      <pv>S*4f G6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N*4d</move>
      <score>-457</score>
      <pv>N*4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G4cx4d</move>
      <score>-85</score>
      <pv>G4cx4d B8hx4d +P5f-4g G*5c R5bx5c B4dx5c+ +P4gx3h S2gx3h S*4b +B5cx4b G3bx4b S*4d G*3b P*4c G3bx4c S4dx4c+ G4bx4c R*4a G*3b G*2a K2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B8hx4d</move>
      <score>-85</score>
      <pv>B8hx4d +P5f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N*4a</move>
      <score>-146</score>
      <pv>N*4f G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N3gx4e</move>
      <score>-87</score>
      <pv>B*6a R5b-4b G6e-5d P4e-4f G*4c P4f-4g+ G4cx4b G3bx4b R*7b G*3b G5d-4c G4bx4c B6ax4c+ G*3a G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +P5f-4f</move>
      <score>1</score>
      <pv>+P5f-4g G3hx4g R5b-5i+ P*4b S*3i K2h-1h G3bx4b G*3h +R5i-6i B*5a G4b-3b N4ex3c+ N4ax3c N*4e N*2a N4ex3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G*5c</move>
      <score>-182</score>
      <pv>G*5c N4ax5c N4ex5c+ S*3g G3hx3g +P4fx3g K2hx3g G*4e +N5cx5b G4ex4d R*4a N3c-4e K3g-2h S*3g K2h-1h B*3i R4ax4d+ G*2h K1h-1g G2hx1i N*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R5b-9b</move>
      <score>-70</score>
      <pv>N4ax5c N4ex5c+ R5b-9b P*4g +P4f-4e B4d-6f G*5f B6f-7e P*4f P4gx4f G5fx4f P*4g G4fx3f S2gx3f +P4ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N4ex3c+</move>
      <score>-241</score>
      <pv>N4ex3c+ G3bx3c B4d-6f N4ax5c G6e-5d G*3b N*4d S*3g K2h-1h S3gx3h N4dx3b+ S2cx3b R7hx3h G*3g G*4c S3bx4c G5dx4c G3gx2g K1hx2g G*3g R3hx3g +P4fx3g K2gx3g N*4e K3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G3bx3c</move>
      <score>-361</score>
      <pv>G3bx3c G5c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G5c-4c</move>
      <score>-192</score>
      <pv>B4d-5e S*3g K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G3cx4d</move>
      <score>-406</score>
      <pv>G3cx4d G4cx4d S*3c G4dx3c N4ax3c G*4c B*5f S*4b R9bx4b G4cx4b G*2a G4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G4cx4d</move>
      <score>-406</score>
      <pv>G4cx4d S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B*5f</move>
      <score>-375</score>
      <pv>S*3c G6e-5d S3cx4d G5dx4d B*5e G*5d S*3g K2h-1g B5e-6f S*2h S3gx3h R7hx3h G*4g G5d-4c G4gx3h S2gx3h R*5g N*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N*4c</move>
      <score>-370</score>
      <pv>R7h-6h S*4g N*3i S4gx3h+ S2gx3h N*4e G4dx4e +P4fx4e G*3g B5fx8i+ G6e-5d +B8ix9i R6hx6c+ S*4h P*4f L*3b P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B5fx7h+</move>
      <score>-1938</score>
      <pv>S*3g K2h-1h K2b-1b R7h-5h B5fx6e B*3a N*2b G*2h G*4g P*6f G4gx3h S2gx3h S3gx2h+ K1hx2h B6ex3h+ R5hx3h G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B*3a</move>
      <score>-2005</score>
      <pv>P*4g +B7h-5f B*3a K2b-2a B3a-7e+ S*2b P4gx4f R*6h G6e-5d P*5c P*5g +B5f-4g G*3g +B4g-4h G5dx5c N4ax5c +B7ex5c P*4b N*4e P4bx4c G4dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K2b-2a</move>
      <score>-1271</score>
      <pv>K2b-2a B3a-7e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*4b</move>
      <score>-2027</score>
      <pv>P2f-2e +B7h-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N*2b</move>
      <score>-2037</score>
      <pv>S*3g K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P4bx4a+</move>
      <score>-1408</score>
      <pv>P4bx4a+ +B7h-5f G*3i +B5fx6e G4d-3c K2a-1b K2h-1g S*3g N*4i G*2a B3a-4b+ S*3b N4c-3a+ R9bx4b +N3ax2a S3bx3c +N2ax1a K1bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +B7h-5f</move>
      <score>-1408</score>
      <pv>+B7h-5f G*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G4d-3c</move>
      <score>-1611</score>
      <pv>N*4i R*6h G*3i +B5fx6e G4d-3c K2a-1b K2h-1g P1d-1e P1fx1e P*1f S2gx1f +P4fx3f P*4h +B6e-5e G3cx2b R9bx2b B3ax2b+ +B5ex2b P*3g R6h-6g+ N*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S*3g</move>
      <score>-1793</score>
      <pv>S*3g K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K2h-1h</move>
      <score>-Mate:16</score>
      <pv>K2h-1h R*2h K1h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R*2h</move>
      <score>-Mate:15</score>
      <pv>R*2h K1h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G3hx2h</move>
      <score>-Mate:14</score>
      <pv>K1h-1g R2hx2g+ G3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S3gx2h+</move>
      <score>-Mate:13</score>
      <pv>S3gx2h+ K1hx2h G*3g K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K1hx2h</move>
      <score>-Mate:10</score>
      <pv>K1hx2h G*3g K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*3g</move>
      <score>-Mate:9</score>
      <pv>G*3g K2h-1h S*2i K1h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K2h-1h</move>
      <score>1455</score>
      <pv>K2h-1h +P4fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*2i</move>
      <score>-Mate:7</score>
      <pv>S*2i K1h-1g G3gx2g K1gx2g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>