<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+5756FU,T0
-6152KI,T0
+6958KI,T0
-1314FU,T0
+1716FU,T0
-2324FU,T0
+3828OU,T0
-3223OU,T0
+3938GI,T0
-3132GI,T0
+6867GI,T0
-7374FU,T0
+2726FU,T0
-4344FU,T0
+3827GI,T0
-5243KI,T0
+4938KI,T0
-2231KA,T0
+7768KA,T0
-9394FU,T0
+9796FU,T0
-6273GI,T0
+2736GI,T0
-2133KE,T0
+7888HI,T0
-3153KA,T0
+8977KE,T0
-6364FU,T0
+2917KE,T0
-5342KA,T0
+8889HI,T0
-7362GI,T0
+2625FU,T0
-3325KE,T0
+1725KE,T0
-2425FU,T0
+3625GI,T0
-0024FU,T0
+2536GI,T0
-3233GI,T0
+4746FU,T0
-4132KI,T0
+4645FU,T0
-4445FU,T0
+3645GI,T0
-0044FU,T0
+4536GI,T0
-6263GI,T0
+5847KI,T0
-2322OU,T0
+4746KI,T0
-8173KE,T0
+3627GI,T0
-8281HI,T0
+3736FU,T0
-0023KE,T0
+0037KE,T0
-9192KY,T0
+4647KI,T0
-9495FU,T0
+9695FU,T0
-8191HI,T0
+0045FU,T0
-4445FU,T0
+3745KE,T0
-9295KY,T0
+9995KY,T0
-9195HI,T0
+4533NK,T0
-4333KI,T0
+0099FU,T0
-8586FU,T0
+5655FU,T0
-5455FU,T0
+0025FU,T0
-2425FU,T0
+0024FU,T0
-3324KI,T0
+0046KY,T0
-0043FU,T0
+0041GI,T0
-3233KI,T0
+7765KE,T0
-6465FU,T0
+6886KA,T0
-4286KA,T0
+8786FU,T0
-9591HI,T0
+0042FU,T0
-0026KY,T0
+0082KA,T0
-9197RY,T0
+8273UM,T0
-2627NY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,0,453,-232,272,-331,573,-233,580,-253,230,-193,377,-148,472,-157,455,-150,123,-63,100,-34,63,-95,106,-138,76,232,84,28,73,-83,73,108,135,57,383,-23,2,184,-94,13,508,36,-86,158,-108,192,-133,152,-116,33,-74,671,-193,207,-200,76,-73,75,-104,137,-2,45,455,-24,173,123,224,223,-231,134,-41,-25,182,-146,201,-235,440,147,120,-93,490,-148,266,-373,623,-314,861,-856,850,-735,735,-650,657,-604,965,-1046,837,-1297,1258,-894,2427,-2188,2682,-3921,4014</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-453</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-232</score>
      <pv>B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-272</score>
      <pv>P3c-3d K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-331</score>
      <pv>S7i-8h B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-573</score>
      <pv>K5a-4b R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-233</score>
      <pv>K5i-4h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-580</score>
      <pv>G6a-7a R7h-7i K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-253</score>
      <pv>K5i-4h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-230</score>
      <pv>S3a-3b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-193</score>
      <pv>S6h-6g G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-377</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>-148</score>
      <pv>S6h-6g G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-472</score>
      <pv>G4a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-5h</move>
      <score>-157</score>
      <pv>S6h-6g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P1c-1d</move>
      <score>-455</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P1g-1f</move>
      <score>-150</score>
      <pv>P1g-1f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P2c-2d</move>
      <score>-123</score>
      <pv>S6b-5c K3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K3h-2h</move>
      <score>-63</score>
      <pv>S6h-6g K3b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K3b-2c</move>
      <score>-100</score>
      <pv>B2b-3c R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3i-3h</move>
      <score>-34</score>
      <pv>S3i-3h S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3a-3b</move>
      <score>-63</score>
      <pv>S3a-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S6h-6g</move>
      <score>-95</score>
      <pv>S6h-5g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>-106</score>
      <pv>S6b-5c L9i-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P2g-2f</move>
      <score>-138</score>
      <pv>P2g-2f R8b-8c P4g-4f S6b-5c P3g-3f S5c-4d N2i-3g B2b-3a P4f-4e S4d-3c R7h-8h N8a-7c S3h-2g B3a-6d G4i-3h P4c-4d P4ex4d S3cx4d G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>-76</score>
      <pv>B2b-3a P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S3h-2g</move>
      <score>232</score>
      <pv>R7h-8h G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>-84</score>
      <pv>B2b-3a R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G4i-3h</move>
      <score>28</score>
      <pv>G4i-3h B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B2b-3a</move>
      <score>-73</score>
      <pv>B2b-3a B7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B7g-6h</move>
      <score>-83</score>
      <pv>R7h-8h K2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P9c-9d</move>
      <score>-73</score>
      <pv>K2c-2b R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P9g-9f</move>
      <score>108</score>
      <pv>R7h-8h K2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-7c</move>
      <score>-135</score>
      <pv>K2c-2b R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S2g-3f</move>
      <score>57</score>
      <pv>R7h-8h B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N2a-3c</move>
      <score>-383</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R7h-8h</move>
      <score>-23</score>
      <pv>R7h-8h K2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B3a-5c</move>
      <score>-2</score>
      <pv>P4d-4e N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N8i-7g</move>
      <score>184</score>
      <pv>N8i-7g P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P6c-6d</move>
      <score>94</score>
      <pv>K2c-2b R8h-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N2i-1g</move>
      <score>13</score>
      <pv>R8h-8i P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B5c-4b</move>
      <score>-508</score>
      <pv>P4d-4e R8h-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R8h-8i</move>
      <score>36</score>
      <pv>R8h-8i P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S7c-6b</move>
      <score>86</score>
      <pv>G4a-5b B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P2f-2e</move>
      <score>158</score>
      <pv>P2f-2e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N3cx2e</move>
      <score>108</score>
      <pv>P2dx2e N1gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N1gx2e</move>
      <score>192</score>
      <pv>N1gx2e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P2dx2e</move>
      <score>133</score>
      <pv>P2dx2e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S3fx2e</move>
      <score>152</score>
      <pv>B6h-4f S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*2d</move>
      <score>116</score>
      <pv>P*2d S2e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S2e-3f</move>
      <score>33</score>
      <pv>S2e-3f G4c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S3b-3c</move>
      <score>74</score>
      <pv>S6b-5c B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4g-4f</move>
      <score>671</score>
      <pv>B6h-4f K2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G4a-3b</move>
      <score>193</score>
      <pv>G4a-3b N*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4f-4e</move>
      <score>207</score>
      <pv>P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P4dx4e</move>
      <score>200</score>
      <pv>P4dx4e S3fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S3fx4e</move>
      <score>76</score>
      <pv>S3fx4e K2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*4d</move>
      <score>73</score>
      <pv>K2c-2b S4e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S4e-3f</move>
      <score>75</score>
      <pv>S4e-3f K2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S6b-6c</move>
      <score>104</score>
      <pv>K2c-2b G5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G5h-4g</move>
      <score>137</score>
      <pv>R8i-4i P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  K2c-2b</move>
      <score>2</score>
      <pv>K2c-2b B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G4g-4f</move>
      <score>45</score>
      <pv>B6h-4f B4b-5a N*2f G4c-4b S6g-5h B5a-7c N2fx1d K2b-3a P1f-1e N*4c G3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N8a-7c</move>
      <score>-455</score>
      <pv>G3b-2c G3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S3f-2g</move>
      <score>-24</score>
      <pv>G4f-4g K2b-2a B6h-4f S3c-2b G4g-4h S6c-5b N*2f G4c-3c P7f-7e S5b-6c N2fx1d L1ax1d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R8b-8a</move>
      <score>-173</score>
      <pv>P7d-7e P7fx7e P6d-6e P6fx6e B4bx7e G4f-3f N*3e S2g-1h P5d-5e S6g-7f B7e-8d P*4h K2b-2a P8g-8f S6c-5d P8fx8e B8d-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P3g-3f</move>
      <score>123</score>
      <pv>S2g-2f P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N*2c</move>
      <score>-224</score>
      <pv>N*4e G4f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N*3g</move>
      <score>223</score>
      <pv>N*3g K2b-3a B6h-5g L9a-9b S6g-5h P2d-2e N3gx2e S3c-2d S2g-2f P7d-7e P7fx7e P1d-1e P1fx1e N2cx1e P*1f P*7f P1fx1e P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  L9a-9b</move>
      <score>231</score>
      <pv>P2d-2e P*2f P2ex2f S2gx2f S3c-2d G4f-4g P4d-4e B6h-5g S6c-5b P*2e S2d-3c N3gx4e S3c-4d P2e-2d S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G4f-4g</move>
      <score>134</score>
      <pv>L1i-1h P9d-9e P9fx9e R8a-9a R8i-2i L9bx9e P*9c R9ax9c N7gx8e N7cx8e P*9d R9c-8c B6hx9e N*2e B9e-6b+ N2ex3g+ K2hx3g N*4e K3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P9d-9e</move>
      <score>41</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P9fx9e</move>
      <score>-25</score>
      <pv>P9fx9e R8a-9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R8a-9a</move>
      <score>-182</score>
      <pv>R8a-9a B6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*4e</move>
      <score>-146</score>
      <pv>B6h-7i L9bx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P4dx4e</move>
      <score>-201</score>
      <pv>P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N3gx4e</move>
      <score>-235</score>
      <pv>N3gx4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L9bx9e</move>
      <score>-440</score>
      <pv>S3c-4d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  L9ix9e</move>
      <score>147</score>
      <pv>P*9d R9ax9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R9ax9e</move>
      <score>-120</score>
      <pv>R9ax9e N4ex3c+ G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N4ex3c+</move>
      <score>-93</score>
      <pv>L*9i P*9h N7g-6e P9hx9i+ B6hx9e +P9ix8i N4ex3c+ G4cx3c P*4c G3cx4c P*4d G4cx4d S*5c P*4f S5cx4b+ P4fx4g+ +S4bx3b K2bx3b G3hx4g R*9h S2g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G4cx3c</move>
      <score>-490</score>
      <pv>G4cx3c L*9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*9i</move>
      <score>-148</score>
      <pv>P*4c G3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P8e-8f</move>
      <score>-266</score>
      <pv>P8e-8f S*8d R9e-9g+ S8dx7c+ L*4c P*4e P8fx8g+ +S7cx6c L4cx4e P*4f N*3e P3fx3e N2cx3e P4fx4e N3ex4g+ G3hx4g +P8gx7g N*4d +P7gx6h N4dx3b+ G3cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P5f-5e</move>
      <score>-373</score>
      <pv>P*4e L*4c P8gx8f S6c-5b P8f-8e R9e-9g+ L*4d L4cx4d P4ex4d G3cx4d P*4e G4dx4e P*4f G4e-4d L*4e G4dx4e P4fx4e L*2e G*4d S5b-4c S*4a L2ex2g+ K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P5dx5e</move>
      <score>-623</score>
      <pv>P*4e P*4d G3cx4d P8gx8f S6c-5b P5ex5d N*4f G3h-4h G4dx5d P*5c B4bx5c P*5e G5dx5e P*5f S5b-4c P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*2e</move>
      <score>-314</score>
      <pv>P*4d S6c-5d R8i-4i P*4c P4dx4c+ S5dx4c P*4e P*4d P4ex4d S4cx4d P*4e S4dx4e S*4a P8fx8g+ S4ax3b+ G3cx3b P*4d R9e-9g+ G*4c +P8gx7g G4cx3b K2bx3b G*4c K3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P2dx2e</move>
      <score>-861</score>
      <pv>P2dx2e P*2d G3cx2d P8gx8f N*2f S2gx2f P2ex2f P*4d S6c-5d G4g-3g L*2e S*4a S*2g G3gx2g P2fx2g+ G3hx2g L2ex2g+ K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*2d</move>
      <score>-856</score>
      <pv>P*4c G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G3cx2d</move>
      <score>-850</score>
      <pv>G3cx2d P8gx8f N*2f S2gx2f P2ex2f P*4d S6c-5d N*4f S*2g G3hx2g P2fx2g+ K2hx2g L*4e S*4a P*2f K2gx2f L4ex4f G4gx4f P*2e K2f-3g G3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  L*4f</move>
      <score>-735</score>
      <pv>L*4f P*4c R8i-4i L*4d L4fx4d P4cx4d S*4a G3b-3a L*4c B4b-3c N7g-6e N7cx6e P6fx6e N*2f B6hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*4c</move>
      <score>-735</score>
      <pv>P*4c R8i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*4a</move>
      <score>-650</score>
      <pv>G4g-3g L*4d L4fx4d P4cx4d L*4g N*2f R8i-4i N2fx3h+ K2hx3h S6c-5d S*4a G*3a S4ax3b G3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G3b-3c</move>
      <score>-657</score>
      <pv>N*2f P8gx8f P1d-1e G4g-3g S6c-5d P1fx1e N2cx1e S2g-1f P*1h S4ax3b+ K2bx3b P*4d P1hx1i+ P4dx4c+ S5dx4c L4fx4c+ K3bx4c R8ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N7g-6e</move>
      <score>-604</score>
      <pv>G4g-3g N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P6dx6e</move>
      <score>-965</score>
      <pv>P6dx6e B6hx8f B4bx8f P8gx8f S6c-5d B*4b P4c-4d L4fx4d P*4f B4bx3c+ K2bx3c P*4e S5dx4e G*4c K3c-2b S4a-3b+ K2b-1c G4g-3g P6ex6f R8i-4i P6fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B6hx8f</move>
      <score>-1046</score>
      <pv>B6hx8f B4bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B4bx8f</move>
      <score>-837</score>
      <pv>R9e-9b L4fx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P8gx8f</move>
      <score>-1297</score>
      <pv>P8gx8f L*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R9e-9a</move>
      <score>-1258</score>
      <pv>L*2f S2gx2f P2ex2f B*4b N*3b P8f-8e P6ex6f G4g-3g P6fx6g+ L4fx4c+ G3cx4c S4ax3b+ K2bx3b B4bx2d+ S*2g G3gx2g P2fx2g+ G3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*4b</move>
      <score>-894</score>
      <pv>B*4b R9ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  L*2f</move>
      <score>-2427</score>
      <pv>L*2f S2gx2f P2ex2f K2h-3i S*2g B*5c P6ex6f S6g-5h B*7h G4g-3g N*2e G3gx2g P2fx2g+ G3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B*8b</move>
      <score>-2188</score>
      <pv>G4g-3g L2fx2g G3gx2g N*3e G2g-3g N*2f G3h-4h B*5d P3fx3e S*3f P3ex3d G2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R9a-9g+</move>
      <score>-2682</score>
      <pv>R9a-9g+ B8bx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B8bx7c+</move>
      <score>-3921</score>
      <pv>G4g-3g L2fx2g+ G3gx2g N*2f G3h-4h N*3e P3fx3e N2cx3e L*8g P*8h N*3f P8hx8i+ L4fx4c+ G3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  L2fx2g+</move>
      <score>-4014</score>
      <pv>L2fx2g+ G3hx2g N*3e P3fx3e N2cx3e +B7cx6c N3ex4g+ L4fx4c+ G3cx4c K2h-1h L*2f L*2h L2fx2g+ +B6cx2g N*3e +B2g-3f +R9gx6g S*3b G*3g S3bx4c+ G3gx3f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>