<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-6152KI,T0
+3828OU,T0
-1314FU,T0
+1716FU,T0
-5354FU,T0
+6958KI,T0
-7374FU,T0
+5756FU,T0
-3142GI,T0
+3938GI,T0
-4253GI,T0
+4746FU,T0
-5364GI,T0
+6867GI,T0
-7475FU,T0
+9998KY,T0
-7576FU,T0
+6776GI,T0
-0075FU,T0
+7667GI,T0
-6473GI,T0
+0076FU,T0
-7374GI,T0
+7795KA,T0
-8586FU,T0
+9586KA,T0
-7576FU,T0
+6776GI,T0
-0075FU,T0
+7675GI,T0
-7475GI,T0
+7875HI,T0
-2266KA,T0
+7574HI,T0
-6273GI,T0
+7454HI,T0
-7364GI,T0
+0072FU,T0
-6688UM,T0
+0065FU,T0
-0053GI,T0
+5434HI,T0
-0033FU,T0
+3435HI,T0
-8887UM,T0
+8677KA,T0
-6475GI,T0
+7755KA,T0
-6364FU,T0
+7271TO,T0
-8776UM,T0
+0088FU,T0
-7566GI,T0
+7181TO,T0
-8288RY,T0
+5533UM,T0
-2133KE,T0
+8191TO,T0
-5344GI,T0
+0036KY,T0
-4435GI,T0
+3635KY,T0
-0044KA,T0
+3533NY,T0
-3233OU,T0
+0045KE,T0
-3332OU,T0
+0033GI,T0
-4433KA,T0
+4533NK,T0
-3233OU,T0
+0045KE,T0
-3332OU,T0
+0033KA,T0
-0022KY,T0
+0067GI,T0
-0044GI,T0
+3344UM,T0
-4344FU,T0
+0033GI,T0
-3243OU,T0
+3344NG,T0
-4344OU,T0
+6776GI,T0
-4454OU,T0
+0033KA,T0
-0044FU,T0
+3322UM,T0
-0079HI,T0
+0055KY,T0
-6655GI,T0
+5655FU,T0
-5455OU,T0
+0056FU,T0
-5554OU,T0
+0078FU,T0
-8878RY,T0
+7667GI,T0
-7889RY,T0
+5655FU,T0
-5465OU,T0
+2244UM,T0
-0062KE,T0
+5554FU,T0
-7949RY,T0
+3849GI,T0
-8949RY,T0
+6766GI,T0
-6576OU,T0
+6677GI,T0
-7665OU,T0
+0066FU,T0
-6574OU,T0
+0075FU,T0
-7483OU,T0
+0084FU,T0
-8394OU,T0
+0083GI,T0
-9485OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,21,0,160,-212,178,-177,573,-174,380,-290,360,-281,373,-165,134,-115,142,-93,354,-102,408,-127,124,-81,211,-17,-102,-1,-41,73,-14,6,-112,140,-67,54,248,91,-77,-28,-142,-100,-32,-36,-264,65,40,50,-101,257,163,-237,352,-320,320,-402,547,-342,524,-451,541,-145,458,350,298,-693,1021,-1320,1363,-1100,1098,-1103,1584,-1058,1001,-581,1097,-578,578,-585,1160,-1325,1028,-1447,1563,-1401,1365,-1416,1402,-1073,855,-981,1130,-740,1257,-1134,833,-257,96,-7,455,246,-382,295,-323,543,-605,780,-12,-110,444,-102,770,-726,1111,-210,257,846,-846,667,134,-48,48,-252,1770,-1705,1678,-2196,2196,-2384,1707</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>-21</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-160</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-212</score>
      <pv>B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-178</score>
      <pv>P3c-3d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-177</score>
      <pv>S7i-8h B2bx7g+ S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-573</score>
      <pv>K5a-4b R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-174</score>
      <pv>R7h-3h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-380</score>
      <pv>P5c-5d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-290</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-360</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-281</score>
      <pv>K4h-3h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-373</score>
      <pv>P5c-5d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-165</score>
      <pv>S6h-6g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>-134</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P1g-1f</move>
      <score>-115</score>
      <pv>P1g-1f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P5c-5d</move>
      <score>-142</score>
      <pv>P6c-6d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G6i-5h</move>
      <score>-93</score>
      <pv>S3i-3h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P7c-7d</move>
      <score>-354</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P5g-5f</move>
      <score>-102</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-4b</move>
      <score>-408</score>
      <pv>S3a-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3i-3h</move>
      <score>-127</score>
      <pv>S3i-3h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-5c</move>
      <score>-124</score>
      <pv>P6c-6d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>-81</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S5c-6d</move>
      <score>-211</score>
      <pv>P6c-6d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S6h-6g</move>
      <score>-17</score>
      <pv>P6f-6e B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7d-7e</move>
      <score>102</score>
      <pv>G5b-4b P4f-4e P9c-9d G5h-4g S6d-5c P3g-3f P6c-6d N2i-3g N8a-7c P2g-2f P9d-9e R7h-7i P6d-6e R7i-6i P6ex6f S6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  L9i-9h</move>
      <score>-1</score>
      <pv>P4f-4e S6b-5c B7g-6h R8b-7b B6h-4f R7b-8b B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7ex7f</move>
      <score>41</score>
      <pv>P8e-8f P8gx8f P5d-5e G5h-4g P5ex5f G4gx5f S6d-5e G5fx5e B2bx5e R7h-5h P*5g R5hx5g B5ex4f R5g-5i N8a-7c P7fx7e G*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S6gx7f</move>
      <score>73</score>
      <pv>S6gx7f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*7e</move>
      <score>14</score>
      <pv>P*7e S7f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7f-6g</move>
      <score>6</score>
      <pv>S7f-6g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6d-7c</move>
      <score>112</score>
      <pv>S6d-7c G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P*7f</move>
      <score>140</score>
      <pv>P3g-3f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S7c-7d</move>
      <score>67</score>
      <pv>S7c-6d B7g-5i P7ex7f R7hx7f P*7e R7f-7h R8b-7b B5i-4h R7b-7d P3g-3f P5d-5e P5fx5e S6dx5e G5h-4g N8a-7c P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B7g-9e</move>
      <score>54</score>
      <pv>B7g-6h R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P8e-8f</move>
      <score>-248</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B9ex8f</move>
      <score>91</score>
      <pv>B9ex8f P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P7ex7f</move>
      <score>77</score>
      <pv>P7ex7f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6gx7f</move>
      <score>-28</score>
      <pv>S6gx7f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*7e</move>
      <score>142</score>
      <pv>P*7e S7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S7fx7e</move>
      <score>-100</score>
      <pv>S7fx7e S7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S7dx7e</move>
      <score>32</score>
      <pv>S7dx7e R7hx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R7hx7e</move>
      <score>-36</score>
      <pv>R7hx7e B2bx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B2bx6f</move>
      <score>264</score>
      <pv>B2bx6f R7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R7e-7d</move>
      <score>65</score>
      <pv>R7e-6e B6f-8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S6b-7c</move>
      <score>-40</score>
      <pv>S6b-7c R7d-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R7dx5d</move>
      <score>50</score>
      <pv>R7dx5d S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S7c-6d</move>
      <score>101</score>
      <pv>S7c-6d N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*7b</move>
      <score>257</score>
      <pv>N8i-7g P*5g G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B6f-8h+</move>
      <score>-163</score>
      <pv>B6f-8h+ P7b-7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*6e</move>
      <score>-237</score>
      <pv>P7b-7a+ +B8hx8g B8fx6d P6cx6d R5dx3d P*3c R3dx6d +B8gx9h P*8d B*7e R6d-6a+ R8bx8d S*6f B7ex6f +R6ax6f L*6e +R6f-5e R8dx8i+ +P7ax8a +B9h-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S*5c</move>
      <score>-352</score>
      <pv>S*5c R5dx3d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R5dx3d</move>
      <score>-320</score>
      <pv>R5dx3d P*3c R3dx3c+ +B8hx3c P6ex6d R8bx7b B8f-7g P6cx6d S*6a P*5g S6ax7b+ P5gx5h+ G4ix5h R*6i S*4i R6ix8i+ B7gx3c+ N2ax3c +S7bx8a P*5g G5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*3c</move>
      <score>-320</score>
      <pv>P*3c R3dx3c+ +B8hx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R3d-3e</move>
      <score>-402</score>
      <pv>R3dx3c+ +B8hx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +B8hx8g</move>
      <score>-547</score>
      <pv>+B8hx8g B8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B8f-7g</move>
      <score>-342</score>
      <pv>B8f-9e R8b-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S6d-7e</move>
      <score>-524</score>
      <pv>+B8gx6e R3ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B7g-5e</move>
      <score>-451</score>
      <pv>B7g-5e P6c-6d N8i-7g +B8gx9h P7b-7a+ R8b-8h+ +P7ax8a S5c-4d B5ex4d P4cx4d N*3f L*4b P6ex6d S7ex6d R3e-8e +R8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P6c-6d</move>
      <score>-541</score>
      <pv>P6c-6d P*8d R8bx8d P7b-7a+ +B8gx9h P*8e R8dx8e P6ex6d P*5g G5hx5g R8ex8i+ P6d-6c+ G5bx6c B5ex9a+ +B9h-7f +B9ax8a +B7fx4i S3hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P7b-7a+</move>
      <score>-145</score>
      <pv>P7b-7a+ +B8gx9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +B8g-7f</move>
      <score>-458</score>
      <pv>+B8gx9h P*8h +B9hx8h +P7ax8a R8bx8a N8i-7g P*5g G5h-5i R8a-8g+ P6ex6d S7ex6d N7g-6e +B8hx5e N6ex5c+ +B5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*8h</move>
      <score>350</score>
      <pv>P*8h +B7fx9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S7e-6f</move>
      <score>-298</score>
      <pv>S7e-6f S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  +P7ax8a</move>
      <score>-693</score>
      <pv>S*8g S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R8bx8h+</move>
      <score>-1021</score>
      <pv>R8bx8h+ S*6g S6fx5e S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B5ex3c+</move>
      <score>-1320</score>
      <pv>S*4g +R8hx8i +P8ax9a P*5g G5h-5i +R8ix9h L*2f S6fx5e R3ex5e P6dx6e N*3e N*3a L2fx2c+ N3ax2c N3ex2c+ K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N2ax3c</move>
      <score>-1363</score>
      <pv>N2ax3c +P8ax9a S5c-4d L*3f +B7fx5h N*4e +B5hx3f R3ex3f L*4g N4ex3c+ S4dx3c R3fx3c+ K3bx3c N*2e K3c-4b B*3c K4b-5c B3cx6f+ L4gx4i+ +B6fx8h B*3i K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +P8ax9a</move>
      <score>-1100</score>
      <pv>+P8ax9a S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S5c-4d</move>
      <score>-1098</score>
      <pv>S5c-4d L*3f +B7fx5h R3ex3c+ S4dx3c L3fx3c+ K3bx3c G4ix5h +R8hx5h N*2e K3c-4b B*3c K4b-5c B3cx6f+ G*4h +B6fx4h +R5hx4h G*4i R*6i N*4e K5c-6c G4ix4h B*3i K2h-1h G*2h K1h-1g B*4d P2g-2f G2hx1i K1g-2g B3ix4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L*3f</move>
      <score>-1103</score>
      <pv>L*3f S4dx3e L3fx3e K3b-4b L3ex3c+ K4bx3c N*4e K3c-4d S*7g S6fx7g+ N8ix7g L*3b P*7h P*5g G5hx5g R*6i S*5h R6i-8i+ S5h-6g +B7fx9h P6ex6d +B9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S4dx3e</move>
      <score>-1584</score>
      <pv>S4dx3e L3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  L3fx3e</move>
      <score>-1058</score>
      <pv>L3fx3e K3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B*4d</move>
      <score>-1001</score>
      <pv>K3b-4b L3ex3c+ K4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  L3ex3c+</move>
      <score>-581</score>
      <pv>L3ex3c+ B4dx3c S*3d B3c-2b N*3e P*5g S*5d P5gx5h+ S5dx4c+ K3b-3a N3ex2c+ L*3b +S4cx5b G4ax5b +N2cx2b K3ax2b G*2c K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K3bx3c</move>
      <score>-1097</score>
      <pv>B4dx3c N*4e B3c-2b S*3d P*3c N4ex3c+ B2bx3c N*2e N*2a S3dx3c+ N2ax3c N2ex3c+ K3bx3c N*2e K3c-3b B*3c L*2b P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N*4e</move>
      <score>-578</score>
      <pv>N*4e K3c-4b S*3c B4dx3c N*3d K4b-5a N4ex3c+ +B7fx5h G4ix5h +R8hx5h B*9e P*8d B9ex8d K5a-6a S*4i +R5hx4i S3hx4i R*8h B*4h R8hx8d+ B4hx6f +R8dx8i B6fx9c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K3c-3b</move>
      <score>-578</score>
      <pv>K3c-4b S*3c B4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*3c</move>
      <score>-585</score>
      <pv>N*2e G4a-4b S*3c G4bx3c N2ex3c+ B4dx3c S*2a K3b-4b N4ex3c+ K4bx3c B*4a K3c-4b S2a-3b+ K4b-5c P5f-5e +B7fx6e G*5d K5c-6b B4ax5b+ K6bx5b G*6c K5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B4dx3c</move>
      <score>-1160</score>
      <pv>B4dx3c N4ex3c+ K3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N4ex3c+</move>
      <score>-1325</score>
      <pv>N4ex3c+ K3bx3c N*4e K3c-3b B*3c L*2b S*6g N*2a S6gx7f N2ax3c N4ex3c+ K3bx3c S7f-6g +R8hx8i S6gx6f K3c-3b P6ex6d R*7i P6d-6c+ R7ix4i+ S3hx4i +R8ix4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K3bx3c</move>
      <score>-1028</score>
      <pv>K3bx3c N*4e K3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N*4e</move>
      <score>-1447</score>
      <pv>N*4e K3c-3b B*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K3c-3b</move>
      <score>-1563</score>
      <pv>K3c-3b B*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B*3c</move>
      <score>-1401</score>
      <pv>B*3c L*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  L*2b</move>
      <score>-1365</score>
      <pv>L*2b S*6g N*2a S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*6g</move>
      <score>-1416</score>
      <pv>S*6g N*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S*4d</move>
      <score>-1402</score>
      <pv>N*2a B3cx6f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B3cx4d+</move>
      <score>-1073</score>
      <pv>S6gx7f S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P4cx4d</move>
      <score>-855</score>
      <pv>P4cx4d S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S*3c</move>
      <score>-981</score>
      <pv>S6gx7f P*3c P6ex6d R*7i S*6h R7ix8i+ P6d-6c+ G5bx6c B*2a K3bx2a N4ex3c K2a-3b N3cx4a+ K3b-4c P*6d G6cx6d P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K3b-4c</move>
      <score>-1130</score>
      <pv>K3b-2a S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S3cx4d+</move>
      <score>-740</score>
      <pv>S6gx7f P4dx4e S3cx2b N*5d L*4d K4cx4d S7f-7e P*5g G5h-5i K4d-4c S7ex6f P5g-5h+ S6f-5e +P5hx4i S*4d K4c-4b G5ix4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K4cx4d</move>
      <score>-1257</score>
      <pv>K4cx4d S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S6gx7f</move>
      <score>-1134</score>
      <pv>S6gx7f S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K4d-5d</move>
      <score>-833</score>
      <pv>S*3b S7f-6g P*4h G5hx4h P*4g S3hx4g R*7i P*7h N*5g S4g-5h N5gx4i+ G4hx4i S6fx6g B*5e K4d-5d B5ex8h S6gx5h+ R*4d K5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B*3c</move>
      <score>-257</score>
      <pv>B*3c S*4d B3cx2b+ P*4h L*5e K5d-4c G5hx4h P*5d L5ex5d K4cx5d +B2bx1a R*7i L*5e S4dx5e P5fx5e K5d-6c P6ex6d K6c-7c P5e-5d R7ix7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*4d</move>
      <score>-96</score>
      <pv>P*4d B3cx2b+ P*5g L*5e K5d-6c G5h-5i R*7i L5ex5b+ R7ix7f+ +B2bx1a G4ax5b +B1ax4d +R7fx6e L*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B3cx2b+</move>
      <score>-7</score>
      <pv>B3cx2b+ N*5g G4i-5i R*7i L*5e S6fx5e P5fx5e K5d-6c P6ex6d K6c-7c +B2bx4d S*3i K2hx3i +R8hx5h P*7d K7c-8c P*8d K8cx7d S*7e K7d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R*7i</move>
      <score>-455</score>
      <pv>P*5g G5h-5i N*4g L*5e K5d-6c +B2bx4d N4gx5i+ +B4d-5d K6c-6b N4e-5c+ K6b-7c +B5dx6d K7c-8c G4ix5i G*4g P*8d K8c-9d N*6h G4gx3h K2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  L*5e</move>
      <score>246</score>
      <pv>L*5e K5d-6c L5ex5b+ R7ix7f+ P*7g +R7fx6e N4e-5c+ K6c-7c +L5bx4a P*5g G5h-4h +R8hx8i +B2bx4d B*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S6fx5e</move>
      <score>382</score>
      <pv>S6fx5e P5fx5e K5d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P5fx5e</move>
      <score>295</score>
      <pv>P5fx5e K5d-6c +B2bx4d P*4h G5hx4h L*4g P6ex6d K6c-7c P*7d K7cx7d P*7e K7d-7c S*7d K7c-8d S7d-8e K8d-8c P5e-5d +R8hx4h P*8d K8c-7b G4ix4h B*3i K2h-1h L4gx4h+ R*7a K7b-8b R7ax4a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K5dx5e</move>
      <score>323</score>
      <pv>K5d-6c +B2bx4d P*4h G5hx4h N*5f P5e-5d S*3i K2h-1h N5fx4h+ +B4dx8h G*2h K1h-1g R7ix7f+ R*6a S*6b R6ax4a+ G2hx3h G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*5f</move>
      <score>543</score>
      <pv>P*5f K5e-5d S*5e K5d-6c S5ex6d K6c-7b +B2bx4d +R8hx5h G4ix5h B*3i K2h-1h N*2f P2gx2f G*2h K1h-1g G2hx3h K1g-2g B3i-2h+ K2g-3f L*3b K3f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K5e-5d</move>
      <score>605</score>
      <pv>K5e-5d S*5e K5d-6c S5ex6d K6c-7d +B2bx4d +R8hx8i +B4d-6f P*6c +B6f-7e K7d-8c P*8d K8c-8b N4e-5c+ P6cx6d +N5cx5b G4ax5b +B7e-7d N*3e +B7dx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*7h</move>
      <score>780</score>
      <pv>S*5e K5d-6c S5ex6d K6c-7d +B2bx4d +R8hx8i +B4d-6f K7d-8c P*8d K8c-7b N4e-5c+ N*2e P*7d K7b-6a P7d-7c+ K6a-5a +N5cx5b G4ax5b +P7c-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +R8hx7h</move>
      <score>12</score>
      <pv>P*5g G5h-5i +R8hx8i S*5e K5d-6c S5ex6d K6c-7b N4e-5c+ P*6c S6dx6c+ G5bx6c +N5cx6c K7bx6c +B2bx4d N*2d S7f-7e K6c-7c +B4dx1a K7c-7b +B1a-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S7f-6g</move>
      <score>-110</score>
      <pv>+B2bx1a +R7hx7f P*7g +R7f-7c L*5e K5dx6e L5ex5b+ G4ax5b +B1ax4d L*4c S*7f K6e-7d +B4d-6f L4cx4e S7f-7e K7d-6c G*7d +R7cx7d S7ex7d K6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +R7hx8i</move>
      <score>-444</score>
      <pv>+R7hx8i +B2bx1a P*5g G5h-4h N*4c S*6h R7i-7c+ P*7d +R7cx7d P*7e +R7d-8d L*5e N4cx5e P5fx5e K5d-6c +B1ax4d S*4c N*7f S4cx4d N7fx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P5f-5e</move>
      <score>-102</score>
      <pv>+B2bx1a P*5g G5h-5i S*3i G4ix3i R7ix5i+ G3i-4i +R5i-6h S*7d L*3b L*5e K5d-4c S*5c G5bx5c L5ex5c+ K4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K5dx6e</move>
      <score>-770</score>
      <pv>K5dx6e P*6i P*5g G5hx5g K6e-7e P*8g +R8ix8g N4e-5c+ G5bx5c P5e-5d L*6e S*6h R7ix6i+ P5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +B2bx4d</move>
      <score>-726</score>
      <pv>P*6i P*5g G5hx5g K6e-7e P*8g +R8ix8g G5g-6f K7e-8f G6f-7f +R8gx7f S6gx7f K8fx7f S*6h R7ix6i+ G4i-5i +R6i-9i R*7g K7f-8e R7g-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  N*6b</move>
      <score>-1111</score>
      <pv>P*5g +B4d-5d K6e-7d P*7e K7d-8d P*8e K8dx8e S*6h R7ix7e+ G5hx5g +R7e-7c G5g-6f P*7e P*7d +R7c-6b N4e-5c+ G5bx5c +B5dx5c +R6bx5c P7d-7c+ +R5cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P5e-5d</move>
      <score>-210</score>
      <pv>P*6i N*7e P*7f N7ex6g+ G5hx6g R7ix6i+ S*5h B*3i K2hx3i +R6ix5h B*5f +R5hx5f N*7g K6e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  R7ix4i+</move>
      <score>-257</score>
      <pv>P*5g G5h-5i R7ix5i+ P5d-5c+ S*3i K2h-1g +R5i-6h S*7f K6e-7d P*6i B*2h K1g-2f +R6hx9h +P5cx5b L*2d K2f-3e L*3a N4e-3c+ G4ax5b G*4c L3ax3c +B4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S3hx4i</move>
      <score>846</score>
      <pv>S3hx4i +R8ix4i +B4d-6f K6ex5d S*3h +R4i-7i R*4d K5d-6c R4dx4a+ G*4b +R4a-8a L*6e +B6f-5g L6ex6g+ G5hx6g +R7i-6i +R8a-8c P*7c P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  +R8ix4i</move>
      <score>846</score>
      <pv>+R8ix4i +B4d-6f K6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S6g-6f</move>
      <score>667</score>
      <pv>+B4d-6f K6ex5d S*3h +R4ix5h S6gx5h S*5e R*5c G5bx5c N4ex5c+ K5dx5c R*8c P*7c +B6fx5e R*7i P*5d K5c-6c G*4i S*4h P5d-5c+ K6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K6e-7f</move>
      <score>-134</score>
      <pv>K6e-7f S6f-7g K7f-6e +B4d-6f K6ex5d S*3h S*3i +B6fx3i +R4ix5h R*5g +R5hx5g +B3ix5g R*5i P*5e K5d-6c P*7d N6bx7d +B5g-7e P*5g R*6a G*6b R6ax4a+ B*3i K2h-1h N*2e G*5c G6bx5c N4ex5c+ K6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S6f-7g</move>
      <score>-48</score>
      <pv>S6f-7g K7f-6e +B4d-6f K6ex5d S*3h S*3i +B6fx3i +R4ix5h P*5e +R5hx5e S7g-6f +R5e-5i R*5g +R5ix5g +B3ix5g R*7h P*5e K5d-6c R*8a G5b-4b S*5c G*4c S5cx4b G4ax4b P*6e G*4h P6ex6d K6cx6d R8a-8d+ K6d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K7f-6e</move>
      <score>-48</score>
      <pv>K7f-6e +B4d-6f K6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  P*6f</move>
      <score>-252</score>
      <pv>R*5e K6e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K6e-7d</move>
      <score>-1770</score>
      <pv>K6e-7d P*7e K7d-7c +B4dx6b K7cx6b P5d-5c+ G5bx5c N4ex5c+ K6bx5c N*4e K5c-4b S*3c K4b-5a G*3h L*2e G5h-4h L2ex2g+ K2hx2g +R4ix2i P*2h +R2ix1i L*5e P*5b R*8a S*6a K2g-3f S*6b P7e-7d +R1ix1f K3f-4g N*3e K4g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P*7e</move>
      <score>-1705</score>
      <pv>P*7e K7d-7c +B4dx6b K7cx6b P5d-5c+ G5bx5c N4ex5c+ K6bx5c N*4e K5c-4b G*3h +R4ix5h S*3c K4b-5b R*5c +R5hx5c N4ex5c+ K5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K7d-8c</move>
      <score>-1678</score>
      <pv>K7d-7c +B4dx6b K7cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P*8d</move>
      <score>-2196</score>
      <pv>P*8d K8c-9d S*8c K9d-8e R*8h K8ex7e G5h-6g B*3i K2h-1h G*2h R8hx2h B3ix2h+ K1hx2h R*4h K2h-1g S*2h K1g-2f R4hx4f+ G*3f L*2d B*2e K7ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  K8c-9d</move>
      <score>-2196</score>
      <pv>K8c-9d S*8c K9d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S*8c</move>
      <score>-2384</score>
      <pv>R*3h S*3i R3hx3i +R4ix5h S*3h S*4g K2h-1g P1d-1e S*8c K9dx8d +B4dx6b G5bx6b S8c-7d+ K8d-8e R3i-8i P*8h S3hx4g P8hx8i+ S4gx5h P1ex1f K1g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  K9d-8e</move>
      <score>-1707</score>
      <pv>K9d-8e R*8h K8ex7e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>