<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-3334FU,T0
+6766FU,T0
-8485FU,T0
+8877KA,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-6152KI,T0
+3828OU,T0
-1314FU,T0
+1716FU,T0
-7374FU,T0
+3938GI,T0
-5354FU,T0
+6958KI,T0
-8173KE,T0
+7888HI,T0
-6364FU,T0
+5756FU,T0
-3142GI,T0
+4746FU,T0
-4253GI,T0
+5847KI,T0
-5344GI,T0
+3736FU,T0
-5455FU,T0
+6867GI,T0
-5556FU,T0
+6756GI,T0
-0055FU,T0
+5667GI,T0
-4453GI,T0
+8858HI,T0
-5354GI,T0
+9998KY,T0
-4142KI,T0
+2937KE,T0
-9394FU,T0
+9796FU,T0
-6253GI,T0
+5859HI,T0
-8284HI,T0
+2726FU,T0
-8481HI,T0
+5969HI,T0
-8184HI,T0
+7759KA,T0
-4344FU,T0
+5968KA,T0
-5243KI,T0
+6959HI,T0
-4445FU,T0
+4645FU,T0
-8586FU,T0
+6886KA,T0
-2133KE,T0
+4544FU,T0
-5344GI,T0
+0046FU,T0
-0045FU,T0
+3745KE,T0
-3345KE,T0
+4645FU,T0
-5445GI,T0
+0046FU,T0
-4554GI,T0
+6758GI,T0
-9192KY,T0
+5857GI,T0
-4453GI,T0
+5969HI,T0
-4252KI,T0
+6959HI,T0
-5242KI,T0
+5958HI,T0
-5344GI,T0
+5859HI,T0
-4252KI,T0
+5748GI,T0
-5242KI,T0
+4837GI,T0
-4453GI,T0
+2625FU,T0
-6465FU,T0
+6665FU,T0
-0067FU,T0
+5958HI,T0
-0056KE,T0
+4756KI,T0
-5556FU,T0
+5856HI,T0
-0055KI,T0
+5655HI,T0
-2255KA,T0
+0047KE,T0
-5566KA,T0
+0055FU,T0
-5465GI,T0
+0045KE,T0
-5344GI,T0
+3635FU,T0
-0048FU,T0
+4959KI,T0
-6768TO,T0
+3534FU,T0
-8486HI,T0
+8786FU,T0
-4334KI,T0
+0035FU,T0
-3425KI,T0
+0034HI,T0
-0033KA,T0
+4533NK,T0
-4433GI,T0
+3433RY,T0
-4233KI,T0
+0034GI,T0
-0036FU,T0
+3425GI,T0
-3637TO,T0
+2837OU,T0
-0036FU,T0
+3736OU,T0
-0028HI,T0
+0027KA,T0
-0039HI,T0
+0037KI,T0
-0044KE,T0
+3626OU,T0
-2324FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,65,254,-16,626,-311,275,-256,592,-301,574,-217,377,-185,397,-137,93,-85,272,-30,272,-42,206,0,185,-120,35,-21,212,18,-24,141,-195,161,-151,206,-188,217,-43,287,68,298,-34,318,-4,123,228,375,-61,315,16,222,-40,215,-51,-1,-40,71,-146,15,40,-87,34,-244,365,-45,4,-40,41,-167,172,-183,491,-44,63,44,401,214,1,44,182,-1,64,177,-60,191,-148,202,-28,214,66,235,-247,383,246,-246,226,-226,525,-21,222,-222,165,-327,436,-530,366,-297,443,-458,287,240,-12,12,55,343,-343,242,-242,114,165,-78,976,-998,1021,-1282,1386,-592,755,-1048,1087,-1773,2625,-3913,3913</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>65</score>
      <pv>B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>-254</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>-16</score>
      <pv>P7f-7e B2bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>-626</score>
      <pv>P8d-8e K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  B8h-7g</move>
      <score>-311</score>
      <pv>B8h-7g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-275</score>
      <pv>P6c-6d K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-256</score>
      <pv>R7h-6h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-592</score>
      <pv>G6a-7a K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-301</score>
      <pv>S6h-6g K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-574</score>
      <pv>K4b-3b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-217</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-377</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-185</score>
      <pv>S6h-6g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>-397</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P1g-1f</move>
      <score>-137</score>
      <pv>P1g-1f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>-93</score>
      <pv>P6c-6d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3i-3h</move>
      <score>-85</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P5c-5d</move>
      <score>-272</score>
      <pv>P5c-5d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G6i-5h</move>
      <score>-30</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  N8a-7c</move>
      <score>-272</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R7h-8h</move>
      <score>-42</score>
      <pv>S6h-6g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6c-6d</move>
      <score>-206</score>
      <pv>G4a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P5g-5f</move>
      <score>0</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-4b</move>
      <score>-185</score>
      <pv>S3a-4b G5h-6g G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P4g-4f</move>
      <score>-120</score>
      <pv>P4g-4f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S4b-5c</move>
      <score>-35</score>
      <pv>P9c-9d S6h-6g R8b-8a G5h-4g P9d-9e P3g-3f P4c-4d N2i-3g S4b-4c P2g-2f G4a-4b R8h-6h R8a-8c R6h-6i S6b-5c S6g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G5h-4g</move>
      <score>-21</score>
      <pv>S6h-6g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S5c-4d</move>
      <score>-212</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3g-3f</move>
      <score>18</score>
      <pv>P3g-3f R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P5d-5e</move>
      <score>24</score>
      <pv>G4a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S6h-6g</move>
      <score>141</score>
      <pv>S6h-6g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P5ex5f</move>
      <score>195</score>
      <pv>G5b-6c R8h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S6gx5f</move>
      <score>161</score>
      <pv>S6gx5f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*5e</move>
      <score>151</score>
      <pv>P*5e S5f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S5f-6g</move>
      <score>206</score>
      <pv>S5f-6g G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S4d-5c</move>
      <score>188</score>
      <pv>S4d-5c R8h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R8h-5h</move>
      <score>217</score>
      <pv>P7f-7e R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S5c-5d</move>
      <score>43</score>
      <pv>G5b-6c B7g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  L9i-9h</move>
      <score>287</score>
      <pv>P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G4a-4b</move>
      <score>-68</score>
      <pv>G5b-6c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N2i-3g</move>
      <score>298</score>
      <pv>P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9c-9d</move>
      <score>34</score>
      <pv>G5b-6c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P9g-9f</move>
      <score>318</score>
      <pv>P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S6b-5c</move>
      <score>4</score>
      <pv>G5b-6c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R5h-5i</move>
      <score>123</score>
      <pv>P7f-7e R8b-8d S6g-7f P6d-6e P6fx6e N7cx6e S7fx6e S5dx6e B7gx5e B2bx5e R5hx5e B*7f N8i-7g S6e-5d R5e-5f B7fx4i+ S3hx4i R8d-8a P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8b-8d</move>
      <score>-228</score>
      <pv>G5b-6c P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P2g-2f</move>
      <score>375</score>
      <pv>P2g-2f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R8d-8a</move>
      <score>61</score>
      <pv>G5b-6c P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R5i-6i</move>
      <score>315</score>
      <pv>R5i-5h S5c-4d P7f-7e R8a-8d R5h-7h P3d-3e P3fx3e P7dx7e B7g-6h R8d-7d P*7f P7ex7f R7hx7f R7dx7f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8a-8d</move>
      <score>-16</score>
      <pv>P4c-4d R6i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B7g-5i</move>
      <score>222</score>
      <pv>S3h-2g P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P4c-4d</move>
      <score>40</score>
      <pv>P4c-4d B5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B5i-6h</move>
      <score>215</score>
      <pv>R6i-7i G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G5b-4c</move>
      <score>51</score>
      <pv>G5b-4c R6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R6i-5i</move>
      <score>-1</score>
      <pv>R6i-5i P4d-4e N3gx4e S5c-4d P*5c N2a-3c N4ex3c+ B2bx3c N*4e B3c-2b G4g-3g K3b-2a G3g-4g K2a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P4d-4e</move>
      <score>40</score>
      <pv>P4d-4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P4fx4e</move>
      <score>71</score>
      <pv>N3gx4e S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P8e-8f</move>
      <score>146</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B6hx8f</move>
      <score>15</score>
      <pv>P8gx8f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N2a-3c</move>
      <score>-40</score>
      <pv>N2a-3c P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P4e-4d</move>
      <score>-87</score>
      <pv>S3h-2g B2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S5cx4d</move>
      <score>-34</score>
      <pv>S5cx4d P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*4f</move>
      <score>-244</score>
      <pv>P*5c S4dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*4e</move>
      <score>-365</score>
      <pv>P3d-3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N3gx4e</move>
      <score>-45</score>
      <pv>N3gx4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N3cx4e</move>
      <score>-4</score>
      <pv>N3cx4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4fx4e</move>
      <score>-40</score>
      <pv>P4fx4e S5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S5dx4e</move>
      <score>-41</score>
      <pv>S5dx4e P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*4f</move>
      <score>-167</score>
      <pv>P*4f S4e-5d N8i-7g P7d-7e P7fx7e P3d-3e P3fx3e P*4e N*3d S4dx3e N3dx2b+ K3bx2b P*3f P4ex4f G4g-3g N*4e P3fx3e N4ex3g+ K2hx3g N*4e K3g-2h P*3g N*3d G4cx3d P3ex3d P3gx3h+ G4ix3h P*3g G*3c G4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S4e-5d</move>
      <score>-172</score>
      <pv>S4e-5d R5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S6g-5h</move>
      <score>-183</score>
      <pv>N8i-7g R8d-8c G4g-3g P1d-1e P1fx1e P*1f S3h-2g R8cx8f P8gx8f B*6h N*1d B2b-3c R5i-8i B6hx7g+ G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  L9a-9b</move>
      <score>-491</score>
      <pv>P5e-5f S5h-6g N*5e S6gx5f N5ex4g+ S5fx4g P7d-7e P7fx7e S4d-5e N*7f R8d-8c P7e-7d S5ex6f N7fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S5h-5g</move>
      <score>-44</score>
      <pv>S5h-5g P2c-2d R5i-7i P3d-3e P3fx3e P7d-7e N*3d G4cx3d P3ex3d N*3e G4g-3f N*7d P7fx7e N7dx8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S4d-5c</move>
      <score>-63</score>
      <pv>P1d-1e P1fx1e P*1f S3h-2g P7d-7e P7fx7e L1ax1e P*1c P1f-1g+ L1ix1g L1ex1g+ K2hx1g L*1d K1g-2h P*1f L*1i B2bx1c P*1e L1dx1e P*1d B1c-2b G4i-3h S4d-5c N*4e S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R5i-6i</move>
      <score>44</score>
      <pv>S3h-2g P7d-7e P7fx7e P5e-5f S5gx5f B2bx6f P*5e S5d-6c G4i-3h B6f-8h+ B8f-7g R8dx8g+ P7e-7d S6cx7d P5e-5d S5cx5d B7gx8h +R8gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G4b-5b</move>
      <score>-401</score>
      <pv>R8d-8c N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R6i-5i</move>
      <score>214</score>
      <pv>N*4e S5c-4b B8fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G5b-4b</move>
      <score>-1</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R5i-5h</move>
      <score>44</score>
      <pv>S3h-2g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S5c-4d</move>
      <score>-182</score>
      <pv>P1d-1e P1fx1e P*1f R5h-8h L1ax1e P*1h P*4e P4fx4e S5dx4e P*4f S4e-5f N*4e S5fx4g+ S3hx4g S5c-5d G4i-3h G*6c P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R5h-5i</move>
      <score>-1</score>
      <pv>R5h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G4b-5b</move>
      <score>-64</score>
      <pv>P*4e P4fx4e S5dx4e P*4f S4e-5d S5g-4h P*4e P4fx4e S5dx4e P*4f S4e-5f P*5d G4cx5d G4gx5f P5ex5f R5ix5f S4d-5e R5f-5g P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S5g-4h</move>
      <score>177</score>
      <pv>B8fx6d G5b-6b B6d-8f P7d-7e P7fx7e N*6d N*3g S4d-5c P4f-4e P5e-5f S5gx5f N6dx5f R5ix5f S*5e R5f-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G5b-4b</move>
      <score>60</score>
      <pv>P3d-3e P3fx3e P*3f G4gx3f P7d-7e P7fx7e N*2d G3f-3g P1d-1e P1fx1e S4dx3e N*4g S3e-3f S3h-2g S3fx2g+ G3gx2g S*3f G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S4h-3g</move>
      <score>191</score>
      <pv>S4h-3g S4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S4d-5c</move>
      <score>148</score>
      <pv>P1d-1e P1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P2f-2e</move>
      <score>202</score>
      <pv>G4i-4h P2c-2d R5i-5h R8d-8c G4h-4i R8c-8d R5h-5i S5c-4d R5i-5g P5e-5f G4gx5f P*5e G5f-4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P6d-6e</move>
      <score>28</score>
      <pv>P*4e P4fx4e S5dx4e P*4f S4e-5d R5i-5h B2b-4d N*4e S5c-6b P*5c K3b-4a R5h-5g S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P6fx6e</move>
      <score>214</score>
      <pv>P*5b G4bx5b P3f-3e P7d-7e N*4e S5c-4d P7fx7e P6ex6f R5i-6i G5b-4b P3ex3d P*3f G4gx3f P*3e P3d-3c+ G4bx3c N4ex3c+ K3bx3c G3f-2f N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*6g</move>
      <score>-66</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R5i-5h</move>
      <score>235</score>
      <pv>R5i-5h P7d-7e N*4e S5c-4d P*5b G4bx5b P3f-3e P1d-1e P1fx1e P*1f P3ex3d G5b-4b P3d-3c+ S4dx3c N4ex3c+ B2bx3c L1ix1f N7cx6e P*6f N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N*5f</move>
      <score>247</score>
      <pv>P7d-7e P*5b G4bx5b P7fx7e N*5f R5h-8h P*4h G4i-3i P6g-6h+ N*4e S5c-4d P3f-3e G5b-4b P3ex3d G4cx3d P7e-7d R8dx7d P*3c S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G4gx5f</move>
      <score>383</score>
      <pv>N8i-7g P6g-6h+ R5h-5g P7d-7e P7fx7e P9d-9e P9fx9e R8dx8f P8gx8f B*8i N*6f N7cx6e N6fx5d N6ex5g+ N5dx4b+ S5cx4b G4gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P5ex5f</move>
      <score>-246</score>
      <pv>P5ex5f N*4e S5c-4d R5hx5f P7d-7e P6e-6d S4d-5e R5f-5h G*5f P6d-6c+ S5dx6c P7fx7e N7c-6e N*4g P6g-6h+ N4gx5e +P6hx5h N5ex4c+ K3bx4c G4ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R5hx5f</move>
      <score>-246</score>
      <pv>R5hx5f G*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G*5e</move>
      <score>-226</score>
      <pv>G*5e R5f-5h N7cx6e P*5f P6g-6h+ P5fx5e +P6hx5h P5ex5d S5cx5d G4ix5h R*8h P*6h R8hx8i+ N*4e P*5g B8fx4b+ K3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  R5fx5e</move>
      <score>-226</score>
      <pv>R5f-5h N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B2bx5e</move>
      <score>-525</score>
      <pv>B2bx5e N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N*4g</move>
      <score>-21</score>
      <pv>P*5f B5e-9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B5e-6f</move>
      <score>-222</score>
      <pv>B5e-6f P6e-6d P6g-6h+ P*5e R*6i P5ex5d S5cx5d P2e-2d +P6h-5h P2dx2c+ K3bx2c P*2d K2c-3b G*5f +P5hx4i P2d-2c+ K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*5e</move>
      <score>-222</score>
      <pv>P6e-6d P6g-6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S5dx6e</move>
      <score>-165</score>
      <pv>S5dx6e P*6d P*4h G4i-3i S5c-6b N*5d S6ex5d P5ex5d R*7i B8f-7g B6fx7g+ N8ix7g R8dx8g+ N4g-5e G4cx5d B*6f +R8gx9h P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N*4e</move>
      <score>-327</score>
      <pv>P*6d P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S5c-4d</move>
      <score>-436</score>
      <pv>S5c-4d N8i-7g S6e-5f G*5d P7d-7e G5dx4c G4bx4c G*5d G4cx5d P5ex5d R*7i N4g-5e B6fx5e P5d-5c+ G*4g B8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P3f-3e</move>
      <score>-530</score>
      <pv>G*5d S6ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*4h</move>
      <score>-366</score>
      <pv>P*4h G4i-3i P1d-1e P3ex3d P4h-4i+ G3ix4i P1ex1f G*3c K3b-4a G3cx4c G4bx4c P3d-3c+ G*1g K2h-2i S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G4i-5i</move>
      <score>-297</score>
      <pv>G4i-3i P1d-1e P3ex3d P1ex1f G*3c K3b-4a G3cx4b G4cx4b P3d-3c+ P7d-7e +P3cx4b K4ax4b P*1h P*3f S3gx3f G*2f N4g-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P6g-6h+</move>
      <score>-443</score>
      <pv>P7d-7e P3ex3d G4cx3d B8fx7e B6fx7e P7fx7e S4dx4e P4fx4e P*3f S3gx3f R8dx8g+ G*4d N*2f G4dx3d N2fx3h+ K2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P3ex3d</move>
      <score>-458</score>
      <pv>P3ex3d P7d-7e P*6g +P6hx6g B8fx7e B6fx7e P7fx7e S4dx4e P4fx4e P*3f S3gx3f R8dx3d S*3e R3d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  R8dx8f</move>
      <score>-287</score>
      <pv>P7d-7e B8f-7g +P6hx5i G*3c S4dx3c P3dx3c+ G4cx3c N4ex3c+ G4bx3c B7gx6f S6ex6f P*3d R8dx3d G*3e P*3f G3ex3d P3fx3g+ S3hx3g G3cx3d P*3c G3dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P8gx8f</move>
      <score>240</score>
      <pv>P8gx8f G4cx3d P*3c S4dx3c N4ex3c+ G3dx3c P*3d G3cx3d G*3e P*3f G3ex3d P3fx3g+ S3hx3g P*3c G*4c G4bx4c R*6b G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G4cx3d</move>
      <score>12</score>
      <pv>G4cx3d P*3c S4dx3c N4ex3c+ G3dx3c P*3d G3cx3d G*3e P*3c G3ex3d P3cx3d P*3c K3bx3c P*3e +P6hx5i R*6b G*5b P3ex3d K3c-4c R6b-6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P*3e</move>
      <score>12</score>
      <pv>P*3c S4dx3c N4ex3c+ G3dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G3dx2e</move>
      <score>-55</score>
      <pv>B*3i K2h-2i G3dx4e P4fx4e P*3f P4ex4d P3fx3g+ G*4c G4bx4c R*6b N*4b P4dx4c+ K3bx4c S3hx3g R*2g S*2h B3ix2h+ S3gx2h R2gx4g+ B*6a K4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  R*3d</move>
      <score>343</score>
      <pv>R*3d B*3c N4ex3c+ S4dx3c R3dx3c+ G4bx3c P3e-3d G3cx3d B*6a N*3f K2h-1h P*3c P*3e G2ex3e N4gx3e G3dx3e G*4c K3b-2b G*3b K2b-1c S*2b K1c-2d S2bx3c K2d-1c S3c-2b K1c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B*3c</move>
      <score>343</score>
      <pv>B*3c N4ex3c+ S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  N4ex3c+</move>
      <score>242</score>
      <pv>N4ex3c+ S4dx3c R3dx3c+ G4bx3c B*5a N*3f K2h-1g R*5c B5a-6b+ R*4c S*4e P1d-1e P3e-3d G2ex1f K1g-1h +P6hx5i P3dx3c+ R4cx3c +B6bx5c R3cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S4dx3c</move>
      <score>242</score>
      <pv>S4dx3c R3dx3c+ G4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  R3dx3c+</move>
      <score>114</score>
      <pv>R3dx3c+ G4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  G4bx3c</move>
      <score>-165</score>
      <pv>G4bx3c B*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S*3d</move>
      <score>-78</score>
      <pv>B*5a N*3f K2h-1h G3c-4c S*3d R*3i G*2i R3ix5i+ S3dx2e G*4b S2ex3f K3b-4a B5ax7c+ P1d-1e N*3d P1ex1f K1h-2h P1f-1g+ L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P*3f</move>
      <score>-976</score>
      <pv>P*3f S3dx2e P3fx3g+ S3hx3g S*3i K2h-2g R*2i P*2h R2ix1i+ G*3d R*1g K2g-3f R1gx1f+ S2ex1f +R1ix1f S3g-2f G3cx3d P3ex3d S*2e K3f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S3dx2e</move>
      <score>-998</score>
      <pv>S3dx2e P3fx3g+ S3hx3g P*3f S3gx3f S*3i K2h-1g R*2i G*2g R*3h K1g-2f N*2b G*3d N2bx3d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P3fx3g+</move>
      <score>-1021</score>
      <pv>P3fx3g+ S3hx3g +P6hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K2hx3g</move>
      <score>-1282</score>
      <pv>S3hx3g S*3i K2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P*3f</move>
      <score>-1386</score>
      <pv>P*3f K3gx3f R*2h B*2g R*3i P3e-3d G3c-4c G*3c G4cx3c P3dx3c+ K3bx3c G*3d K3c-4b G*4c K4b-5a G5ix6h R2hx3h+ B2gx3h R3ix3h+ P*3g S*2g K3f-3e +R3hx3g K3e-4d B*2b K4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K3gx3f</move>
      <score>-592</score>
      <pv>K3gx3f R*3i G*2i R3ix5i+ P3e-3d G3c-4c G*3c G4cx3c P3dx3c+ K3bx3c B*5a K3c-4c B5ax7c+ G*4d N*3e K4c-5b G*6c K5b-4a N3ex2c+ N*3d P*2f P4h-4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  R*2h</move>
      <score>-755</score>
      <pv>R*3i G*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  B*2g</move>
      <score>-1048</score>
      <pv>B*2g R*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  R*3i</move>
      <score>-1087</score>
      <pv>P2c-2d P3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  G*3g</move>
      <score>-1773</score>
      <pv>P3e-3d R3ix3h+ B2gx3h N*4d K3f-3g R2hx2e+ R*7b S*4b G*2b K3b-4c P3dx3c+ K4cx3c P*3d K3c-2d G2bx2c K2dx2c G*3c S4bx3c P3dx3c+ K2cx3c R7bx7c+ S*4c N*4e +R2ex4e P4fx4e G*3f K3g-2h S*3g K2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  N*4d</move>
      <score>-2625</score>
      <pv>N*4d K3f-2f P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  K3f-2f</move>
      <score>-3913</score>
      <pv>K3f-2f P2c-2d G*3f N4dx3f K2fx3f P2dx2e N*4e G3c-4c P*2d S*4d K3fx2e +P6hx5i P3e-3d G*4b P*6g B6f-5g+ P2d-2c+ K3bx2c P*2d K2c-1b P3d-3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P2c-2d</move>
      <score>-3913</score>
      <pv>P2c-2d G*3f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>