<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+6766FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-2233KA,T0
+3828OU,T0
-3222OU,T0
+3938GI,T0
-1112KY,T0
+6867GI,T0
-2211OU,T0
+7675FU,T0
-3122GI,T0
+7759KA,T0
-4131KI,T0
+7876HI,T0
-6152KI,T0
+6958KI,T0
-8284HI,T0
+6756GI,T0
-9394FU,T0
+4746FU,T0
-5242KI,T0
+1716FU,T0
-5354FU,T0
+3736FU,T0
-6253GI,T0
+8977KE,T0
-3324KA,T0
+5647GI,T0
-2433KA,T0
+5926KA,T0
-3344KA,T0
+2637KA,T0
-5364GI,T0
+4645FU,T0
-4455KA,T0
+4746GI,T0
-5533KA,T0
+5756FU,T0
-4232KI,T0
+6665FU,T0
-6465GI,T0
+7765KE,T0
-3399UM,T0
+7574FU,T0
-9988UM,T0
+7473TO,T0
-8887UM,T0
+7675HI,T0
-8786UM,T0
+3748KA,T0
-5455FU,T0
+6553NK,T0
-8464HI,T0
+7363TO,T0
-8675UM,T0
+4875KA,T0
-6469RY,T0
+0087KA,T0
-6989RY,T0
+4544FU,T0
-8987RY,T0
+4443TO,T0
-0024KA,T0
+4637GI,T0
-0079HI,T0
+4332TO,T0
-3132KI,T0
+0044FU,T0
-0042FU,T0
+0041GI,T0
-3231KI,T0
+5342NK,T0
-2442KA,T0
+7542UM,T0
-3142KI,T0
+6352TO,T0
-0025KE,T0
+0032KI,T0
-4232KI,T0
+4132NG,T0
-7949RY,T0
+3222NG,T0
-1122OU,T0
+0031GI,T0
-2231OU,T0
+0075KA,T0
-0053KY,T0
+0039KI,T0
-0017GI,T0
+1917KY,T0
-8737RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-53,0,234,-60,564,-246,230,-228,481,-255,574,-257,355,-124,62,-31,215,47,71,-102,218,-137,115,-103,137,-103,128,-141,367,-335,440,-117,202,-106,393,-58,5,103,-256,335,-290,348,345,13,12,85,280,173,-33,311,-346,800,-916,1073,-951,1164,-1131,1171,-1231,1256,-663,1353,-1121,1178,-1210,931,-1072,1072,-747,740,-726,1377,-1398,1611,-1170,1375,-1485,1725,-1647,1206,-384,1674,-463,794,-1752,1537,-697,1811,-1180,1238,-1727,487,-1432,746,-1138,642,-1044,-747,747,408,1512</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>53</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P6g-6f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>-234</score>
      <pv>P8c-8d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  R2h-7h</move>
      <score>-60</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>-564</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  B8h-7g</move>
      <score>-246</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-230</score>
      <pv>P7c-7d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-228</score>
      <pv>R7h-3h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-481</score>
      <pv>S3a-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-255</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-574</score>
      <pv>K4b-3b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-257</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  B2b-3c</move>
      <score>-355</score>
      <pv>P6c-6d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-124</score>
      <pv>R7h-8h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K3b-2b</move>
      <score>-62</score>
      <pv>P6c-6d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3i-3h</move>
      <score>-31</score>
      <pv>S6h-6g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  L1a-1b</move>
      <score>-215</score>
      <pv>S3a-3b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-6g</move>
      <score>47</score>
      <pv>S6h-6g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K2b-1a</move>
      <score>-71</score>
      <pv>G6a-5b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P7f-7e</move>
      <score>-102</score>
      <pv>P2g-2f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-2b</move>
      <score>-218</score>
      <pv>G6a-5a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B7g-5i</move>
      <score>-137</score>
      <pv>B7g-6h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G4a-3a</move>
      <score>-115</score>
      <pv>G6a-5b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R7h-7f</move>
      <score>-103</score>
      <pv>G6i-5h R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-5b</move>
      <score>-137</score>
      <pv>R8b-8d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G6i-5h</move>
      <score>-103</score>
      <pv>P1g-1f R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8b-8d</move>
      <score>-128</score>
      <pv>R8b-8d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S6g-5f</move>
      <score>-141</score>
      <pv>B5i-9e R8d-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9c-9d</move>
      <score>-367</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P4g-4f</move>
      <score>-335</score>
      <pv>N8i-7g G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4b</move>
      <score>-440</score>
      <pv>G5b-4b P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>-117</score>
      <pv>P1g-1f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P5c-5d</move>
      <score>-202</score>
      <pv>P1c-1d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3g-3f</move>
      <score>-106</score>
      <pv>P3g-3f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-5c</move>
      <score>-393</score>
      <pv>S6b-5c B5i-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N8i-7g</move>
      <score>-58</score>
      <pv>N8i-7g G4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B3c-2d</move>
      <score>-5</score>
      <pv>S5c-6d S5f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S5f-4g</move>
      <score>103</score>
      <pv>S5f-4g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B2d-3c</move>
      <score>256</score>
      <pv>P6c-6d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B5i-2f</move>
      <score>335</score>
      <pv>B5i-2f B3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B3c-4d</move>
      <score>290</score>
      <pv>P1c-1d N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B2f-3g</move>
      <score>348</score>
      <pv>N7g-6e S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S5c-6d</move>
      <score>-345</score>
      <pv>G4b-3b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4f-4e</move>
      <score>13</score>
      <pv>P4f-4e B4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B4d-5e</move>
      <score>-12</score>
      <pv>B4d-5c N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4g-4f</move>
      <score>85</score>
      <pv>P6f-6e S6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B5e-3c</move>
      <score>-280</score>
      <pv>B5e-3c P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P5g-5f</move>
      <score>173</score>
      <pv>P5g-5f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G4b-3b</move>
      <score>33</score>
      <pv>B3c-2d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6f-6e</move>
      <score>311</score>
      <pv>P6f-6e S6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S6dx6e</move>
      <score>346</score>
      <pv>S6d-5c G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N7gx6e</move>
      <score>800</score>
      <pv>N7gx6e B3cx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B3cx9i+</move>
      <score>916</score>
      <pv>B3cx9i+ P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P7e-7d</move>
      <score>1073</score>
      <pv>P7e-7d P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  +B9i-8h</move>
      <score>951</score>
      <pv>P3d-3e N6e-5c+ P3ex3f B3g-4h R8dx7d R7fx7d P7cx7d R*5a P4c-4d S*4c P4dx4e S4cx3b+ G3ax3b G*4b +B9i-3c G4bx3b +B3cx5a S4fx4e L*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P7dx7c+</move>
      <score>1164</score>
      <pv>P7dx7c+ P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +B8hx8g</move>
      <score>1131</score>
      <pv>P3d-3e +P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R7f-7e</move>
      <score>1171</score>
      <pv>R7f-7e R8d-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  +B8g-8f</move>
      <score>1231</score>
      <pv>+B8gx9g B3g-4h P1c-1d N6e-5c+ R8d-6d P4e-4d P4cx4d S*4c R6d-6i+ S4cx3b+ G3ax3b G*4b L*3a +P7cx6c G3bx4b +N5cx4b +B9gx7e B4hx7e R*7i +N4bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B3g-4h</move>
      <score>1256</score>
      <pv>B3g-4h +B8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5d-5e</move>
      <score>663</score>
      <pv>P5d-5e N6e-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N6e-5c+</move>
      <score>1353</score>
      <pv>+P7c-7d +B8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8d-6d</move>
      <score>1121</score>
      <pv>R8d-6d +P7cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +P7cx6c</move>
      <score>1178</score>
      <pv>P*6e +B8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +B8fx7e</move>
      <score>1210</score>
      <pv>+B8fx7e B4hx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B4hx7e</move>
      <score>931</score>
      <pv>B4hx7e R6d-6i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R6d-6i+</move>
      <score>1072</score>
      <pv>R6d-6i+ B*6d R*8i S*5i P*7d B7e-3i P*6g P*7i R8ix7i+ P4e-4d P4cx4d B6dx9a+ P5ex5f P*4c L*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*8g</move>
      <score>1072</score>
      <pv>B*6d R*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +R6i-8i</move>
      <score>747</score>
      <pv>+R6i-8i P4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P4e-4d</move>
      <score>740</score>
      <pv>P4e-4d R*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +R8ix8g</move>
      <score>726</score>
      <pv>R*7i P4dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P4dx4c+</move>
      <score>1377</score>
      <pv>P4dx4c+ P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B*2d</move>
      <score>1398</score>
      <pv>B*2d S*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S4f-3g</move>
      <score>1611</score>
      <pv>+P4cx3b B2dx4f S*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R*7i</move>
      <score>1170</score>
      <pv>R*7i +P4cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +P4cx3b</move>
      <score>1375</score>
      <pv>+P4cx3b G3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G3ax3b</move>
      <score>1485</score>
      <pv>G3ax3b P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*4d</move>
      <score>1725</score>
      <pv>P*4d +R8gx3g N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*4b</move>
      <score>1647</score>
      <pv>L*4a +P6c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*4a</move>
      <score>1206</score>
      <pv>+P6c-5b R7ix7e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G3b-3a</move>
      <score>384</score>
      <pv>G3b-3a P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +N5cx4b</move>
      <score>1674</score>
      <pv>G*3b R7ix7e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B2dx4b</move>
      <score>463</score>
      <pv>B2dx4b B7ex4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B7ex4b+</move>
      <score>794</score>
      <pv>+P6c-5c B4b-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G3ax4b</move>
      <score>1752</score>
      <pv>G3ax4b G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +P6c-5b</move>
      <score>1537</score>
      <pv>G*3b N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N*2e</move>
      <score>697</score>
      <pv>+R8gx3g N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G*3b</move>
      <score>1811</score>
      <pv>+P5bx4b N2ex3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G4bx3b</move>
      <score>1180</score>
      <pv>N2ex3g+ N2ix3g +R8gx3g K2hx3g N*2e K3g-2f G4bx3b S4ax3b+ G*3a +S3bx2b G3ax2b S*3a S*3c S3ax2b+ S3cx2b G*3b S*3a G3bx2a K1ax2a B*5d L*3b P4d-4c+ B*2h +P4cx3b S3ax3b B5dx3b+ K2ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S4ax3b+</move>
      <score>1238</score>
      <pv>S4ax3b+ N2ex3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R7ix4i+</move>
      <score>1727</score>
      <pv>+R8g-9h +S3bx2b K1ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +S3bx2b</move>
      <score>487</score>
      <pv>+S3bx2a K1ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K1ax2b</move>
      <score>1432</score>
      <pv>K1ax2b S*3a K2bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*3a</move>
      <score>746</score>
      <pv>S3hx4i N2ex3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K2bx3a</move>
      <score>1138</score>
      <pv>K2bx3a B*7e K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B*7e</move>
      <score>642</score>
      <pv>B*7e K3a-2b S3hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  L*5c</move>
      <score>1044</score>
      <pv>K3a-2b S3hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G*3i</move>
      <score>-747</score>
      <pv>G*3i +R4ix5h P4d-4c+ K3a-2b P*4h P*4g +P5b-4b P1c-1d B7ex5c+ K2b-1c L*4i N2ex3g+ N2ix3g B*6f K2h-1h G*4f +P4b-3b P4gx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*1g</move>
      <score>-747</score>
      <pv>+R4ix5h P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  L1ix1g</move>
      <score>408</score>
      <pv>L1ix1g +R4ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +R8gx3g</move>
      <score>-1512</score>
      <pv>+R8gx3g K2h-1h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>