<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-6152KI,T0
+3828OU,T0
-1314FU,T0
+1716FU,T0
-5354FU,T0
+3938GI,T0
-7374FU,T0
+6958KI,T0
-2324FU,T0
+4746FU,T0
-3223OU,T0
+3736FU,T0
-3132GI,T0
+6867GI,T0
-4344FU,T0
+5847KI,T0
-5243KI,T0
+2726FU,T0
-9394FU,T0
+9796FU,T0
-2233KA,T0
+2937KE,T0
-2322OU,T0
+5756FU,T0
-3342KA,T0
+7888HI,T0
-2133KE,T0
+5655FU,T0
-5455FU,T0
+6665FU,T0
-6253GI,T0
+7755KA,T0
-6364FU,T0
+6756GI,T0
-8586FU,T0
+8786FU,T0
-8173KE,T0
+5577KA,T0
-6465FU,T0
+4645FU,T0
-4445FU,T0
+0054FU,T0
-4354KI,T0
+3635FU,T0
-3243GI,T0
+3534FU,T0
-4334GI,T0
+0035FU,T0
-3435GI,T0
+0034FU,T0
-5344GI,T0
+3433TO,T0
-4233KA,T0
+0027KE,T0
-4546FU,T0
+4757KI,T0
-0055FU,T0
+2735KE,T0
-4435GI,T0
+5645GI,T0
-5445KI,T0
+3745KE,T0
-0036KE,T0
+2837OU,T0
-0028GI,T0
+3727OU,T0
-2425FU,T0
+3837GI,T0
-2837NG,T0
+2737OU,T0
-2526FU,T0
+0034GI,T0
-4132KI,T0
+0025KI,T0
-0024GI,T0
+4533NK,T0
-3233KI,T0
+3433NG,T0
-2233OU,T0
+0034KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-75,120,201,-241,262,-338,591,-263,592,-208,225,-191,260,-111,438,-114,133,-86,276,-102,257,100,34,-11,62,-106,66,-11,250,20,56,37,-112,117,-1,307,60,214,154,208,-80,-6,-64,-26,5,-74,36,81,-81,66,81,202,-290,203,-241,265,-580,737,-218,144,-144,244,-366,700,-936,925,-994,906,-185,1155,-457,901,-657,1124,-1066,1285,-771,1378,-1786,2030,-447,901,-1131,2313,-1244,1431,-2630,2931,-2970,3047,-2872,3538</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>75</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>120</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-201</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-241</score>
      <pv>R7h-2h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-262</score>
      <pv>P3c-3d B7gx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-338</score>
      <pv>S7i-8h B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-591</score>
      <pv>P1c-1d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-263</score>
      <pv>K5i-4h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-592</score>
      <pv>G6a-7a K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-208</score>
      <pv>K5i-4h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-225</score>
      <pv>G6a-7a S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-191</score>
      <pv>R7h-7i G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-260</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-111</score>
      <pv>R7h-7i P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>-438</score>
      <pv>P1c-1d R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P1g-1f</move>
      <score>-114</score>
      <pv>P1g-1f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P5c-5d</move>
      <score>-133</score>
      <pv>S3a-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3i-3h</move>
      <score>-86</score>
      <pv>S3i-3h S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P7c-7d</move>
      <score>-276</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G6i-5h</move>
      <score>-102</score>
      <pv>G6i-5h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P2c-2d</move>
      <score>-257</score>
      <pv>G4a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P4g-4f</move>
      <score>100</score>
      <pv>S6h-6g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K3b-2c</move>
      <score>-34</score>
      <pv>K3b-2c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>-11</score>
      <pv>S6h-6g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-3b</move>
      <score>-62</score>
      <pv>S3a-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S6h-6g</move>
      <score>-106</score>
      <pv>S6h-6g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>-66</score>
      <pv>S6b-5c G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G5h-4g</move>
      <score>-11</score>
      <pv>P2g-2f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>-250</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2g-2f</move>
      <score>20</score>
      <pv>S6g-5f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>-56</score>
      <pv>K2c-1b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P9g-9f</move>
      <score>37</score>
      <pv>N2i-3g B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B2b-3c</move>
      <score>112</score>
      <pv>G4c-5c S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-3g</move>
      <score>117</score>
      <pv>S6g-5f R8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K2c-2b</move>
      <score>1</score>
      <pv>R8b-7b B7g-8h R7b-8b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P5g-5f</move>
      <score>307</score>
      <pv>S6g-5f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B3c-4b</move>
      <score>-60</score>
      <pv>S6b-5c P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R7h-8h</move>
      <score>214</score>
      <pv>P6f-6e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N2a-3c</move>
      <score>-154</score>
      <pv>N8a-7c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5f-5e</move>
      <score>208</score>
      <pv>P6f-6e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P5dx5e</move>
      <score>80</score>
      <pv>P5dx5e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6f-6e</move>
      <score>-6</score>
      <pv>P6f-6e S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S6b-5c</move>
      <score>64</score>
      <pv>S6b-5c B7gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B7gx5e</move>
      <score>-26</score>
      <pv>B7gx5e P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P6c-6d</move>
      <score>-5</score>
      <pv>P6c-6d S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S6g-5f</move>
      <score>-74</score>
      <pv>S6g-5f P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P8e-8f</move>
      <score>-36</score>
      <pv>P*5d B5e-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P8gx8f</move>
      <score>81</score>
      <pv>P8gx8f P*5d B5e-7g P6dx6e P4f-4e P4dx4e N3gx4e S5c-4d N4ex3c S4dx3c P*4d S3cx4d P*4e S4d-3c N*3g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N8a-7c</move>
      <score>81</score>
      <pv>P*5d B5e-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B5e-7g</move>
      <score>66</score>
      <pv>P6ex6d S5cx6d B5e-6f R8b-5b P*5e R5b-6b P*6g P*6h R8hx6h P*5g B6fx5g S6d-6e S5fx6e N7cx6e B5g-8d B4bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P6dx6e</move>
      <score>-81</score>
      <pv>N7cx6e B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4f-4e</move>
      <score>202</score>
      <pv>P4f-4e R8b-6b P4ex4d S5cx4d P*4e S4d-5c P*5d G4cx5d P3f-3e P3dx3e P*3d P6e-6f P3dx3c+ B4bx3c N*4f P*5e N4fx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P4dx4e</move>
      <score>290</score>
      <pv>P4dx4e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*5d</move>
      <score>203</score>
      <pv>N3gx4e S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G4cx5d</move>
      <score>241</score>
      <pv>S5cx5d P*4d G4c-5c N3gx4e P6e-6f N4ex3c+ S3bx3c P*5e S5d-6e S5fx6e P6f-6g+ P5e-5d G5cx4d B7gx4d S3cx4d N*4f B*5e S6ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P3f-3e</move>
      <score>265</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S3b-4c</move>
      <score>580</score>
      <pv>S5c-4d P3ex3d P*5e P3dx3c+ S3bx3c S5fx4e S4dx4e N3gx4e G5dx4e S*4f G4ex4f G4gx4f B4b-6d N*4e G4a-3b N4ex3c+ G3bx3c P*3d G3cx3d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P3ex3d</move>
      <score>737</score>
      <pv>N3gx4e G4a-3b N4ex3c+ B4bx3c P*5e G5d-4d N*4e G4dx3e N4ex5c+ K2b-1b G4g-3g N*3f K2h-2i S4c-4d +N5c-5d P*4f +N5dx4d B3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S4cx3d</move>
      <score>218</score>
      <pv>S4cx3d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*3e</move>
      <score>144</score>
      <pv>P*3e S3dx3e P*4c B4b-5a N3gx4e P*3d N4ex5c+ G5dx5c S*4e K2b-2c R8h-5h P*5d P*3f S3ex2f S4e-4d N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S3dx3e</move>
      <score>144</score>
      <pv>S3dx3e P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*3d</move>
      <score>244</score>
      <pv>P*4c B4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S5c-4d</move>
      <score>366</score>
      <pv>P4e-4f G4g-5g S5c-4d P3dx3c+ B4bx3c N*2g G4a-3b N2gx3e S4dx3e B7gx3c+ G3bx3c B*7a N*3f K2h-2i B*4d B7ax8b+ B4dx8h+ R*5b P*3b R5bx5d+ R*2h K2i-3i +B8hx9i S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P3dx3c+</move>
      <score>700</score>
      <pv>P3dx3c+ B4bx3c N*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B4bx3c</move>
      <score>936</score>
      <pv>B4bx3c N*2g S3ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N*2g</move>
      <score>925</score>
      <pv>N*2g P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P4e-4f</move>
      <score>994</score>
      <pv>S3e-4f G4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G4g-5g</move>
      <score>906</score>
      <pv>N2gx3e S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*5e</move>
      <score>185</score>
      <pv>G4a-3b N2gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N2gx3e</move>
      <score>1155</score>
      <pv>S5fx5e G5dx5e P*3d S3ex2f P3dx3c+ K2bx3c B7gx5e S4dx5e B*7a B*4d N3g-4e K3c-3d B7ax8b+ P*3f +B8bx7c G4a-4b K2h-2i P3f-3g+ S3hx3g S2fx3g+ G5gx4f +S3gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S4dx3e</move>
      <score>457</score>
      <pv>S4dx3e S5f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S5f-4e</move>
      <score>901</score>
      <pv>S5f-4e G5d-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G5dx4e</move>
      <score>657</score>
      <pv>G5d-4d S4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N3gx4e</move>
      <score>1124</score>
      <pv>N3gx4e N*3f K2h-3g S*4d N4ex3c+ K2bx3c S*5d G4a-3b B*6a K3c-2b G*3d N*4b G3dx3e S4dx3e B7gx5e G*4d B5ex7c+ N4bx5d N*3d K2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N*3f</move>
      <score>1066</score>
      <pv>N*3f K2h-3g G4a-3b G5gx4f S3ex4f K3gx4f R8b-4b P*3d G*3e K4fx3e S*4d K3ex3f S4dx4e K3f-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  K2h-3g</move>
      <score>1285</score>
      <pv>K2h-2g B3c-4d S*3g P*3c G5gx4f S*3d G*5d P*4c G4fx3e B4dx3e N4ex3c+ K2bx3c B7gx5e G*4d B5ex7c+ G4dx5d +B7cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S*2h</move>
      <score>771</score>
      <pv>G4a-3b G*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K3g-2g</move>
      <score>1378</score>
      <pv>K3g-2g P2d-2e N4ex3c+ K2bx3c B7gx5e N*4d S*3g S2hx3g+ S3hx3g P2ex2f S3gx2f S3ex2f K2gx2f S*3d B5ex4d K3cx4d B*7a P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P2d-2e</move>
      <score>1786</score>
      <pv>S2hx1i N4ex3c+ K2bx3c B7gx5e L*4d S*4e S1i-2h+ K2g-1g P1d-1e G*3d K3c-4b P1fx1e L4dx4e G3dx3e P4f-4g+ S*3c K4b-5b B5ex7c+ L1ax1e P*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S3h-3g</move>
      <score>2030</score>
      <pv>N4ex3c+ K2bx3c B7gx5e N*4d S*3g S2hx3g+ S3hx3g P2ex2f S3gx2f S3ex2f K2gx2f R8b-2b P*2d P*2e K2f-3g S*3e G*2c R2bx2c P2dx2c+ K3cx2c R*2a K2c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S2hx3g+</move>
      <score>447</score>
      <pv>B3c-4d S3gx2h P2ex2f K2g-3g N3fx2h+ G*3d S*3f K3g-4h S3fx4e S*2c K2b-2a G3dx4d S3ex4d K4h-5i G*3c B*7a R8b-5b S*6c R5b-9b R8hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K2gx3g</move>
      <score>901</score>
      <pv>K2gx3g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P2ex2f</move>
      <score>1131</score>
      <pv>G4a-3b G*3d S*4d S*5d P2ex2f S*4c B3c-2d S4cx3b K2bx3b G*2e K3b-2a G3dx2d S3ex2d B*4c P*3b G2ex2d S*3e G5gx4f P2f-2g+ K3g-4g S3ex4f K4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*3d</move>
      <score>2313</score>
      <pv>G*2e B3c-4d S*3c K2b-1b S3cx4d S3ex4d G5gx4f G4a-3b P*2d K1b-2a S*2c S*2h K3gx3f P*3e G2ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G4a-3b</move>
      <score>1244</score>
      <pv>B3c-4d S*3c K2b-2a G4i-3i G4a-3b S3cx4d S3ex4d B*7a S*3e B7ax8b+ S4dx4e R*4a P*3a R4ax4e+ S*4d +R4ex4d S3ex4d K3gx3f P2f-2g+ K3fx2g P4f-4g+ G5gx4g N*3e K2g-1h N3ex4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G*2e</move>
      <score>1431</score>
      <pv>G*2e P2f-2g+ K3gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*2d</move>
      <score>2630</score>
      <pv>P2f-2g+ K3gx2g B3c-4d S*3c K2b-1b S3cx4d+ P*2f K2g-3g S3ex4d P*3c G3b-2b G5gx4f S*5g P*2d P2f-2g+ K3gx3f S5gx4f+ K3fx4f G*5f K4f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N4ex3c+</move>
      <score>2931</score>
      <pv>N4ex3c+ G3bx3c S3dx3c+ S2dx3c G2ex3e S*3d G5gx4f P*8g S*2d S3dx3e S*2c K2b-3a S2dx3c P2f-2g+ K3g-4g G*3g K4g-5h P8gx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G3bx3c</move>
      <score>2970</score>
      <pv>G3bx3c S3dx3c S2dx3c G2ex3e S*4d G5gx4f S4dx3e G4fx3e P2f-2g+ K3gx2g N*2c G3ex3f P*3e P*3d P3ex3f P3dx3c+ K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S3dx3c+</move>
      <score>3047</score>
      <pv>S3dx3c S2dx3c G2ex3e P2f-2g+ K3gx2g N*2c G3ex3f S*3e G3fx4f P*3f P*3d P*2f K2g-3h S3cx3d B7gx5e P*4d K3h-4h S3ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K2bx3c</move>
      <score>2872</score>
      <pv>S2dx3c G2ex3e P2f-2g+ K3gx2g N*4c G3ex3f S*3e S*4e P*2f K2g-3g P*8g R8h-6h S3ex3f S4ex3f P*3e S3f-4e P2f-2g+ K3gx2g P*2f K2g-3h P2f-2g+ K3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G*3d</move>
      <score>3538</score>
      <pv>G*3d K3c-4b G2ex3e S2dx3e S*4c K4b-5a G3dx3e N*3a S*5b K5a-6b B7gx5e N3ax4c S*6c K6b-7a S5bx4c P*8g R8hx8g S*7h R8g-8h P2f-2g+ K3gx4f K7a-8a B5ex7c+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>