<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-3334FU,T0
+6766FU,T0
-8485FU,T0
+8877KA,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+5756FU,T0
-1314FU,T0
+1716FU,T0
-6152KI,T0
+6958KI,T0
-7374FU,T0
+3828OU,T0
-6364FU,T0
+3938GI,T0
-9394FU,T0
+4746FU,T0
-8173KE,T0
+7888HI,T0
-9495FU,T0
+3736FU,T0
-6465FU,T0
+6857GI,T0
-6566FU,T0
+5766GI,T0
-7475FU,T0
+5867KI,T0
-0065FU,T0
+6675GI,T0
-2277UM,T0
+8977KE,T0
-8586FU,T0
+8786FU,T0
-0079KA,T0
+8848HI,T0
-6566FU,T0
+7566GI,T0
-8286HI,T0
+0084FU,T0
-8689RY,T0
+6657GI,T0
-7385KE,T0
+7785KE,T0
-0066FU,T0
+5766GI,T0
-8985RY,T0
+0082KA,T0
-0024KE,T0
+3837GI,T0
-9194KY,T0
+4938KI,T0
-8584RY,T0
+8291UM,T0
-8489RY,T0
+4645FU,T0
-3435FU,T0
+3635FU,T0
-7935UM,T0
+6757KI,T0
-2436KE,T0
+3736GI,T0
-3536UM,T0
+5747KI,T0
-3647UM,T0
+4847HI,T0
-0036KI,T0
+4767HI,T0
-0073FU,T0
+0048KE,T0
-3646KI,T0
+0063FU,T0
-0037FU,T0
+2937KE,T0
-0029GI,T0
+0039FU,T0
-2938NG,T0
+3938FU,T0
-5263KI,T0
+0058KE,T0
-4637KI,T0
+6737HI,T0
-0033FU,T0
+3747HI,T0
-8949RY,T0
+0057KI,T0
-0039KI,T0
+4836KE,T0
-4938RY,T0
+2817OU,T0
-3836RY,T0
+0037FU,T0
-0025KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,120,337,-162,626,-296,293,-202,586,-232,446,-287,375,-175,472,-145,154,-114,390,-233,317,-153,260,-96,94,-88,277,-58,46,160,323,180,165,73,293,591,12,-22,-76,544,-285,271,-91,28,373,-12,301,-187,447,-137,167,-68,-36,-204,244,-244,181,-44,434,-580,542,-350,702,-626,715,-825,792,-561,561,-491,563,-606,498,-608,638,-614,455,-463,463,-355,275,-21,936,-774,774,-493,513,-814,735,-901,1380,-1462,2164,-1697,2131,-3555,3293,-3295,4897</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>120</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>-337</score>
      <pv>P8d-8e R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>-162</score>
      <pv>P7f-7e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>-626</score>
      <pv>P8d-8e K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  B8h-7g</move>
      <score>-296</score>
      <pv>B8h-7g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-293</score>
      <pv>K5a-4b R7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-202</score>
      <pv>R7h-6h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-586</score>
      <pv>G6a-7a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-232</score>
      <pv>S6h-6g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-446</score>
      <pv>K4b-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-287</score>
      <pv>K4h-3h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-375</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>-175</score>
      <pv>S6h-6g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>-472</score>
      <pv>G4a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P1g-1f</move>
      <score>-145</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-154</score>
      <pv>R8b-8c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G6i-5h</move>
      <score>-114</score>
      <pv>K3h-2h P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P7c-7d</move>
      <score>-390</score>
      <pv>G4a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K3h-2h</move>
      <score>-233</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6c-6d</move>
      <score>-317</score>
      <pv>N8a-7c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3i-3h</move>
      <score>-153</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P9c-9d</move>
      <score>-260</score>
      <pv>S3a-4b G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>-96</score>
      <pv>S6h-5g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  N8a-7c</move>
      <score>-94</score>
      <pv>P9d-9e S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R7h-8h</move>
      <score>-88</score>
      <pv>P9g-9f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9d-9e</move>
      <score>-277</score>
      <pv>G5b-6c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>-58</score>
      <pv>S6h-6g G4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P6d-6e</move>
      <score>-46</score>
      <pv>P4c-4d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S6h-5g</move>
      <score>160</score>
      <pv>P6fx6e N7cx6e B7gx2b+ K3bx2b P*6f B*3c S6h-6g G4a-3b P2g-2f S6b-5c G5h-4g R8b-8a P5f-5e P5dx5e R8h-5h P5e-5f R5hx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P6ex6f</move>
      <score>-323</score>
      <pv>P6ex6f S5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S5gx6f</move>
      <score>180</score>
      <pv>S5gx6f P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P7d-7e</move>
      <score>-165</score>
      <pv>G4a-4b R8h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  G5h-6g</move>
      <score>73</score>
      <pv>S6fx7e B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*6e</move>
      <score>-293</score>
      <pv>P7ex7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S6fx7e</move>
      <score>591</score>
      <pv>S6fx7e B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B2bx7g+</move>
      <score>-12</score>
      <pv>B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N8ix7g</move>
      <score>-22</score>
      <pv>N8ix7g P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P8e-8f</move>
      <score>76</score>
      <pv>P6e-6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P8gx8f</move>
      <score>544</score>
      <pv>P8gx8f B*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B*7i</move>
      <score>285</score>
      <pv>B*7i R8h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R8h-4h</move>
      <score>271</score>
      <pv>R8h-4h P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P6e-6f</move>
      <score>91</score>
      <pv>P6e-6f G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7ex6f</move>
      <score>28</score>
      <pv>G6gx6f B7i-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R8bx8f</move>
      <score>-373</score>
      <pv>R8bx8f B*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*8d</move>
      <score>-12</score>
      <pv>P5f-5e R8f-8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8f-8i+</move>
      <score>-301</score>
      <pv>R8f-8g+ B*7b P*6e S6f-7e N7c-8e B7bx5d+ S6b-5c +B5d-5e S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S6f-5g</move>
      <score>-187</score>
      <pv>P8d-8c+ +R8ix8c P5f-5e P5dx5e P*5d +R8c-8i S6fx5e +R8ix9i P*6c S6bx6c B*8b P*6f S5ex6f P*6e N7gx6e N7cx6e S6fx6e N*4d S3h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N7c-8e</move>
      <score>-447</score>
      <pv>L9a-9c P8d-8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N7gx8e</move>
      <score>-137</score>
      <pv>N7gx8e +R8ix8e B*6f S3a-2b P8d-8c+ N*2d S3h-4g +R8e-8g S5g-6h B7i-8h+ B6fx8h +R8gx8h P*6c S6bx6c +P8c-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*6f</move>
      <score>-167</score>
      <pv>+R8ix8e B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S5gx6f</move>
      <score>-68</score>
      <pv>S5gx6f +R8ix8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  +R8ix8e</move>
      <score>36</score>
      <pv>+R8ix8e B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B*8b</move>
      <score>-204</score>
      <pv>B*7b B7i-8h+ P4f-4e N*2d S3h-3g +R8ex8d P*6d +B8h-8i G6g-5g +R8dx6d P4e-4d P4cx4d B7b-8a+ +B8ix9i +B8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N*2d</move>
      <score>-244</score>
      <pv>N*2d S3h-3g B7i-8h+ P8d-8c+ +R8ex8c B8bx9a+ +B8hx9i P*8h +B9ix8h P4f-4e +R8c-8g +B9a-4f +B8hx9g G6g-5g P*6e S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S3h-3g</move>
      <score>-244</score>
      <pv>S3h-3g B7i-8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  L9a-9d</move>
      <score>-181</score>
      <pv>B7i-8h+ B8bx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G4i-3h</move>
      <score>-44</score>
      <pv>P*6c S6b-5c P5f-5e P3d-3e P3fx3e +R8e-8i B8b-9c+ +R8ix9i +B9cx9d B7ix9g+ L*3f P*3c P8d-8c+ G5bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  +R8ex8d</move>
      <score>-434</score>
      <pv>+R8ex8d B8b-9a+ B7i-8h+ P4f-4e +B8hx9i +B9a-4f +R8d-8i P*6c S6b-5c N*6e P1d-1e N6ex5c G5bx5c P6c-6b+ P1ex1f P2g-2f G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B8b-9a+</move>
      <score>-580</score>
      <pv>B8b-9a+ B7i-8h+ P*6c S6bx6c P4f-4e +B8hx9i R4h-4i +B9i-8h G6g-5g P*7c P4e-4d P4cx4d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  +R8d-8i</move>
      <score>-542</score>
      <pv>B7i-8h+ P*6c S6bx6c P4f-4e +B8hx9i +B9a-4f P1d-1e P*6d S6cx6d P*8e +R8d-7d P1fx1e P*1g L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P4f-4e</move>
      <score>-350</score>
      <pv>P*6c G5bx6c P*6d G6c-5c P5f-5e P1d-1e N*4e P1ex1f P*1h P9e-9f N4ex5c+ S6bx5c P6d-6c+ N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P3d-3e</move>
      <score>-702</score>
      <pv>+R8ix9i P*6c S6bx6c N*7e B7ix9g+ P5f-5e G4a-4b P5ex5d S6cx5d P*5e P*6e S6f-5g S5d-6c P*6d S6c-7d P4e-4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P3fx3e</move>
      <score>-626</score>
      <pv>P*6h B7i-8h+ +B9a-4f +B8hx9i +B4fx3e P*3d +B3e-5g P9e-9f P9gx9f S6b-5c P2g-2f P1d-1e P5f-5e L*6c P5ex5d L6cx6f G6gx6f S5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B7ix3e+</move>
      <score>-715</score>
      <pv>B7ix3e+ G6g-5g G4a-4b G5g-4f +B3e-5c P5f-5e P*3f S3gx3f P*3g N2ix3g +R8ix9i S3f-2e +R9i-6i P*6h N2dx1f S2ex1f P1d-1e P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G6g-5g</move>
      <score>-825</score>
      <pv>G6g-5g G4a-4b P*6c S6bx6c G5g-4f +B3e-6b P*6d S6c-7b P5f-5e P*3f S3g-2f +R8ix9i P5ex5d L*3g N2ix3g P3fx3g+ S2fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N2d-3f</move>
      <score>-792</score>
      <pv>G4a-4b G5g-4f +B3e-5c P*6c S6bx6c P*6d S6c-7b P*3f P1d-1e P5f-5e N2dx1f L1ix1f P1ex1f P*1h P1f-1g+ P1hx1g P*1f P1gx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S3gx3f</move>
      <score>-561</score>
      <pv>S3gx3f +B3ex3f P*3c N2ax3c P*3d N3c-2e G5g-4f P*3e P3d-3c+ K3bx3c N*2f S6b-5c N*6e K3c-3b P*3c K3b-2a N6ex5c+ G5bx5c N2f-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +B3ex3f</move>
      <score>-561</score>
      <pv>+B3ex3f P*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G5g-4g</move>
      <score>-491</score>
      <pv>P*3c K3bx3c G5g-4g +B3f-3e +B9a-3g P*3d P*6d G4a-3b G4g-3f +B3e-2d P4e-4d P4cx4d P6d-6c+ S6bx6c P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +B3fx4g</move>
      <score>-563</score>
      <pv>+B3f-3e P*6c S6bx6c +B9a-3g P*3d P*6d S6c-7b P5f-5e +R8i-6i S6f-5g P1d-1e P1fx1e P*1g L1ix1g +B3e-5c P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R4hx4g</move>
      <score>-606</score>
      <pv>R4hx4g S*3f R4g-4h P*3g N2ix3g +R8ix9i P*3c N2ax3c P*3d N3c-2e N*4i L*3e N3gx2e S3fx2e P3d-3c+ K3bx3c P*3f S2ex3f +B9a-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G*3f</move>
      <score>-498</score>
      <pv>S*3f R4g-7g +R8i-6i P*3c N2ax3c P*3d N3c-2e P3d-3c+ K3bx3c +B9a-4f P*3g +B4fx3f P3gx3h+ K2hx3h +R6ix6f P*3d K3c-3b S*3c K3b-2a R7g-8g +R6fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R4g-6g</move>
      <score>-608</score>
      <pv>R4g-6g P*3g G3hx3g S*3i K2h-1g G3f-3e P*3f G3ex4e N*2e P1d-1e P1fx1e P*3d R6g-4g G4ex5f R4g-4e G4a-4b K1g-2f G5fx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*7c</move>
      <score>-638</score>
      <pv>P*3g G3hx3g S*3i K2h-1g G3f-3e N*4g G3e-3d P*3c G3dx3c N*2e G4a-4b +B9a-4f +R8i-4i P*6c S6bx6c N2ex3c+ G4bx3c P*3d G3cx3d G*3e G3dx3e N4gx3e P*3d P*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N*4h</move>
      <score>-614</score>
      <pv>N*4h G3f-3e P*6c S6bx6c P4e-4d P4cx4d +B9ax7c P*6d N*7e P*7b +B7c-8c S*4i G3h-3i S4i-5h+ P*3c K3b-2b R6g-3g G3e-4f R3g-6g N2ax3c N7ex6c+ +R8ix8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G3f-4f</move>
      <score>-455</score>
      <pv>G3f-3e P*3c N2ax3c P*3d G3ex3d N*2f G3d-3e P*6c S6bx6c P*3d N3cx4e P3d-3c+ K3bx3c +B9ax7c P*6d P*3d K3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*6c</move>
      <score>-463</score>
      <pv>P*6c S*5h R6g-7g G5bx6c P4e-4d P4cx4d P*3c K3bx3c B*6a +R8ix9i +B9a-9b G4a-5a B6a-2e+ P*3g G3hx3g +R9i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*3g</move>
      <score>-463</score>
      <pv>S*5h R6g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N2ix3g</move>
      <score>-355</score>
      <pv>N2ix3g G5bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*2i</move>
      <score>-275</score>
      <pv>S6b-5a +B9ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*3i</move>
      <score>-21</score>
      <pv>P*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S2ix3h+</move>
      <score>-936</score>
      <pv>S2ix3h+ P3ix3h +R8i-7h S*6h S6bx6c +B9ax7c +R7hx6g S6hx6g R*4g N*5h G4fx3g +B7cx3g R4gx6g+ G*5g +R6g-6i P*6d +R6i-4i P6dx6c+ G*2i K2h-1g N*2e K1g-2f N2ex3g+ K2fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P3ix3h</move>
      <score>-774</score>
      <pv>P3ix3h +R8i-7h S*6h S6bx6c +B9ax7c G*4g N*3i P*3f N4hx3f +R7hx7f B*7e G4fx3f N3ix4g P*6d R6g-7g +R7fx7g S6fx7g G3fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G5bx6c</move>
      <score>-774</score>
      <pv>S6bx6c +B9ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N*5h</move>
      <score>-493</score>
      <pv>S*3e G*4g P4e-4d P4cx4d S3ex4f G4gx4f P*6i P*3c S6f-5g P*6f S5gx6f K3b-2b P*4i +R8ix9i N3g-2e S3a-3b G*3e S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G4fx3g</move>
      <score>-513</score>
      <pv>+R8i-7h P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R6gx3g</move>
      <score>-814</score>
      <pv>R6gx3g P*3c G*3i N*2e R3g-6g G*4i P*6i G4ix3i K2hx3i +R8i-7h P6i-6h +R7hx6g P6hx6g R*5i G*4i G*2i K3ix2i R5ix4i+ G*3i +R4ix5h P4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*3c</move>
      <score>-735</score>
      <pv>P*3c G*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R3g-4g</move>
      <score>-901</score>
      <pv>G*2e G*2i K2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +R8i-4i</move>
      <score>-1380</score>
      <pv>+R8i-4i P4e-4d P4cx4d B*6a G6c-5c P*6c S6bx6c P*4b G4ax4b P*4c G5cx4c +B9ax7c S6c-5b B6ax5b+ G4bx5b G*3i +R4ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G*5g</move>
      <score>-1462</score>
      <pv>P4e-4d P4cx4d G*3e G*3i K2h-1g G3ix3h P*3d +R4ix1i K1g-2f L*2d K2f-3f +R1ix1f S*2f L2dx2f P3dx3c+ K3bx3c P*3d K3c-2b B*3c N2ax3c P3dx3c+ K2bx3c P*3d K3c-2b N*2e N*2a P3d-3c+ N2ax3c N2ex3c+ K2bx3c G3ex4d K3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G*3i</move>
      <score>-2164</score>
      <pv>G*3i G5g-4f G3ix3h K2h-1g +R4ix1i K1g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N4h-3f</move>
      <score>-1697</score>
      <pv>P4e-4d P4cx4d K2h-1g G3ix3h N4h-3f +R4ix1i K1g-2f K3b-2b B*6a +R1i-2h P*3b S3ax3b N3fx4d P*4c N4dx3b+ G4ax3b S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +R4ix3h</move>
      <score>-2131</score>
      <pv>+R4ix3h K2h-1g +R3hx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K2h-1g</move>
      <score>-3555</score>
      <pv>K2h-1g +R3hx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +R3hx3f</move>
      <score>-3293</score>
      <pv>+R3hx3f S*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*3g</move>
      <score>-3295</score>
      <pv>S*2f N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*2e</move>
      <score>-4897</score>
      <pv>N*2e K1g-1h N2ex3g+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>