<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-2233KA,T0
+3828OU,T0
-3222OU,T0
+3938GI,T0
-1112KY,T0
+6958KI,T0
-2211OU,T0
+5756FU,T0
-3122GI,T0
+4746FU,T0
-4131KI,T0
+3736FU,T0
-6151KI,T0
+5847KI,T0
-5141KI,T0
+6857GI,T0
-5354FU,T0
+4645FU,T0
-7374FU,T0
+5746GI,T0
-4132KI,T0
+1716FU,T0
-6253GI,T0
+2937KE,T0
-6364FU,T0
+1615FU,T0
-6465FU,T0
+7868HI,T0
-8586FU,T0
+7786KA,T0
-5342GI,T0
+5655FU,T0
-5455FU,T0
+0054FU,T0
-7475FU,T0
+3725KE,T0
-3324KA,T0
+6858HI,T0
-6566FU,T0
+5855HI,T0
-8286HI,T0
+8786FU,T0
-0073KA,T0
+5556HI,T0
-7346KA,T0
+4746KI,T0
-0065GI,T0
+0061HI,T0
-6556GI,T0
+4656KI,T0
-0055FU,T0
+5666KI,T0
-0069HI,T0
+0037KA,T0
-6989RY,T0
+3755KA,T0
-0051FU,T0
+6656KI,T0
-0033KE,T0
+2533NK,T0
-2433KA,T0
+5591UM,T0
-3399UM,T0
+9146UM,T0
-0024KE,T0
+0047GI,T0
-9977UM,T0
+5453TO,T0
-4253GI,T0
+0052FU,T0
-3435FU,T0
+4635UM,T0
-0033KY,T0
+3553UM,T0
-8949RY,T0
+3849GI,T0
-7759UM,T0
+0048KY,T0
-2436KE,T0
+2837OU,T0
-3648NK,T0
+3746OU,T0
-4847NK,T0
+4655OU,T0
-5937UM,T0
+5566OU,T0
-4746NK,T0
+5665KI,T0
-4645NK,T0
+0064GI,T0
-3747UM,T0
+5363UM,T0
-0056GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,0,453,-174,297,-177,586,-228,592,-231,574,-214,375,-144,292,-71,141,20,57,-121,170,-181,452,-146,146,-132,226,-163,358,-163,514,-122,258,-107,91,-106,243,-57,275,-96,264,-291,256,-256,305,-353,154,-311,293,-276,312,-291,157,-210,165,-250,350,-414,481,-311,576,-576,433,-428,607,-430,1042,-1078,1197,-238,238,-163,163,-148,262,-225,360,-268,111,-110,234,-298,413,-582,854,-530,1026,-828,683,-662,1857,-2057,1781,-1798,2370,-2395,2438,-1872,2203,-2425,2591,-2648,3216,-3478,4762</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-453</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-174</score>
      <pv>B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-297</score>
      <pv>P3c-3d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-177</score>
      <pv>S7i-8h B2bx7g+ S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-586</score>
      <pv>G4a-3b R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-228</score>
      <pv>K5i-4h G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-592</score>
      <pv>G6a-7a K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-231</score>
      <pv>S6h-6g G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-574</score>
      <pv>K4b-3b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-214</score>
      <pv>R7h-7i P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  B2b-3c</move>
      <score>-375</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-144</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K3b-2b</move>
      <score>-292</score>
      <pv>G4a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3i-3h</move>
      <score>-71</score>
      <pv>S6h-6g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  L1a-1b</move>
      <score>-141</score>
      <pv>S3a-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G6i-5h</move>
      <score>20</score>
      <pv>S6h-6g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K2b-1a</move>
      <score>-57</score>
      <pv>S3a-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P5g-5f</move>
      <score>-121</score>
      <pv>S6h-6g G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-2b</move>
      <score>-170</score>
      <pv>S3a-2b R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P4g-4f</move>
      <score>-181</score>
      <pv>P1g-1f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G4a-3a</move>
      <score>-452</score>
      <pv>G6a-5a P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>-146</score>
      <pv>P1g-1f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-5a</move>
      <score>-146</score>
      <pv>R8b-8d R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G5h-4g</move>
      <score>-132</score>
      <pv>N2i-3g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5a-4a</move>
      <score>-226</score>
      <pv>G5a-4a R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S6h-5g</move>
      <score>-163</score>
      <pv>P1g-1f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P5c-5d</move>
      <score>-358</score>
      <pv>R8b-8d R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P4f-4e</move>
      <score>-163</score>
      <pv>P1g-1f R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P7c-7d</move>
      <score>-514</score>
      <pv>R8b-8d S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S5g-4f</move>
      <score>-122</score>
      <pv>P1g-1f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G4a-3b</move>
      <score>-258</score>
      <pv>B3c-4b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>-107</score>
      <pv>N2i-3g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-5c</move>
      <score>-91</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N2i-3g</move>
      <score>-106</score>
      <pv>P3f-3e P3dx3e S4fx3e B3c-5a N2i-3g S5c-4b P6f-6e B5a-8d N3g-2e P*3c P1f-1e N8a-7c R7h-6h P7d-7e P7fx7e B8dx7e P*7d P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P6c-6d</move>
      <score>-243</score>
      <pv>B3c-5a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1f-1e</move>
      <score>-57</score>
      <pv>R7h-5h P8e-8f P8gx8f P6d-6e P5f-5e P5dx5e P3f-3e P3dx3e N3g-2e B3c-4b P*3c N2ax3c N2ex3c+ B4bx3c P6fx6e P*6f P*3d B3c-2d R5hx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P6d-6e</move>
      <score>-275</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R7h-6h</move>
      <score>-96</score>
      <pv>R7h-6h P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P8e-8f</move>
      <score>-264</score>
      <pv>P8e-8f B7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B7gx8f</move>
      <score>-291</score>
      <pv>P8gx8f B3cx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S5c-4b</move>
      <score>-256</score>
      <pv>S5c-4b S4f-5g N8a-7c N3g-2e B3c-2d P2g-2f R8bx8f P8gx8f B2dx5g+ G4gx5g B*7i R6h-5h P6ex6f R*6a P2c-2d B*4f P2dx2e B4fx7c+ P2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P5f-5e</move>
      <score>-256</score>
      <pv>S4f-5g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P5dx5e</move>
      <score>-305</score>
      <pv>B3c-2d S4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*5d</move>
      <score>-353</score>
      <pv>P*5g B3c-2d N3g-2e P7d-7e P2g-2f P7ex7f P1e-1d P1cx1d P6fx6e P7f-7g+ R6h-6f P*7f P*1c L1bx1c S4fx5e R8b-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7d-7e</move>
      <score>-154</score>
      <pv>P5e-5f R6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N3g-2e</move>
      <score>-311</score>
      <pv>B8fx7e R8bx8g+ P5d-5c+ S4bx5c B7ex5c+ +R8gx8i N3g-2e B3c-4b +B5c-5d +R8ix9i +B5dx5e P*5f G4gx5f +R9i-7i R6h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B3c-2d</move>
      <score>-293</score>
      <pv>B3c-2d R6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R6h-5h</move>
      <score>-276</score>
      <pv>P3f-3e P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P6ex6f</move>
      <score>-312</score>
      <pv>P6ex6f R5hx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R5hx5e</move>
      <score>-291</score>
      <pv>R5hx5e R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8bx8f</move>
      <score>-157</score>
      <pv>R8bx8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P8gx8f</move>
      <score>-210</score>
      <pv>P8gx8f B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B*7c</move>
      <score>-165</score>
      <pv>B*6d P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R5e-5f</move>
      <score>-250</score>
      <pv>P5d-5c+ B7cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B7cx4f</move>
      <score>-350</score>
      <pv>B7cx4f G4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G4gx4f</move>
      <score>-414</score>
      <pv>R5fx4f S*5e P3f-3e S5ex4f G4gx4f P6f-6g+ R*6a R*5g S*4g P*8h P1e-1d P1cx1d P*1c N2ax1c N2ex1c+ S2bx1c N*2e S1c-2b R6ax8a+ N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S*6e</move>
      <score>-481</score>
      <pv>P*5e G4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R*6a</move>
      <score>-311</score>
      <pv>B*8c S6ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S6ex5f</move>
      <score>-576</score>
      <pv>S6ex5f G4fx5f P*5e G5fx6f R*6i P5d-5c+ S4bx5c B*2f S5c-4b P*5d B2d-5g+ P5d-5c+ R6ix6f+ R6ax6f+ +B5gx6f +P5cx4b G3bx4b R*6a R*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G4fx5f</move>
      <score>-576</score>
      <pv>G4fx5f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*5e</move>
      <score>-433</score>
      <pv>P*5e G5fx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G5fx6f</move>
      <score>-428</score>
      <pv>G5fx6f R*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R*6i</move>
      <score>-607</score>
      <pv>R*6i P1e-1d P1cx1d B*2f P4c-4d P*1c N2ax1c N2ex1c+ L1bx1c N*2e N*4f B2fx4d N4fx3h+ G4ix3h R6i-4i+ P5d-5c+ B2d-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B*3g</move>
      <score>-430</score>
      <pv>P1e-1d P1cx1d B*2f P4c-4d P*1c N2ax1c N2ex1c+ B2dx1c L1ix1d B1c-5g+ P*1c L1bx1c L1dx1c S2bx1c N*2e L*1d P5d-5c+ N*1f K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R6ix8i+</move>
      <score>-1042</score>
      <pv>R6ix8i+ P1e-1d P1cx1d P*1c N2ax1c N2ex1c+ L1bx1c S*2e N*4f S2ex2d N4fx3h+ G4ix3h P2cx2d N*1f S*2c P5d-5c+ S4bx5c B3gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B3gx5e</move>
      <score>-1078</score>
      <pv>P1e-1d P1cx1d P*1c N2ax1c N2ex1c+ L1bx1c S*2e N*4f S2ex2d N4fx3h+ G4ix3h P2cx2d N*2e S*2i P5d-5c+ S2ix3h K2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*5a</move>
      <score>-1197</score>
      <pv>N*4f P1e-1d P1cx1d P*1c N2ax1c N2ex1c+ N4fx3h+ G4ix3h L1bx1c S*4a N*2a P5d-5c+ S4bx5c S4ax3b+ G3ax3b N*2e S*4f P*1b K1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G6f-5f</move>
      <score>-238</score>
      <pv>G6f-5f N*3c N2ex3c B2dx3c B5ex9a+ B3cx9i+ +B9a-4f +B9i-7g P1e-1d P1cx1d P*1c S2bx1c N*2e +B7gx7f G4i-3i S1c-2d P5d-5c+ S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N*3c</move>
      <score>-238</score>
      <pv>N*3c N2ex3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N2ex3c+</move>
      <score>-163</score>
      <pv>N2ex3c B2dx3c B5ex9a+ B3cx9i+ +B9a-4f P4c-4d P4ex4d P7ex7f P1e-1d P*4h P1dx1c+ N2ax1c G4ix4h +R8i-5i L1ix1c L1bx1c N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B2dx3c</move>
      <score>-163</score>
      <pv>B2dx3c B5ex9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B5ex9a+</move>
      <score>-148</score>
      <pv>B5ex9a+ B3cx9i+ +B9a-4f +R8i-9h P1e-1d L*1e L1ix1e P1cx1d P*1c S2bx1c N*2e P1dx1e N2ex1c+ L1bx1c L*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B3cx9i+</move>
      <score>-262</score>
      <pv>B3cx9i+ +B9a-4f P3d-3e P3fx3e P7ex7f N*3d P*3g +B4fx3g N*2e +B3g-2f L*3g +B2fx2e L3gx3h+ G4ix3h +R8i-7h N3dx4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +B9a-4f</move>
      <score>-225</score>
      <pv>+B9a-4f P3d-3e P3fx3e P4c-4d P4ex4d +B9ix4d L*4e +B4dx5d L4ex4b+ G3ax4b P*5e +B5dx7f P*7i +R8i-9h R6ax5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N*2d</move>
      <score>-360</score>
      <pv>P3d-3e P3fx3e P4c-4d P4ex4d +B9ix4d L*4e +B4dx5d L4ex4b+ G3bx4b S*4e +B5dx7f P*6i P*3g N*3d P3gx3h+ G4ix3h P*3g K2hx3g +B7f-4c R6ax5a+ N*2e K3g-2f +R8ix6i N3dx4b+ +B4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*4g</move>
      <score>-268</score>
      <pv>S*2e P7ex7f R6a-6c+ P5a-5b +R6cx5b +R8i-6i P5d-5c+ L*5a +P5cx4b L5ax5b +P4bx5b P7f-7g+ S*4a +P7g-6h S2ex2d G3ax4a +P5bx4a P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +B9i-7g</move>
      <score>-111</score>
      <pv>L*1f L*1h L1fx1h+ L1ix1h P3d-3e P3fx3e P7ex7f R6a-6b+ P5a-5b L*2f P*3g +B4fx3g P4c-4d N*3d P4dx4e N3dx4b+ G3ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P5d-5c+</move>
      <score>-110</score>
      <pv>R6a-6d+ P5a-5b L*2f +B7gx7f P*6g N2a-3c P1e-1d P1cx1d P*1c S2bx1c L2fx2d S1cx2d +R6d-6a +B7fx5d N*2f N3c-2e N2fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S4bx5c</move>
      <score>-234</score>
      <pv>S4bx5c P1e-1d P1cx1d N*2e P3d-3e P*1c N2ax1c N2ex1c+ L1bx1c N*2e N2dx3f S4gx3f P3ex3f +B4fx3f P*3g K2hx3g L*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*5b</move>
      <score>-298</score>
      <pv>P1e-1d P1cx1d N*2e P3d-3e +B4fx3e P*3g K2hx3g L*5e G5f-4f +R8ix4i S3hx4i L5e-5g+ S4i-4h +L5gx4h K3gx4h P7ex7f +B3ex5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P3d-3e</move>
      <score>-413</score>
      <pv>P3d-3e P*6i N2dx3f K2h-1g +B7g-7h L*3d L*3c L3dx3c G3bx3c +B4fx3e P*3g P*3d P3gx3h+ P3dx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +B4fx3e</move>
      <score>-582</score>
      <pv>P*6i N2dx3f K2h-1g +B7g-7h P5bx5a+ +R8ix6i R6ax8a+ P*6a L*3d L*3c L3dx3c+ G3bx3c +P5a-5b +B7h-6h P*5g +B6h-6g +R8ax6a +R6ix4i +R6ax6g G*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  L*3c</move>
      <score>-854</score>
      <pv>+R8ix4i S3hx4i +B7g-5i S4i-3h G*4h R*5g L*3c +B3e-4f N2dx3f S4gx3f G4hx3h K2hx3h P*3g K3h-2h +B5i-4h L*3i +B4hx5g G5fx5g L3cx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B3ex5c</move>
      <score>-530</score>
      <pv>+B3e-2f P*3g +B2fx3g +B7gx7f P*6g +R8i-7h P5bx5a+ +R7hx6g R6ax6g+ +B7fx6g L*5h P*5e G5f-4f S5c-4b R*6a R*6i R6ax8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +R8ix4i</move>
      <score>-1026</score>
      <pv>+R8ix4i S3hx4i +B7g-5i +B5c-2f +B5ix4i K2h-3g N2dx3f K3g-4f N3f-4h+ K4f-5e +N4hx4g P*3d S*7b R6ax5a+ L3cx3d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S3hx4i</move>
      <score>-828</score>
      <pv>S3hx4i +B7g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +B7g-5i</move>
      <score>-683</score>
      <pv>+B7g-5i +B5c-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L*4h</move>
      <score>-662</score>
      <pv>+B5c-2f +B5ix4i K2h-3g S*5h K3g-4f S5hx4g K4fx4g N2dx3f K4g-4f S*3e K4f-5e S3ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N2dx3f</move>
      <score>-1857</score>
      <pv>N2dx3f K2h-3g N3fx4h+ P*3d L3cx3d P*3e +B5ix4i P3ex3d S*4b +B5cx7e L*5c L*3c +N4hx4g K3gx4g S*6g G5f-4f +B4i-5h K4g-3h S6g-5f+ G4fx5f L5cx5f L3cx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K2h-3g</move>
      <score>-2057</score>
      <pv>K2h-3g N3fx4h+ P*3d L3cx3d P*3e +B5ix4i P3ex3d S*4b +B5cx7e L*5c L*3c +N4hx4g K3gx4g S*6g G5f-6f +B4i-5h K4g-3h P*3f G6fx6g G*3g K3h-3i N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N3fx4h+</move>
      <score>-1781</score>
      <pv>N3fx4h+ P*3d L3cx3d P*3e +B5ix4i P5bx5a+ G3b-4b +B5c-6d P*6c R6ax6c+ P*5d P3ex3d S*3e +B6dx7e +N4hx4g K3gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K3g-4f</move>
      <score>-1798</score>
      <pv>K3g-4f G3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +N4hx4g</move>
      <score>-2370</score>
      <pv>G3a-4b +B5c-6d +N4hx4g K4f-5e S*5c +B6dx7e +B5ix4i S*5d S5cx5d K5ex5d S*7b R6a-6b+ L*5c +B7ex5c +B4ix7f S*6e G4bx5c +R6bx5c +B7fx8f +R5c-6b P5ax5b +R6bx7b G*5c K5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K4f-5e</move>
      <score>-2395</score>
      <pv>K4f-5e G3a-4b +B5c-6c G*5c P5bx5a+ +B5ix4i S*6d G5cx6c S6dx6c+ B*3g K5e-5d +B4ix7f P*6e S*6g G5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +B5i-3g</move>
      <score>-2438</score>
      <pv>G3a-4b +B5c-6c G*5c P5bx5a+ +B5ix4i S*6d G5cx6c S6dx6c+ B*3g K5e-6e S*7c G*6f L*6d +S6cx6d B3gx6d+ R6ax6d+ S7cx6d K6ex6d +B4ix2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K5e-6f</move>
      <score>-1872</score>
      <pv>K5e-5d S*4b +B5c-6c L*5c K5d-6e G*7c P*6d G7cx6c R6ax6c+ P*6b +R6cx6b P*6a +R6b-7b B*5d K6e-7d B5dx7b P6d-6c+ L5cx5f +P6cx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +N4g-4f</move>
      <score>-2203</score>
      <pv>+N4g-4f G5f-5e +B3g-4g S*5h S*5g S5hx5g +N4fx5g R*7a L*7c P7fx7e G3b-4b +B5c-6c S*8d S*6d G*6g K6f-7f +N5g-5f K7f-6e G6g-6f K6e-5d +N5fx5e K5dx5e G4bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G5f-6e</move>
      <score>-2425</score>
      <pv>G5f-5e +B3g-4g R*7a L*7c P7fx7e G3b-4b +B5c-6d P*6c R6ax6c+ G4bx5b +R6c-6a P*6c +B6d-6e +B4gx6e K6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +N4fx4e</move>
      <score>-2591</score>
      <pv>+N4fx4e S*7d L*7c +B5c-5d L7cx7d +B5dx4e P*6d G6ex6d S*7c N*5e S7cx6d R6ax6d+ G*7c +R6d-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*6d</move>
      <score>-2648</score>
      <pv>R*5d S*4d R6ax8a+ S4dx5c R5dx5c+ P*8c +R5cx8c L*7c S*7d B*5g K6fx5g G*5e P5bx5a+ +N4e-5f K5g-6h L7cx7d +R8cx7d G5ex6e +R7dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +B3g-4g</move>
      <score>-3216</score>
      <pv>L*7c N*7d P*8c P5bx5a+ G*5f K6f-7g +B3g-5i P*6h S*6g G6ex7e +B5ix6h K7g-8g +B6h-7h K8g-9h L7cx7d G7ex7d S6gx7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +B5c-6c</move>
      <score>-3478</score>
      <pv>R6a-7a+ G*8d S6dx7e S*5f K6f-7g S5fx6e S7ex8d G*6f K7g-8g S6ex7f +R7ax7f G6fx7f K8gx7f R*5f K7f-8e R5fx5c R*7a +B4g-5f P5bx5a+ B*9d K8e-9f B9dx4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S*5f</move>
      <score>-4762</score>
      <pv>S*5f K6fx7e S5fx6e R6a-7a+ L*8b P8f-8e G*7d +R7ax7d S6ex7d +B6cx7d +B4gx7d K7ex7d B*8c K7d-7e G*7d K7e-8f R*8i G*8g G7dx8e K8f-7g B8c-4g+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>