<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-6152KI,T0
+3828OU,T0
-1314FU,T0
+1716FU,T0
-5354FU,T0
+3938GI,T0
-7374FU,T0
+6958KI,T0
-3142GI,T0
+5756FU,T0
-4253GI,T0
+4746FU,T0
-7475FU,T0
+6867GI,T0
-7576FU,T0
+6776GI,T0
-8272HI,T0
+7667GI,T0
-6273GI,T0
+4645FU,T0
-7374GI,T0
+6665FU,T0
-2277UM,T0
+7877HI,T0
-0075FU,T0
+0046KA,T0
-8173KE,T0
+6766GI,T0
-0033KA,T0
+6675GI,T0
-7365KE,T0
+7779HI,T0
-7475GI,T0
+0073FU,T0
-7292HI,T0
+7975HI,T0
-3399UM,T0
+7565HI,T0
-9989UM,T0
+6585HI,T0
-8956UM,T0
+0047GI,T0
-5646UM,T0
+4746GI,T0
-0079KA,T0
+5847KI,T0
-0035KE,T0
+4635GI,T0
-7935UM,T0
+3736FU,T0
-3524UM,T0
+8581RY,T0
-0046KY,T0
+4746KI,T0
-2446UM,T0
+0037KA,T0
-4637UM,T0
+2937KE,T0
-1415FU,T0
+0026KY,T0
-5251KI,T0
+0077KA,T0
-0055KA,T0
+7755KA,T0
-5455FU,T0
+0014KE,T0
-1114KY,T0
+8192RY,T0
-9192KY,T0
+0011HI,T0
-0022GI,T0
+1114RY,T0
-0046KE,T0
+0065KA,T0
-4638NK,T0
+4938KI,T0
-0054GI,T0
+6554KA,T0
-5354GI,T0
+1434RY,T0
-0033KI,T0
+3454RY,T0
-0049KA,T0
+0039GI,T0
-4938UM,T0
+3938GI,T0
-0048GI,T0
+0039KY,T0
-0057KA,T0
+0035KE,T0
-4839GI,T0
+2818OU,T0
-0028HI,T0
+1817OU,T0
-5735UM,T0
+3635FU,T0
-2838RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-53,120,337,-127,177,-234,586,-202,446,-202,647,-222,264,-247,292,-124,300,-72,127,-71,220,-65,66,-63,-8,268,32,224,-23,4,-67,52,-52,176,-176,141,-123,248,-36,-30,-98,312,-262,283,-305,326,-217,481,-473,53,-178,238,-280,332,-264,365,-220,350,-292,607,-544,543,531,80,-144,171,197,-197,245,-37,-1,1,37,-106,131,203,-203,43,105,-398,1038,-775,844,-393,776,-626,532,-991,635,-757,722,-787,1264,-694,1313,-1357,1830,-1554,1891,-1547,2050,-1854,1936,-1890,5444,-5444,2942,-6090,6127</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>53</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>120</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-337</score>
      <pv>P8d-8e R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-127</score>
      <pv>B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-177</score>
      <pv>K5a-4b S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-234</score>
      <pv>S7i-8h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-586</score>
      <pv>G4a-3b R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-202</score>
      <pv>R7h-3h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-446</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-202</score>
      <pv>S6h-6g K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-647</score>
      <pv>K4b-3b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-222</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-264</score>
      <pv>G4a-4b R7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-247</score>
      <pv>S6h-6g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>-292</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P1g-1f</move>
      <score>-124</score>
      <pv>P1g-1f P5c-5d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P5c-5d</move>
      <score>-300</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3i-3h</move>
      <score>-72</score>
      <pv>S6h-6g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P7c-7d</move>
      <score>-127</score>
      <pv>G4a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G6i-5h</move>
      <score>-71</score>
      <pv>S6h-6g G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-4b</move>
      <score>-220</score>
      <pv>P9c-9d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P5g-5f</move>
      <score>-65</score>
      <pv>S6h-6g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-5c</move>
      <score>-66</score>
      <pv>P4c-4d S6h-6g S4b-4c P4g-4f N8a-7c B7g-6h B2b-3a S3h-4g K3b-2b P3g-3f G4a-3b G4i-3h P2c-2d N2i-3g R8b-8a P2g-2f B3a-6d R7h-7i P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>-63</score>
      <pv>S6h-5g G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7d-7e</move>
      <score>8</score>
      <pv>N8a-7c P3g-3f P6c-6d R7h-8h P4c-4d S3h-4g S5c-4b G4i-3h S4b-4c S6h-6g P9c-9d N2i-3g G4a-4b P2g-2f R8b-8a B7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S6h-6g</move>
      <score>268</score>
      <pv>P7fx7e P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7ex7f</move>
      <score>-32</score>
      <pv>P7ex7f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S6gx7f</move>
      <score>224</score>
      <pv>S6gx7f R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8b-7b</move>
      <score>23</score>
      <pv>R8b-7b S7f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S7f-6g</move>
      <score>4</score>
      <pv>S7f-6g P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6b-7c</move>
      <score>67</score>
      <pv>P*7e G5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4f-4e</move>
      <score>52</score>
      <pv>P4f-4e S7c-6b P9g-9f R7b-7d L9i-9h N8a-7c P6f-6e B2bx7g+ R7hx7g P*7e R7g-7h P8e-8f P8gx8f B*8g R7h-8h B8gx6e+ B*8c P*8g R8h-7h +B6e-6d B8cx7d+ +B6dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S7c-7d</move>
      <score>52</score>
      <pv>S7c-6b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P6f-6e</move>
      <score>176</score>
      <pv>P6f-6e B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B2bx7g+</move>
      <score>176</score>
      <pv>B2bx7g+ R7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R7hx7g</move>
      <score>141</score>
      <pv>R7hx7g P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*7e</move>
      <score>123</score>
      <pv>B*8h B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B*4f</move>
      <score>248</score>
      <pv>B*6f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N8a-7c</move>
      <score>36</score>
      <pv>B*7c B4fx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6g-6f</move>
      <score>-30</score>
      <pv>R7g-7i B*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B*3c</move>
      <score>98</score>
      <pv>N7cx6e S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6fx7e</move>
      <score>312</score>
      <pv>S6fx7e B3cx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N7cx6e</move>
      <score>262</score>
      <pv>B3cx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R7g-7i</move>
      <score>283</score>
      <pv>R7g-7i S7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S7dx7e</move>
      <score>305</score>
      <pv>S7dx7e P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*7c</move>
      <score>326</score>
      <pv>P*7c R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R7b-9b</move>
      <score>217</score>
      <pv>R7b-8b R7ix7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R7ix7e</move>
      <score>481</score>
      <pv>R7ix7e B3cx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B3cx9i+</move>
      <score>473</score>
      <pv>S5c-6d R7ex8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R7ex6e</move>
      <score>53</score>
      <pv>P7c-7b+ +B9ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  +B9ix8i</move>
      <score>178</score>
      <pv>+B9ix8i R6ex8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R6ex8e</move>
      <score>238</score>
      <pv>R6ex8e L*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  +B8ix5f</move>
      <score>280</score>
      <pv>+B8ix5f S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S*4g</move>
      <score>332</score>
      <pv>S*4g +B5fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  +B5fx4f</move>
      <score>264</score>
      <pv>+B5fx4f S4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S4gx4f</move>
      <score>365</score>
      <pv>S4gx4f L*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B*7i</move>
      <score>220</score>
      <pv>L*8b R8e-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G5h-4g</move>
      <score>350</score>
      <pv>B*5g L*8b R8e-7e B7ix5g+ G5hx5g S5c-6d P*5c G5bx5c B*7a G5c-5b P7c-7b+ L8bx8g+ R7e-7d B*8e +P7b-7c B8ex7d +P7cx7d R*7i B*8c +L8g-8f P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N*3e</move>
      <score>292</score>
      <pv>L*8b R8e-6e P1d-1e P7c-7b+ P1ex1f B*9i P*8h P*1h N*3e S4fx3e B7ix3e+ B9ix8h N2a-3c B8h-6f L8bx8g+ N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S4fx3e</move>
      <score>607</score>
      <pv>S4fx3e B7ix3e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B7ix3e+</move>
      <score>544</score>
      <pv>B7ix3e+ R8e-8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P3g-3f</move>
      <score>543</score>
      <pv>R8e-8a+ G5b-4b P7c-7b+ P1d-1e P3g-3f +B3e-2d +P7b-8b L*4f +P8bx9b L4fx4g S3hx4g +B2d-5g L*4h P1ex1f P*1h L9ax9b R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +B3e-2d</move>
      <score>-531</score>
      <pv>+B3e-2d N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R8e-8a+</move>
      <score>80</score>
      <pv>R8e-8a+ L*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  L*4f</move>
      <score>144</score>
      <pv>S*4f P7c-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G4gx4f</move>
      <score>171</score>
      <pv>P7c-7b+ P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  +B2dx4f</move>
      <score>-197</score>
      <pv>+B2dx4f B*3g +B4fx3f L*2f G5b-4b N*4h +B3fx4e P7c-7b+ G*5g P*3f S*4f P*5h G5gx4h B3gx4h +B4ex3f +P7b-8b S*4g B4h-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*3g</move>
      <score>-197</score>
      <pv>B*3g +B4fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +B4fx3g</move>
      <score>-245</score>
      <pv>+B4fx3f N*4h +B3fx3g S3hx3g G5b-4b L*2f P1d-1e P1fx1e P*1f G4i-3h R9b-5b +R8ax9a N2a-3c B*7d N3cx4e B7dx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N2ix3g</move>
      <score>-37</score>
      <pv>S3hx3g B*6g P*5h B6g-5f+ L*4h P*7a B*3h +B5f-5e B3h-8c+ P1d-1e S3g-4f +B5ex4f L4hx4f S*5e +B8c-4g P1ex1f +R8ax7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P1d-1e</move>
      <score>1</score>
      <pv>P1d-1e B*9i S*3c N*2e G5b-4b N2ex3c+ N2ax3c N*2e N*2a N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L*2f</move>
      <score>1</score>
      <pv>B*9i S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G5b-5a</move>
      <score>-37</score>
      <pv>G5b-4b P1fx1e P*1f N*2i B*5g P*5h B5g-7e+ P7c-7b+ L1ax1e +P7b-8b P1f-1g+ L1ix1g L1ex1g+ N2ix1g P*1f +P8bx9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B*7g</move>
      <score>-106</score>
      <pv>B*9i B*3c B9ix3c+ N2ax3c P1fx1e P*1f N*2i B*7e B*8f B7ex8f P8gx8f B*7e L1ix1f S*4h G4ix4h B7ex4h+ S*3i S*1i K2hx1i +B4hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B*5e</move>
      <score>-131</score>
      <pv>B*3c B7gx3c+ N2ax3c P1fx1e P*1f N*2i B*7e B*8f B7ex8f P8gx8f B*7e P*5g B7ex5g+ P*5h +B5g-4f P7c-7b+ L1ax1e P*1h N3cx4e N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B7gx5e</move>
      <score>203</score>
      <pv>B7gx5e P5dx5e P1fx1e P*1f N*2i B*5g P*5h B5g-4f+ P7c-7b+ L1ax1e P*1h P5e-5f B*6e +B4fx3f +R8ax9b L9ax9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P5dx5e</move>
      <score>203</score>
      <pv>P5dx5e P1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N*1d</move>
      <score>43</score>
      <pv>P1fx1e P*1f N*2i B*7e B*8d B7ex8d +R8ax8d S5c-6d P4e-4d L1ax1e P4dx4c+ K3bx4c P*4d K4cx4d L2fx2c+ B*5g P*4e K4d-4c +R8d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L1ax1d</move>
      <score>-105</score>
      <pv>L1ax1d P1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +R8ax9b</move>
      <score>-398</score>
      <pv>P1fx1e L1dx1e P*1f N*4f B*1d N4fx3h+ G4ix3h G*1c P1fx1e S*4i G3h-4h S*3h L*3i S3hx3i+ K2hx3i G1cx1d L2fx2c+ K3bx2c P1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L9ax9b</move>
      <score>-1038</score>
      <pv>L9ax9b R*1b N*2b P1fx1e P*1f N*2i G*1c R1bx1c+ N2ax1c P1ex1d N2bx1d P*5d N1dx2f P2gx2f S5cx5d B*1a S*2d P4e-4d L*1e P4dx4c+ K3bx4c L*4h P*4e P*1h R*1b L4hx4e S5dx4e B1ax5e+ S4ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R*1a</move>
      <score>-775</score>
      <pv>R*1a N*2d L2fx2d P2cx2d B*1b K3b-4b B1bx2a+ P1ex1f R1ax1d+ S*3b +B2ax3b G4ax3b S*2c B*5g S2cx3b+ K4b-5b +S3b-3c R*6i +R1dx1f S*3i K2h-1g B*2h K1g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*2b</move>
      <score>-844</score>
      <pv>N*2d L2fx2d P2cx2d B*1b K3b-4b B1bx2a+ P1ex1f L1ix1f L*4f P4e-4d S*3b P4dx4c+ K4bx4c +B2ax3b G4ax3b R1ax5a+ L4fx4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R1ax1d+</move>
      <score>-393</score>
      <pv>R1ax1d+ P1ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N*4f</move>
      <score>-776</score>
      <pv>N*2d L2fx2d P2cx2d N*4d P4cx4d P*5d S5cx5d B*7f S*6e B7fx6e S5dx6e P4ex4d P*4h +R1dx2d L*4b G4ix4h L4bx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B*6e</move>
      <score>-626</score>
      <pv>B*7f N4fx3h+ G4ix3h G*3c N*2e B*5f L*4h G3c-2d +R1d-1b S*2i N2e-3c+ N2ax3c K2hx2i R*7i S*3i R7ix7f+ L2fx2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N4fx3h+</move>
      <score>-532</score>
      <pv>N4fx3h+ G4ix3h S*3i G3hx3i R*6h L*4h R6hx6e+ P4e-4d S5cx4d L4hx4d S*3c S*1a P2c-2d L2fx2d P4cx4d S1ax2b K3b-4c S2bx3c+ N2ax3c S*4h S*3b P7c-7b+ P1ex1f L1ix1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G4ix3h</move>
      <score>-991</score>
      <pv>G4ix3h S*3i G3hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S*5d</move>
      <score>-635</score>
      <pv>S*3i G3hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B6ex5d</move>
      <score>-757</score>
      <pv>B6ex5d S5cx5d +R1dx3d G*3c +R3dx5d B*5f S*4g B*6e S4gx5f B6ex5d N*1d R*7h N1dx2b+ K3bx2b N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S5cx5d</move>
      <score>-722</score>
      <pv>S5cx5d +R1dx3d G*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +R1dx3d</move>
      <score>-787</score>
      <pv>+R1dx3d G*3c +R3dx5d B*5f S*4g B*6e S4gx5f B6ex5d N*1d R*6i S*3i P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G*3c</move>
      <score>-1264</score>
      <pv>G*3c +R3dx5d B*5f S*2i S*4g G3hx4g B5fx4g+ S*3h G*4h N*3i +B4g-5g N3g-2e G4hx3i N2ex3c+ N2ax3c N*4d P4cx4d P4ex4d K3b-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +R3dx5d</move>
      <score>-694</score>
      <pv>+R3dx5d B*5f S*4g S*4i S*3i S4ix3h+ S4gx3h P1ex1f N*1d B*1g L1ix1g P1fx1g+ K2hx1g R*1i P*1h R1ix3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B*4i</move>
      <score>-1313</score>
      <pv>B*5f S*2i S*4g S*3i S4gx3h+ S2ix3h P1ex1f N*1d B*1g L1ix1g P1fx1g+ K2hx1g R*1i P*1h L*1e L*1f L1ex1f K1gx1f R1ix1h+ P*1g L*1c S*2e L1cx1d +R5dx1d N*4f P*5d N4fx3h+ P5d-5c+ +N3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*3i</move>
      <score>-1357</score>
      <pv>S*4h B4ix3h+ K2hx3h S*4i K3hx4i B*7f K4i-3h B7fx5d S*4g B5d-6e S*5h G*4f P*5i G4fx3f P*3d G3cx3d P7c-7b+ R*7h N*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B4ix3h+</move>
      <score>-1830</score>
      <pv>B4ix3h+ S3ix3h P1ex1f L1ix1f S*4h K2h-1g B*3i N*2h P*1e L1fx1e R*1i P*1h P*1f K1gx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S3ix3h</move>
      <score>-1554</score>
      <pv>S3ix3h P1ex1f +R5d-1d S*4h S*3i S4hx3i K2hx3i R*5i N*4i B*6f S*4h S*2h K3ix2h B6fx4h+ S*3i +B4hx4i S3hx4i R5ix4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*4h</move>
      <score>-1891</score>
      <pv>P1ex1f +R5d-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  L*3i</move>
      <score>-1547</score>
      <pv>S*3i S4hx3i K2hx3i B*7e P*6f B7ex6f P*5g R*6i N*4i R6i-6h+ B*6e S*4h K3i-2h S4hx4i N*4d P4cx4d S*4c K3b-3a L*3b G3cx3b S4cx3b+ G4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B*5g</move>
      <score>-2050</score>
      <pv>B*5g N*3e S4hx3i K2h-1g P1ex1f K1gx1f P*1e K1fx1e P*1d +R5dx1d L*1c N*4d P4cx4d S*4c G3cx4c N3ex4c+ K3bx4c P4ex4d K4c-5d B*4c K5d-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N*3e</move>
      <score>-1854</score>
      <pv>N*3e P1ex1f N3ex4c+ K3b-3a S*3b G3cx3b +N4cx3b G4ax3b +R5dx5a G*4a B*8f P*7e G*2i G4ax5a N*4d R*6i P*5i S4hx3i G2ix3i S*1g L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S4hx3i</move>
      <score>-1936</score>
      <pv>P1ex1f N3ex4c+ K3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K2h-1h</move>
      <score>-1890</score>
      <pv>K2h-1g P1ex1f K1gx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R*2h</move>
      <score>-5444</score>
      <pv>R*2h K1h-1g B5gx3e+ P3fx3e R2hx3h+ L2fx2c+ S2bx2c K1g-2f L*2d +R5dx2d S2cx2d B*1d P*2c N*4d P4cx4d B*6e N*4c L*3f P1ex1f P*1e P1f-1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K1h-1g</move>
      <score>-5444</score>
      <pv>K1h-1g B5gx3e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  B5gx3e+</move>
      <score>-2942</score>
      <pv>B5gx3e+ P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P3fx3e</move>
      <score>-6090</score>
      <pv>N*4d +B3ex4d +R5dx4d R2hx3h+ P1fx1e +R3h-2h K1g-1f +R2hx1i S*1g P4cx4d B*7f K3b-3a L2f-2e S3i-2h B*2f S2hx1g+ B2fx1g S*2h S*2f S2hx1g+ S2fx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R2hx3h+</move>
      <score>-6127</score>
      <pv>R2hx3h+ L2fx2c+ S2bx2c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>