<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+5756FU,T0
-1314FU,T0
+1716FU,T0
-2324FU,T0
+3828OU,T0
-3223OU,T0
+3938GI,T0
-3132GI,T0
+6958KI,T0
-6152KI,T0
+7675FU,T0
-6253GI,T0
+6867GI,T0
-9394FU,T0
+7768KA,T0
-8284HI,T0
+7876HI,T0
-5364GI,T0
+6857KA,T0
-5455FU,T0
+5655FU,T0
-6455GI,T0
+6665FU,T0
-0056FU,T0
+5748KA,T0
-8454HI,T0
+8977KE,T0
-2244KA,T0
+0057FU,T0
-5657TO,T0
+5857KI,T0
-0056FU,T0
+5756KI,T0
-5556GI,T0
+6756GI,T0
-4477UM,T0
+7677HI,T0
-5456HI,T0
+0078KA,T0
-0044KE,T0
+7856KA,T0
-4456KE,T0
+4866KA,T0
-0033KA,T0
+6633UM,T0
-2133KE,T0
+7757HI,T0
-0066KI,T0
+5758HI,T0
-0067KA,T0
+5898HI,T0
-6657KI,T0
+1615FU,T0
-1415FU,T0
+0012FU,T0
-1112KY,T0
+0014FU,T0
-1214KY,T0
+0066KA,T0
-5747KI,T0
+0011HI,T0
-0012GI,T0
+6633UM,T0
-3233GI,T0
+0021GI,T0
-1221GI,T0
+1121RY,T0
-3322GI,T0
+2141RY,T0
-6749UM,T0
+0032GI,T0
-2333OU,T0
+3849GI,T0
-0039GI,T0
+2839OU,T0
-0066KA,T0
+3928OU,T0
-0042KI,T0
+0045KE,T0
-3344OU,T0
+0067KI,T0
-4241KI,T0
+6766KI,T0
-3435FU,T0
+6656KI,T0
-4132KI,T0
+0055KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-35,45,201,-322,255,-313,573,-251,592,-335,302,-212,377,-110,472,-251,344,-64,76,-34,288,-43,100,-67,355,-85,95,-148,138,-177,157,-246,431,-112,142,-1,197,-211,346,-346,337,-116,-36,38,-46,101,-347,47,-348,370,-352,234,545,11,-16,45,43,-276,54,18,-52,-322,243,-406,308,-338,33,321,101,-101,105,245,646,-140,514,135,-120,291,-104,104,-845,845,-1064,1064,-2645,2736,-4050,5254,-2956,2974,-2996,2867,-3383,3366,-3573,3683,-4493,4505,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>35</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>45</score>
      <pv>B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-201</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-322</score>
      <pv>B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-255</score>
      <pv>P3c-3d K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-313</score>
      <pv>B7gx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-573</score>
      <pv>K5a-4b R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-251</score>
      <pv>R7h-6h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-592</score>
      <pv>G6a-7a K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-335</score>
      <pv>K5i-4h K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-302</score>
      <pv>K4b-3b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-212</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-377</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>-110</score>
      <pv>R7h-7i P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>-472</score>
      <pv>G4a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P1g-1f</move>
      <score>-251</score>
      <pv>S6h-6g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P2c-2d</move>
      <score>-344</score>
      <pv>S6b-5c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K3h-2h</move>
      <score>-64</score>
      <pv>G4i-5h G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K3b-2c</move>
      <score>-76</score>
      <pv>B2b-3c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S3i-3h</move>
      <score>-34</score>
      <pv>S6h-6g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-3b</move>
      <score>-288</score>
      <pv>S3a-3b G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G6i-5h</move>
      <score>-43</score>
      <pv>S6h-6g G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-5b</move>
      <score>-100</score>
      <pv>S6b-5c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P7f-7e</move>
      <score>-67</score>
      <pv>S6h-6g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6b-5c</move>
      <score>-355</score>
      <pv>R8b-8d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S6h-6g</move>
      <score>-85</score>
      <pv>S6h-6g S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9c-9d</move>
      <score>-95</score>
      <pv>S5c-4d B7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7g-6h</move>
      <score>-148</score>
      <pv>P4g-4f S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8b-8d</move>
      <score>-138</score>
      <pv>R8b-8d R7h-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R7h-7f</move>
      <score>-177</score>
      <pv>R7h-7i S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S5c-6d</move>
      <score>-157</score>
      <pv>S5c-6d B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B6h-5g</move>
      <score>-246</score>
      <pv>K2h-3i B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P5d-5e</move>
      <score>-431</score>
      <pv>B2b-3a R7f-7i S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P5fx5e</move>
      <score>-112</score>
      <pv>P5fx5e S6dx5e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6dx5e</move>
      <score>-142</score>
      <pv>B2bx5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6f-6e</move>
      <score>-1</score>
      <pv>B5g-6h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*5f</move>
      <score>-197</score>
      <pv>P*5f B5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B5g-4h</move>
      <score>-211</score>
      <pv>B5g-6h B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8d-5d</move>
      <score>-346</score>
      <pv>R8d-5d N8i-7g P6c-6d P*5g P5fx5g+ G5hx5g P6dx6e P*5f S5e-6d G5g-4f P7c-7d G4f-4e R5d-5c P5f-5e P7dx7e R7f-2f R5c-7c N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N8i-7g</move>
      <score>-346</score>
      <pv>N8i-7g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B2b-4d</move>
      <score>-337</score>
      <pv>N2a-3c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*5g</move>
      <score>-116</score>
      <pv>P*5g P5fx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P5fx5g+</move>
      <score>36</score>
      <pv>P5fx5g+ G5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G5hx5g</move>
      <score>38</score>
      <pv>G5hx5g B4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*5f</move>
      <score>46</score>
      <pv>B4d-3c P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G5gx5f</move>
      <score>101</score>
      <pv>G5gx5f S5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S5ex5f</move>
      <score>347</score>
      <pv>N2a-3c G5f-5g B4d-5c G5g-5h R5d-8d P3g-3f P9d-9e P2g-2f K2c-2b P7e-7d R8dx7d R7fx7d P7cx7d R*8c R*7i R8cx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S6gx5f</move>
      <score>47</score>
      <pv>S6gx5f B4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B4dx7g+</move>
      <score>348</score>
      <pv>B4d-3c P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R7fx7g</move>
      <score>370</score>
      <pv>R7fx7g R5dx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R5dx5f</move>
      <score>352</score>
      <pv>R5dx5f S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B*7h</move>
      <score>234</score>
      <pv>S*4e R5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N*4d</move>
      <score>-545</score>
      <pv>R5f-5c S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B7hx5f</move>
      <score>11</score>
      <pv>B7hx5f N4dx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N4dx5f</move>
      <score>16</score>
      <pv>N4dx5f B4h-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B4h-6f</move>
      <score>45</score>
      <pv>B4h-3i B*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B*3c</move>
      <score>-43</score>
      <pv>B*3c B6fx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B6fx3c+</move>
      <score>-276</score>
      <pv>B6fx3c+ N2ax3c B*8i G*6f R7g-7h G6f-5g S*4f S*4h S4fx5g S4hx5g+ R*6a S*4h R6ax8a+ S4hx4i S3hx4i +S5gx4g S*3h B*6g +R8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N2ax3c</move>
      <score>-54</score>
      <pv>N2ax3c R7g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R7g-5g</move>
      <score>18</score>
      <pv>P6e-6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G*6f</move>
      <score>52</score>
      <pv>G*6f R5g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R5g-5h</move>
      <score>-322</score>
      <pv>R5g-5h B*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B*6g</move>
      <score>-243</score>
      <pv>B*6g R*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R5h-9h</move>
      <score>-406</score>
      <pv>B*4f B6gx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G6f-5g</move>
      <score>-308</score>
      <pv>G6f-5g B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P1f-1e</move>
      <score>-338</score>
      <pv>P*5c G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P1dx1e</move>
      <score>-33</score>
      <pv>P1dx1e P*1d S*4h S*1c S3b-2a B*4f L1ax1c R*1a K2c-3b P1dx1c+ S4hx4i B4fx5g S*4h B5gx4h S4ix3h+ K2hx3h N5fx4h+ R9hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*1b</move>
      <score>321</score>
      <pv>P*1d K2c-2b P*5c G5bx5c R*8b P*5a L1ix1e P*1b S*4b G5c-5b S4bx4a S3bx4a P*5c G5b-4b R8bx8a+ S*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L1ax1b</move>
      <score>-101</score>
      <pv>L1ax1b P*1d L1bx1d R*1a S*1b B*3a G4ax3a R1ax3a+ B*2b +R3ax8a P1e-1f +R8ax9a P1f-1g+ L1ix1g L1dx1g+ N2ix1g L*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*1d</move>
      <score>-101</score>
      <pv>P*1d L1bx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  L1bx1d</move>
      <score>-105</score>
      <pv>L1bx1d R*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*6f</move>
      <score>245</score>
      <pv>R*1a S*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G5gx4g</move>
      <score>-646</score>
      <pv>G5gx4g R*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R*1a</move>
      <score>-140</score>
      <pv>R*1a S*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S*1b</move>
      <score>-514</score>
      <pv>S*2b S*1b K2c-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B6fx3c+</move>
      <score>135</score>
      <pv>B6fx3c+ K2cx3c R1ax1b+ B*6f S*3i G4gx3h S3ix3h S*4g G*5h S4gx5h+ G4ix5h B6g-8i+ +R1bx1d +B8ix9h L9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S3bx3c</move>
      <score>120</score>
      <pv>K2cx3c R1ax1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*2a</move>
      <score>291</score>
      <pv>R1ax4a+ G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S1bx2a</move>
      <score>104</score>
      <pv>S1bx2a R1ax2a+ S*2b S*1b K2c-1c S3hx4g B*3b L1ix1e L1dx1e P*1d B3bx1d S1b-1a+ S2bx1a +R2ax1a P*1b G4i-3h B1d-2c K2h-3i G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R1ax2a+</move>
      <score>104</score>
      <pv>R1ax2a+ S*2b S*1b K2c-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S3c-2b</move>
      <score>845</score>
      <pv>S3c-2b +R2ax4a P*5a S*2a S*3a G*3b P1e-1f G3bx3a S2bx3a +R4ax3a G*1g L1ix1g P1fx1g+ N2ix1g L1dx1g+ K2hx1g B*5c N*3e B5cx3e S*2f N*2e K1g-1h L*1c K1h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +R2ax4a</move>
      <score>845</score>
      <pv>+R2ax4a P*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B6gx4i+</move>
      <score>1064</score>
      <pv>B6gx4i+ S3hx4i G*4b +R4a-2a K2c-3c S*3a K3c-4d +R2ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*3b</move>
      <score>1064</score>
      <pv>S3hx4i G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K2c-3c</move>
      <score>2645</score>
      <pv>K2c-1c S3hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S3hx4i</move>
      <score>2736</score>
      <pv>S3hx4i B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*3i</move>
      <score>4050</score>
      <pv>P3d-3e +R4ax5b S*3i K2h-1h G*2h R9hx2h S3ix2h+ K1hx2h B*3i K2hx3i N5f-4h+ K3i-2h +N4h-3h S4ix3h G4gx3h K2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K2hx3i</move>
      <score>5254</score>
      <pv>K2h-1h G*2h R9hx2h S3ix2h+ K1hx2h B*3i K2hx3i N5f-4h+ K3i-2h R*5d S4ix4h G4gx4h B*6f P*5e B6fx4h S*4g B*7a R5d-5c N*4e K3c-4d N4ex5c+ S4gx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B*6f</move>
      <score>2956</score>
      <pv>B*6f K3i-2h G*4b N*4e K3c-4d G*6g B6fx9i+ S*5c G4bx5c R9hx9i N5f-6h+ B*7g P*5e B7gx6h P1e-1f N4ex5c+ G5bx5c G*3f P1f-1g+ L1ix1g L1dx1g+ K2hx1g P*1f K1gx1f L*1a P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K3i-2h</move>
      <score>2974</score>
      <pv>K3i-2h G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G*4b</move>
      <score>2996</score>
      <pv>G*5a +R4a-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N*4e</move>
      <score>2867</score>
      <pv>N*4e K3c-4d G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K3c-4d</move>
      <score>3383</score>
      <pv>K3c-4d G*6g G4bx4a G6gx6f K4dx4e S*3f K4e-4d S3bx4a N5f-4h+ S4ax5b+ K4d-3c B*4b K3c-2c B*4a K2c-1c R9hx4h G4gx4h S4ix4h N*1f L1ix1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G*6g</move>
      <score>3366</score>
      <pv>G*6g K4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G4bx4a</move>
      <score>3573</score>
      <pv>B6fx9i+ S*5c G4bx5c R9hx9i N5f-6h+ B*7g L*5e B7gx6h P1e-1f N4ex5c+ P1f-1g+ L1ix1g L1dx1g+ K2hx1g G5bx5c B6hx2d L5e-5g+ G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G6gx6f</move>
      <score>3683</score>
      <pv>G6gx6f K4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P3d-3e</move>
      <score>4493</score>
      <pv>R*5e S3bx4a P3d-3e B*1b P1e-1f B*7a P*5c S4ax5b P1f-1g+ L1ix1g L1dx1g+ K2hx1g L*1a S5bx4c+ K4dx4c S*3d K4c-5b G6fx5e L1ax1b P*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G6fx5f</move>
      <score>4505</score>
      <pv>G6fx5f R*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G4ax3b</move>
      <score>+Mate:22</score>
      <pv>R*5c N4ex5c+ K4dx5c S3bx4a G4gx3g N2ix3g N*3f K2h-3h N3f-2h+ K3h-4g +N2hx1i N*4e K5c-6b S4ax5b+ K6b-7a B*5c K7a-8b B*7a K8b-8c R*8b K8c-9c G*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B*5e</move>
      <score>+Mate:9</score>
      <pv>S*5e K4d-3d B*1b G3b-2c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>