<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-6152KI,T0
+3828OU,T0
-1314FU,T0
+1918KY,T0
-1415FU,T0
+2819OU,T0
-5354FU,T0
+3928GI,T0
-2244KA,T0
+4939KI,T0
-3122GI,T0
+5756FU,T0
-7374FU,T0
+6857GI,T0
-8173KE,T0
+5746GI,T0
-8586FU,T0
+8786FU,T0
-7365KE,T0
+6665FU,T0
-4477UM,T0
+8977KE,T0
-8286HI,T0
+0088FU,T0
-7475FU,T0
+6564FU,T0
-6364FU,T0
+0096KA,T0
-0067KA,T0
+5655FU,T0
-7576FU,T0
+5554FU,T0
-6778UM,T0
+6978KI,T0
-7677TO,T0
+0053KE,T0
-4151KI,T0
+9652UM,T0
-5152KI,T0
+0041KA,T0
-3242OU,T0
+0032KI,T0
-4251OU,T0
+3222KI,T0
-6263GI,T0
+0073GI,T0
-8676HI,T0
+4152UM,T0
-5152OU,T0
+0062KI,T0
-5242OU,T0
+6263KI,T0
-4233OU,T0
+2221KI,T0
-0059HI,T0
+0045KE,T0
-3324OU,T0
+2111KI,T0
-0066KA,T0
+0033GI,T0
-2413OU,T0
+1716FU,T0
-2324FU,T0
+1615FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,150,244,-348,324,-285,586,-220,446,-276,255,-185,448,-154,397,-214,557,-277,481,-190,160,-161,25,-25,-22,90,-83,94,-81,-11,122,-117,104,-194,104,-92,98,191,150,-150,360,276,301,116,120,116,97,-40,-470,568,-1143,1392,-1435,1435,-1705,1555,-1505,1661,-1558,1627,-1608,1707,-1533,1680,-1275,1664,-1696,2016,-1842,1842,-1780,1580,-2487,2528,-2757,3593</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>150</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-244</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-348</score>
      <pv>B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-324</score>
      <pv>P3c-3d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-285</score>
      <pv>R7h-2h B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-586</score>
      <pv>G4a-3b R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-220</score>
      <pv>R7h-3h G6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-446</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-276</score>
      <pv>S6h-6g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-255</score>
      <pv>K4b-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-185</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-448</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-154</score>
      <pv>S6h-6g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>-397</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  L1i-1h</move>
      <score>-214</score>
      <pv>S6h-6g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P1d-1e</move>
      <score>-557</score>
      <pv>P5c-5d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K2h-1i</move>
      <score>-277</score>
      <pv>S6h-6g P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P5c-5d</move>
      <score>-481</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S3i-2h</move>
      <score>-190</score>
      <pv>S6h-6g P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-4d</move>
      <score>-160</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G4i-3i</move>
      <score>-161</score>
      <pv>S6h-6g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3a-2b</move>
      <score>-25</score>
      <pv>S3a-2b P5g-5f P7c-7d S6h-5g R8b-7b B7g-5i P2c-2d P3g-3f R7b-8b G6i-5h K3b-2c P4g-4f B4d-5c B5i-4h N8a-7c R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P5g-5f</move>
      <score>-25</score>
      <pv>P5g-5f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>22</score>
      <pv>R8b-7b S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S6h-5g</move>
      <score>90</score>
      <pv>S6h-5g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  N8a-7c</move>
      <score>83</score>
      <pv>P2c-2d S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S5g-4f</move>
      <score>94</score>
      <pv>R7h-8h B4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P8e-8f</move>
      <score>81</score>
      <pv>N7c-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P8gx8f</move>
      <score>-11</score>
      <pv>P8gx8f N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N7c-6e</move>
      <score>-122</score>
      <pv>N7c-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6fx6e</move>
      <score>-117</score>
      <pv>P6fx6e B4dx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B4dx7g+</move>
      <score>-104</score>
      <pv>B4dx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N8ix7g</move>
      <score>-194</score>
      <pv>N8ix7g R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8bx8f</move>
      <score>-104</score>
      <pv>R8bx8f P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P*8h</move>
      <score>-92</score>
      <pv>P6e-6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7d-7e</move>
      <score>-98</score>
      <pv>P*8g R7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6e-6d</move>
      <score>191</score>
      <pv>B*9e R8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P6cx6d</move>
      <score>-150</score>
      <pv>P6cx6d P3g-3f P7ex7f N7g-6e P6dx6e R7h-3h P7f-7g+ P3f-3e R8f-6f G6i-5i P3dx3e P5f-5e B*5f G5i-5h R6f-6i+ P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B*9f</move>
      <score>-150</score>
      <pv>P3g-3f P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B*6g</move>
      <score>-360</score>
      <pv>B*6f P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P5f-5e</move>
      <score>276</score>
      <pv>R7h-6h B6gx7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7ex7f</move>
      <score>-301</score>
      <pv>B6gx7h+ G6ix7h R8fx9f P9gx9f B*6f P5ex5d R*5i R*7i R5ix7i+ G7hx7i B6fx3i+ S2hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P5ex5d</move>
      <score>116</score>
      <pv>P5ex5d B6gx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B6gx7h+</move>
      <score>-120</score>
      <pv>B6gx7h+ G6ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G6ix7h</move>
      <score>116</score>
      <pv>G6ix7h P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7fx7g+</move>
      <score>-97</score>
      <pv>R8fx9f P9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N*5c</move>
      <score>-40</score>
      <pv>G7hx7g R8fx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G4a-5a</move>
      <score>470</score>
      <pv>R8fx9f N5cx4a+ R9f-5f B*7d R5fx5d P*5e R5d-5c G*5d K3bx4a G5dx5c S6bx5c R*6a P*5a B7dx5b+ K4ax5b R6ax9a+ N*4b L*5d N4bx5d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B9fx5b+</move>
      <score>568</score>
      <pv>B9fx5b+ G5ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G5ax5b</move>
      <score>1143</score>
      <pv>G5ax5b B*4a K3b-4b G*3b K4b-5a G3bx2b S6b-6c G2bx2a R*5h S*6a R5hx5d+ N*5e K5a-6b N5ex6c+ G5bx6c B4a-5b+ K6b-7c G7hx7g R8fx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B*4a</move>
      <score>1392</score>
      <pv>B*4a K3b-4b G*3b K4b-5a G3bx2b S6b-6c G2bx2a S6cx5d G2ax1a R*5h P*5e S5d-6c G7hx7g R8fx8h+ N*7e S6c-7b L*5d +R8hx7g S*6c G5b-4b S6cx7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  K3b-4b</move>
      <score>1435</score>
      <pv>K3b-4b G*3b K4b-5a G3bx2b S6b-6c G2bx2a S6cx5d P*5e S5d-6e S*6c G5bx5c P5e-5d S6ex5d S6cx5d G5cx5d B4a-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G*3b</move>
      <score>1435</score>
      <pv>G*3b K4b-5a G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  K4b-5a</move>
      <score>1705</score>
      <pv>K4b-5a G3bx2b S6b-6c G2bx2a K5a-6b N5c-6a+ K6b-7c N*7e +P7g-7f N7ex6c+ G5bx6c S*6b G6cx6b +N6ax6b K7c-8d G2ax1a R*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G3bx2b</move>
      <score>1555</score>
      <pv>G3bx2b B*8c B4ax2c+ S6b-7c P*7d B8cx7d S*7e B7dx4g+ S7ex8f K5a-6b R*6a K6b-7b R6ax9a+ P*2f +R9a-6a K7b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S6b-6c</move>
      <score>1505</score>
      <pv>S6b-6c G2bx2a +P7gx7h N*5e K5a-6b N5c-6a+ K6b-7c N5ex6c+ K7c-7d B4ax5b+ R*7i S*8g R8f-6f S*7f +P7hx8h +B5b-4a +P8hx8g G*8e K7d-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S*7c</move>
      <score>1661</score>
      <pv>G2bx2a N*7a S*6a G5b-4b B4ax6c+ N7ax6c S*7d B*8a P*7b P1e-1f G2ax1a P1fx1g+ N2ix1g P*5b S7dx6c+ B*8e N*5e +P7gx7h P7b-7a+ B8ax6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R8f-7f</move>
      <score>1558</score>
      <pv>P*7b B4ax5b+ K5ax5b G*6b K5b-4b G6bx6c R*5h S7cx6d P*5b G2bx2a P*6b N*4e P6bx6c S*3c K4b-5a S6dx6c+ +P7gx7h P*6d R8fx8h+ G2a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B4ax5b+</move>
      <score>1627</score>
      <pv>B4ax5b+ K5ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  K5ax5b</move>
      <score>1608</score>
      <pv>K5ax5b G*6b K5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G*6b</move>
      <score>1707</score>
      <pv>G*6b K5b-4b G6bx6c K4b-3c G2bx2a +P7gx8h N*4e K3c-2d G2ax1a R7fx7h+ L*2f N*2e S*3f R*5i S3fx2e K2d-1c P1g-1f B*6f P1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  K5b-4b</move>
      <score>1533</score>
      <pv>K5b-4b G6bx6c K4b-3c G2bx2a B*5f G2ax1a B5fx4g+ L*4i +B4g-8c N*3f B*8e S7cx6d +P7gx7h G1a-1b R*6i S*2b K3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G6bx6c</move>
      <score>1680</score>
      <pv>G6bx6c B*8e G2bx2a B8ex6c S7cx6d+ B6c-8e N*4e B*6f N5c-4a+ K4bx4a P5d-5c+ K4a-3b S*2b B6fx2b G2ax2b K3bx2b +P5cx4c K2b-1c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  K4b-3c</move>
      <score>1275</score>
      <pv>B*7d G2bx2a B7dx6c S7cx6d+ B6c-8e N*4e B*6f N5c-4a+ K4bx4a P5d-5c+ K4a-3b S*2b B6fx2b G2ax2b K3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G2bx2a</move>
      <score>1664</score>
      <pv>G2bx1a P2c-2d G1ax2a B*5f N*4e K3c-2c S*3c B5fx4g+ G2a-2b K2c-1d L*4i +B4g-5f P1g-1f P1ex1f P*1e K1dx1e G2b-2c R*5i S7cx6d N*4g L4ix4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R*5i</move>
      <score>1696</score>
      <pv>P2c-2d G2ax1a P4c-4d G1a-1b K3c-2c L*1d K2cx1d G1b-2b K1d-1c S*2c P2d-2e P1g-1f +P7gx7h P1fx1e P*1g S2hx1g R*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N*4e</move>
      <score>2016</score>
      <pv>G2ax1a R7f-6f N*2e K3c-2d L*2f P3d-3e P3g-3f R6f-6e S4fx3e R6ex3e P3fx3e K2dx3e S*4h R5i-6i+ G7hx7g K3e-4d S7cx6d K4dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K3c-2d</move>
      <score>1842</score>
      <pv>K3c-2d G2ax1a P3d-3e P3g-3f R7fx4f P4gx4f P3ex3f R*3b N*3d S*4h R5ix9i+ N4e-3c+ S*2e G7hx7g +R9ix8h G7g-6g +R8h-7i L*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G2ax1a</move>
      <score>1842</score>
      <pv>G2ax1a P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B*6f</move>
      <score>1780</score>
      <bound>--</bound>
      <pv>R7fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S*3c</move>
      <score>1580</score>
      <pv>L*2f K2d-1c P1g-1f N*2b P1fx1e P*1g N2ix1g P2c-2d N1g-2e P2dx2e L2fx2e N*2d S*1d N2bx1d P1ex1d K1c-2c P1d-1c+ K2c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K2d-1c</move>
      <score>2487</score>
      <pv>K2d-1d P1g-1f P3d-3e P2g-2f P1ex1f S2h-2g N*1g S2gx1f P2c-2d L1hx1g K1d-2c S4fx3e P*1h K1ix1h R5i-5h+ K1h-1i B6fx3c N4ex3c+ K2cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P1g-1f</move>
      <score>2528</score>
      <pv>P1g-1f B*5a P1fx1e B5ax3c N4ex3c+ B6fx3i+ S2hx3i P*1g L1hx1g P*1h K1ix1h K1c-2d B*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P2c-2d</move>
      <score>2757</score>
      <pv>B*2e P*6g B6f-4d S3cx4d P4cx4d L*2f P4dx4e L2fx2e N*2f B*3a S*2b B3ax2b+ K1cx2b B*4d N*3c S4fx4e N2fx1h+ K1ix1h P1ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P1fx1e</move>
      <score>3593</score>
      <pv>P1fx1e P*1g L1hx1g K1c-2c G1a-2a P3d-3e S4fx3e B6fx3c N4ex3c+ K2cx3c B*1a K3c-4b L*3d P*3b G7hx7g R5ix5d+ S7cx6d+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>