<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-6152KI,T0
+3828OU,T0
-5354FU,T0
+5756FU,T0
-1314FU,T0
+1716FU,T0
-2324FU,T0
+3736FU,T0
-4344FU,T0
+6857GI,T0
-5243KI,T0
+1918KY,T0
-2233KA,T0
+2819OU,T0
-3122GI,T0
+3928GI,T0
-2223GI,T0
+7675FU,T0
-6364FU,T0
+7759KA,T0
-6263GI,T0
+7876HI,T0
-3222OU,T0
+5937KA,T0
-8284HI,T0
+4939KI,T0
-4132KI,T0
+8977KE,T0
-2425FU,T0
+6958KI,T0
-3324KA,T0
+4746FU,T0
-2133KE,T0
+3759KA,T0
-6352GI,T0
+6665FU,T0
-5253GI,T0
+6564FU,T0
-8464HI,T0
+0065FU,T0
-6484HI,T0
+5847KI,T0
-4445FU,T0
+4645FU,T0
-3345KE,T0
+5746GI,T0
-5344GI,T0
+2726FU,T0
-2446KA,T0
+4746KI,T0
-4557NK,T0
+0045FU,T0
-4433GI,T0
+2625FU,T0
-0047FU,T0
+7574FU,T0
-0048GI,T0
+2524FU,T0
-2324GI,T0
+0066KA,T0
-0027FU,T0
+0023FU,T0
-2223OU,T0
+2827GI,T0
-4839GI,T0
+0028FU,T0
-4748TO,T0
+6657KA,T0
-0026FU,T0
+2726GI,T0
-0027FU,T0
+2617GI,T0
-0038KI,T0
+2827FU,T0
-8474HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-48,0,337,-322,273,-304,573,-255,446,-381,345,-182,375,-158,397,-97,556,-132,153,-81,562,-84,377,-75,565,-132,447,-74,118,-141,386,-62,131,-115,201,-11,376,-116,94,-86,258,-185,282,-67,17,-65,363,-113,257,-78,85,-90,1,-76,351,5,-7,74,128,386,224,-650,682,-518,703,-697,742,-1068,1062,-1086,1184,-1370,1590,-1608,1601,-1733,1992,-2644,3148,-3383,2895,-3556,3070,-4075,3956,-3037,4160</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>48</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-337</score>
      <pv>P8d-8e R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-322</score>
      <pv>B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-273</score>
      <pv>P3c-3d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-304</score>
      <pv>S7i-8h B2bx7g+ S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-573</score>
      <pv>K5a-4b R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-255</score>
      <pv>K5i-4h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-446</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-381</score>
      <pv>S6h-6g K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-345</score>
      <pv>G6a-5b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-182</score>
      <pv>S6h-6g P1c-1d R7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-375</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-158</score>
      <pv>S6h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P5c-5d</move>
      <score>-397</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P5g-5f</move>
      <score>-97</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P1c-1d</move>
      <score>-556</score>
      <pv>P1c-1d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P1g-1f</move>
      <score>-132</score>
      <pv>P1g-1f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P2c-2d</move>
      <score>-153</score>
      <pv>S3a-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>-81</score>
      <pv>S6h-6g K3b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>-562</score>
      <pv>K3b-2c G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S6h-5g</move>
      <score>-84</score>
      <pv>G6i-5h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>-377</score>
      <pv>K3b-2c S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  L1i-1h</move>
      <score>-75</score>
      <pv>S3i-3h K3b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2b-3c</move>
      <score>-565</score>
      <pv>K3b-2c S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K2h-1i</move>
      <score>-132</score>
      <pv>G6i-5h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S3a-2b</move>
      <score>-447</score>
      <pv>K3b-2b G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S3i-2h</move>
      <score>-74</score>
      <pv>S3i-2h S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S2b-2c</move>
      <score>-118</score>
      <pv>S2b-2c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P7f-7e</move>
      <score>-141</score>
      <pv>G4i-3i K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P6c-6d</move>
      <score>-386</score>
      <pv>G4a-5b R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B7g-5i</move>
      <score>-62</score>
      <pv>S5g-4f K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-6c</move>
      <score>-131</score>
      <pv>S6b-6c G4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R7h-7f</move>
      <score>-115</score>
      <pv>S5g-4f G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K3b-2b</move>
      <score>-201</score>
      <pv>G4a-5b G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B5i-3g</move>
      <score>-11</score>
      <pv>P4g-4f P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R8b-8d</move>
      <score>-376</score>
      <pv>P4d-4e G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G4i-3i</move>
      <score>-116</score>
      <pv>G4i-3i P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G4a-3b</move>
      <score>-94</score>
      <pv>P2d-2e S5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N8i-7g</move>
      <score>-86</score>
      <pv>G6i-5h P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P2d-2e</move>
      <score>-258</score>
      <pv>P2d-2e S5g-4h B3c-2d P6f-6e P6dx6e N7gx6e S6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G6i-5h</move>
      <score>-185</score>
      <pv>P4g-4f B3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B3c-2d</move>
      <score>-282</score>
      <pv>B3c-2d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4g-4f</move>
      <score>-67</score>
      <pv>P4g-4f P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N2a-3c</move>
      <score>-17</score>
      <pv>P3d-3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B3g-5i</move>
      <score>-65</score>
      <pv>S5g-4h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S6c-5b</move>
      <score>-363</score>
      <pv>P9c-9d G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6f-6e</move>
      <score>-113</score>
      <pv>G5h-4g S5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S5b-5c</move>
      <score>-257</score>
      <pv>S5b-5c P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6ex6d</move>
      <score>-78</score>
      <pv>P6ex6d R8dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8dx6d</move>
      <score>-85</score>
      <pv>R8dx6d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*6e</move>
      <score>-90</score>
      <pv>P*6e R6d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R6d-8d</move>
      <score>-1</score>
      <pv>R6d-8d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G5h-4g</move>
      <score>-76</score>
      <pv>P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4d-4e</move>
      <score>-351</score>
      <pv>S5c-4b B5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4fx4e</move>
      <score>5</score>
      <pv>P4fx4e S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N3cx4e</move>
      <score>7</score>
      <pv>P*6f P4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S5g-4f</move>
      <score>74</score>
      <pv>S5g-4f P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S5c-4d</move>
      <score>-128</score>
      <pv>P*6f P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P2g-2f</move>
      <score>386</score>
      <pv>B5i-4h G4c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B2dx4f</move>
      <score>-224</score>
      <pv>B2d-3c P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G4gx4f</move>
      <score>-650</score>
      <pv>G4gx4f S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N4e-5g+</move>
      <score>-682</score>
      <pv>S*5g G4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*4e</move>
      <score>-518</score>
      <pv>P7e-7d S*6g B*6f S6gx7f+ B6fx8d P*4e P2fx2e P4ex4f B8dx5g R*5h B5i-4h P4f-4g+ P2e-2d S2c-1b P*4e +P4gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S4d-3c</move>
      <score>-703</score>
      <pv>S4d-3c P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P2fx2e</move>
      <score>-697</score>
      <pv>B*6d P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*4g</move>
      <score>-742</score>
      <pv>P*4g P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P7e-7d</move>
      <score>-1068</score>
      <pv>P7e-7d S*4h P2e-2d S2cx2d B*6f S4hx5i P*2e S2dx2e B6fx5g P4g-4h+ G3ix4h S5ix4h B5gx4h B*4i P*2c G3bx2c B4hx8d B4ix7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S*4h</move>
      <score>-1062</score>
      <pv>S*4h P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P2e-2d</move>
      <score>-1086</score>
      <pv>B*6f S4hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S2cx2d</move>
      <score>-1184</score>
      <pv>S2cx2d B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*6f</move>
      <score>-1370</score>
      <pv>P*2e S2dx2e B*6f S4hx5i B6fx8d +N5g-4h P4e-4d G4c-4b P4d-4c+ G4bx4c P7dx7c+ +N4hx3i P*2c G3bx2c S2hx3i B*4i R*6b G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*2g</move>
      <score>-1590</score>
      <pv>P*2g P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*2c</move>
      <score>-1608</score>
      <pv>B6fx8d P2gx2h+ G3ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K2bx2c</move>
      <score>-1601</score>
      <pv>K2bx2c P7dx7c+ S4hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S2hx2g</move>
      <score>-1733</score>
      <pv>P1f-1e P2gx2h+ G3ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S4hx3i</move>
      <score>-1992</score>
      <pv>S4hx3i B5i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*2h</move>
      <score>-2644</score>
      <pv>P*2h P4g-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P4g-4h+</move>
      <score>-3148</score>
      <pv>P4g-4h+ B6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B6fx5g</move>
      <score>-3383</score>
      <pv>P8g-8f P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*2f</move>
      <score>-2895</score>
      <pv>P*2f B5ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S2gx2f</move>
      <score>-3556</score>
      <pv>N*3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*2g</move>
      <score>-3070</score>
      <pv>P*2g S2f-1g G*3h P2hx2g +P4hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S2f-1g</move>
      <score>-4075</score>
      <pv>S2f-1g +P4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*3h</move>
      <score>-3956</score>
      <pv>+P4h-3h B5gx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P2hx2g</move>
      <score>-3037</score>
      <pv>P2hx2g +P4hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R8dx7d</move>
      <score>-4160</score>
      <pv>+P4hx5i B5gx3i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>