<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-2233KA,T0
+5756FU,T0
-3222OU,T0
+6857GI,T0
-3132GI,T0
+3828OU,T0
-2324FU,T0
+6958KI,T0
-3223GI,T0
+4746FU,T0
-4132KI,T0
+3938GI,T0
-1314FU,T0
+3736FU,T0
-6152KI,T0
+5847KI,T0
-1112KY,T0
+2937KE,T0
-2211OU,T0
+4645FU,T0
-5242KI,T0
+2726FU,T0
-3222KI,T0
+5746GI,T0
-4232KI,T0
+1716FU,T0
-8284HI,T0
+5655FU,T0
-9394FU,T0
+7858HI,T0
-8474HI,T0
+9998KY,T0
-6251GI,T0
+7675FU,T0
-7484HI,T0
+6665FU,T0
-5142GI,T0
+5856HI,T0
-9495FU,T0
+4948KI,T0
-4344FU,T0
+4544FU,T0
-3344KA,T0
+3827GI,T0
-4243GI,T0
+4838KI,T0
-4433KA,T0
+3635FU,T0
-3435FU,T0
+4635GI,T0
-4334GI,T0
+3534GI,T0
-2334GI,T0
+0045GI,T0
-0023GI,T0
+4746KI,T0
-3445GI,T0
+3745KE,T0
-3344KA,T0
+0033FU,T0
-2133KE,T0
+4533NK,T0
-4433KA,T0
+0045KE,T0
-3344KA,T0
+0033FU,T0
-3231KI,T0
+0032GI,T0
-2332GI,T0
+3332TO,T0
-3132KI,T0
+0035GI,T0
-4435KA,T0
+4635KI,T0
-0034GI,T0
+2736GI,T0
-3435GI,T0
+3635GI,T0
-0023KE,T0
+5554FU,T0
-2335KE,T0
+0033GI,T0
-0027GI,T0
+3827KI,T0
-0038KI,T0
+2838OU,T0
-0047GI,T0
+3837OU,T0
-0048GI,T0
+3746OU,T0
-4756NG,T0
+4656OU,T0
-0057HI,T0
+5666OU,T0
-3527NK,T0
+0078KA,T0
-3233KI,T0
+0056KI,T0
-8454HI,T0
+0055GI,T0
-5455HI,T0
+5655KI,T0
-5777RY,T0
+6677OU,T0
-0099KA,T0
+0088GI,T0
-0066GI,T0
+7776OU,T0
-9988UM,T0
+0041HI,T0
-0021GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,11,0,201,-222,364,-330,586,-264,586,-287,283,-263,192,-112,342,-32,366,-165,343,-93,347,-43,125,-86,163,-81,144,-138,225,43,165,-195,202,-165,205,-100,254,-54,328,-166,220,-161,173,-118,187,-53,528,-13,182,-110,90,-206,271,243,-205,1,-75,76,-65,258,-71,1,-127,180,52,1,-24,218,-251,520,-246,354,-235,32,0,1,1,38,-38,401,70,-305,230,-167,324,-217,176,1,164,1,282,908,-62,-475,573,-657,736,-883,958,-594,2568,-2988,2976,-2897,3092,-311,515,-1210,1666,-1833,1391,-3001,1866,-3970,3958,-5640,7063,-1941,2381,-2651,31111,-4725,31111</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>-11</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-201</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-222</score>
      <pv>R7h-2h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-364</score>
      <pv>P3c-3d K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-330</score>
      <pv>S7i-8h B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-586</score>
      <pv>G4a-3b R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-264</score>
      <pv>K5i-4h G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-586</score>
      <pv>G6a-7a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-287</score>
      <pv>K5i-4h K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-283</score>
      <pv>P6c-6d K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-263</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  B2b-3c</move>
      <score>-192</score>
      <pv>B2b-3c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>-112</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K3b-2b</move>
      <score>-342</score>
      <pv>P6c-6d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S6h-5g</move>
      <score>-32</score>
      <pv>R7h-7i G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-3b</move>
      <score>-366</score>
      <pv>G4a-4b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K3h-2h</move>
      <score>-165</score>
      <pv>R7h-6h G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P2c-2d</move>
      <score>-343</score>
      <pv>G6a-5b R7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G6i-5h</move>
      <score>-93</score>
      <pv>P1g-1f P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3b-2c</move>
      <score>-347</score>
      <pv>G6a-5b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P4g-4f</move>
      <score>-43</score>
      <pv>S3i-3h S2c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G4a-3b</move>
      <score>-125</score>
      <pv>P1c-1d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S3i-3h</move>
      <score>-86</score>
      <pv>G4i-4h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P1c-1d</move>
      <score>-163</score>
      <pv>P5c-5d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>-81</score>
      <pv>P1g-1f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G6a-5b</move>
      <score>-144</score>
      <pv>P1d-1e R7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G5h-4g</move>
      <score>-138</score>
      <pv>P1g-1f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  L1a-1b</move>
      <score>-225</score>
      <pv>P5c-5d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>43</score>
      <pv>P1g-1f G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K2b-1a</move>
      <score>-165</score>
      <pv>K2b-1a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4f-4e</move>
      <score>-195</score>
      <pv>R7h-8h G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G5b-4b</move>
      <score>-202</score>
      <pv>G5b-4b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2g-2f</move>
      <score>-165</score>
      <pv>P1g-1f G3b-2b R7h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G3b-2b</move>
      <score>-205</score>
      <pv>P5c-5d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S5g-4f</move>
      <score>-100</score>
      <pv>P1g-1f G4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G4b-3b</move>
      <score>-254</score>
      <pv>R8b-8d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1g-1f</move>
      <score>-54</score>
      <pv>R7h-5h S6b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8b-8d</move>
      <score>-328</score>
      <pv>R8b-8d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5f-5e</move>
      <score>-166</score>
      <pv>P5f-5e R8d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9c-9d</move>
      <score>-220</score>
      <pv>R8d-7d B7g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R7h-5h</move>
      <score>-161</score>
      <pv>P6f-6e R8d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8d-7d</move>
      <score>-173</score>
      <pv>R8d-7d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  L9i-9h</move>
      <score>-118</score>
      <pv>P7f-7e R7d-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S6b-5a</move>
      <score>-187</score>
      <pv>S6b-5a R5h-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7f-7e</move>
      <score>-53</score>
      <pv>P7f-7e R7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R7d-8d</move>
      <score>-528</score>
      <pv>R7dx7e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6f-6e</move>
      <score>-13</score>
      <pv>P6f-6e S5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S5a-4b</move>
      <score>-182</score>
      <pv>S5a-4b R5h-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R5h-5f</move>
      <score>-110</score>
      <pv>R5h-5f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P9d-9e</move>
      <score>-90</score>
      <pv>P9d-9e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G4i-4h</move>
      <score>-206</score>
      <pv>G4i-4h P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P4c-4d</move>
      <score>-271</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4ex4d</move>
      <score>243</score>
      <pv>G4h-4i P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B3cx4d</move>
      <score>205</score>
      <pv>B3cx4d S4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S3h-2g</move>
      <score>1</score>
      <pv>G4h-4i P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S4b-4c</move>
      <score>75</score>
      <pv>P8e-8f P8gx8f P*8e S4f-4e P8ex8f P*8e R8dx8e S4ex4d P8f-8g+ P*4c +P8gx7g N8ix7g R8e-8i+ P4cx4b+ B*3i K2h-3h G3bx4b S*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G4h-3h</move>
      <score>76</score>
      <pv>G4h-3h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B4d-3c</move>
      <score>65</score>
      <pv>L9a-9d N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P3f-3e</move>
      <score>258</score>
      <pv>N3g-4e B3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P3dx3e</move>
      <score>71</score>
      <pv>B3c-4d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S4fx3e</move>
      <score>1</score>
      <pv>S4fx3e S2c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S4c-3d</move>
      <score>127</score>
      <pv>P*3d S3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S3ex3d</move>
      <score>180</score>
      <pv>S3e-4f B3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S2cx3d</move>
      <score>-52</score>
      <pv>S2cx3d S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S*4e</move>
      <score>1</score>
      <pv>S*4e S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*2c</move>
      <score>24</score>
      <pv>S*4c G4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G4g-4f</move>
      <score>218</score>
      <pv>G4g-4f S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S3dx4e</move>
      <score>251</score>
      <pv>P*3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N3gx4e</move>
      <score>520</score>
      <pv>N3gx4e B3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B3c-4d</move>
      <score>246</score>
      <pv>B3c-4d S2g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*3c</move>
      <score>354</score>
      <pv>S2g-3f S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N2ax3c</move>
      <score>235</score>
      <pv>N2ax3c N4ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N4ex3c+</move>
      <score>32</score>
      <pv>P8g-8f N3cx4e G4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B4dx3c</move>
      <score>0</score>
      <pv>B4dx3c N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N*4e</move>
      <score>1</score>
      <pv>N*3e S2c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B3c-4d</move>
      <score>-1</score>
      <pv>B3c-4d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*3c</move>
      <score>38</score>
      <pv>P*3c G3b-3a N4ex5c+ P*3g K2hx3g B4dx5c P5e-5d B5cx7e S*6f S*6g R5f-5g N*3d S6fx7e N3dx4f K3gx4f G*5f R5gx5f N*3d K4f-5e S6gx5f+ K5ex5f R8dx5d S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G3b-3a</move>
      <score>38</score>
      <pv>G3b-3a N4ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*3b</move>
      <score>401</score>
      <pv>P7e-7d N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S2cx3b</move>
      <score>-70</score>
      <pv>S2cx3b P3cx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P3cx3b+</move>
      <score>-305</score>
      <pv>P3cx3b+ G3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G3ax3b</move>
      <score>-230</score>
      <pv>G3ax3b P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*3e</move>
      <score>-167</score>
      <pv>S*4a G3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B4dx3e</move>
      <score>-324</score>
      <pv>B4dx3e G4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G4fx3e</move>
      <score>-217</score>
      <pv>G4fx3e S*4d G3ex4d R8dx4d S*3c R4dx4e S3cx3b+ G2bx3b G*4f S*6g P5e-5d P*3c G4fx4e S6gx5f R*4a S*2a P5dx5c+ S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*3d</move>
      <score>-176</score>
      <pv>N*4d R5f-7f S*6g P5e-5d P*4c R7f-6f R8dx5d R6fx6g R5d-5h+ S*3c G3bx3c N4ex3c+ G2bx3c R6g-6h +R5h-5g G*3a P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S2g-3f</move>
      <score>1</score>
      <pv>B*4a S3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S3dx3e</move>
      <score>-164</score>
      <pv>S*4i P5e-5d S3dx3e S3fx3e R8dx5d S*3c G*2a R5fx5d S4ix3h+ K2hx3h P5cx5d R*4a R*3f S*3g R3fx3e S3cx3b+ R3ex3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S3fx3e</move>
      <score>1</score>
      <pv>S3fx3e S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N*2c</move>
      <score>-282</score>
      <pv>S*4d S3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P5e-5d</move>
      <score>908</score>
      <pv>B*4d N2cx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N2cx3e</move>
      <score>62</score>
      <pv>R8dx5d R5fx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*3c</move>
      <score>-475</score>
      <pv>S*3c S*2g G3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S*2g</move>
      <score>-573</score>
      <pv>S*2g G3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G3hx2g</move>
      <score>-657</score>
      <pv>G3hx2g G*3h K2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G*3h</move>
      <score>-736</score>
      <pv>G*3h K2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K2hx3h</move>
      <score>-883</score>
      <pv>K2hx3h S*4g K3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*4g</move>
      <score>-958</score>
      <pv>S*4g K3h-2h N3ex2g+ K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K3h-3g</move>
      <score>-594</score>
      <pv>K3h-2h N3ex2g+ K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S*4h</move>
      <score>-2568</score>
      <pv>S*4h K3g-4f S4gx5f+ K4fx5f R8dx5d K5f-6g S4h-5g+ K6g-7f G2bx3c S*5h +S5gx5h G*6f R*4f S*3f S*6h N4ex3c+ S6hx7g+ N8ix7g G3bx3c S3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K3g-4f</move>
      <score>-2988</score>
      <pv>K3g-4f S4gx5f+ K4fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S4gx5f+</move>
      <score>-2976</score>
      <pv>S4gx5f+ K4fx5f R8dx5d K5f-6g S4h-5g+ K6g-7f G3bx3c S*5h +S5gx5h N4ex3c+ R*4f B*6f G2bx3c G*8d N3ex2g+ S*3e S*6g K7fx6g R4fx6f B7gx6f G*5f K6g-7h B*6g K7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K4fx5f</move>
      <score>-2897</score>
      <pv>K4fx5f R8dx5d K5f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R*5g</move>
      <score>-3092</score>
      <pv>R8dx5d K5f-6g S4h-5g+ K6g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K5f-6f</move>
      <score>-311</score>
      <pv>K5f-6f G2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N3ex2g+</move>
      <score>-515</score>
      <pv>G3bx3c N4ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B*7h</move>
      <score>-1210</score>
      <pv>K6f-7f G*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G3bx3c</move>
      <score>-1666</score>
      <pv>G2bx3c K6f-7f R8dx5d S*6g S*5f S*6h S5fx4e S6hx5g S4hx5g R*4a K1a-2b B7gx3c+ G3bx3c G*2a K2b-3b R4ax4e+ K3bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G*5f</move>
      <score>-1833</score>
      <pv>K6f-7f R8dx5d S*6f R5g-4g+ G*5e R5d-3d N4ex5c+ R3d-3f P*3d G3c-3b S*5f +R4g-5h B7h-6g +R5hx9h P6e-6d P6cx6d G5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  R8dx5d</move>
      <score>-1391</score>
      <pv>R5g-5h+ N4ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S*5e</move>
      <score>-3001</score>
      <pv>S*5e R5dx5e G5fx5e R5gx7g+ K6fx7g B*9i S*8h S*6f K7gx6f B9ix8h+ R*7g +B8hx7h R*4a P*3a R7gx7h S*5g K6f-7g B*9i R7h-8h S*6f K7g-7f G3c-3b S*3c B9ix8h+ S3cx2b+ G3bx2b R4ax3a+ R*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  R5dx5e</move>
      <score>-1866</score>
      <pv>R5dx5e K6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G5fx5e</move>
      <score>-3970</score>
      <pv>K6fx5e S*4d K5e-6f S*5e K6f-7f R5gx5f+ B7hx5f S5ex5f R*4a P*3a R4ax3a+ G*2a +R3ax2b G2ax2b R*6a P*3a G*6f B*4i S*6g S4dx4e R6ax8a+ S5fx6g G6fx6g B4ix6g+ K7fx6g G*5g K6g-7h R*5h N*6h S*6g K7h-8h N*7f K8h-9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  R5gx7g+</move>
      <score>-3958</score>
      <pv>R5gx7g+ K6fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K6fx7g</move>
      <score>-5640</score>
      <pv>K6fx7g B*9i S*8h S*6f K7gx6f B9ix8h+ S*7g S*5g K6f-7f +B8hx7h R*4a S*2a P7e-7d B*6g K7f-7e P7cx7d K7ex7d G*7c K7d-7e +B7hx7g R4ax2a+ G2bx2a S*2b G2ax2b R*4a S*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B*9i</move>
      <score>-7063</score>
      <pv>B*9i S*8h S*6f K7gx6f B9ix8h+ R*7g S*5g K6f-7f +B8hx7h R*5a S*2a R5ax2a+ G2bx2a S*6g +B7hx7g K7fx7g B*9i S*8h R*7i B*7h R7ix7h+ K7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S*8h</move>
      <score>-1941</score>
      <pv>S*8h S*6f K7gx6f B9ix8h+ R*7g S*5g K6f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S*6f</move>
      <score>-2381</score>
      <pv>S*6f K7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K7g-7f</move>
      <score>-2651</score>
      <pv>K7g-7f B9ix8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  B9ix8h+</move>
      <score>-31111</score>
      <pv>B9ix8h+ R*3a S*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  R*4a</move>
      <score>-4725</score>
      <pv>R*2e +B8hx7h R*4a S*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S*2a</move>
      <score>-31111</score>
      <pv>S*2a G5e-5f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>