<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-2233KA,T0
+3828OU,T0
-3222OU,T0
+3938GI,T0
-1112KY,T0
+6867GI,T0
-2211OU,T0
+4746FU,T0
-3122GI,T0
+6756GI,T0
-4132KI,T0
+5645GI,T0
-8284HI,T0
+6958KI,T0
-6151KI,T0
+1716FU,T0
-1314FU,T0
+2726FU,T0
-5141KI,T0
+2625FU,T0
-4131KI,T0
+3736FU,T0
-9394FU,T0
+9796FU,T0
-3342KA,T0
+7868HI,T0
-3233KI,T0
+6665FU,T0
-5354FU,T0
+4556GI,T0
-3332KI,T0
+5667GI,T0
-6253GI,T0
+6766GI,T0
-7374FU,T0
+5847KI,T0
-5344GI,T0
+6888HI,T0
-8173KE,T0
+5756FU,T0
-8481HI,T0
+7759KA,T0
-6364FU,T0
+6564FU,T0
-8161HI,T0
+8868HI,T0
-6164HI,T0
+0065FU,T0
-6463HI,T0
+6867HI,T0
-8586FU,T0
+7675FU,T0
-7475FU,T0
+8786FU,T0
-0088FU,T0
+8997KE,T0
-8889TO,T0
+0074FU,T0
-8999TO,T0
+7473TO,T0
-6373HI,T0
+6564FU,T0
-7576FU,T0
+0065KE,T0
-7383HI,T0
+9785KE,T0
-0071KY,T0
+2524FU,T0
-2324FU,T0
+5937KA,T0
-4264KA,T0
+4645FU,T0
-6437UM,T0
+4737KI,T0
-4433GI,T0
+6573NK,T0
-0089KA,T0
+6747HI,T0
-7173KY,T0
+6665GI,T0
-7677TO,T0
+0064KA,T0
-8998UM,T0
+8573NK,T0
-8381HI,T0
+6574GI,T0
-9876UM,T0
+8685FU,T0
-7767TO,T0
+7372NK,T0
-8141HI,T0
+7463NG,T0
-6758TO,T0
+6352NG,T0
-5849TO,T0
+3849GI,T0
-3435FU,T0
+3635FU,T0
-0025KE,T0
+5241NG,T0
-3141KI,T0
+0061HI,T0
-2537NK,T0
+2837OU,T0
-0058GI,T0
+4958GI,T0
-7658UM,T0
+6141RY,T0
-0048GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,155,337,-281,266,-300,586,-237,592,-275,446,-177,375,-168,230,11,215,113,98,32,131,-116,273,-144,224,-213,277,-217,283,-281,298,-186,416,-308,305,-278,272,-147,358,72,96,-94,330,-146,508,-411,602,-671,697,-642,735,-645,700,-460,726,-452,558,-473,487,-442,826,-564,904,-548,908,-747,753,-852,1161,-754,577,-631,750,-682,652,-320,1504,-1124,1322,-1295,1307,-1307,1337,-960,1106,-1086,1357,-1291,2247,-1546,1474,-1584,1705,-1474,1728,-1541,1366,-1341,1486,-1596,1787,-1751,1751,-1877,1861,-1721,1975,-2198,2198,-1888,2230,-2194,3230,-2571,3627,-4220,4347,-3267,3752,-4132,4277</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>155</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-337</score>
      <pv>P8d-8e R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-281</score>
      <pv>B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-266</score>
      <pv>P3c-3d B7gx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-300</score>
      <pv>B7gx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-586</score>
      <pv>G4a-3b R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-237</score>
      <pv>K5i-4h G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-592</score>
      <pv>G6a-7a K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-275</score>
      <pv>R7h-7i K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-446</score>
      <pv>K4b-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-177</score>
      <pv>R7h-7i S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  B2b-3c</move>
      <score>-375</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-168</score>
      <pv>S6h-6g G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K3b-2b</move>
      <score>-230</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3i-3h</move>
      <score>11</score>
      <pv>R7h-8h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  L1a-1b</move>
      <score>-215</score>
      <pv>S3a-3b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-6g</move>
      <score>113</score>
      <pv>S6h-6g S3a-3b R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K2b-1a</move>
      <score>-98</score>
      <pv>G6a-5b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P4g-4f</move>
      <score>32</score>
      <pv>R7h-8h S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-2b</move>
      <score>-131</score>
      <pv>S3a-2b G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S6g-5f</move>
      <score>-116</score>
      <pv>P1g-1f G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G4a-3b</move>
      <score>-273</score>
      <pv>G6a-5b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S5f-4e</move>
      <score>-144</score>
      <pv>G6i-5h G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  R8b-8d</move>
      <score>-224</score>
      <pv>R8b-8d R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G6i-5h</move>
      <score>-213</score>
      <pv>P1g-1f G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G6a-5a</move>
      <score>-277</score>
      <pv>G6a-5a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P1g-1f</move>
      <score>-217</score>
      <pv>P1g-1f G5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P1c-1d</move>
      <score>-283</score>
      <pv>P1c-1d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2g-2f</move>
      <score>-281</score>
      <pv>N2i-1g P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5a-4a</move>
      <score>-298</score>
      <pv>G5a-4a N2i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2f-2e</move>
      <score>-186</score>
      <pv>R7h-8h G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G4a-3a</move>
      <score>-416</score>
      <pv>G4a-3a R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3g-3f</move>
      <score>-308</score>
      <pv>R7h-8h S6b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9c-9d</move>
      <score>-305</score>
      <pv>S6b-5a G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P9g-9f</move>
      <score>-278</score>
      <pv>P9g-9f S6b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B3c-4b</move>
      <score>-272</score>
      <pv>S6b-5a N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R7h-6h</move>
      <score>-147</score>
      <pv>R7h-8h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G3b-3c</move>
      <score>-358</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P6f-6e</move>
      <score>72</score>
      <pv>P6f-6e R8d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P5c-5d</move>
      <score>-96</score>
      <pv>P5c-5d P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S4e-5f</move>
      <score>-94</score>
      <pv>G5h-4h S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G3c-3b</move>
      <score>-330</score>
      <pv>S6b-5c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S5f-6g</move>
      <score>-146</score>
      <pv>S5f-4e P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S6b-5c</move>
      <score>-508</score>
      <pv>P5d-5e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S6g-6f</move>
      <score>-411</score>
      <pv>S6g-6f P7c-7d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7c-7d</move>
      <score>-602</score>
      <pv>P7c-7d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G5h-4g</move>
      <score>-671</score>
      <pv>G5h-4g S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S5c-4d</move>
      <score>-697</score>
      <pv>N8a-7c S3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R6h-8h</move>
      <score>-642</score>
      <pv>R6h-8h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N8a-7c</move>
      <score>-735</score>
      <pv>N8a-7c P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5g-5f</move>
      <score>-645</score>
      <pv>N2i-3g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8d-8a</move>
      <score>-700</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B7g-5i</move>
      <score>-460</score>
      <pv>S3h-2g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6c-6d</move>
      <score>-726</score>
      <pv>B4b-3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P6ex6d</move>
      <score>-452</score>
      <pv>P6ex6d B4bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8a-6a</move>
      <score>-558</score>
      <pv>B4bx6d R8h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R8h-6h</move>
      <score>-473</score>
      <pv>R8h-6h P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R6ax6d</move>
      <score>-487</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*6e</move>
      <score>-442</score>
      <pv>P4f-4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R6d-6c</move>
      <score>-826</score>
      <pv>R6d-6a B5i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R6h-6g</move>
      <score>-564</score>
      <pv>B5i-2f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P8e-8f</move>
      <score>-904</score>
      <pv>R6c-6b P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P7f-7e</move>
      <score>-548</score>
      <pv>P8gx8f P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P7dx7e</move>
      <score>-908</score>
      <pv>P7dx7e P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P8gx8f</move>
      <score>-747</score>
      <pv>P4f-4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*8h</move>
      <score>-753</score>
      <pv>P7e-7f P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N8i-9g</move>
      <score>-852</score>
      <pv>P4f-4e S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P8h-8i+</move>
      <score>-1161</score>
      <pv>P8h-8i+ P*7d +P8ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*7d</move>
      <score>-754</score>
      <pv>P4f-4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +P8ix9i</move>
      <score>-577</score>
      <pv>+P8i-7i B5i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P7dx7c+</move>
      <score>-631</score>
      <pv>P7dx7c+ R6cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R6cx7c</move>
      <score>-750</score>
      <pv>R6cx7c P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P6e-6d</move>
      <score>-682</score>
      <pv>P6e-6d L*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P7e-7f</move>
      <score>-652</score>
      <pv>L*6a N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N*6e</move>
      <score>-320</score>
      <pv>N9g-8e R7c-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R7c-8c</move>
      <score>-1504</score>
      <pv>R7c-8c N9g-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N9g-8e</move>
      <score>-1124</score>
      <pv>S6f-7e L*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L*7a</move>
      <score>-1322</score>
      <pv>L*7a B5i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P2e-2d</move>
      <score>-1295</score>
      <pv>K2h-1g B4bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P2cx2d</move>
      <score>-1307</score>
      <pv>P2cx2d B5i-3g +P9i-9h R6g-5g P3d-3e P5f-5e P3ex3f B3g-4h B4bx6d P5ex5d P*5b P1f-1e B6dx8f P5d-5c+ P5bx5c P1ex1d R8cx8e G4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B5i-3g</move>
      <score>-1307</score>
      <pv>B5i-3g +P9i-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B4bx6d</move>
      <score>-1337</score>
      <pv>+P9i-9h R6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P4f-4e</move>
      <score>-960</score>
      <pv>P4f-4e B6dx3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B6dx3g+</move>
      <score>-1106</score>
      <pv>B6dx3g+ N2ix3g S4d-3c N6e-7c+ L7ax7c S6f-5g N*2f R6g-6a+ P7f-7g+ B*6d +P7g-6g B6dx3a+ S2bx3a +R6ax6g S3c-2b G*4a P*6f S5gx6f N2fx3h+ K2hx3h B*7f +R6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G4gx3g</move>
      <score>-1086</score>
      <pv>N2ix3g S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S4d-3c</move>
      <score>-1357</score>
      <pv>B*8i R6g-6i S4dx4e R6ix8i +P9ix8i B*6a R8c-8d B6a-5b+ R*6g N6e-5c+ R8d-6d +N5cx4c R6dx6f +N4cx3b G3ax3b G*4c G3b-3a +B5b-5c S*2c P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N6e-7c+</move>
      <score>-1291</score>
      <pv>B*6a P7f-7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B*8i</move>
      <score>-2247</score>
      <pv>L7ax7c S6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R6g-4g</move>
      <score>-1546</score>
      <pv>R6g-5g L7ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  L7ax7c</move>
      <score>-1474</score>
      <pv>L7ax7c S6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S6f-6e</move>
      <score>-1584</score>
      <pv>S6f-6e L7c-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P7f-7g+</move>
      <score>-1705</score>
      <pv>L7c-7e B*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B*6d</move>
      <score>-1474</score>
      <pv>B*6d L7c-7e B6dx7e +P7g-6h S6ex5d P*5g P4e-4d P4cx4d R4gx5g N*2e L*8d R8cx8d B7ex8d N2ex3g+ N2ix3g P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B8i-9h+</move>
      <score>-1728</score>
      <pv>P*7b N8ex7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N8ex7c+</move>
      <score>-1541</score>
      <pv>N8ex7c+ +B9hx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R8c-8a</move>
      <score>-1366</score>
      <pv>+B9hx6e B6dx3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S6e-7d</move>
      <score>-1341</score>
      <pv>S6e-7d +B9h-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +B9h-7f</move>
      <score>-1486</score>
      <pv>+P7g-7f B6d-5c+ +B9h-8i L*5i R8ax8f +B5cx8f +P7fx8f R*6a N*2e G3g-2g +P8f-7f P4e-4d S3cx4d +N7c-7b P3d-3e P3fx3e P*6f S7d-6c+ B*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P8f-8e</move>
      <score>-1596</score>
      <pv>S7d-6c+ +B7fx8f B6dx3a+ R8ax3a L*2g P*6f P4e-4d S3cx4d P5f-5e P6f-6g+ P5ex5d P*5g L2gx2d P5g-5h+ L2dx2b+ G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +P7g-6g</move>
      <score>-1787</score>
      <pv>N*2e G3g-2g +P7g-6g +N7c-7b R8a-4a S7d-6c+ +P6g-5h G4i-3i +B7f-6f B6d-5c+ R4a-5a +B5c-6b +P5h-5g R4g-4i R5a-4a +S6c-5b +P5g-5h R4i-4g R4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +N7c-7b</move>
      <score>-1751</score>
      <pv>+N7c-7b R8a-4a S7d-6c+ N*2e G3g-2g +P6g-5h G4i-3i +B7f-6f B6d-5c+ +B6fx5f +B5c-7e R4a-4b +N7b-6b P*6f +S6c-5b +P5h-5g R4g-4i P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R8a-4a</move>
      <score>-1751</score>
      <pv>R8a-4a S7d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S7d-6c+</move>
      <score>-1877</score>
      <pv>S7d-6c+ N*2e G3g-2g +P6g-5h G4i-3i +B7f-6e B6d-5c+ +B6ex5f R4g-8g +B5f-6f +S6c-5b R4a-4b P3f-3e +P5h-4h G3ix4h +B6fx4h P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +P6g-5h</move>
      <score>-1861</score>
      <pv>N*2e G3g-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +S6c-5b</move>
      <score>-1721</score>
      <pv>G4i-3i N*2e +S6c-5b N2ex3g+ N2ix3g +B7f-6e B6d-5c+ +B6ex5f +S5bx4a G3ax4a R*6a G4a-3a P4e-4d S3cx4d N*2c S2bx2c R4gx4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +P5hx4i</move>
      <score>-1975</score>
      <pv>+P5hx4i S3hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S3hx4i</move>
      <score>-2198</score>
      <pv>S3hx4i R4a-4b +N7b-6b N*2e B6dx9a+ R4bx5b +N6bx5b S*5h S4ix5h +B7fx5h S*4i +B5hx4g G3gx4g R*8i R*3i P*6f P*2f P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P3d-3e</move>
      <score>-2198</score>
      <pv>R4a-4b +N7b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P3fx3e</move>
      <score>-1888</score>
      <pv>P3fx3e P*3f G3gx3f R4a-4b +S5bx4b S3cx4b P*6g P*6f R*6a P6fx6g+ B6dx9a+ +P6g-5h S4i-3h G*4h R4g-3g N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N*2e</move>
      <score>-2230</score>
      <pv>R4a-4b L*5c +B7f-6f +S5bx4b G3ax4b R*6a +B6fx5f R4g-4f +B5fx4f B6dx4f R*7h B*3h R7hx7b+ R6ax9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  +S5bx4a</move>
      <score>-2194</score>
      <pv>G3g-3f R4a-4b +S5bx4b S3cx4b L*5i P*6h P*7g +B7fx8e S4i-5h +B8e-7d B6dx9a+ +B7dx5f R4g-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G3ax4a</move>
      <score>-3230</score>
      <pv>N2ex3g+ K2hx3g G3ax4a S4i-3h S*2e K3g-2h G*3f R4g-3g G3fx3g N2ix3g R*6h N3gx2e P2dx2e G*3g R6hx6d+ R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R*6a</move>
      <score>-2571</score>
      <pv>B6dx9a+ N2ex3g+ +B9ax3g P*3f +B3g-4h S*3g N2ix3g G*2f S*2g +B7fx4i +B4hx4i S*4f S2gx2f S4fx4g+ G*4h R*7h B*5h G*4f R*6a P3fx3g+ S2fx3g G4fx3g G4hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  N2ex3g+</move>
      <score>-3627</score>
      <pv>N2ex3g+ K2hx3g S*3f K3gx3f G*2e K3f-2g G*3f K2g-2h G3fx4g P*6g R*7h S*3h +B7fx8e B6dx9a+ G2e-2f P*2g P*3g N2ix3g R7hx7b+ P2gx2f +R7bx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K2hx3g</move>
      <score>-4220</score>
      <pv>B6dx3g G*3f S4i-3h S*4i N*3i S4ix3h+ K2hx3h +B7f-5h L*4i G3fx4g L4ix4g R*7h P*6h S*4i K3h-2g G4a-3a B3gx9a+ R7hx7b+ R6a-6e+ +R7b-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S*5h</move>
      <score>-4347</score>
      <pv>S*3f K3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S4ix5h</move>
      <score>-3267</score>
      <pv>R4g-5g G*4g K3g-2h G4gx5g R6ax4a+ S5h-4g G*5i P*3a P*2c R*7h L*3h G3bx2c P3e-3d S3cx3d P*2g +B7f-6e B6dx3a+ S4gx3h+ S4ix3h S2bx3a +R4ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  +B7fx5h</move>
      <score>-3752</score>
      <pv>+B7fx5h S*3h G*2e R4g-8g G2e-3f K3g-2h S*4g R8gx4g +B5hx4g S*4i R*6h N*3i P*3g N2ix3g +B4gx3g B6dx3g G3fx3g K2hx3g R6hx6a+ +N7bx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  R6ax4a+</move>
      <score>-4132</score>
      <pv>S*2g P*3f K3g-3h G*5g R4gx5g +B5hx5g K3h-2h R*6h G*3h G*5a P*2c S2bx2c R6ax5a+ G4ax5a B6dx9a+ R*4h G3hx4h R6hx4h+ G*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S*4h</move>
      <score>-4277</score>
      <pv>G*2f K3gx2f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>