<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+3828OU,T0
-6152KI,T0
+5756FU,T0
-1314FU,T0
+1716FU,T0
-2324FU,T0
+3938GI,T0
-3223OU,T0
+6958KI,T0
-3132GI,T0
+4746FU,T0
-4344FU,T0
+3736FU,T0
-5243KI,T0
+5847KI,T0
-2231KA,T0
+2937KE,T0
-6251GI,T0
+7888HI,T0
-5142GI,T0
+6867GI,T0
-4233GI,T0
+6665FU,T0
-7374FU,T0
+5655FU,T0
-7475FU,T0
+7675FU,T0
-3175KA,T0
+2726FU,T0
-9394FU,T0
+9796FU,T0
-9192KY,T0
+8878HI,T0
-8586FU,T0
+8786FU,T0
-7586KA,T0
+7766KA,T0
-8653KA,T0
+0084FU,T0
-5455FU,T0
+8997KE,T0
-4354KI,T0
+6648KA,T0
-5465KI,T0
+0054FU,T0
-5386KA,T0
+7871RY,T0
-8252HI,T0
+8483TO,T0
-5254HI,T0
+8392TO,T0
-5556FU,T0
+0027KY,T0
-8668UM,T0
+6758GI,T0
-6555KI,T0
+2625FU,T0
-2425FU,T0
+3725KE,T0
-3324GI,T0
+4875KA,T0
-6364FU,T0
+9281TO,T0
-2425GI,T0
+2725KY,T0
-0024FU,T0
+0043GI,T0
-2425FU,T0
+4332GI,T0
-2332OU,T0
+0024KE,T0
-3242OU,T0
+0063GI,T0
-5451HI,T0
+7564KA,T0
-4233OU,T0
+7151RY,T0
-4151KI,T0
+0031HI,T0
-3324OU,T0
+3151RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-64,0,331,-191,340,-304,586,-264,446,-248,232,-171,366,-155,380,-143,451,-135,120,-87,112,-23,192,-115,183,31,385,-156,366,-115,517,-76,255,-141,350,-60,48,-31,-1,7,13,-30,63,147,153,223,-122,177,-175,197,-492,495,6,287,-341,426,-453,704,-704,673,-828,656,-646,838,-571,1045,-1056,1042,-854,1218,-1218,1195,-1208,1265,-991,1220,-1290,1384,-1804,1875,-1802,2680,-2831,3093,-3093,3200,-2510,2510,-3045,3045,-3057,3117,-3073,3073</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>64</score>
      <pv>P8c-8d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-331</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-191</score>
      <pv>R7h-2h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-340</score>
      <pv>P3c-3d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-304</score>
      <pv>B7gx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-586</score>
      <pv>G4a-3b R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-264</score>
      <pv>K5i-4h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-446</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-248</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-232</score>
      <pv>P7c-7d R7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-171</score>
      <pv>S6h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-366</score>
      <pv>P9c-9d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-155</score>
      <pv>S6h-6g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-380</score>
      <pv>G4a-5b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P5g-5f</move>
      <score>-143</score>
      <pv>S6h-6g G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P1c-1d</move>
      <score>-451</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P1g-1f</move>
      <score>-135</score>
      <pv>P1g-1f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P2c-2d</move>
      <score>-120</score>
      <pv>P7c-7d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S3i-3h</move>
      <score>-87</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K3b-2c</move>
      <score>-112</score>
      <pv>B2b-3c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G6i-5h</move>
      <score>-23</score>
      <pv>S6h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3a-3b</move>
      <score>-192</score>
      <pv>S3a-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>-115</score>
      <pv>S6h-5g B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>-183</score>
      <pv>P9c-9d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>31</score>
      <pv>S6h-6g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-385</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G5h-4g</move>
      <score>-156</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B2b-3a</move>
      <score>-366</score>
      <pv>B2b-3a P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>-115</score>
      <pv>S6h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6b-5a</move>
      <score>-517</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R7h-8h</move>
      <score>-76</score>
      <pv>P6f-6e S5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S5a-4b</move>
      <score>-255</score>
      <pv>S5a-4b P6f-6e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S6h-6g</move>
      <score>-141</score>
      <pv>P6f-6e K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S4b-3c</move>
      <score>-350</score>
      <pv>P7c-7d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6f-6e</move>
      <score>-60</score>
      <pv>P6f-6e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7c-7d</move>
      <score>-48</score>
      <pv>P7c-7d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P5f-5e</move>
      <score>-31</score>
      <pv>P5f-5e P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P7d-7e</move>
      <score>1</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P7fx7e</move>
      <score>7</score>
      <pv>P7fx7e B3ax7e P2g-2f P9c-9d P9g-9f B7e-8d P8g-8f N8a-7c P5ex5d G4cx5d P8fx8e B8d-9c P*7d N7cx6e B7g-6f B9cx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B3ax7e</move>
      <score>-13</score>
      <pv>P9c-9d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P2g-2f</move>
      <score>-30</score>
      <pv>P2g-2f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9c-9d</move>
      <score>-63</score>
      <pv>R8b-7b R8h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P9g-9f</move>
      <score>147</score>
      <pv>P5ex5d G4cx5d R8h-7h P*7f S6gx7f B7e-9c R7h-5h P*5e P*7e R8b-5b P9g-9f R5b-5a P*5f P5ex5f R5hx5f K2c-2b R5f-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  L9a-9b</move>
      <score>-153</score>
      <pv>P3d-3e G4i-5h P3ex3f G4gx3f R8b-5b P4f-4e P5dx5e R8h-7h K2c-2b P2f-2e P2dx2e B7g-6h P*7d N3gx2e S3c-3d P*2c S3dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R8h-7h</move>
      <score>223</score>
      <pv>P5ex5d R8b-5b S6g-7f B7e-9c P9f-9e R5bx5d P9ex9d B9c-8d S7fx8e B8d-7c P*7d B7c-9a S8e-7f R5dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P8e-8f</move>
      <score>122</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P8gx8f</move>
      <score>177</score>
      <pv>P8gx8f B7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B7ex8f</move>
      <score>175</score>
      <pv>L1a-1b P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B7g-6f</move>
      <score>197</score>
      <pv>B7g-6f P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B8f-5c</move>
      <score>492</score>
      <pv>P*7g R7h-8h P*8e N8ix7g R8b-7b P*7f P5dx5e P*8d R7b-8b R8h-8g P9d-9e P9fx9e P*7h P9e-9d P7h-7i+ B6fx5e R8bx8d B5e-6f R8d-7d P9d-9c+ L9bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*8d</move>
      <score>495</score>
      <pv>P5ex5d G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P5dx5e</move>
      <score>-6</score>
      <pv>P5dx5e R7h-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N8i-9g</move>
      <score>287</score>
      <pv>P4f-4e P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G4c-5d</move>
      <score>341</score>
      <pv>P*8f R7h-7d P*7c R7d-7g B5c-6b N9g-8e G4c-5d B6f-3i G5dx6e P*5d P7c-7d R7gx7d G6e-6d P8d-8c+ G6dx7d +P8cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B6f-4h</move>
      <score>426</score>
      <pv>B6f-3i P*7f R7hx7f G5dx6e R7f-7h P*7f S6gx7f R8b-7b P*7e G6e-5f G4gx5f P5ex5f P8d-8c+ R7b-5b S7f-6e P5f-5g+ B3ix5g K2c-2b B5g-6f B5c-3a P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G5dx6e</move>
      <score>453</score>
      <pv>P*7f S6gx7f P*7c B4h-3i B5c-3a N9g-8e P*8f R7h-7g K2c-1c S7f-6g P8f-8g+ R7gx8g G5dx6e P*5d K1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*5d</move>
      <score>704</score>
      <pv>P*5d B5c-8f R7h-7a+ R8b-5b +R7ax8a B8f-7g+ S6g-5h R5bx5d P2f-2e P2dx2e N3gx2e G6e-5f +R8ax9b S3c-2d G4gx5f P5ex5f L*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B5c-8f</move>
      <score>704</score>
      <pv>B5c-8f R7h-7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R7h-7a+</move>
      <score>673</score>
      <pv>R7h-7a+ R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R8b-5b</move>
      <score>828</score>
      <pv>R8b-5b +R7ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P8d-8c+</move>
      <score>656</score>
      <pv>P4f-4e R5bx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R5bx5d</move>
      <score>646</score>
      <pv>B8f-6h+ G4i-5h +B6h-6i +P8cx9b R5bx5d P2f-2e P2dx2e N3gx2e G6e-5f G4gx5f P5ex5f N2ex3c+ N2ax3c S*4c N*2d G*3g P*2g S3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +P8cx9b</move>
      <score>838</score>
      <pv>+P8cx9b B8f-6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P5e-5f</move>
      <score>571</score>
      <pv>B8f-6h+ G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  L*2g</move>
      <score>1045</score>
      <pv>S6g-5h B8f-6h+ +P9bx8a G6e-5e L*4c G4a-5a B4h-7e S3bx4c B7e-3a+ S4c-3b N*5c G5a-4b +B3ax2a L*5g +B2ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B8f-6h+</move>
      <score>1056</score>
      <pv>B8f-6h+ G4i-5h +B6h-6i +R7ax8a P*8f P2f-2e P2dx2e P4f-4e P8f-8g+ N3gx2e S3c-2d N*4f R5d-5b N2e-1c+ N2ax1c L2gx2d K2cx2d P4ex4d N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S6g-5h</move>
      <score>1042</score>
      <pv>G4i-5h P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G6e-5e</move>
      <score>854</score>
      <pv>N2a-1c +P9bx8a P*7f B4h-5i P7f-7g+ B5ix6h +P7gx6h B*4c R5d-5e B4cx3b+ K2cx3b S*2c K3bx2c +R7ax4a +P6hx5h G4ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P2f-2e</move>
      <score>1218</score>
      <pv>P2f-2e P2dx2e N3gx2e P*2f L2gx2f S3c-2d +R7a-7b R5d-6d B4h-7e G5ex4f G4gx4f +B6hx4f G*3g P*2g S3hx2g +B4f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P2dx2e</move>
      <score>1218</score>
      <pv>P2dx2e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N3gx2e</move>
      <score>1195</score>
      <pv>N3gx2e S3c-2d +R7a-7b +B6h-8f +P9bx8a +B8f-5c B4h-7e +B5cx7e +R7bx7e P*2f L2gx2f P*7d +R7e-8e P*2g S3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S3c-2d</move>
      <score>1208</score>
      <pv>S3c-2d +R7a-7b +B6h-8f +P9bx8a P4d-4e N*3c N2ax3c N2ex3c+ K2cx3c L2gx2d N*2e N*3g P4ex4f N3gx2e K3cx2d G4g-3g +B8f-5c B4h-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B4h-7e</move>
      <score>1265</score>
      <pv>+R7a-7b +B6h-8f +P9bx8a +B8f-6d B4h-7e +B6dx7e +R7bx7e P1d-1e P1fx1e P*7d +R7e-8e P*1g B*7f L1ax1e B7fx5d G5ex5d +R8ex7d P1g-1h+ L1ix1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P6c-6d</move>
      <score>991</score>
      <pv>P*2f L2gx2f P*2g K2hx2g +B6hx4f B7e-3a+ G4ax3a G4gx4f B*6d G4f-4g P4d-4e +R7a-7b P4e-4f G4g-3g P1d-1e +R7bx6c B6d-5c P1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +P9bx8a</move>
      <score>1220</score>
      <pv>+P9bx8a P*2f L2gx2f G5ex4f G4gx4f P*2g K2h-3g P5f-5g+ +R7a-7c P*5c P*5e +P5gx5h P5ex5d S*2h K3g-4g +P5hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S2dx2e</move>
      <score>1290</score>
      <pv>K2c-2b P*2c K2bx2c +R7a-7c K2c-1b +R7c-6c P*2f L2gx2f P*2c P1f-1e P1dx1e P*1d K1b-2b N2e-1c+ L1ax1c P1dx1c+ S2dx1c B7ex6d P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  L2gx2e</move>
      <score>1384</score>
      <pv>L2gx2e P*2d S*4c P2dx2e S4cx3b K2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*2d</move>
      <score>1804</score>
      <pv>P*2d S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*4c</move>
      <score>1875</score>
      <pv>S*4c N*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P2dx2e</move>
      <score>1802</score>
      <pv>S3bx4c +R7ax4a S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S4cx3b</move>
      <score>2680</score>
      <pv>S4cx3b K2cx3b N*2d K3b-4b +R7ax4a K4bx4a S*4c L*2f P*2g R*5b S4cx5d G5ex5d G*4c R5b-2b R*7a N*5a N2d-3b+ R2bx3b G4cx3b K4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K2cx3b</move>
      <score>2831</score>
      <pv>G4ax3b +R7ax2a K2c-3c S*6c R5d-5c B7ex6d R5cx6c B6dx5e K3c-4c G*6d S*5b N*6e G3b-4b P*2g L*5c G6dx6c L5cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N*2d</move>
      <score>3093</score>
      <pv>N*2d K3b-4b +R7ax4a K4bx4a S*4c R*7b B7e-8d S*2c S4cx5d+ K4a-3a R*4c K3a-2b +S5dx5e N*3a R4c-4a+ P2e-2f B8d-5a+ L*2e G*3g +B6hx5h G4ix5h S*2g K2h-3i R7b-7i+ K3i-4h K2b-1c +R4ax3a S2gx3h+ G3gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K3b-4b</move>
      <score>3093</score>
      <pv>K3b-4b +R7ax4a K4bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*6c</move>
      <score>3200</score>
      <pv>+R7ax4a K4bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R5d-5a</move>
      <score>2510</score>
      <pv>R5d-5a +R7ax5a G4ax5a B7ex6d K4b-3c R*3a K3cx2d R3ax5a+ R*2c B6d-4b+ K2d-1c +R5ax5e N*3c P*2g P2e-2f P2gx2f P*2g S3hx2g P*2e P2fx2e R2cx2e +R5e-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B7ex6d</move>
      <score>2510</score>
      <pv>+R7ax5a G4ax5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K4b-3c</move>
      <score>3045</score>
      <pv>K4b-3c +R7ax5a G4ax5a R*3a K3cx2d R3ax5a+ R*2c B6d-4b+ N*3c +B4b-3b G5ex4f +B3bx2c K2dx2c +R5ax2a N*2b R*3a L*2f P*2g B*6e +R2ax1a L2fx2g+ S3hx2g G4fx4g S5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +R7ax5a</move>
      <score>3045</score>
      <pv>+R7ax5a G4ax5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G4ax5a</move>
      <score>3057</score>
      <pv>G4ax5a N2d-3b+ K3cx3b R*3a K3b-2b R3ax5a+ L*2f P*2g R*2c B6d-3a+ K2b-1b +R5a-4a S*2b +B3ax2a K1b-1c G*3b +B6hx4f G4gx4f L2fx2g+ S3hx2g G5ex4f +B2ax2b R2cx2b +R4ax1a R2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R*3a</move>
      <score>3117</score>
      <pv>N2d-3b+ K3cx3b R*3a K3b-2b R3ax5a+ N*5c P*2d N*3a +R5ax5c L*2f K2h-3i S*2h K3i-4h S2hx1i B6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K3cx2d</move>
      <score>3073</score>
      <pv>K3cx2d R3ax5a+ R*2b +R5ax5e N*2f B6d-3a+ N2fx3h+ K2hx3h S*3c P*2g N*5g G4i-4h +B6hx5h G4hx5h S*4i K3h-4h S4ix5h+ K4hx5h G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R3ax5a+</move>
      <score>3073</score>
      <pv>R3ax5a+ R*2b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>