<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-6152KI,T0
+3828OU,T0
-5354FU,T0
+5756FU,T0
-1314FU,T0
+1716FU,T0
-7374FU,T0
+3938GI,T0
-6364FU,T0
+6958KI,T0
-6465FU,T0
+6665FU,T0
-5455FU,T0
+5655FU,T0
-8173KE,T0
+5554FU,T0
-8586FU,T0
+8786FU,T0
-2277UM,T0
+6877GI,T0
-7365KE,T0
+0064KA,T0
-8281HI,T0
+7766GI,T0
-0063FU,T0
+6455KA,T0
-8186HI,T0
+0088FU,T0
-0056KA,T0
+7868HI,T0
-5689UM,T0
+6665GI,T0
-8999UM,T0
+5511UM,T0
-3122GI,T0
+1112UM,T0
-0011KY,T0
+1222UM,T0
-3222OU,T0
+0046KE,T0
-2232OU,T0
+0064FU,T0
-6364FU,T0
+6564GI,T0
-0063FU,T0
+6453GI,T0
-6253GI,T0
+5453TO,T0
-5253KI,T0
+0054FU,T0
-5352KI,T0
+0053GI,T0
-1415FU,T0
+5352NG,T0
-4152KI,T0
+0053GI,T0
-5251KI,T0
+6863RY,T0
-1516FU,T0
+0018FU,T0
-0057FU,T0
+5352GI,T0
-5758TO,T0
+6343RY,T0
-3222OU,T0
+4634KE,T0
-2213OU,T0
+0025KI,T0
-1617TO,T0
+1817FU,T0
-0014FU,T0
+5251GI,T0
-0033KI,T0
+4342RY,T0
-0032FU,T0
+1716FU,T0
-5849TO,T0
+2514KI,T0
-1314OU,T0
+0015KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-53,120,201,-238,274,-297,586,-268,446,-347,574,-241,194,-127,412,-88,556,-135,118,-137,325,-97,222,-27,-430,420,-333,360,-438,388,-433,490,-505,574,98,606,-405,390,-702,542,-611,967,-608,608,-698,1346,-1038,1073,-1256,1256,-1162,1162,-797,1106,-647,1143,-1091,1241,-1241,1275,-1146,1010,-1151,903,-1220,1325,-1211,1050,-1305,1614,-1224,1657,-1137,1137,-2095,2263,-2370,1063,-2862,1532,-2905,1316,-2514,2814,-3214,3577,-2765,2765,-3066,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>53</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>120</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-201</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-238</score>
      <pv>B8h-6f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-274</score>
      <pv>P3c-3d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-297</score>
      <pv>R7h-8h B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-586</score>
      <pv>G4a-3b R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-268</score>
      <pv>R7h-6h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-446</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-347</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-574</score>
      <pv>K4b-3b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-241</score>
      <pv>K4h-3h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-194</score>
      <pv>P5c-5d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-127</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P5c-5d</move>
      <score>-412</score>
      <pv>S3a-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P5g-5f</move>
      <score>-88</score>
      <pv>S3i-3h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P1c-1d</move>
      <score>-556</score>
      <pv>P1c-1d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P1g-1f</move>
      <score>-135</score>
      <pv>P1g-1f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P7c-7d</move>
      <score>-118</score>
      <pv>P7c-7d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S3i-3h</move>
      <score>-137</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6c-6d</move>
      <score>-325</score>
      <pv>N8a-7c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G6i-5h</move>
      <score>-97</score>
      <pv>S6h-6g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6d-6e</move>
      <score>-222</score>
      <pv>R8b-8c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6fx6e</move>
      <score>-27</score>
      <pv>P6fx6e B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P5d-5e</move>
      <score>430</score>
      <pv>P5d-5e P5fx5e P8e-8f B7gx8f B2bx5e S6h-7g K3b-2b G5h-6g S3a-3b S7g-6f B5e-3c R7h-8h R8bx8f P8gx8f N8a-7c P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P5fx5e</move>
      <score>420</score>
      <pv>P5fx5e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  N8a-7c</move>
      <score>333</score>
      <pv>P8e-8f B7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P5e-5d</move>
      <score>360</score>
      <pv>P5e-5d B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P8e-8f</move>
      <score>438</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P8gx8f</move>
      <score>388</score>
      <pv>P8gx8f N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B2bx7g+</move>
      <score>433</score>
      <pv>B2bx7g+ S6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S6hx7g</move>
      <score>490</score>
      <pv>S6hx7g N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N7cx6e</move>
      <score>505</score>
      <pv>N7cx6e B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B*6d</move>
      <score>574</score>
      <pv>B*5e N6ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8b-8a</move>
      <score>-98</score>
      <pv>N6ex7g+ R7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7g-6f</move>
      <score>606</score>
      <pv>S7g-6f P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*6c</move>
      <score>405</score>
      <pv>B*4d S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B6d-5e</move>
      <score>390</score>
      <pv>B6d-5e R8ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8ax8f</move>
      <score>702</score>
      <pv>R8ax8f P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*8h</move>
      <score>542</score>
      <pv>P*8h B*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B*5f</move>
      <score>611</score>
      <pv>P*5g G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R7h-6h</move>
      <score>967</score>
      <pv>P*6g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B5fx8i+</move>
      <score>608</score>
      <pv>B5fx8i+ S6fx6e N*3c P*6d P*5g G5hx5g +B8i-7i R6h-5h P6cx6d B5ex6d R8fx8h+ R5hx8h +B7ix8h R*8a +B8hx9i B6dx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S6fx6e</move>
      <score>608</score>
      <pv>S6fx6e N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  +B8ix9i</move>
      <score>698</score>
      <pv>P*5g G5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B5ex1a+</move>
      <score>1346</score>
      <pv>B5ex1a+ P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S3a-2b</move>
      <score>1038</score>
      <pv>S3a-2b +B1ax2b K3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  +B1a-1b</move>
      <score>1073</score>
      <pv>+B1ax2b K3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  L*1a</move>
      <score>1256</score>
      <pv>L*1a +B1bx2b K3bx2b L*8g R8fx8g+ P8hx8g P*5a S6e-5f L*5e S5fx5e +B9ix5e N*4f P1d-1e L*5g +B5e-7g R6h-6e +B7gx7f N4fx3d K2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  +B1bx2b</move>
      <score>1256</score>
      <pv>+B1bx2b K3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  K3bx2b</move>
      <score>1162</score>
      <pv>K3bx2b L*8g R8fx8g+ P8hx8g K2b-3b S*4f L*4d P*6d L4dx4f P6dx6c+ S6bx6c P4gx4f +B9i-5e P5d-5c+ G5bx5c N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N*4f</move>
      <score>1162</score>
      <pv>L*8g R8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  K2b-3b</move>
      <score>797</score>
      <pv>P*5g G5h-5i K2b-3b L*8g R8fx8g+ P8hx8g P1d-1e S*5c P1ex1f L1ix1f P*1e L1fx1e N*1f K2h-1h G5bx5c P5dx5c+ S6bx5c L1ex1a+ +B9ix1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*6d</move>
      <score>1106</score>
      <pv>L*8g R8fx8g+ P8hx8g P1d-1e P*6d P6cx6d S6ex6d P*6g G5hx6g P1ex1f P*1b L1ax1b P*1c L1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6cx6d</move>
      <score>647</score>
      <pv>P*5g G5hx5g +B9ix8h L*5c G5b-4b P6dx6c+ S6bx6c P*6d S6c-7b N4fx3d +B8h-3c N3dx4b+ G4ax4b L5c-5a+ B*7g R6h-5h R8f-8i+ G5g-4f P*5g R5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S6ex6d</move>
      <score>1143</score>
      <pv>S6ex6d P*5g G5h-5i P*6c S6d-5c+ B*7g +S5cx5b G4ax5b N4fx3d B7g-4d+ G*2b K3b-3c G2bx2a K3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*6c</move>
      <score>1091</score>
      <pv>N*5f R6h-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S6d-5c</move>
      <score>1241</score>
      <pv>S6d-5c P*5g S5cx5b+ G4ax5b G5h-5i P1d-1e L*5c G5b-4b N4fx3d G4b-4a S*2b +B9i-8i S2bx1a P1ex1f N3d-2b+ K3b-3c L*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S6bx5c</move>
      <score>1241</score>
      <pv>P*5g S5cx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P5dx5c+</move>
      <score>1275</score>
      <pv>P5dx5c+ G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G5bx5c</move>
      <score>1146</score>
      <pv>G5bx5c P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*5d</move>
      <score>1010</score>
      <pv>L*5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G5c-5b</move>
      <score>1151</score>
      <pv>G5c-5b S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S*5c</move>
      <score>903</score>
      <pv>S*5c P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P1d-1e</move>
      <score>1220</score>
      <pv>P*5a S5cx5b G4ax5b L*5c G5b-6b L5cx5a+ P1d-1e P5d-5c+ G6bx5c P*5d P1ex1f P*1b S*1g N2ix1g L1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S5cx5b+</move>
      <score>1325</score>
      <pv>S5cx5b G4ax5b N4fx3d P1ex1f P*1h P*5g G5hx5g B*7g G*4b K3b-3c R6h-6e S*6d R6ex6d P6cx6d G4bx5b R8fx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G4ax5b</move>
      <score>1211</score>
      <pv>G4ax5b N4fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S*5c</move>
      <score>1050</score>
      <pv>N4fx3d S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G5b-5a</move>
      <score>1305</score>
      <pv>P1ex1f P*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R6hx6c+</move>
      <score>1614</score>
      <pv>G*4b K3b-3c G4bx5a P1ex1f P*1h P*5g G5hx5g P*5f G5g-6g N*5g G4i-5i P1f-1g+ P1hx1g +B9ix8h G5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P1ex1f</move>
      <score>1224</score>
      <pv>P1ex1f P*1h P*5g S5c-5b P1f-1g+ P1hx1g P5gx5h+ N4fx3d G*4d L*4f G4dx3d S5bx4c K3b-2b G*3b K2b-1c S4cx3d P*3c S3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*1h</move>
      <score>1657</score>
      <pv>P*1c L1ax1c P*1h B*8a G*4b K3b-3c +R6c-6e P*5g G5h-6h R8fx8h+ G4bx5a N*5f N4fx3d L1c-1d S5c-4b K3c-2d G*2e K2d-1c L*1e L1dx1e G2ex1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*5g</move>
      <score>1137</score>
      <pv>P*5g G5h-6h B*8a G*4b K3b-3c +R6c-6e R8fx8h+ G4bx5a P*6d +R6ex6d P*6g S5c-4b K3c-2b +R6dx6g S*5h N4fx3d K2b-1c G*1e S*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S5c-5b</move>
      <score>1137</score>
      <pv>G5h-6h B*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P5gx5h+</move>
      <score>2095</score>
      <pv>K3b-2b G5h-6h S*1d S5bx5a R8fx8h+ G*2f N*1e +R6c-6e S*2d G2fx1f P*1g N2ix1g B*8d S5a-4b+ K2b-1c P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +R6cx4c</move>
      <score>2263</score>
      <pv>+R6cx4c K3b-2b N4fx3d K2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K3b-2b</move>
      <score>2370</score>
      <pv>K3b-2b N4fx3d K2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N4fx3d</move>
      <score>1063</score>
      <pv>S5bx5a +P5hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K2b-1c</move>
      <score>2862</score>
      <pv>K2b-1c G*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G*2e</move>
      <score>1532</score>
      <pv>G*2e P1f-1g+ P1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P1f-1g+</move>
      <score>2905</score>
      <pv>B*1d L*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P1hx1g</move>
      <score>1316</score>
      <pv>P1hx1g P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*1d</move>
      <score>2514</score>
      <pv>P*1d S5bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S5bx5a</move>
      <score>2814</score>
      <pv>S5bx5a N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*3c</move>
      <score>3214</score>
      <pv>N*3c G2ex1d K1cx1d P1g-1f K1d-2d L*2f G*2e L2fx2e N3cx2e G*3f G*1h L1ix1h R8f-8e G4ix5h L*3c G*3e R8ex3e G3fx3e K2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +R4c-4b</move>
      <score>3577</score>
      <pv>L*1f N*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*3b</move>
      <score>2765</score>
      <pv>P*3b +R4b-3a G3cx3d G2ex3d S*1b G*2b N*3f P3gx3f B*6d N2i-3g B6dx3a G2bx3a R8f-8b G4ix5h R8bx8h+ N*2e K1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P1g-1f</move>
      <score>2765</score>
      <pv>+R4b-3a G3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +P5hx4i</move>
      <score>3066</score>
      <pv>N*2b N3dx2b+ K1cx2b N*3d G3cx3d G2ex3d S*3c G3dx3c N2ax3c G*3d +B9ix8h L*2f N*3a G4ix5h P2c-2d L2fx2d P*2c P5d-5c+ P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G2ex1d</move>
      <score>+Mate:5</score>
      <pv>G2ex1d K1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K1cx1d</move>
      <score>+Mate:4</score>
      <pv>K1cx1d G*1e K1d-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G*1e</move>
      <score>+Mate:3</score>
      <pv>G*1e K1d-1c L*1d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>