<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+6766FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+5756FU,T0
-5354FU,T0
+1716FU,T0
-2233KA,T0
+6857GI,T0
-6253GI,T0
+6958KI,T0
-3222OU,T0
+4746FU,T0
-1112KY,T0
+3736FU,T0
-2211OU,T0
+5847KI,T0
-3122GI,T0
+3938GI,T0
-3342KA,T0
+4645FU,T0
-7374FU,T0
+4839OU,T0
-4131KI,T0
+5746GI,T0
-5364GI,T0
+3928OU,T0
-7475FU,T0
+3635FU,T0
-7576FU,T0
+7759KA,T0
-8586FU,T0
+8786FU,T0
-4233KA,T0
+7876HI,T0
-0075FU,T0
+3534FU,T0
-7576FU,T0
+3433TO,T0
-2233GI,T0
+6665FU,T0
-6453GI,T0
+5655FU,T0
-0069HI,T0
+5554FU,T0
-5354GI,T0
+0075KA,T0
-3132KI,T0
+7553UM,T0
-8252HI,T0
+5352UM,T0
-6152KI,T0
+5915KA,T0
-6989RY,T0
+0041HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-53,0,453,-47,564,-212,225,-334,494,-267,574,-373,573,-155,591,-98,502,-211,524,-81,435,-25,30,-13,513,-43,341,-72,285,96,1,1,98,12,-41,41,-101,80,-61,83,-86,1572,-508,635,-548,406,-445,292,-240,58,-258,446,-284,225,-374,557,-482,308,-528,663,125,345</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>53</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P6g-6f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>-453</score>
      <pv>P8c-8d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  R2h-7h</move>
      <score>-47</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>-564</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  B8h-7g</move>
      <score>-212</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-225</score>
      <pv>G4a-3b R7h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-334</score>
      <pv>R7h-6h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-494</score>
      <pv>K5a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-267</score>
      <pv>S6h-6g K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-574</score>
      <pv>K4b-3b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P5g-5f</move>
      <score>-373</score>
      <pv>S6h-6g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-573</score>
      <pv>G4a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P1g-1f</move>
      <score>-155</score>
      <pv>S6h-6g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>-591</score>
      <pv>G6a-5b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S6h-5g</move>
      <score>-98</score>
      <pv>K4h-3h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>-502</score>
      <pv>G4a-4b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G6i-5h</move>
      <score>-211</score>
      <pv>K4h-3h G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K3b-2b</move>
      <score>-524</score>
      <pv>G4a-4b K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P4g-4f</move>
      <score>-81</score>
      <pv>S3i-3h G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  L1a-1b</move>
      <score>-435</score>
      <pv>G4a-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-25</score>
      <pv>S3i-3h S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K2b-1a</move>
      <score>-30</score>
      <pv>S3a-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G5h-4g</move>
      <score>-13</score>
      <pv>S3i-3h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-2b</move>
      <score>-513</score>
      <pv>S3a-2b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3i-3h</move>
      <score>-43</score>
      <pv>N2i-3g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3c-4b</move>
      <score>-341</score>
      <pv>G6a-5b K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P4f-4e</move>
      <score>-72</score>
      <pv>K4h-3i G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7c-7d</move>
      <score>-285</score>
      <pv>G6a-5a K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K4h-3i</move>
      <score>96</score>
      <pv>K4h-3i G4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G4a-3a</move>
      <score>-1</score>
      <pv>G4a-3a B7g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S5g-4f</move>
      <score>1</score>
      <pv>P1f-1e G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S5c-6d</move>
      <score>-98</score>
      <pv>G6a-5b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K3i-2h</move>
      <score>12</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7d-7e</move>
      <score>41</score>
      <pv>G6a-5a P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P3f-3e</move>
      <score>41</score>
      <pv>P7fx7e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7ex7f</move>
      <score>101</score>
      <pv>P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B7g-5i</move>
      <score>80</score>
      <pv>B7g-5i P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P8e-8f</move>
      <score>61</score>
      <pv>P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P8gx8f</move>
      <score>83</score>
      <pv>P8gx8f P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B4b-3c</move>
      <score>86</score>
      <pv>P3dx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R7hx7f</move>
      <score>1572</score>
      <pv>R7hx7f P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*7e</move>
      <score>508</score>
      <pv>P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P3ex3d</move>
      <score>635</score>
      <pv>P3ex3d P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P7ex7f</move>
      <score>548</score>
      <pv>P7ex7f P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P3dx3c+</move>
      <score>406</score>
      <pv>P3dx3c+ S2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S2bx3c</move>
      <score>445</score>
      <pv>S2bx3c B5i-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6f-6e</move>
      <score>292</score>
      <pv>P*3b G3a-4a P*7b R*7i P7b-7a+ G6ax7a B5i-2f G7a-6a P6f-6e S6dx6e B2f-5c+ G4ax3b +B5c-7e R7i-6i+ B*4a S3c-2b B4ax6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S6d-5c</move>
      <score>240</score>
      <pv>S6d-5c B*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P5f-5e</move>
      <score>58</score>
      <pv>P5f-5e G6a-5b N2i-3g G5b-4b P1f-1e S3c-2d P2g-2f R*8g P1e-1d P1cx1d P*1c L1bx1c N3g-2e R8gx8i+ N2ex1c+ S2dx1c P5ex5d S5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R*6i</move>
      <score>258</score>
      <pv>G6a-5b B5i-2f S5c-4b P5ex5d R*7i P*3b G3ax3b P*3d S3c-2b B*7a R8b-7b P5d-5c+ S4bx5c B7ax5c+ R7ix8i+ P*5i G5bx5c B2fx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5ex5d</move>
      <score>446</score>
      <pv>B*7h R6ix6e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S5cx5d</move>
      <score>284</score>
      <pv>S5cx5d B*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B*7e</move>
      <score>225</score>
      <pv>B*7e S3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G3a-3b</move>
      <score>374</score>
      <pv>G3a-2b B7e-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B7e-5c+</move>
      <score>557</score>
      <pv>B7e-5c+ S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8b-5b</move>
      <score>482</score>
      <pv>S5dx6e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  +B5cx5b</move>
      <score>308</score>
      <pv>+B5cx5b G6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G6ax5b</move>
      <score>528</score>
      <pv>G6ax5b P*3d S3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B5i-1e</move>
      <score>663</score>
      <pv>P*3d S3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R6ix8i+</move>
      <score>-125</score>
      <pv>R6ix8i+ P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R*4a</move>
      <score>345</score>
      <pv>B1ex3c+ N2ax3c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>