<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+6766FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-2233KA,T0
+3828OU,T0
-3222OU,T0
+3938GI,T0
-1112KY,T0
+6867GI,T0
-2211OU,T0
+7675FU,T0
-9394FU,T0
+7768KA,T0
-8284HI,T0
+7876HI,T0
-3122GI,T0
+8977KE,T0
-3324KA,T0
+6665FU,T0
-5354FU,T0
+6958KI,T0
-6253GI,T0
+4746FU,T0
-4131KI,T0
+5756FU,T0
-4344FU,T0
+5857KI,T0
-6152KI,T0
+1716FU,T0
-5242KI,T0
+2726FU,T0
-4232KI,T0
+3736FU,T0
-1314FU,T0
+6766GI,T0
-9495FU,T0
+2625FU,T0
-2442KA,T0
+5747KI,T0
-6364FU,T0
+6564FU,T0
-5364GI,T0
+0065FU,T0
-6453GI,T0
+6859KA,T0
-2324FU,T0
+2524FU,T0
-0025FU,T0
+6657GI,T0
-4224KA,T0
+8786FU,T0
-8586FU,T0
+0085FU,T0
-8482HI,T0
+7686HI,T0
-8242HI,T0
+2937KE,T0
-4445FU,T0
+4645FU,T0
-0044FU,T0
+6564FU,T0
-5364GI,T0
+3725KE,T0
-4445FU,T0
+5937KA,T0
-0027FU,T0
+3827GI,T0
-6475GI,T0
+8689HI,T0
-7566GI,T0
+4948KI,T0
-6657NG,T0
+4757KI,T0
-2457UM,T0
+4857KI,T0
-0046GI,T0
+0048GI,T0
-4657GI,T0
+4857GI,T0
-0047KI,T0
+0043FU,T0
-4243HI,T0
+0044FU,T0
-4323HI,T0
+0048GI,T0
-4737KI,T0
+4837GI,T0
-0026FU,T0
+3726GI,T0
-0024FU,T0
+2637GI,T0
-2425FU,T0
+0024FU,T0
-2324HI,T0
+0051KA,T0
-0033KE,T0
+5162UM,T0
-0047KI,T0
+0048KI,T0
-4546FU,T0
+4443TO,T0
-3243KI,T0
+5746GI,T0
-4748KI,T0
+3748GI,T0
-0066KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,4,0,234,-35,564,-231,216,-270,411,-261,463,-198,375,-153,237,-37,126,165,-15,-111,214,-85,63,-50,94,-87,114,60,96,185,55,241,1,-55,65,346,-12,-13,165,-38,460,-64,257,-72,348,-192,463,-177,402,-208,630,-171,211,-127,506,-156,224,37,402,-293,472,-286,181,-245,201,-43,133,-255,258,-98,763,-763,1144,-1082,1230,-901,1197,-1614,1621,-1547,1550,-1851,1640,-1007,1446,-1694,1697,-1537,1873,-1801,1810,-1988,1927,-1478,1771,-2290,2038,-2200,2123,-2194,2290,-2312,2571,-2510,2611,-2452,2812,-2773,3203,-2921,2921,-3150,3176,-3553,3553</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>-4</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P6g-6f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>-234</score>
      <pv>P8c-8d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  R2h-7h</move>
      <score>-35</score>
      <pv>S7i-6h G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>-564</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  B8h-7g</move>
      <score>-231</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-216</score>
      <pv>N2a-3c R7h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-270</score>
      <pv>R7h-3h G6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-411</score>
      <pv>P2c-2d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-261</score>
      <pv>S6h-6g K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-463</score>
      <pv>K4b-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-198</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  B2b-3c</move>
      <score>-375</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K3h-2h</move>
      <score>-153</score>
      <pv>S6h-6g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K3b-2b</move>
      <score>-237</score>
      <pv>S3a-4b R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3i-3h</move>
      <score>-37</score>
      <pv>S6h-6g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  L1a-1b</move>
      <score>-126</score>
      <pv>S3a-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-6g</move>
      <score>165</score>
      <pv>R7h-8h G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K2b-1a</move>
      <score>15</score>
      <pv>S3a-3b R7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P7f-7e</move>
      <score>-111</score>
      <pv>S6g-5f G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P9c-9d</move>
      <score>-214</score>
      <pv>S3a-3b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B7g-6h</move>
      <score>-85</score>
      <pv>B7g-5i R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8b-8d</move>
      <score>-63</score>
      <pv>P6c-6d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R7h-7f</move>
      <score>-50</score>
      <pv>R7h-7f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-2b</move>
      <score>-94</score>
      <pv>S3a-2b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  N8i-7g</move>
      <score>-87</score>
      <pv>G6i-7h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3c-2d</move>
      <score>-114</score>
      <pv>G6a-5b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P6f-6e</move>
      <score>60</score>
      <pv>G6i-7h G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P5c-5d</move>
      <score>-96</score>
      <pv>G6a-5a G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G6i-5h</move>
      <score>185</score>
      <pv>G6i-7h G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6b-5c</move>
      <score>-55</score>
      <pv>P5d-5e P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4g-4f</move>
      <score>241</score>
      <pv>P1g-1f B2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G4a-3a</move>
      <score>-1</score>
      <pv>G4a-3a P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P5g-5f</move>
      <score>-55</score>
      <pv>B6h-5i B2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P4c-4d</move>
      <score>-65</score>
      <pv>S5c-4b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G5h-5g</move>
      <score>346</score>
      <pv>P1g-1f S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G6a-5b</move>
      <score>12</score>
      <pv>S5c-4b G5g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1g-1f</move>
      <score>-13</score>
      <pv>P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G5b-4b</move>
      <score>-165</score>
      <pv>G5b-4b P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P2g-2f</move>
      <score>-38</score>
      <pv>P1f-1e G4b-3b S6g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G4b-3b</move>
      <score>-460</score>
      <pv>P1c-1d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P3g-3f</move>
      <score>-64</score>
      <pv>S6g-5h S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P1c-1d</move>
      <score>-257</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S6g-6f</move>
      <score>-72</score>
      <pv>S6g-5h B2d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P9d-9e</move>
      <score>-348</score>
      <pv>P9d-9e B6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P2f-2e</move>
      <score>-192</score>
      <pv>N2i-3g S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B2d-4b</move>
      <score>-463</score>
      <pv>B2d-3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G5g-4g</move>
      <score>-177</score>
      <pv>B6h-5i B4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6c-6d</move>
      <score>-402</score>
      <pv>B4b-3c B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6ex6d</move>
      <score>-208</score>
      <pv>B6h-5i P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S5cx6d</move>
      <score>-630</score>
      <pv>S5cx6d B6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*6e</move>
      <score>-171</score>
      <pv>P*6e S6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S6d-5c</move>
      <score>-211</score>
      <pv>S6d-5c B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B6h-5i</move>
      <score>-127</score>
      <pv>B6h-5g N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P2c-2d</move>
      <score>-506</score>
      <pv>P*6g N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P2ex2d</move>
      <score>-156</score>
      <pv>P2ex2d B4bx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*2e</move>
      <score>-224</score>
      <pv>B4bx2d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S6f-5g</move>
      <score>37</score>
      <pv>P3f-3e B4bx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B4bx2d</move>
      <score>-402</score>
      <pv>B4bx2d S5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P8g-8f</move>
      <score>-293</score>
      <pv>P8g-8f P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P8ex8f</move>
      <score>-472</score>
      <pv>N8a-9c P8fx8e N9cx8e R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*8e</move>
      <score>-286</score>
      <pv>P*8e R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8d-8b</move>
      <score>-181</score>
      <pv>R8d-9d R7fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R7fx8f</move>
      <score>-245</score>
      <pv>R7fx8f S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R8b-4b</move>
      <score>-201</score>
      <pv>P*6g P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N2i-3g</move>
      <score>-43</score>
      <pv>N2i-3g P2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P4d-4e</move>
      <score>-133</score>
      <pv>P4d-4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4fx4e</move>
      <score>-255</score>
      <pv>N3gx4e S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*4d</move>
      <score>-258</score>
      <pv>P*4d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P6e-6d</move>
      <score>-98</score>
      <pv>P4ex4d N8a-9c P1f-1e P1dx1e P*1c S2bx1c N3gx2e S1c-1d P*1c N2ax1c N2ex1c+ B2dx1c N*2f R4bx4d P*4e R4dx4e N2fx1d P*4f G4g-3g N*1f K2h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S5cx6d</move>
      <score>-763</score>
      <pv>S5cx6d P4ex4d S6dx7e R8f-8i S7e-7f G4i-5h P*6f S5gx6f P*4f G4g-5g R4bx4d P1f-1e P3d-3e P*4e R4d-3d P3fx3e B2dx3e P*3f B3e-2d P1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N3gx2e</move>
      <score>-763</score>
      <pv>P4ex4d S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P4dx4e</move>
      <score>-1144</score>
      <pv>S6dx7e R8f-8i P4dx4e P*4d R4bx4d B5i-2f R4d-4c G4i-5h P*6f P1f-1e P6f-6g+ G5hx6g P4e-4f G4g-3g P*6f G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B5i-3g</move>
      <score>-1082</score>
      <pv>P*4d R4bx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*2g</move>
      <score>-1230</score>
      <pv>S6dx7e R8f-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S3hx2g</move>
      <score>-901</score>
      <pv>K2hx2g S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S6dx7e</move>
      <score>-1197</score>
      <pv>S6dx7e R8f-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R8f-8i</move>
      <score>-1614</score>
      <pv>P*4c R4b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S7e-6f</move>
      <score>-1621</score>
      <pv>S7e-6f S5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G4i-4h</move>
      <score>-1547</score>
      <pv>P*4c R4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S6fx5g+</move>
      <score>-1550</score>
      <pv>S6fx5g+ G4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G4gx5g</move>
      <score>-1851</score>
      <pv>G4gx5g S*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B2dx5g+</move>
      <score>-1640</score>
      <pv>S*4f G5g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G4hx5g</move>
      <score>-1007</score>
      <pv>G4hx5g S*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*4f</move>
      <score>-1446</score>
      <pv>S*4f G5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*4h</move>
      <score>-1694</score>
      <pv>S*4h S4fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S4fx5g</move>
      <score>-1697</score>
      <pv>S4fx5g S4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S4hx5g</move>
      <score>-1537</score>
      <pv>S4hx5g G*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G*4g</move>
      <score>-1873</score>
      <pv>G*4g B3g-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*4c</move>
      <score>-1801</score>
      <pv>P*2c G3bx2c P*4c R4b-6b S*4h G4gx3g S4hx3g G*4g S2g-3h P4e-4f P*2d G2cx2d B*5a R6b-6g+ B5ax2d+ G4gx3h K2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R4bx4c</move>
      <score>-1810</score>
      <pv>R4bx4c P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*4d</move>
      <score>-1988</score>
      <pv>B3g-2f P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R4c-2c</move>
      <score>-1927</score>
      <pv>R4c-6c P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*4h</move>
      <score>-1478</score>
      <pv>P*2d R2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G4gx3g</move>
      <score>-1771</score>
      <pv>G4gx3g S4hx3g R2cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S4hx3g</move>
      <score>-2290</score>
      <pv>S4hx3g P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*2f</move>
      <score>-2038</score>
      <pv>R2cx2e P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S3gx2f</move>
      <score>-2200</score>
      <pv>S3gx2f P*2d N2e-1c+ S2bx1c P4d-4c+ G3bx4c G*3h S1c-2b P*4d G4cx4d R8i-6i P*6g R6ix6g G*5h S2f-3g G5hx5g R6gx5g N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*2d</move>
      <score>-2123</score>
      <pv>P*2d N2e-1c+ S2bx1c P4d-4c+ G3bx4c R8i-6i P2d-2e S2f-3g G*2f G*4h P*6f R6ix6f B*4d R6f-6a+ G2fx2g K2hx2g P2e-2f K2g-3h P2f-2g+ K3h-4i +P2gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S2f-3g</move>
      <score>-2194</score>
      <pv>N2e-1c+ L1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P2dx2e</move>
      <score>-2290</score>
      <pv>P2dx2e G*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*2d</move>
      <score>-2312</score>
      <pv>G*4h P*6f P*6h G*2f B*5b G2fx3g K2hx3g B*6d K3g-4g B6d-2h+ B5bx3d+ G3b-3c +B3dx4e +B2hx2g G*3h P2e-2f G3hx2g P2fx2g+ P4d-4c+ G3cx4c +B4ex2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R2cx2d</move>
      <score>-2571</score>
      <pv>R2cx2d G*4h P*6f R8i-6i G*4f R6ix6f G4fx5g G4hx5g S*2f P4d-4c+ S2fx2g+ K2hx2g G3bx4c R6f-6b+ P2e-2f S3gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B*5a</move>
      <score>-2510</score>
      <pv>B*6a P2e-2f S2gx2f P*2e S2f-1g B*6g R8i-2i G*4g P4d-4c+ G3b-2c G*4h P4e-4f S5gx4f G4gx4h S3gx4h P2e-2f S1gx2f R2dx2f G*2g B6gx5f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N*3c</move>
      <score>-2611</score>
      <pv>N*3c G*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B5a-6b+</move>
      <score>-2452</score>
      <pv>P4d-4c+ G3bx4c P*4d G4c-4b R8i-6i G*4g G*4h G4gx5g G4hx5g S*2f R6i-6a+ S2fx2g+ K2hx2g S*2f S3gx2f P2ex2f K2g-3h P2f-2g+ K3h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G*4g</move>
      <score>-2812</score>
      <pv>P*6f +B6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G*4h</move>
      <score>-2773</score>
      <pv>P4d-4c+ G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P4e-4f</move>
      <score>-3203</score>
      <pv>P*8h R8ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P4d-4c+</move>
      <score>-2921</score>
      <pv>P4d-4c+ G3bx4c R8i-2i N3c-4e S5gx4f N4ex3g+ G4hx3g G4gx4f G3gx4f B*4h G4f-4g P2e-2f +B6bx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G3bx4c</move>
      <score>-2921</score>
      <pv>G3bx4c R8i-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S5gx4f</move>
      <score>-3150</score>
      <pv>P*4b P*6f P4b-4a+ G3ax4a R8i-2i G4gx4h S5gx4h P6f-6g+ +B6b-6c G4a-3a P*4d G4cx4d +B6c-5c G4d-4e +B5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G4gx4h</move>
      <score>-3176</score>
      <pv>G4gx4h S3gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S3gx4h</move>
      <score>-3553</score>
      <pv>S3gx4h B*2f S2gx2f P2ex2f K2h-3h P*4e P*2e R2dx2e S4f-5g P2f-2g+ K3h-4i P*6f P*6h P4e-4f P*2c R2ex2c S5gx4f P*4e P*4d P4ex4f P4dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  B*6f</move>
      <score>-3553</score>
      <pv>B*2f S2gx2f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>