<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+5756FU,T0
-1314FU,T0
+1716FU,T0
-6253GI,T0
+6958KI,T0
-2324FU,T0
+3828OU,T0
-3223OU,T0
+4746FU,T0
-3132GI,T0
+3938GI,T0
-5344GI,T0
+6857GI,T0
-4433GI,T0
+4645FU,T0
-4344FU,T0
+4544FU,T0
-3344GI,T0
+5847KI,T0
-6152KI,T0
+3736FU,T0
-5243KI,T0
+0045FU,T0
-4445GI,T0
+2937KE,T0
-0046FU,T0
+4748KI,T0
-4536GI,T0
+5746GI,T0
-0045FU,T0
+4657GI,T0
-2133KE,T0
+2726FU,T0
-2231KA,T0
+6665FU,T0
-3153KA,T0
+3827GI,T0
-3627NG,T0
+2827OU,T0
-8586FU,T0
+8786FU,T0
-5455FU,T0
+6564FU,T0
-5364KA,T0
+0036FU,T0
-0067GI,T0
+7879HI,T0
-5556FU,T0
+0044FU,T0
-4353KI,T0
+5766GI,T0
-6776NG,T0
+6655GI,T0
-7677NG,T0
+5564GI,T0
-6364FU,T0
+7977HI,T0
-8286HI,T0
+0071KA,T0
-0042GI,T0
+0043GI,T0
-5343KI,T0
+4443TO,T0
-3243GI,T0
+0053GI,T0
-8689RY,T0
+5342GI,T0
-4142KI,T0
+0031GI,T0
-4232KI,T0
+0042KI,T0
-0039KA,T0
+4232KI,T0
-4332GI,T0
+3725KE,T0
-0015KE,T0
+1615FU,T0
-0028KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,0,166,201,-306,281,-254,586,-220,571,-256,371,-370,185,-127,472,-166,134,-334,461,101,50,-82,304,-157,121,-145,190,-170,225,35,25,-36,375,32,-35,-88,483,-561,573,-273,826,-824,813,-418,917,-640,982,-827,653,-811,1088,-1043,955,-733,961,-822,951,-896,2306,-735,1378,-1582,1553,-787,840,-973,1007,-927,757,-908,1144,-1181,1655,-1167,1738,-1483,1532,-1576,1368,-1427,1035,-1063,1158,-1211,1210,-2462,2314,-3468,3758,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>166</score>
      <pv>P2g-2f P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-201</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-306</score>
      <pv>B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-281</score>
      <pv>P3c-3d R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-254</score>
      <pv>R7h-2h B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-586</score>
      <pv>G4a-3b R7h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-220</score>
      <pv>R7h-6h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-571</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-256</score>
      <pv>K5i-4h K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-371</score>
      <pv>G4a-5a R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-370</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-185</score>
      <pv>P3d-3e R7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P5g-5f</move>
      <score>-127</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>-472</score>
      <pv>G4a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P1g-1f</move>
      <score>-166</score>
      <pv>P1g-1f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>-134</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G6i-5h</move>
      <score>-334</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P2c-2d</move>
      <score>-461</score>
      <pv>G4a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K3h-2h</move>
      <score>101</score>
      <pv>S6h-6g G6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K3b-2c</move>
      <score>-50</score>
      <pv>K3b-2c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P4g-4f</move>
      <score>-82</score>
      <pv>S3i-3h S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3a-3b</move>
      <score>-304</score>
      <pv>S3a-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S3i-3h</move>
      <score>-157</score>
      <pv>S3i-3h S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S5c-4d</move>
      <score>-121</score>
      <pv>S5c-4d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S6h-5g</move>
      <score>-145</score>
      <pv>P6f-6e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S4d-3c</move>
      <score>-190</score>
      <pv>S4d-3c R7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P4f-4e</move>
      <score>-170</score>
      <pv>P6f-6e G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4c-4d</move>
      <score>-225</score>
      <pv>B2b-3a P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P4ex4d</move>
      <score>35</score>
      <pv>P4ex4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S3cx4d</move>
      <score>-25</score>
      <pv>S3cx4d G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  G5h-4g</move>
      <score>-36</score>
      <pv>R7h-6h G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G6a-5b</move>
      <score>-375</score>
      <pv>G6a-5b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3g-3f</move>
      <score>32</score>
      <pv>P3g-3f K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G5b-4c</move>
      <score>35</score>
      <pv>G5b-4c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P*4e</move>
      <score>-88</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S4dx4e</move>
      <score>-483</score>
      <pv>S4dx4e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N2i-3g</move>
      <score>-561</score>
      <pv>R7h-4h P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*4f</move>
      <score>-573</score>
      <pv>P*4f S5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G4g-4h</move>
      <score>-273</score>
      <pv>S5gx4f S4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S4ex3f</move>
      <score>-826</score>
      <pv>S4ex3f S5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S5gx4f</move>
      <score>-824</score>
      <pv>S5gx4f K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*4e</move>
      <score>-813</score>
      <pv>K2c-1b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S4f-5g</move>
      <score>-418</score>
      <pv>N3gx4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N2a-3c</move>
      <score>-917</score>
      <pv>K2c-1b P7f-7e R8b-8d B7g-9e R8d-9d B9e-7g P3d-3e R7h-6h S3b-2c P6f-6e B2bx7g+ N8ix7g B*3c R6h-6g G4a-3b B*7a S3fx3g+ G4hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P2g-2f</move>
      <score>-640</score>
      <pv>G4i-3i K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B2b-3a</move>
      <score>-982</score>
      <pv>P2d-2e P2fx2e N3cx2e N3gx2e S3fx2e G4h-3g P3d-3e P*2f S2e-3d G3g-2g P*2d P*3g B2b-4d R7h-6h K2c-2b P6f-6e B4dx7g+ N8ix7g P8e-8f P6e-6d P8fx8g+ P6dx6c+ +P8gx7g B*6f B*3c B6fx3c+ S3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6f-6e</move>
      <score>-827</score>
      <pv>P6f-6e B3a-5c R7h-6h B5cx2f P5f-5e B2f-5c P5ex5d G4cx5d R6h-6f P3d-3e R6f-5f S3b-4c P*2g G4a-3b K2h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B3a-5c</move>
      <score>-653</score>
      <pv>B3a-5c R7h-6h B5cx2f P*4d G4cx4d P6e-6d P6cx6d R6hx6d G4d-4c P*4d G4cx4d R6d-6a+ G4d-4c S3h-2g S3fx2g+ K2hx2g B2f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S3h-2g</move>
      <score>-811</score>
      <pv>R7h-6h G4a-3a S3h-4g P3d-3e G4i-3h G3a-2a G3h-2g S3fx2g+ K2hx2g P9c-9d P*3f P3ex3f S4gx3f P*3e N3gx4e P3ex3f N4ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S3fx2g+</move>
      <score>-1088</score>
      <pv>P3d-3e G4i-3h S3fx2g+ K2hx2g G4c-4d R7h-8h G4a-4b P*4f P4ex4f K2g-2h P3e-3f S5gx4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  K2hx2g</move>
      <score>-1043</score>
      <pv>K2hx2g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P8e-8f</move>
      <score>-955</score>
      <pv>P3d-3e G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P8gx8f</move>
      <score>-733</score>
      <pv>P8gx8f S*3e G4i-3h B5c-4d B7gx4d S3ex4d R7h-8h B*7i R8h-7h B7ix5g+ G4hx5g R8bx8f P*8h P*8g B*7g P8gx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P5d-5e</move>
      <score>-961</score>
      <pv>P*8e P6e-6d P6cx6d R7h-6h P8ex8f P*8c R8b-4b B7gx8f S*3e B8fx6d S3ex2f K2g-3h B5cx6d R6hx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P6e-6d</move>
      <score>-822</score>
      <pv>P6e-6d P6cx6d R7h-6h S*3e P*4d B5cx4d R6hx6d S3ex2f K2g-3h P5ex5f B7gx4d S2fx3g G4hx3g P5fx5g+ B*7a R8bx8f R6d-6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B5cx6d</move>
      <score>-951</score>
      <pv>P6cx6d B7gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*3f</move>
      <score>-896</score>
      <pv>R7h-6h P3d-3e P5fx5e R8b-8d P*3d G4cx3d P8f-8e R8dx8e P*8f B6dx8f R6hx6c+ B8fx7g+ N8ix7g B*3f K2g-1g R8e-8h+ S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S*6g</move>
      <score>-2306</score>
      <pv>S*6g B7gx5e B6dx5e P5fx5e S6gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R7h-7i</move>
      <score>-735</score>
      <pv>R7h-8h P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5ex5f</move>
      <score>-1378</score>
      <pv>P5ex5f P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*4d</move>
      <score>-1582</score>
      <pv>S5g-6f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G4c-5c</move>
      <score>-1553</score>
      <pv>G4c-4b S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S5g-6f</move>
      <score>-787</score>
      <pv>S5g-6f S6gx7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S6gx7f+</move>
      <score>-840</score>
      <pv>S6gx7f B7g-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S6f-5e</move>
      <score>-973</score>
      <pv>S6f-6e B6d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  +S7fx7g</move>
      <score>-1007</score>
      <pv>+S7fx7g S5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S5ex6d</move>
      <score>-927</score>
      <pv>S5ex6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P6cx6d</move>
      <score>-757</score>
      <pv>P6cx6d B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R7ix7g</move>
      <score>-908</score>
      <pv>B*7a R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8bx8f</move>
      <score>-1144</score>
      <pv>R8bx8f B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*7a</move>
      <score>-1181</score>
      <pv>S*4c S3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S*4b</move>
      <score>-1655</score>
      <pv>S*4b S*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S*4c</move>
      <score>-1167</score>
      <pv>B7ax5c+ S4bx5c G*4c S5cx4d G4cx4d B*5e G4dx3c B5ex3c R7g-4g R8fx8i+ R4gx4e P*4d R4e-5e G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G5cx4c</move>
      <score>-1738</score>
      <pv>G5cx4c P4dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P4dx4c+</move>
      <score>-1483</score>
      <pv>P4dx4c+ S4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S3bx4c</move>
      <score>-1532</score>
      <pv>S4bx4c S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*5c</move>
      <score>-1576</score>
      <pv>S*4d S*3b S4dx3c S3bx3c G*2a R8fx8i+ G2ax1a B*6f R7g-7f B6fx4h+ G4ix4h +R8i-2i L*2h +R2ix1i N3gx4e G*1g K2g-3g +R1ix2h K3g-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R8fx8i+</move>
      <score>-1368</score>
      <pv>R8fx8i+ S5cx4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S5cx4b</move>
      <score>-1427</score>
      <pv>S5c-4d+ B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G4ax4b</move>
      <score>-1035</score>
      <pv>G4ax4b S*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S*3a</move>
      <score>-1063</score>
      <pv>S*3a G4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G4b-3b</move>
      <score>-1158</score>
      <pv>G4b-3b G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G*4b</move>
      <score>-1211</score>
      <pv>G*4b G3bx3a G4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B*3i</move>
      <score>-1210</score>
      <pv>G3bx4b S3ax4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G4bx3b</move>
      <score>-2462</score>
      <pv>G4bx3b S4cx3b G*3h B3ix4h+ G3hx4h G*4f B*9h N*3e B7ax3e+ P3dx3e N*2h +R8ix9i B9hx3b+ K2cx3b S*4d B*6f S4dx3e B6fx7g+ S3ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S4cx3b</move>
      <score>-2314</score>
      <pv>S4cx3b G*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N3g-2e</move>
      <score>-3468</score>
      <pv>G*1h G*4f S3a-4b+ N*3e B7ax3e+ P3dx3e N*2h P3ex3f +S4bx3b K2cx3b S*3d S*4c G4ix3i +R8ix3i B*2c K3b-4b N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N*1e</move>
      <score>-3758</score>
      <pv>N*1e K2g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P1fx1e</move>
      <score>-Mate:18</score>
      <pv>K2g-3h S*2g K3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G*2h</move>
      <score>-Mate:7</score>
      <pv>G*2h K2g-1g S*1f K1gx1f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>