<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+6766FU,T0
-7162GI,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+7968GI,T0
-5142OU,T0
+5756FU,T0
-5354FU,T0
+5948OU,T0
-4232OU,T0
+6958KI,T0
-6152KI,T0
+4838OU,T0
-7374FU,T0
+3828OU,T0
-1314FU,T0
+1716FU,T0
-3142GI,T0
+3938GI,T0
-4253GI,T0
+4746FU,T0
-4142KI,T0
+3736FU,T0
-9394FU,T0
+6867GI,T0
-6364FU,T0
+5847KI,T0
-6465FU,T0
+7868HI,T0
-8173KE,T0
+2937KE,T0
-8586FU,T0
+8786FU,T0
-6566FU,T0
+6766GI,T0
-0065FU,T0
+6665GI,T0
-2277UM,T0
+8977KE,T0
-0022KA,T0
+6867HI,T0
-8286HI,T0
+5655FU,T0
-2255KA,T0
+3745KE,T0
-8688RY,T0
+4553NK,T0
-6253GI,T0
+6556GI,T0
-0066FU,T0
+6757HI,T0
-8899RY,T0
+7675FU,T0
-0044KY,T0
+5655GI,T0
-5455FU,T0
+0054FU,T0
-5354GI,T0
+0053FU,T0
-4253KI,T0
+7574FU,T0
-1415FU,T0
+7473TO,T0
-1516FU,T0
+0018FU,T0
-0056GI,T0
+5756HI,T0
-5556FU,T0
+0065KE,T0
-0078HI,T0
+0058FU,T0
-7877RY,T0
+6553NK,T0
-5253KI,T0
+0051KA,T0
-0042KE,T0
+0022GI,T0
-5352KI,T0
+2221GI,T0
-3221OU,T0
+0033GI,T0
-0031GI,T0
+0024KE,T0
-2324FU,T0
+0032KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-51,108,288,93,451,-294,294,-266,592,-234,700,-204,155,-104,576,-122,163,-175,326,-143,108,-141,106,-57,211,-25,253,7,-51,63,118,0,227,18,7,126,-44,208,1,1,175,1,1,232,-5,-120,141,157,595,-194,582,-468,411,-420,374,-243,642,55,-317,56,-270,45,-187,103,-28,278,-278,-41,-140,140,-32,184,105,880,-337,547,-1673,-34,-2197,2745,-3387,3387,-3663,4032,-224,7880,-403,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>51</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P6g-6f</move>
      <score>108</score>
      <pv>P2g-2f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  S7a-6b</move>
      <score>-288</score>
      <pv>P3c-3d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  R2h-7h</move>
      <score>93</score>
      <pv>S7i-7h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P8d-8e</move>
      <score>-451</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  B8h-7g</move>
      <score>-294</score>
      <pv>B8h-7g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P3c-3d</move>
      <score>-294</score>
      <pv>K5a-4b R7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-266</score>
      <pv>P3g-3f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-592</score>
      <pv>G6a-7a K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  P5g-5f</move>
      <score>-234</score>
      <pv>S6h-6g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P5c-5d</move>
      <score>-700</score>
      <pv>K4b-3b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-4h</move>
      <score>-204</score>
      <pv>S6h-6g G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K4b-3b</move>
      <score>-155</score>
      <pv>G6a-7a K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-5h</move>
      <score>-104</score>
      <pv>K4h-3h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-576</score>
      <pv>G6a-5b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K4h-3h</move>
      <score>-122</score>
      <pv>S6h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>-163</score>
      <pv>P7c-7d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K3h-2h</move>
      <score>-175</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P1c-1d</move>
      <score>-326</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P1g-1f</move>
      <score>-143</score>
      <pv>P1g-1f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-4b</move>
      <score>-108</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3i-3h</move>
      <score>-141</score>
      <pv>S3i-3h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-5c</move>
      <score>-106</score>
      <pv>P6c-6d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>-57</score>
      <pv>S6h-6g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G4a-4b</move>
      <score>-211</score>
      <pv>P6c-6d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>-25</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9c-9d</move>
      <score>-253</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S6h-6g</move>
      <score>7</score>
      <pv>S6h-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P6c-6d</move>
      <score>51</score>
      <pv>P6c-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G5h-4g</move>
      <score>63</score>
      <pv>S3h-4g P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P6d-6e</move>
      <score>-118</score>
      <pv>P9d-9e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R7h-6h</move>
      <score>0</score>
      <pv>R7h-8h P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N8a-7c</move>
      <score>-227</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-3g</move>
      <score>18</score>
      <pv>P9g-9f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P8e-8f</move>
      <score>-7</score>
      <pv>P9d-9e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P8gx8f</move>
      <score>126</score>
      <pv>B7gx8f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P6ex6f</move>
      <score>44</score>
      <pv>G5b-6c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S6gx6f</move>
      <score>208</score>
      <pv>S6gx6f P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*6e</move>
      <score>-1</score>
      <pv>P*6e S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6fx6e</move>
      <score>1</score>
      <pv>S6fx6e B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B2bx7g+</move>
      <score>-175</score>
      <pv>B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N8ix7g</move>
      <score>1</score>
      <pv>N8ix7g B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B*2b</move>
      <score>-1</score>
      <pv>B*4d S6ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R6h-6g</move>
      <score>232</score>
      <pv>R6h-6g R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R8bx8f</move>
      <score>5</score>
      <pv>R8bx8f P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P5f-5e</move>
      <score>-120</score>
      <pv>P*6c S6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B2bx5e</move>
      <score>-141</score>
      <pv>P*6f R6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N3g-4e</move>
      <score>157</score>
      <pv>S6e-5f B5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R8f-8h+</move>
      <score>-595</score>
      <pv>R8f-8h+ N4ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N4ex5c+</move>
      <score>-194</score>
      <pv>S6ex7d P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S6bx5c</move>
      <score>-582</score>
      <pv>S6bx5c S6ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S6e-5f</move>
      <score>-468</score>
      <pv>S6ex7d P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*6f</move>
      <score>-411</score>
      <pv>P*6f R6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R6g-5g</move>
      <score>-420</score>
      <pv>R6g-5g B5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  +R8hx9i</move>
      <score>-374</score>
      <pv>B5e-3c P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P7f-7e</move>
      <score>-243</score>
      <pv>B*8c P1d-1e B8cx7d+ P1ex1f P*1h B5e-6d P*6c L*5e S5fx5e B6dx5e L*2f B5e-4d P*5e S*6h P5ex5d S6hx5g+ P5dx5c+ +S5gx4g +P5cx4b G5bx4b +B7dx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  L*4d</move>
      <score>-642</score>
      <pv>B5e-6d P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S5fx5e</move>
      <score>55</score>
      <pv>S5fx5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P5dx5e</move>
      <score>317</score>
      <pv>P5dx5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*5d</move>
      <score>56</score>
      <pv>P*5d S5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S5cx5d</move>
      <score>270</score>
      <pv>S5cx5d B*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*5c</move>
      <score>45</score>
      <pv>B*7b S5d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G4bx5c</move>
      <score>187</score>
      <pv>G4bx5c S*6a G5b-5a B*7a S*4b S6a-7b+ +R9i-6i +S7bx7c P6f-6g+ R5g-5i +R6i-7h +S7c-6b G5ax6b B7ax6b+ S*5h N*6e S5hx4i R5ix4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P7ex7d</move>
      <score>103</score>
      <pv>S*6a G5b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P1d-1e</move>
      <score>28</score>
      <pv>P1d-1e P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P7dx7c+</move>
      <score>278</score>
      <pv>P7dx7c+ P1ex1f P*1b L1ax1b P*1h S*5f N*6e S5fx5g+ G4gx5g R*7h S*4a K3b-2b B*3a K2bx3a N6ex5c K3a-2b G*3b K2b-1c S*2e N*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P1ex1f</move>
      <score>278</score>
      <pv>P1ex1f P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*1h</move>
      <score>-41</score>
      <pv>B*7e P1f-1g+ L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S*5f</move>
      <score>140</score>
      <pv>S*5f +P7c-6b G5bx6b G4gx5f P5ex5f R5gx5f G*2i S3hx2i +R9ix4i S*4a K3bx4a B*8e G6b-5b B8ex4i S*4h S2i-3h K4a-3b R5fx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R5gx5f</move>
      <score>140</score>
      <pv>+P7c-6b G5bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P5ex5f</move>
      <score>32</score>
      <pv>P5ex5f N*2e N*4a B*8e P6f-6g+ B8ex6g R*6i S*5h R6i-6h+ B6gx5f +R6hx7g S*6b S5d-5e B5fx3d G5bx6b +P7cx6b P1f-1g+ P1hx1g S5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N*6e</move>
      <score>184</score>
      <pv>N*2e N*4a B*7e R*5e B7ex6f R5ex2e S*2f R2e-9e N7g-6e +R9ix4i N6ex5c+ G*2i S3hx2i +R4ix4g S*3h +R4gx4f +N5cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R*7h</move>
      <score>-105</score>
      <pv>N*5e G4g-4h L4dx4f N6ex5c G5b-4b G*4a L4fx4h+ G4ix4h G*4g B*3a G4gx3h G4hx3h P1f-1g+ P1hx1g R*2i K2h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*5h</move>
      <score>880</score>
      <pv>S*4a K3b-3c S*5i P5f-5g+ G4gx5g R7hx7g+ N6ex5c+ +R7gx5g S4ax5b+ K3c-2d G*2f +R9ix5i G4ix5i P1f-1g+ P1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R7hx7g+</move>
      <score>337</score>
      <pv>N*5e S*4a K3bx4a N6ex5c G5bx5c B*9f P*7d B9fx7h N5ex4g+ R*6a N*5a G*3i L4dx4f B*6b G5c-5b S*5c G*4b S5cx4b+ K4ax4b G*5c K4b-3c G5cx5b S*4h B6bx5a+ K3c-4d B7hx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N6ex5c+</move>
      <score>547</score>
      <pv>N6ex5c+ G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G5bx5c</move>
      <score>1673</score>
      <pv>G5bx5c B*5a G5c-5b S*3c N2ax3c S*4a K3bx4a B5ax3c+ S*1g P1hx1g P1fx1g+ L1ix1g L1ax1g+ K2hx1g L*1c L*1f G5b-4b N*5c K4a-5b B*3a L1cx1f K1gx1f L*1d P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B*5a</move>
      <score>-34</score>
      <pv>B*5a G5c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N*4b</move>
      <score>2197</score>
      <pv>G5c-5b S*3c N2ax3c S*2a K3bx2a B5ax3c+ S*1g P1hx1g P1fx1g+ L1ix1g L1ax1g+ K2hx1g L*1c L*1f L1cx1f K1gx1f P*1e K1f-2f N*1d K2fx1e +R7g-7e N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*2b</move>
      <score>2745</score>
      <pv>S*2b P1f-1g+ P1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G5c-5b</move>
      <score>3387</score>
      <pv>G5c-5b S2bx2a K3bx2a G*3c K2a-1b B*4a N*3a N*2e N*2a B4ax5b+ S*2b G3c-3b P1f-1g+ P1hx1g P5f-5g+ P5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S2bx2a</move>
      <score>3387</score>
      <pv>S2bx2a K3bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K3bx2a</move>
      <score>3663</score>
      <pv>K3bx2a G*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*3c</move>
      <score>4032</score>
      <pv>G*3c K2a-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*3a</move>
      <score>224</score>
      <pv>S*3a B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N*2d</move>
      <score>7880</score>
      <pv>B*3b K2a-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P2cx2d</move>
      <score>403</score>
      <pv>N*8c +P7cx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B*3b</move>
      <score>+Mate:3</score>
      <pv>B*3b S3ax3b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>