<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2878HI,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+4838OU,T0
-5354FU,T0
+6958KI,T0
-2233KA,T0
+5756FU,T0
-3222OU,T0
+6867GI,T0
-6253GI,T0
+7675FU,T0
-1112KY,T0
+7768KA,T0
-2211OU,T0
+7876HI,T0
-5364GI,T0
+6857KA,T0
-5455FU,T0
+8977KE,T0
-8252HI,T0
+5655FU,T0
-6455GI,T0
+7574FU,T0
-0056FU,T0
+5748KA,T0
-7374FU,T0
+7674HI,T0
-3324KA,T0
+0053FU,T0
-5253HI,T0
+7765KE,T0
-5351HI,T0
+0054FU,T0
-6364FU,T0
+6553KE,T0
-4132KI,T0
+5361NK,T0
-5154HI,T0
+0045KI,T0
-5452HI,T0
+4534KI,T0
-0036FU,T0
+3736FU,T0
-5657TO,T0
+3424KI,T0
-5748TO,T0
+3948GI,T0
-2324FU,T0
+7471RY,T0
-0092KA,T0
+0074FU,T0
-2425FU,T0
+0063KA,T0
-5253HI,T0
+6345UM,T0
-5544GI,T0
+0054FU,T0
-4445GI,T0
+5453TO,T0
-2526FU,T0
+4837GI,T0
-2627TO,T0
+3827OU,T0
-0026FU,T0
+3726GI,T0
-0025FU,T0
+2637GI,T0
-0026KI,T0
+3726GI,T0
-2526FU,T0
+2726OU,T0
-0028KA,T0
+6162NK,T0
-2819UM,T0
+5343TO,T0
-4534GI,T0
+2627OU,T0
-3443GI,T0
+2738OU,T0
-0046FU,T0
+4746FU,T0
-0022KY,T0
+0024FU,T0
-2224KY,T0
+0023FU,T0
-0041FU,T0
+0051HI,T0
-2429NY,T0
+3847OU,T0
-0054KE,T0
+5857KI,T0
-0068GI,T0
+0045KI,T0
-2928NY,T0
+5141RY,T0
-9274KA,T0
+7174RY,T0
-1929UM,T0
+0038KA,T0
-2838NY,T0
+4938KI,T0
-0049KA,T0
+0039KY,T0
-0037FU,T0
+4737OU,T0
-6857NG,T0
+7471RY,T0
-0025FU,T0
+2322TO,T0
-3222KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-30,22,244,-184,254,-291,568,-214,592,-274,273,-231,355,-131,450,-124,292,-120,64,61,77,40,24,-111,152,-326,597,-311,341,-303,290,-291,362,-72,2,-2,1,454,-31,215,35,204,-351,1003,-1375,1307,-1414,1633,-1411,1272,-1278,2328,-1028,1648,-946,1288,-1307,1418,-641,2556,-941,1623,-1883,1883,-1186,1373,-800,445,-712,712,-674,674,-713,933,-1223,908,-1284,1002,-970,1211,-700,832,-152,-234,-52,80,-67,-40,44,-44,-145,158,84,207,-213,226,-436,972,-751,1393,-1195,1406,-1275,1586,626,-761,867,-1893,2721,-2748,2748,-1108,678,-1021,3993,-4258,2525,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>30</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  R2h-7h</move>
      <score>22</score>
      <pv>S7i-7h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>-244</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>-184</score>
      <pv>B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>-254</score>
      <pv>P3c-3d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P6g-6f</move>
      <score>-291</score>
      <pv>K5i-4h B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S7a-6b</move>
      <score>-568</score>
      <pv>S3a-3b K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S7i-6h</move>
      <score>-214</score>
      <pv>R7h-6h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  K5a-4b</move>
      <score>-592</score>
      <pv>G6a-7a K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  K5i-4h</move>
      <score>-274</score>
      <pv>K5i-4h K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  K4b-3b</move>
      <score>-273</score>
      <pv>G4a-5a S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K4h-3h</move>
      <score>-231</score>
      <pv>K4h-3h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P5c-5d</move>
      <score>-355</score>
      <pv>P6c-6d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-5h</move>
      <score>-131</score>
      <pv>R7h-7i S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3c</move>
      <score>-450</score>
      <pv>G6a-5b R7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P5g-5f</move>
      <score>-124</score>
      <pv>S6h-6g G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K3b-2b</move>
      <score>-292</score>
      <pv>G6a-5b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-6g</move>
      <score>-120</score>
      <pv>S6h-6g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6b-5c</move>
      <score>-64</score>
      <pv>S3a-3b K3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P7f-7e</move>
      <score>61</score>
      <pv>K3h-2h G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  L1a-1b</move>
      <score>-77</score>
      <pv>S5c-6d B7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B7g-6h</move>
      <score>40</score>
      <pv>P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K2b-1a</move>
      <score>-24</score>
      <pv>S5c-6d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R7h-7f</move>
      <score>-111</score>
      <pv>R7h-7f S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S5c-6d</move>
      <score>-152</score>
      <pv>S5c-6d K3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B6h-5g</move>
      <score>-326</score>
      <pv>P1g-1f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P5d-5e</move>
      <score>-597</score>
      <pv>B3c-4b P7e-7d S6d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N8i-7g</move>
      <score>-311</score>
      <pv>K3h-2h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8b-5b</move>
      <score>-341</score>
      <pv>R8b-5b P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P5fx5e</move>
      <score>-303</score>
      <pv>P5fx5e S6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6dx5e</move>
      <score>-290</score>
      <pv>S6dx5e K3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P7e-7d</move>
      <score>-291</score>
      <pv>K3h-2h P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P*5f</move>
      <score>-362</score>
      <pv>P*5f B5g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B5g-4h</move>
      <score>-72</score>
      <pv>B5g-4h G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7cx7d</move>
      <score>-2</score>
      <pv>P7cx7d R7fx7d G4a-3b P1g-1f P6c-6d R7d-8d R5b-5a R8dx8a+ P*7f S6gx7f S5ex6f N*6c P5f-5g+ N6cx5a+ +P5gx4h S3ix4h G6ax5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R7fx7d</move>
      <score>-2</score>
      <pv>R7fx7d G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B3c-2d</move>
      <score>-1</score>
      <pv>G4a-3b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P*5c</move>
      <score>454</score>
      <pv>R7d-8d P5f-5g+ B4hx5g B2dx5g+ G5hx5g B*6h G4i-5h B6hx7g+ R8dx8a+ P*5f +R8ax6a P5fx5g+ +R6ax4a +P5gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R5bx5c</move>
      <score>31</score>
      <pv>R5b-8b N7g-6e S5e-6d P*7c P*7a S6gx5f P8e-8f S5f-4e P8fx8g+ P5c-5b+ G6ax5b P*5d +P8g-7g N6e-5c+ S6dx5c P5dx5c+ G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N7g-6e</move>
      <score>215</score>
      <pv>P*5d R5c-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R5c-5a</move>
      <score>-35</score>
      <pv>R5c-5a P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*5d</move>
      <score>204</score>
      <pv>P*5d S5e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P6c-6d</move>
      <score>351</score>
      <pv>P*7c R7d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N6e-5c</move>
      <score>1003</score>
      <pv>N6e-5c G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G4a-3b</move>
      <score>1375</score>
      <pv>S5e-4d N5cx4a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N5cx6a+</move>
      <score>1307</score>
      <pv>N5cx6a+ R5ax6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R5ax5d</move>
      <score>1414</score>
      <pv>R5ax6a R7d-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G*4e</move>
      <score>1633</score>
      <pv>R7d-7b+ S5e-4d G*4f P*7f G4fx5f B2d-7i+ +N6a-6b +B7i-8i P*7h +B8ix9i +R7bx8a L*5e G5fx5e R5dx5e +N6b-5a P7f-7g+ P7hx7g +B9ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R5d-5b</move>
      <score>1411</score>
      <pv>R5d-5b G4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G4ex3d</move>
      <score>1272</score>
      <pv>G4ex3d P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*3f</move>
      <score>1278</score>
      <pv>P*7c R7d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3gx3f</move>
      <score>2328</score>
      <pv>G3dx2d P3fx3g+ B4hx3g P*3f B3g-2h P2cx2d B*6c R5b-5c B6cx8a+ P*7b +B8a-7a R5c-5d +B7a-2f P5f-5g+ G5hx5g P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P5f-5g+</move>
      <score>1028</score>
      <pv>B2d-5g+ R7d-7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G3dx2d</move>
      <score>1648</score>
      <pv>B4hx5g B2dx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  +P5gx4h</move>
      <score>946</score>
      <pv>S5ex6f G5hx5g S6fx5g B*4a S5gx4h+ S3ix4h P*3g N2ix3g G*5g B4ax5b+ G5gx6g S*4a P2cx2d R7d-7b+ S*5h S4ax3b+ S5hx4i K3hx4i S3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S3ix4h</move>
      <score>1288</score>
      <pv>G5hx4h P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P2cx2d</move>
      <score>1307</score>
      <pv>P6d-6e B*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R7d-7a+</move>
      <score>1418</score>
      <pv>B*6c R5b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B*9b</move>
      <score>641</score>
      <pv>P*5g G5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*7d</move>
      <score>2556</score>
      <pv>+N6a-5a P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P2d-2e</move>
      <score>941</score>
      <pv>S5e-5f +N6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B*6c</move>
      <score>1623</score>
      <pv>+N6a-5a R5b-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R5b-5c</move>
      <score>1883</score>
      <pv>R5b-5c B6c-4a+ P*5g G5hx5g P*5f G5g-5h P4c-4d +N6a-6b R5c-3c S4h-3g S3a-2b +N6b-5b P2e-2f +N5b-4b P2fx2g+ K3hx2g G3bx4b +B4ax4b P5f-5g+ G5hx5g N*1e K2g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B6c-4e+</move>
      <score>1883</score>
      <pv>B6c-4a+ P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S5e-4d</move>
      <score>1186</score>
      <pv>S5e-4d +B4e-4f P2e-2f P2gx2f G*5e +B4f-3g P6d-6e +N6a-5a P6ex6f +N5a-4a S3a-2b +R7a-6b P*3a S6gx6f G5ex6f +R6bx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*5d</move>
      <score>1373</score>
      <pv>+B4e-4f P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S4dx4e</move>
      <score>800</score>
      <pv>S4dx4e P5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P5dx5c+</move>
      <score>445</score>
      <pv>P5dx5c+ P2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P2e-2f</move>
      <score>712</score>
      <pv>P2e-2f S4h-3g P2fx2g+ K3hx2g P*3e R*4a P3ex3f S3g-2h P*2f K2g-3h P*5g G5h-5i P3f-3g+ S2hx3g G*2g K3h-4h P*3f S3gx3f S4ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S4h-3g</move>
      <score>712</score>
      <pv>S4h-3g P2fx2g+ K3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P2fx2g+</move>
      <score>674</score>
      <pv>P2fx2g+ K3hx2g P*3e R*4a P3ex3f S3g-2f P*2e S2fx2e P*2f K2g-3h P*5g G5h-5i B*5e K3h-4h P2f-2g+ K4hx5g P3f-3g+ +N6a-6b P6d-6e +P5cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  K3hx2g</move>
      <score>674</score>
      <pv>K3hx2g P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*2f</move>
      <score>713</score>
      <pv>P*3e P*2b S3ax2b R*5b G*3a P3fx3e P*3f S3g-2f P6d-6e P6fx6e P*2e S2fx2e P*2f K2gx2f B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S3gx2f</move>
      <score>933</score>
      <pv>S3gx2f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*2e</move>
      <score>1223</score>
      <pv>P6d-6e +P5cx4c P*2e S2f-3g G3bx4c +N6a-6b G*3b R*5a P*4h G5hx4h P6ex6f P*2b K1ax2b P*2c K2bx2c S6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S2f-3g</move>
      <score>908</score>
      <pv>S2fx2e P*2f K2g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G*2f</move>
      <score>1284</score>
      <pv>P*5g G5hx5g P6d-6e R*5a P6ex6f G5gx6f P*6e G6fx6e B*2d +P5cx4c G*2f K2g-3h G2fx3g N2ix3g B2dx5a +P4cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S3gx2f</move>
      <score>1002</score>
      <pv>S3gx2f P2ex2f K2g-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P2ex2f</move>
      <score>970</score>
      <pv>P2ex2f K2g-3h S4ex3f K3h-4h P*5g K4hx5g B*7i K5g-4h P2f-2g+ P*2b S3ax2b +P5cx4c +P2g-3g N2ix3g G3bx4c G*3b S3fx3g+ K4hx3g N*4e K3g-4h S*5g K4h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K2gx2f</move>
      <score>1211</score>
      <pv>K2g-3g P6d-6e +P5cx4c G3bx4c P*2c P6ex6f S6gx6f P*5g G5hx5g P*5f G5g-5h P*4f G*2b S3ax2b P2cx2b+ K1ax2b +R7a-6b S*3b R*2e B*2c P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B*2h</move>
      <score>700</score>
      <pv>P6d-6e +P5cx4c G3bx4c K2f-3g P6ex6f S6gx6f B*4d R*4a B4dx7a +N6ax7a R*3c R4a-6a+ P*2b B*5e R3cx3f K3g-4h P*4f +N7ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +N6a-6b</move>
      <score>832</score>
      <pv>+P5cx4c B2hx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B2hx1i+</move>
      <score>152</score>
      <pv>B2hx1i+ +P5cx4c S4e-3d K2f-2g L*2b P*2c L2bx2c P*2d L2cx2d P*2e L2dx2e P*2f S3dx4c P2fx2e +B1ix2i L*2d N*3d L2dx2a+ K1ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +P5cx4c</move>
      <score>-234</score>
      <pv>R*4a L*2b P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S4e-3d</move>
      <score>52</score>
      <pv>S4e-3d K2f-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K2f-2g</move>
      <score>80</score>
      <pv>K2f-2g L*2b P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S3dx4c</move>
      <score>67</score>
      <pv>S3dx4c P*2c +B1ix2i R*4a S*3c G*2b S3cx2b P2cx2b+ K1ax2b P*2d P*5g S*2c K2b-3c R4ax3a+ G3bx3a +R7ax3a K3c-4d +R3a-3e K4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K2g-3h</move>
      <score>-40</score>
      <pv>P*2c P*5g G5hx5g +B1ix2i R*4a S*3c K2g-3g N*4e K3g-4h N4ex5g+ K4hx5g P*4f G4i-4h P4fx4g+ G4hx4g P*4f G4gx4f B9bx7d G*2b S3cx2b P2cx2b+ K1ax2b P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*4f</move>
      <score>-44</score>
      <pv>P*4f P4gx4f L*2b P*2c L2bx2c P*2d L2cx2d P*2e L2dx2e K3h-4h P*5f P*2c +B1ix4f G*4g +B4f-2d G4gx5f L2ex2i+ R*4a +B2dx2c R4ax3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P4gx4f</move>
      <score>-44</score>
      <pv>P4gx4f L*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  L*2b</move>
      <score>145</score>
      <pv>L*2b P*2c L2bx2c P*2d L2cx2d P*2e L2dx2e K3h-4h +B1ix2i P*2c +B2ix7d P*7e P*4g K4h-5i +B7d-8c G*4a P*5a G4ax3a G3bx3a S*2b G3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*2d</move>
      <score>158</score>
      <pv>P*2c L2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L2bx2d</move>
      <score>-84</score>
      <pv>+B1ix4f P*4d S4c-3d G*3g +B4fx2d P*2c +B2dx2c +N6b-5b P*5a +N5b-4a P*7f +N4ax3a G3bx3a P4d-4c+ S3dx4c +R7ax5a B9bx7d P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*2c</move>
      <score>207</score>
      <pv>P*2e L2dx2e P*2c +B1ix2i K3h-4h +B2ix7d P*7e S*4g K4h-5i S4gx5h G4ix5h +B7d-4g R*5a P*2b P2cx2b+ K1ax2b G5hx4g B9bx4g+ P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*4a</move>
      <score>213</score>
      <pv>B9bx7d K3h-4h +B1ix2i R*5a S*4b G*2b G3bx2b P2cx2b+ K1ax2b P*2c K2bx2c R5a-5e+ P*5d +R5ex6d B7d-9b P*2e L2dx2e K4h-5g P*2b K5g-6h +B2i-2h +R6d-7e +B2hx4f K6h-7g +B4f-2d +R7ex8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R*5a</move>
      <score>226</score>
      <pv>K3h-4h +B1ix2i P*5f P*5e R*5a P5ex5f R5ax4a+ P*2b P2cx2b+ K1ax2b K4h-5i P*2c G*5c S4c-3d K5i-6h N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  L2dx2i+</move>
      <score>436</score>
      <pv>S*4b R5a-5e+ +B1ix2i K3h-4h +B2ix7d P*7e +B7d-7c +N6b-5b P6d-6e +N5bx4b +B7cx5e +N4bx4c R*1h K4h-5i P*5g +N4cx3b P5gx5h+ G4ix5h S3ax3b S*5f P6ex6f S5fx5e S3bx2c S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K3h-4g</move>
      <score>972</score>
      <pv>K3h-4g S*4b R5a-5e+ +B1i-2h G4i-4h P*7f S6gx7f G3bx2c K4g-5g P*2b +R7ax4a +B2hx1g P7d-7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*5d</move>
      <score>751</score>
      <pv>G3bx2c P*2d G2c-2b K4g-5g S3a-3b P*5f N*5d G*4e S*4b P2d-2c+ G2bx2c P*2d G2cx2d R5ax5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G5h-5g</move>
      <score>1393</score>
      <pv>G*4e P*7f R5ax4a+ P7f-7g+ G4ex5d N8a-7c G5dx4c B9bx7d K4g-5g +P7gx6g G5hx6g P*5f G6gx5f B7dx4a +R7ax4a R*2g S*4g G3bx4c +R4ax4c G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S*6h</move>
      <score>1195</score>
      <pv>G3bx2c P*5e S*4b R5a-6a+ B9b-8c +R6ax4a P*7c K4g-5h B8cx7d G*5b S4c-3b G5bx4b S3bx4a G4bx3a +B1i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G*4e</move>
      <score>1406</score>
      <pv>G4i-5h S6hx5g+ G5hx5g P*2b R5ax4a+ P2bx2c P*2d P*7b S*6c K1a-2b +R4a-5a P2cx2d S6cx5d B9bx7d K4g-5h S4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +L2i-2h</move>
      <score>1275</score>
      <pv>P*2b G4ex5d S4cx5d R5ax5d+ G3bx2c G4i-5h G*7g K4g-5f +B1i-3g P*2d G2c-3c +R5dx6d +B3gx3f S*4e +B3f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R5ax4a+</move>
      <score>1586</score>
      <pv>K4g-5h S6hx5g K5hx5g P*2b G4ex5d S4cx5d P2cx2b+ S3ax2b R5ax5d+ +B1i-1h G4i-5h P*5f S6gx5f +B1hx3f +R5dx6d G*5d +R6d-6c G5d-5e S5fx5e +B3fx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B9bx7d</move>
      <score>-626</score>
      <pv>B9bx7d K4g-5h S6hx5g+ K5hx5g B7dx4a +R7ax4a G*7g G4i-5h P*4d S*2b S3ax2b P2cx2b+ G3bx2b S*3a S*3b S3ax2b K1ax2b P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +R7ax7d</move>
      <score>-761</score>
      <pv>K4g-5h S6hx5g+ K5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +B1i-2i</move>
      <score>-867</score>
      <pv>+B1i-2i B*3h +L2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B*3h</move>
      <score>-1893</score>
      <pv>K4g-4h +B2ix7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +L2hx3h</move>
      <score>-2721</score>
      <pv>+L2hx3h G4ix3h +B2ix3h K4gx3h S6hx5g+ +R7d-7h B*4g K3h-2g G*2e L*3i +S5gx6g B*5e P*4d +R7hx6g G*2f K2g-2h S*2g K2h-1i G2fx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G4ix3h</move>
      <score>-2748</score>
      <pv>G4ix3h +B2ix3h K4gx3h S6hx5g+ +R7d-7h B*4g K3h-2g G*2e K2g-1h B4gx3f+ B*2g +B3fx2g K1hx2g B*4i K2g-1h G*2g K1h-1i B4ix6g+ +R4ax3a G3bx3a S*2b G3ax2b P2cx2b+ K1ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B*4i</move>
      <score>-2748</score>
      <pv>+B2ix3h K4gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  L*3i</move>
      <score>-1108</score>
      <pv>L*3i P*3g K4g-5f S6hx5g+ K5f-5e B4ix6g+ K5ex6d +B6g-5f +R7d-7a G*7c +R7ax7c N8ax7c P*7e R*7g G3hx3g P*6a +R4ax6a N5dx6f K6dx7c R7gx7e+ P*7d +R7ex7d K7c-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*3g</move>
      <score>-678</score>
      <pv>P*3g +R7d-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K4gx3g</move>
      <score>-1021</score>
      <pv>+R7d-7h P3gx3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S6hx5g+</move>
      <score>-3993</score>
      <pv>S6hx5g+ +R4ax3b S4cx3b G*2b S3ax2b P2cx2b+ K1ax2b S*3d B4ix6g+ P*2d P*2e P2d-2c+ K2b-1a +P2c-2b K1ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +R7d-7a</move>
      <score>-4258</score>
      <pv>+R4ax3b S4cx3b G*2b S3ax2b P2cx2b+ K1ax2b S*1f B4ix6g+ K3g-2f S*3c P*2c S3bx2c G4ex5d P*2e S1fx2e G*1e K2fx1e G*1d S2ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P*2e</move>
      <score>-2525</score>
      <pv>P*2e P2c-2b+ G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P2c-2b+</move>
      <score>-Mate:10</score>
      <pv>P2c-2b+ G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G3bx2b</move>
      <score>-Mate:9</score>
      <pv>G3bx2b P*2f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>