<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-6152KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-4233GI,T0
+6877GI,T0
-4344FU,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-5243KI,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-6273GI,T0
+7988OU,T0
-8485FU,T0
+2726FU,T0
-7475FU,T0
+7675FU,T0
-3175KA,T0
+6665FU,T0
-7542KA,T0
+6846KA,T0
-0074FU,T0
+4857GI,T0
-4131OU,T0
+5766GI,T0
-3122OU,T0
+1716FU,T0
-1314FU,T0
+2858HI,T0
-6364FU,T0
+6564FU,T0
-4264KA,T0
+5655FU,T0
-8586FU,T0
+8786FU,T0
-5455FU,T0
+6655GI,T0
-6475KA,T0
+6766KI,T0
-7584KA,T0
+8685FU,T0
-8466KA,T0
+5566GI,T0
-0054FU,T0
+0065FU,T0
-4445FU,T0
+4628KA,T0
-3344GI,T0
+0075FU,T0
-0055KI,T0
+6657GI,T0
-8285HI,T0
+0087FU,T0
-7475FU,T0
+5868HI,T0
-0066FU,T0
+5766GI,T0
-0067FU,T0
+6867HI,T0
-5556KI,T0
+6769HI,T0
-0067FU,T0
+0063KA,T0
-8582HI,T0
+0074FU,T0
-5455FU,T0
+7473TO,T0
-8173KE,T0
+2839KA,T0
-5666KI,T0
+7766GI,T0
-0086FU,T0
+8786FU,T0
-0038GI,T0
+3917KA,T0
-8286HI,T0
+8877OU,T0
-8676HI,T0
+7767OU,T0
-3847GI,T0
+0057KI,T0
-4756NG,T0
+5756KI,T0
-5556FU,T0
+0077FU,T0
-0057KI,T0
+6657GI,T0
-5657TO,T0
+6757OU,T0
-7636HI,T0
+0047GI,T0
-3686HI,T0
+0087FU,T0
-0056FU,T0
+5748OU,T0
-0068FU,T0
+6939HI,T0
-8666HI,T0
+0058FU,T0
-6869TO,T0
+0067GI,T0
-6665HI,T0
+6374UM,T0
-0059GI,T0
+4838OU,T0
-4546FU,T0
+4746GI,T0
-4435GI,T0
+4637GI,T0
-0046FU,T0
+0048FU,T0
-6968TO,T0
+6756GI,T0
-6561HI,T0
+7888KI,T0
-6858TO,T0
+0064FU,T0
-1415FU,T0
+7475UM,T0
-1516FU,T0
+1728KA,T0
-5968GI,T0
+0036FU,T0
-3544GI,T0
+8878KI,T0
-6857NG,T0
+7867KI,T0
-0055FU,T0
+6757KI,T0
-5857TO,T0
+7557UM,T0
-5556FU,T0
+5756UM,T0
-6151HI,T0
+0052FU,T0
-5152HI,T0
+5667UM,T0
-0058GI,T0
+6463TO,T0
-5254HI,T0
+0055FU,T0
-0047KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,47,-1,0,-2,-17,-12,-20,2,36,17,-2,45,-42,2,-4,-8,5,-14,0,22,66,-51,36,-12,26,-73,80,-34,128,-133,113,-27,93,-136,192,-172,203,-203,98,-161,92,-74,124,7,41,-84,-1,4,297,-336,368,-12,446,-347,353,-238,501,-323,308,-282,220,25,-52,175,300,-413,417,-355,326,-28,138,-168,275,-228,650,-622,603,-501,793,-721,657,-684,816,-808,790,-744,760,-242,163,-174,100,-34,-86,64,-35,165,212,130,82,-18,178,-78,-138,226,74,-226,140,-100,276,-45,110,270,-55,171,-37,163,120,372,86,113,320,-493,888,-52,236,-183,340,688,-322,707,-532,1156,-1134,1040,-700,856,-732,772,-805,897,-910,944,-800,803,-863,1026,-741,875,-797,1466,-683,541,-817,854</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>47</score>
      <pv>B8h-7g P8d-8e S3i-3h P7c-7d P2g-2f G4a-3b P2f-2e B2b-3c P3g-3f S3a-4b G6i-7h S7a-6b S3h-3g N8a-7c P6g-6f P4c-4d S3g-4f S4b-4c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>1</score>
      <pv>G6a-5b G6i-7h P5c-5d B8h-7g P8d-8e S3i-3h S7a-6b S6h-6g S3a-3b P4g-4f P4c-4d P2g-2f P6c-6d P2f-2e B2b-3c P9g-9f S3b-4c S3h-4g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>0</score>
      <pv>P2g-2f S3a-3b G6i-7h P5c-5d B8h-7g B2b-3a P2f-2e S3b-3c S6h-6g P8d-8e S3i-3h G6a-5b P3g-3f G4a-3b N2i-3g P4c-4d R2h-2i P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>2</score>
      <pv>S3a-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-17</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>12</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-20</score>
      <pv>B8h-7g G4a-3b P2g-2f P8d-8e P3g-3f B2b-3a S6h-6g G6a-5b G6i-7h P7c-7d N2i-3g S4b-3c P2f-2e P8e-8f B7gx8f B3ax8f P8gx8f N8a-7c B*6h B*6d K5i-6i B6dx8f B6hx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-2</score>
      <pv>P8d-8e B8h-7g B2b-3a G6i-7h P7c-7d P3g-3f G6a-5b S6h-6g G4a-3b P2g-2f P4c-4d B7g-6h S4b-4c P2f-2e P8e-8f P8gx8f B3a-6d N2i-3g B6dx8f B6hx8f R8bx8f P*8g R8f-8b P9g-9f P3d-3e B*4f N8a-7c P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>36</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G6a-5b</move>
      <score>-17</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>-2</score>
      <pv>P2g-2f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K5a-4a</move>
      <score>-45</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-42</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-2</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-4</score>
      <pv>B8h-7i B2b-3a P2g-2f P4c-4d S6h-7g P7c-7d P3g-3f N8a-7c N2i-3g P9c-9d P9g-9f R8b-8a P2f-2e P8d-8e S4h-5g P1c-1d P1g-1f B3a-6d S5g-4f G3b-4b P6f-6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>8</score>
      <pv>B2b-3a B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>5</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>14</score>
      <pv>B2b-3a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>0</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>-22</score>
      <pv>P7c-7d P2g-2f P8d-8e P9g-9f G3b-4c P9f-9e K4a-3b N2i-3g P1c-1d B7i-6h S6b-7c K6i-7i P7d-7e P7fx7e B3ax7e B6h-4f B7e-6d S4h-5g P1d-1e K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>66</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>51</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>36</score>
      <pv>N2i-3g B3a-6d P1g-1f P1c-1d P2g-2f P9c-9d P9g-9f P8d-8e K6i-7i S6b-7c P2f-2e K4a-3a P6f-6e B6d-4b B6h-4f K3a-2b K7i-8h P6c-6d P6ex6d B4bx6d B4fx6d S7cx6d B*4a P7d-7e B4a-7d+ P7ex7f +B7dx6d P7fx7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-7c</move>
      <score>12</score>
      <pv>P9c-9d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K7i-8h</move>
      <score>26</score>
      <pv>S4h-5g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P8d-8e</move>
      <score>73</score>
      <pv>B3a-6d S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2g-2f</move>
      <score>80</score>
      <pv>N2i-3g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P7d-7e</move>
      <score>34</score>
      <pv>B3a-6d S4h-3g K4a-3a S3g-4f P7d-7e P7fx7e P4d-4e S4f-3g B6dx7e P3f-3e B7e-6d P6f-6e B6d-5c P3ex3d G4cx3d P4g-4f P6c-6d P4fx4e P6dx6e R2h-4h K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P7fx7e</move>
      <score>128</score>
      <pv>B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3ax7e</move>
      <score>133</score>
      <pv>B3ax7e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P6f-6e</move>
      <score>113</score>
      <pv>P6f-6e B7e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B7e-4b</move>
      <score>27</score>
      <pv>B7e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B6h-4f</move>
      <score>93</score>
      <pv>B6h-4f R8b-9b S4h-5g K4a-3a P2f-2e K3a-2b S5g-6f P1c-1d P9g-9f P9c-9d N2i-3g P1d-1e S7g-7f S7c-8d P*7e P4d-4e B4f-5g P9d-9e P9fx9e S8dx9e L9ix9e R9bx9e P*9g R9e-9b S6f-7g P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*7d</move>
      <score>136</score>
      <pv>R8b-9b S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S4h-5g</move>
      <score>192</score>
      <pv>S4h-5g K4a-3a S5g-6f K3a-2b P2f-2e P1c-1d P1g-1f P6c-6d P9g-9f P9c-9d P6ex6d S7cx6d S6f-6e P5d-5e S6ex7d G4c-5d B4f-3g R8b-6b P*6f P5ex5f G6gx5f G5d-4e G5fx4e P4dx4e S7dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K4a-3a</move>
      <score>172</score>
      <pv>K4a-3a P1g-1f P1c-1d S5g-6f P6c-6d P6ex6d B4bx6d B4fx6d S7cx6d N2i-3g S6d-7c P9g-9f R8b-6b P*6e K3a-2b P9f-9e P9c-9d P9ex9d P*6d P6ex6d S7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S5g-6f</move>
      <score>203</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K3a-2b</move>
      <score>203</score>
      <pv>K3a-2b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P1g-1f</move>
      <score>98</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P1c-1d</move>
      <score>161</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2h-5h</move>
      <score>92</score>
      <pv>P9g-9f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P6c-6d</move>
      <score>74</score>
      <pv>P6c-6d P6ex6d S7cx6d P*6e S6d-7c P5f-5e P5dx5e R5hx5e P4d-4e B4f-3g S3c-4d R5e-5i P*5d P9g-9f P9c-9d P*5e P4e-4f P4gx4f P8e-8f P8gx8f S4dx5e S6fx5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P6ex6d</move>
      <score>124</score>
      <pv>P6ex6d S7cx6d P*6e S6d-7c P9g-9f P8e-8f S7gx8f P4d-4e B4f-3g P3d-3e P3fx3e S3c-4d S8f-7g S4dx3e P2f-2e B4b-3c R5h-2h P9c-9d P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B4bx6d</move>
      <score>-7</score>
      <pv>B4bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P5f-5e</move>
      <score>41</score>
      <pv>P5f-5e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P8e-8f</move>
      <score>84</score>
      <pv>P8e-8f P8gx8f P*6e S6fx6e B6dx5e B4fx5e P5dx5e G6g-6f P*6d S6e-7f S3c-4b P*7b R8bx7b B*6c R7b-7a P*5d R7a-5a G6fx5e B*2g S7f-8g B2g-4i+ R5h-5f +B4i-3h R5f-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P8gx8f</move>
      <score>-1</score>
      <pv>P8gx8f P*6e S6fx6e B6dx5e B4fx5e P5dx5e G6g-6f P*6d S6e-7f S3c-4b S7f-8g B*2g P*7b B2gx3f+ P7b-7a+ P6d-6e +P7ax8a R8bx8a G6fx5e +B3fx4g R5h-5i +B4g-4h R5i-5f +B4h-4g R5f-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P5dx5e</move>
      <score>-4</score>
      <pv>P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S6fx5e</move>
      <score>297</score>
      <pv>S6fx5e B6dx8f P*8g B8f-7e S5e-6f P4d-4e B4f-3g B7e-4b P*5d S3c-4d P9g-9f P*6e S6fx6e P*5e P1f-1e P1dx1e P2f-2e P9c-9d P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B6d-7e</move>
      <score>336</score>
      <pv>B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G6g-6f</move>
      <score>368</score>
      <pv>P*6f P*6e G6g-7f P6ex6f S5ex6f B7e-4b P*5d P4d-4e B4f-3g S3c-4d P*6e P*6d P9g-9f P6dx6e S6fx6e P*8g G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B7e-8d</move>
      <score>12</score>
      <pv>B7ex8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P8f-8e</move>
      <score>446</score>
      <pv>P8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B8dx6f</move>
      <score>347</score>
      <pv>B8dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S5ex6f</move>
      <score>353</score>
      <pv>S5ex6f P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*5d</move>
      <score>238</score>
      <pv>P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*6e</move>
      <score>501</score>
      <pv>P9g-9f P*6e S6f-5g P9c-9d P*6g G*5e B4f-3g N8a-9c S7g-7f P7d-7e S7f-8g P7e-7f S5g-6h N9cx8e P*8f N8e-7g+ N8ix7g P7fx7g+ S6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P4d-4e</move>
      <score>323</score>
      <pv>P9c-9d P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B4f-2h</move>
      <score>308</score>
      <pv>B4f-3g S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S3c-4d</move>
      <score>282</score>
      <pv>S3c-4d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*7e</move>
      <score>220</score>
      <pv>R5h-5i N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G*5e</move>
      <score>-25</score>
      <pv>P*8f R5h-5i P4e-4f P4gx4f S4d-5e S6fx5e P5dx5e S7gx8f P7dx7e P4f-4e G4c-5d S*8g S*7f S8gx7f P7ex7f S*8g P*6g G7hx6g G5dx6e P*6f G*5f P6fx6e G5fx6g B2hx5e K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S6f-5g</move>
      <score>-52</score>
      <pv>S6fx5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R8bx8e</move>
      <score>-175</score>
      <pv>P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*8g</move>
      <score>300</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P7dx7e</move>
      <score>413</score>
      <pv>P7dx7e R5h-6h P*6f P9g-9f R8e-8b N2i-1g G5ex6e S5gx6f P7e-7f S6fx6e P7fx7g+ G7hx7g P*6f R6hx6f S*7e R6f-6i P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R5h-6h</move>
      <score>417</score>
      <pv>R5h-6h P*6f P9g-9f P4e-4f P4gx4f R8e-8b P2f-2e P*8f S7gx8f G5ex6e S5gx6f P*6g R6hx6g G6e-7f R6g-6i R8b-6b P*6g S4d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*6f</move>
      <score>355</score>
      <pv>P*6f P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S5gx6f</move>
      <score>326</score>
      <pv>P9g-9f R8e-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*6g</move>
      <score>28</score>
      <pv>P4e-4f P4gx4f G5ex6f S7gx6f S*7f P4f-4e P*6g R6h-4h S4dx4e P*4d G4cx4d S6f-7g P*4g R4hx4g P*4f R4g-4h S7fx7g+ N8ix7g R8e-8b B*5c G4d-4c B5cx7e+ S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R6hx6g</move>
      <score>138</score>
      <pv>R6hx6g P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G5e-5f</move>
      <score>168</score>
      <pv>P4e-4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R6g-6i</move>
      <score>275</score>
      <pv>R6g-6i P4e-4f P4gx4f G5fx6f R6ix6f S4d-5e R6f-6i R8e-8b P6e-6d S*8e P6d-6c+ P7e-7f S7g-8f S8ex8f P8gx8f P*6f S*7e S*6e P4f-4e S7c-7d S7ex7d S6ex7d S*4a S7dx6c S4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*6g</move>
      <score>228</score>
      <pv>P4e-4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B*6c</move>
      <score>650</score>
      <pv>B*6c R8e-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R8e-8b</move>
      <score>622</score>
      <pv>R8e-8b S6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*7d</move>
      <score>603</score>
      <pv>S6fx7e S4d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P5d-5e</move>
      <score>501</score>
      <pv>P4e-4f P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P7dx7c+</move>
      <score>793</score>
      <pv>P7dx7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N8ax7c</move>
      <score>721</score>
      <pv>N8ax7c P*7d N7c-8e P7d-7c+ P7e-7f +P7cx8b P7fx7g+ S6fx7g N8ex7g+ K8hx7g S*6h G7hx6h P6gx6h+ R6ix6h S*6g K7g-8f S6gx6h+ R*7b R*7i P*7g G*6a R7b-7c+ R7ix8i+ +P8bx9a +R8ix9i B6c-8e+ +R9ix2i S*4a +R2ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B2h-3i</move>
      <score>657</score>
      <pv>B2h-3i G5fx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G5fx6f</move>
      <score>684</score>
      <pv>G5fx6f S7gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S7gx6f</move>
      <score>816</score>
      <pv>S7gx6f S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*8f</move>
      <score>808</score>
      <pv>S*3h B3i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P8gx8f</move>
      <score>790</score>
      <pv>P8gx8f S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S*3h</move>
      <score>744</score>
      <pv>S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B3i-1g</move>
      <score>760</score>
      <pv>G*7g S3hx3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R8bx8f</move>
      <score>242</score>
      <pv>R8bx8f K8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K8h-7g</move>
      <score>163</score>
      <pv>K8h-7g R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R8f-7f</move>
      <score>174</score>
      <pv>R8f-7f K7gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K7gx6g</move>
      <score>100</score>
      <pv>K7gx6g S3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S3hx4g</move>
      <score>34</score>
      <pv>S3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G*5g</move>
      <score>-86</score>
      <pv>G*5g S4g-5f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S4g-5f+</move>
      <score>-64</score>
      <pv>S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G5gx5f</move>
      <score>-35</score>
      <pv>G5gx5f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P5ex5f</move>
      <score>-165</score>
      <pv>P5ex5f P*7g P*6h G7hx6h R7f-8f P2f-2e G*5g G6hx5g P5fx5g+ K6gx5g R8f-8h+ G*6h +R8hx9i P2e-2d P2cx2d P*2e +R9i-8h P2ex2d G*4f K5g-6g P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*7g</move>
      <score>212</score>
      <pv>P*7g P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G*5g</move>
      <score>-130</score>
      <pv>P*6h G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S6fx5g</move>
      <score>82</score>
      <pv>S6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P5fx5g+</move>
      <score>18</score>
      <pv>P5fx5g+ K6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K6gx5g</move>
      <score>178</score>
      <pv>K6gx5g R7fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R7fx3f</move>
      <score>78</score>
      <pv>R7fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S*4g</move>
      <score>-138</score>
      <pv>K5g-4h P*6h R6ix6h P*5h S*3g R3f-8f P*8g R8f-5f P*5g R5f-5c B6c-4a+ S*5i K4hx5h S5ix6h+ G7hx6h R*7i P2f-2e R7ix8i+ P2e-2d +R8ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R3f-8f</move>
      <score>-226</score>
      <pv>S*4f S4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*8g</move>
      <score>74</score>
      <pv>P*8g S*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*5f</move>
      <score>226</score>
      <pv>P*5f K5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K5g-4h</move>
      <score>140</score>
      <pv>K5g-4h S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*6h</move>
      <score>100</score>
      <pv>S*5g K4h-3g P4e-4f S4g-3h R8f-8d S*4a P3d-3e R6i-4i G3b-4b P2f-2e N2a-3c K3g-2h N3cx2e B1g-2f S5g-5h R4ix4f P5f-5g+ S4a-5b+ G4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R6i-3i</move>
      <score>276</score>
      <pv>R6i-4i R8f-6f S*6g S*5g K4h-3g R6fx6e B6c-7d+ P6h-6i+ S6gx5f +P6i-6h S5fx6e +P6h-5h R4i-7i N7cx6e +B7dx6e +P5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  R8f-6f</move>
      <score>45</score>
      <pv>R8f-6f S*6g S*5g K4h-3h R6fx6e B6c-4a+ P6h-6i+ R3ix6i R6e-6a +B4a-5b R6a-6d P*5h P4e-4f S4gx5f P*5e P5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P*5h</move>
      <score>110</score>
      <pv>S*6g S*5g K4h-3h R6fx6e B6c-7d+ P6h-6i+ S6gx5f P4e-4f S4g-3f R6e-6a P*4e S4d-3e S3fx3e P3dx3e S*5b +P6i-6h S5bx6a +P6hx7h S6a-5b S*3f S5bx4c+ G*2g K3h-4i G3bx4c R*6b K2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P6h-6i+</move>
      <score>-270</score>
      <pv>N7cx6e B6c-7d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S*6g</move>
      <score>-55</score>
      <pv>G*6g R6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  R6fx6e</move>
      <score>-171</score>
      <pv>S*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  B6c-7d+</move>
      <score>-37</score>
      <pv>B6c-4a+ S*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S*5i</move>
      <score>-163</score>
      <pv>S*5i R3ix5i +P6ix5i K4hx5i P4e-4f S4gx4f R6ex6g+ G7hx6g R*2g +B7dx5f S*4g S*2h S4gx5f S2hx2g S5fx6g K5i-4h B*6f G*5g S6g-5f+ R*6b +S5fx4f G5gx6f P*4g K4h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K4h-3h</move>
      <score>120</score>
      <pv>R3ix5i +P6ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P4e-4f</move>
      <score>-372</score>
      <pv>+P6i-6h P*6f R6e-6a R3ix5i +P6hx5i S*5b R6a-3a +B7dx7c +P5i-4i K3hx4i R*6i N*5i R6ix8i+ G*4a R3ax4a S5bx4a G3b-4b +B7c-5a N*5e S4g-3f N5ex6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S4gx4f</move>
      <score>86</score>
      <pv>S4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S4d-3e</move>
      <score>-113</score>
      <pv>+P6i-6h P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S4f-3g</move>
      <score>320</score>
      <pv>S4f-3g +P6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P*4f</move>
      <score>493</score>
      <pv>P5f-5g+ P5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P*4h</move>
      <score>888</score>
      <pv>S6gx5f +P6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  +P6i-6h</move>
      <score>52</score>
      <pv>+P6i-6h S6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  S6gx5f</move>
      <score>236</score>
      <pv>S6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  R6e-6a</move>
      <score>183</score>
      <pv>+P6hx7h S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  G7h-8h</move>
      <score>340</score>
      <pv>+B7dx7c +P6hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  +P6hx5h</move>
      <score>-688</score>
      <pv>+P6hx5h P*6d P1d-1e P*3f P1ex1f B1g-2h P*5e S5f-6g S5ix4h+ S3gx4h +P5hx4h K3hx4h S*2g B2h-3g P*6f P3fx3e P6fx6g+ B3gx4f S*3f B4fx5e N2a-3c S*4a G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  P*6d</move>
      <score>-322</score>
      <pv>P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  P1d-1e</move>
      <score>-707</score>
      <pv>P1d-1e P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  +B7dx7e</move>
      <score>-532</score>
      <pv>P6d-6c+ P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P1ex1f</move>
      <score>-1156</score>
      <pv>P1ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  B1g-2h</move>
      <score>-1134</score>
      <pv>B1g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  S5i-6h</move>
      <score>-1040</score>
      <pv>P*5e S5f-6g +P5hx4h S3gx4h S5ix4h+ K3hx4h P1f-1g+ L1ix1g L1ax1g+ B2hx1g P*1f B1g-2h L*2g B2h-1i L2gx2i+ R3ix2i P1f-1g+ K4h-5g P*1h P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  P*3f</move>
      <score>-700</score>
      <pv>S3gx4f R6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  S3e-4d</move>
      <score>-856</score>
      <pv>S6h-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  G8h-7h</move>
      <score>-732</score>
      <pv>G*5b R6a-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  S6h-5g+</move>
      <score>-772</score>
      <pv>S6h-5g+ P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  G7h-6g</move>
      <score>-805</score>
      <pv>G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  P*5e</move>
      <score>-897</score>
      <pv>P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  G6gx5g</move>
      <score>-910</score>
      <pv>G6gx5g +P5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  +P5hx5g</move>
      <score>-944</score>
      <pv>+P5hx5g P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  +B7ex5g</move>
      <score>-800</score>
      <pv>P*1b L1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  P5ex5f</move>
      <score>-803</score>
      <pv>P1f-1g+ L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  +B5gx5f</move>
      <score>-863</score>
      <pv>+B5gx5f P1f-1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  R6a-5a</move>
      <score>-1026</score>
      <pv>P1f-1g+ N2ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  P*5b</move>
      <score>-741</score>
      <pv>P*5b R5a-8a P*1b L1ax1b P*1c L1bx1c +B5fx4f R8ax8g+ P6d-6c+ P3d-3e +B4fx7c P3ex3f S3gx3f P*3e N*2e P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  R5ax5b</move>
      <score>-875</score>
      <pv>R5ax5b +B5fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  +B5f-6g</move>
      <score>-797</score>
      <pv>+B5fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  S*5h</move>
      <score>-1466</score>
      <pv>P*6f +B6g-6h P1f-1g+ N2ix1g S*1f P6d-6c+ R5b-5d P*1b G*2g K3h-4i L1ax1b N1g-2e S1fx2e L1ix1b+ K2bx1b P*1c K1b-2b S*1a K2b-3c P2fx2e P4f-4g+ P4hx4g P*4h S3gx4h G2gx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  P6d-6c+</move>
      <score>-683</score>
      <pv>P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  R5b-5d</move>
      <score>-541</score>
      <pv>R5b-5d +P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  P*5e</move>
      <score>-817</score>
      <pv>+P6c-6d R5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  G*4g</move>
      <score>-854</score>
      <pv>P4f-4g+ P4hx4g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>