<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+7968GI,T0
-5354FU,T0
+5756FU,T0
-8384FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+5867KI,T0
-4344FU,T0
+6877GI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-3164KA,T0
+2937KE,T0
-5243KI,T0
+7968KA,T0
-4131OU,T0
+6979OU,T0
-3122OU,T0
+1716FU,T0
-1314FU,T0
+2726FU,T0
-7374FU,T0
+1917KY,T0
-8485FU,T0
+2818HI,T0
-6273GI,T0
+1615FU,T0
-1415FU,T0
+1715KY,T0
-0012FU,T0
+2625FU,T0
-7384GI,T0
+7988OU,T0
-8173KE,T0
+4746FU,T0
-1213FU,T0
+4847GI,T0
-9394FU,T0
+5655FU,T0
-5455FU,T0
+3635FU,T0
-3435FU,T0
+4645FU,T0
-8586FU,T0
+7786GI,T0
-8495GI,T0
+8695GI,T0
-9495FU,T0
+4746GI,T0
-9596FU,T0
+9796FU,T0
-0098FU,T0
+9998KY,T0
-0097FU,T0
+9897KY,T0
-7385KE,T0
+0086GI,T0
-8597NK,T0
+8697GI,T0
-0069GI,T0
+7879KI,T0
-6497UM,T0
+8997KE,T0
-9196KY,T0
+7969KI,T0
-0099GI,T0
+8898OU,T0
-0091KY,T0
+0095FU,T0
-0086FU,T0
+8786FU,T0
-9195KY,T0
+9887OU,T0
-9697NY,T0
+8777OU,T0
-9988GI,T0
+7778OU,T0
-9787NY,T0
+7887OU,T0
-9597NY,T0
+8778OU,T0
-8292HI,T0
+0098FU,T0
-9798NY,T0
+6859KA,T0
-9889NY,T0
+7868OU,T0
-8979NY,T0
+6958KI,T0
-5556FU,T0
+5948KA,T0
-7969NY,T0
+6869OU,T0
-9299RY,T0
+6978OU,T0
-9998RY,T0
+6768KI,T0
-8879GI,T0
+7867OU,T0
-7968NG,T0
+5868KI,T0
-0047KI,T0
+0073KA,T0
-0064KE,T0
+0055GI,T0
-4748KI,T0
+1848HI,T0
-0059KA,T0
+0058KI,T0
-5968UM,T0
+5868KI,T0
-0057KI,T0
+6857KI,T0
-9848RY,T0
+5758KI,T0
-0047HI,T0
+5847KI,T0
-4847RY,T0
+6778OU,T0
-0077KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>58,0,0,66,7,66,12,63,-6,11,-21,-38,15,-24,3,51,1,43,-20,0,0,-40,22,-25,102,-50,65,-32,52,-18,44,24,-18,4,-75,-8,-56,31,62,-87,14,-125,71,137,-70,154,-110,202,-152,295,-234,348,-305,300,-270,272,-310,455,-275,358,-333,651,-278,352,-223,56,-183,288,-128,372,-214,306,-251,371,-90,154,130,-216,-247,-60,44,120,372,-117,46,224,-382,223,-35,68,492,-287,285,-192,130,-135,305,-124,-167,370,-330,422,-300,550,-946,1096,-1427,1237,-264,257,-492,582,-278,188,-257,794,-946,1002,-1032,967,-630,1383,-1553,1745,-1717,1854,-2025,2126,-296,920,-695,4087</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>58</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P6g-6f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  S7a-6b</move>
      <score>-66</score>
      <pv>R8b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7i-6h</move>
      <score>7</score>
      <pv>P2g-2f B2b-3c G6i-7h P8c-8d S7i-6h K5a-4b S6h-6g P8d-8e B8h-7g P6c-6d P3g-3f B3c-5e R2h-1h S6b-6c S3i-3h S6c-7d N2i-3g B5e-3c R1h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P5c-5d</move>
      <score>-66</score>
      <pv>P6c-6d G6i-7h S6b-6c P5g-5f S6c-5d S3i-4h K5a-4b S6h-6g P6d-6e S4h-5g R8b-6b P1g-1f K4b-3b B8h-7g G4a-4b P2g-2f P6ex6f S5gx6f S5d-6e S6fx6e R6bx6e P*6f R6e-6b P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>12</score>
      <pv>P2g-2f S3a-4b G6i-7h B2b-3a P3g-3f S4b-3c S3i-3h P8c-8d B8h-7g P8d-8e S6h-6g P7c-7d P2f-2e N8a-7c N2i-3g G6a-5b R2h-2i P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P8c-8d</move>
      <score>-63</score>
      <pv>P8c-8d P2g-2f S3a-3b P2f-2e S3b-3c S3i-4h P8d-8e G6i-7h P7c-7d B8h-7g B2b-3a P3g-3f N8a-7c N2i-3g G6a-5b P2e-2d P2cx2d N3g-4e B3a-6d R2h-2i S3c-2b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-6</score>
      <pv>P2g-2f P8d-8e S6h-7g B2b-4d B8h-7i G6a-5b P2f-2e S3a-2b G6i-7h K5a-4b S3i-4h K4b-3b P3g-3f P6c-6d G4i-5h S6b-6c N2i-3g P5d-5e P5fx5e B4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-11</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-21</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>38</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>15</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>24</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>3</score>
      <pv>S6h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-51</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>1</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>-43</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-20</score>
      <pv>P2g-2f P7c-7d P2f-2e P8d-8e S6h-7g G3b-3c B8h-7i K4a-3b P3g-3f B2b-3a B7i-6h S4b-4c N2i-3g P1c-1d P9g-9f P1d-1e K6i-7i N8a-7c K7i-8h P9c-9d P4g-4f R8b-8a P4f-4e P4dx4e N3gx4e G3c-4d P*4f B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>0</score>
      <pv>P7c-7d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>0</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>40</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>22</score>
      <pv>P3g-3f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B3a-6d</move>
      <score>25</score>
      <pv>P7c-7d N2i-3g P1c-1d B7i-6h P8d-8e P2g-2f G3b-4c K6i-7i K4a-3b P2f-2e S6b-7c P9g-9f P7d-7e P7fx7e B3ax7e P6f-6e B7e-4b K7i-8h P9c-9d B6h-4f P6c-6d G6g-7f P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N2i-3g</move>
      <score>102</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>50</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>65</score>
      <pv>P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K4a-3a</move>
      <score>32</score>
      <pv>P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>52</score>
      <pv>P9g-9f P7c-7d K6i-7i P9c-9d P2g-2f P8d-8e K7i-8h P1c-1d P1g-1f S6b-7c P6f-6e B6d-4b B6h-4f P4d-4e B4f-5g S7c-8d G6g-6f P9d-9e P9fx9e S8dx9e L9ix9e L9ax9e P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K3a-2b</move>
      <score>18</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1g-1f</move>
      <score>44</score>
      <pv>P2g-2f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P1c-1d</move>
      <score>-24</score>
      <pv>P1c-1d P2g-2f P7c-7d P9g-9f P9c-9d B6h-4f S6b-5c K7i-8h B6dx4f P4gx4f S5c-6d S4h-4g N8a-7c G7h-6h P7d-7e P7fx7e S6dx7e P*7f S7e-6d K8h-7h N7c-8e S7g-8h P*7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2g-2f</move>
      <score>-18</score>
      <pv>P2g-2f P7c-7d P9g-9f P9c-9d R2h-2i S6b-7c L1i-1h B6d-4b R2i-1i S7c-6d P1f-1e P1dx1e K7i-8h N8a-7c L1hx1e P*1c B6hx1c+ L1ax1c L1ex1c+ N2ax1c P*1d S3c-2d P1dx1c+ S2dx1c N3g-2e S1c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P7c-7d</move>
      <score>-4</score>
      <pv>P7c-7d R2h-2i P9c-9d P9g-9f S6b-7c L1i-1h P7d-7e P7fx7e B6dx7e P1f-1e P1dx1e P*1c L1ax1c N3g-2e S3c-2d P3f-3e P3dx3e N2ex1c S2dx1c L*1g S1c-2d P2f-2e S2d-3c L1gx1e P*1c B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  L1i-1g</move>
      <score>-75</score>
      <pv>P9g-9f S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P8d-8e</move>
      <score>8</score>
      <pv>S6b-7c R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2h-1h</move>
      <score>-56</score>
      <pv>K7i-8h S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-7c</move>
      <score>-31</score>
      <pv>S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1f-1e</move>
      <score>62</score>
      <pv>P1f-1e P1dx1e L1gx1e P*1b P4g-4f B6d-4b P2f-2e P1b-1c K7i-8h P7d-7e P7fx7e B4bx7e L1ex1c+ L1ax1c P*1d L1cx1d P*1e L1dx1e R1hx1e L*1a P*1d P*1b P4f-4e B7e-4b P3f-3e P4dx4e P3ex3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P1dx1e</move>
      <score>87</score>
      <pv>P1dx1e L1gx1e P*1b P4g-4f P7d-7e P7fx7e B6dx7e P3f-3e S3c-2d P3ex3d B7e-4b N3g-2e S2dx1e P3d-3c+ N2ax3c N2ex3c+ B4bx3c N*2e P8e-8f N2ex3c+ G3bx3c S7gx8f S1ex2f P*1e P1b-1c S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  L1gx1e</move>
      <score>14</score>
      <pv>L1gx1e P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*1b</move>
      <score>125</score>
      <pv>P*1b P4g-4f B6d-4b P2f-2e S7c-6d P4f-4e P4dx4e P6f-6e S6d-7c S4h-4g P7d-7e P3f-3e P3dx3e B6hx3e S3c-4d B3e-2f P*3e P*4f P7ex7f G6gx7f P8e-8f P8gx8f P4ex4f S4gx4f P*7e G7f-6f P7e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P2f-2e</move>
      <score>71</score>
      <pv>P4g-4f B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S7c-8d</move>
      <score>-137</score>
      <pv>P7d-7e P7fx7e B6dx7e K7i-8h P9c-9d R1h-1i B7e-6d S7g-7f S7c-7d P6f-6e B6d-4b B6h-4f R8b-9b G6g-6f P*7e S7f-6g P4d-4e B4f-5g N8a-7c N3gx4e N7cx6e B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K7i-8h</move>
      <score>-70</score>
      <pv>P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N8a-7c</move>
      <score>-154</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4g-4f</move>
      <score>-110</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P1b-1c</move>
      <score>-202</score>
      <pv>P1b-1c P9g-9f P9c-9d P6f-6e B6d-4b P4f-4e P4dx4e P3f-3e P9d-9e P9fx9e P*9f P3ex3d G4cx3d L9ix9f G3d-4d P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4h-4g</move>
      <score>-152</score>
      <pv>P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P9c-9d</move>
      <score>-295</score>
      <pv>P9c-9d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P5f-5e</move>
      <score>-234</score>
      <pv>P5f-5e P5dx5e P3f-3e P3dx3e P4f-4e P5e-5f P*5e P8e-8f S7gx8f P1c-1d P4ex4d G4cx4d S4gx5f P1dx1e P6f-6e B6d-4b N3g-4e L*8e N4ex3c+ B4bx3c S*4e L8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P5dx5e</move>
      <score>-348</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3f-3e</move>
      <score>-305</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P3dx3e</move>
      <score>-300</score>
      <pv>P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4f-4e</move>
      <score>-270</score>
      <pv>P4f-4e P8e-8f S7gx8f S8d-9e S8fx9e P9dx9e P4ex4d G4cx4d S*4e P5e-5f S4ex4d S3cx4d L1ex1c+ L1ax1c P*1d L1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P8e-8f</move>
      <score>-272</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S7gx8f</move>
      <score>-310</score>
      <pv>S7gx8f S8d-9e P4ex4d G4cx4d S8fx9e P9dx9e P*4e G4d-4c B6hx3e P*4d B3e-2f P*8f P8gx8f B6dx8f P*8g B8f-5i+ P*3d P*8f P8gx8f S3cx3d P4ex4d G4c-4b P*3c G4bx3c P*3e P*8g G7hx8g +B5i-6i P3ex3d S*7i K8h-9h G3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S8d-9e</move>
      <score>-455</score>
      <pv>S8d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S8fx9e</move>
      <score>-275</score>
      <pv>P4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P9dx9e</move>
      <score>-358</score>
      <pv>P9dx9e S*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S4g-4f</move>
      <score>-333</score>
      <pv>P4ex4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P9e-9f</move>
      <score>-651</score>
      <pv>P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P9gx9f</move>
      <score>-278</score>
      <pv>P9gx9f P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*9h</move>
      <score>-352</score>
      <pv>P*8f P8gx8f P*8e P8fx8e S*5f S4fx3e P4dx4e G6gx5f P5ex5f P2e-2d P2cx2d S*4a B6dx3g+ P*3d G4cx3d P*4d G3b-4b S*4c G3dx3e S4cx4b+ P5f-5g+ B6hx5g R8bx4b B5gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  L9ix9h</move>
      <score>-223</score>
      <pv>L9ix9h S*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*9g</move>
      <score>-56</score>
      <pv>S*5f G6gx5f P5ex5f S*5e P*8f B6hx8f B6dx8f P8gx8f B*3f R1h-1i B3f-4g+ B*5a P5f-5g+ B5ax7c+ R8bx8f P*8g R8fx7f P*7g R7f-7e P4ex4d S3cx4d S*4a G*6g G7hx6g +P5gx6g S5ex4d G4cx4d S4ax3b+ K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  L9hx9g</move>
      <score>-183</score>
      <pv>L9hx9g N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N7c-8e</move>
      <score>-288</score>
      <pv>N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S*8f</move>
      <score>-128</score>
      <pv>P2e-2d N8ex9g+ N8ix9g L9ax9f P*9h L*9a P8g-8f P*8e K8h-7i L9fx9g+ S4fx3e N*5f B6h-5g P8ex8f P2dx2c+ G3bx2c P*8c R8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N8ex9g+</move>
      <score>-372</score>
      <pv>N8ex9g+ S8fx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S8fx9g</move>
      <score>-214</score>
      <pv>S8fx9g L*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S*6i</move>
      <score>-306</score>
      <pv>B6dx9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G7h-7i</move>
      <score>-251</score>
      <pv>G7h-7i B6dx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B6dx9g+</move>
      <score>-371</score>
      <pv>B6dx9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N8ix9g</move>
      <score>-90</score>
      <pv>N8ix9g S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  L9ax9f</move>
      <score>-154</score>
      <pv>L*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G7ix6i</move>
      <score>130</score>
      <pv>G7ix6i S*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S*9i</move>
      <score>216</score>
      <pv>S*5f G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K8h-9h</move>
      <score>-247</score>
      <pv>K8h-9h L*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L*9a</move>
      <score>60</score>
      <pv>L*9b P*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*9e</move>
      <score>44</score>
      <pv>P*9e P*8f P8gx8f L9ax9e K9hx9i L9fx9g+ K9i-8i N*9f G6i-7h P*8g K8i-7i P8g-8h+ K7i-6i +P8hx7h K6ix7h N9f-8h+ K7h-6i G*2g R1h-1i +L9g-8g K6i-5h +N8h-7h B6h-5i +N7h-7g G6gx7g +L8gx7g B5ix7g G*5f S4fx3e G2gx3g S*4a G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*8f</move>
      <score>-120</score>
      <pv>P*8f P8gx8f L9ax9e K9hx9i L9fx9g+ K9i-8i P*8g G6i-7h N*9d B*5i P3e-3f P4ex4d S3cx4d N3g-4e P3f-3g+ K8i-7i +P3g-3f P2e-2d +P3fx4f P2dx2c+ G3bx2c B6hx4f S*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P8gx8f</move>
      <score>372</score>
      <pv>P8gx8f L9ax9e K9hx9i L9fx9g+ K9i-8i P*8g G6i-7i N*9d K8i-7h P8g-8h+ G7ix8h +L9gx8h K7h-6i G*2g R1h-1i P1c-1d P2e-2d P1dx1e P2dx2c+ G3bx2c B*6a N9dx8f B6ax4c+ N8f-7h+ K6i-5h +N7hx6h G6gx6h B*3f S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L9ax9e</move>
      <score>117</score>
      <pv>L9ax9e K9hx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K9h-8g</move>
      <score>46</score>
      <pv>K9hx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  L9fx9g+</move>
      <score>-224</score>
      <pv>L9fx9g+ K8g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K8g-7g</move>
      <score>-382</score>
      <pv>K8g-7g +L9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S9i-8h</move>
      <score>-223</score>
      <pv>+L9g-9f B6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K7g-7h</move>
      <score>-35</score>
      <pv>K7g-7h S8h-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +L9g-8g</move>
      <score>-68</score>
      <pv>S8h-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K7hx8g</move>
      <score>492</score>
      <pv>K7hx8g L9e-9g+ K8g-7h R8b-9b P*9h +L9gx9h B6h-5i R9b-9g+ K7h-6h N*3d S4fx3e P*3f P2e-2d S3cx2d P4ex4d S2dx3e P4dx4c+ G3bx4c P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  L9e-9g+</move>
      <score>287</score>
      <pv>L9e-9g+ K8g-7h R8b-9b P*9h +L9gx9h B6h-5i R9b-9g+ K7h-6h P7d-7e K6h-5h P7ex7f P*7h N*3d S4fx5e P3e-3f N*3e P3fx3g+ N3ex4c+ G3bx4c B5ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K8g-7h</move>
      <score>285</score>
      <pv>K8g-7h R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R8b-9b</move>
      <score>192</score>
      <pv>R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*9h</move>
      <score>130</score>
      <pv>P*9h +L9gx9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +L9gx9h</move>
      <score>135</score>
      <pv>+L9gx9h B6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B6h-5i</move>
      <score>305</score>
      <pv>B6h-5i N*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +L9h-8i</move>
      <score>124</score>
      <pv>N*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K7h-6h</move>
      <score>-167</score>
      <pv>P*9c R9bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +L8i-7i</move>
      <score>-370</score>
      <pv>+L8i-7i G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G6i-5h</move>
      <score>-330</score>
      <pv>G6i-5h R9b-9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P5e-5f</move>
      <score>-422</score>
      <pv>R9b-9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B5i-4h</move>
      <score>-300</score>
      <pv>P*9c R9bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +L7i-6i</move>
      <score>-550</score>
      <pv>+L7i-6i K6hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K6hx6i</move>
      <score>-946</score>
      <pv>K6hx6i R9b-9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R9b-9i+</move>
      <score>-1096</score>
      <pv>R9b-9i+ K6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K6i-7h</move>
      <score>-1427</score>
      <pv>K6i-7h +R9i-8i K7h-8g N*8d S*9h +R8i-9i P*3d S3cx3d P6f-6e P*9f N*8i S8hx8i S9hx8i +R9ix8i K8g-7g N*5d G6gx5f P9f-9g+ B4hx8d S*6i K7g-6h N5dx4f G5fx4f +R8i-7h K6h-5i S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +R9i-9h</move>
      <score>-1237</score>
      <pv>+R9i-8i K7h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G6g-6h</move>
      <score>-264</score>
      <pv>G6g-6h S8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S8h-7i</move>
      <score>-257</score>
      <pv>S8h-7i K7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K7h-6g</move>
      <score>-492</score>
      <pv>K7h-6g N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S7ix6h+</move>
      <score>-582</score>
      <pv>N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G5hx6h</move>
      <score>-278</score>
      <pv>G5hx6h N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G*4g</move>
      <score>-188</score>
      <pv>G*4g S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B*7c</move>
      <score>-257</score>
      <pv>S*5e P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  N*6d</move>
      <score>-794</score>
      <pv>N*6d S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S*5e</move>
      <score>-946</score>
      <pv>S*5e G4gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G4gx4h</move>
      <score>-1002</score>
      <pv>G4gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R1hx4h</move>
      <score>-1032</score>
      <pv>R1hx4h B*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B*5i</move>
      <score>-967</score>
      <pv>B*5i G*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G*5h</move>
      <score>-630</score>
      <pv>G*4g P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  B5ix6h+</move>
      <score>-1383</score>
      <pv>+R9hx6h G5hx6h B5ix4h+ S*5h R*8h L*7h +B4h-5i R*9b G*5g S4fx5g P5fx5g+ S5hx5g P*5f S5g-4f S*7i S5ex6d +B5ix6h K6gx5f +B6hx7h K5f-6e P6cx6d K6ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G5hx6h</move>
      <score>-1553</score>
      <pv>G5hx6h G*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G*5g</move>
      <score>-1745</score>
      <pv>G*5g G6hx5g +R9hx4h G5g-5h R*9g L*7g +R4hx5h K6gx5h R9gx7g+ N*2d +R7g-7h L*6h L*5g K5h-4i P2cx2d P2ex2d +R7hx6h G*2c G3bx2c P2dx2c+ K2bx2c L1ex1c+ L1ax1c P*2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G6hx5g</move>
      <score>-1717</score>
      <pv>K6g-7g G5gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  +R9hx4h</move>
      <score>-1854</score>
      <pv>+R9hx4h G5g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G5g-5h</move>
      <score>-2025</score>
      <pv>G5g-5h R*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  R*4g</move>
      <score>-2126</score>
      <pv>R*9g L*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  G5hx4g</move>
      <score>-296</score>
      <pv>G5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  +R4hx4g</move>
      <score>-920</score>
      <pv>+R4hx4g P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  K6g-7h</move>
      <score>-695</score>
      <pv>P*5g P5fx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  G*7g</move>
      <score>-4087</score>
      <pv>G*7g K7h-6i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>