<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+3948GI,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+4958KI,T0
-6364FU,T0
+6978KI,T0
-6263GI,T0
+2726FU,T0
-4253GI,T0
+5969OU,T0
-8232HI,T0
+2625FU,T0
-2233KA,T0
+6877GI,T0
-5162OU,T0
+8879KA,T0
-4152KI,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-6272OU,T0
+9796FU,T0
-9394FU,T0
+5867KI,T0
-7282OU,T0
+7788GI,T0
-6372GI,T0
+8786FU,T0
-7283GI,T0
+8977KE,T0
-6172KI,T0
+8887GI,T0
-5263KI,T0
+1716FU,T0
-1314FU,T0
+4857GI,T0
-3351KA,T0
+5746GI,T0
-5344GI,T0
+3736FU,T0
-9192KY,T0
+7988OU,T0
-8291OU,T0
+2858HI,T0
-7282KI,T0
+1918KY,T0
-5173KA,T0
+5828HI,T0
-7351KA,T0
+2858HI,T0
-5173KA,T0
+5828HI,T0
-7351KA,T0
+2858HI,T0
-5173KA,T0
+5828HI,T0
-7351KA,T0
+2858HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>75,-54,33,0,74,-10,-24,28,34,-36,1,-11,167,-157,116,-121,195,-192,337,-340,240,-27,136,24,15,47,52,8,43,-23,-11,-46,78,158,-176,124,-102,133,-61,133,-84,68,16,-18,-103,93,-64,-1,50,15,34,210,41,156,-77,97,-1,107,-1,95,-1,143,-1,151,-1</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>75</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-3b B8h-7g P7c-7d S7i-7h R8b-7b P9g-9f P4c-4d K5i-6h G6a-6b P1g-1f P1c-1d B7g-8h P7d-7e P2e-2d P2cx2d P7fx7e R7bx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>54</score>
      <pv>P8c-8d P2g-2f G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f G6i-7h P3c-3d P*8g R8f-8b K5i-6h P1c-1d P9g-9f S7a-7b P4g-4f P*8f B8hx2b+ S3ax2b P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>33</score>
      <pv>P2g-2f P8d-8e P2f-2e P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b P9g-9f S7a-7b B8h-7g K5a-4b S7i-8h B2bx7g+ N8ix7g P1c-1d K5i-6h S3a-2b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>74</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>10</score>
      <pv>P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S3i-4h</move>
      <score>-24</score>
      <pv>P2g-2f P8d-8e B8h-7g S3a-3b G6i-7h B2b-3a P2f-2e S3b-3c P3g-3f P5c-5d S3i-3h G6a-5b S3h-3g P7c-7d S6h-6g N8a-7c P9g-9f P4c-4d B7g-6h B3a-6d P5g-5f G4a-3b S3g-4f P8e-8f B6hx8f B6dx8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-28</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  P5g-5f</move>
      <score>34</score>
      <pv>G6i-7h P5c-5d S6h-6g B2b-3a B8h-7g G6a-5b P3g-3f G4a-3b P2g-2f P4c-4d P2f-2e S4b-4c N2i-3g P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2i P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>36</score>
      <pv>P8d-8e B8h-7g P5c-5d G6i-7h B2b-3a S6h-6g P4c-4d P2g-2f G4a-3b K5i-6i P7c-7d P2f-2e S4b-3c G4i-5h N8a-7c P4g-4f G6a-5b P3g-3f P8e-8f P8gx8f B3ax8f B7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>1</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P6c-6d</move>
      <score>11</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>167</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S6b-6c</move>
      <score>157</score>
      <pv>G4a-3b S6h-6g P7c-7d P2g-2f K5a-4a P3g-3f N8a-7c N2i-3g G6a-5a P2f-2e P8d-8e B8h-7g K4a-3a P4g-4f P1c-1d K5i-6h P1d-1e P9g-9f P6d-6e P6fx6e P5d-5e P2e-2d P2cx2d R2hx2d N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P2g-2f</move>
      <score>116</score>
      <pv>P2g-2f G4a-3b B8h-7g P4c-4d P2f-2e B2b-3c S6h-6g S4b-4c B7g-6h G6a-5b K5i-6i P8d-8e P3g-3f K5a-6b S4h-3g P7c-7d S3g-4f N8a-7c P3f-3e R8b-8a P3ex3d S4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S4b-5c</move>
      <score>121</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>195</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8b-3b</move>
      <score>192</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2f-2e</move>
      <score>337</score>
      <pv>P2f-2e B2b-3c S6h-6g S5c-4d P4g-4f R3b-2b K6i-7i G4a-5b P6f-6e P6dx6e P4f-4e S4dx4e B8hx3c+ N2ax3c B*8b B*4d G7h-7g P6e-6f S6gx6f P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3c</move>
      <score>340</score>
      <pv>B2b-3c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-7g</move>
      <score>240</score>
      <pv>P4g-4f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-6b</move>
      <score>27</score>
      <pv>K5a-6b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>136</score>
      <pv>P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G4a-5b</move>
      <score>-24</score>
      <pv>P7c-7d P9g-9f K6b-7b P9f-9e S5c-4d P4g-4f G4a-5b S4h-4g K7b-8b B7i-6h G6a-7b K6i-7i N8a-7c G5h-6g R3b-3a P1g-1f R3a-6a P3g-3f P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>15</score>
      <pv>P3g-3f P9c-9d S4h-3g P7c-7d P9g-9f K6b-7b B7i-6h K7b-8b S3g-4f N8a-7c N2i-3g S5c-4d K6i-7i G6a-7b K7i-8h B3c-4b G5h-6g R3b-3a P1g-1f R3a-8a P1f-1e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>-47</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>52</score>
      <pv>P3g-3f P9c-9d P9g-9f K6b-7c S4h-3g S5c-4d K6i-7i K7c-8b G5h-6g N8a-7c K7i-8h G6a-7b L9i-9h P5d-5e S3g-4f P5ex5f G6gx5f N7c-8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K6b-7b</move>
      <score>-8</score>
      <pv>S5c-4d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P9g-9f</move>
      <score>43</score>
      <pv>P3g-3f S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9c-9d</move>
      <score>23</score>
      <pv>B3c-5a P9f-9e P3d-3e P1g-1f S5c-4d K7i-8h R3b-3d P4g-4f K7b-8b S4h-4g B5a-6b G5h-6g N2a-3c L9i-9h S6c-7b K8h-9i P5d-5e S7g-8h G5b-6c P1f-1e K8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G5h-6g</move>
      <score>-11</score>
      <pv>P3g-3f S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K7b-8b</move>
      <score>46</score>
      <pv>B3c-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7g-8h</move>
      <score>78</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6c-7b</move>
      <score>-158</score>
      <pv>S6c-7b P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P8g-8f</move>
      <score>-176</score>
      <pv>P8g-8f P5d-5e P5fx5e S5c-4d S4h-5g G5b-6c S8h-8g R3b-5b S5g-4f S4dx5e S4fx5e B3cx5e K7i-8h B5e-3c P*5f P6d-6e S*7g S*6d B6h-4f P6ex6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S7b-8c</move>
      <score>-124</score>
      <pv>G5b-6c S4h-5g S5c-4d S8h-8g R3b-5b N8i-7g P5d-5e P5fx5e S4dx5e P*5f S5e-4d S5g-4f N8a-7c K7i-8h P*5e S4fx5e S4dx5e P5fx5e R5bx5e S*5f R5e-5b P*5e P*5h P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N8i-7g</move>
      <score>-102</score>
      <pv>S8h-8g G5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G6a-7b</move>
      <score>-133</score>
      <pv>G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S8h-8g</move>
      <score>-61</score>
      <pv>S8h-8g S5c-4d P4g-4f G5b-6b K7i-8h R3b-5b S4h-5g R5b-5a P3g-3f P5d-5e P5fx5e N8a-7c P1g-1f S4dx5e P*5f S5e-4d N2i-3g P3d-3e N3g-4e B3c-4b P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G5b-6c</move>
      <score>-133</score>
      <pv>S5c-4d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1g-1f</move>
      <score>-84</score>
      <pv>K7i-8h P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P1c-1d</move>
      <score>-68</score>
      <pv>S5c-4d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S4h-5g</move>
      <score>16</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B3c-5a</move>
      <score>18</score>
      <pv>S5c-4d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S5g-4f</move>
      <score>-103</score>
      <pv>S5g-4f S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S5c-4d</move>
      <score>-93</score>
      <pv>S5c-4d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P3g-3f</move>
      <score>-64</score>
      <pv>P3g-3f R3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  L9a-9b</move>
      <score>1</score>
      <pv>R3b-2b K7i-8h B5a-7c N2i-3g N2a-3c R2h-2i B7c-6b S4f-5g R2b-2a S5g-4h K8b-9b B6h-4f B6b-7a B4f-6h B7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K7i-8h</move>
      <score>50</score>
      <pv>N2i-3g K8b-9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  K8b-9a</move>
      <score>-15</score>
      <pv>R3b-2b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R2h-5h</move>
      <score>34</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G7b-8b</move>
      <score>-210</score>
      <pv>B5a-6b P5f-5e P5dx5e S4fx5e R3b-5b P*5d R5b-5a S5ex4d P4cx4d P5d-5c+ R5ax5c R5hx5c+ G6cx5c R*6a R*2h P8f-8e S*5h R6ax2a+ R2hx2i+ P8ex8d B6bx8d P*8e S5hx6g P8ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  L1i-1h</move>
      <score>41</score>
      <pv>P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B5a-7c</move>
      <score>-156</score>
      <pv>B5a-6b R5h-2h R3b-2b N2i-3g G6c-7c R2h-2i G7c-7b R2i-2h N2a-3c R2h-2i G7b-7c B6h-7i S8c-7b R2i-2h G7c-8c R2h-2i B6b-7c B7i-6h B7c-5a B6h-7i R2b-2a B7i-6h G8c-7c B6h-7i G7c-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R5h-2h</move>
      <score>-77</score>
      <pv>N2i-3g N2a-3c R5h-2h R3b-2b R2h-2i B7c-6b B6h-5g G6c-7c B5g-7i G7c-7b G6g-6h R2b-2a G6h-6g B6b-5a R2i-2h R2a-2b R2h-2i B5a-7c G6g-6h R2b-2a G6h-6g B7c-6b R2i-2h R2a-2b R2h-2i G7b-7c B7i-6h B6b-5a B6h-7i G7c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B7c-5a</move>
      <score>-97</score>
      <pv>R3b-2b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R2h-5h</move>
      <score>-1</score>
      <pv>R2h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B5a-7c</move>
      <score>-107</score>
      <pv>N2a-3c N2i-3g B5a-6b R5h-2h R3b-2b B6h-7i S8c-7b R2h-2i G6c-7c G6g-6h G7c-8c G6h-5h R2b-2a G5h-6g B6b-7a G6g-6h G8c-7c G6h-5h B7a-6b B7i-6h S7b-8c B6h-7i G7c-7b G5h-6g R2a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R5h-2h</move>
      <score>-1</score>
      <pv>R5h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B7c-5a</move>
      <score>-95</score>
      <pv>R3b-2b N2i-3g N2a-3c R2h-2i B7c-6b B6h-7i G6c-7c B7i-6h G7c-7b B6h-7i R2b-2a G6g-6h B6b-5a G6h-6g B5a-7c G6g-6h B7c-6b G6h-6g R2a-2b B7i-6h B6b-5a B6h-7i R2b-2a G6g-6h B5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R2h-5h</move>
      <score>-1</score>
      <pv>R2h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B5a-7c</move>
      <score>-143</score>
      <pv>B5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R5h-2h</move>
      <score>-1</score>
      <pv>R5h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B7c-5a</move>
      <score>-151</score>
      <pv>R3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R2h-5h</move>
      <score>-1</score>
      <pv>R2h-5h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>