<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6877GI,T0
-6152KI,T0
+8879KA,T0
-4233GI,T0
+3736FU,T0
-2231KA,T0
+5968OU,T0
-3164KA,T0
+2937KE,T0
-7374FU,T0
+6878OU,T0
-4344FU,T0
+7888OU,T0
-8485FU,T0
+6978KI,T0
-4131OU,T0
+2838HI,T0
-6253GI,T0
+1716FU,T0
-1314FU,T0
+2726FU,T0
-6473KA,T0
+2625FU,T0
-3122OU,T0
+1917KY,T0
-5342GI,T0
+3818HI,T0
-4243GI,T0
+1615FU,T0
-1415FU,T0
+1715KY,T0
-0012FU,T0
+9796FU,T0
-9394FU,T0
+1817HI,T0
-6364FU,T0
+4746FU,T0
-7384KA,T0
+7957KA,T0
-1213FU,T0
+4847GI,T0
-6465FU,T0
+4645FU,T0
-6566FU,T0
+5766KA,T0
-8466KA,T0
+7766GI,T0
-4445FU,T0
+5655FU,T0
-8586FU,T0
+8786FU,T0
-0085FU,T0
+8685FU,T0
-1314FU,T0
+1514KY,T0
-1114KY,T0
+0015FU,T0
-0086KY,T0
+8877OU,T0
-1415KY,T0
+1715HI,T0
-0059KA,T0
+6768KI,T0
-5937UM,T0
+1517HI,T0
-3728UM,T0
+0011KA,T0
-2231OU,T0
+1712RY,T0
-3322GI,T0
+2524FU,T0
-2211GI,T0
+1211RY,T0
-0033KA,T0
+1112RY,T0
-0011FU,T0
+2423TO,T0
-0065KE,T0
+7767OU,T0
-1112FU,T0
+2333TO,T0
-2133KE,T0
+0064KA,T0
-3122OU,T0
+6482UM,T0
-0027HI,T0
+6756OU,T0
-8689NY,T0
+0038GI,T0
-2838UM,T0
+4738GI,T0
-2725RY,T0
+3837GI,T0
-0026GI,T0
+5665OU,T0
-5263KI,T0
+0023FU,T0
-2523RY,T0
+3748GI,T0
-8173KE,T0
+6556OU,T0
-0065FU,T0
+6657GI,T0
-8999NY,T0
+0061HI,T0
-5455FU,T0
+5667OU,T0
-0066KY,T0
+6777OU,T0
-6668NY,T0
+7868KI,T0
-5556FU,T0
+0019KY,T0
-0021FU,T0
+0018KY,T0
-5657TO,T0
+1812NY,T0
-2312RY,T0
+1912NY,T0
-2212OU,T0
+0024KE,T0
-1213OU,T0
+0011HI,T0
-1324OU,T0
+6857KI,T0
-7385KE,T0
+7768OU,T0
-0066KY,T0
+0067FU,T0
-0056FU,T0
+0025FU,T0
-2425OU,T0
+6121RY,T0
-0023FU,T0
+5756KI,T0
-0044KE,T0
+5665KI,T0
-0056KE,T0
+6857OU,T0
-0068GI,T0
+5766OU,T0
-5648NK,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>37,-57,0,0,74,-33,16,28,-54,8,10,2,23,-56,45,53,48,-32,134,-25,63,-26,160,-156,102,-118,151,-88,58,-107,100,-48,107,-57,145,-122,85,8,16,33,260,-98,115,-130,163,-157,178,-185,177,3,-10,53,-122,138,-116,120,-163,212,-127,325,-277,347,-456,574,-390,381,-490,670,-786,895,-793,973,-948,1033,-818,858,-865,992,-731,1033,-446,596,-511,436,-582,805,-725,633,-283,408,-286,375,-290,188,-123,20,-28,-80,-34,-16,-32,15,-134,-83,873,-971,736,-580,912,-715,1020,-1027,1068,-611,605,-670,594,-652,761,-740,765,-700,878,-918,1014,-808,934,-725,1361,-352,1065,-383,240,-363,375,146,405,563,-844,898,-803,937,-510,804,-844,597,-735,1795,-1897,2525,-2763,5621,-6028,7096,-5221,6792</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>37</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>57</score>
      <pv>P8c-8d P2g-2f P8d-8e P2f-2e P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h R8f-8b P*8g P*2c K5i-6h B2b-3c B8h-7g S3a-2b S7i-8h P1c-1d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>74</score>
      <pv>B8h-7g G4a-3b P2g-2f B2b-3c P3g-3f S3a-4b S3i-3h P7c-7d S3h-3g S7a-7b G6i-7h S7b-7c P6g-6f P4c-4d S6h-6g S4b-4c B7g-6h B3c-4b P5g-5f P5c-5d N8i-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>33</score>
      <pv>P7c-7d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>16</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-28</score>
      <pv>K5a-4b S6h-6g P8d-8e B8h-7g P7c-7d P2g-2f B2b-3c G6i-7h S3a-2b P3g-3f S6b-7c N2i-3g S7c-6d B7g-6h K4b-3b B6h-4f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-54</score>
      <pv>S6h-6g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-8</score>
      <pv>S3a-3b B8h-7g B2b-3a G6i-7h S3b-3c S6h-6g P7c-7d G4i-5h N8a-7c P3g-3f P8d-8e P2g-2f P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8a P2f-2e G6a-5b N2i-3g P4c-4d N8i-7g G4a-3b R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>10</score>
      <pv>G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-2</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>23</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>56</score>
      <pv>S6b-5c S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S6h-7g</move>
      <score>45</score>
      <pv>P2g-2f S6b-5c B8h-7i P5d-5e P5fx5e B2bx5e S6h-7g P8d-8e K5i-6h S5c-5d P2f-2e B5e-6d K6h-7h S4b-3c S4h-5g P7c-7d S5g-4f S3c-4d P*5f N8a-7c B7i-6h P1c-1d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-53</score>
      <pv>P6c-6d P2g-2f P7c-7d P2f-2e N8a-7c P2e-2d P2cx2d B8h-7i S6b-6c B7ix2d P*2c B2d-4f S4b-5c P3g-3f P5d-5e N2i-3g P5ex5f G6gx5f R8b-5b K5i-6h N7c-8e S7g-8f G6a-7b K6h-7h S5c-4d S4h-5g P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  B8h-7i</move>
      <score>48</score>
      <pv>P2g-2f S4b-5c G6i-7h P6c-6d P2f-2e P7c-7d B8h-7i N8a-7c K5i-6i S5c-4d P2e-2d P2cx2d R2hx2d P6d-6e P*2c B2b-3c R2d-2h P6ex6f G6gx6f P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>32</score>
      <pv>P6c-6d P2g-2f S4b-5c P2f-2e P7c-7d P2e-2d P2cx2d G6i-7h N8a-7c B7ix2d P*2c B2d-6h P1c-1d P1g-1f P5d-5e P5fx5e B2bx5e B6h-4f S5c-5d B4fx5e S5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>134</score>
      <pv>S4h-5g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>25</score>
      <pv>P7c-7d P2g-2f S3c-4d N2i-3g N8a-7c P4g-4f P5d-5e P4f-4e S4d-5c P2f-2e P5ex5f G6gx5f P*5e G5f-5g P6c-6d P2e-2d P2cx2d R2hx2d P*2c R2dx3d P6d-6e P*2d P2cx2d R3dx7d P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-6h</move>
      <score>63</score>
      <pv>P2g-2f P7c-7d K5i-6h P4c-4d K6h-7h G3b-4c P4g-4f K4a-3b N2i-3g N8a-7c S4h-4g R8b-8a P2f-2e P1c-1d P9g-9f P6c-6d P3f-3e P3dx3e P4f-4e G4c-3d P4ex4d G3dx4d S4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B3a-6d</move>
      <score>26</score>
      <pv>P4c-4d K6h-7h P7c-7d P2g-2f G3b-4c P2f-2e K4a-3b P9g-9f N8a-7c N2i-3g P6c-6d P4g-4f S6b-6c S4h-4g P8d-8e P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f R8b-8a B7i-6h B3a-4b P3f-3e P3dx3e S4fx3e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  N2i-3g</move>
      <score>160</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>156</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K6h-7h</move>
      <score>102</score>
      <pv>K6h-7h P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>118</score>
      <pv>P4c-4d P2g-2f G3b-4c P4g-4f K4a-3b S4h-4g P1c-1d G6i-5h B6d-4b P9g-9f P8d-8e P1g-1f S6b-7c P2f-2e P7d-7e P7fx7e B4bx7e R2h-2i S7c-7d P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K7h-8h</move>
      <score>151</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8d-8e</move>
      <score>88</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G6i-7h</move>
      <score>58</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>107</score>
      <pv>P1c-1d P9g-9f P9c-9d P1g-1f N8a-7c P2g-2f K4a-3a P4g-4f K3a-2b R2h-2i R8b-8a B7i-6h B6d-5c S4h-4g R8a-4a L1i-1h B5c-6d P1f-1e P1dx1e P6f-6e B6d-5c R2i-1i R4a-8a L1hx1e L1ax1e R1ix1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2h-3h</move>
      <score>100</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6b-5c</move>
      <score>48</score>
      <pv>N8a-7c S4h-5g S3c-4b S5g-4f S4b-4c P9g-9f P9c-9d B7i-6h K3a-2b P2g-2f R8b-8a P1g-1f S6b-5c P1f-1e S5c-4b P3f-3e P3dx3e N3g-2e P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>107</score>
      <pv>P9g-9f P9c-9d S4h-5g B6d-7c S5g-4f G5b-4c P2g-2f K3a-2b P2f-2e P9d-9e P9fx9e L9ax9e L9ix9e B7cx9e P*9f B9e-7c L*2g P*9e P9fx9e L*8c R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P1c-1d</move>
      <score>57</score>
      <pv>K3a-2b P2g-2f P9c-9d P6f-6e B6d-7c S4h-5g P6c-6d P6ex6d B7cx6d S5g-6f R8b-6b P9g-9f B6d-8b P*6e P1c-1d P7f-7e P7dx7e S6fx7e P9d-9e P9fx9e R6bx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2g-2f</move>
      <score>145</score>
      <pv>P2g-2f K3a-2b P9g-9f P9c-9d S4h-5g G5b-4c S5g-4f B6d-7c B7i-5g S5c-4b N3g-2e S3c-2d P6f-6e P6c-6d P1f-1e P1dx1e P3f-3e P3dx3e P6ex6d B7cx6d P5f-5e N8a-7c P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B6d-7c</move>
      <score>122</score>
      <pv>K3a-2b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2f-2e</move>
      <score>85</score>
      <pv>S4h-5g G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K3a-2b</move>
      <score>-8</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  L1i-1g</move>
      <score>16</score>
      <pv>P4g-4f P9c-9d P9g-9f S5c-4b R3h-2h S4b-4c S4h-4g B7c-6d P6f-6e B6d-7c B7i-5g P6c-6d G6g-6f R8b-6b P6ex6d R6bx6d P*6e R6d-6a R2h-2g R6a-4a G6f-6g L9a-9b P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S5c-4b</move>
      <score>-33</score>
      <pv>P9c-9d R3h-1h P9d-9e P1f-1e P1dx1e L1gx1e P*1b R1h-1f S5c-4b P3f-3e P3dx3e B7ix3e S4b-4c B3e-5g P6c-6d B5g-6h G5b-6c P4g-4f S4c-3d P4f-4e P4dx4e P*3e S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R3h-1h</move>
      <score>260</score>
      <pv>R3h-1h P9c-9d P1f-1e P1dx1e L1gx1e P*1b P9g-9f P6c-6d P4g-4f S4b-4c P4f-4e P4dx4e N3gx4e S3c-4d S4h-4g P6d-6e P6fx6e S4dx4e P*4f P9d-9e P4fx4e P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S4b-4c</move>
      <score>98</score>
      <pv>S4b-4c P1f-1e P1dx1e P9g-9f P9c-9d L1gx1e P*1b P7f-7e P7dx7e P*7d B7c-5a B7i-4f R8b-9b P6f-6e P2c-2d G6g-6f P2dx2e G6fx7e P2e-2f R1h-2h P2f-2g+ R2hx2g P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P1f-1e</move>
      <score>115</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P1dx1e</move>
      <score>130</score>
      <pv>P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  L1gx1e</move>
      <score>163</score>
      <pv>L1gx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*1b</move>
      <score>157</score>
      <pv>P*1b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P9g-9f</move>
      <score>178</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P9c-9d</move>
      <score>185</score>
      <pv>P9c-9d B7i-5g G5b-5c P4g-4f G5c-5b B5g-6h P1b-1c S4h-4g G5b-4b B6h-5i P9d-9e P9fx9e L9ax9e P*9g R8b-9b P4f-4e P1c-1d L1ex1d L1ax1d P*1e L1dx1e R1hx1e L*1a P*1d P4dx4e N3gx4e S3c-4d B5i-2f S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R1h-1g</move>
      <score>177</score>
      <pv>B7i-5g R8b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6c-6d</move>
      <score>-3</score>
      <pv>P6c-6d R1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4g-4f</move>
      <score>-10</score>
      <pv>R1g-1f B7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B7c-8d</move>
      <score>-53</score>
      <pv>P1b-1c B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B7i-5g</move>
      <score>-122</score>
      <pv>P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P1b-1c</move>
      <score>-138</score>
      <pv>P1b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S4h-4g</move>
      <score>-116</score>
      <pv>R1g-1f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6d-6e</move>
      <score>-120</score>
      <pv>P6d-6e P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4f-4e</move>
      <score>-163</score>
      <pv>P4f-4e N8a-7c P4ex4d S4cx4d S4g-5h P6ex6f G6gx6f P*6d P3f-3e P3dx3e P*4e S4d-5c L1ex1c+ L1ax1c P*1d L1cx1d R1gx1d L*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P6ex6f</move>
      <score>-212</score>
      <pv>N8a-7c P4ex4d S4cx4d S4g-5h R8b-8a P*4e S4d-5c B5g-4f P6ex6f S7gx6f P9d-9e P9fx9e P*9f L1ex1c+ L1ax1c P*1d L1cx1d R1gx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B5gx6f</move>
      <score>-127</score>
      <pv>G6gx6f P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B8dx6f</move>
      <score>-325</score>
      <pv>B8dx6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S7gx6f</move>
      <score>-277</score>
      <pv>G6gx6f P8e-8f P8gx8f P4dx4e B*7a R8b-8c N3gx4e S3c-4d G6f-6e N8a-7c G6ex7d P*8g K8hx8g R8c-8a B7ax4d+ S4cx4d G7dx7c P*8e G7c-7b P8ex8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P4dx4e</move>
      <score>-347</score>
      <pv>P4dx4e P5f-5e P8e-8f P8gx8f P*8e N3gx4e P8ex8f P5ex5d P*6e S6f-7g B*4d P3f-3e B4dx3e R1g-1h N8a-7c N4ex3c+ N2ax3c B*6d G5b-6c B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P5f-5e</move>
      <score>-456</score>
      <pv>P5f-5e P8e-8f P8gx8f P*8e N3gx4e P8ex8f N4ex3c+ G3bx3c B*6d B*7c B6dx7c+ N8ax7c B*6d P*6e S*3a K2b-3b S6fx6e G5b-6c P*8c R8b-6b B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P8e-8f</move>
      <score>-574</score>
      <pv>P8e-8f P8gx8f P*8e N3gx4e P8ex8f P5ex5d S4cx5d N4ex3c+ G3bx3c P*1b L1ax1b B*6d B*7c P*8c R8bx8c P*8d R8cx8d S*3a K2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P8gx8f</move>
      <score>-390</score>
      <pv>P8gx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*8e</move>
      <score>-381</score>
      <pv>P*8e N3gx4e P8ex8f S4g-5f P5dx5e N4ex3c+ G3bx3c S6fx5e P*5d B*6d B*7c S*3a K2b-3b B6dx7c+ N8ax7c P*8c R8bx8c P*8d R8cx8d P*8e R8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P8fx8e</move>
      <score>-490</score>
      <pv>N3gx4e P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P1c-1d</move>
      <score>-670</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  L1ex1d</move>
      <score>-786</score>
      <pv>N3gx4e S3c-4d P2e-2d P1dx1e P2dx2c+ G3bx2c G6g-7g P*6e S6fx6e R8bx8e P*8g R8ex6e P*6f R6ex5e P*2d G2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L1ax1d</move>
      <score>-895</score>
      <pv>L1ax1d P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*1e</move>
      <score>-793</score>
      <pv>P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  L*8f</move>
      <score>-973</score>
      <pv>L*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  K8h-7g</move>
      <score>-948</score>
      <pv>K8h-7g P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  L1dx1e</move>
      <score>-1033</score>
      <pv>P*6e S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R1gx1e</move>
      <score>-818</score>
      <pv>R1gx1e B*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B*5i</move>
      <score>-858</score>
      <pv>B*5i P*6h B5ix3g+ B*1a K2b-3a B1ax3c+ G3bx3c R1e-1b+ P*6e S*2b K3a-4b S6fx6e N*7c S2bx2a K4b-5a L*8d R8b-6b K7gx8f B*4b +R1bx4b G5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G6g-6h</move>
      <score>-865</score>
      <pv>P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B5ix3g+</move>
      <score>-992</score>
      <pv>P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R1e-1g</move>
      <score>-731</score>
      <pv>B*1a K2b-3a B1ax3c+ G3bx3c R1e-1a+ G3c-3b L*3c G3bx3c S*2b K3a-4b +R1ax2a G3c-3b P*4d S4cx4d N*6d G5b-6c K7gx8f +B3gx4g +R2a-7a R8b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +B3g-2h</move>
      <score>-1033</score>
      <pv>+B3g-2f B*1a K2b-3a R1g-1b+ S3c-2b L*3c S2bx3c B1ax3c+ N2ax3c P2e-2d P*6g P2dx2c+ G3bx2c G6hx6g +B2f-5i P*6h P*6e S6f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B*1a</move>
      <score>-446</score>
      <pv>B*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K2b-3a</move>
      <score>-596</score>
      <pv>K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R1g-1b+</move>
      <score>-511</score>
      <pv>R1g-1b+ P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S3c-2b</move>
      <score>-436</score>
      <pv>S3c-2b L*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P2e-2d</move>
      <score>-582</score>
      <pv>L*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S2bx1a</move>
      <score>-805</score>
      <pv>S2bx1a +R1bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +R1bx1a</move>
      <score>-725</score>
      <pv>+R1bx1a B*4d +R1a-1b P*1a +R1b-1d P*6e L*8d R8b-6b P*6c R6bx6c P*6d R6c-6b P2dx2c+ P6ex6f +P2cx3b S4cx3b P*2b +B2hx5e P2bx2a+ K3ax2a P*2c P6f-6g+ K7gx8f +B5ex6d N*7e P*2b G6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B*3c</move>
      <score>-633</score>
      <pv>B*4d +R1a-1b P*1a +R1b-1d P*6e L*8d R8b-6b P*6c G5bx6c P*6d G6cx6d K7gx8f P2cx2d S6f-7g +B2h-3g L8dx8a+ +B3gx4g S*2c B4dx5e +L8ax9a P6e-6f S2cx3b+ K3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +R1a-1b</move>
      <score>-283</score>
      <pv>+R1a-1b P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*1a</move>
      <score>-408</score>
      <pv>P2cx2d L*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P2dx2c+</move>
      <score>-286</score>
      <pv>P2dx2c+ B3cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N*6e</move>
      <score>-375</score>
      <pv>N*6e K7g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K7g-6g</move>
      <score>-290</score>
      <pv>K7g-6g P1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P1ax1b</move>
      <score>-188</score>
      <pv>P1ax1b +P2cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +P2cx3c</move>
      <score>-123</score>
      <pv>+P2cx3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N2ax3c</move>
      <score>-20</score>
      <pv>G3bx3c B*6d K3a-2b B6dx8b+ R*2g K6g-5f L8f-8g+ P*2c G3cx2c G7h-6g P5dx5e K5fx6e R2gx4g+ K6ex7d S*7c +B8bx7c N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B*6d</move>
      <score>-28</score>
      <pv>B*6d K3a-2b B6dx8b+ R*2g K6g-5f L8fx8i+ P*2c K2bx2c R*2a G3b-2b R2a-1a+ P4e-4f K5fx6e G5b-6c P7f-7e P4fx4g+ P*6d N*7c K6e-7f G6cx6d P*6e G6dx7e S6fx7e +B2hx5e S7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K3a-2b</move>
      <score>80</score>
      <pv>K3a-2b B6dx8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B6dx8b+</move>
      <score>-34</score>
      <pv>B6dx8b+ R*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R*2g</move>
      <score>16</score>
      <pv>R*2g K6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K6g-5f</move>
      <score>-32</score>
      <pv>K6g-5f L8fx8i+ P*2c K2bx2c S*3h R2g-2d+ K5fx6e P4e-4f K6ex7d P4fx4g+ L*2i S*6c K7d-7e +P4gx3h L2ix2h S*7d K7e-8f +R2dx2h P*2d +R2hx2d +B8bx9a L*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  L8fx8i+</move>
      <score>-15</score>
      <pv>L8fx8i+ P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*3h</move>
      <score>-134</score>
      <pv>P*2c K2bx2c S*3h R2g-2d+ K5fx6e P4e-4f K6ex7d P4fx4g+ L*2i S*6c K7d-7e +P4gx3h L2ix2h +P3hx2h R*2a G3b-2b R2ax8a+ S*7d K7e-8f P*8d N*1f +R2d-2e +B8bx9a P8dx8e K8f-9g +R2ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +B2hx3h</move>
      <score>83</score>
      <pv>R2g-1g+ L*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S4gx3h</move>
      <score>873</score>
      <pv>S4gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R2g-2e+</move>
      <score>971</score>
      <pv>P5dx5e +B8bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S3h-3g</move>
      <score>736</score>
      <pv>P*2c G3bx2c R*6a N*7c K5f-6g +R2ex3f B*3a K2b-3b P*3g S*5f K6g-5h S5f-4g S3hx4g +R3fx6f K5h-5i P4e-4f S4g-3f +L8ix9i P*4d S4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S*2f</move>
      <score>580</score>
      <pv>P5dx5e K5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K5fx6e</move>
      <score>912</score>
      <pv>L*2i P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G5b-6c</move>
      <score>715</score>
      <pv>G5b-6c S3gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*2c</move>
      <score>1020</score>
      <pv>P*2c +R2ex2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +R2ex2c</move>
      <score>1027</score>
      <pv>+R2ex2c N*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S3g-4h</move>
      <score>1068</score>
      <pv>N*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N8a-7c</move>
      <score>611</score>
      <pv>N8a-7c K6e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K6e-5f</move>
      <score>605</score>
      <pv>K6e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*6e</move>
      <score>670</score>
      <pv>P*6e S6f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S6f-5g</move>
      <score>594</score>
      <pv>S6f-5g +L8ix9i R*6a P5dx5e K5f-6g L*6f K6g-7g L6fx6h+ G7hx6h P5e-5f L*1f +R2c-2e S5gx5f N*6d S5f-6g P6e-6f S6gx6f N6d-5f K7g-8f N5fx6h+ B*1a K2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +L8ix9i</move>
      <score>652</score>
      <pv>+L8ix9i R*6a P5dx5e K5f-6g P5e-5f S5gx5f L*6f K6g-7g L6fx6h+ K7gx6h N*6d S5f-6g P6e-6f S6gx6f P*6e B*1a K2b-1c R6ax6c+ P6ex6f L*1i K1c-2d +R6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R*6a</move>
      <score>761</score>
      <pv>R*6a P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P5dx5e</move>
      <score>740</score>
      <pv>P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K5f-6g</move>
      <score>765</score>
      <pv>K5f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  L*6f</move>
      <score>700</score>
      <pv>L*6f K6g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K6g-7g</move>
      <score>878</score>
      <pv>K6g-7g L6fx6h+ G7hx6h P5e-5f L*1i N*1e S5gx5f G*6f K7g-8f P*8d S5f-5e P8dx8e K8f-8g P8e-8f K8gx8f S4c-5d S5ex6f P*8e K8f-7g P6ex6f N*4d K2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  L6fx6h+</move>
      <score>918</score>
      <pv>L6fx6h+ G7hx6h P5e-5f L*1i N*1e S5gx5f G*6f K7g-8f P*8d S5f-5e P8dx8e K8f-8g P8e-8f K8gx8f S4c-5d S5ex6f P*8e K8f-8g P6ex6f N*4d K2b-1c L*2i K1c-1d L1ix1e S2fx1e L2ix2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G7hx6h</move>
      <score>1014</score>
      <pv>G7hx6h P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P5e-5f</move>
      <score>808</score>
      <pv>P5e-5f L*1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  L*1i</move>
      <score>934</score>
      <pv>L*1i N*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P*2a</move>
      <score>725</score>
      <pv>P1b-1c R6ax6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  L*1h</move>
      <score>1361</score>
      <pv>P*1c P1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P5fx5g+</move>
      <score>352</score>
      <pv>P5fx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  L1hx1b+</move>
      <score>1065</score>
      <pv>S4hx5g N*1e R6ax6c+ P*5f S5gx5f +L9i-9h +R6cx7d S*6f K7g-8f +L9h-8h P7f-7e P*5e +B8bx7c P5ex5f P*1d P5f-5g+ +B7cx9a +P5gx6h +R7dx9d +R2cx1d K8f-9e S6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  +R2cx1b</move>
      <score>383</score>
      <pv>+R2cx1b L1ix1b+ K2bx1b S4hx5g N7cx8e K7g-7h N*8f K7h-6i L*6f P*6g P*5f P*1d P*1c R*5a K1b-2c P1dx1c+ K2cx1c R5ax5f+ K1c-1d R6ax6c+ G*7h K6i-5h G7hx6h S5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  L1ix1b+</move>
      <score>240</score>
      <pv>L1ix1b+ K2bx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  K2bx1b</move>
      <score>363</score>
      <pv>K2bx1b S4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  N*2d</move>
      <score>375</score>
      <pv>S4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  K1b-1c</move>
      <score>-146</score>
      <pv>K1b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  R*1a</move>
      <score>405</score>
      <pv>R6ax2a+ P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  K1cx2d</move>
      <score>-563</score>
      <pv>K1cx2d S4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  G6hx5g</move>
      <score>-844</score>
      <pv>S4hx5g N7cx8e K7g-7h L*7g G6hx7g N*6f S5gx6f P6ex6f P*2e K2dx2e B*1d K2e-1f L*1i P*1g B1dx3b+ N*1e +B3bx4c N8ex7g+ K7hx7g G*6g K7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  N7cx8e</move>
      <score>-898</score>
      <pv>N7cx8e K7g-6h N*4f P*2e K2dx2e B*1d K2e-1f B1dx3b+ P*1e P*1g K1f-2g +B3bx3c L*6f G5gx6f P6ex6f +B3cx6f S*7g +B6fx7g N*5f K6h-5g N5fx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  K7g-6h</move>
      <score>-803</score>
      <pv>K7g-6h P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  L*6f</move>
      <score>-937</score>
      <pv>N*4d R6ax6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  P*6g</move>
      <score>-510</score>
      <pv>P*6g P*5f G5gx5f S*7g K6h-5h L6fx6g+ K5h-4g N*4d R6ax6c+ N*3e P3fx3e G*3f K4g-3h S2f-2g K3h-2i N4dx5f P*2e K2dx2e N*1g K2ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  P*5f</move>
      <score>-804</score>
      <pv>P*5f G5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  P*2e</move>
      <score>-844</score>
      <pv>B*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  K2dx2e</move>
      <score>-597</score>
      <pv>K2dx2e R6ax6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  R6ax2a+</move>
      <score>-735</score>
      <pv>R6ax6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  P*2c</move>
      <score>-1795</score>
      <pv>P*2c B*1f K2ex3f G5g-4g K3f-3e +R2a-5a N*4d +B8bx9a G*7g K6h-5i G7gx6g K5i-4i P*1e P*3f N4dx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  G5gx5f</move>
      <score>-1897</score>
      <pv>B*1f K2ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  N*4d</move>
      <score>-2525</score>
      <pv>N*4d +B8b-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  G5fx6e</move>
      <score>-2763</score>
      <pv>B*1d K2e-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  N*5f</move>
      <score>-5621</score>
      <pv>N*5f K6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  K6h-5g</move>
      <score>-6028</score>
      <pv>K6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  S*6h</move>
      <score>-7096</score>
      <pv>N5fx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  K5gx6f</move>
      <score>-5221</score>
      <pv>K5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  N5fx4h+</move>
      <score>-6792</score>
      <pv>S6h-7g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>