<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6877GI,T0
-5141OU,T0
+5867KI,T0
-6152KI,T0
+3736FU,T0
-5455FU,T0
+4746FU,T0
-5556FU,T0
+4847GI,T0
-6253GI,T0
+4756GI,T0
-0055FU,T0
+5647GI,T0
-5354GI,T0
+2726FU,T0
-4344FU,T0
+5968OU,T0
-5243KI,T0
+2937KE,T0
-4233GI,T0
+6878OU,T0
-2231KA,T0
+8879KA,T0
-3142KA,T0
+7888OU,T0
-4131OU,T0
+6978KI,T0
-7374FU,T0
+1716FU,T0
-8485FU,T0
+2858HI,T0
-8252HI,T0
+1615FU,T0
-9394FU,T0
+7968KA,T0
-3324GI,T0
+9796FU,T0
-6364FU,T0
+0056FU,T0
-5556FU,T0
+4645FU,T0
-4445FU,T0
+4756GI,T0
-0055FU,T0
+5645GI,T0
-0044FU,T0
+4554GI,T0
-5254HI,T0
+0063GI,T0
-5453HI,T0
+6374NG,T0
-5354HI,T0
+7463NG,T0
-3122OU,T0
+5828HI,T0
-0047GI,T0
+0053FU,T0
-4353KI,T0
+6353NG,T0
-5453HI,T0
+2625FU,T0
-2433GI,T0
+0041KI,T0
-4736NG,T0
+2524FU,T0
-2324FU,T0
+0054FU,T0
-5393HI,T0
+4142KI,T0
-3242KI,T0
+3725KE,T0
-2425FU,T0
+2825HI,T0
-0024FU,T0
+2555HI,T0
-9495FU,T0
+0043FU,T0
-9343HI,T0
+5453TO,T0
-4253KI,T0
+5585HI,T0
-0071KI,T0
+0054FU,T0
-5354KI,T0
+0055FU,T0
-5453KI,T0
+0025FU,T0
-2425FU,T0
+9695FU,T0
-0082FU,T0
+0024FU,T0
-0035KE,T0
+8575HI,T0
-0072FU,T0
+0018KA,T0
-0045GI,T0
+6756KI,T0
-4556GI,T0
+1836KA,T0
-4445FU,T0
+0054GI,T0
-5354KI,T0
+5554FU,T0
-3324GI,T0
+7555HI,T0
-0052FU,T0
+5556HI,T0
-7162KI,T0
+0055KI,T0
-0044GI,T0
+5544KI,T0
-4344HI,T0
+0053GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>-3,-77,0,0,71,-14,-10,18,-57,18,-12,-33,8,50,26,-78,70,-82,44,158,-130,196,2,6,33,-26,14,-16,72,-73,57,-103,270,-335,316,-193,262,-176,156,-38,-65,16,65,-44,107,-136,291,-25,167,-143,756,-633,601,-516,888,-832,853,-880,1022,-1064,932,-903,924,-828,852,-896,852,-851,1300,-1401,1526,-1402,1435,-1237,1100,-1130,1142,-1247,1134,-1136,1276,-1250,1195,-1247,1142,-1157,1118,-1217,1230,-1236,1123,-1130,1406,-978,1015,-928,864,-778,877,-947,963,-923,793,-885,1050,-903,1324,-1580,1563,-1531,1526,-1431,1962,-2051,2144,-1647,2190,-2314,2408,-2393,2070,-2118,2265,-2161,2232</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>-3</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>77</score>
      <pv>P8c-8d P2g-2f P8d-8e B8h-7g P3c-3d S7i-8h B2bx7g+ S8hx7g S3a-2b S3i-3h P7c-7d P2f-2e S2b-3c B*4f B*7c K5i-6h K5a-4b P9g-9f B7cx4f P4gx4f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>71</score>
      <pv>B8h-7g B2b-3c G6i-7h G4a-3b P3g-3f S3a-4b S3i-3h P8d-8e N2i-3g P5c-5d R2h-2i S7a-6b P1g-1f K5a-5b P4g-4f G6a-5a S3h-4g B3cx7g+ N8ix7g N2a-3c G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>14</score>
      <pv>S7a-6b G6i-7h S3a-3b P2g-2f P8d-8e B8h-7g P7c-7d P2f-2e B2b-3c S6h-6g S6b-7c P5g-5f K5a-4b B7g-6h S7c-6d P2e-2d P2cx2d B6hx2d B3cx2d R2hx2d P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-10</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-18</score>
      <pv>S3a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-57</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-18</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-12</score>
      <pv>B8h-7g S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>33</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S6h-7g</move>
      <score>8</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-50</score>
      <pv>P7c-7d P2g-2f N8a-7c B8h-7i G6a-7b P2f-2e R8b-8a G5h-6g P6c-6d K5i-6h S6b-6c K6h-7h K5a-6b P3g-3f P9c-9d P9g-9f S4b-5c N2i-3g P8d-8e P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G5h-6g</move>
      <score>26</score>
      <pv>P2g-2f P7c-7d G5h-6g P8d-8e B8h-7i S6b-5c P2f-2e S5c-6d P2e-2d P2cx2d B7ix2d P*2c B2d-4f P5d-5e S4h-5g P8e-8f P8gx8f P7d-7e P7fx7e S6dx7e P5fx5e S7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>78</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>70</score>
      <pv>P2g-2f P7c-7d P2f-2e S4b-3c B8h-7i N8a-7c K5i-6h P4c-4d P3g-3f G3b-4c K6h-7h K4a-3b P4g-4f B2b-3a N2i-3g P6c-6d S4h-4g P8d-8e G6i-5h P1c-1d B7i-6h S6b-6c R2h-2i P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P5d-5e</move>
      <score>82</score>
      <pv>P8d-8e B8h-7i P4c-4d P2g-2f S4b-3c K5i-6h B2b-3a K6h-7h G3b-4c N2i-3g P7c-7d G6i-5h N8a-7c P2f-2e K4a-3b P4g-4f P6c-6d R2h-2i B3a-4b S4h-4g S6b-6c P9g-9f R8b-8a P9f-9e P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P4g-4f</move>
      <score>44</score>
      <pv>S4h-5g P5ex5f S5gx5f S4b-5c S5f-4e B2b-5e R2h-1h P7c-7d K5i-6h S5c-4d S4ex4d P4cx4d B8h-7i N8a-7c K6h-7h S6b-5c P3f-3e P3dx3e B7ix3e B5e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P5ex5f</move>
      <score>-158</score>
      <pv>P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S4h-4g</move>
      <score>-130</score>
      <pv>B8h-7i P6c-6d S4h-4g P5f-5g+ B7ix5g G5b-6c K5i-6h P7c-7d K6h-7h N8a-7c B5g-4h S4b-5c P3f-3e P3dx3e P2g-2f P8d-8e P2f-2e P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S6b-5c</move>
      <score>-196</score>
      <pv>P5f-5g+ G6gx5g P8d-8e R2h-5h P6c-6d K5i-4h S6b-6c G5g-5f P4c-4d K4h-3h K4a-3a P9g-9f B2b-3c B8h-9g K3a-2b P1g-1f P1c-1d N2i-3g S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S4gx5f</move>
      <score>2</score>
      <pv>S4gx5f S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P*5e</move>
      <score>-6</score>
      <pv>P6c-6d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S5f-4g</move>
      <score>33</score>
      <pv>S5f-4g P7c-7d K5i-6h P6c-6d P2g-2f G5b-6c K6h-7h N8a-7c P2f-2e S5c-5d P9g-9f P1c-1d P9f-9e S4b-5c N2i-3g P6d-6e P6fx6e S5dx6e P2e-2d P2cx2d R2hx2d P*2c R2dx3d S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S5c-5d</move>
      <score>26</score>
      <pv>P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P2g-2f</move>
      <score>14</score>
      <pv>K5i-6h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>16</score>
      <pv>P6c-6d K5i-6h P7c-7d P9g-9f G5b-6c K6h-7h N8a-7c P2f-2e P1c-1d P3f-3e P3dx3e G6i-6h P9c-9d N2i-3g P8d-8e B8h-7i P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K5i-6h</move>
      <score>72</score>
      <pv>K5i-6h S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>73</score>
      <pv>P7c-7d P2f-2e S4b-4c B8h-7i B2b-3c K6h-7h K4a-3a P3f-3e P3dx3e P4f-4e S5dx4e B7ix3e P*3f B3e-2f N8a-7c P*4f S4e-5f S4gx5f P5ex5f G6gx5f N7c-8e S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>57</score>
      <pv>B8h-7i P7c-7d K6h-7h N8a-7c N2i-3g B2b-3a P9g-9f S4b-3c P1g-1f B3a-6d P9f-9e K4a-3a P2f-2e P8d-8e K7h-8h P1c-1d G6i-7h B6d-4b B7i-6h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S4b-3c</move>
      <score>103</score>
      <pv>S4b-5c K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6h-7h</move>
      <score>270</score>
      <pv>K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B2b-3a</move>
      <score>335</score>
      <pv>P7c-7d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B8h-7i</move>
      <score>316</score>
      <pv>R2h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3a-4b</move>
      <score>193</score>
      <pv>P7c-7d R2h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K7h-8h</move>
      <score>262</score>
      <pv>P*5f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3a</move>
      <score>176</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G6i-7h</move>
      <score>156</score>
      <pv>R2h-5h R8b-5b P4f-4e P4dx4e P*4f P4ex4f S4gx4f P*4d P3f-3e P3dx3e N3g-2e S3c-3d R5h-3h P8d-8e P9g-9f P2c-2d P*3c N2ax3c N2ex3c+ G4cx3c S4fx3e S3dx3e R3hx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P7c-7d</move>
      <score>38</score>
      <pv>P9c-9d P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1g-1f</move>
      <score>-65</score>
      <pv>P2f-2e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P8d-8e</move>
      <score>-16</score>
      <pv>N8a-7c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-5h</move>
      <score>65</score>
      <pv>R2h-5h B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8b-5b</move>
      <score>44</score>
      <pv>B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P1f-1e</move>
      <score>107</score>
      <pv>P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P9c-9d</move>
      <score>136</score>
      <pv>P9c-9d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B7i-6h</move>
      <score>291</score>
      <pv>P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S3c-2d</move>
      <score>25</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P9g-9f</move>
      <score>167</score>
      <pv>P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6c-6d</move>
      <score>143</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*5f</move>
      <score>756</score>
      <pv>P4f-4e P4dx4e P*5f G4c-4d P5fx5e S5dx5e P*4f P6d-6e P4fx4e G4d-5d P6fx6e P8e-8f P8gx8f P*8e P*5c R5b-8b P8fx8e N8a-7c S7g-6f S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P5ex5f</move>
      <score>633</score>
      <pv>P5ex5f P4f-4e S2d-3c N3g-2e N8a-7c N2ex3c G4cx3c P3f-3e P3dx3e P4ex4d G3cx4d G6gx5f P*4e P*3d G4dx3d R5h-3h S5d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4f-4e</move>
      <score>601</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P4dx4e</move>
      <score>516</score>
      <pv>S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S4gx5f</move>
      <score>888</score>
      <pv>G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*5e</move>
      <score>832</score>
      <pv>P*5e S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S5fx4e</move>
      <score>853</score>
      <pv>S5fx4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*4d</move>
      <score>880</score>
      <pv>S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S4ex5d</move>
      <score>1022</score>
      <pv>S4ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R5bx5d</move>
      <score>1064</score>
      <pv>R5bx5d S*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S*6c</move>
      <score>932</score>
      <pv>S*4f S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R5d-5c</move>
      <score>903</score>
      <pv>R5d-5c S6cx7d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S6cx7d+</move>
      <score>924</score>
      <pv>S6cx7d+ S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R5c-5d</move>
      <score>828</score>
      <pv>P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +S7d-6c</move>
      <score>852</score>
      <pv>+S7d-6c K3a-2b R5h-1h S*7d +S6c-7b P6d-6e +S7bx8a B4b-6d +S8ax9a B6dx9a P*4b P6ex6f S7gx6f P*6e S6f-7g P5e-5f N*4f R5d-5a P4b-4a+ R5ax4a G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  K3a-2b</move>
      <score>896</score>
      <pv>K3a-2b R5h-1h S*7d +S6c-7b P6d-6e +S7bx8a P6ex6f G6gx6f P*6e G6f-6g B4b-6d +S8ax9a B6dx9a P*4b S*5f P4b-4a+ S5fx6g G7hx6g P5e-5f N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R5h-2h</move>
      <score>852</score>
      <pv>R5h-1h P9d-9e P9fx9e L9ax9e L9ix9e S*7d +S6c-7b P6d-6e +S7bx8a R5d-5a P*5c B4bx5c P*5d B5c-6d P6fx6e S7dx6e L*6f P5e-5f N3g-2e S6ex6f G6gx6f R5ax8a N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*4g</move>
      <score>851</score>
      <pv>P9d-9e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*5c</move>
      <score>1300</score>
      <pv>P*5c G4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G4cx5c</move>
      <score>1401</score>
      <pv>B4bx5c +S6cx5c R5dx5c B*7b S4g-5f+ P*5d G4cx5d B7bx8a+ +S5fx6g G7hx6g P8e-8f P8gx8f S*5f G6gx5f P5ex5f P2f-2e S2d-3c P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +S6cx5c</move>
      <score>1526</score>
      <pv>+S6cx5c R5dx5c G*4a S4g-5f P*4c G3bx4c G6gx5f P5ex5f N3g-4e R5c-5e S*4f R5e-5b P2f-2e S2dx1e P*5c R5b-6b G4ax4b G4cx4b L1ix1e S*6i G7h-7i P4dx4e G7ix6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R5dx5c</move>
      <score>1402</score>
      <pv>R5dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P2f-2e</move>
      <score>1435</score>
      <pv>G*4a P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S2d-3c</move>
      <score>1237</score>
      <pv>S2d-3c G*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G*4a</move>
      <score>1100</score>
      <pv>G*4a S4gx3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S4gx3f+</move>
      <score>1130</score>
      <pv>S4gx3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P2e-2d</move>
      <score>1142</score>
      <pv>P*5d R5c-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P2cx2d</move>
      <score>1247</score>
      <pv>P2cx2d P*5d R5c-4c N3g-2e P2dx2e P*2d P2e-2f G4ax4b S3cx4b B*7b P2f-2g+ R2h-2i +P2g-3h R2i-5i N*5f G6gx5f +P3h-4h R5i-2i +P4h-5h B6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*5d</move>
      <score>1134</score>
      <pv>P*5d R5c-9c N3g-2e P2dx2e G4ax4b G3bx4b R2hx2e P*2c R2ex5e P*5b R5ex8e P*8c B*7a S*6i G7h-7i S6i-5h+ B7ax9c+ N8ax9c R8ex8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R5c-9c</move>
      <score>1136</score>
      <pv>R5c-9c R2h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G4ax4b</move>
      <score>1276</score>
      <pv>G4ax4b G3bx4b N3g-2e P2dx2e R2hx2e P*2c R2ex5e P9d-9e R5ex8e P*8d R8ex8d N*5e G6g-5g P9ex9f R8dx8a+ S*9g K8h-7i N5e-4g+ B*3a K2b-3b N*2e +N4gx5g B6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G3bx4b</move>
      <score>1250</score>
      <pv>G3bx4b N3g-2e P2dx2e R2hx2e P*2d R2ex5e P9d-9e P5d-5c+ G4bx5c B*7a P*5b B7ax9c+ N8ax9c R*5a P9ex9f P*2c K2b-3b P*5d G5c-4c R5ax9a+ S*6i G7h-7i B*3g R5e-5f N*5e R5fx3f B3gx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N3g-2e</move>
      <score>1195</score>
      <pv>N3g-2e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P2dx2e</move>
      <score>1247</score>
      <pv>P2dx2e R2hx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R2hx2e</move>
      <score>1142</score>
      <pv>R2hx2e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*2d</move>
      <score>1157</score>
      <pv>P*2d R2ex5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R2ex5e</move>
      <score>1118</score>
      <pv>R2ex5e P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P9d-9e</move>
      <score>1217</score>
      <pv>P9d-9e P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*4c</move>
      <score>1230</score>
      <pv>P5d-5c+ G4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R9cx4c</move>
      <score>1236</score>
      <pv>R9cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P5d-5c+</move>
      <score>1123</score>
      <pv>P5d-5c+ R4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G4bx5c</move>
      <score>1130</score>
      <pv>R4cx5c R5ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R5ex8e</move>
      <score>1406</score>
      <pv>B*6a P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G*7a</move>
      <score>978</score>
      <pv>G*7a P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*5d</move>
      <score>1015</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G5cx5d</move>
      <score>928</score>
      <pv>G5cx5d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*5e</move>
      <score>864</score>
      <pv>P*2e P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G5d-5c</move>
      <score>778</score>
      <pv>G5d-5c B*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*2e</move>
      <score>877</score>
      <pv>P9fx9e P*9g P*2e K2b-3b P2ex2d P*2b R8e-8c+ P*8b +R8c-7d P*7c +R7d-8d S*6i G7h-7i S6i-5h+ L9ix9g N*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P2dx2e</move>
      <score>947</score>
      <pv>P9ex9f P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P9fx9e</move>
      <score>963</score>
      <pv>R8e-8c+ P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*8b</move>
      <score>923</score>
      <pv>P*8b P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*2d</move>
      <score>793</score>
      <pv>P*2d +S3f-2f R8e-7e P*7c R7e-8e N*3a R8e-8d S*8c R8d-8f P*5b P6f-6e P6dx6e G6g-5f G5c-6d B6h-5g S8c-7d R8f-8d R4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N*3e</move>
      <score>885</score>
      <pv>+S3f-2f R8e-7e P*7c R7e-8e P*5b P9e-9d P7c-7d R8e-8d N8a-7c R8dx7d P*7b P6f-6e P*9g P5e-5d G5cx5d L9ix9g N7cx6e S7g-6f S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R8e-7e</move>
      <score>1050</score>
      <pv>P9e-9d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*7b</move>
      <score>903</score>
      <pv>P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*1h</move>
      <score>1324</score>
      <pv>B*1h S*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S*4e</move>
      <score>1580</score>
      <pv>S*2g B1hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G6g-5f</move>
      <score>1563</score>
      <pv>P5e-5d G5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S4ex5f</move>
      <score>1531</score>
      <pv>N3e-2g+ B1h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B1hx3f</move>
      <score>1526</score>
      <pv>B1hx3f S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P4d-4e</move>
      <score>1431</score>
      <pv>S3cx2d S*5d G5cx5d B3fx5d R4c-3c G*4c R3c-2c G4c-3b K2b-1b P1e-1d S*6g G7hx6g S5fx6g S*2b G*7h K8h-9g P*9f K9gx9f P1cx1d L1ix1d P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S*5d</move>
      <score>1962</score>
      <pv>S*5d G5cx5d P5ex5d S3cx2d R7e-5e S*6g P5d-5c+ R4c-3c G*4c S6gx7h K8hx7h G*6g K7h-8h G*7h K8h-9g G7hx8i G4cx3c S2dx3c +P5c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G5cx5d</move>
      <score>2051</score>
      <pv>G5cx5d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P5ex5d</move>
      <score>2144</score>
      <pv>P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S3cx2d</move>
      <score>1647</score>
      <pv>P*9h L9ix9h S3c-4d G*2c K2b-3a B6hx3e P3dx3e B3fx2e K3a-4b N*5e R4c-8c P*3b B*3g P*4c K4b-5b P4c-4b+ K5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  R7e-5e</move>
      <score>2190</score>
      <pv>R7e-5e S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P*5b</move>
      <score>2314</score>
      <pv>S*6g P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R5ex5f</move>
      <score>2408</score>
      <pv>R5ex5f G7a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G7a-6b</move>
      <score>2393</score>
      <pv>G*4b R5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G*5e</move>
      <score>2070</score>
      <pv>S*5a G6b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S*4d</move>
      <score>2118</score>
      <pv>G*3c G5ex4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G5ex4d</move>
      <score>2265</score>
      <pv>P5d-5c+ P5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  R4cx4d</move>
      <score>2161</score>
      <pv>R4cx4d S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S*5c</move>
      <score>2232</score>
      <pv>S*5c P5bx5c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>