<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4344FU,T0
+6877GI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-5243KI,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+2838HI,T0
-3122OU,T0
+7988OU,T0
-8485FU,T0
+4857GI,T0
-6473KA,T0
+1716FU,T0
-1314FU,T0
+5746GI,T0
-6253GI,T0
+2726FU,T0
-3324GI,T0
+1918KY,T0
-9394FU,T0
+9796FU,T0
-9495FU,T0
+9695FU,T0
-9195KY,T0
+9995KY,T0
-7395KA,T0
+1615FU,T0
-1415FU,T0
+3635FU,T0
-3435FU,T0
+3725KE,T0
-0034KY,T0
+0013FU,T0
-2113KE,T0
+0014KY,T0
-0096FU,T0
+2513NK,T0
-1113KY,T0
+2625FU,T0
-2425GI,T0
+1413NY,T0
-2213OU,T0
+4635GI,T0
-1322OU,T0
+3534GI,T0
-2534GI,T0
+0037KY,T0
-0027GI,T0
+3839HI,T0
-0036FU,T0
+1815KY,T0
-0035KY,T0
+0029KY,T0
-3637TO,T0
+2927KY,T0
-3727TO,T0
+0036FU,T0
-3536KY,T0
+3936HI,T0
-0035FU,T0
+3616HI,T0
-2233OU,T0
+1512NY,T0
-0083KY,T0
+0094KE,T0
-8292HI,T0
+1613RY,T0
-0011FU,T0
+0024GI,T0
-3342OU,T0
+1222NY,T0
-2324FU,T0
+2232NY,T0
-4232OU,T0
+0023FU,T0
-0021KY,T0
+1311RY,T0
-3423GI,T0
+0022FU,T0
-3233OU,T0
+2221TO,T0
-9212HI,T0
+1112RY,T0
-2312GI,T0
+2122TO,T0
-3322OU,T0
+0082HI,T0
-5342GI,T0
+0099KY,T0
-0086KE,T0
+8786FU,T0
-8586FU,T0
+8283RY,T0
-0087KY,T0
+7887KI,T0
-8687TO,T0
+8887OU,T0
-8173KE,T0
+0086FU,T0
-0085FU,T0
+0016KY,T0
-0019HI,T0
+1612NY,T0
-2233OU,T0
+0059KY,T0
-1912RY,T0
+0039KY,T0
-8586FU,T0
+7786GI,T0
-0084KY,T0
+0085FU,T0
-8485KY,T0
+8685GI,T0
-9568UM,T0
+6768KI,T0
-0064KA,T0
+8574GI,T0
-0085GI,T0
+7463NG,T0
-0067FU,T0
+0034FU,T0
-3334OU,T0
+8385RY,T0
-7385KE,T0
+6364NG,T0
-6768TO,T0
+0046GI,T0
-0088HI,T0
+8788OU,T0
-0077KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>61,-72,0,0,62,37,-15,43,-30,25,16,13,18,14,-30,71,-23,7,-71,-3,13,-17,23,-52,60,-52,54,-1,4,-36,10,-97,147,-140,137,-107,111,-140,102,-160,157,-148,157,-88,144,-113,171,-66,34,18,-18,43,-53,75,91,-98,52,-147,81,-161,180,-205,145,-198,220,-358,318,-248,78,-34,245,-154,166,288,-335,598,-661,580,-628,501,-344,233,-226,334,-82,28,-75,84,-15,-94,84,-27,12,-84,147,-124,0,-47,-103,306,-255,264,-204,11,-314,262,-45,-38,-53,492,-356,570,-335,351,-360,165,-302,228,-310,342,-357,290,280,182,521,-286,305,-253,696,-376,540,-386,237,-533,603,-525,457,-375,550,-478,601,-513,1271,-540,878,528,-540,1093,-970,751,-915,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>61</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-3b B8hx3c+ S3bx3c S7i-8h G4a-3b S8h-7g P8c-8d K5i-6h P8d-8e P3g-3f B*6d B*3g S7a-6b B3gx6d P6cx6d N2i-3g S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>72</score>
      <pv>P8c-8d S7i-7h P3c-3d B8h-7g P8d-8e P2g-2f B2bx7g+ S7hx7g S3a-2b G6i-7h S2b-3c P2f-2e S7a-6b S3i-3h P7c-7d P3g-3f N8a-7c N2i-3g G6a-7a R2h-2i G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>62</score>
      <pv>B8h-7g B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-37</score>
      <pv>S7a-6b G6i-7h P7c-7d P2g-2f P8d-8e B8h-7g S6b-7c P2f-2e B2b-3c S6h-6g K5a-4b P1g-1f S3a-3b S3i-3h S7c-8d P3g-3f P7d-7e N2i-3g P7ex7f S6gx7f R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-15</score>
      <pv>G6i-7h S3a-3b S3i-3h P7c-7d S6h-6g P8d-8e B8h-7g S6b-7c P2g-2f K5a-4b P2f-2e B2b-3c P3g-3f P7d-7e P7fx7e S7c-6d P7e-7d R8b-8d P6f-6e S6d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-43</score>
      <pv>K5a-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-30</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-25</score>
      <pv>S3a-3b S6h-6g P8d-8e B8h-7g B2b-3a G6i-7h P7c-7d P3g-3f G6a-5b P2g-2f P8e-8f P8gx8f B3a-6d N2i-3g B6dx8f B7gx8f R8bx8f P*8g R8f-8c G4i-5h P3d-3e P3fx3e P*3f N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>16</score>
      <pv>B8h-7g B2b-3a G6i-7h S4b-3c P3g-3f P8d-8e S6h-6g P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8c N2i-3g G4a-3b P4g-4f P4c-4d S4h-4g S3c-4b R2h-2i S4b-4c K5i-6h G6a-5b G4i-5h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-13</score>
      <pv>P8d-8e B8h-7g B2b-3a G6i-7h S4b-3c P3g-3f P7c-7d N2i-3g G4a-3b P2g-2f N8a-7c R2h-2i G6a-5b P2f-2e P8e-8f P8gx8f B3ax8f P*8g B8f-4b S6h-6g P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>18</score>
      <pv>S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-14</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>-30</score>
      <pv>S6h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-71</score>
      <pv>P8d-8e S6h-7g P5d-5e P5fx5e B2bx5e P2g-2f K4a-3a P2f-2e S6b-5c S4h-5g S5c-5d K5i-6i P7c-7d P9g-9f B5e-7c B8h-7i R8b-5b B7i-6h B7c-6d S5g-4f N8a-7c K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-23</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>-7</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-71</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>3</score>
      <pv>S4b-4c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>13</score>
      <pv>P2g-2f B2b-3a B8h-7i P7c-7d P3g-3f P8d-8e P9g-9f G3b-4c P2f-2e K4a-3b N2i-3g P9c-9d B7i-6h S6b-7c K6i-7i S7c-8d P6f-6e N8a-7c P4g-4f P1c-1d P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>17</score>
      <pv>P8d-8e P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>23</score>
      <pv>P9g-9f G3b-4c P2g-2f K4a-3b P3g-3f P9c-9d B7i-6h P6c-6d P2f-2e S6b-6c K6i-7i S6c-7d N2i-3g P1c-1d K7i-8h R8b-6b P4g-4f P6d-6e P6fx6e S7dx6e B6h-5g P1d-1e P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>52</score>
      <pv>P7c-7d P9g-9f P9c-9d P2g-2f P1c-1d N2i-3g N8a-7c B7i-6h P8d-8e K6i-7i P1d-1e S4h-5g G3b-4c S5g-4f K4a-3b P2f-2e B3a-6d K7i-8h R8b-8a P6f-6e B6d-4b P3f-3e N7cx6e S7g-6f P8e-8f P3ex3d P8fx8g+ G7hx8g S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>60</score>
      <pv>P9g-9f P9c-9d B7i-6h B3a-6d N2i-3g P7c-7d P2g-2f P1c-1d P1g-1f P8d-8e P4g-4f N8a-7c K6i-7i K4a-3a K7i-8h G4c-4b R2h-2i R8b-8a S4h-4g K3a-2b N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>52</score>
      <pv>B3a-6d N2i-3g P7c-7d K6i-7i P8d-8e P9g-9f P9c-9d K7i-8h S6b-7c R2h-3h K4a-3a P2g-2f K3a-2b S4h-5g S7c-8d P6f-6e B6d-4b P3f-3e P3dx3e N3g-2e S3c-2d S5g-4f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>54</score>
      <pv>N2i-3g B3a-6d K6i-7i P9c-9d P9g-9f P8d-8e P2g-2f K4a-3a K7i-8h S6b-7c R2h-3h S7c-8d P6f-6e B6d-7c S4h-5g P9d-9e P9fx9e S8dx9e L9ix9e L9ax9e P*9g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>1</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>4</score>
      <pv>N2i-3g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>36</score>
      <pv>P9c-9d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2h-3h</move>
      <score>10</score>
      <pv>R2h-3h N8a-7c S4h-5g P8d-8e S5g-4f P9c-9d P9g-9f K3a-2b K7i-8h S6b-5c P2g-2f S5c-4b P1g-1f P1c-1d P2f-2e S4b-5c R3h-2h R8b-8a P6f-6e N7cx6e S7g-6f P8e-8f S6fx6e P8fx8g+ G7hx8g P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K3a-2b</move>
      <score>97</score>
      <pv>P8d-8e S4h-5g S6b-5c P9g-9f P9c-9d S5g-4f P1c-1d P2g-2f N8a-7c K7i-8h S3c-4b P6f-6e N7cx6e S7g-6f P8e-8f S6fx6e P8fx8g+ G7hx8g P*8f G8g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K7i-8h</move>
      <score>147</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>140</score>
      <pv>P9c-9d S4h-5g P1c-1d S5g-4f S3c-2d P9g-9f P1d-1e P6f-6e B6d-7c S7g-6f P8d-8e P7f-7e S6b-5c P7ex7d B7c-8d P3f-3e P3dx3e S4fx3e P*3f S3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4h-5g</move>
      <score>137</score>
      <pv>S4h-5g S3c-2d S5g-4f N2a-3c P2g-2f S6b-5c P2f-2e N3cx2e N3gx2e S2dx2e P3f-3e P3dx3e P6f-6e B6d-7c P9g-9f S5c-4b R3hx3e S2e-3d R3e-3i P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B6d-7c</move>
      <score>107</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1g-1f</move>
      <score>111</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P1c-1d</move>
      <score>140</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S5g-4f</move>
      <score>102</score>
      <pv>P9g-9f P9c-9d S5g-4f S3c-2d P2g-2f S6b-5c R3h-2h P6c-6d R2h-3h S5c-4b P5f-5e P5dx5e S4fx5e P9d-9e B6h-4f P9ex9f S5ex6d B7c-8d S6d-6c+ P9f-9g+ N8ix9g R8b-9b P*9f P*9e N9gx8e P9ex9f P*9h P9f-9g+ P9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S6b-5c</move>
      <score>160</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P2g-2f</move>
      <score>157</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3c-2d</move>
      <score>148</score>
      <pv>P9c-9d P9g-9f S5c-4b L1i-1h S3c-2d N3g-2e P9d-9e P9fx9e L9ax9e L9ix9e B7cx9e P1f-1e P1dx1e P*1c L*8c L*1b L1ax1b P1cx1b+ K2bx1b P3f-3e P8e-8f P8gx8f L*8d P3ex3d L8dx8f S7gx8f B9ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  L1i-1h</move>
      <score>157</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9c-9d</move>
      <score>88</score>
      <pv>G3b-4b P9g-9f P9c-9d N3g-2e K2b-3b L1h-1g P4d-4e S4fx4e B7c-1i+ P6f-6e N8a-7c B6h-4f +B1ix4f P4gx4f N7cx6e S7g-6f P*4d S4ex3d G4cx3d S6fx6e B*4g R3h-3g B4g-5h+ S6ex7d +B5h-5i S7d-7c +B5ix3g S7cx8b +B3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P9g-9f</move>
      <score>144</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P9d-9e</move>
      <score>113</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P9fx9e</move>
      <score>171</score>
      <pv>P9fx9e L9ax9e P*9g P6c-6d P3f-3e S2dx3e S4fx3e P3dx3e N3g-2e P6d-6e P1f-1e S*3g R3h-3i S3gx2f+ N2e-1c+ K2bx1c P1ex1d K1c-2b P1d-1c+ N2ax1c R3ix3e B7c-2h+ R3ex6e P*6d R6e-1e P*3d P*2d P2cx2d B6hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  L9ax9e</move>
      <score>66</score>
      <pv>L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  L9ix9e</move>
      <score>34</score>
      <pv>P*9g S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B7cx9e</move>
      <score>-18</score>
      <pv>B7cx9e L*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P1f-1e</move>
      <score>-18</score>
      <pv>L*2g B9e-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P1dx1e</move>
      <score>-43</score>
      <pv>P1dx1e N3g-2e L*8c P*9f B9e-7c P3f-3e S2dx3e S4fx3e P3dx3e L1hx1e L1ax1e P*3c N2ax3c R3hx3e N3cx2e R3ex2e L*1a P*1d L1ax1d N*6e B7c-6d S*1c K2b-3a N6ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3f-3e</move>
      <score>-53</score>
      <pv>N3g-2e L*8c P*9f B9e-7c P3f-3e S2dx3e S4fx3e P3dx3e R3hx3e P8e-8f P8gx8f P*3d R3e-3h S*3g R3h-3i S3g-2h+ R3i-3f +S2hx1h P*3c N2ax3c N2ex3c+ K2bx3c N*2e K3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P3dx3e</move>
      <score>-75</score>
      <pv>P3dx3e N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N3g-2e</move>
      <score>91</score>
      <pv>N3g-2e B9e-7c L*3g L*3d P*1c P*9g K8hx9g P3e-3f L3gx3f L3dx3f R3hx3f P*3d R3f-3h L*4e L*1b L4ex4f P4gx4f S*4g L1bx1a+ S4gx3h+ P1c-1b+ K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  L*3d</move>
      <score>98</score>
      <pv>B9e-7c L*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*1c</move>
      <score>52</score>
      <pv>P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N2ax1c</move>
      <score>147</score>
      <pv>S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  L*1d</move>
      <score>81</score>
      <pv>L*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*9f</move>
      <score>161</score>
      <pv>P*9f P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N2ex1c+</move>
      <score>180</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L1ax1c</move>
      <score>205</score>
      <pv>L1ax1c P2f-2e N*2f R3h-2h N2fx1h+ R2hx1h S2dx2e L1dx1c+ K2bx1c R1hx1e S2e-1d R1e-1i L*2d P*1e S1d-2e N*3g K1c-2b N3gx2e L2dx2e P5f-5e P5dx5e S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P2f-2e</move>
      <score>145</score>
      <pv>P2f-2e N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S2dx2e</move>
      <score>198</score>
      <pv>N*2f R3h-2h N2fx1h+ R2hx1h S2d-3c L1dx1c+ K2bx1c S4fx3e L3dx3e B6hx3e K1c-2b B3e-4f L*6d N*3e G4c-3d N*2f G3dx2e L*2i P4d-4e B4f-6h S3c-2d N2f-1d K2b-3c L2ix2e S2dx2e R1hx1e P9f-9g+ K8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  L1dx1c+</move>
      <score>220</score>
      <pv>L1dx1c+ K2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  K2bx1c</move>
      <score>358</score>
      <pv>K2bx1c S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S4fx3e</move>
      <score>318</score>
      <pv>S4fx3e K1c-2b N*1g L3dx3e N1gx2e S*2d B6hx3e S2dx2e B3e-4f B9e-7c B4fx7c+ N8ax7c L*2i L*3f P*3g N*2f L2ix2f S2ex2f P3gx3f S2f-2g R3h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  K1c-2b</move>
      <score>248</score>
      <pv>K1c-2b N*1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S3ex3d</move>
      <score>78</score>
      <pv>N*1g P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S2ex3d</move>
      <score>34</score>
      <pv>S2ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  L*3g</move>
      <score>245</score>
      <pv>L*3f S*2g L3fx3d S2gx3h+ N*1d K2b-3a B6h-1c+ K3a-4a L3dx3b+ K4ax3b S*7a R8b-9b L*9i N*8f P8gx8f P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S*2g</move>
      <score>154</score>
      <pv>P*3e L3gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R3h-3i</move>
      <score>166</score>
      <pv>L3gx3d S2gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*3f</move>
      <score>-288</score>
      <pv>P*3f L3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  L1hx1e</move>
      <score>-335</score>
      <pv>L3gx3f S2gx3f R3ix3f P*3e R3f-3i L*8c N*9d R8b-9b P*3f P9f-9g+ N8ix9g P*9f P3fx3e S3d-2e P*1b L*3f L*3h L3fx3h+ R3ix3h P9fx9g+ K8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  L*3e</move>
      <score>-598</score>
      <pv>S2g-2h B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  L*2i</move>
      <score>-661</score>
      <pv>L*2i P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P3fx3g+</move>
      <score>-580</score>
      <pv>P3fx3g+ L2ix2g L*8c N*2e K2b-3a B6h-4f N*7c P*3c G3b-4b B4fx3e S3dx3e R3ix3g P*3d P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  L2ix2g</move>
      <score>-628</score>
      <pv>L2ix2g K2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +P3gx2g</move>
      <score>-501</score>
      <pv>K2b-3c L1e-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*3f</move>
      <score>-344</score>
      <pv>P*3f N*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L3ex3f</move>
      <score>-233</score>
      <pv>L3ex3f R3ix3f P*3e R3f-1f K2b-3c L1e-1b+ N*8f P8gx8f P8ex8f S7gx8f L*8d P*8g L8dx8f P8gx8f L*8c L*8g P*8e P8fx8e B9ex6h+ G6gx6h L8cx8e L8gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R3ix3f</move>
      <score>-226</score>
      <pv>R3ix3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*3e</move>
      <score>-334</score>
      <pv>N*2d R3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R3f-1f</move>
      <score>-82</score>
      <pv>R3f-1f P*1d L1ex1d K2b-3c L1d-1b+ N*8f P8gx8f P8ex8f S7gx8f P*8g G7hx8g L*8c P*8e L8cx8e S8fx8e R8bx8e B6hx9e P9f-9g+ K8hx9g R8ex9e S*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K2b-3c</move>
      <score>-28</score>
      <pv>K2b-3c L1e-1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  L1e-1b+</move>
      <score>-75</score>
      <pv>L1e-1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  L*8c</move>
      <score>-84</score>
      <pv>P4d-4e R1f-1c+ K3c-4d L*3i L*3g P*3h L3gx3h+ L3ix3h +P2gx3h P4g-4f P4ex4f B6hx4f S5c-6d B4f-6h P*4f N*2f L*8c N2fx3d P8e-8f S7gx8f L8cx8f P8gx8f G4cx3d L*8g P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*9d</move>
      <score>-15</score>
      <pv>R1f-1c+ P4d-4e P*3f L*8d K8h-7i P8e-8f P8gx8f L8dx8f N*9d L8fx8i+ K7i-6i +L8i-8h N9dx8b+ +L8hx7h K6ix7h G*8g K7h-6i K3c-4d P3fx3e N*8f P3ex3d N8f-7h+ K6i-5h +N7hx6h S7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R8b-9b</move>
      <score>94</score>
      <pv>R8b-9b R1f-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R1f-1c+</move>
      <score>84</score>
      <pv>R1f-1c+ R9bx9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*1a</move>
      <score>27</score>
      <pv>P9f-9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S*2d</move>
      <score>12</score>
      <pv>S*2d K3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K3c-4b</move>
      <score>84</score>
      <pv>K3c-4b +L1b-2b P2cx2d +L2bx3b K4bx3b G*2b K3b-4b +R1cx1a B9e-5a P*9e S*5h +R1a-3a K4b-5b G2b-3b G4c-4b P5f-5e P9f-9g+ N8ix9g G4bx3b +R3ax3b G*4b +R3bx3d N*9f K8h-9h S5hx6g+ G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +L1b-2b</move>
      <score>147</score>
      <pv>+L1b-2b P2cx2d +L2bx3b K4bx3b G*2b K3b-4b +R1cx1a B9e-5a B6h-4f L*6d P*9e S5c-6b P5f-5e P4d-4e P5ex5d P4ex4f +R1a-3a K4b-5b L*5c S6bx5c P5dx5c+ G4cx5c P*5d G5cx5d +R3ax3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P2cx2d</move>
      <score>124</score>
      <pv>P2cx2d +R1cx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +L2bx3b</move>
      <score>0</score>
      <pv>+L2bx3b K4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K4bx3b</move>
      <score>47</score>
      <pv>K4bx3b G*2b K3b-4b +R1cx1a L*5a P*9c N8ax9c L*9i N*9g N8ix9g S*5h K8h-7i S5hx6g+ G7hx6g K4b-5b G2b-3b P6c-6d +R1a-4a K5b-6c K7i-6i L*8a S7g-8h P8e-8f K6i-5h P9fx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*2c</move>
      <score>-103</score>
      <pv>G*2b K3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  L*2a</move>
      <score>-306</score>
      <pv>L*2a P2c-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +R1cx1a</move>
      <score>-255</score>
      <pv>+R1cx1a S3dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S3dx2c</move>
      <score>-264</score>
      <pv>S3dx2c P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*2b</move>
      <score>-204</score>
      <pv>P*2b K3b-3c P2bx2a+ R9b-1b +R1ax1b S2cx1b L*9i S*5h N9d-8b+ N*8f P8gx8f P8ex8f R*3a L*3b +N8bx8c S5hx6g+ G7hx6g G*8g K8h-7i P9f-9g+ L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K3b-3c</move>
      <score>-11</score>
      <pv>K3b-3c G*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P2bx2a+</move>
      <score>-314</score>
      <pv>L*9i N*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R9b-1b</move>
      <score>-262</score>
      <pv>R9b-1b +R1ax1b S2cx1b L*9h N*9g N8ix9g R*1i N*5i K3c-3d R*3a G4c-3c N9gx8e L8cx8e L9hx9f B9e-7c +P2a-2b B7c-3g+ +P2bx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +R1ax1b</move>
      <score>-45</score>
      <pv>+R1ax1b S2cx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S2cx1b</move>
      <score>38</score>
      <pv>S2cx1b L*9i K3c-3d N9d-8b+ N*8f P8gx8f P8ex8f +N8bx8c L*8e N*7i R*4i L*5i R4ix4g+ G6g-5g S*8g N7ix8g P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +P2a-2b</move>
      <score>-53</score>
      <pv>R*3a L*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K3cx2b</move>
      <score>-492</score>
      <pv>K3cx2b L*1f P*1c L*9i K2b-2c R*4a K2c-3d R4ax8a+ K3d-2e +R8ax8c R*1i +R8cx8e B9e-7c B6hx3e K2ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R*8b</move>
      <score>-356</score>
      <pv>L*1f P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S5c-4b</move>
      <score>-570</score>
      <pv>K2b-2c L*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  L*9i</move>
      <score>-335</score>
      <pv>L*9i R*1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N*8f</move>
      <score>-351</score>
      <pv>R*1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P8gx8f</move>
      <score>-360</score>
      <pv>P8gx8f P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P8ex8f</move>
      <score>-165</score>
      <pv>P8ex8f R8bx8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  R8bx8c+</move>
      <score>-302</score>
      <pv>R8bx8c+ L*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  L*8g</move>
      <score>-228</score>
      <pv>L*8g G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G7hx8g</move>
      <score>-310</score>
      <pv>G7hx8g P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P8fx8g+</move>
      <score>-342</score>
      <pv>P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K8hx8g</move>
      <score>-357</score>
      <pv>K8hx8g S*5h G*7h P*8h K8gx8h S5hx6g+ G7hx6g K2b-2c L*1f K2c-3d L1fx1b+ G*5h L9ix9f P*8f N*7i B9e-7c L*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  N8a-7c</move>
      <score>-290</score>
      <pv>S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*8f</move>
      <score>280</score>
      <pv>L*1f P*1d L*8h P*8e P*8d G*8f K8g-7h K2b-2c L8hx8f K2c-3d L*2i S*5h N*4f K3d-2e L2ix2g K2ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P*8e</move>
      <score>-182</score>
      <pv>S*5h G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  L*1f</move>
      <score>521</score>
      <pv>L*1f P9f-9g+ L9ix9g R*9i L1fx1b+ K2b-2c G*8h S*5h G6g-5g S5h-6i+ L9gx9e +S6ix6h S7gx6h P8ex8f K8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  R*1i</move>
      <score>286</score>
      <pv>P9f-9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  L1fx1b+</move>
      <score>305</score>
      <pv>L1fx1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K2b-3c</move>
      <score>253</score>
      <pv>K2bx1b N*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  L*5i</move>
      <score>696</score>
      <pv>L*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  R1ix1b+</move>
      <score>376</score>
      <pv>R1ix1b+ P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  L*3i</move>
      <score>540</score>
      <pv>P8fx8e N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P8ex8f</move>
      <score>386</score>
      <pv>P8ex8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  S7gx8f</move>
      <score>237</score>
      <pv>S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  L*8d</move>
      <score>533</score>
      <pv>G*8d P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  P*8e</move>
      <score>603</score>
      <pv>P*8e L8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  L8dx8e</move>
      <score>525</score>
      <pv>L8dx8e S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  S8fx8e</move>
      <score>457</score>
      <pv>S8fx8e B9ex6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  B9ex6h+</move>
      <score>375</score>
      <pv>B9ex6h+ G6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  G6gx6h</move>
      <score>550</score>
      <pv>G6gx6h B*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  B*6d</move>
      <score>478</score>
      <pv>B*4h +R8cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  S8ex7d</move>
      <score>601</score>
      <pv>S8ex7d G*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  S*8e</move>
      <score>513</score>
      <pv>+R1b-1h P*2h P*8f K8g-7g P9f-9g+ K7g-6g +R1hx2h L9ix9g K3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  S7dx6c+</move>
      <score>1271</score>
      <pv>S7dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  P*6g</move>
      <score>540</score>
      <pv>P*6g G6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  P*3d</move>
      <score>878</score>
      <pv>G6hx6g P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  K3cx3d</move>
      <score>-528</score>
      <pv>K3cx3d G6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  +R8cx8e</move>
      <score>-540</score>
      <pv>G6hx6g +R1b-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  N7cx8e</move>
      <score>-1093</score>
      <pv>N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  +S6cx6d</move>
      <score>-970</score>
      <pv>+S6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  P6gx6h+</move>
      <score>-751</score>
      <pv>P6gx6h+ K8gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  S*4f</move>
      <score>-915</score>
      <pv>K8gx9f R*8h N*8f R8hx8i+ K9fx8e +R8ix5i N9d-8b+ K3d-2e K8e-7d +R5ix3i B*6b L*2f B6b-7c+ K2e-3f P*2h +P2gx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  R*8h</move>
      <score>-Mate:11</score>
      <pv>R*8h K8gx8h G*7g N8ix7g G*9g L9ix9g P9fx9g+ K8h-9i L*9h K9i-8i N8ex7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  K8gx8h</move>
      <score>-Mate:10</score>
      <pv>K8gx8h G*7g N8ix7g G*9g L9ix9g P9fx9g+ K8h-9i L*9h K9i-8i N8ex7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  G*7g</move>
      <score>-Mate:9</score>
      <pv>G*7g N8ix7g G*9g L9ix9g P9fx9g+ K8h-9i L*9h K9i-8i N8ex7g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>