<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-7374FU,T0
+5969OU,T0
-6253GI,T0
+2726FU,T0
-8485FU,T0
+6877GI,T0
-5364GI,T0
+8879KA,T0
-4253GI,T0
+7968KA,T0
-5344GI,T0
+6979OU,T0
-2231KA,T0
+7988OU,T0
-7475FU,T0
+7675FU,T0
-6475GI,T0
+0076FU,T0
-7584GI,T0
+2625FU,T0
-8495GI,T0
+6846KA,T0
-0073FU,T0
+9796FU,T0
-9584GI,T0
+6665FU,T0
-9394FU,T0
+2524FU,T0
-2324FU,T0
+4624KA,T0
-0023FU,T0
+2457KA,T0
-5455FU,T0
+5766KA,T0
-5556FU,T0
+4746FU,T0
-9495FU,T0
+4645FU,T0
-4433GI,T0
+9695FU,T0
-8495GI,T0
+2826HI,T0
-0097FU,T0
+2656HI,T0
-9596GI,T0
+0094FU,T0
-6152KI,T0
+5654HI,T0
-6364FU,T0
+6564FU,T0
-7374FU,T0
+5452RY,T0
-4152OU,T0
+6655KA,T0
-8292HI,T0
+9997KY,T0
-9697NG,T0
+8997KE,T0
-5241OU,T0
+0052FU,T0
-9252HI,T0
+7766GI,T0
-0096FU,T0
+8877OU,T0
-0065FU,T0
+6756KI,T0
-0069HI,T0
+0068KI,T0
-6949RY,T0
+6463TO,T0
-5255HI,T0
+6655GI,T0
-3197UM,T0
+0061HI,T0
-0051KY,T0
+4857GI,T0
-0095KE,T0
+5665KI,T0
-9587NK,T0
+7766OU,T0
-8778NK,T0
+6878KI,T0
-0056FU,T0
+5756GI,T0
-0039KA,T0
+0057FU,T0
-4958RY,T0
+5546GI,T0
-5878RY,T0
+0053KE,T0
-4131OU,T0
+6151RY,T0
-3122OU,T0
+6655OU,T0
-7876RY,T0
+0075FU,T0
-9775UM,T0
+6575KI,T0
-7675RY,T0
+5554OU,T0
-4344FU,T0
+0052KA,T0
-0042KI,T0
+0043KY,T0
-4243KI,T0
+5243UM,T0
-3243KI,T0
+5443OU,T0
-0042KI,T0
+5142RY,T0
-3342GI,T0
+4342OU,T0
-0033KA,T0
+4252OU,T0
-0051HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>80,0,44,0,81,-2,31,15,-77,0,42,-34,-48,50,0,90,-16,56,-14,-5,-44,64,65,-88,152,-146,135,-105,145,-291,162,-228,316,-385,371,-375,482,-232,178,-165,171,22,104,-323,118,-104,73,-37,291,-146,188,-274,241,-188,232,-120,213,212,57,-12,81,-22,80,-56,120,-53,315,37,308,-258,377,73,14,28,-156,245,-234,300,-293,467,-778,1308,-431,333,-302,28,-30,77,-166,200,-293,377,-551,938,-622,886,-616,1030,-987,1768,-626,456,-611,470,-778,1178,-1418,1478,-1142,988,85,688,-276,198,-271,396,431,2013,-2600,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>80</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>44</score>
      <pv>P2g-2f P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b K5i-6h B2b-3c B8hx3c+ N2ax3c S7i-8h S3a-2b S8h-7g K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>81</score>
      <pv>B8h-7g P8d-8e G6i-7h G4a-3b S3i-3h B2b-3c P2g-2f P7c-7d P3g-3f S3a-4b S3h-3g S7a-7b P2f-2e P9c-9d S3g-4f S7b-7c K5i-6i S7c-6d P3f-3e B3cx7g+ S6hx7g P3dx3e P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>2</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>31</score>
      <pv>S6h-6g P7c-7d P2g-2f K5a-4b G6i-7h S6b-7c P2f-2e B2b-3c B8h-7g P8d-8e S3i-4h S3a-3b G4i-5h P7d-7e P7fx7e S7c-6d P7e-7d S6d-7e P6f-6e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-15</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-77</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>0</score>
      <pv>P8d-8e B8h-7g S3a-3b S6h-6g B2b-3a G6i-7h P7c-7d P3g-3f N8a-7c G4i-5h G6a-7a P4g-4f S3b-3c N2i-3g P1c-1d R2h-2i G4a-3b K5i-6i P8e-8f B7gx8f B3ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>42</score>
      <pv>B8h-7g P8d-8e P3g-3f B2b-3a S6h-6g P7c-7d G6i-7h S4b-3c G4i-5h P8e-8f P8gx8f G6a-5b K5i-6i B3ax8f B7gx8f R8bx8f P*8g R8f-8c P2g-2f N8a-7c N2i-3g P*8f P8gx8f R8cx8f P*8g R8f-8a P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>34</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>-48</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-50</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>0</score>
      <pv>S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-90</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-16</score>
      <pv>P2g-2f P8d-8e S6h-7g P5d-5e P5fx5e B2bx5e P2f-2e K4a-3a B8h-7i S4b-3c K5i-6i G6a-5a S4h-5g B5e-7c B7i-6h G5a-4b K6i-7i S6b-5c S5g-5f S5c-4d K7i-8h P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>-56</score>
      <pv>S6b-5c P2g-2f P8d-8e S6h-7g S5c-6d B8h-7i P8e-8f S7gx8f P5d-5e S4h-5g K4a-3a P2f-2e P5ex5f S5gx5f S6d-5e S5fx5e B2bx5e P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2g-2f</move>
      <score>-14</score>
      <pv>P2g-2f P8d-8e S6h-7g P5d-5e P5fx5e B2bx5e P2f-2e K4a-3a B8h-7i S5c-5d P2e-2d P2cx2d B7ix2d P*2c B2d-4f B5ex4f P4gx4f S4b-3c P3g-3f P1c-1d N2i-3g N8a-7c K6i-7i K3a-2b N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8d-8e</move>
      <score>5</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-7g</move>
      <score>-44</score>
      <pv>S6h-7g P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S5c-6d</move>
      <score>-64</score>
      <pv>P5d-5e P5fx5e B2bx5e P2f-2e B5e-7c P9g-9f S4b-3c P6f-6e S5c-4d S7g-6f K4a-3a P7f-7e P7dx7e S6fx7e P1c-1d S4h-5g B7c-5a P*5d B5a-4b S5g-6f R8b-5b S7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>65</score>
      <pv>B8h-7i P5d-5e S4h-5g P7d-7e P7fx7e S6dx7e P5fx5e P8e-8f S7gx8f S7ex8f P8gx8f S*7e P2f-2e S7ex8f P*8h P*8g P8hx8g S8fx8g P*8h S8gx7h+ K6ix7h G*8f P2e-2d P2cx2d P*2e P*8g P2ex2d P8gx8h+ B7ix8h B2bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-5c</move>
      <score>88</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>152</score>
      <pv>P2f-2e B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S5c-4d</move>
      <score>146</score>
      <pv>S5c-4d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>135</score>
      <pv>P2f-2e B2b-3a K6i-7i P5d-5e P5fx5e S4dx5e P*5f S5e-4d K7i-8h P9c-9d P9g-9f B3a-4b P4g-4f K4a-3a P4f-4e S4dx4e S4h-4g S4e-5d P3g-3f P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B2b-3a</move>
      <score>105</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K7i-8h</move>
      <score>145</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7d-7e</move>
      <score>291</score>
      <pv>P7d-7e P7fx7e S6dx7e P*7f S7e-6d S4h-5g S6d-7c P2f-2e S7c-7d P3g-3f B3a-6d S5g-4f N8a-7c P2e-2d P2cx2d R2hx2d P*2c R2d-2h R8b-8a N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P7fx7e</move>
      <score>162</score>
      <pv>P7fx7e P8e-8f S7gx8f S6dx7e S8fx7e B3ax7e P*7f B7e-4b S4h-5g P9c-9d P6f-6e K4a-3a S5g-6f P*8f B6hx8f B4bx8f P8gx8f B*6i P2f-2e B6ix4g+ S*8g K3a-2b P9g-9f S4d-3c P7f-7e +B4g-6i G6g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6dx7e</move>
      <score>228</score>
      <pv>P8e-8f S7gx8f S6dx7e S8fx7e B3ax7e P*7f B7e-4b S4h-5g P9c-9d P2f-2e P9d-9e P6f-6e N8a-7c S5g-6f K4a-3a P7f-7e R8b-8d S*7f G6a-6b P2e-2d P2cx2d B6hx2d B4bx2d R2hx2d B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*7f</move>
      <score>316</score>
      <pv>P*7f S7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S7e-8d</move>
      <score>385</score>
      <pv>S7e-6d P2f-2e P1c-1d P4g-4f G6a-5b P3g-3f S4d-3c S4h-4g N8a-7c P9g-9f P9c-9d P4f-4e B3a-5c S4g-4f R8b-8a P3f-3e P3dx3e S4fx3e P*3d P2e-2d P2cx2d S3ex2d S3cx2d B6hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2f-2e</move>
      <score>371</score>
      <pv>P2f-2e B3a-4b P3g-3f G6a-5b P4g-4f N8a-7c N2i-3g S4d-3c P4f-4e K4a-3a P5f-5e P5dx5e P3f-3e P8e-8f S7gx8f S8d-8e P3ex3d S3cx3d P*3e S8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S8d-9e</move>
      <score>375</score>
      <pv>B3a-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B6h-4f</move>
      <score>482</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*7c</move>
      <score>232</score>
      <pv>P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9g-9f</move>
      <score>178</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S9e-8d</move>
      <score>165</score>
      <pv>S9e-8d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P6f-6e</move>
      <score>171</score>
      <pv>P2e-2d P2cx2d R2hx2d P*2c R2d-2h P9c-9d P7f-7e B3ax7e P3g-3f P9d-9e P9fx9e P*9f N2i-3g P5d-5e G6g-7f B7e-4b P5fx5e S8dx9e P*2b G3bx2b P5e-5d P*5e P6f-6e K4a-3a P*9h G2b-3b S4h-5g P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9c-9d</move>
      <score>-22</score>
      <pv>P9c-9d P2e-2d P2cx2d B4fx2d P*2c B2d-5g P9d-9e P9fx9e S8dx9e L9ix9e L9ax9e S*8d L9e-9f P*9g L9fx9g+ N8ix9g P*9f L*9h P9fx9g+ L9hx9g P5d-5e P5fx5e R8b-5b P*9c S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P2e-2d</move>
      <score>104</score>
      <pv>P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P2cx2d</move>
      <score>323</score>
      <pv>P2cx2d B4fx2d P*2c B2d-5g P9d-9e P9fx9e S8dx9e L9ix9e L9ax9e P*9g L9ex9g+ N8ix9g P*9f L*9i P5d-5e P5fx5e P7c-7d P5e-5d P9fx9g+ L9ix9g R8b-5b P*2b B3ax2b B5g-4f P*9e B4f-9a+ R5bx5d +B9ax8a R5d-5h+ +B8ax6c G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B4fx2d</move>
      <score>118</score>
      <pv>B4fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*2c</move>
      <score>104</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B2d-5g</move>
      <score>73</score>
      <pv>B2d-6h P9d-9e P9fx9e S8dx9e S4h-5g P*9f P*9h G6a-5b S5g-6f P1c-1d P7f-7e P6c-6d P6ex6d B3ax6d P*6e B6d-4b P3g-3f K4a-3a S7g-7f P8e-8f P8gx8f S9ex8f P*8g S8f-9e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P5d-5e</move>
      <score>37</score>
      <pv>P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B5g-6f</move>
      <score>291</score>
      <pv>P5fx5e P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P5ex5f</move>
      <score>146</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4g-4f</move>
      <score>188</score>
      <pv>P6e-6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P9d-9e</move>
      <score>274</score>
      <pv>P9d-9e P4f-4e S4d-3c P9fx9e S8dx9e L9ix9e L9ax9e G6gx5f R8b-9b P*2b G3bx2b K8h-7i P*9g P*9i R9b-9d S*8c R9d-5d S4h-4g R5d-5b G7h-6g K4a-3b K7i-7h P9g-9h+ P9ix9h L9ex9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4f-4e</move>
      <score>241</score>
      <pv>P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S4d-3c</move>
      <score>188</score>
      <pv>S4d-3c P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P9fx9e</move>
      <score>232</score>
      <pv>P9fx9e S8dx9e L9ix9e L9ax9e G6gx5f R8b-9b P*2b G3bx2b P*9c R9b-5b G5f-5e P*9g S*5d P9g-9h+ K8h-7i K4a-3b P4e-4d P4cx4d P*5c R5b-8b G5ex4d S3cx4d B6fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S8dx9e</move>
      <score>120</score>
      <pv>S8dx9e L9ix9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R2h-2f</move>
      <score>213</score>
      <pv>L9ix9e L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*9g</move>
      <score>-212</score>
      <pv>P*9f R2fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R2fx5f</move>
      <score>57</score>
      <pv>R2fx5f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S9e-9f</move>
      <score>12</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*9d</move>
      <score>81</score>
      <pv>P*5d P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G6a-5b</move>
      <score>22</score>
      <pv>G6a-5b P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R5f-5d</move>
      <score>80</score>
      <pv>P7f-7e L9ax9d S7g-7f R8b-9b K8h-7g P9g-9h+ L9ix9h P*9g P*9c R9bx9c P*5c B3ax5c P*2b G3bx2b N8ix9g S9fx9g+ L9hx9g L9dx9g+ P*5d B5c-3a S*5c P*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P6c-6d</move>
      <score>56</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P6ex6d</move>
      <score>120</score>
      <pv>P6ex6d P*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P7c-7d</move>
      <score>53</score>
      <pv>P*5a P7f-7e R8b-8d R5dx5b+ K4ax5b P*5c K5bx5c G*9e R8dx6d G9ex9f R*4i G9fx8e K5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R5dx5b+</move>
      <score>315</score>
      <pv>P*2b G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  K4ax5b</move>
      <score>-37</score>
      <pv>K4ax5b B6f-5e R8b-9b P*5d R*4i S4h-5g P*6b P*2b B3ax2b P*2d P2cx2d P6d-6c+ P6bx6c L9ix9g S9fx9g+ N8ix9g R4ix2i+ N9gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B6f-5e</move>
      <score>308</score>
      <pv>B6f-5e R8b-9b G*9e R*4i S4h-5g P*5d B5e-4f R4ix2i+ G9ex9f R9bx9d L9ix9g N*5e G6g-6f N5e-4g+ G9fx8e P*9f P*5c K5bx5c G8ex9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R8b-9b</move>
      <score>258</score>
      <pv>R8b-9b G*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  L9ix9g</move>
      <score>377</score>
      <pv>G*9e S9fx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S9fx9g+</move>
      <score>-73</score>
      <pv>S9fx9g N8ix9g P*9f N9gx8e R*4i G*5i R4ix2i+ S*8c R9b-6b S8cx7d+ P9f-9g+ K8h-7i R6b-9b P6d-6c+ K5b-4a P*5c L*5a P9d-9c+ N8ax9c N8ex9c+ R9bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N8ix9g</move>
      <score>14</score>
      <pv>N8ix9g P*9f N9gx8e K5b-4a S7g-8f L*5a P*5c L5ax5c B5e-4f P9f-9g+ S8fx9g R9bx9d P*9f P*6b P6d-6c+ P6bx6c P*2b B3ax2b B4f-8b+ R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K5b-4a</move>
      <score>-28</score>
      <pv>P*9f N9gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*5b</move>
      <score>-156</score>
      <pv>P*5c B3ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R9bx5b</move>
      <score>-245</score>
      <pv>R9bx5b S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S7g-6f</move>
      <score>-234</score>
      <pv>S7g-6f P*9f K8h-7g R*5h P6d-6c+ R5bx5e S6fx5e G3b-4b P*5c R5hx4h+ P5c-5b+ K4a-3b +P5bx4b S3cx4b +P6c-5b B*9e K7g-6f +R4hx7h S*4a K3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*9f</move>
      <score>-300</score>
      <pv>P*9f K8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K8h-7g</move>
      <score>-293</score>
      <pv>K8h-7g R*5h P6d-6c+ R5bx5e S6fx5e B*9e S*8f B3ax8f P8gx8f R5hx5e+ N9gx8e K4a-3a R*8b P*5a P*2b K3ax2b P*2d P9f-9g+ B*4a L*3a R8bx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*6e</move>
      <score>-467</score>
      <pv>P9fx9g+ P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G6g-5f</move>
      <score>-778</score>
      <pv>S*6c R5bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R*6i</move>
      <score>-1308</score>
      <pv>P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G*6h</move>
      <score>-431</score>
      <pv>G*5i R6i-8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R6i-4i+</move>
      <score>-333</score>
      <pv>R6i-4i+ P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P6d-6c+</move>
      <score>-302</score>
      <pv>P*2b S3cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R5bx5e</move>
      <score>-28</score>
      <pv>R5bx5e S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S6fx5e</move>
      <score>-30</score>
      <pv>S6fx5e G3b-4b S4h-5g P9fx9g+ P*5c K4a-3b P5c-5b+ L*6f S5ex6f B*9i K7g-6g P6ex6f G5fx6f S*5e G6fx5e B9ix5e+ R*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B3ax9g+</move>
      <score>-77</score>
      <pv>B3ax9g+ R*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R*6a</move>
      <score>-166</score>
      <pv>R*6a L*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  L*5a</move>
      <score>-200</score>
      <pv>L*5a S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S4h-5g</move>
      <score>-293</score>
      <pv>S4h-5g +R4ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N*9e</move>
      <score>-377</score>
      <pv>+R4ix2i K7g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G5fx6e</move>
      <score>-551</score>
      <pv>S*8h +B9g-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N9ex8g+</move>
      <score>-938</score>
      <pv>N9ex8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K7g-6f</move>
      <score>-622</score>
      <pv>G7hx8g +B9gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +N8gx7h</move>
      <score>-886</score>
      <pv>B*8d K6f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G6hx7h</move>
      <score>-616</score>
      <pv>G6hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*5f</move>
      <score>-1030</score>
      <pv>P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S5gx5f</move>
      <score>-987</score>
      <pv>S5gx5f +R4i-5h S*5b K4a-3a R6ax5a+ K3a-2b G6ex7d +R5hx7h K6f-6e +B9g-8f N*8h P1c-1d +R5ax8a L9ax9d P*2d P*6d S5ex6d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B*3i</move>
      <score>-1768</score>
      <pv>+R4i-5h S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*5g</move>
      <score>-626</score>
      <pv>P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +R4i-5h</move>
      <score>-456</score>
      <pv>+R4i-5h S5e-4f +R5hx7h N*5c K4a-3a R6ax5a+ K3a-2b K6f-5e S3c-4b +R5ax8a G*6b N*2d P2cx2d +P6cx6b S4bx5c P*2c K2b-3c G*5d N*4b S*4a K3cx2c G5dx5c +B9gx5c +R8a-5a P*5d G6ex5d +B5cx5d +R5ax5d N4bx5d K5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S5e-4f</move>
      <score>-611</score>
      <pv>S5e-4f +R5hx7h N*5c K4a-3a R6ax5a+ K3a-2b K6f-5e S3c-4b +R5ax8a G*6b N*2d P2cx2d +P6cx6b S4bx5c P*2c K2b-3c G*5d N*4b S*4a G3bx2c G5dx5c +B9gx5c +R8a-5a +B5c-8f P*6f +R7hx7f S4a-5b+ P*5d G6ex5d +R7f-7e L*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +R5hx7h</move>
      <score>-470</score>
      <pv>+R5hx7h N*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N*5c</move>
      <score>-778</score>
      <pv>N*5c K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K4a-3a</move>
      <score>-1178</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R6ax5a+</move>
      <score>-1418</score>
      <pv>R6ax5a+ K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K3a-2b</move>
      <score>-1478</score>
      <pv>K3a-2b L*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K6f-5e</move>
      <score>-1142</score>
      <pv>L*8i P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +R7hx7f</move>
      <score>-988</score>
      <pv>S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*7e</move>
      <score>85</score>
      <pv>P*2d P2cx2d P*2c K2b-1b P*7g +R7fx7g S*4a G3bx2c S4a-3b G*2b S3bx2c K1bx2c P*2e P2dx2e K5e-5d P*6b +R5ax8a G*4b N*1e K2c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +B9gx7e</move>
      <score>-688</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G6ex7e</move>
      <score>-276</score>
      <pv>G6ex7e +R7fx7e K5e-5d S3c-4b P*7f G*6d +P6cx6d +R7ex6d K5dx6d S4bx5a B*5e K2b-1b P*2d P2cx2d K6dx7d S5a-6b P*2c K1bx2c B5ex1a+ G*7c K7d-7e S6bx5c R*6a S5c-6d R6ax6d+ G7cx6d K7ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +R7fx7e</move>
      <score>-198</score>
      <pv>+R7fx7e K5e-5d S3c-4b P*7f S4bx5a P7fx7e G*5b B*5e K2b-1b +P6cx5b S5ax5b S*6d G*4b R*8b P*6a R8bx8a+ G*6b G*6c S5bx6c S6dx6c+ G6bx6c K5dx6c G*6b K6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K5e-5d</move>
      <score>-271</score>
      <pv>K5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P4c-4d</move>
      <score>-396</score>
      <pv>S3c-4b P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  B*5b</move>
      <score>431</score>
      <pv>L*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G*4b</move>
      <score>-2013</score>
      <pv>G*4b P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  L*4c</move>
      <score>-2600</score>
      <pv>P4ex4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G4bx4c</move>
      <score>-Mate:15</score>
      <pv>G3bx4c B5bx4c+ G4bx4c K5dx4c G*4b +R5ax4b S3cx4b K4cx4b B*3c K4b-5b R*5a K5b-4c L*4b K4cx3d G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B5bx4c+</move>
      <score>-Mate:14</score>
      <pv>B5bx4c+ G3bx4c K5dx4c G*4b +R5ax4b S3cx4b K4cx4b B*3c K4b-5b R*5a K5b-4c L*4b K4cx3d G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  G3bx4c</move>
      <score>-Mate:13</score>
      <pv>G3bx4c K5dx4c G*4b +R5ax4b S3cx4b K4cx4b B*3c K4b-5b R*5a K5b-4c L*4b K4cx3d G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K5dx4c</move>
      <score>-Mate:12</score>
      <pv>K5dx4c G*4b +R5ax4b S3cx4b K4cx4b B*3c K4b-5b R*5a K5b-4c L*4b K4cx3d G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G*4b</move>
      <score>-Mate:11</score>
      <pv>G*4b +R5ax4b S3cx4b K4cx4b B*3c K4b-5b R*5a K5b-4c L*4b K4cx3d G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  +R5ax4b</move>
      <score>-Mate:10</score>
      <pv>+R5ax4b S3cx4b K4cx4b B*3c K4b-5b R*5a K5b-4c L*4b K4cx3d G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  S3cx4b</move>
      <score>-Mate:9</score>
      <pv>S3cx4b K4cx4b B*3c K4b-5b R*5a K5b-4c L*4b K4cx3d G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K4cx4b</move>
      <score>-Mate:8</score>
      <pv>K4cx4b B*3c K4b-5b R*5a K5b-4c L*4b K4cx3d G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  B*3c</move>
      <score>-Mate:7</score>
      <pv>B*3c K4b-5b R*5a K5b-4c L*4b K4cx3d G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K4b-5b</move>
      <score>-Mate:6</score>
      <pv>K4b-5b R*5a K5b-4c L*4b K4cx3d G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  R*5a</move>
      <score>-Mate:5</score>
      <pv>R*5a K5b-4c L*4b K4cx3d G*2d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>