<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-3334FU,T0
+6766FU,T0
-8384FU,T0
+7968GI,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-6152KI,T0
+6877GI,T0
-4233GI,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-2231KA,T0
+5867KI,T0
-5243KI,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+7988OU,T0
-9394FU,T0
+2838HI,T0
-9495FU,T0
+6665FU,T0
-6442KA,T0
+4857GI,T0
-6273GI,T0
+5766GI,T0
-8262HI,T0
+2726FU,T0
-3122OU,T0
+3725KE,T0
-3324GI,T0
+6846KA,T0
-6364FU,T0
+6564FU,T0
-8193KE,T0
+3635FU,T0
-3435FU,T0
+6665GI,T0
-9385KE,T0
+8786FU,T0
-8577NK,T0
+6777KI,T0
-0045GI,T0
+4628KA,T0
-8485FU,T0
+8685FU,T0
-9596FU,T0
+9796FU,T0
-0097FU,T0
+9997KY,T0
-7364GI,T0
+0063FU,T0
-6263HI,T0
+6574GI,T0
-6361HI,T0
+8584FU,T0
-0075FU,T0
+8483TO,T0
-7576FU,T0
+7776KI,T0
-6475GI,T0
+7675KI,T0
-4275KA,T0
+0062FU,T0
-6171HI,T0
+0072FU,T0
-7151HI,T0
+2873UM,T0
-7557UM,T0
+7384UM,T0
-0066FU,T0
+8877OU,T0
-0075KI,T0
+0076GI,T0
-7576KI,T0
+7776OU,T0
-0067GI,T0
+7685OU,T0
-6778GI,T0
+7463NG,T0
-0094KI,T0
+8494UM,T0
-9194KY,T0
+8584OU,T0
-6667TO,T0
+8473OU,T0
-2425GI,T0
+7271TO,T0
-5171HI,T0
+7382OU,T0
-7131HI,T0
+2625FU,T0
-0091KA,T0
+8272OU,T0
-0071FU,T0
+7281OU,T0
-9119UM,T0
+0074FU,T0
-0026KE,T0
+7473TO,T0
-2638NK,T0
+0052GI,T0
-4342KI,T0
+6261TO,T0
-0029HI,T0
+6151TO,T0
-2233OU,T0
+0016KI,T0
-0014KY,T0
+0015KE,T0
-3334OU,T0
+0041KI,T0
-4556GI,T0
+4131KI,T0
-3231KI,T0
+5141TO,T0
-5747UM,T0
+4142TO,T0
-3142KI,T0
+0031HI,T0
-3445OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>62,0,0,-20,26,3,18,3,-77,45,-42,-50,1,36,10,26,0,-24,11,-32,58,-20,-12,43,83,-11,24,-76,33,-4,21,-81,42,-32,3,7,174,27,165,-173,215,-103,271,-178,191,-177,144,-133,337,-34,375,-307,330,146,1,93,-44,287,-343,274,116,-104,233,38,8,195,-161,426,-225,693,-757,1305,-1436,1474,-1448,1511,-1298,1534,-1444,1558,-1387,1377,-1473,1446,-847,1271,492,1011,-395,477,52,-47,140,284,-55,54,-172,237,-134,395,-280,612,-534,448,-393,510,-143,128,177,-146,156,243,-125,962,-643,932,-934,1155,-710,862,-901,1344,-1394,1704,-1813,1837,-1833,1875,-2065,2401,-1955,2104,-2278,2322</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>62</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P6g-6f</move>
      <score>0</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8c-8d</move>
      <score>20</score>
      <pv>P8c-8d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  S7i-6h</move>
      <score>26</score>
      <pv>G6i-7h P7c-7d S7i-6h K5a-4b P2g-2f S7a-7b P2f-2e B2b-3c S3i-3h S7b-7c P3g-3f S3a-3b S6h-6g P8d-8e B8h-7g S7c-6d N2i-3g P7d-7e P6f-6e B3cx7g+ N8ix7g S6d-5e P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-3</score>
      <pv>P7c-7d G6i-7h S7a-6b P2g-2f S6b-7c B8h-7g S3a-3b S6h-6g P8d-8e P5g-5f K5a-4b P2f-2e B2b-3c S3i-4h G6a-5b B7g-6h S7c-6d P1g-1f P7d-7e P7fx7e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>18</score>
      <pv>G6i-7h S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-3</score>
      <pv>P7c-7d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-77</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-45</score>
      <pv>S3a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>-42</score>
      <pv>G6i-7h P8d-8e B8h-7g B2b-3a P3g-3f S4b-3c G4i-5h P7c-7d S6h-6g N8a-7c N2i-3g G4a-3b R2h-2i G6a-5b P2g-2f P8e-8f P8gx8f B3ax8f P*8g B8f-6d B7g-6h P*8f P8gx8f B6dx8f B6hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>50</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>1</score>
      <pv>P3g-3f P8d-8e B8h-7g B2b-3a G4i-5h P7c-7d S6h-6g S4b-3c N2i-3g P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8b P4g-4f K5a-4a S4h-4g P*8f P8gx8f R8bx8f P*8g R8f-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-36</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>10</score>
      <pv>G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-26</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S6h-7g</move>
      <score>0</score>
      <pv>P2g-2f P7c-7d P2f-2e P8d-8e B8h-7g S4b-3c S6h-6g B2b-3a P3g-3f P1c-1d P9g-9f P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b P4g-4f P6c-6d K6i-6h S6b-6c P9f-9e N8a-7c N2i-3g P4c-4d N8i-7g R8b-8a R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>24</score>
      <pv>B2b-3c P2g-2f P7c-7d P2f-2e N8a-7c P3g-3f P4c-4d N2i-3g R8b-8a B8h-7i P8d-8e P9g-9f S4b-4c P1g-1f P1c-1d G7h-6g P6c-6d K6i-7h P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>11</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>32</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e P6c-6d P4g-4f P8d-8e P9g-9f P1c-1d P3g-3f P5d-5e S4h-4g S3c-4d G7h-6g P5ex5f S4gx5f P6d-6e P6fx6e S4d-5e S5fx5e B2bx5e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>58</score>
      <pv>P3g-3f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>20</score>
      <pv>G3b-4c G7h-6g B2b-3a P2g-2f K4a-3b K6i-7h P7c-7d S4h-3g B3a-6d S3g-4f P4d-4e S4f-3g S6b-5c P2f-2e N8a-7c P4g-4f P4ex4f B7ix4f P*4e P2e-2d P2cx2d B4fx6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G5h-6g</move>
      <score>-12</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>-43</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>83</score>
      <pv>B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>11</score>
      <pv>P9c-9d P2g-2f P1c-1d P9g-9f P7c-7d P1g-1f S6b-7c P2f-2e P8d-8e K6i-7i B3a-4b S4h-3g S7c-6d S3g-2f P5d-5e P5fx5e S6dx5e P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>24</score>
      <pv>P9g-9f B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>76</score>
      <pv>B3a-6d N2i-3g K4a-3a P9g-9f P1c-1d P2g-2f K3a-2b K7i-8h P9c-9d R2h-3h P1d-1e S4h-5g S6b-5c S5g-4f S5c-4b N3g-2e S3c-2d P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>33</score>
      <pv>N2i-3g P8d-8e P9g-9f P9c-9d K7i-8h S6b-7c P2g-2f K4a-3a R2h-2i P1c-1d P1g-1f S7c-8d P6f-6e B6d-4b P3f-3e P3dx3e B6hx3e N8a-7c B3e-4f K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>4</score>
      <pv>P8d-8e P9g-9f P9c-9d R2h-3h N8a-7c K7i-8h P1c-1d S4h-5g G3b-4b S5g-4f K4a-3b P6f-6e B6d-5c P3f-3e P3dx3e N3g-2e S3c-3d S4fx3e S3dx3e B6hx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>21</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>81</score>
      <pv>P8d-8e R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-3h</move>
      <score>42</score>
      <pv>R2h-3h P8d-8e S4h-5g P9d-9e P6f-6e B6d-5c S5g-4f N8a-7c P3f-3e P3dx3e S4fx3e P*3d S3e-4f K3a-2b N3g-2e S3c-2d P2g-2f N7cx6e P*3e S2dx2e P2fx2e N6ex7g+ G6gx7g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P9d-9e</move>
      <score>32</score>
      <pv>P9d-9e S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P6f-6e</move>
      <score>3</score>
      <pv>S4h-5g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B6d-4b</move>
      <score>-7</score>
      <pv>B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4h-5g</move>
      <score>174</score>
      <pv>P4g-4f N8a-7c S4h-4g P6c-6d P3f-3e P3dx3e P4f-4e P4dx4e N3gx4e S3c-4d P*3c N2ax3c N4ex3c+ G4cx3c P6ex6d B4bx6d B6h-4f B6d-5c P*4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-7c</move>
      <score>-27</score>
      <pv>P8d-8e S5g-4f N8a-7c G6g-6f K3a-2b P2g-2f S3c-2d P1g-1f P6c-6d P6ex6d B4bx6d P*6e B6d-4b P3f-3e P8e-8f P8gx8f P*8e P2f-2e S2dx3e S4fx3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S5g-6f</move>
      <score>165</score>
      <pv>S5g-4f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8b-6b</move>
      <score>173</score>
      <pv>K3a-2b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P2g-2f</move>
      <score>215</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K3a-2b</move>
      <score>103</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N3g-2e</move>
      <score>271</score>
      <pv>P5f-5e P5dx5e R3h-5h P7d-7e P7fx7e P6c-6d S6fx5e P6dx6e N3g-2e N8a-9c N2ex3c B4bx3c P*5d N*6f S5ex6f P6ex6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3c-2d</move>
      <score>178</score>
      <pv>S3c-2d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B6h-4f</move>
      <score>191</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P6c-6d</move>
      <score>177</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P6ex6d</move>
      <score>144</score>
      <pv>P6ex6d B4bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N8a-9c</move>
      <score>133</score>
      <pv>B4bx6d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P3f-3e</move>
      <score>337</score>
      <pv>P3f-3e P4d-4e B4f-5g S2dx3e S6f-6e N9c-8e S7g-8f S3e-4d S8fx8e P8dx8e N*3f P8e-8f P8gx8f S7cx6d N3fx4d S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P3dx3e</move>
      <score>34</score>
      <pv>S2dx3e B4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S6f-6e</move>
      <score>375</score>
      <pv>P5f-5e P5dx5e P*5d N9c-8e S6fx5e P7d-7e S7g-6f P7ex7f G6gx7f S7cx6d S5ex6d B4bx6d S*5e B6d-7c P*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N9c-8e</move>
      <score>307</score>
      <pv>N9c-8e S7g-6f P4d-4e B4f-2h K2b-1b P8g-8f N8ex9g K8hx9g P9e-9f K9g-8g P8d-8e P8fx8e P*8f K8gx8f P*8h G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P8g-8f</move>
      <score>330</score>
      <pv>S7g-6f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N8ex7g+</move>
      <score>-146</score>
      <pv>N8ex7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G6gx7g</move>
      <score>1</score>
      <pv>G6gx7g S*4e P*3c N2ax3c N*6f P7d-7e S6ex5d P7ex7f G7gx7f G4cx5d N6fx5d S4ex5d P*3d N3cx2e P2fx2e S2dx2e P5f-5e S*6e B4fx3e S2ex3d B3ex4d B4b-3c B4dx3c+ G3bx3c P*3e N*6f P3ex3d N6fx7h+ R3hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S*4e</move>
      <score>-93</score>
      <pv>S*4e N*6f P7d-7e P*3c N2ax3c N6fx5d G4cx5d S6ex5d S4ex5d P*3d N3cx2e P2fx2e S2dx2e B4fx3e S*4c N*4f S5d-4e G*5d N*6e P6d-6c+ N6ex7g+ G7hx7g P7ex7f G7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B4f-2h</move>
      <score>-44</score>
      <pv>P*3c N2ax3c N*6f P7d-7e N6fx5d G4cx5d S6ex5d S4ex5d P*3d N3cx2e P2fx2e S2dx2e B4fx3e S*4c N*4f S5d-4e G*6c P7ex7f G7gx7f P*7e G6cx6b P7ex7f G6b-5b P7f-7g+ G7hx7g S4cx5b B3ex4d P*3c P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P8d-8e</move>
      <score>-287</score>
      <pv>P8d-8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P8fx8e</move>
      <score>-343</score>
      <pv>P8fx8e S7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P9e-9f</move>
      <score>-274</score>
      <pv>S7cx6d S6ex6d B4bx6d R3h-6h P*6f R6hx6f P*6e B2hx6d R6bx6d R6f-6i P6e-6f P*6e R6dx6e G7gx6f R6e-6b B*5a R6b-9b R6i-6g S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P9gx9f</move>
      <score>116</score>
      <pv>P9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*9g</move>
      <score>104</score>
      <pv>P*6f G7gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  L9ix9g</move>
      <score>233</score>
      <pv>K8h-8g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S7cx6d</move>
      <score>-38</score>
      <pv>S7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*6c</move>
      <score>8</score>
      <pv>B2hx6d B4bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R6bx6c</move>
      <score>-195</score>
      <pv>R6bx6c B2hx6d B4bx6d S6ex6d R6cx6d P*6e R6dx6e P*6f R6ex8e P*8f R8e-8a B*6c R8a-3a B6cx7d+ B*4i R3h-6h P*6g G7gx6g P3e-3f +B7d-6d R3a-6a +B6d-7c P*7b +B7cx7b R6a-3a +B7b-8b B4i-2g+ N*1f P3f-3g+ N1fx2d P2cx2d S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S6ex7d</move>
      <score>-161</score>
      <pv>S6ex6d B4bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R6c-6a</move>
      <score>-426</score>
      <pv>R6c-6a R3h-6h P*6g G7gx6g P5d-5e P5fx5e R6a-7a S7d-6c+ S6d-6e G7h-7g P*7e P7fx7e B4bx7e P*6f P*7f G6gx7f S6ex7f G7gx7f S4e-5f P*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P8e-8d</move>
      <score>-225</score>
      <pv>P*6e S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*7e</move>
      <score>-693</score>
      <pv>P*7e B2h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P8d-8c+</move>
      <score>-757</score>
      <pv>B2h-3i R6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P7ex7f</move>
      <score>-1305</score>
      <pv>P7ex7f G7g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G7gx7f</move>
      <score>-1436</score>
      <pv>G7g-6g S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S6d-7e</move>
      <score>-1474</score>
      <pv>S6d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G7fx7e</move>
      <score>-1448</score>
      <pv>S7d-6e S7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B4bx7e</move>
      <score>-1511</score>
      <pv>B4bx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*6b</move>
      <score>-1298</score>
      <pv>P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R6a-7a</move>
      <score>-1534</score>
      <pv>R6a-7a P*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*7b</move>
      <score>-1444</score>
      <pv>P*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R7a-5a</move>
      <score>-1558</score>
      <pv>R7a-3a B2h-7c+ S2dx2e S*7f B7e-5g+ P2fx2e P*7e S7f-8e P*8f K8h-7g N*9d S*5h P7e-7f S8ex7f G*6f K7g-8h G6fx7f S5hx5g S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B2h-7c+</move>
      <score>-1387</score>
      <pv>B2h-7c+ B7e-5g+ P7b-7a+ R5ax7a +P8c-7b R7a-3a P*7f P*7e +B7c-6d P7ex7f P6b-6a+ P*8f P*3c N2ax3c +B6dx8f +B5gx5f +B8fx3a G3bx3a R*6b G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B7e-5g+</move>
      <score>-1377</score>
      <pv>B7e-5g+ +B7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +B7c-8d</move>
      <score>-1473</score>
      <pv>P7b-7a+ R5ax7a +P8c-7b R7a-3a +B7c-6d P*8f N*7i S4ex5f P6b-6a+ P*6g S*7g P*7f S7gx8f +B5gx4g R3h-1h +B4g-6i N7ix6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*6f</move>
      <score>-1446</score>
      <pv>+B5gx8d +P8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K8h-7g</move>
      <score>-847</score>
      <pv>P6b-6a+ R5ax6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*7e</move>
      <score>-1271</score>
      <pv>P*8b +B8dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*7f</move>
      <score>492</score>
      <pv>+B8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G7ex7f</move>
      <score>-1011</score>
      <pv>G7ex7d +B8dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K7gx7f</move>
      <score>-395</score>
      <pv>K7gx7f P6f-6g+ +B8dx5g +P6gx5g R3h-1h S*6g K7f-7e S6gx7h+ K7e-8d B*6g P6b-6a+ R5ax6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S*6g</move>
      <score>-477</score>
      <pv>P6f-6g+ +B8dx5g +P6gx5g K7f-7e +P5gx5f K7e-8d B*5e R3h-6h P*6f P*3c N2ax3c P6b-6a+ R5ax6a B*5b R6a-6b B5b-4a+ N3cx2e P2fx2e P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K7f-8e</move>
      <score>52</score>
      <pv>K7f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S6gx7h</move>
      <score>47</score>
      <pv>S6gx7h+ R3hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S7d-6c+</move>
      <score>140</score>
      <pv>R3hx7h P*8b R7h-7e P6f-6g+ +P8cx8b G*9c +B8dx9c L9ax9c P7b-7a+ +B5gx7e K8ex7e B*6f K7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G*9d</move>
      <score>-284</score>
      <pv>P*8b +P8cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +B8dx9d</move>
      <score>-55</score>
      <pv>+B8dx9d L9ax9d K8e-8d S7hx8i+ G*5b R5ax5b +S6cx5b B*6d G*7d B6dx1i+ P6b-6a+ P6f-6g+ N*7e P*8b P*6d N*8a P7b-7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  L9ax9d</move>
      <score>-54</score>
      <pv>L9ax9d K8e-8d S7hx8i+ G*5b R5ax5b +S6cx5b B*6d G*7d P6f-6g+ N*7e B6dx1i+ P6b-6a+ +B5gx5f R*6b N*8b P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K8e-8d</move>
      <score>-172</score>
      <pv>K8e-8d P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P6f-6g+</move>
      <score>-237</score>
      <pv>P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K8d-7c</move>
      <score>-134</score>
      <pv>N*7e G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S2dx2e</move>
      <score>-395</score>
      <pv>S7hx8i+ P6b-6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P7b-7a+</move>
      <score>-280</score>
      <pv>P2fx2e G4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R5ax7a</move>
      <score>-612</score>
      <pv>R5ax7a P*7b R7a-3a P2fx2e +B5gx4g R3hx7h B*3g S*6d +P6gx7h P6b-6a+ R*8g G*5b +B4gx5f P*8d B3gx1i+ P7b-7a+ +P7hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K7c-8b</move>
      <score>-534</score>
      <pv>K7c-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R7a-3a</move>
      <score>-448</score>
      <pv>R7a-3a P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P2fx2e</move>
      <score>-393</score>
      <pv>P2fx2e +B5gx4g R3h-1h N*2f R1hx7h +P6gx7h P6b-6a+ K2b-3c K8b-7a +B4g-3f P*8b K3c-3d S*1f +B3f-4g G*2g N2f-3h+ N*2f K3d-3c S*5b G4c-4b +P8c-7b +B4g-4f P*3d K3c-2b P8b-8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B*9a</move>
      <score>-510</score>
      <pv>+B5gx4g R3h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K8b-7b</move>
      <score>-143</score>
      <pv>K8b-7b B9ax1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*7a</move>
      <score>-128</score>
      <pv>B9ax1i+ N*5c G3b-4b P6b-6a+ K2b-3c G*4a R3a-3b G4ax4b G4cx4b +P8c-7c +B5gx4g R3hx3e L*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K7b-8a</move>
      <score>177</score>
      <pv>K7b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B9ax1i+</move>
      <score>146</score>
      <pv>B9ax1i+ +P8c-8b +B5gx4g R3h-3i +B1i-2h G*3h P7a-7b S*7a +B2hx3h R3ix3h +B4gx3h B*6d K2b-3c B6dx3a+ G3bx3a P9f-9e K3c-3d P9ex9d N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*7d</move>
      <score>156</score>
      <pv>P6b-6a+ N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N*2f</move>
      <score>-243</score>
      <pv>P7a-7b K8ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P7d-7c+</move>
      <score>-125</score>
      <pv>R3hx7h +P6gx7h P7d-7c+ P7a-7b P6b-6a+ R3ax6a G*7a R6a-3a S*5b G4c-4b G*5c K2b-3c N*4c R*9a K8ax9a R3ax7a S*8a G4bx5b G5cx5b P7bx7c P*7b K3c-3d P7bx7a+ +B5gx4g K9a-8b G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N2fx3h+</move>
      <score>-962</score>
      <pv>N2fx3h+ +S6c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S*5b</move>
      <score>-643</score>
      <pv>S*5b G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G4c-4b</move>
      <score>-932</score>
      <pv>G4c-4b N*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P6b-6a+</move>
      <score>-934</score>
      <pv>G*5c P7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  R*2i</move>
      <score>-1155</score>
      <pv>K2b-3c +P6a-5a K3c-3d P*3i +N3hx3i P9f-9e +N3i-3h P9ex9d +B5gx4g G*2g S4ex5f G*4a K3d-4e G4ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +P6a-5a</move>
      <score>-710</score>
      <pv>+P6a-5a K2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K2b-3c</move>
      <score>-862</score>
      <pv>K2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G*1f</move>
      <score>-901</score>
      <pv>G*4a K3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  L*1d</move>
      <score>-1344</score>
      <pv>P1c-1d G*4a P1d-1e G4ax4b G3bx4b +P5a-4a P1ex1f +P4ax4b K3c-3d P1gx1f K3dx2e +P4bx3a K2e-3f K8ax7a L9dx9f L9gx9f L1ax1f K7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  N*1e</move>
      <score>-1394</score>
      <pv>N*5c K3c-3d +P5a-4a G4bx5b +S6cx5b L1dx1f +P4ax3a L1fx1g+ +P3ax3b S4ex5f P*3i +B5gx3i G*4f K3dx2e P9f-9e K2e-2f G4fx5f L9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K3c-3d</move>
      <score>-1704</score>
      <pv>K3c-3d G*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G*4a</move>
      <score>-1813</score>
      <pv>G*4a R3ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  S4ex5f</move>
      <score>-1837</score>
      <pv>R3ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G4ax3a</move>
      <score>-1833</score>
      <pv>P*3i +B5gx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G3bx3a</move>
      <score>-1875</score>
      <pv>G3bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  +P5a-4a</move>
      <score>-2065</score>
      <pv>P*3i R2ix3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  +B5gx4g</move>
      <score>-2401</score>
      <pv>G3ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  +P4ax4b</move>
      <score>-1955</score>
      <pv>+P4ax4b G3ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  G3ax4b</move>
      <score>-2104</score>
      <pv>G3ax4b P*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  R*3a</move>
      <score>-2278</score>
      <pv>R*3a K3d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  K3d-4e</move>
      <score>-2322</score>
      <pv>K3d-4e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>