<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-3142GI,T0
+3948GI,T0
-5354FU,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6877GI,T0
-7374FU,T0
+6978KI,T0
-6253GI,T0
+2726FU,T0
-5364GI,T0
+2625FU,T0
-4233GI,T0
+5969OU,T0
-2231KA,T0
+8879KA,T0
-8173KE,T0
+3736FU,T0
-8252HI,T0
+4857GI,T0
-5455FU,T0
+5655FU,T0
-6455GI,T0
+0056FU,T0
-5544GI,T0
+7968KA,T0
-3164KA,T0
+4746FU,T0
-4445GI,T0
+2838HI,T0
-4554GI,T0
+6979OU,T0
-4344FU,T0
+7988OU,T0
-4131OU,T0
+3635FU,T0
-3435FU,T0
+3835HI,T0
-0034FU,T0
+3536HI,T0
-6151KI,T0
+9796FU,T0
-9394FU,T0
+7786GI,T0
-7385KE,T0
+3626HI,T0
-3122OU,T0
+6859KA,T0
-5142KI,T0
+5937KA,T0
-1314FU,T0
+1716FU,T0
-9193KY,T0
+2628HI,T0
-5292HI,T0
+4645FU,T0
-6437UM,T0
+2937KE,T0
-9495FU,T0
+0073KA,T0
-9596FU,T0
+0098FU,T0
-0082KA,T0
+7382UM,T0
-9282HI,T0
+4544FU,T0
-0058FU,T0
+5655FU,T0
-5455GI,T0
+0073KA,T0
-0064KA,T0
+7382UM,T0
-6482KA,T0
+2524FU,T0
-3324GI,T0
+0072HI,T0
-8264KA,T0
+8685GI,T0
-8485FU,T0
+0054KE,T0
-4233KI,T0
+6665FU,T0
-6431KA,T0
+3745KE,T0
-5544GI,T0
+4533NK,T0
-2233OU,T0
+2824HI,T0
-2324FU,T0
+0041GI,T0
-0042FU,T0
+4132NG,T0
-3332OU,T0
+5442NK,T0
-3142KA,T0
+0043FU,T0
-3243OU,T0
+0054KI,T0
-4354OU,T0
+7242RY,T0
-0055KA,T0
+5766GI,T0
-0043KI,T0
+6655GI,T0
-4455GI,T0
+0036KA,T0
-0045FU,T0
+0053KI,T0
-4353KI,T0
+4245RY,T0
-5465OU,T0
+6756KI,T0
-6576OU,T0
+0077FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>91,0,81,0,45,31,34,52,-64,-25,-3,-16,-2,17,45,0,11,90,-78,86,-16,7,-15,14,-1,27,46,103,-88,131,-53,41,26,17,22,141,-66,145,-156,277,-167,155,-180,183,-244,204,-193,195,-228,286,-317,317,-304,376,-107,144,-125,383,-357,252,-276,260,-120,352,-154,63,-70,57,-104,266,-183,312,-1,-1,-1,327,277,10,455,-308,597,-275,271,-106,627,-434,525,-574,467,-501,780,-734,772,-617,393,-607,1176,-1524,1794,-1838,2057,-1754,2446,-2753,2574,-2623,2812,-2762,2447,-2366,2818,-3271,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>91</score>
      <pv>P2g-2f P3c-3d P2f-2e P8c-8d P2e-2d P2cx2d R2hx2d P8d-8e G6i-7h G4a-3b R2d-2h P*2c P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b B8h-7g P1c-1d K5i-6h B2b-3c P9g-9f S3a-2b S7i-8h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>81</score>
      <pv>S7i-7h P3c-3d B8h-7g G4a-3b P2g-2f S3a-4b B7gx2b+ G3bx2b S7h-7g G2b-3b P2f-2e S4b-3c S3i-3h K5a-4b P3g-3f P8d-8e G6i-7h P7c-7d K5i-6h N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>45</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-31</score>
      <pv>S7a-6b P2g-2f P7c-7d G6i-7h S6b-7c S3i-3h P8d-8e P2f-2e B2b-3c S6h-6g P8e-8f P8gx8f R8bx8f P3g-3f S3a-3b N2i-3g S7c-6d P*8g R8f-8c R2h-2i P7d-7e P9g-9f P7ex7f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>34</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  S3a-4b</move>
      <score>-52</score>
      <pv>P8d-8e B8h-7g K5a-4b G6i-7h K4b-3b S6h-6g P5c-5d P2g-2f S6b-5c P3g-3f P5d-5e P2f-2e P5ex5f S6gx5f S5c-4d S3i-4h R8b-5b S4h-5g S4d-5e S5f-6g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-64</score>
      <pv>G6i-7h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P5c-5d</move>
      <score>25</score>
      <pv>P5c-5d B8h-7g B2b-3a P3g-3f P8d-8e G4i-5h G4a-3b G6i-7h P4c-4d P2g-2f S4b-4c P2f-2e G6a-5b S6h-6g P7c-7d N2i-3g P8e-8f P8gx8f P3d-3e P3fx3e B3ax8f B7gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-3</score>
      <pv>B8h-7g S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>16</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>-2</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-17</score>
      <pv>P7c-7d P2g-2f N8a-7c S6h-7g G6a-7b K5i-6h P8d-8e P2f-2e P6c-6d K6h-7h S6b-6c B8h-7i R8b-8a P3g-3f P6d-6e P6fx6e N7cx6e S7g-6f K5a-4a P3f-3e P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S6h-7g</move>
      <score>45</score>
      <pv>S6h-7g S6b-5c K5i-6h P7c-7d K6h-7h P5d-5e P5fx5e B2bx5e S4h-5g S5c-5d S5g-4f B5e-7c P9g-9f P4c-4d R2h-5h P*5e B8h-7i P4d-4e S4f-5g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>0</score>
      <pv>P7c-7d P2g-2f P6c-6d K5i-6h N8a-7c K6h-7h S6b-6c B8h-7i P5d-5e P5fx5e B2bx5e P2f-2e B5e-3c B7i-4f R8b-5b P*5f S6c-5d S4h-5g G6a-6b P2e-2d P2cx2d B4fx2d B3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>11</score>
      <pv>B8h-7i P6c-6d P2g-2f N8a-7c P2f-2e G6a-7b P2e-2d P2cx2d B7ix2d P*2c B2d-4f R8b-8a P3g-3f S6b-6c N2i-3g P1c-1d G6i-7h R8a-5a K5i-6i P5d-5e S4h-5g P6d-6e P9g-9f S6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>-90</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2g-2f</move>
      <score>-78</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S5c-6d</move>
      <score>-86</score>
      <pv>P5d-5e P5fx5e B2bx5e P2f-2e S5c-5d P9g-9f B5e-7c K5i-6i P8d-8e S4h-5g R8b-5b S5g-4f P4c-4d S7g-6h S4b-4c K6i-7i G6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2f-2e</move>
      <score>-16</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S4b-3c</move>
      <score>-7</score>
      <pv>N8a-7c K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-6i</move>
      <score>-15</score>
      <pv>K5i-6i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>-14</score>
      <pv>N8a-7c P9g-9f B2b-3a S4h-5g R8b-7b S5g-4f B3a-4b S4f-4e R7b-5b S7g-6h P8d-8e K6i-7i G6a-6b P9f-9e K4a-3a P1g-1f P1c-1d P4g-4f P7d-7e P7fx7e S6dx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-7i</move>
      <score>-1</score>
      <pv>P3g-3f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  N8a-7c</move>
      <score>-27</score>
      <pv>R8b-5b S4h-5g N8a-7c B7i-6h B3a-4b P3g-3f P5d-5e P5fx5e S3c-4d K6i-7i S6dx5e P*5f S5e-6d K7i-8h K4a-3a S5g-4f N7c-8e S7g-8f P7d-7e P2e-2d P2cx2d P7fx7e S6dx7e N2i-3g S7ex8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3g-3f</move>
      <score>46</score>
      <pv>P4g-4f P5d-5e S4h-4g P5ex5f G6gx5f B3a-4b G7h-6g K4a-3a P4f-4e R8b-5b K6i-7h G6a-6b S7g-6h P7d-7e P7fx7e S6dx7e P*7f S7e-6d G5f-4f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8b-5b</move>
      <score>-103</score>
      <pv>P5d-5e P5fx5e R8b-5b P5e-5d R5bx5d S4h-5g S3c-4d B7i-6h S4d-4e K6i-7i S4ex3f K7i-8h S3fx4g N2i-3g N7c-8e S7g-8f P*5f S5g-4f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-5g</move>
      <score>-88</score>
      <pv>P4g-4f P5d-5e S4h-4g P5ex5f G6gx5f S6d-5e G5fx5e R5bx5e G7h-6g R5e-5a P9g-9f P1c-1d N2i-3g B3a-4b S7g-6h S3c-4d P1g-1f B4b-6d K6i-7h P8d-8e P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P5d-5e</move>
      <score>-131</score>
      <pv>S3c-4d B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P5fx5e</move>
      <score>-53</score>
      <pv>P5fx5e S6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6dx5e</move>
      <score>-41</score>
      <pv>G6a-6b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*5f</move>
      <score>26</score>
      <pv>P*5f S5e-4d S5g-4f N7c-8e S7g-6h R5b-7b N8i-7g P7d-7e P7fx7e B3ax7e P*7f N8ex7g+ S6hx7g B7e-6d P9g-9f N*5d N*7e N5dx4f P4gx4f S*7d B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S5e-4d</move>
      <score>-17</score>
      <pv>S5e-4d S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7i-6h</move>
      <score>22</score>
      <pv>S5g-4f N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3a-6d</move>
      <score>-141</score>
      <pv>S4d-4e R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4g-4f</move>
      <score>-66</score>
      <pv>S5g-4f N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S4d-4e</move>
      <score>-145</score>
      <pv>K4a-3a K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2h-3h</move>
      <score>-156</score>
      <pv>R2h-3h K4a-3a K6i-7i G6a-5a K7i-8h K3a-2b P4fx4e B6dx1i+ R3h-3i +B1i-2h R3i-5i +B2h-3h S*8c G5a-6b S8cx7d+ R5b-5a P9g-9f P1c-1d +S7d-7e +B3h-4g P5f-5e N7c-8e S7g-8f R5ax5e +S7ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S4e-5d</move>
      <score>-277</score>
      <pv>G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  K6i-7i</move>
      <score>-167</score>
      <pv>K6i-7i P4c-4d K7i-8h K4a-3a P3f-3e P3dx3e R3hx3e P*3d R3e-3h G6a-5a N2i-3g G5a-4b S5g-4h K3a-2b S4h-4g P1c-1d P1g-1f R5b-5a P9g-9f N7c-8e S7g-8f P9c-9d R3h-3i G4b-4c R3i-3h P3d-3e P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P4c-4d</move>
      <score>-155</score>
      <pv>K4a-3a P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K7i-8h</move>
      <score>-180</score>
      <pv>K7i-8h K4a-3a P9g-9f K3a-2b P3f-3e P3dx3e R3hx3e P*3d R3e-3h G6a-5a P5f-5e B6dx5e S5g-5f B5e-6d N2i-3g S5d-5e P6f-6e S5ex5f P6ex6d S5fx6g+ G7hx6g P6cx6d B*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  K4a-3a</move>
      <score>-183</score>
      <pv>G6a-5a P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P3f-3e</move>
      <score>-244</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P3dx3e</move>
      <score>-204</score>
      <pv>P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R3hx3e</move>
      <score>-193</score>
      <pv>R3hx3e P*3d R3e-3h G6a-5a S5g-4h G5a-4b S4h-4g P1c-1d N2i-3g P9c-9d P9g-9f K3a-2b P1g-1f G4b-4c R3h-3i R5b-5a R3i-2i L9a-9c S7g-8f P3d-3e P*3f P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*3d</move>
      <score>-195</score>
      <pv>P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R3e-3f</move>
      <score>-228</score>
      <pv>R3e-3i G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G6a-5a</move>
      <score>-286</score>
      <pv>G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P9g-9f</move>
      <score>-317</score>
      <pv>N2i-3g G5a-4b P9g-9f K3a-2b P5f-5e B6dx5e S5g-5f B5e-6d P4f-4e P*5e S5f-4g P4dx4e P2e-2d S3cx2d R3fx3d G4b-4c R3d-3f P*3d R3f-2f S2d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P9c-9d</move>
      <score>-317</score>
      <pv>G5a-4b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S7g-8f</move>
      <score>-304</score>
      <pv>N2i-3g G5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N7c-8e</move>
      <score>-376</score>
      <pv>P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R3f-2f</move>
      <score>-107</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  K3a-2b</move>
      <score>-144</score>
      <pv>K3a-2b N2i-3g P1c-1d S5g-4h P*5e S4h-4g P5ex5f S4gx5f G5a-4b S5f-4g G3b-4c P*5f G4b-3b P1g-1f P3d-3e R2f-2i R5b-9b R2i-2f S3c-3d P2e-2d P2cx2d R2fx2d S3d-2c R2d-2h P*2d P*2e P2dx2e R2h-2i P2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B6h-5i</move>
      <score>-125</score>
      <pv>N2i-3g G5a-4b S5g-4h P*5e P5fx5e B6dx5e P*5f B5e-7c P1g-1f P*5e P5fx5e S5dx5e P4f-4e P*5f P*3e P3dx3e P4ex4d S5ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G5a-4b</move>
      <score>-383</score>
      <pv>P1c-1d B5i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B5i-3g</move>
      <score>-357</score>
      <pv>N2i-3g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P1c-1d</move>
      <score>-252</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P1g-1f</move>
      <score>-276</score>
      <pv>R2f-2h P3d-3e P1g-1f P3e-3f B3g-2f P*5e P1f-1e P5ex5f S5gx5f B6dx4f R2h-1h P1dx1e S5f-4g B4f-6d P*5f P9d-9e P9fx9e P*9g P*1d L1ax1d S4gx3f P7d-7e P*1c P7ex7f L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L9a-9c</move>
      <score>-260</score>
      <pv>R5b-7b P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2f-2h</move>
      <score>-120</score>
      <pv>R2f-2h P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R5b-9b</move>
      <score>-352</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P4f-4e</move>
      <score>-154</score>
      <pv>P4f-4e B6dx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B6dx3g+</move>
      <score>-63</score>
      <pv>B6dx3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N2ix3g</move>
      <score>-70</score>
      <pv>N2ix3g P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P9d-9e</move>
      <score>-57</score>
      <pv>P9d-9e B*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*7c</move>
      <score>-104</score>
      <pv>B*8c R9b-9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P9ex9f</move>
      <score>-266</score>
      <pv>P9ex9f P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*9h</move>
      <score>-183</score>
      <pv>P*9h P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B*8b</move>
      <score>-312</score>
      <pv>P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B7cx8b+</move>
      <score>-1</score>
      <pv>B7cx8b+ R9bx8b B*7c R8b-8c B7c-9a+ B*8b +B9ax8b R8cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R9bx8b</move>
      <score>1</score>
      <pv>R9bx8b B*7c R8b-8c B7c-9a+ B*8b +B9ax8b R8cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P4ex4d</move>
      <score>-1</score>
      <pv>B*7c R8b-8c B7c-9a+ B*8b +B9ax8b R8cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*5h</move>
      <score>-327</score>
      <pv>B*6d B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P5f-5e</move>
      <score>277</score>
      <pv>B*7c R8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S5dx5e</move>
      <score>-10</score>
      <pv>B*7c P5ex5d B7cx3g+ R2h-2i N*5e G6g-6h N5e-4g+ P2e-2d P2cx2d S*4c G3bx4c P4dx4c+ G4bx4c P*2c K2bx2c B*9a P5h-5i+ B9ax8b+ +B3gx8b P5d-5c+ +N4gx5g G6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B*7c</move>
      <score>455</score>
      <pv>B*7c R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B*6d</move>
      <score>308</score>
      <pv>R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B7cx8b+</move>
      <score>597</score>
      <pv>B7cx8b+ B6dx8b R*7b B8b-6d P6f-6e B6d-5c P2e-2d P2cx2d P4d-4c+ G3bx4c P*2e P5h-5i+ N3g-4e B5c-3e S8fx8e B*3i N4ex3c+ K2bx3c N*4g B3ex5g+ N4gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B6dx8b</move>
      <score>275</score>
      <pv>B6dx8b P2e-2d P2cx2d P*2c K2bx2c R*8a S5ex6f S5gx6f B8bx3g+ R2hx5h P*4a R8ax8d+ P*5f R5hx5f P*5e S6fx5e +B3gx1i +R8dx8e N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P2e-2d</move>
      <score>271</score>
      <pv>P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S3cx2d</move>
      <score>106</score>
      <pv>P2cx2d P*2c K2bx2c R*8a B*7a R2hx5h P*4f S5g-4h S3cx4d P*5f S5e-6d R5h-5i N2a-3c P1f-1e P1dx1e R5i-2i S4d-3e P9h-9g S3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R*7b</move>
      <score>627</score>
      <pv>R*7b B8b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B8b-6d</move>
      <score>434</score>
      <pv>B8b-6d P6f-6e B6d-5c S8fx8e P8dx8e N*5d G4b-3c N3g-4e S5ex4d N4ex3c+ S2dx3c G*4c P*4b G4cx3b K2bx3b N5dx4b+ S3cx4b G*5d G*6b P*4c S4b-3c R7b-7a+ P*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S8fx8e</move>
      <score>525</score>
      <pv>S8fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P8dx8e</move>
      <score>574</score>
      <pv>P8dx8e N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*5d</move>
      <score>467</score>
      <pv>N*5d G4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G4b-3c</move>
      <score>501</score>
      <pv>G4b-3c P6f-6e B6d-5c N3g-4e S5ex4d N4ex3c+ S2dx3c G*4c P*4b G4cx3b K2bx3b N5dx4b+ S3cx4b P*4c B*5e G6g-7g B5ex2h+ P4cx4b+ K3b-3c +P4b-5b B5c-3a P*2b P8e-8f P2bx2a+ P8fx8g+ G7hx8g P*8f G7gx8f B3ax8f G8gx8f +B2h-5e B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P6f-6e</move>
      <score>780</score>
      <pv>P6f-6e B6d-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B6d-3a</move>
      <score>734</score>
      <pv>B6d-5c N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N3g-4e</move>
      <score>772</score>
      <pv>N3g-4e S5ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S5ex4d</move>
      <score>617</score>
      <pv>S5ex4d N4ex3c+ S2dx3c G*4c P*4b G4cx3b K2bx3b P*4c B*5e G6g-7g B5ex2h+ N5dx4b+ S3cx4b P4cx4b+ B3ax4b G*5d P*4c G5dx4d P4cx4d S*5a S*4a S5ax4b+ S4ax4b S*5a S*4a P*2d P2cx2d S5ax4b+ S4ax4b S*5c S*4a S5cx4d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N4ex3c+</move>
      <score>393</score>
      <pv>N4ex3c+ S2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K2bx3c</move>
      <score>607</score>
      <pv>S2dx3c G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R2hx2d</move>
      <score>1176</score>
      <pv>R2hx2d P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P2cx2d</move>
      <score>1524</score>
      <pv>P8e-8f R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S*4a</move>
      <score>1794</score>
      <pv>S*4a P*4b P*4c N*8f P4cx4b+ P9f-9g+ P9hx9g N8fx7h+ K8hx7h S*6i K7hx6i P5h-5i+ K6ix5i B*9e K5i-4h G3bx4b N5dx4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*4b</move>
      <score>1838</score>
      <pv>P*4b P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S4ax3b+</move>
      <score>2057</score>
      <pv>P*4c N*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K3cx3b</move>
      <score>1754</score>
      <pv>K3cx3b N5dx4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N5dx4b+</move>
      <score>2446</score>
      <pv>N5dx4b+ B3ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B3ax4b</move>
      <score>2753</score>
      <pv>B3ax4b P*4c K3bx4c G*5d K4cx5d R7bx4b+ B*5e G*6f P*4c S5g-5f G*4e G6fx5e S4dx5e S5fx5e G4ex5e S*5f S*7i G7hx7i S*9g P9hx9g G5ex5f B*3f N*4e G6gx5f P9fx9g+ N8ix9g N*9f K8h-7g S*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*4c</move>
      <score>2574</score>
      <pv>P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K3bx4c</move>
      <score>2623</score>
      <pv>K3bx4c G*5d K4cx5d R7bx4b+ B*5e G*6f P*4c S5g-5f S*4f B*6b N*4e G6fx5e S4fx5e +R4b-5b G*5c B6bx5c+ S4dx5c S5fx5e K5dx5e +R5bx5c K5e-4f +R5c-5f K4f-3g S*3h K3gx3h +R5fx5h K3h-3g S*3h K3g-2f B*6b B*4d B6bx4d+ P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G*5d</move>
      <score>2812</score>
      <pv>G*5d K4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K4cx5d</move>
      <score>2762</score>
      <pv>K4cx5d R7bx4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R7bx4b+</move>
      <score>2447</score>
      <pv>R7bx4b+ B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B*5e</move>
      <score>2366</score>
      <pv>B*5e G*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S5g-6f</move>
      <score>2818</score>
      <pv>G*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*4c</move>
      <score>3271</score>
      <pv>S*9g P9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S6fx5e</move>
      <score>+Mate:21</score>
      <pv>S6fx5e S4dx5e B*3f P*4e G*5c K5dx6e N8i-7g K6e-6d P*6e K6d-7c N7gx8e K7c-8c B*6a R*7b B6ax7b+ K8c-8d R*8c K8d-9d R8cx9c+ K9dx8e L*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S4dx5e</move>
      <score>+Mate:20</score>
      <pv>S4dx5e B*3f P*4e G*5c K5dx6e N8i-7g K6e-6d P*6e K6d-7c N7gx8e K7c-8c B*6a R*7b B6ax7b+ K8c-8d R*8c K8d-9d R8cx9c+ K9dx8e L*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B*3f</move>
      <score>+Mate:19</score>
      <pv>B*3f N*4e G*5c K5dx6e N8i-7g K6e-6d P*6e K6d-7c N7gx8e K7c-8c B*6a N*7b +R4bx7b K8c-9d +R7b-8b R*7b +R8bx9c K9dx8e L*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*4e</move>
      <score>+Mate:18</score>
      <pv>N*4e G*5c K5dx6e N8i-7g K6e-6d P*6e K6d-7c N7gx8e K7c-8c B*6a R*7b B6ax7b+ K8c-8d +B7b-7c K8dx8e R*8c S*8d R8cx8d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G*5c</move>
      <score>+Mate:17</score>
      <pv>G*5c K5dx6e N8i-7g K6e-6d P*6e K6d-7c N7gx8e K7c-8c B*6a R*7b B6ax7b+ K8c-8d +B7b-7c K8dx8e R*8c P*8d R8cx8d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G4cx5c</move>
      <score>+Mate:16</score>
      <pv>K5dx6e N8i-7g K6e-6d P*6e K6d-7c N7gx8e K7c-8c B*6a N*7b +R4bx7b K8c-9d +R7b-8b N*8c B6ax8c+ K9dx8e +B8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +R4bx4e</move>
      <score>+Mate:13</score>
      <pv>+R4bx4e K5dx6e G6g-5f K6ex7f P*7g K7f-7e B*6f K7e-6d B6fx5e K6d-7e B5e-7c+ G*5e S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K5dx6e</move>
      <score>+Mate:12</score>
      <pv>K5dx6e G6g-5f K6ex7f P*7g K7f-7e B*6f K7e-6d B6fx5e K6d-7e B5e-7c+ N*6e S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G6g-5f</move>
      <score>+Mate:11</score>
      <pv>G6g-5f K6ex7f P*7g K7f-7e B*6f K7e-6d B6fx5e K6d-7e B5e-7c+ N*6e S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K6ex7f</move>
      <score>+Mate:10</score>
      <pv>K6ex7f P*7g K7f-7e B*6f K7e-6d B6fx5e K6d-7e B5e-7c+ N*6e S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*7g</move>
      <score>+Mate:9</score>
      <pv>P*7g K7f-7e B*6f K7e-6d B6fx5e K6d-7e B5e-7c+ N*6e S*6f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>