<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-5243KI,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-6273GI,T0
+4857GI,T0
-7364GI,T0
+2726FU,T0
-8173KE,T0
+6859KA,T0
-3142KA,T0
+5937KA,T0
-4131OU,T0
+2625FU,T0
-9394FU,T0
+9796FU,T0
-3122OU,T0
+7988OU,T0
-9193KY,T0
+7786GI,T0
-8272HI,T0
+1716FU,T0
-1314FU,T0
+5768GI,T0
-7385KE,T0
+6665FU,T0
-6473GI,T0
+3748KA,T0
-7292HI,T0
+8685GI,T0
-8485FU,T0
+0084KE,T0
-9282HI,T0
+8472NK,T0
-8272HI,T0
+4893UM,T0
-7382GI,T0
+9394UM,T0
-0083GI,T0
+9485UM,T0
-6364FU,T0
+9695FU,T0
-6465FU,T0
+9594FU,T0
-0092FU,T0
+4746FU,T0
-4264KA,T0
+2848HI,T0
-7262HI,T0
+6857GI,T0
-8273GI,T0
+2524FU,T0
-2324FU,T0
+0025FU,T0
-2425FU,T0
+1615FU,T0
-1415FU,T0
+2937KE,T0
-8384GI,T0
+8596UM,T0
-6282HI,T0
+8977KE,T0
-0053KE,T0
+4828HI,T0
-3324GI,T0
+8786FU,T0
-5345KE,T0
+3745KE,T0
-4445FU,T0
+7765KE,T0
-4546FU,T0
+5766GI,T0
-4647TO,T0
+5655FU,T0
-0085FU,T0
+6573NK,T0
-6473KA,T0
+0065KE,T0
-7364KA,T0
+0044FU,T0
-4333KI,T0
+0053GI,T0
-6486KA,T0
+0087FU,T0
-8659UM,T0
+5364NG,T0
-0045KE,T0
+6573NK,T0
-8473GI,T0
+6473NG,T0
-8281HI,T0
+9697UM,T0
-0065FU,T0
+6665GI,T0
-5937UM,T0
+2829HI,T0
-3755UM,T0
+0066FU,T0
-5573UM,T0
+6554GI,T0
-4557NK,T0
+6757KI,T0
-4757TO,T0
+4443TO,T0
-3343KI,T0
+5443NG,T0
-3243KI,T0
+0044FU,T0
-0086KE,T0
+4443TO,T0
-0096KE,T0
+9796UM,T0
-0098KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>5,0,0,-75,71,-45,-31,-5,-33,24,-13,-36,20,88,0,61,-7,60,-17,-20,14,16,13,-1,60,-78,95,-18,56,67,105,-110,136,145,-91,96,-51,81,-6,76,-105,122,-104,67,-112,185,-88,166,-106,53,-91,101,-132,283,-183,272,-320,357,-330,321,-345,307,-344,326,-93,338,-237,516,-22,80,-51,156,38,28,53,381,-207,194,-258,261,-233,232,-282,325,-132,94,303,-93,376,65,-134,67,-5,-32,91,193,-180,83,-87,310,-484,643,-415,606,-493,918,-830,1340,-1203,1470,-1221,1167,-856,793,-890,1500,-1526,1496,-1598,1730,-1523,1391,-1612,1747,-1520,1654,-1776,1901,-1905,1923,-1906,2038,-2150,5298,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>5</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>75</score>
      <pv>P8d-8e B8h-7g P3c-3d G6i-7h B2bx7g+ S6hx7g S3a-2b P3g-3f P7c-7d N2i-3g N8a-7c P2g-2f G4a-3b S3i-3h S2b-3c K5i-6h G6a-6b R2h-2i R8b-8a P9g-9f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>71</score>
      <pv>B8h-7g P8d-8e G6i-7h B2bx7g+ S6hx7g S3a-2b P3g-3f P7c-7d N2i-3g G4a-3b S3i-3h K5a-4b P2g-2f N8a-7c P6g-6f S7a-7b P9g-9f P1c-1d R2h-2i R8b-8a G4i-4h G6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>45</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-31</score>
      <pv>G6i-7h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>5</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-33</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-24</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-13</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>36</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>20</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-88</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>0</score>
      <pv>S6h-7g S6b-5c K5i-6h P5d-5e P5fx5e B2bx5e S4h-5g P7c-7d S5g-4f B5e-6d R2h-5h P8d-8e P*5d S5c-4d K6h-7h N8a-7c P6f-6e N7cx6e S7g-6f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-61</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-7</score>
      <pv>P2g-2f P7c-7d P3g-3f S4b-3c S6h-7g B2b-3a B8h-7i N8a-7c P2f-2e P8d-8e N2i-3g R8b-8a P1g-1f P1c-1d P9g-9f B3a-4b B7i-4f P6c-6d P9f-9e S3c-4d K5i-5h S6b-6c P2e-2d P2cx2d B4fx2d B4bx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-60</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-17</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>20</score>
      <pv>P7c-7d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>14</score>
      <pv>B8h-7i P4c-4d P3g-3f P7c-7d N2i-3g P9c-9d P9g-9f P8d-8e B7i-6h G3b-4c P2g-2f K4a-3b K6i-7i N8a-7c K7i-8h R8b-8a P2f-2e P1c-1d S4h-5g S6b-5c P4g-4f S5c-6d P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>-16</score>
      <pv>P4c-4d P2g-2f P7c-7d P2f-2e G3b-4c B7i-6h P8d-8e P3g-3f K4a-3b K6i-7i S6b-7c N2i-3g P9c-9d K7i-8h P9d-9e P4g-4f P7d-7e P4f-4e P7ex7f S7gx7f P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>13</score>
      <pv>P9g-9f G3b-4c P2g-2f K4a-3b P3g-3f P6c-6d P2f-2e S6b-6c N2i-3g P8d-8e B7i-6h S6c-7d K6i-7i P9c-9d K7i-8h R8b-6b P1g-1f P6d-6e P6fx6e S7dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>1</score>
      <pv>G3b-4c P9g-9f K4a-3b P2g-2f P9c-9d B7i-6h P6c-6d K6i-7i N8a-9c S4h-3g S6b-6c P2f-2e S6c-7d P3f-3e P3dx3e B6hx3e P*3d B3e-6h P1c-1d K7i-8h N9c-8e S7g-8f P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>60</score>
      <pv>B7i-4f B3a-6d N2i-3g P8d-8e P9g-9f S6b-5c P1g-1f P7c-7d B4f-6h K4a-3a K6i-7i P1c-1d P9f-9e P4d-4e P2g-2f S5c-4d R2h-2i N8a-7c K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>78</score>
      <pv>P1c-1d N2i-3g B3a-6d P9g-9f P7c-7d P9f-9e P8d-8e K6i-7i S6b-7c K7i-8h K4a-3a P2g-2f P7d-7e P6f-6e B6d-4b B6h-4f P6c-6d P6ex6d S7cx6d P7fx7e K3a-2b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>95</score>
      <pv>N2i-3g P9c-9d P9g-9f N8a-7c K6i-7i S6b-5c S4h-5g B3a-4b S5g-4f S5c-6d P2g-2f K4a-3a K7i-8h P1c-1d N3g-2e S3c-2d P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-7c</move>
      <score>18</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-5g</move>
      <score>56</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S7c-6d</move>
      <score>-67</score>
      <pv>P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2g-2f</move>
      <score>105</score>
      <pv>P2g-2f N8a-7c N2i-3g B3a-4b S5g-4f K4a-3a N3g-2e S3c-2b K7i-8h P2c-2d P3f-3e S2b-2c P3ex3d S2cx3d P*3c N2ax3c N2ex3c+ G4cx3c S4f-3e S3dx3e B6hx3e P*3f R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>110</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B6h-5i</move>
      <score>136</score>
      <pv>S5g-4f B3a-4b N2i-3g S3c-2d P9g-9f P9c-9d N3g-2e N7c-8e S7g-8f K4a-3a P3f-3e S2dx3e S4fx3e P3dx3e B6hx3e P*3d B3e-6h P7d-7e P7fx7e S6dx7e S8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3a-4b</move>
      <score>-145</score>
      <pv>B3a-4b B5i-3g K4a-3a P1g-1f P1c-1d P2f-2e K3a-2b P1f-1e P1dx1e L1ix1e L1ax1e B3gx1e N7c-8e S7g-8f P7d-7e P7fx7e R8b-7b L*2g S6dx7e P*7c R7bx7c B1e-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B5i-3g</move>
      <score>-91</score>
      <pv>B5i-3g K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K4a-3a</move>
      <score>-96</score>
      <pv>K4a-3a P1g-1f P1c-1d G7h-6h K3a-2b K7i-7h R8b-7b P2f-2e P9c-9d P9g-9f L9a-9b S7g-8f R7b-7a S5g-4f R7a-9a S4f-5g P8d-8e S8f-9g R9a-8a S5g-4f R8a-8b P3f-3e R8b-8a P3ex3d S3cx3d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2f-2e</move>
      <score>-51</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P9c-9d</move>
      <score>-81</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9g-9f</move>
      <score>-6</score>
      <pv>P1g-1f K3a-2b P1f-1e R8b-7b S7g-8h P9d-9e G7h-6h R7b-7a K7i-7h P7d-7e P7fx7e S6dx7e P*7f S7e-6d B3g-2f P8d-8e S5g-4f R7a-8a P3f-3e P3dx3e S4fx3e P*3d S3e-4f P*7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K3a-2b</move>
      <score>-76</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  K7i-8h</move>
      <score>-105</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  L9a-9c</move>
      <score>-122</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S7g-8f</move>
      <score>-104</score>
      <pv>S7g-8f R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8b-7b</move>
      <score>-67</score>
      <pv>R8b-7b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P1g-1f</move>
      <score>-112</score>
      <pv>P1g-1f N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P1c-1d</move>
      <score>-185</score>
      <pv>N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S5g-6h</move>
      <score>-88</score>
      <pv>P1f-1e P1dx1e L1ix1e L1ax1e B3gx1e P9d-9e P9fx9e P7d-7e P7fx7e N7c-8e L*7f R7b-9b P*1d P*9g L9ix9g P5d-5e P5fx5e N8ex9g+ S8fx9g S6dx5e P1d-1c+ K2bx1c P*1d K1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N7c-8e</move>
      <score>-166</score>
      <pv>N7c-8e N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6f-6e</move>
      <score>-106</score>
      <pv>N8i-7g N8ex7g+ S6hx7g N*8e S8fx8e P8dx8e P1f-1e P1dx1e L1ix1e L1ax1e B3gx1e P7d-7e P7fx7e P9d-9e P9fx9e L*7c L*8d P*7f S7gx7f L7cx7e L8d-8c+ R7b-7a P*7g L7ex7f P7gx7f P5d-5e +L8cx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S6d-7c</move>
      <score>-53</score>
      <pv>S6dx6e S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B3g-4h</move>
      <score>-91</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R7b-9b</move>
      <score>-101</score>
      <pv>R7b-9b P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S8fx8e</move>
      <score>-132</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P8dx8e</move>
      <score>-283</score>
      <pv>P8dx8e N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N*8d</move>
      <score>-183</score>
      <pv>N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R9b-8b</move>
      <score>-272</score>
      <pv>R9b-6b N8d-7b+ R6bx7b B4hx9c+ S*8d +B9cx9d R7b-6b P5f-5e P6c-6d L*2g P6dx6e P2e-2d S3cx2d P*6c R6b-8b +B9d-6a P8e-8f P8gx8f P*8e L2gx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N8d-7b+</move>
      <score>-320</score>
      <pv>N8d-7b+ R8bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8bx7b</move>
      <score>-357</score>
      <pv>R8bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B4hx9c+</move>
      <score>-330</score>
      <pv>B4hx9c+ S*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S7c-8b</move>
      <score>-321</score>
      <pv>S*8d +B9cx9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +B9cx9d</move>
      <score>-345</score>
      <pv>+B9cx9d S*8c +B9dx8e S8b-7c P9f-9e P6c-6d P2e-2d P2cx2d P*2e P2dx2e N2i-3g P6dx6e P5f-5e S7c-8d +B8e-9f P*8e L*2g P7d-7e N3gx2e S3c-2d N2e-1c+ N2ax1c L2gx2d P*2c S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S*8c</move>
      <score>-307</score>
      <pv>S*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +B9dx8e</move>
      <score>-344</score>
      <pv>+B9dx8e S8b-9c P9f-9e P6c-6d +B8e-8f P6dx6e P2e-2d S3cx2d L*2f P6e-6f G6g-7g P7d-7e L2fx2d P2cx2d G7gx6f P7ex7f P*2c G3bx2c P*6d N*7d P6d-6c+ N7dx8f +P6cx7b N8fx7h+ K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P6c-6d</move>
      <score>-326</score>
      <pv>S8b-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P9f-9e</move>
      <score>-93</score>
      <pv>P2e-2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P6dx6e</move>
      <score>-338</score>
      <pv>S8b-7c P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P9e-9d</move>
      <score>-237</score>
      <pv>P9e-9d B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*9b</move>
      <score>-516</score>
      <pv>P*8d +B8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4g-4f</move>
      <score>-22</score>
      <pv>P4g-4f B4b-6d S6h-5g S8b-7c P2e-2d S3cx2d L*2f S8c-8d +B8e-9f R7b-8b N8i-7g G4c-3c N2i-3g P9b-9c L2fx2d P2cx2d N7gx6e P9cx9d N6ex7c+ S8dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B4b-6d</move>
      <score>-80</score>
      <pv>B4b-6d S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R2h-4h</move>
      <score>-51</score>
      <pv>P2e-2d B6dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R7b-6b</move>
      <score>-156</score>
      <pv>P7d-7e +B8e-6c G4c-5c +B6cx7b S8cx7b S6h-5g N*8d P2e-2d S3cx2d L*2g N8dx7f G6gx7f P7ex7f L2gx2d P2cx2d P*2c K2bx2c R*5a K2c-2b P*7g B*3i P7gx7f B3ix4h+ S5gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S6h-5g</move>
      <score>38</score>
      <pv>L*8f B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S8b-7c</move>
      <score>-28</score>
      <pv>S8b-7c L*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P2e-2d</move>
      <score>53</score>
      <pv>L*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P2cx2d</move>
      <score>-381</score>
      <pv>S3cx2d P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*2e</move>
      <score>-207</score>
      <pv>P*6f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P2dx2e</move>
      <score>-194</score>
      <pv>S8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P1f-1e</move>
      <score>-258</score>
      <pv>N2i-3g S8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P1dx1e</move>
      <score>-261</score>
      <pv>P1dx1e N2i-3g S8c-8d +B8e-9f P*8e P*6f P6ex6f S5gx6f B6d-4b P4f-4e P4dx4e N8i-7g P7d-7e N3gx4e N*7d S6fx7e P*6f G6g-6h S8dx7e P7fx7e B4bx7e P*7f B7e-6d +B9fx8e B6dx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N2i-3g</move>
      <score>-233</score>
      <pv>N2i-3g S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S8c-8d</move>
      <score>-232</score>
      <pv>S8c-8d +B8e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +B8e-9f</move>
      <score>-282</score>
      <pv>+B8e-9f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R6b-8b</move>
      <score>-325</score>
      <pv>P*8e P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N8i-7g</move>
      <score>-132</score>
      <pv>N8i-7g P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N*5c</move>
      <score>-94</score>
      <pv>P*8e N7gx6e S7c-6b P*1c S3c-2d R4h-2h N2a-3c L*2g N*4e N3gx4e P4dx4e +B9f-9g B6dx9g+ L9ix9g B*3g R2h-2i K2bx1c P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R4h-2h</move>
      <score>303</score>
      <pv>L*8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S3c-2d</move>
      <score>93</score>
      <pv>N5c-4e N3gx4e P4dx4e R2hx2e P*2d R2ex4e N*5c R4ex4c+ G3bx4c L*8f R*2i L8fx8d R8bx8d N7g-8e R2ix1i+ P*2e L*6f G6g-7g +R1i-2h +B9f-9e L*8c N8ex7c+ B6dx7c P2ex2d S3cx2d S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P8g-8f</move>
      <score>376</score>
      <pv>L*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N5c-4e</move>
      <score>-65</score>
      <pv>N5c-4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N3gx4e</move>
      <score>-134</score>
      <pv>N3gx4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P4dx4e</move>
      <score>-67</score>
      <pv>P4dx4e N7gx6e P*8e N6ex7c+ B6dx7c P*2f P2ex2f P*2e S2dx2e L*2d N*2c N*7g P8ex8f +B9fx7d P*6f G6gx6f G4c-3c P*8e G3cx2d P8ex8d B7cx8d P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N7gx6e</move>
      <score>-5</score>
      <pv>N7gx6e P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P4ex4f</move>
      <score>32</score>
      <pv>P*8e N6ex7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S5g-6f</move>
      <score>91</score>
      <pv>N6ex7c+ S8dx7c P*6e B6d-5c S5gx4f P*4e S4fx4e P*4d P*2f P2ex2f S4ex5d G4cx5d P*2e S2dx2e N*3g P*6f G6gx6f S2ex3f R2hx2f P*2c P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P4f-4g+</move>
      <score>-193</score>
      <pv>P4f-4g+ P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P5f-5e</move>
      <score>-180</score>
      <pv>P5f-5e P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*8e</move>
      <score>-83</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N6ex7c+</move>
      <score>-87</score>
      <pv>N*5f B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B6dx7c</move>
      <score>-310</score>
      <pv>B6dx7c S*6e K2b-2c S6ex7d P*6e S7dx7c S8dx7c S6fx6e P8ex8f P*8c R8bx8c P*4d G4c-3c P9d-9c+ P*6f +P9cx8c P6fx6g+ G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N*6e</move>
      <score>-484</score>
      <pv>N*7g P*6e N7gx6e B7c-6d R2h-2g +P4g-4f P*1b +P4fx3f R2g-2i L1ax1b P5ex5d G4cx5d P9d-9c+ P9bx9c P8fx8e S8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B7c-6d</move>
      <score>-643</score>
      <pv>B7c-6d R2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*4d</move>
      <score>-415</score>
      <pv>P*4d G4c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G4c-3c</move>
      <score>-606</score>
      <pv>G4c-3c R2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S*5c</move>
      <score>-493</score>
      <pv>R2h-2i N*9e S*5c B6dx8f P*8g N9ex8g+ +B9fx8g P*6d N6e-7c+ S8dx7c N*4e G3c-2c P9d-9c+ P9bx9c L9ix9c+ R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B6dx8f</move>
      <score>-918</score>
      <pv>B6dx8f S6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*8g</move>
      <score>-830</score>
      <pv>S6f-7g P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  B8f-5i+</move>
      <score>-1340</score>
      <pv>B8f-5i+ P3f-3e P*4b P3ex3d G3cx3d R2h-2i +B5i-4h P5ex5d P7d-7e P*3e S2dx3e P*1b L1ax1b P4d-4c+ G3bx4c S6fx7e S8dx7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S5c-6d+</move>
      <score>-1203</score>
      <pv>R2h-2i +B5i-3g +B9f-9g P7d-7e P7fx7e P8e-8f P8gx8f P*8e P7e-7d +B3g-3h P7d-7c+ N*7e +P7cx8b N7ex6g+ G7hx6g +B3hx2i P4d-4c+ G3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*4e</move>
      <score>-1470</score>
      <pv>+B5i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N6e-7c+</move>
      <score>-1221</score>
      <pv>R2h-2i +B5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S8dx7c</move>
      <score>-1167</score>
      <pv>P*6e P4d-4c+ G3cx4c S6f-7g R8b-4b R2h-2i +B5i-3g +N7cx7d +B3g-3h P5ex5d +P4g-5g G6gx5g +B3hx2i P5d-5c+ N4ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  +S6dx7c</move>
      <score>-856</score>
      <pv>+S6dx7c R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  R8b-8a</move>
      <score>-793</score>
      <pv>R8b-8a R2h-2i +B5i-4h +B9f-9e N4e-5g+ G6gx5g N*8f P8gx8f +P4gx5g N*4e P8ex8f N4ex3c+ S2dx3c L*8e +P5g-6h G7h-7g G*8g G7gx8g +B4hx6f G8g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +B9f-9g</move>
      <score>-890</score>
      <pv>R2h-2i +B5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*6e</move>
      <score>-1500</score>
      <pv>P*6e S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S6fx6e</move>
      <score>-1526</score>
      <pv>S6fx6e N4e-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +B5i-3g</move>
      <score>-1496</score>
      <pv>N4e-5g+ P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R2h-2i</move>
      <score>-1598</score>
      <pv>R2h-1h +B3gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  +B3gx5e</move>
      <score>-1730</score>
      <pv>+B3gx5e P*6f +B5ex7c S6ex5d P*4b +B9g-5c +P4g-5g G6g-7g P*6g S*4c P*5b S4cx3b+ G3cx3b +B5cx5b P6g-6h+ P4d-4c+ +P6hx7h G7gx7h P4bx4c S5dx4c G*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*6f</move>
      <score>-1523</score>
      <pv>P*6f +P4g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +B5ex7c</move>
      <score>-1391</score>
      <pv>+P4g-5g +S7c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S6ex5d</move>
      <score>-1612</score>
      <pv>S6ex5d P*4b S5dx4e N*8f P8gx8f P8ex8f P*8d R8ax8d S*9e R8d-8e +B9gx8f R8ex4e G6g-5f P*8e +B8f-7g R4ex4d N*4e G3c-4c P3f-3e S2dx3e P*2d P*6g L1ix1e L1ax1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  N4e-5g+</move>
      <score>-1747</score>
      <pv>P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G6gx5g</move>
      <score>-1520</score>
      <pv>P4d-4c+ G3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  +P4gx5g</move>
      <score>-1654</score>
      <pv>+P4gx5g P4d-4c+ G3bx4c S5dx4c+ G3cx4c S*3a K2b-1c L*1h N*8f P8gx8f N*9e N*7i P8ex8f L1hx1e K1c-2c P*8b R8ax8b P*8c R8bx8c L1ex1a+ +B7c-5e G*1d K2c-3c G1dx2d K3c-4d R2ix2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P4d-4c+</move>
      <score>-1776</score>
      <pv>P4d-4c+ G3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G3cx4c</move>
      <score>-1901</score>
      <pv>G3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  S5dx4c+</move>
      <score>-1905</score>
      <pv>S5dx4c G3bx4c P*4d N*8f P8gx8f P8ex8f N*7i G4cx4d L1ix1e L1ax1e P*8g K2b-2c +B9gx8f R8ax8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  G3bx4c</move>
      <score>-1923</score>
      <pv>G3bx4c S*3a K2b-1c L*1h N*8f P8gx8f N*9e N*7i P8ex8f L1hx1e K1c-2c P*8b R8ax8b P*8c R8bx8c P9d-9c+ S*8g N7ix8g P8fx8g+ G7hx8g R8cx8g+ +B9gx8g N9ex8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P*4d</move>
      <score>-1906</score>
      <pv>S*3a K2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  N*8f</move>
      <score>-2038</score>
      <pv>N*8f P8gx8f P8ex8f N*8d G4cx4d +B9gx8f +B7cx8d S*3a K2b-2c G*2b K2c-1d N*7g +B8dx6f L*8e P*8d +B8f-4b G*3c L8ex8d R8ax8d G7h-8g N*8e P*8f N8ex7g+ G8gx7g +B6f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  P4dx4c+</move>
      <score>-2150</score>
      <pv>P8gx8f P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  N*9f</move>
      <score>-5298</score>
      <pv>N8fx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  +B9gx9f</move>
      <score>-Mate:10</score>
      <pv>+B9gx9f G*9h L9ix9h N8fx7h+ K8hx7h S*6g K7h-8h G*7h K8h-9g S*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  G*9h</move>
      <score>-Mate:9</score>
      <pv>G*9h L9ix9h N8fx7h+ K8hx7h S*6g K7h-8h G*7h K8h-9g S*8h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>