<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6877GI,T0
-7374FU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+3635FU,T0
-3164KA,T0
+2818HI,T0
-6473KA,T0
+6665FU,T0
-6364FU,T0
+7675FU,T0
-6263GI,T0
+7574FU,T0
-6374GI,T0
+0075FU,T0
-7463GI,T0
+6564FU,T0
-7364KA,T0
+7776GI,T0
-8262HI,T0
+0065FU,T0
-6473KA,T0
+8977KE,T0
-4131OU,T0
+8786FU,T0
-3122OU,T0
+4837GI,T0
-3435FU,T0
+7935KA,T0
-5243KI,T0
+6979OU,T0
-5455FU,T0
+5655FU,T0
-7355KA,T0
+0056FU,T0
-5573KA,T0
+7988OU,T0
-9394FU,T0
+3557KA,T0
-9495FU,T0
+3736GI,T0
-0058FU,T0
+4746FU,T0
-5859TO,T0
+2937KE,T0
-2324FU,T0
+1838HI,T0
-0035FU,T0
+3647GI,T0
-6354GI,T0
+7574FU,T0
-7382KA,T0
+2726FU,T0
-6261HI,T0
+2625FU,T0
-2425FU,T0
+3828HI,T0
-1314FU,T0
+3725KE,T0
-3334GI,T0
+0033FU,T0
-2133KE,T0
+2533NK,T0
-2233OU,T0
+5655FU,T0
-5455GI,T0
+0056FU,T0
-0027FU,T0
+2827HI,T0
-0026FU,T0
+2726HI,T0
-0025FU,T0
+2629HI,T0
-0066FU,T0
+6766KI,T0
-5958TO,T0
+4758GI,T0
-5546GI,T0
+5779KA,T0
-0054KE,T0
+6667KI,T0
-0066FU,T0
+6768KI,T0
-4637NG,T0
+0064KE,T0
-6162HI,T0
+6857KI,T0
-3748NG,T0
+5655FU,T0
-5446KE,T0
+5849GI,T0
-4638NK,T0
+4938GI,T0
-4838NG,T0
+2969HI,T0
-2526FU,T0
+0075KE,T0
-0094GI,T0
+5746KI,T0
-2627TO,T0
+4635KI,T0
-3435GI,T0
+7935KA,T0
-3837NG,T0
+6966HI,T0
-0045KI,T0
+3579KA,T0
-4555KI,T0
+0024GI,T0
-3342OU,T0
+6669HI,T0
-0023FU,T0
+0033FU,T0
-3222KI,T0
+2435GI,T0
-3736NG,T0
+0053FU,T0
-4353KI,T0
+3534GI,T0
-2233KI,T0
+0035FU,T0
-0068FU,T0
+7968KA,T0
-3332KI,T0
+0054FU,T0
-5554KI,T0
+6959HI,T0
-0058FU,T0
+5958HI,T0
-0055FU,T0
+0056FU,T0
-3647NG,T0
+5655FU,T0
-4758NG,T0
+5554FU,T0
-5354KI,T0
+0043FU,T0
-4253OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>58,0,0,0,54,3,31,17,-41,25,32,-23,-5,46,24,4,73,94,-23,30,15,-35,-6,-34,47,152,-103,127,90,65,-142,160,-72,260,-267,232,-223,202,-220,236,-100,90,-131,118,-85,246,-236,210,-347,192,-255,331,-321,386,-255,250,-153,213,-164,146,94,145,-24,51,-35,46,23,122,-124,138,-68,168,-168,107,4,-213,-7,98,0,-40,-18,121,151,-108,156,364,-288,228,-214,214,-156,300,-200,194,-194,535,-208,430,-241,724,-530,851,-938,916,-553,817,-326,467,-248,163,-126,177,-80,234,-120,207,353,-238,465,-345,444,-188,250,-281,334,-298,250,-394,433,-372,401,-267,425,-461,441,-613,568,-381,256,-297,332,-246,303,-283,708,-625,937,-635,583,-708,816,-725,781,-355,807,-1213,1667,-1618</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>58</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>54</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-3</score>
      <pv>S3a-4b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>31</score>
      <pv>P2g-2f P8d-8e B8h-7g S3a-3b P2f-2e S3b-3c G6i-7h P5c-5d P3g-3f B2b-3a S3i-3h G6a-7a S6h-6g P7c-7d N2i-3g N8a-7c P4g-4f P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-17</score>
      <pv>P8d-8e B8h-7g P5c-5d S6h-6g S3a-3b G6i-7h P9c-9d G4i-5h B2b-3a S3i-4h P7c-7d P3g-3f G6a-7a N2i-3g S3b-3c R2h-2i N8a-7c P4g-4f G4a-3b S4h-4g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-41</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-25</score>
      <pv>S3a-3b G6i-7h P8d-8e B8h-7g P7c-7d G4i-5h B2b-3a P2g-2f N8a-7c P2f-2e S3b-3c P3g-3f P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8fx7f S6h-7g R7f-7e B*8b N7c-8e B8bx9a+ N8ex7g+ N8ix7g P3d-3e P3fx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>32</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>23</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>-5</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-46</score>
      <pv>S6b-5c P2g-2f S5c-6d S6h-7g P5d-5e P5fx5e S6dx5e P*5f S5e-6d B8h-7i P8d-8e P2f-2e K5a-4a P3g-3f P1c-1d N2i-3g P*5e P5fx5e S6dx5e P*5f S5e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S6h-7g</move>
      <score>24</score>
      <pv>S6h-7g S6b-5c K5i-6h P5d-5e P5fx5e B2bx5e S4h-5g B5e-3c K6h-7h P8d-8e B8h-7i P6c-6d P2g-2f S5c-5d P2f-2e P7c-7d P9g-9f N8a-7c S5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-4</score>
      <pv>P6c-6d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>73</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-94</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-23</score>
      <pv>P2g-2f B2b-3a B8h-7i S4b-3c P3g-3f N8a-7c P2f-2e P9c-9d P9g-9f P8d-8e P1g-1f P1c-1d K5i-6i P4c-4d N2i-3g P6c-6d B7i-6h R8b-8a P4g-4f S6b-6c K6i-7i G3b-4c S4h-4g K4a-3b P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-30</score>
      <pv>P4c-4d B8h-7i N8a-7c P2g-2f S4b-4c P2f-2e B2b-3c P3g-3f K4a-3a P9g-9f K3a-2b P1g-1f R8b-8a N2i-3g P8d-8e P2e-2d B3cx2d B7ix2d P2cx2d R2hx2d P*2c R2d-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>15</score>
      <pv>P2g-2f P4c-4d B8h-7i B2b-3a S4h-5g P8d-8e P9g-9f N8a-7c P2f-2e G3b-4c S5g-4f K4a-3b P9f-9e P1c-1d B7i-6h P1d-1e P3g-3f B3a-6d N2i-3g R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>35</score>
      <pv>P4c-4d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-6</score>
      <pv>P2g-2f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>34</score>
      <pv>P8d-8e P2g-2f P4c-4d N2i-3g G3b-4c P9g-9f K4a-3b P2f-2e S6b-7c B7i-4f P9c-9d S4h-5g B3a-6d K6i-7i B6dx4f S5gx4f S7c-6d K7i-8h N8a-7c P3f-3e P3dx3e S4fx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3f-3e</move>
      <score>47</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-152</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2h-1h</move>
      <score>-103</score>
      <pv>R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B6d-7c</move>
      <score>-127</score>
      <pv>N8a-7c S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P6f-6e</move>
      <score>90</score>
      <pv>P3ex3d S3cx3d S4h-3g K4a-3a B7i-6h S3d-4c K6i-7i P8d-8e P9g-9f B7c-6d P9f-9e N8a-7c K7i-8h P1c-1d S3g-4f R8b-8a P2g-2f P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P6c-6d</move>
      <score>-65</score>
      <pv>P6c-6d S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P7f-7e</move>
      <score>-142</score>
      <pv>P6ex6d B7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6b-6c</move>
      <score>-160</score>
      <pv>S6b-6c B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P7ex7d</move>
      <score>-72</score>
      <pv>S7g-7f P8d-8e P3ex3d S3cx3d B7i-4f S3d-4c K6i-7i P4d-4e B4f-3g P8e-8f P8gx8f P6dx6e B3gx7c+ N8ax7c P*6d S6cx6d P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6cx7d</move>
      <score>-260</score>
      <pv>S6cx7d P*7e S7d-6c B7i-4f R8b-9b P6ex6d B7cx6d S4h-5g P3dx3e B4fx3e G3b-4c K6i-7i K4a-3b K7i-8h N8a-7c S7g-7f P*6e B3e-4f B6dx4f S5gx4f R9b-6b R1h-6h K3b-2b P*3d G4cx3d P*3e G3d-2d R6h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P*7e</move>
      <score>-267</score>
      <pv>P*7e S7d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S7d-6c</move>
      <score>-232</score>
      <pv>S7d-6c B7i-4f R8b-9b P6ex6d B7cx6d K6i-7i B6dx4f P4gx4f B*3f P3ex3d S3cx3d R1h-3h P*3e K7i-8h B3fx2g+ R3h-3i +B2g-2h P4f-4e +B2hx3i S4hx3i R*4i B*8c R4ix3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6ex6d</move>
      <score>-223</score>
      <pv>B7i-4f R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B7cx6d</move>
      <score>-202</score>
      <pv>B7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S7g-7f</move>
      <score>-220</score>
      <pv>S4h-5g G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8b-6b</move>
      <score>-236</score>
      <pv>K4a-3a S7f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*6e</move>
      <score>-100</score>
      <pv>P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B6d-7c</move>
      <score>-90</score>
      <pv>B6d-7c P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N8i-7g</move>
      <score>-131</score>
      <pv>P3ex3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  K4a-3a</move>
      <score>-118</score>
      <pv>G5b-4c S4h-3g P3dx3e B7i-5g K4a-3a K6i-7i K3a-2b K7i-8h P1c-1d S3g-4f P*6d S4fx3e P*3d S3e-4f P6dx6e N7gx6e B7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P8g-8f</move>
      <score>-85</score>
      <pv>P3ex3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  K3a-2b</move>
      <score>-246</score>
      <pv>G5b-4c P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4h-3g</move>
      <score>-236</score>
      <pv>P3ex3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P3dx3e</move>
      <score>-210</score>
      <pv>P3dx3e B7ix3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B7ix3e</move>
      <score>-347</score>
      <pv>B7ix3e G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G5b-4c</move>
      <score>-192</score>
      <pv>G5b-4c B3e-5g P5d-5e P5fx5e P4d-4e S3g-3f S3c-4d P*3c G3bx3c N2i-3g B7cx5e N3gx4e B5e-3g+ N4ex3c+ S4dx3c S3f-4e +B3gx2g G*5f P*5e P*3d P5ex5f P3dx3c+ N2ax3c S4ex5f R6b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  K6i-7i</move>
      <score>-255</score>
      <pv>B3e-5g P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P5d-5e</move>
      <score>-331</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5fx5e</move>
      <score>-321</score>
      <pv>P5fx5e P8d-8e P8fx8e R6b-5b S3g-4f P1c-1d B3e-2f S3c-3d P8e-8d B7cx8d B2f-4h R5b-8b B4h-6f P*8f N2i-3g P*3f P*3e P3fx3g+ P3ex3d +P3gx2g R1h-6h G4cx3d P*3e G3d-3c S*4a G3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B7cx5e</move>
      <score>-386</score>
      <pv>R6b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*5f</move>
      <score>-255</score>
      <pv>S3g-4f B5e-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B5e-7c</move>
      <score>-250</score>
      <pv>B5e-8b B3e-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  K7i-8h</move>
      <score>-153</score>
      <pv>K7i-8h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P9c-9d</move>
      <score>-213</score>
      <pv>P*6d P6ex6d B7cx6d P*6e B6d-4b S3g-3f P*7d N2i-3g P7dx7e S7f-8g R6b-9b B3e-4f S6c-7d N3g-2e S3c-2d P*3c S2dx3c N2ex3c G4cx3c P6e-6d N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B3e-5g</move>
      <score>-164</score>
      <pv>S3g-4f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P9d-9e</move>
      <score>-146</score>
      <pv>P*6d P6ex6d B7cx6d S3g-4f P8d-8e P8fx8e S6c-5d P*6e B6d-4b P5f-5e S5d-6c R1h-3h P*7d P7ex7d P*8g K8hx8g P*8f K8g-8h S6cx7d P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S3g-3f</move>
      <score>94</score>
      <pv>S3g-4f P*5h B5g-4h P1c-1d S4f-5e R6b-9b P1g-1f P*7d P1f-1e P1dx1e P7ex7d S6cx7d P*7e S7d-6c P8f-8e P5h-5i+ B4hx5i P*5g G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*5h</move>
      <score>-145</score>
      <pv>P*5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P4g-4f</move>
      <score>-24</score>
      <pv>B5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5h-5i+</move>
      <score>-51</score>
      <pv>P5h-5i+ N2i-3g P*5e N3g-2e P5ex5f G6gx5f S3c-2d P*3c N2ax3c N2ex3c+ G4cx3c N*2e G3c-3d P*3e S2dx3e S3fx3e G3dx3e B5g-6f G3ex2e B6fx4d P*3c G5f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N2i-3g</move>
      <score>-35</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P2c-2d</move>
      <score>-46</score>
      <pv>R6b-9b N3g-2e S3c-2d P*3c N2ax3c P2g-2f P*3e S3f-4g S6c-5d R1h-3h N3cx2e P2fx2e S2d-3c N*5e G4c-5c P4f-4e P4dx4e B5gx3e S3c-4d B3e-2f +P5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R1h-3h</move>
      <score>23</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*3e</move>
      <score>-122</score>
      <pv>P*3e S3f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S3f-4g</move>
      <score>-124</score>
      <pv>S3f-4g R6b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S6c-5d</move>
      <score>-138</score>
      <pv>P1c-1d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P7e-7d</move>
      <score>-68</score>
      <pv>P2g-2f S3c-3d P2f-2e P2dx2e R3h-2h P1c-1d P*2d B7c-8b R2h-2i P8d-8e R2ix5i N8a-7c R5i-2i N7cx6e S7fx6e S5dx6e N7gx6e R6bx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B7c-8b</move>
      <score>-168</score>
      <pv>B7c-8b B5g-6f +P5i-6i P2g-2f P8d-8e P2f-2e B8b-9c B6fx9c+ L9ax9c P8fx8e P2dx2e N3gx2e S3c-3d P*3c N2ax3c N2ex3c+ G3bx3c N*2f N*8f N2fx3d G3cx3d P*2c K2bx2c P7d-7c+ N8ax7c P*7d N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P2g-2f</move>
      <score>-168</score>
      <pv>P2g-2f B8b-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R6b-6a</move>
      <score>-107</score>
      <pv>P8d-8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P2f-2e</move>
      <score>4</score>
      <pv>P2f-2e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P2dx2e</move>
      <score>213</score>
      <pv>P1c-1d R3h-2h P*6f B5gx6f P3e-3f S4gx3f B8bx4f R2h-3h P*6d P6ex6d P*6e B6fx8d R6ax6d P2ex2d S3cx2d S3f-4g R6dx7d S4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R3h-2h</move>
      <score>-7</score>
      <pv>N3gx2e S3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P1c-1d</move>
      <score>-98</score>
      <pv>S3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N3gx2e</move>
      <score>0</score>
      <pv>P8f-8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S3c-3d</move>
      <score>40</score>
      <pv>S3c-3d P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*3c</move>
      <score>-18</score>
      <pv>P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N2ax3c</move>
      <score>-121</score>
      <pv>G3b-2c P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N2ex3c+</move>
      <score>151</score>
      <pv>N2ex3c+ K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K2bx3c</move>
      <score>108</score>
      <pv>K2bx3c N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P5f-5e</move>
      <score>156</score>
      <pv>N*5e G4c-4b P*3f +P5i-5h P3fx3e S3dx3e S4gx5h P*6f G6gx6f P*3f P4f-4e K3c-3d P4ex4d P3f-3g+ P4d-4c+ +P3gx2h +P4cx4b G3bx4b P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S5dx5e</move>
      <score>-364</score>
      <pv>S5dx5e P*5f P*6f P5fx5e P6fx6g+ S7fx6g P*2g R2hx2g P*2f R2gx2f P*2e R2f-2i P8d-8e N*1f P8ex8f S*2d K3c-4b P*3c G3b-2b B5g-7e P*5c R2ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*5f</move>
      <score>-288</score>
      <pv>P*5f P*6f G6gx6f S5ex6f B5gx6f P*2f S*5b R6a-2a S5bx4c+ G3bx4c N*5e G4c-4b P*3f P2f-2g+ R2h-2i S*6i P3fx3e S3dx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*2g</move>
      <score>-228</score>
      <pv>P*6f P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R2hx2g</move>
      <score>-214</score>
      <pv>R2hx2g P*2f R2gx2f P*2e R2f-2i P*6f P5fx5e P6fx6g+ S7fx6g P8d-8e N*1f P1d-1e S*2d K3c-4b P*3c G3b-2b R2ix5i P*5c S4g-5f P1ex1f N7gx8e P1fx1g+ B5g-8d G2bx3c S2dx3c K4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*2f</move>
      <score>-214</score>
      <pv>P*2f R2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R2gx2f</move>
      <score>-156</score>
      <pv>R2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*2e</move>
      <score>-300</score>
      <pv>+P5i-5h S4gx5h P*2e R2f-2i S5ex4f B5gx8d P*6f B8dx6f N*5d B6f-7e B8b-9c B7ex9c+ N8ax9c N*5e P*6f N5ex4c+ S3dx4c G6g-5g S4fx5g+ S5hx5g P*7e R2ix2e P7ex7f S*2d K3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R2f-2i</move>
      <score>-200</score>
      <pv>R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*6f</move>
      <score>-194</score>
      <pv>P*6f P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G6gx6f</move>
      <score>-194</score>
      <pv>P5fx5e P6fx6g+ S7fx6g P8d-8e N*1f P1d-1e S*2d K3c-4b P*3c G3b-3a R2ix5i P*5c S4g-5f P1ex1f P5e-5d G4cx5d P*5e G5dx5e S5fx5e B8bx5e P*5f P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +P5i-5h</move>
      <score>-535</score>
      <pv>S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S4gx5h</move>
      <score>-208</score>
      <pv>S4gx5h S5ex4f N*5e S4fx5g+ S5hx5g P8d-8e S*5b R6a-2a P*2b R2ax2b P7d-7c+ G4c-4b S5b-4c+ S3dx4c +P7cx8b B*4g R2i-3i B4g-5h+ N5ex4c+ G4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S5ex4f</move>
      <score>-430</score>
      <pv>S5ex4f N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B5g-7i</move>
      <score>-241</score>
      <pv>N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*5d</move>
      <score>-724</score>
      <pv>N*5d S5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G6f-6g</move>
      <score>-530</score>
      <pv>S5h-6g P8d-8e P*3f P*5g P3fx3e S3dx3e N7gx8e G4c-3d N*5e K3c-2d P*3c G3bx3c P7d-7c+ N8ax7c N8ex7c+ B8bx7c P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*6f</move>
      <score>-851</score>
      <pv>P*6f G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G6g-6h</move>
      <score>-938</score>
      <pv>G6g-6h P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S4f-3g+</move>
      <score>-916</score>
      <pv>P1d-1e P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N*6d</move>
      <score>-553</score>
      <pv>N*5e G4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R6a-6b</move>
      <score>-817</score>
      <pv>R6a-2a P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G6h-5g</move>
      <score>-326</score>
      <pv>S5h-5g P8d-8e P5f-5e P8ex8f P5ex5d B8b-9c P5d-5c+ G4cx5c P*8d B9cx8d P*8e B8d-9c P7d-7c+ N8ax7c P*7e R6b-8b S5gx6f G5c-4c P*5d P*5f N*1f G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +S3g-4h</move>
      <score>-467</score>
      <pv>P4d-4e K8h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P5f-5e</move>
      <score>-248</score>
      <pv>P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N5d-4f</move>
      <score>-163</score>
      <pv>P8d-8e N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S5h-4i</move>
      <score>-126</score>
      <pv>S5h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N4f-3h+</move>
      <score>-177</score>
      <pv>N4f-3h+ S4ix3h +S4hx3h R2i-6i B8b-9c P*3f P3ex3f P*3e S3d-2c R6ix6f P8d-8e R6fx3f P*5f R3fx5f S*4e N7gx8e B9c-8d R5f-6f B8dx6f G5gx6f R*6i B*5a R6b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S4ix3h</move>
      <score>-80</score>
      <pv>S4ix3h +S4hx3h R2i-6i P8d-8e N7gx8e P*8d N8e-7c+ N8ax7c P7dx7c+ B8bx7c P*7d B7c-8b R6ix6f P8d-8e N*4f B8b-9c N4fx3d G4cx3d K8h-7g N*4e G5g-4f B9cx6f K7gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +S4hx3h</move>
      <score>-234</score>
      <pv>+S4hx3h R2i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R2i-6i</move>
      <score>-120</score>
      <pv>R2i-6i P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P2e-2f</move>
      <score>-207</score>
      <pv>B8b-9c P*3f P3ex3f P*3e S3d-2c N*7e P*5f G5gx5f S*6g G7hx6g P6fx6g+ R6ix6g P8d-8e N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  N*7e</move>
      <score>353</score>
      <pv>R6ix6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S*9d</move>
      <score>238</score>
      <pv>S*6g S7fx6g P6fx6g+ R6ix6g P*7f G5g-6f P7fx7g+ G7hx7g P8d-8e P8fx8e B8b-9c P*3f P3ex3f G6f-7f P1d-1e S*2d K3c-2b R6g-6f P2f-2g+ P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G5g-4f</move>
      <score>465</score>
      <pv>R6ix6f P2f-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P2f-2g+</move>
      <score>345</score>
      <pv>P8d-8e R6ix6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G4fx3e</move>
      <score>444</score>
      <pv>R6ix6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S3dx3e</move>
      <score>188</score>
      <pv>S3dx3e B7ix3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  B7ix3e</move>
      <score>250</score>
      <pv>B7ix3e +S3h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  +S3h-3g</move>
      <score>281</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  R6ix6f</move>
      <score>334</score>
      <pv>R6ix6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G*4e</move>
      <score>298</score>
      <pv>G*4e B3e-7i G4ex5e S*2d K3c-4b R6f-6g P8d-8e N7gx8e P*2c P*3c G4cx3c S2dx3c+ K4bx3c P*3d K3c-4c G*5b P*6f R6g-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  B3e-7i</move>
      <score>250</score>
      <pv>B3e-7i G4ex5e S*2d K3c-3d S2d-3e K3d-3c S7f-6g P*5g R6f-7f G5e-4e B7ix5g P*2c P*2d +S3g-3f P2dx2c+ G3bx2c R7fx3f G4ex3f S*2d G2cx2d S3ex2d K3c-3d G*3e G3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G4ex5e</move>
      <score>394</score>
      <pv>G4ex5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  S*2d</move>
      <score>433</score>
      <pv>S*2d K3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  K3c-4b</move>
      <score>372</score>
      <pv>K3c-4b R6f-6g P8d-8e N7gx8e P*2c P*3c G4cx3c S2dx3c+ K4bx3c P*3d K3c-4c N8e-7c+ N8ax7c P7dx7c+ B8bx7c G*6c P*6f R6g-5g P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  R6f-6i</move>
      <score>401</score>
      <pv>R6f-6g P8d-8e N7gx8e +S3g-3f P*3c G3bx3c P7d-7c+ N8ax7c N8ex7c+ B8bx7c P*7d B7c-8b P*5c P*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P*2c</move>
      <score>267</score>
      <pv>P8d-8e N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  P*3c</move>
      <score>425</score>
      <pv>P*3c G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  G3b-2b</move>
      <score>461</score>
      <pv>G3bx3c S2d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S2d-3e</move>
      <score>441</score>
      <pv>S2d-3e +S3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +S3g-3f</move>
      <score>613</score>
      <pv>+S3g-3f P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  P*5c</move>
      <score>568</score>
      <pv>P7d-7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  G4cx5c</move>
      <score>381</score>
      <pv>G4cx5c P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  S3e-3d</move>
      <score>256</score>
      <pv>S3e-3d G2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  G2bx3c</move>
      <score>297</score>
      <pv>G2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  P*3e</move>
      <score>332</score>
      <pv>P*3e G3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  P*6h</move>
      <score>246</score>
      <pv>G3cx3d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  B7ix6h</move>
      <score>303</score>
      <pv>B7ix6h G3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  G3c-3b</move>
      <score>283</score>
      <pv>G3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  P*5d</move>
      <score>708</score>
      <pv>P7d-7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  G5ex5d</move>
      <score>625</score>
      <pv>G5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  R6i-5i</move>
      <score>937</score>
      <pv>R6i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  P*5h</move>
      <score>635</score>
      <pv>P*5h R5i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  R5ix5h</move>
      <score>583</score>
      <pv>R5i-3i P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  P*5e</move>
      <score>708</score>
      <pv>P*5e P*5f +S3f-4g R5h-5i P5ex5f P*4c G5cx4c P*2d P2cx2d R5ix5f P*5e R5f-6f +S4g-5h S3dx4c K4bx4c P7d-7c+ N8ax7c P*7d P*6g S7fx6g +S5hx6h G*3d K4c-5c G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  P*5f</move>
      <score>816</score>
      <pv>P*5f +S3f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  +S3f-4g</move>
      <score>725</score>
      <pv>+S3f-4g R5h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  P5fx5e</move>
      <score>781</score>
      <pv>R5h-5i P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  +S4gx5h</move>
      <score>355</score>
      <pv>G5dx6d P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  P5ex5d</move>
      <score>807</score>
      <pv>P5ex5d G5cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  G5cx5d</move>
      <score>1213</score>
      <pv>G5c-4c G*5b K4b-3a S3dx4c+ G3bx4c P5d-5c+ +S5hx6h G7hx6h K3a-2b +P5cx4c K2b-1c G5bx6b R*3i G*7h K1c-2d P7d-7c+ B8bx7c +P4cx4d R3ix1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  P*4c</move>
      <score>1667</score>
      <pv>P*4c K4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  K4b-5c</move>
      <score>1618</score>
      <pv>K4b-3a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>