<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-3142GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-7162GI,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-6152KI,T0
+6877GI,T0
-4233GI,T0
+8879KA,T0
-4344FU,T0
+1716FU,T0
-2231KA,T0
+1615FU,T0
-3164KA,T0
+1917KY,T0
-4131OU,T0
+2818HI,T0
-3122OU,T0
+3736FU,T0
-7374FU,T0
+2937KE,T0
-5243KI,T0
+6665FU,T0
-6453KA,T0
+3725KE,T0
-3324GI,T0
+2726FU,T0
-4445FU,T0
+2513NK,T0
-2413GI,T0
+1514FU,T0
-1314GI,T0
+1714KY,T0
-1114KY,T0
+1814HI,T0
-0011KY,T0
+0013FU,T0
-1113KY,T0
+7913UM,T0
-2113KE,T0
+0039KY,T0
-2324FU,T0
+3635FU,T0
-3435FU,T0
+5655FU,T0
-5455FU,T0
+0054KY,T0
-5331KA,T0
+5452NY,T0
-3223KI,T0
+1415HI,T0
-6273GI,T0
+3935KY,T0
-0034FU,T0
+3534KY,T0
-4334KI,T0
+0014FU,T0
-0011KY,T0
+0043GI,T0
-2233OU,T0
+0032FU,T0
-3122KA,T0
+5242NY,T0
-2425FU,T0
+3231TO,T0
-3324OU,T0
+1519HI,T0
-3435KI,T0
+3121TO,T0
-2244KA,T0
+2111TO,T0
-0027KE,T0
+1918HI,T0
-0017FU,T0
+1838HI,T0
-0049KA,T0
+3828HI,T0
-2719NK,T0
+1413TO,T0
-2413OU,T0
+4837GI,T0
-1718TO,T0
+2848HI,T0
-4927UM,T0
+0039KY,T0
-1314OU,T0
+4746FU,T0
-1415OU,T0
+4645FU,T0
-4471KA,T0
+5847KI,T0
-1516OU,T0
+4736KI,T0
-0038FU,T0
+3938KY,T0
-1828TO,T0
+3728GI,T0
-2728UM,T0
+3635KI,T0
-0037FU,T0
+3837KY,T0
-2837UM,T0
+0018FU,T0
-1918NK,T0
+4818HI,T0
-0017FU,T0
+0029KE,T0
-1718TO,T0
+2937KE,T0
-0039HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>61,0,0,0,65,-33,-27,5,-72,54,-46,44,23,41,-34,1,18,-55,67,-27,22,18,32,-18,75,124,-65,117,-113,66,-113,36,-20,203,-150,-120,-1,-92,472,-183,184,-181,270,-144,404,-444,187,-423,356,-334,317,-178,28,-100,452,-395,343,8,157,-293,366,-400,474,-285,283,56,-285,344,-66,-25,140,348,-276,482,-516,514,-496,468,-351,384,-487,522,-410,704,-735,810,-1038,595,-766,876,-185,904,-1097,1212,-1500,1580,-1730,2285,-2270,2272,-2286,2370,-2458,2690,-2770,2932,-2914,3060,-3065,2998,-3282,3398,-3141,3924,-4000,4140,-4197,5252,-5327,5582</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>61</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>65</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S3a-4b</move>
      <score>33</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-27</score>
      <pv>G6i-7h P8d-8e B8h-7g S7a-6b S6h-6g P5c-5d P5g-5f G4a-3b G4i-5h B2b-3a S3i-4h G6a-5b P3g-3f P4c-4d P2g-2f S4b-4c N2i-3g K5a-4a P4g-4f P7c-7d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-5</score>
      <pv>P5c-5d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-72</score>
      <pv>S6h-6g S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S7a-6b</move>
      <score>-54</score>
      <pv>P8d-8e G6i-7h P8e-8f P8gx8f R8bx8f S6h-6g R8f-8c P*8g P7c-7d P2g-2f S4b-3c B8h-7g G6a-6b P3g-3f B2b-3a S4h-3g N8a-7c B7g-6h B3a-4b S3g-4f G4a-3b N2i-3g S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>-46</score>
      <pv>G6i-7h P8d-8e S6h-6g G6a-5b G4i-5h B2b-3a K5i-6i P7c-7d S4h-5g S4b-3c S5g-4f P8e-8f P8gx8f B3ax8f P5f-5e P5dx5e S4fx5e N8a-7c P*8g B8f-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-44</score>
      <pv>P8d-8e S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>23</score>
      <pv>B8h-7g S4b-3c P2g-2f B2b-3a P2f-2e P8d-8e G4i-5h G6a-7a S6h-6g P7c-7d P3g-3f P1c-1d N2i-3g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b R2h-2i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-41</score>
      <pv>P8d-8e S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>-34</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-1</score>
      <pv>P8d-8e B8h-7g S4b-3c P2g-2f P7c-7d P2f-2e B2b-3a P3g-3f N8a-7c N2i-3g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8d S6h-6g P*8f P8gx8f R8dx8f P*8g R8f-8a P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S6h-7g</move>
      <score>18</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>55</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e R8b-8a P3g-3f S4b-5c P9g-9f P5d-5e P5fx5e B2bx5e S4h-3g P8d-8e S3g-4f B5e-6d P3f-3e P3dx3e P2e-2d P2cx2d R2hx2d P*2c R2d-2f S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>67</score>
      <pv>B8h-7i B2b-3a G7h-6g P4c-4d K6i-7h P7c-7d P3g-3f N8a-7c P2g-2f G3b-4c N2i-3g K4a-3b P4g-4f R8b-8a S4h-4g P6c-6d B7i-6h S6b-6c P9g-9f P8d-8e P2f-2e B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>27</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P1g-1f</move>
      <score>22</score>
      <pv>G7h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>-18</score>
      <pv>G3b-4c P3g-3f K4a-3b G7h-6g B2b-3a P2g-2f P1c-1d N2i-3g P8d-8e K6i-7h P7c-7d P9g-9f P6c-6d R2h-2i N8a-7c P9f-9e S6b-6c P2f-2e R8b-8a P4g-4f P6d-6e P6fx6e P7d-7e P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P1f-1e</move>
      <score>32</score>
      <pv>G7h-6g G3b-4c P3g-3f P7c-7d P2g-2f K4a-3b K6i-7h N8a-7c P2f-2e P8d-8e P9g-9f P1c-1d P4g-4f P6c-6d S4h-4g S6b-6c P9f-9e B3a-4b N2i-3g R8b-8a P4f-4e P4dx4e N3gx4e S3c-4d P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B3a-6d</move>
      <score>18</score>
      <pv>G3b-4c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  L1i-1g</move>
      <score>75</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K4a-3a</move>
      <score>-124</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2h-1h</move>
      <score>-65</score>
      <pv>R2h-1h K3a-2b S4h-5g P7c-7d B7i-6h P8d-8e G5h-6g S6b-7c P6f-6e B6d-4b S5g-6f G5b-4c K6i-7i S7c-8d P3g-3f N8a-7c B6h-4f P4d-4e B4f-3g S3c-4d P9g-9f P9c-9d B3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K3a-2b</move>
      <score>-117</score>
      <pv>K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>-113</score>
      <pv>P3g-3f P7c-7d N2i-3g P8d-8e P9g-9f G5b-4c B7i-6h S6b-7c G5h-6g S7c-8d P9f-9e B6d-7c P2g-2f G3b-4b N3g-2e S3c-2d K6i-7i P7d-7e P1e-1d P1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7c-7d</move>
      <score>-66</score>
      <pv>P7c-7d G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>-113</score>
      <pv>B7i-6h S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4c</move>
      <score>-36</score>
      <pv>P8d-8e P9g-9f S6b-7c G5h-6g P9c-9d P6f-6e B6d-4b G6g-6f G5b-4c B7i-4f P4d-4e B4f-5g P6c-6d P6ex6d B4bx6d P*6e B6d-4b K6i-7i S3c-4d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6f-6e</move>
      <score>-20</score>
      <pv>G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B6d-5c</move>
      <score>-203</score>
      <pv>B6d-4b G5h-6g N8a-7c B7i-4f P4d-4e B4f-6h P8d-8e G6g-6f S3c-4d P9g-9f P6c-6d P6ex6d B4bx6d P*6e B6d-4b K6i-7i S6b-5c P4g-4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N3g-2e</move>
      <score>-150</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S3c-2d</move>
      <score>120</score>
      <pv>S3c-2d N2ex1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2g-2f</move>
      <score>-1</score>
      <pv>N2ex1c+ K2bx1c P1e-1d K1c-2b P2g-2f N*3c P1d-1c+ S2dx1c L1gx1c+ L1ax1c B7ix1c+ N2ax1c P*1d P*1b P3f-3e P3dx3e S*5b G4c-3d L*1g L*1a P1dx1c+ P1bx1c L1gx1c+ L1ax1c P*1d P*1b P1dx1c+ P1bx1c L*1g L*1b L1gx1c+ L1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P4d-4e</move>
      <score>92</score>
      <pv>S2dx2e P2fx2e N8a-7c P3f-3e P3dx3e B7ix3e P*3d B3e-6h P8d-8e P1e-1d P1cx1d P*1c L1ax1c P2e-2d P2cx2d L1gx1d L1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N2ex1c+</move>
      <score>472</score>
      <pv>N2ex1c+ S2dx1c P1e-1d S1c-2d P2f-2e B5cx1g+ R1hx1g S2dx2e P4g-4f P*1f R1g-2g S2ex1d P4fx4e G4c-3c P*1c S6b-5c B7i-4f N*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S2dx1c</move>
      <score>183</score>
      <pv>S2dx1c P1e-1d S1cx1d L1gx1d P*1b B7i-5g N8a-7c P4g-4f P4ex4f P*4e N7cx6e B5gx4f P6c-6d S7g-6f R8b-8a S4h-4g P*4d P4ex4d B5cx4d P*6g S6b-6c S6fx6e B4dx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1e-1d</move>
      <score>184</score>
      <pv>P1e-1d S1cx1d L1gx1d P*1b B7i-5g N8a-7c B5g-6f N2a-3c P4g-4f P4ex4f P*4e P1b-1c S*4d P1cx1d P3f-3e P3dx3e S4dx4c+ G3bx4c G*4d S*3b R1h-1g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S1cx1d</move>
      <score>181</score>
      <pv>S1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  L1gx1d</move>
      <score>270</score>
      <pv>L1gx1d P*1b B7i-5g N8a-7c P3f-3e B5c-4d B5g-6f B4dx6f S7gx6f B*4d S4h-5g B4dx3e P4g-4f P1b-1c L1dx1c+ B3ex1c P*1d B1c-3e P4fx4e P6c-6d S*4d G4cx4d P4ex4d B3ex4d G*4e B4dx2f G4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  L1ax1d</move>
      <score>144</score>
      <pv>P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R1hx1d</move>
      <score>404</score>
      <pv>R1hx1d P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  L*1a</move>
      <score>444</score>
      <pv>L*1a P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*1c</move>
      <score>187</score>
      <pv>P*1c L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  L1ax1c</move>
      <score>423</score>
      <pv>L1ax1c B7ix1c+ N2ax1c P3f-3e B5cx3e L*3g B3e-2d L*3h B*2g P2f-2e N1cx2e L3gx3d P*3c L3dx3c+ G4cx3c L3hx3c+ G3bx3c P*3d G3cx3d S*4c G3d-3c G*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B7ix1c+</move>
      <score>356</score>
      <pv>B7ix1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N2ax1c</move>
      <score>334</score>
      <pv>N2ax1c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  L*3i</move>
      <score>317</score>
      <pv>P3f-3e B5cx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P2c-2d</move>
      <score>178</score>
      <pv>P2c-2d P3f-3e P3dx3e L*3h G3b-2c R1d-1g B*2h R1g-1h B2hx3i+ S4hx3i L*1d S*1e L1dx1e R1hx1e P*1d R1e-1g N8a-7c L*3g N*3f B*6a K2b-3b L3gx3f P3ex3f L3hx3f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3f-3e</move>
      <score>28</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P3dx3e</move>
      <score>100</score>
      <pv>G3b-2c R1d-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P5f-5e</move>
      <score>452</score>
      <pv>P5f-5e P5dx5e R1dx2d G3b-2c S*5d G4c-3c P2f-2e N*3f L3ix3f P3ex3f P*3d G3cx2d P2ex2d R*2i L*3i R2ix2d+ S5dx5c+ S6bx5c B*7a R8b-5b G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P5dx5e</move>
      <score>395</score>
      <pv>P5dx5e R1dx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  L*5d</move>
      <score>343</score>
      <pv>R1dx2d G3b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B5c-3a</move>
      <score>-8</score>
      <pv>B5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  L5d-5b+</move>
      <score>157</score>
      <pv>L5d-5b+ K2b-3c R1d-1e G4c-4d P4g-4f P4ex4f S4h-5g N*5d L3ix3e P*3d P*1d S6b-7c P1dx1c+ R8bx5b S*4a K3c-4c S4ax5b+ K4cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G3b-2c</move>
      <score>293</score>
      <pv>G3b-3c R1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R1d-1e</move>
      <score>366</score>
      <pv>R1d-1e S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S6b-7c</move>
      <score>400</score>
      <pv>S6b-7c S*4a K2b-3c R1ex3e P*3d R3ex4e P*4d R4ex5e P*5d R5e-1e P*1d R1e-1g P2d-2e P*1e P1dx1e P*3b B3a-2b P2fx2e P4d-4e P3b-3a+ B2bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  L3ix3e</move>
      <score>474</score>
      <pv>S*4a K2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*3d</move>
      <score>285</score>
      <pv>P*3d L3ex3d G4cx3d P*1d N1c-2e P2fx2e G3dx2e R1ex2e P2dx2e N*4c R*1i P*5i L*5f N4cx3a+ L5fx5h+ K6ix5h R1ix1d+ K5h-6i N*5f S4h-5g R8bx5b B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  L3ex3d</move>
      <score>283</score>
      <pv>L3ex3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G4cx3d</move>
      <score>-56</score>
      <pv>G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*1d</move>
      <score>-285</score>
      <pv>P*1d L*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  L*1a</move>
      <score>-344</score>
      <pv>L*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S*4c</move>
      <score>-66</score>
      <pv>P6e-6d S7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K2b-3c</move>
      <score>25</score>
      <pv>K2b-3c S4cx3d K3cx3d P*3e K3d-4c G*2a N1c-2e G2ax3a L1ax1d B*3d G2cx3d R1ex1d G3d-4d P2fx2e K4cx5b R1dx2d S*4c R2d-2c+ P*2b +R2cx2b K5b-5c +R2b-1a P*3f P2e-2d P*2b P*5g G4dx3e P2d-2c+ P2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*3b</move>
      <score>140</score>
      <pv>S4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B3a-2b</move>
      <score>-348</score>
      <pv>B3a-2b +L5b-4b P2d-2e R1e-1i K3c-2d P3b-3a+ G3d-3e +P3a-2a B2b-4d +P2ax1a N*2g R1i-5i G2cx1d +P1a-1b G3ex2f S4c-5d B4d-3e +P1bx1c G1dx1c S5dx4e R8bx4b L*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +L5b-4b</move>
      <score>-276</score>
      <pv>+L5b-4b P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P2d-2e</move>
      <score>-482</score>
      <pv>P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P3b-3a+</move>
      <score>-516</score>
      <pv>P3b-3a+ K3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K3c-2d</move>
      <score>-514</score>
      <pv>K3c-2d R1e-1i G3d-3e +P3a-2a B2b-4d +P2ax1a N*2g R1i-2i G2cx1d +P1a-1b K2d-1e S4c-5d+ B4d-7a +P1bx1c G1dx1c +S5dx5e G3ex2f N*3h G2f-1g +S5ex4e R8bx4b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R1e-1i</move>
      <score>-496</score>
      <pv>R1e-1i G3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G3d-3e</move>
      <score>-468</score>
      <pv>G3d-3e +P3a-2a B2b-4d +P2ax1a N*2g R1i-5i G2cx1d +P1a-1b G3ex2f +P1bx1c G1dx1c N*3h G2f-1g S4h-3g K2d-1e G5h-4h G1c-2d S4c-5d+ B4d-7a +S5dx6c R8bx4b +S6cx7c N8ax7c R5ix5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +P3a-2a</move>
      <score>-351</score>
      <pv>+P3a-2a B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B2b-4d</move>
      <score>-384</score>
      <pv>B2b-4d +P2ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +P2ax1a</move>
      <score>-487</score>
      <pv>+P2ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*2g</move>
      <score>-522</score>
      <pv>N*2g R1i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R1i-1h</move>
      <score>-410</score>
      <pv>R1i-5i K2d-1e +P1a-1b G2c-2d P1dx1c+ P*1g S4c-5d+ B4d-7a +S5dx6c G3ex2f N*3h P1g-1h+ N3hx2f B7ax2f +S6cx7c N8ax7c P*1i +P1h-2h S*3g B2f-1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*1g</move>
      <score>-704</score>
      <pv>P*1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R1h-3h</move>
      <score>-735</score>
      <pv>R1h-3h B*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B*4i</move>
      <score>-810</score>
      <pv>B*4i L*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R3h-2h</move>
      <score>-1038</score>
      <pv>R3h-2h N2g-1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N2g-1i+</move>
      <score>-595</score>
      <pv>G2cx1d +P1a-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P1dx1c+</move>
      <score>-766</score>
      <pv>P1dx1c+ P1g-1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K2dx1c</move>
      <score>-876</score>
      <pv>P1g-1h+ +P1cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S4h-3g</move>
      <score>-185</score>
      <pv>L*8c R8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P1g-1h+</move>
      <score>-904</score>
      <pv>P1g-1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R2h-4h</move>
      <score>-1097</score>
      <pv>N*3f K1c-1d G5h-5i B4i-1f+ R2h-6h G3ex2f N3fx4d G2fx3g B*4a K1d-1e B4ax2c+ K1e-2f +B2cx4e P*3f K6i-7i G3gx4g +P1a-2a +P1h-1g K7i-8h P3f-3g+ +B4ex5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B4i-2g+</move>
      <score>-1212</score>
      <pv>B4i-2g+ N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  L*3i</move>
      <score>-1500</score>
      <pv>S4c-3b R8bx4b S3bx2c K1cx2c P2fx2e G3ex2e G*3h +B2g-1g P*2f G2e-3e P4g-4f P*3f N*2g P3fx3g+ N2gx3e B4dx3e G3hx3g P4ex4f G3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K1c-1d</move>
      <score>-1580</score>
      <pv>K1c-1d S4c-5d+ B4d-7a +S5dx6c R8bx4b +S6cx7c P*3f S3gx3f G3ex3f L3ix3f B7ax2f N*3i B2fx4h+ G5hx4h R*2i B*5a R2ix3i+ P*5i L*5f K6i-7i K1d-1e B5ax4b+ K1e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P4g-4f</move>
      <score>-1730</score>
      <pv>S4c-3b G2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K1d-1e</move>
      <score>-2285</score>
      <pv>K1d-1e P4fx4e P*3f S3gx3f G3ex3f P4ex4d P*3h L3ix3h P*3g N*3i +B2gx2f G5h-4g P3gx3h+ R4hx3h S*3g R3h-5h G3fx4g N3ix4g S3g-4f K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P4fx4e</move>
      <score>-2270</score>
      <pv>P4fx4e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B4d-7a</move>
      <score>-2272</score>
      <pv>P*3f S3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G5h-4g</move>
      <score>-2286</score>
      <pv>G5h-4g K1e-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K1e-1f</move>
      <score>-2370</score>
      <pv>K1e-1f S4c-3b G2c-1d K6i-7i R8bx4b S3b-2c G1d-2d S3g-3f G3ex3f G4gx3f G2dx2c G3f-3g P2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G4g-3f</move>
      <score>-2458</score>
      <pv>G4g-3f P2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*3h</move>
      <score>-2690</score>
      <pv>P2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  L3ix3h</move>
      <score>-2770</score>
      <pv>L3ix3h P2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +P1h-2h</move>
      <score>-2932</score>
      <pv>P2ex2f S7g-6f G3ex3f S3gx3f +B2g-2h P6e-6d P6cx6d N*6c B7a-6b S4c-5b+ P*3e +S5bx6b P3ex3f B*6a K1f-2g B6a-2e+ +B2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S3gx2h</move>
      <score>-2914</score>
      <pv>S3gx2h +B2gx2h G3fx3e P2ex2f P4e-4d P2f-2g+ K6i-7i +P2gx3h R4h-6h K1f-2g P6e-6d S7cx6d S4c-5d+ +B2h-4f G3e-4e +B4fx6h S7gx6h R*4i P*6i K2g-2h +S5dx6c R4ix4e+ +S6cx6d P*3g B*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +B2gx2h</move>
      <score>-3060</score>
      <pv>+B2gx2h G3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G3fx3e</move>
      <score>-3065</score>
      <pv>G3fx3e P2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*3g</move>
      <score>-2998</score>
      <pv>P2ex2f P4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  L3hx3g</move>
      <score>-3282</score>
      <pv>P*1h P3gx3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +B2hx3g</move>
      <score>-3398</score>
      <pv>+B2hx3g P*1h S*2h R4hx2h +B3gx2h S*1g +B2hx1g P1hx1g K1f-2g G3ex2e R*2i P*5i P*2d P4e-4d P2dx2e B*4e K2g-2h B4ex2c+ P2ex2f +B2c-4e P2f-2g+ +B4ex5e P*3g G7h-6h K2h-1h +B5e-4e P3g-3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P*1h</move>
      <score>-3141</score>
      <pv>P*1h S*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +N1ix1h</move>
      <score>-3924</score>
      <pv>+N1ix1h R4hx1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R4hx1h</move>
      <score>-4000</score>
      <pv>R4hx1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*1g</move>
      <score>-4140</score>
      <pv>P*1g R1h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  N*2i</move>
      <score>-4197</score>
      <pv>R1h-6h B7ax3e K6i-7i B3ex6h+ S7gx6h R*2i K7i-8h K1f-2g N*9e P1g-1h+ P6e-6d P6cx6d G*8c P*3f G8cx8b S7cx8b B*6c P2ex2f B6cx7d+ L*6e P*6g S*6i +B7dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P1gx1h+</move>
      <score>-5252</score>
      <pv>P1gx1h+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  N2ix3g</move>
      <score>-5327</score>
      <pv>N2ix3g R*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  R*3i</move>
      <score>-5582</score>
      <pv>R*3i P*5i B7ax3e G7h-6h L*5f K6i-7h L5f-5g+ G*6i K1f-2g N3gx2e K2g-2h K7h-8h P*2g G6hx5g B3ex5g+ L*5h R3i-3h+ K8h-9h +B5g-3i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>