<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+6877GI,T0
-4233GI,T0
+5969OU,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-7374FU,T0
+4837GI,T0
-3164KA,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-8485FU,T0
+3746GI,T0
-4445FU,T0
+4637GI,T0
-6253GI,T0
+2848HI,T0
-3122OU,T0
+4746FU,T0
-4546FU,T0
+6846KA,T0
-6446KA,T0
+3746GI,T0
-0047FU,T0
+4838HI,T0
-0049KA,T0
+3828HI,T0
-4748TO,T0
+2848HI,T0
-4927UM,T0
+0058KA,T0
-2726UM,T0
+4637GI,T0
-2615UM,T0
+1716FU,T0
-1524UM,T0
+3726GI,T0
-3342GI,T0
+2937KE,T0
-4231GI,T0
+1615FU,T0
-0044FU,T0
+1917KY,T0
-6364FU,T0
+4818HI,T0
-8173KE,T0
+3635FU,T0
-6465FU,T0
+6665FU,T0
-7365KE,T0
+7768GI,T0
-3435FU,T0
+2625GI,T0
-2451UM,T0
+0066FU,T0
-8586FU,T0
+8786FU,T0
-0085FU,T0
+8685FU,T0
-5173UM,T0
+0038FU,T0
-2324FU,T0
+2524GI,T0
-0023FU,T0
+2435GI,T0
-6557NK,T0
+6757KI,T0
-8285HI,T0
+0087FU,T0
-8535HI,T0
+1514FU,T0
-1314FU,T0
+0012FU,T0
-1112KY,T0
+0013FU,T0
-1213KY,T0
+0015FU,T0
-1415FU,T0
+0014FU,T0
-1314KY,T0
+0065KE,T0
-7364UM,T0
+5814KA,T0
-0027GI,T0
+1819HI,T0
-0086FU,T0
+8786FU,T0
-0087FU,T0
+8877OU,T0
-7475FU,T0
+7675FU,T0
-0076FU,T0
+7767OU,T0
-0036FU,T0
+6553NK,T0
-4353KI,T0
+0065KY,T0
-6475UM,T0
+0026GI,T0
-3565HI,T0
+6665FU,T0
-3637TO,T0
+0024FU,T0
-0074KE,T0
+3837FU,T0
-2728NG,T0
+0072HI,T0
-2324FU,T0
+1959HI,T0
-2838NG,T0
+6758OU,T0
-0045KY,T0
+0046FU,T0
-4546KY,T0
+0047FU,T0
-8788TO,T0
+1715KY,T0
-0013FU,T0
+1432UM,T0
-3132GI,T0
+1513NY,T0
-2113KE,T0
+0023FU,T0
-2223OU,T0
+0034KI,T0
-2322OU,T0
+7242RY,T0
-0014KA,T0
+0023FU,T0
-2221OU,T0
+7888KI,T0
-3848NG,T0
+5869OU,T0
-0067FU,T0
+4253RY,T0
-4859NG,T0
+6859GI,T0
-0068HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-60,66,0,62,27,47,-2,17,-38,2,-7,-7,-8,17,70,-5,12,-14,-4,6,-27,6,16,-28,0,-33,116,-1,-18,-6,32,10,84,-70,16,0,-82,23,-31,55,-58,124,-78,52,-77,122,-76,152,-46,33,-13,350,-320,254,-295,307,-302,410,-278,305,-261,227,-44,50,2,284,-64,112,40,82,198,87,-27,88,370,-335,323,-272,304,-214,275,-66,135,117,174,-211,80,-5,86,-140,240,-154,154,-74,146,-91,197,-257,228,-185,216,-254,288,-121,912,-498,501,-71,656,-6,434,-397,752,-536,396,-235,70,-83,90,-128,114,35,746,-695,1074,-772,395,-644,1000,-290,937,-752,651,-768,644,43,364,-346,252,-383,517,-695,791,-808,821,-898,960,-931,605,103,378,1156,-471,305,100000,2925,-4092</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>60</score>
      <pv>P8c-8d P2g-2f P8d-8e P2f-2e P3c-3d P2e-2d P2cx2d G6i-7h P8e-8f P8gx8f G4a-3b R2hx2d R8bx8f R2d-2h P*2c P*8g R8f-8b B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h S2b-3c K5i-6h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>66</score>
      <pv>P2g-2f G4a-3b G6i-7h P8d-8e B8h-7g P3c-3d S7i-8h B2b-3c B7gx3c+ N2ax3c P2f-2e S3a-2b S8h-7g K5a-4b K5i-6h S7a-7b P9g-9f P6c-6d S3i-3h S7b-6c P3g-3f P1c-1d N2i-3g P7c-7d R2h-2i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>62</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-27</score>
      <pv>P8d-8e B8h-7g P5c-5d G6i-7h S3a-3b P2g-2f B2b-3a S6h-6g S7a-6b P2f-2e S3b-3c S3i-3h G6a-5b P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i G4a-3b P4g-4f B3a-6d G4i-4h B6dx4f S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>47</score>
      <pv>P2g-2f P8d-8e B8h-7g B2b-3c P2f-2e P7c-7d G6i-7h P5c-5d S6h-6g N8a-7c P5g-5f S3a-2b B7g-6h K5a-4b P2e-2d P2cx2d B6hx2d B3cx2d R2hx2d K4b-3b R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>2</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>17</score>
      <pv>G6i-7h P8d-8e B8h-7g S3a-4b S6h-6g P9c-9d S3i-4h B2b-3a G4i-5h S4b-3c P2g-2f P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8b P2f-2e P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>38</score>
      <pv>S3a-3b B8h-7g P8d-8e S6h-6g B2b-3a G6i-7h P7c-7d P2g-2f P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8b P3g-3f S3b-3c G4i-5h N8a-7c P2f-2e G6a-7a N8i-7g P1c-1d P2e-2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>2</score>
      <pv>B8h-7g P7c-7d G6i-7h B2b-3a P3g-3f S4b-3c G4i-5h P8d-8e S6h-6g N8a-7c N2i-3g G6a-5b R2h-2i P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a K5i-6h K5a-4b N3g-4e S3c-4d B*2b S4dx4e B2bx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>7</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>-7</score>
      <pv>G6i-7h B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>8</score>
      <pv>S6b-5c S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>17</score>
      <pv>S6h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-70</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S6h-7g</move>
      <score>-5</score>
      <pv>P2g-2f P8d-8e S6h-7g S4b-3c B8h-7i B2b-3a P2f-2e P1c-1d P9g-9f P7c-7d P3g-3f B3a-6d N2i-3g N8a-7c P9f-9e K4a-3a P1g-1f G5b-4b K5i-6i S3c-4d P4g-4f R8b-8a B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-12</score>
      <pv>P7c-7d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-14</score>
      <pv>P2g-2f P7c-7d P2f-2e B2b-3a B8h-7i N8a-7c S4h-5g P4c-4d K5i-6i G3b-4c S5g-4f R8b-8a P5f-5e P5dx5e S4fx5e P*5d S5e-4f K4a-3b P9g-9f P1c-1d P9f-9e P6c-6d P3g-3f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>4</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>6</score>
      <pv>P2g-2f P8d-8e P9g-9f P4c-4d B8h-7i P7c-7d B7i-6h G3b-4c P3g-3f K4a-3b P2f-2e P9c-9d N2i-3g S6b-7c P4g-4f P1c-1d P1g-1f P7d-7e P7fx7e B3ax7e P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>27</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>6</score>
      <pv>P2g-2f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>-16</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>-28</score>
      <pv>P2g-2f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>0</score>
      <pv>G3b-4c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>-33</score>
      <pv>P9g-9f P8d-8e P9f-9e P1c-1d P2g-2f N8a-7c B7i-4f G3b-4b P2f-2e K4a-3b K6i-7i S6b-5c K7i-8h P4d-4e B4f-6h P1d-1e P4g-4f P4ex4f S3gx4f P*4e S4f-3g G5b-4c P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-116</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>-1</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>18</score>
      <pv>N8a-7c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>-6</score>
      <pv>P9g-9f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>-32</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S3g-4f</move>
      <score>10</score>
      <pv>P2g-2f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P4d-4e</move>
      <score>-84</score>
      <pv>P4d-4e S4f-3g K3a-2b P9g-9f S6b-5c P9f-9e P1c-1d P2g-2f S5c-4d P4g-4f P4ex4f B6hx4f B6dx4f S3gx4f B*4g P*4e S4d-5c N2i-3g B4gx3f+ G6g-5g +B3f-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4f-3g</move>
      <score>-70</score>
      <pv>S4f-3g S6b-5c P9g-9f K3a-2b R2h-4h P1c-1d P9f-9e P5d-5e P4g-4f P9c-9d P9ex9d P5ex5f G6gx5f P4ex4f S3gx4f P*4e G5fx4e S5c-4d G4ex4d G4cx4d P6f-6e B6d-7c P*4e G4d-5d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-5c</move>
      <score>-16</score>
      <pv>S6b-5c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2h-4h</move>
      <score>0</score>
      <pv>R2h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K3a-2b</move>
      <score>82</score>
      <pv>K3a-2b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4g-4f</move>
      <score>23</score>
      <pv>P9g-9f P1c-1d P4g-4f P4ex4f B6hx4f P*4e B4fx6d P6cx6d S3g-2f P6d-6e P6fx6e N8a-7c N2i-3g N7cx6e N3gx4e N6ex7g+ N8ix7g P*4g R4h-6h B*5i N4ex5c+ G4cx5c N*4e B5ix6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P4ex4f</move>
      <score>31</score>
      <pv>P4ex4f P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B6hx4f</move>
      <score>55</score>
      <pv>B6hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B6dx4f</move>
      <score>58</score>
      <pv>B6dx4f S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S3gx4f</move>
      <score>124</score>
      <pv>S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*4g</move>
      <score>78</score>
      <pv>P*4g R4h-1h B*4i N2i-3g B4ix2g+ N3g-4e S5c-4d N4ex3c+ S4dx3c S4f-4e +B2gx1h L1ix1h R*3h P*4d S3cx4d S4ex4d P8e-8f S7gx8f G4cx4d B*7a R8b-4b S*5c S*6i G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R4h-3h</move>
      <score>52</score>
      <pv>R4h-1h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B*4i</move>
      <score>77</score>
      <pv>B*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R3h-2h</move>
      <score>122</score>
      <pv>R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4g-4h+</move>
      <score>76</score>
      <pv>P4g-4h+ R2hx4h B4ix2g+ G6g-5g P7d-7e P7fx7e P8e-8f S7gx8f +B2gx3f G5g-4g +B3f-2f N2i-3g S5c-6d P9g-9f +B2f-5c N3g-4e +B5c-4b G4g-5g S3c-4d R4h-2h S6dx7e S8fx7e +B4bx7e S*4a G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2hx4h</move>
      <score>152</score>
      <pv>R2hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B4ix2g+</move>
      <score>46</score>
      <pv>B4ix2g+ G6g-5g P7d-7e P7fx7e S5c-6d P9g-9f +B2gx3f G5g-4g +B3f-2f N2i-3g +B2f-6b G4g-5g P1c-1d N3g-4e S3c-2d P*3c G3b-4b P*2e S2dx2e P6f-6e S6dx6e R4h-6h P*7f R6hx6e P7fx7g+ G7hx7g N2ax3c N4ex3c+ G4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B*5h</move>
      <score>33</score>
      <pv>G6g-5g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  +B2g-2f</move>
      <score>13</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S4f-3g</move>
      <score>350</score>
      <pv>S4f-3g +B2f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  +B2f-1e</move>
      <score>320</score>
      <pv>+B2f-1e P1g-1f +B1e-2d S3g-2f P*4e R4hx4e S3c-4d R4e-4i +B2d-5a P9g-9f +B5a-6b N2i-3g S5c-4b P1f-1e +B6b-5c P9f-9e P5d-5e R4i-2i P8e-8f P8gx8f P5ex5f G6gx5f N8a-7c P*4e S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P1g-1f</move>
      <score>254</score>
      <pv>P1g-1f +B1e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  +B1e-2d</move>
      <score>295</score>
      <pv>+B1e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S3g-2f</move>
      <score>307</score>
      <pv>S3g-2f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S3c-4b</move>
      <score>302</score>
      <pv>S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N2i-3g</move>
      <score>410</score>
      <pv>N2i-3g +B2d-3c P3f-3e P3dx3e P1f-1e P*4d S2fx3e P*3d N3g-2e P3dx3e N2ex3c S4bx3c B5h-2e S5c-4b P*4e G4c-3d B2ex3d S3cx3d B*7a B*3g R4h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S4b-3a</move>
      <score>278</score>
      <pv>S4b-3a P9g-9f P*4d P3f-3e P3dx3e P*4e P3e-3f B5hx3f P4dx4e N3gx4e S5c-4d P*3c G3b-4b P*4f P1c-1d P*2e +B2d-3d P1f-1e P1dx1e L1ix1e L1ax1e S2fx1e N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P1f-1e</move>
      <score>305</score>
      <pv>P9g-9f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*4d</move>
      <score>261</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  L1i-1g</move>
      <score>227</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P6c-6d</move>
      <score>44</score>
      <pv>P6c-6d P9g-9f P6d-6e P6fx6e P9c-9d R4h-4i N8a-7c P3f-3e P3dx3e P*4e N7cx6e P4ex4d S5cx4d P*4e S4d-5c S2f-2e +B2d-5a S7g-6f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R4h-1h</move>
      <score>50</score>
      <pv>P9g-9f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N8a-7c</move>
      <score>-2</score>
      <pv>P6d-6e P6fx6e N8a-7c S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3f-3e P*6d N8i-7g N7cx6e N7gx6e P6dx6e S6fx6e P*6f G6gx6f +B2d-5a P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P3f-3e</move>
      <score>284</score>
      <pv>P7f-7e R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P6d-6e</move>
      <score>64</score>
      <pv>P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P6fx6e</move>
      <score>112</score>
      <pv>P7f-7e P6ex6f S7gx6f P8e-8f P8gx8f R8bx8f P*8g R8fx6f G6gx6f S*5g G6f-6g S5gx5h R1hx5h P*8f P8gx8f P3dx3e S2f-2e +B2d-4b P7ex7d N7c-6e P1e-1d P1cx1d R5h-1h P3e-3f P*3c +B4bx3c P*3d P*8g K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N7cx6e</move>
      <score>-40</score>
      <pv>N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S7g-6h</move>
      <score>82</score>
      <pv>S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P3dx3e</move>
      <score>-198</score>
      <pv>P8e-8f P8gx8f P*8e P*2e +B2d-3c P8fx8e P3dx3e P*6f P*8f P6fx6e P4d-4e G6g-7g R8bx8e P1e-1d +B3cx7g K8hx7g G*8g K7g-6g P*6f K6gx6f G8gx7h P1dx1c+ L1ax1c P*1d G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S2f-2e</move>
      <score>87</score>
      <pv>P1e-1d P1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +B2d-5a</move>
      <score>27</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*6f</move>
      <score>88</score>
      <pv>P1e-1d P1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P8e-8f</move>
      <score>-370</score>
      <pv>+B5a-7c R1h-3h P8e-8f P8gx8f P*8e P8fx8e N2a-3c P6fx6e N3cx2e N3gx2e P2c-2d P*2c G3bx2c N*4g S*3d N2ex1c+ L1ax1c N4gx3e S3dx3e R3hx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P8gx8f</move>
      <score>-335</score>
      <pv>P8gx8f +B5a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*8e</move>
      <score>-323</score>
      <pv>+B5a-7c R1h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P8fx8e</move>
      <score>-272</score>
      <pv>P8fx8e +B5a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +B5a-7c</move>
      <score>-304</score>
      <pv>+B5a-7c P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*3h</move>
      <score>-214</score>
      <pv>P*3h P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P2c-2d</move>
      <score>-275</score>
      <pv>P*8f P6fx6e R8bx8e S6h-5g R8e-8b P*8e P5d-5e B5h-6i S5c-5d P1e-1d P1cx1d L1gx1d P*1c P5fx5e S5dx5e P*1b L1ax1b P*5f S5e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S2ex2d</move>
      <score>-66</score>
      <pv>S2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*2c</move>
      <score>-135</score>
      <pv>P*2c S2dx3e R8bx8e P*8g N6e-5g+ G6gx5g R8ex3e P1e-1d P1cx1d L1gx1d P*1b L1dx1b+ L1ax1b P*1c L1bx1c P*1d L1cx1d R1hx1d P*3f P*1c L*1a N*6e L1ax1c N6ex7c+ L1cx1d B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S2dx3e</move>
      <score>117</score>
      <pv>S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N6e-5g+</move>
      <score>-174</score>
      <pv>N6e-5g+ S6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G6gx5g</move>
      <score>-211</score>
      <pv>G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R8bx8e</move>
      <score>-80</score>
      <pv>R8bx8e P*8g R8ex3e P1e-1d P1cx1d N*6e +B7c-6d N6ex5c+ +B6dx5c P*1c P*8f P8gx8f N*9e G5g-4f R3e-3d S*3e +B5cx8f S3ex3d G4cx3d L1gx1d S*8g K8h-7i P*1g R1hx1g L1ax1c L1dx1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*8g</move>
      <score>-5</score>
      <pv>P*8g R8ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R8ex3e</move>
      <score>-86</score>
      <pv>R8ex3e P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P1e-1d</move>
      <score>-140</score>
      <pv>P1e-1d P1cx1d P*1b L1ax1b L1gx1d L1bx1d R1hx1d L*1c L*3f R3ex3f R1dx1c+ K2bx1c B5hx3f P*8f P8gx8f R*3i B3f-4g P*8e P*2d P8ex8f P2dx2c+ K1cx2c P*2d K2cx2d P*8g P8fx8g+ G7hx8g P*8f G8gx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P1cx1d</move>
      <score>-240</score>
      <pv>P1cx1d L1gx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*1b</move>
      <score>-154</score>
      <pv>N*6e +B7c-6d N6ex5c+ G4cx5c L1gx1d P*1b P*2d P*8f P8gx8f P2cx2d L1dx1b+ L1ax1b P*1c L1bx1c P*1d L1cx1d R1hx1d P*3f S*2f R3e-3c L*3e R3c-4c B5hx3f N*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L1ax1b</move>
      <score>-154</score>
      <pv>L1ax1b L1gx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*1c</move>
      <score>-74</score>
      <pv>L1gx1d L1bx1d R1hx1d P*1c R1d-1f P*3f N*6e +B7c-6d N6ex5c+ G4cx5c P6f-6e +B6d-7c R1fx3f R3ex3f B5hx3f L*3c B3f-5h R*2i R*7a +B7c-6c L*6i P*8f P8gx8f N*9e R7ax9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  L1bx1c</move>
      <score>-146</score>
      <pv>L1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*1e</move>
      <score>-91</score>
      <pv>N*6e +B7c-6d P*1e S*2g N6ex5c+ +B6dx5c R1h-1i S2g-2h+ R1i-7i P*8f P8gx8f P*8g G7hx8g P*8e G5g-4f R3e-3d P1ex1d L1cx1d L1gx1d P*1c L1dx1c+ K2bx1c L*1e K1c-2b P*1c P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P1dx1e</move>
      <score>-197</score>
      <pv>P1dx1e N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*1d</move>
      <score>-257</score>
      <pv>N*6e +B7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  L1cx1d</move>
      <score>-228</score>
      <pv>L1cx1d N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N*6e</move>
      <score>-185</score>
      <pv>N*6e +B7c-6d B5hx1d S*2g N6ex5c+ +B6dx5c R1h-1i P*8f P8gx8f P*8g G7hx8g P*8e S*4f R3e-3d L1gx1e N*9e G8g-7g S2g-2h+ R1i-1f P*1c B1d-2e P8ex8f B2ex3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +B7c-6d</move>
      <score>-216</score>
      <pv>+B7c-6d B5hx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B5hx1d</move>
      <score>-254</score>
      <pv>B5hx1d S*2g N6ex5c+ +B6dx5c R1h-1i P*8f P8gx8f P*8g G7hx8g P*8e S*4f R3e-3d L1gx1e P*1c B1d-2e P8ex8f G8g-9f N*8d K8h-7h N8dx9f P9gx9f P8f-8g+ K7hx8g S2g-2h R1i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S*2g</move>
      <score>-288</score>
      <pv>S*2g N6ex5c+ +B6dx5c R1h-1i P*8f P8gx8f S2g-2h R1i-1h S2hx3g+ P*2d N*2f L*2i P2cx2d L2ix2f +S3g-2g G5g-4f R3e-3c N*3e P*8g K8h-7g +S2gx1h L2fx2d P*2c N3ex2c+ G3bx2c L2dx2c+ R3cx2c B1dx2c+ K2bx2c P*2d K2c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R1h-1i</move>
      <score>-121</score>
      <pv>N6ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*8f</move>
      <score>-912</score>
      <pv>S5c-4b P5f-5e R3ex5e R1i-2i S2gx3h R2i-2f R5ex5g+ S6hx5g +B6dx3g R2f-2e P*3d L*2f G4c-3c L1gx1e P*1c R2ex2c+ G3bx2c B1dx2c+ G3cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P8gx8f</move>
      <score>-498</score>
      <pv>P8gx8f S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*8g</move>
      <score>-501</score>
      <pv>S5c-4b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K8h-7g</move>
      <score>-71</score>
      <pv>K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P7d-7e</move>
      <score>-656</score>
      <pv>S5c-4b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P7fx7e</move>
      <score>-6</score>
      <pv>P*2d S2gx3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*7f</move>
      <score>-434</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K7g-6g</move>
      <score>-397</score>
      <pv>K7gx7f P*3f N6ex5c+ +B6dx5c N3g-2e S2g-2h+ R1i-7i P3f-3g+ P*2d P2cx2d K7fx8g N*9e K8g-7g G3b-2c G5g-4f R3ex7e P*7f R7ex2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*3f</move>
      <score>-752</score>
      <pv>S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  N6ex5c+</move>
      <score>-536</score>
      <pv>N6ex5c+ G4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G4cx5c</move>
      <score>-396</score>
      <pv>G4cx5c L*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  L*6e</move>
      <score>-235</score>
      <pv>L*6e +B6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +B6dx7e</move>
      <score>-70</score>
      <pv>+B6dx7e S*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S*2f</move>
      <score>-83</score>
      <pv>S*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  R3ex6e</move>
      <score>-90</score>
      <pv>R3e-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P6fx6e</move>
      <score>-128</score>
      <pv>P6fx6e N*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P3fx3g+</move>
      <score>-114</score>
      <pv>N*7d N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*2d</move>
      <score>35</score>
      <pv>G7hx8g L*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  N*7d</move>
      <score>-746</score>
      <pv>N*7d R*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  P3hx3g</move>
      <score>-695</score>
      <pv>S2fx1e L*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  S2g-2h+</move>
      <score>-1074</score>
      <pv>L*6f K6g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  R*7b</move>
      <score>-772</score>
      <pv>R1i-4i P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P2cx2d</move>
      <score>-395</score>
      <pv>P2cx2d B1dx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  R1i-5i</move>
      <score>-644</score>
      <pv>R1i-4i L*6f K6g-5h L6fx6h+ G7hx6h S*2c S2fx1e P*6g G6hx6g P*6f G6g-6h S2cx1d S1ex1d K2b-3c S*2c P6f-6g+ G6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  +S2h-3h</move>
      <score>-1000</score>
      <pv>L*6f K6g-5h L6fx6h+ G7hx6h S*2c S2fx1e P*6g K5hx6g S2cx1d S1ex1d P*6f K6g-7h K2b-3c S*6d +B7ex8f S6dx5c+ P8g-8h+ K7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  K6g-5h</move>
      <score>-290</score>
      <pv>B1dx3b+ S3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  L*4e</move>
      <score>-937</score>
      <pv>L*4e P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  P*4f</move>
      <score>-752</score>
      <pv>P*4f L4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  L4ex4f</move>
      <score>-651</score>
      <pv>L4ex4f P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  P*4g</move>
      <score>-768</score>
      <pv>P*4g P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P8g-8h+</move>
      <score>-644</score>
      <pv>P*6g P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  L1gx1e</move>
      <score>43</score>
      <pv>G7hx8h P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  P*1c</move>
      <score>-364</score>
      <pv>P*1c B1dx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  B1dx3b+</move>
      <score>-346</score>
      <pv>B1dx3b+ S3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  S3ax3b</move>
      <score>-252</score>
      <pv>S3ax3b P*2c K2bx2c G*3d K2c-2b L1ex1c+ N2ax1c R7b-4b+ B*1d G7hx8h K2b-2a P*2e P*6g K5hx6g L*6f K6g-5h P*6g S6hx6g L6fx6g+ K5hx6g P*6f K6g-6h +B7ex8f P*7g N*7e R5i-1i P6f-6g+ G5gx6g N7ex6g+ K6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  L1ex1c+</move>
      <score>-383</score>
      <pv>P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  N2ax1c</move>
      <score>-517</score>
      <pv>N2ax1c P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  P*2c</move>
      <score>-695</score>
      <pv>P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  K2bx2c</move>
      <score>-791</score>
      <pv>K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  G*3d</move>
      <score>-808</score>
      <pv>G*3d K2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  K2c-2b</move>
      <score>-821</score>
      <pv>K2c-2b R7b-4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  R7b-4b+</move>
      <score>-898</score>
      <pv>R7b-4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  B*1d</move>
      <score>-960</score>
      <pv>B*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  P*2c</move>
      <score>-931</score>
      <pv>G7hx8h K2b-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  K2b-2a</move>
      <score>-605</score>
      <pv>K2b-2a G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  G7hx8h</move>
      <score>103</score>
      <pv>G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  +S3h-4h</move>
      <score>-378</score>
      <pv>G5c-6c P2c-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  K5h-6i</move>
      <score>1156</score>
      <pv>K5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  P*6g</move>
      <score>471</score>
      <pv>L*6f P2c-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  +R4bx5c</move>
      <score>305</score>
      <pv>P2c-2b+ K2ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  +S4hx5i</move>
      <score>-Mate:19</score>
      <pv>B1dx4g+ G5gx4g P6gx6h+ K6ix6h +B7ex8f P*7g P7fx7g+ G8hx7g N*7f K6h-7i S*6h K7i-7h S6hx7g+ N8ix7g G*8g K7h-7i G8g-8h K7i-6i L*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  S6hx5i</move>
      <score>2925</score>
      <pv>S6hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  R*6h</move>
      <score>4092</score>
      <pv>R*6h S5ix6h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>