<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6877GI,T0
-6152KI,T0
+8879KA,T0
-4233GI,T0
+3736FU,T0
-7374FU,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-2231KA,T0
+3546KA,T0
-8173KE,T0
+5968OU,T0
-9394FU,T0
+6879OU,T0
-9495FU,T0
+6978KI,T0
-9193KY,T0
+7988OU,T0
-8292HI,T0
+7786GI,T0
-6364FU,T0
+2838HI,T0
-6263GI,T0
+4628KA,T0
-4344FU,T0
+4837GI,T0
-5243KI,T0
+3736GI,T0
-3153KA,T0
+0035FU,T0
-4131OU,T0
+1716FU,T0
-1314FU,T0
+2726FU,T0
-7385KE,T0
+2625FU,T0
-9596FU,T0
+9796FU,T0
-0097FU,T0
+8997KE,T0
-9396KY,T0
+0098FU,T0
-9697NY,T0
+9897FU,T0
-9272HI,T0
+2839KA,T0
-0083KE,T0
+4746FU,T0
-4342KI,T0
+2524FU,T0
-2324FU,T0
+3534FU,T0
-3334GI,T0
+0035KY,T0
-0033FU,T0
+3534KY,T0
-3334FU,T0
+0094GI,T0
-0081KY,T0
+0025FU,T0
-7475FU,T0
+9483NG,T0
-8183KY,T0
+7675FU,T0
-0077FU,T0
+8677GI,T0
-6465FU,T0
+2524FU,T0
-8577NK,T0
+6777KI,T0
-0085GI,T0
+6665FU,T0
-5375KA,T0
+3975KA,T0
-7275HI,T0
+7766KI,T0
-7572HI,T0
+0073FU,T0
-7273HI,T0
+0074FU,T0
-6374GI,T0
+0062KA,T0
-7363HI,T0
+6244UM,T0
-0077FU,T0
+7868KI,T0
-0067FU,T0
+6667KI,T0
-7465GI,T0
+0023KE,T0
-3141OU,T0
+0066FU,T0
-8576GI,T0
+6665FU,T0
-7667NG,T0
+6867KI,T0
-0049KA,T0
+4477UM,T0
-4938UM,T0
+0064GI,T0
-6343HI,T0
+2311NK,T0
-0076FU,T0
+7776UM,T0
-0028HI,T0
+0078FU,T0
-3849UM,T0
+1121NK,T0
-0066FU,T0
+7666UM,T0
-0068KI,T0
+0079KY,T0
-6867KI,T0
+0033FU,T0
-0077GI,T0
+6677UM,T0
-6777KI,T0
+8877OU,T0
-2868RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>63,-62,0,0,58,-33,40,3,4,-12,17,-46,21,17,-14,-70,102,-94,83,-18,-23,84,-17,130,21,-22,-11,-16,106,16,23,63,271,-238,231,-198,181,-236,303,-116,182,-147,327,-296,346,-65,128,-175,105,-153,114,24,31,26,-51,116,-176,64,15,123,302,241,-12,236,-55,105,-215,530,-226,435,-477,481,-403,454,-464,426,-452,517,-383,371,-371,585,-384,404,-316,436,-310,375,-346,421,-365,373,-130,334,-238,570,-516,1014,-966,1054,-1063,1308,-1097,1244,-960,1313,-1146,1428,-762,824,-908,948,-980,947,-1081,1093,-450,1255,-1357,1536,-926,1176,-1180,1621,-1661,2050,-114,3514,-3516,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>63</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>62</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>58</score>
      <pv>B8h-7g G4a-3b G6i-7h B2b-3c P3g-3f S3a-4b N2i-3g P8d-8e P2g-2f P5c-5d P2f-2e P4c-4d K5i-6i S7a-6b G4i-5i S6b-5c S3i-4h S4b-4c P5g-5f S5c-6d R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>33</score>
      <pv>P8d-8e B8h-7g P5c-5d G6i-7h B2b-3c S6h-6g B3c-4b P2g-2f S7a-6b P2f-2e S3a-2b S3i-4h G6a-7a P5g-5f G4a-3b P3g-3f P8e-8f B7gx8f B4bx8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>40</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-3</score>
      <pv>P8d-8e B8h-7g S3a-3b G6i-7h P5c-5d G4i-5h P8e-8f P8gx8f B2b-3a S3i-4h B3ax8f B7gx8f R8bx8f P*8g R8f-8c S6h-6g P7c-7d P2g-2f S3b-3c P3g-3f P*8f P8gx8f R8cx8f P*8g R8f-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>4</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>12</score>
      <pv>S3a-3b B8h-7g P8d-8e G6i-7h S3b-3c P3g-3f B2b-3a S6h-6g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b G4i-5h G4a-3b K5i-6h G6a-5b N2i-3g S3c-4d P4g-4f P3d-3e P4f-4e P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>17</score>
      <pv>G4i-5h B2b-3a B8h-7g G4a-3b P2g-2f P8d-8e G6i-7h P4c-4d S6h-6g P7c-7d P2f-2e S4b-3c P3g-3f P9c-9d K5i-6h P1c-1d N2i-3g G6a-5b R2h-2i N8a-7c K6h-6i K5a-4a B7g-6h P8e-8f P8gx8f B3ax8f B6hx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>46</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>21</score>
      <pv>B8h-7g P8d-8e S6h-6g B2b-3a P3g-3f P4c-4d G6i-7h S4b-4c P2g-2f P7c-7d P2f-2e N8a-7c K5i-6i P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b P2e-2d P2cx2d R2hx2d P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-17</score>
      <pv>P7c-7d P2g-2f P6c-6d P2f-2e N8a-7c P3g-3f G6a-7b N2i-3g S6b-6c P2e-2d P2cx2d R2hx2d P*2c R2dx3d K5a-4a G6i-7h P8d-8e N3g-4e B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S6h-7g</move>
      <score>-14</score>
      <pv>B8h-7i P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>70</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  B8h-7i</move>
      <score>102</score>
      <pv>P2g-2f P7c-7d P2f-2e S4b-3c B8h-7i B2b-3a K5i-6h P1c-1d K6h-7h P8d-8e P3g-3f P4c-4d S4h-3g N8a-7c S3g-4f R8b-8a B7i-6h B3a-6d N2i-3g G3b-4c P9g-9f K4a-3b P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>94</score>
      <pv>B2b-3a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>83</score>
      <pv>P2g-2f B2b-3a K5i-6h P4c-4d K6h-7h G3b-4c B7i-4f K4a-3b P3g-3f P8d-8e P2f-2e B3a-6d P9g-9f B6d-4b S4h-3g P1c-1d P3f-3e P3dx3e B4fx3e P7c-7d P2e-2d P2cx2d B3e-4f B4b-6d P6f-6e B6dx4f S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P7c-7d</move>
      <score>18</score>
      <pv>S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3f-3e</move>
      <score>-23</score>
      <pv>P2g-2f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P3dx3e</move>
      <score>-84</score>
      <pv>P3dx3e B7ix3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B7ix3e</move>
      <score>-17</score>
      <pv>K5i-6h N8a-7c K6h-7h P6c-6d S4h-3g S3c-4d S3g-4f P5d-5e P5fx5e P6d-6e P6fx6e S4dx5e S4fx5e B2bx5e R2h-1h B5e-2b S*5f P*5e S5f-4e P8d-8e B7ix3e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>-130</score>
      <pv>S3c-4d B3e-4f N8a-7c R2h-3h P8d-8e K5i-6h P5d-5e K6h-7h P5ex5f G6gx5f P*5e G5f-5g P6c-6d G5g-6g P*3f P7f-7e R8b-8d P7ex7d R8dx7d R3hx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B3e-4f</move>
      <score>21</score>
      <pv>K5i-6h B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  N8a-7c</move>
      <score>22</score>
      <pv>N8a-7c K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-6h</move>
      <score>-11</score>
      <pv>K5i-6h S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9c-9d</move>
      <score>16</score>
      <pv>S3c-4d R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6h-7i</move>
      <score>106</score>
      <pv>K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9d-9e</move>
      <score>-16</score>
      <pv>S3c-3d B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G6i-7h</move>
      <score>23</score>
      <pv>K7i-7h S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  L9a-9c</move>
      <score>-63</score>
      <pv>S3c-3d B4f-6h B3a-6d P4g-4f P*3c S4h-4g P8d-8e R2h-3h P4c-4d K7i-8h K4a-3a P6f-6e B6d-4b G6g-6f P6c-6d P6ex6d P8e-8f P8gx8f B4bx6d P*6e B6d-4b S4g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K7i-8h</move>
      <score>271</score>
      <pv>S4h-3g B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8b-9b</move>
      <score>238</score>
      <pv>S3c-4d S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7g-8f</move>
      <score>231</score>
      <pv>S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P6c-6d</move>
      <score>198</score>
      <pv>S3c-4d R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2h-3h</move>
      <score>181</score>
      <pv>R2h-3h S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-6c</move>
      <score>236</score>
      <pv>S3c-4d B4f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B4f-2h</move>
      <score>303</score>
      <pv>S4h-3g B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P4c-4d</move>
      <score>116</score>
      <pv>P*3d P1g-1f P1c-1d S4h-3g P4c-4d S3g-2f G3b-4c P1f-1e P1dx1e P*1d K4a-3b S2fx1e P*1b N2i-1g S3c-2b N1g-2e B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4h-3g</move>
      <score>182</score>
      <pv>S4h-3g G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G5b-4c</move>
      <score>147</score>
      <pv>B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S3g-3f</move>
      <score>327</score>
      <pv>S3g-3f B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B3a-5c</move>
      <score>296</score>
      <pv>B3a-5c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*3e</move>
      <score>346</score>
      <pv>P4g-4f K4a-3a P1g-1f K3a-2b N2i-3g P2c-2d P4f-4e P*3d P2g-2f P1c-1d P2f-2e P6d-6e P6fx6e P8d-8e S8f-7g N7cx6e S7g-6h P9e-9f P9gx9f P*9g L9ix9g P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  K4a-3a</move>
      <score>65</score>
      <pv>K4a-3a B2h-4f G3b-4b B4f-6h K3a-3b P2g-2f P1c-1d N2i-3g N7c-8e P4g-4f P9e-9f P9gx9f P6d-6e P6fx6e P*9g N8ix9g N8ex9g+ L9ix9g N*8e S8fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P1g-1f</move>
      <score>128</score>
      <pv>B2h-4f P1c-1d P2g-2f G3b-4b S3f-2e K3a-3b P3e-3d S3c-2b N2i-3g R9b-9a P1g-1f L9c-9d B4f-5g P*3c P3dx3c+ S2bx3c P*3d S3c-2b S8f-7g N7c-8e S7g-8f P*3c P3dx3c+ S2bx3c S8fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P1c-1d</move>
      <score>175</score>
      <pv>P1c-1d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P2g-2f</move>
      <score>105</score>
      <pv>B2h-4f G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N7c-8e</move>
      <score>153</score>
      <pv>L9c-9d B2h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P2f-2e</move>
      <score>114</score>
      <pv>B2h-4f P9e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P9e-9f</move>
      <score>-24</score>
      <pv>P*3d P3ex3d S3cx3d B2h-4f P4d-4e B4f-6h P*3e S8fx8e P8dx8e S3fx3e S3dx3e B6hx3e B5cx3e R3hx3e S*3d B*8a S3dx3e B8ax9b+ S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P9gx9f</move>
      <score>31</score>
      <pv>P9gx9f P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*9g</move>
      <score>-26</score>
      <pv>P*9g N8ix9g L9cx9f P*9h L9fx9g+ P9hx9g P5d-5e P5fx5e P7d-7e P7fx7e P*7g G7h-6h P4d-4e S3fx4e P6d-6e P6fx6e S3c-4d S4e-3f S4d-3c S8fx8e P8dx8e G6hx7g B5cx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N8ix9g</move>
      <score>-51</score>
      <pv>S8fx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  L9cx9f</move>
      <score>-116</score>
      <pv>L9cx9f P*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*9h</move>
      <score>-176</score>
      <pv>N9gx8e L9fx9i+ P*9c R9b-7b N8e-7c+ R7bx7c P9c-9b+ P5d-5e B2hx5e R7c-7b +P9b-9c L*8e S8fx8e P8dx8e K8hx9i P6d-6e L*3d P6ex6f B5ex6f B5c-9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  L9fx9g+</move>
      <score>-64</score>
      <pv>L9fx9g+ P9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P9hx9g</move>
      <score>15</score>
      <pv>P9hx9g K3a-2b L*3d P7d-7e S8fx8e P8dx8e L3dx3c G4cx3c P7fx7e P*7f N*3d K2b-3a G6gx7f N*8d G7fx8e L*8a B2h-4f S*4e G8ex8d L8ax8d S3fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R9b-7b</move>
      <score>-123</score>
      <pv>P*3d P3ex3d S3cx3d P2e-2d P2cx2d L*3e P*3c L3ex3d P3cx3d P*2c P7d-7e S8fx7e P*7g G7h-6h L*9d S*8f G3bx2c P*2e N8ex9g+ L9ix9g L9dx9g+ S8fx9g L*3e S3fx3e P3dx3e L*9f P*9e L9fx9e R9bx9e S7ex8d S*2g S8dx9e S2gx3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B2h-3i</move>
      <score>302</score>
      <pv>L*3d P7d-7e S8fx7e S3cx3d P3ex3d P6d-6e P6fx6e P*7g G7h-6h G4cx3d S*7c R7b-9b S7cx8d+ B5cx7e P7fx7e P7g-7h+ K8hx7h P*7g G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N*8c</move>
      <score>-241</score>
      <pv>P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P4g-4f</move>
      <score>-12</score>
      <pv>S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G4c-4b</move>
      <score>-236</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2e-2d</move>
      <score>-55</score>
      <pv>S8fx8e P8dx8e L*8d R7b-7c N*3d G4b-4c P2e-2d S3cx2d P4f-4e P4dx4e P*2b P*3c N2i-3g P7d-7e P2bx2a+ K3ax2a L8dx8c+ R7cx8c N3gx4e B5c-4d N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P2cx2d</move>
      <score>-105</score>
      <pv>S3cx2d P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P3e-3d</move>
      <score>-215</score>
      <pv>S8fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S3cx3d</move>
      <score>-530</score>
      <pv>S3cx3d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  L*3e</move>
      <score>-226</score>
      <pv>S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*3c</move>
      <score>-435</score>
      <pv>P*3c L3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  L3ex3d</move>
      <score>-477</score>
      <pv>L3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P3cx3d</move>
      <score>-481</score>
      <pv>P7d-7e S*9d S6c-7d L3dx3c+ N2ax3c S9dx8c S7dx8c P7fx7e P*7g S8fx7g N8ex7g+ K8hx7g P6d-6e P6fx6e S*4i R3h-1h B5cx7e B3ix7e R7bx7e P*7f R7ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S*9d</move>
      <score>-403</score>
      <pv>S*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  L*8a</move>
      <score>-454</score>
      <pv>L*8b S9d-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*2e</move>
      <score>-464</score>
      <pv>S9dx8c L8ax8c N*9e R7b-7c R3h-2h P7d-7e P7fx7e P*7g S8fx7g N8ex7g G7hx7g P*7f G7gx7f S*8e G7fx8e P8dx8e S*7f P8e-8f P8gx8f L8cx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P7d-7e</move>
      <score>-426</score>
      <pv>P2dx2e S9dx8c+ L8ax8c N*9e S*9d N9ex8c S9dx8c G7h-6h P2e-2f R3h-2h P7d-7e P7fx7e P6d-6e P6fx6e P2f-2g+ R2hx2g P*2c R2g-2h P*7g L*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S9dx8c+</move>
      <score>-452</score>
      <pv>S9dx8c+ L8ax8c P7fx7e P*7g G7h-6h P2dx2e N*9e R7b-7c P*2d G3b-3c R3h-2h G3cx2d S8fx8e P8dx8e G6hx7g N2a-3c P4f-4e P4dx4e B3i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  L8ax8c</move>
      <score>-517</score>
      <pv>L8ax8c S8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P7fx7e</move>
      <score>-383</score>
      <pv>P7fx7e P2dx2e P*2d G4b-3c N*9e P*7g S8fx7g N8ex7g+ G7hx7g S*9d N9ex8c+ S9dx8c S3fx2e N*8e G7g-7f P*7g P8g-8f P*2f R3h-3g P2f-2g+ R3gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*7g</move>
      <score>-371</score>
      <pv>P2dx2e P*2d P*7g G7h-6h G4b-3c N*2c K3a-2b N2cx1a+ K2bx1a P1f-1e G3cx2d P1ex1d P*1b S8fx8e P8dx8e N*1f G2dx1d L*2d G3b-3c G6hx7g G1dx2d N1fx2d G3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S8fx7g</move>
      <score>-371</score>
      <pv>G7h-6h P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P6d-6e</move>
      <score>-585</score>
      <pv>N8ex7g+ K8hx7g P2dx2e P*2d K3a-4a R3h-2h N2a-3c K7g-6h P2e-2f N*9e R7bx7e N9ex8c+ P*7f P*7g S*2g S3fx2g P2fx2g+ R2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P2ex2d</move>
      <score>-384</score>
      <pv>P6fx6e N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N8ex7g+</move>
      <score>-404</score>
      <pv>N8ex7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G6gx7g</move>
      <score>-316</score>
      <pv>G6gx7g P6ex6f N*2c K3a-4a P*6e S*6g G7gx6f S6gx7h+ K8hx7h P*6d N2cx1a+ P6dx6e G6fx6e P*6d G6e-6f S*6e K7h-6h S6ex6f B3ix6f G*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*8e</move>
      <score>-436</score>
      <pv>P6ex6f G7gx6f P8d-8e N*9e R7b-8b K8h-7g P*6e G6fx6e S*6d G6e-6f P*6e G6f-7f P8e-8f P8gx8f S*6f K7g-6h S6dx7e N9ex8c+ R8bx8c G7fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P6fx6e</move>
      <score>-310</score>
      <pv>P6fx6e B5cx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B5cx7e</move>
      <score>-375</score>
      <pv>B5cx7e B3ix7e R7bx7e G7g-6f R7e-7a N*2c K3a-4a N*8i B*9e N2cx1a+ B9e-5i+ L*7i K4a-5b R3h-2h P*7g G7hx7g P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B3ix7e</move>
      <score>-346</score>
      <pv>B3ix7e R7bx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R7bx7e</move>
      <score>-421</score>
      <pv>R7bx7e G7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G7g-6f</move>
      <score>-365</score>
      <pv>G7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R7e-7b</move>
      <score>-373</score>
      <pv>R7e-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*7c</move>
      <score>-130</score>
      <pv>N*2c K3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R7bx7c</move>
      <score>-334</score>
      <pv>R7bx7c N*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*7d</move>
      <score>-238</score>
      <pv>N*2c K3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S6cx7d</move>
      <score>-570</score>
      <pv>S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B*6b</move>
      <score>-516</score>
      <pv>N*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R7c-6c</move>
      <score>-1014</score>
      <pv>R7c-6c B6bx4d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B6bx4d+</move>
      <score>-966</score>
      <pv>B6bx4d+ P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*7g</move>
      <score>-1054</score>
      <pv>P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G7h-6h</move>
      <score>-1063</score>
      <pv>N*2c K3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*6g</move>
      <score>-1308</score>
      <pv>B*4i N*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G6fx6g</move>
      <score>-1097</score>
      <pv>G6hx7g P6g-6h+ R3hx6h P*7f G7gx7f B*5g R6h-5h B5gx4f+ G7fx8e S*7i K8h-9h +B4fx3f R5h-7h P8dx8e R7hx7i P8e-8f P8gx8f L8cx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S7dx6e</move>
      <score>-1244</score>
      <pv>B*4i R3h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N*2c</move>
      <score>-960</score>
      <pv>P*6d R6cx6d P2d-2c+ G3bx2c P*2d G2cx2d P*3b K3ax3b N*4e P*6f G6gx7g P*7f G7g-7h S*7g K8h-7i P*4c +B4dx1a S6ex5f G6hx7g P7fx7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K3a-4a</move>
      <score>-1313</score>
      <pv>K3a-4a N2cx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*6f</move>
      <score>-1146</score>
      <pv>N*7e R6c-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S8e-7f</move>
      <score>-1428</score>
      <pv>S*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P6fx6e</move>
      <score>-762</score>
      <pv>P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S7fx6g+</move>
      <score>-824</score>
      <pv>S7fx6g G6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G6hx6g</move>
      <score>-908</score>
      <pv>G6hx6g B*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B*4i</move>
      <score>-948</score>
      <pv>B*4i +B4dx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  +B4dx7g</move>
      <score>-980</score>
      <pv>+B4dx7g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  B4ix3h+</move>
      <score>-947</score>
      <pv>P*7f +B7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S*6d</move>
      <score>-1081</score>
      <pv>P*3c G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  R6c-4c</move>
      <score>-1093</score>
      <pv>P*7f +B7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  N2cx1a+</move>
      <score>-450</score>
      <pv>N*4d G3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P*7f</move>
      <score>-1255</score>
      <pv>R*6i L*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +B7gx7f</move>
      <score>-1357</score>
      <pv>+B7gx7f +B3h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  R*2h</move>
      <score>-1536</score>
      <pv>+B3h-4i N*5c G4bx5c S6dx5c+ R4cx5c S*6d R*2h L*7h R5c-4c G*5c P*7g +B7fx7g N*8e G5cx4c N8ex7g+ K8hx7g G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*7h</move>
      <score>-926</score>
      <pv>P*7h +B3h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +B3h-4i</move>
      <score>-1176</score>
      <pv>+B3h-4i L*4e P*4d +N1ax2a G*6h G6gx6h +B4ix7f S*7g S*6g G*6i S6gx6h G6ix6h G*6g P*3c G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  +N1ax2a</move>
      <score>-1180</score>
      <pv>L*6h R2hx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P*6f</move>
      <score>-1621</score>
      <pv>G*6h G6gx6h +B4ix7f S*6b B*6f L*7g G4b-5b G*6g R2hx2i+ G6gx7f S*7i K8h-9h S7ix6h+ N*5c K4a-4b N*5e P5dx5e P*3c +S6hx7h P3cx3b+ K4bx3b P*3c K3bx3c P2d-2c+ K3cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  +B7fx6f</move>
      <score>-1661</score>
      <pv>N*5c G4bx5c S6dx5c R4cx5c +N2a-2b G3bx2b L*4d P*4c +B7fx6f N*7d N*4e N7dx6f N4ex5c K4a-5b R*8b G*6b S*6a K5bx5c R8bx8c+ S*6c L4dx4c+ K5cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G*6h</move>
      <score>-2050</score>
      <pv>+B4ix6g +B6fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  L*7i</move>
      <score>-114</score>
      <pv>G6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G6hx6g</move>
      <score>-3514</score>
      <pv>G6hx6g K8h-9h G6gx6f S*8i P*9f P9gx9f B*6h S8i-8h G6fx6e P*3c G3bx3c P*6i P*9g K9h-8i B6hx4f+ N*4e +B4fx6d N4ex3c+ G4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P*3c</move>
      <score>-3516</score>
      <pv>S*7g G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  S*7g</move>
      <score>-Mate:9</score>
      <pv>S*7g +B6fx7g G6gx7g K8hx7g R2h-6h+ K7gx6h G*6g K6h-6i B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  +B6fx7g</move>
      <score>-Mate:8</score>
      <pv>+B6fx7g G6gx7g K8hx7g R2h-6h+ K7gx6h G*6g K6h-6i B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  G6gx7g</move>
      <score>-Mate:7</score>
      <pv>G6gx7g K8hx7g R2h-6h+ K7gx6h G*6g K6h-6i B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  K8hx7g</move>
      <score>-Mate:6</score>
      <pv>K8hx7g R2h-6h+ K7gx6h G*6g K6h-6i B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  R2h-6h+</move>
      <score>-Mate:5</score>
      <pv>R2h-6h+ K7gx6h G*6g K6h-6i B*5h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>