<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-5243KI,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+2726FU,T0
-3122OU,T0
+2838HI,T0
-6253GI,T0
+7988OU,T0
-8485FU,T0
+1716FU,T0
-5455FU,T0
+6665FU,T0
-6473KA,T0
+5655FU,T0
-6364FU,T0
+6564FU,T0
-5364GI,T0
+0065FU,T0
-0066FU,T0
+7766GI,T0
-6455GI,T0
+6655GI,T0
-7355KA,T0
+0066GI,T0
-5573KA,T0
+3839HI,T0
-8252HI,T0
+0055FU,T0
-7384KA,T0
+3725KE,T0
-3324GI,T0
+3959HI,T0
-8173KE,T0
+4857GI,T0
-0037GI,T0
+1615FU,T0
-3726NG,T0
+2513NK,T0
-2413GI,T0
+1514FU,T0
-1324GI,T0
+1413TO,T0
-1113KY,T0
+0014FU,T0
-1314KY,T0
+1914KY,T0
-5282HI,T0
+0029KY,T0
-2425GI,T0
+2926KY,T0
-2514GI,T0
+0095GI,T0
-0083KY,T0
+9584GI,T0
-8384KY,T0
+0024FU,T0
-2324FU,T0
+0051KA,T0
-8586FU,T0
+8786FU,T0
-0087FU,T0
+7887KI,T0
-0085FU,T0
+8685FU,T0
-0086FU,T0
+8786KI,T0
-8485KY,T0
+8685KI,T0
-0087FU,T0
+8878OU,T0
-7385KE,T0
+0086FU,T0
-0088KI,T0
+7869OU,T0
-4333KI,T0
+5173UM,T0
-8292HI,T0
+8685FU,T0
-8889KI,T0
+6958OU,T0
-8788TO,T0
+4746FU,T0
-3435FU,T0
+7363UM,T0
-1415GI,T0
+0029KY,T0
-0043KE,T0
+6886KA,T0
-0064FU,T0
+5756GI,T0
-8999KI,T0
+3635FU,T0
-8887TO,T0
+8664KA,T0
-0061KY,T0
+6336UM,T0
-6164KY,T0
+0034KE,T0
-3334KI,T0
+3534FU,T0
-0035GI,T0
+3614UM,T0
-1526GI,T0
+2926KY,T0
-0013KY,T0
+1447UM,T0
-6465KY,T0
+6665GI,T0
-0066FU,T0
+6757KI,T0
-8777TO,T0
+0068FU,T0
-3526GI,T0
+0014FU,T0
-0035KE,T0
+4736UM,T0
-2627GI,T0
+1413TO,T0
-2113KE,T0
+3654UM,T0
-0036KA,T0
+5436UM,T0
-2736NG,T0
+0014KA,T0
-0025KA,T0
+0033KI,T0
-3233KI,T0
+3433TO,T0
-2233OU,T0
+0034FU,T0
-2534KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-46,0,0,45,-43,14,-18,-56,20,35,-26,-17,63,-3,98,-26,37,5,-6,-35,18,-5,11,65,-33,30,16,32,-73,57,-56,113,-121,138,-116,90,-147,180,-71,71,-108,94,68,53,288,-284,267,-196,342,-316,372,-282,156,-64,12,77,0,21,-30,117,-114,292,216,-225,270,-291,264,-227,534,-173,273,66,-42,307,-313,245,-184,143,-140,326,-211,381,-112,381,-297,411,-201,607,-477,490,-563,611,-691,543,-577,782,-637,710,-173,300,-347,452,-214,430,-506,635,-580,663,-351,850,-490,1056,-996,1072,-1014,1401,-914,1267,-775,1082,-974,1102,-808,753,-771,575,-583,705,-881,918,-971,1476,-644,726,-433,404,-364,211,115,313,-254,171,-195,112,-113,267,-388,430,-780,937,-467,84,27,-217,258,-65,233</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>46</score>
      <pv>P8c-8d B8h-7g P3c-3d S7i-8h G4a-3b P2g-2f B2bx7g+ S8hx7g S3a-4b S3i-3h S7a-7b G6i-7h P8d-8e P9g-9f S4b-3c P3g-3f P7c-7d N2i-3g N8a-7c K5i-6h P1c-1d P2f-2e K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>45</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>43</score>
      <pv>S7a-7b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>14</score>
      <pv>G6i-7h P7c-7d B8h-7g P8d-8e P2g-2f S6b-7c P2f-2e B2b-3c S6h-6g K5a-4b S3i-3h S7c-6d P3g-3f S3a-3b N2i-3g P7d-7e P6f-6e S6dx6e P7fx7e G6a-5b N3g-4e B3cx7g+ N8ix7g S6e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>18</score>
      <pv>P5c-5d G6i-7h B2b-3c B8h-7g P8d-8e S6h-6g G6a-5b G4i-5h S3a-2b P3g-3f P7c-7d S3i-4h N8a-7c N2i-3g K5a-4b R2h-2i K4b-3b K5i-4i P2c-2d K4i-3h B3c-4b B7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-56</score>
      <pv>G6i-7h P8d-8e B8h-7g S3a-3b S6h-6g B2b-3a S3i-4h G6a-5b G4i-5h P7c-7d P3g-3f N8a-7c N2i-3g S3b-3c P2g-2f P8e-8f P8gx8f B3ax8f P*8g B8f-6d R2h-2i R8b-8a B7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-20</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>35</score>
      <pv>B8h-7g B2b-3a P2g-2f P8d-8e G6i-7h S4b-3c S6h-6g P7c-7d P3g-3f G6a-5b G4i-5h P8e-8f P8gx8f B3a-6d S4h-3g N8a-7c P2f-2e B6dx8f B7gx8f R8bx8f P*8g R8f-8a N8i-7g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>26</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>-17</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-63</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>-3</score>
      <pv>S6h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-98</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-26</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-37</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>5</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>6</score>
      <pv>P7c-7d S4h-5g N8a-7c B8h-7i B2b-3a P2g-2f S6b-5c S5g-4f S5c-4d P3g-3f B3a-6d N2i-3g K4a-3a B7i-6h K3a-2b K6i-7i P9c-9d P9g-9f P8d-8e P2f-2e G5b-4b K7i-8h P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>-35</score>
      <pv>S4h-5g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>-18</score>
      <pv>P7c-7d P2g-2f P4c-4d P3g-3f G3b-4c P2f-2e K4a-3b N2i-3g P8d-8e P9g-9f P9c-9d S4h-5g S6b-7c S5g-4f P7d-7e P7fx7e B3ax7e P5f-5e P5dx5e S4fx5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-5</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>-11</score>
      <pv>P8d-8e N2i-3g G3b-4c P2g-2f P7c-7d P2f-2e K4a-3b B7i-6h S6b-7c B6h-4f P9c-9d P9g-9f B3a-6d G6g-6h S7c-8d S4h-5g P9d-9e B4fx6d P6cx6d P9fx9e L9ax9e L9ix9e S8dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>65</score>
      <pv>P9g-9f P1c-1d P1g-1f P7c-7d P9f-9e S6b-7c P2g-2f P7d-7e B7i-4f B3a-6d P7fx7e K4a-3a P2f-2e K3a-2b K6i-7i B6dx4f P4gx4f B*5h K7i-8h B5hx3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>33</score>
      <pv>P7c-7d P9g-9f P1c-1d N2i-3g S6b-7c P2g-2f P8d-8e P2f-2e P1d-1e K6i-7i B3a-6d K7i-8h K4a-3a P6f-6e B6d-4b S4h-5g P6c-6d P6ex6d S7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>30</score>
      <pv>N2i-3g S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>-16</score>
      <pv>B3a-6d N2i-3g P1c-1d P9g-9f P9c-9d R2h-3h N8a-7c S4h-5g G3b-4b S5g-4f K4a-3b P6f-6e B6d-5c P3f-3e P3dx3e S4fx3e P*3d S3e-4f P8d-8e K7i-8h N7cx6e S7g-6f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>32</score>
      <pv>N2i-3g P9c-9d P9g-9f P8d-8e K7i-8h P1c-1d P2g-2f K4a-3a R2h-3h N8a-7c P1g-1f R8b-8a S4h-5g G3b-4b S5g-4f K3a-3b P3f-3e P3dx3e S4fx3e P*3f N3g-2e P3f-3g+ R3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>73</score>
      <pv>K4a-3a P9g-9f P9c-9d P2g-2f P8d-8e K7i-8h P1c-1d R2h-3h N8a-7c P1g-1f G3b-4b R3h-3i K3a-3b R3i-2i R8b-8a P4g-4f R8a-8b S4h-4g R8b-8a P2f-2e R8a-8b P6f-6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2g-2f</move>
      <score>57</score>
      <pv>P9g-9f K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K3a-2b</move>
      <score>56</score>
      <pv>P9c-9d P9g-9f K3a-2b R2h-3h N8a-7c K7i-8h P1c-1d S4h-5g S6b-5c P1g-1f P8d-8e S5g-4f S5c-4b R3h-2h P4d-4e N3gx4e S3c-4d R2h-2i P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-3h</move>
      <score>113</score>
      <pv>R2h-3h P8d-8e S4h-5g N8a-7c S5g-4f S6b-5c K7i-8h P9c-9d P1g-1f S3c-4b P9g-9f N2a-3c P3f-3e P3dx3e R3h-3i P1c-1d S4fx3e P*3d S3e-4f P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-5c</move>
      <score>121</score>
      <pv>P9c-9d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K7i-8h</move>
      <score>138</score>
      <pv>K7i-8h B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P8d-8e</move>
      <score>116</score>
      <pv>P9c-9d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1g-1f</move>
      <score>90</score>
      <pv>S4h-5g B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P5d-5e</move>
      <score>147</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6f-6e</move>
      <score>180</score>
      <pv>S4h-5g S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B6d-7c</move>
      <score>71</score>
      <pv>B6d-7c P5fx5e P6c-6d S4h-5g P6dx6e S5g-4f S3c-4b P9g-9f S5c-6d P3f-3e P3dx3e P5e-5d P3e-3f N3g-2e P2c-2d P*3c N2ax3c S4f-3e P2dx2e R3hx3f P*3d S3ex3d G4cx3d R3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5fx5e</move>
      <score>71</score>
      <pv>P5fx5e P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P6c-6d</move>
      <score>108</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6ex6d</move>
      <score>94</score>
      <pv>S4h-5g P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S5cx6d</move>
      <score>-68</score>
      <pv>S5cx6d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*6e</move>
      <score>53</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*6f</move>
      <score>-288</score>
      <pv>P*6f S7gx6f S6dx5e B6h-7g S5ex6f G6gx6f S*4i R3h-1h S4i-5h+ S4h-5i +S5h-5g N3g-2e S3c-4b S*6d B7c-8d P*5d P2c-2d P5d-5c+ G4cx5c S6dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S7gx6f</move>
      <score>-284</score>
      <pv>S7gx6f S6dx5e S4h-5g P*5f S5g-4f S5ex6f G6gx6f B7c-8d S*7g S*2g R3h-5h S2gx3f N3g-2e S3fx4g R5h-1h P8e-8f P8gx8f P*6g G7hx6g N8a-7c P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S6dx5e</move>
      <score>-267</score>
      <pv>S6dx5e S6fx5e B7cx5e S*6f B5e-7c R3h-3i S*2h R3i-3h S2hx1i+ N3g-2e S3c-4b P3f-3e P2c-2d P3ex3d P2dx2e P2fx2e L*8c G6g-7g P*2c P*5e N*9e P2e-2d P8e-8f P8gx8f P2cx2d P9g-9f P*6g G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S6fx5e</move>
      <score>-196</score>
      <pv>S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B7cx5e</move>
      <score>-342</score>
      <pv>B7cx5e S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S*6f</move>
      <score>-316</score>
      <pv>S*6f B5e-7c R3h-3i S*2h R3i-3h S2hx1i+ N3g-2e S3c-4b B6h-7g P*5d P3f-3e P3dx3e S4h-3g L*8c S3g-4f P2c-2d S4fx3e P2dx2e P*3c S4bx3c P*3d S3c-4b P2fx2e P*2c P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B5e-7c</move>
      <score>-372</score>
      <pv>B5e-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R3h-3i</move>
      <score>-282</score>
      <pv>R3h-3i S*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8b-5b</move>
      <score>-156</score>
      <pv>S*2h R3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*5e</move>
      <score>-64</score>
      <pv>P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B7c-8d</move>
      <score>-12</score>
      <pv>P9c-9d R3i-5i B7c-8d P9g-9f N8a-7c N3g-2e S3c-2d S4h-5g P1c-1d S5g-4f R5b-8b P3f-3e P*5h R5i-2i P3dx3e S4fx3e P5h-5i+ R2ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N3g-2e</move>
      <score>77</score>
      <pv>R3i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S3c-2d</move>
      <score>0</score>
      <pv>S3c-2d R3i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R3i-5i</move>
      <score>21</score>
      <pv>R3i-5i P1c-1d P9g-9f P9c-9d S4h-5g N8a-7c S5g-5f R5b-5a P3f-3e P3dx3e P1f-1e P1dx1e P*1c P9d-9e P9fx9e L1ax1c P*3c N2ax3c N2ex3c+ K2bx3c N*2e S2dx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N8a-7c</move>
      <score>30</score>
      <pv>N8a-7c P9g-9f P9c-9d S4h-5g P1c-1d P3f-3e P9d-9e P9fx9e P3dx3e S5g-4f P*9f L9ix9f R5b-5a P*3d G4cx3d P1f-1e P1dx1e P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S4h-5g</move>
      <score>117</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S*3g</move>
      <score>114</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P1f-1e</move>
      <score>292</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S3gx2f+</move>
      <score>-216</score>
      <pv>S3gx2f+ P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N2ex1c+</move>
      <score>-225</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S2dx1c</move>
      <score>-270</score>
      <pv>K2bx1c P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P1e-1d</move>
      <score>-291</score>
      <pv>P9g-9f P9c-9d P1e-1d S1c-2d P1d-1c+ N2ax1c P3f-3e P*1h L1ix1h P*1g P3ex3d N1c-2e S5g-4f P9d-9e P9fx9e P*9f L1hx1g P9f-9g+ L9ix9g N2ex1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S1c-2d</move>
      <score>-264</score>
      <pv>S1c-2d P9g-9f P9c-9d P6e-6d R5b-6b P1d-1c+ N2ax1c P5e-5d R6bx6d P5d-5c+ G4cx5c P3f-3e R6d-6a P3ex3d P*6e S6f-7g P*5d P*5e P5dx5e S5g-4f P6e-6f S7gx6f R6ax6f G6gx6f B8dx6f B6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P1d-1c+</move>
      <score>-227</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L1ax1c</move>
      <score>-534</score>
      <pv>N2ax1c P3f-3e P*1h L1ix1h P*1g L1hx1g +S2fx1g P3ex3d N1c-2e S5g-4f L*6c N8i-7g R5b-6b P5e-5d P*5h R5i-7i N7cx6e P*6d L6cx6d N7gx6e L6dx6e S6fx6e N*6f P3d-3c+ G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*1d</move>
      <score>-173</score>
      <pv>P*1d P*1h P1dx1c+ S2dx1c L1ix1h P*1g L*2i +S2f-1f L1hx1g +S1fx1g P9g-9f R5b-8b S5g-5f L*8c P3f-3e P*1h P5e-5d P1h-1i+ P5d-5c+ G4cx5c S5f-4e G5c-5b S4ex4d P*5h R5ix5h P8e-8f P8gx8f +P1ix2i P3ex3d N*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  L1cx1d</move>
      <score>-273</score>
      <pv>P*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L1ix1d</move>
      <score>66</score>
      <pv>L1ix1d P8e-8f P8gx8f P*1c L*2i +S2fx3f P8f-8e N7cx8e P*8f P1cx1d L2ix2d R5b-8b P8fx8e B8d-5a L2dx2c+ G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R5b-8b</move>
      <score>42</score>
      <pv>P8e-8f L*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  L*2i</move>
      <score>307</score>
      <pv>P*1c N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S2d-2e</move>
      <score>313</score>
      <pv>+S2f-2e L2ix2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  L2ix2f</move>
      <score>245</score>
      <pv>L2ix2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S2ex1d</move>
      <score>184</score>
      <pv>S2ex1d R5i-1i P8e-8f P8gx8f P*8g K8hx8g P*1e S5g-5f N*9e K8g-9f L*9d P8f-8e B8dx6f G6gx6f R8bx8e P*8f R8e-8b P*1c P*8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S*9e</move>
      <score>143</score>
      <pv>R5i-1i P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L*8c</move>
      <score>140</score>
      <pv>P8e-8f B6hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S9ex8d</move>
      <score>326</score>
      <pv>S9ex8d L8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L8cx8d</move>
      <score>211</score>
      <pv>L8cx8d P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*2d</move>
      <score>381</score>
      <pv>P*1e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P2cx2d</move>
      <score>112</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B*5a</move>
      <score>381</score>
      <pv>B*5a P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P8e-8f</move>
      <score>297</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P8gx8f</move>
      <score>411</score>
      <pv>P8gx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*8g</move>
      <score>201</score>
      <pv>P*8g G7hx8g P*8e P8fx8e P*8f G8gx8f L8dx8e P*8g L8ex8f B6hx8f R8bx8f B5ax2d+ P*2c +B2dx1d N*9e S*9f R8f-8a P*2d P2cx2d S9fx9e G*1c P*2c G3bx2c L*8d G1cx1d L8dx8a+ P2d-2e +L8ax9a P2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G7hx8g</move>
      <score>607</score>
      <pv>G7hx8g P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*8e</move>
      <score>477</score>
      <pv>P*8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P8fx8e</move>
      <score>490</score>
      <pv>P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*8f</move>
      <score>563</score>
      <pv>P*8f G8gx8f L8dx8e G8fx8e N7cx8e P*8g G4c-3c B5a-7c+ R8b-8a S5g-5f S1d-1e L*2i K2b-2c K8h-7h P*8h +B7c-7b R8a-3a L2fx2d S1ex2d L2ix2d G3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G8gx8f</move>
      <score>611</score>
      <pv>G8gx8f L8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L8dx8e</move>
      <score>691</score>
      <pv>L8dx8e G8fx8e N7cx8e P*8g G4c-3c B5a-7c+ R8b-8a +B7c-7b R8a-3a S5g-5f N*4e L*2i P*5g S6fx5g R3a-5a S5g-6f P*5g B6h-9e R5a-4a +B7b-6c R4a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G8fx8e</move>
      <score>543</score>
      <pv>G8fx8e N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*8g</move>
      <score>577</score>
      <pv>N7cx8e P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K8h-7h</move>
      <score>782</score>
      <pv>K8hx8g R8bx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N7cx8e</move>
      <score>637</score>
      <pv>N7cx8e P*8c G*8h K7h-6i R8b-4b R5i-1i P*1e K6i-5h G8hx9i S5g-5f L*2c L2fx2d L2cx2d B6hx2d P*2c B2dx4b+ G4cx4b R*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*8f</move>
      <score>710</score>
      <pv>P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G*8h</move>
      <score>173</score>
      <pv>G4c-3c B5a-7c+ G*8h K7h-6i R8b-8a R5i-1i P*1e S5g-5f N*4e L2fx2d P*2c K6i-5h G8h-7h B6h-4f P2cx2d +B7c-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K7h-6i</move>
      <score>300</score>
      <pv>K7h-6i G4c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G4c-3c</move>
      <score>347</score>
      <pv>G4c-3c R5i-1i S1d-2c B5a-7c+ R8b-8a S5g-5f N*4e P8fx8e R8ax8e K6i-5h G8h-7h S5fx4e G7hx6h G6gx6h P4dx4e +B7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B5a-7c+</move>
      <score>452</score>
      <pv>R5i-1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R8b-9b</move>
      <score>214</score>
      <pv>R8b-8a R5i-1i P*1e L2fx2d P*2c +B7c-6c R8a-8c +B6cx7d R8c-4c +B7dx8e P2cx2d +B8e-5b G8hx8i K6i-5h P8g-8h+ S5g-5f N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P8fx8e</move>
      <score>430</score>
      <pv>P8fx8e G8hx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G8hx8i</move>
      <score>506</score>
      <pv>N*4e K6i-5h G8h-7h B6h-8f P8g-8h+ S5g-4f P*1f B8f-5c+ S*6i K5h-4h +P8hx8i R5i-1i +P8ix9i L*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K6i-5h</move>
      <score>635</score>
      <pv>R5i-1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P8g-8h+</move>
      <score>580</score>
      <pv>P8g-8h+ R5i-1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P4g-4f</move>
      <score>663</score>
      <pv>N*1f N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P3d-3e</move>
      <score>351</score>
      <pv>N*2e K5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +B7c-6c</move>
      <score>850</score>
      <pv>P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S1d-1e</move>
      <score>490</score>
      <pv>N*2e B6h-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  L*2i</move>
      <score>1056</score>
      <pv>L*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N*4c</move>
      <score>996</score>
      <pv>S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B6h-8f</move>
      <score>1072</score>
      <pv>B6h-8f P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*6d</move>
      <score>1014</score>
      <pv>P3ex3f +B6cx3f S*2c P*3d G3cx3d L2fx2d G3dx2d L2ix2d S1ex2d P*3c S2dx3c N*2e L*3d N2ex3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S5g-5f</move>
      <score>1401</score>
      <pv>L2fx2d S1ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G8ix9i</move>
      <score>914</score>
      <pv>N*3d L2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P3fx3e</move>
      <score>1267</score>
      <pv>L2fx2d S1ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  +P8h-8g</move>
      <score>775</score>
      <pv>L*6a +B6c-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B8fx6d</move>
      <score>1082</score>
      <pv>L2fx2d G3cx2d L2ix2d S1ex2d P*2c G3bx2c N*3d K2b-1b P*2e S2dx2e B8fx6d L*6b B6d-3a+ L6bx6c P*1c N2ax1c P*1d S2ex1d R5i-1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  L*6a</move>
      <score>974</score>
      <pv>L*6a N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  +B6c-3f</move>
      <score>1102</score>
      <pv>N*3d K2b-1a +B6c-4a L6ax6d P*2b G3bx2b L2fx2d S1ex2d L2ix2d G3cx2d N3dx2b+ R9bx2b S*3a B*2e K5h-5g S*3b R5i-1i L*1d S3ax2b K1ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  L6ax6d</move>
      <score>808</score>
      <pv>L6ax6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N*3d</move>
      <score>753</score>
      <pv>P6ex6d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G3cx3d</move>
      <score>771</score>
      <pv>G3cx3d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P3ex3d</move>
      <score>575</score>
      <pv>P3ex3d L6dx6e S6fx6e P*6f G6g-5g S*6g K5h-4h S6gx5f L2fx2d S1ex2d L2ix2d P*2c L*3c L*3e L3cx3b+ K2bx3b S*3c N2ax3c P3dx3c+ K3bx3c P*3d K3c-4b N*5d K4b-5b G5gx5f S*3g K4hx3g L3ex3f K3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S*3e</move>
      <score>583</score>
      <pv>L6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  +B3f-1d</move>
      <score>705</score>
      <pv>+B3f-1d L6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  S1ex2f</move>
      <score>881</score>
      <pv>B*3f +B1dx3f S3ex3f P6ex6d N*3e R5i-3i B*4g K5h-6h P*6e S6fx6e N*5c L2fx2d S1ex2d L2ix2d L*2c L2dx2c+ K2bx2c L*2f L*2d S5fx4g N3ex4g+ P3d-3c+ G3bx3c B*5f S*3d R3ix3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  L2ix2f</move>
      <score>918</score>
      <pv>L2ix2f B*3f +B1dx3f S3ex3f P6ex6d N*3e R5i-3i B*4g K5h-5g L*5c L2fx2d P*2c L*3c N2ax3c S*1d L5cx5e S6fx5e N4cx5e S5fx4g N5ex6g+ K5gx6g P*6f K6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  L*1c</move>
      <score>971</score>
      <pv>B*3f +B1dx3f S3ex3f P6ex6d P*6e S6fx6e B*3g L*3c N2ax3c R5ix9i B3gx2f+ B*4a N*3e K5h-5g N3e-4g+ S5fx4g S3fx4g+ K5gx4g N4cx5e K4g-5f N5ex6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  +B1d-4g</move>
      <score>1476</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  L6dx6e</move>
      <score>644</score>
      <pv>L6dx6e S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S6fx6e</move>
      <score>726</score>
      <pv>S5fx6e B*3f +B4gx3f S3ex3f G6g-5g N*3e B*5a N*4b S*4a K2b-2c R5i-3i P*3g S4ax3b K2cx3b L2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P*6f</move>
      <score>433</score>
      <pv>P*6f G6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  G6g-5g</move>
      <score>404</score>
      <pv>G6g-5g +P8g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  +P8g-7g</move>
      <score>364</score>
      <pv>S3ex2f L*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  P*6h</move>
      <score>211</score>
      <pv>L*3c P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  S3ex2f</move>
      <score>-115</score>
      <pv>B*9e L*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  P*1d</move>
      <score>313</score>
      <pv>P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  N*3e</move>
      <score>254</score>
      <pv>N*2e L*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  +B4g-3f</move>
      <score>171</score>
      <pv>+B4g-3f L1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  S2f-2g</move>
      <score>195</score>
      <pv>S2f-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  P1dx1c+</move>
      <score>112</score>
      <pv>P1dx1c+ N2ax1c +B3f-5d B*2e L*4g L*6g L*6i K2b-2c S*2f S2g-1f+ G*3c K2c-1d P*1e +S1fx1e R5i-1i P*1f S2fx1e K1dx1e S*3f L6gx6h+ L6ix6h S*6g L6hx6g P6fx6g+ S5fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  N2ax1c</move>
      <score>113</score>
      <pv>N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  +B3f-5d</move>
      <score>267</score>
      <pv>+B3f-5d B*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  B*3f</move>
      <score>388</score>
      <pv>B*2e L*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  +B5dx3f</move>
      <score>430</score>
      <pv>+B5dx3f S2gx3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  S2gx3f+</move>
      <score>780</score>
      <pv>S2gx3f+ L*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  B*1d</move>
      <score>937</score>
      <pv>L*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  B*2e</move>
      <score>467</score>
      <pv>B*2e S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  G*3c</move>
      <score>84</score>
      <pv>S*3c G3bx3c P3dx3c+ K2bx3c G*2c K3c-4b B1dx2e N1cx2e B*3c K4b-5b L*5d K5b-6c R5ix9i B*9e G*6d K6c-7b S6ex7d +P7gx6h K5h-4i L*4g S5fx4g N3ex4g+ G5gx4g +S3fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  G3bx3c</move>
      <score>-27</score>
      <pv>G3bx3c P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  P3dx3c+</move>
      <score>-217</score>
      <pv>P3dx3c+ K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  K2bx3c</move>
      <score>-258</score>
      <pv>K2bx3c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  P*3d</move>
      <score>-65</score>
      <pv>P*3d K3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  B2ex3d</move>
      <score>-233</score>
      <pv>K3c-4b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>