<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-6152KI,T0
+3736FU,T0
-4344FU,T0
+4857GI,T0
-5243KI,T0
+4746FU,T0
-8485FU,T0
+6665FU,T0
-6253GI,T0
+2848HI,T0
-4131OU,T0
+5766GI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+7675FU,T0
-4445FU,T0
+6867GI,T0
-4546FU,T0
+0087FU,T0
-8684HI,T0
+4846HI,T0
-1314FU,T0
+4648HI,T0
-1415FU,T0
+8877KA,T0
-9394FU,T0
+9796FU,T0
-6364FU,T0
+6564FU,T0
-5364GI,T0
+0065FU,T0
-6453GI,T0
+2726FU,T0
-3435FU,T0
+3635FU,T0
-5344GI,T0
+6657GI,T0
-0036FU,T0
+5746GI,T0
-0045FU,T0
+4645GI,T0
-4445GI,T0
+4845HI,T0
-2277UM,T0
+8977KE,T0
-5455FU,T0
+7574FU,T0
-8474HI,T0
+6564FU,T0
-3637TO,T0
+2937KE,T0
-0075GI,T0
+0044FU,T0
-4354KI,T0
+4548HI,T0
-0066FU,T0
+0043GI,T0
-5444KI,T0
+4332NG,T0
-3132OU,T0
+4844HI,T0
-0043FU,T0
+4434HI,T0
-0033GI,T0
+3725KE,T0
-3334GI,T0
+3534FU,T0
-0039HI,T0
+0049FU,T0
-6667TO,T0
+7867KI,T0
-7566GI,T0
+6766KI,T0
-0024KA,T0
+0068GI,T0
-0079GI,T0
+0057GI,T0
-5556FU,T0
+6656KI,T0
-7968NG,T0
+6968OU,T0
-0076GI,T0
+0075FU,T0
-7464HI,T0
+0065FU,T0
-6444HI,T0
+0066KA,T0
-4449RY,T0
+0059FU,T0
-0067FU,T0
+6878OU,T0
-0086FU,T0
+0098GI,T0
-4958RY,T0
+5958FU,T0
-6768TO,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>3,0,85,0,65,56,7,30,10,-22,-2,-20,-15,34,-20,71,38,-30,45,-5,85,-22,7,193,-227,393,-348,350,-343,322,-332,447,-354,478,-337,350,-393,433,-480,683,-263,223,-255,415,-166,87,-133,123,-30,275,-75,186,18,381,-403,536,-632,814,-853,747,-730,990,-635,843,-623,686,-285,296,-128,131,-211,-290,1065,-417,506,-593,775,-732,482,17,200,475,-478,557,-238,166,70,-107,373,1500,624,-610,1301,-484,451,-420,393,-384,936,-211,362,-242,537,1223,-2186,2107,-3037,3357,-3062,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>3</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>85</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>65</score>
      <pv>B8h-7g G4a-3b G6i-7h P8d-8e P2g-2f S3a-4b B7gx2b+ G3bx2b S6h-7g S7a-7b S3i-3h S4b-3c P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i R8b-8a P2f-2e G6a-6b K5i-5h G2b-3b N3g-4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-56</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>7</score>
      <pv>P2g-2f P8d-8e B8h-7g S3a-3b G6i-7h B2b-3a P2f-2e S3b-3c P3g-3f P5c-5d S3i-4h G4a-3b S4h-3g G6a-5b S6h-6g P7c-7d S3g-4f P4c-4d N2i-3g N8a-7c G4i-5h B3a-6d R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-30</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>10</score>
      <pv>B8h-7g S3a-3b G6i-7h P8d-8e G4i-5h P7c-7d P2g-2f B2b-3a S3i-4h S3b-3c P3g-3f G6a-5b S6h-6g N8a-7c P2f-2e P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>22</score>
      <pv>S3a-3b P2g-2f P8d-8e B8h-7g B2b-3a G6i-7h P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8c S6h-6g S3b-3c G4i-5h P7c-7d P2f-2e G6a-7a P3g-3f K5a-5b K5i-6h N8a-7c N2i-3g P3d-3e N3g-4e S3c-4d P2e-2d P3ex3f P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>-2</score>
      <pv>G6i-7h B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>20</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>-15</score>
      <pv>P2g-2f P8d-8e B8h-7g B2b-3a G4i-5h P4c-4d S6h-6g P7c-7d P2f-2e S4b-3c P3g-3f G6a-5b P4g-4f P1c-1d N2i-3g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-34</score>
      <pv>P8d-8e S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>-20</score>
      <pv>S6h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-71</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>38</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>30</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S4h-5g</move>
      <score>45</score>
      <pv>P2g-2f P8d-8e P2f-2e P7c-7d S6h-7g B2b-3a B8h-7i S4b-3c G7h-6g G3b-4c N2i-3g K4a-3b K6i-7h N8a-7c P4g-4f P6c-6d S4h-4g S6b-6c P9g-9f B3a-4b P9f-9e P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G5b-4c</move>
      <score>5</score>
      <pv>P8d-8e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P4g-4f</move>
      <score>85</score>
      <pv>N2i-3g P8d-8e B8h-7g B2b-3a S6h-6g S4b-3c S5g-4f P1c-1d K6i-7i P7c-7d P2g-2f N8a-7c B7g-6h P8e-8f P8gx8f B3ax8f B6hx8f R8bx8f P*8g R8f-8b B*6a K4a-3a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P8d-8e</move>
      <score>22</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P6f-6e</move>
      <score>7</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S6b-5c</move>
      <score>-193</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R2h-4h</move>
      <score>-227</score>
      <pv>P2g-2f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K4a-3a</move>
      <score>-393</score>
      <pv>K4a-3a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S5g-6f</move>
      <score>-348</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8e-8f</move>
      <score>-350</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P8gx8f</move>
      <score>-343</score>
      <pv>P8gx8f R8bx8f P*8g R8f-8b P1g-1f P1c-1d P2g-2f P7c-7d P2f-2e N8a-7c R4h-2h P6c-6d P6ex6d S5cx6d S6h-6g S4b-5c P9g-9f P9c-9d N2i-3g B2b-1c P4f-4e P4dx4e P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8bx8f</move>
      <score>-322</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P7f-7e</move>
      <score>-332</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P4d-4e</move>
      <score>-447</score>
      <pv>R8f-8b P*8g R8b-6b S6h-6g P6c-6d P6ex6d S5cx6d S6g-7f P*6e S6f-5g P1c-1d P9g-9f P5d-5e P5fx5e P6e-6f P*6g S6dx5e P*5f P6fx6g+ G5hx6g S5e-6d R4h-6h R6b-8b P2g-2f B2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S6h-6g</move>
      <score>-354</score>
      <pv>S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P4ex4f</move>
      <score>-478</score>
      <pv>P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P*8g</move>
      <score>-337</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8f-8d</move>
      <score>-350</score>
      <pv>R8f-8d R4hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R4hx4f</move>
      <score>-393</score>
      <pv>R4hx4f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P1c-1d</move>
      <score>-433</score>
      <pv>P1c-1d B8h-7g P7c-7d N2i-3g P7dx7e P2g-2f R8d-7d P2f-2e N8a-7c B7g-8f P7e-7f P9g-9f P*4a P1g-1f P6c-6d P6ex6d S5cx6d P2e-2d P*6e P2dx2c+ G3bx2c P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R4f-4h</move>
      <score>-480</score>
      <pv>P3f-3e S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P1d-1e</move>
      <score>-683</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B8h-7g</move>
      <score>-263</score>
      <pv>P1g-1f P1ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9c-9d</move>
      <score>-223</score>
      <pv>P7c-7d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P9g-9f</move>
      <score>-255</score>
      <pv>P1g-1f P1ex1f S6g-7f P6c-6d P6ex6d S5cx6d P*6e S6d-5c P9g-9f P1f-1g+ N2ix1g P*8h G7hx8h P*1f N1g-2e P2c-2d K6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P6c-6d</move>
      <score>-415</score>
      <pv>N8a-9c P7e-7d P7cx7d P1g-1f P1ex1f R4h-4i P*4f R4ix4f P6c-6d P6ex6d S5cx6d P*1d L1ax1d S6f-5g P5d-5e P5fx5e P1f-1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6ex6d</move>
      <score>-166</score>
      <pv>P6ex6d R8dx6d P*6e R6d-6b P1g-1f P1ex1f P*1e P*8h G7hx8h P*6d P6ex6d S5cx6d L1ix1f P5d-5e P*6c R6b-8b P1e-1d P5ex5f S6gx5f P*6e S6f-5g P*5e S5f-6g S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S5cx6d</move>
      <score>-87</score>
      <pv>R8dx6d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*6e</move>
      <score>-133</score>
      <pv>P*6e S6d-5c P1g-1f P1ex1f S6g-7f N8a-9c G5h-6g P*6d P6ex6d P*6e S6fx6e B2bx7g+ G7hx7g N9c-8e G7g-6f B*3i R4h-3h B3ix6f+ G6gx6f S5cx6d P*4d G4cx4d B*6b S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S6d-5c</move>
      <score>-123</score>
      <pv>S6d-5c P1g-1f P1ex1f S6g-7f N8a-9c G7h-6g P*6d K6i-7h P6dx6e S7fx6e N9c-8e B7g-8h P9d-9e P8g-8f P9ex9f P8fx8e R8dx8e P*8g P*6d S6e-7f R8e-8b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P2g-2f</move>
      <score>-30</score>
      <pv>P1g-1f P1ex1f S6g-7f N8a-9c G7h-6g N9c-8e B7g-8h P9d-9e P8g-8f P*8g S7fx8g N8e-9g B8hx9g P9ex9f B9g-8h P*6d K6i-7h P6dx6e S6f-7g P1f-1g+ L1ix1g L1ax1g+ N2ix1g L*6f L*8e L6fx6g+ G5hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P3d-3e</move>
      <score>-275</score>
      <pv>N8a-9c P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P3fx3e</move>
      <score>-75</score>
      <pv>P3fx3e N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S5c-4d</move>
      <score>-186</score>
      <pv>N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S6f-5g</move>
      <score>18</score>
      <pv>P1g-1f P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*3f</move>
      <score>-381</score>
      <pv>S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S5g-4f</move>
      <score>-403</score>
      <pv>R4h-4i S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*4e</move>
      <score>-536</score>
      <pv>P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S4fx4e</move>
      <score>-632</score>
      <pv>S4f-5g S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S4dx4e</move>
      <score>-814</score>
      <pv>S4dx4e R4hx4e B2bx7g+ N8ix7g P*6f S6gx6f B*3h P*4d G4c-3c R4e-4f B3hx2i+ S*3d +B2i-2h R4f-4h P3f-3g+ R4hx2h +P3gx2h S3dx3c+ S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R4hx4e</move>
      <score>-853</score>
      <pv>B7gx2b+ K3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B2bx7g+</move>
      <score>-747</score>
      <pv>B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N8ix7g</move>
      <score>-730</score>
      <pv>N8ix7g P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5d-5e</move>
      <score>-990</score>
      <pv>P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P7e-7d</move>
      <score>-635</score>
      <bound>--</bound>
      <pv>S*5b K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8dx7d</move>
      <score>-843</score>
      <pv>P*4d R4ex5e S*5d R5ex5d G4cx5d P*4c G3bx4c S*3d K3a-3b S3dx4c+ S4bx4c G*4b K3bx4b B*7e K4b-3b B7ex8d R*4i R*5i R4i-4e+ B8d-6f P7cx7d P*7f +R4ex3e S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P6e-6d</move>
      <score>-623</score>
      <pv>S*3d S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P3f-3g+</move>
      <score>-686</score>
      <pv>R7dx6d P*6f S*4d R4e-4i B*3h R4i-3i B3h-2g+ K6i-7i +B2g-2h R3i-5i P5ex5f K7i-8h +B2hx1i S*5b G4c-5c P*4c G5cx5b P4cx4b+ G5bx4b P*4c G4bx4c S*3d G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N2ix3g</move>
      <score>-285</score>
      <pv>N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*7e</move>
      <score>-296</score>
      <pv>S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*4d</move>
      <score>-128</score>
      <pv>S*4a K3ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G4c-5d</move>
      <score>-131</score>
      <pv>G4c-5d S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R4e-4h</move>
      <score>-211</score>
      <pv>S*4a G5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*6f</move>
      <score>290</score>
      <pv>P*3f S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S*4c</move>
      <score>1065</score>
      <pv>S*4c P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G5dx4d</move>
      <score>417</score>
      <pv>G5dx4d S4cx3b K3ax3b B*6e P*4c R4hx4d P6fx6g+ G7hx6g S*3c R4d-5d S*5c B6ex7d S5cx5d B7d-5b+ P*6f G6g-6h R*3i P*4i R3ix4i+ G*5i +R4ix1i N3g-2e L*6g N2ex3c+ S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S4cx3b+</move>
      <score>506</score>
      <pv>S4cx3b K3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K3ax3b</move>
      <score>593</score>
      <pv>K3ax3b B*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R4hx4d</move>
      <score>775</score>
      <pv>B*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*4c</move>
      <score>732</score>
      <pv>P*4c B*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R4d-3d</move>
      <score>482</score>
      <pv>B*6e P6fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S*3c</move>
      <score>-17</score>
      <pv>P*3c G*5b S4b-3a R3d-5d P6fx6g+ G7hx6g S*4i R5d-5c+ K3b-2b G5h-6h B*3f K6i-7i S4i-5h G5b-4a K2b-1c G4ax3a S5hx6g+ G6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N3g-2e</move>
      <score>200</score>
      <pv>G*5b P6fx6g+ G7hx6g S3cx3d B*4a K3b-2b G5bx4b R*3i G*5i R7dx6d P*6e S*4i S*4h S4ix5h+ K6ix5h B*3f P*4g P*6f S4hx3i P6fx6g+ K5hx6g B3fx4g+ P6ex6d P*6f K6g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S3cx3d</move>
      <score>-475</score>
      <pv>P6fx6g+ G7hx6g S3cx3d P3ex3d R*3i P*4i B*3f G*4h P*6f S*3c N2ax3c P3dx3c+ S4bx3c P*3d S3cx3d P*3c K3b-4b P6d-6c+ B3fx6c B*3a K4b-5a G6g-6h S*4b G*5c S4bx3a G5cx6c B*3f B*5c B3fx6c B5cx3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P3ex3d</move>
      <score>-478</score>
      <pv>P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R*3i</move>
      <score>-557</score>
      <pv>R*3i P*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*4i</move>
      <score>-238</score>
      <pv>P*4i P6fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P6fx6g+</move>
      <score>-166</score>
      <pv>P6fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G7hx6g</move>
      <score>70</score>
      <pv>G7hx6g P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S7e-6f</move>
      <score>107</score>
      <pv>P*6f S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G6gx6f</move>
      <score>373</score>
      <pv>S*3c S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B*2d</move>
      <score>-1500</score>
      <pv>R7dx7g+ G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*6h</move>
      <score>624</score>
      <pv>S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S*7i</move>
      <score>610</score>
      <pv>S*5g S6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S*5g</move>
      <score>1301</score>
      <pv>B*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P5ex5f</move>
      <score>484</score>
      <pv>S7ix6h+ K6ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G6fx5f</move>
      <score>451</score>
      <pv>G6fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S7ix6h+</move>
      <score>420</score>
      <pv>S7ix6h+ K6ix6h R3ix4i+ B*5b S*7i K6h-6g +R4i-6i S*6h P*6f G5fx6f P*6e G6fx6e P*5f K6gx5f R7d-7f K5f-6g R7fx2f G*3c N2ax3c P3dx3c+ S4bx3c N2ex3c+ B2dx3c S*4a K3b-2a B5bx4c+ K2a-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K6ix6h</move>
      <score>393</score>
      <pv>K6ix6h R3ix4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S*7f</move>
      <score>384</score>
      <pv>R3ix4i+ P*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*7e</move>
      <score>936</score>
      <pv>B*5e S7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R7dx6d</move>
      <score>211</score>
      <pv>R7dx6d K6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*6e</move>
      <score>362</score>
      <pv>P*6g P*5e G5fx5e R6dx3d P*3c S4bx3c G*4h S3c-4d P*3c N2ax3c N2ex3c+ R3dx3c N*2e R3c-3d G5ex4d R3dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R6d-4d</move>
      <score>242</score>
      <pv>R6dx3d G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B*6f</move>
      <score>537</score>
      <pv>S*5b P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R4dx4i+</move>
      <score>-1223</score>
      <pv>R4dx4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*5i</move>
      <score>-2186</score>
      <pv>S*3c S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*6g</move>
      <score>-2107</score>
      <pv>P*6g K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K6h-7h</move>
      <score>-3037</score>
      <pv>K6h-7h P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*8f</move>
      <score>-3357</score>
      <pv>P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S*9h</move>
      <score>-3062</score>
      <pv>S*3c S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +R4ix5h</move>
      <score>-Mate:11</score>
      <pv>+R4ix5h G*6h +R5hx6h S5gx6h B2dx6h+ K7h-8h G*7h K8h-9g S*8h K9gx8f G*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P5ix5h</move>
      <score>-Mate:10</score>
      <pv>G*6h +R5hx6h S5gx6h B2dx6h+ K7h-8h G*7h K8h-9g S*8h K9gx8f G*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P6g-6h+</move>
      <score>-Mate:7</score>
      <pv>P6g-6h+ K7h-8h R3i-8i+ K8h-9g P8fx8g+ S9hx8g +R8ix8g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>