<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6877GI,T0
-7374FU,T0
+8879KA,T0
-6364FU,T0
+6978KI,T0
-8173KE,T0
+2726FU,T0
-6263GI,T0
+2625FU,T0
-4233GI,T0
+3736FU,T0
-8252HI,T0
+5969OU,T0
-5455FU,T0
+5655FU,T0
-3344GI,T0
+2524FU,T0
-2324FU,T0
+0023FU,T0
-2233KA,T0
+7924KA,T0
-3324KA,T0
+2824HI,T0
-0015KA,T0
+2428HI,T0
-0027FU,T0
+2838HI,T0
-4455GI,T0
+1716FU,T0
-1524KA,T0
+3635FU,T0
-6465FU,T0
+4857GI,T0
-0056FU,T0
+5768GI,T0
-6162KI,T0
+0053FU,T0
-5253HI,T0
+0071KA,T0
-5352HI,T0
+7162UM,T0
-5262HI,T0
+0053KI,T0
-6261HI,T0
+6665FU,T0
-0044KA,T0
+2322TO,T0
-4422KA,T0
+3836HI,T0
-5657TO,T0
+6757KI,T0
-0052FU,T0
+5363KI,T0
-6163HI,T0
+0054GI,T0
-6361HI,T0
+5746KI,T0
-7365KE,T0
+0062FU,T0
-6162HI,T0
+0063FU,T0
-6577KE,T0
+8977KE,T0
-6282HI,T0
+3626HI,T0
-5546GI,T0
+2624HI,T0
-0057GI,T0
+4746FU,T0
-0058KI,T0
+6979OU,T0
-0069KI,T0
+7989OU,T0
-5868KI,T0
+7888KI,T0
-6979KI,T0
+8998OU,T0
-6878KI,T0
+0033KE,T0
-2133KE,T0
+9796FU,T0
-2231KA,T0
+8786FU,T0
-8485FU,T0
+7785KE,T0
-7888KI,T0
+9888OU,T0
-0087FU,T0
+8898OU,T0
-0088KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>77,-58,0,0,98,-30,-38,15,-16,-7,28,-22,26,26,-36,-43,-15,62,-34,182,-122,142,-188,112,-107,217,-173,177,-27,63,-202,175,-120,53,95,-86,112,-142,20,60,-25,-5,114,1,-27,231,-128,313,-331,291,-103,267,-345,498,-606,576,-335,563,-462,658,-236,656,-343,480,-332,455,-436,382,-422,455,-518,788,-442,681,-788,761,-651,823,-830,1038,-852,1071,-1546,2177,-2144,2692,-3157,3365,-2436,3868,-4325,4600,-5382,5466,-2057,3970,-5757,31111,-7911,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>77</score>
      <pv>P2g-2f P8c-8d P7g-7f G4a-3b G6i-7h P1c-1d P2f-2e P8d-8e B8h-7g P3c-3d K5i-5h B2b-3c B7gx3c+ N2ax3c S7i-8h S3a-2b S8h-7g P1d-1e P2e-2d P2cx2d R2hx2d P*2c R2dx3d B*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>58</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>98</score>
      <pv>B8h-7g G4a-3b P2g-2f B2bx7g+ S6hx7g S3a-4b S3i-3h S4b-3c P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i S7a-7b K5i-4h R8b-8a S7g-6f P3d-3e P3fx3e S3c-4d P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>30</score>
      <pv>S7a-6b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-38</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-15</score>
      <pv>P8d-8e B8h-7g P5c-5d G6i-7h S3a-3b G4i-5h B2b-3a S3i-4h P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b K5i-6i G6a-7a S6h-6g S3b-3c P3g-3f P7c-7d N2i-3g N8a-7c N3g-4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-16</score>
      <pv>G6i-7h P8d-8e B8h-7g S3a-3b S3i-4h B2b-3a S6h-6g P8e-8f B7gx8f B3ax8f P8gx8f S3b-3c G4i-5h P7c-7d P3g-3f G6a-5b N2i-3g P3d-3e P3fx3e R8bx8f P*8g R8f-8c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>7</score>
      <pv>S3a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>28</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>22</score>
      <pv>S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>26</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-26</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S6h-7g</move>
      <score>-36</score>
      <pv>S6h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>43</score>
      <pv>P7c-7d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  B8h-7i</move>
      <score>-15</score>
      <pv>K5i-6h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P6c-6d</move>
      <score>-62</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G6i-7h</move>
      <score>-34</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  N8a-7c</move>
      <score>-182</score>
      <pv>N8a-7c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2g-2f</move>
      <score>-122</score>
      <pv>P2g-2f S6b-6c P2f-2e P5d-5e P5fx5e B2bx5e P2e-2d P2cx2d P*5f B5e-3c B7ix2d B3cx2d R2hx2d P*2c R2d-2h R8b-8a P3g-3f P8d-8e P9g-9f P1c-1d K5i-6i G6a-6b N2i-3g P7d-7e P7fx7e P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S6b-6c</move>
      <score>-142</score>
      <pv>S6b-6c P2f-2e S4b-5c P2e-2d P2cx2d B7ix2d P*2c B2d-6h P5d-5e P5fx5e R8b-5b S4h-5g B2bx5e K5i-6i B5e-3c S5g-4f G6a-6b P*5e S5c-4d K6i-7i S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2f-2e</move>
      <score>-188</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-3c</move>
      <score>-112</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>-107</score>
      <pv>K5i-6i R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  R8b-5b</move>
      <score>-217</score>
      <pv>R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-6i</move>
      <score>-173</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P5d-5e</move>
      <score>-177</score>
      <pv>S3c-4d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P5fx5e</move>
      <score>-27</score>
      <pv>P5fx5e R5bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S3c-4d</move>
      <score>-63</score>
      <pv>P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2e-2d</move>
      <score>-202</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P2cx2d</move>
      <score>-175</score>
      <pv>P2cx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*2c</move>
      <score>-120</score>
      <pv>P*2c G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B2b-3c</move>
      <score>-53</score>
      <pv>G3bx2c B7ix2d K4a-3b B2d-4f P*2d N2i-3g P3d-3e G6g-5f N7c-8e S7g-6h S4dx5e P*5c R5bx5c B4fx3e S5e-4d B3ex4d B2bx4d P*5e P6d-6e P8g-8f B4dx5e G5fx6e B5e-4d P8fx8e P*6d N*1e P6dx6e N1ex2c+ K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7ix2d</move>
      <score>95</score>
      <pv>B7ix2d B3cx2d R2hx2d B*1e R2d-2h P*2g R2h-1h P6d-6e P1g-1f B1e-2d N2i-3g S4dx5e N3g-4e P6ex6f G6gx6f R5b-5d P*5g N7c-8e G6fx5e R5dx5e S*4f R5e-5b S7g-6h P*6f P2c-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3cx2d</move>
      <score>86</score>
      <pv>B3cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2hx2d</move>
      <score>112</score>
      <pv>R2hx2d P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B*1e</move>
      <score>142</score>
      <pv>S4d-3c R2d-2f B*4i B*1f P*2g B1fx2g B4ix2g+ R2fx2g R5bx5e P*5f B*4i R2g-2h P*2g P5fx5e P2gx2h+ R*8a S6c-7b R8ax9a+ +P2hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2d-2h</move>
      <score>20</score>
      <pv>R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*2g</move>
      <score>-60</score>
      <pv>P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2h-3h</move>
      <score>-25</score>
      <pv>R2h-1h G6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S4dx5e</move>
      <score>5</score>
      <pv>S4dx5e P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P1g-1f</move>
      <score>114</score>
      <pv>P1g-1f B1e-2d N2i-3g G3bx2c P*2e B2d-4b N3g-4e G6a-6b S4h-5g P*5f S5g-6h S5e-4d P4g-4f P6d-6e P6fx6e S4dx4e P4fx4e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B1e-2d</move>
      <score>-1</score>
      <pv>B1e-2d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P3f-3e</move>
      <score>-27</score>
      <pv>N2i-3g S5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P6d-6e</move>
      <score>-231</score>
      <pv>P6d-6e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4h-5g</move>
      <score>-128</score>
      <pv>N2i-3g P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*5f</move>
      <score>-313</score>
      <pv>P*5f S5g-6h N7c-8e P6fx6e B2dx3e B*4e S6c-5d R3hx3e P3dx3e B4ex5d R*3i P*5i R5bx5d B*6c R5d-5b B6cx5b+ G6ax5b R*6a G5b-5a R6ax9a+ R3ix2i+ K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S5g-6h</move>
      <score>-331</score>
      <pv>S5g-6h B2dx3e P2c-2b+ G3bx2b B*4e G6a-6b B4ex3d P6ex6f G6gx6f S5ex6f R3hx3e P5f-5g+ B3dx4c+ P*6g +B4cx5b G6bx5b R*3a K4a-4b B*8f B*5c S6hx5g S6fx5g+ R3ax9a+ B5cx8f R3e-3a+ K4b-4c P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G6a-6b</move>
      <score>-291</score>
      <pv>B2dx3e B*4e G6a-6b P2c-2b+ G3bx2b B4ex3d P6ex6f S7gx6f S5ex6f R3hx3e S6fx6g+ S6hx6g G*2d P*6d S6c-5d S*6c G2dx3e S6cx5b+ G6bx5b B3dx5f P*6f S6gx6f R*4i P*5i R4ix2i+ B5fx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*5c</move>
      <score>-103</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R5bx5c</move>
      <score>-267</score>
      <pv>R5bx5c P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B*7a</move>
      <score>-345</score>
      <pv>P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R5c-5b</move>
      <score>-498</score>
      <pv>R5c-5b P3ex3d P6ex6f P*5c G6bx5c G6gx6f S5ex6f S7gx6f P*6g G7hx6g P*6e S6f-7g G*7b B7ax5c+ R5bx5c P*5h K4a-5b G*4e N7c-8e K6i-7h B*2h P2c-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B7ax6b+</move>
      <score>-606</score>
      <pv>P3ex3d P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R5bx6b</move>
      <score>-576</score>
      <pv>R5bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G*5c</move>
      <score>-335</score>
      <pv>G*5c R6b-6a P2c-2b+ G3bx2b P6fx6e S6c-5b P*5d N7cx6e K6i-7i N6ex7g G6gx7g P*6g G7gx6g P*6f G6g-7g S*6g N*4e S5e-4d S6hx6g P6fx6g+ G7gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R6b-6a</move>
      <score>-563</score>
      <pv>R6b-6a P6fx6e B*4d P2c-2b+ B4dx2b R3h-3f S6c-5b P*5d N7cx6e G6gx5f N6ex7g N8ix7g P*6g P*6c P6gx6h+ G7hx6h S5bx6c P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P6fx6e</move>
      <score>-462</score>
      <pv>P2c-2b+ G3bx2b P6fx6e S6c-5b P*5d N7cx6e K6i-7i G2b-3b P9g-9f N6ex7g+ G6gx7g P*6g G7gx6g P*6f G6g-7g S*6g P*6b R6a-5a N*4e S6gx6h+ G7hx6h S5e-4d K7i-8h S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B*4d</move>
      <score>-658</score>
      <pv>B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P2c-2b+</move>
      <score>-236</score>
      <pv>P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B4dx2b</move>
      <score>-656</score>
      <pv>B4dx2b R3h-3f B2b-4d G6gx5f B4dx5c G5fx5e B5cx3e G5e-4e N7cx6e G4ex3d N6ex7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R3h-3f</move>
      <score>-343</score>
      <pv>R3h-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5f-5g+</move>
      <score>-480</score>
      <pv>P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G6gx5g</move>
      <score>-332</score>
      <pv>G6gx5g P*5b G5cx6c R6ax6c K6i-7i N7cx6e S*5d R6c-6d S5dx6e R6dx6e P*6f R6e-6d P*2c B2b-4d N*5f S5ex5f G5gx5f S*5h S*5e S5hx4g R3f-2f B2dx3e S5ex6d B3ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*5b</move>
      <score>-455</score>
      <pv>P*5b G5cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G5cx6c</move>
      <score>-436</score>
      <pv>G5cx6c R6ax6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R6ax6c</move>
      <score>-382</score>
      <pv>R6ax6c K6i-7i N7cx6e S*5d R6c-6d S5dx6e R6dx6e P*6f R6e-6d K7i-8h B2dx3e R3fx3e P3dx3e B*7c R6d-2d B7cx9a+ R*3i P*2e R2dx2e N2i-3g R3ix3g+ N*3d B2b-3c +B9a-7c P2g-2h+ L*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S*5d</move>
      <score>-422</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R6c-6a</move>
      <score>-455</score>
      <pv>R6c-6a P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G5g-4f</move>
      <score>-518</score>
      <pv>P3ex3d G*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N7cx6e</move>
      <score>-788</score>
      <pv>S5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*6b</move>
      <score>-442</score>
      <pv>P*6b N6ex7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R6ax6b</move>
      <score>-681</score>
      <pv>N6ex7g+ N8ix7g R6ax6b G4fx5e P*6g P*6c R6b-9b N*4d P6gx6h+ K6ix6h B2bx4d G5ex4d P4cx4d B*8c B2dx3e R3fx3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*6c</move>
      <score>-788</score>
      <pv>P*6c N6ex7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N6ex7g</move>
      <score>-761</score>
      <pv>N6ex7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N8ix7g</move>
      <score>-651</score>
      <pv>N8ix7g R6b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R6b-8b</move>
      <score>-823</score>
      <pv>R6b-9b G4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R3f-2f</move>
      <score>-830</score>
      <pv>R3f-2f S5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S5ex4f</move>
      <score>-1038</score>
      <pv>S5ex4f P4gx4f B2dx3e R2fx2b+ G3bx2b S5dx4c+ P*4b P*2c G*4h +S4cx4b K4ax4b B*1e S*3c B1ex4h G2bx2c B4h-6f R*2h K6i-7i R2hx2i+ P*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R2fx2d</move>
      <score>-852</score>
      <pv>P4gx4f B2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*5g</move>
      <score>-1071</score>
      <pv>S*5g B*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P4gx4f</move>
      <score>-1546</score>
      <pv>K6i-7i S5gx6h+ G7hx6h G*5g G6h-7h S*6g S*6i S6gx7h+ S6ix7h G*6h K7i-8h S4fx3e R2dx2b+ G3bx2b S*6i R*3i P9g-9f G6hx6i B*6d G6i-6h S5dx4c+ R3i-7i+ K8h-9g +R7ix9i K9g-8f L*8e N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G*5h</move>
      <score>-2177</score>
      <pv>G*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K6i-7i</move>
      <score>-2144</score>
      <pv>K6i-7i G*6i K7i-8h G5hx6h N*3c N2ax3c P9g-9f G6hx7h K8hx7h B2b-3a P8g-8f S5g-6h+ K7h-8h S*7h S*9h N*8e N7gx8e P8dx8e R2dx2g P8ex8f P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*6i</move>
      <score>-2692</score>
      <pv>G*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K7i-8i</move>
      <score>-3157</score>
      <pv>K7i-8h G5hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G5hx6h</move>
      <score>-3365</score>
      <pv>G5hx6h G7h-8h G6i-7i K8i-9h G6h-7h S*8i G7hx8h K9hx8h S5g-6h+ G*6i G7ix6i P9g-9f G*7h S8ix7h S*7i K8h-9g +S6hx7h N*3c N2ax3c G*4b K4ax4b P9f-9e +S7hx7g B*8f K4b-4a B8fx7g N*8e K9g-9f N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G7h-8h</move>
      <score>-2436</score>
      <pv>N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G6i-7i</move>
      <score>-3868</score>
      <pv>G6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K8i-9h</move>
      <score>-4325</score>
      <pv>K8i-9h G6h-7h N*3c N2ax3c S*8i G7hx8h K9hx8h S5g-6h+ G*6i +S6hx6i P9g-9f B2b-3a S5d-5c B3ax5c P8g-8f +S6i-6h R2d-2a+ N*3a B*5f S*6g K8h-9h S6gx5f+ +R2ax1a P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G6h-7h</move>
      <score>-4600</score>
      <pv>G6h-7h N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N*3c</move>
      <score>-5382</score>
      <pv>N*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N2ax3c</move>
      <score>-5466</score>
      <pv>N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P9g-9f</move>
      <score>-2057</score>
      <pv>P9g-9f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B2b-3a</move>
      <score>-3970</score>
      <pv>B2b-3a S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P8g-8f</move>
      <score>-5757</score>
      <pv>S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P8d-8e</move>
      <score>-31111</score>
      <pv>S*8i G8hx8i G7ix8i S*7i G*8h K9h-9g G7hx7g S*4b B3ax4b R2d-2a+ N*3a +R2ax3b K4ax3b B*4a K3bx4a G*3b K4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N7gx8e</move>
      <score>-7911</score>
      <pv>S*4b G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G7hx8h</move>
      <score>-Mate:11</score>
      <pv>G7hx8h K9hx8h P*8g K8h-7g B3ax8f K7gx8f N*9d K8f-7g S*8f K7g-6g G*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K9hx8h</move>
      <score>-Mate:10</score>
      <pv>K9hx8h P*8g K8h-7g B3ax8f K7gx8f N*9d K8f-7g S*8f K7g-6g G*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*8g</move>
      <score>-Mate:9</score>
      <pv>P*8g K8h-7g B3ax8f K7gx8f N*9d K8f-7g S*8f K7g-6g G*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K8h-9h</move>
      <score>-Mate:8</score>
      <pv>K8h-7g B3ax8f K7gx8f N*9d K8f-7g S*8f K7g-6g G*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G*8h</move>
      <score>-Mate:7</score>
      <pv>G*8h K9h-9g B3ax8f K9gx8f N*9d K8f-7g S*6f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>