<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4344FU,T0
+6877GI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-5243KI,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-3164KA,T0
+4837GI,T0
-4131OU,T0
+7988OU,T0
-3122OU,T0
+1716FU,T0
-8485FU,T0
+2726FU,T0
-6273GI,T0
+3746GI,T0
-7475FU,T0
+7675FU,T0
-4445FU,T0
+4637GI,T0
-6475KA,T0
+0076FU,T0
-7564KA,T0
+2625FU,T0
-7374GI,T0
+4746FU,T0
-4546FU,T0
+6846KA,T0
-0044FU,T0
+4664KA,T0
-6364FU,T0
+3635FU,T0
-3435FU,T0
+0045FU,T0
-4445FU,T0
+0071KA,T0
-8242HI,T0
+7135UM,T0
-4344KI,T0
+3557UM,T0
-0035FU,T0
+0036FU,T0
-3334GI,T0
+3635FU,T0
-4435KI,T0
+2524FU,T0
-4546FU,T0
+2423TO,T0
-3223KI,T0
+0024FU,T0
-2333KI,T0
+2848HI,T0
-8586FU,T0
+7786GI,T0
-0039KA,T0
+4846HI,T0
-0045FU,T0
+5739UM,T0
-4546FU,T0
+0036FU,T0
-3525KI,T0
+3917UM,T0
-4647TO,T0
+1753UM,T0
-4245HI,T0
+0031KA,T0
-2232OU,T0
+2917KE,T0
-2524KI,T0
+0025FU,T0
-0042FU,T0
+2524FU,T0
-3231OU,T0
+3635FU,T0
-3443GI,T0
+1725KE,T0
-3324KI,T0
+0033KI,T0
-2133KE,T0
+2533NK,T0
-0032KI,T0
+0034KE,T0
-0051KA,T0
+3332NK,T0
-3132OU,T0
+0044FU,T0
-4737TO,T0
+3442NK,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>53,-60,0,0,70,72,-18,64,-20,-18,34,-28,0,66,27,70,-14,18,-8,-7,25,-11,14,1,62,-83,52,-54,64,-14,0,46,-25,-3,-15,-37,38,-77,85,-90,70,-62,62,45,-10,83,25,-78,14,-86,75,-75,121,-164,151,-101,173,-191,227,-187,261,-381,300,-345,935,-953,944,-900,813,-877,1023,-1100,1187,-817,928,-908,1044,-922,1005,-865,1001,-674,1036,-1070,1264,-1144,1058,-973,1314,-554,974,-554,1165,-827,1064,-998,1251,-1247,1460,-1432,1665,-1701,2043,-1693,2220,-2390,2661,-2034,5075</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>53</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P9g-9f G4a-3b G6i-7h K5a-5b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d K5i-6h P9c-9d P1g-1f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P3c-3d B8hx2b+ S3ax2b S7i-8h S2b-3c S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>60</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>70</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-72</score>
      <pv>S3a-3b P2g-2f P8d-8e B8h-7g P5c-5d P2f-2e S3b-3c G6i-7h B2b-3a P1g-1f S7a-6b S6h-6g P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-18</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-64</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-20</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>18</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>34</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>28</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>0</score>
      <pv>P2g-2f P8d-8e B8h-7g B2b-3a P3g-3f P7c-7d S6h-6g P4c-4d N2i-3g S4b-4c G6i-7h P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h G6a-5b P2f-2e P3d-3e P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-66</score>
      <pv>P7c-7d S6h-7g N8a-7c P2g-2f R8b-8a B8h-7i P6c-6d P2f-2e G6a-7b K5i-6h S6b-6c K6h-7h S4b-3c P3g-3f B2b-3a S4h-3g P8d-8e S3g-4f S3c-4d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>27</score>
      <pv>S6h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-70</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-14</score>
      <pv>S6h-7g P7c-7d P2g-2f S4b-3c B8h-7i B2b-3a P3g-3f N8a-7c N2i-3g R8b-8a P9g-9f P4c-4d K5i-6i G3b-4c B7i-6h K4a-3b K6i-7i P1c-1d P2f-2e P1d-1e P4g-4f P8d-8e S4h-4g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>-18</score>
      <pv>P4c-4d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-8</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>7</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>25</score>
      <pv>B8h-7i P7c-7d P9g-9f B2b-3a P2g-2f P8d-8e P2f-2e S6b-7c P3g-3f G3b-4c N2i-3g K4a-3b P9f-9e P1c-1d B7i-6h S7c-8d K6i-7i B3a-6d K7i-8h N8a-7c R2h-2i R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>11</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>14</score>
      <pv>P3g-3f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>-1</score>
      <pv>G3b-4c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>62</score>
      <pv>P9g-9f P1c-1d P9f-9e P7c-7d P2g-2f N8a-7c N2i-3g P1d-1e B7i-6h B3a-4b K6i-7i P6c-6d K7i-8h K4a-3a P4g-4f S6b-6c S4h-4g R8b-8a P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>83</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>52</score>
      <pv>N2i-3g B3a-6d P2g-2f P9c-9d P9g-9f K4a-3a K6i-7i P8d-8e K7i-8h K3a-2b P1g-1f P1c-1d R2h-3h S6b-7c S4h-5g P7d-7e P7fx7e B6dx7e S5g-4f B7e-6d N3g-2e S3c-2d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>54</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-3g</move>
      <score>64</score>
      <pv>N2i-3g P9c-9d P9g-9f P8d-8e R2h-3h S6b-7c K7i-8h S7c-8d P6f-6e B6d-7c S4h-5g K4a-3a S5g-4f K3a-2b P2g-2f P9d-9e P9fx9e L9ax9e P*9g P7d-7e P7fx7e S8dx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>14</score>
      <pv>P8d-8e R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>0</score>
      <pv>R2h-1h P9c-9d S3g-4f P9d-9e N2i-3g P8d-8e P1g-1f N8a-7c P2g-2f P1c-1d N3g-2e S3c-4b P1f-1e P1dx1e P6f-6e B6d-5c P5f-5e P5dx5e S4fx5e P*5d S5e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K3a-2b</move>
      <score>-46</score>
      <pv>P9c-9d P9g-9f P8d-8e P1g-1f P1c-1d R2h-1h S6b-7c P3f-3e P3dx3e B6hx3e K3a-2b S3g-3f P*3d B3e-2f S7c-8d P1f-1e P1dx1e N2i-3g P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>-25</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>3</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2g-2f</move>
      <score>-15</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-7c</move>
      <score>37</score>
      <pv>S6b-7c S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S3g-4f</move>
      <score>38</score>
      <pv>S3g-4f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7d-7e</move>
      <score>77</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P7fx7e</move>
      <score>85</score>
      <pv>P7fx7e P4d-4e S4f-3g B6dx7e P9g-9f B7e-5c P4g-4f P4ex4f R2h-4h P6c-6d B6hx4f P1c-1d P*7e P*4e B4f-5g P6d-6e P6fx6e B5c-4d R4hx4e P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P4d-4e</move>
      <score>90</score>
      <pv>P4d-4e S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4f-3g</move>
      <score>70</score>
      <pv>S4f-3g B6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B6dx7e</move>
      <score>62</score>
      <pv>B6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*7f</move>
      <score>62</score>
      <pv>R2h-4h B7e-5c P4g-4f P4ex4f B6hx4f P*7f S7gx7f P8e-8f P*7d P8fx8g+ S7fx8g S7c-6d P*8f P*7f S8gx7f R8bx8f P*8g R8f-8c P*4e P*7e S7f-6e S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B7e-6d</move>
      <score>-45</score>
      <pv>B7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P2f-2e</move>
      <score>-10</score>
      <pv>R2h-4h S7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S7c-7d</move>
      <score>-83</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4g-4f</move>
      <score>25</score>
      <pv>P4g-4f P4ex4f B6hx4f P*4d B4fx6d P6cx6d P3f-3e P3dx3e P*4e P4dx4e B*7a R8b-7b B7ax3e+ P8e-8f P8gx8f P*8g G7hx8g P*8e P8fx8e N8a-7c +B3e-6h N7cx8e S7g-8f P6d-6e P6fx6e B*4d K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4ex4f</move>
      <score>78</score>
      <pv>P4ex4f B6hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B6hx4f</move>
      <score>14</score>
      <pv>B6hx4f P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*4d</move>
      <score>86</score>
      <pv>P*4d B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B4fx6d</move>
      <score>75</score>
      <pv>B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P6cx6d</move>
      <score>75</score>
      <pv>P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3f-3e</move>
      <score>121</score>
      <pv>P*4e P4dx4e P3f-3e P3dx3e B*7a R8b-7b B7ax3e+ P8e-8f P8gx8f P*8g G7hx8g P*8e P8fx8e N8a-7c P*4d S3cx4d +B3e-6h N7cx8e P2e-2d P2cx2d P*2e P2dx2e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P3dx3e</move>
      <score>164</score>
      <pv>P3dx3e P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*4e</move>
      <score>151</score>
      <pv>P*4e P4dx4e B*7a R8b-7b B7ax3e+ P8e-8f P8gx8f P6d-6e P2e-2d S3cx2d +B3ex4e N2a-3c +B4e-4f P*8g K8h-9h B*7c P*4d G4cx4d P6fx6e S7dx6e +B4fx7c P8g-8h+ S7gx8h N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4dx4e</move>
      <score>101</score>
      <pv>P4dx4e B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B*7a</move>
      <score>173</score>
      <pv>B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8b-4b</move>
      <score>191</score>
      <pv>R8b-4b B7ax3e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B7ax3e+</move>
      <score>227</score>
      <pv>B7ax3e+ P8e-8f P8gx8f P*8g G7hx8g P*8e P8fx8e P6d-6e P6fx6e N8a-7c +B3e-6h B*4d K8h-7h P1c-1d P*3e N7cx6e S7g-6f S7dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G4c-4d</move>
      <score>187</score>
      <pv>N8a-7c P2e-2d S3cx2d +B3ex4e P8e-8f P8gx8f S7d-6c P9g-9f P*3h S3g-3f P6d-6e +B4e-4f B*6d P5f-5e P3h-3i+ N2i-3g B6dx5e +B4fx5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +B3e-5g</move>
      <score>261</score>
      <pv>+B3e-5g P*3d P7f-7e S7d-6c P9g-9f N8a-7c S7g-7f P1c-1d P2e-2d S3cx2d S3g-3f P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*3e</move>
      <score>381</score>
      <pv>R4b-4c S3g-3f P8e-8f P8gx8f P*8e S3f-3e G4dx3e +B5gx3e P8ex8f S7gx8f P*8g G7hx8g S*4d +B3e-5g P6d-6e P6fx6e P*8e S8f-7e S7dx7e +B5gx7e P4e-4f G8g-7g P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*3f</move>
      <score>300</score>
      <pv>S3g-2f P8e-8f P8gx8f P*8g K8hx8g P*8e P2e-2d P2cx2d P*2c G3bx2c P8fx8e P6d-6e P6fx6e B*4f +B5gx4f P4ex4f B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S3c-3d</move>
      <score>345</score>
      <pv>N8a-7c P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P3fx3e</move>
      <score>935</score>
      <pv>P3fx3e S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G4dx3e</move>
      <score>953</score>
      <pv>S3d-4c P*4f P8e-8f S7gx8f P6d-6e P2e-2d P2cx2d P6fx6e N8a-7c P*2e B*3c P2ex2d G4dx3e S8f-7g P*2g R2hx2g N7cx6e +B5g-8d R4b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P2e-2d</move>
      <score>944</score>
      <pv>P2e-2d P4e-4f P2dx2c+ S3dx2c P*2d S2c-3d P*3f G3e-4e G6g-6h P1c-1d K8h-9h P*2g R2hx2g B*3h R2g-2h P4f-4g+ +B5g-6g K2b-3c P*4f G4ex4f S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P4e-4f</move>
      <score>900</score>
      <pv>P4e-4f P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P2dx2c+</move>
      <score>813</score>
      <pv>P2dx2c+ S3dx2c P*2d S2c-3d P*3f G3e-4e G6g-6h P*2e K8h-9h P1c-1d N2i-1g S7d-6c P9g-9f R4b-4c R2h-4h B*3i R4h-4i B3ix5g+ G6hx5g B*3h R4i-4h B3h-2g+ S3gx4f G4ex3f P*4e +B2gx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G3bx2c</move>
      <score>877</score>
      <pv>S3dx2c P*2d S2c-3d P5f-5e P5dx5e S3g-2f G3ex2f R2hx2f S*3e G*2e K2b-3c P2d-2c+ G3bx2c P*2d G2c-2b G2ex3e S3dx3e S*3a S3ex2f S3ax4b+ K3cx4b R*7b K4b-3c R7bx7d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*2d</move>
      <score>1023</score>
      <pv>P*3f G3e-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G2c-3c</move>
      <score>1100</score>
      <pv>G2c-3c P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R2h-4h</move>
      <score>1187</score>
      <pv>P*3f G3e-4e R2h-4h P8e-8f S7gx8f B*3i R4h-4i B3ix5g+ G6gx5g B*3h B*5c R4b-4c R4i-3i P4f-4g+ B5cx6d+ P*7c +B6dx5d R4c-4a P*4h P*4f G5gx4f G4ex4f S3gx4f R4ax4f +B5d-5e R4fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P8e-8f</move>
      <score>817</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S7gx8f</move>
      <score>928</score>
      <pv>S7gx8f B*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B*3i</move>
      <score>908</score>
      <pv>B*4g P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R4hx4f</move>
      <score>1044</score>
      <pv>P*3f B3ix4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*4e</move>
      <score>922</score>
      <pv>P*4e +B5gx3i P4ex4f +B3i-1g P4f-4g+ P*3f G3e-2e +B1g-5c G3c-3b +B5cx4b G3bx4b R*8b P*4a R8bx8a+ G2ex2d +R8ax9a B*6i G6g-6h B6ix7h+ G6hx7h +P4gx3g P*2c G2dx2c N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +B5gx3i</move>
      <score>1005</score>
      <pv>+B5gx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P4ex4f</move>
      <score>865</score>
      <pv>P4ex4f +B3i-1g P4f-4g+ B*5c R4b-4e +B1g-2g P*3f S3gx3f +P4g-5g G6gx5g G3ex3f +B2gx3f R4e-4h+ +B3f-4g +R4h-3i P*3e S3dx3e P*4i G3cx2d P*2e G2d-3d B5cx6d+ R*5i +B6dx7d R5ix4i+ G*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*3f</move>
      <score>1001</score>
      <pv>+B3i-1g P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G3e-2e</move>
      <score>674</score>
      <pv>G3e-2e +B3i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +B3i-1g</move>
      <score>1036</score>
      <pv>+B3i-1g P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P4f-4g+</move>
      <score>1070</score>
      <pv>P4f-4g+ +B1g-5c G3c-3b P2d-2c+ S3dx2c +B5cx4b G3bx4b R*8b G4b-3b B*5b +P4gx3g B5bx2e+ R*2h P*2d R2hx2e+ P2dx2c+ +R2ex2c N2ix3g B*5i S*4a B*6i R8bx8a+ G3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +B1g-5c</move>
      <score>1264</score>
      <pv>+B1g-5c R4b-4e B*3a K2b-3b P*4d P*4a P2d-2c+ K3bx2c +B5cx5d R*4i +B5dx2a R4ix2i+ P*2f +P4gx3g P2fx2e R4ex2e +B2ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R4b-4e</move>
      <score>1144</score>
      <pv>R4b-4e B*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B*3a</move>
      <score>1058</score>
      <pv>B*3a K2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K2b-3b</move>
      <score>973</score>
      <pv>K2b-3b P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N2i-1g</move>
      <score>1314</score>
      <pv>P*4d P*4a P2d-2c+ K3bx2c +B5cx5d G3c-3b +B5dx4e S3dx4e B3ax6d+ R*3h R*5c K2c-3d +B6dx7d +P4gx3g N2ix3g R3hx3g+ S*4c G3bx4c R5cx4c+ K3d-2d G*2c K2d-1d +B7dx4a +R3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G2ex2d</move>
      <score>554</score>
      <pv>G2ex2d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*2e</move>
      <score>974</score>
      <pv>P*2e P*4b P2ex2d K3bx3a P3f-3e R4ex3e +B5cx3e S3dx3e G*2c S3ex2d R*7a B*4a G2cx3c S2dx3c N1g-2e B*6i R7ax8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*4b</move>
      <score>554</score>
      <pv>G2d-2c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P2ex2d</move>
      <score>1165</score>
      <pv>P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K3bx3a</move>
      <score>827</score>
      <pv>K3bx3a P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P3f-3e</move>
      <score>1064</score>
      <pv>P3f-3e S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S3d-4c</move>
      <score>998</score>
      <pv>S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N1g-2e</move>
      <score>1251</score>
      <pv>N1g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G3cx2d</move>
      <score>1247</score>
      <pv>G3c-3b P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G*3c</move>
      <score>1460</score>
      <pv>G*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N2ax3c</move>
      <score>1432</score>
      <pv>N2ax3c N2ex3c+ G*3b N*3d R*9b S3g-3f R4e-4f +N3cx3b K3ax3b P*4d S4cx4d +B5cx5d N*4c +B5dx8a R9b-5b G*2b K3b-4a +B8ax9a P*8b +B9a-8a N4cx3e L*5e P*5c P*3b G2dx3d P3b-3a+ K4a-5a P9g-9f B*1d S3fx3e G3dx3e G2bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N2ex3c+</move>
      <score>1665</score>
      <pv>N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G*3b</move>
      <score>1701</score>
      <pv>G*3b N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N*3d</move>
      <score>2043</score>
      <pv>N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B*5a</move>
      <score>1693</score>
      <pv>R*9b +N3cx3b K3ax3b S3g-3f R4e-4f P*4d S4cx4d +B5cx5d N*4c +B5dx8a P*2b N*5d S4dx3e S3fx3e G2dx3e +B8ax9b L9ax9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +N3cx3b</move>
      <score>2220</score>
      <pv>+N3cx3b K3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K3ax3b</move>
      <score>2390</score>
      <pv>K3ax3b S3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*4d</move>
      <score>2661</score>
      <pv>S3g-3f R4e-4f P*4d R4fx4d +B5cx4d S4cx4d R*2a P*7g G6gx7g B*6b R2ax2d+ P*2c G*2b K3b-4c +R2dx2c K4c-5b G2b-3b R*4h N3dx4b+ B5ax4b G3bx4b K5bx4b G*4c K4b-5a B*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +P4gx3g</move>
      <score>2034</score>
      <pv>R4ex4d +B5cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N3dx4b+</move>
      <score>5075</score>
      <pv>N3dx4b+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>