<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6877GI,T0
-7374FU,T0
+2726FU,T0
-6152KI,T0
+8879KA,T0
-4233GI,T0
+5968OU,T0
-6364FU,T0
+4857GI,T0
-6263GI,T0
+6878OU,T0
-4344FU,T0
+7888OU,T0
-2231KA,T0
+5746GI,T0
-5243KI,T0
+6978KI,T0
-8485FU,T0
+3736FU,T0
-8173KE,T0
+7968KA,T0
-9394FU,T0
+9796FU,T0
-3142KA,T0
+2937KE,T0
-3324GI,T0
+1716FU,T0
-4131OU,T0
+2625FU,T0
-2433GI,T0
+3635FU,T0
-3435FU,T0
+2826HI,T0
-3122OU,T0
+2524FU,T0
-3324GI,T0
+4635GI,T0
-2435GI,T0
+6835KA,T0
-0036FU,T0
+2636HI,T0
-8586FU,T0
+7786GI,T0
-0034FU,T0
+3568KA,T0
-0035GI,T0
+6835KA,T0
-3435FU,T0
+3635HI,T0
-4224KA,T0
+3525HI,T0
-6465FU,T0
+6665FU,T0
-0069KA,T0
+0035GI,T0
-2435KA,T0
+2535HI,T0
-0034GI,T0
+3534HI,T0
-4334KI,T0
+6768KI,T0
-6978UM,T0
+6878KI,T0
-0038HI,T0
+0046KA,T0
-0067KI,T0
+0079GI,T0
-6778KI,T0
+7978GI,T0
-0067KI,T0
+0079GI,T0
-6778KI,T0
+7978GI,T0
-0067GI,T0
+0077KI,T0
-6778NG,T0
+7778KI,T0
-0067GI,T0
+0077KI,T0
-6778NG,T0
+7778KI,T0
-0067KI,T0
+0079GI,T0
-6778KI,T0
+7978GI,T0
-0067KI,T0
+0079GI,T0
-6778KI,T0
+7978GI,T0
-0067GI,T0
+0077KI,T0
-6778NG,T0
+7778KI,T0
-0067GI,T0
+0077KI,T0
-6778NG,T0
+7778KI,T0
-0067KI,T0
+0079GI,T0
-6778KI,T0
+7978GI,T0
-0067KI,T0
+0079KI,T0
-6778KI,T0
+7978KI,T0
-0067GI,T0
+0077KI,T0
-6778NG,T0
+7778KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-75,70,0,71,61,-10,66,-5,-44,41,-6,-2,63,45,-8,-4,-4,70,-60,63,-33,25,-58,-1,-5,206,-46,18,40,215,-247,264,-195,217,-214,184,-142,341,-203,177,-253,240,82,-1,77,-203,175,-162,173,-321,83,-92,137,-51,-4,183,-1,70,70,256,-252,286,-372,364,185,-44,188,-78,98,-70,88,-1,26,-1,255,-160,16,-37,-1,-1,-1,-1,-1,-1,238,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,353,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>75</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>70</score>
      <pv>P2g-2f P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h P1c-1d K5i-6h P9c-9d P9g-9f K5a-4b P3g-3f S7a-7b N2i-3g P7c-7d B8h-7g B2bx7g+ N8ix7g S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>71</score>
      <pv>B8h-7g G4a-3b S3i-3h B2bx7g+ S6hx7g S7a-7b P2g-2f S3a-2b P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i S2b-3c G4i-4h K5a-5b K5i-6h P1c-1d G6i-7h R8b-8a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-61</score>
      <pv>P5c-5d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-10</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-66</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-5</score>
      <pv>B8h-7g S3a-3b S6h-6g P7c-7d S3i-4h P8d-8e P3g-3f B2b-3a G6i-7h N8a-7c G4i-5h G6a-5b P2g-2f S3b-3c P2f-2e P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>44</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>41</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>6</score>
      <pv>S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>-2</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-63</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S6h-7g</move>
      <score>45</score>
      <pv>S6h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>8</score>
      <pv>P7c-7d P2g-2f P6c-6d K5i-6h S6b-6c K6h-7h N8a-7c P2f-2e P6d-6e P6fx6e P8d-8e P9g-9f N7cx6e S7g-6f P*6d P3g-3f G6a-7b B8h-9g B2b-3c N2i-3g R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P2g-2f</move>
      <score>-4</score>
      <pv>K5i-6h P6c-6d K6h-7h N8a-7c P2g-2f S6b-6c P2f-2e P6d-6e P6fx6e P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2e P5d-5e P5fx5e N7cx6e S7g-6f P*6d B8h-7i P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>4</score>
      <pv>N8a-7c K5i-6h P6c-6d K6h-7h P8d-8e P2f-2e S4b-5c B8h-7i P6d-6e P6fx6e N7cx6e S7g-6f S6b-6c P2e-2d P2cx2d B7ix2d P8e-8f P8gx8f S5c-6d G6i-6h P*2c B2d-4f R8bx8f P*8g R8f-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>70</score>
      <pv>B8h-7i N8a-7c P2f-2e S4b-3c K5i-6h P6c-6d K6h-7h P8d-8e P3g-3f S3c-4d P2e-2d P2cx2d R2hx2d P6d-6e P6fx6e P*2c R2d-2e P5d-5e N2i-3g P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>60</score>
      <pv>P6c-6d P2f-2e S4b-5c K5i-6h P8d-8e K6h-7h N8a-7c P3g-3f P5d-5e P5fx5e B2bx5e S4h-3g P6d-6e P6fx6e S5c-5d P2e-2d P2cx2d B7ix2d P*2c B2d-4f B5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-6h</move>
      <score>63</score>
      <pv>K5i-6h N8a-7c P2f-2e B2b-3a K6h-7h P4c-4d P3g-3f G3b-4c N2i-3g K4a-3b P4g-4f P8d-8e G6i-5h P6c-6d S4h-4g P1c-1d P9g-9f P1d-1e B7i-6h S6b-6c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6c-6d</move>
      <score>33</score>
      <pv>P4c-4d K6h-7h G3b-4c P2f-2e K4a-3b P3g-3f B2b-3a P4g-4f P8d-8e N2i-3g P6c-6d B7i-6h S6b-6c S4h-4g N8a-7c P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S4h-5g</move>
      <score>25</score>
      <pv>S4h-5g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S6b-6c</move>
      <score>58</score>
      <pv>N8a-7c S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K6h-7h</move>
      <score>-1</score>
      <pv>S5g-4f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>5</score>
      <pv>N8a-7c S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K7h-8h</move>
      <score>206</score>
      <pv>S5g-4f B2b-3a P3g-3f P8d-8e P2f-2e P7d-7e P3f-3e P6d-6e P6fx6e N8a-7c S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8a P3ex3d S3cx3d P7fx7e B3a-4b S4f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B2b-3a</move>
      <score>46</score>
      <pv>B2b-3a G6i-7h N8a-7c P2f-2e P8d-8e P9g-9f G3b-4c S5g-4f K4a-3b B7i-6h R8b-8a P3g-3f P6d-6e P6fx6e P7d-7e P3f-3e P7ex7f S7gx7f P*7e P3ex3d P7ex7f P3dx3c+ G4cx3c R2h-3h N7cx6e G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S5g-4f</move>
      <score>18</score>
      <pv>G6i-7h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>-40</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G6i-7h</move>
      <score>215</score>
      <pv>P3g-3f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>247</score>
      <pv>N8a-7c P9g-9f P8d-8e B7i-6h P7d-7e P7fx7e P6d-6e S7g-7f P6ex6f G6gx6f B3a-4b P3g-3f K4a-3a N2i-3g K3a-2b P*6e R8b-8a P3f-3e P3dx3e N3g-2e S3c-3d S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3g-3f</move>
      <score>264</score>
      <pv>P3g-3f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  N8a-7c</move>
      <score>195</score>
      <pv>B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7i-6h</move>
      <score>217</score>
      <pv>B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9c-9d</move>
      <score>214</score>
      <pv>B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P9g-9f</move>
      <score>184</score>
      <pv>P2f-2e B3a-5c P3f-3e K4a-3a P3ex3d S3cx3d P*3e P4d-4e P3ex3d P4ex4f P4gx4f G4cx3d P4f-4e P*3c P9g-9f K3a-2b P*3e G3dx4e P3e-3d G4e-3e P3dx3c+ G3bx3c P5f-5e P*3f P5ex5d S6cx5d P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B3a-4b</move>
      <score>142</score>
      <pv>B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N2i-3g</move>
      <score>341</score>
      <pv>P2f-2e P1c-1d P3f-3e K4a-3a P3ex3d S3cx3d P*3e S3d-4e S4fx4e P4dx4e P3e-3d P6d-6e P6fx6e N7cx6e S7g-6f S6c-6d P4g-4f G4cx3d P4fx4e G3dx4e P2e-2d P2cx2d B6hx2d B4bx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3c-2d</move>
      <score>203</score>
      <pv>B4b-5c R2h-3h S3c-2d N3g-2e P4d-4e S4fx4e B5cx2f P3f-3e S2dx2e P5f-5e P5dx5e P3ex3d B2f-7a P*5d P*4d P5d-5c+ G4cx5c P*5d P4dx4e P5dx5c+ B7ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1g-1f</move>
      <score>177</score>
      <pv>N3g-2e B4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K4a-3a</move>
      <score>253</score>
      <pv>B4b-5c N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P2f-2e</move>
      <score>240</score>
      <pv>R2h-3h P6d-6e P3f-3e P3dx3e P6fx6e N7cx6e S4fx3e S2dx3e B6hx3e S*2g R3h-3i S2g-3f+ B3e-7i P*3h R3i-5i P9d-9e P9fx9e +S3fx3g B7i-4f N6ex7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S2d-3c</move>
      <score>-82</score>
      <pv>S2d-3c P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P3f-3e</move>
      <score>-1</score>
      <pv>P5f-5e P5dx5e S4fx5e P*5d S5e-4f P1c-1d G6g-5f R8b-8a B6h-5g K3a-2b R2h-2i R8a-8b R2i-2h K2b-3a B5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P3dx3e</move>
      <score>-77</score>
      <pv>P3dx3e R2h-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2h-2f</move>
      <score>-203</score>
      <pv>R2h-2f K3a-2b P2e-2d S3cx2d S4fx3e S2dx3e B6hx3e P*3d B3e-7i S*5h G6g-6h S5hx4g+ N3g-2e P2c-2d P*3c N2ax3c N2ex3c+ G3bx3c G6h-6g P6d-6e N*3f N*8f P8gx8f P8ex8f P6fx6e N7cx6e P*8g N6ex7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  K3a-2b</move>
      <score>-175</score>
      <pv>K3a-2b P2e-2d S3cx2d S4fx3e S2dx3e B6hx3e P*3d B3e-7i S*5h G6g-6h S5hx4g+ N3g-2e P2c-2d P*3c N2ax3c N2ex3c G3bx3c G6h-6g P6d-6e N*3f P6ex6f G6gx6f P*6e G6f-6g P8e-8f P8gx8f B4b-6d B7ix2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P2e-2d</move>
      <score>-162</score>
      <pv>P2e-2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S3cx2d</move>
      <score>-173</score>
      <pv>S3cx2d S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S4fx3e</move>
      <score>-321</score>
      <pv>S4fx3e S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S2dx3e</move>
      <score>-83</score>
      <pv>S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B6hx3e</move>
      <score>-92</score>
      <pv>B6hx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*3f</move>
      <score>-137</score>
      <pv>P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R2fx3f</move>
      <score>-51</score>
      <pv>R2fx3f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P8e-8f</move>
      <score>4</score>
      <pv>P*3d B3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S7gx8f</move>
      <score>183</score>
      <pv>S7gx8f P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*3d</move>
      <score>1</score>
      <pv>P*3d B3e-4f B4b-5a P*3e P3dx3e R3f-2f P3e-3f R2fx3f P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B3e-6h</move>
      <score>70</score>
      <pv>B3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S*3e</move>
      <score>-70</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B6hx3e</move>
      <score>256</score>
      <pv>B6hx3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P3dx3e</move>
      <score>252</score>
      <pv>P3dx3e R3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R3fx3e</move>
      <score>286</score>
      <pv>R3fx3e B4b-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B4b-2d</move>
      <score>372</score>
      <pv>B4b-2d R3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R3e-2e</move>
      <score>364</score>
      <pv>R3e-3f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P6d-6e</move>
      <score>-185</score>
      <pv>P6d-6e P6fx6e B*6i S*3e B2dx3e R2ex3e S*3d B*5a S3dx3e B5ax7c+ R*3h S*6h R8b-9b +B7cx6c B6ix4g+ S*5b G4c-3c +B6cx7d P*6f G6gx6f +B4gx3g +B7dx9b L9ax9b S5b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P6fx6e</move>
      <score>-44</score>
      <pv>P6fx6e B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B*6i</move>
      <score>-188</score>
      <pv>B*6i S*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S*3e</move>
      <score>-78</score>
      <pv>S*3e B2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B2dx3e</move>
      <score>-98</score>
      <pv>B2dx3e R2ex3e S*3d R3ex3d G4cx3d S*7i R*2h B*7a R8b-9b P*3e G3d-3c B7a-5c+ B6ix7h+ S7ix7h G*6b B*7a G6bx5c B7ax5c+ B*6i G*6h B6ix4g+ P3e-3d G3c-4c +B5cx6c +B4gx3g S8f-7g N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R2ex3e</move>
      <score>-70</score>
      <pv>R2ex3e S*3d R3ex3d G4cx3d S*7i B6ix4g+ B*7a R8b-9b P*3e G3d-3c B7a-5c+ +B4gx3g +B5cx6c P*6f G6gx6f +B3gx1i P3e-3d G3cx3d +B6cx7d R*3h S*4a G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S*3d</move>
      <score>-88</score>
      <pv>S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R3ex3d</move>
      <score>-1</score>
      <pv>R3ex3d G4cx3d S*7i R*3h B*7a B6ix7h+ S7ix7h R8bx8f P8gx8f S*6i S*7i S6ix7h+ S7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G4cx3d</move>
      <score>-26</score>
      <pv>G4cx3d S*7i R*3h B*7a R8b-9b P*3e G3d-3c B7a-5c+ B6ix4g+ +B5cx6c +B4gx3g S*4a P*6f G6gx6f G3b-4b P3e-3d G3c-4c S*5b +B3g-4f S5bx4c G4bx4c G6f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G6g-6h</move>
      <score>-1</score>
      <pv>S*7i R*3h B*7a B6ix7h+ S7ix7h R8bx8f P8gx8f S*6i S*7i S6ix7h+ S7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B6ix7h+</move>
      <score>-255</score>
      <pv>B6ix4g+ P*3e G3d-3c S*3d P*6g G6hx6g R*2h B*7a G3cx3d P3ex3d S*6i G*7i R8bx8f P8gx8f S6ix7h+ G7ix7h +B4g-6i S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G6hx7h</move>
      <score>-160</score>
      <pv>G6hx7h R*3h S*6h R3hx3g+ B*4f +R3gx4g B4fx7c+ N*6f S*7i N6fx7h+ S7ix7h R8bx8f N*2f S*6i N2fx3d K2b-1b S7h-7g P*6g K8h-9g R8f-8a +B7cx6c P6gx6h+ +B6cx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R*3h</move>
      <score>-16</score>
      <pv>R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B*4f</move>
      <score>-37</score>
      <pv>S*6h G*6f B*4f R8bx8f P8gx8f S*6g S6hx6g G6fx6g S*8g G6gx7h S8gx7h G*6h S*7i G6hx7h S7ix7h S*6g G*7i S6gx7h+ G7ix7h S*6g G*6h S6gx7h+ G6hx7h S*6i S*6h S6ix7h+ K8hx7h G*6f S*4a G*5g S4ax3b+ K2bx3b R*8b S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G*6g</move>
      <score>1</score>
      <pv>G*6f S*6h R8bx8f P8gx8f S*6g S6hx6g G6fx6g S*6i G6gx7h S6ix7h S*6g S*7i S6gx7h+ S7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*7i</move>
      <score>-1</score>
      <pv>S*6i G6gx7h S6ix7h G*6h S*7i G6hx7h S7ix7h S*6g G*7g S6gx7h+ G7gx7h S*6g G*7g S6gx7h+ G7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G6gx7h</move>
      <score>1</score>
      <pv>G6gx7h S7ix7h G*6h S*7i G6hx7h S7ix7h S*6i G*7i S6ix7h+ G7ix7h S*6g G*7g S6gx7h+ G7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S7ix7h</move>
      <score>-1</score>
      <pv>S7ix7h G*6h S*7i G6hx7h S7ix7h S*6g G*7g S6gx7h+ G7gx7h S*6g G*7g S6gx7h+ G7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G*6g</move>
      <score>1</score>
      <pv>G*6h B4fx6h R3hx6h+ G*6i +R6h-3h B*7a R8bx8f P8gx8f S*6g S*8g S6gx7h+ S8gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*7i</move>
      <score>-1</score>
      <pv>G*7i G6gx7h G7ix7h S*6g G*7g S6gx7h+ G7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G6gx7h</move>
      <score>-238</score>
      <pv>R8bx8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S7ix7h</move>
      <score>-1</score>
      <pv>S7ix7h R8bx8f P8gx8f S*6g G*7i S6gx7h+ G7ix7h S*6g S*8g S6gx7h+ S8gx7h S*6i G*7i S6ix7h+ G7ix7h S*6i S*8g S6ix7h S8gx7h G*6g S*7i G6gx7h S7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*6g</move>
      <score>1</score>
      <pv>R8bx8f P8gx8f S*6g G*7i S6gx7h+ G7ix7h S*6g S*8g S6gx7h+ S8gx7h S*6i S*8g S6ix7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G*7g</move>
      <score>-1</score>
      <pv>G*6i R8bx8f P8gx8f S6gx7h+ G6ix7h S*6g S*8g S6gx7h+ S8gx7h S*6i G*7i S6ix7h+ G7ix7h S*6i S*8g S6ix7h+ S8gx7h G*6g S*6i G6gx7h S6ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S6gx7h+</move>
      <score>1</score>
      <pv>S6gx7h+ G7gx7h R8bx8f P8gx8f S*6g S*8g S6gx7h+ S8gx7h S*6i S*8g S6ix7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G7gx7h</move>
      <score>-1</score>
      <pv>G7gx7h S*6g G*7i S6gx7h+ G7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S*6g</move>
      <score>1</score>
      <pv>S*6g G*7g S6gx7h G7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G*7g</move>
      <score>-1</score>
      <pv>G*7g S6gx7h+ G7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S6gx7h+</move>
      <score>1</score>
      <pv>R8bx8f P8gx8f S6gx7h G7gx7h S*6i S*8g S6ix7h S8gx7h G*6g S*7i G6gx7h S7ix7h S*6g S*8g S6gx7h+ S8gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G7gx7h</move>
      <score>-1</score>
      <pv>G7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G*6g</move>
      <score>1</score>
      <pv>G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*7i</move>
      <score>-1</score>
      <pv>S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G6gx7h</move>
      <score>1</score>
      <pv>G6gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S7ix7h</move>
      <score>-1</score>
      <pv>S7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G*6g</move>
      <score>1</score>
      <pv>G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*7i</move>
      <score>-1</score>
      <pv>S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G6gx7h</move>
      <score>-353</score>
      <pv>R8bx8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S7ix7h</move>
      <score>-1</score>
      <pv>S7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S*6g</move>
      <score>1</score>
      <pv>S*6i G*6h S6ix7h+ G6hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G*7g</move>
      <score>-1</score>
      <pv>G*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S6gx7h+</move>
      <score>1</score>
      <pv>S6gx7h G7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G7gx7h</move>
      <score>-1</score>
      <pv>G7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S*6g</move>
      <score>1</score>
      <pv>S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G*7g</move>
      <score>-1</score>
      <pv>G*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S6gx7h+</move>
      <score>-62</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G7gx7h</move>
      <score>-1</score>
      <pv>G7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*6g</move>
      <score>1</score>
      <pv>G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S*7i</move>
      <score>-1</score>
      <pv>S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G6gx7h</move>
      <score>1</score>
      <pv>G6gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S7ix7h</move>
      <score>-1</score>
      <pv>S7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G*6g</move>
      <score>1</score>
      <pv>G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G*7i</move>
      <score>-1</score>
      <pv>S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G6gx7h</move>
      <score>1</score>
      <pv>G6gx7h G7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G7ix7h</move>
      <score>-1</score>
      <pv>G7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S*6g</move>
      <score>1</score>
      <pv>S*6i G*7i S6ix7h G7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G*7g</move>
      <score>-1</score>
      <pv>G*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S6gx7h+</move>
      <score>1</score>
      <pv>S6gx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G7gx7h</move>
      <score>-1</score>
      <pv>G7gx7h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>