<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-5243KI,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-3164KA,T0
+4837GI,T0
-4131OU,T0
+7988OU,T0
-8485FU,T0
+2726FU,T0
-3122OU,T0
+1716FU,T0
-6253GI,T0
+1615FU,T0
-9394FU,T0
+1918KY,T0
-9495FU,T0
+2838HI,T0
-5342GI,T0
+3746GI,T0
-8173KE,T0
+2937KE,T0
-3324GI,T0
+3725KE,T0
-4445FU,T0
+4637GI,T0
-2133KE,T0
+4746FU,T0
-3325KE,T0
+2625FU,T0
-2425GI,T0
+3828HI,T0
-4546FU,T0
+6665FU,T0
-7365KE,T0
+2825HI,T0
-6577NK,T0
+6877KA,T0
-0033KE,T0
+2565HI,T0
-4647TO,T0
+3726GI,T0
-0044FU,T0
+3635FU,T0
-9596FU,T0
+9796FU,T0
-0098FU,T0
+9998KY,T0
-0097FU,T0
+9897KY,T0
-6497UM,T0
+8997KE,T0
-0064KY,T0
+6564HI,T0
-6364FU,T0
+0073KA,T0
-8292HI,T0
+0095KY,T0
-9272HI,T0
+7391UM,T0
-4757TO,T0
+6757KI,T0
-7475FU,T0
+7675FU,T0
-0028HI,T0
+0076GI,T0
-2818RY,T0
+9164UM,T0
-0061KY,T0
+0063FU,T0
-4253GI,T0
+6446UM,T0
-6163KY,T0
+0065FU,T0
-1829RY,T0
+3534FU,T0
-3345KE,T0
+4645UM,T0
-7275HI,T0
+7675GI,T0
-0076FU,T0
+0024KE,T0
-0099GI,T0
+8898OU,T0
-7677TO,T0
+2432NK,T0
-2232OU,T0
+0033HI,T0
-4333KI,T0
+3433TO,T0
-3233OU,T0
+0037KY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>52,0,0,0,53,4,21,2,-33,-5,15,1,-3,-33,43,68,-26,46,4,-8,6,-10,-7,8,51,-23,52,-50,78,2,-17,4,-26,32,0,-1,124,-142,100,78,-168,52,-148,-1,107,-105,115,-94,43,-17,-170,74,32,17,91,-8,-131,351,-184,194,-264,130,-223,60,-56,486,-83,30,44,107,-1,121,-37,128,-136,-54,-153,120,-34,348,-417,496,-480,507,-302,251,-261,385,-267,703,-213,294,-85,190,-46,137,-77,27,506,-442,754,-606,1364,-1884,2012,-1758,3075,-3291,4315,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>52</score>
      <pv>P2g-2f G4a-3b P2f-2e P8c-8d P7g-7f P8d-8e B8h-7g P3c-3d S7i-8h B2bx7g+ S8hx7g S3a-2b G6i-7h S2b-3c K5i-6h P7c-7d S3i-3h S7a-6b P9g-9f G6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>53</score>
      <pv>B8h-7g B2bx7g+ S6hx7g S3a-2b P3g-3f S2b-3c S3i-3h S7a-7b N2i-3g P7c-7d R2h-2i N8a-7c G4i-4h G4a-3b P2g-2f R8b-8a G6i-7h G6a-6b P9g-9f P8d-8e K5i-5h S3c-4d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-4</score>
      <pv>S3a-3b P2g-2f P7c-7d G6i-7h P8d-8e B8h-7g B2b-3c S3i-3h S7a-6b P3g-3f S6b-7c N2i-3g K5a-4b S6h-6g S7c-6d R2h-2i G6a-5b N3g-4e B3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>21</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-2</score>
      <pv>K5a-4b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-33</score>
      <pv>G6i-7h S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>5</score>
      <pv>S3a-3b G6i-7h P8d-8e B8h-7g B2b-3a G4i-5h P7c-7d S6h-6g P8e-8f P8gx8f S3b-3c P3g-3f G6a-7a P2g-2f B3ax8f B7gx8f R8bx8f P*8g R8f-8c P2f-2e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>15</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-1</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>-3</score>
      <pv>G6i-7h B2b-3a B8h-7g S4b-3c P3g-3f P8d-8e S6h-6g G6a-5b N2i-3g P8e-8f B7gx8f B3ax8f P8gx8f P3d-3e P3fx3e R8bx8f P*8g R8f-8b N3g-2e S3c-4d P3e-3d P2c-2d P3d-3c+ N2ax3c N2ex3c+ S4dx3c K5i-6i P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>33</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>43</score>
      <pv>P2g-2f P7c-7d B8h-7i N8a-7c S6h-7g P6c-6d P2f-2e G6a-7b K5i-6h R8b-8a K6h-7h P1c-1d P3g-3f B2b-4d P2e-2d P2cx2d B7ix2d P*2c B2d-4f S6b-6c G6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-68</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-26</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-46</score>
      <pv>P4c-4d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>4</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>8</score>
      <pv>P7c-7d B8h-7i P9c-9d P9g-9f B2b-3a P2g-2f P1c-1d P3g-3f N8a-7c P2f-2e P1d-1e S4h-3g P8d-8e S3g-4f B3a-6d B7i-6h P4c-4d N2i-3g G5b-4c K6i-7i K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>6</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>10</score>
      <pv>P7c-7d P3g-3f P4c-4d P9g-9f P9c-9d P2g-2f P1c-1d B7i-6h P8d-8e P1g-1f G3b-4c N2i-3g S6b-7c P2f-2e K4a-3b P4g-4f S7c-8d S4h-4g P7d-7e P7fx7e S8dx7e P*7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-7</score>
      <pv>P3g-3f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>-8</score>
      <pv>P8d-8e P9g-9f P9c-9d P2g-2f G3b-4c B7i-6h P7c-7d P2f-2e K4a-3b N2i-3g S6b-7c K6i-7i P1c-1d S4h-5g P1d-1e S5g-4f S7c-6d K7i-8h N8a-7c P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>51</score>
      <pv>P9g-9f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>23</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>52</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>50</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-3g</move>
      <score>78</score>
      <pv>N2i-3g P9c-9d P9g-9f P8d-8e P2g-2f S6b-7c P1g-1f S7c-8d P6f-6e B6d-4b B6h-4f N8a-7c P2f-2e P1c-1d R2h-2i R8b-8a P5f-5e P5dx5e S7g-6f K4a-3a S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>-2</score>
      <pv>K4a-3a K7i-8h P9c-9d P9g-9f P1c-1d P2g-2f K3a-2b P6f-6e B6d-4b S3g-4f P6c-6d P6ex6d B4bx6d N2i-3g S6b-6c N3g-2e S3c-2d R2h-3h P8d-8e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>-17</score>
      <pv>R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>-4</score>
      <pv>P8d-8e R2h-1h P7d-7e P7fx7e B6dx7e S3g-4f S6b-7c N2i-3g K3a-2b P2g-2f S7c-7d N3g-2e S3c-2d P3f-3e P3dx3e S4fx3e S2dx3e B6hx3e B7e-6d P9g-9f S*2g R1h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2g-2f</move>
      <score>-26</score>
      <pv>P2g-2f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>-32</score>
      <pv>P9c-9d R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>0</score>
      <pv>P1g-1f P9c-9d P1f-1e P9d-9e R2h-1h S6b-5c S3g-4f S5c-4b N2i-3g N8a-7c R1h-2h S3c-2d P2f-2e S2d-3c R2h-2i S4b-5c R2i-5i S5c-4b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-5c</move>
      <score>1</score>
      <pv>P9c-9d P9g-9f P1c-1d P2f-2e N8a-7c B6h-4f G4c-4b B4f-6h R8b-8a B6h-4f R8a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1f-1e</move>
      <score>124</score>
      <pv>P9g-9f P9c-9d P1f-1e P4d-4e P2f-2e S5c-4d R2h-4h P5d-5e P4g-4f P4ex4f P5fx5e P8e-8f S7gx8f N8a-7c S3gx4f S4dx5e P3f-3e S5ex4f B6hx4f B6dx4f R4hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P9c-9d</move>
      <score>142</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  L1i-1h</move>
      <score>100</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9d-9e</move>
      <score>-78</score>
      <pv>P9d-9e R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2h-3h</move>
      <score>-168</score>
      <pv>P2f-2e P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S5c-4b</move>
      <score>-52</score>
      <pv>N8a-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S3g-4f</move>
      <score>-148</score>
      <pv>N2i-1g S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N8a-7c</move>
      <score>1</score>
      <pv>P4d-4e S4fx4e B6d-1i+ N2i-3g +B1i-2i R3h-4h +B2i-3i R4h-5h +B3i-2i R5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N2i-3g</move>
      <score>107</score>
      <pv>N2i-3g B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S3c-2d</move>
      <score>105</score>
      <pv>S4b-3a R3h-3i S3c-2d R3i-5i R8b-5b P6f-6e B6d-4b P5f-5e P5dx5e S4fx5e N7cx6e S7g-6f P*5d S5e-4f P6c-6d P*5e P5dx5e S4fx5e P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N3g-2e</move>
      <score>115</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4d-4e</move>
      <score>94</score>
      <pv>P4d-4e S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4f-3g</move>
      <score>43</score>
      <pv>S4fx4e S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N2a-3c</move>
      <score>17</score>
      <pv>G4c-4d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4g-4f</move>
      <score>-170</score>
      <pv>P4g-4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N3cx2e</move>
      <score>-74</score>
      <pv>P4ex4f B6hx4f B6dx4f S3gx4f B*2g R3h-3i P*4d P3f-3e N3cx2e P3ex3d B2gx1h+ P2fx2e S2dx2e N*3e S2ex3d N3ex4c S3dx4c P*3d N*2a S4f-3e +B1h-2h R3i-3f L*8d G6g-6h P8e-8f P8gx8f L8dx8f S7gx8f R8bx8f P*8g R8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P2fx2e</move>
      <score>32</score>
      <pv>P2fx2e S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S2dx2e</move>
      <score>-17</score>
      <pv>S2dx2e R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R3h-2h</move>
      <score>91</score>
      <pv>R3h-2h P2c-2d P5f-5e P5dx5e P4fx4e P8e-8f S7gx8f N*9d S8fx9e P5e-5f B6h-4f G4c-3c N*4d G3b-3a S9ex9d L9ax9d B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4ex4f</move>
      <score>8</score>
      <pv>P4ex4f B6hx4f B6dx4f S3gx4f B*1i R2h-4h P*4d P*4e P4dx4e S4fx4e B1i-3g+ R4h-4i P8e-8f S7gx8f N*9d S8fx9e P*8f P8gx8f N9dx8f S9ex8f R8bx8f P*8g R8f-8b P*4d G4c-3c S4ex5d +B3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P6f-6e</move>
      <score>-131</score>
      <pv>B6hx4f B6dx4f S3gx4f B*1i R2h-4h P*4d P*4e P4dx4e S4fx4e P8e-8f S7gx8f B1i-3g+ R4h-4i N*9d S8fx9e P*8f P8gx8f P*4d S4ex4d G4cx4d R4ix4d +B3g-5i R4dx5d N9dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N7cx6e</move>
      <score>-351</score>
      <pv>N7cx6e R2hx2e P4f-4g+ R2ex6e B6dx3g+ R6ex6c+ +P4g-5h N*3e +P5hx6h G6gx6h P3dx3e P*4d G4c-5c +R6c-6a P8e-8f P8gx8f P*6g N*3d K2b-3c N3dx4b+ G3bx4b G6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R2hx2e</move>
      <score>-184</score>
      <pv>R2hx2e P4f-4g+ P1e-1d P1cx1d L1hx1d +P4g-5h R2ex6e N*8f S*1c K2b-3a P8gx8f B6dx3g+ R6ex6c+ +P5hx6h G6gx6h P8ex8f +R6c-6a P*4a P*8g P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N6ex7g+</move>
      <score>-194</score>
      <pv>N6ex7g+ B6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B6hx7g</move>
      <score>-264</score>
      <pv>B6hx7g N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N*3c</move>
      <score>-130</score>
      <pv>N*3c P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2e-6e</move>
      <score>-223</score>
      <pv>P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P4f-4g+</move>
      <score>-60</score>
      <pv>P4f-4g+ S*4a P*4d P3f-3e P8e-8f P8gx8f P*8e P8fx8e P*8f N*2f S*6i G6g-6h S6ix7h G6hx7h B6dx3g+ N2fx3d G4cx3d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S3g-2f</move>
      <score>-56</score>
      <pv>S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*4d</move>
      <score>-486</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P3f-3e</move>
      <score>-83</score>
      <pv>P3f-3e P8e-8f P8gx8f P*8e P3ex3d P8ex8f P*8c R8bx8c P*8d R8cx8d S*8e R8d-8b P3dx3c+ G4cx3c N*2e G3c-3d P1e-1d P1cx1d L1hx1d L1ax1d P*8g P8fx8g+ G7hx8g P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P9e-9f</move>
      <score>-30</score>
      <pv>P8e-8f P8gx8f P*8e P8fx8e S*8f B7gx8f B6dx8f S*7g P6c-6d R6e-6f B8fx7g+ G6gx7g P*8f R6fx6d B*5i R6d-6a+ R8bx8e N*7i B5ix2f+ P*2d +B2fx3e P2dx2c+ G3bx2c N*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P9gx9f</move>
      <score>44</score>
      <pv>P9gx9f P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*9h</move>
      <score>-107</score>
      <pv>P*9h L9ix9h P*9g L9hx9g B6dx9g+ K8hx9g L*6d R6ex6d P6cx6d B*7c R8b-8a S*8b R*2h P*6h R8ax8b B7cx8b+ S*6i G7h-7i S6i-5h +B8bx6d R2hx1h+ P3ex3d S5hx6g+ N*3e +S6gx7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  L9ix9h</move>
      <score>-1</score>
      <pv>L9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*9g</move>
      <score>-121</score>
      <pv>P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L9hx9g</move>
      <score>-37</score>
      <pv>L9hx9g B6dx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B6dx9g+</move>
      <score>-128</score>
      <pv>B6dx9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N8ix9g</move>
      <score>-136</score>
      <pv>N8ix9g L*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  L*6d</move>
      <score>54</score>
      <pv>L*6d R6ex6d P6cx6d P*2d L9ax9f P3ex3d L9fx9g+ K8hx9g P*9f K9gx9f R*9h P*9g S*9d S*9e G4cx3d S9ex9d R9hx7h+ P2dx2c+ G3bx2c N*3e +R7hx6g N3ex2c+ K2bx2c N*3e G3dx3e P*2d K2c-3b B*2c K3b-4c S2fx3e +R6gx7f L*8f P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R6ex6d</move>
      <score>-153</score>
      <pv>R6ex6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P6cx6d</move>
      <score>-120</score>
      <pv>P6cx6d P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B*7c</move>
      <score>-34</score>
      <pv>P*2d L9ax9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R8b-9b</move>
      <score>-348</score>
      <pv>R8b-7b B7cx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  L*9e</move>
      <score>-417</score>
      <pv>L*9e R9b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R9b-7b</move>
      <score>-496</score>
      <pv>R9b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B7cx9a+</move>
      <score>-480</score>
      <pv>B7cx9a+ P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +P4g-5g</move>
      <score>-507</score>
      <pv>S*6i G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G6gx5g</move>
      <score>-302</score>
      <pv>G6gx5g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P7d-7e</move>
      <score>-251</score>
      <pv>P7d-7e P7fx7e R*2g G5g-6g R2gx2f+ S*7f S*5h P3ex3d S5hx6g+ G7hx6g S*5h +B9ax6d S5hx6g+ S7fx6g +R2f-2i N9gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P7fx7e</move>
      <score>-261</score>
      <pv>P7fx7e R*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R*2h</move>
      <score>-385</score>
      <pv>R*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*7f</move>
      <score>-267</score>
      <pv>P3ex3d R2hx2f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R2hx1h+</move>
      <score>-703</score>
      <pv>S*6i L*7i S6ix7h+ L7ix7h R2hx2f+ P3ex3d +R2f-2i N*5i +R2ix1h N9gx8e S*9i K8h-7i N3c-4e G5g-6g G*5g +B9ax6d G5gx6g S7fx6g N4e-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +B9ax6d</move>
      <score>-213</score>
      <pv>P3ex3d S*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  L*6a</move>
      <score>-294</score>
      <pv>L*6a P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*6c</move>
      <score>-85</score>
      <pv>P*6c S*6i P*2h S6ix7h+ K8hx7h S4b-5c +B6d-4f +R1h-2i L*5i L6ax6c P*6e P3dx3e N9gx8e G*3f +B4f-9a +R2i-3h N*6h L6cx6e P*6f L6ex6f B7gx6f G3fx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S4b-5c</move>
      <score>-190</score>
      <pv>S*6i P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +B6d-4f</move>
      <score>-46</score>
      <pv>+B6d-4f L6ax6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  L6ax6c</move>
      <score>-137</score>
      <pv>S*6i L*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*6e</move>
      <score>-77</score>
      <pv>P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  +R1h-2i</move>
      <score>-27</score>
      <pv>S*6i L*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P3ex3d</move>
      <score>506</score>
      <pv>P3ex3d S*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N3c-4e</move>
      <score>442</score>
      <pv>G4cx3d P*3e G3d-4e N*3d K2b-1b +B4f-3g L6cx6e P*4i N3c-2e +B3g-5i P*3c N9gx8e P3cx3d S7fx6e P*7f B7g-6f S*7g G7hx7g P7fx7g+ K8hx7g P*6d S6e-7f G4ex3e S2fx3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +B4fx4e</move>
      <score>754</score>
      <pv>+B4fx4e S*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R7bx7e</move>
      <score>606</score>
      <pv>S*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S7fx7e</move>
      <score>1364</score>
      <pv>S7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*7f</move>
      <score>1884</score>
      <pv>P*7f B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N*2d</move>
      <score>2012</score>
      <pv>B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S*9i</move>
      <score>1758</score>
      <pv>P2cx2d B7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K8h-9h</move>
      <score>3075</score>
      <pv>K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P7fx7g+</move>
      <score>3291</score>
      <pv>P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N2dx3b+</move>
      <score>4315</score>
      <pv>N2dx3b+ K2bx3b L*3c K3b-4a R*2a K4a-5b G*5a K5b-6b N*7d K6b-7b N9gx8e P*9g K9hx9g S9i-8h G7hx8h +R2i-9i K9g-8f +P7g-7f K8fx7f +R9ix9f N*8f B*4i G5g-6g B4ix6g+ K7fx6g +R9fx8e P*7c K7bx7c B*9a K7c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K2bx3b</move>
      <score>+Mate:26</score>
      <pv>K2bx3b L*3c K3b-4a R*3a K4a-5b G*5a K5b-6b N*7d K6b-7b N*8d K7b-8c N7d-8b+ K8cx8b N8d-9b+ K8b-7b P*7c K7bx7c N9gx8e K7c-8c L9e-9c+ K8c-7b P*7c K7b-6b G5a-6a K6b-5b R3a-5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R*3c</move>
      <score>+Mate:25</score>
      <pv>L*3c K3b-4a R*3a K4a-5b G*5a K5b-6b N*7d K6b-7b N*8d K7b-8c N7d-8b+ K8cx8b N8d-9b+ K8b-7b P*7c K7bx7c N9gx8e K7c-8c L9e-9c+ K8c-7b P*7c K7b-6b G5a-6a K6b-5b R3a-5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G4cx3c</move>
      <score>+Mate:24</score>
      <pv>G4cx3c P3dx3c+ K3bx3c L*3e K3c-4b G*4c K4bx4c +B4e-3d K4c-4b G*4c K4b-4a N*3c K4a-3a P*3b K3a-2b N3c-2a+ K2bx2a P3b-3a+ K2ax3a +B3dx2c G*3c L3ex3c K3a-2a G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P3dx3c+</move>
      <score>+Mate:23</score>
      <pv>P3dx3c+ K3bx3c L*3e K3c-4b G*4c K4bx4c +B4e-3d K4c-4b G*4c K4b-4a N*3c K4a-3a P*3b K3a-2b N3c-2a+ K2bx2a P3b-3a+ K2ax3a +B3dx2c G*3c L3ex3c K3a-2a G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K3bx3c</move>
      <score>+Mate:22</score>
      <pv>K3bx3c L*3e K3c-4b G*4c K4bx4c +B4e-3d K4c-4b G*4c K4b-4a N*3c K4a-3a P*3b K3a-2b N3c-2a+ K2bx2a P3b-3a+ K2ax3a +B3dx2c G*3c L3ex3c K3a-2a G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  L*3g</move>
      <score>+Mate:21</score>
      <pv>L*3e K3c-4b G*4c K4bx4c +B4e-3d K4c-4b G*4c K4b-4a N*3c K4a-3a P*3b K3a-2b N3c-2a+ K2bx2a P3b-3a+ K2ax3a +B3dx2c G*3c L3ex3c P*3b +B2cx3b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>