<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+6877GI,T0
-4344FU,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-7374FU,T0
+7968KA,T0
-9394FU,T0
+6979OU,T0
-9495FU,T0
+7988OU,T0
-8173KE,T0
+3635FU,T0
-3164KA,T0
+2818HI,T0
-3435FU,T0
+6835KA,T0
-8281HI,T0
+4857GI,T0
-5243KI,T0
+3546KA,T0
-6442KA,T0
+7786GI,T0
-4131OU,T0
+1838HI,T0
-8485FU,T0
+8677GI,T0
-0034FU,T0
+1716FU,T0
-3122OU,T0
+1615FU,T0
-9192KY,T0
+4628KA,T0
-6364FU,T0
+5768GI,T0
-6263GI,T0
+3848HI,T0
-8183HI,T0
+4746FU,T0
-6465FU,T0
+4645FU,T0
-4445FU,T0
+6665FU,T0
-7475FU,T0
+7766GI,T0
-7576FU,T0
+6776KI,T0
-8586FU,T0
+8786FU,T0
-5455FU,T0
+2937KE,T0
-0085FU,T0
+3745KE,T0
-8586FU,T0
+0084FU,T0
-8384HI,T0
+2855KA,T0
-0072FU,T0
+4533NK,T0
-4233KA,T0
+5533UM,T0
-4333KI,T0
+0075KA,T0
-0047FU,T0
+4818HI,T0
-0049KA,T0
+6877GI,T0
-8481HI,T0
+0082FU,T0
-8182HI,T0
+0043FU,T0
-0064FU,T0
+0084FU,T0
-7385KE,T0
+7686KI,T0
-0074KE,T0
+8676KI,T0
-0086FU,T0
+6564FU,T0
-7466KE,T0
+7566KA,T0
-0087GI,T0
+7887KI,T0
-8687TO,T0
+8887OU,T0
-8577NK,T0
+7677KI,T0
-0067KI,T0
+0041GI,T0
-6777KI,T0
+8977KE,T0
-0076KI,T0
+8798OU,T0
-0087GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,56,-45,-10,10,-17,47,-31,2,21,23,-11,55,-12,44,-10,-22,20,28,-7,34,-18,37,-14,32,2,-15,-17,3,-67,102,-112,108,-40,263,-192,40,-2,220,-192,270,-361,337,-217,266,-106,28,-1,-6,-53,114,-220,155,-217,222,-268,256,-201,308,-160,223,-238,222,-256,382,-288,444,-262,198,51,-26,75,-115,208,-56,236,-103,263,274,-343,324,-168,311,-412,638,-113,471,-125,132,-67,235,75,243,-370,795,-955,865,-867,1028,-1001,880,-822,1061,-960,2734,-3036,3391,-3504,4826</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>56</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>45</score>
      <pv>K5a-4b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-10</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-10</score>
      <pv>K5a-4b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-17</score>
      <pv>B8h-7g P8d-8e S6h-6g P7c-7d R2h-5h K5a-4b K5i-4h S3a-3b K4h-3h G6a-5b G6i-7h K4b-3a K3h-2h P1c-1d P1g-1f S6b-5c S3i-3h P6c-6d R5h-5i R8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-47</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-31</score>
      <pv>G6i-7h P8d-8e P2g-2f S4b-3c S6h-7g S6b-5c G4i-5h B2b-3a B8h-7i G4a-3b P3g-3f S5c-4d N2i-3g K5a-4a K5i-6i P5d-5e P5fx5e P8e-8f P8gx8f S4dx5e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-2</score>
      <pv>P7c-7d P2g-2f G4a-3b G6i-7h P8d-8e S6h-6g S4b-3c P3g-3f P8e-8f P8gx8f R8bx8f P*8g R8f-8c P2f-2e N8a-7c B8h-7g B2b-3a N2i-3g P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>21</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-23</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>-11</score>
      <pv>P2g-2f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-55</score>
      <pv>P8d-8e S6h-7g S6b-5c P2g-2f P5d-5e K5i-6i S5c-4d B8h-7i P5ex5f G6gx5f S4d-5e S4h-5g P7c-7d P2f-2e N8a-7c P*5d R8b-5b G5fx5e B2bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-12</score>
      <pv>S6h-7g P8d-8e P2g-2f B2b-3a P3g-3f P7c-7d N2i-3g N8a-7c P2f-2e S4b-3c B8h-7i B3a-6d P9g-9f P1c-1d K5i-5h K4a-3a P6f-6e B6d-4b B7i-4f R8b-8a S7g-6f P1d-1e R2h-2i P4c-4d N8i-7g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-44</score>
      <pv>P4c-4d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-10</score>
      <pv>B8h-7i P7c-7d P2g-2f P8d-8e S6h-7g B2b-3a P9g-9f P4c-4d P2f-2e N8a-7c B7i-6h G3b-4c P9f-9e P1c-1d P3g-3f K4a-3b N2i-3g R8b-8a P4g-4f P6c-6d K6i-7i S6b-6c S4h-4g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>22</score>
      <pv>B2b-3a P9g-9f P7c-7d B8h-7i B3a-6d S4h-5g P1c-1d P2g-2f P8d-8e S5g-4f P4c-4d P5f-5e P5dx5e R2h-5h B6d-7c S4fx5e G5b-4b B7i-6h K4a-3a K6i-7i P9c-9d K7i-8h P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>20</score>
      <pv>B8h-7i P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>-28</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-7</score>
      <pv>P2g-2f G3b-4c P2f-2e P7c-7d P9g-9f K4a-3b P3g-3f P8d-8e B7i-4f N8a-7c P9f-9e R8b-8a N2i-3g P6c-6d K6i-7i P1c-1d P1g-1f S6b-6c K7i-8h B3a-4b B4f-6h P6d-6e P6fx6e P7d-7e P7fx7e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>-34</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>-18</score>
      <pv>N2i-3g G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P9c-9d</move>
      <score>-37</score>
      <pv>G3b-4c N2i-3g P8d-8e K6i-7i S6b-7c P2g-2f K4a-3b P2f-2e P1c-1d K7i-8h P9c-9d P9g-9f S7c-8d B6h-4f B3a-6d P2e-2d S3cx2d P5f-5e P5dx5e P6f-6e B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>-14</score>
      <pv>P9g-9f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9d-9e</move>
      <score>-32</score>
      <pv>P9d-9e S4h-3g G3b-4c S3g-4f K4a-3b N2i-3g P8d-8e P5f-5e P5dx5e R2h-5h S6b-5c S4fx5e P*5d S5e-4f S5c-6d P3f-3e P3dx3e S4fx3e P*3d S3e-4f N8a-7c N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K7i-8h</move>
      <score>2</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  N8a-7c</move>
      <score>15</score>
      <pv>B3a-6d S4h-3g N8a-7c P6f-6e B6d-4b R2h-3h G3b-4c P3f-3e P3dx3e B6hx3e P*3d B3e-4f K4a-3b S3g-3f P8d-8e N2i-3g R8b-8a N3g-2e S3c-2d P2g-2f N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3f-3e</move>
      <score>-17</score>
      <pv>S4h-3g B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B3a-6d</move>
      <score>-3</score>
      <pv>P3dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-1h</move>
      <score>-67</score>
      <pv>S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P3dx3e</move>
      <score>-102</score>
      <pv>P8d-8e S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B6hx3e</move>
      <score>-112</score>
      <pv>B6hx3e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8b-8a</move>
      <score>-108</score>
      <pv>P8d-8e B3e-2f P1c-1d P4g-4f B6dx4f S4h-4g B4f-6d P6f-6e B6d-5c R1h-3h G5b-4c N2i-3g K4a-3a S4g-3f N7cx6e P*4e N6ex7g+ G6gx7g S3c-2d P4ex4d B5cx4d N3g-4e B4dx2f P2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4h-5g</move>
      <score>-40</score>
      <pv>P4g-4f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G5b-4c</move>
      <score>-263</score>
      <pv>G3b-4c B3e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B3e-4f</move>
      <score>-192</score>
      <pv>B3e-4f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B6d-4b</move>
      <score>-40</score>
      <pv>K4a-3a B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S7g-8f</move>
      <score>-2</score>
      <pv>S5g-4h K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K4a-3a</move>
      <score>-220</score>
      <pv>K4a-3a S5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R1h-3h</move>
      <score>-192</score>
      <pv>S5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P8d-8e</move>
      <score>-270</score>
      <pv>P1c-1d B4f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S8f-7g</move>
      <score>-361</score>
      <pv>S8f-7g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*3d</move>
      <score>-337</score>
      <pv>K3a-2b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P1g-1f</move>
      <score>-217</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  K3a-2b</move>
      <score>-266</score>
      <pv>P1c-1d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P1f-1e</move>
      <score>-106</score>
      <pv>P1f-1e R8a-5a B4f-2h P6c-6d S5g-6h S6b-6c P4g-4f P5d-5e P5fx5e P6d-6e P4f-4e P4dx4e P5e-5d B4b-6d B2hx6d S6cx6d P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  L9a-9b</move>
      <score>-28</score>
      <pv>R8a-5a B4f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B4f-2h</move>
      <score>-1</score>
      <pv>B4f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P6c-6d</move>
      <score>6</score>
      <pv>B4b-6d B2hx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S5g-6h</move>
      <score>-53</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S6b-6c</move>
      <score>-114</score>
      <pv>S3c-2d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R3h-4h</move>
      <score>-220</score>
      <pv>G6g-5g S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8a-8c</move>
      <score>-155</score>
      <pv>B4b-5c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4g-4f</move>
      <score>-217</score>
      <pv>R4h-3h B4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P6d-6e</move>
      <score>-222</score>
      <pv>P6d-6e P4f-4e P4dx4e N2i-3g P8e-8f S7gx8f P6ex6f G6gx6f P*6e G6f-6g B4b-6d N3gx4e B6dx2h+ R4hx2h P6e-6f G6g-7g P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P4f-4e</move>
      <score>-268</score>
      <pv>P6fx6e P7d-7e P4f-4e P4dx4e P7fx7e B4bx7e S7g-6f B7e-4b P*7e P5d-5e B2h-1g S3c-4d P5fx5e P8e-8f P8gx8f P*8e P8fx8e P*8f G6g-7f B4bx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P4dx4e</move>
      <score>-256</score>
      <pv>P4dx4e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P6fx6e</move>
      <score>-201</score>
      <pv>N2i-3g S3c-4d N3gx4e P*4f B2hx4f P6ex6f G6gx6f P8e-8f S7gx8f P*6e G6f-6g S4dx4e B4fx7c+ R8cx7c R4hx4e N*6f P*4d N6fx7h+ K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P7d-7e</move>
      <score>-308</score>
      <pv>S3c-4d B2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S7g-6f</move>
      <score>-160</score>
      <pv>P7fx7e B4bx7e S7g-6f B7e-4b G6g-7f P8e-8f P8gx8f P5d-5e B2h-1g P*8g G7hx8g P*8e P8fx8e S6c-7d B1g-6b+ S7dx8e +B6b-7b R8c-9c +B7bx4e S8ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P7ex7f</move>
      <score>-223</score>
      <pv>P7ex7f G6gx7f P5d-5e N2i-3g P8e-8f P8gx8f P*7e S6fx7e P*7d S7e-6f P5ex5f N3gx4e S3c-4d P*3c N2ax3c N4ex3c+ G4cx3c N*2e P*8g K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G6gx7f</move>
      <score>-238</score>
      <pv>G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P8e-8f</move>
      <score>-222</score>
      <pv>P8e-8f P8gx8f P5d-5e P6e-6d S6cx6d P*7d N7c-6e P7d-7c+ S6dx7c S6fx6e P*6d N*7e R8c-8a B2hx5e S7c-8d S6ex6d G4c-5d N7e-6c+ P*8g G7hx8g P*8e B5e-2h P8ex8f G7fx8f P*8e G8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P8gx8f</move>
      <score>-256</score>
      <pv>P8gx8f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P5d-5e</move>
      <score>-382</score>
      <pv>P5d-5e N2i-3g S3c-4d N3g-2e P5ex5f P6e-6d B4bx6d B2hx6d S6cx6d P*7d N7c-6e S6fx6e S6d-7e N*5e S4dx5e G7fx7e B*6f B*7g P5f-5g+ B7gx6f S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N2i-3g</move>
      <score>-288</score>
      <pv>B2h-1g P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*8e</move>
      <score>-444</score>
      <pv>S3c-4d N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N3gx4e</move>
      <score>-262</score>
      <pv>N3gx4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P8ex8f</move>
      <score>-198</score>
      <pv>P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*8d</move>
      <score>51</score>
      <pv>P*8d R8c-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R8cx8d</move>
      <score>26</score>
      <pv>R8c-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B2hx5e</move>
      <score>75</score>
      <pv>B2hx5e S6c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*7b</move>
      <score>115</score>
      <pv>S6c-7b P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N4ex3c+</move>
      <score>208</score>
      <pv>P*8e N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B4bx3c</move>
      <score>56</score>
      <pv>B4bx3c B5ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B5ex3c+</move>
      <score>236</score>
      <pv>S*4a B3cx5e S6fx5e P*4g R4hx4g B*6i S4ax3b+ K2bx3b B*4a K3b-3c P*8e B6ix4g+ P8ex8d S*8g G7hx8g P8fx8g+ K8hx8g +B4g-6i G*7h R*3h R*3a K3c-2d R3ax2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G4cx3c</move>
      <score>103</score>
      <pv>G4cx3c R4h-4a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B*7e</move>
      <score>263</score>
      <pv>R4h-4a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*4g</move>
      <score>-274</score>
      <pv>P*4g R4h-1h B*4i G7fx8f R8d-8a S*6g B4ix2g+ B7e-5c+ +B2g-5d +B5cx5d S6cx5d P*8g N*7d G8f-7f B*2g B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R4h-1h</move>
      <score>-343</score>
      <pv>R4h-1h R8d-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B*4i</move>
      <score>-324</score>
      <pv>R8d-8a P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S6h-7g</move>
      <score>-168</score>
      <pv>S*6g R8d-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R8d-8a</move>
      <score>-311</score>
      <pv>R8d-8a G7fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*8b</move>
      <score>-412</score>
      <pv>G7fx8f N*7d P*4c N7dx8f B7ex8f G*7f P*8g G7fx8f P8gx8f B4ix2g+ G*4b +B2gx1h L1ix1h P*8g K8hx8g B*6i S*6g R*2h B*5e R2hx1h+ G4bx3b K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R8ax8b</move>
      <score>-638</score>
      <pv>R8a-5a P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*4c</move>
      <score>-113</score>
      <pv>G7fx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*6d</move>
      <score>-471</score>
      <pv>S6c-7d P4c-4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*8d</move>
      <score>-125</score>
      <pv>G7fx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N7c-8e</move>
      <score>-132</score>
      <pv>R8b-8a S*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G7fx8f</move>
      <score>-67</score>
      <pv>G7fx8e B4ix8e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N*7d</move>
      <score>-235</score>
      <pv>N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G8f-7f</move>
      <score>75</score>
      <pv>G8fx8e B4ix8e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*8f</move>
      <score>-243</score>
      <pv>P7b-7c P8d-8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P6ex6d</move>
      <score>-370</score>
      <pv>G7fx8e B4ix8e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N7dx6f</move>
      <score>-795</score>
      <pv>N7dx6f B7ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B7ex6f</move>
      <score>-955</score>
      <pv>B7ex6f N8ex7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*8g</move>
      <score>-865</score>
      <pv>N8ex7g+ G7fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G7hx8g</move>
      <score>-867</score>
      <pv>G7hx8g P8fx8g+ K8hx8g N8ex7g+ G7fx7g G*6g G7gx6g B4ix6g+ G*7g +B6gx6f G7gx6f B*5g S*7g S6cx6d S*7f P4g-4h+ N*2e G3cx4c P*7e B5g-7i+ P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P8fx8g+</move>
      <score>-1028</score>
      <pv>P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K8hx8g</move>
      <score>-1001</score>
      <pv>K8hx8g N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N8ex7g+</move>
      <score>-880</score>
      <pv>N8ex7g+ G7fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G7fx7g</move>
      <score>-822</score>
      <pv>G7fx7g G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G*6g</move>
      <score>-1061</score>
      <pv>G*6g G7gx6g B4ix6g+ G*7g +B6gx6f G7gx6f S6cx6d S*7f B*5g S*7g P4g-4h+ N*2e G3cx4c P*4d P*8f K8gx8f P*8e S7fx8e G4cx4d B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S*4a</move>
      <score>-960</score>
      <pv>G7gx6g B4ix6g+ G*7g +B6gx6f G7gx6f S6cx6d S*7f B*5g S*7g P4g-4h+ P*6e G*7e G6fx7e S6dx7e G*8e S7ex8d G8ex8d R8bx8d P*8e R8d-4d N*2e P*8f K8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G6gx7g</move>
      <score>-2734</score>
      <pv>G6gx7g K8gx7g G*7f K7g-8h S*8g K8h-7i G7fx6f P1e-1d S6c-5d P6d-6c+ B*4f K7i-6i S5dx4c N*2e P1cx1d N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N8ix7g</move>
      <score>-3036</score>
      <pv>K8gx7g G*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G*7f</move>
      <score>-3391</score>
      <pv>G*7f K8g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K8g-9h</move>
      <score>-3504</score>
      <pv>K8g-8h S*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S*8g</move>
      <score>-4826</score>
      <pv>S*8g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>