<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+8879KA,T0
-7374FU,T0
+4837GI,T0
-3164KA,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-8485FU,T0
+1716FU,T0
-3122OU,T0
+2726FU,T0
-9394FU,T0
+1615FU,T0
-6253GI,T0
+1917KY,T0
-9495FU,T0
+2625FU,T0
-6473KA,T0
+2818HI,T0
-6364FU,T0
+3635FU,T0
-3435FU,T0
+6835KA,T0
-7384KA,T0
+3736GI,T0
-6465FU,T0
+3546KA,T0
-8292HI,T0
+1838HI,T0
-6566FU,T0
+6766KI,T0
-8173KE,T0
+7675FU,T0
-9262HI,T0
+2937KE,T0
-5364GI,T0
+0034FU,T0
-3334GI,T0
+0035FU,T0
-6475GI,T0
+6675KI,T0
-7475FU,T0
+3534FU,T0
-7365KE,T0
+2524FU,T0
-2324FU,T0
+4624KA,T0
-6577NK,T0
+8977KE,T0
-6269RY,T0
+7879KI,T0
-6929RY,T0
+3868HI,T0
-7576FU,T0
+6861RY,T0
-7677TO,T0
+8877OU,T0
-2924RY,T0
+0023FU,T0
-2423RY,T0
+0035KE,T0
-0076FU,T0
+7776OU,T0
-0075GI,T0
+7667OU,T0
-0076KA,T0
+6778OU,T0
-2328RY,T0
+0068FU,T0
-0077FU,T0
+7877OU,T0
-0065KE,T0
+7788OU,T0
-7687UM,T0
+8887OU,T0
-7586GI,T0
+8778OU,T0
-8677NG,T0
+7889OU,T0
-0088KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>47,0,62,0,44,0,-27,30,-48,-10,10,-10,35,63,7,105,-31,20,-1,-5,5,-24,10,-17,17,53,-46,12,-1,12,-37,58,-54,5,-21,70,-13,34,46,58,-98,200,-42,28,-1,193,-250,207,-77,77,66,38,68,71,-18,208,-166,187,45,301,172,-273,238,-198,265,-374,296,-324,438,-345,358,346,-694,188,-116,1801,-1361,2061,-2133,1851,-2160,2408,-2401,2521,-2653,4305,-100000,100000,-100000,100000,-2921,4190,-4507,4740,-5026,5065,-5213,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>47</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>62</score>
      <pv>P2g-2f P3c-3d G6i-7h P8d-8e P2f-2e P8e-8f P8gx8f R8bx8f P*8g R8f-8b P2e-2d P2cx2d R2hx2d G4a-3b S3i-3h P*2c R2d-2h B2b-3c B8hx3c+ N2ax3c K5i-6h K5a-4b S7i-8h S3a-2b P3g-3f P1c-1d N2i-3g P7c-7d N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>44</score>
      <pv>B8h-7g S7a-7b P3g-3f P7c-7d P2g-2f B2bx7g+ S6hx7g S3a-2b N2i-3g N8a-7c P2f-2e S2b-3c K5i-6h R8b-8a P2e-2d S3cx2d B*2b N7c-8e S7g-6f B*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>0</score>
      <pv>S7a-6b G6i-7h S3a-3b S6h-6g P7c-7d P2g-2f P8d-8e B8h-7g S6b-7c P2f-2e B2b-3c S3i-3h S7c-8d P3g-3f P7d-7e S3h-3g P7ex7f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-27</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-30</score>
      <pv>P8d-8e B8h-7g P5c-5d G6i-7h S3a-3b S6h-6g B2b-3a S3i-4h P9c-9d G4i-5h S3b-3c P4g-4f G6a-5b P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-48</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>10</score>
      <pv>S3a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>10</score>
      <pv>G6i-7h B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>10</score>
      <pv>P8d-8e B8h-7g B2b-3a G6i-7h S4b-3c P3g-3f P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8fx7f K5i-6i G6a-7a S6h-6g R7f-7e P4g-4f R7e-8e N2i-3g G4a-3b K6i-6h S3c-4d P2g-2f R8e-8b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>35</score>
      <pv>P2g-2f K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-63</score>
      <pv>P6c-6d P2g-2f P7c-7d P2f-2e N8a-7c S6h-7g G6a-7b B8h-7i R8b-8a K5i-6h S4b-3c P3g-3f S6b-6c P9g-9f B2b-3a K6h-7h B3a-4b N2i-3g K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>7</score>
      <pv>S6h-7g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-105</score>
      <pv>P8d-8e S6h-7g S6b-5c P2g-2f P5d-5e P5fx5e B2bx5e P2f-2e S5c-5d K5i-6i P7c-7d P9g-9f K4a-3a S4h-5g B5e-6d S5g-4f N8a-7c B8h-9g B6dx9g+ L9ix9g P4c-4d K6i-7i P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-31</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-20</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-1</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>5</score>
      <pv>P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>5</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>24</score>
      <pv>P7c-7d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>10</score>
      <pv>P2g-2f P1c-1d B8h-7i P7c-7d B7i-6h G3b-4c N2i-3g P9c-9d P9g-9f K4a-3b S4h-5g N8a-7c S5g-4f R8b-8a P5f-5e P5dx5e S4fx5e P6c-6d K6i-7i S6b-6c P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>17</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>17</score>
      <pv>P2g-2f N8a-7c B7i-6h P9c-9d P9g-9f P1c-1d N2i-3g P8d-8e S4h-5g G3b-4c S5g-4f K4a-3b K6i-7i R8b-8a P1g-1f B3a-4b P2f-2e S6b-5c P3f-3e P3dx3e S4fx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-53</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>-46</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-12</score>
      <pv>P8d-8e K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>-1</score>
      <pv>K6i-7i P8d-8e R2h-1h K4a-3a S3g-4f P9c-9d P2g-2f P9d-9e N2i-3g S3c-4b P1g-1f K3a-2b K7i-8h S6b-5c N3g-2e P2c-2d P3f-3e P2dx2e P2fx2e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>-12</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>-37</score>
      <pv>R2h-1h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>-58</score>
      <pv>P8d-8e R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>-54</score>
      <pv>P2g-2f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>-5</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2g-2f</move>
      <score>-21</score>
      <pv>P2g-2f P1c-1d R2h-1h P9c-9d S3g-4f P9d-9e N2i-3g S3c-4b P6f-6e B6d-7c R1h-3h P6c-6d P6ex6d B7cx6d P3f-3e P3dx3e P1f-1e P1dx1e P*6e B6d-7c S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9c-9d</move>
      <score>-70</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1f-1e</move>
      <score>-13</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-5c</move>
      <score>-34</score>
      <pv>S6b-7c S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  L1i-1g</move>
      <score>46</score>
      <pv>P9g-9f B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9d-9e</move>
      <score>-58</score>
      <pv>P5d-5e S3g-4f S5c-5d P5fx5e S5dx5e N2i-3g S5ex4f P4gx4f N8a-7c N3g-2e S3c-4b P6f-6e B6d-5c P3f-3e P3dx3e R2h-1h P2c-2d N2ex1c+ K2bx1c P1e-1d K1c-2c P1d-1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P2f-2e</move>
      <score>-98</score>
      <pv>R2h-3h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B6d-7c</move>
      <score>-200</score>
      <pv>P4d-4e R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-1h</move>
      <score>-42</score>
      <pv>R2h-1h S5c-6d S3g-2f P7d-7e P7fx7e S6dx7e P*7f S7e-6d P3f-3e P3dx3e S2fx3e P*3d S3e-4f B7c-8d R1h-3h N8a-7c N2i-3g P*7e P7fx7e S6dx7e P*7f S7e-6d R3h-2h B8d-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P6c-6d</move>
      <score>-28</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P3f-3e</move>
      <score>-1</score>
      <pv>S3g-2f B7c-8d P1e-1d P1cx1d L1gx1d L1ax1d P*1e P*1c P1ex1d P1cx1d L*1f L*1a L1fx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P3dx3e</move>
      <score>-193</score>
      <pv>P3dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B6hx3e</move>
      <score>-250</score>
      <pv>B6hx3e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B7c-8d</move>
      <score>-207</score>
      <pv>S3c-3d B3e-6h S3dx2e R1h-2h P*3f S3g-4f S2e-3d P*3e S3d-4e R2h-3h P6d-6e P6fx6e S4ex4f P4gx4f P3f-3g+ N2ix3g S*2g R3h-3i S2g-2h R3i-5i S2hx3g+ R5i-2i P*3c P*2d P2cx2d R2ix2d P*2c R2d-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S3g-3f</move>
      <score>-77</score>
      <pv>S3g-3f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6d-6e</move>
      <score>-77</score>
      <pv>N8a-7c B3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B3e-4f</move>
      <score>66</score>
      <pv>B3e-4f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8b-9b</move>
      <score>-38</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R1h-3h</move>
      <score>68</score>
      <pv>P6fx6e P4d-4e B4f-5g B8dx5g+ G6gx5g N8a-7c S7g-6f P*3e S3fx3e B*2g R1h-2h B2g-4i+ P2e-2d P2cx2d P*2c G3bx2c P*2e +B4i-3i B*6a G4c-3d P2ex2d G3dx2d S3ex2d S3cx2d B6a-4c+ +B3ix2h +B4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P6ex6f</move>
      <score>-71</score>
      <pv>P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G6gx6f</move>
      <score>-18</score>
      <pv>S7gx6f R9b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N8a-7c</move>
      <score>-208</score>
      <pv>N8a-7c G6f-6g R9b-6b P2e-2d S3cx2d P7f-7e S5c-6d P*6c R6bx6c B4fx2d P2cx2d S*5b R6c-6b S5bx4c+ G3bx4c P1e-1d P1cx1d P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P7f-7e</move>
      <score>-166</score>
      <pv>G6f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R9b-6b</move>
      <score>-187</score>
      <pv>R9b-6b P*6g P*6e G6f-7f P7dx7e G7fx7e B8dx7e P*7d P*3e P7dx7c+ R6b-6a P2e-2d S3cx2d S3fx3e S2dx3e R3hx3e S*3d R3e-3g P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N2i-3g</move>
      <score>45</score>
      <pv>P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S5c-6d</move>
      <score>-301</score>
      <pv>P*3e S3fx3e P*3d S3e-2f P7dx7e R3h-6h P7e-7f G6fx7f R6bx6h+ S7gx6h R*2i P2e-2d S3cx2d P*6d R2ix2f+ P6d-6c+ S5c-4b R*8b B8d-4h+ +P6c-5b S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*3d</move>
      <score>172</score>
      <pv>P*3d S3cx3d P*3e S6d-6e G6fx6e N7cx6e P3ex3d N6ex7g+ G7hx7g S*6f S*7h S6fx7g+ N8ix7g P*6f P2e-2d P6f-6g+ P2dx2c+ G3bx2c N*3e +P6gx7h K8hx7h G*6g K7h-8i G4cx3d N3ex2c+ K2bx2c P*2d K2c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S3cx3d</move>
      <score>273</score>
      <pv>S3cx3d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*3e</move>
      <score>238</score>
      <pv>P*3e S6d-6e G6fx6e N7cx6e P2e-2d P2cx2d P3ex3d G*2f P1e-1d P1cx1d S*4a G3b-4b B4fx2d P*2c B2dx4b+ N6ex7g+ N8ix7g G4cx4b N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S6dx7e</move>
      <score>198</score>
      <pv>S6d-6e G6fx6e N7cx6e P2e-2d S3d-4e N3gx4e P4dx4e P2dx2c+ G3bx2c P*2d N6ex7g+ G7hx7g G2cx2d S3fx4e S*6f N*3d G2dx3d R3h-2h P*2c S4ex3d S6fx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G6fx7e</move>
      <score>265</score>
      <pv>G6fx7e P7dx7e P3ex3d G*6g P1e-1d P1cx1d P2e-2d P2cx2d B4fx2d G6gx7h R3hx7h G*6g R7h-2h P*2g R2h-3h N7c-6e S7g-6h P7e-7f P*2c G3bx2c S6hx6g G2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P7dx7e</move>
      <score>374</score>
      <pv>B8dx7e P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P3ex3d</move>
      <score>296</score>
      <pv>P3ex3d G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N7c-6e</move>
      <score>324</score>
      <pv>N7c-6e P2e-2d P2cx2d S7g-6f P7e-7f S*6g G*2f S3f-3e G2f-3f N3g-2e P*3g S*3c N2ax3c N2ex3c+ G3bx3c P3dx3c+ K2bx3c S3ex2d K3c-4b B4fx3g S*7g S6fx7g G3fx3g R3hx3g N6ex7g+ N8ix7g P7fx7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P2e-2d</move>
      <score>438</score>
      <pv>P2e-2d N6ex7g+ G7hx7g P2cx2d P1e-1d P1cx1d N*3e S*7f S*4a S7fx7g+ N8ix7g P7e-7f S*3c G3bx3c P3dx3c+ G4cx3c G*3b G3cx3b S4ax3b+ K2bx3b S*4c K3b-4a G*4b R6bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P2cx2d</move>
      <score>345</score>
      <pv>P2cx2d S7g-6f P7e-7f S*6g G*2f S3f-3e G2f-3f B4fx9a+ G3fx3e S*7c R6b-6a +B9a-8b S*7g N8ix7g B8dx6f S6gx6f P7fx7g+ G7hx7g G3ex3d +B8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B4fx2d</move>
      <score>358</score>
      <pv>S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N6ex7g+</move>
      <score>-346</score>
      <pv>N6ex7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N8ix7g</move>
      <score>-694</score>
      <pv>G7hx7g P7e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R6b-6i+</move>
      <score>-188</score>
      <pv>R6b-6i+ S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G7h-7i</move>
      <score>-116</score>
      <pv>S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +R6i-2i</move>
      <score>-1801</score>
      <pv>+R6i-2i R3h-6h P7e-7f R6h-6c+ +R2ix2d N*3e P7fx7g+ K8hx7g P*7f K7gx7f S*7e K7f-6g B*7f K6g-7g N*6e K7g-8h P8e-8f P*2c K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R3h-6h</move>
      <score>-1361</score>
      <pv>S*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P7e-7f</move>
      <score>-2061</score>
      <pv>P8e-8f R6h-6c+ P8fx8g+ K8hx8g S*7f K8g-7h G*8g K7h-6h G8gx7g K6h-5g S7f-6g+ +R6cx6g P7e-7f S*6f N*6e K5g-4f G7gx6g P*2c G3bx2c N*3e +R2ix2d N3ex4c+ B8dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R6h-6a+</move>
      <score>-2133</score>
      <pv>R6h-6a+ P7fx7g+ K8hx7g P*7f K7gx7f S*7e K7f-6g +R2ix2d P*2c +R2dx2c N*3e B*7f K6g-7g N*6e +R6ax6e B7fx6e N3ex2c+ G3bx2c R*7b G*6b P*2d P*7f K7g-6h R*2h K6h-5i N*6g K5i-4i G6bx7b P2dx2c+ R2hx2c+ N*3e +R2c-2i S*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P7fx7g+</move>
      <score>-1851</score>
      <pv>P7fx7g+ K8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K8hx7g</move>
      <score>-2160</score>
      <pv>K8hx7g +R2ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +R2ix2d</move>
      <score>-2408</score>
      <pv>+R2ix2d N*2e S*6f K7g-8h N*7f K8h-8i P*7h G7ix7h P*7g S*3c N2ax3c P*2c +R2dx2c P3dx3c+ G4cx3c N2ex3c+ +R2cx3c G*2a K2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*2c</move>
      <score>-2401</score>
      <pv>P*7e P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +R2dx2c</move>
      <score>-2521</score>
      <pv>+R2dx2c S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N*3e</move>
      <score>-2653</score>
      <pv>P*7e P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*7f</move>
      <score>-4305</score>
      <pv>S*6f +R6ax6f B8dx6f K7gx6f B*3i K6f-6g R*6c K6g-7h +R2c-2h S*3h +R2hx3h S*4h +R3hx4h S*6h P*7g K7h-8i G*7h K8i-9h R6cx6h+ P*2c K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K7gx7f</move>
      <score>-Mate:26</score>
      <pv>K7gx7f S*7e K7f-7g S7e-6f +R6ax6f B8dx6f K7gx6f B*3i K6f-7g P*7f K7g-7h G*7g K7h-8i R*8h G7ix8h G7gx8h K8ix8h B3i-6f+ K8h-7i N*6g K7i-6i G*5i K6i-7h P7f-7g+ K7h-8i +P7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*7e</move>
      <score>-Mate:25</score>
      <pv>S*7e K7f-7g S7e-6f +R6ax6f B8dx6f K7gx6f B*3i K6f-7g P*7f K7g-7h G*7g K7h-8i R*8h G7ix8h G7gx8h K8ix8h B3i-6f+ K8h-7i N*6g K7i-6i G*5i K6i-7h P7f-7g+ K7h-8i +P7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K7f-6g</move>
      <score>-Mate:24</score>
      <pv>K7f-7g S7e-6f +R6ax6f B8dx6f K7gx6f B*3i K6f-7g P*7f K7g-7h G*7g K7h-8i R*8h G7ix8h G7gx8h K8ix8h B3i-6f+ K8h-7i N*6g K7i-6i G*5i K6i-7h P7f-7g+ K7h-8i +P7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B*7f</move>
      <score>-Mate:17</score>
      <pv>P*6f K6g-7g P*7f K7g-8h +R2c-2h S*4h +R2hx4h P*7h B*7g K8h-9h G*8h G7ix8h B7gx8h+ K9hx8h S*7g K8h-9h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K6g-7h</move>
      <score>-2921</score>
      <pv>K6g-7g N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +R2c-2h</move>
      <score>-4190</score>
      <pv>+R2c-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*6h</move>
      <score>-4507</score>
      <pv>P*6h P*7g K7hx7g N*6e +R6ax6e B7fx6e P*2c K2b-3a N3ex4c K3a-4b P3d-3c+ N2ax3c S*7h P8e-8f P8gx8f G3bx4c K7g-8h N*7f K8h-8i P*8h G7ix8h N7fx8h+ K8ix8h +R2hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*7g</move>
      <score>-4740</score>
      <pv>P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K7hx7g</move>
      <score>-5026</score>
      <pv>K7hx7g N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N*6e</move>
      <score>-5065</score>
      <pv>N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K7g-8h</move>
      <score>-5213</score>
      <pv>+R6ax6e B7fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B7fx8g+</move>
      <score>-Mate:9</score>
      <pv>B7fx8g+ K8hx8g S7e-8f K8g-7h G*8g K7h-6i N6e-7g K6i-5i +R2h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K8hx8g</move>
      <score>-Mate:8</score>
      <pv>K8hx8g S7e-8f K8g-7h G*8g K7h-6i N6e-7g K6i-5i +R2h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S7e-8f</move>
      <score>-Mate:7</score>
      <pv>S7e-8f K8g-7h G*8g K7h-6i N6e-7g K6i-5i +R2h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K8g-7h</move>
      <score>-Mate:6</score>
      <pv>K8g-7h G*8g K7h-6i N6e-7g K6i-5i +R2h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S8f-7g+</move>
      <score>-Mate:5</score>
      <pv>G*8g K7h-6i N6e-7g K6i-5i +R2h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K7h-8i</move>
      <score>-Mate:12</score>
      <pv>K7h-8i G*8h G7ix8h +S7gx8h K8ix8h +R2hx6h G*7h N6e-7g+ K8h-9h +R6hx7h P*8h G*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G*8h</move>
      <score>-Mate:11</score>
      <pv>G*8h G7ix8h +S7gx8h K8ix8h +R2hx6h G*7h N6e-7g+ K8h-9h +R6hx7h P*8h G*8g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>