<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-5243KI,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+1716FU,T0
-8485FU,T0
+2838HI,T0
-1314FU,T0
+2726FU,T0
-6253GI,T0
+7988OU,T0
-9394FU,T0
+9796FU,T0
-6473KA,T0
+1917KY,T0
-3122OU,T0
+3818HI,T0
-3324GI,T0
+2625FU,T0
-2413GI,T0
+4746FU,T0
-2133KE,T0
+4847GI,T0
-2221OU,T0
+4738GI,T0
-6364FU,T0
+3827GI,T0
-7384KA,T0
+1615FU,T0
-1415FU,T0
+4645FU,T0
-1322GI,T0
+2726GI,T0
-6465FU,T0
+4544FU,T0
-5344GI,T0
+0013FU,T0
-1113KY,T0
+2615GI,T0
-8473KA,T0
+0014FU,T0
-7337UM,T0
+1413TO,T0
-3736UM,T0
+1828HI,T0
-3325KE,T0
+1514GI,T0
-2517NK,T0
+1322TO,T0
-3222KI,T0
+2823RY,T0
-2223KI,T0
+1423NG,T0
-0022FU,T0
+6813UM,T0
-4333KI,T0
+0024KY,T0
-2131OU,T0
+0043FU,T0
-3343KI,T0
+0032KI,T0
-8232HI,T0
+2332NG,T0
-3132OU,T0
+0082HI,T0
-4342KI,T0
+1322UM,T0
-3243OU,T0
+0032GI,T0
-4353OU,T0
+8242RY,T0
-5342OU,T0
+2244UM,T0
-0079GI,T0
+8897OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>74,-66,90,0,77,31,17,12,-47,78,-44,-12,40,65,-2,103,-11,21,-25,-6,6,2,-2,-3,92,-93,13,-25,52,-64,114,-40,-12,0,53,-100,122,-148,43,-26,-7,-35,78,30,41,15,-44,51,-1,-104,461,-387,456,-520,703,-836,916,-814,861,-937,1006,-876,824,-846,797,-910,957,-946,1106,-1118,1141,-951,997,-1048,1251,-1363,1564,-1645,1537,-1518,1547,-1570,2403,-2792,2978,-3158,3474,-3793,3852,-3736,100000,-3902,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>74</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b B8h-7g K5a-4b S7i-8h P7c-7d P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>66</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>90</score>
      <pv>P2g-2f G4a-3b P2f-2e P3c-3d G6i-7h P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f B2b-3c B8hx3c+ N2ax3c S7i-8h S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>77</score>
      <pv>B8h-7g P8d-8e P2g-2f G4a-3b P2f-2e S7a-7b G6i-7h B2b-3c B7gx3c+ N2ax3c S6h-7g S3a-2b K5i-6h P7c-7d S3i-4h N8a-7c G4i-5i R8b-8a P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-31</score>
      <pv>P7c-7d P2g-2f K5a-4b G6i-7h B2b-3c S3i-3h S3a-3b P3g-3f P8d-8e B8h-7g P7d-7e P7fx7e R8b-7b S6h-6g R7bx7e P*7f R7e-7d S3h-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>17</score>
      <pv>G6i-7h P7c-7d P2g-2f S3a-3b B8h-7g S6b-7c P2f-2e B2b-3c S6h-6g S7c-6d P3g-3f P8d-8e N2i-3g P7d-7e N3g-4e B3c-5e P6f-6e B5ex7g+ N8ix7g B*3g K5i-6h P7ex7f P6ex6d P7fx7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-12</score>
      <pv>K5a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-47</score>
      <pv>S3i-4h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-78</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-44</score>
      <pv>P3g-3f P8d-8e B8h-7g B2b-3a G6i-7h S4b-3c G4i-5h P7c-7d S6h-6g P8e-8f P8gx8f G6a-5b K5i-6i N8a-7c N2i-3g B3ax8f B7gx8f R8bx8f P*8g R8f-8b R2h-2i G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>12</score>
      <pv>P8d-8e B8h-7g S4b-3c G6i-7h P7c-7d P3g-3f B2b-3a S6h-6g G6a-5b P4g-4f N8a-7c N2i-3g B3a-6d G5h-4g P8e-8f B7gx8f B6dx8f P8gx8f R8bx8f P*8g R8f-8a N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>40</score>
      <pv>S6h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-65</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>-2</score>
      <pv>S6h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-103</score>
      <pv>P8d-8e S6h-7g P5d-5e P5fx5e P7c-7d P2g-2f S6b-5c P2f-2e K4a-3a P2e-2d P2cx2d R2hx2d P*2c R2dx3d B2bx5e P*2d P2cx2d R3dx2d P*2c R2d-2h S5c-5d B8h-7i B5e-6d K5i-6i N8a-7c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-11</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-21</score>
      <pv>P7c-7d S6h-7g S4b-3c P2g-2f B2b-3a P9g-9f N8a-7c B8h-7i B3a-6d S4h-5g P8d-8e S5g-4f P9c-9d P2f-2e P1c-1d B7i-6h G5b-4b P3g-3f K4a-3a N2i-3g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-25</score>
      <pv>S6h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>6</score>
      <pv>B2b-3a S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>6</score>
      <pv>S4h-5g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>-2</score>
      <pv>P8d-8e P2g-2f P7c-7d P9g-9f P9c-9d S4h-5g P4c-4d S5g-4f G3b-4c P5f-5e P5dx5e S4fx5e P*5d S5e-4f K4a-3b P3g-3f P1c-1d B7i-6h S6b-7c P2f-2e P1d-1e K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-2</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>3</score>
      <pv>P7c-7d P2g-2f G3b-4c P9g-9f P9c-9d B7i-6h P8d-8e N2i-3g S6b-7c P2f-2e K4a-3b K6i-7i P1c-1d K7i-8h P1d-1e S4h-5g S7c-6d S5g-4f B3a-4b P3f-3e P3dx3e S4fx3e P*3f P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>92</score>
      <pv>B7i-4f P9c-9d P9g-9f B3a-4b P2g-2f P6c-6d P2f-2e K4a-3a S4h-3g N8a-9c P3f-3e S6b-6c S3g-3f P3dx3e B4fx3e P5d-5e B3e-2f P5ex5f G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>93</score>
      <pv>P7c-7d P9g-9f S6b-7c P2g-2f P8d-8e N2i-3g P9c-9d K6i-7i S7c-8d B6h-4f N8a-7c P1g-1f P1c-1d S4h-5g B3a-4b N3g-2e S3c-2d P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>13</score>
      <pv>K6i-7i B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>25</score>
      <pv>B3a-6d N2i-3g P9c-9d P9g-9f S6b-7c K7i-8h K4a-3a R2h-3h K3a-2b S4h-5g P7d-7e P6f-6e B6d-4b P7fx7e B4bx7e S5g-6f B7e-4b B6h-4f P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>52</score>
      <pv>N2i-3g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>64</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1g-1f</move>
      <score>114</score>
      <pv>R2h-3h K3a-2b S4h-5g B6d-7c S5g-4f S6b-5c K7i-8h P9c-9d P9g-9f S5c-4b P2g-2f P1c-1d P1g-1f B7c-6d P6f-6e B6d-7c S7g-6f P8d-8e P7f-7e B7c-8d B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>40</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-3h</move>
      <score>-12</score>
      <pv>P1f-1e S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P1c-1d</move>
      <score>0</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2g-2f</move>
      <score>53</score>
      <pv>S4h-5g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-5c</move>
      <score>100</score>
      <pv>P9c-9d K7i-8h S6b-7c S4h-5g S7c-8d S5g-4f S3c-4b P6f-6e B6d-7c B6h-5g S8d-9e P9g-9f S9ex9f L9ix9f P9d-9e L9fx9e L9ax9e P*9g L*8c R3h-2h B7c-8d B5gx8d L8cx8d P3f-3e P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K7i-8h</move>
      <score>122</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P9c-9d</move>
      <score>148</score>
      <pv>P9c-9d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9g-9f</move>
      <score>43</score>
      <pv>P9g-9f B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B6d-7c</move>
      <score>26</score>
      <pv>B6d-7c S4h-5g P9d-9e P9fx9e L9ax9e L9ix9e B7cx9e N3g-2e S3c-2d S5g-4f B9e-7c P3f-3e P3dx3e L*3g L*3d P*3c N2ax3c N2ex3c+ S2dx3c N*6e B7c-6d N6ex5c+ B6dx5c L3gx3e L3dx3e S4fx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  L1i-1g</move>
      <score>-7</score>
      <pv>S4h-5g P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K3a-2b</move>
      <score>35</score>
      <pv>K3a-2b S4h-5g P9d-9e P9fx9e L9ax9e L9ix9e B7cx9e S5g-4f S5c-4b P3f-3e L*3f P3ex3d S3cx3d P1f-1e P1dx1e R3h-1h B9e-7c N3g-2e P4d-4e P*3c S4bx3c N2ex3c+ K2bx3c P*3e P4ex4f P3ex3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R3h-1h</move>
      <score>78</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3c-2d</move>
      <score>-30</score>
      <pv>S3c-2d P2f-2e S2d-1c R1h-1i P6c-6d B6h-5g B7c-8d S7g-6h N8a-7c N8i-7g R8b-8a P4g-4f P9d-9e P9fx9e L9ax9e P*9g P7d-7e P7fx7e B8dx7e P9g-9f L9ex9f L9ix9f P*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P2f-2e</move>
      <score>41</score>
      <pv>P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S2d-1c</move>
      <score>-15</score>
      <pv>S2d-1c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4g-4f</move>
      <score>-44</score>
      <pv>P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N2a-3c</move>
      <score>-51</score>
      <pv>S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4h-4g</move>
      <score>-1</score>
      <pv>R1h-3h B7c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  K2b-2a</move>
      <score>104</score>
      <pv>B7c-6b S4g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S4g-3h</move>
      <score>461</score>
      <pv>S4g-3h P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P6c-6d</move>
      <score>387</score>
      <pv>P9d-9e P9fx9e L9ax9e P*9g P6c-6d S3h-2g P6d-6e S2g-2f B7c-8d P1f-1e P1dx1e P3f-3e P3dx3e S2fx1e P6ex6f G6gx6f P*6e G6f-6g P*1d S1ex1d S1cx1d P*3d G4cx3d L1gx1d L1ax1d R1hx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S3h-2g</move>
      <score>456</score>
      <pv>S3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B7c-8d</move>
      <score>520</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P1f-1e</move>
      <score>703</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P1dx1e</move>
      <score>836</score>
      <pv>P1dx1e P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4f-4e</move>
      <score>916</score>
      <pv>P4f-4e P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S1c-2b</move>
      <score>814</score>
      <pv>N3cx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S2g-2f</move>
      <score>861</score>
      <pv>S2g-2f P6d-6e P2e-2d P6ex6f G6gx6f P*6e P2dx2c+ P6ex6f +P2cx2b K2ax2b L1gx1e G*6g L1ex1a+ G6gx7h K8hx7h K2b-3a R1h-1b+ G*6g K7h-8h G6gx7g N8ix7g P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P6d-6e</move>
      <score>937</score>
      <pv>P9d-9e P9fx9e P6d-6e P*1c S2bx1c S2fx1e P6ex6f G6gx6f P*6e G6f-6g N3cx4e N3gx4e P4dx4e P2e-2d N*6f G7h-7i S1cx2d S1ex2d L1ax1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P4ex4d</move>
      <score>1006</score>
      <pv>P2e-2d P6ex6f G6gx6f P8e-8f P8gx8f P2cx2d S2fx1e P*6e G6f-6g L1ax1e L1gx1e P*1g R1hx1g B8d-3i+ R1g-1i +B3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S5cx4d</move>
      <score>876</score>
      <pv>G4cx4d S2fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*1c</move>
      <score>824</score>
      <pv>P*1c L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  L1ax1c</move>
      <score>846</score>
      <pv>L1ax1c P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S2fx1e</move>
      <score>797</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B8d-7c</move>
      <score>910</score>
      <pv>B8d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*1d</move>
      <score>957</score>
      <pv>P*1d L1cx1d S1ex1d B7cx3g+ S1dx2c S2bx2c P2e-2d N*8f P8gx8f S2cx2d L1g-1b+ K2a-3a B6hx2d P8ex8f S7gx8f P*8g G7hx8g P*8e S8f-7g S*8f B2d-1c+ K3a-4b N*2d S8fx8g+ K8hx8g +B3g-5i N2dx3b+ K4b-5b G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B7cx3g+</move>
      <score>946</score>
      <pv>L1cx1d S1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P1dx1c+</move>
      <score>1106</score>
      <pv>P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +B3gx3f</move>
      <score>1118</score>
      <pv>+B3gx3f +P1cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R1h-2h</move>
      <score>1141</score>
      <pv>+P1cx2b G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N3cx2e</move>
      <score>951</score>
      <pv>N3cx2e L*3h P6ex6f +P1cx2b G3bx2b G6gx6f +B3f-6i P*2d N*8f S7gx8f +B6ix6h P2dx2c+ P8ex8f +P2cx2b K2ax2b R2hx2e K2b-3b S*2c K3b-4b G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S1e-1d</move>
      <score>997</score>
      <pv>L*3h N2ex1g+ +P1cx2b G3bx2b R2hx2c+ G2bx2c L3hx3f P6ex6f G6gx6f P*6g G6fx6g P8e-8f B*6d R8b-6b P*2d P8fx8g+ K8hx8g G2c-3c B6dx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N2ex1g+</move>
      <score>1048</score>
      <pv>N2ex1g+ +P1cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +P1cx2b</move>
      <score>1251</score>
      <pv>+P1cx2b G3bx2b R2hx2c+ G2bx2c S1dx2c+ P*2b B6h-1c+ R*2h P*4e N*8f P8gx8f P8ex8f S7gx8f P*8g K8h-7g P2bx2c G*3a K2a-1a S*3b S*1b P4ex4d S1bx1c P4dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G3bx2b</move>
      <score>1363</score>
      <pv>G3bx2b R2hx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R2hx2c+</move>
      <score>1564</score>
      <pv>R2hx2c+ G2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G2bx2c</move>
      <score>1645</score>
      <pv>G2bx2c S1dx2c+ P*2b B6h-1c+ K2a-3a P*4e S4dx4e L*8c R8b-9b L8cx8a+ N*2a +L8ax9a N2ax1c +L9ax9b P2bx2c L*3h +B3f-2e R*1b S*3b G*2b K3a-4b G2bx3b K4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S1dx2c+</move>
      <score>1537</score>
      <pv>S1dx2c+ K2a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*2b</move>
      <score>1518</score>
      <pv>P*2b B6h-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B6h-1c+</move>
      <score>1547</score>
      <pv>B6h-1c+ K2a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G4c-3c</move>
      <score>1570</score>
      <pv>K2a-3a P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L*2d</move>
      <score>2403</score>
      <pv>L*2d G3cx2c L2dx2c+ N*8f P8gx8f P8ex8f S*3b R8bx3b G*1b K2a-3a G1bx2b K3a-4b G2bx3b K4b-5c +B1c-3a K5c-6b R*8b S*7b N*6d S*7a R8bx8f+ P6ex6f G6gx6f +B3f-6i G3b-4b R*4h G4b-5b K6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K2a-3a</move>
      <score>2792</score>
      <pv>K2a-3a P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*4c</move>
      <score>2978</score>
      <pv>P*4c L*2a S*4b R8bx4b P4cx4b+ K3ax4b R*6b S*5b G*6c R*5c +S2cx3c S4dx3c G*3b K4b-4c G6cx5b R5c-8c G3bx3c K4cx3c S*5c G*4c R6b-7b+ R8cx5c G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G3cx4c</move>
      <score>3158</score>
      <pv>L*2a S*4b R8bx4b P4cx4b+ K3ax4b R*6b R*5b +S2cx3c S4dx3c R6b-6c+ S*4c G*6b S*4a G6bx5b S4cx5b R*8b G*4c P6fx6e +B3f-4f G*3b K4bx3b R8bx5b+ S4ax5b +R6cx5b S3c-4b L2dx2b+ L2ax2b S*4a K3b-3c +B1cx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G*3b</move>
      <score>3474</score>
      <pv>G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R8bx3b</move>
      <score>3793</score>
      <pv>R8bx3b +S2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +S2cx3b</move>
      <score>3852</score>
      <pv>+S2cx3b K3ax3b L2dx2b+ K3b-4a R*8b R*4b R8bx8a+ K4a-5b +L2b-3b S*6b +B1c-3a G*5a N*6d K5b-5c +L3bx4b G4cx4b R*1c N*3c N6d-7b+ K5c-4c +N7bx6b G5ax6b R1cx1g+ P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K3ax3b</move>
      <score>3736</score>
      <pv>K3ax3b R*8b R*4b L2dx2b+ K3b-4a R8bx8a+ K4a-5b +L2b-3b R4bx3b S*4a K5b-6c S4ax3b G4c-5c R*4b G*5b R4b-4a+ P5d-5e +R4a-6a L*6b S3b-4a N*8f S4ax5b G5cx5b +R8a-8c L*7c P8gx8f P8ex8f +R8c-7b K6c-5c +R7bx7c S*6c S7gx8f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R*8b</move>
      <score>+Mate:23</score>
      <pv>R*6b G4c-4b +B1cx2b K3b-4c S*3b K4c-5c R6bx4b+ K5cx4b +B2bx4d S*7i K8h-9g S7i-8h G7hx8h G*8f S7gx8f R*9h L9ix9h R*5c R*4c R5cx4c S3bx4c+ K4b-5a G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G4c-4b</move>
      <score>3902</score>
      <pv>R*4b L2dx2b+ K3b-4a R8bx8a+ K4a-5b +L2b-3b R4bx3b S*4a K5b-6c S4ax3b G4c-5c P6fx6e P5d-5e +R8a-6a P*6b S3b-4c+ N*8f +S4cx4d N8fx7h+ K8hx7h S*6i K7h-8h G5cx4d S*6d K6c-5d P5fx5e G4dx5e S6dx5e K5dx5e R*5f K5e-4d R5fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +B1cx2b</move>
      <score>+Mate:21</score>
      <pv>+B1cx2b K3b-4c S*3b K4c-5c R8bx4b+ K5cx4b +B2bx4d S*7i K8h-9g R*9h L9ix9h S7i-8h G7hx8h G*8f P8gx8f R*8g G8hx8g K4bx3b S*3c K3b-4a G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K3b-4c</move>
      <score>+Mate:20</score>
      <pv>K3b-4c S*3b K4c-5c R8bx4b+ K5cx4b +B2bx4d S*7i K8h-9g R*9h L9ix9h S7i-8h G7hx8h G*8f P8gx8f R*8g G8hx8g K4bx3b S*3c K3b-4a G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*3b</move>
      <score>+Mate:19</score>
      <pv>S*3b K4c-5c R8bx4b+ K5cx4b +B2bx4d S*7i K8h-9g R*9h L9ix9h S7i-8h S7gx8h G*8f P8gx8f R*8g S8hx8g P8ex8f S3b-4c+ K4b-5a G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K4c-5c</move>
      <score>+Mate:18</score>
      <pv>K4c-5c R8bx4b+ K5cx4b +B2bx4d S*7i K8h-9g R*9h L9ix9h S7i-8h S7gx8h G*8f P8gx8f R*8g S8hx8g P8ex8f S3b-4c+ K4b-5a G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R8bx4b+</move>
      <score>+Mate:17</score>
      <pv>R8bx4b+ K5cx4b +B2bx4d S*7i K8h-9g R*9h L9ix9h S7i-8h S7gx8h G*8f P8gx8f R*8g S8hx8g P8ex8f S3b-4c+ K4b-5a G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K5cx4b</move>
      <score>+Mate:16</score>
      <pv>K5cx4b +B2bx4d R*9h L9ix9h S*7i K8h-9g S7i-8h S7gx8h G*8f P8gx8f R*8g G7hx8g K4bx3b S*3c K3b-3a R*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +B2bx4d</move>
      <score>+Mate:15</score>
      <pv>+B2bx4d R*9h L9ix9h S*7i K8h-9g S7i-8h S7gx8h G*8f P8gx8f R*8g S8hx8g P8ex8f S3b-4c+ K4b-5a G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*7i</move>
      <score>+Mate:14</score>
      <pv>S*7i K8h-9g R*9h L9ix9h S7i-8h S7gx8h G*8f P8gx8f R*8g S8hx8g P8ex8f S3b-4c+ K4b-5a G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K8h-9g</move>
      <score>+Mate:13</score>
      <pv>K8h-9g R*9h L9ix9h S7i-8h S7gx8h G*8f P8gx8f R*8g S8hx8g P8ex8f S3b-4c+ K4b-5a G*5b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>