<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4344FU,T0
+6877GI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-5243KI,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+2726FU,T0
-8485FU,T0
+2838HI,T0
-6253GI,T0
+1716FU,T0
-1314FU,T0
+7988OU,T0
-9394FU,T0
+9796FU,T0
-6473KA,T0
+1917KY,T0
-3324GI,T0
+4746FU,T0
-2133KE,T0
+4847GI,T0
-3121OU,T0
+5655FU,T0
-5455FU,T0
+2625FU,T0
-2413GI,T0
+3635FU,T0
-3435FU,T0
+4645FU,T0
-4445FU,T0
+6835KA,T0
-5344GI,T0
+3526KA,T0
-7362KA,T0
+0053FU,T0
-6253KA,T0
+1615FU,T0
-1415FU,T0
+3745KE,T0
-3345KE,T0
+0046FU,T0
-0037FU,T0
+3818HI,T0
-4435GI,T0
+2615KA,T0
-0014FU,T0
+1551UM,T0
-9495FU,T0
+4645FU,T0
-9596FU,T0
+0044KE,T0
-3242KI,T0
+0054FU,T0
-5364KA,T0
+6665FU,T0
-6473KA,T0
+5161UM,T0
-4354KI,T0
+6171UM,T0
-8284HI,T0
+4452NK,T0
-4252KI,T0
+7135UM,T0
-2132OU,T0
+4544FU,T0
-0043FU,T0
+4443TO,T0
-5243KI,T0
+4736GI,T0
-0044FU,T0
+0034GI,T0
-7475FU,T0
+0045FU,T0
-4353KI,T0
+4544FU,T0
-5444KI,T0
+1714KY,T0
-1314GI,T0
+0054FU,T0
-8454HI,T0
+3645GI,T0
-4435KI,T0
+4554GI,T0
-3534KI,T0
+5453NG,T0
-3222OU,T0
+1814HI,T0
-1114KY,T0
+0032KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>67,0,78,0,77,23,2,31,-13,4,20,-13,43,30,8,61,4,42,-46,14,13,-12,-1,-28,82,-15,13,-66,100,-62,56,-32,68,-65,123,-117,62,-66,147,-91,45,-36,87,-53,108,-86,261,-263,223,-127,226,-277,321,-237,296,-282,232,-210,321,-303,371,-260,222,-334,280,-252,453,-504,192,-365,946,-1084,1011,-1000,963,-987,1280,-1222,1323,-1267,1307,-1367,1402,-1432,1543,-1443,1471,-1458,1540,-1213,1332,-1220,1228,-1108,1070,-1005,1397,-1307,1331,-1011,1070,-776,1234,-1333,1346,-1763,1917,-1864,2093,-1890,3394,-3657,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>67</score>
      <pv>P2g-2f P3c-3d P2f-2e P8c-8d P2e-2d P2cx2d R2hx2d P8d-8e G6i-7h G4a-3b R2d-2h P*2c P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f K5a-4b K5i-6h P1c-1d B8h-7g B2b-3c S7i-8h S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>78</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>77</score>
      <pv>B8h-7g P8d-8e G6i-7h G4a-3b P2g-2f S7a-7b P2f-2e B2b-3c S3i-4h S3a-4b P3g-3f P7c-7d N2i-3g P4c-4d R2h-2i S7b-7c G4i-3h S4b-4c P6g-6f K5a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-23</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>2</score>
      <pv>P2g-2f B2b-3c P2f-2e P7c-7d P5g-5f P8d-8e B8h-7g S6b-7c S6h-6g K5a-4b G6i-7h S7c-6d S3i-4h S3a-2b G4i-5h P7d-7e P3g-3f K4b-3b N2i-3g G4a-4b P6f-6e S6dx6e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-31</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-13</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-4</score>
      <pv>S3a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>20</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>13</score>
      <pv>P8d-8e B8h-7g B2b-3a G6i-7h P7c-7d P3g-3f G6a-5b N2i-3g S4b-3c R2h-2i P8e-8f P8gx8f P3d-3e P3fx3e B3ax8f B7gx8f R8bx8f P*8g R8f-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>43</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-30</score>
      <pv>P7c-7d P2g-2f N8a-7c B8h-7i P6c-6d P2f-2e S6b-6c S6h-7g B2b-4d K5i-6h R8b-8a K6h-7h G6a-7b P3g-3f K5a-6b S4h-3g S4b-5c S3g-4f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>8</score>
      <pv>P2g-2f S6b-5c P2f-2e S5c-6d S6h-7g P8d-8e B8h-7i P5d-5e P5fx5e B2bx5e K5i-6h P7c-7d P*5f B5e-3c K6h-7h N8a-7c B7i-4f P*5e G6i-6h P8e-8f P8gx8f P5ex5f G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-61</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>4</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>-42</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-46</score>
      <pv>P2g-2f S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-14</score>
      <pv>P7c-7d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>13</score>
      <pv>B8h-7i B2b-3a P9g-9f P7c-7d P9f-9e G3b-4c P3g-3f K4a-3b P2g-2f N8a-7c B7i-6h P1c-1d P2f-2e P8d-8e N2i-3g S6b-5c S4h-5g R8b-8a S5g-4f S5c-6d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>12</score>
      <pv>B2b-3a P9g-9f P7c-7d P3g-3f P9c-9d B7i-6h N8a-7c N2i-3g P1c-1d P2g-2f P8d-8e S4h-5g G3b-4c S5g-4f K4a-3b P5f-5e P5dx5e S4fx5e S6b-5c K6i-7i S5c-6d S5e-4f P1d-1e K7i-8h R8b-8a P2f-2e B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-1</score>
      <pv>P9g-9f P8d-8e P3g-3f G3b-4c P2g-2f K4a-3b N2i-3g P6c-6d P2f-2e S6b-6c B7i-6h S6c-7d K6i-7i P9c-9d K7i-8h P1c-1d P1g-1f B3a-4b B6h-4f S7d-6c B4f-6h S6c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>28</score>
      <pv>P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>82</score>
      <pv>B7i-6h P8d-8e P9g-9f P6c-6d P2g-2f B3a-4b P1g-1f S6b-6c N2i-3g K4a-3a P9f-9e S6c-7d P2f-2e K3a-2b K6i-7i P6d-6e P6fx6e S7dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>15</score>
      <pv>P9c-9d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>13</score>
      <pv>N2i-3g S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>66</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>100</score>
      <pv>N2i-3g P9c-9d P9g-9f N8a-7c P1g-1f P1c-1d K7i-8h K4a-3a P4g-4f B6d-4b S4h-4g P6c-6d R2h-3h P8d-8e P2g-2f S6b-6c P2f-2e K3a-2b P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>62</score>
      <pv>K4a-3a P9g-9f P9c-9d K7i-8h K3a-2b P1g-1f P1c-1d P2g-2f S6b-7c P2f-2e P8d-8e P6f-6e B6d-4b B6h-4f P4d-4e B4f-5g P6c-6d P6ex6d S7cx6d P4g-4f P4ex4f B5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2g-2f</move>
      <score>56</score>
      <pv>R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>32</score>
      <pv>S6b-7c P9g-9f P8d-8e P9f-9e P1c-1d P2f-2e S7c-8d P1g-1f K3a-2b K7i-8h S8dx9e L9ix9e P9c-9d S*6e B6d-4b S6ex7d P6c-6d L9ex9d L9ax9d P*9g L*8c B6h-4f P4d-4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-3h</move>
      <score>68</score>
      <pv>R2h-3h N8a-7c S4h-5g P9c-9d S5g-4f G3b-4b P6f-6e B6d-5c P9g-9f S3c-2d P2f-2e S2d-3c K7i-8h K3a-3b P3f-3e P3dx3e S4fx3e P*3d S3e-4f N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-5c</move>
      <score>65</score>
      <pv>S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>123</score>
      <pv>K7i-8h K3a-2b S4h-5g B6d-7c S5g-4f S5c-4b P9g-9f P9c-9d P1g-1f P1c-1d L1i-1g S3c-2d R3h-2h S4b-3c R2h-1h B7c-6d N3g-2e S3c-4b P1f-1e P1dx1e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P1c-1d</move>
      <score>117</score>
      <pv>P1c-1d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K7i-8h</move>
      <score>62</score>
      <pv>K7i-8h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P9c-9d</move>
      <score>66</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9g-9f</move>
      <score>147</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B6d-7c</move>
      <score>91</score>
      <pv>K3a-2b S4h-5g B6d-7c S5g-4f S3c-2d L1i-1g S5c-4b N3g-2e G3b-3a P3f-3e S2dx3e S4fx3e P3dx3e P1f-1e P1dx1e B6hx3e P*3d B3e-6h S*2g R3h-3i B7c-2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  L1i-1g</move>
      <score>45</score>
      <pv>S4h-5g P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3c-2d</move>
      <score>36</score>
      <pv>K3a-2b S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P4g-4f</move>
      <score>87</score>
      <pv>P2f-2e S2d-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N2a-3c</move>
      <score>53</score>
      <pv>S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S4h-4g</move>
      <score>108</score>
      <pv>N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  K3a-2a</move>
      <score>86</score>
      <pv>K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P5f-5e</move>
      <score>261</score>
      <pv>P2f-2e S2d-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P5dx5e</move>
      <score>263</score>
      <pv>P5dx5e P2f-2e S2d-1c P3f-3e P3dx3e P4f-4e P4dx4e B6hx3e P*3d B3e-2f P9d-9e P*5d S5c-4d P9fx9e L9ax9e P*9f L9ex9f L9ix9f P*9e P1f-1e P1dx1e L9fx9e B7cx9e P5d-5c+ G4cx5c B2fx1e P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P2f-2e</move>
      <score>223</score>
      <pv>P2f-2e S2d-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S2d-1c</move>
      <score>127</score>
      <pv>S2dx2e P3f-3e P3dx3e N3gx2e N3cx2e S*2f N2ex1g+ S2fx1g L*2d P4f-4e L2d-2g+ R3hx3e +L2gx1g N*6e B7c-6d N6ex5c+ B6dx5c P*3d S*2d P4ex4d G4cx4d R3e-3i P*3e S4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P3f-3e</move>
      <score>226</score>
      <pv>P3f-3e P3dx3e P4f-4e P4dx4e B6hx3e S5c-4d B3e-2f S1c-2b N3gx4e N3cx4e P*4f N4e-3g+ B2fx3g P9d-9e P1f-1e P5e-5f P1ex1d P9ex9f G6gx5f P9f-9g+ L9ix9g L9ax9g+ K8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P3dx3e</move>
      <score>277</score>
      <pv>P3dx3e P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4f-4e</move>
      <score>321</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P4dx4e</move>
      <score>237</score>
      <pv>P4dx4e B6hx3e S5c-4d B3e-2f S1c-2b N3gx4e N3cx4e P*4f N*3d B2fx4d G4cx4d P4fx4e P*3g R3hx3g G4d-4c P2e-2d P5e-5f R3g-3h P*3g R3h-6h P9d-9e P9fx9e P2cx2d S4gx5f P3g-3h+ P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B6hx3e</move>
      <score>296</score>
      <pv>B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S5c-4d</move>
      <score>282</score>
      <pv>S5c-4d B3e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B3e-2f</move>
      <score>232</score>
      <pv>B3e-2f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B7c-6b</move>
      <score>210</score>
      <pv>S1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*5c</move>
      <score>321</score>
      <pv>P1f-1e S4d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B6bx5c</move>
      <score>303</score>
      <pv>B6bx5c P1f-1e P1dx1e N3gx4e N3cx4e P*4f P*3e P4fx4e S4dx4e B2fx3e P*4d N*5g S4e-5d P*4e S1c-1d L1gx1e S1dx1e P4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P1f-1e</move>
      <score>371</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P1dx1e</move>
      <score>260</score>
      <pv>P1dx1e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N3gx4e</move>
      <score>222</score>
      <pv>L1gx1e P*1d P*4f B5c-7a N3gx4e P*3e P*5d N3cx4e P4fx4e S4dx4e B2fx3e P*4d B3ex1c+ L1ax1c P2e-2d P2cx2d S*3e G3b-2c N*1f K2a-2b S3ex2d P1dx1e S2dx2c+ K2bx2c P5d-5c+ B7ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N3cx4e</move>
      <score>334</score>
      <pv>N3cx4e P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*4f</move>
      <score>280</score>
      <pv>P*4f N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*3g</move>
      <score>252</score>
      <pv>N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R3h-1h</move>
      <score>453</score>
      <pv>R3h-1h N4e-5g+ G6gx5g P7d-7e P7fx7e P*7f S7gx7f N*6d S7f-6g P5e-5f S4gx5f P*7g N8ix7g P8e-8f P8gx8f N6dx5f G5gx5f P*7f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S4d-3e</move>
      <score>504</score>
      <pv>N4e-5g+ G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B2fx1e</move>
      <score>192</score>
      <pv>B2fx1e S1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*1d</move>
      <score>365</score>
      <pv>S1c-2b P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B1e-5a+</move>
      <score>946</score>
      <pv>B1e-5a+ P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P9d-9e</move>
      <score>1084</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P4fx4e</move>
      <score>1011</score>
      <pv>P9fx9e P*9g P4fx4e P*4f S4g-5h N*9f K8h-7i P8e-8f S7gx8f P*8h S8fx9g P8hx8i+ K7ix8i B5c-4b +B5a-6a L9ax9e K8i-7i N9f-8h+ S9gx8h L9ex9i+ S8hx9i L*8c L*4d L8cx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P9ex9f</move>
      <score>1000</score>
      <pv>P9ex9f P*5d B5c-4b +B5a-4a P9f-9g+ L9ix9g L9ax9g+ N8ix9g P*9f P*9h N*8f P8gx8f P8ex8f N*4d G4cx4d P4ex4d S3ex4d L*3f L*3c L3fx3c+ S4dx3c N*4e L*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N*4d</move>
      <score>963</score>
      <pv>N*4d S3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G3b-4b</move>
      <score>987</score>
      <pv>S3ex4d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*5d</move>
      <score>1280</score>
      <pv>P*5d B5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B5c-6d</move>
      <score>1222</score>
      <pv>B5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P6f-6e</move>
      <score>1323</score>
      <pv>P6f-6e B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B6d-7c</move>
      <score>1267</score>
      <pv>B6d-7c +B5a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +B5a-6a</move>
      <score>1307</score>
      <pv>+B5a-6a G4cx5d +B6a-7a R8b-8d N4d-5b+ G4bx5b +B7ax3e K2a-3b L1gx1d S1cx1d P2e-2d P9f-9g+ L9ix9g L9ax9g+ N8ix9g N*4c P2dx2c+ S1dx2c P*3c K3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G4cx5d</move>
      <score>1367</score>
      <pv>P*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +B6a-7a</move>
      <score>1402</score>
      <pv>+B6a-7a R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R8b-8d</move>
      <score>1432</score>
      <pv>R8b-8d N4d-5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N4d-5b+</move>
      <score>1543</score>
      <pv>N4d-5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G4bx5b</move>
      <score>1443</score>
      <pv>G4bx5b +B7ax3e K2a-3b L1gx1d S1cx1d P2e-2d P2cx2d +B3ex2d G5b-4b +B2dx1d L1ax1d R1hx1d N*8f R1d-1b+ P*2b P8gx8f P8ex8f N*3d P9f-9g+ K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B7ax3e</move>
      <score>1471</score>
      <pv>+B7ax3e K2a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K2a-3b</move>
      <score>1458</score>
      <pv>K2a-3b L1gx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P4e-4d</move>
      <score>1540</score>
      <pv>L1gx1d S1cx1d P2e-2d P2cx2d +B3ex2d G5b-4b +B2dx1d L1ax1d R1hx1d P9f-9g+ L9ix9g P*9f R1d-1b+ P*2b L*3f L*3c L9gx9f L9ax9f P*3d L3cx3d L3fx3d K3b-4c +R1bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*4c</move>
      <score>1213</score>
      <pv>P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P4dx4c+</move>
      <score>1332</score>
      <pv>S*4e G5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G5bx4c</move>
      <score>1220</score>
      <pv>G5bx4c +B3e-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S4g-3f</move>
      <score>1228</score>
      <pv>+B3e-7a P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*4d</move>
      <score>1108</score>
      <pv>G5d-4d +B3e-7i R8d-8b S*3e G4d-5d P*4d G5dx4d S3ex4d G4cx4d R1h-4h G4d-4c S3f-4e P*4b S4e-4d S1c-2b S4dx4c+ P4bx4c G*5c S*4d G5cx6c P9f-9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*3d</move>
      <score>1070</score>
      <pv>P*4e N*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P7d-7e</move>
      <score>1005</score>
      <pv>P9f-9g+ N8ix9g P*9h P*3c G4cx3c S3dx3c+ K3bx3c L9ix9h P*9f N9gx8e R8dx8e L9hx9f L9ax9f S7g-8f R8e-8b P*3d K3c-4b P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*4e</move>
      <score>1397</score>
      <pv>P*3c K3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G4c-5c</move>
      <score>1307</score>
      <pv>G4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P4ex4d</move>
      <score>1331</score>
      <pv>G6g-6f P7ex7f G6fx7f R8d-8b P*3c K3b-4b S3dx2c K4b-5a P3c-3b+ N*8d G7f-7e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G5dx4d</move>
      <score>1011</score>
      <pv>G5cx4d P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  L1gx1d</move>
      <score>1070</score>
      <pv>+B3e-2f K3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S1cx1d</move>
      <score>776</score>
      <pv>S1cx1d P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*5d</move>
      <score>1234</score>
      <pv>P*5d R8dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R8dx5d</move>
      <score>1333</score>
      <pv>R8dx5d +B3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S3f-4e</move>
      <score>1346</score>
      <pv>+B3ex4d G5cx4d R1hx1d G4dx3d P*3c K3bx3c R1dx1a+ P7ex7f S7gx7f P9f-9g+ L9ix9g L9ax9g+ K8hx9g P*7g N8ix7g P*9f K9g-8h N*8d L*3e P9f-9g+ K8hx9g L*9e P*9f G3dx3e +R1a-3a L*3b S*4b K3c-4c L*4i L*4d S3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G4dx3e</move>
      <score>1763</score>
      <pv>G4dx3e S4ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S4ex5d</move>
      <score>1917</score>
      <pv>S4ex5d G3ex3d S5dx5c+ K3b-2b +S5c-4c L*3b R*4a P9f-9g+ L9ix9g L9ax9g+ N8ix9g P7ex7f S7gx7f P*7g G6gx7g K2b-1c R4ax1a+ P*1b +S4cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G3ex3d</move>
      <score>1864</score>
      <pv>G3ex3d S5dx5c+ K3b-2b +S5c-4c L*3b R*4a P9f-9g+ L9ix9g L9ax9g+ N8ix9g L*3a P*3c G3dx3c G*4b P7ex7f R4ax3a+ K2b-1c +R3ax1a P*1b +S4cx3b P7fx7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S5dx5c+</move>
      <score>2093</score>
      <pv>S5dx5c+ K3b-2b +S5c-4c L*3b R*4a N*3a +S4c-4b P9f-9g+ N8ix9g L9ax9g+ L9ix9g P*9f R4ax3a+ K2b-1c +S4bx3b P9fx9g+ K8hx9g P*9f K9g-8h P9f-9g+ K8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K3b-2b</move>
      <score>1890</score>
      <pv>K3b-2b R1hx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R1hx1d</move>
      <score>3394</score>
      <pv>R1hx1d S*9g L9ix9g P9fx9g+ K8h-7i B*3e K7i-6i B3ex5c R1dx3d L*3a G*4c S*3b G4cx5c S3b-3c R*5b L*3b R3dx3g P*3f R3gx3f P*4b G5cx4b +P9gx8g G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  L1ax1d</move>
      <score>3657</score>
      <pv>P9f-9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G*3b</move>
      <score>+Mate:7</score>
      <pv>G*3b K2bx3b R*5b K3b-2a S*1b K2a-3a R5b-4b+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>