<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6877GI,T0
-7374FU,T0
+8879KA,T0
-6152KI,T0
+3736FU,T0
-4233GI,T0
+5968OU,T0
-2231KA,T0
+6878OU,T0
-4344FU,T0
+4837GI,T0
-3164KA,T0
+3746GI,T0
-4445FU,T0
+4637GI,T0
-5243KI,T0
+2848HI,T0
-6253GI,T0
+7888OU,T0
-8485FU,T0
+6978KI,T0
-4131OU,T0
+1918KY,T0
-4344KI,T0
+4746FU,T0
-8242HI,T0
+4645FU,T0
-4445KI,T0
+0046FU,T0
-4544KI,T0
+3726GI,T0
-0045FU,T0
+2937KE,T0
-4546FU,T0
+7946KA,T0
-5455FU,T0
+0045FU,T0
-4454KI,T0
+5655FU,T0
-5455KI,T0
+4655KA,T0
-6455KA,T0
+0054FU,T0
-5364GI,T0
+0056KI,T0
-4282HI,T0
+5655KI,T0
-6455GI,T0
+5453TO,T0
-8586FU,T0
+7786GI,T0
-0056FU,T0
+0054KA,T0
-5657TO,T0
+6757KI,T0
-0039KA,T0
+4858HI,T0
-0042FU,T0
+8677GI,T0
-0064KI,T0
+5767KI,T0
-6454KI,T0
+5354TO,T0
-5566GI,T0
+7766GI,T0
-0047KA,T0
+5868HI,T0
-4736UM,T0
+6838HI,T0
-3966UM,T0
+6766KI,T0
-3647UM,T0
+3828HI,T0
-0086FU,T0
+8786FU,T0
-0065GI,T0
+0055KA,T0
-8286HI,T0
+0087FU,T0
-6566GI,T0
+8786FU,T0
-0087FU,T0
+7887KI,T0
-6655GI,T0
+0061HI,T0
-3122OU,T0
+0041GI,T0
-0031KI,T0
+6181RY,T0
-0066KA,T0
+8898OU,T0
-4769UM,T0
+0025KE,T0
-2324FU,T0
+4132NG,T0
-2232OU,T0
+0023KI,T0
-3223OU,T0
+8131RY,T0
-2425FU,T0
+3121RY,T0
-0022KI,T0
+0015KE,T0
-2314OU,T0
+2625GI,T0
-6925UM,T0
+3725KE,T0
-2221KI,T0
+2533NK,T0
-0037HI,T0
+0025GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>15,0,0,0,62,0,3,33,-40,14,52,-5,-44,40,10,-5,7,57,43,-55,55,4,71,-41,32,12,72,42,-6,36,94,-113,133,30,103,-115,81,1,277,-250,296,-281,291,-257,337,-352,317,-222,243,-382,625,-660,576,-524,493,-307,504,-298,658,-733,1001,-1123,1114,-881,1265,-1171,1301,-1184,1497,-1340,1515,-1558,1930,-1465,1594,-1571,1331,-1804,1846,-1598,2173,-1307,1271,-1071,1178,-1065,1360,-1473,1548,-1683,1742,-1706,1816,-1848,1974,-1985,2226,-1678,1706,-1974,2115,-2172,2088,-1415,1666,-1701,2251,-1963,2920,-3061,2966,-4157,4551,-3504,4867,-5256,5454,-5933,5822,-4938,6076,-6091,7256,-5885,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>15</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>62</score>
      <pv>B8h-7g G4a-3b P3g-3f S3a-4b S3i-4h P8d-8e G6i-7h B2bx7g+ S6hx7g S4b-3c N2i-3g K5a-4b G4i-3h S7a-7b R2h-2i P7c-7d P4g-4f N8a-7c S4h-4g N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>0</score>
      <pv>P8d-8e B8h-7g B2b-3c G6i-7h P5c-5d P3g-3f S3a-2b S3i-3h B3c-4b S3h-3g P8e-8f P8gx8f B4bx8f P*8g B8fx7g+ S6hx7g S2b-3c S3g-4f G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>3</score>
      <pv>P2g-2f S3a-3b P2f-2e S3b-3c G6i-7h P8d-8e S3i-3h P8e-8f P8gx8f R8bx8f P3g-3f R8f-8b P*8g P5c-5d S3h-3g B2b-3a S3g-4f G6a-5b N2i-3g P*8f P8gx8f B3ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-33</score>
      <pv>S3a-3b B8h-7g P5c-5d G6i-7h P8d-8e S3i-4h G6a-5b P2g-2f P7c-7d P2f-2e P8e-8f P8gx8f S3b-3c P3g-3f B2b-3a G7h-8g P4c-4d N2i-3g G4a-3b P4g-4f B3a-4b G4i-5h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-40</score>
      <pv>G6i-7h P8d-8e P2g-2f S3a-3b P2f-2e S3b-3c S6h-7g S6b-5c B8h-7i S5c-4d S3i-4h G4a-3b G4i-5h K5a-4a K5i-6i B2b-3a P4g-4f P1c-1d P9g-9f P7c-7d S4h-4g N8a-7c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-14</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>52</score>
      <pv>G4i-5h P1c-1d B8h-7g G4a-3b S6h-6g P7c-7d G6i-7h P8d-8e P2g-2f B2b-3a P3g-3f S4b-3c N2i-3g G6a-7a R2h-2i N8a-7c K5i-6i P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>5</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>-44</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-40</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S6h-7g</move>
      <score>10</score>
      <pv>S6h-7g S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>5</score>
      <pv>P7c-7d K5i-6h P8d-8e K6h-7h N8a-7c B8h-7i P6c-6d B7i-4f S4b-5c P2g-2f G6a-7b P2f-2e S6b-6c P3g-3f R8b-8a N2i-3g S5c-4d P9g-9f P5d-5e P2e-2d P2cx2d B4fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  B8h-7i</move>
      <score>7</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-57</score>
      <pv>N8a-7c P2g-2f S6b-5c P2f-2e P5d-5e P5fx5e S5c-6d S4h-5g S6dx5e P*5f S5e-6d K5i-6h R8b-7b S7g-8f P8d-8e S8f-7g B2b-3c K6h-7h P7d-7e P7fx7e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>43</score>
      <pv>P2g-2f N8a-7c P2f-2e P6c-6d P2e-2d P2cx2d B7ix2d P*2c B2d-4f G5b-6c G6i-7h S4b-3c P3g-3f S3c-4d N2i-3g P5d-5e K5i-6i P5ex5f G6gx5f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>55</score>
      <pv>P6c-6d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-6h</move>
      <score>55</score>
      <pv>P4g-4f P8d-8e K5i-6h S3c-4d K6h-7h P5d-5e S4h-4g P6c-6d P9g-9f N8a-7c N2i-3g P5ex5f S4gx5f P1c-1d P2g-2f S4d-5e S5fx5e B2bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>-4</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K6h-7h</move>
      <score>71</score>
      <pv>K6h-7h P4c-4d N2i-3g G3b-4c S4h-5g P8d-8e S5g-4f N8a-7c P5f-5e P6c-6d P5ex5d S6b-6c P3f-3e S6cx5d P3ex3d G4cx3d P*3e G3d-2d P2g-2f P6d-6e P6fx6e K4a-3b N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>41</score>
      <pv>P4c-4d N2i-3g P8d-8e P2g-2f N8a-7c P2f-2e G3b-4c P9g-9f P6c-6d P9f-9e B3a-4b G6i-5h K4a-3b P4g-4f S6b-6c S4h-4g P1c-1d P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>32</score>
      <pv>P2g-2f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-12</score>
      <pv>B3a-6d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3g-4f</move>
      <score>72</score>
      <pv>P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4d-4e</move>
      <score>-42</score>
      <pv>P4d-4e S4f-3g P8d-8e P4g-4f P4ex4f B7ix4f S6b-5c B4fx6d P6cx6d S3g-4f K4a-3a N2i-3g P*4d R2h-4h P6d-6e P6fx6e K3a-2b P*4e N8a-7c P4ex4d S3cx4d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4f-3g</move>
      <score>-6</score>
      <pv>S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>-36</score>
      <pv>P8d-8e P4g-4f P4ex4f B7ix4f G3b-4b B4fx6d P6cx6d S3g-4f K4a-3b N2i-3g P*4c G6i-6h P1c-1d P9g-9f B*4g B*5h B4gx5h+ G6hx5h S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2h-4h</move>
      <score>94</score>
      <pv>R2h-4h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6b-5c</move>
      <score>113</score>
      <pv>P8d-8e P4g-4f P4ex4f S3gx4f P*4e S4f-3g S3c-4d P*4f P4ex4f B7ix4f N8a-7c B4fx6d P6cx6d P9g-9f P1c-1d P9f-9e S6b-6c K7h-8h P*4g R4h-2h K4a-3a G6i-7h B*4i P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K7h-8h</move>
      <score>133</score>
      <pv>P4g-4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>-30</score>
      <pv>K4a-3a P4g-4f P4ex4f S3gx4f P*4e S4f-3g P5d-5e P5fx5e S3c-4d P*4f S4dx5e P4fx4e P*5f P6f-6e B6d-7c S3g-4f S5c-5d P3f-3e S5dx6e P3ex3d G4cx3d S4fx5e B7cx5e B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  G6i-7h</move>
      <score>103</score>
      <pv>P4g-4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K4a-3a</move>
      <score>115</score>
      <pv>K4a-3a P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  L1i-1h</move>
      <score>81</score>
      <pv>P4g-4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G4c-4d</move>
      <score>-1</score>
      <pv>K3a-2b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4g-4f</move>
      <score>277</score>
      <pv>P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8b-4b</move>
      <score>250</score>
      <pv>P4ex4f S3gx4f N8a-7c P9g-9f P1c-1d P*4e G4d-4c P9f-9e K3a-2b B7i-6h R8b-8a P2g-2f S5c-4b P2f-2e P1d-1e P3f-3e P*4d P4ex4d S3cx4d P3ex3d G4cx3d P*3e G3dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P4fx4e</move>
      <score>296</score>
      <pv>P4fx4e G4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G4dx4e</move>
      <score>281</score>
      <pv>G4dx4e P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*4f</move>
      <score>291</score>
      <pv>P*4f G4e-4d S3g-2f P5d-5e N2i-3g P8e-8f S7gx8f P5ex5f P3f-3e S5c-5d N3g-4e N8a-7c N4ex3c G3bx3c P3ex3d G4dx3d G6gx5f G3c-3b P*3e G3d-4d P3e-3d G4dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G4e-4d</move>
      <score>257</score>
      <pv>G4e-4d S3g-2f P5d-5e N2i-3g N8a-7c N3g-4e P5ex5f N4ex3c N2ax3c G6gx5f P*5e P4f-4e G4d-5d G5f-4f P8e-8f P8gx8f P*8g G7hx8g N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S3g-2f</move>
      <score>337</score>
      <pv>S3g-2f P8e-8f S7gx8f P5d-5e N2i-3g P5ex5f G6gx5f S5c-5d N3g-4e R4b-8b N4ex3c+ N2ax3c P4f-4e P*4g R4h-5h N3cx4e P*4f P*5g R5h-3h N*9d P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*4e</move>
      <score>352</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N2i-3g</move>
      <score>317</score>
      <pv>N2i-3g P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4ex4f</move>
      <score>222</score>
      <pv>P4ex4f B7ix4f B6dx4f R4hx4f K3a-2b P1g-1f P*4e R4f-4h B*6i B*7a S5c-6b B7a-8b+ N8a-7c N3g-2e S3c-2d +B8bx9a B6ix3f+ P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B7ix4f</move>
      <score>243</score>
      <pv>B7ix4f B6dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P5d-5e</move>
      <score>382</score>
      <pv>B6dx4f R4hx4f P1c-1d P9g-9f P8e-8f P8gx8f P*8e P8fx8e N8a-7c P8e-8d N7c-8e S7g-6h K3a-2b P8d-8c+ B*3h +P8c-7c B3hx2g+ +P7cx6c S5c-6b N3g-2e +B2gx2f N2ex3c+ N2ax3c +P6cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*4e</move>
      <score>625</score>
      <pv>P*4e P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G4d-5d</move>
      <score>660</score>
      <pv>G4d-5d P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5fx5e</move>
      <score>576</score>
      <pv>P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G5dx5e</move>
      <score>524</score>
      <pv>G5dx5e B4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B4fx5e</move>
      <score>493</score>
      <pv>B4fx5e B6dx5e N3g-2e P*5b N2ex3c+ B5ex3c P3f-3e P8e-8f S7gx8f P*4g R4h-6h N*5e G6g-7g B*5i R6h-5h P4g-4h+ R5h-5f N8a-7c P3ex3d B3c-2b K8h-9h B5ix7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B6dx5e</move>
      <score>307</score>
      <pv>B6dx5e N3g-2e P8e-8f S7gx8f P*5b N2ex3c+ B5ex3c P3f-3e B*3i R4h-6h R4bx4e P3ex3d B3c-2d S*3e R4e-4i+ S3ex2d P2cx2d B*5e S*5i B5ex1a+ S5ix6h+ G6gx6h R*3h P*5d S5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*5d</move>
      <score>504</score>
      <pv>N3g-2e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S5c-6d</move>
      <score>298</score>
      <pv>S5cx5d G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G*5f</move>
      <score>658</score>
      <pv>N3g-2e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R4b-8b</move>
      <score>733</score>
      <pv>P8e-8f P8gx8f R4b-5b P6f-6e B*5i R4h-5h B5ex3g+ S2fx3g B5ix3g+ P6ex6d P*8g K8h-9h S*6i P6dx6c+ R5bx5d B*6e S6ix5h B6ex5d S5hx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G5fx5e</move>
      <score>1001</score>
      <pv>G5fx5e S6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S6dx5e</move>
      <score>1123</score>
      <pv>S6dx5e B*7a R8b-9b N3g-2e P8e-8f S7gx8f S5ex6f G6gx6f B*5g R4h-6h B5gx6h+ G7hx6h R*4h S8f-7g P*4b S*7h P*8f P8gx8f P*8e B7a-5c+ R4hx1h+ N2ex3c+ N2ax3c S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P5d-5c+</move>
      <score>1114</score>
      <pv>B*7a R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P8e-8f</move>
      <score>881</score>
      <pv>P*4g R4h-5h P*5f N3g-2e B*4i N2ex3c+ N2ax3c R5h-5i B4ix6g+ G7hx6g P4g-4h+ R5i-1i N*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S7gx8f</move>
      <score>1265</score>
      <pv>S7gx8f P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*5f</move>
      <score>1171</score>
      <pv>P*4g R4h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B*5d</move>
      <score>1301</score>
      <pv>N3g-2e P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P5f-5g+</move>
      <score>1184</score>
      <pv>P*4g R4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G6gx5g</move>
      <score>1497</score>
      <pv>G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B*3i</move>
      <score>1340</score>
      <pv>B*3i R4h-5h G*6d B5dx3b+ K3ax3b N3g-2e S3c-4b P*5d S4b-3a P3f-3e S5ex6f G5gx6f B3ix6f+ S8f-7g B*6i S7gx6f B6ix5h+ P3ex3d R*4h P3d-3c+ N2ax3c N2ex3c+ K3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R4h-5h</move>
      <score>1515</score>
      <pv>R4h-5h S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*4b</move>
      <score>1558</score>
      <pv>G*6d B5dx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S8f-7g</move>
      <score>1930</score>
      <pv>N3g-2e S3c-2d G5g-6g G*6d B5dx3b+ K3ax3b R5h-3h B3ix6f+ G6gx6f S5ex6f B*4d B*5e G*5b B5ex4d +P5cx4b K3b-2b P4ex4d K2b-1b P4d-4c+ B*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G*6d</move>
      <score>1465</score>
      <pv>P7d-7e N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G5g-6g</move>
      <score>1594</score>
      <pv>B5dx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G6dx5d</move>
      <score>1571</score>
      <pv>P7d-7e B5dx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +P5cx5d</move>
      <score>1331</score>
      <pv>+P5cx5d S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S5ex6f</move>
      <score>1804</score>
      <pv>S5ex6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S7gx6f</move>
      <score>1846</score>
      <pv>G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B*4g</move>
      <score>1598</score>
      <pv>B3ix6f+ G6gx6f S*6i R5h-5f S6ix7h+ K8hx7h B*4g R5f-5g B4g-3h+ +P5d-4c P4bx4c R5g-5a+ G*4a +R5a-7a R8b-5b P*5c R5bx5c S*6g +B3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R5h-6h</move>
      <score>2173</score>
      <pv>R5h-5e P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B4gx3f+</move>
      <score>1307</score>
      <pv>B4gx3f+ N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R6h-3h</move>
      <score>1271</score>
      <pv>S6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B3ix6f+</move>
      <score>1071</score>
      <pv>B3ix6f+ G6gx6f +B3fx2g R3h-6h +B2gx2f B*5e R8b-8e B5ex9a+ S*5g R6h-6g S5g-5h R6g-5g S*6i G7h-7i P*5e R5gx5e R8ex5e +B9ax5e +B2f-3e R*5a K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G6gx6f</move>
      <score>1178</score>
      <pv>G6gx6f P*8f P8gx8f +B3fx2g B*5e R8bx8f P*8g R8f-8c R3h-3i +B2gx2f B5ex9a+ P*8f P8gx8f S*4h R3i-2i +B2fx3g +B9ax3g S4hx3g+ +P5d-4d N*9e B*7b P*8g K8h-7g R8c-8b B7bx6c+ P8g-8h+ K7gx8h P*8g K8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +B3f-4g</move>
      <score>1065</score>
      <pv>+B3fx2g B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R3h-2h</move>
      <score>1360</score>
      <pv>R3h-2h S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*8f</move>
      <score>1473</score>
      <pv>S*6i B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P8gx8f</move>
      <score>1548</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S*6e</move>
      <score>1683</score>
      <pv>S*6e B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B*5e</move>
      <score>1742</score>
      <pv>B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R8bx8f</move>
      <score>1706</score>
      <pv>R8bx8f P*8g R8f-8c G6f-6g P7d-7e P7fx7e S6e-5f G6g-6h S5f-5g+ N3g-2e P*8f P8gx8f R8cx8f P*8g R8f-5f K8h-9h P*5c G*6f +S5gx6h G6fx5f +S6hx7h R2hx7h +B4gx5f N2ex3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*8g</move>
      <score>1816</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S6ex6f</move>
      <score>1848</score>
      <pv>S6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P8gx8f</move>
      <score>1974</score>
      <pv>P8gx8f S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*8g</move>
      <score>1985</score>
      <pv>S6fx5e R*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G7hx8g</move>
      <score>2226</score>
      <pv>K8hx8g S6fx5e R*5a K3a-2b S*4a G*3a S4ax3b+ G3ax3b N3g-2e S*3a N2ex3c+ N2ax3c +P5dx5e B*7c R5ax8a+ B7cx5e N*4d B5ex9i+ N4dx3b+ K2bx3b S*4d +B4g-6e G*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S6fx5e</move>
      <score>1678</score>
      <pv>S6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  R*6a</move>
      <score>1706</score>
      <pv>+P5dx5e P*5a +P5e-4d S3cx4d P4ex4d P*8e P8fx8e N8a-7c R*8a G*4a G*7h P7d-7e P*3c N2ax3c P*3e +B4g-5f P3ex3d +B5fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K3a-2b</move>
      <score>1974</score>
      <pv>K3a-2b S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*4a</move>
      <score>2115</score>
      <pv>S*4a G*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G*3a</move>
      <score>2172</score>
      <pv>G*3a S4ax3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R6ax8a+</move>
      <score>2088</score>
      <pv>S4ax3b+ K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B*6f</move>
      <score>1415</score>
      <pv>G3ax4a +R8ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K8h-9h</move>
      <score>1666</score>
      <pv>G*7g G3ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +B4g-6i</move>
      <score>1701</score>
      <pv>G3ax4a +R8ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  N*2e</move>
      <score>2251</score>
      <pv>S4ax3b+ G3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P2c-2d</move>
      <score>1963</score>
      <pv>P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S4ax3b+</move>
      <score>2920</score>
      <pv>S4ax3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K2bx3b</move>
      <score>3061</score>
      <pv>K2bx3b N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G*2c</move>
      <score>2966</score>
      <pv>N2ex3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K3bx2c</move>
      <score>4157</score>
      <pv>K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  +R8ax3a</move>
      <score>4551</score>
      <pv>+R8ax3a P2dx2e +R3ax2a G*2b N*1e K2c-1d S2fx2e +B6ix2e N3gx2e N*7e P7fx7e G2bx2a N2ex3c+ S*2e N1e-2c+ S*3e P*6g R*4h R2hx4h B6fx4h+ G*8h R*2h +P5dx5e R2hx1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P2dx2e</move>
      <score>3504</score>
      <pv>P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +R3ax2a</move>
      <score>4867</score>
      <pv>+R3ax2a N*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G*2b</move>
      <score>5256</score>
      <pv>G*2b N*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  N*1e</move>
      <score>5454</score>
      <pv>N*1e K2c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K2c-1d</move>
      <score>5933</score>
      <pv>K2c-1d S2fx2e +B6ix2e N3gx2e G2bx2a N2ex3c+ R*2b S*2c R2bx2c N1ex2c+ S*1e +N3cx3d B6f-5g+ G*2f S*2e G2fx1e K1dx1e B*3c G*2d B3cx2d+ +B5gx2d +N2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S2fx2e</move>
      <score>5822</score>
      <pv>S2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  +B6ix2e</move>
      <score>4938</score>
      <pv>+B6ix2e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  N3gx2e</move>
      <score>6076</score>
      <pv>N3gx2e S*7h R2hx7h S*8h B*3b K1d-2d N1e-2c+ K2d-3e R7h-3h N*3f G*2f K3e-4f G2fx3f K4f-5f +P5dx5e B6fx5e G8gx8h G2bx3b +N2cx3b K5f-6e N*7g K6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  G2bx2a</move>
      <score>6091</score>
      <pv>G2bx2a N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  N2ex3c+</move>
      <score>7256</score>
      <pv>N2ex3c+ R*4h R2hx4h B6fx4h+ S*1f R*6h R*8h S*2e R8hx6h P*2b R6hx4h S2ex1f +N3cx3d N*3b P1gx1f S*8h R4hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  R*3g</move>
      <score>5885</score>
      <pv>S*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S*2e</move>
      <score>+Mate:7</score>
      <pv>G*2e K1dx2e G*2f K2e-2d N1e-2c+ K2d-1d B*2e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>