<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-5243KI,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-3164KA,T0
+4837GI,T0
-4131OU,T0
+7988OU,T0
-8485FU,T0
+1716FU,T0
-3122OU,T0
+2726FU,T0
-9394FU,T0
+1615FU,T0
-6273GI,T0
+3746GI,T0
-4445FU,T0
+4637GI,T0
-7384GI,T0
+2625FU,T0
-8495GI,T0
+4746FU,T0
-4546FU,T0
+6846KA,T0
-8586FU,T0
+8786FU,T0
-9586GI,T0
+7786GI,T0
-8286HI,T0
+0087FU,T0
-8682HI,T0
+3635FU,T0
-3435FU,T0
+2524FU,T0
-2324FU,T0
+4664KA,T0
-6364FU,T0
+0071KA,T0
-8283HI,T0
+0072GI,T0
-8384HI,T0
+7162UM,T0
-8482HI,T0
+6271UM,T0
-8284HI,T0
+0044FU,T0
-4342KI,T0
+7281NG,T0
-6465FU,T0
+8191NG,T0
-6566FU,T0
+6768KI,T0
-3536FU,T0
+3736GI,T0
-0086FU,T0
+8786FU,T0
-0087FU,T0
+7887KI,T0
-0085FU,T0
+0023FU,T0
-2212OU,T0
+1514FU,T0
-8586FU,T0
+8786KI,T0
-8486HI,T0
+0087FU,T0
-8676HI,T0
+0077FU,T0
-0046KA,T0
+1413TO,T0
-2113KE,T0
+7776FU,T0
-4628UM,T0
+4443TO,T0
-4243KI,T0
+1913NY,T0
-1213OU,T0
+0014FU,T0
-1312OU,T0
+0013KY,T0
-1223OU,T0
+1311NY,T0
-0079GI,T0
+8879OU,T0
-0039HI,T0
+7988OU,T0
-3936RY,T0
+0037KY,T0
-2837UM,T0
+2937KE,T0
-0044FU,T0
+0045GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,90,-18,0,8,21,38,21,-33,-2,16,18,72,-33,96,-26,2,8,0,14,-44,84,14,-14,-4,62,54,33,2,-5,-22,-21,5,-23,-18,-58,15,62,-8,-61,90,-68,118,-142,38,-67,-10,121,66,-90,46,41,38,254,-166,-11,-2,-18,-18,84,36,207,-160,203,-68,206,-24,255,-101,76,-70,182,-142,533,-541,622,-595,506,-561,736,-297,695,-470,395,-623,526,-603,583,-437,504,-427,686,-314,413,68,554,-348,897,-1332,2110,-1228,1093,-1795,2193,-1732,2335,-2415,2324,-2243,2910,-2566,4230</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e G4a-3b K5i-5h P8d-8e (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>90</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>18</score>
      <pv>S7a-6b P2g-2f P7c-7d G6i-7h S6b-7c B8h-7g B2b-3c P3g-3f P8d-8e N2i-3g K5a-4b S6h-6g S7c-6d P2f-2e S3a-3b G4i-5h P7d-7e P6f-6e S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>0</score>
      <pv>P2g-2f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-8</score>
      <pv>B2b-3c G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>21</score>
      <pv>P2g-2f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-38</score>
      <pv>S3a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>21</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>33</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>-2</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-16</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>18</score>
      <pv>S6h-7g S6b-5c K5i-6h P7c-7d K6h-7h P6c-6d P2g-2f R8b-6b P2f-2e N8a-7c P2e-2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d P3g-3f N7c-8e S7g-6h P6d-6e P6fx6e B2bx8h+ K7hx8h B*4d B*6f B4dx6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-72</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-33</score>
      <pv>P2g-2f P7c-7d P2f-2e P8d-8e S6h-7g S4b-3c B8h-7i B2b-3a P3g-3f N8a-7c N2i-3g P1c-1d P9g-9f R8b-8a P9f-9e P4c-4d B7i-6h G3b-4c K5i-6i K4a-3b K6i-7i P6c-6d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-96</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-26</score>
      <pv>P2g-2f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>-2</score>
      <pv>P4c-4d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>8</score>
      <pv>B8h-7i P8d-8e P2g-2f P7c-7d P9g-9f P1c-1d S4h-5g P4c-4d S5g-4f G5b-4c B7i-6h B3a-6d P9f-9e P1d-1e K6i-7i N8a-7c K7i-8h K4a-3a P6f-6e B6d-4b P3g-3f N7cx6e S7g-6f P6c-6d P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>0</score>
      <pv>P7c-7d S4h-5g P8d-8e S5g-4f P4c-4d P9g-9f G3b-4c P2g-2f K4a-3b B7i-6h S6b-7c K6i-7i P7d-7e P7fx7e B3ax7e P5f-5e P5dx5e R2h-5h S7c-6d S4fx5e S6dx5e R5hx5e B7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>14</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>44</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>84</score>
      <pv>P9g-9f P7c-7d P1g-1f P1c-1d P9f-9e S6b-7c N2i-3g S7c-6d B7i-4f N8a-7c K6i-7i B3a-4b P2g-2f K4a-3a P2f-2e K3a-2b K7i-8h R8b-8a R2h-2i B4b-3a K8h-7i B3a-4b K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>-14</score>
      <pv>B3a-6d N2i-3g P7c-7d P9g-9f P9c-9d K6i-7i P8d-8e P2g-2f K4a-3a R2h-2i P1c-1d P4g-4f P1d-1e S4h-4g N8a-7c K7i-8h G4c-4b P6f-6e B6d-5c P4f-4e N7cx6e S7g-6f P6c-6d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>-14</score>
      <pv>N2i-3g B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>4</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-3g</move>
      <score>62</score>
      <pv>N2i-3g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>-54</score>
      <pv>K4a-3a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>33</score>
      <pv>R2h-1h P7d-7e P7fx7e B6dx7e S3g-4f B7e-4b N2i-3g S6b-7c P2g-2f P8d-8e P9g-9f S7c-7d N3g-2e S3c-2d P3f-3e P3dx3e S4fx3e S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>-2</score>
      <pv>P8d-8e R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>-5</score>
      <pv>R2h-1h K3a-2b S3g-4f P7d-7e P7fx7e B6dx7e N2i-3g S6b-7c P*7f B7e-6d P6f-6e B6d-4b P2g-2f P6c-6d P3f-3e P8e-8f S7gx8f P6dx6e P3ex3d S3c-2d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>22</score>
      <pv>P9c-9d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2g-2f</move>
      <score>-21</score>
      <pv>P2g-2f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9c-9d</move>
      <score>-5</score>
      <pv>P9c-9d P9g-9f P1c-1d P2f-2e S6b-5c P4g-4f S5c-4b S3g-2f P4d-4e S2f-3g P4ex4f B6hx4f B6dx4f S3gx4f B*6i S4f-3g P*4f G7h-6h B6i-4g+ B*7a R8b-7b B7a-2f+ P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1f-1e</move>
      <score>-23</score>
      <pv>P9g-9f P1c-1d P2f-2e N8a-7c R2h-1h R8b-8a S3g-4f L9a-9b P3f-3e P3dx3e S4fx3e P*3d S3e-2f P9d-9e P9fx9e R8a-9a P1f-1e P1dx1e P*1d L1ax1d P*1b L9bx9e L9ix9e R9ax9e P1b-1a+ K2bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-7c</move>
      <score>18</score>
      <pv>S6b-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S3g-4f</move>
      <score>-58</score>
      <pv>S3g-4f P7d-7e P7fx7e P4d-4e S4f-3g B6dx7e P4g-4f P6c-6d P4fx4e P6d-6e P2f-2e B7e-8d P*7e B8dx7e P*7f B7e-9c P3f-3e P6ex6f G6gx6f P*6e G6f-7e R8b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P4d-4e</move>
      <score>-15</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4f-3g</move>
      <score>62</score>
      <pv>P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S7c-8d</move>
      <score>8</score>
      <pv>S7c-8d P2f-2e P7d-7e P7fx7e S8dx7e P6f-6e B6d-5c P*7f S7e-8d P4g-4f P4ex4f S3gx4f P*7e P2e-2d S3cx2d P5f-5e P8e-8f S7gx8f P7ex7f G6gx7f P5dx5e N2i-3g P5e-5f G7f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P2f-2e</move>
      <score>-61</score>
      <pv>P2f-2e P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S8d-9e</move>
      <score>-90</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4g-4f</move>
      <score>-68</score>
      <pv>P9g-9f S9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4ex4f</move>
      <score>-118</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B6hx4f</move>
      <score>-142</score>
      <pv>B6hx4f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P8e-8f</move>
      <score>-38</score>
      <pv>P8e-8f P8gx8f P*8e P9g-9f S9ex8f P*8g S8fx7g+ G6gx7g B6dx4f S3gx4f P7d-7e P7fx7e B*4g P3f-3e B4gx5f+ S*5g +B5f-4g B*7d +B4gx7d P7ex7d P3dx3e S4fx3e P*7f G7gx7f P8e-8f P*4d P8fx8g+ G7hx8g G4cx4d S3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P8gx8f</move>
      <score>-67</score>
      <pv>P8gx8f B6dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S9ex8f</move>
      <score>10</score>
      <pv>B6dx4f S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S7gx8f</move>
      <score>121</score>
      <pv>S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8bx8f</move>
      <score>-66</score>
      <pv>R8bx8f P*8g R8f-8b P3f-3e B6dx4f S3gx4f P*8f P8gx8f P*8e P3ex3d G4cx3d B*7a R8b-4b P*3e R4bx4f P3ex3d S3cx3d S*3e R4f-4i+ S3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*8g</move>
      <score>-90</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8f-8b</move>
      <score>-46</score>
      <pv>R8f-8b P3f-3e B6dx4f S3gx4f P*8f P8gx8f P*8e P8fx8e P3dx3e P*4d G4cx4d B*7a R8b-7b B7a-5c+ B*6d +B5cx6d P6cx6d P8e-8d P*8g G7hx8g P6d-6e P2e-2d P6ex6f P2dx2c+ G3bx2c G6g-7g P6f-6g+ G7gx6g P*6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P3f-3e</move>
      <score>41</score>
      <pv>P3f-3e B6dx4f S3gx4f B*6d P5f-5e P*8f P8gx8f B6dx8f P*8g B8f-5i+ P2e-2d P2cx2d P3ex3d G4cx3d B*7a R8b-8c B7a-5c+ P*8f P*2c K2bx2c P8gx8f P*8g K8hx8g P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P3dx3e</move>
      <score>-38</score>
      <pv>B6dx4f S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P2e-2d</move>
      <score>254</score>
      <pv>B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P2cx2d</move>
      <score>166</score>
      <pv>P2cx2d B4fx6d P6cx6d P*4d G4c-4b S*4c G3bx4c P4dx4c+ G4bx4c B*7a R8b-8c B7ax3e+ P6d-6e P*4d G4c-3d +B3e-4f P*8f P8gx8f P*8e P8fx8e P*8f G6g-7g P6ex6f G*4c S*6g P*3e G3dx4d G4cx4d S3cx4d R2hx2d P*2c R2dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B4fx6d</move>
      <score>-11</score>
      <pv>B4fx6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P6cx6d</move>
      <score>2</score>
      <pv>P6cx6d P*4d G4c-4b S*4c P*8f P8gx8f G3bx4c B*7a R8bx8f P*8g R8f-8c P4dx4c+ G4bx4c B7ax3e+ P6d-6e +B3e-5g S*2c P6fx6e N8a-7c P*4e N7cx6e +B5g-6f P*8f P8gx8f P*8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B*7a</move>
      <score>-18</score>
      <pv>P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R8b-8c</move>
      <score>18</score>
      <pv>R8b-8c S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S*7b</move>
      <score>84</score>
      <pv>S*7b R8c-7c B7a-6b+ P6d-6e S7bx8a+ P6ex6f G6gx6f R7c-8c P*4d G4cx4d +B6bx4d S3cx4d R2hx2d P*2c R2dx4d S*4c R4d-4e P*8f P8gx8f R8cx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8c-8d</move>
      <score>-36</score>
      <pv>R8c-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B7a-6b+</move>
      <score>207</score>
      <pv>B7a-6b+ R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R8d-8b</move>
      <score>160</score>
      <pv>R8d-8b +B6b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  +B6b-7a</move>
      <score>203</score>
      <pv>+B6b-7a R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R8b-8d</move>
      <score>68</score>
      <pv>R8b-8d S7bx8a+ P6d-6e +S8ax9a P6ex6f G6g-7g B*3i P*2c K2bx2c N*2g G4c-3d R2h-5h P7d-7e R5h-5i P7ex7f G7gx7f R8d-7d N2gx3e K2c-1b P1e-1d R7dx7a P1dx1c+ N2ax1c R5ix3i R7ax7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*4d</move>
      <score>206</score>
      <pv>S7bx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G4c-4b</move>
      <score>24</score>
      <pv>G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S7bx8a+</move>
      <score>255</score>
      <pv>+B7ax8a P*8f P8gx8f P*8e P8fx8e P*8g K8hx8g R8dx8a S7bx8a+ B*5i K8g-8h P6d-6e R*6b P6ex6f G6g-7g P*8f +S8ax9a B*6i R6bx6f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P6d-6e</move>
      <score>101</score>
      <pv>P6d-6e +S8ax9a P6ex6f G6g-6h P*8f P8gx8f S*6g L*4c S6gx7h+ G6hx7h G*6g S*8g G6gx7h S8gx7h P*8g K8hx8g P*8e L4cx4b+ P8ex8f K8g-7g G3bx4b P*3d S3cx3d P*8h R8d-8e R2hx2d G*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +S8ax9a</move>
      <score>76</score>
      <pv>+S8ax9a P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P6ex6f</move>
      <score>70</score>
      <pv>P6ex6f G6g-6h P*8f P8gx8f S*6g L*8e S6gx7h K8hx7h G*6g G6hx6g P6fx6g+ K7hx6g P*6f K6gx6f B*3i K6f-6e B3ix2h+ S3gx2h G*7c K6e-6f R*6i K6f-7g P*6f P*6h R6ix8i+ L8ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G6g-6h</move>
      <score>182</score>
      <pv>G6g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P3e-3f</move>
      <score>142</score>
      <pv>P*8f P8gx8f S*6g L*8e S6gx6h+ G7hx6h R8dx8e P8fx8e G*6g G6h-7g B*3i R2h-1h G6gx7g K8hx7g P6f-6g+ K7gx6g L*6c K6g-5h P*6f P*6h G*2g P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S3gx3f</move>
      <score>533</score>
      <pv>S3gx3f P*8f P8gx8f P*8g G7hx8g B*4f P4d-4c+ G4bx4c R2h-4h P*4g S3fx4g B4fx6h+ R4hx6h S*6g R6h-3h P*8e P*2c G3bx2c +B7a-9c G*7h R3hx7h S6gx7h+ K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*8f</move>
      <score>541</score>
      <pv>P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P8gx8f</move>
      <score>622</score>
      <pv>P8gx8f P*8g G7hx8g P*8e P*3d S3cx3d +B7a-9c B*4f N*2f S3d-2c L*3g B4fx6h+ R2hx6h S*6g R6h-3h G*7h K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*8g</move>
      <score>595</score>
      <pv>S*6g N*3e P*8g K8h-7g P*3d P*2c G3bx2c N3ex2c+ K2bx2c P*2e P2dx2e G*4c B*3i R2h-3h S6gx7h+ G6hx7h B3i-5g+ G4cx4b S3cx4b S3fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G7hx8g</move>
      <score>506</score>
      <pv>G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*8e</move>
      <score>561</score>
      <pv>B*4f P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*2c</move>
      <score>736</score>
      <pv>P8fx8e R8dx8e P4d-4c+ G4bx4c P*2c G3bx2c P*8f B*4f P8fx8e B4fx2h+ N*3e R*3h P*6i P*4b L*4g P*8f G8gx8f +B2hx9a L4gx4c+ P4bx4c +B7a-5c P6f-6g+ R*6b S*3b N3ex4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K2b-1b</move>
      <score>297</score>
      <pv>G3bx2c P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P1e-1d</move>
      <score>695</score>
      <pv>P8fx8e R8dx8e P4d-4c+ G4bx4c P*8f R8e-6e N*5g B*4f L*4g B4fx2h+ L4gx4c+ S*7i K8h-9h R*4h P*6i S7ix6h P6ix6h R4hx6h+ G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P8ex8f</move>
      <score>470</score>
      <pv>P1cx1d P4d-4c+ G4bx4c P8fx8e R8dx8e P*8f R8e-6e P*1c N2ax1c N8i-7g B*4f N7gx6e B4fx2h+ L*4g R*3h +B7a-3e P6f-6g+ L4gx4c+ +P6gx6h K8h-9h G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G8gx8f</move>
      <score>395</score>
      <pv>P1dx1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R8dx8f</move>
      <score>623</score>
      <pv>R8dx8f P*8g R8fx8g+ K8hx8g P*8f K8g-7h P1cx1d P4d-4c+ G4bx4c R*6b P*4b L*4g B*3i L4gx4c+ G*6g G6hx6g P6fx6g+ K7hx6g P*6f R6bx6f+ P4bx4c L1ix1d K1bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*8g</move>
      <score>526</score>
      <pv>P*8g B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R8fx7f</move>
      <score>603</score>
      <pv>R8fx7f P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*7g</move>
      <score>583</score>
      <pv>P1dx1c+ N2ax1c P*7g B*4f L1ix1c K1bx1c P*1d K1cx1d N*2f K1dx2c N*3e K2c-1b P*1c K1b-2a L*2c L*2b L2cx2b+ S3cx2b P4d-4c+ G3bx4c P7gx7f B4fx2h+ L*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B*4f</move>
      <score>437</score>
      <pv>B*4f P1dx1c+ N2ax1c L1ix1c K1bx1c P*1d K1cx1d P4d-4c+ P6f-6g+ R2h-1h K1dx2c N*3e B4fx3e +B7ax3e L1ax1h+ P7gx7f P*8f N*1e K2c-1b G6hx6g G3bx4c R*6a P*4a P8gx8f N*9e K8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P1dx1c+</move>
      <score>504</score>
      <pv>P1dx1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N2ax1c</move>
      <score>427</score>
      <pv>N2ax1c L1ix1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P7gx7f</move>
      <score>686</score>
      <pv>L1ix1c K1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B4fx2h+</move>
      <score>314</score>
      <pv>B4fx2h+ L1ix1c+ K1bx1c R*6a P*3a P*1d K1c-1b L*1f G3bx2c P4d-4c+ R*3h +B7a-3e G4bx4c N*1e S*2b N1ex2c+ K1bx2c N*1e K2cx1d R6ax6f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P4d-4c+</move>
      <score>413</score>
      <pv>L1ix1c K1bx1c R*6a P*3a P4d-4c+ G4bx4c P*1d K1cx1d L*1f P*1e N*2f K1dx2c N*3e K2c-2b N3ex4c+ G3bx4c P*3d R*3i P3dx3c+ G4cx3c G*7h P*8f +B7a-5c P8fx8g+ K8hx8g P*8f K8gx8f L*8d K8f-7g R3ix3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G4bx4c</move>
      <score>-68</score>
      <pv>R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L1ix1c+</move>
      <score>554</score>
      <pv>L1ix1c K1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K1bx1c</move>
      <score>348</score>
      <pv>K1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*1d</move>
      <score>897</score>
      <pv>P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K1c-1b</move>
      <score>1332</score>
      <pv>K1cx2c N*3e K2cx1d L*1f P*1e N*2f K1d-1c L1fx1e P*1d L1ex1d K1c-2b L1dx1a+ K2bx1a N3ex4c+ G3bx4c R*4a L*2a L*1c P*1b G*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  L*1c</move>
      <score>2110</score>
      <pv>N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K1bx2c</move>
      <score>1228</score>
      <pv>K1b-2a R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  L1cx1a+</move>
      <score>1093</score>
      <pv>N*3e K2cx1d L1cx1a+ S*7i K8hx7i R*3i K7i-8h R3ix3f+ N3ex4c+ P*3e L*3g +R3f-2f +B7ax3e +R2fx3e L3gx3e P*8f R*1c K1d-2e S*3g P8fx8g+ K8hx8g P*8f K8g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S*7i</move>
      <score>1795</score>
      <pv>S3c-4d N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K8hx7i</move>
      <score>2193</score>
      <pv>K8hx7i R*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R*3i</move>
      <score>1732</score>
      <pv>L*7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K7i-8h</move>
      <score>2335</score>
      <pv>K7i-8h R3ix3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R3ix3f+</move>
      <score>2415</score>
      <pv>R3ix3f+ N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  L*3g</move>
      <score>2324</score>
      <pv>N*2f G3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +B2hx3g</move>
      <score>2243</score>
      <pv>S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  N2ix3g</move>
      <score>2910</score>
      <pv>N2ix3g S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*4d</move>
      <score>2566</score>
      <pv>G*2b N*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S*4e</move>
      <score>4230</score>
      <pv>S*4e S*2b B*1b K2cx1d S4ex3f L*2e N*1h G*1e B1b-2a+ S2b-2c N*3e S3c-3d N3gx2e P2dx2e N3ex4c+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>