<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6877GI,T0
-7374FU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-8173KE,T0
+2838HI,T0
-3164KA,T0
+2937KE,T0
-9394FU,T0
+9796FU,T0
-8485FU,T0
+4746FU,T0
-9193KY,T0
+4847GI,T0
-8292HI,T0
+7788GI,T0
-4131OU,T0
+1716FU,T0
-1314FU,T0
+2726FU,T0
-6251GI,T0
+6857KA,T0
-6442KA,T0
+6665FU,T0
-5162GI,T0
+8977KE,T0
-6364FU,T0
+6564FU,T0
-4264KA,T0
+0065FU,T0
-6442KA,T0
+4645FU,T0
-4445FU,T0
+3635FU,T0
-3435FU,T0
+3745KE,T0
-3334GI,T0
+4746GI,T0
-0044FU,T0
+0033FU,T0
-2133KE,T0
+4533NK,T0
-4233KA,T0
+0027KE,T0
-0066FU,T0
+6768KI,T0
-0084KE,T0
+4635GI,T0
-3445GI,T0
+0034FU,T0
-3322KA,T0
+5766KA,T0
-8476KE,T0
+6867KI,T0
-7688NK,T0
+7988OU,T0
-0047GI,T0
+3837HI,T0
-4736NG,T0
+0046FU,T0
-3637NG,T0
+4645FU,T0
-8586FU,T0
+4544FU,T0
-4342KI,T0
+3433TO,T0
-2233KA,T0
+0025KE,T0
-0069HI,T0
+2533NK,T0
-3233KI,T0
+0043GI,T0
-8687TO,T0
+7887KI,T0
-6967RY,T0
+0064KA,T0
-4253KI,T0
+6437KA,T0
-0086FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>63,-74,0,0,58,13,-30,35,-30,12,8,-28,3,56,58,-72,51,71,-46,15,15,-22,1,-26,-22,34,28,-11,22,-96,86,-102,62,-51,125,-46,224,-240,203,47,76,96,-17,-18,53,7,86,-126,147,-196,177,-177,216,-185,251,-210,222,-177,285,-290,295,-251,351,-263,288,-315,311,-246,232,280,-361,375,417,-93,248,-101,142,-47,294,-112,446,-472,766,-391,318,-200,427,-410,497,-407,411,-250,364,-95,30,1881,-2070,2455,-2441,2523,-2793,4442</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>63</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P3c-3d R2d-2h P*2c P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P1c-1d B8h-7g B2bx7g+ N8ix7g K5a-4b S7i-8h S3a-2b S3i-3h N2a-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>74</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>58</score>
      <pv>B8h-7g G4a-3b P2g-2f B2b-3c P3g-3f S3a-4b S3i-3h P8d-8e G6i-7h S7a-7b S3h-3g P9c-9d S3g-4f P7c-7d P6g-6f S7b-7c P3f-3e P8e-8f P8gx8f P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-13</score>
      <pv>S7a-6b G6i-7h P7c-7d P2g-2f S6b-7c S3i-3h B2b-3c S6h-6g P8d-8e B8h-7g K5a-4b P3g-3f S7c-6d S3h-3g P7d-7e P6f-6e S6dx6e P7fx7e P*7f B7gx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-30</score>
      <pv>P2g-2f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-35</score>
      <pv>P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-30</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-12</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>8</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>28</score>
      <pv>P8d-8e B8h-7g B2b-3a S6h-6g S4b-3c G6i-7h P7c-7d P3g-3f G6a-5b N2i-3g P3d-3e P3fx3e P7d-7e P7fx7e B3ax7e P3e-3d S3cx3d P*3f G4a-3b P6f-6e P8e-8f B7gx8f B7ex8f P8gx8f R8bx8f P*8g R8f-8c K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>3</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-56</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S6h-7g</move>
      <score>58</score>
      <pv>S6h-7g S6b-5c P2g-2f P5d-5e P5fx5e B2bx5e P2f-2e S5c-5d K5i-6h P7c-7d K6h-7h B5e-6d P2e-2d P2cx2d R2hx2d P*2c R2dx3d P4c-4d B8h-7i S4b-4c R3d-3f P8d-8e B7i-4f S5d-5e P6f-6e B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>72</score>
      <pv>P7c-7d P2g-2f P8d-8e B8h-7i S6b-5c K5i-6h P5d-5e P5fx5e B2bx5e K6h-7h S5c-6d P*5f B5e-3c B7i-4f P*5e S4h-5g P7d-7e P7fx7e S6dx7e P5fx5e P8e-8f S7gx8f S7ex8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>51</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-71</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-46</score>
      <pv>P2g-2f N8a-7c P3g-3f B2b-3a B8h-7i R8b-8a P2f-2e S4b-3c K5i-6i P4c-4d P1g-1f P9c-9d N2i-3g P8d-8e B7i-4f P6c-6d G7h-6h B3a-4b K6i-7h S6b-6c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-15</score>
      <pv>B2b-3a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>15</score>
      <pv>S4h-5g P4c-4d B8h-7i B2b-3a S5g-4f P1c-1d P2g-2f P8d-8e P2f-2e N8a-7c P9g-9f P1d-1e P9f-9e G3b-4c P3g-3f B3a-6d N2i-3g K4a-3b B7i-6h R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>22</score>
      <pv>P4c-4d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>1</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>26</score>
      <pv>N8a-7c P2g-2f P1c-1d P9g-9f P8d-8e N2i-3g P6c-6d P2f-2e B3a-4b P1g-1f R8b-8a P9f-9e K4a-3a B7i-4f P4c-4d B4f-6h S6b-6c K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>-22</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>-34</score>
      <pv>G3b-4c P2g-2f K4a-3b N2i-3g S6b-7c P9g-9f P7d-7e P7fx7e B3ax7e P2f-2e B7e-4b K6i-7i P8d-8e B6h-4f B4b-6d B4fx6d S7cx6d S4h-5g P1c-1d S5g-4f B*4i K7i-8h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>28</score>
      <pv>P9g-9f B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  N8a-7c</move>
      <score>11</score>
      <pv>P1c-1d N2i-3g B3a-6d P1g-1f P9c-9d P9g-9f P8d-8e P2g-2f S6b-7c P2f-2e K4a-3a K7i-8h K3a-2b P6f-6e B6d-4b B6h-4f P4d-4e B4f-5g P6c-6d P6ex6d S7cx6d N3gx4e S3c-4d P4g-4f N8a-7c R2h-2i S6d-6e S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R2h-3h</move>
      <score>22</score>
      <pv>N2i-3g B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B3a-6d</move>
      <score>96</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  N2i-3g</move>
      <score>86</score>
      <pv>N2i-3g S3c-4b K7i-8h P9c-9d P9g-9f K4a-3a S4h-5g S6b-5c S5g-4f P8d-8e P2g-2f K3a-2b P1g-1f P1c-1d P6f-6e N7cx6e S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>102</score>
      <pv>G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P9g-9f</move>
      <score>62</score>
      <pv>P9g-9f G3b-4b P6f-6e B6d-5c P4g-4f P8d-8e K7i-8h K4a-3b P4f-4e P6c-6d P6ex6d P4dx4e P6d-6c+ S6bx6c N3gx4e B5c-6d N4ex3c G4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>51</score>
      <pv>S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P4g-4f</move>
      <score>125</score>
      <pv>S4h-5g G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  L9a-9c</move>
      <score>46</score>
      <pv>K4a-3a S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4h-4g</move>
      <score>224</score>
      <pv>S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R8b-9b</move>
      <score>240</score>
      <pv>R8b-9b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S7g-8h</move>
      <score>203</score>
      <pv>P6f-6e B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K4a-3a</move>
      <score>-47</score>
      <pv>K4a-3a P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1g-1f</move>
      <score>76</score>
      <pv>P6f-6e B6d-5c P4f-4e K3a-2b S4g-4f P6c-6d P3f-3e P6dx6e P3ex3d G4cx3d P*3e G3d-2d P2g-2f B5c-6d N3g-2e P4dx4e S4fx4e S3c-4b B6h-7g P*3c P3e-3d G2dx2e P2fx2e B6dx1i+ P3dx3c+ S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P1c-1d</move>
      <score>-96</score>
      <pv>K3a-2b P2g-2f S6b-5a P6f-6e B6d-4b P4f-4e P4dx4e P3f-3e P3dx3e N3gx4e S3c-3d S4g-4f P9d-9e P*3c N2ax3c N4ex3c+ B4bx3c N*2e S3dx2e P2fx2e P9ex9f S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P2g-2f</move>
      <score>-17</score>
      <pv>P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S6b-5a</move>
      <score>18</score>
      <pv>S3c-4b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B6h-5g</move>
      <score>53</score>
      <pv>P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B6d-4b</move>
      <score>-7</score>
      <pv>S5a-4b N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P6f-6e</move>
      <score>86</score>
      <pv>S8h-9g B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S5a-6b</move>
      <score>126</score>
      <pv>S5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N8i-7g</move>
      <score>147</score>
      <pv>N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6c-6d</move>
      <score>196</score>
      <pv>P6c-6d N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6ex6d</move>
      <score>177</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B4bx6d</move>
      <score>177</score>
      <pv>B4bx6d P1f-1e P1dx1e P3f-3e P3dx3e N3g-2e S3c-3d P*1c P9d-9e L1ix1e P9ex9f P1c-1b+ P9f-9g+ +P1bx2a K3a-4b P*3c G4cx3c N2ex3c+ K4bx3c +P2a-2b G3bx2b S8hx9g L9cx9g P*6e B6d-4b P4f-4e S*2g R3h-3i L9gx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*6e</move>
      <score>216</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B6d-4b</move>
      <score>185</score>
      <pv>B6d-5c P4f-4e K3a-2b N3g-2e P4dx4e N2ex3c+ G4cx3c P1f-1e P1dx1e P3f-3e B5cx3e B5gx3e P3dx3e B*6f N*3d G7h-6h P4e-4f S4g-5h B*3f R3hx3f P3ex3f K7i-7h P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4f-4e</move>
      <score>251</score>
      <pv>B5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4dx4e</move>
      <score>210</score>
      <pv>P4dx4e P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P3f-3e</move>
      <score>222</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P3dx3e</move>
      <score>177</score>
      <pv>S3c-4d P3ex3d G4cx3d P1f-1e P1dx1e P*1c P*3e K7i-8i L1ax1c N3g-2e L1c-1d P7f-7e S6b-6c P7ex7d S6cx7d P*1b P9d-9e P1b-1a+ P9ex9f +P1ax2a K3ax2a B5g-8d N7cx6e N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N3gx4e</move>
      <score>285</score>
      <pv>P1f-1e P1dx1e N3gx4e S3c-3d S4g-4f P9d-9e P9fx9e P*9g S8hx9g P*9f S9g-8h L9cx9e P*9c R9b-8b P*3c N2ax3c N4ex3c+ G4cx3c P*1b L1ax1b L9ix9f L9ex9f P*1c L*3f R3h-6h L1bx1c S4fx3e S3dx3e B5gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S3c-3d</move>
      <score>290</score>
      <pv>S3c-4d S4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S4g-4f</move>
      <score>295</score>
      <pv>S4g-4f P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*4d</move>
      <score>251</score>
      <pv>P*4d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*3c</move>
      <score>351</score>
      <pv>P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N2ax3c</move>
      <score>263</score>
      <pv>N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N4ex3c+</move>
      <score>288</score>
      <pv>N4ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B4bx3c</move>
      <score>315</score>
      <pv>G3bx3c N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N*2g</move>
      <score>311</score>
      <pv>N*2e B3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*6f</move>
      <score>246</score>
      <pv>P*6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G6g-6h</move>
      <score>232</score>
      <pv>G6gx6f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N*8d</move>
      <score>-280</score>
      <pv>N*8d N2gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S4fx3e</move>
      <score>-361</score>
      <pv>N2gx3e S3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S3d-4e</move>
      <score>-375</score>
      <pv>P*3g R3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*3d</move>
      <score>417</score>
      <pv>P*3d B3c-2b B5gx6f N8dx7f G6h-6g N7fx8h+ K7ix8h S*7e N*2e P*3g R3h-1h P8e-8f P8gx8f P3g-3h+ P3d-3c+ G4cx3c N2ex3c+ G3bx3c R1hx3h S7ex6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B3c-2b</move>
      <score>93</score>
      <pv>B3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B5gx6f</move>
      <score>248</score>
      <pv>B5gx6f N8dx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N8dx7f</move>
      <score>101</score>
      <pv>P*3g R3h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G6h-6g</move>
      <score>142</score>
      <pv>G6h-6g P*3g R3h-1h N7fx8h+ K7ix8h S*7e N*2e S7ex6f G6gx6f R9b-8b S*3c P8e-8f P8gx8f S4ex3d S3cx2b K3ax2b S3ex3d G4cx3d P*3c G3dx3c S*8g B*5g G6f-6g B5g-4f+ B*6a S*4c N2ex3c+ K2bx3c G*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N7fx8h+</move>
      <score>47</score>
      <pv>P*3g R3hx3g N7fx8h+ K7ix8h S*7e B6f-4h P8e-8f P8gx8f P9d-9e P9fx9e P*9g N*2e P*3f R3g-3i L9cx9e P*9c P9g-9h+ L9ix9h L9ex9h+ K8hx9h L*9e K9h-8g R9bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K7ix8h</move>
      <score>294</score>
      <pv>K7ix8h S*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S*4g</move>
      <score>112</score>
      <pv>S*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R3h-3g</move>
      <score>446</score>
      <pv>R3h-3g S4e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S4g-3f+</move>
      <score>472</score>
      <pv>S4e-3f R3g-3i P8e-8f P*7e S3fx2g P7ex7d S2g-2h R3i-8i P9d-9e N*8e P8fx8g+ G7hx8g P*8f P7dx7c+ P8fx8g+ K8hx8g S6bx7c N8ex7c+ P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*4f</move>
      <score>766</score>
      <pv>R3g-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +S3fx3g</move>
      <score>391</score>
      <pv>+S3fx3g P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P4fx4e</move>
      <score>318</score>
      <pv>P4fx4e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P8e-8f</move>
      <score>200</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P4ex4d</move>
      <score>427</score>
      <pv>P4ex4d G4c-4b P3d-3c+ B2bx3c N*2e +S3gx2g N2ex3c+ G3bx3c P*3d G3c-3b P4d-4c+ G4bx4c S*3c N*7e S3cx3b+ K3ax3b G*3c K3b-4a B6fx7e P7dx7e G3cx4c P8fx8g+ G7hx8g R*4h P*7h R4hx4c+ B*7d K4a-5a B7dx9b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G4c-4b</move>
      <score>410</score>
      <pv>G4c-4b S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P3d-3c+</move>
      <score>497</score>
      <pv>S*3c P8fx8g+ G7hx8g P*8f G8gx8f P*8e P4d-4c+ G4bx4c N7gx8e N7cx8e S3cx3b K3ax3b P*4d K3b-4a N*3c B2bx3c P3dx3c+ P*8g K8hx8g G4cx3c P*3d R*6i G*4b K4ax4b P3dx3c+ K4b-5a G*4b K5a-6a B*2e K6a-7a B2ex6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B2bx3c</move>
      <score>407</score>
      <pv>B2bx3c N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N*2e</move>
      <score>411</score>
      <pv>N*2e +S3gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R*6i</move>
      <score>250</score>
      <pv>P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N2ex3c+</move>
      <score>364</score>
      <pv>P8gx8f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G3bx3c</move>
      <score>95</score>
      <pv>G3bx3c P*3d G3c-3b P4d-4c+ G4bx4c B*6d P*4b B6dx8f N*7e B8fx7e P7dx7e B6fx1a+ P*8f L*3c P8fx8g+ G7hx8g P*8f L3cx3b+ K3ax3b G8gx8f K3b-4a S*7h P*8g G8fx8g B*7i K8h-9h R6ix1i+ G*8c +S3gx2g P*4d G4c-5c G8cx9b B7ix3e+ P3d-3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*4c</move>
      <score>30</score>
      <pv>P*3d G3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P8fx8g+</move>
      <score>-1881</score>
      <pv>P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G7hx8g</move>
      <score>-2070</score>
      <pv>G7hx8g R6ix6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R6ix6g+</move>
      <score>-2455</score>
      <pv>R6ix6g+ S3e-3d G3cx3d S4cx4b+ K3ax4b B*6d N*5c P*7h +R6gx6f G*4c K4b-3a G4cx5c K3a-2a P4d-4c+ +S3gx2g G5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B*6d</move>
      <score>-2441</score>
      <pv>B*6d S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G4b-5c</move>
      <score>-2523</score>
      <pv>S6b-5c S4cx4b S5cx4b G*5g +R6g-6i P*7i P*8f G8gx8f N*7e P4d-4c+ P*8g G8fx8g G3cx4c P*4d +R6i-6h P7i-7h N7ex8g+ K8hx8g P*8f K8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B6dx3g</move>
      <score>-2793</score>
      <pv>P*3b K3a-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*8f</move>
      <score>-4442</score>
      <pv>P*8f P*3b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>