<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-5243KI,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-3164KA,T0
+4837GI,T0
-4131OU,T0
+7988OU,T0
-8485FU,T0
+1716FU,T0
-3122OU,T0
+2726FU,T0
-9394FU,T0
+1615FU,T0
-6253GI,T0
+1918KY,T0
-9495FU,T0
+2838HI,T0
-3324GI,T0
+9998KY,T0
-6473KA,T0
+8899OU,T0
-5364GI,T0
+3746GI,T0
-7475FU,T0
+7788GI,T0
-7576FU,T0
+6776KI,T0
-7384KA,T0
+3635FU,T0
-8272HI,T0
+0077FU,T0
-8173KE,T0
+3534FU,T0
-0075FU,T0
+7665KI,T0
-6465GI,T0
+6665FU,T0
-7576FU,T0
+0083GI,T0
-7271HI,T0
+8382NG,T0
-7131HI,T0
+8283NG,T0
-8466KA,T0
+8373NG,T0
-0027KI,T0
+2625FU,T0
-2425GI,T0
+2917KE,T0
-2534GI,T0
+3836HI,T0
-2718KI,T0
+0035FU,T0
-7677TO,T0
+8877GI,T0
-6677UM,T0
+6877KA,T0
-0075KY,T0
+3534FU,T0
-7577NY,T0
+7877KI,T0
-0076FU,T0
+7776KI,T0
-8586FU,T0
+7686KI,T0
-0077FU,T0
+0079FU,T0
-0068KA,T0
+0088GI,T0
-0078GI,T0
+8977KE,T0
-7879GI,T0
+8879GI,T0
-6879UM,T0
+0088GI,T0
-0078FU,T0
+1725KE,T0
-9596FU,T0
+9796FU,T0
-0097FU,T0
+8879GI,T0
-7879TO,T0
+0033KY,T0
-9798TO,T0
+9998OU,T0
-0024GI,T0
+3332NY,T0
-3132HI,T0
+0041KA,T0
-3292HI,T0
+9888OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>22,0,0,0,58,-38,14,55,-30,-8,-13,-4,-17,81,65,92,-31,24,-32,-8,11,7,-28,-17,52,-91,45,-65,58,34,-25,10,-31,11,-13,2,75,-10,103,118,-134,66,-67,261,-74,223,-125,184,-127,260,-290,294,-283,255,-211,320,-250,242,-252,286,-164,77,-5,321,-293,273,-164,252,-104,55,-62,193,-183,50,-50,574,32,3,152,192,28,-40,151,-166,387,-374,437,-130,357,-553,541,-396,873,-934,941,-301,212,-292,268,-266,841,-177,370,-412,607,-83,416,-696,2033,-2125,2007,-1857,2238,-2187,2370</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>22</score>
      <pv>P2g-2f P3c-3d P7g-7f P8c-8d P2f-2e P8d-8e G6i-7h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P2e-2d P2cx2d R2hx2d G4a-3b B8h-7g B2bx7g+ N8ix7g S3a-2b R2d-2h P*2c P9g-9f K5a-4b K5i-6h P1c-1d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>58</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>38</score>
      <pv>S7a-6b G6i-7h P7c-7d S6h-6g S6b-7c B8h-7g P8d-8e P2g-2f K5a-4b P2f-2e B2b-3c P5g-5f S3a-2b B7g-6h K4b-3b P3g-3f S7c-6d N2i-3g P7d-7e P7fx7e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>14</score>
      <pv>G6i-7h K5a-4b B8h-7g P8d-8e P2g-2f B2b-3c S6h-6g P5c-5d S3i-3h G6a-5b P3g-3f K4b-3b N2i-3g S3a-2b R2h-2i P7c-7d P2f-2e B3c-4b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-55</score>
      <pv>S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-30</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>8</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-13</score>
      <pv>B8h-7g P8d-8e G6i-7h P7c-7d G4i-5h B2b-3a S6h-6g G6a-5b P3g-3f N8a-7c N2i-3g P4c-4d P2g-2f S4b-4c P2f-2e G4a-3b P2e-2d P8e-8f B7gx8f B3ax8f P8gx8f P2cx2d R2hx2d P*2c R2d-2h R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>4</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>-17</score>
      <pv>G6i-7h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-81</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>65</score>
      <pv>S6h-7g P7c-7d P2g-2f S6b-7c K5i-6h S7c-6d K6h-7h P7d-7e P7fx7e S6dx7e P*7f S7e-6d P2f-2e N8a-7c S4h-5g P5d-5e P5fx5e R8b-5b S5g-5f S6dx5e S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-92</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-31</score>
      <pv>P2g-2f P7c-7d P3g-3f P8d-8e S6h-7g N8a-7c P2f-2e S4b-3c N2i-3g B2b-3a B8h-7i B3a-4b K5i-6i R8b-8a P9g-9f P1c-1d P1g-1f K4a-3a S4h-5g B4b-6d S5g-4f P4c-4d B7i-6h P9c-9d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-24</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-32</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>8</score>
      <pv>P7c-7d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>11</score>
      <pv>P2g-2f P7c-7d B8h-7i P4c-4d P3g-3f G3b-4c B7i-6h K4a-3b P9g-9f N8a-7c P2f-2e R8b-8a N2i-3g P1c-1d S4h-5g P6c-6d S5g-4f P9c-9d K6i-7i S6b-6c P5f-5e P5dx5e S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>-7</score>
      <pv>P4c-4d P3g-3f G3b-4c P9g-9f P7c-7d B7i-6h S6b-7c N2i-3g P1c-1d K6i-7i K4a-3b S4h-5g P8d-8e S5g-4f S7c-6d K7i-8h N8a-7c P2g-2f R8b-8a P2f-2e B3a-4b P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-28</score>
      <pv>P3g-3f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>17</score>
      <pv>G3b-4c P2g-2f P7c-7d P9g-9f K4a-3b P2f-2e P8d-8e B7i-6h S6b-7c B6h-4f B3a-6d S4h-5g B6dx4f S5gx4f S7c-6d K6i-7i P7d-7e P7fx7e S6dx7e P*7f P8e-8f P8gx8f S7ex8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>52</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>91</score>
      <pv>P9c-9d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>45</score>
      <pv>K6i-7i B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>65</score>
      <pv>B3a-6d N2i-3g P9c-9d P9g-9f K4a-3a P2g-2f P8d-8e P1g-1f S6b-7c K7i-8h S7c-8d P6f-6e B6d-4b B6h-4f N8a-7c S4h-5g P1c-1d N3g-2e S3c-2d P5f-5e P5dx5e B4fx5e K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-3g</move>
      <score>58</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>-34</score>
      <pv>K4a-3a P1g-1f P9c-9d P9g-9f P8d-8e P2g-2f K3a-2b R2h-1h S6b-7c S3g-4f S7c-8d N2i-3g P9d-9e P6f-6e B6d-7c P9fx9e S8dx9e L9ix9e L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>-25</score>
      <pv>R2h-1h P9c-9d P9g-9f P8d-8e S3g-4f P1c-1d P1g-1f S6b-7c N2i-3g S7c-8d P5f-5e P9d-9e P9fx9e P5dx5e P9e-9d P7d-7e N3g-2e S3c-4b P3f-3e P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>-10</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>-31</score>
      <pv>P2g-2f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>-11</score>
      <pv>P1c-1d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2g-2f</move>
      <score>-13</score>
      <pv>P2g-2f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9c-9d</move>
      <score>-2</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1f-1e</move>
      <score>75</score>
      <pv>P9g-9f P1c-1d P2f-2e N8a-7c R2h-1h B6d-4b S3g-2f B4b-6d N2i-3g R8b-8a P4g-4f G3b-4b R1h-2h G4b-3b R2h-2i G4c-4b R2i-2h S6b-5c R2h-2i K2b-3a P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-5c</move>
      <score>10</score>
      <pv>S6b-7c P2f-2e S7c-8d B6h-4f B6dx4f P4gx4f P7d-7e P7fx7e S8dx7e P*7f S7e-6d P9g-9f P*7e P7fx7e S6dx7e P*7f S7e-6d P4f-4e P4dx4e B*7a R8b-7b B7a-2f+ P5d-5e P3f-3e P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  L1i-1h</move>
      <score>103</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9d-9e</move>
      <score>-118</score>
      <pv>P5d-5e P5fx5e B6dx5e B6h-4f S5c-5d P9g-9f B5e-6d B4fx6d P6cx6d S3g-4f P4d-4e S4f-5g P6d-6e B*6d B*7c P6fx6e S5dx6e B6dx7c+ N8ax7c N2i-3g S6e-5d P3f-3e P3dx3e N3g-2e S3c-3d R2h-3h B*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2h-3h</move>
      <score>-134</score>
      <pv>P2f-2e P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3c-2d</move>
      <score>-66</score>
      <pv>N8a-7c N2i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  L9i-9h</move>
      <score>-67</score>
      <pv>N2i-1g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B6d-7c</move>
      <score>-261</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K8h-9i</move>
      <score>-74</score>
      <pv>N2i-1g S2dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S5c-6d</move>
      <score>-223</score>
      <pv>N2a-3c K9i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S3g-4f</move>
      <score>-125</score>
      <pv>S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7d-7e</move>
      <score>-184</score>
      <pv>P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S7g-8h</move>
      <score>-127</score>
      <pv>P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P7ex7f</move>
      <score>-260</score>
      <pv>P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G6gx7f</move>
      <score>-290</score>
      <pv>P3f-3e S6d-7e P3ex3d P8e-8f P8gx8f P*3c P2f-2e S2dx2e P3dx3c+ G4cx3c P5f-5e B7c-6d P6f-6e B6d-3a P*2d S7ex8f P2dx2c+ G3bx2c G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B7c-8d</move>
      <score>-294</score>
      <pv>B7c-8d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3f-3e</move>
      <score>-283</score>
      <pv>P3f-3e R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8b-7b</move>
      <score>-255</score>
      <pv>R8b-7b P*7d R7bx7d G7h-6g P8e-8f P3ex3d S6d-7e G7fx7e B8dx7e P*7f B7e-4b P8gx8f P*8e P2f-2e S2dx2e S4f-3e P8ex8f P*2d P2cx2d S*4a R7d-7b S3ex2d S2ex3d S4ax3b+ K2bx3b G*2c K3b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*7g</move>
      <score>-211</score>
      <pv>P*7d R7bx7d G7h-6g S2dx3e S4fx3e P3dx3e B6hx3e R7d-7b B3e-4f P*3d S*8c R7b-7c S8c-8b R7c-7b S8bx8a+ P8e-8f P8gx8f S*4e B4f-1i S4ex5f G6gx5f R7bx7f P*7g R7fx8f P*8g R8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N8a-7c</move>
      <score>-320</score>
      <pv>N8a-7c P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P3ex3d</move>
      <score>-250</score>
      <pv>P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*7e</move>
      <score>-242</score>
      <pv>P*7e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G7f-6e</move>
      <score>-252</score>
      <pv>P6f-6e P7ex7f P6ex6d P7fx7g+ G7hx7g P9e-9f P9gx9f N7c-6e P6dx6c+ N6ex7g+ B6hx7g R7bx7g+ S8hx7g B*6g S*4a G3b-4b P*7i P*7h P7ix7h L9ax9f +P6c-5b P*9g L9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S6dx6e</move>
      <score>-286</score>
      <pv>S6dx6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P6fx6e</move>
      <score>-164</score>
      <pv>P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P7e-7f</move>
      <score>-77</score>
      <pv>N7cx6e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S*8c</move>
      <score>-5</score>
      <pv>P2f-2e S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R7b-7a</move>
      <score>-321</score>
      <pv>R7b-7a S8c-8b+ R7a-5a +S8b-8c B8d-6f +S8cx7c P8e-8f +S7cx6c G*2g R3h-5h P8fx8g+ S8hx8g B6f-3i+ P7gx7f +B3ix2i R5h-5g N*7d N*3f P*8f S8gx8f G4cx3d N3fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S8c-8b+</move>
      <score>-293</score>
      <pv>S8c-8b+ R7a-3a +S8b-8c B8d-6f +S8cx7c P8e-8f P2f-2e S2dx2e P*2d P2cx2d P7gx7f P8fx8g+ G7hx8g P9e-9f N*3e P9fx9g+ L9hx9g L9ax9g N8ix9g S2ex3d P*2c S3dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R7a-3a</move>
      <score>-273</score>
      <pv>R7a-5a +S8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  +S8b-8c</move>
      <score>-164</score>
      <pv>+S8b-8c B8d-6f +S8cx7c G*2g R3h-5h B6f-3i+ N*3f +B3ix2i N3fx2d P2cx2d R5h-5g +B2ix1h P7gx7f L*7a +S7cx6c L7ax7f G7h-7g L7fx7g+ R5gx7g N*8d R7g-7b+ N*7f S4f-3e N7fx8h+ K9ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B8d-6f</move>
      <score>-252</score>
      <pv>B8d-6f +S8cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +S8cx7c</move>
      <score>-104</score>
      <pv>+S8cx7c P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G*2g</move>
      <score>-55</score>
      <pv>G*2g R3h-5h B6f-3i+ N*3f +B3ix2i N3fx2d P2cx2d R5h-5g N*6f G7h-7i G2gx2f P7gx7f +B2i-3i S4f-3e P*7h P*2c K2bx2c R5g-5i P7hx7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P2f-2e</move>
      <score>-62</score>
      <pv>R3h-5h B6f-3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S2dx2e</move>
      <score>-193</score>
      <pv>S2dx2e N2i-1g S2ex3d R3hx3d G4cx3d P*3e G3d-2d N*3d K2b-1b P7gx7f P9e-9f P9gx9f P*9g L9hx9g P*3c P*2b P3cx3d P2bx2a+ R3ax2a P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N2i-1g</move>
      <score>-183</score>
      <pv>N2i-1g S2ex3d R3hx3d G4cx3d P*3e G3d-2d N*3d G2dx3d P3ex3d G2gx1h N1g-2e R*2h P7gx7f P8e-8f G*3c N2ax3c P3dx3c+ G3bx3c S*4b P8fx8g+ S4bx3a K2bx3a R*5a K3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S2ex3d</move>
      <score>-50</score>
      <pv>S2ex3d R3hx3d G4cx3d P*3e G3d-2d N*3d G2dx3d P3ex3d P8e-8f N1g-2e P8fx8g+ S8hx8g P*8h G*3c G3bx3c N2ex3c+ N2ax3c G7hx8h R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R3h-3f</move>
      <score>-50</score>
      <pv>R3hx3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G2gx1h</move>
      <score>-574</score>
      <pv>B6f-4h+ R3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*3e</move>
      <score>32</score>
      <pv>P*3e G1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P7fx7g+</move>
      <score>-3</score>
      <pv>G1hx1g P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S8hx7g</move>
      <score>152</score>
      <pv>G7hx7g B6fx7g+ B6hx7g L*7f B7g-6f L7f-7h+ P3ex3d P*7g S*6g P8e-8f P*7i P8fx8g+ P7ix7h P*8f L*3c N2ax3c P3dx3c+ G3bx3c N1g-2e L*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B6fx7g+</move>
      <score>-192</score>
      <pv>B6fx7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B6hx7g</move>
      <score>28</score>
      <pv>G7hx7g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L*7e</move>
      <score>40</score>
      <pv>L*7f P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P3ex3d</move>
      <score>151</score>
      <pv>P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L7ex7g+</move>
      <score>166</score>
      <pv>L7ex7g+ G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G7hx7g</move>
      <score>387</score>
      <pv>G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*7f</move>
      <score>374</score>
      <pv>P*7f G7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G7gx7f</move>
      <score>437</score>
      <pv>G7gx7f S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P8e-8f</move>
      <score>130</score>
      <pv>S*7i S*8h S7ix8h K9ix8h B*5h P*2d B5hx7f+ P2dx2c+ G3bx2c P*2d G2cx2d L*2f G4cx3d L2fx2d G3dx2d R3fx3a+ K2bx3a R*5a G*4a R5ax9a+ R*3h G*7h G1hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G7fx8f</move>
      <score>357</score>
      <pv>G7fx8f S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*7g</move>
      <score>553</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*7i</move>
      <score>541</score>
      <pv>P*7i S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B*6h</move>
      <score>396</score>
      <pv>P7g-7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S*8h</move>
      <score>873</score>
      <pv>S*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S*7h</move>
      <score>934</score>
      <pv>S*7h P7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N8ix7g</move>
      <score>941</score>
      <pv>P7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S7hx7i</move>
      <score>301</score>
      <pv>B6hx7i+ S8hx7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S8hx7i</move>
      <score>212</score>
      <pv>S8hx7i B6hx7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B6hx7i+</move>
      <score>292</score>
      <pv>B6hx7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S*8h</move>
      <score>268</score>
      <pv>S*8h S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*7h</move>
      <score>266</score>
      <pv>S*7h S8hx7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N1g-2e</move>
      <score>841</score>
      <pv>P*2d P9e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P9e-9f</move>
      <score>177</score>
      <pv>S*2d P*2f R3a-8a L*8c R8a-7a P*7b R7a-5a N*3c P9e-9f P9gx9f L9ax9f S8hx7i P7hx7i+ K9i-8h S2dx2e P2fx2e L9fx9h+ K8hx9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P9gx9f</move>
      <score>370</score>
      <pv>P9gx9f P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*9g</move>
      <score>412</score>
      <pv>S*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S8hx7i</move>
      <score>607</score>
      <pv>L*3c N2ax3c P3dx3c+ G3bx3c B*7e S*8i S8hx9g P6c-6d B7ex6d P*3d S9g-8h L9ax9f G8fx9f R3a-6a N*3e P3dx3e N2ex3c+ G4cx3c S8hx7i P7hx7i+ N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P7hx7i+</move>
      <score>83</score>
      <pv>P7hx7i+ L*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  L*3c</move>
      <score>416</score>
      <pv>L*3c S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P9gx9h+</move>
      <score>696</score>
      <pv>S*7h L3cx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K9ix9h</move>
      <score>2033</score>
      <pv>K9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S*2d</move>
      <score>2125</score>
      <pv>S*2d L3cx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  L3cx3b+</move>
      <score>2007</score>
      <pv>N*3e G4cx3c P3dx3c+ N2ax3c N2ex3c+ S2dx3c P*2d S3cx2d N*3d K2b-1b B*4b S*3c P*2e L9ax9f G8fx9f S2dx3e B4bx3c+ L*2a S4fx3e G3bx3c S*4b R3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  R3ax3b</move>
      <score>1857</score>
      <pv>R3ax3b B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B*4a</move>
      <score>2238</score>
      <pv>B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  R3b-9b</move>
      <score>2187</score>
      <pv>R3b-9b K9h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K9h-8h</move>
      <score>2370</score>
      <pv>K9h-8h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>