<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6877GI,T0
-7374FU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-4445FU,T0
+3526KA,T0
-5243KI,T0
+2637KA,T0
-8173KE,T0
+2838HI,T0
-3344GI,T0
+6979OU,T0
-6364FU,T0
+7988OU,T0
-6263GI,T0
+4746FU,T0
-4546FU,T0
+3746KA,T0
-0045FU,T0
+4628KA,T0
-8485FU,T0
+4847GI,T0
-3153KA,T0
+9796FU,T0
-4131OU,T0
+1716FU,T0
-3122OU,T0
+1615FU,T0
-0035FU,T0
+9695FU,T0
-2324FU,T0
+3848HI,T0
-2133KE,T0
+4849HI,T0
-2425FU,T0
+6768KI,T0
-2223OU,T0
+2937KE,T0
-4334KI,T0
+2817KA,T0
-6465FU,T0
+0046FU,T0
-8586FU,T0
+8786FU,T0
-7475FU,T0
+7675FU,T0
-6566FU,T0
+0036FU,T0
-7365KE,T0
+3635FU,T0
-4435GI,T0
+0036FU,T0
-3544GI,T0
+4645FU,T0
-6577NK,T0
+6877KI,T0
-3345KE,T0
+3745KE,T0
-5364KA,T0
+4746GI,T0
-0076FU,T0
+7766KI,T0
-0048FU,T0
+4948HI,T0
-0037GI,T0
+3635FU,T0
-3424KI,T0
+0036KE,T0
-6446KA,T0
+3624KE,T0
-4445GI,T0
+4846HI,T0
-3746NG,T0
+2432NK,T0
-8232HI,T0
+0041KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>52,0,84,0,54,-21,-7,25,-62,32,33,8,-2,16,23,23,2,71,-48,22,26,-32,21,18,15,147,-30,-8,143,-142,97,15,44,-58,88,-91,287,-363,261,-285,315,-300,345,-218,295,-356,344,-365,378,-305,315,-226,335,-221,301,-93,195,-67,250,-17,-20,-106,67,-118,234,-252,381,-400,376,-363,462,-257,544,-462,728,-752,722,-898,926,-882,802,-795,788,-813,846,-882,927,-778,1172,-1273,920,-1287,2037,-2173,2396,-1964,2694,-2845,2935</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>52</score>
      <pv>P2g-2f P8c-8d P7g-7f P8d-8e P2f-2e G4a-3b B8h-7g P3c-3d S7i-8h B2b-3c K5i-6h S3a-2b K6h-7h P7c-7d P3g-3f N8a-7c N2i-3g K5a-4b S3i-4h B3cx7g+ S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>84</score>
      <pv>S7i-7h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>54</score>
      <pv>B8h-7g G4a-3b P2g-2f B2b-3c P2f-2e S3a-4b G6i-7h S7a-6b P3g-3f P8d-8e S3i-4h P7c-7d P5g-5f S6b-7c P1g-1f S7c-6d S4h-3g N8a-7c P6g-6f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>21</score>
      <pv>S7a-7b G6i-7h P7c-7d P2g-2f B2b-3c S3i-3h S7b-7c B8h-7g K5a-4b P3g-3f P7d-7e P7fx7e S7c-6d P6f-6e S6dx7e B7gx3c+ N2ax3c B*5e P*7c N2i-3g S3a-3b R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-7</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-25</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-62</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-32</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>33</score>
      <pv>P2g-2f P8d-8e S6h-7g G4a-3b P2f-2e P6c-6d B8h-7i K5a-4a G4i-5h S6b-6c G6i-7h P1c-1d K5i-6i P5d-5e P5fx5e B2bx5e P9g-9f S6c-5d G5h-6g B5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-8</score>
      <pv>G4a-3b P2g-2f P7c-7d P2f-2e P8d-8e S6h-7g S6b-7c B8h-7i K5a-4a K5i-6h P5d-5e P5fx5e S7c-6d K6h-7h P7d-7e P7fx7e B2bx5e G5h-6g S6dx7e P2e-2d P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>-2</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-16</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e P6c-6d G6i-7h S6b-6c P3g-3f R8b-8a N2i-3g S4b-3c S6h-5g S3c-4d P2e-2d P2cx2d R2hx2d K5a-6b S5g-4f G6a-7b R2d-2h P*2c P9g-9f P9c-9d K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S6h-7g</move>
      <score>23</score>
      <pv>P2g-2f P7c-7d S6h-7g P6c-6d P2f-2e N8a-7c B8h-7i S6b-6c P2e-2d P2cx2d B7ix2d P*2c B2d-4f R8b-8a K5i-6h G6a-7b K6h-7h P8d-8e P3g-3f P6d-6e P6fx6e N7cx6e S7g-6f P*6d P3f-3e P3dx3e B4fx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-23</score>
      <pv>P7c-7d P2g-2f P6c-6d P2f-2e S6b-6c K5i-6h N8a-7c K6h-7h G6a-7b B8h-7i P6d-6e P2e-2d P2cx2d P6fx6e N7cx6e S7g-6f P8d-8e B7ix2d P*2c B2d-6h S4b-5c P3g-3f S5c-6d P3f-3e P3dx3e B6hx3e P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>2</score>
      <pv>P2g-2f N8a-7c K5i-6h P6c-6d P2f-2e R8b-8a K6h-7h S6b-6c B8h-7i G6a-7b P2e-2d P2cx2d B7ix2d P*2c B2d-4f S4b-5c P3g-3f P6d-6e P6fx6e N7cx6e S7g-6f S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-71</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-48</score>
      <pv>P2g-2f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-22</score>
      <pv>G3b-3c B8h-7i B2b-3a P2g-2f K4a-3b P3g-3f P4c-4d N2i-3g S4b-4c P2f-2e P1c-1d B7i-6h N8a-7c K6i-7i R8b-8a K7i-8h P9c-9d P4g-4f P1d-1e S4h-4g B3a-6d P6f-6e B6d-3a P4f-4e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>26</score>
      <pv>P2g-2f B2b-3a P3g-3f N8a-7c N2i-3g P1c-1d B8h-7i P9c-9d P9g-9f P8d-8e S4h-5g B3a-6d S5g-4f R8b-8a P2f-2e P1d-1e P6f-6e N7cx6e S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>32</score>
      <pv>B2b-3a P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>21</score>
      <pv>P2g-2f N8a-7c S4h-5g P8d-8e S5g-4f P4c-4d P3g-3f G3b-4c N2i-3g K4a-3b B7i-6h B3a-6d K6i-7i P1c-1d K7i-8h P1d-1e P9g-9f P9c-9d P6f-6e N7cx6e S7g-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>-18</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3f-3e</move>
      <score>15</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P3dx3e</move>
      <score>-147</score>
      <pv>B3a-6d R2h-1h P8d-8e P6f-6e B6d-4b R1h-3h P3dx3e B7ix3e N8a-7c K6i-7i G3b-4c S4h-3g P*3d B3e-4f K4a-3b S3g-3f R8b-8a N2i-3g N7cx6e S7g-6f P6c-6d N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7ix3e</move>
      <score>-30</score>
      <pv>B7ix3e N8a-7c S4h-3g G3b-4c K6i-7i K4a-3b B3e-6h P8d-8e S3g-4f B3a-6d P6f-6e B6d-4b R2h-3h P*3d N2i-3g N7cx6e S7g-6f P6c-6d N3g-2e S3c-2d P2g-2f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4d-4e</move>
      <score>8</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B3e-2f</move>
      <score>143</score>
      <pv>S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G5b-4c</move>
      <score>142</score>
      <pv>B3a-6d R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B2f-3g</move>
      <score>97</score>
      <pv>K6i-7i B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>-15</score>
      <pv>N8a-7c R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-3h</move>
      <score>44</score>
      <pv>R2h-3h B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3c-4d</move>
      <score>58</score>
      <pv>B3a-6d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K6i-7i</move>
      <score>88</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P6c-6d</move>
      <score>91</score>
      <pv>G3b-3c B3g-2h K4a-3b K7i-8h P2c-2d P4g-4f P4ex4f B2hx4f P*4e B4f-2h P*3e S4h-4g G4c-3d P1g-1f P8d-8e P*4f P1c-1d P4fx4e S4dx4e P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K7i-8h</move>
      <score>287</score>
      <pv>P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-6c</move>
      <score>363</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4g-4f</move>
      <score>261</score>
      <pv>P4g-4f P4ex4f B3gx4f P*3d S4h-4g S4d-3e B4f-3g B3a-5c R3h-4h K4a-3a P*3f S3e-4d B3g-2f P6d-6e P6fx6e N7cx6e S7g-6h P7d-7e P*6f R8b-7b P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P4ex4f</move>
      <score>285</score>
      <pv>P4ex4f B3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B3gx4f</move>
      <score>315</score>
      <pv>B3gx4f P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*4e</move>
      <score>300</score>
      <pv>P*3d S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B4f-2h</move>
      <score>345</score>
      <pv>B4f-6h B3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P8d-8e</move>
      <score>218</score>
      <pv>B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S4h-4g</move>
      <score>295</score>
      <pv>S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B3a-5c</move>
      <score>356</score>
      <pv>B3a-5c P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P9g-9f</move>
      <score>344</score>
      <pv>P*4f P4ex4f B2hx4f P*4e B4f-6h P*3d S4g-3f K4a-3a N2i-3g N2a-3c N3g-2e N3cx2e S3fx2e P8e-8f P8gx8f N*4f R3h-1h P6d-6e P6fx6e P5d-5e G6g-6f P5ex5f G6fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  K4a-3a</move>
      <score>365</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P1g-1f</move>
      <score>378</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  K3a-2b</move>
      <score>305</score>
      <pv>P*3d N2i-3g N2a-3c B2h-1g P6d-6e P6fx6e S6c-5b G6g-6f P1c-1d P7f-7e S5b-6c B1g-2h R8b-8c P1f-1e P1dx1e P*1c P7dx7e L1ix1e S6c-7d R3h-6h K3a-2b B2h-1g L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P1f-1e</move>
      <score>315</score>
      <pv>N2i-3g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*3e</move>
      <score>226</score>
      <pv>P*3d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P9f-9e</move>
      <score>335</score>
      <pv>P*4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P2c-2d</move>
      <score>221</score>
      <pv>R8b-8c P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R3h-4h</move>
      <score>301</score>
      <pv>P*4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N2a-3c</move>
      <score>93</score>
      <pv>R8b-8c P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R4h-4i</move>
      <score>195</score>
      <pv>R4h-3h R8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P2d-2e</move>
      <score>67</score>
      <pv>K2b-2c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G6g-6h</move>
      <score>250</score>
      <pv>P*4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  K2b-2c</move>
      <score>17</score>
      <pv>K2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N2i-3g</move>
      <score>-20</score>
      <pv>N2i-3g G4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G4c-3d</move>
      <score>106</score>
      <pv>G4c-3d P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B2h-1g</move>
      <score>67</score>
      <pv>B2h-1g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P6d-6e</move>
      <score>118</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*4f</move>
      <score>234</score>
      <pv>P*4f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P8e-8f</move>
      <score>252</score>
      <pv>P7d-7e P7fx7e P8e-8f P8gx8f P6ex6f P4fx4e N3cx4e N3gx4e S4dx4e P*4f N7c-6e P4fx4e N6ex7g+ G6hx7g N*6e N*4f N6ex7g+ G7hx7g P*7f G7gx6f S*5g G6f-6g S5gx4f S4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P8gx8f</move>
      <score>381</score>
      <pv>P8gx8f P4ex4f S4gx4f P*4e N3gx4e G3dx4e S4fx4e N3cx4e P*3f P7d-7e P3fx3e P7ex7f G*3d K2c-2b S7gx7f R8bx8f G7h-8g R8f-8b P*8f P*8e G3dx4d B5cx4d R4ix4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P7d-7e</move>
      <score>400</score>
      <pv>P7d-7e P7fx7e P2e-2f B1gx2f P4ex4f S4gx4f P*4e N3gx4e S4dx4e S4fx4e G3dx4e S*7d S6c-7b B2f-3g B5c-6b P6fx6e R8b-8a B3g-6d K2c-2d G7h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P7fx7e</move>
      <score>376</score>
      <pv>P7fx7e P2e-2f B1gx2f P4ex4f S4gx4f P*4e N3gx4e G3dx4e S4fx4e S4dx4e P*3d K2cx3d P*3f S4ex3f R4i-4a+ S3fx2g+ +R4ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P6ex6f</move>
      <score>363</score>
      <pv>P2e-2f B1gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*3f</move>
      <score>462</score>
      <pv>P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N7c-6e</move>
      <score>257</score>
      <pv>P2e-2f P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P3fx3e</move>
      <score>544</score>
      <pv>P3fx3e G3dx3e P*3f G3e-3d P4fx4e P*4h R4ix4h P*8g G7hx8g N6ex7g+ G6hx7g P6f-6g+ G7gx6g N3cx4e N3gx4e G3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S4dx3e</move>
      <score>462</score>
      <pv>G3d-2d P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*3f</move>
      <score>728</score>
      <pv>P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S3e-4d</move>
      <score>752</score>
      <pv>N6ex7g+ G6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P4fx4e</move>
      <score>722</score>
      <pv>P4fx4e N3cx4e N3gx4e N6ex7g+ G6hx7g B5cx7e P*7f B7e-6d N*4f G3dx4e N*5g P*4h R4i-3i N*6e N5gx4e N6ex7g+ G7hx7g S4dx4e B1g-7a+ P*8g G7gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N6ex7g+</move>
      <score>898</score>
      <pv>N3cx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G6hx7g</move>
      <score>926</score>
      <pv>G6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N3cx4e</move>
      <score>882</score>
      <pv>N3cx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N3gx4e</move>
      <score>802</score>
      <pv>N3gx4e B5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B5c-6d</move>
      <score>795</score>
      <pv>B5c-6d N*4f G3dx4e N*5g P*4h N5gx4e S4dx4e R4i-6i S4ex4f P*6e P*7f G7gx6f B6d-7c B1g-7a+ R8b-4b S4gx4f B7cx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S4g-4f</move>
      <score>788</score>
      <pv>P*4f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*7f</move>
      <score>813</score>
      <pv>P*4h R4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G7gx6f</move>
      <score>846</score>
      <pv>G7gx6f P*4h R4ix4h P*8g K8hx8g S*3g R4h-4i S3gx4f+ P*6e +S4fx5f P6ex6d +S5fx6f B*7a R8b-4b P6dx6c+ G3dx4e S*2d K2cx2d B1gx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*4h</move>
      <score>882</score>
      <pv>P*4h R4ix4h P*8g K8hx8g S*3g R4h-4i B6dx4f N4e-5c+ P2e-2f N*3e S4dx3e P3fx3e P2fx2g+ S*4c G3bx4c +N5cx4c +P2gx1g P3ex3d K2cx3d G*3f K3dx4c G3fx4f B*5h B*7a B5hx4i+ B7ax8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R4ix4h</move>
      <score>927</score>
      <pv>R4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*3g</move>
      <score>778</score>
      <pv>P*8g K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P3f-3e</move>
      <score>1172</score>
      <pv>P3f-3e G3d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G3d-2d</move>
      <score>1273</score>
      <pv>G3d-2d N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N*3f</move>
      <score>920</score>
      <pv>N*3f S3gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B6dx4f</move>
      <score>1287</score>
      <pv>S3gx4h N3fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N3fx2d</move>
      <score>2037</score>
      <pv>N3fx2d S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S4dx4e</move>
      <score>2173</score>
      <pv>S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R4hx4f</move>
      <score>2396</score>
      <pv>N2dx3b+ P7f-7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S3gx4f+</move>
      <score>1964</score>
      <pv>S3gx4f N2dx3b+ K2cx3b N*2d K3b-4b G*4d S6c-6d G6fx7f P*8g K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N2dx3b+</move>
      <score>2694</score>
      <pv>N2dx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R8bx3b</move>
      <score>2845</score>
      <pv>P7f-7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B*4a</move>
      <score>2935</score>
      <pv>G*4c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>