<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6877GI,T0
-7374FU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+4837GI,T0
-3164KA,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-8485FU,T0
+1716FU,T0
-3122OU,T0
+3746GI,T0
-4445FU,T0
+4637GI,T0
-6253GI,T0
+2848HI,T0
-5344GI,T0
+4746FU,T0
-4546FU,T0
+6846KA,T0
-5455FU,T0
+0045FU,T0
-4445GI,T0
+4655KA,T0
-3344GI,T0
+4845HI,T0
-6455KA,T0
+4555HI,T0
-4455GI,T0
+5655FU,T0
-0049HI,T0
+0038GI,T0
-4969RY,T0
+6768KI,T0
-6959RY,T0
+0048GI,T0
-5955RY,T0
+0046KA,T0
-5552RY,T0
+4682UM,T0
-5282RY,T0
+3847GI,T0
-9394FU,T0
+6867KI,T0
-9495FU,T0
+3746GI,T0
-0045FU,T0
+4645GI,T0
-0044FU,T0
+4556GI,T0
-0028KA,T0
+2937KE,T0
-2819UM,T0
+0045FU,T0
-8586FU,T0
+7786GI,T0
-0083KY,T0
+6768KI,T0
-4445FU,T0
+3635FU,T0
-8386KY,T0
+8786FU,T0
-0085FU,T0
+0044FU,T0
-4344KI,T0
+3534FU,T0
-8586FU,T0
+0083FU,T0
-8252RY,T0
+8879OU,T0
-4546FU,T0
+0033KY,T0
-4647TO,T0
+3332NY,T0
-2232OU,T0
+3725KE,T0
-4748TO,T0
+0033KI,T0
-3241OU,T0
+0071HI,T0
-0051FU,T0
+7174RY,T0
-1964UM,T0
+0042FU,T0
-5242RY,T0
+3342KI,T0
-4142OU,T0
+0022HI,T0
-0032GI,T0
+7464RY,T0
-6364FU,T0
+0033KA,T0
-2133KE,T0
+2232RY,T0
-4232OU,T0
+3433TO,T0
-3241OU,T0
+0053GI,T0
-0059HI,T0
+0069KE,T0
-5969RY,T0
+6869KI,T0
-0057KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>75,-60,65,-52,54,28,8,60,-54,5,-10,-26,55,65,20,-40,51,92,-16,18,12,-5,12,-28,12,3,-48,116,18,51,-1,30,-23,76,-54,106,-90,57,-92,126,-118,-105,131,-76,128,92,61,-191,186,-14,-216,224,-192,175,-93,233,1,5,-58,202,-141,324,-280,188,-180,188,-106,152,-40,108,263,5,-14,25,-71,81,-124,196,-127,233,-211,480,-422,420,-466,537,-535,421,-500,630,-502,632,-300,985,-1078,978,-1041,1222,-705,1390,-1284,1545,-1757,1925,-2028,2077,-1427,1744,-1643,1931,-1746,1774,-2041,2286,-2492,2396,-1781,2444,-2963,3302,-3288,3736,-3615,3688,-3757,3534</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>75</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>60</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>65</score>
      <pv>P2g-2f G4a-3b B8h-7g P3c-3d S7i-7h P8d-8e P2f-2e B2bx7g+ S7hx7g S3a-2b K5i-6h S2b-3c G6i-7h S7a-6b S3i-3h K5a-4b P3g-3f G6a-5a N2i-3g P7c-7d R2h-2i N8a-7c P6g-6f P1c-1d P4g-4f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>52</score>
      <pv>S7a-7b B8h-7g P3c-3d S3i-3h G4a-3b P2g-2f B2bx7g+ S6hx7g S3a-4b G6i-7h P8d-8e P9g-9f S4b-3c P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i K5a-5b P6g-6f R8b-8a G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>54</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-28</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>8</score>
      <pv>P2g-2f P7c-7d G6i-7h S6b-7c B8h-7g S3a-3b S3i-3h S7c-6d P2f-2e B2b-3c S6h-6g R8b-7b P6f-6e S6dx6e P3g-3f S6e-5d S3h-3g P4c-4d S3g-4f N8a-7c N2i-3g P4d-4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-60</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-54</score>
      <pv>P2g-2f S3a-3b P2f-2e S3b-3c S3i-4h B2b-3a S6h-7g S6b-5c S4h-5g P7c-7d S5g-4f K5a-4b B8h-7i K4b-3b P3g-3f S5c-4d N2i-3g P8d-8e R2h-2i G6a-5b G4i-4h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-5</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-10</score>
      <pv>G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>26</score>
      <pv>G4a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>55</score>
      <pv>P2g-2f P8d-8e S6h-7g K5a-4a B8h-7i S6b-5c P2f-2e S5c-6d G5h-6g P5d-5e P5fx5e P7c-7d P5e-5d R8b-5b S4h-5g R5bx5d S5g-5f B2b-3c B7i-4f R5d-5a K5i-6h P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-65</score>
      <pv>P7c-7d B8h-7i P6c-6d S6h-7g N8a-7c P2g-2f R8b-8a K5i-6h S6b-6c P2f-2e K5a-6b K6h-7h G6a-7b P2e-2d P2cx2d B7ix2d B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S6h-7g</move>
      <score>20</score>
      <pv>S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>40</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G6i-7h</move>
      <score>51</score>
      <pv>K5i-6h S6b-5c K6h-7h P5d-5e P5fx5e N8a-7c S4h-5g S5c-6d P2g-2f S6dx5e P2f-2e R8b-5b P*5f S5e-6d P9g-9f G6a-6b S5g-4f B2b-3c P3g-3f R5b-5a P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-92</score>
      <pv>S6b-5c K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>-16</score>
      <pv>P2g-2f S4b-3c B8h-7i P9c-9d S4h-5g N8a-7c P9g-9f B2b-3a K5i-6i P8d-8e S5g-4f B3a-6d P3g-3f P4c-4d N2i-3g P1c-1d P6f-6e N7cx6e S7g-6f P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-18</score>
      <pv>P4c-4d P2g-2f S4b-4c P2f-2e B2b-3c B8h-7i N8a-7c P9g-9f P8d-8e P3g-3f K4a-3a N2i-3g B3c-4b P1g-1f P1c-1d P9f-9e R8b-8a B7i-6h P6c-6d K6i-7i S6b-6c K7i-8h K3a-2b R2h-2i P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>12</score>
      <pv>B8h-7i B2b-3a S4h-5g P4c-4d S5g-4f G3b-4c P2g-2f N8a-7c P3g-3f K4a-3b P9g-9f P1c-1d P2f-2e P8d-8e N2i-3g R8b-8a B7i-6h P1d-1e P9f-9e P6c-6d K6i-7i S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>5</score>
      <pv>B2b-3a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>12</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>28</score>
      <pv>P4c-4d P2g-2f P8d-8e B7i-6h P1c-1d N2i-3g P9c-9d P9g-9f P1d-1e S4h-5g G3b-4c S5g-4f K4a-3b K6i-7i S6b-7c P2f-2e S7c-6d K7i-8h B3a-4b P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>12</score>
      <pv>P9g-9f P8d-8e P2g-2f P9c-9d B7i-6h N8a-7c N2i-3g P1c-1d K6i-7i R8b-8a S4h-5g G3b-4c S5g-4f K4a-3b P5f-5e P5dx5e S4fx5e S6b-5c P2f-2e S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-3</score>
      <pv>B3a-6d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>-48</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-116</score>
      <pv>N8a-7c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>18</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>-51</score>
      <pv>P8d-8e P9g-9f P9c-9d R2h-1h K4a-3a S3g-4f S6b-7c N2i-3g S7c-8d P5f-5e P5dx5e R1h-5h R8b-5b P6f-6e B6d-7c S7g-6f P5e-5f R5hx5f R5bx5f G6gx5f R*2i K7i-8h R2ix1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>-1</score>
      <pv>R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>-30</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>-23</score>
      <pv>R2h-1h K3a-2b S3g-4f P7d-7e P7fx7e B6dx7e P3f-3e P3dx3e P*7d R8b-8d N2i-3g P3e-3f N3g-2e S3c-2d P2g-2f B7e-6d S4f-3e S2dx3e B6hx3e P3f-3g+ S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>-76</score>
      <pv>K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S3g-4f</move>
      <score>-54</score>
      <pv>P2g-2f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P4d-4e</move>
      <score>-106</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4f-3g</move>
      <score>-90</score>
      <pv>S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-5c</move>
      <score>-57</score>
      <pv>S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2h-4h</move>
      <score>-92</score>
      <pv>P1f-1e P5d-5e P5fx5e S5c-4d P9g-9f S4dx5e P*5f S5e-4d R2h-4h G4c-5d P4g-4f P4ex4f S3gx4f P*4e S4f-5e S4dx5e P5fx5e B6dx5e R4h-1h B5e-7c P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S5c-4d</move>
      <score>-126</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P4g-4f</move>
      <score>-118</score>
      <pv>P4g-4f P4ex4f B6hx4f P5d-5e P*4e S4dx4e B4fx5e S3c-4d B5ex6d P6cx6d B*6c P*4f B6cx7d+ P4f-4g+ R4hx4g B*3h R4g-5g B3hx2i+ +B7dx6d R8b-9b P9g-9f +B2i-3h P*4f S4e-5d P5f-5e S5dx5e R5gx5e S4dx5e +B6dx5e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P4ex4f</move>
      <score>105</score>
      <pv>P4ex4f B6hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B6hx4f</move>
      <score>131</score>
      <pv>B6hx4f P8e-8f S7gx8f P5d-5e P*4e P*4g R4h-1h S4dx4e B4fx5e S4e-5d B5ex6d P6cx6d S3g-4f P6d-6e S8f-7g B*4i P5f-5e S5d-6c B*7a R8b-8c B7a-2f+ P6ex6f G6gx6f P*6e G6f-6g N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P5d-5e</move>
      <score>76</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*4e</move>
      <score>128</score>
      <pv>P*4e P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S4dx4e</move>
      <score>-92</score>
      <pv>S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B4fx5e</move>
      <score>61</score>
      <pv>B4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S3c-4d</move>
      <score>191</score>
      <pv>S3c-4d B5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R4hx4e</move>
      <score>186</score>
      <pv>B5ex6d P6cx6d P9g-9f P7d-7e P7fx7e P8e-8f P8gx8f P1c-1d P1f-1e P1dx1e P*1d P*8e P8fx8e N8a-7c S7g-7f P6d-6e P6fx6e L1ax1d P*1c K2bx1c S3g-2f P*8f L1ix1e L1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B6dx5e</move>
      <score>14</score>
      <pv>B6dx5e R4ex5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R4ex5e</move>
      <score>-216</score>
      <pv>R4ex5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S4dx5e</move>
      <score>-224</score>
      <pv>S4dx5e P5fx5e P8e-8f S7gx8f R*4i P*4d G4c-3c P3f-3e P*4b P9g-9f R4ix2i+ P3ex3d G3cx3d B*5f +R2ix2g S*4a G3dx4d P*2d +R2gx2d B5fx7d G3b-3a B7dx6c+ G4dx5e P*5f G5e-5d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5fx5e</move>
      <score>-192</score>
      <pv>P5fx5e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R*4i</move>
      <score>-175</score>
      <pv>R*5i P*4d P8e-8f S7gx8f G4c-3c P3f-3e P*4b P3ex3d G3cx3d P*3e G3d-3c S*3d P*3a S3dx3c G3bx3c S3g-4f R5i-4i+ P3e-3d G3cx3d P4d-4c+ P4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S*3h</move>
      <score>-93</score>
      <pv>P*4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R4i-6i+</move>
      <score>-233</score>
      <pv>R4i-5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G6g-6h</move>
      <score>1</score>
      <pv>G6g-6h +R6i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +R6i-5i</move>
      <score>-5</score>
      <pv>+R6i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S*4h</move>
      <score>-58</score>
      <pv>P*4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  +R5ix5e</move>
      <score>-202</score>
      <pv>+R5ix5e S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B*4f</move>
      <score>-141</score>
      <pv>S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  +R5e-5b</move>
      <score>-324</score>
      <pv>+R5e-5b B4fx8b+ +R5bx8b P3f-3e P7d-7e P3ex3d P8e-8f P8gx8f P7ex7f S7gx7f +R8bx8f S7f-8g +R8f-8b P*8c +R8bx8c P*4d G4cx4d R*4a P*8f S8g-7f B*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B4fx8b+</move>
      <score>-280</score>
      <pv>B4fx8b+ +R5bx8b S3h-4g P7d-7e P7fx7e B*9d P*4d G4cx4d P*4e G4dx4e R*5a P*7f S7gx7f P8e-8f G6h-7g B*4c P*5d P8fx8g+ G7hx8g N8a-7c R5a-4a+ P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +R5bx8b</move>
      <score>-188</score>
      <pv>+R5bx8b S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S3h-4g</move>
      <score>-180</score>
      <pv>S3h-4g P7d-7e P7fx7e P*7f S7gx7f P8e-8f G6h-7g P8fx8g+ S7fx8g P*8f G7gx8f B*3c P3f-3e B3cx6f N8i-7g N8a-7c P*6g B6f-3c P3ex3d G4cx3d S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P9c-9d</move>
      <score>-188</score>
      <pv>P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G6h-6g</move>
      <score>-106</score>
      <pv>P*5c G4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P9d-9e</move>
      <score>-152</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S3g-4f</move>
      <score>-40</score>
      <pv>R*5a P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*4e</move>
      <score>-108</score>
      <pv>P7d-7e P3f-3e P7ex7f G6gx7f P*7e G7fx7e P9e-9f P9gx9f P8e-8f S7gx8f P*9g P*4d G4cx4d R*4a P*4b P*4e G4d-4c P3ex3d B*6i L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S4fx4e</move>
      <score>263</score>
      <pv>S4f-5e B*2h P*4d G4c-4b S5e-5d P8e-8f S7gx8f B2h-6d+ S5d-4c+ G3bx4c P4dx4c+ G4bx4c N2i-3g N8a-7c P3f-3e B*6i P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*4d</move>
      <score>-5</score>
      <pv>P*4d S4e-5f P8e-8f S7gx8f B*2h N2i-3g B2hx1i+ P*4e L*8c P4ex4d G4cx4d R*5a L8cx8f P8gx8f P*8g G7hx8g B*6i L*7h P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S4e-5f</move>
      <score>-14</score>
      <pv>S4e-5f B*2h N2i-3g B2hx1i+ P*4e L*5a P3f-3e P8e-8f S7gx8f L5ax5f S4gx5f B*6i P4ex4d G4cx4d P3ex3d G4dx3d G6g-6h B6i-3f+ S5f-4g +B3fx2g R*5a +B2gx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B*2h</move>
      <score>-25</score>
      <pv>B*2h P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N2i-3g</move>
      <score>-71</score>
      <pv>N2i-3g B2hx1i+ P*4e P4dx4e P3f-3e P8e-8f P8gx8f P*8e P8fx8e N8a-7c P*4d G4cx4d R*4a G4dx3e S5fx4e P*4b S4e-4d N7cx8e P*8f N8ex7g G6gx7g P*8g K8hx8g P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B2hx1i+</move>
      <score>-81</score>
      <pv>B2hx1i+ P*4e P4dx4e P3f-3e P8e-8f S7gx8f L*8c P*4d G4cx4d R*4a L8cx8f P8gx8f P*8g K8hx8g G3b-4b R4a-6a+ P*8e P8fx8e N8a-7c K8g-8h P*8f G6g-7g N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*4e</move>
      <score>-124</score>
      <pv>P*4e P4dx4e P3f-3e P8e-8f P8gx8f P*8e P8fx8e N8a-7c P*4d G4cx4d R*4a G4dx3e P*3c N2ax3c P*3f G3b-3a R4ax3a+ K2bx3a P3fx3e N7cx8e S7g-8f N8ex9g+ L9ix9g +R8bx8f G*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P8e-8f</move>
      <score>-196</score>
      <pv>P4dx4e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S7gx8f</move>
      <score>-127</score>
      <pv>P8gx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L*8c</move>
      <score>-233</score>
      <pv>L*8c P3f-3e P4dx4e P3ex3d L8cx8f P8gx8f P*8g K8hx8g G4cx3d S5fx4e +B1ix3g S4hx3g G3dx4e P*3c G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G6g-6h</move>
      <score>-211</score>
      <pv>P3f-3e L8cx8f P8gx8f P*8e P8fx8e P4dx4e P3ex3d G4cx3d P*3e P*8g G7hx8g G3dx3e P*3c N2ax3c P*3d G3ex3d R*4a P*3f N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P4dx4e</move>
      <score>-480</score>
      <pv>L8cx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P3f-3e</move>
      <score>-422</score>
      <pv>P*4d G4cx4d P3f-3e L8cx8f P8gx8f P*8e P8fx8e P*8f R*4a S*8g G7hx8g P8fx8g+ K8hx8g P*8f K8g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L8cx8f</move>
      <score>-420</score>
      <pv>L8cx8f P8gx8f P*8e K8h-7i P9e-9f P9gx9f P8ex8f P*8h P*9h L9ix9h S*8g P*4d G4cx4d P3ex3d G4dx3d P*3e S8gx7h K7ix7h G3dx3e N3gx4e P*3c R*4a +B1i-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P8gx8f</move>
      <score>-466</score>
      <pv>P8gx8f P*8e K8h-7i B*4d P3ex3d B4dx6f P*4d B6fx4d S5fx4e B4dx9i+ P*4d G4cx4d S4ex4d +B9ix4d L*3c G3b-4b R*5a P*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*8e</move>
      <score>-537</score>
      <pv>P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*4d</move>
      <score>-535</score>
      <pv>K8h-7i P9e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G4cx4d</move>
      <score>-421</score>
      <pv>G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P3ex3d</move>
      <score>-500</score>
      <pv>P3ex3d P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P8ex8f</move>
      <score>-630</score>
      <pv>P8ex8f L*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*8c</move>
      <score>-502</score>
      <pv>L*3c G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +R8b-5b</move>
      <score>-632</score>
      <pv>+R8b-4b L*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K8h-7i</move>
      <score>-300</score>
      <pv>L*3c G3b-4b S5fx4e G4dx4e N3gx4e P*3b P*5c +R5b-7b P*4c G4bx4c R*4a S*4b L3cx3b+ K2bx3b P5c-5b+ +R7bx5b R4ax8a+ +B1i-5e P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P4e-4f</move>
      <score>-985</score>
      <pv>G4dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  L*3c</move>
      <score>-1078</score>
      <pv>L*3c P4fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P4fx4g+</move>
      <score>-978</score>
      <pv>P4fx4g+ S5f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L3cx3b+</move>
      <score>-1041</score>
      <pv>L3cx3b+ +R5bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K2bx3b</move>
      <score>-1222</score>
      <pv>+R5bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N3g-2e</move>
      <score>-705</score>
      <pv>N3g-4e S*4b P*5c +R5b-4c R*7b G4dx4e S5fx4e +R4cx4e P5c-5b+ S*8g +P5bx4b +R4ex4b S*5b S8gx7h+ K7ix7h S*8g K7h-7g +B1i-5e S*4c +R4bx4c S5bx4c+ K3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +P4gx4h</move>
      <score>-1390</score>
      <pv>G4dx3d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G*3c</move>
      <score>-1284</score>
      <pv>G*3c K3b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K3b-4a</move>
      <score>-1545</score>
      <pv>K3b-4a R*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R*7a</move>
      <score>-1757</score>
      <pv>R*7a P*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*5a</move>
      <score>-1925</score>
      <pv>P*5a R7ax7d+ P6c-6d P*4b K4a-3a P*5c +R5b-6b +R7d-7e S*5i +R7ex8f +R6bx5c P4b-4a+ K3ax4a P*4e G4d-3e P4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R7ax7d+</move>
      <score>-2028</score>
      <pv>R7ax7d+ P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +B1i-6d</move>
      <score>-2077</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*4b</move>
      <score>-1427</score>
      <pv>P*4b +R5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +R5bx4b</move>
      <score>-1744</score>
      <pv>+R5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G3cx4b</move>
      <score>-1643</score>
      <pv>G3cx4b K4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K4ax4b</move>
      <score>-1931</score>
      <pv>K4ax4b +R7d-7b S*5b P6f-6e +B6d-7c R*2b S*3b +R7bx7c N8ax7c B*3c K4b-5c R2bx3b+ R*5i S*6i N2ax3c P3dx3c+ R5ix5f+ +P3c-3d S*8g +P3dx4d K5cx4d G7hx8g P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R*2b</move>
      <score>-1746</score>
      <pv>+R7d-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S*3b</move>
      <score>-1774</score>
      <pv>S*3b +R7dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  +R7dx6d</move>
      <score>-2041</score>
      <pv>+R7d-7b S*5b P6f-6e +B6d-7c +R7bx7c N8ax7c B*7e P6c-6d B7ex6d S*5c R2bx2a+ R*5i N*6i G4dx3d +R2ax1a S5cx6d L*4f P*4d P6ex6d R5ix5f+ P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P6cx6d</move>
      <score>-2286</score>
      <pv>P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B*3c</move>
      <score>-2492</score>
      <pv>B*3c K4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  N2ax3c</move>
      <score>-2396</score>
      <pv>K4b-5c R2bx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  R2bx3b+</move>
      <score>-1781</score>
      <pv>R2bx3b+ K4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K4bx3b</move>
      <score>-2444</score>
      <pv>K4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P3dx3c+</move>
      <score>-2963</score>
      <pv>P3dx3c+ K3b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K3b-4a</move>
      <score>-3302</score>
      <pv>K3b-4a S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S*5c</move>
      <score>-3288</score>
      <pv>S*5c R*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  R*5i</move>
      <score>-3736</score>
      <pv>R*2i N*6i R2ix6i+ G6hx6i B*2d R*6h B2dx6h+ G6ix6h R*5i B*6i N*6g S5fx6g R5ix5c+ N*5f K4a-5b P8c-8b+ K5b-6b P*8h S*5i N5fx4d R*3i P6f-6e B*4f P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  N*6i</move>
      <score>-3615</score>
      <pv>N*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  R5ix6i+</move>
      <score>-3688</score>
      <pv>R5ix6i+ G6hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G6hx6i</move>
      <score>-3757</score>
      <pv>G6hx6i B*3e R*6h B3ex6h+ G6ix6h R*5i B*6i N*6g S5fx6g R5ix5c+ P*4c K4a-5b P4c-4b+ K5b-6b +P3c-4c G4dx4c +P4bx4c +R5cx4c P6f-6e P6dx6e P8c-8b+ S*5d N*5f G*5c +P8bx9a S*5i +P9ax8a S*8g L*7e B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  B*5g</move>
      <score>-3534</score>
      <pv>B*3e R*6h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>