<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-7374FU,T0
+7968KA,T0
-9394FU,T0
+6979OU,T0
-9495FU,T0
+4837GI,T0
-9193KY,T0
+3746GI,T0
-8292HI,T0
+7788GI,T0
-5243KI,T0
+2937KE,T0
-3164KA,T0
+2726FU,T0
-6253GI,T0
+1716FU,T0
-4131OU,T0
+1615FU,T0
-3322GI,T0
+2858HI,T0
-6491KA,T0
+8877GI,T0
-2133KE,T0
+5838HI,T0
-4445FU,T0
+4657GI,T0
-5344GI,T0
+7988OU,T0
-3121OU,T0
+1916KY,T0
-8173KE,T0
+4746FU,T0
-4546FU,T0
+5746GI,T0
-0045FU,T0
+4657GI,T0
-6364FU,T0
+8786FU,T0
-6465FU,T0
+7675FU,T0
-7475FU,T0
+0074FU,T0
-3435FU,T0
+3725KE,T0
-3325KE,T0
+2625FU,T0
-0026KE,T0
+3839HI,T0
-7385KE,T0
+8685FU,T0
-9128UM,T0
+3979HI,T0
-8485FU,T0
+6665FU,T0
-2638NK,T0
+0084FU,T0
-3536FU,T0
+8483TO,T0
-9291HI,T0
+8887OU,T0
-3637TO,T0
+5766GI,T0
-3747TO,T0
+6675GI,T0
-4758TO,T0
+7473TO,T0
-4546FU,T0
+8776OU,T0
-5868TO,T0
+7768GI,T0
-4647TO,T0
+0084KE,T0
-2846UM,T0
+8492NK,T0
-9131HI,T0
+7685OU,T0
-5455FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>92,-46,0,0,76,57,-10,5,-24,25,-27,-43,-14,57,27,75,-10,80,-6,-10,10,2,21,11,4,-3,24,22,28,23,260,-26,78,-26,61,-66,135,-160,181,-27,124,33,52,-30,-32,90,-102,70,-116,26,-78,0,-78,271,-242,397,-358,380,-430,372,-304,354,-308,597,-581,552,-597,700,-638,704,-142,114,-117,276,-184,237,-198,161,34,117,143,-125,117,53,70,-32,85,223,-193,270,-327,430,-306,282,-232,614,-575,514,-552,638</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>92</score>
      <pv>P2g-2f P3c-3d P7g-7f P8c-8d G6i-7h P8d-8e P2f-2e P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d P*8g R8f-8b R2hx2d G4a-3b K5i-6h P*2c R2d-2h B2b-3c B8h-7g S3a-2b S7i-8h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>46</score>
      <pv>P8c-8d P2g-2f P8d-8e B8h-7g G4a-3b S7i-8h P3c-3d P2f-2e B2bx7g+ S8hx7g S3a-2b G6i-7h S2b-3c S3i-3h S7a-7b P9g-9f P7c-7d P3g-3f N8a-7c N2i-3g R8b-8a N3g-4e S3c-4d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>76</score>
      <pv>B8h-7g G4a-3b G6i-7h S3a-4b B7gx2b+ G3bx2b S6h-7g S4b-3c S3i-3h P7c-7d P3g-3f S7a-7b N2i-3g N8a-7c R2h-2i R8b-8a P2g-2f G2b-3b P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-57</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-10</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-5</score>
      <pv>P8d-8e B8h-7g S3a-3b G6i-7h P5c-5d S6h-6g P7c-7d P2g-2f B2b-3a S3i-4h N8a-7c P2f-2e S3b-3c P3g-3f G6a-7b G4i-5h P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-24</score>
      <pv>G6i-7h P8d-8e B8h-7g S3a-3b S6h-6g G6a-5b P2g-2f B2b-3a G4i-5h P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8d S3i-4h K5a-4b P1g-1f S3b-3c P2f-2e R8d-8b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-25</score>
      <pv>P8d-8e B8h-7g S3a-3b S6h-6g B2b-3a G6i-7h P7c-7d P2g-2f N8a-7c P3g-3f S3b-3c G4i-5h G6a-7a N2i-3g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8c R2h-2i P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-27</score>
      <pv>G6i-7h P8d-8e S6h-6g S4b-3c B8h-7g P7c-7d P3g-3f N8a-7c N2i-3g G6a-5b R2h-2i B2b-3a G4i-5h P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a P2g-2f P3d-3e P3fx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>43</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>-14</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-57</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>27</score>
      <pv>S6h-7g P7c-7d B8h-7i P6c-6d P2g-2f P5d-5e P5fx5e B2bx5e K5i-6h S6b-6c K6h-7h B5e-3c P2f-2e R8b-5b P2e-2d P2cx2d B7ix2d B3cx2d R2hx2d P*2c R2d-2h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-75</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-10</score>
      <pv>P2g-2f P8d-8e S6h-7g P7c-7d P3g-3f B2b-3a P2f-2e S4b-3c B8h-7i N8a-7c N2i-3g P4c-4d P9g-9f P9c-9d B7i-4f P1c-1d K5i-6i B3a-6d B4fx6d P6cx6d K6i-7i K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-80</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-6</score>
      <pv>P2g-2f B2b-3a P3g-3f P4c-4d N2i-3g P8d-8e S6h-7g G3b-4c P9g-9f K4a-3b P2f-2e P6c-6d B8h-7i S6b-6c B7i-6h S6c-7d P9f-9e P1c-1d K6i-7i P1d-1e K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>10</score>
      <pv>B2b-3a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>10</score>
      <pv>B8h-7i P7c-7d P9g-9f P8d-8e P2g-2f N8a-7c B7i-6h B3a-6d S4h-5g P4c-4d S5g-4f G3b-4c P5f-5e P5dx5e P6f-6e N7cx6e S7g-6f P8e-8f P8gx8f B6dx8f B6hx8f R8bx8f P*8g R8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>-2</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>21</score>
      <pv>P2g-2f G3b-4c P3g-3f K4a-3b B7i-6h P8d-8e N2i-3g P7c-7d P9g-9f S6b-7c K6i-7i S7c-8d S4h-5g P9c-9d P5f-5e P5dx5e S5g-4f P6c-6d P2f-2e P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>-11</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>4</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P9c-9d</move>
      <score>3</score>
      <pv>G3b-4c N2i-3g K4a-3b P2g-2f P8d-8e K6i-7i P9c-9d P9g-9f P1c-1d P2f-2e P1d-1e K7i-8h N8a-7c P4g-4f R8b-8a S4h-4g P6c-6d P5f-5e S6b-6c P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>24</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9d-9e</move>
      <score>-22</score>
      <pv>P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-3g</move>
      <score>28</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  L9a-9c</move>
      <score>-23</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3g-4f</move>
      <score>260</score>
      <pv>S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8b-9b</move>
      <score>26</score>
      <pv>R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7g-8h</move>
      <score>78</score>
      <pv>S7g-8h S6b-7c P3f-3e P3dx3e S4fx3e B3a-6d R2h-1h G5b-4c S8h-7g P*3d S3e-4f K4a-3a N2i-3g P9e-9f P9gx9f L9cx9f L9ix9f R9bx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G5b-4c</move>
      <score>26</score>
      <pv>G3b-4c N2i-3g N8a-7c R2h-5h P6c-6d P5f-5e S6b-6c P7f-7e P7dx7e P5ex5d K4a-3b S4f-5e P1c-1d B6h-4f P6d-6e S8h-7g N7c-8e S7g-8f P9e-9f P9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-3g</move>
      <score>61</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3a-6d</move>
      <score>66</score>
      <pv>N8a-7c P2g-2f B3a-4b P8g-8f K4a-3a R2h-3h K3a-2b S8h-8g P8d-8e P8fx8e N7cx8e P*8d R9b-8b N3g-2e S3c-2d P3f-3e N8ex9g+ L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2g-2f</move>
      <score>135</score>
      <pv>R2h-5h S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-5c</move>
      <score>160</score>
      <pv>N8a-7c B6h-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1g-1f</move>
      <score>181</score>
      <pv>P8g-8f G3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K4a-3a</move>
      <score>27</score>
      <pv>S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1f-1e</move>
      <score>124</score>
      <pv>P8g-8f S5c-4b S8h-8g N8a-7c N8i-7g P4d-4e N3gx4e S3c-4d P5f-5e P8d-8e P8fx8e P9e-9f P9gx9f S4dx4e S4fx4e B6dx5e P4g-4f B5e-6d P6f-6e B6d-5c K7i-8h P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3c-2b</move>
      <score>-33</score>
      <pv>S3c-4b R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-5h</move>
      <score>52</score>
      <pv>R2h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B6d-9a</move>
      <score>30</score>
      <pv>B6d-9a P8g-8f N2a-3c R5h-3h P4d-4e S4f-5g K3a-2a S8h-8g S5c-4b P4g-4f B9a-6d P6f-6e B6d-7c K7i-8h S4b-3a N3g-2e N3cx2e P2fx2e P4ex4f S5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S8h-7g</move>
      <score>-32</score>
      <pv>P8g-8f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N2a-3c</move>
      <score>-90</score>
      <pv>N2a-3c R5h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R5h-3h</move>
      <score>-102</score>
      <pv>R5h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4d-4e</move>
      <score>-70</score>
      <pv>P4d-4e S4f-5g P2c-2d K7i-8h S5c-4d L1i-1h B9a-7c P6f-6e S2b-2c P4g-4f P4ex4f S5gx4f P*4e N3gx4e N3cx4e P3f-3e K3a-2b P3ex3d S2cx3d P*3e S3d-2c P2f-2e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4f-5g</move>
      <score>-116</score>
      <pv>S4f-5g S5c-4d K7i-8h P2c-2d P4g-4f P4ex4f S5gx4f P*4e S4f-5g S2b-2c P*4f P4ex4f S5gx4f P*4e N3gx4e S4dx4e S4fx4e N3cx4e P2f-2e B9ax1i+ P2ex2d S2c-1b R3h-4h S*4d P*4f N4e-3g+ R4h-4i +B1i-2h P4f-4e S4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S5c-4d</move>
      <score>-26</score>
      <pv>K3a-2a P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  K7i-8h</move>
      <score>-78</score>
      <pv>K7i-8h K3a-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  K3a-2a</move>
      <score>0</score>
      <pv>K3a-2a P4g-4f P4ex4f S5gx4f P*4e S4f-5g N8a-7c P8g-8f P6c-6d P*4f P4ex4f S5gx4f P*4e N3gx4e N3cx4e P3f-3e P3dx3e S4fx3e S4dx3e B6hx3e P*4d P*3d G4cx3d B3e-6h P*3g R3h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  L1i-1f</move>
      <score>-78</score>
      <pv>P4g-4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N8a-7c</move>
      <score>-271</score>
      <pv>B9a-6d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4g-4f</move>
      <score>-242</score>
      <pv>P8g-8f P8d-8e P4g-4f P4ex4f S5gx4f P*4e S4f-5g P8ex8f S7gx8f P6c-6d P*8d R9b-8b P9g-9f P*8e S8f-7g R8bx8d P9fx9e L9cx9e P*9f L9ex9f P*9g P*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4ex4f</move>
      <score>-397</score>
      <pv>P4ex4f S5gx4f P*4e S4f-5g N7c-8e S7g-8f B9a-6d P6f-6e B6d-7c S5g-6f P4e-4f R3h-4h P3d-3e B6hx4f B7cx4f R4hx4f P3ex3f R4fx3f B*2g R3f-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S5gx4f</move>
      <score>-358</score>
      <pv>S5gx4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*4e</move>
      <score>-380</score>
      <pv>P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S4f-5g</move>
      <score>-430</score>
      <pv>S4f-5g N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P6c-6d</move>
      <score>-372</score>
      <pv>N7c-8e S7g-8f B9a-6d P6f-6e B6d-7c P*4f P4ex4f S5gx4f P*4e S4f-5g B7c-9a S5g-6f P4e-4f R3h-4h P3d-3e B6hx4f B9ax4f R4hx4f P3ex3f N3g-2e N3cx2e P2fx2e N8ex9g+ S8fx9g P9e-9f S9g-8f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P8g-8f</move>
      <score>-304</score>
      <pv>P8g-8f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P6d-6e</move>
      <score>-354</score>
      <pv>P6d-6e K8h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P7f-7e</move>
      <score>-308</score>
      <pv>K8h-8g P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P7dx7e</move>
      <score>-597</score>
      <pv>P7dx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*7d</move>
      <score>-581</score>
      <pv>P*7d P3d-3e P3fx3e P*3f P7dx7c+ P3fx3g+ R3hx3g B9ax7c P*4f P4ex4f S5gx4f P*3f R3gx3f P*4e P3e-3d P4ex4f P3dx3c+ S2bx3c N*2e P*3e N2ex3c+ G4cx3c R3f-3i N*7f S7gx7f P6ex6f G6gx6f P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P3d-3e</move>
      <score>-552</score>
      <pv>P3d-3e P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N3g-2e</move>
      <score>-597</score>
      <pv>P7dx7c+ P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N3cx2e</move>
      <score>-700</score>
      <pv>N3cx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P2fx2e</move>
      <score>-638</score>
      <pv>P2fx2e N*8e P3fx3e N8ex7g+ G6gx7g P*3f P7dx7c+ B9ax7c P3e-3d P3f-3g+ R3h-3i G4cx3d P1e-1d P*3h N*2f P3hx3i+ N2fx3d P1cx1d N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N*2f</move>
      <score>-704</score>
      <pv>N7c-8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R3h-3i</move>
      <score>-142</score>
      <pv>R3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N7c-8e</move>
      <score>-114</score>
      <pv>N7c-8e P8fx8e B9a-2h+ R3i-7i P8dx8e P6fx6e P3ex3f P2e-2d P2cx2d K8h-8g P3f-3g+ S5g-6f +P3g-4g N*3f +P4g-5h B6hx2d S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P8fx8e</move>
      <score>-117</score>
      <pv>P8fx8e P8dx8e P6fx6e B9a-2h+ R3i-7i P3ex3f P2e-2d P2cx2d K8h-8g P3f-3g+ S5g-6f +P3g-4g P1e-1d P1cx1d S6fx7e G4c-3c N*3f +P4g-5h N3fx4d G3cx4d B6hx2d N*6c B2d-5a+ N6cx7e K8g-7f N7ex6g+ G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B9a-2h+</move>
      <score>-276</score>
      <pv>B9a-2h+ R3i-7i P8dx8e P6fx6e P3ex3f P2e-2d P2cx2d S5g-6f K2a-1b P1e-1d P1cx1d P7d-7c+ +B2hx7c S6fx7e P3f-3g+ L1fx1d P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R3i-7i</move>
      <score>-184</score>
      <pv>R3i-7i P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P8dx8e</move>
      <score>-237</score>
      <pv>P8dx8e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P6fx6e</move>
      <score>-198</score>
      <pv>P6fx6e P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N2f-3h+</move>
      <score>-161</score>
      <pv>P3ex3f P2e-2d P2cx2d S5g-6f K2a-1b P1e-1d P1cx1d L1fx1d P*1c K8h-8g P4e-4f P7d-7c+ K1b-2c P*4e S4d-3e N*4g P4fx4g+ B6hx3e P1cx1d B3ex2f +B2hx7c N*3e K2c-1c S6fx7e L*8f S7ex8f P8ex8f S7gx8f P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*8d</move>
      <score>34</score>
      <pv>P*8d R9b-9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P3ex3f</move>
      <score>-117</score>
      <pv>+B2h-3g P8d-8c+ R9b-9a S5g-6f +N3h-4h +P8cx9c R9ax9c B6hx3e S4dx3e P3fx3e +B3g-4f N*3d +N4h-5h P*4d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P8d-8c+</move>
      <score>143</score>
      <pv>P8d-8c+ R9b-9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R9b-9a</move>
      <score>125</score>
      <pv>R9b-4b P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K8h-8g</move>
      <score>117</score>
      <pv>+P8cx9c +B2h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P3f-3g+</move>
      <score>-53</score>
      <pv>P3f-3g+ P7d-7c+ +P3g-4g N*3f +P4g-5h N3fx4d G4cx4d S5g-6f P4e-4f S6fx7e +P5hx6h G7hx6h P4f-4g+ P*4e G4d-4c K8g-7f +B2h-4f N*4d G3b-4b P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S5g-6f</move>
      <score>70</score>
      <pv>P7d-7c+ +P3g-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +P3g-4g</move>
      <score>32</score>
      <pv>+P3g-4g N*3f +P4g-5h N3fx4d G4cx4d S6fx7e P4e-4f P*4e +P5hx6h G7hx6h G4dx4e K8g-7f P4f-4g+ P*3d +B2h-4f N*3c S2bx3c P3dx3c+ G3bx3c S*4b K2a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S6fx7e</move>
      <score>85</score>
      <pv>N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +P4g-5h</move>
      <score>-223</score>
      <pv>+P4g-5h P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P7d-7c+</move>
      <score>-193</score>
      <pv>P7d-7c+ P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P4e-4f</move>
      <score>-270</score>
      <pv>P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K8g-7f</move>
      <score>-327</score>
      <pv>N*3f S4d-3e P*4d G4c-3d S7g-6f +P5hx6h G6gx6h P4f-4g+ K8g-7f +P4g-4f G6h-6g S3ex3f P6e-6d S3f-4e S6f-6e P*7b +P7cx7b G3dx4d P6d-6c+ P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +P5hx6h</move>
      <score>-430</score>
      <pv>+P5hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S7gx6h</move>
      <score>-306</score>
      <pv>S7gx6h P4f-4g+ N8i-7g +B2h-4f N7gx8e P*7b +P7cx7b P*7d S7ex7d P*6f K7fx6f +P4g-5h N8ex9c+ +P5hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P4f-4g+</move>
      <score>-282</score>
      <pv>P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N*8d</move>
      <score>-232</score>
      <pv>N8i-7g P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +B2h-4f</move>
      <score>-614</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N8d-9b+</move>
      <score>-575</score>
      <pv>N8d-9b+ R9a-3a +N9bx9c P5d-5e K7fx8e P5ex5f L*5i S4d-5e P*5c P*8b +P7cx8b G4cx5c P*3d P*6f G6gx6f S5ex6f S7ex6f P5f-5g+ L5ix5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R9a-3a</move>
      <score>-514</score>
      <pv>R9a-3a +N9bx9c P5d-5e K7fx8e P5ex5f L*5i S4d-5e P*5c G4cx5c N8i-7g G3b-4c R7i-8i +N3h-4h P1e-1d P1cx1d G6gx5f S5ex5f L5ix5f +B4fx5f S6h-6g +B5f-5g P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K7fx8e</move>
      <score>-552</score>
      <pv>K7fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P5d-5e</move>
      <score>-638</score>
      <pv>P5d-5e +N9bx9c P5ex5f L*5i S4d-5e P*5c G4cx5c N8i-7g +N3h-4h R7i-8i +P4g-5h R8i-8f G3b-4c K8ex9e +N4hx5i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>