<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+6877GI,T0
-4233GI,T0
+5969OU,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-7374FU,T0
+4837GI,T0
-3164KA,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-8485FU,T0
+1716FU,T0
-3122OU,T0
+2726FU,T0
-6273GI,T0
+3746GI,T0
-7475FU,T0
+7675FU,T0
-4445FU,T0
+4637GI,T0
-6475KA,T0
+0076FU,T0
-7564KA,T0
+2625FU,T0
-7362GI,T0
+4746FU,T0
-4546FU,T0
+6846KA,T0
-6446KA,T0
+3746GI,T0
-0045FU,T0
+4637GI,T0
-6253GI,T0
+7675FU,T0
-5455FU,T0
+5655FU,T0
-0047KA,T0
+0074KA,T0
-4774UM,T0
+7574FU,T0
-0047KA,T0
+5554FU,T0
-5364GI,T0
+2524FU,T0
-2324FU,T0
+5453TO,T0
-4353KI,T0
+7473TO,T0
-8173KE,T0
+0056FU,T0
-0076FU,T0
+7776GI,T0
-0075FU,T0
+0074FU,T0
-7576FU,T0
+7473TO,T0
-6473GI,T0
+0071KA,T0
-8252HI,T0
+0025FU,T0
-8586FU,T0
+8786FU,T0
-7382GI,T0
+7153UM,T0
-5253HI,T0
+2524FU,T0
-0027FU,T0
+2827HI,T0
-0023FU,T0
+2423TO,T0
-3223KI,T0
+0044FU,T0
-4769UM,T0
+0068KI,T0
-6959UM,T0
+0065KE,T0
-5354HI,T0
+4443TO,T0
-0024FU,T0
+0044FU,T0
-3344GI,T0
+0025FU,T0
-2425FU,T0
+2725HI,T0
-0024FU,T0
+4344TO,T0
-5444HI,T0
+0053GI,T0
-4441HI,T0
+0042FU,T0
-4171HI,T0
+2545HI,T0
-0044FU,T0
+4544HI,T0
-2333KI,T0
+4484HI,T0
-0083FU,T0
+0072FU,T0
-8384FU,T0
+7271TO,T0
-0049HI,T0
+4241TO,T0
-4929RY,T0
+5342GI,T0
-5937UM,T0
+1615FU,T0
-3332KI,T0
+4231NG,T0
-0023GI,T0
+3132NG,T0
-2332GI,T0
+4142TO,T0
-0095KE,T0
+0079FU,T0
-3764UM,T0
+4232TO,T0
-2232OU,T0
+0072HI,T0
-0042FU,T0
+0053GI,T0
-0031GI,T0
+5364NG,T0
-2919RY,T0
+6453NG,T0
-0087KY,T0
+8898OU,T0
-0088GI,T0
+7887KI,T0
-8899NG,T0
+9899OU,T0
-9587NK,T0
+5342NG,T0
-3233OU,T0
+4243NG,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>56,-66,0,0,70,-20,25,45,-15,38,20,7,38,-4,41,58,3,32,7,-16,20,-13,6,-5,38,32,-50,105,-8,-36,-23,35,-27,-15,-1,-21,10,4,83,-51,35,-66,11,23,44,-3,48,-112,63,-120,84,-73,106,-77,271,-152,144,-101,313,-302,273,-314,338,-334,284,-131,113,117,-87,354,-354,514,-621,748,-682,673,-573,587,-681,781,-706,798,-681,1000,-255,386,-392,165,-130,117,5,211,-31,376,357,-230,412,-276,546,-394,528,70,-113,58,172,-352,5,-278,380,-218,166,-181,281,-285,-271,243,-246,516,-21,-18,-255,-42,3,38,-46,108,167,132,123,-500,307,-125,598,-701,100000,-594,1858,-1911,2001,-1577,1560,-1457,1783,-1776,2758,-1882,1865,-1993,1924,-1632,2541,-2775,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>56</score>
      <pv>P2g-2f P8c-8d P7g-7f P3c-3d P2f-2e P8d-8e G6i-7h P8e-8f P8gx8f R8bx8f B8hx2b+ S3ax2b S7i-8h R8f-8d P2e-2d P2cx2d R2hx2d P*2c R2d-2h G4a-3a P*8g R8d-8b K5i-6h K5a-4b S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>66</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>70</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>20</score>
      <pv>P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>25</score>
      <pv>P2g-2f P8d-8e B8h-7g P7c-7d G6i-7h S3a-3b P2f-2e B2b-3c P3g-3f S6b-7c N2i-3g P4c-4d S6h-6g S3b-4c B7g-6h G4a-3b S3i-4h B3c-4b P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-45</score>
      <pv>P8d-8e G6i-7h P5c-5d P2g-2f S3a-3b P2f-2e S3b-3c S3i-4h P8e-8f P8gx8f R8bx8f P*8g R8fx7f S6h-6g R7f-7d S4h-5g G4a-3b P6f-6e B2b-3a S5g-4f B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-15</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-38</score>
      <pv>P8d-8e B8h-7g S3a-3b G4i-5h P7c-7d G6i-7h B2b-3a P3g-3f G6a-7a N2i-3g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8c R2h-2i P3d-3e P3fx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>20</score>
      <pv>S6h-6g S4b-3c B8h-7g B2b-3a G6i-7h P8d-8e P3g-3f P7c-7d G4i-5h P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8b P2g-2f G4a-3b P2f-2e N8a-7c K5i-6h G6a-5b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-7</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>38</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>4</score>
      <pv>P7c-7d S6h-7g N8a-7c P2g-2f P6c-6d K5i-6h G6a-5b P2f-2e S4b-3c B8h-7i S6b-6c S4h-5g S3c-4d K6h-7h R8b-8a S5g-4f P8d-8e P9g-9f K5a-6b P3g-3f P9c-9d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>41</score>
      <pv>S6h-7g S6b-5c K5i-6h P7c-7d K6h-7h N8a-7c P2g-2f P5d-5e P5fx5e S5c-6d S4h-5g S6dx5e P2f-2e R8b-5b P*5f S5e-6d B8h-7i N7c-8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-58</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S6h-7g</move>
      <score>3</score>
      <pv>P2g-2f P7c-7d B8h-7i S4b-3c P3g-3f N8a-7c P2f-2e B2b-3a N2i-3g P4c-4d G6g-7g R8b-8a S6h-6g P1c-1d K5i-5h B3a-6d P9g-9f P8d-8e R2h-2i G3b-4b P9f-9e K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-32</score>
      <pv>P7c-7d P2g-2f B2b-3a P2f-2e S4b-3c P3g-3f N8a-7c N2i-3g P1c-1d B8h-7i P8d-8e P9g-9f P9c-9d K5i-5h R8b-8a P4g-4f B3a-6d R2h-2i P1d-1e P6f-6e B6d-4b S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6i</move>
      <score>7</score>
      <pv>P2g-2f P1c-1d P2f-2e P8d-8e P9g-9f B2b-3a B8h-7i P9c-9d K5i-6i P4c-4d P3g-3f P7c-7d S4h-5g N8a-7c S5g-4f B3a-6d N2i-3g G5b-4c B7i-6h P1d-1e K6i-7i K4a-3a P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>16</score>
      <pv>B2b-3a B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>20</score>
      <pv>B8h-7i P7c-7d P2g-2f P4c-4d P3g-3f N8a-7c P9g-9f G3b-4c N2i-3g K4a-3b B7i-6h R8b-8a P4g-4f P6c-6d K6i-7i S6b-6c S4h-4g P1c-1d P2f-2e P1d-1e K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>13</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>6</score>
      <pv>P9g-9f P7c-7d P2g-2f P9c-9d P3g-3f N8a-7c N2i-3g P1c-1d B7i-6h P1d-1e S4h-5g G3b-4c P2f-2e K4a-3b S5g-4f P6c-6d P5f-5e S6b-6c P5ex5d S6cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>5</score>
      <pv>G3b-4c B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>38</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-32</score>
      <pv>G3b-4c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>-50</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-105</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>-8</score>
      <pv>P9g-9f P9c-9d P6f-6e B6d-5c P3f-3e P3dx3e B6hx3e N8a-7c K6i-7i P*3d B3e-6h K4a-3a S3g-3f P8d-8e P2g-2f P6c-6d B6h-4f P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>36</score>
      <pv>K4a-3a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>-23</score>
      <pv>P9g-9f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>-35</score>
      <pv>P8d-8e P9g-9f P9c-9d R2h-1h P1c-1d S3g-4f S6b-7c P5f-5e P5dx5e N2i-3g K3a-2b P2g-2f P1d-1e N3g-2e S3c-2d P3f-3e P3dx3e S4fx3e S2dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>-27</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>15</score>
      <pv>P9c-9d P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2g-2f</move>
      <score>-1</score>
      <pv>P2g-2f P9c-9d P9g-9f P1c-1d P2f-2e N8a-7c R2h-1h S6b-5c R1h-2h S5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-7c</move>
      <score>21</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S3g-4f</move>
      <score>10</score>
      <pv>S3g-4f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7d-7e</move>
      <score>-4</score>
      <pv>P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P7fx7e</move>
      <score>83</score>
      <pv>P7fx7e P4d-4e S4f-3g B6dx7e P4g-4f P4ex4f R2h-4h P6c-6d S3gx4f S7c-7d P3f-3e P6d-6e P3ex3d G4cx3d N2i-3g P8e-8f P8gx8f P6ex6f S7gx6f B7e-8d P*3e G3d-4d N3g-2e P*6e N2ex3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P4d-4e</move>
      <score>51</score>
      <pv>P4d-4e S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4f-3g</move>
      <score>35</score>
      <pv>S4f-3g B6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B6dx7e</move>
      <score>66</score>
      <pv>B6dx7e P4g-4f P4ex4f R2h-4h B7e-5c P*7f P1c-1d S3gx4f P*4e S4f-3g S3c-4d P2f-2e B5c-6d P9g-9f P9c-9d P*4f P4ex4f P6f-6e B6d-5c S3gx4f S7c-7d P3f-3e N8a-7c P3ex3d N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*7f</move>
      <score>11</score>
      <pv>P9g-9f B7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B7e-6d</move>
      <score>-23</score>
      <pv>B7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P2f-2e</move>
      <score>44</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S7c-6b</move>
      <score>3</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4g-4f</move>
      <score>48</score>
      <pv>P1f-1e S6b-5c P9g-9f S5c-4d P9f-9e P9c-9d P9ex9d P*9e P4g-4f P4ex4f B6hx4f P5d-5e P*4e S4dx4e B4fx5e B6dx5e P5fx5e B*4g P9d-9c+ L9ax9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4ex4f</move>
      <score>112</score>
      <pv>P4ex4f B6hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B6hx4f</move>
      <score>63</score>
      <pv>B6hx4f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B6dx4f</move>
      <score>120</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S3gx4f</move>
      <score>84</score>
      <pv>S3gx4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*4e</move>
      <score>73</score>
      <pv>P*4e S4f-3g P1c-1d P9g-9f S6b-5c P7f-7e P5d-5e P5fx5e S5c-4d P1f-1e P1dx1e P*1d L1ax1d S3g-2f P*5f L1ix1e P*1c L1ex1d P1cx1d P2e-2d S3cx2d L*2e S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S4f-3g</move>
      <score>106</score>
      <pv>S4f-3g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S6b-5c</move>
      <score>77</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P7f-7e</move>
      <score>271</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P5d-5e</move>
      <score>152</score>
      <pv>P5d-5e P5fx5e S5c-4d P1f-1e B*4g P9g-9f S4dx5e P3f-3e P8e-8f P8gx8f P*8e P3ex3d G4cx3d P*3e G3d-4d P8fx8e N8a-7c S7g-7f R8b-5b B*7a S5e-5f G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P5fx5e</move>
      <score>144</score>
      <pv>P5fx5e S5c-4d P1f-1e B*4g P2e-2d P2cx2d P9g-9f B4g-6i+ P5e-5d P4e-4f G7h-6h +B6i-5i S3gx4f P*4e S4f-3g G4cx5d P*4c G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B*4g</move>
      <score>101</score>
      <pv>S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B*7d</move>
      <score>313</score>
      <pv>P2e-2d P2cx2d P*2c K2bx2c P*2e P2dx2e B*4a B4g-6i+ B4ax6c+ P*6e P7e-7d P6ex6f S7gx6f P8e-8f P8gx8f P*6b +B6cx4e R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B4gx7d+</move>
      <score>302</score>
      <pv>B4gx7d+ P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P7ex7d</move>
      <score>273</score>
      <pv>P7ex7d B*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B*4g</move>
      <score>314</score>
      <pv>B*4g P5e-5d S5cx5d P*5f R8b-8d B*7a P*5g B7a-6b+ R8dx7d P2e-2d P2cx2d P5f-5e S5dx5e +B6bx6c P5g-5h+ P*5f R7dx7g+ G6gx7g P*7f G7gx7f B4gx5f+ R2hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P5e-5d</move>
      <score>338</score>
      <pv>P5e-5d S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S5c-6d</move>
      <score>334</score>
      <pv>S5c-4d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2e-2d</move>
      <score>284</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P2cx2d</move>
      <score>131</score>
      <pv>P2cx2d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P5d-5c+</move>
      <score>113</score>
      <pv>P*2e P2dx2e N2i-1g P*7f S7gx7f P*7e G6g-5g B4gx7d+ S7f-6g P8e-8f P8gx8f N8a-7c N1gx2e P*2d N2ex3c+ G4cx3c P*4d P*8g G7hx8g N*9e G8g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G4cx5c</move>
      <score>-117</score>
      <pv>G4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P7d-7c+</move>
      <score>-87</score>
      <pv>P*2e P2dx2e N2i-1g B4gx7d+ N1gx2e S3c-2d S3g-2f +B7d-4g P6f-6e +B4gx6e P3f-3e P8e-8f S7gx8f P*2c P3ex3d P*7f P*6f +B6e-4c S2f-1e +B4cx3d S1ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N8ax7c</move>
      <score>-354</score>
      <pv>N8ax7c P*7e P8e-8f S7gx8f P*7f P9g-9f P*5f P*2e P2dx2e N2i-1g P2e-2f P3f-3e P*8e S8f-9g P3dx3e K8h-9h P2f-2g+ R2hx2g P*2d R2g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*5f</move>
      <score>-354</score>
      <pv>P*7e P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*7f</move>
      <score>-514</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S7gx7f</move>
      <score>-621</score>
      <pv>S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*7e</move>
      <score>-748</score>
      <pv>P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*7d</move>
      <score>-682</score>
      <pv>P*7d P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P7ex7f</move>
      <score>-673</score>
      <pv>P7ex7f P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P7dx7c+</move>
      <score>-573</score>
      <pv>P7dx7c+ S6dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S6dx7c</move>
      <score>-587</score>
      <pv>S6dx7c B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B*7a</move>
      <score>-681</score>
      <pv>B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R8b-5b</move>
      <score>-781</score>
      <pv>R8b-5b P*2e P8e-8f P8gx8f P*8g K8hx8g P2dx2e N2i-1g S7c-6d P*2c G3bx2c N*1e P1c-1d N1ex2c+ K2bx2c N1gx2e N*7e K8gx7f P*2d N2ex3c+ K2cx3c S*5h N7ex6g+ K7fx6g N*7e K6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*2e</move>
      <score>-706</score>
      <pv>P*2e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P8e-8f</move>
      <score>-798</score>
      <pv>P8e-8f P2ex2d P*2g R2hx2g B4g-6i+ P8gx8f P*2c P2dx2c+ G3bx2c N*1e P*2d P*2e S*7i K8h-8g P1c-1d P2ex2d S3cx2d N1ex2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P8gx8f</move>
      <score>-681</score>
      <pv>P2ex2d P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S7c-8b</move>
      <score>-1000</score>
      <pv>P2dx2e N2i-1g P*8g G7hx8g B4g-6i+ N1gx2e P*2g R2h-4h S*7i K8h-9h S7c-6b P*2c G3bx2c N2ex3c+ N2ax3c P*2d G2cx2d S*7h +B6i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B7ax5c+</move>
      <score>-255</score>
      <pv>B7ax5c+ R5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R5bx5c</move>
      <score>-386</score>
      <pv>R5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P2ex2d</move>
      <score>-392</score>
      <pv>P2ex2d P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*2g</move>
      <score>-165</score>
      <pv>P*2g R2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R2hx2g</move>
      <score>-130</score>
      <pv>R2hx2g S*1b P*4d P*8g K8hx8g P*2c N*6e R5c-5a G*4c P2cx2d P*2e B4g-3h+ R2g-2f P2dx2e G4cx3b K2bx3b G*4c K3b-2c R2fx2e P*2d R2ex4e +B3hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*2c</move>
      <score>-117</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P2dx2c+</move>
      <score>5</score>
      <pv>P2dx2c+ G3bx2c P*4d S*3b N*6e R5c-5d G*4c S3cx4d G4cx3b K2bx3b S*4c K3bx4c R2gx2c+ N2a-3c P3f-3e B4g-6i+ P3ex3d S*7i K8h-8g P7f-7g+ N8ix7g G*8h K8g-7f P*7e K7fx7e G8hx7h P3dx3c+ S4dx3c G*5c R5dx5c N6ex5c+ K4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G3bx2c</move>
      <score>-211</score>
      <pv>G3bx2c P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*4d</move>
      <score>-31</score>
      <pv>P*4d S*3b N*6e R5c-5a G*4c P*2d N6e-5c+ P*8g K8hx8g R5ax5c G4cx5c N*7e K8gx7f N7ex6g+ G7hx6g S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B4g-6i+</move>
      <score>-376</score>
      <pv>S*3b N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G*6h</move>
      <score>357</score>
      <pv>G*6h +B6i-5i N*6e P7f-7g+ G7hx7g R5c-5d P4d-4c+ P*7f G7g-7h B*4i N6e-5c+ R5d-7d R2g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +B6i-5i</move>
      <score>230</score>
      <pv>+B6i-5i N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N*6e</move>
      <score>412</score>
      <pv>N*6e P7f-7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R5c-5d</move>
      <score>276</score>
      <pv>R5c-5a P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P4d-4c+</move>
      <score>546</score>
      <pv>P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*2d</move>
      <score>394</score>
      <pv>P*5b P*4d P*2d P*2e P2dx2e R2gx2e P1c-1d K8h-9h P*2d R2ex4e S*6i P*2e P2dx2e +P4c-3b K2bx3b P4d-4c+ K3b-2b +P4cx3c K2bx3c R4e-4a+ S6ix7h+ G6hx7h B*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*4d</move>
      <score>528</score>
      <pv>N6e-5c+ R5d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S3cx4d</move>
      <score>-70</score>
      <pv>S3cx4d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*2e</move>
      <score>-113</score>
      <pv>R2g-2h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P2dx2e</move>
      <score>-58</score>
      <pv>P2dx2e R2gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R2gx2e</move>
      <score>172</score>
      <pv>R2gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*2d</move>
      <score>352</score>
      <pv>P*2d +P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +P4cx4d</move>
      <score>5</score>
      <pv>+P4cx4d P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R5dx4d</move>
      <score>278</score>
      <pv>R5dx4d S*5c R4d-4c P*4d R4c-4a R2ex4e P*8g K8hx8g N2a-3c R4e-5e P*8e P8fx8e P1c-1d R5e-5d S8b-8c P4d-4c+ R4ax4c S5c-4d+ R4c-4b G6gx7f R4b-7b P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S*5c</move>
      <score>380</score>
      <pv>S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R4d-4a</move>
      <score>218</score>
      <pv>R4d-4a P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*4b</move>
      <score>166</score>
      <pv>P*4b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  R4a-7a</move>
      <score>181</score>
      <pv>R4a-7a R2ex4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R2ex4e</move>
      <score>281</score>
      <pv>R2ex4e P*4d R4ex4d P*8g G7hx8g G2c-3c R4d-8d P*8c R8d-5d G3c-4c R5d-5e K2b-2c S5c-5b G4c-3c R5e-5c+ B*6d +R5cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*4d</move>
      <score>285</score>
      <pv>P7f-7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R4ex4d</move>
      <score>-271</score>
      <pv>R4ex4d G2c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G2c-3c</move>
      <score>-243</score>
      <pv>G2c-3c S3g-4h P*8g K8hx8g +B5i-4i R4d-4f P*4e R4fx4e S*5d R4e-4g S5dx6e P6fx6e N*7e K8g-8h +B4ix6g G6hx6g B*5h G6g-6h B5hx4g+ S4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  R4d-8d</move>
      <score>-246</score>
      <pv>S3g-4h +B5i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P*8c</move>
      <score>-516</score>
      <pv>P*8g K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*7b</move>
      <score>-21</score>
      <pv>R8d-5d B*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P8cx8d</move>
      <score>18</score>
      <pv>R7ax7b P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P7bx7a+</move>
      <score>-255</score>
      <pv>P7bx7a+ R*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  R*4i</move>
      <score>42</score>
      <pv>R*3i P4b-4a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P4b-4a+</move>
      <score>3</score>
      <pv>P4b-4a+ R4ix2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  R4ix2i+</move>
      <score>-38</score>
      <pv>R4ix2i+ P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S5c-4b</move>
      <score>-46</score>
      <pv>P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  +B5ix3g</move>
      <score>-108</score>
      <pv>+B5ix3g P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P1f-1e</move>
      <score>167</score>
      <pv>P1f-1e K2b-2c S4bx3c N2ax3c R*2a N*2b R2ax1a+ +R2ix1i G*1b P3d-3e P3fx3e L*8g G7hx8g S*7i K8h-9h +R1ix1e +R1ax2b K2c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G3c-3b</move>
      <score>-132</score>
      <pv>K2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  S4b-3a+</move>
      <score>123</score>
      <pv>S4b-3a+ S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  S*2c</move>
      <score>500</score>
      <pv>S*4c +S3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  +S3ax3b</move>
      <score>307</score>
      <pv>+S3ax3b S2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  S2cx3b</move>
      <score>125</score>
      <pv>S2cx3b +P4a-4b S*4a +P4bx4a N*7e P*7i B*6d R*7b K2b-2c G6gx7f S*8g G7hx8g N7ex8g+ K8hx8g +R2ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  +P4a-4b</move>
      <score>598</score>
      <pv>+P4a-4b S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  N*9e</move>
      <score>701</score>
      <pv>S*2c R*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  P*7i</move>
      <score>+Mate:21</score>
      <pv>+P4bx3b K2bx3b R*5b P*4b S*4c K3b-2c G*2b K2c-3c R5bx4b+ K3c-4d S4c-5b K4d-5d +R4b-4c K5d-6d +R4cx6c K6d-7e G6gx7f K7ex7f +R6c-7d K7fx6f G6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +B3g-6d</move>
      <score>594</score>
      <pv>P*5b P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  +P4bx3b</move>
      <score>1858</score>
      <pv>+P4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  K2bx3b</move>
      <score>1911</score>
      <pv>K2bx3b S*5c K3b-2c S5cx6d+ S*3b R*5c B*3c P*2b K2cx2b +S6d-5d +R2ix1i G*4c P*4b G4cx3b K2bx3b P9g-9f S*8g G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  R*7b</move>
      <score>2001</score>
      <pv>S*5c K3b-2c S5cx6d+ S*3b R*5c B*3c B*3a S*2b B3ax2b+ K2cx2b +S6d-5d +R2ix1i P9g-9f P*5b R5cx5b+ P*5a +R5bx8b L*8g K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  P*4b</move>
      <score>1577</score>
      <pv>P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  S*5c</move>
      <score>1560</score>
      <pv>S*5c S*4a S5cx6d+ P6cx6d N6e-5c+ K3b-2c B*5e B*3c B5ex3c+ N2ax3c R7bx8b+ +R2ix1i S*9f S*6i S9fx9e S6ix7h G6hx7h +R1ix1e B*6c P*5b +N5cx5b S*6i +N5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  S*3a</move>
      <score>1457</score>
      <pv>S*4a S5cx6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  S5cx6d+</move>
      <score>1783</score>
      <pv>S5cx6d+ P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  +R2ix1i</move>
      <score>1776</score>
      <pv>P6cx6d N6e-5c+ K3b-2c B*5e P8d-8e R7bx8b+ S*8g G7hx8g N9ex8g+ K8hx8g +R2ix7i S*7h B*3b B5ex1a+ P7f-7g+ K8g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  +S6d-5c</move>
      <score>2758</score>
      <pv>P*4c L*4a P4cx4b+ L4ax4b N6e-5c+ P6cx6d P*4c K3b-2c P4cx4b+ S*8g G7hx8g N9ex8g+ K8hx8g G*8h K8gx7f B*9d K7f-7e B9dx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  L*8g</move>
      <score>1882</score>
      <pv>L*8g K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  K8h-9h</move>
      <score>1865</score>
      <pv>K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  S*8h</move>
      <score>1993</score>
      <pv>S*8h P9g-9f S8hx8i K9h-9g K3b-2c P9fx9e S8ix7h G6hx7h P9c-9d B*4a B*3b +S5cx4b B3bx4a +S4bx4a S3a-3b K9gx8g P9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  G7hx8g</move>
      <score>1924</score>
      <pv>P9g-9f S8hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  S8hx9i+</move>
      <score>1632</score>
      <pv>S8hx9i+ K9hx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  K9hx9i</move>
      <score>2541</score>
      <pv>K9hx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  N9ex8g+</move>
      <score>2775</score>
      <pv>N9ex8g K9i-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  +S5cx4b</move>
      <score>+Mate:13</score>
      <pv>S*4c K3b-2b R7bx4b+ S3ax4b P*2c K2b-3c S4cx4b K3cx2c S*3b K2cx3b B*4a K3b-2b G*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  K3b-3c</move>
      <score>+Mate:12</score>
      <pv>K3b-2c G*2b K2cx2b +S4bx3a L*6b R7bx6b+ P*5b +R6bx5b K2b-3c B*5e K3c-2c +R5b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  +S4b-4c</move>
      <score>+Mate:9</score>
      <pv>+S4b-3b S3ax3b B*4d K3c-4c N6e-5c+ K4cx4d R7b-4b+ S*4c G*5e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>