<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-7374FU,T0
+7968KA,T0
-9394FU,T0
+6979OU,T0
-9495FU,T0
+7988OU,T0
-8173KE,T0
+2726FU,T0
-5243KI,T0
+4837GI,T0
-8281HI,T0
+2625FU,T0
-7475FU,T0
+7675FU,T0
-3175KA,T0
+7776GI,T0
-7542KA,T0
+0075FU,T0
-4131OU,T0
+3726GI,T0
-7385KE,T0
+8786FU,T0
-8597NK,T0
+8897OU,T0
-6273GI,T0
+9788OU,T0
-9596FU,T0
+6665FU,T0
-0074FU,T0
+6846KA,T0
-6364FU,T0
+7574FU,T0
-7374GI,T0
+0075FU,T0
-4445FU,T0
+4664KA,T0
-4264KA,T0
+6564FU,T0
-7475GI,T0
+6463TO,T0
-0066FU,T0
+7675GI,T0
-6667TO,T0
+7867KI,T0
-3122OU,T0
+0024KE,T0
-2324FU,T0
+2524FU,T0
-0027FU,T0
+2878HI,T0
-0095KE,T0
+2625GI,T0
-0087KI,T0
+8879OU,T0
-0066FU,T0
+6766KI,T0
-0057KA,T0
+0068GI,T0
-8778KI,T0
+7978OU,T0
-0048HI,T0
+0069FU,T0
-4847RY,T0
+7867OU,T0
-5724UM,T0
+0057KI,T0
-2457UM,T0
+6857GI,T0
-0046KI,T0
+6776OU,T0
-4757RY,T0
+7665OU,T0
-4656KI,T0
+6656KI,T0
-0076GI,T0
+6564OU,T0
-5756RY,T0
+0066KI,T0
-0065KI,T0
+6473OU,T0
-6566KI,T0
+0072KA,T0
-0082KI,T0
+7362OU,T0
-5665RY,T0
+7564GI,T0
-0061FU,T0
+7261UM,T0
-6564RY,T0
+6364TO,T0
-8161HI,T0
+6261OU,T0
-0072GI,T0
+6151OU,T0
-0073KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>58,0,78,0,82,103,8,54,-10,-13,-22,7,26,12,6,106,-38,14,-1,35,14,12,38,20,18,3,5,24,66,-23,108,-7,-6,-20,264,-96,287,-256,148,-157,260,-194,161,-113,160,-93,174,-102,293,-248,333,-17,-92,37,-138,198,-51,131,-124,56,-7,-33,-105,223,-115,275,-150,145,-205,692,-710,653,-462,480,-395,732,-774,798,-595,630,-606,767,-506,547,-775,941,-1075,1166,-221,711,-565,668,-298,343,-154,134,-34,927,-1155,1216,-1427,1411,-1326,1051,-206,267,-403,280,-631,2575,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>58</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>78</score>
      <pv>S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>82</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-103</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>8</score>
      <pv>G6i-7h S3a-3b P2g-2f P8d-8e B8h-7g P5c-5d P2f-2e S3b-3c P3g-3f B2b-3a S3i-3h G6a-5b S6h-6g P4c-4d S3h-3g P7c-7d B7g-6h B3a-6d G4i-5h N8a-7c P1g-1f R8b-8a P5g-5f G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-54</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-10</score>
      <pv>B8h-7g P8d-8e S6h-6g P7c-7d G6i-7h S3a-3b G4i-5h B2b-3a S3i-4h S3b-3c P3g-3f P8e-8f P8gx8f N8a-7c N2i-3g G6a-5b G7h-8g P3d-3e P3fx3e S3c-4d P2g-2f S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>13</score>
      <pv>P8d-8e B8h-7g S3a-3b G6i-7h P7c-7d G4i-5h B2b-3a S6h-6g N8a-7c P3g-3f G6a-7a P2g-2f P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8b N8i-7g S3b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-22</score>
      <pv>P2g-2f P8d-8e S6h-7g S6b-5c G4i-5h G4a-3b B8h-7i P7c-7d K5i-6h S5c-6d K6h-7h P7d-7e P7fx7e P5d-5e P5fx5e K5a-4a P7e-7d R8b-7b G5h-6g S6dx5e P2f-2e R7bx7d P*7f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-7</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>26</score>
      <pv>P2g-2f P7c-7d S6h-6g P8d-8e G6i-7h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P2f-2e K5a-4a B8h-7i S6b-7c P2e-2d P2cx2d B7ix2d P*2c B2d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-12</score>
      <pv>P7c-7d S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>6</score>
      <pv>S6h-7g P7c-7d P2g-2f S6b-7c B8h-7i S7c-6d K5i-6h P8d-8e K6h-7h P5d-5e P5fx5e B2bx5e P*5f B5e-3c B7i-4f P*5e P2f-2e P5ex5f G6gx5f P7d-7e P7fx7e P*7f S7gx7f P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-106</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-38</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-14</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-1</score>
      <pv>P2g-2f P9c-9d S4h-5g B2b-3a P9g-9f P7c-7d P5f-5e P5dx5e P6f-6e N8a-7c P2f-2e P8d-8e B8hx5e S3c-4d B5e-4f S4d-3e B4f-5e S3e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>-35</score>
      <pv>P7c-7d S4h-5g B2b-3a B8h-7i S6b-5c P9g-9f P8d-8e B7i-6h S5c-6d P2g-2f P7d-7e K6i-7i P1c-1d P3g-3f S3c-4d N2i-3g P7ex7f S7gx7f P*7e S7f-6e S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>14</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>-12</score>
      <pv>P7c-7d P2g-2f B3a-6d S4h-5g P8d-8e P2f-2e P9c-9d P9g-9f N8a-7c S5g-4f P1c-1d P3g-3f P4c-4d N2i-3g G5b-4c B7i-6h P1d-1e K6i-7i K4a-3a K7i-8h R8b-8a R2h-2i B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>38</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>-20</score>
      <pv>G3b-4c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>18</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P9c-9d</move>
      <score>-3</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>5</score>
      <pv>P9g-9f G3b-4c K6i-7i P8d-8e P2g-2f K4a-3b P2f-2e S6b-7c B6h-4f B3a-6d S4h-5g S7c-8d N2i-3g P7d-7e K7i-8h B6dx4f S5gx4f P7ex7f S7gx7f P*7e S7f-6e P9d-9e P9fx9e L9ax9e P*9f N8a-7c B*9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9d-9e</move>
      <score>-24</score>
      <pv>P9d-9e N2i-3g P8d-8e S4h-5g G3b-4c S5g-4f K4a-3b P2g-2f N8a-7c P5f-5e P5dx5e S4fx5e P*5d S5e-4f R8b-8a P*5e P5dx5e R2h-5h S6b-5c R5hx5e P*5d R5e-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K7i-8h</move>
      <score>66</score>
      <pv>R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  N8a-7c</move>
      <score>23</score>
      <pv>N8a-7c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2g-2f</move>
      <score>108</score>
      <pv>P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G5b-4c</move>
      <score>7</score>
      <pv>G3b-4c S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4h-3g</move>
      <score>-6</score>
      <pv>S4h-3g B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8b-8a</move>
      <score>20</score>
      <pv>B3a-6d S3g-4f P4d-4e S4f-3g P1c-1d P6f-6e B6d-5c P4g-4f P4ex4f S3gx4f P6c-6d P6ex6d P*6e R2h-4h B5cx6d N2i-3g S3c-4b P5f-5e S6b-6c P5ex5d S6cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2f-2e</move>
      <score>264</score>
      <pv>S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7d-7e</move>
      <score>96</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P7fx7e</move>
      <score>287</score>
      <pv>P7fx7e B3ax7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B3ax7e</move>
      <score>256</score>
      <pv>B3ax7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S7g-7f</move>
      <score>148</score>
      <pv>S7g-7f B7e-4b P*7e K4a-3a P3f-3e P3dx3e B6hx3e P8d-8e S3g-3f P8e-8f P8gx8f R8ax8f P*8g R8f-8d N2i-3g P1c-1d B3e-6h K3a-2b B6h-4f P1d-1e G6g-7g B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B7e-4b</move>
      <score>157</score>
      <pv>B7e-4b P*7e K4a-3a P3f-3e P3dx3e B6hx3e P8d-8e B3e-6h P*3d P1g-1f P1c-1d S3g-3f K3a-2b N2i-3g B4b-6d R2h-3h R8a-8d P1f-1e P1dx1e P*1d L1ax1d P4g-4f R8d-8a P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*7e</move>
      <score>260</score>
      <pv>P*7e K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K4a-3a</move>
      <score>194</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S3g-2f</move>
      <score>161</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N7c-8e</move>
      <score>113</score>
      <pv>K3a-2b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P8g-8f</move>
      <score>160</score>
      <pv>P3f-3e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N8ex9g+</move>
      <score>93</score>
      <pv>P*7d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  K8hx9g</move>
      <score>174</score>
      <pv>K8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S6b-7c</move>
      <score>102</score>
      <pv>P9e-9f K9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K9g-8h</move>
      <score>293</score>
      <pv>K9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P9e-9f</move>
      <score>248</score>
      <pv>S7c-6d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6f-6e</move>
      <score>333</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*7d</move>
      <score>17</score>
      <pv>P8d-8e P8fx8e P*7d B6h-4f P6c-6d G7h-8g P7dx7e S7fx7e P5d-5e B4fx5e R8ax8e G6g-7f R8e-8c P*8e P6dx6e B5e-3g P*7d S7e-8f K3a-2b P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B6h-4f</move>
      <score>-92</score>
      <pv>P3f-3e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P6c-6d</move>
      <score>-37</score>
      <pv>P6c-6d G6g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P7ex7d</move>
      <score>-138</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S7cx7d</move>
      <score>-198</score>
      <pv>S7cx7d P*7e S7dx6e S7fx6e P6dx6e S*7b R8a-4a B4f-7c+ P9f-9g+ L9ix9g P*9f L9gx9f L9ax9f P*6d L*7a +B7c-6c L7ax7b +B6cx4a K3ax4a R*7a S*5a R7ax7b+ B4bx6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*7e</move>
      <score>-51</score>
      <pv>P*7e S7dx6e S7fx6e P6dx6e S*7b R8a-4a B4f-7c+ P9f-9g+ L9ix9g P*9f L9gx9f L9ax9f P*6d L*7a P6d-6c+ L7ax7b +P6cx7b K3a-2b P3f-3e B4bx7e P3ex3d S3cx3d +B7c-7d B7e-3i+ +B7dx4a +B3ix2h R*6a R*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P4d-4e</move>
      <score>-131</score>
      <pv>S7dx6e S7fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B4fx6d</move>
      <score>-124</score>
      <pv>B4fx6d B4bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B4bx6d</move>
      <score>-56</score>
      <pv>B4bx6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P6ex6d</move>
      <score>-7</score>
      <pv>P6ex6d S7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S7dx7e</move>
      <score>33</score>
      <pv>S7dx7e S7fx7e B*3i P2e-2d P2cx2d P6d-6c+ P9f-9g+ L9ix9g L9ax9g+ K8hx9g P*9f K9g-8g B3ix2h+ P*2c R*6i K8g-7f R6ix8i+ G7h-7g N*8e P8fx8e +R8ix8e K7f-6e P*6d +P6cx6d +B2hx1i N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P6d-6c+</move>
      <score>-105</score>
      <pv>S7fx7e B*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*6f</move>
      <score>-223</score>
      <pv>P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S7fx7e</move>
      <score>-115</score>
      <pv>S7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P6fx6g+</move>
      <score>-275</score>
      <pv>P6fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G7hx6g</move>
      <score>-150</score>
      <pv>G7hx6g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  K3a-2b</move>
      <score>-145</score>
      <pv>K3a-2b P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N*2d</move>
      <score>-205</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P2cx2d</move>
      <score>-692</score>
      <pv>P2cx2d P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P2ex2d</move>
      <score>-710</score>
      <pv>P2ex2d B*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*2g</move>
      <score>-653</score>
      <pv>B*3i +P6c-7b R8a-4a B*6c R4a-4b R2h-7h S3cx2d B6c-7d+ R4bx7b P*7c R7b-6b P*6d G*5g G6g-6f P*6e +B7dx6e P*6g R7h-3h G5g-4h P7c-7b+ G4hx3h +P7bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R2h-7h</move>
      <score>-462</score>
      <pv>R2h-6h B*5i K8h-7g B5ix6h+ G6gx6h R*7i B*7h R7i-5i+ G6h-6i +R5ix2i L9ix9f P*9e K7g-7f P9ex9f P*7c N*8c P7c-7b+ N8cx7e +P7bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N*9e</move>
      <score>-480</score>
      <pv>N*9e K8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S2f-2e</move>
      <score>-395</score>
      <pv>K8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G*8g</move>
      <score>-732</score>
      <pv>G*8g K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  K8h-7i</move>
      <score>-774</score>
      <pv>K8h-7i G8gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*6f</move>
      <score>-798</score>
      <pv>G8gx7h K7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G6gx6f</move>
      <score>-595</score>
      <pv>S7ex6f G8gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B*5g</move>
      <score>-630</score>
      <pv>B*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*6h</move>
      <score>-606</score>
      <pv>K7i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G8gx7h</move>
      <score>-767</score>
      <pv>B5g-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K7ix7h</move>
      <score>-506</score>
      <pv>K7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R*4h</move>
      <score>-547</score>
      <pv>R*2h P*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*6i</move>
      <score>-775</score>
      <pv>P*6i R4hx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R4hx4g+</move>
      <score>-941</score>
      <pv>R4hx4g+ K7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K7h-6g</move>
      <score>-1075</score>
      <pv>B*7f B5g-4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B5gx2d+</move>
      <score>-1166</score>
      <pv>B5gx6h+ K6gx6h N9e-8g+ G*5h S*7i K6h-5i +R4g-3h N2i-3g +R3hx3g G5h-4h +R3g-3i K5i-5h P2g-2h+ K5h-6g P*6e K6g-7f P6ex6f P*4i N*3a K7f-6e +R3ix1i B*5b P6f-6g+ P2d-2c+ K2bx2c P*2d K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G*5g</move>
      <score>-221</score>
      <pv>G*5g +B2dx5g S6hx5g G*4f K6g-7f G4fx5g P*4h +R4gx4h K7f-6e +R4h-7h P*2d P*6b P*4d S3cx4d B*5b P6bx6c B5bx6c+ R8a-8b B*6d R8b-9b P*7d G5g-6g P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +B2dx5g</move>
      <score>-711</score>
      <pv>+B2dx5g S6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S6hx5g</move>
      <score>-565</score>
      <pv>S6hx5g P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G*4f</move>
      <score>-668</score>
      <pv>P*6e G6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K6g-7f</move>
      <score>-298</score>
      <pv>K6g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +R4gx5g</move>
      <score>-343</score>
      <pv>G4fx5g P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K7f-6e</move>
      <score>-154</score>
      <pv>K7f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G4fx5f</move>
      <score>-134</score>
      <pv>G4fx5f B*7b P*6d K6e-7d R8a-4a B*5b R4a-4b B5b-6a+ G5fx6f K7d-7c +R5g-5e S7ex6d +R5e-6e K7c-8b G*9b K8b-8a P*6b P*4d P6bx6c P4dx4c+ G3bx4c B7bx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G6fx5f</move>
      <score>-34</score>
      <pv>B*7b P*6d K6e-7d R8a-4a B*5b R4a-4b B5b-6a+ G5fx6f +P6c-5b S*8b S7ex8d G*7a +P5bx4b G4cx4b R*5a G7ax6a P*2c K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S*7f</move>
      <score>-927</score>
      <pv>S*7f K6e-6d +R5gx5f G*6f G*6e K6d-7c +R5fx6f S7ex6f G*8b K7c-6b P*6a K6b-5b G4c-4b K5b-5a G6ex6f P*2c K2b-1b +P6c-5b G4bx5b K5ax5b G3b-4b K5b-6c S7f-6e G*2b S3cx2b P2cx2b+ K1bx2b P*2c K2b-3b R*2b K3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K6e-6d</move>
      <score>-1155</score>
      <pv>K6e-6d +R5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +R5gx5f</move>
      <score>-1216</score>
      <pv>+R5gx5f G*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G*6f</move>
      <score>-1427</score>
      <pv>G*6f G*6e K6d-7c +R5fx6f S7ex6f G*8b K7c-6b P*6a K6b-5b G6ex6f P*2c K2b-1b B*6d G3b-4b B6dx4b+ G4cx4b K5b-5a P6a-6b B*6a P6bx6c R*2b S3cx2b P2cx2b+ K1bx2b S*2c K2bx2c S2ex3d K2c-3b G*4c G4bx4c S3dx4c K3b-2b P*2c K2bx2c S4c-3d+ K2c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G*6e</move>
      <score>-1411</score>
      <pv>G*6e K6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K6d-7c</move>
      <score>-1326</score>
      <pv>K6d-7c +R5fx6f S7ex6f G*8b K7c-6b P*6a K6b-5b G6ex6f P*2c K2b-1b S2ex3d G4c-4b K5b-5a S3cx3d B*1e S*4a P*4c S3dx4c P*4d S4cx4d P*7b P2g-2h+ L9ix9f +P2hx1i L9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G6ex6f</move>
      <score>-1051</score>
      <pv>+R5fx6f P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B*7b</move>
      <score>-206</score>
      <pv>B*7b G*8b K7c-6b +R5f-6e B7bx8a+ G8bx8a P*2c K2b-1b B*6d P2g-2h+ R*6a B*4d P*5c P*7a P3f-3e P*2d P3ex3d S3c-4b S2ex2d G4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G*8b</move>
      <score>-267</score>
      <pv>R8a-7a K7c-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K7c-6b</move>
      <score>-403</score>
      <pv>K7c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +R5f-6e</move>
      <score>-280</score>
      <pv>+R5f-6e P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S7e-6d</move>
      <score>-631</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*6a</move>
      <score>-2575</score>
      <pv>+R6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B7bx6a+</move>
      <score>-Mate:22</score>
      <pv>B7bx6a+ +R6ex6d P*2c K2b-3a B*2b S3cx2b P2cx2b+ G3bx2b S*3b G2bx3b +P6cx6d R8ax6a K6b-5b G3b-4b K5bx6a S*7b K6a-7a G8b-8a K7a-6b P*6a K6b-5a B*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +R6ex6d</move>
      <score>-Mate:19</score>
      <pv>+R6ex6d +P6cx6d R8ax6a K6bx6a S*7b K6a-5b G4c-4b K5b-5a G4b-5b K5ax5b B*4c K5b-4a G3b-3a K4a-5a S3c-4b K5a-6b P*6a K6b-7a G8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  +P6cx6d</move>
      <score>-Mate:18</score>
      <pv>+P6cx6d R8ax6a K6bx6a S*7b K6a-5b G4c-4b K5b-5a G4b-5b K5ax5b B*4c K5b-4a G3b-3a K4a-5a S3c-4b K5a-6b P*6a K6b-7a G8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  R8ax6a</move>
      <score>-Mate:17</score>
      <pv>R8ax6a K6bx6a S*7b K6a-5b G4c-4b K5b-5a G4b-5b K5ax5b B*4c K5b-4a G3b-3a K4a-5a S3c-4b K5a-6b P*6a K6b-7a G8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K6bx6a</move>
      <score>-Mate:16</score>
      <pv>K6bx6a S*7b K6a-5b G4c-4b K5b-5a G4b-5b K5ax5b B*4c K5b-4a G3b-3a K4a-5a S3c-4b K5a-6b P*6a K6b-7a G8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S*7b</move>
      <score>-Mate:15</score>
      <pv>S*7b K6a-5b G4c-4b K5b-5a G4b-5b K5ax5b B*4c K5b-4a G3b-3a K4a-5a S3c-4b K5a-6b P*6a K6b-7a G8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K6a-5a</move>
      <score>-Mate:14</score>
      <pv>K6a-5b G4c-4b K5b-5a G4b-5b K5ax5b B*4c K5b-4a G3b-3a K4a-5a S3c-4b K5a-6b P*6a K6b-7a G8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B*7c</move>
      <score>-Mate:11</score>
      <pv>B*7c +P6dx7c S3c-4b K5a-4a G3b-3a K4a-5b G4c-5c K5b-6b P*6a K6b-7a G8b-8a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>