<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6877GI,T0
-7374FU,T0
+2726FU,T0
-6152KI,T0
+8879KA,T0
-8485FU,T0
+3736FU,T0
-6364FU,T0
+6978KI,T0
-8173KE,T0
+2625FU,T0
-4253GI,T0
+2524FU,T0
-2324FU,T0
+7924KA,T0
-0023FU,T0
+2446KA,T0
-5344GI,T0
+2937KE,T0
-6263GI,T0
+5969OU,T0
-5455FU,T0
+6979OU,T0
-1314FU,T0
+7988OU,T0
-6354GI,T0
+7675FU,T0
-8284HI,T0
+7574FU,T0
-8474HI,T0
+0024FU,T0
-2324FU,T0
+0023FU,T0
-2231KA,T0
+2824HI,T0
-0076FU,T0
+7768GI,T0
-6465FU,T0
+2429HI,T0
-2133KE,T0
+2322TO,T0
-3222KI,T0
+0024FU,T0
-0025FU,T0
+3725KE,T0
-3325KE,T0
+2925HI,T0
-8586FU,T0
+8786FU,T0
-0087FU,T0
+7887KI,T0
-0075KE,T0
+6776KI,T0
-7587NK,T0
+8887OU,T0
-5445GI,T0
+0075FU,T0
-3175KA,T0
+7675KI,T0
-7475HI,T0
+0076FU,T0
-7574HI,T0
+2423TO,T0
-4546GI,T0
+2322TO,T0
-0058KA,T0
+6877GI,T0
-0067KI,T0
+0088KI,T0
-5869UM,T0
+8798OU,T0
-0087FU,T0
+8887KI,T0
-6987UM,T0
+9887OU,T0
-0078KI,T0
+8685FU,T0
-9394FU,T0
+7786GI,T0
-7889KI,T0
+0061KA,T0
-0088KI,T0
+8796OU,T0
-8999KI,T0
+0087KE,T0
-7476HI,T0
+2231TO,T0
-4131OU,T0
+0064KA,T0
-5253KI,T0
+6473UM,T0
-7673HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>63,0,0,0,81,48,2,48,-65,6,31,-11,4,3,7,22,-16,-51,66,-66,44,-22,11,-75,81,24,53,-90,-13,-35,-27,-42,47,-100,35,-30,0,-20,68,-55,281,-150,94,-157,316,-286,226,-175,257,-191,351,10,183,26,32,-195,146,-41,161,-147,331,45,57,-102,-361,350,-224,113,151,70,12,55,537,-386,406,102,-52,311,-342,386,-127,1038,-113,304,-166,594,-793,951,-1104,1186,-535,1247,-411,1384,-1392,3384,-2040,4712,-3301,5102,-5674,5934,-31111,31111,-4770,31111</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>63</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f P*2c R2d-2h R8bx8f P*8g R8f-8b B8h-7g P1c-1d K5i-6h B2bx7g+ N8ix7g K5a-4b P9g-9f S3a-2b S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>81</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-48</score>
      <pv>P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>2</score>
      <pv>P2g-2f S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-48</score>
      <pv>P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-65</score>
      <pv>B8h-7g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-6</score>
      <pv>S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>31</score>
      <pv>B8h-7g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>11</score>
      <pv>S4b-3c G6i-7h P8d-8e B8h-7g B2b-3a P2g-2f P7c-7d P3g-3f N8a-7c N2i-3g G6a-5b S6h-6g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b P2f-2e P3d-3e N3g-4e P3ex3f N4ex3c N2ax3c P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>4</score>
      <pv>S6h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-3</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S6h-7g</move>
      <score>7</score>
      <pv>S6h-7g S6b-5c K5i-6h P6c-6d K6h-7h P7c-7d P2g-2f R8b-6b P2f-2e N8a-7c P3g-3f P5d-5e N2i-3g P6d-6e P6fx6e P5ex5f G6gx5f N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-22</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e P6c-6d B8h-7i S6b-6c P2e-2d P2cx2d B7ix2d P*2c B2d-4f R8b-5b K5i-6h G6a-7b K6h-7h P5d-5e P5fx5e B2bx5e P*5f B5ex4f P4gx4f R5b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P2g-2f</move>
      <score>-16</score>
      <pv>P2g-2f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>51</score>
      <pv>N8a-7c P2f-2e P6c-6d K5i-6h P6d-6e P6fx6e N7cx6e S7g-6f P8d-8e G6i-7h P*6d P3g-3f G6a-5a P9g-9f P8e-8f P8gx8f R8bx8f P*8g R8f-8c S4h-3g P*8f P8gx8f R8cx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>66</score>
      <pv>B8h-7i N8a-7c P2f-2e S4b-3c K5i-6h B2b-3a P3g-3f P4c-4d K6h-7h P8d-8e N2i-3g B3a-4b P4g-4f P6c-6d P9g-9f K4a-3a G6i-5h S6b-6c S4h-4g G5b-4c P9f-9e P1c-1d P1g-1f K3a-2b R2h-2i P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8d-8e</move>
      <score>66</score>
      <pv>S4b-3c K5i-6h N8a-7c K6h-7h B2b-3a P3g-3f P8d-8e P2f-2e P4c-4d P9g-9f B3a-4b G6i-5h P1c-1d N2i-3g P6c-6d R2h-2i K4a-3a P4g-4f S6b-6c S4h-4g G5b-4c P9f-9e K3a-2b P1g-1f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>44</score>
      <pv>P2f-2e S4b-3c K5i-6h B2b-3a P3g-3f P4c-4d P9g-9f G3b-4c N2i-3g K4a-3b K6h-7h N8a-7c P4g-4f P6c-6d S4h-4g S6b-6c G6i-5h R8b-8a B7i-6h P1c-1d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6c-6d</move>
      <score>22</score>
      <pv>N8a-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G6i-7h</move>
      <score>11</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  N8a-7c</move>
      <score>75</score>
      <pv>N8a-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>81</score>
      <pv>P2f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S4b-5c</move>
      <score>-24</score>
      <pv>B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P2e-2d</move>
      <score>53</score>
      <pv>N2i-3g G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P2cx2d</move>
      <score>90</score>
      <pv>P2cx2d B7ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7ix2d</move>
      <score>-13</score>
      <pv>B7ix2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P*2c</move>
      <score>35</score>
      <pv>P*2c B2d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B2d-4f</move>
      <score>-27</score>
      <pv>B2d-4f S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S5c-4d</move>
      <score>42</score>
      <pv>S5c-4d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  N2i-3g</move>
      <score>47</score>
      <pv>N2i-3g P5d-5e K5i-6h G5b-6c K6h-7i S6b-5c S4h-5g S5c-5d G6g-6h P5ex5f S5gx5f P8e-8f P8gx8f P*8e P8fx8e N7cx8e P*2d P2cx2d S7g-8f P*5e S5f-6g P3d-3e R2h-2f P6d-6e P6fx6e P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-6c</move>
      <score>100</score>
      <pv>G5b-6c K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K5i-6i</move>
      <score>35</score>
      <pv>K5i-6i P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P5d-5e</move>
      <score>30</score>
      <pv>P5d-5e S4h-5g S6c-5d P7f-7e R8b-8d G6g-7f P3d-3e P3fx3e P5ex5f S5gx5f P*3f K6i-7i P3fx3g+ B4fx3g S4dx3e P*5c G5bx5c P*5e S5d-6c K7i-8h R8d-8b P*3c B2bx3c P*3d B3c-4d S5f-4e P7dx7e G7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K6i-7i</move>
      <score>0</score>
      <pv>S4h-5g S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P1c-1d</move>
      <score>20</score>
      <pv>P5ex5f G6gx5f S6c-5d P7f-7e R8b-8d S7g-7f P8e-8f P8gx8f R8dx8f S7f-8g R8f-8d P*8e R8d-9d P9g-9f P7dx7e P*2d P2cx2d P*2c G3bx2c B4fx2d K4a-3b B2d-6h P*2d P*2e P2dx2e R2hx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K7i-8h</move>
      <score>68</score>
      <pv>S4h-5g S6c-5d P7f-7e G5b-6c P7ex7d G6cx7d P5fx5e S4dx5e B4fx5e B2bx5e S5g-4f B5e-2b P*2d P2cx2d R2hx2d B*3h R2dx3d B2b-4d S4f-4e S5dx4e R3dx4d P4cx4d B*6c K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S6c-5d</move>
      <score>55</score>
      <pv>P5ex5f P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P7f-7e</move>
      <score>281</score>
      <pv>P7f-7e G5b-6c P7ex7d G6cx7d P*7e G7dx7e S7g-7f G7e-7d P*7e G7d-8d P9g-9f P9c-9d S4h-5g P1d-1e S5g-6h S5d-6c P3f-3e P3dx3e P5fx5e P9d-9e P9fx9e S4dx5e P*3c B2bx3c B4fx3e S5e-4d B3e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8b-8d</move>
      <score>150</score>
      <pv>G5b-6c P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P7ex7d</move>
      <score>94</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8dx7d</move>
      <score>157</score>
      <pv>R8dx7d P*2d P2cx2d P*2c B2b-3a P5fx5e S5dx5e P*5c G5bx5c B4fx2d P6d-6e P6fx6e G5c-5b P*5f P*6f P*7e P6fx6g+ P7ex7d +P6gx7h K8hx7h S5ex5f P7dx7c+ G*6g K7h-8h G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*2d</move>
      <score>316</score>
      <pv>P*2d P2cx2d P*2c B2b-3a R2hx2d P*7f S7gx7f P*7e P5fx5e S5d-6c S7fx7e R7dx7e R2d-2h N2a-3c P*7f R7e-7d S4h-5g N3c-4e S5g-5f N4ex3g+ B4fx3g B3a-1c B3g-4f B1cx4f P4gx4f B*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P2cx2d</move>
      <score>286</score>
      <pv>P2cx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*2c</move>
      <score>226</score>
      <pv>P*2c B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B2b-3a</move>
      <score>175</score>
      <pv>B2b-3a R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2hx2d</move>
      <score>257</score>
      <pv>R2hx2d P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*7f</move>
      <score>191</score>
      <pv>P*7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S7g-6h</move>
      <score>351</score>
      <pv>S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P6d-6e</move>
      <score>-10</score>
      <pv>P5ex5f G6gx5f P*5e G5f-5g P6d-6e G5g-6g P6ex6f G6gx6f S5d-6e S4h-5g S6ex6f S5gx6f P*6e S6fx5e P8e-8f R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R2d-2i</move>
      <score>183</score>
      <pv>R2d-2h P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N2a-3c</move>
      <score>-26</score>
      <pv>P3d-3e P3fx3e P*3f N3g-2e P6ex6f G6gx6f P*2d P5fx5e S5d-6e P*7e B3ax7e G6fx7e R7dx7e S4h-5g P3f-3g+ B4fx3g P8e-8f P*6f P2dx2e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P2c-2b+</move>
      <score>32</score>
      <pv>S4h-5g N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G3bx2b</move>
      <score>195</score>
      <pv>G3bx2b P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*2d</move>
      <score>146</score>
      <pv>P*2d P*2e N3gx2e P8e-8f N2ex3c S4dx3c P8gx8f N*7e P2d-2c+ N7ex6g+ G7hx6g P6ex6f G6gx6f S5d-6e P*7e R7d-8d G6fx5e B3ax7e +P2cx3c P*8g K8h-7h P8g-8h+ K7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*2e</move>
      <score>41</score>
      <pv>P*2e N3gx2e P8e-8f P8gx8f N3cx2e R2ix2e N*7e G6gx7f K4a-3b N*2c B3a-4b N2cx1a+ P6ex6f G7fx6f S5d-6e G6fx5e S6e-7f P*7g S4dx5e P7gx7f S5ex4f P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N3gx2e</move>
      <score>161</score>
      <pv>N3gx2e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N3cx2e</move>
      <score>147</score>
      <pv>P8e-8f N2ex3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R2ix2e</move>
      <score>331</score>
      <pv>R2ix2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P8e-8f</move>
      <score>-45</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P8gx8f</move>
      <score>57</score>
      <pv>P8gx8f N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*8g</move>
      <score>102</score>
      <pv>N*7e G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G7hx8g</move>
      <score>-361</score>
      <pv>G7hx8g P6ex6f G6gx7f N*9e P*7g K4a-3b N*2c B3a-4b N2cx1a+ S5d-4e L*2f S4ex4f P2d-2c+ K3b-4a +P2cx2b N9ex8g+ K8hx8g P*2d G*3b K4a-5a G3bx4b G5bx4b R2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N*7e</move>
      <score>-350</score>
      <pv>P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G6gx7f</move>
      <score>-224</score>
      <pv>G6gx7f N7ex8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N7ex8g+</move>
      <score>-113</score>
      <pv>N7ex8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  K8hx8g</move>
      <score>151</score>
      <pv>K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S5d-4e</move>
      <score>-70</score>
      <pv>G*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*7e</move>
      <score>12</score>
      <pv>P2d-2c+ S4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B3ax7e</move>
      <score>-55</score>
      <pv>B3ax7e G7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G7fx7e</move>
      <score>537</score>
      <pv>G7fx7e R7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R7dx7e</move>
      <score>386</score>
      <pv>R7dx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*7f</move>
      <score>406</score>
      <pv>P*7f R7e-7d R2ex4e S4dx4e B4fx5e R*6i S*7i G2b-3b B*8c G5b-6c B8cx7d+ G6cx7d K8g-9h P*8g R*7a G*5a K9hx8g P6ex6f K8g-7h G*5h B5ex1a+ S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R7e-7d</move>
      <score>-102</score>
      <pv>R7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P2d-2c+</move>
      <score>-52</score>
      <pv>R2ex4e S4dx4e B4fx5e R*4i S6h-5i G*6h B*9f P*8e S*7e R7dx7e P7fx7e S*7h K8g-9h P8ex8f R*8a K4a-4b R8ax8f+ P*8e +R8f-7g G6h-6g B9fx7h G6gx7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S4ex4f</move>
      <score>-311</score>
      <pv>S4ex4f +P2cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +P2cx2b</move>
      <score>-342</score>
      <pv>+P2cx2b B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B*5h</move>
      <score>-386</score>
      <pv>B*5h S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S6h-7g</move>
      <score>-127</score>
      <pv>S6h-7g P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G*6g</move>
      <score>-1038</score>
      <pv>P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G*8h</move>
      <score>-113</score>
      <pv>G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B5h-6i+</move>
      <score>-304</score>
      <pv>G6gx7g G8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K8g-9h</move>
      <score>-166</score>
      <pv>K8g-9h G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*8g</move>
      <score>-594</score>
      <pv>G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G8hx8g</move>
      <score>-793</score>
      <pv>G8hx8g +B6ix8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +B6ix8g</move>
      <score>-951</score>
      <pv>+B6ix8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K9hx8g</move>
      <score>-1104</score>
      <pv>K9hx8g G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G*7h</move>
      <score>-1186</score>
      <pv>G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P8f-8e</move>
      <score>-535</score>
      <pv>+P2b-3a K4ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P9c-9d</move>
      <score>-1247</score>
      <pv>G7hx7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S7g-8f</move>
      <score>-411</score>
      <pv>+P2b-3a K4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G7hx8i</move>
      <score>-1384</score>
      <pv>G7hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B*6a</move>
      <score>-1392</score>
      <pv>+P2b-3b K4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G*8h</move>
      <score>-3384</score>
      <pv>G*8h K8g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K8g-9f</move>
      <score>-2040</score>
      <pv>K8g-9f R7dx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G8ix9i</move>
      <score>-4712</score>
      <pv>R7dx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N*8g</move>
      <score>-3301</score>
      <pv>+P2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R7dx7f</move>
      <score>-5102</score>
      <pv>R7dx7f +P2b-3a K4ax3a B*6d K3a-3b N*2d K3b-3c B6dx7c+ L*9e N8gx9e R7fx7c N*8g P9dx9e S8fx9e R7c-7f L*8f R7f-7g+ N2d-3b+ K3cx3b R2e-2c+ K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +P2b-3a</move>
      <score>-5674</score>
      <pv>+P2b-3a K4ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K4ax3a</move>
      <score>-5934</score>
      <pv>K4ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B*6d</move>
      <score>-31111</score>
      <pv>N*9c L9ax9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G5b-5c</move>
      <score>-31111</score>
      <pv>K3a-3b R2e-2c+ K3bx2c P*2d K2c-3b B6dx7c+ R7fx7c P2d-2c+ K3bx2c P*2d K2c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B6dx7c+</move>
      <score>-4770</score>
      <pv>B6dx7c+ R7fx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R7fx7c</move>
      <score>-31111</score>
      <pv>R7fx7c N*2c K3a-3b N*2d K3b-3c N2d-3b+ K3cx3b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>