<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-7374FU,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-8485FU,T0
+7988OU,T0
-3164KA,T0
+4837GI,T0
-4131OU,T0
+1716FU,T0
-3122OU,T0
+3746GI,T0
-4445FU,T0
+4637GI,T0
-6253GI,T0
+4746FU,T0
-4546FU,T0
+6846KA,T0
-6446KA,T0
+3746GI,T0
-0069KA,T0
+4637GI,T0
-6947UM,T0
+2726FU,T0
-5364GI,T0
+2625FU,T0
-0044FU,T0
+0045FU,T0
-4445FU,T0
+0071KA,T0
-8272HI,T0
+7126UM,T0
-5455FU,T0
+3748GI,T0
-4746UM,T0
+4837GI,T0
-4647UM,T0
+3748GI,T0
-4746UM,T0
+4837GI,T0
-4647UM,T0
+3748GI,T0
-4746UM,T0
+4837GI,T0
-4647UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>55,0,0,0,66,-54,2,91,-94,-6,8,-15,11,31,33,91,-7,13,-20,-31,18,-15,2,-42,15,-45,42,-70,102,-57,27,5,-22,-1,-7,92,-113,35,-10,193,-105,206,-195,263,-271,232,-277,298,-137,246,92,200,-174,178,-111,83,-160,100,-1,-1,-1,80,-1,-1,-1,34,-1,-1</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>55</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>66</score>
      <pv>B8h-7g P8d-8e G6i-7h G4a-3b P2g-2f B2b-3c P2f-2e S3a-4b P3g-3f K5a-5b S3i-4h P5c-5d S4h-3g S7a-6b P6g-6f P4c-4d S6h-6g S4b-4c K5i-6h B3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>54</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>2</score>
      <pv>P2g-2f P5c-5d P2f-2e B2b-3c S6h-6g P8d-8e B8h-7g G6a-5b G6i-7h P7c-7d G4i-5h S3a-2b S3i-4h K5a-4b P5g-5f K4b-3b P3g-3f N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-91</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-94</score>
      <pv>P2g-2f S3a-3b G6i-7h S3b-3c S3i-4h P8d-8e B8h-7g B2b-3a P3g-3f P7c-7d N2i-3g N8a-7c G4i-5h P8e-8f P8gx8f B3ax8f P*8g B8f-6d R2h-2i G6a-5b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>6</score>
      <pv>S3a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>8</score>
      <pv>B8h-7g S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>15</score>
      <pv>G4a-3b S6h-6g P8d-8e B8h-7g P7c-7d G6i-7h B2b-3a P3g-3f N8a-7c N2i-3g P4c-4d P2g-2f S4b-4c P2f-2e P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a P2e-2d P2cx2d R2hx2d P*2c R2d-2i G6a-5b P9g-9f K5a-4a K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>11</score>
      <pv>G6i-7h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-31</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e P6c-6d S6h-7g G6a-7b B8h-7i S6b-6c P2e-2d P2cx2d B7ix2d P*2c B2d-4f R8b-8a P3g-3f K5a-6b N2i-3g P4c-4d G6i-6h S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>33</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-91</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-7</score>
      <pv>P3g-3f S4b-3c S6h-7g P7c-7d B8h-7i B2b-3a P2g-2f N8a-7c P2f-2e P1c-1d N2i-3g P8d-8e P1g-1f R8b-8a P9g-9f B3a-4b B7i-4f P6c-6d P9f-9e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-13</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-20</score>
      <pv>P3g-3f P8d-8e S6h-7g P7c-7d P2g-2f P9c-9d P9g-9f B2b-3a N2i-3g P1c-1d B8h-7i N8a-7c B7i-6h P4c-4d K6i-7i P1d-1e K7i-8h B3a-4b S4h-5g G5b-4c S5g-4f K4a-3a P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>31</score>
      <pv>P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>18</score>
      <pv>P2g-2f P7c-7d P3g-3f N8a-7c P9g-9f P4c-4d B8h-7i P9c-9d P2f-2e P1c-1d P1g-1f G3b-4c N2i-3g K4a-3b B7i-6h P8d-8e P4g-4f B3a-4b S4h-4g B4b-6d R2h-2i R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>15</score>
      <pv>P7c-7d P2g-2f B3a-6d S4h-5g P4c-4d P6f-6e B6d-4b S5g-6f N8a-7c P2f-2e P8d-8e B7i-4f P4d-4e B4f-6h P6c-6d P6ex6d B4bx6d P*6e B6d-4b K6i-7i G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>2</score>
      <pv>P3g-3f G3b-4c P2g-2f P7c-7d P9g-9f P8d-8e B7i-6h K4a-3b K6i-7i S6b-7c N2i-3g P9c-9d P2f-2e S7c-8d S4h-5g P9d-9e P9fx9e S8dx9e L9ix9e L9ax9e S5g-4f L9e-9g+ N8ix9g B3ax9g+ S7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>42</score>
      <pv>G3b-4c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>15</score>
      <pv>P2g-2f G3b-4c N2i-3g K4a-3b P2f-2e P8d-8e B7i-6h S6b-7c B6h-4f P4d-4e B4f-6h P7d-7e P7fx7e B3ax7e N3gx4e S3c-4d P4g-4f B7e-6d P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>45</score>
      <pv>G3b-4c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>42</score>
      <pv>P2g-2f B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8d-8e</move>
      <score>70</score>
      <pv>B3a-4b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K7i-8h</move>
      <score>102</score>
      <pv>N2i-3g B3a-6d P1g-1f P1c-1d P2g-2f K4a-3a K7i-8h P9c-9d P9g-9f K3a-2b P2f-2e N8a-7c R2h-2i R8b-8a P4g-4f B6d-4b S4h-4g B4b-6d K8h-7i B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  B3a-6d</move>
      <score>57</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4h-3g</move>
      <score>27</score>
      <pv>N2i-3g K4a-3a R2h-3h K3a-2b S4h-5g P9c-9d S5g-4f S6b-5c P9g-9f S5c-4b P6f-6e B6d-7c P2g-2f P1c-1d P1g-1f S3c-2d P2f-2e S2d-3c R3h-2h B7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K4a-3a</move>
      <score>-5</score>
      <pv>P9c-9d P9g-9f P1c-1d P2g-2f G3b-4b P2f-2e K4a-3b P1g-1f N8a-7c P4g-4f K3b-2b S3g-4h P4d-4e S4h-3g P4ex4f B6hx4f K2b-3b R2h-4h P*4d B4fx6d P6cx6d G6g-6h S6b-6c R4h-2h B*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>-22</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>1</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S3g-4f</move>
      <score>-7</score>
      <pv>P2g-2f P9c-9d R2h-1h P9d-9e S3g-4f S6b-5c N2i-3g S5c-4b P1f-1e B6d-7c N3g-2e S3c-2d P6f-6e B7c-8d S7g-6f N8a-7c P3f-3e P3dx3e S4fx3e S2dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P4d-4e</move>
      <score>-92</score>
      <pv>P4d-4e S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S4f-3g</move>
      <score>-113</score>
      <pv>S4f-3g S6b-5c P1f-1e S5c-4d P9g-9f P9c-9d R2h-4h N8a-7c P4g-4f P4ex4f S3gx4f P*4e S4f-3g P5d-5e P5fx5e S4dx5e P*5f S5e-4d P*4f P4ex4f B6hx4f P*5e P*4e S4dx4e B4fx5e B6dx5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-5c</move>
      <score>-35</score>
      <pv>S6b-5c P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4g-4f</move>
      <score>-10</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P4ex4f</move>
      <score>-193</score>
      <pv>P4ex4f S3gx4f P*4e S4f-3g S5c-4d P9g-9f P1c-1d R2h-4h P9c-9d P2g-2f P5d-5e P*4f P4ex4f S3gx4f P*4e S4fx5e S4dx5e P5fx5e B6dx5e P*4f P4ex4f N2i-3g S*4g R4h-1h S4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B6hx4f</move>
      <score>-105</score>
      <pv>R2h-4h P1c-1d S3gx4f P*4e S4f-3g S5c-4d P9g-9f P9c-9d P*4f P4ex4f B6hx4f P5d-5e P*4e S4dx4e B4fx5e B6dx5e P5fx5e P*4f P5e-5d B*4g N2i-1g S4ex5d N1g-2e S3c-4d P2g-2f B4g-2i+ S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B6dx4f</move>
      <score>-206</score>
      <pv>B6dx4f S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S3gx4f</move>
      <score>-195</score>
      <pv>S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B*6i</move>
      <score>-263</score>
      <pv>B*4g N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S4f-3g</move>
      <score>-271</score>
      <pv>S4f-3g B6i-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B6i-4g+</move>
      <score>-232</score>
      <pv>B6i-4g+ G7h-6h P5d-5e G6g-5g +B4gx5g G6hx5g P5ex5f G5gx5f P7d-7e R2h-4h P8e-8f S7gx8f P7ex7f P9g-9f S5c-6d P*7h P*8e S8f-9g G*6g P3f-3e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P2g-2f</move>
      <score>-277</score>
      <pv>G7h-6h P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S5c-6d</move>
      <score>-298</score>
      <pv>P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P2f-2e</move>
      <score>-137</score>
      <pv>G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*4d</move>
      <score>-246</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*4e</move>
      <score>92</score>
      <pv>G7h-6h P5d-5e P2e-2d S3cx2d B*4a P7d-7e P*4h +B4gx5f G6gx5f P7ex7f S7gx7f P5ex5f B4ax6c+ G4c-5c +B6c-4a P*7e S7f-6g G*3a +B4a-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P4dx4e</move>
      <score>-200</score>
      <pv>P4dx4e G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B*7a</move>
      <score>-174</score>
      <pv>B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8b-7b</move>
      <score>-178</score>
      <pv>R8b-4b B7a-2f+ P5d-5e S3g-4h +B4g-5h S4h-5g +B5h-4i N2i-3g P7d-7e P7fx7e P1c-1d N3gx4e S3c-4d P*4f R4b-8b P9g-9f S6dx7e P*7f P8e-8f P8gx8f S7ex8f S7gx8f R8bx8f P*8g R8f-8b +B2f-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B7a-2f+</move>
      <score>-111</score>
      <pv>B7a-2f+ P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P5d-5e</move>
      <score>-83</score>
      <pv>P1c-1d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S3g-4h</move>
      <score>-160</score>
      <pv>S3g-4h +B4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +B4g-4f</move>
      <score>-100</score>
      <pv>+B4g-5h S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S4h-3g</move>
      <score>-1</score>
      <pv>S4h-3g +B4f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  +B4f-4g</move>
      <score>1</score>
      <pv>+B4f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S3g-4h</move>
      <score>-1</score>
      <pv>S3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  +B4g-4f</move>
      <score>-80</score>
      <pv>+B4g-5h S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S4h-3g</move>
      <score>-1</score>
      <pv>S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +B4f-4g</move>
      <score>1</score>
      <pv>+B4f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S3g-4h</move>
      <score>-1</score>
      <pv>S3g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +B4g-4f</move>
      <score>-34</score>
      <pv>+B4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S4h-3g</move>
      <score>-1</score>
      <pv>S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  +B4f-4g</move>
      <score>1</score>
      <pv>+B4f-4g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>