<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-7374FU,T0
+6877GI,T0
-6364FU,T0
+2726FU,T0
-6253GI,T0
+4857GI,T0
-4344FU,T0
+2625FU,T0
-4243GI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2428HI,T0
-8485FU,T0
+4746FU,T0
-2233KA,T0
+3736FU,T0
-3351KA,T0
+1716FU,T0
-1314FU,T0
+2838HI,T0
-9394FU,T0
+9796FU,T0
-5342GI,T0
+3635FU,T0
-3435FU,T0
+3835HI,T0
-4233GI,T0
+3538HI,T0
-4131OU,T0
+5748GI,T0
-5184KA,T0
+4847GI,T0
-8173KE,T0
+2937KE,T0
-5242KI,T0
+7768GI,T0
-4334GI,T0
+6979OU,T0
-0035FU,T0
+0036FU,T0
-2324FU,T0
+4645FU,T0
-3536FU,T0
+4736GI,T0
-0035FU,T0
+3647GI,T0
-4243KI,T0
+4544FU,T0
-3344GI,T0
+0045FU,T0
-4433GI,T0
+8897KA,T0
-8262HI,T0
+7675FU,T0
-0046FU,T0
+4746GI,T0
-3536FU,T0
+7574FU,T0
-3637TO,T0
+3837HI,T0
-9495FU,T0
+7473TO,T0
-8473KA,T0
+0074FU,T0
-7384KA,T0
+0044KE,T0
-3242KI,T0
+4635GI,T0
-3435GI,T0
+3735HI,T0
-9596FU,T0
+7473TO,T0
-8473KA,T0
+9775KA,T0
-0083KE,T0
+0076FU,T0
-0034FU,T0
+3538HI,T0
-8375KE,T0
+7675FU,T0
-6465FU,T0
+0051GI,T0
-6282HI,T0
+5142NG,T0
-4342KI,T0
+0023FU,T0
-0043FU,T0
+0032FU,T0
-4232KI,T0
+4432NK,T0
-3132OU,T0
+0022KI,T0
-3322GI,T0
+2322TO,T0
-3222OU,T0
+3834HI,T0
-0069KI,T0
+7988OU,T0
-0084KE,T0
+0098FU,T0
-0097GI,T0
+9897FU,T0
-9697TO,T0
+9997KY,T0
-9197NY,T0
+8997KE,T0
-0076KY,T0
+0023FU,T0
-2223OU,T0
+3431RY,T0
-7678NY,T0
+8878OU,T0
-6968KI,T0
+6768KI,T0
-0077FU,T0
+6877KI,T0
-0032KI,T0
+0035KE,T0
-2334OU,T0
+0036GI,T0
-3231KI,T0
+0044KI,T0
-4344FU,T0
+0043GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>66,0,0,-57,62,-6,10,64,-36,25,-7,4,16,27,25,96,-43,38,-41,54,84,21,58,112,-84,126,-51,104,-90,45,-40,98,-67,233,-241,225,-203,218,-185,437,-345,316,-302,376,-295,400,-352,330,-330,434,-432,470,-435,397,-324,311,-401,436,-381,363,-445,496,-385,348,-426,407,-161,290,-223,307,-197,437,-458,485,-350,367,-43,110,-101,105,-71,117,-126,167,-127,245,-447,411,-318,374,-253,755,-893,982,-973,1296,-1475,1448,-1253,1184,-1234,1364,-1182,1313,-1318,1402,-1062,1034,-1188,963,-874,1005,-1108,1260,-1187,1410,-1024,1201,27,1063,-158,7,104,-211,333,-263,1206,-1567,918,-1108,1665,-1993,1787,-2178,2355,-1677,3895,-4094,6224,-5962,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>66</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>57</score>
      <pv>G4a-3b B8h-7g P3c-3d P2g-2f B2bx7g+ S6hx7g S3a-2b S3i-3h S7a-7b P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i S2b-3c K5i-6h R8b-8a G6i-7h K5a-4b P4g-4f P1c-1d G4i-4h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>62</score>
      <pv>B8h-7g G4a-3b P3g-3f B2bx7g+ S6hx7g S3a-2b S3i-3h S7a-7b N2i-3g P7c-7d R2h-2i S2b-3c G4i-4h N8a-7c P9g-9f R8b-8a P4g-4f P1c-1d G6i-7h K5a-4b P2g-2f G6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>6</score>
      <pv>P7c-7d P2g-2f S3a-3b G6i-7h S7a-6b S6h-6g S6b-7c B8h-7g P8d-8e S3i-3h K5a-4b P3g-3f S7c-6d N2i-3g P7d-7e P2f-2e P8e-8f P8gx8f P7ex7f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>10</score>
      <pv>G6i-7h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-64</score>
      <pv>P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-36</score>
      <pv>G6i-7h S3a-3b B8h-7g P7c-7d S3i-4h P8d-8e S6h-6g N8a-7c G4i-5h B2b-3a P3g-3f P8e-8f B7gx8f B3ax8f P8gx8f G6a-7a B*6h S3b-3c N2i-3g S3c-4d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-25</score>
      <pv>P8d-8e B8h-7g S3a-3b G6i-7h B2b-3a S6h-6g P7c-7d P3g-3f S3b-3c P2g-2f N8a-7c G4i-5h G6a-5b N2i-3g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b R2h-2i P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-7</score>
      <pv>G6i-7h P8d-8e B8h-7g B2b-3a P3g-3f P7c-7d G4i-5h N8a-7c N2i-3g G6a-5b P2g-2f P4c-4d P2f-2e S4b-3c K5i-6i P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-4</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>16</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-27</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>25</score>
      <pv>S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-96</score>
      <pv>S6b-5c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>-43</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>-38</score>
      <pv>P4c-4d P2g-2f S4b-4c P2f-2e P8d-8e S6h-7g G3b-3c B8h-7i K4a-3b P9g-9f P7c-7d B7i-6h B2b-3a P3g-3f P1c-1d P1g-1f S6b-7c N2i-3g P7d-7e P7fx7e B3ax7e P4g-4f B7e-4b P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-41</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P6c-6d</move>
      <score>-54</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2g-2f</move>
      <score>84</score>
      <pv>P2g-2f B2b-3c B8h-7i P4c-4d P3g-3f S4b-4c P2f-2e N8a-7c P9g-9f R8b-8a P2e-2d P2cx2d B7ix2d B3cx2d R2hx2d P*2c R2d-2h S6b-6c S4h-3g P1c-1d K6i-7i K4a-3a S3g-4f P1d-1e P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S6b-5c</move>
      <score>-21</score>
      <pv>N8a-7c P2f-2e S4b-3c P9g-9f P1c-1d P1g-1f B2b-3a P3g-3f R8b-8a B8h-7i S6b-6c S4h-3g B3a-5c B7i-6h K4a-3a S3g-4f K3a-2b K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S4h-5g</move>
      <score>58</score>
      <pv>P2f-2e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>-112</score>
      <pv>P4c-4d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>-84</score>
      <pv>P2f-2e B2b-3c P3g-3f N8a-7c S5g-4f S4b-4c P9g-9f K4a-3a P1g-1f B3c-4b P3f-3e P4d-4e S4fx4e P3dx3e P7f-7e G5b-6c P7ex7d G6cx7d P5f-5e P5dx5e P*5d S4cx5d S4ex5d S5cx5d S7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S4b-4c</move>
      <score>-126</score>
      <pv>B2b-3c P3g-3f S4b-4c P9g-9f K4a-3a P1g-1f P1c-1d B8h-7i N8a-7c S5g-4f R8b-6b N2i-3g B3c-4b B7i-6h P6d-6e P6fx6e R6bx6e P*6f R6e-6c K6i-7i N7c-8e S7g-8f P9c-9d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P2e-2d</move>
      <score>-51</score>
      <pv>P2e-2d P2cx2d R2hx2d P*2c R2d-2h B2b-3c P9g-9f K4a-3a P3g-3f B3c-4b S5g-4f N8a-7c N2i-3g K3a-2b B8h-7i R8b-6b B7i-6h P6d-6e P6fx6e R6bx6e P*6f R6e-6a K6i-7i S5c-6d P3f-3e P3dx3e N3g-2e N7c-8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P2cx2d</move>
      <score>-104</score>
      <pv>P2cx2d R2hx2d P*2c R2d-2h B2b-3c P9g-9f B3c-4b P3g-3f N8a-7c S5g-4f P4d-4e S4f-3g K4a-3a B8h-7i R8b-6b P4g-4f P4ex4f B7ix4f P*4e B4f-6h P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R2hx2d</move>
      <score>-90</score>
      <pv>R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P*2c</move>
      <score>-45</score>
      <pv>P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2d-2h</move>
      <score>-40</score>
      <pv>R2d-2h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>-98</score>
      <pv>B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4g-4f</move>
      <score>-67</score>
      <pv>P9g-9f P1c-1d S5g-4f B2b-3c B8h-7i B3c-5a P3g-3f B5a-8d P7f-7e K4a-3a P3f-3e P6d-6e P6fx6e B8dx7e S7g-6f B7e-8d N8i-7g P8e-8f P8gx8f N8a-7c N2i-3g P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B2b-3c</move>
      <score>-233</score>
      <pv>B2b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3g-3f</move>
      <score>-241</score>
      <pv>S5g-4h K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B3c-5a</move>
      <score>-225</score>
      <pv>K4a-3a S5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1g-1f</move>
      <score>-203</score>
      <pv>N2i-3g B5a-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P1c-1d</move>
      <score>-218</score>
      <pv>K4a-3a P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2h-3h</move>
      <score>-185</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>-437</score>
      <pv>P9c-9d R3h-2h P9d-9e S5g-4h K4a-3a B8h-7i B5a-8d N2i-3g N8a-7c B7i-6h K3a-2b K6i-7i R8b-6b K7i-8h P6d-6e P6fx6e R6bx6e P*6f R6e-6a P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P9g-9f</move>
      <score>-345</score>
      <pv>P9g-9f B5a-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S5c-4b</move>
      <score>-316</score>
      <pv>K4a-3a R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P3f-3e</move>
      <score>-302</score>
      <pv>R3h-2h K4a-3a S5g-4h K3a-2b N2i-3g S4b-3c B8h-7i B5a-8d B7i-6h N8a-7c K6i-7i P6d-6e P6fx6e P9d-9e P9fx9e L9ax9e L9ix9e P*9g S7g-6f P9g-9h+ L*2g N7cx6e P4f-4e P4dx4e S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P3dx3e</move>
      <score>-376</score>
      <pv>P3dx3e K6i-7i K4a-3a R3hx3e K3a-2b R3e-3i S4b-3c N2i-1g P*3e S7g-6h P9d-9e P9fx9e L9ax9e P*9g P7d-7e P7fx7e P8e-8f P8gx8f R8bx8f P*8g R8f-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R3hx3e</move>
      <score>-295</score>
      <pv>R3hx3e P9d-9e P9fx9e L9ax9e P*9g K4a-3a R3e-3i S4b-3c K6i-7i K3a-2b N2i-1g B5a-7c S7g-6h P8e-8f P8gx8f P*8e P8fx8e P*8f B8h-7g R8bx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S4b-3c</move>
      <score>-400</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R3e-3h</move>
      <score>-352</score>
      <pv>R3e-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  K4a-3a</move>
      <score>-330</score>
      <pv>K4a-3a G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S5g-4h</move>
      <score>-330</score>
      <pv>G7h-6h K3a-2b K6i-7h S3c-3d S5g-4h P*3e S4h-4g B5a-7c B8h-7i P9d-9e P9fx9e L9ax9e P*9f L9ex9f P*9g L9fx9g+ B7ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B5a-8d</move>
      <score>-434</score>
      <pv>B5a-8d S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S4h-4g</move>
      <score>-432</score>
      <pv>S4h-4g K3a-2b K6i-7i P*3e R3hx3e P9d-9e P9fx9e L9ax9e L9ix9e B8dx9e R3e-3h P*3e L*3g L*3d P*9h N8a-7c R3h-2h B9e-8d S7g-6h P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N8a-7c</move>
      <score>-470</score>
      <pv>K3a-2b K6i-7i N8a-7c S7g-6h P9d-9e P9fx9e P*3e P*3f P3ex3f S4gx3f L9ax9e L9ix9e P*3e S3fx3e P*3d S3e-2f B8dx9e L*3f P8e-8f P8gx8f L*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N2i-3g</move>
      <score>-435</score>
      <pv>B8h-7i R8b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G5b-4b</move>
      <score>-397</score>
      <pv>S4c-3d P4f-4e P4dx4e B8h-7i K3a-2b B7i-5g P6d-6e P1f-1e P6ex6f S7gx6f P1dx1e P*3e S3d-4c K6i-7i P*6e S6f-7g B8dx5g+ G6gx5g P6e-6f S7gx6f B*4i R3h-2h P8e-8f P8gx8f B4ix7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S7g-6h</move>
      <score>-324</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S4c-3d</move>
      <score>-311</score>
      <pv>K3a-2b P4f-4e S4c-3d P1f-1e P1dx1e P*1c L1ax1c P*3e S3dx3e N3g-2e P*3g N2ex3c+ G4bx3c R3hx3g P*3d S*4f S3e-2f R3g-3i P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  K6i-7i</move>
      <score>-401</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*3e</move>
      <score>-436</score>
      <pv>K3a-2b P4f-4e P4dx4e S4g-3f P*3e S3fx4e P*4d S4ex3d S3cx3d S*2e S3dx2e N3gx2e S*3d P*3c G3b-4c S*3b G4bx3b P3cx3b+ K2bx3b P*4e S3dx2e P4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*3f</move>
      <score>-381</score>
      <pv>P4f-4e P9d-9e P9fx9e L9ax9e P*9f L9ex9f P*9g L9fx9g+ B8hx9g P6d-6e B9g-8h P8e-8f P8gx8f P6ex6f B8hx6f B8dx6f G6gx6f P*8e B*6d R8b-6b P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P2c-2d</move>
      <score>-363</score>
      <pv>P9d-9e P9fx9e P3ex3f S4gx3f P*3e S3f-2e P2c-2d S2ex3d S3cx3d P6f-6e S*3c P6ex6d P3e-3f N3g-2e P2dx2e P6d-6c+ L9ax9e P*3e P3f-3g+ R3hx3g B8d-4h+ P3ex3d +B4hx3g P3dx3c+ G4bx3c +P6cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P4f-4e</move>
      <score>-445</score>
      <pv>P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P3ex3f</move>
      <score>-496</score>
      <pv>P9d-9e P9fx9e L9ax9e P3fx3e S3dx3e P*9f L9ex9f L9ix9f P*3f N3g-2e P2dx2e P4ex4d P*9e L*4f P9ex9f P4d-4c+ G3bx4c L4fx4c+ G4bx4c S4gx3f S3ex3f R3hx3f S*4e R3f-3g P*3f R3g-1g P*4f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S4gx3f</move>
      <score>-385</score>
      <pv>S4gx3f P*3e S3f-4g P9d-9e P9fx9e L9ax9e P*9f L9ex9f P*9g L9fx9g+ B8hx9g P6d-6e B9g-8h P8e-8f P8gx8f P6ex6f G6gx6f P*6e G6f-6g R8b-6b P4ex4d P6e-6f G6g-5g K3a-2b L*4f N7c-6e G5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*3e</move>
      <score>-348</score>
      <pv>P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S3f-4g</move>
      <score>-426</score>
      <pv>S3f-4g P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G4b-4c</move>
      <score>-407</score>
      <pv>P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P4ex4d</move>
      <score>-161</score>
      <pv>P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S3cx4d</move>
      <score>-290</score>
      <pv>S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*4e</move>
      <score>-223</score>
      <pv>B8h-9g P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S4d-3c</move>
      <score>-307</score>
      <pv>S4d-3c P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B8h-9g</move>
      <score>-197</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8b-6b</move>
      <score>-437</score>
      <pv>R8b-6b P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P7f-7e</move>
      <score>-458</score>
      <pv>P7f-7e P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*4f</move>
      <score>-485</score>
      <pv>P9d-9e P7ex7d P9ex9f B9g-8h P*4f S4gx4f P6d-6e P7dx7c+ B8dx7c S6h-5g P3e-3f P*7d B7c-8d N3g-2e P2dx2e P*3e S3d-2c P7d-7c+ B8dx7c P6fx6e P8e-8f P*2d S2cx2d P8gx8f P*8g B8h-6f N*7d B6f-7e K3a-2b G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S4gx4f</move>
      <score>-350</score>
      <pv>S4gx4f P9d-9e P7ex7d P9ex9f P7dx7c+ P9fx9g+ +P7cx6b +P9gx8g R*8a K3a-2b G7hx8g L9ax9i+ R8ax8d+ L*8f G8gx8f P8ex8f +R8dx8f G*4g R3h-1h G4gx4f L*4d G4fx3g B*4a G4c-4b L4dx4b+ G3bx4b B4a-8e+ +L9ix8i +R8fx8i L*7c K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P3e-3f</move>
      <score>-367</score>
      <pv>P9d-9e P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P7ex7d</move>
      <score>-43</score>
      <pv>P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P3fx3g+</move>
      <score>-110</score>
      <pv>P9d-9e P7dx7c+ B8dx7c P*7d B7c-8d P*3e P3fx3g+ P7d-7c+ B8dx7c P3ex3d +P3gx3h P3dx3c+ G4cx3c P*3d R*3i K7i-8h G3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R3hx3g</move>
      <score>-101</score>
      <pv>P7dx7c+ B8dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P9d-9e</move>
      <score>-105</score>
      <pv>P9d-9e P7dx7c+ B8dx7c P*7d B7c-8d N*7f P9ex9f B9g-8h B8d-9e L9ix9f B9ex6h+ G6gx6h L9ax9f P*3e S3d-2c P7d-7c+ R6b-9b P*9g P*3f R3g-7g P8e-8f P9gx9f K3a-2b L*3d N*7e B8h-9g L*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P7dx7c+</move>
      <score>-71</score>
      <pv>P7dx7c+ B8dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B8dx7c</move>
      <score>-117</score>
      <pv>B8dx7c P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*7d</move>
      <score>-126</score>
      <pv>P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B7c-8d</move>
      <score>-167</score>
      <pv>B7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N*4d</move>
      <score>-127</score>
      <pv>N*7f P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G3b-4b</move>
      <score>-245</score>
      <pv>P9ex9f N4dx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S4f-3e</move>
      <score>-447</score>
      <pv>G6g-7f P9ex9f B9g-8h R6b-8b P*9e P6d-6e P*3b K3a-2b L9ix9f P8e-8f P8gx8f R8b-8a R3g-8g N*7e R8g-7g P*8g G7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S3dx3e</move>
      <score>-411</score>
      <pv>S3dx3e R3gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R3gx3e</move>
      <score>-318</score>
      <pv>R3gx3e S*3d R3e-3h P9ex9f B9g-8h R6b-9b P*3b K3a-2b P7d-7c+ B8dx7c S*3a K2b-2c S3ax4b+ G4cx4b P3b-3a+ S*4g R3h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P9ex9f</move>
      <score>-374</score>
      <pv>P9ex9f B9g-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P7d-7c+</move>
      <score>-253</score>
      <pv>B9g-7e B8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B8dx7c</move>
      <score>-755</score>
      <pv>B8dx7c S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B9g-7e</move>
      <score>-893</score>
      <pv>B9g-8h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N*8c</move>
      <score>-982</score>
      <pv>N*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*7f</move>
      <score>-973</score>
      <pv>S*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*3d</move>
      <score>-1296</score>
      <pv>P*3d R3e-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R3e-3h</move>
      <score>-1475</score>
      <pv>R3e-3i N8cx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N8cx7e</move>
      <score>-1448</score>
      <pv>K3a-2b P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P7fx7e</move>
      <score>-1253</score>
      <pv>P7fx7e B*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P6d-6e</move>
      <score>-1184</score>
      <pv>B*2g R3h-3i S*4h P7e-7d B7c-8d S*7c S4hx3i+ S7cx6b+ B8dx6b P7d-7c+ B2gx4e+ +P7cx6b R*4i K7i-8h P9f-9g+ N8ix9g +B4ex4d R*5a P*4a R5ax9a+ P8e-8f N*3f +B4dx6b P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*5a</move>
      <score>-1234</score>
      <pv>S*5a R6b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R6b-8b</move>
      <score>-1364</score>
      <pv>R6b-8b S5ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S5ax4b+</move>
      <score>-1182</score>
      <pv>S5ax4b G4cx4b G*2c B*4g N*7d R8b-9b P*9c R9bx9c R3h-4h B4g-3f+ P*2b P6ex6f P*3b K3a-4a G6gx6f B7c-3g+ R4h-4i S3cx4d P4ex4d R9cx2c S*4c S*5h P2bx2a+ S*6i +P2a-3a K4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G4cx4b</move>
      <score>-1313</score>
      <pv>G4cx4b G*2c P8e-8f P8gx8f B*4g R3h-1h P*8h K7ix8h P6ex6f P*3b K3a-4a G6g-5g B4g-3f+ P3b-3a+ K4ax3a P*3b K3a-4a P3b-3a+ K4ax3a G5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*2c</move>
      <score>-1318</score>
      <pv>G*2c B*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*4c</move>
      <score>-1402</score>
      <pv>B*4g P*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*3b</move>
      <score>-1062</score>
      <pv>P*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G4bx3b</move>
      <score>-1034</score>
      <pv>G4bx3b N4dx3b+ K3ax3b G*2b S3cx2b P2cx2b+ K3bx2b R3hx3d G*6i K7i-8h S*3c R3dx5d P*3d P*3e P6ex6f P3ex3d S3cx3d P*2c S3dx2c N*3e P*3c G6gx6f B7c-4f S*3a K2b-1c N3ex2c+ K1cx2c G*3f B4fx6h+ G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N4dx3b+</move>
      <score>-1188</score>
      <pv>N4dx3b+ K3ax3b G*2b S3cx2b P2cx2b+ K3bx2b R3hx3d G*6i K7i-8h S*2c R3dx5d G6ix6h G7hx6h P8e-8f P8gx8f P6ex6f G6gx6f R8bx8f K8h-7g R8fx8i+ R5d-5b+ S*3b G*4b B7c-9e K7g-7f B*8g K7f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K3ax3b</move>
      <score>-963</score>
      <pv>K3ax3b G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G*2b</move>
      <score>-874</score>
      <pv>G*2b S3cx2b P2cx2b+ K3bx2b R3hx3d G*6i K7i-8h S*3c R3dx5d P*3d P*3e P6ex6f P*2c K2b-1c P3ex3d G6ix6h G6gx6h N*7f K8h-7g N7fx6h+ P3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S3cx2b</move>
      <score>-1005</score>
      <pv>S3cx2b P2cx2b+ K3bx2b R3hx3d G*6i K7i-8h S*3c R3dx5d P*3d P*3e P6ex6f P3ex3d S3cx3d P*2c S3dx2c N*3e P*3d N3ex2c+ K2bx2c G6gx6f P*6e P*3c N2ax3c R5d-5c+ P6ex6f +R5cx7c N*7f K8h-7g B*9e K7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P2cx2b+</move>
      <score>-1108</score>
      <pv>P2cx2b+ K3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K3bx2b</move>
      <score>-1260</score>
      <pv>K3bx2b R3hx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R3hx3d</move>
      <score>-1187</score>
      <pv>R3hx3d S*2c R3dx5d G*6c N*3d S2cx3d R5dx3d S*3c R3d-3h B*4g R3h-4h B4g-2e+ P4e-4d S3cx4d S*5e P6ex6f G6gx6f N*5d P*2c K2bx2c S5ex4d P4cx4d G6f-5e B7cx5e P5fx5e G*6i K7i-8h N*7f K8h-7g G6ix6h G7hx6h N7fx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G*6i</move>
      <score>-1410</score>
      <pv>S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K7i-8h</move>
      <score>-1024</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  N*8d</move>
      <score>-1201</score>
      <pv>S*2c S*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*9h</move>
      <score>27</score>
      <pv>N*3e S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S*9g</move>
      <score>-1063</score>
      <pv>S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P9hx9g</move>
      <score>-158</score>
      <pv>P9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P9fx9g+</move>
      <score>-7</score>
      <pv>P9fx9g+ L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  L9ix9g</move>
      <score>104</score>
      <pv>L9ix9g L9ax9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  L9ax9g+</move>
      <score>211</score>
      <pv>S*2c S*3a K2b-1b R3dx5d P*9f L9gx9f L9ax9f P*9g B7c-4f S*5g G6ix6h G6gx6h L9fx9g+ N8ix9g N8d-7f K8h-7g N7fx6h+ G7hx6h P*7f K7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N8ix9g</move>
      <score>333</score>
      <pv>N8ix9g S*3c P*2c K2bx2c R3dx5d P*3d P*2e P*9f N*3e P3dx3e P2ex2d K2c-3b S*2c K3b-4a N9gx8e G6ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  L*7f</move>
      <score>263</score>
      <pv>L*3b P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P*2c</move>
      <score>1206</score>
      <pv>P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K2bx2c</move>
      <score>1567</score>
      <pv>K2bx2c R3d-3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  R3d-3a+</move>
      <score>918</score>
      <pv>R3d-3a+ N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  L7fx7h+</move>
      <score>1108</score>
      <pv>N2a-3c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  K8hx7h</move>
      <score>1665</score>
      <pv>K8hx7h G*3b +R3ax2a G3b-2b N*3e K2c-3d +R2a-3a G2b-3b S*2c K3dx4e L*4i S*4f L4ix4f B7cx4f S*4g G6ix6h G6gx6h P*7g K7h-6i G3bx3a S*3f K4e-4d S4gx4f R*3i L*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  G6ix6h</move>
      <score>1993</score>
      <pv>G6ix6h G6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  G6gx6h</move>
      <score>1787</score>
      <pv>G6gx6h P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  P*7g</move>
      <score>2178</score>
      <pv>P*7g G6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  G6hx7g</move>
      <score>2355</score>
      <pv>G6hx7g G*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  G*3b</move>
      <score>1677</score>
      <pv>G*7i K7hx7i B7c-4f S*6h P*3d +R3ax2a S*2b S*3a S*3c P*2e B*3b S3ax2b+ S3cx2b +R2a-7a S*8h K7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  N*3e</move>
      <score>3895</score>
      <pv>+R3ax2a B*2b N*3e K2c-3c P*3d K3cx3d G*3f S*8h N*2f K3d-3c L*3d K3c-4b +R2ax3b K4b-5a L*5c S*5b +R3b-2a P*3a +R2ax2b S8hx7g+ K7hx7g P*7f K7g-6g S5bx5c N3ex4c K5a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  K2c-3d</move>
      <score>4094</score>
      <pv>K2c-3d S*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  S*3f</move>
      <score>6224</score>
      <pv>S*3f S*6i K7hx6i S*6h K6ix6h N8d-7f K6h-5h N7f-6h+ K5hx6h B*4f K6h-5h B4fx3e S3fx3e K3dx3e P*3f K3e-2f L*2i K2fx3f S*4g K3fx4e G*3f K4e-4d S*4e K4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  G3bx3a</move>
      <score>5962</score>
      <pv>B*6i K7hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  G*4d</move>
      <score>+Mate:5</score>
      <pv>G*4d P4cx4d S*2c K3d-3c G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  P4cx4d</move>
      <score>+Mate:4</score>
      <pv>P4cx4d S*2c K3d-3c G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  S*4c</move>
      <score>+Mate:3</score>
      <pv>S*2c K3d-3c G*4c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>