<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6253GI,T0
+5867KI,T0
-7374FU,T0
+2726FU,T0
-8485FU,T0
+6877GI,T0
-5455FU,T0
+5655FU,T0
-2255KA,T0
+8879KA,T0
-6364FU,T0
+2625FU,T0
-5522KA,T0
+2524FU,T0
-2324FU,T0
+7924KA,T0
-0023FU,T0
+2446KA,T0
-6152KI,T0
+3736FU,T0
-5263KI,T0
+4637KA,T0
-8252HI,T0
+4857GI,T0
-5354GI,T0
+5746GI,T0
-4344FU,T0
+0055FU,T0
-5443GI,T0
+6979OU,T0
-1314FU,T0
+7988OU,T0
-8173KE,T0
+9796FU,T0
-4233GI,T0
+4657GI,T0
-3435FU,T0
+3635FU,T0
-0036FU,T0
+3726KA,T0
-5255HI,T0
+5756GI,T0
-5552HI,T0
+4746FU,T0
-4354GI,T0
+0055FU,T0
-5455GI,T0
+5655GI,T0
-5255HI,T0
+0056FU,T0
-5552HI,T0
+4645FU,T0
-5242HI,T0
+0025GI,T0
-4445FU,T0
+3534FU,T0
-3344GI,T0
+2536GI,T0
-8586FU,T0
+8786FU,T0
-6465FU,T0
+3635GI,T0
-4435GI,T0
+2635KA,T0
-0044GI,T0
+3526KA,T0
-0085FU,T0
+2937KE,T0
-8586FU,T0
+3725KE,T0
-0035FU,T0
+7786GI,T0
-6566FU,T0
+6766KI,T0
-0065FU,T0
+6667KI,T0
-4546FU,T0
+6777KI,T0
-0085FU,T0
+0064FU,T0
-6364KI,T0
+8697GI,T0
-7475FU,T0
+8898OU,T0
-4647TO,T0
+0045FU,T0
-7576FU,T0
+7776KI,T0
-4445GI,T0
+0053GI,T0
-4243HI,T0
+5364NG,T0
-4534GI,T0
+6454NG,T0
-4346HI,T0
+0033FU,T0
-2133KE,T0
+2533NK,T0
-2233KA,T0
+0044KE,T0
-0086KE,T0
+9786GI,T0
-8586FU,T0
+0088FU,T0
-0043FU,T0
+4432NK,T0
-4132OU,T0
+0044FU,T0
-4656HI,T0
+0055KE,T0
-5676HI,T0
+4443TO,T0
-3221OU,T0
+0077KI,T0
-0097GI,T0
+8997KE,T0
-0079KI,T0
+7879KI,T0
-7677RY,T0
+0022GI,T0
-3322KA,T0
+0032KI,T0
-2112OU,T0
+3222KI,T0
-1213OU,T0
+2635KA,T0
-0024KE,T0
+2223KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>12,-98,95,0,92,78,10,32,-35,21,-23,-24,-46,56,63,45,-10,108,-3,63,41,60,-71,17,-43,113,58,25,152,-144,65,-142,75,-74,236,-167,150,-223,176,-215,208,-228,346,-386,420,-393,508,-510,535,-488,602,-566,651,-620,584,-622,608,-653,614,-682,788,-731,721,-687,806,-738,858,-774,722,-512,387,-356,577,-421,367,-381,633,-723,700,-656,703,-378,395,-56,54,-111,316,-328,418,-347,464,-420,650,-520,642,-684,641,-428,548,-335,776,-901,970,-1148,1173,-1414,1550,-1450,1567,-1597,1782,-1272,1202,-997,1033,-974,1181,-1066,1295,-1417,1356,-1952,1828,-1653,2566,-2066,3710,-4011,5084,-2620,3115,-3553,3620,-3638,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>12</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d R2hx2d G4a-3b R2d-2h P*2c P*8g R8f-8b B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>98</score>
      <pv>P8c-8d G6i-7h G4a-3b P2g-2f P8d-8e B8h-7g P3c-3d S7i-8h K5a-4b S3i-3h B2b-3c P3g-3f S3a-2b S3h-3g P7c-7d K5i-6h S7a-6b P2f-2e N8a-7c S3g-4f G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>95</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>92</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-78</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>10</score>
      <pv>B8h-7g P5c-5d P2g-2f S3a-3b G6i-7h P8d-8e S3i-3h B2b-3a S6h-6g P7c-7d P2f-2e S3b-3c P3g-3f N8a-7c N2i-3g G6a-7a R2h-2i P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-32</score>
      <pv>P8d-8e B8h-7g G6a-5b G6i-7h S3a-3b S3i-4h P7c-7d G4i-5h B2b-3a S6h-6g P5c-5d P3g-3f N8a-7c N2i-3g P4c-4d P2g-2f S3b-4c P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-35</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-21</score>
      <pv>P8d-8e B8h-7g S3a-3b G6i-7h B2b-3a S6h-6g P7c-7d G4i-5h N8a-7c P3g-3f G6a-5b P2g-2f P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a P2f-2e S3b-3c N8i-7g R8a-8c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-23</score>
      <pv>B8h-7g B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>24</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>-46</score>
      <pv>G6i-7h P7c-7d P2g-2f P8d-8e P2f-2e K5a-4a B8h-7g S4b-3c S6h-6g N8a-7c P3g-3f B2b-3a N2i-3g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a K5i-6h G6a-5b N8i-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-56</score>
      <pv>P8d-8e S6h-6g P7c-7d P2g-2f P8e-8f P8gx8f R8bx8f P*8g R8f-8c P2f-2e N8a-7c P3g-3f K5a-4a S4h-5g P6c-6d S5g-4f P6d-6e P5f-5e P6ex6f S6gx6f P5dx5e S6fx5e P*5f P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>63</score>
      <pv>S6h-6g S6b-5c B8h-7g P5d-5e P5fx5e B2bx5e S4h-5g B5e-3c S5g-4f S5c-4d P2g-2f K4a-3a P2f-2e R8b-5b K5i-6i P*5f B7g-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S6b-5c</move>
      <score>-45</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>-10</score>
      <pv>S6h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>-108</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2g-2f</move>
      <score>-3</score>
      <pv>P2g-2f P8d-8e P2f-2e P8e-8f P8gx8f R8bx8f P*8g R8f-8c S4h-5g P6c-6d S5g-4f G6a-6b K6i-7i P6d-6e P5f-5e P6ex6f G6gx6f N8a-7c S4f-4e P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8d-8e</move>
      <score>-63</score>
      <pv>P8d-8e P2f-2e S5c-6d P6f-6e B2bx8h+ G7hx8h S6d-5c P2e-2d P2cx2d R2hx2d P*2c R2d-2h G6a-6b N8i-7g N8a-7c K6i-7h P8e-8f P8gx8f R8bx8f P*8g R8f-8a P9g-9f P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-7g</move>
      <score>41</score>
      <pv>P2f-2e K4a-3a S4h-5g P8e-8f P8gx8f R8bx8f P*8g R8f-8c P9g-9f G6a-6b S5g-4f P6c-6d P3g-3f N8a-7c P3f-3e P6d-6e P5f-5e P6ex6f B8hx6f P3dx3e S4fx3e B2bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P5d-5e</move>
      <score>-60</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P5fx5e</move>
      <score>-71</score>
      <pv>P5fx5e B2bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2bx5e</move>
      <score>-17</score>
      <pv>B2bx5e S4h-5g B5e-7c P2f-2e K4a-3a B8h-7i S4b-3c B7i-6h K3a-2b K6i-7i G6a-5a S5g-5f S5c-5d P*5e S5dx5e S5f-6e G5a-4b S6ex7d B7c-8d S7dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-7i</move>
      <score>-43</score>
      <pv>P2f-2e S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P6c-6d</move>
      <score>-113</score>
      <pv>S5c-5d B7i-4f B5e-6d B4fx6d P6cx6d S4h-5g G6a-6b S5g-4f N8a-7c K6i-7i P6d-6e P6fx6e R8b-8a P*5e S5d-6c P2f-2e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P2f-2e</move>
      <score>58</score>
      <pv>P2f-2e S5c-5d P2e-2d P2cx2d B7ix2d P*2c P*5f B5e-4d B2d-4f G6a-6b P3g-3f N8a-7c P9g-9f R8b-8a B4fx6d S4b-5c B6d-3g S5d-4e B3g-5e K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B5e-2b</move>
      <score>-25</score>
      <pv>S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P2e-2d</move>
      <score>152</score>
      <pv>P2e-2d P2cx2d B7ix2d P*2c B2d-4f N8a-7c P3g-3f S5c-5d B4f-3g G6a-6b S4h-5g P6d-6e P6fx6e P8e-8f P8gx8f R8b-8a S5g-4f N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P2cx2d</move>
      <score>144</score>
      <pv>P2cx2d B7ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7ix2d</move>
      <score>65</score>
      <pv>B7ix2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*2c</move>
      <score>142</score>
      <pv>P*2c B2d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B2d-4f</move>
      <score>75</score>
      <pv>B2d-4f G6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G6a-5b</move>
      <score>74</score>
      <pv>G6a-6b P3g-3f S5c-5d B4fx6d N8a-7c K6i-7i B2b-4d B6d-3g P8e-8f P8gx8f S5d-4e K7i-8h P*8e P8fx8e S4ex3f B3g-2f B4d-5e N2i-3g N7cx8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3g-3f</move>
      <score>236</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G5b-6c</move>
      <score>167</score>
      <pv>G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B4f-3g</move>
      <score>150</score>
      <pv>S4h-5g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R8b-5b</move>
      <score>223</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S4h-5g</move>
      <score>176</score>
      <pv>K6i-7i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S5c-5d</move>
      <score>215</score>
      <pv>S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S5g-4f</move>
      <score>208</score>
      <pv>K6i-7i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P4c-4d</move>
      <score>228</score>
      <pv>N8a-7c B3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*5e</move>
      <score>346</score>
      <pv>P*5e S5d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S5d-4c</move>
      <score>386</score>
      <pv>S5d-4c G7h-6h P1c-1d P9g-9f B2b-3a K6i-7h S4b-3c S4f-5g N8a-7c S5g-5f B3a-4b B3g-4f K4a-3a P9f-9e K3a-2b N2i-3g R5b-8b K7h-8h P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K6i-7i</move>
      <score>420</score>
      <pv>G7h-6h B2b-3a K6i-7h S4b-3c S4f-5g B3a-4b S5g-5f K4a-3a P1g-1f K3a-2b P1f-1e N8a-7c P9g-9f P*5d P5ex5d R5bx5d P*5g R5d-5b P9f-9e R5b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P1c-1d</move>
      <score>393</score>
      <pv>P4d-4e S4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  K7i-8h</move>
      <score>508</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N8a-7c</move>
      <score>510</score>
      <pv>B2b-3a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P9g-9f</move>
      <score>535</score>
      <pv>P9g-9f P*5a P1g-1f P9c-9d G6g-5f B2b-3a P3f-3e S4b-3c P3ex3d S4cx3d P5e-5d P8e-8f S7gx8f P*3f B3g-5i R5bx5d G5f-5e R5d-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S4b-3c</move>
      <score>488</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S4f-5g</move>
      <score>602</score>
      <pv>S4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P3d-3e</move>
      <score>566</score>
      <pv>S3c-4b S5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3fx3e</move>
      <score>651</score>
      <pv>P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*3f</move>
      <score>620</score>
      <pv>P*3f B3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B3g-2f</move>
      <score>584</score>
      <pv>B3g-2f R5bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R5bx5e</move>
      <score>622</score>
      <pv>R5bx5e S5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S5g-5f</move>
      <score>608</score>
      <pv>S5g-5f R5e-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R5e-5b</move>
      <score>653</score>
      <pv>R5e-5a P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P4g-4f</move>
      <score>614</score>
      <pv>P*5e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S4c-5d</move>
      <score>682</score>
      <pv>K4a-3a P*5e P9c-9d P1g-1f S3c-4b P1f-1e P1dx1e P3e-3d S4cx3d P4f-4e S4b-4c L1ix1e P*1d R2h-4h P4dx4e B2f-7a+ P1dx1e +B7a-6a R5b-8b S5fx4e S3dx4e R4hx4e P*4d R4e-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*5e</move>
      <score>788</score>
      <pv>P*5e S5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S5dx5e</move>
      <score>731</score>
      <pv>S5dx5e S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S5fx5e</move>
      <score>721</score>
      <pv>S5fx5e R5bx5e P*5f R5e-5b P1g-1f K4a-3a P4f-4e P8e-8f P8gx8f P*8e P8fx8e P6d-6e P6fx6e P4dx4e P3e-3d S3cx3d B2f-7a+ N7cx8e P*4d N8ex7g+ N8ix7g P*6f G6gx6f P*8f P*8g P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R5bx5e</move>
      <score>687</score>
      <pv>R5bx5e P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*5f</move>
      <score>806</score>
      <pv>P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R5e-5b</move>
      <score>738</score>
      <pv>R5e-5b P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P4f-4e</move>
      <score>858</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R5b-4b</move>
      <score>774</score>
      <pv>P4dx4e P3e-3d S3cx3d B2f-7a+ G6c-6b S*8c B2b-1c S8cx7d+ B1c-4f +S7dx7c G6bx7c N*4d R5b-4b P*3e S3dx3e N4dx3b+ K4ax3b G*3d B4fx2h+ +B7ax3e +B2hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S*2e</move>
      <score>722</score>
      <pv>P4ex4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P4dx4e</move>
      <score>512</score>
      <pv>P4dx4e S2ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P3e-3d</move>
      <score>387</score>
      <pv>S2ex3f S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S3c-4d</move>
      <score>356</score>
      <pv>S3c-4d S2ex3f P8e-8f P8gx8f P*8e P8fx8e P6d-6e P6fx6e P*8f K8h-9h S*8g G7hx8g P8fx8g+ K9hx8g N7cx8e P*8f N8ex7g+ G6gx7g P*8e P8fx8e B2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S2ex3f</move>
      <score>577</score>
      <pv>P3d-3c+ G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P8e-8f</move>
      <score>421</score>
      <pv>P8e-8f P8gx8f P*8e S3f-3e P8ex8f S7gx8f P*8g G7hx8g P6d-6e P*4c R4bx4c S3ex4d B2bx4d S*3e B4d-5c P*4d R4c-4b P6fx6e P*6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P8gx8f</move>
      <score>367</score>
      <pv>P8gx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P6d-6e</move>
      <score>381</score>
      <pv>P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S3f-3e</move>
      <score>633</score>
      <pv>S3f-3e S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S4dx3e</move>
      <score>723</score>
      <pv>S4dx3e B2fx3e S*4d B3e-6h P*8e P*2d P2cx2d B6hx2d R4b-8b P*2c B2b-3a P*4b G3bx4b P8fx8e N7cx8e P*8g N8ex7g+ G6gx7g P*8f P8gx8f P6ex6f S*2b P*8g G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B2fx3e</move>
      <score>700</score>
      <pv>B2fx3e S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S*4d</move>
      <score>656</score>
      <pv>S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B3e-2f</move>
      <score>703</score>
      <pv>B3e-6h P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*8e</move>
      <score>378</score>
      <pv>P*8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N2i-3g</move>
      <score>395</score>
      <pv>P8fx8e P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P8ex8f</move>
      <score>56</score>
      <pv>P8ex8f S7gx8f S*3e B2fx3e S4dx3e P3d-3c+ G3bx3c N3g-2e G3c-3b P*3c N2ax3c P*4c R4b-8b N2ex3c B2bx3c S*4b B3cx4b P4cx4b+ K4ax4b P*4c K4bx4c N*5e K4c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N3g-2e</move>
      <score>54</score>
      <pv>S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*3e</move>
      <score>111</score>
      <pv>P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S7gx8f</move>
      <score>316</score>
      <pv>S7gx8f P6ex6f G6gx6f P*8g K8h-9h S*8h P*6d G6cx6d G7hx8g P*8e G8gx8h P8ex8f P*8g P8fx8g+ G8hx8g P*8f G8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P6ex6f</move>
      <score>328</score>
      <pv>P*8g K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G6gx6f</move>
      <score>418</score>
      <pv>G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*6e</move>
      <score>347</score>
      <pv>P*8g K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G6f-6g</move>
      <score>464</score>
      <pv>G6f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P4e-4f</move>
      <score>420</score>
      <pv>P*8g G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G6g-7g</move>
      <score>650</score>
      <pv>K8h-9h P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*8e</move>
      <score>520</score>
      <pv>S*4e P*8d P2c-2d S*3c P2dx2e S3cx4b K4ax4b B2f-5i P*8e R*6a G6c-5d S8f-9g N*6f G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*6d</move>
      <score>642</score>
      <pv>P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G6cx6d</move>
      <score>684</score>
      <pv>G6cx6d S8f-9e P7d-7e S9e-8d G6d-7d S8dx7e G7dx7e P7fx7e P8e-8f P*8g S*6f S*5d S6fx7g G7hx7g P4f-4g+ G7gx8f P*7f P*4c G3bx4c P3d-3c+ S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S8f-9g</move>
      <score>641</score>
      <pv>S8f-9e P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P7d-7e</move>
      <score>428</score>
      <pv>P7d-7e P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K8h-9h</move>
      <score>548</score>
      <pv>P*8g P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P4f-4g+</move>
      <score>335</score>
      <pv>S*2d S*3c S2dx3c N2ex3c N2ax3c P3dx3c+ B2bx3c N*2e P7ex7f N2ex3c+ S4dx3c G7gx7f N*8f S9gx8f P8ex8f P*8g N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*4e</move>
      <score>776</score>
      <pv>P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P7ex7f</move>
      <score>901</score>
      <pv>P7ex7f G7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G7gx7f</move>
      <score>970</score>
      <pv>G7gx7f S4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S4dx4e</move>
      <score>1148</score>
      <pv>S*7e G7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S*5c</move>
      <score>1173</score>
      <pv>S*5c R4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R4b-4c</move>
      <score>1414</score>
      <pv>R4b-4c S5cx6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S5cx6d+</move>
      <score>1550</score>
      <pv>S5cx6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S4ex3d</move>
      <score>1450</score>
      <pv>S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +S6d-5d</move>
      <score>1567</score>
      <pv>+S6d-5d R4c-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R4c-4f</move>
      <score>1597</score>
      <pv>R4c-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*3c</move>
      <score>1782</score>
      <pv>P*4c P*5b P*3c N2ax3c G*4b G3bx4b P4cx4b+ K4ax4b G*4d S*4c B2fx3e N3cx2e B3ex4f +P4gx4f G4dx4c S3dx4c R2hx2e G*3b +S5dx4c K4bx4c S*3d K4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N2ax3c</move>
      <score>1272</score>
      <pv>N2ax3c G*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  N2ex3c+</move>
      <score>1202</score>
      <pv>G*2a N3cx2e P*4b K4ax4b G2ax2b G3bx2b B*5e S*3c B5ex4f +P4gx4f P*4d G2b-3b R*7b G*5b +S5d-6c P*5a +S6cx5b P5ax5b R7bx7c+ S3cx4d G7fx8e K4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  B2bx3c</move>
      <score>997</score>
      <pv>B2bx3c N*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  N*4d</move>
      <score>1033</score>
      <pv>N*4d B3cx4d +S5dx4d R4fx4d P*8g S*3c B*6b K4a-3a P*3f R4d-7d G*7e R7d-4d P3fx3e S3d-2e B2f-5i N*6f G7fx6f P6ex6f B6bx4d+ S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  N*8f</move>
      <score>974</score>
      <pv>N*8f S9gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S9gx8f</move>
      <score>1181</score>
      <pv>S9gx8f P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P8ex8f</move>
      <score>1066</score>
      <pv>P8ex8f P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*8h</move>
      <score>1295</score>
      <pv>P*8h +P4g-3h R2hx3h R4fx2f N4dx3b+ K4ax3b N*4d K3b-2b G*3b K2b-1c G3bx3c B*4i P*7g S*2e R3h-4h B4i-2g+ N4d-3b+ +B2gx5d B*2b K1c-2d G3cx3d S2ex3d B2b-3c+ K2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*4c</move>
      <score>1417</score>
      <pv>S*6i G7h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  N4dx3b+</move>
      <score>1356</score>
      <pv>N4dx3b+ K4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K4ax3b</move>
      <score>1952</score>
      <pv>K4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*4d</move>
      <score>1828</score>
      <pv>N*2e S3dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  R4fx5f</move>
      <score>1653</score>
      <pv>S*6i G7h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N*5e</move>
      <score>2566</score>
      <pv>G*4e S*2e P4dx4c+ S3dx4c N*4d B3cx4d G4ex4d S4cx4d +S5dx4d G*4b P*3c G4bx3c B2fx3e G3cx4d B3ex4d K3b-4c S*3e R5fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  R5fx7f</move>
      <score>2066</score>
      <pv>S*4b G*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P4dx4c+</move>
      <score>3710</score>
      <pv>N5ex4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K3b-2a</move>
      <score>4011</score>
      <pv>K3b-2a +P4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  G*7g</move>
      <score>5084</score>
      <pv>+P4cx3c G*3a G*3b G3ax3b +P3cx3b K2ax3b B*4c K3b-2b B4cx3d+ G*4b N5e-4c+ S*8g P8hx8g R7fx7h+ +B3dx7h S*9g N8ix9g P8fx8g+ +B7hx8g N*7e G*3c G4bx3c +N4cx3c K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  S*9g</move>
      <score>2620</score>
      <pv>B3cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  N8ix9g</move>
      <score>3115</score>
      <pv>N8ix9g G*7i G*8i G7ix8i G7gx7f S3dx4c R*4a G*3a R4ax4c+ N*6f G7h-7g P*7e G7fx7e S*3b +R4cx7c P*7d +R7cx7d P*5c N*4e P5cx5d N4ex3c S3bx3c N5e-4c+ P*7f G7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  G*7i</move>
      <score>3553</score>
      <pv>G*7i G*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  G7hx7i</move>
      <score>3620</score>
      <pv>G*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  R7fx7g+</move>
      <score>3638</score>
      <pv>S*8g G7gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S*2b</move>
      <score>+Mate:23</score>
      <pv>S*2b B3cx2b G*3b K2a-1b G3bx2b K1b-1c G2bx2c S3dx2c B2fx3e P*2d B*3a S*2b B3ax2b+ K1cx2b G*3c K2b-1b G3cx2c K1bx2c R2hx2d K2c-1b S*2c K1b-1c S*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  B3cx2b</move>
      <score>+Mate:22</score>
      <pv>B3cx2b G*3b K2a-1b G3bx2b K1b-1c B2fx3e N*2d G2bx2c S3dx2c B*3a P*2b B3ex2d S2cx2d B3ax2b+ K1cx2b R2hx2d S*2c G*3c K2b-3a G3c-3b S2cx3b S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  G*3b</move>
      <score>+Mate:21</score>
      <pv>G*3b K2a-1b G3bx2b K1b-1c G2bx2c S3dx2c B2fx3e N*2d B*3a P*2b B3ex2d S2cx2d B3ax2b+ K1cx2b R2hx2d S*2c G*3c K2b-2a R2dx2c+ P*2b S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  K2a-1b</move>
      <score>+Mate:20</score>
      <pv>K2a-1b G3bx2b K1b-1c G2bx2c S3dx2c B2fx3e N*2d B*3a P*2b B3ex2d S2cx2d B3ax2b+ K1cx2b R2hx2d S*2c S*3c K2b-1b G*2b K1b-1c N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  G3bx2b</move>
      <score>+Mate:19</score>
      <pv>G3bx2b K1b-1c G2bx2c S3dx2c B2fx3e N*2d B*3a P*2b B3ex2d S2cx2d B3ax2b+ K1cx2b R2hx2d S*2c G*3c K2b-2a R2dx2c+ P*2b S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  K1b-1c</move>
      <score>+Mate:18</score>
      <pv>K1b-1c G2bx2c S3dx2c B2fx3e N*2d B*3a P*2b B3ex2d S2cx2d B3ax2b+ K1cx2b R2hx2d S*2c G*3c K2b-3a S*3b S2cx3b G3cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  B2fx3e</move>
      <score>+Mate:17</score>
      <pv>G2bx2c S3dx2c B2fx3e N*2d B*3a P*2b B3ex2d S2cx2d B3ax2b+ K1cx2b R2hx2d S*2c G*3c K2b-3a S*3b S2cx3b G3cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  N*2d</move>
      <score>+Mate:16</score>
      <pv>N*2d G2bx2c S3dx2c B3ex2d S2cx2d B*3a P*2b B3ax2b+ K1cx2b R2hx2d S*2c G*3c K2b-3a S*3b S2cx3b G3cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  G2bx2c</move>
      <score>+Mate:15</score>
      <pv>G2bx2c S3dx2c B*3a P*2b B3ex2d S2cx2d B3ax2b+ K1cx2b R2hx2d S*2c G*3c K2b-3a S*2b K3a-4a G3c-4b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>