<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-7374FU,T0
+2726FU,T0
-6152KI,T0
+5867KI,T0
-4344FU,T0
+6877GI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-5243KI,T0
+1716FU,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+1615FU,T0
-8485FU,T0
+1917KY,T0
-3122OU,T0
+2818HI,T0
-3324GI,T0
+7968KA,T0
-6273GI,T0
+6979OU,T0
-7384GI,T0
+9796FU,T0
-9394FU,T0
+6665FU,T0
-6473KA,T0
+7766GI,T0
-9495FU,T0
+2625FU,T0
-2433GI,T0
+9695FU,T0
-8495GI,T0
+7675FU,T0
-7475FU,T0
+0074FU,T0
-7384KA,T0
+6846KA,T0
-8292HI,T0
+4657KA,T0
-0097FU,T0
+6675GI,T0
-8451KA,T0
+8997KE,T0
-5455FU,T0
+9785KE,T0
-5556FU,T0
+5768KA,T0
-0097FU,T0
+6564FU,T0
-9584GI,T0
+0052FU,T0
-5162KA,T0
+7473TO,T0
-8173KE,T0
+0093FU,T0
-9282HI,T0
+8573NK,T0
-6273KA,T0
+7566GI,T0
-6364FU,T0
+0074FU,T0
-7362KA,T0
+1514FU,T0
-1314FU,T0
+0026KE,T0
-0015KE,T0
+1828HI,T0
-9193KY,T0
+6846KA,T0
-9798TO,T0
+4664KA,T0
-8292HI,T0
+3635FU,T0
-0073FU,T0
+6446KA,T0
-9889TO,T0
+7969OU,T0
-9399NY,T0
+3534FU,T0
-3334GI,T0
+1715KY,T0
-9298RY,T0
+2524FU,T0
-2324FU,T0
+2634KE,T0
-4334KI,T0
+0026KE,T0
-3433KI,T0
+0034FU,T0
-3343KI,T0
+1514KY,T0
-0036KE,T0
+2818HI,T0
-0017FU,T0
+1817HI,T0
-0076KY,T0
+6959OU,T0
-9878RY,T0
+6768KI,T0
-0069KI,T0
+5949OU,T0
-6968KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>8,-81,67,0,71,-25,-11,61,-13,44,24,-5,-24,10,20,32,-1,-60,63,46,1,17,-14,-22,-18,-5,6,-34,12,-23,83,-45,51,72,-18,35,-71,145,-161,111,-176,48,-123,90,-15,342,-281,527,-490,480,-514,505,-365,561,-388,262,-287,381,-287,344,-335,557,-576,538,-540,971,-960,1048,-1083,1367,-968,1018,-1035,1793,-898,1071,-900,1107,-1044,998,-1077,1206,-1196,1256,-541,975,-927,978,-932,1283,-1311,1125,-93,644,-657,736,-714,927,-992,852,-906,1020,-892,913,-623,1021,-896,873,-855,1007,-1025,1524,-1272,1735,-1963,3538,-4198,4468,-4126,4668</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>8</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>81</score>
      <pv>P8c-8d P2g-2f P8d-8e P2f-2e G4a-3b B8h-7g P3c-3d S7i-8h B2bx7g+ S8hx7g S3a-2b G6i-7h S2b-3c S3i-3h S7a-7b P3g-3f P7c-7d P9g-9f N8a-7c N2i-3g P1c-1d K5i-6h K5a-4b N3g-4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>67</score>
      <pv>P2g-2f P3c-3d G6i-7h P8d-8e P2f-2e P8e-8f P8gx8f R8bx8f P*8g R8f-8b P2e-2d P2cx2d R2hx2d G4a-3b R2d-2h P*2c B8h-7g S7a-7b S7i-8h P1c-1d S3i-3h B2b-3c P3g-3f P7c-7d N2i-3g S3a-4b R2h-2i S7b-7c N3g-4e B3cx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>71</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>25</score>
      <pv>S7a-6b B8h-7g P7c-7d S6h-6g P8d-8e G6i-7h N8a-7c P2g-2f B2b-3c S3i-3h S3a-3b P3g-3f G6a-7b S3h-3g R8b-8a S3g-4f P9c-9d K5i-6h P6c-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-11</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-61</score>
      <pv>P8d-8e B8h-7g S3a-3b S3i-4h P5c-5d G6i-7h P8e-8f P8gx8f B2b-3a P3g-3f B3ax8f B7gx8f R8bx8f P*8g R8f-8c G4i-5h P7c-7d S6h-6g G6a-5b P2g-2f S3b-3c N8i-7g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-13</score>
      <pv>P2g-2f P8d-8e P2f-2e B2b-3c G6i-7h P8e-8f P8gx8f R8bx8f S6h-6g P*8g B8h-7g R8f-8b S3i-4h G6a-5b S4h-5g S3a-2b S5g-4f B3c-4b P6f-6e B4b-3c P3g-3f B3cx7g+ N8ix7g S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-44</score>
      <pv>P8d-8e B8h-7g S3a-3b G4i-5h B2b-3a G6i-7h P7c-7d P3g-3f N8a-7c P2g-2f G6a-5b S6h-6g P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8a P2f-2e S3b-3c N2i-3g P3d-3e N3g-4e S3c-4d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>24</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>5</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>-24</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-10</score>
      <pv>P7c-7d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>20</score>
      <pv>S6h-6g P7c-7d P2g-2f P8d-8e B8h-7g N8a-7c P4g-4f B2b-3a P3g-3f S4b-3c N2i-3g P8e-8f P8gx8f B3ax8f P*8g B8fx7g+ N8ix7g P3d-3e P3fx3e P*3f N3g-4e S3c-4d P3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-32</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P2g-2f</move>
      <score>-1</score>
      <pv>P2g-2f P8d-8e B8h-7g S4b-3c P3g-3f N8a-7c S6h-6g B2b-3a N2i-3g G6a-5b P4g-4f P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8a P2f-2e P4c-4d P4f-4e P3d-3e P2e-2d P2cx2d P4ex4d P3ex3f N3g-4e S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>60</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G5h-6g</move>
      <score>63</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>-46</score>
      <pv>P4c-4d P2f-2e B2b-3c B8h-7i S4b-4c S6h-7g N8a-7c P3g-3f K4a-3a P9g-9f R8b-8a P3f-3e P3dx3e S4h-3g S4c-3d P5f-5e N7c-8e S7g-8f P5dx5e S3g-4f P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-7g</move>
      <score>1</score>
      <pv>P2f-2e P8d-8e S6h-7g S4b-4c B8h-7i B2b-3c P3g-3f N8a-7c P9g-9f P9c-9d N2i-3g B3c-4b B7i-6h P6c-6d P2e-2d P2cx2d B6hx2d B4bx2d R2hx2d P*2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S4b-3c</move>
      <score>-17</score>
      <pv>G3b-3c P3g-3f B2b-3a B8h-7i K4a-3b N2i-3g S4b-4c B7i-6h P1c-1d P1g-1f P9c-9d P9g-9f P8d-8e K6i-7i S6b-7c P4g-4f S7c-8d S4h-4g B3a-6d P6f-6e B6d-7c K7i-8h P9d-9e P9fx9e L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>-14</score>
      <pv>B8h-7i G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2b-3a</move>
      <score>22</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>-18</score>
      <pv>P3g-3f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>5</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P1g-1f</move>
      <score>6</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>34</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>12</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>23</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1f-1e</move>
      <score>83</score>
      <pv>P1f-1e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>45</score>
      <pv>K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  L1i-1g</move>
      <score>51</score>
      <pv>P9g-9f S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>-72</score>
      <pv>K3a-2b B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-1h</move>
      <score>-18</score>
      <pv>B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S3c-2d</move>
      <score>-35</score>
      <pv>S3c-2d B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B7i-6h</move>
      <score>-71</score>
      <pv>B7i-5g S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-7c</move>
      <score>-145</score>
      <pv>S6b-7c P9g-9f P7d-7e P7fx7e B6dx7e K6i-7i S7c-7d S7g-7f B7e-6d P6f-6e B6d-4b B6h-4f R8b-9b G6g-6f P4d-4e B4f-5g P*7e S7f-6g N8a-7c P2f-2e S2d-3c N3gx4e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K6i-7i</move>
      <score>-161</score>
      <pv>R1h-2h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S7c-8d</move>
      <score>-111</score>
      <pv>P7d-7e P7fx7e B6dx7e K7i-8h S7c-7d P9g-9f B7e-6d P9f-9e N8a-7c P*7f R8b-8a L1g-1f N2a-3c R1h-1i L9a-9b R1i-2i N3c-4e P4g-4f N4ex3g+ S4hx3g R8a-9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P9g-9f</move>
      <score>-176</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9c-9d</move>
      <score>-48</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6f-6e</move>
      <score>-123</score>
      <pv>P6f-6e B6d-4b B6h-4f N8a-7c S7g-6f P4d-4e B4f-6h P9d-9e P9fx9e L9ax9e P*9f L9ex9f L9ix9f P*9e P2f-2e S2d-3c P1e-1d P1cx1d N3gx4e P9ex9f N4ex3c+ B4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B6d-7c</move>
      <score>-90</score>
      <pv>B6d-4b B6h-4f N8a-7c G6g-6f P4d-4e B4f-5g N2a-3c P5f-5e P5dx5e G6fx5e P8e-8f P8gx8f P*8e P2f-2e N3cx2e N3gx2e S2dx2e B5g-6f P8ex8f G5ex4e B4b-3c N*5e N7cx6e N5ex4c+ G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7g-6f</move>
      <score>-15</score>
      <pv>B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P9d-9e</move>
      <score>-342</score>
      <pv>P9d-9e P9fx9e S8dx9e L9ix9e B7cx9e P2f-2e S2d-3c P1e-1d P1cx1d L1gx1d L1ax1d P*1e B9ex6h+ K7ix6h B*2g R1h-2h B2gx3f+ P1ex1d L*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P2f-2e</move>
      <score>-281</score>
      <pv>P9fx9e S8dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S2d-3c</move>
      <score>-527</score>
      <pv>S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P9fx9e</move>
      <score>-490</score>
      <pv>P9fx9e S8dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S8dx9e</move>
      <score>-480</score>
      <pv>S8dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P7f-7e</move>
      <score>-514</score>
      <pv>P7f-7e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P7dx7e</move>
      <score>-505</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*7d</move>
      <score>-365</score>
      <pv>P*7d B7c-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B7c-8d</move>
      <score>-561</score>
      <pv>B7c-5a B6h-4f R8b-9b K7i-6h P*9f K6h-5h S9e-8d P6e-6d P6cx6d B4fx6d P*6c B6d-4f P4d-4e B4f-5g P9f-9g+ P*9c R9bx9c P2e-2d S3cx2d N8ix9g P*9f P1e-1d P9fx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B6h-4f</move>
      <score>-388</score>
      <pv>K7i-6i P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8b-9b</move>
      <score>-262</score>
      <pv>R8b-9b K7i-6h P*9f K6h-5h B8d-6b P6e-6d P6cx6d B4fx6d B6b-5c B6dx5c+ G4cx5c P*9c R9bx9c P2e-2d P2cx2d S6fx7e B*2g R1h-2h B2gx3f+ B*7b +B3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B4f-5g</move>
      <score>-287</score>
      <pv>B4f-5g P*9f S6fx7e B8d-5a R1h-2h P3d-3e R2h-2f P9f-9g+ N8ix9g P*9f N9gx8e P9f-9g+ L9ix9g P3ex3f P*9c N8ax9c N8ex9c+ R9bx9c N*3e G4c-3d R2fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*9g</move>
      <score>-381</score>
      <pv>P*9f S6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S6fx7e</move>
      <score>-287</score>
      <pv>S6fx7e B8d-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B8d-5a</move>
      <score>-344</score>
      <pv>B8d-5a K7i-6h P3d-3e B5gx3e P8e-8f B3e-5g B5a-4b P8gx8f S9ex8f S7ex8f B4bx8f K6h-5h P*3e P*9c R9b-7b P1e-1d P1cx1d B5gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N8ix9g</move>
      <score>-335</score>
      <pv>K7i-6h P3d-3e B5gx3e P8e-8f P8gx8f S9e-8d B3e-5g S8dx7e B5gx7e B5a-4b B7ex4b+ G4cx4b P2e-2d S3cx2d P*9c R9bx9c B*6a P9g-9h+ P*9d R9cx9d B6ax9d+ L9ax9d R*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5d-5e</move>
      <score>-557</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N9gx8e</move>
      <score>-576</score>
      <pv>N9gx8e P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5ex5f</move>
      <score>-538</score>
      <pv>P5ex5f B5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B5g-6h</move>
      <score>-540</score>
      <pv>B5g-4f P4d-4e N3gx4e S3c-4d P*5b B5a-4b P*9c P*7g P9cx9b+ P7gx7h+ K7ix7h B4bx7e P2e-2d P2cx2d P*2c K2bx2c P*2e S4dx4e P2ex2d K2c-3c B4f-5e P*4d P2d-2c+ G3bx2c L9ix9e S*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*9g</move>
      <score>-971</score>
      <pv>P*9f K7i-6i P9f-9g+ P*9c N8ax9c N8ex9c+ R9bx9c N*5e G4c-5d P1e-1d P1cx1d P*9d R9cx9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P6e-6d</move>
      <score>-960</score>
      <pv>B6h-4f S9e-8d P*5b B5a-6b S7e-8f S8dx8e S8fx8e P*7g G7hx7g P9g-9h+ P*9d +P9hx9i P2e-2d L*4e B4f-5e G4c-5d P2dx2c+ K2bx2c P7d-7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S9e-8d</move>
      <score>-1048</score>
      <pv>P6cx6d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*5b</move>
      <score>-1083</score>
      <pv>P*5b B5a-6b S7e-8f P9g-9h+ P*9c N8ax9c L9ix9h S8dx8e P1e-1d P1cx1d P*1b P*7g G6gx7g S8ex8f P1bx1a+ S8fx7g+ B6hx7g N*6e L1gx1d P*1c +P1ax2a K2bx2a L1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B5a-6b</move>
      <score>-1367</score>
      <pv>P9g-9h+ P*9c N8ax9c L9ix9h N9cx8e L9hx9b+ P*7g S7e-6f P7gx7h+ K7ix7h P*7g S6fx7g B5a-4b R*8a N8ex7g+ B6hx7g N*6e R8ax8d+ B4bx6d B7g-6f P*7g G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P7d-7c+</move>
      <score>-968</score>
      <pv>S7e-8f P9g-9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N8ax7c</move>
      <score>-1018</score>
      <pv>N8ax7c N8e-9c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*9c</move>
      <score>-1035</score>
      <pv>N8e-9c+ S8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R9b-8b</move>
      <score>-1793</score>
      <pv>P*7g G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N8ex7c+</move>
      <score>-898</score>
      <pv>N8ex7c+ B6bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B6bx7c</move>
      <score>-1071</score>
      <pv>B6bx7c P*7d B7cx6d S7ex6d P6cx6d P2e-2d P2cx2d L9ix9g N*8e P*2c K2bx2c P7d-7c+ S8dx7c P1e-1d P1cx1d P9c-9b+ L9ax9b L9gx9b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S7e-6f</move>
      <score>-900</score>
      <pv>P*7d S8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P6cx6d</move>
      <score>-1107</score>
      <pv>P6cx6d P*7d B7c-6b N*5e G4c-5c L9ix9g P6d-6e S6fx6e N*8e P2e-2d S3cx2d B6hx2d P2cx2d P*2c K2bx2c P*2e P2dx2e P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*7d</move>
      <score>-1044</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B7c-6b</move>
      <score>-998</score>
      <pv>B7c-6b N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P1e-1d</move>
      <score>-1077</score>
      <pv>P2e-2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P1cx1d</move>
      <score>-1206</score>
      <pv>P1cx1d P2e-2d P2cx2d L9ix9g N*8e N*5e G4c-5d P*2c K2bx2c N5e-6c+ P6d-6e S6f-7g N8ex7g+ G6gx7g S*2g R1h-1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N*2f</move>
      <score>-1196</score>
      <pv>L9ix9g N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*1e</move>
      <score>-1256</score>
      <pv>N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R1h-2h</move>
      <score>-541</score>
      <pv>L1gx1e P1dx1e P3f-3e L*7e P3ex3d L7ex7h+ K7ix7h S3cx3d P*1c L1ax1c L9ix9g P6d-6e N2fx3d G4cx3d N*2f P*3c S6fx6e N*7e P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  L9ax9c</move>
      <score>-975</score>
      <pv>L9ax9c G6gx5f S8d-8e P*1c L1ax1c L1gx1e P*7g S6fx7g P*7f S7g-8f P*5e G5fx5e S8ex8f P8gx8f P1dx1e P*1d L*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B6h-4f</move>
      <score>-927</score>
      <pv>G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P9g-9h+</move>
      <score>-978</score>
      <pv>R8b-9b G6gx5f S8d-8e P3f-3e P3dx3e L1gx1e P*7g S6fx7g P*7f P*1c P7fx7g+ N2fx1d K2b-3a G7hx7g L1ax1c P7d-7c+ L1cx1d +P7cx6b L1dx1e B4fx6d P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B4fx6d</move>
      <score>-932</score>
      <pv>L1gx1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R8b-9b</move>
      <score>-1283</score>
      <pv>R8b-9b L1gx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P3f-3e</move>
      <score>-1311</score>
      <pv>L1gx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*7c</move>
      <score>-1125</score>
      <pv>+P9hx9i P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B6d-4f</move>
      <score>-93</score>
      <pv>P3ex3d S3c-4b P*1c L1ax1c L1gx1e P*6e S6fx6e P*3f L1ex1d P3fx3g+ S4hx3g N*7e G6gx5f +P9hx9i L1dx1c+ K2bx1c P5b-5a+ B6bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +P9h-8i</move>
      <score>-644</score>
      <pv>P*6e S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K7i-6i</move>
      <score>-657</score>
      <pv>K7i-6i P*6e P3ex3d S3cx3d S6fx6e L9cx9i+ P2e-2d P2cx2d P*3c G3bx3c N2fx3d G4cx3d P*3e G3dx3e B4fx3e N*3f R2h-3h N3fx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  L9cx9i+</move>
      <score>-736</score>
      <pv>L9cx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P3ex3d</move>
      <score>-714</score>
      <pv>P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S3cx3d</move>
      <score>-927</score>
      <pv>S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L1gx1e</move>
      <score>-992</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R9b-9h+</move>
      <score>-852</score>
      <pv>R9b-9h+ N2fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P2e-2d</move>
      <score>-906</score>
      <pv>N2fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P2cx2d</move>
      <score>-1020</score>
      <pv>P2cx2d N2fx3d G4cx3d N*2f G3d-3c P*3d G3c-2c P*2e +P8i-8h G7h-6h P2dx2e N3gx2e N*5d B4f-5e L*2d L1ex1d L2dx2e L1dx1a+ K2bx1a L*1e K1a-2b G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N2fx3d</move>
      <score>-892</score>
      <pv>N2fx3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G4cx3d</move>
      <score>-913</score>
      <pv>G4cx3d N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N*2f</move>
      <score>-623</score>
      <pv>N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G3d-3c</move>
      <score>-1021</score>
      <pv>G3d-3c P*3d G3c-4c N2fx1d L1ax1d R2hx2d G3b-2c R2dx2c+ K2bx2c L1ex1d R*1i L*3i +P8i-8h S*1b K2c-3b S1bx2a K3bx2a N3g-2e +P8hx7h K6i-5h +P7h-7g P*6h +P7gx6g K5hx6g +R9hx8g N*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*3d</move>
      <score>-896</score>
      <pv>P*3d G3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G3c-4c</move>
      <score>-873</score>
      <pv>G3c-4c N2fx1d L1ax1d R2hx2d G3b-2c R2d-2f P*2d P*2e +P8i-8h G7h-6h P2dx2e N3gx2e N*5d S*3c K2b-3a P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  L1ex1d</move>
      <score>-855</score>
      <pv>N2fx1d L1ax1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*3f</move>
      <score>-1007</score>
      <pv>+P8i-8h G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R2h-1h</move>
      <score>-1025</score>
      <pv>P*2c G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*1g</move>
      <score>-1524</score>
      <pv>P*1g R1hx1g P*1c N3g-2e N3fx4h+ L1dx1c+ K2b-3a +L1c-2b K3ax2b S*3c N2ax3c P3dx3c+ G3bx3c N2ex3c+ G4cx3c P*2c G3cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R1hx1g</move>
      <score>-1272</score>
      <pv>R1hx1g P*1c L1dx1c+ L1ax1c P*2c G3bx2c P*1d N3fx4h+ P1dx1c+ G2cx1c N3g-2e +P8i-7i K6ix7i +R9h-8i K7i-6h P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  L*7f</move>
      <score>-1735</score>
      <pv>L*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K6i-5i</move>
      <score>-1963</score>
      <pv>G6gx7f N3fx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +R9hx7h</move>
      <score>-3538</score>
      <pv>+R9hx7h G6g-6h G*6i K5i-4i G6ix6h N3g-2e G6h-5i K4i-3h +R7hx4h K3h-2g +R4hx4g S*3g L1ax1d R1gx1d P2dx2e K2g-1f P*1e K1fx1e N*2c K1ex2e P*1c L*3c P*2d K2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G6g-6h</move>
      <score>-4198</score>
      <pv>G6g-6h G*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G*6i</move>
      <score>-4468</score>
      <pv>G*6i K5i-4i G6ix6h N3g-2e +R7h-6i K4i-3h N3fx4h+ K3h-2g +R6i-2i K2g-1f P2dx2e P*2g G*3f S*3g G3fx4f S3gx4f P*1e K1fx1e N*2c K1ex2e P*2d K2ex2d B*4b K2d-2e P*2d K2e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  K5i-4i</move>
      <score>-4126</score>
      <pv>K5i-4i G6ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G6ix6h</move>
      <score>-4668</score>
      <pv>G6ix6h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>