<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-6152KI,T0
+5867KI,T0
-4344FU,T0
+6877GI,T0
-5243KI,T0
+8879KA,T0
-4233GI,T0
+5968OU,T0
-2231KA,T0
+6878OU,T0
-5142OU,T0
+3736FU,T0
-4232OU,T0
+4837GI,T0
-3164KA,T0
+7888OU,T0
-7374FU,T0
+6978KI,T0
-3222OU,T0
+3746GI,T0
-6473KA,T0
+2937KE,T0
-6253GI,T0
+1716FU,T0
-1314FU,T0
+2726FU,T0
-4132KI,T0
+2858HI,T0
-5364GI,T0
+5838HI,T0
-3324GI,T0
+3725KE,T0
-6453GI,T0
+1918KY,T0
-8485FU,T0
+5655FU,T0
-4445FU,T0
+4645GI,T0
-7355KA,T0
+1615FU,T0
-1415FU,T0
+3635FU,T0
-3435FU,T0
+0033FU,T0
-2133KE,T0
+2533NK,T0
-2433GI,T0
+0025KE,T0
-3324GI,T0
+1815KY,T0
-1115KY,T0
+0033FU,T0
-3242KI,T0
+7935KA,T0
-0037FU,T0
+3858HI,T0
-8586FU,T0
+7786GI,T0
-2435GI,T0
+5855HI,T0
-3524GI,T0
+0071KA,T0
-5455FU,T0
+7182UM,T0
-0094KE,T0
+0014FU,T0
-0059HI,T0
+1413TO,T0
-2413GI,T0
+2513NK,T0
-2213OU,T0
+0014FU,T0
-1322OU,T0
+0013GI,T0
-2233OU,T0
+8255UM,T0
-0044FU,T0
+0021HI,T0
-4232KI,T0
+1322GI,T0
-3222KI,T0
+2131RY,T0
-0032GI,T0
+0034FU,T0
-4334KI,T0
+4534GI,T0
-3334OU,T0
+3122RY,T0
-0021GI,T0
+0033KI,T0
-3233GI,T0
+0045KI,T0
-3443OU,T0
+2221RY,T0
-4352OU,T0
+5537UM,T0
-5939RY,T0
+0054FU,T0
-4445FU,T0
+2132RY,T0
-0042KI,T0
+0043GI,T0
-5261OU,T0
+4342GI,T0
-5342GI,T0
+5453TO,T0
-0051GI,T0
+3242RY,T0
-3342GI,T0
+0052GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>53,0,0,0,72,-31,-33,24,0,35,-4,-25,-12,26,68,-31,52,-35,47,0,36,-60,41,-42,34,22,-41,-1,-22,70,35,42,97,-147,134,-73,103,-66,110,-106,345,-222,278,-288,284,-206,224,-257,207,-123,154,-193,155,-163,160,-175,75,-25,302,-343,292,-488,413,-482,586,-258,848,-555,744,-847,982,-1002,1132,-1194,1322,-1590,1426,-996,1450,-1511,1300,-616,888,-1108,1132,-560,423,-181,1194,-1283,1076,-841,1275,-1303,1550,-1360,1240,-1156,1478,-1448,1714,-1660,1737,-1311,1262,-1646,1467,-2202,3134,-3560,4052,-5291,6040,-5498,5595,-5431,4541,-5115,31111,-31111,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>53</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h R8fx7f B8h-7g P*2f S7i-8h K5a-5b B7gx2b+ S3ax2b S8h-7g R7f-7d R2hx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>72</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>31</score>
      <pv>S7a-6b P2g-2f S3a-4b G6i-7h B2b-3c B8h-7g P5c-5d S6h-6g G6a-7a S3i-4h G4a-3b P3g-3f P4c-4d S4h-3g S4b-4c P4g-4f B3c-4b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-33</score>
      <pv>B8h-7g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-24</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>0</score>
      <pv>G6i-7h S3a-3b S3i-4h B2b-3a S6h-6g P8d-8e B8h-7g P8e-8f P8gx8f S3b-3c G4i-5h P7c-7d P3g-3f B3ax8f B7gx8f R8bx8f P*8g R8f-8b N2i-3g K5a-4b N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-35</score>
      <pv>P8d-8e B8h-7g S3a-3b G6i-7h B2b-3a G4i-5h P7c-7d P2g-2f S3b-3c S6h-6g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8c P3g-3f G6a-7a P2f-2e K5a-5b N8i-7g N8a-7c N2i-3g P3d-3e N3g-4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-4</score>
      <pv>B8h-7g B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G6a-5b</move>
      <score>25</score>
      <pv>B2b-3a G6i-7h P7c-7d B8h-7g N8a-7c P3g-3f G4a-3b S6h-6g P8d-8e P2g-2f S4b-3c P2f-2e P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a N2i-3g P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>-12</score>
      <pv>B8h-7g B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P4c-4d</move>
      <score>-26</score>
      <pv>P7c-7d P2g-2f S4b-3c P3g-3f P6c-6d G6i-7h P8d-8e S6h-7g S6b-6c B8h-7i K5a-6b P2f-2e B2b-3a K5i-5h K6b-7b B7i-6h B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S6h-7g</move>
      <score>68</score>
      <pv>S6h-7g P8d-8e B8h-7i P7c-7d K5i-6h N8a-7c K6h-7h P6c-6d P2g-2f S4b-3c P2f-2e S6b-6c P9g-9f B2b-3a P9f-9e R8b-8a B7i-6h G4a-3b S4h-5i K5a-6a S5i-5h K6a-6b P3g-3f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G5b-4c</move>
      <score>31</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  B8h-7i</move>
      <score>52</score>
      <pv>B8h-7i B2b-3a P3g-3f S4b-3c K5i-6h K5a-4b P2g-2f P7c-7d P4g-4f K4b-3b K6h-7h N8a-7c S4h-4g P6c-6d N2i-3g S6b-6c P2f-2e P8d-8e P9g-9f G4a-5b G6i-5h R8b-8a P9f-9e P1c-1d B7i-6h P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>35</score>
      <pv>S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  K5i-6h</move>
      <score>47</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>0</score>
      <pv>K5a-4b P2g-2f P7c-7d K6h-7h K4b-3b P3g-3f B2b-3a P2f-2e N8a-7c N2i-3g P8d-8e B7i-6h P1c-1d P9g-9f G4a-5b P4g-4f P6c-6d S4h-4g S6b-6c G6i-5h P1d-1e P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f B3a-1c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K6h-7h</move>
      <score>36</score>
      <pv>K6h-7h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4b</move>
      <score>60</score>
      <pv>K5a-4b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>41</score>
      <pv>B7i-4f K4b-3b P2g-2f P8d-8e P3g-3f P6c-6d P2f-2e B3a-5c B4f-6h S6b-6c N2i-3g S6c-7d P4g-4f P6d-6e P6fx6e S7dx6e P*6f S6e-7d G6i-5h G4a-4b S4h-4g B5c-6d R2h-2i P1c-1d P9g-9f P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K4b-3b</move>
      <score>42</score>
      <pv>P7c-7d P2g-2f K4b-3b P2f-2e G4a-5b N2i-3g P6c-6d P4g-4f N8a-7c K7h-8h S6b-6c G6i-7h P8d-8e P9g-9f P9c-9d S4h-4g P6d-6e P6fx6e N7cx6e S7g-6f P8e-8f S6fx6e P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>34</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-22</score>
      <pv>P7c-7d S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K7h-8h</move>
      <score>-41</score>
      <pv>S3g-4f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>1</score>
      <pv>P7c-7d P2g-2f P9c-9d P9g-9f G4a-4b P1g-1f P8d-8e P2f-2e P1c-1d G6i-7h N8a-7c B7i-6h R8b-8a B6h-4f B6d-5c B4f-6h B5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G6i-7h</move>
      <score>-22</score>
      <pv>P9g-9f P8d-8e P9f-9e N8a-7c G6i-7h R8b-8d P2g-2f P9c-9d P9ex9d L9ax9d P*9f L9dx9f L9ix9f P*9e L9fx9e P*9d P6f-6e B6d-5c B7i-5g P7d-7e B5gx7e B5cx7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K3b-2b</move>
      <score>-70</score>
      <pv>G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3g-4f</move>
      <score>35</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B6d-7c</move>
      <score>-42</score>
      <pv>P4d-4e S4f-3g G4a-3b R2h-4h S6b-5c P2g-2f P1c-1d P9g-9f R8b-4b P4g-4f P4ex4f S3gx4f P*4e S4f-3g P5d-5e P5fx5e S5c-4d P2f-2e S4dx5e P*5f S5e-4d P*4f P4ex4f B7ix4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  N2i-3g</move>
      <score>97</score>
      <pv>N2i-3g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-5c</move>
      <score>147</score>
      <pv>P9c-9d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>134</score>
      <pv>P9g-9f P9c-9d P2g-2f P1c-1d P1g-1f G4a-4b R2h-3h S3c-2d P2f-2e S2d-3c L1i-1g P8d-8e R3h-1h S5c-6d P1f-1e P1dx1e L1gx1e P*1d L1ex1d L1ax1d P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P1c-1d</move>
      <score>73</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2g-2f</move>
      <score>103</score>
      <pv>P2g-2f G4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G4a-3b</move>
      <score>66</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2h-5h</move>
      <score>110</score>
      <pv>R2h-3h S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S5c-6d</move>
      <score>106</score>
      <pv>P8d-8e P9g-9f P9c-9d R5h-3h S3c-2d B7i-6h G3b-4b L1i-1h K2b-3b N3g-2e B7c-6d P6f-6e B6d-7c L1h-1g P6c-6d P3f-3e P3dx3e S4fx3e S2dx3e P*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R5h-3h</move>
      <score>345</score>
      <pv>R5h-3h S6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3c-2d</move>
      <score>222</score>
      <pv>S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N3g-2e</move>
      <score>278</score>
      <pv>P9g-9f P8d-8e N3g-2e S6d-5c P5f-5e P4d-4e S4fx4e B7cx5e P4g-4f B5e-7c P9f-9e S5c-6d P3f-3e P3dx3e P1f-1e P1dx1e P*3c N2ax3c N2ex3c+ S2dx3c N*2e P*4d L1ix1e L1ax1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S6d-5c</move>
      <score>288</score>
      <pv>S6d-5c P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  L1i-1h</move>
      <score>284</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P8d-8e</move>
      <score>206</score>
      <pv>P9c-9d P1f-1e P1dx1e P3f-3e P3dx3e S4fx3e S2dx3e L1hx1e L1ax1e R3hx3e S*2d P*3c S2dx3e P3cx3b+ K2bx3b B7ix3e R*3h P*3c K3b-4b B3e-4f B7cx4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P5f-5e</move>
      <score>224</score>
      <pv>P9g-9f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4d-4e</move>
      <score>257</score>
      <pv>P5dx5e P3f-3e S2dx3e S4fx3e P3dx3e P1f-1e P1dx1e R3hx3e P*3d R3e-3h P5e-5f G6gx5f S*3g R3h-3i S3g-4h R3i-2i P8e-8f P8gx8f P*5g P*1c B7c-3g+ L1hx1e +B3gx4g P1c-1b+ L1ax1b L1ex1b+ K2bx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4fx4e</move>
      <score>207</score>
      <pv>S4fx4e B7cx5e P3f-3e P3dx3e P4g-4f B5e-7c S4e-5f S5c-4d S5f-6e P*4e P4fx4e S4dx4e P*4f B7cx4f B7ix4f S4ex4f P*4d G4cx4d B*7a R8b-4b B7a-5c+ S4f-4g+ R3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B7cx5e</move>
      <score>123</score>
      <pv>B7cx5e P3f-3e P3dx3e P4g-4f B5e-7c S4e-5f S5c-6d P9g-9f P*4d P4f-4e P4dx4e S5fx4e P*4d S4e-5f S6d-5c P*3c G3b-4b P*4f S5c-6d P4f-4e P4dx4e P1f-1e P1dx1e P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P1f-1e</move>
      <score>154</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P1dx1e</move>
      <score>193</score>
      <pv>P1dx1e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3f-3e</move>
      <score>155</score>
      <pv>P3f-3e P3dx3e P*3c N2ax3c N2ex3c+ G3bx3c P4g-4f B5e-6d S4e-5f P8e-8f S7gx8f N*9d P6f-6e B6d-7c N*4e N9dx8f P8gx8f P*8e P8fx8e S5c-4d P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P3dx3e</move>
      <score>163</score>
      <pv>P3dx3e P*3c N2ax3c N2ex3c+ G3bx3c P4g-4f B5e-6d S4e-5f P8e-8f S7gx8f N*9d P6f-6e B6d-7c N*4e N9dx8f P8gx8f P*8e P8fx8e S5c-4d N4ex3c+ S4dx3c G6g-7g P*8f P9g-9f P*4d N*2e S3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*3c</move>
      <score>160</score>
      <pv>P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N2ax3c</move>
      <score>175</score>
      <pv>N2ax3c N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N2ex3c+</move>
      <score>75</score>
      <pv>N2ex3c+ G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S2dx3c</move>
      <score>25</score>
      <pv>G3bx3c P4g-4f B5e-6d P9g-9f N8a-7c S4e-5f P8e-8f S7gx8f N*9d P6f-6e N7cx6e S5fx6e N9dx8f G7h-7g S*7h S6ex6d S7hx7i K8hx7i S5cx6d N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N*2e</move>
      <score>302</score>
      <pv>L1hx1e L1ax1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S3c-2d</move>
      <score>343</score>
      <pv>P*4d L1hx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  L1hx1e</move>
      <score>292</score>
      <pv>L1hx1e L1ax1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L1ax1e</move>
      <score>488</score>
      <pv>L1ax1e P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*3c</move>
      <score>413</score>
      <pv>P*3c G3b-4b B7ix3e N*2a S4e-3d G4cx3d B3ex5c+ G4bx5c R3hx3d L*3a P*5f B5e-6d P6f-6e B6d-1i+ S*3b L3ax3b P3cx3b+ R8bx3b G*1b K2b-3a R3dx3b+ K3ax3b R*2b K3b-4c R2bx2c+ K4c-5b +R2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G3b-4b</move>
      <score>482</score>
      <pv>G3b-4b B7ix3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B7ix3e</move>
      <score>586</score>
      <pv>B7ix3e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*3g</move>
      <score>258</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R3h-5h</move>
      <score>848</score>
      <pv>R3h-5h B5e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P8e-8f</move>
      <score>555</score>
      <pv>B5e-6d B3ex5c+ G4bx5c S*3d N*5e S3dx4c+ G5cx4c G*3b K2b-1b G6g-6h P8e-8f P*1c S2dx1c S7gx8f L*8c P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S7gx8f</move>
      <score>744</score>
      <pv>S7gx8f B5e-6d B3ex5c+ G4cx5c S4ex5d S2dx2e P2fx2e L*5e S5dx5c G4bx5c R5h-6h K2bx3c S*6e B6d-7c P*5f B*4i S6ex7d B7c-6b P5fx5e P3g-3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S2dx3e</move>
      <score>847</score>
      <pv>B5e-6d B3ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R5hx5e</move>
      <score>982</score>
      <pv>R5hx5e P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S3e-2d</move>
      <score>1002</score>
      <pv>P2c-2d B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*7a</move>
      <score>1132</score>
      <pv>B*7a R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P5dx5e</move>
      <score>1194</score>
      <pv>R8b-7b B7ax5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B7ax8b+</move>
      <score>1322</score>
      <pv>B7ax8b+ S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N*9d</move>
      <score>1590</score>
      <pv>S2dx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*1d</move>
      <score>1426</score>
      <pv>P*5d S5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R*5i</move>
      <score>996</score>
      <pv>S2dx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P1d-1c+</move>
      <score>1450</score>
      <pv>P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S2dx1c</move>
      <score>1511</score>
      <pv>S2dx1c P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N2ex1c+</move>
      <score>1300</score>
      <pv>P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K2bx1c</move>
      <score>616</score>
      <pv>K2bx1c P*1d K1c-2b +B8bx9a N9dx8f P8gx8f N*9e N*2e P*1b L*3d S*8g G7hx8g N9ex8g+ K8hx8g R5ix8i+ K8g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*1d</move>
      <score>888</score>
      <pv>P*1d K1c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K1c-2b</move>
      <score>1108</score>
      <pv>K1c-2d P3c-3b+ G4bx3b S*2e K2d-3c +B8bx9a N9dx8f L*3e K3c-2b L3ex3b+ K2bx3b R*8b P*4b R8bx8f+ S*6i G7h-7i B*5h G*6h B5hx6g+ G6hx6g S6i-5h G6g-6h N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*1c</move>
      <score>1132</score>
      <pv>+B8bx9a N9dx8f P8gx8f N*9e N*2e B*7i K8h-9h R5i-6i+ P1d-1c+ B7ix1c+ N2ex1c+ K2bx1c B*4f P2c-2d L*1d K1cx1d S*2e K1d-1c S2ex2d K1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K2bx3c</move>
      <score>560</score>
      <pv>K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B8bx5e</move>
      <score>423</score>
      <pv>+B8bx9a G4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*4d</move>
      <score>181</score>
      <pv>R5ix5e+ R*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R*2a</move>
      <score>1194</score>
      <pv>R*2a G4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G4b-3b</move>
      <score>1283</score>
      <pv>G4c-3d R2a-3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S1c-2b</move>
      <score>1076</score>
      <pv>S1c-2b G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G3bx2b</move>
      <score>841</score>
      <pv>G3bx2b R2a-3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R2a-3a+</move>
      <score>1275</score>
      <pv>R2a-3a+ S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S*3b</move>
      <score>1303</score>
      <pv>S*3b P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*3d</move>
      <score>1550</score>
      <pv>P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G4cx3d</move>
      <score>1360</score>
      <pv>G4cx3d S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S4ex3d</move>
      <score>1240</score>
      <pv>S4ex3d K3cx3d +R3ax2b S*4a +B5ex9a N9dx8f L*3f S*3e G*3c K3d-4e G*4f K4e-5d +B9a-5e R5ix5e+ G4fx5e K5dx5e R*6e K5e-5d P8gx8f G*5e R6e-8e S3ex3f G3cx3b S3fx4g +R2bx2c S4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K3cx3d</move>
      <score>1156</score>
      <pv>K3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +R3ax2b</move>
      <score>1478</score>
      <pv>+R3ax2b S*4a +B5ex9a N9dx8f L*3f S*3e G*2e K3d-4c P8gx8f P*8g K8h-7g N*5e +B9ax5e L*2a +B5e-6e K4c-5b G*4c K5b-6b +R2b-3a R5ix8i+ G4cx3b B*8h K7gx8g B8hx9i+ S*8h S4ax3b +R3ax3b P*5b +B6ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*2a</move>
      <score>1448</score>
      <pv>S*4a +B5ex9a N9dx8f L*3f S*3e G*2e K3d-4c P8gx8f P*8g K8h-7g N*5e +B9ax5e R5ix5e+ L3fx3e L*2a +R2b-1b P*1a +R1bx1a +R5e-5h K7gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G*3c</move>
      <score>1714</score>
      <pv>G*3c S3bx3c G*4e K3d-4c +R2bx2a K4c-5b S*5d G*6b S5dx5c G6bx5c S*5d S*4b S5dx5c+ S4bx5c +R2a-3b S*4b G*4c K5b-6a G4cx5c N9dx8f P8gx8f P*8g K8h-7g R5ix8i+ G5cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S3bx3c</move>
      <score>1660</score>
      <pv>S3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G*4e</move>
      <score>1737</score>
      <pv>G*4e K3d-4c +R2bx2a K4c-5b S*5d G*6b S5dx5c+ G6bx5c S*5d S*4b S5dx5c+ S4bx5c +R2a-3b S*4b G*4c K5b-6a G4cx5c N9dx8f P8gx8f P*8g K8h-7g R5ix8i+ G5cx6c N*8e K7g-6h +R8ix7h K6hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K3d-4c</move>
      <score>1311</score>
      <pv>K3d-4c +R2bx2a G*4b S*5d K4c-5b S5dx5c+ G4bx5c S*5d S*4b S5dx5c+ S4bx5c +R2a-3b S*4b G*4c K5b-6a G4cx5c N9dx8f P8gx8f S*6i S*5b K6a-7b S5bx6c+ K7b-8c G6g-6h N*9e +B5ex9a S6ix7h+ G6hx7h P*8g K8h-7g R5i-5g+ N*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +R2bx2a</move>
      <score>1262</score>
      <pv>+R2bx2a G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K4c-5b</move>
      <score>1646</score>
      <pv>K4c-5b S*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +B5ex3g</move>
      <score>1467</score>
      <pv>S*5d G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R5i-3i+</move>
      <score>2202</score>
      <pv>L*4h +B3gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*5d</move>
      <score>3134</score>
      <pv>P*5d G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P4dx4e</move>
      <score>3560</score>
      <pv>S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +R2a-3b</move>
      <score>4052</score>
      <pv>+R2a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*4b</move>
      <score>5291</score>
      <pv>G*4b S*4c K5b-6a P5dx5c+ G4bx3b +P5cx6c +R3ix8i K8hx8i R*6i K8i-8h G*8i K8h-7g N*6e P6fx6e R6ix6g+ G7hx6g B*8h K7g-6h B8h-7i+ K6h-7g +B7i-8h K7g-6h G*7h K6h-5g L*5c +P6cx5c N9dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S*4c</move>
      <score>6040</score>
      <pv>S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K5b-6a</move>
      <score>5498</score>
      <pv>K5b-6a P5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S4cx4b</move>
      <score>5595</score>
      <pv>P5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S5cx4b</move>
      <score>5431</score>
      <pv>S5cx4b +R3b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P5d-5c+</move>
      <score>4541</score>
      <pv>+R3b-4a P*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S*5a</move>
      <score>5115</score>
      <pv>S4bx5c +R3b-4a L*5a +B3g-8b S*7i G7hx7i N*9f P9gx9f +R3ix7i K8hx7i B*2d K7i-8h G*9h L9ix9h G*7h K8hx7h N9dx8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +R3bx4b</move>
      <score>31111</score>
      <pv>+R3bx4b +R3ix8i K8hx8i N*7g S8fx7g P*8h G7hx8h G*7i K8ix7i B*6h S7gx6h L*7g S6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S3cx4b</move>
      <score>31111</score>
      <pv>B*7i K8h-7g B7i-8h+ K7gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S*5b</move>
      <score>+Mate:3</score>
      <pv>S*5b S5ax5b G*6b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>