<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-7374FU,T0
+5867KI,T0
-6152KI,T0
+6877GI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+1716FU,T0
-5243KI,T0
+1615FU,T0
-3164KA,T0
+2937KE,T0
-4131OU,T0
+1917KY,T0
-3122OU,T0
+2818HI,T0
-8485FU,T0
+2726FU,T0
-6253GI,T0
+7968KA,T0
-3324GI,T0
+6979OU,T0
-9394FU,T0
+9796FU,T0
-6473KA,T0
+4746FU,T0
-5364GI,T0
+4847GI,T0
-7475FU,T0
+6665FU,T0
-6465GI,T0
+7675FU,T0
-5455FU,T0
+5655FU,T0
-7355KA,T0
+1858HI,T0
-0056FU,T0
+4756GI,T0
-6556GI,T0
+5856HI,T0
-0054FU,T0
+7988OU,T0
-9495FU,T0
+9695FU,T0
-8586FU,T0
+8786FU,T0
-0065GI,T0
+5655HI,T0
-5455FU,T0
+4645FU,T0
-0048HI,T0
+0052FU,T0
-4445FU,T0
+0044FU,T0
-4344KI,T0
+0071KA,T0
-8284HI,T0
+0087GI,T0
-8454HI,T0
+5251TO,T0
-5556FU,T0
+0055FU,T0
-4455KI,T0
+5141TO,T0
-0076FU,T0
+8776GI,T0
-6576GI,T0
+7776GI,T0
-0069GI,T0
+7879KI,T0
-5566KI,T0
+0031GI,T0
-3231KI,T0
+4131TO,T0
-0078GI,T0
+0032KI,T0
-2212OU,T0
+3121TO,T0
-7879GI,T0
+8897OU,T0
-7988GI,T0
+9788OU,T0
-6978NG,T0
+8897OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>41,-70,0,-33,56,10,11,23,-37,4,13,55,-22,42,-81,56,-55,102,-42,94,-2,-21,6,-2,25,21,81,-91,96,-108,91,113,-85,92,-52,7,56,-65,-12,-1,101,-26,172,-121,74,-35,127,-186,67,-1,226,-305,174,-317,473,-354,471,-456,501,-336,492,-498,528,-471,575,-695,688,-323,703,-556,1005,-1084,1128,-1133,1160,-507,876,-854,1121,-797,995,-1002,955,-232,428,-151,147,123,696,-920,1742,-1572,3701,-2774,4287,-5357,7232,-8597,12160,-31111,31111</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>41</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>70</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>33</score>
      <pv>S7a-7b B8h-7g P3c-3d P3g-3f G4a-3b P2g-2f B2bx7g+ S6hx7g B*6d B*3g P8d-8e P2f-2e S3a-2b G6i-7h S2b-3c S3i-3h K5a-4b P9g-9f P7c-7d S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>56</score>
      <pv>B8h-7g B2bx7g+ S6hx7g S3a-2b S3i-3h S2b-3c P3g-3f G4a-3b P2g-2f S7a-7b N2i-3g P7c-7d R2h-2i N8a-7c G4i-4h R8b-8a P4g-4f K5a-6b P2f-2e P4c-4d K5i-6h P8d-8e G6i-7h S3c-4b S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-10</score>
      <pv>P5c-5d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>11</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-23</score>
      <pv>P8d-8e S6h-6g P5c-5d B8h-7g S3a-3b G6i-7h B2b-3a S3i-4h G6a-5b G4i-5h P7c-7d P3g-3f N8a-7c N2i-3g P4c-4d P2g-2f P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-37</score>
      <pv>G6i-7h S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-4</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>13</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-55</score>
      <pv>P8d-8e B8h-7g B2b-3a G4i-5h G6a-5b P3g-3f P4c-4d P2g-2f P7c-7d N2i-3g N8a-7c P2f-2e S4b-3c R2h-2i G4a-3b K5i-6i P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>-22</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-42</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>-81</score>
      <pv>S6h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-56</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>-55</score>
      <pv>P2g-2f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-102</score>
      <pv>P8d-8e S6h-7g P5d-5e P5fx5e B2bx5e P2g-2f S6b-5c B8h-7i B5e-7c P2f-2e K4a-3a P2e-2d P2cx2d B7ix2d P*2c B2d-4f B7cx4f P4gx4f P1c-1d P3g-3f N8a-7c N2i-3g P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-42</score>
      <pv>P2g-2f B2b-3c P2f-2e P4c-4d S6h-7g S4b-4c P3g-3f N8a-7c B8h-7i P1c-1d B7i-6h B3c-4b K6i-7i P1d-1e S4h-3g P9c-9d K7i-8h R8b-8a P3f-3e P3dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-94</score>
      <pv>P4c-4d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>-2</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>21</score>
      <pv>P8d-8e P9g-9f B2b-3a P3g-3f P9c-9d B7i-6h P4c-4d P2g-2f P1c-1d N2i-3g P1d-1e P2f-2e N8a-7c S4h-5g G3b-4c S5g-4f K4a-3b K6i-7i B3a-6d P6f-6e N7cx6e S7g-6f P8e-8f P8gx8f B6dx8f B6hx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>6</score>
      <pv>P9g-9f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>2</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>25</score>
      <pv>P9g-9f P8d-8e P2g-2f G3b-4c P9f-9e K4a-3b P2f-2e B3a-6d N2i-3g S6b-7c B7i-6h S7c-8d P4g-4f B6d-7c R2h-2i P7d-7e P7fx7e S8dx7e P*7f S7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>-21</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P1f-1e</move>
      <score>81</score>
      <pv>P1f-1e B3a-6d N2i-3g K4a-3a P2g-2f K3a-2b P2f-2e P8d-8e P9g-9f P9c-9d R2h-2i S6b-7c K6i-5h B6d-4b B7i-4f P4d-4e B4f-5g S7c-6d P6f-6e S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>91</score>
      <pv>S6b-7c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>96</score>
      <pv>N2i-3g S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>108</score>
      <pv>K4a-3a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  L1i-1g</move>
      <score>91</score>
      <pv>P2g-2f K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K3a-2b</move>
      <score>-113</score>
      <pv>K3a-2b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2h-1h</move>
      <score>-85</score>
      <pv>R2h-1h P8d-8e P9g-9f S6b-7c B7i-5g B6d-4b P9f-9e S7c-6d K6i-7i P9c-9d P9ex9d P5d-5e P5fx5e P7d-7e P1e-1d P1cx1d P*1c P7ex7f S7gx7f L1ax1c N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8d-8e</move>
      <score>-92</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2g-2f</move>
      <score>-52</score>
      <pv>P9g-9f S6b-7c B7i-5g B6d-4b K6i-7i S7c-6d K7i-8h P7d-7e P7fx7e S6dx7e P*7f S7e-6d P9f-9e P5d-5e P5fx5e P9c-9d P9ex9d S6dx5e P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-5c</move>
      <score>-7</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B7i-6h</move>
      <score>56</score>
      <pv>B7i-6h B6d-7c P9g-9f P9c-9d K6i-7i P9d-9e P9fx9e L9ax9e P*9g S5c-6d P4g-4f P7d-7e P7fx7e S6dx7e P*7f S7e-8d S4h-4g P*7e K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S3c-2d</move>
      <score>65</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K6i-7i</move>
      <score>-12</score>
      <pv>P9g-9f P5d-5e P5fx5e B6dx5e P4g-4f S5c-5d P9f-9e B5e-7c K6i-7i P6c-6d K7i-8h P9c-9d P9ex9d P6d-6e S4h-4g P6ex6f S7gx6f P*6e S6f-7g B7c-8d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>1</score>
      <pv>P5d-5e P5fx5e B6dx5e P4g-4f B5e-6d S4h-4g S5c-5d P9g-9f P9c-9d S4g-5f N8a-7c R1h-5h P*5e S5f-4g S2d-3c R5h-5i S3c-4b K7i-8h S4b-3c K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P9g-9f</move>
      <score>101</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B6d-7c</move>
      <score>26</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P4g-4f</move>
      <score>172</score>
      <pv>P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S5c-6d</move>
      <score>121</score>
      <pv>S5c-6d K7i-8h P7d-7e P7fx7e S6dx7e S4h-4g P9d-9e P9fx9e L9ax9e L9ix9e B7cx9e P*7f S7e-6d P4f-4e P4dx4e P2f-2e S2d-3c N3gx4e S3c-4d P2e-2d P2cx2d P*2e S4dx4e P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S4h-4g</move>
      <score>74</score>
      <pv>S4h-4g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P7d-7e</move>
      <score>35</score>
      <pv>P7d-7e P7fx7e S6dx7e K7i-8h P9d-9e P9fx9e P8e-8f P8gx8f L9ax9e P*9h B7c-6d P6f-6e B6d-4b P*7f S7e-8d P4f-4e P4dx4e N3gx4e P*4d P2f-2e S2dx2e R1h-2h P4dx4e R2hx2e N*9f K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P6f-6e</move>
      <score>127</score>
      <pv>P7fx7e S6dx7e K7i-8h P9d-9e P9fx9e P8e-8f P8gx8f L9ax9e P*9h B7c-6d P*7f S7e-8d P6f-6e B6d-4b P4f-4e P4dx4e P3f-3e S2dx3e N3g-2e N8a-7c P*3c N2ax3c N2ex1c+ K2bx1c P1e-1d K1c-2d P1d-1c+ N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S6dx6e</move>
      <score>186</score>
      <pv>S6dx6e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P7fx7e</move>
      <score>67</score>
      <pv>P7fx7e B7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P5d-5e</move>
      <score>1</score>
      <pv>B7c-6d P*6f P*7f S7g-8h B6dx7e P6fx6e B7e-3i+ P4f-4e P4dx4e B6h-5g +B3i-2i R1h-4h P8e-8f P8gx8f +B2i-3i R4h-1h +B3i-2i R1h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P5fx5e</move>
      <score>226</score>
      <pv>P5fx5e B7cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B7cx5e</move>
      <score>305</score>
      <pv>B7cx5e R1h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R1h-5h</move>
      <score>174</score>
      <pv>R1h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*5f</move>
      <score>317</score>
      <pv>R8b-5b P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S4gx5f</move>
      <score>473</score>
      <pv>S4gx5f S6ex5f R5hx5f P*5d G6g-6f B5e-6d K7i-8h S*4g R5f-5g S4gx3f P*5e P8e-8f P8gx8f P*8e P8fx8e N8a-7c S7g-7f N7cx8e P*8g P5dx5e S*7d P9d-9e S7dx8e P9ex9f G6fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S6ex5f</move>
      <score>354</score>
      <pv>S6ex5f R5hx5f P*5d S7g-6f P8e-8f P8gx8f B5e-6d P*6e B6d-4b P*5e P5dx5e S6fx5e S*4g R5f-5g S4g-4h R5g-5f P*5d S5ex5d G4cx5d R5fx5d S4hx3g S*4a G3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R5hx5f</move>
      <score>471</score>
      <pv>R5hx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*5d</move>
      <score>456</score>
      <pv>P*5d G6g-6f B5e-6d K7i-8h S*4g R5f-5g S4gx3f P*5e S2d-3e R5g-6g S3fx3g+ R6gx3g N*8d P*6e B6dx5e G6fx5e P*7f S7g-6f P5dx5e P4f-4e P9d-9e S*4a P9ex9f P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  K7i-8h</move>
      <score>501</score>
      <pv>P*5i S*2h N3g-2e S2hx1g+ P4f-4e P8e-8f P8gx8f P4dx4e R5fx5e P5dx5e P*4d G4cx4d B*7a R8b-4b B7a-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P9d-9e</move>
      <score>336</score>
      <pv>S*4g R5f-7f S4gx3f P*5f B5e-6d N3g-2e S3f-4g S*6e S4g-5h S6ex6d P6cx6d P4f-4e S*6e P4ex4d G4cx4d B*7a R8b-4b B7a-5c+ S5hx6g+ G7hx6g S6ex7f S7gx7f S2dx2e +B5cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P9fx9e</move>
      <score>492</score>
      <pv>P9fx9e S*4g R5f-7f S4gx3f S*5f S3fx3g+ S5fx5e P5dx5e R7f-6f S*6d B*4a +S3g-4h P4f-4e +S4h-5h B6h-7i S2d-3c B4ax6c+ S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P8e-8f</move>
      <score>498</score>
      <pv>S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P8gx8f</move>
      <score>528</score>
      <pv>R5fx8f S*8e R8f-5f N8a-7c S*6f B5e-6d K8h-7i S2d-3c P*5e P5dx5e S6fx5e B6dx7e G6g-6f P*7f G6fx7e P7fx7g+ B6hx7g S*6e R5f-5h P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S*6e</move>
      <score>471</score>
      <pv>S*6e R5fx5e P5dx5e P4f-4e R*3i B6h-4f G4c-5d P4ex4d R3i-4i+ B4f-6h G5dx4d B*7a R8b-9b B7a-5c+ S2d-3c N3g-2e S3c-4b +B5cx6c P*7f +B6cx8a P7fx7g+ G6gx7g S*6f S*4a S6fx7g+ B6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R5fx5e</move>
      <score>575</score>
      <pv>R5fx5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P5dx5e</move>
      <score>695</score>
      <pv>P5dx5e P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P4f-4e</move>
      <score>688</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R*4h</move>
      <score>323</score>
      <pv>R*3i B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*5b</move>
      <score>703</score>
      <pv>P*5c G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P4dx4e</move>
      <score>556</score>
      <pv>N8a-7c S*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*4d</move>
      <score>1005</score>
      <pv>P*4d G4cx4d B*7a R8b-8d P5b-5a+ P*7f G6gx7f N8a-7c B7a-6b+ R8d-6d P*6f S6ex7f S7gx7f R6dx6f S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G4cx4d</move>
      <score>1084</score>
      <pv>G4cx4d B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*7a</move>
      <score>1128</score>
      <pv>B*7a R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R8b-8d</move>
      <score>1133</score>
      <pv>R8b-8d P5b-5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S*8g</move>
      <score>1160</score>
      <pv>P5b-5a+ G4d-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R8d-5d</move>
      <score>507</score>
      <pv>P4e-4f P5b-5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P5b-5a+</move>
      <score>876</score>
      <pv>P5b-5a+ S2d-3c +P5a-4a P2c-2d P2f-2e R4h-3h+ P2ex2d P*9g B7a-6b+ +R3hx3g +B6bx6c L9ax9e P*9f L9ex9f +B6cx5d G4dx5d S8gx9f +R3gx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P5e-5f</move>
      <score>854</score>
      <pv>S2d-3c N3g-2e P4e-4f +P5a-4a P4f-4g+ P*6f P*7f P6fx6e P7fx7g+ B6hx7g S*6i B7g-6f S6ix7h+ S8gx7h R4h-4i+ S*3a G3bx3a +P4ax3a K2bx3a N2ex3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*5e</move>
      <score>1121</score>
      <pv>B7ax4d+ R5dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G4dx5e</move>
      <score>797</score>
      <pv>G4dx5e P*4c R5dx5a B7a-6b+ R5a-5d +B6bx6c S2d-3c N3g-2e P*6f G6gx6f G5ex6f +B6cx5d G6fx7g B6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +P5a-4a</move>
      <score>995</score>
      <pv>+P5a-4a P*9h L9ix9h P*7f G6gx7f P5f-5g+ B6hx5g R4h-4g+ P*4c +R4gx3g P4c-4b+ +R3gx5g +P4bx3b K2bx3b P*4d N*6f G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*7f</move>
      <score>1002</score>
      <pv>P*7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S8gx7f</move>
      <score>955</score>
      <pv>G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S6ex7f</move>
      <score>232</score>
      <pv>S6ex7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S7gx7f</move>
      <score>428</score>
      <pv>S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*6i</move>
      <score>151</score>
      <pv>S*6i P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G7h-7i</move>
      <score>147</score>
      <pv>P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G5e-6f</move>
      <score>-123</score>
      <pv>P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*3a</move>
      <score>696</score>
      <pv>G6gx6f P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G3bx3a</move>
      <score>920</score>
      <pv>K2b-1b G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +P4ax3a</move>
      <score>1742</score>
      <pv>+P4ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S*7h</move>
      <score>1572</score>
      <pv>K2bx3a G7ix6i P5f-5g+ S*4c S*4a G6gx6f +P5gx6h P*4i R4h-2h+ S4cx5d+ +P6hx6i G*4h S2d-3c R*8b P*9h B7a-5c+ G*4b N3gx4e +R2hx1g P*6g P9hx9i+ N4ex3c+ +P9ix8i K8h-7g N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G*3b</move>
      <score>3701</score>
      <pv>G*3b K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K2b-1b</move>
      <score>2774</score>
      <pv>K2b-1b G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +P3ax2a</move>
      <score>4287</score>
      <pv>G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S7hx7i</move>
      <score>5357</score>
      <pv>S7hx7i K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K8h-9g</move>
      <score>7232</score>
      <pv>K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S7i-8h</move>
      <score>8597</score>
      <pv>S7i-8h K9gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K9gx8h</move>
      <score>12160</score>
      <pv>K9gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S6i-7h+</move>
      <score>31111</score>
      <pv>R4hx6h+ G6gx6h B*7i K8hx7i G*7h G6hx7h S6ix7h+ K7ix7h P*7g N8ix7g G*6g K7h-7i G6g-6h K7i-8h G6h-7h K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K8h-9g</move>
      <score>31111</score>
      <pv>K8h-9g P*9f K9gx9f L9ax9e K9fx9e G*8d K9e-9f G8d-9e K9fx9e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>