<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+6978KI,T0
-4132KI,T0
+4958KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+5867KI,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-5243KI,T0
+4837GI,T0
-9394FU,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-6253GI,T0
+3736GI,T0
-3334GI,T0
+3568KA,T0
-3445GI,T0
+3635GI,T0
-5342GI,T0
+2838HI,T0
-4233GI,T0
+4746FU,T0
-4534GI,T0
+3526GI,T0
-2324FU,T0
+0035FU,T0
-3423GI,T0
+2637GI,T0
-9495FU,T0
+3736GI,T0
-3164KA,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-1314FU,T0
+1716FU,T0
-3122OU,T0
+2937KE,T0
-8193KE,T0
+3828HI,T0
-9385KE,T0
+7786GI,T0
-9596FU,T0
+9796FU,T0
-0097FU,T0
+9695FU,T0
-5455FU,T0
+5655FU,T0
-7374FU,T0
+2726FU,T0
-7475FU,T0
+7675FU,T0
-6455KA,T0
+0056FU,T0
-5564KA,T0
+2625FU,T0
-8292HI,T0
+6665FU,T0
-6442KA,T0
+6776KI,T0
-6364FU,T0
+6564FU,T0
-4264KA,T0
+0065FU,T0
-6442KA,T0
+6857KA,T0
-4354KI,T0
+4645FU,T0
-0055FU,T0
+3534FU,T0
-2334GI,T0
+2524FU,T0
-5556FU,T0
+5766KA,T0
-0027FU,T0
+2827HI,T0
-0035FU,T0
+3625GI,T0
-5657TO,T0
+6657KA,T0
-3425GI,T0
+3725KE,T0
-3324GI,T0
+8685GI,T0
-8485FU,T0
+0033FU,T0
-3233KI,T0
+2533NK,T0
-4233KA,T0
+0023FU,T0
-2232OU,T0
+0034GI,T0
-0084KE,T0
+7685KI,T0
-0077FU,T0
+7877KI,T0
-0076FU,T0
+7778KI,T0
-4445FU,T0
+3433NG,T0
-2433GI,T0
+2322TO,T0
-3322GI,T0
+0044FU,T0
-5444KI,T0
+5766KA,T0
-0077GI,T0
+8977KE,T0
-7677TO,T0
+7877KI,T0
-0076FU,T0
+6644KA,T0
-7677TO,T0
+8877OU,T0
-0076FU,T0
+7766OU,T0
-0054KE,T0
+6656OU,T0
-0055FU,T0
+4455KA,T0
-0026FU,T0
+0024KE,T0
-3223OU,T0
+0034GI,T0
-2334OU,T0
+0044KI,T0
-3424OU,T0
+2726HI,T0
-0025KE,T0
+2625HI,T0
-2425OU,T0
+0043KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>64,-104,57,0,74,44,20,26,3,-1,33,27,13,4,50,22,45,33,12,-17,30,-28,14,-10,68,-34,27,-6,44,-170,323,-198,161,-125,106,-17,177,-131,121,-47,-60,-38,36,-80,26,-17,130,-87,121,-31,118,10,170,-110,72,-75,26,-93,6,-85,131,-83,178,-165,188,-216,293,-240,238,-258,360,-346,348,-372,435,-472,521,-294,372,-384,484,-480,517,-91,506,-397,375,-321,411,-413,536,-332,663,-617,1033,-1242,1203,-718,722,-637,998,-923,1330,-1282,1610,-1773,1515,-1544,2352,-2211,2785,-2398,2508,-2641,2603,-2270,2510,-1617,1797,-1766,1870,-1702,1881,-1572,1978,-1735,2038,-2224,860,-3105,2476,-2731,2854,-2972,3783,-3604,4047,-4274,100000,-5490,6391,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>64</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>104</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>57</score>
      <pv>P2g-2f P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h K5a-4b K5i-6h P1c-1d B8h-7g B2bx7g+ N8ix7g P8e-8f P8gx8f R8bx8f S7i-8h R8f-8b P*8g S3a-2b P9g-9f G6a-5a P3g-3f S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>74</score>
      <pv>B8h-7g B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-44</score>
      <pv>S3a-3b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>20</score>
      <pv>P2g-2f S3a-3b G6i-7h P8d-8e B8h-7g B2b-3a P2f-2e S3b-3c P3g-3f P5c-5d S3i-4h P7c-7d S6h-6g G4a-3b S4h-3g P4c-4d B7g-6h G6a-5b P5g-5f P8e-8f P8gx8f B3ax8f B6hx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-26</score>
      <pv>P5c-5d S3i-4h P8d-8e B8h-7g S3a-4b S6h-6g B2b-3a G6i-7h S4b-3c G4i-5h P8e-8f P8gx8f G4a-3b K5i-6i B3ax8f B7gx8f R8bx8f P*8g R8f-8b P3g-3f G6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>3</score>
      <pv>G6i-7h S3a-3b S6h-6g P8d-8e B8h-7g G6a-5b P3g-3f B2b-3a S3i-4h P7c-7d G4i-5h P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b K5i-6i N8a-7c P2g-2f K5a-4b N2i-3g K4b-3c P2f-2e P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>1</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>33</score>
      <pv>G6i-7h S4b-3c B8h-7g P8d-8e P3g-3f B2b-3a S6h-6g P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8b P2g-2f S6b-5c G4i-5h S5c-4d P2f-2e K5a-4b P4g-4f G6a-5b N2i-3g P3d-3e P3fx3e S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-27</score>
      <pv>S4b-3c S6h-6g B2b-3a B8h-7g P7c-7d P3g-3f G6a-5b P2g-2f P8d-8e G4i-5h N8a-7c P2f-2e P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8a K5i-6h K5a-4b N2i-3g K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>13</score>
      <pv>S6h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-4</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>50</score>
      <pv>S6h-6g P8d-8e B8h-7g S6b-5c P2g-2f K4a-3a P2f-2e P7c-7d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P7d-7e P7fx7e S5c-6d P7e-7d R8b-8d P*2d P2cx2d P*2e P2dx2e P6f-6e S6d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-22</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>45</score>
      <pv>P2g-2f P8d-8e S6h-7g P7c-7d B8h-7i N8a-7c P3g-3f B2b-3a P2f-2e S4b-3c N2i-3g B3a-4b P9g-9f P6c-6d P4g-4f P4c-4d R2h-2i P1c-1d B7i-6h S6b-6c S4h-4g P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-33</score>
      <pv>P4c-4d P2g-2f S4b-4c P2f-2e P7c-7d P2e-2d P2cx2d R2hx2d P8d-8e R2d-2h P*2c S6h-7g B2b-3a B8h-7i N8a-7c P3g-3f B3a-4b N2i-3g K4a-3a P*2d P2cx2d B7ix2d B4bx2d R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>12</score>
      <pv>P3g-3f P7c-7d P2g-2f B2b-3a N2i-3g N8a-7c B8h-7i P1c-1d S6h-7g P9c-9d P9g-9f P1d-1e S4h-5g B3a-6d S5g-4f P8d-8e B7i-6h P4c-4d K6i-7i K4a-3a K7i-8h G5b-4c R2h-2i R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>17</score>
      <pv>B2b-3a B8h-7i P7c-7d P2g-2f P8d-8e P9g-9f B3a-6d S4h-5g P4c-4d P6f-6e B6d-4b P5f-5e P5dx5e S7g-6f K4a-3a S6fx5e P8e-8f P8gx8f R8bx8f P*8g R8f-8c P*5d N8a-7c S5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>30</score>
      <pv>P2g-2f P7c-7d B8h-7i N8a-7c P9g-9f R8b-8a P3g-3f P1c-1d B7i-6h P4c-4d P9f-9e P6c-6d P2f-2e S6b-6c K6i-7i P1d-1e N2i-3g B3a-4b P4g-4f K4a-3a P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>28</score>
      <pv>P7c-7d P2g-2f N8a-7c P9g-9f B3a-6d P9f-9e P1c-1d S4h-5g P4c-4d S5g-4f G3b-4c P5f-5e P5dx5e P6f-6e B6d-3a S4fx5e P*5d S5e-6f K4a-3b P2f-2e P1d-1e B7i-6h P8d-8e K6i-7i R8b-8a K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>14</score>
      <pv>P9g-9f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>10</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>68</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P9c-9d</move>
      <score>34</score>
      <pv>P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3f-3e</move>
      <score>27</score>
      <pv>S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P3dx3e</move>
      <score>6</score>
      <pv>P7c-7d R2h-3h P8d-8e P3ex3d S3cx3d P*3e S3d-2e P2g-2f P*3f S3g-4f S2ex2f R3h-2h S2f-1e B7i-6h B3a-6d K6i-7i S1e-2d P9g-9f N8a-7c K7i-8h K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7ix3e</move>
      <score>44</score>
      <pv>B7ix3e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-5c</move>
      <score>170</score>
      <pv>P7c-7d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3g-3f</move>
      <score>323</score>
      <pv>K6i-7i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S3c-3d</move>
      <score>198</score>
      <pv>S3c-3d B3e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B3e-6h</move>
      <score>161</score>
      <pv>B3e-2f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3d-4e</move>
      <score>125</score>
      <pv>S3d-4e S3fx4e P4dx4e K6i-7i S5c-4d K7i-8h B3a-5c P2g-2f N8a-9c P4g-4f N9c-8e S7g-8f K4a-3a N2i-3g B5c-6d R2h-1h B6dx4f B6hx4f P4ex4f P*4e S4d-3c S*4d P4f-4g+ S4dx4c+ G3bx4c B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S3f-3e</move>
      <score>106</score>
      <pv>S3fx4e P4dx4e K6i-7i S5c-4d P9g-9f B3a-6d R2h-1h P1c-1d K7i-8h K4a-3a P1g-1f N8a-9c P6f-6e B6d-5c P1f-1e P1dx1e P4g-4f P9d-9e N2i-3g P9ex9f N3gx4e S4dx4e P4fx4e N9c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S5c-4b</move>
      <score>17</score>
      <pv>S4e-3f G6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2h-3h</move>
      <score>177</score>
      <pv>R2h-3h S4b-3c K6i-7i P*3d S3e-4f B3a-4b S4fx4e P4dx4e K7i-8h B4b-6d R3h-1h K4a-3a P6f-6e B6d-5c P4g-4f P4ex4f B6hx4f S3c-4d B4f-6h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S4b-3c</move>
      <score>131</score>
      <pv>S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4g-4f</move>
      <score>121</score>
      <pv>K6i-7i P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S4e-3d</move>
      <score>47</score>
      <pv>S4e-3d S3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S3e-2f</move>
      <score>-60</score>
      <pv>S3e-2f P2c-2d K6i-7i B3a-6d P6f-6e B6d-4b S2f-3g K4a-3a S3g-3f K3a-2b P2g-2f P6c-6d P6ex6d B4bx6d K7i-8h P8d-8e P*3e S3d-2c G6g-6f K2b-1b P2f-2e P2dx2e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P2c-2d</move>
      <score>38</score>
      <pv>P2c-2d K6i-7i B3a-6d P6f-6e B6d-4b S2f-3g K4a-3a S3g-3f K3a-2b P*3e S3d-2c P2g-2f N8a-9c N2i-3g P1c-1d P4f-4e P4dx4e S3fx4e P*4d S4e-3f P6c-6d P6ex6d B4bx6d P*6e B6d-5c K7i-8h N9c-8e P2f-2e N8ex7g+ G6gx7g P2dx2e S3fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*3e</move>
      <score>36</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3d-2c</move>
      <score>80</score>
      <pv>S3d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S2f-3g</move>
      <score>26</score>
      <pv>S2f-3g P7c-7d P9g-9f B3a-6d K6i-7i K4a-3a S3g-3f P8d-8e P1g-1f P1c-1d P2g-2f K3a-2b K7i-8h N8a-7c P6f-6e B6d-4b P4f-4e P4dx4e N2i-3g P9d-9e P9fx9e N7cx6e P2f-2e P2dx2e N3gx2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P9d-9e</move>
      <score>17</score>
      <pv>B3a-6d P9g-9f K4a-3a S3g-3f P1c-1d P6f-6e B6d-4b K6i-7i N8a-9c P2g-2f K3a-2b N2i-3g P1d-1e K7i-8h N9c-8e S7g-6f P6c-6d P6ex6d R8b-6b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S3g-3f</move>
      <score>130</score>
      <pv>S3g-3f B3a-6d P6f-6e B6d-4b K6i-7i N8a-9c P4f-4e P4dx4e N2i-3g N9c-8e K7i-8h K4a-3a N3gx4e S3c-4d P2g-2f N8ex9g+ L9ix9g P*3g R3h-1h P9e-9f L9gx9f L9ax9f N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B3a-6d</move>
      <score>87</score>
      <pv>B3a-6d P6f-6e B6d-4b N2i-3g P6c-6d P6ex6d B4bx6d P*6e B6d-4b K6i-7i K4a-3a K7i-8h K3a-2b B6h-5g N8a-9c P4f-4e P4dx4e P2g-2f N9c-8e B5g-6f P4e-4f P2f-2e P4f-4g+ S3fx4g P2dx2e N3gx2e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K6i-7i</move>
      <score>121</score>
      <pv>P6f-6e B6d-4b K6i-7i K4a-3a K7i-8h K3a-2b P2g-2f P8d-8e N2i-3g P1c-1d B6h-5g P1d-1e P2f-2e P2dx2e N3gx2e S3c-2d P4f-4e P*3c P1g-1f P1ex1f P*1e P4dx4e L1ix1f P6c-6d R3h-1h P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  K4a-3a</move>
      <score>31</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  K7i-8h</move>
      <score>118</score>
      <pv>P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P1c-1d</move>
      <score>-10</score>
      <pv>P7c-7d P2g-2f K3a-2b N2i-3g P8d-8e P4f-4e P4dx4e S3fx4e P*4d S4e-3f P1c-1d P6f-6e B6d-7c P1g-1f P6c-6d P2f-2e P2dx2e P1f-1e P1dx1e P3e-3d S2cx3d P6ex6d B7cx6d P*2d P*3e S3fx2e S3dx2e N3gx2e S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P1g-1f</move>
      <score>170</score>
      <pv>P6f-6e B6d-4b N2i-3g K3a-2b P2g-2f N8a-9c P4f-4e P4dx4e S3fx4e N9c-8e B6h-4f P6c-6d P2f-2e P*4d S4e-3f P2dx2e P1g-1f S3c-2d S7g-8f R8b-9b R3h-2h P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  K3a-2b</move>
      <score>110</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N2i-3g</move>
      <score>72</score>
      <pv>P6f-6e B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N8a-9c</move>
      <score>75</score>
      <pv>P7c-7d P2g-2f P8d-8e P6f-6e B6d-7c P4f-4e P4dx4e S3fx4e P*4g B6h-5g P4g-4h+ B5gx4h P*4d S4e-3f P8e-8f P8gx8f P6c-6d P6ex6d B7cx6d P*6e B6d-4f B4h-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R3h-2h</move>
      <score>26</score>
      <pv>S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N9c-8e</move>
      <score>93</score>
      <pv>N9c-8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S7g-8f</move>
      <score>6</score>
      <pv>S7g-8f P*3d P3ex3d S3cx3d P*3e S3dx3e S3fx3e P*3f S3e-2f B6d-5c R2h-3h P6c-6d S8f-7e P3fx3g+ R3hx3g P*3d R3g-3h G4c-3c P*3e P3dx3e P4f-4e P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P9e-9f</move>
      <score>85</score>
      <pv>P*3d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P9gx9f</move>
      <score>131</score>
      <pv>P9gx9f P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*9g</move>
      <score>83</score>
      <pv>P*3d P3ex3d S3cx3d P*3e S3dx3e S3fx3e P*3f R2h-3h P3fx3g+ R3hx3g P*3d S3e-2f P4d-4e P*3e N*7d P3ex3d G4cx3d P*3e G3d-3c S8f-7e B6dx4f B6hx4f P4ex4f S7ex7d P7cx7d N*3d K2b-1b P1f-1e P*3f R3gx3f S*6i P1ex1d S6ix7h K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P9f-9e</move>
      <score>178</score>
      <pv>P9f-9e P7c-7d P2g-2f P7d-7e P7fx7e R8b-7b P2f-2e P2dx2e S3fx2e P*2d S2e-3f P5d-5e P5fx5e B6dx5e P*5f B5e-7c P*2e P2dx2e L9ix9g S3c-2d N3gx2e B7c-6d L9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5d-5e</move>
      <score>165</score>
      <pv>P7c-7d P2g-2f P7d-7e P2f-2e P7ex7f P6f-6e B6d-5c P2ex2d S3cx2d P*2e S2d-1c G6gx7f P5d-5e P5fx5e P6c-6d P4f-4e R8b-7b P*7g P*2g R2hx2g P6dx6e L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P5fx5e</move>
      <score>188</score>
      <pv>P5fx5e P7c-7d P2g-2f P7d-7e P7fx7e R8b-7b P2f-2e P2dx2e L9ix9g P*7g N8ix7g N8ex9g+ S8fx9g L*7c N3gx2e S3c-2d S9g-8f L7cx7e S8fx7e R7bx7e N*3d G4cx3d P3ex3d L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P7c-7d</move>
      <score>216</score>
      <pv>P7c-7d P2g-2f P7d-7e P7fx7e B6dx5e P2f-2e P2dx2e P*5f B5e-6d P6f-6e B6d-5c P4f-4e P4dx4e S3fx4e S3c-2d N8i-7g N2a-3c S4e-3f P*7f G6gx7f R8b-7b N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P2g-2f</move>
      <score>293</score>
      <pv>P2g-2f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P7d-7e</move>
      <score>240</score>
      <pv>P7d-7e P7fx7e B6dx5e P2f-2e P2dx2e P*5f B5e-6d P6f-6e B6d-5c P4f-4e P4dx4e S3fx4e P*4d B6h-4f R8b-9b S4e-3f S3c-2d S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P7fx7e</move>
      <score>238</score>
      <pv>P7fx7e R8b-7b L9ix9g B6dx7e P*7f B7e-6d P2f-2e P*5f P2ex2d S3cx2d P*2e S2d-3c G6gx5f P*7g G7hx7g N8ex7g K8hx7g G*6i B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B6dx5e</move>
      <score>258</score>
      <pv>R8b-7b L9ix9g B6dx7e P*7f B7ex8f B6hx8f N8ex9g+ B8fx9g L9ax9e B9g-8f L*9c N*3d S3cx3d P3ex3d L9e-9h+ K8h-7i +L9hx8i K7ix8i P*7g G7hx7g N*8e K8i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*5f</move>
      <score>360</score>
      <pv>P2f-2e P2dx2e P*5f B5e-6d P6f-6e B6d-5c P4f-4e P4dx4e S3fx4e P9g-9h+ L9ix9h P*9g L9hx9g P*4d B6h-4f R8b-9b S4e-3f N8ex9g+ S8fx9g B5cx7e N*3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B5e-6d</move>
      <score>346</score>
      <pv>B5e-6d P2f-2e P2dx2e P6f-6e B6d-5c P4f-4e L9ax9e N3gx2e S3c-2d S8fx8e P9g-9h+ L9ix9h L9ex9h+ K8hx9h P8dx8e N*3d K2b-3a P*2b N2a-3c P4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P2f-2e</move>
      <score>348</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R8b-9b</move>
      <score>372</score>
      <pv>P2dx2e P6f-6e B6d-5c P4f-4e L9ax9e N3gx2e P9g-9h+ L9ix9h L9ex9h+ K8hx9h S3c-2d S8fx8e P8dx8e N*3d K2b-3a P*2b N2a-3c N2ex3c+ S2dx3c N*5e G4c-5d N5e-4c K3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P6f-6e</move>
      <score>435</score>
      <pv>P2ex2d S3cx2d P6f-6e B6d-5c P4f-4e P4dx4e P*2e B5c-4d N8i-7g S2d-3c N3gx4e P*7f G6gx7f R9bx9e S8fx9e L9ax9e P*9f P*2g R2hx2g L9ex9f G7fx8e P8dx8e N4ex3c+ G4cx3c N*3d S2cx3d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B6d-4b</move>
      <score>472</score>
      <pv>B6d-5c P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G6g-7f</move>
      <score>521</score>
      <pv>P2ex2d S3cx2d P4f-4e P4dx4e S8fx8e P*2g R2hx2g P8dx8e N*3d G4cx3d P3ex3d S*5h P*4c B4bx7e P*2e P*2f P2ex2d P2fx2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P6c-6d</move>
      <score>294</score>
      <pv>P6c-6d P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P6ex6d</move>
      <score>372</score>
      <pv>P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B4bx6d</move>
      <score>384</score>
      <pv>B4bx6d P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*6e</move>
      <score>484</score>
      <pv>P2ex2d S3cx2d P*6e B6d-4b P*2e S2d-3c G7h-6g P*6d P6ex6d B4bx6d P*6e B6d-4b K8h-7h P*6d P4f-4e P4dx4e N8ix9g P6dx6e N9gx8e P8dx8e S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B6d-4b</move>
      <score>480</score>
      <pv>B6d-4b P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B6h-5g</move>
      <score>517</score>
      <pv>P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G4c-5d</move>
      <score>91</score>
      <pv>P*5e P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P4f-4e</move>
      <score>506</score>
      <pv>P4f-4e P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*5e</move>
      <score>397</score>
      <pv>P*5e P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P3e-3d</move>
      <score>375</score>
      <pv>P2ex2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S2cx3d</move>
      <score>321</score>
      <pv>S2cx3d P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P2ex2d</move>
      <score>411</score>
      <pv>P2ex2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P5ex5f</move>
      <score>413</score>
      <pv>P5ex5f B5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B5g-6f</move>
      <score>536</score>
      <pv>B5g-6f P*2c P2dx2c+ G3bx2c P*2d G2cx2d S8fx8e P*2g R2hx2g P*2f R2gx2f P*7g N8ix7g P8dx8e P*3e S3d-2c N*3d S3cx3d P3ex3d G2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*2g</move>
      <score>332</score>
      <pv>P5f-5g+ B6fx5g S3cx2d P*5e P*3e S3fx3e S3dx3e S8fx8e K2b-1b P*2e P*2g P2ex2d P2gx2h+ B5gx3e S*3d S*2c G3bx2c P2dx2c+ K1bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R2hx2g</move>
      <score>663</score>
      <pv>R2hx2g P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*3e</move>
      <score>617</score>
      <pv>P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S3f-2e</move>
      <score>1033</score>
      <pv>S3f-2e P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P5f-5g+</move>
      <score>1242</score>
      <pv>S3dx2e N3gx2e P*2f R2gx2f S3c-3d S*2c G3bx2c P2dx2c+ S3dx2c P4ex4d P*2d P4d-4c+ S*5e B6fx5e G5dx5e +P4cx4b R9bx4b S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B6fx5g</move>
      <score>1203</score>
      <pv>S8fx8e +P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S3dx2e</move>
      <score>718</score>
      <pv>P*2c S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N3gx2e</move>
      <score>722</score>
      <pv>N3gx2e P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S3cx2d</move>
      <score>637</score>
      <pv>P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S8fx8e</move>
      <score>998</score>
      <pv>S8fx8e S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P8dx8e</move>
      <score>923</score>
      <pv>S*2c N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*3c</move>
      <score>1330</score>
      <pv>P*3c B4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G3bx3c</move>
      <score>1282</score>
      <pv>B4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N2ex3c+</move>
      <score>1610</score>
      <pv>N2ex3c+ B4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B4bx3c</move>
      <score>1773</score>
      <pv>B4bx3c S*3d P*2c P*2e S2d-1c S3dx3c+ K2bx3c N*4f S*6i N4fx5d K3c-2b B*5a S*5f B5gx3e K2b-1b P1f-1e P1dx1e L1ix1e S6ix7h+ K8hx7h S*6g R2gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*2c</move>
      <score>1515</score>
      <pv>P*3d B3c-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K2b-3b</move>
      <score>1544</score>
      <pv>K2bx2c P*3d B3c-5a P*2e S2dx2e R2gx2e S*2d R2e-2i N*8d G7f-6f P*2h R2ix2h P*5f G6fx5f P*5e G5f-6f G5dx4e L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S*3d</move>
      <score>2352</score>
      <pv>G*3d N*3a G3dx2d S*6i S*3d K3b-4b N*6f S6ix7h+ K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*8d</move>
      <score>2211</score>
      <pv>N*3a N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G7fx8e</move>
      <score>2785</score>
      <pv>G7f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*7g</move>
      <score>2398</score>
      <pv>P4dx4e N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G7hx7g</move>
      <score>2508</score>
      <pv>G7hx7g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*7f</move>
      <score>2641</score>
      <pv>P*7f G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G7g-7h</move>
      <score>2603</score>
      <pv>G*4c K3b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P4dx4e</move>
      <score>2270</score>
      <pv>P4dx4e N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S3dx3c+</move>
      <score>2510</score>
      <pv>N*6f G5d-5c P2c-2b+ K3bx2b G*2c K2b-3a P*5d G5c-4d P*3b K3a-4a S3dx3c+ S2dx3c P3b-3a+ K4ax3a B*6d K3a-4a P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S2dx3c</move>
      <score>1617</score>
      <pv>S2dx3c P2c-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P2c-2b+</move>
      <score>1797</score>
      <pv>P2c-2b+ S3cx2b G8ex8d P*2d L9ix9g S2b-3c G8d-8c R9b-5b P*3d S3cx3d B*6a S*4c P*4d G5dx4d B6ax5b+ S4cx5b N*5f K3b-2c R*3a S*3b P*2e S3dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S3cx2b</move>
      <score>1766</score>
      <pv>S3cx2b G8ex8d S*3c B*8a S*4c B8ax9b+ L9ax9b P*2c S2bx2c P*4d G5dx4d N*5f B*6i L9ix9g P*5b N5fx4d S4cx4d N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*4d</move>
      <score>1870</score>
      <pv>G8ex8d P*2e B*6c G5d-5c B6cx4e+ N2a-3c N*2d K3b-2a +B4e-6g S*2c P*3d N3c-4e +B6gx4e S2cx2d P*5d P*4d +B4e-5e R9bx9e P5dx5c+ P9g-9h+ K8h-7i +P9hx8i K7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  G5dx4d</move>
      <score>1702</score>
      <pv>G5dx4d N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  B5g-6f</move>
      <score>1881</score>
      <pv>N*5f P7f-7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S*7g</move>
      <score>1572</score>
      <pv>S*3c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N8ix7g</move>
      <score>1978</score>
      <pv>N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P7fx7g+</move>
      <score>1735</score>
      <pv>P7fx7g+ B6fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G7hx7g</move>
      <score>2038</score>
      <pv>B6fx7g P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P*7f</move>
      <score>2224</score>
      <pv>P*2f B6fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  B6fx4d</move>
      <score>860</score>
      <pv>B6fx4d P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P7fx7g+</move>
      <score>3105</score>
      <pv>P7fx7g+ K8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  K8hx7g</move>
      <score>2476</score>
      <pv>K8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P*7f</move>
      <score>2731</score>
      <pv>P*7f K7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  K7g-6f</move>
      <score>2854</score>
      <pv>K7g-6g P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  N*5d</move>
      <score>2972</score>
      <pv>N*5d K6f-5f P*5e B4dx5e S*4g R2gx4g G*3c P*4d S*4f S*4c K3b-2c R4g-2g P*2d G*5c K2c-1b L9ix9g S4fx5e K5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  K6f-5f</move>
      <score>3783</score>
      <pv>K6f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P*5e</move>
      <score>3604</score>
      <pv>P*5e B4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  B4dx5e</move>
      <score>4047</score>
      <pv>B4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  P*2f</move>
      <score>4274</score>
      <pv>S*4g R2gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  N*2d</move>
      <score>+Mate:19</score>
      <pv>S*4c K3bx4c G*4d K4c-5b B*4c K5b-6b N*7d K6b-5a B5e-7c+ K5a-4a +B7c-6c S*5b G*3b K4a-5a B4cx5b+ R9bx5b S*6b R5bx6b +B6cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  K3b-2c</move>
      <score>5490</score>
      <pv>K3b-2c G*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  S*3d</move>
      <score>6391</score>
      <pv>G*2e G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  K2cx3d</move>
      <score>+Mate:16</score>
      <pv>K2c-1c B5ex2b+ R9bx2b G*2c R2bx2c S3dx2c+ K1cx2c S*3b K2c-3c R*2c K3c-3d R2c-4c+ K3d-2e B*3d K2ex2d G*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  G*4d</move>
      <score>+Mate:11</score>
      <pv>G*4d K3dx2d R2gx2f G*2e R2fx2e K2dx2e B*4c K2e-2d B4c-3d+ K2d-1c G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  K3dx2d</move>
      <score>+Mate:10</score>
      <pv>K3dx2d R2gx2f N*2e R2fx2e K2dx2e B*4c K2e-2d B4c-3d+ K2d-1c G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  R2gx2f</move>
      <score>+Mate:9</score>
      <pv>R2gx2f N*2e R2fx2e K2dx2e B*4c K2e-2d B4c-3d+ K2d-1c G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  N*2e</move>
      <score>+Mate:8</score>
      <pv>N*2e R2fx2e K2dx2e B*4c K2e-2d B4c-3d+ K2d-1c G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  R2fx2e</move>
      <score>+Mate:7</score>
      <pv>R2fx2e K2dx2e B*4c K2e-2d B4c-3d+ K2d-1c G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  K2dx2e</move>
      <score>+Mate:6</score>
      <pv>K2d-1c G*2d K1c-1b B*2c S2bx2c G2dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  B*4c</move>
      <score>+Mate:5</score>
      <pv>B*4c K2e-2d B4c-3d+ K2d-1c G*2d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>