<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+5867KI,T0
-5141OU,T0
+6978KI,T0
-6152KI,T0
+5969OU,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-7374FU,T0
+4837GI,T0
-3164KA,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-9394FU,T0
+3746GI,T0
-9495FU,T0
+2937KE,T0
-8173KE,T0
+7786GI,T0
-6251GI,T0
+2858HI,T0
-8252HI,T0
+5838HI,T0
-5282HI,T0
+2726FU,T0
-3324GI,T0
+1716FU,T0
-1314FU,T0
+1917KY,T0
-5142GI,T0
+3725KE,T0
-8485FU,T0
+8677GI,T0
-2133KE,T0
+2533NK,T0
-4233GI,T0
+6665FU,T0
-6442KA,T0
+3635FU,T0
-3435FU,T0
+4635GI,T0
-2435GI,T0
+6835KA,T0
-7365KE,T0
+3546KA,T0
-6364FU,T0
+0035KE,T0
-4353KI,T0
+5655FU,T0
-0034GI,T0
+7766GI,T0
-4445FU,T0
+4668KA,T0
-5455FU,T0
+1615FU,T0
-0037FU,T0
+3818HI,T0
-5556FU,T0
+6756KI,T0
-0057FU,T0
+1514FU,T0
-3435GI,T0
+1413TO,T0
-5344KI,T0
+0054FU,T0
-0084KE,T0
+0067GI,T0
-7475FU,T0
+6675GI,T0
-0055KE,T0
+5655KI,T0
-4455KI,T0
+0025KE,T0
-5554KI,T0
+0055FU,T0
-5453KI,T0
+0066FU,T0
-0077FU,T0
+8977KE,T0
-9596FU,T0
+9796FU,T0
-0097FU,T0
+7765KE,T0
-6465FU,T0
+0034FU,T0
-3334GI,T0
+0033FU,T0
-3233KI,T0
+1322TO,T0
-3122OU,T0
+1711NY,T0
-2232OU,T0
+0054KE,T0
-5354KI,T0
+5554FU,T0
-0017FU,T0
+1817HI,T0
-6566FU,T0
+7566GI,T0
-9798TO,T0
+9998KY,T0
-0097FU,T0
+0053KI,T0
-9798TO,T0
+8877OU,T0
-4251KA,T0
+0052KY,T0
-5173KA,T0
+1712RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>38,0,0,0,45,66,7,34,-11,3,-37,-37,-2,67,14,71,18,41,-35,10,17,-46,28,-8,17,30,-21,32,-24,-52,5,-5,-16,113,75,-60,168,-1,-1,122,-36,-123,100,-26,231,-61,71,56,-117,144,-182,208,-228,338,-256,235,23,-13,216,-145,25,-105,155,-85,156,107,-124,248,-263,331,-340,368,-211,413,-65,78,-47,360,-20,24,15,52,454,-251,210,-171,614,-318,587,-643,668,-721,684,-702,995,-975,1037,-1011,951,-885,1472,-1201,1003,-966,887,-895,976,-945,1015,-1007,891,-841,1295,-1216,1468,-1125,1494,-1015,1823,-1397,2288,-1964,2581,-1827,3003,-3014,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>38</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>45</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-66</score>
      <pv>P8d-8e B8h-7g S3a-3b S6h-6g G6a-5b G6i-7h P5c-5d R2h-6h B2b-3a R6h-6i S3b-3c K5i-4h K5a-4b S3i-3h S7a-6b K4h-3i K4b-3b P6f-6e P8e-8f P8gx8f B3ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>7</score>
      <pv>G6i-7h S3a-3b S6h-6g P5c-5d B8h-7g B2b-3a P2g-2f P8d-8e S3i-3h G6a-5b P2f-2e S3b-3c P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8a K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-34</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-11</score>
      <pv>B8h-7g P7c-7d S3i-4h S3a-3b G4i-5h B2b-3a S6h-6g P8d-8e G6i-7h N8a-7c P2g-2f P3d-3e P2f-2e S3b-3c K5i-6h G6a-7a P4g-4f P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8c N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-3</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-37</score>
      <pv>B8h-7g B2b-3a S6h-6g P8d-8e P3g-3f S4b-3c G6i-7h P7c-7d P2g-2f N8a-7c P2f-2e P8e-8f B7gx8f B3ax8f P8gx8f G6a-5b N2i-3g R8bx8f P*8g R8f-8b K5i-6i P3d-3e N3g-4e S3c-4d P2e-2d P*8h G7hx8h S4dx4e P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>37</score>
      <pv>P7c-7d P2g-2f P8d-8e S6h-7g N8a-7c B8h-7i S4b-3c P3g-3f B2b-3a N2i-3g R8b-8a B7i-4f G6a-7b K5i-6h K5a-6a K6h-7h B3a-6d P2f-2e G4a-4b S4h-5g B6dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G5h-6g</move>
      <score>-2</score>
      <pv>P2g-2f P7c-7d P2f-2e P1c-1d G6i-7h S4b-3c P3g-3f P8d-8e N2i-3g N8a-7c S6h-6g B2b-3a B8h-7g P8e-8f P8gx8f B3ax8f P*8g B8f-6d R2h-2i G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-67</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G6i-7h</move>
      <score>14</score>
      <pv>S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-71</score>
      <pv>S6b-5c P2g-2f P8d-8e S6h-7g P5d-5e P5fx5e B2bx5e P2f-2e S5c-5d B8h-7i R8b-5b K5i-6i S4b-3c P9g-9f B5e-6d P2e-2d S3cx2d S4h-5g P7c-7d S5g-5f N8a-7c B7i-4f B6dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-6i</move>
      <score>18</score>
      <pv>P2g-2f S4b-3c P2f-2e B2b-3a P3g-3f P7c-7d S6h-7g N8a-7c N2i-3g P8d-8e B8h-7i P1c-1d P9g-9f B3a-6d R2h-2i K4a-3a P9f-9e P5d-5e P5fx5e B6dx5e K5i-6i B5e-6d B7i-6h P1d-1e K6i-7i G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-41</score>
      <pv>B2b-3a S6h-7g P7c-7d P2g-2f N8a-7c B8h-7i S4b-3c P3g-3f P8d-8e N2i-3g P4c-4d P2f-2e P1c-1d P9g-9f P9c-9d P1g-1f B3a-6d B7i-4f B6dx4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-35</score>
      <pv>P2g-2f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>-10</score>
      <pv>P4c-4d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>17</score>
      <pv>B8h-7i P4c-4d P3g-3f G3b-4c B7i-6h K4a-3b P2g-2f P7c-7d N2i-3g P8d-8e P9g-9f N8a-7c P2f-2e P9c-9d S4h-5g B3a-6d S5g-4f P1c-1d K6i-7i P1d-1e P6f-6e B6d-4b P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>46</score>
      <pv>P4c-4d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>28</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>8</score>
      <pv>P9c-9d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>17</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-30</score>
      <pv>G3b-4c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>-21</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-32</score>
      <pv>N8a-7c K6i-7i P8d-8e P9g-9f P1c-1d P9f-9e P1d-1e K7i-8h K4a-3a P3f-3e P3dx3e P6f-6e B6d-4b R2h-3h R8b-8a S3g-4f P3e-3f R3hx3f P*3d N2i-3g N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>-24</score>
      <pv>K6i-7i K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>52</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>5</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>5</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S3g-4f</move>
      <score>-16</score>
      <pv>R2h-1h P8d-8e P9g-9f S6b-7c P3f-3e P3dx3e P6f-6e B6d-4b B6hx3e K3a-2b S3g-3f P6c-6d P6ex6d B4bx6d P*6e B6d-4b B3e-4f P*6d P6ex6d B4bx6d B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P9d-9e</move>
      <score>-113</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-3g</move>
      <score>75</score>
      <pv>N2i-3g S6b-5c P6f-6e B6d-7c S7g-6f P6c-6d P6ex6d S5cx6d P*6e S6d-5c P7f-7e P7dx7e S6fx7e K3a-2b P2g-2f P8d-8e P*7d B7c-5a P3f-3e P3dx3e S4fx3e P*3f N3g-2e P3f-3g+ N2ex3c+ G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N8a-7c</move>
      <score>60</score>
      <pv>S6b-5c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7g-8f</move>
      <score>168</score>
      <pv>P2g-2f N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-5a</move>
      <score>1</score>
      <pv>R8b-8a S8f-7g R8a-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2h-5h</move>
      <score>-1</score>
      <pv>S8f-7g S5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8b-5b</move>
      <score>-122</score>
      <pv>S5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R5h-3h</move>
      <score>-36</score>
      <pv>S8f-7g N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R5b-8b</move>
      <score>123</score>
      <pv>S5a-4b P6f-6e B6d-5c P2g-2f P8d-8e S8f-7g R5b-8b P3f-3e P3dx3e N3g-2e N7cx6e S7g-6f P6c-6d P5f-5e P5dx5e N2ex3c+ S4bx3c S4fx3e P*3d S3e-4f N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P2g-2f</move>
      <score>100</score>
      <pv>S8f-7g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3c-2d</move>
      <score>26</score>
      <pv>S5a-4b S8f-7g N7c-8e S7g-8f K3a-2b P1g-1f P1c-1d L1i-1h R8b-8a P6f-6e B6d-7c N3g-2e S3c-2d P1f-1e P1dx1e P3f-3e P3dx3e B6h-5g P3e-3f R3hx3f P6c-6d P*3c N2ax3c N2ex3c+ S4bx3c P6ex6d B7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P1g-1f</move>
      <score>231</score>
      <pv>S8f-7g K3a-2b P6f-6e B6d-5c P5f-5e S5a-4b P5ex5d G4cx5d P3f-3e P3dx3e N3g-2e N7cx6e S7g-6f P*5g G6g-5f S2dx2e P2fx2e N*6d S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P1c-1d</move>
      <score>61</score>
      <pv>S5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  L1i-1g</move>
      <score>71</score>
      <pv>S8f-7g N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S5a-4b</move>
      <score>-56</score>
      <pv>K3a-2b S8f-7g N7c-8e S7g-8f S5a-4b R3h-2h R8b-9b P6f-6e B6d-7c B6h-5g P6c-6d P6ex6d R9b-6b P2f-2e S2d-3c R2h-1h B7cx6d B5gx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N3g-2e</move>
      <score>-117</score>
      <pv>S8f-7g N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P8d-8e</move>
      <score>-144</score>
      <pv>K3a-2b S8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S8f-7g</move>
      <score>-182</score>
      <pv>S8f-7g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N2a-3c</move>
      <score>-208</score>
      <pv>N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N2ex3c+</move>
      <score>-228</score>
      <pv>N2ex3c+ S4bx3c N*6e N*9d N6ex7c+ B6dx7c N*2e S3c-4b P3f-3e P3dx3e S4fx3e S2dx3e R3hx3e P*3c P1f-1e B7c-2h+ P1ex1d +B2hx1g B6h-4f +B1gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S4bx3c</move>
      <score>-338</score>
      <pv>S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P6f-6e</move>
      <score>-256</score>
      <pv>N*6e N*9d N6ex7c+ B6dx7c N*2e S3c-4b P6f-6e N*2a P3f-3e S2dx3e S4fx3e P3dx3e B6hx3e P8e-8f P8gx8f N9dx8f S7gx8f R8bx8f P*8g R8f-8b P*3d G4cx3d B3e-4f B7cx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B6d-4b</move>
      <score>-235</score>
      <pv>N7cx6e S7g-6f N*7c P5f-5e P8e-8f P8gx8f P*8e N*5f B6dx5e S4fx5e P5dx5e S6fx6e P8ex8f P*8g P8fx8g+ G7hx8g N7cx6e B*7c P*8f B7cx8b+ P8fx8g+ K8hx8g P5ex5f N*5e P5f-5g+ N5ex4c+ G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P3f-3e</move>
      <score>23</score>
      <pv>P3f-3e N*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P3dx3e</move>
      <score>13</score>
      <pv>N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S4fx3e</move>
      <score>216</score>
      <pv>S4fx3e S2dx3e B6hx3e N7cx6e B3e-4f P6c-6d N*2e P*3g R3h-6h P4d-4e B4fx3g S*5g N2ex3c+ N6ex7g+ N8ix7g S5gx6h +N3cx4b G4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S2dx3e</move>
      <score>145</score>
      <pv>S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B6hx3e</move>
      <score>25</score>
      <pv>B6hx3e P9e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N7cx6e</move>
      <score>105</score>
      <pv>N*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B3e-4f</move>
      <score>155</score>
      <pv>B3e-4f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P6c-6d</move>
      <score>85</score>
      <pv>P6c-6d N*2e P*3g R3h-6h P4d-4e B4fx3g P*3f B3g-1i K3a-2b S*7c R8b-8a P1f-1e P2c-2d N2ex3c+ K2bx3c S7cx6d+ N6ex7g+ G6gx7g K3c-3d R6h-6e P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N*3e</move>
      <score>156</score>
      <pv>N*2e P*3g R3h-6h P4d-4e B4fx3g P7d-7e P7fx7e S3c-2d P*3c S2dx3c N2ex3c+ G4cx3c S*7c R8b-8c B3gx6d B4bx6d S7cx6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G4c-5c</move>
      <score>-107</score>
      <pv>G4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P5f-5e</move>
      <score>-124</score>
      <pv>S7g-6f N*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*3d</move>
      <score>-248</score>
      <pv>S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S7g-6f</move>
      <score>-263</score>
      <pv>P1f-1e N6ex7g+ N8ix7g N*8f P8gx8f P8ex8f N*7i P8f-8g+ G7hx8g P*8f G8gx8f R8bx8f P*8g R8f-8a P5ex5d G5cx5d N*2e S*4e B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P4d-4e</move>
      <score>-331</score>
      <pv>P4d-4e B4f-6h P5dx5e P1f-1e P1dx1e N8i-7g P8e-8f P8gx8f N*9d N7gx6e P6dx6e S6fx6e P*3g R3hx3g N9dx8f G7h-7g P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B4f-6h</move>
      <score>-340</score>
      <pv>B4f-6h P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P5dx5e</move>
      <score>-368</score>
      <pv>P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P1f-1e</move>
      <score>-211</score>
      <pv>S6fx5e P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*3g</move>
      <score>-413</score>
      <pv>P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R3h-1h</move>
      <score>-65</score>
      <pv>R3h-1h N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P5e-5f</move>
      <score>-78</score>
      <pv>P5e-5f P1ex1d P5f-5g+ S6fx5g N*5e G6g-5f P*1f L1gx1f P*1g R1h-1i N6ex5g+ B6hx5g P8e-8f P8gx8f S*6g G5fx5e R8bx8f P*8g S6gx7h+ K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G6gx5f</move>
      <score>-47</score>
      <pv>P1ex1d P5f-5g+ S6fx5g N*5e G6g-6f P*1f L1gx1f N5ex4g+ G6fx6e P6dx6e P*4c G5cx4c P1d-1c+ P8e-8f B6hx8f +N4gx5g B8fx4b+ G4cx4b P*4c S3dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*5g</move>
      <score>-360</score>
      <pv>N*4d S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P1ex1d</move>
      <score>-20</score>
      <pv>P1ex1d S3dx3e P1d-1c+ S3ex2f P*3d S3cx3d +P1c-2b G3bx2b L1gx1a+ P*1g R1h-2h N*8f P8gx8f P8ex8f L*3f G5c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S3dx3e</move>
      <score>-24</score>
      <pv>P3g-3h+ S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P1d-1c+</move>
      <score>15</score>
      <pv>P1d-1c+ S3ex2f +P1c-2b G3bx2b L1gx1a+ N*5d P*3d S3c-4d L*5e N5dx6f G5fx6f S4dx5e G6fx5e P5g-5h+ N*1d +P5hx6h N1dx2b+ K3a-4a R1hx6h P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G5c-4d</move>
      <score>-52</score>
      <pv>S3ex2f P*3d S3cx3d +P1c-2b G3bx2b L1gx1a+ P*1g P*5d G5cx5d R1h-2h N*4d L*3f N4dx5f L3fx3d K3a-4a B6h-5i S2f-2g+ +L1a-1b G2bx1b R2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*5d</move>
      <score>454</score>
      <pv>+P1cx2c N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*8d</move>
      <score>251</score>
      <pv>N*8d S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*6g</move>
      <score>210</score>
      <pv>S*6g S3ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P7d-7e</move>
      <score>171</score>
      <pv>P9e-9f P9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S6fx7e</move>
      <score>614</score>
      <pv>+P1cx2c G3bx2c L1gx1a+ P*1g R1hx1g P*1d L*5e P5g-5h+ B6hx3e G4dx3e P5d-5c+ N8dx7f S6gx7f P7ex7f +P5cx4b S3cx4b B*7a S*6i P*3b K3a-2b B7a-4d+ B*3c +B4dx3e K2bx1a P3b-3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N*5e</move>
      <score>318</score>
      <pv>S3ex2f P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G5fx5e</move>
      <score>587</score>
      <pv>G5fx5e G4dx5e N*2e P9e-9f P9gx9f N8dx9f L9ix9f L9ax9f P*9g P*7g N8ix7g P2c-2d N7gx6e L9fx9g+ K8hx9g G5ex6e B6h-9e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G4dx5e</move>
      <score>643</score>
      <pv>G4dx5e +P1cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N*2e</move>
      <score>668</score>
      <pv>N*2e P9e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G5ex5d</move>
      <score>721</score>
      <pv>P9e-9f P9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*5e</move>
      <score>684</score>
      <pv>S7ex8d R8bx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G5d-5c</move>
      <score>702</score>
      <pv>G5dx5e S7ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*6f</move>
      <score>995</score>
      <pv>P*6f P9e-9f P9gx9f L9ax9f P6fx6e L9fx9i+ S7ex8d P*7g K8hx7g P6dx6e B6hx5g L*6f N2ex3c+ G3bx3c B5gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*7g</move>
      <score>975</score>
      <pv>P*7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N8ix7g</move>
      <score>1037</score>
      <pv>N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P9e-9f</move>
      <score>1011</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P9gx9f</move>
      <score>951</score>
      <pv>P9gx9f P*9h L9ix9h L9ax9f P*9g L9fx9g K8hx9g S3e-2d P*3d S3cx3d P6fx6e L1ax1c N2ex1c+ P6dx6e B6hx5g P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*9g</move>
      <score>885</score>
      <pv>P*9h L9ix9h L9ax9f P*9g L9fx9g+ K8hx9g L1ax1c L1gx1c+ S3e-2d P6fx6e P*1g N*7d R8b-8a N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N7gx6e</move>
      <score>1472</score>
      <pv>S7ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P6dx6e</move>
      <score>1201</score>
      <pv>P6dx6e +P1cx2c G3bx2c L1gx1a+ P*1g R1hx1g P6ex6f R1g-1b+ G*2b +L1a-2a G2bx2a +R1bx2c P6fx6g+ G7hx6g P9g-9h+ L9ix9h G2a-3b +R2c-1b N8dx7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*3d</move>
      <score>1003</score>
      <pv>+P1cx2c G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S3cx3d</move>
      <score>966</score>
      <pv>S3cx3d P*3c P6ex6f P3cx3b+ K3ax3b S7ex6f N*7d B6h-7g P5g-5h+ R1hx5h N8dx9f K8h-7i N7dx6f B7gx6f G*8h G7hx8h N9fx8h+ R5hx8h P9g-9h+ L9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*3c</move>
      <score>887</score>
      <pv>P*3c S3ex2f N*5d B4b-5a P3cx3b+ K3ax3b S7ex8d S3dx2e G*4b B5ax4b N5dx4b+ K3bx4b +P1cx2c R8bx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G3bx3c</move>
      <score>895</score>
      <pv>P6ex6f S7ex6f N8dx9f K8h-7i S3dx2e P3cx3b+ K3ax3b N*5d B4b-5a P2fx2e K3b-4c S*4b N*2f R1h-1i B5ax4b N5dx4b+ K4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +P1c-2b</move>
      <score>976</score>
      <pv>+P1c-2b K3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K3ax2b</move>
      <score>945</score>
      <pv>K3ax2b L1gx1a+ K2b-3b N*7d R8b-9b S7ex8d S3dx2e P2fx2e K3b-4c R1h-1b+ P6ex6f S6gx6f R9bx9f P*3d K4cx3d +R1bx4b P9g-9h+ K8h-7g P5g-5h+ +R4bx5c +P5hx6h K7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  L1gx1a+</move>
      <score>1015</score>
      <pv>L1gx1a+ K2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K2b-3b</move>
      <score>1007</score>
      <pv>K2b-3b S7ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N*5d</move>
      <score>891</score>
      <pv>S7ex8d R8bx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G5cx5d</move>
      <score>841</score>
      <pv>G5cx5d P5ex5d P9g-9h+ K8hx9h L9ax9f K9h-8h B4bx7e P7fx7e N*7f S6gx7f N8dx7f K8h-7g N7fx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P5ex5d</move>
      <score>1295</score>
      <pv>P5ex5d P9g-9h+ L9ix9h B4bx7e P7fx7e N*7f K8h-7g N7fx6h+ R1h-1b+ G*2b B*2a K3b-4a N2ex3c K4a-5a P5d-5c+ +N6hx7h K7gx7h P*7g K7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*1g</move>
      <score>1216</score>
      <pv>P9g-9h+ L9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R1hx1g</move>
      <score>1468</score>
      <pv>G*5c B4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P6ex6f</move>
      <score>1125</score>
      <pv>P*1f G*5c S3dx2e G5cx4b K3bx4b B*7a S3e-4d B7ax8b+ P1fx1g+ L*3e N8dx9f K8h-7g G*6c R*1b N*3b P5d-5c+ S4dx5c L3ex3c+ K4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S7ex6f</move>
      <score>1494</score>
      <pv>G*5c P6fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P9g-9h+</move>
      <score>1015</score>
      <pv>S3dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  L9ix9h</move>
      <score>1823</score>
      <pv>L9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*9g</move>
      <score>1397</score>
      <pv>N*6d G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G*5c</move>
      <score>2288</score>
      <pv>G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P9gx9h+</move>
      <score>1964</score>
      <pv>P9gx9h+ K8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K8h-7g</move>
      <score>2581</score>
      <pv>K8h-7g B4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  B4b-5a</move>
      <score>1827</score>
      <pv>S3dx2e G5cx4b K3bx4b R1g-1b+ K4b-4c +R1bx8b K4c-3d P5d-5c+ S2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  L*5b</move>
      <score>3003</score>
      <pv>L*5b S3dx2e P2fx2e G3c-4d P*3d G4dx3d L5bx5a+ K3b-3c B*5e G3d-4d B5ex8b+ +P9h-8h K7gx8h K3c-3d R1g-1b+ N8dx9f K8h-7g N*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  B5a-7c</move>
      <score>3014</score>
      <pv>S3dx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  R1g-1b+</move>
      <score>+Mate:11</score>
      <pv>R1g-1b+ G*2b G5c-4b K3bx4b +R1bx2b L*3b G*5c K4b-4a N2ex3c L3bx3c G*3a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>