<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-7374FU,T0
+5867KI,T0
-6253GI,T0
+2726FU,T0
-8485FU,T0
+6877GI,T0
-5455FU,T0
+5655FU,T0
-2255KA,T0
+2625FU,T0
-5354GI,T0
+8879KA,T0
-5573KA,T0
+2524FU,T0
-2324FU,T0
+7924KA,T0
-0023FU,T0
+2468KA,T0
-6152KI,T0
+6979OU,T0
-4344FU,T0
+7988OU,T0
-4131OU,T0
+1716FU,T0
-5243KI,T0
+1615FU,T0
-4233GI,T0
+9796FU,T0
-9394FU,T0
+0056FU,T0
-3122OU,T0
+4857GI,T0
-6364FU,T0
+5655FU,T0
-5463GI,T0
+5756GI,T0
-7384KA,T0
+2917KE,T0
-8173KE,T0
+1725KE,T0
-3324GI,T0
+2513NK,T0
-2413GI,T0
+1514FU,T0
-1324GI,T0
+0025FU,T0
-2433GI,T0
+1413TO,T0
-2113KE,T0
+0014FU,T0
-0012FU,T0
+1413TO,T0
-1213FU,T0
+0016KE,T0
-1314FU,T0
+2524FU,T0
-1415FU,T0
+2423TO,T0
-3223KI,T0
+0024FU,T0
-2313KI,T0
+4746FU,T0
-0025FU,T0
+4645FU,T0
-1516FU,T0
+4544FU,T0
-3344GI,T0
+2825HI,T0
-0033KE,T0
+2529HI,T0
-0025FU,T0
+0045FU,T0
-4453GI,T0
+0015FU,T0
-0032KE,T0
+1916KY,T0
-1324KI,T0
+1514FU,T0
-0015FU,T0
+6824KA,T0
-3224KE,T0
+1615KY,T0
-0012FU,T0
+0026FU,T0
-0038KA,T0
+2919HI,T0
-2416KE,T0
+2625FU,T0
-3325KE,T0
+0024KI,T0
-2537NK,T0
+1413TO,T0
-1213FU,T0
+1513NY,T0
-1113KY,T0
+0014FU,T0
-1314KY,T0
+2414KI,T0
-2232OU,T0
+1917HI,T0
-3736NK,T0
+0039KY,T0
-3827UM,T0
+1727HI,T0
-3627NK,T0
+1424KI,T0
-0049HI,T0
+0071KA,T0
-8252HI,T0
+0033FU,T0
-3242OU,T0
+2434KI,T0
-4334KI,T0
+3934KY,T0
-0031FU,T0
+4544FU,T0
-0043FU,T0
+0083KI,T0
-0081KY,T0
+8384KI,T0
-8184KY,T0
+3332TO,T0
-3132FU,T0
+0024KA,T0
-4241OU,T0
+7153UM,T0
-5253HI,T0
+0042GI,T0
-4152OU,T0
+4253NG,T0
-5253OU,T0
+0045HI,T0
-4945RY,T0
+5645GI,T0
-4344FU,T0
+0041HI,T0
-0052KI,T0
+5554FU,T0
-5362OU,T0
+5453TO,T0
-6253OU,T0
+4544GI,T0
-5354OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-58,0,0,56,76,14,27,-53,37,2,-21,-11,-10,47,14,56,102,7,-18,40,56,-21,45,-41,30,-13,-41,30,10,0,-64,12,2,11,-53,111,-102,2,4,44,-81,42,-115,128,-76,27,-81,180,-172,176,-104,121,-18,21,-42,52,22,202,-246,372,-376,227,-432,161,-113,23,-11,63,-51,40,-55,-28,-8,3,-70,68,-41,52,-82,73,-52,92,-131,206,-147,222,-267,161,44,5,58,-70,123,80,-148,236,186,-87,71,46,291,116,251,-5,153,-181,207,-312,294,-93,194,-127,253,81,-101,370,-138,584,-294,522,-453,937,-660,886,-800,697,-662,1066,-1132,1282,-1356,1155,-1433,1501,-1395,1315,-1642,1481,-1547,1611,-1715,1851,-1017,1280,-1037,1245,-1382,1445,-1483,2261,-1816,1984,-2013,1892,-2451,2765,-2977</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>58</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>56</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-76</score>
      <pv>S3a-4b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>14</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-27</score>
      <pv>S3a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-53</score>
      <pv>B8h-7g S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-37</score>
      <pv>S3a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>2</score>
      <pv>G6i-7h B2b-3a P3g-3f P8d-8e B8h-7g S4b-3c S6h-6g P7c-7d G4i-5h P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8b P2g-2f G6a-5b P2f-2e G4a-3b K5i-6i N8a-7c N2i-3g P4c-4d N8i-7g P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>21</score>
      <pv>G4a-3b P2g-2f P7c-7d P2f-2e N8a-7c G6i-7h S4b-3c B8h-7i P9c-9d P3g-3f P8d-8e N2i-3g P8e-8f P8gx8f R8bx8f P*8g R8f-8a S6h-6g G6a-7b N8i-7g S3c-4d B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>-11</score>
      <pv>P2g-2f P8d-8e S6h-7g P7c-7d B8h-7i S6b-5c P2f-2e P5d-5e P5fx5e S5c-6d G5h-6g K5a-4a P5e-5d R8b-5b K5i-6h R5bx5d S4h-5g P7d-7e K6h-7h B2b-3c S5g-5f P7ex7f S7gx7f R5d-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>10</score>
      <pv>P8d-8e S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>47</score>
      <pv>S6h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-14</score>
      <pv>P7c-7d S6h-6g P8d-8e B8h-7g B2b-3a P2g-2f N8a-7c P3g-3f G6a-5b P2f-2e S4b-3c N2i-3g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>56</score>
      <pv>P2g-2f P8d-8e B8h-7g S6b-5c S6h-6g P7d-7e P7fx7e S5c-6d S6g-7f R8b-7b G5h-6g S6dx7e S7fx7e R7bx7e P*7f R7e-7b P2f-2e K4a-3a B7g-6h B2b-3c B6h-4f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>-102</score>
      <pv>S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2g-2f</move>
      <score>7</score>
      <pv>P2g-2f P8d-8e P2f-2e P8e-8f P8gx8f R8bx8f P*8g R8f-8c S4h-5g G6a-6b P3g-3f P6c-6d K6i-7i N8a-7c P9g-9f P1c-1d P2e-2d P2cx2d R2hx2d R8c-8a R2d-2h P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8d-8e</move>
      <score>18</score>
      <pv>P8d-8e P2f-2e P8e-8f P8gx8f R8bx8f P*8g R8f-8c S4h-5g P6c-6d P3g-3f G6a-6b K6i-7i N8a-7c P9g-9f P1c-1d P2e-2d P2cx2d R2hx2d P*2c R2d-2h K4a-3a P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-7g</move>
      <score>40</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P5d-5e</move>
      <score>-56</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P5fx5e</move>
      <score>-21</score>
      <pv>P5fx5e B2bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2bx5e</move>
      <score>-45</score>
      <pv>B2bx5e P2f-2e B5e-7c B8h-7i S4b-3c B7i-4f S5c-6d B4f-6h S6d-5e S4h-5g K4a-3a K6i-7i P1c-1d P9g-9f R8b-5b P*5f S5e-4d S5g-4f P1d-1e K7i-8h K3a-2b P3g-3f S4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>-41</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S5c-5d</move>
      <score>-30</score>
      <pv>B5e-7c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B8h-7i</move>
      <score>-13</score>
      <pv>B8h-7i K4a-3a P2e-2d P2cx2d B7ix2d P8e-8f P8gx8f P*2c B2d-6h B5e-6d S4h-5g N8a-7c K6i-7i P4c-4d P*5e B6dx5e P7f-7e R8b-8d S5g-5f B5e-6d P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B5e-7c</move>
      <score>41</score>
      <pv>S4b-3c B7i-4f K4a-3a K6i-7i K3a-2b S4h-5g P1c-1d P3g-3f P4c-4d K7i-8h N8a-7c P7f-7e P8e-8f S7gx8f B5ex4f S5gx4f P*8e S8f-7g P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P2e-2d</move>
      <score>30</score>
      <pv>P2e-2d P2cx2d B7ix2d P*2c B2d-6h K4a-3a K6i-7i S4b-3c P9g-9f G6a-5b K7i-8h G5b-4b P1g-1f P1c-1d N2i-1g P9c-9d R2h-2i P4c-4d P4g-4f G4b-4c S4h-4g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P2cx2d</move>
      <score>-10</score>
      <pv>P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7ix2d</move>
      <score>0</score>
      <pv>B7ix2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*2c</move>
      <score>64</score>
      <pv>P*2c B2d-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B2d-6h</move>
      <score>12</score>
      <pv>B2d-6h K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G6a-5b</move>
      <score>-2</score>
      <pv>G6a-5b S4h-5g K4a-3a P9g-9f P4c-4d P1g-1f P1c-1d K6i-7i G5b-4c P1f-1e P1dx1e P*1d S4b-3c K7i-8h K3a-2b S5g-5f L1ax1d P*1c P9c-9d S5f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K6i-7i</move>
      <score>11</score>
      <pv>K6i-7i K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P4c-4d</move>
      <score>53</score>
      <pv>K4a-3a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K7i-8h</move>
      <score>111</score>
      <pv>P1g-1f K4a-3a P9g-9f S4b-3c P1f-1e P9c-9d K7i-8h K3a-2b P4g-4f B7c-8d P3g-3f P6c-6d P*5e S5d-4c N2i-3g N8a-7c P4f-4e P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3a</move>
      <score>102</score>
      <pv>S4b-3c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1g-1f</move>
      <score>2</score>
      <pv>P1g-1f K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G5b-4c</move>
      <score>-4</score>
      <pv>K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1f-1e</move>
      <score>44</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S4b-3c</move>
      <score>81</score>
      <pv>K3a-2b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P9g-9f</move>
      <score>42</score>
      <pv>P9g-9f K3a-2b P4g-4f P*5e N2i-1g P6c-6d S4h-4g B7c-8d N1g-2e S3c-2d P4f-4e P4dx4e N2ex1c+ S2dx1c P1e-1d S1c-2d P*2e S2d-3e P3g-3f S3e-4d P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9c-9d</move>
      <score>115</score>
      <pv>K3a-2b P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*5f</move>
      <score>128</score>
      <pv>P*5f K3a-2b P4g-4f B7c-8d P3g-3f P9d-9e P9fx9e L9ax9e P*9g P7d-7e P7fx7e B8dx7e P4f-4e P4dx4e N2i-3g B7e-6d P9g-9f L9ex9f L9ix9f P*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  K3a-2b</move>
      <score>76</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4h-5g</move>
      <score>27</score>
      <pv>P4g-4f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P6c-6d</move>
      <score>81</score>
      <pv>B7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P5f-5e</move>
      <score>180</score>
      <pv>P5f-5e S5d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S5d-6c</move>
      <score>172</score>
      <pv>S5d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S5g-5f</move>
      <score>176</score>
      <pv>P3g-3f B7c-8d S5g-5f N8a-7c B6h-4f P6d-6e N2i-3g P6ex6f S7gx6f P*6e S6f-5g R8b-8a G6g-7g P7d-7e P7fx7e B8dx7e P*7f B7e-8d P*6g S6c-7d P5e-5d G4cx5d P*5e G5d-5c P3f-3e P3dx3e N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B7c-8d</move>
      <score>104</score>
      <pv>B7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N2i-1g</move>
      <score>121</score>
      <pv>P3g-3f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N8a-7c</move>
      <score>18</score>
      <pv>N8a-7c N1g-2e S3c-2d P4g-4f P6d-6e P4f-4e P4dx4e B6h-5g P4e-4f B5gx4f P6ex6f G6gx6f P8e-8f P8gx8f P*6e G6f-6g B8d-3i+ P5e-5d R8b-8c P*4d G4cx5d P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N1g-2e</move>
      <score>21</score>
      <pv>B6h-4f S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S3c-2d</move>
      <score>42</score>
      <pv>S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N2ex1c+</move>
      <score>52</score>
      <pv>N2ex1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S2dx1c</move>
      <score>-22</score>
      <pv>N2ax1c P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P1e-1d</move>
      <score>202</score>
      <pv>P1e-1d S1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S1c-2d</move>
      <score>246</score>
      <pv>S1cx1d L1ix1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*2e</move>
      <score>372</score>
      <pv>P*2e S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S2d-3c</move>
      <score>376</score>
      <pv>S2d-3c P1d-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P1d-1c+</move>
      <score>227</score>
      <pv>P1d-1c+ L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N2ax1c</move>
      <score>432</score>
      <pv>L1ax1c L1ix1c+ N2ax1c P*1d P*1b L*1g N*2a P1dx1c+ P1bx1c B6h-4f P9d-9e P9fx9e P6d-6e R2h-1h L*1a P6fx6e P*6d P6ex6d S6cx6d P*6f P*6e P6fx6e S6dx6e S5fx6e N7cx6e P5e-5d N6ex7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*1d</move>
      <score>161</score>
      <pv>P*1d P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*1b</move>
      <score>113</score>
      <pv>P*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P1dx1c+</move>
      <score>23</score>
      <pv>P1dx1c+ P1bx1c N*1f P1c-1d P2e-2d P1d-1e P2dx2c+ G3bx2c N1f-2d P*2e P*1b S3cx2d P1bx1a+ P3d-3e R2h-1h K2b-3c P3g-3f P9d-9e P9fx9e P6d-6e P3fx3e P6ex6f G6gx6f N*6d B6h-4f P*6e S5fx6e N7cx6e G6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P1bx1c</move>
      <score>11</score>
      <pv>P1bx1c N*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N*1f</move>
      <score>63</score>
      <pv>N*1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P1c-1d</move>
      <score>51</score>
      <pv>P1c-1d P2e-2d P1d-1e R2h-2e P1ex1f P2dx2c+ G3bx2c P*2d S3cx2d B6hx2d G2cx2d R2ex2d P*2c R2d-2f P8e-8f P8gx8f B*4h G*2a K2b-3c G2ax1a B4hx3g+ R2fx1f P*1e R1fx1e +B3gx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P2e-2d</move>
      <score>40</score>
      <pv>P3g-3f N*3a P2e-2d P1d-1e P2dx2c+ G3bx2c N1f-2d G2cx2d B6hx2d S3cx2d R2hx2d P*2c R2d-2i P6d-6e P3f-3e P8e-8f P8gx8f P6ex6f S7gx6f B*4h S*5g B4h-3g+ P*1b L1ax1b P3ex3d +B3g-3h R2i-6i P*6e S6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P1d-1e</move>
      <score>55</score>
      <pv>P1d-1e P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P2dx2c+</move>
      <score>-28</score>
      <pv>P3g-3f N*3a P2dx2c+ G3bx2c N1f-2d S3cx2d B6hx2d G2cx2d R2hx2d P*2c R2d-2i P6d-6e P3f-3e P6ex6f S7gx6f P*6e S6f-7g B8d-4h+ P5e-5d S6cx5d P3ex3d P8e-8f P8gx8f P*5e P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G3bx2c</move>
      <score>8</score>
      <pv>G3bx2c P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*2d</move>
      <score>3</score>
      <pv>P5e-5d S6cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G2c-1c</move>
      <score>70</score>
      <pv>G2c-1c P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P4g-4f</move>
      <score>68</score>
      <pv>P5e-5d S6cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*2e</move>
      <score>41</score>
      <pv>P*2e P4f-4e P1ex1f L1ix1f P*1e L1fx1e P*1d R2hx2e P3d-3e R2e-2i S3cx2d B6hx3e P*2e B3ex4d G4cx4d P4ex4d N*3a P*2f P1dx1e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P4f-4e</move>
      <score>52</score>
      <pv>P4f-4e G1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P1ex1f</move>
      <score>82</score>
      <pv>G1c-1d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P4ex4d</move>
      <score>73</score>
      <pv>L1ix1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S3cx4d</move>
      <score>52</score>
      <pv>G4cx4d L1ix1f P*1d P*4e G4d-4c R2hx2e N*3a P4e-4d S3cx4d S5f-4e S4dx4e R2ex4e P*4d R4e-2e P8e-8f P8gx8f P6d-6e S*5d S6cx5d P5ex5d S*3e P*4b N*5e G6g-5f G1cx2d R2ex2d S3ex2d G5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R2hx2e</move>
      <score>92</score>
      <pv>R2hx2e N*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*3c</move>
      <score>131</score>
      <pv>N*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R2e-2i</move>
      <score>206</score>
      <pv>R2e-2i P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*2e</move>
      <score>147</score>
      <pv>P*2e P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*4e</move>
      <score>222</score>
      <pv>P*4e S4d-5c P3g-3f N*3b L1ix1f P*1e L1fx1e P*1d L1ex1d G1cx1d R2i-1i N3bx2d R1ix1d L1ax1d B6hx2d L*8c B2d-6h R*4i P*1c N3cx4e P1c-1b+ K2bx1b B6h-2d K1b-2c B2d-5a+ G4c-3c +B5a-4a K2c-2d +B4ax6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S4d-5c</move>
      <score>267</score>
      <pv>S4d-5c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*1e</move>
      <score>161</score>
      <pv>P3g-3f N*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N*3b</move>
      <score>-44</score>
      <pv>N*3b L1ix1f G1cx2d P1e-1d P*1b R2i-1i P3d-3e P3g-3f P2e-2f P3fx3e P2f-2g+ P7f-7e K2b-2c P*2b +P2g-2h R1i-1g K2cx2b R1g-4g B8dx7e P*2i G2d-2e P2ix2h K2b-2c P2h-2g G2ex1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L1ix1f</move>
      <score>5</score>
      <pv>L1ix1f G1cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G1cx2d</move>
      <score>-58</score>
      <pv>G1cx2d P1e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P1e-1d</move>
      <score>-70</score>
      <pv>R2i-1i P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*1e</move>
      <score>-123</score>
      <pv>P*1b P8g-8f P8ex8f P*8e P8f-8g+ K8hx8g N7cx8e S7g-8f B8d-6b K8g-8h S5c-4b R2i-1i P3d-3e P3g-3f K2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B6hx2d</move>
      <score>80</score>
      <pv>B6hx2d N3bx2d L1fx1e P*1b R2i-1i B*2g G*1c K2b-3b P*2c P1bx1c P1dx1c+ P*1h P2c-2b+ K3b-4a R1i-5i N3cx4e +P1c-2c K4a-5b L1ex1a+ P9d-9e +P2cx2d P9ex9f L*5d G*4f L5dx5c+ G4cx5c +P2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N3bx2d</move>
      <score>148</score>
      <pv>N3bx2d L1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L1fx1e</move>
      <score>236</score>
      <pv>L1fx1e P*1b R2i-1i B*2g G*1c P1bx1c P1dx1c+ K2b-3a P*2c K3a-4b P2c-2b+ P6d-6e +P1c-2c P6ex6f G6gx6f P8e-8f P8gx8f N3cx4e +P2b-3b K4b-5a L1ex1a+ N4e-5g+ +P2c-3c P*8g G7hx8g +N5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*1b</move>
      <score>-186</score>
      <pv>P*1b R2i-1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*2f</move>
      <score>-87</score>
      <pv>R2i-4i P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B*3h</move>
      <score>-71</score>
      <pv>B*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R2i-1i</move>
      <score>46</score>
      <pv>R2i-2h B3h-1f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N2d-1f</move>
      <score>-291</score>
      <pv>K2b-2c P2fx2e N3cx2e G*2f N2ex3g+ P*2e N2d-1f R1i-1g P*2g R1gx1f P2g-2h+ P5e-5d S6cx5d N*4f P*5e P1d-1c+ K2c-3b N4fx5d P5ex5f +P1c-2b K3bx2b S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P2fx2e</move>
      <score>116</score>
      <pv>G*2d P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N3cx2e</move>
      <score>-251</score>
      <pv>B3h-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G*2d</move>
      <score>-5</score>
      <pv>P*2d K2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N2ex3g+</move>
      <score>-153</score>
      <pv>G4c-3c P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P1d-1c+</move>
      <score>-181</score>
      <pv>P1d-1c+ P1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P1bx1c</move>
      <score>-207</score>
      <pv>P1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  L1ex1c+</move>
      <score>-312</score>
      <pv>L1ex1c+ L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  L1ax1c</move>
      <score>-294</score>
      <pv>L1ax1c P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*1d</move>
      <score>-93</score>
      <pv>P*1d L1cx1d P*2c K2b-3b G2dx1d P*1c G1d-2d B3h-2g+ P5e-5d S6cx5d L*5e K3b-4b P2c-2b+ S5dx5e S5fx5e P*5d S5e-4d S5cx4d P4ex4d G4cx4d +P2b-2c K4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  L1cx1d</move>
      <score>-194</score>
      <pv>L1cx1d P*2c K2b-3b G2dx1d P*1c G1d-2d G4c-3c G2dx1c P*2a P2c-2b+ P2ax2b P*3e K3b-4c R1i-1g +N3g-4h R1g-3g B3h-4i+ P3ex3d G3cx3d L*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G2dx1d</move>
      <score>-127</score>
      <pv>P*2c K2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K2b-3b</move>
      <score>-253</score>
      <pv>P*1c R1i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R1i-1g</move>
      <score>81</score>
      <pv>R1i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +N3g-3f</move>
      <score>101</score>
      <pv>+N3g-3f L*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  L*3i</move>
      <score>370</score>
      <pv>L*3i B3h-4i+ L3ix3f K3b-4b G1d-2d P8e-8f S7gx8f L*8c R1g-4g +B4i-3h P4e-4d S5cx4d G2dx3d G4cx3d L3fx3d +B3hx4g S5fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B3h-2g+</move>
      <score>138</score>
      <pv>+N3f-2f L3ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R1gx2g</move>
      <score>584</score>
      <pv>R1gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  +N3fx2g</move>
      <score>294</score>
      <pv>+N3fx2g G1d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G1d-2d</move>
      <score>522</score>
      <pv>G1d-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  R*4i</move>
      <score>453</score>
      <pv>K3b-4b G2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  B*7a</move>
      <score>937</score>
      <pv>B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  R8b-5b</move>
      <score>660</score>
      <pv>R8b-5b P4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  P*3c</move>
      <score>886</score>
      <pv>P*3c K3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K3b-4b</move>
      <score>800</score>
      <pv>K3b-4b G2dx3d R4ix3i+ G3dx4c K4bx4c G*4d K4c-4b G4dx5c R5bx5c P3c-3b+ +R3ix3b P*3d +R3bx3d B7ax5c+ K4bx5c R*8a L*8f R8ax8d+ L8fx8g+ G7hx8g L*8f +R8dx7c B*6i S*7h G*7b B*4d +R3dx4d P4ex4d B6ix7h+ K8hx7h G7bx7c G8gx8f R*4h L*6h P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G2dx3d</move>
      <score>697</score>
      <pv>G2dx3d R4ix3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G4cx3d</move>
      <score>662</score>
      <pv>R4ix3i+ G3dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  L3ix3d</move>
      <score>1066</score>
      <pv>L3ix3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P*3a</move>
      <score>1132</score>
      <pv>R5b-7b P3c-3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P4e-4d</move>
      <score>1282</score>
      <pv>P4e-4d P*4c G*8c P4cx4d G8cx8d G*7b G8dx7c G7bx7c N*3e S5c-6b B7a-8b+ P8e-8f S7gx8f L*8d P*4c K4b-5c +B8bx9a L8dx8f L*5d S6cx5d P5ex5d K5c-6c P4c-4b+ R5bx4b P8gx8f P*8g G7hx8g L*8d +B9a-8a S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P*4c</move>
      <score>1356</score>
      <pv>P*4c G*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  G*8c</move>
      <score>1155</score>
      <pv>G*8c L*8a P3c-3b+ P3ax3b G8cx8d L8ax8d B*2d K4b-4a B7ax5c+ R5bx5c S*6b P8e-8f S7gx8f R5c-5b S6bx7c+ G*2e +S7cx6c G2ex2d +S6cx5b K4ax5b S*5d S*6i G6g-6h B*3f P4dx4c+ K5b-6b +P4c-5c K6b-7c N*8e L8dx8e S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  L*8a</move>
      <score>1433</score>
      <pv>L*8a G8cx8d L8ax8d P3c-3b+ P3ax3b B*2d K4b-4a B7ax5c+ R5bx5c S*6b R5c-5b S6bx7c+ P8e-8f S7gx8f S6c-7b P*3c K4a-5a P3cx3b+ K5a-6a +P3b-4b S7bx7c +P4bx5b K6a-7b B2d-5a+ K7b-8b R*6a G*7b N*8e L8dx8e S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  G8cx8d</move>
      <score>1501</score>
      <pv>P3c-3b+ P3ax3b G8cx8d L8ax8d B*2d K4b-4a B7ax5c+ R5bx5c S*6b P8e-8f S7gx8f R5c-5b S6bx7c+ S6c-7b P*3c K4a-5a P3cx3b+ K5a-6a +P3b-4b S7bx7c +P4bx5b K6a-7b B2d-5a+ K7b-8b N*8e L8dx8e S8fx8e G*7b R*6a S*6i G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  L8ax8d</move>
      <score>1395</score>
      <pv>L8ax8d P3c-3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  P3c-3b+</move>
      <score>1315</score>
      <pv>P3c-3b+ P3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  P3ax3b</move>
      <score>1642</score>
      <pv>P3ax3b B*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  B*2d</move>
      <score>1481</score>
      <pv>B*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  K4b-4a</move>
      <score>1547</score>
      <pv>K4b-4a B7ax5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  B7ax5c+</move>
      <score>1611</score>
      <pv>B7ax5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  R5bx5c</move>
      <score>1715</score>
      <pv>R5bx5c S*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  S*4b</move>
      <score>1851</score>
      <pv>S*6b R5c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  K4a-5b</move>
      <score>1017</score>
      <pv>K4a-5b S4bx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  S4bx5c+</move>
      <score>1280</score>
      <pv>S4bx5c K5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  K5bx5c</move>
      <score>1037</score>
      <pv>K5bx5c R*4e R4ix4e+ S5fx4e P8e-8f P4dx4c+ K5c-6b R*8b G*7b R8bx8d+ P8fx8g+ +R8dx8g P*8f S7gx8f R*3i P*3f B*2f B2d-3e B2fx3e P3fx3e P*8e S8f-7g P*5b B*4d K6b-6a S4e-5d S*8f S7gx8f P8ex8f +R8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  R*4e</move>
      <score>1245</score>
      <pv>R*4e R4ix4e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  R4ix4e+</move>
      <score>1382</score>
      <pv>R4ix4e+ S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  S5fx4e</move>
      <score>1445</score>
      <pv>S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  P4cx4d</move>
      <score>1483</score>
      <pv>K5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  R*4a</move>
      <score>2261</score>
      <pv>R*4a G*4c L3dx3b+ P8e-8f R4ax4c+ K5c-6b B2d-5a+ K6b-7a P8gx8f P*8g K8hx8g L8dx8f S7gx8f S*6i +R4cx6c S6ix7h K8gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  G*5b</move>
      <score>1816</score>
      <pv>G*5b P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  P5e-5d</move>
      <score>1984</score>
      <pv>P5e-5d K5c-6b P5d-5c+ G5bx5c B2d-5a+ K6b-7b +B5a-6a K7b-8b +B6a-7a K8b-8c +B7ax5c P8e-8f S7gx8f S*7i G7hx7i R*5h G7i-7h R5hx5c+ R4ax9a+ G*9b +R9a-8a P*8b P*5d +R5c-4c P9f-9e S6c-7b +R8ax9b K8cx9b P5d-5c+ +R4cx5c P9ex9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  K5c-6b</move>
      <score>2013</score>
      <pv>K5c-6b P5d-5c+ G5bx5c B2d-5a+ K6b-7b +B5a-6a K7b-8b P*5d G5c-5b +B6a-7a K8b-8c P5d-5c+ G5bx5c +B7ax5c P8e-8f S7gx8f S*7i G7hx7i R*5h G*7h R5hx5c+ R4ax9a+ L8dx8f L*8d K8c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  P5d-5c+</move>
      <score>1892</score>
      <pv>P5d-5c+ G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  K6bx5c</move>
      <score>2451</score>
      <pv>G5bx5c B2d-5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  S4ex4d</move>
      <score>2765</score>
      <pv>S4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  K5c-5d</move>
      <score>2977</score>
      <pv>K5c-6b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>