<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-6364FU,T0
+6978KI,T0
-6263GI,T0
+5969OU,T0
-7374FU,T0
+5867KI,T0
-4344FU,T0
+2726FU,T0
-4243GI,T0
+6877GI,T0
-2233KA,T0
+8879KA,T0
-8222HI,T0
+7968KA,T0
-5162OU,T0
+6979OU,T0
-6272OU,T0
+7988OU,T0
-8173KE,T0
+9998KY,T0
-7385KE,T0
+7786GI,T0
-6162KI,T0
+8899OU,T0
-9394FU,T0
+9796FU,T0
-4445FU,T0
+4857GI,T0
-4344GI,T0
+7888KI,T0
-4152KI,T0
+3736FU,T0
-5455FU,T0
+5655FU,T0
-6465FU,T0
+6665FU,T0
-4455GI,T0
+6879KA,T0
-0066FU,T0
+6768KI,T0
-6354GI,T0
+0056FU,T0
-5465GI,T0
+5655FU,T0
-0056FU,T0
+5748GI,T0
-3355KA,T0
+2818HI,T0
-9495FU,T0
+9695FU,T0
-0097FU,T0
+9897KY,T0
-6576GI,T0
+0078GI,T0
-8597NK,T0
+8697GI,T0
-0092KY,T0
+0077FU,T0
-9295KY,T0
+0096FU,T0
-9596KY,T0
+9796GI,T0
-9196KY,T0
+0098FU,T0
-0067GI,T0
+7776FU,T0
-6768GI,T0
+7968KA,T0
-0097FU,T0
+8997KE,T0
-9697NY,T0
+9897FU,T0
-0096FU,T0
+9796FU,T0
-0067KI,T0
+0079GI,T0
-0085KE,T0
+0089KE,T0
-0097FU,T0
+0077KY,T0
-6778KI,T0
+7978GI,T0
-0067GI,T0
+0079GI,T0
-6778NG,T0
+7978GI,T0
-0058GI,T0
+4859GI,T0
-5867NG,T0
+0058GI,T0
-5519UM,T0
+1819HI,T0
-0098KY,T0
+8898KI,T0
-9798TO,T0
+9998OU,T0
-6778NG,T0
+0088KI,T0
-0067GI,T0
+8878KI,T0
-6778NG,T0
+0079GI,T0
-7879NG,T0
+6879KA,T0
-0078GI,T0
+5968GI,T0
-0086KI,T0
+0088GI,T0
-0097KI,T0
+8997KE,T0
-8597NK,T0
+8897GI,T0
-7887NG,T0
+9889OU,T0
-8697KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-71,0,-102,75,-4,16,25,10,22,60,-30,161,-165,183,-105,103,67,-142,83,-84,5,-52,0,-51,-64,34,-96,110,-142,123,-165,270,-235,206,-124,158,-137,251,-230,233,-106,262,-234,201,-162,383,-442,423,-196,92,42,94,84,44,-3,5,708,-604,523,-271,821,-471,537,-450,1368,-1116,1240,-598,655,-597,626,-478,464,-503,514,301,-167,240,-106,90,-86,-41,-1,-1,-18,-1,-1,221,510,-1,13,-271,398,-1,-1,-1,255,-393,521,-273,584,-427,635,-594,508,-482,658,-710,756,-621,681,-654,896,-977,758,-880,2698,-2130,3816,-4992,4955,-5252,5403,-4071,5918</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>71</score>
      <pv>P8c-8d P2g-2f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b G6i-7h B2bx7g+ S8hx7g S3a-2b S3i-3h K5a-5b P2f-2e S2b-3c K5i-6h P7c-7d P3g-3f S7a-6b S3h-3g G6a-5a S3g-4f N8a-7c N2i-3g P1c-1d P9g-9f K5b-4b N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>102</score>
      <pv>P8d-8e B8h-7g P3c-3d P3g-3f G4a-3b G6i-7h K5a-4b S3i-3h S7a-6b P2g-2f P7c-7d P2f-2e B2bx7g+ S6hx7g N8a-7c K5i-6h G6a-5a P2e-2d P2cx2d R2hx2d S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>75</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>4</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>16</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-25</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>10</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-22</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>60</score>
      <pv>B8h-7g P8d-8e G6i-7h P7c-7d S6h-6g S4b-3c P3g-3f B2b-3a G4i-5h P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8b P2g-2f G4a-3b P2f-2e G6a-5b K5i-6i P4c-4d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P6c-6d</move>
      <score>30</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>161</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S6b-6c</move>
      <score>165</score>
      <pv>P8d-8e B8h-7g G4a-3b P2g-2f P4c-4d S6h-6g G6a-5b P3g-3f S4b-4c N2i-3g B2b-3c B7g-6h K5a-4a R2h-2i P7c-7d P2f-2e P9c-9d P1g-1f B3c-4b P1f-1e P9d-9e P2e-2d P2cx2d B6hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>183</score>
      <pv>P2g-2f P8d-8e B8h-7g G4a-3b S6h-6g B2b-3c P3g-3f G6a-5b P2f-2e P4c-4d K5i-6i S4b-4c N2i-3g B3c-4b B7g-6h S6c-7d P2e-2d P2cx2d B6hx2d B4bx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>105</score>
      <pv>G4a-3b P2g-2f P4c-4d S6h-6g S4b-4c P2f-2e G6a-5b B8h-7i B2b-3c P3g-3f K5a-6b S4h-5g B3c-4b S5g-4f P4d-4e S4f-3g P7c-7d P3f-3e N8a-7c P3ex3d S4cx3d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>103</score>
      <pv>P2g-2f G4a-3b P2f-2e P8d-8e B8h-7g P4c-4d S6h-6g S4b-4c B7g-6h K5a-6b P3g-3f G6a-5b P2e-2d P2cx2d R2hx2d P*2c R2d-2h N8a-7c N2i-3g P1c-1d R2h-2i R8b-8a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>-67</score>
      <pv>G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2g-2f</move>
      <score>-142</score>
      <pv>P3g-3f S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-4c</move>
      <score>-83</score>
      <pv>S4b-4c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-7g</move>
      <score>-84</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3c</move>
      <score>-5</score>
      <pv>G4a-3b B8h-7i G6a-5b P2f-2e B2b-3c P3g-3f K5a-6b P3f-3e P3dx3e B7ix3e P9c-9d P9g-9f P1c-1d K6i-7i N8a-7c B3e-6h B3c-4b S4h-3g R8b-8a S3g-3f P*3d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>-52</score>
      <pv>B8h-7i G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8b-2b</move>
      <score>0</score>
      <pv>N8a-7c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>-51</score>
      <pv>P2f-2e G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-6b</move>
      <score>64</score>
      <pv>K5a-6b K6i-7i G4a-5b P9g-9f P9c-9d P3g-3f B3c-5a S4h-5g K6b-7a N2i-3g B5a-7c S5g-4f K7a-8b K7i-8h L9a-9b R2h-2i G6a-7b L9i-9h N2a-3c K8h-9i R2b-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>34</score>
      <pv>K6i-7i B3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K6b-7b</move>
      <score>96</score>
      <pv>B3c-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K7i-8h</move>
      <score>110</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  N8a-7c</move>
      <score>142</score>
      <pv>P9c-9d P9g-9f B3c-5a P3g-3f N2a-3c N2i-3g R2b-2a S4h-5g G6a-5b L9i-9h G4a-3b S5g-4f B5a-4b P5f-5e R2a-5a P2f-2e P5dx5e S4fx5e P*5d S5e-4f N8a-7c K8h-9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  L9i-9h</move>
      <score>123</score>
      <pv>P9g-9f B3c-4b S4h-5g G4a-5b L9i-9h N2a-3c P3g-3f P9c-9d K8h-9i R2b-2a N2i-3g P6d-6e P6fx6e N7cx6e S7g-8h N6ex5g+ B6hx5g B4b-6d B5g-4f B6dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N7c-8e</move>
      <score>165</score>
      <pv>P9c-9d P9g-9f B3c-4b P3g-3f G6a-5b S4h-3g B4b-5c S3g-4f P4d-4e S4fx4e N2a-3c N2i-3g R2b-2a K8h-9i G4a-3b S7g-8h R2a-8a P5f-5e P5dx5e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7g-8f</move>
      <score>270</score>
      <pv>S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G6a-6b</move>
      <score>235</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K8h-9i</move>
      <score>206</score>
      <pv>S4h-5g P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9c-9d</move>
      <score>124</score>
      <pv>G4a-5b S4h-5g P9c-9d P2f-2e K7b-8c P7f-7e P7dx7e S8fx7e P*7d S7e-8f B3c-4b P1g-1f N2a-3c P4g-4f R2b-2a P1f-1e P9d-9e K9i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P9g-9f</move>
      <score>158</score>
      <pv>P3g-3f G4a-5b G7h-8h K7b-8c S4h-5i B3c-4b S5i-5h B4b-2d P4g-4f B2d-4b S5h-6i N2a-3c S6i-7h P2c-2d P7f-7e P7dx7e S8fx7e P*7d S7e-8f R2b-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P4d-4e</move>
      <score>137</score>
      <pv>K7b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S4h-5g</move>
      <score>251</score>
      <pv>G7h-8h G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S4c-4d</move>
      <score>230</score>
      <pv>G4a-5b G7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G7h-8h</move>
      <score>233</score>
      <pv>P3g-3f G4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G4a-5b</move>
      <score>106</score>
      <pv>S4d-3e P2f-2e G4a-5b R2h-3h S3e-2f P7f-7e P7dx7e S8fx7e G6b-7c R3h-3i P2c-2d P*7d G7cx7d R3i-7i P*7c S7ex7d S6cx7d P8g-8f P2dx2e P8fx8e P8dx8e G*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P3g-3f</move>
      <score>262</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P5d-5e</move>
      <score>234</score>
      <pv>R2b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P5fx5e</move>
      <score>201</score>
      <pv>P5fx5e S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P6d-6e</move>
      <score>162</score>
      <pv>S4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P6fx6e</move>
      <score>383</score>
      <pv>S8fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S4dx5e</move>
      <score>442</score>
      <pv>S4dx5e S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B6h-7i</move>
      <score>423</score>
      <pv>S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*6f</move>
      <score>196</score>
      <pv>P9d-9e P*5f P*6f G6g-6h P9ex9f P5fx5e B3cx5e P4g-4f P4ex4f R2h-4h R2b-4b S5g-5f B5e-8b S8fx8e P8dx8e N*6d S6cx6d P6ex6d P4f-4g+ S*6c G5bx6c P6dx6c+ G6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G6g-6h</move>
      <score>92</score>
      <pv>G6g-6h S6c-5d P*5f S5dx6e P5fx5e P*5f S5gx6f S6ex6f P*6g S6fx5e P3f-3e P5f-5g+ G6hx5g P*5f G5g-5h P3dx3e P*5d G5b-6c B7ix3e G6cx5d P*3d B3c-4b R2h-3h G5d-4d S8fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S6c-5d</move>
      <score>-42</score>
      <pv>S6c-5d P*5f S5dx6e P5fx5e P*5f S5gx6f S6ex6f P*6g S6fx5e G6h-7h S5e-6d R2h-3h B3c-5e P3f-3e P9d-9e P9fx9e P*9g N8ix9g N8ex9g+ S8fx9g B5ex1i+ P3ex3d +B1i-5e N2i-3g G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*5f</move>
      <score>94</score>
      <pv>P*5f S5dx6e P5fx5e P*5f S5gx6f S6ex6f P*6g S6fx5e G6h-7h P9d-9e P9fx9e P*9g N8ix9g N8ex9g+ S8fx9g S*6i P3f-3e G5b-6c P3ex3d B3c-4d S*3e B4d-5c G7h-6h B5cx3e G6hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S5dx6e</move>
      <score>-84</score>
      <pv>S5dx6e P5fx5e P*5f S5gx6f S6ex6f P*6g S6fx5e G6h-7h P9d-9e N2i-3g S*5d P9fx9e G5b-6c P9e-9d P*6f S8fx8e P8dx8e P9d-9c+ P6fx6g+ G7hx6g P8e-8f P8gx8f S*6f G6gx6f S5ex6f P*9b B3c-5e P9bx9a+ B5ex3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P5fx5e</move>
      <score>44</score>
      <pv>P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*5f</move>
      <score>3</score>
      <pv>P*5f S5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S5g-4h</move>
      <score>5</score>
      <pv>S5gx6f S6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B3cx5e</move>
      <score>-708</score>
      <pv>B3cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R2h-1h</move>
      <score>-604</score>
      <pv>S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P9d-9e</move>
      <score>-523</score>
      <pv>S6ex7f S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P9fx9e</move>
      <score>-271</score>
      <pv>P*5g P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*9g</move>
      <score>-821</score>
      <pv>S6ex7f P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  L9hx9g</move>
      <score>-471</score>
      <pv>L9hx9g S6ex7f P*7g P6f-6g+ P7gx7f +P6gx6h B7ix6h G*6g B6h-5i G5b-5c K9i-9h B5ex8h+ K9hx8h G*7h K8h-9h R2b-5b P9e-9d P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S6ex7f</move>
      <score>-537</score>
      <pv>S6ex7f P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S*7h</move>
      <score>-450</score>
      <pv>P*7g P6f-6g+ P7gx7f +P6gx6h B7ix6h P*6f S*7h G*6g S7h-6i G5b-5c L9g-9f G6gx6h S6ix6h B*6e P9e-9d B6ex7f G*7h B7f-5h+ P9d-9c+ +B5h-6i P*9g K7b-6a P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N8ex9g+</move>
      <score>-1368</score>
      <pv>N8ex9g+ S8fx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S8fx9g</move>
      <score>-1116</score>
      <pv>S8fx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  L*9b</move>
      <score>-1240</score>
      <pv>L*6c N*5i S7f-8e S4h-3g P*9f S9g-8f S8ex8f P8gx8f P9f-9g+ N8ix9g L9ax9e P*9f L9ex9f P*9h L9fx9g+ P9hx9g N*7f P*6e P*9f G6h-7g N7fx8h+ K9ix8h G6b-7c P9gx9f L6cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*7g</move>
      <score>-598</score>
      <pv>P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L9bx9e</move>
      <score>-655</score>
      <pv>S7f-6e S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*9f</move>
      <score>-597</score>
      <pv>P*9f L9ex9f S9gx9f L9ax9f P*9h S7f-6e S4h-3g P3d-3e G6h-6i G5b-5c B7ix3e P5f-5g+ B3ex5g S*5f B5g-3e P6f-6g+ L*5i P*5g P*6h P5g-5h+ S7hx6g +P5hx5i G6ix5i S5fx6g+ P6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  L9ex9f</move>
      <score>-626</score>
      <pv>L9ex9f S9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S9gx9f</move>
      <score>-478</score>
      <pv>S9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  L9ax9f</move>
      <score>-464</score>
      <pv>L9ax9f P*9h S7f-6e S4h-3g G5b-5c L*6i P3d-3e P3fx3e S*2g R1h-5h P*3f S3g-4h B5ex1i+ P*6g +B1ix2i P6gx6f S6e-5d P9h-9g L9fx9g+ G8hx9g P3f-3g+ S4hx3g +B2ix4g N*6e +B4gx3g N6ex5c+ G6bx5c R5hx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*9h</move>
      <score>-503</score>
      <pv>P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S*6g</move>
      <score>-514</score>
      <pv>S7f-6e S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P7gx7f</move>
      <score>301</score>
      <pv>P7gx7f P*9g N8ix9g L9fx9g P9hx9g S6gx7h+ G6hx7h S*6g S*8i N*8e S*8f P*9f P9gx9f S6gx7h+ S8ix7h G*6g K9i-8i G6gx7h G8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S6gx6h</move>
      <score>167</score>
      <pv>P*9g N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B7ix6h</move>
      <score>240</score>
      <pv>B7ix6h G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*9g</move>
      <score>106</score>
      <pv>P*9g N8ix9g G*6g S*7i L9fx9g+ P9hx9g P*9f P9gx9f G6gx7h S7ix7h S*9g G*9h S9gx8h+ G9hx8h G*9g N*7g N*8e S*8f P*9h G8hx9h G9gx9f S8fx8e P8dx8e P*9g S*6g S*7i S6gx6h+ S7ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N8ix9g</move>
      <score>90</score>
      <pv>P9hx9g L9fx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L9fx9g+</move>
      <score>86</score>
      <pv>L9fx9g P9hx9g P*9f P9gx9f G*9g N*7g N*8e S*8f G9gx8h K9ix8h G*6g S*7i N8ex7g+ S7hx7g N*6e G*5d B5e-3c N*6d K7b-8c N6dx5b+ R2bx5b G*6d N6ex7g+ B6hx7g G6gx7g K8hx7g B*9i N*8h S*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P9hx9g</move>
      <score>-41</score>
      <pv>P9hx9g P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*9f</move>
      <score>1</score>
      <pv>G*6g S*7i P*9f P9gx9f G6gx7h S7ix7h S*9g G*8i S9gx8h+ G8ix8h G*6g S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P9gx9f</move>
      <score>-1</score>
      <pv>P9gx9f G*6g S*7i G6gx7h S7ix7h S*9g G*8i S9gx8h+ G8ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*6g</move>
      <score>18</score>
      <pv>G*6g S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*7i</move>
      <score>-1</score>
      <pv>S*6i G6gx7h S6ix7h S*9g S*7g N*8e K9i-8i S9gx8h+ S7gx8h G*9g G*7i G9gx8h G7ix8h S*9g S*7i S9gx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N*8e</move>
      <score>1</score>
      <pv>G6gx7h S7ix7h S*9g S*7g N*8e K9i-8i S9gx8h S7gx8h G*9g G*7i G9gx8h G7ix8h S*9g S*7i S9gx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*8i</move>
      <score>221</score>
      <pv>S7h-8i G6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*9g</move>
      <score>-510</score>
      <pv>P*9g L*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L*7g</move>
      <score>-1</score>
      <pv>L*7g G5b-6c P*5g G6gx7h S7ix7h S*6g S*7i S6gx7h+ S7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G6gx7h</move>
      <score>-13</score>
      <pv>G6b-7c P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S7ix7h</move>
      <score>-271</score>
      <pv>S7ix7h S*5h P8g-8f P6f-6g+ P8fx8e +P6gx6h S7h-8g S5h-6g+ G*5d B5e-3c N*6d K7b-6a P*5e P8dx8e N6dx5b+ G6bx5b L*6e K6a-5a G*4c G5bx4c G5dx4c B3cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S*6g</move>
      <score>-398</score>
      <pv>S*5h G*6e P6f-6g+ G6ex5e +P6gx6h B*9d B*8c B9dx8e P8dx8e L*8d B8c-9d P9f-9e +P6hx7h G8hx7h B*6i G7h-8h K7b-6a P9ex9d S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*7i</move>
      <score>-1</score>
      <pv>S*6i S6gx7h+ S6ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S6gx7h+</move>
      <score>1</score>
      <pv>S6gx7h+ S7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S7ix7h</move>
      <score>-1</score>
      <pv>S7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S*5h</move>
      <score>-255</score>
      <pv>S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S4h-5i</move>
      <score>-393</score>
      <pv>G*6e P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S5h-6g+</move>
      <score>-521</score>
      <pv>P6f-6g+ R1hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*5h</move>
      <score>-273</score>
      <pv>P8g-8f P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B5ex1i+</move>
      <score>-584</score>
      <pv>B5ex1i+ S7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R1hx1i</move>
      <score>-427</score>
      <pv>S7hx6g +B1ix1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  L*9h</move>
      <score>-635</score>
      <pv>L*9h G8hx9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G8hx9h</move>
      <score>-594</score>
      <pv>G8hx9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P9gx9h+</move>
      <score>-508</score>
      <pv>P9gx9h+ K9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K9ix9h</move>
      <score>-482</score>
      <pv>K9ix9h +S6gx7h G*8h S*6g G8hx7h S6gx7h S*8f P6f-6g+ S5hx6g S7hx6g+ L*7i P5f-5g+ B6hx5g +S6gx5g R1i-1h B*5e L*6e +S5g-6g S8fx8e P8dx8e L6ex6b+ G5bx6b P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +S6gx7h</move>
      <score>-658</score>
      <pv>+S6gx7h G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G*8h</move>
      <score>-710</score>
      <pv>G*9i +S7hx6h S5ix6h B*6d P7f-7e B6dx1i+ L*7i +B1i-6d P7ex7d S*9g N8ix9g N8ex9g+ K9h-8i K7b-6a S*8h G*5g S6hx5g P5fx5g+ S8hx9g P6f-6g+ P7d-7c+ +P6gx7g L7ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S*6g</move>
      <score>-756</score>
      <pv>S*6g G8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G8hx7h</move>
      <score>-621</score>
      <pv>G8hx7h S6gx7h+ S*8h G*5g L*7i P6f-6g+ L7ix7h +P6gx7h S*8f G5gx6h S5ix6h L*6c B*9d G*8c B9dx8c+ K7bx8c S8fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S6gx7h+</move>
      <score>-681</score>
      <pv>S6gx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S*7i</move>
      <score>-654</score>
      <pv>S*8h G*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +S7hx7i</move>
      <score>-896</score>
      <pv>+S7hx7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B6hx7i</move>
      <score>-977</score>
      <pv>B6hx7i S*7h S*8h G*6g B*9d G*8c B9dx8e P8dx8e P*6h P5f-5g+ P6hx6g P6fx6g+ S5hx5g P*9g S8hx9g S7hx7i+ S5i-6h +P6gx6h S5gx6h +S7ix8i K9hx8i B*5f K8i-8h B5fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S*7h</move>
      <score>-758</score>
      <pv>S*7h S*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S5i-6h</move>
      <score>-880</score>
      <pv>S*8h G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G*8f</move>
      <score>-2698</score>
      <pv>G*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S*8h</move>
      <score>-2130</score>
      <pv>L*8h G8fx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G*9g</move>
      <score>-3816</score>
      <pv>G*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  N8ix9g</move>
      <score>-4992</score>
      <pv>N8ix9g N8ex9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  N8ex9g+</move>
      <score>-4955</score>
      <pv>N8ex9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S8hx9g</move>
      <score>-5252</score>
      <pv>S8hx9g S7hx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S7hx8g+</move>
      <score>-5403</score>
      <pv>S7hx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  K9h-8i</move>
      <score>-4071</score>
      <pv>K9h-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G8fx9g</move>
      <score>-5918</score>
      <pv>G8fx9g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>