<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+6978KI,T0
-4132KI,T0
+4958KI,T0
-5141OU,T0
+5969OU,T0
-7374FU,T0
+5867KI,T0
-6152KI,T0
+6877GI,T0
-4233GI,T0
+3736FU,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+4837GI,T0
-3164KA,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-9394FU,T0
+3746GI,T0
-9495FU,T0
+2937KE,T0
-8173KE,T0
+2726FU,T0
-8281HI,T0
+6665FU,T0
-6442KA,T0
+3635FU,T0
-3435FU,T0
+3725KE,T0
-3322GI,T0
+2838HI,T0
-2324FU,T0
+4635GI,T0
-2425FU,T0
+2625FU,T0
-0033FU,T0
+2524FU,T0
-8485FU,T0
+4746FU,T0
-4253KA,T0
+4645FU,T0
-4445FU,T0
+0044FU,T0
-4344KI,T0
+3544GI,T0
-5344KA,T0
+0072KI,T0
-8183HI,T0
+7262KI,T0
-4462KA,T0
+0072GI,T0
-8393HI,T0
+6857KA,T0
-9394HI,T0
+7263NG,T0
-6226KA,T0
+6373NG,T0
-0046KE,T0
+3836HI,T0
-2659UM,T0
+0044KE,T0
-0053KI,T0
+4432NK,T0
-3132OU,T0
+6564FU,T0
-3334FU,T0
+6463TO,T0
-5343KI,T0
+0044FU,T0
-4344KI,T0
+5766KA,T0
-5455FU,T0
+6353TO,T0
-3233OU,T0
+6655KA,T0
-4455KI,T0
+0025KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-41,76,0,57,-52,12,1,-26,-1,-34,25,-38,17,66,-36,35,106,-40,15,13,15,5,-8,3,24,-2,88,0,-25,20,7,-1,131,41,-6,224,-187,261,-196,298,-367,361,-274,503,-396,401,-368,568,-563,725,-723,675,-645,783,-771,751,-618,881,-955,1010,-845,1001,-1082,1038,-903,956,-1020,1290,-1325,1447,-1502,1481,-1207,1162,-1382,1865,-1596,1760,-1573,1875,-2147,2411,-2451,2331,-2697,2794,-2490,2940,-3297,3652</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>41</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>76</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>57</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>52</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>12</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-1</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-26</score>
      <pv>B8h-7g S3a-3b S3i-4h B2b-3a S6h-6g P7c-7d G6i-7h P8d-8e P2g-2f N8a-7c P3g-3f P8e-8f B7gx8f B3ax8f P8gx8f G6a-5b G4i-5h R8bx8f P*8g R8f-8a P2f-2e S3b-3c N2i-3g P3d-3e N3g-4e S3c-4d P2e-2d S4dx4e P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>1</score>
      <pv>P8d-8e B8h-7g S3a-3b G6i-7h B2b-3a P2g-2f P7c-7d S6h-6g N8a-7c G4i-5h S3b-3c P3g-3f P8e-8f P8gx8f G6a-5b N2i-3g B3ax8f B7gx8f R8bx8f P*8g R8f-8a R2h-2i P3d-3e P3fx3e P*3f N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>-34</score>
      <pv>G6i-7h S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-25</score>
      <pv>S4b-3c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G4i-5h</move>
      <score>-38</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-17</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>66</score>
      <pv>P2g-2f P8d-8e B8h-7g S4b-3c P3g-3f B2b-3a P2f-2e P7c-7d S6h-6g N8a-7c N2i-3g G6a-5b P4g-4f P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8b P9g-9f P3d-3e N3g-4e S3c-4d P3fx3e S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>36</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>35</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-106</score>
      <pv>S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-40</score>
      <pv>B8h-7i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-15</score>
      <pv>G3b-3c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>13</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>-15</score>
      <pv>P8d-8e P9g-9f B2b-3a P2g-2f N8a-7c P2f-2e P9c-9d B8h-7i P4c-4d N2i-3g P1c-1d B7i-6h B3a-6d K6i-7i P1d-1e P4g-4f R8b-8a K7i-8h K4a-3a P6f-6e B6d-4b P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>5</score>
      <pv>N2i-3g N8a-7c P2g-2f P9c-9d P9g-9f P1c-1d S4h-5g P8d-8e S5g-4f P4c-4d B8h-7i G3b-4c P5f-5e P5dx5e S4fx5e K4a-3b B7i-6h P*5d S5e-4f B3a-6d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>8</score>
      <pv>P4c-4d P2g-2f G3b-4c B7i-6h K4a-3b K6i-7i P9c-9d P9g-9f S6b-7c N2i-3g P8d-8e P2f-2e P1c-1d K7i-8h P7d-7e P7fx7e B3ax7e P*7f B7e-6d P6f-6e B6d-4b B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>3</score>
      <pv>P2g-2f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-24</score>
      <pv>G3b-4c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>-2</score>
      <pv>P9g-9f P8d-8e P2g-2f P9c-9d P6f-6e B6d-7c S7g-6f B7c-8d B7i-5g P9d-9e P9fx9e L9ax9e L9ix9e B8dx9e K6i-5h B9e-7c P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-88</score>
      <pv>P8d-8e K6i-7i P9c-9d P2g-2f N8a-7c P9g-9f G3b-4c S3g-4f P4d-4e S4f-3g K4a-3b P2f-2e P1c-1d K7i-8h G5b-4b P4g-4f P4ex4f S3gx4f P*4e S4f-3g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>0</score>
      <pv>K6i-7i P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>25</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>20</score>
      <pv>R2h-1h P7d-7e P7fx7e B6dx7e P3f-3e P3dx3e B6hx3e S6b-7c K7i-8h P1c-1d S3g-3f K3a-2b P1g-1f P*3d B3e-2f S7c-7d P1f-1e P1dx1e P*7f B7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>-7</score>
      <pv>P8d-8e R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S3g-4f</move>
      <score>-1</score>
      <pv>R2h-1h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P9d-9e</move>
      <score>-131</score>
      <pv>P4d-4e S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-3g</move>
      <score>41</score>
      <pv>N2i-3g P1c-1d R2h-3h S6b-5c P6f-6e B6d-7c P2g-2f S3c-4b L1i-1h P8d-8e P1g-1f P6c-6d P6ex6d B7cx6d P1f-1e P1dx1e P3f-3e P8e-8f S7gx8f P3dx3e S4fx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N8a-7c</move>
      <score>6</score>
      <pv>P8d-8e P2g-2f S6b-5c R2h-3h S3c-2d R3h-5h B6d-7c P5f-5e P5dx5e S4fx5e P*5d S5e-4f P1c-1d R5h-5i S2d-3c L1i-1h S5c-6d P1g-1f K3a-2b N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2g-2f</move>
      <score>224</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R8b-8a</move>
      <score>187</score>
      <pv>K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6f-6e</move>
      <score>261</score>
      <pv>P6f-6e B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B6d-4b</move>
      <score>196</score>
      <pv>B6d-5c N3g-2e S3c-2d P3f-3e S2dx3e S4fx3e P3dx3e B6hx3e P8d-8e B3e-4f N7cx6e S7g-6f P8e-8f P8gx8f S*6i G7h-7i P*8g K8hx8g R8ax8f K8g-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P3f-3e</move>
      <score>298</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P3dx3e</move>
      <score>367</score>
      <pv>P3dx3e N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  N3g-2e</move>
      <score>361</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3c-2b</move>
      <score>274</score>
      <pv>S3c-3d S4fx3e S3dx3e B6hx3e P*3c P1g-1f N7cx6e S7g-6f P6c-6d R2h-3h P8d-8e S*5b G4c-5c P*6c S6b-7c S6fx6e P6dx6e B3e-4f P8e-8f B4fx7c+ P8fx8g+ G7hx8g G5cx5b P6c-6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2h-3h</move>
      <score>503</score>
      <pv>R2h-3h P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P2c-2d</move>
      <score>396</score>
      <pv>P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4fx3e</move>
      <score>401</score>
      <pv>S4fx3e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P2dx2e</move>
      <score>368</score>
      <pv>P2dx2e P2fx2e P7d-7e P7fx7e B4bx7e S7g-6f B7e-5c P*7d N7c-8e B6h-8f S2b-3c P*3d S3c-4b P2e-2d P*2b B8fx5c+ G4cx5c P8g-8f B*4i R3h-2h N8ex9g+ K8hx9g P8d-8e P8fx8e N*9d K9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P2fx2e</move>
      <score>568</score>
      <pv>P2fx2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*3c</move>
      <score>563</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P2e-2d</move>
      <score>725</score>
      <pv>P4g-4f B4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P8d-8e</move>
      <score>723</score>
      <pv>P8d-8e P4g-4f N7cx6e P4f-4e N6ex7g+ G6gx7g B4b-6d P4ex4d G4c-4b N*2c K3a-4a N2cx1a+ P7d-7e +N1ax2a P7ex7f G7gx7f N*8d G7f-6f P8e-8f L*4c G3bx4c P4dx4c+ G4bx4c +N2ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4g-4f</move>
      <score>675</score>
      <pv>P4g-4f N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B4b-5c</move>
      <score>645</score>
      <pv>N7cx6e P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4f-4e</move>
      <score>783</score>
      <pv>P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4dx4e</move>
      <score>771</score>
      <pv>P4dx4e P*4d G4cx4d S3ex4d B5cx4d G*7b N*4f R3h-2h R8a-5a B6hx4f P4ex4f P*4e B4d-5c N*4d P*2g R2hx2g S*4c N4dx3b+ S4cx3b G*4d N7cx6e S7g-6f B*4i R2g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*4d</move>
      <score>751</score>
      <pv>P*4d G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G4cx4d</move>
      <score>618</score>
      <pv>G4c-4b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S3ex4d</move>
      <score>881</score>
      <pv>S3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B5cx4d</move>
      <score>955</score>
      <pv>B5cx4d G*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G*7b</move>
      <score>1010</score>
      <pv>G*7b R8a-4a G7bx6b B4dx6b S*5b R4a-4b S5bx6c+ B6b-4d B6h-3e B4dx3e R3hx3e P8e-8f P8gx8f P3c-3d R3ex3d S2b-3c R3dx5d N7cx6e +S6c-5b P*8g K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R8a-8c</move>
      <score>845</score>
      <pv>R8a-4a G7bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G7bx6b</move>
      <score>1001</score>
      <pv>G7bx6b B4dx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B4dx6b</move>
      <score>1082</score>
      <pv>B4dx6b S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S*7b</move>
      <score>1038</score>
      <pv>S*7b R8c-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R8c-9c</move>
      <score>903</score>
      <pv>R8c-9c S7bx6c B6b-2f B6h-3e B2fx3e R3hx3e N7cx6e S6cx5d+ P8e-8f B*6d P*5c B6dx5c+ R9cx5c +S5dx5c P8fx8g+ K8hx8g S*4a R*6a N6ex7g+ G6gx7g P*8f G7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B6h-5g</move>
      <score>956</score>
      <pv>S7bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R9c-9d</move>
      <score>1020</score>
      <pv>N*7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S7bx6c+</move>
      <score>1290</score>
      <pv>S7bx6c+ B6b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B6b-2f</move>
      <score>1325</score>
      <pv>B6b-7a +S6cx7c G*4g N*8c G4gx5g N8cx7a+ G5gx6g G7hx6g B*4i R3h-6h G*4b +S7c-6c P*6b +S6cx6b P7d-7e P7fx7e P3c-3d P*4c G3bx4c B*6c R9d-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +S6cx7c</move>
      <score>1447</score>
      <pv>+S6cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N*4f</move>
      <score>1502</score>
      <pv>N*4f B5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R3h-3f</move>
      <score>1481</score>
      <pv>R3h-3f B2f-5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B2f-5i+</move>
      <score>1207</score>
      <pv>B2f-5i+ +S7c-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N*4d</move>
      <score>1162</score>
      <pv>N*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G*5c</move>
      <score>1382</score>
      <pv>G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N4dx3b+</move>
      <score>1865</score>
      <pv>N4dx3b+ K3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K3ax3b</move>
      <score>1596</score>
      <pv>K3ax3b P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P6e-6d</move>
      <score>1760</score>
      <pv>P6e-6d P*2c P6d-6c+ G5c-4c R3f-3i +B5i-2f G*3f +B2f-2g G3f-3e P2cx2d P*4d G4c-3d G3ex3d P3cx3d B5g-6f K3b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P3c-3d</move>
      <score>1573</score>
      <pv>P*2c P6d-6c+ G5c-4d G*8d +B5i-5h R3f-3g P2cx2d G8dx9d L9ax9d +S7cx7d K3b-2c R*4a G*2f R3g-3i S*4h B5g-6f G4d-3d G6g-6h S4hx3i+ G6hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P6d-6c+</move>
      <score>1875</score>
      <pv>B5g-6f N*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G5c-4c</move>
      <score>2147</score>
      <pv>G5c-4d B5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*4d</move>
      <score>2411</score>
      <pv>P*4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G4cx4d</move>
      <score>2451</score>
      <pv>G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B5g-6f</move>
      <score>2331</score>
      <pv>+P6c-5c S*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P5d-5e</move>
      <score>2697</score>
      <pv>N*5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +P6c-5c</move>
      <score>2794</score>
      <pv>+P6c-5c N*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K3b-3c</move>
      <score>2490</score>
      <pv>N*3a G*5d S2b-3c P*4c G4dx5d P4c-4b+ K3b-2b +P5cx5d S*6i +P4bx3a S3cx2d R3f-3i +B5i-5h +P5dx5e S6ix7h+ K8hx7h K2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B6fx5e</move>
      <score>2940</score>
      <pv>B6fx5e G4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G4dx5e</move>
      <score>3297</score>
      <pv>P7d-7e G*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G*2e</move>
      <score>3652</score>
      <pv>G*2e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>