<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-7374FU,T0
+5867KI,T0
-6152KI,T0
+6877GI,T0
-8485FU,T0
+8879KA,T0
-6364FU,T0
+3736FU,T0
-8173KE,T0
+7946KA,T0
-4253GI,T0
+2838HI,T0
-5344GI,T0
+4857GI,T0
-6263GI,T0
+4628KA,T0
-1314FU,T0
+1716FU,T0
-5242KI,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-8252HI,T0
+9796FU,T0
-9394FU,T0
+5746GI,T0
-5455FU,T0
+3635FU,T0
-3435FU,T0
+5655FU,T0
-4455GI,T0
+4655GI,T0
-2255KA,T0
+2855KA,T0
-5255HI,T0
+0056FU,T0
-5552HI,T0
+0084GI,T0
-6372GI,T0
+0082KA,T0
-0055FU,T0
+8473GI,T0
-5556FU,T0
+7372GI,T0
-5657TO,T0
+6757KI,T0
-5257RY,T0
+0034KE,T0
-8586FU,T0
+8264UM,T0
-8687TO,T0
+7887KI,T0
-0053GI,T0
+3442NK,T0
-3242KI,T0
+6446UM,T0
-5759RY,T0
+0068GI,T0
-5929RY,T0
+3835HI,T0
-0034FU,T0
+3585HI,T0
-0067FU,T0
+6867GI,T0
-5344GI,T0
+7263NG,T0
-3122OU,T0
+8582RY,T0
-4232KI,T0
+4664UM,T0
-0055KE,T0
+6756GI,T0
-0062FU,T0
+5655GI,T0
-0045KA,T0
+5544GI,T0
-2989RY,T0
+8897OU,T0
-0095KE,T0
+0033FU,T0
-2133KE,T0
+0041GI,T0
-9587NK,T0
+8287RY,T0
-8987RY,T0
+9787OU,T0
-0081HI,T0
+0083FU,T0
-8141HI,T0
+4433GI,T0
-3233KI,T0
+0052HI,T0
-0032KI,T0
+0056FU,T0
-6263FU,T0
+6446UM,T0
-0051FU,T0
+5262RY,T0
-0052KI,T0
+6271RY,T0
-4527UM,T0
+0025KE,T0
-0035GI,T0
+4691UM,T0
-0085GI,T0
+0086KY,T0
-8586GI,T0
+7786GI,T0
-3524GI,T0
+2533NK,T0
-3233KI,T0
+0025FU,T0
-2726UM,T0
+7174RY,T0
-2625UM,T0
+0045KE,T0
-0062KE,T0
+7485RY,T0
-2547UM,T0
+4533NK,T0
-2433GI,T0
+0025KE,T0
-0021KE,T0
+2533NK,T0
-2133KE,T0
+0035FU,T0
-4756UM,T0
+3534FU,T0
-5634UM,T0
+0035GI,T0
-0078GI,T0
+8798OU,T0
-7889GI,T0
+9897OU,T0
-0093KE,T0
+8575RY,T0
-0085KE,T0
+8685GI,T0
-9385KE,T0
+7585RY,T0
-0084FU,T0
+3534GI,T0
-8485FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>54,-77,0,0,41,37,32,82,-33,-7,6,-52,-15,21,83,-8,-40,35,-30,-14,5,3,35,-42,92,68,-48,274,-283,262,-144,124,-83,153,-12,22,-3,-18,63,-18,173,17,-21,44,135,-172,242,-221,351,-296,343,-302,274,-283,470,-525,454,-544,422,-170,143,-518,513,-80,430,-510,478,-590,683,-668,720,-640,542,-125,164,-166,634,-572,601,-587,734,-724,866,-783,597,-465,984,-14,-81,-446,356,-47,56,74,327,-296,196,6,437,-526,591,-392,270,440,-601,-64,3,136,853,620,-320,272,-327,291,-322,238,-103,223,-238,97,283,-188,405,-133,174,-183,221,-231,296,-257,444,-415,414,-392,443,-401,551,-344,857,-804,1016,-567,1040,-1152,1107,-903,1402,-1593,1735,-1531,1857,-1680,2276,-2737,2881,-2777,4306,-4753</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>54</score>
      <pv>P2g-2f P8c-8d P7g-7f P8d-8e B8h-7g P3c-3d S7i-7h B2bx7g+ S7hx7g S3a-2b P2f-2e S2b-3c S3i-4h G4a-3b P3g-3f P1c-1d G4i-3i S7a-7b N2i-3g K5a-4b P9g-9f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>77</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>41</score>
      <pv>B8h-7g S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-37</score>
      <pv>S7a-6b G6i-7h S3a-3b P2g-2f P7c-7d S3i-3h P8d-8e B8h-7g K5a-4b S6h-6g S6b-7c P2f-2e B2b-3c P3g-3f P7d-7e P7fx7e S7c-8d P3f-3e P3dx3e P*3d B3c-5e S3h-3g S8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>32</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-82</score>
      <pv>P8d-8e B8h-7g P5c-5d G6i-7h S3a-4b S3i-4h B2b-3a S4h-5g S4b-3c P3g-3f P1c-1d S5g-4f G6a-5b N2i-3g P4c-4d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-33</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>7</score>
      <pv>S3a-3b B8h-7g P8d-8e G6i-7h B2b-3a S6h-6g P7c-7d G4i-5h N8a-7c P2g-2f S3b-3c P2f-2e B3a-6d S4h-5g P9c-9d S5g-4f G6a-7a P5f-5e P5dx5e B7g-6h P8e-8f B6hx8f B6dx8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>6</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>52</score>
      <pv>B2b-3a B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>-15</score>
      <pv>G6i-7h P7c-7d B8h-7g P8d-8e P2g-2f S4b-3c P3g-3f N8a-7c N2i-3g B2b-3a R2h-2i P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a P2f-2e P1c-1d S6h-6g P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-21</score>
      <pv>P8d-8e S6h-6g P7c-7d B8h-7g B2b-3a P3g-3f N8a-7c N2i-3g P4c-4d P2g-2f S4b-4c P2f-2e P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a P2e-2d P2cx2d R2hx2d P*2c R2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>83</score>
      <pv>P2g-2f P7c-7d S6h-6g B2b-3a P3g-3f P8d-8e B8h-7g S4b-3c N2i-3g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8d P2f-2e P3d-3e P3fx3e P*3f N3g-4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>8</score>
      <pv>P8d-8e B8h-7g S4b-3c P2g-2f P7c-7d P3g-3f N8a-7c S6h-6g B2b-3a N2i-3g G6a-5b P2f-2e P9c-9d P9g-9f B3a-6d B7g-6h P8e-8f P8gx8f B6dx8f B6hx8f R8bx8f P*8g R8f-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>-40</score>
      <pv>S6h-6g P8d-8e B8h-7g P4c-4d P2g-2f S4b-4c P2f-2e B2b-3a P3g-3f N8a-7c P2e-2d P2cx2d R2hx2d P*2c R2d-2h G6a-5b N2i-3g P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-35</score>
      <pv>G6a-5b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-30</score>
      <pv>P2g-2f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8d-8e</move>
      <score>14</score>
      <pv>P4c-4d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>5</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6c-6d</move>
      <score>-3</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>35</score>
      <pv>P2g-2f N8a-7c P2f-2e B2b-3c B7i-6h P4c-4d K6i-7i S4b-4c P3g-3f B3c-4b S4h-3g G3b-3c K7i-8h K4a-3b P3f-3e P3dx3e B6hx3e R8b-8a B3e-6h S6b-6c S3g-3f P1c-1d N2i-3g P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  N8a-7c</move>
      <score>42</score>
      <pv>B2b-3c P2g-2f P4c-4d P2f-2e S4b-4c B7i-6h N8a-7c K6i-7i B3c-4b K7i-8h R8b-8a S4h-3g S6b-6c P9g-9f K4a-3a S3g-4f K3a-2b P1g-1f P9c-9d P3f-3e P3dx3e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-4f</move>
      <score>92</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S4b-5c</move>
      <score>-68</score>
      <pv>S4b-3c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2h-3h</move>
      <score>-48</score>
      <pv>P2g-2f S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S5c-4d</move>
      <score>-274</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S4h-5g</move>
      <score>-283</score>
      <pv>S4h-5g P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-6c</move>
      <score>-262</score>
      <pv>S6b-6c K6i-7i P1c-1d P9g-9f R8b-8a B4f-2h P9c-9d S5g-4f G3b-3c P3f-3e P3dx3e P5f-5e P5dx5e S4fx5e S4dx5e B2hx5e G3c-4d B5e-4f K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B4f-2h</move>
      <score>-144</score>
      <pv>K6i-7i P1c-1d P9g-9f P5d-5e B4f-2h P8e-8f S7gx8f P5ex5f G6gx5f S6c-5d S5g-4f P*5e G5f-5g G5b-6c P3f-3e S4dx3e S4fx3e P3dx3e P*5c G6cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P1c-1d</move>
      <score>-124</score>
      <pv>P1c-1d K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>-83</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G5b-4b</move>
      <score>-153</score>
      <pv>P5d-5e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K6i-7i</move>
      <score>-12</score>
      <pv>K6i-7i P9c-9d P9g-9f K4a-3a K7i-8h R8b-8a N2i-1g R8a-8c S5g-4f P6d-6e P3f-3e P8e-8f P8gx8f P6ex6f S7gx6f P3dx3e P*6d S6cx6d N1g-2e P5d-5e S4fx5e S4dx5e P5fx5e P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K4a-3a</move>
      <score>-22</score>
      <pv>K4a-3a K7i-8h P5d-5e P5fx5e P8e-8f P8gx8f S4dx5e P3f-3e P*8e P*5f S5e-4d P8fx8e S4dx3e S7g-8f R8b-5b K8h-8g B2b-3c P9g-9f K3a-2b P9f-9e B3c-2d N2i-1g R5b-8b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K7i-8h</move>
      <score>-3</score>
      <pv>K7i-8h P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R8b-5b</move>
      <score>18</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9g-9f</move>
      <score>63</score>
      <pv>P9g-9f P5d-5e P5fx5e P6d-6e P5e-5d S4d-5e P3f-3e P3dx3e R3hx3e R5bx5d P*5f S5e-6d P*3d P8e-8f P8gx8f R5d-5b P9f-9e P7d-7e P7fx7e P6ex6f S5gx6f B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>18</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S5g-4f</move>
      <score>173</score>
      <pv>N2i-1g P5d-5e P5fx5e P6d-6e P5e-5d S4d-5e P3f-3e P8e-8f P3ex3d R5bx5d P*5f P6ex6f S5gx6f S5ex6f S7gx6f R5d-4d B2hx7c+ P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P5d-5e</move>
      <score>-17</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P3f-3e</move>
      <score>-21</score>
      <pv>P3f-3e P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P3dx3e</move>
      <score>-44</score>
      <pv>P5ex5f P3ex3d P8e-8f S7gx8f P6d-6e P*5e P6ex6f G6gx6f S6c-6d G6fx5f S4dx5e S4fx5e S6dx5e P*5c R5bx5c P3d-3c+ B2bx3c S*6b R5c-5d R3hx3c+ N2ax3c B2hx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P5fx5e</move>
      <score>135</score>
      <pv>P5fx5e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S4dx5e</move>
      <score>172</score>
      <pv>S4dx5e S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4fx5e</move>
      <score>242</score>
      <pv>S4fx5e B2bx5e B2hx5e R5bx5e B*8b R5e-5i+ B8bx7c+ S*7b +B7cx9a +R5ix2i P*3i +R2ix1i L*3d L*3c L3dx3c+ G4bx3c N*5e B*4i N5ex6c+ S7bx6c R3hx3e N*8f P8gx8f P8ex8f P*8g P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B2bx5e</move>
      <score>221</score>
      <pv>B2bx5e B2hx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B2hx5e</move>
      <score>351</score>
      <pv>B2hx5e R5bx5e B*8b R5e-5i+ B8bx7c+ P8e-8f +B7cx6c P8fx8g+ G7hx8g P*8f S7gx8f B*7i K8h-9h P*8e N*3d P8ex8f G8gx8f P*8e G8fx8e S*3c N3dx4b+ S3cx4b P*8h +R5ix2i P*3i N*5e G6g-7g N5ex4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R5bx5e</move>
      <score>296</score>
      <pv>R5bx5e B*8b B*4i B8bx7c+ B4ix3h+ P*5f R5e-5b +B7cx6c +B3h-4i N*5d S*6i N5dx4b+ R5bx4b G*6h S6ix7h+ G6hx7h R*3h S*6h G*6i +B6cx6d K3a-2b +B6dx4b G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*5f</move>
      <score>343</score>
      <pv>B*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R5e-5b</move>
      <score>302</score>
      <pv>R5e-5b S*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S*8d</move>
      <score>274</score>
      <pv>S*8d S*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S6c-7b</move>
      <score>283</score>
      <pv>S*8b R3hx3e P*3c P1f-1e P1dx1e P*1c L1ax1c N2i-3g P8e-8f N3g-2e P8fx8g+ K8hx8g P6d-6e N2ex1c N2ax1c R3ex1e P*8f S7gx8f P6ex6f G6g-6h P*8e S8f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B*8b</move>
      <score>470</score>
      <pv>B*8b P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*5e</move>
      <score>525</score>
      <pv>P*5e S8dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S8dx7c</move>
      <score>454</score>
      <pv>S8dx7c P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P5ex5f</move>
      <score>544</score>
      <pv>P5ex5f N*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S7cx7b</move>
      <score>422</score>
      <pv>N*4i S7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P5f-5g+</move>
      <score>170</score>
      <pv>P5f-5g+ N*3d +P5gx6g G7hx6g R5b-5i+ S*6h +R5ix2i R3hx3e S*3c N3dx4b+ G3bx4b R3ex8e P*8f R8ex8f N*5e B8bx6d+ N5ex6g+ R8f-8a+ K3a-2b S6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G6gx5g</move>
      <score>143</score>
      <pv>G6gx5g R5bx5g+ S*5h +R5g-5c N*4f P*5g P*5d +R5c-4d S5hx5g B*4e B8bx6d+ S*6g G7hx6g B4ex6g+ S7b-6c+ K3a-2b P5d-5c+ G4b-4a P*3c G3bx3c S*4b K2b-1c S4bx4a+ +B6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R5bx5g+</move>
      <score>518</score>
      <pv>R5bx5g+ B8bx6d+ S*6g G7hx6g +R5gx6g N*3d G*7h R3hx7h +R6gx7h K8hx7h B*4e K7h-8h B4ex3d R*6a K3a-2b G*7i P8e-8f +B6dx8f R*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N*3d</move>
      <score>513</score>
      <pv>B8bx6d+ S*5c S*5h +R5gx7g N8ix7g S5cx6d R*6a P*5a N*3d P7d-7e R6ax6d+ P7ex7f N3dx4b+ G3bx4b S7b-6c+ S*4a P*3c P8e-8f P8gx8f B*4e R3hx3e P*8g K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P8e-8f</move>
      <score>80</score>
      <pv>G4b-5c B8bx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B8bx6d+</move>
      <score>430</score>
      <pv>B8bx6d+ G4b-5c S*6h +R5gx7g S6hx7g G5cx6d R*6a G*4a P8gx8f B*5f P*3c N2ax3c R6ax6d+ S*4d +R6d-6a B5fx3d G*5b P*5a G5bx4a K3ax4a P*5b K4a-3a P5bx5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P8fx8g+</move>
      <score>510</score>
      <pv>B*5c S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G7hx8g</move>
      <score>478</score>
      <pv>G7hx8g S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*5c</move>
      <score>590</score>
      <pv>S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N3dx4b+</move>
      <score>683</score>
      <pv>N3dx4b+ G3bx4b +B6dx9a +R5g-5i S7b-6c+ B*5f L*7i P*8f G8gx8f P*8e G8f-8g G*8f S7gx8f P8ex8f G8gx8f +R5ix2i P*3i B5fx4g+ +S6cx5c G4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G3bx4b</move>
      <score>668</score>
      <pv>G3bx4b +B6dx9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +B6d-4f</move>
      <score>720</score>
      <pv>+B6dx9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +R5g-5i</move>
      <score>640</score>
      <pv>+R5gx4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S*6h</move>
      <score>542</score>
      <pv>R3hx3e G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +R5ix2i</move>
      <score>125</score>
      <pv>+R5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R3hx3e</move>
      <score>164</score>
      <pv>R3hx3e K3a-2b P*3c P*3a R3e-8e G4bx3c S7b-6c+ S5c-4d R8e-8b+ N*3b +B4f-6d B*5f G*7i P*6g +R8bx9a P6gx6h+ +B6dx3a K2b-1b S7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*3d</move>
      <score>166</score>
      <pv>K3a-2b P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R3e-8e</move>
      <score>634</score>
      <pv>R3e-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*6g</move>
      <score>572</score>
      <pv>K3a-2b R8e-8b+ G4b-3b P*3c K2bx3c +R8bx9a N*3a +R9a-8b S5c-4d S7b-6c G*5e +B4f-5g B*4e P*3i B4ex6c L*4f G5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S6hx6g</move>
      <score>601</score>
      <pv>S6hx6g K3a-2b R8e-8a+ G*3b P1f-1e B*2h P*3g B2hx1i+ P1ex1d +B1i-2h P*5d S5c-4d S6g-7h +B2hx2g P*2d +B2gx5d P1d-1c+ L1ax1c P2dx2c+ G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S5c-4d</move>
      <score>587</score>
      <pv>S5c-4d S7b-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S7b-6c+</move>
      <score>734</score>
      <pv>S7b-6c+ K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K3a-2b</move>
      <score>724</score>
      <pv>+R2i-3h K8h-9g P*6b R8e-8a+ N*4a +S6c-7b N*5e S6g-5f B*6d S7g-8f G*7h G*5d G7hx8i G5dx6d +R3h-7h G6dx7d N5e-6g+ +B4fx9a +N6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R8e-8b+</move>
      <score>866</score>
      <pv>R8e-8b+ G4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G4b-3b</move>
      <score>783</score>
      <pv>G4b-3b +S6c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +B4f-6d</move>
      <score>597</score>
      <pv>P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N*5e</move>
      <score>465</score>
      <pv>B*5g K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S6g-5f</move>
      <score>984</score>
      <pv>G*3a K2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*6b</move>
      <score>14</score>
      <pv>P*6b +S6c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S5fx5e</move>
      <score>-81</score>
      <pv>+S6c-5b +R2i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B*4e</move>
      <score>446</score>
      <pv>B*6g G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S5ex4d</move>
      <score>356</score>
      <pv>P*5f B4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +R2ix8i</move>
      <score>47</score>
      <pv>+R2ix8i K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K8h-9g</move>
      <score>56</score>
      <pv>K8h-9g P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N*9e</move>
      <score>-74</score>
      <pv>P4cx4d S*4a G*3a S4ax3b+ G3ax3b G8g-8h +R8ix9i G*9h +R9i-5i P*3c K2bx3c G*4b G3bx4b N*2e K3c-2d +B6dx4b N*3c N2ex3c+ N2ax3c +R8bx9a N*8e K9g-8f N8ex7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*3c</move>
      <score>327</score>
      <pv>P*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N2ax3c</move>
      <score>296</score>
      <pv>N2ax3c S4dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*4a</move>
      <score>196</score>
      <pv>S4dx3c+ K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N9ex8g+</move>
      <score>-6</score>
      <pv>N9ex8g+ +R8bx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +R8bx8g</move>
      <score>437</score>
      <pv>+R8bx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +R8ix8g</move>
      <score>526</score>
      <pv>+R8ix8g K9gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K9gx8g</move>
      <score>591</score>
      <pv>K9gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R*8a</move>
      <score>392</score>
      <pv>G*4b S4ax3b+ G4bx3b S4dx3c+ G3bx3c R*5b S*3b G*8h P6bx6c N*3g P6cx6d N3gx4e R*8e P*8f R8ex4e G*4b B*6i N*7h G*2a P1f-1e P1dx1e P*1b L1ax1b P*1c K2bx1c B*3f R4ex4g+ G4bx3b G3cx3b L1ix1e K1c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*8c</move>
      <score>270</score>
      <pv>P*8d R8ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R8ax4a</move>
      <score>-440</score>
      <pv>R8ax4a S4dx3c+ G3bx3c N*2e S*7h K8g-8f P*8d R*5b G*3b N2ex3c+ K2bx3c +B6d-5e S*4d N*2e K3c-2d +B5e-4f S4d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S4dx3c</move>
      <score>-601</score>
      <pv>S4dx3c+ G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G3bx3c</move>
      <score>64</score>
      <pv>G3bx3c R*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R*5b</move>
      <score>3</score>
      <pv>R*5b G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G*3b</move>
      <score>-136</score>
      <pv>G*4b +B6dx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*5f</move>
      <score>853</score>
      <pv>N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P6bx6c</move>
      <score>-620</score>
      <pv>B4ex6c +B6dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +B6d-4f</move>
      <score>-320</score>
      <pv>+B6d-4f S*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*5a</move>
      <score>-272</score>
      <pv>S*6a R5b-8b+ P*8a +R8bx8a B4e-5d N*6e G*3e +B4fx9a B5dx2g+ P1f-1e N*8e N*5c N8ex7g+ K8gx7g R4a-5a P1ex1d S*8e +B9a-7c +B2g-4i G*1c L1ax1c P1dx1c+ K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R5b-6b+</move>
      <score>-327</score>
      <pv>R5b-8b+ R4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G*5b</move>
      <score>-291</score>
      <pv>G*5b +R6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +R6b-7a</move>
      <score>-322</score>
      <pv>+R6b-7b N*7e P7fx7e B4e-5d N*6e P6c-6d +R7bx7d S*4e +B4f-5e S*6c +R7d-8e P6dx6e N*2e P6ex6f K8g-8f P6f-6g+ N2ex3c+ G3bx3c N*2e N*2a N2ex3c+ N2ax3c N*2e N*2a N2ex3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  B4ex2g+</move>
      <score>-238</score>
      <pv>B4ex2g+ N*2e N*2a P1f-1e S*4e +B4fx9a +B2g-3f N2ex3c+ G3bx3c L*5e N*5c P1ex1d +B3fx4g +R7ax7d +B4gx5f P1d-1c+ L1ax1c L1ix1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  N*2e</move>
      <score>-103</score>
      <pv>N*2e N*2a N*4e +B2gx4e +B4fx4e S*6g +R7ax7d N*6b +R7d-8d P*8f +R8dx8f G3c-2d N*3g S*7h K8g-9g S*8g +B4e-5e P4c-4d +B5ex9a N6b-7d +R8f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S*3e</move>
      <score>-223</score>
      <pv>N*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +B4fx9a</move>
      <score>-238</score>
      <pv>+B4fx9a +B2g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S*8e</move>
      <score>-97</score>
      <pv>+B2g-3f N2ex3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  L*8f</move>
      <score>283</score>
      <pv>L*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S8ex8f</move>
      <score>188</score>
      <pv>N*9c N2ex3c+ G3bx3c L8fx8e N9cx8e N*2e N8ex7g+ K8gx7g L*8d N2ex3c+ K2bx3c +B9a-5e P4c-4d G*3g N*8e K7g-6g +B2g-4i N*5h N*4e N*2e K3c-2d S*3c K2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S7gx8f</move>
      <score>405</score>
      <pv>K8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S3e-2d</move>
      <score>133</score>
      <pv>+B2g-3f N2ex3c+ G3bx3c P1f-1e P1dx1e P9f-9e +B3fx4g N*4e N*2a N4ex3c+ N2ax3c G*7g P*8e S8fx8e N*9c K8g-8f +B4gx5f P9ex9d N9cx8e K8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N2ex3c+</move>
      <score>174</score>
      <pv>N2ex3c+ S2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G3bx3c</move>
      <score>183</score>
      <pv>S2dx3c N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P*2e</move>
      <score>221</score>
      <pv>P*2e +B2g-2f +R7ax7d N*6b +R7dx9d +B2fx2e N*4e +B2ex4g N4ex3c+ S2dx3c N*4e N*7d G*7g S3c-4d P*3c +B4g-6i S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  +B2g-2f</move>
      <score>231</score>
      <pv>S2dx2e +R7ax7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  +R7ax7d</move>
      <score>296</score>
      <pv>+R7ax7d N*6b +R7dx9d +B2fx2e N*4e +B2ex4g P*2e P*9c +R9d-8d +B4gx2e +B9a-4f N*7d G*7g N7dx8f P8c-8b+ +B2e-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  +B2fx2e</move>
      <score>257</score>
      <pv>N*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  N*4e</move>
      <score>444</score>
      <pv>N*4e N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  N*6b</move>
      <score>415</score>
      <pv>+B2ex4g P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  +R7d-8e</move>
      <score>414</score>
      <pv>+R7d-6e +B2e-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  +B2ex4g</move>
      <score>392</score>
      <pv>N*2a N*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  N4ex3c+</move>
      <score>443</score>
      <pv>N4ex3c+ S2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  S2dx3c</move>
      <score>401</score>
      <pv>S2dx3c N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  N*2e</move>
      <score>551</score>
      <pv>N*2e S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  N*2a</move>
      <score>344</score>
      <pv>G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  N2ex3c+</move>
      <score>857</score>
      <pv>N2ex3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  N2ax3c</move>
      <score>804</score>
      <pv>N2ax3c P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  P*3e</move>
      <score>1016</score>
      <pv>P*2d P2cx2d P*3e N*9e S8fx9e S*7d +R8ex9d P*9c +R9dx9c P*8f K8gx8f P*8e K8f-9g +B4gx5f G*7g P*7e P3ex3d +B5fx3d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  +B4gx5f</move>
      <score>567</score>
      <pv>P*8d +R8ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  P3ex3d</move>
      <score>1040</score>
      <pv>P3ex3d +B5fx3d P*3e S*7h K8g-9g N*9c +R8e-6e +B3d-2d G*7g N*5c +R6e-5f L*5d +R5f-4g +B2d-2e G*3f +B2ex3f +R4gx3f P*8e S8f-7e G*6g G7gx6g S7hx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  +B5fx3d</move>
      <score>1152</score>
      <pv>+B5fx3d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  S*3e</move>
      <score>1107</score>
      <pv>P*3e S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  S*7h</move>
      <score>903</score>
      <pv>S*7h K8g-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  K8g-9h</move>
      <score>1402</score>
      <pv>K8g-9g N*9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  S7h-8i</move>
      <score>1593</score>
      <pv>+B3d-6g P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  K9h-9g</move>
      <score>1735</score>
      <pv>K9h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  N*9c</move>
      <score>1531</score>
      <pv>+B3dx3e +R8ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  +R8e-7e</move>
      <score>1857</score>
      <pv>S3ex3d N9cx8e S8fx8e P6c-6d +B9ax6d R*2g G*8g P*8f +B6dx8f S8i-7h P*2d S7hx8g+ +B8fx8g R2gx2d+ B*5f G*3b N*3f P*8f N3fx2d P8fx8g+ K9gx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  N*8e</move>
      <score>1680</score>
      <pv>+B3dx3e +R7ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  S8fx8e</move>
      <score>2276</score>
      <pv>S8fx8e +B3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  N9cx8e</move>
      <score>2737</score>
      <pv>N9cx8e +R7ex8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  +R7ex8e</move>
      <score>2881</score>
      <pv>+R7ex8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  P*8d</move>
      <score>2777</score>
      <pv>S*8h K9gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  S3ex3d</move>
      <score>4306</score>
      <pv>S3ex3d S8i-9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  P8dx8e</move>
      <score>4753</score>
      <pv>S*3b +R8ex8i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>