<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-7374FU,T0
+5867KI,T0
-6253GI,T0
+2726FU,T0
-8485FU,T0
+6877GI,T0
-5455FU,T0
+5655FU,T0
-2255KA,T0
+2625FU,T0
-5354GI,T0
+8879KA,T0
-5573KA,T0
+2524FU,T0
-2324FU,T0
+7924KA,T0
-0023FU,T0
+2468KA,T0
-4131OU,T0
+6979OU,T0
-4344FU,T0
+7988OU,T0
-6152KI,T0
+1716FU,T0
-5243KI,T0
+1615FU,T0
-4233GI,T0
+9796FU,T0
-9394FU,T0
+2917KE,T0
-3324GI,T0
+1725KE,T0
-5445GI,T0
+2829HI,T0
-3122OU,T0
+4746FU,T0
-4546GI,T0
+7675FU,T0
-8586FU,T0
+7786GI,T0
-0057FU,T0
+7574FU,T0
-7364KA,T0
+0055FU,T0
-5758TO,T0
+6846KA,T0
-5848TO,T0
+0065GI,T0
-4847TO,T0
+4624KA,T0
-2324FU,T0
+6564GI,T0
-6364FU,T0
+0023FU,T0
-2223OU,T0
+7473TO,T0
-8242HI,T0
+0051KA,T0
-0046KA,T0
+6756KI,T0
-4637UM,T0
+0033FU,T0
-2133KE,T0
+2533NK,T0
-4333KI,T0
+5142UM,T0
-3242KI,T0
+0021HI,T0
-0022GI,T0
+0031GI,T0
-4232KI,T0
+3122NG,T0
-3222KI,T0
+2111RY,T0
-0076KE,T0
+8898OU,T0
-4738TO,T0
+1514FU,T0
-1314FU,T0
+1114RY,T0
-2332OU,T0
+1411RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>91,0,52,0,46,-28,-32,67,-73,24,-2,-24,16,-28,123,1,17,67,5,-37,57,6,3,53,-31,64,35,7,28,-36,24,-28,54,-26,58,-18,3,35,95,-67,36,-8,33,-34,12,-1,-1,-1,203,-156,90,61,27,25,-174,215,-8,-41,66,-48,321,-403,441,-405,667,-436,562,-512,477,-238,526,-535,508,-522,510,-674,597,-722,686,-586,814,-822,764,-587,782,-1018,680,-792,993,-965,1035,-896,2260,-3006,2996,-3387,3583</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>91</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P9g-9f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P3c-3d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>52</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>46</score>
      <pv>B8h-7g G4a-3b S3i-3h B2bx7g+ S6hx7g S7a-7b P2g-2f S3a-2b P3g-3f P7c-7d N2i-3g N8a-7c K5i-6h P4c-4d R2h-2i R8b-8a G4i-4h G6a-6b P4g-4f P6c-6d S3h-4g P8d-8e S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>28</score>
      <pv>S7a-6b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-32</score>
      <pv>B8h-7g S3a-3b P2g-2f P8d-8e P2f-2e S3b-3c P3g-3f P5c-5d S3i-3h B2b-3a G6i-7h G6a-5b S6h-6g P7c-7d S3h-3g N8a-7c K5i-6h G4a-3b S3g-4f B3a-4b P1g-1f S3c-4d N2i-3g R8b-8a P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-67</score>
      <pv>S3a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-73</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-24</score>
      <pv>S3a-3b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-2</score>
      <pv>G6i-7h B2b-3a P2g-2f P8d-8e B8h-7g S4b-3c S6h-6g P7c-7d P3g-3f P8e-8f P8gx8f N8a-7c P2f-2e B3ax8f B7gx8f R8bx8f P*8g R8f-8b K5i-5h G6a-7a S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>24</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>16</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>28</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>123</score>
      <pv>P2g-2f P8d-8e B8h-7g S4b-3c P3g-3f B2b-3a S6h-6g P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8b P2f-2e P1c-1d N2i-3g G6a-5b K5i-6h P7c-7d P4g-4f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-1</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>17</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>-67</score>
      <pv>S6b-5c P2g-2f P8d-8e S4h-5g P8e-8f P8gx8f R8bx8f P*8g R8f-8d P2f-2e N8a-7c P9g-9f P9c-9d S5g-4f G6a-6b P3g-3f R8d-8a K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2g-2f</move>
      <score>5</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8d-8e</move>
      <score>37</score>
      <pv>P8d-8e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S6h-7g</move>
      <score>57</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P5d-5e</move>
      <score>-6</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P5fx5e</move>
      <score>3</score>
      <pv>P5fx5e B2bx5e P2f-2e S5c-5d B8h-7i B5e-6d P2e-2d P2cx2d B7ix2d P*2c B2d-6h N8a-7c S4h-5g K4a-3a K6i-7i P1c-1d P9g-9f G6a-5a S5g-4f R8b-5b K7i-8h P4c-4d P*5e S5dx5e S4fx5e B6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  B2bx5e</move>
      <score>-53</score>
      <pv>B2bx5e P2f-2e S4b-3c B8h-7i K4a-3a S4h-5g B5e-7c B7i-6h S5c-5d K6i-7i G6a-5a P9g-9f G5a-4b K7i-8h P1c-1d P9f-9e P9c-9d P9ex9d P*9e P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P2f-2e</move>
      <score>-31</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S5c-5d</move>
      <score>-64</score>
      <pv>B5e-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B8h-7i</move>
      <score>35</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B5e-7c</move>
      <score>-7</score>
      <pv>P8e-8f P8gx8f P*8e P8fx8e N8a-7c P2e-2d P2cx2d B7ix2d P*2c B2d-4f B5ex4f P4gx4f P6c-6d P*5e S5d-6c P8e-8d R8bx8d K6i-7i R8d-8a P*8f G6a-6b S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P2e-2d</move>
      <score>28</score>
      <pv>P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P2cx2d</move>
      <score>36</score>
      <pv>P2cx2d B7ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7ix2d</move>
      <score>24</score>
      <pv>B7ix2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*2c</move>
      <score>28</score>
      <pv>P*2c B2d-6h K4a-3a S4h-5g S4b-3c K6i-7i G6a-5a S5g-4f G5a-4b K7i-8h P1c-1d R2h-5h P*5e P3g-3f P4c-4d P9g-9f S5d-4e S4fx5e S4ex3f R5h-5g S3f-4e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B2d-6h</move>
      <score>54</score>
      <pv>B2d-6h S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3a</move>
      <score>26</score>
      <pv>K4a-3a S4h-5g P4c-4d K6i-7i K3a-2b K7i-8h G6a-5a P9g-9f S4b-3c P4g-4f G5a-4b S5g-5f P1c-1d P9f-9e P9c-9d P9ex9d P*9e P7f-7e P7dx7e P*7d B7c-6b P*5e S5d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K6i-7i</move>
      <score>58</score>
      <pv>K6i-7i K3a-2b S4h-5g S4b-3c K7i-8h G6a-5a S5g-4f P1c-1d P9g-9f R8b-5b P1g-1f G5a-4b N2i-1g P4c-4d N1g-2e S3c-2d P*5f P4d-4e S4f-5e S5dx5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P4c-4d</move>
      <score>18</score>
      <pv>P1c-1d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K7i-8h</move>
      <score>3</score>
      <pv>S4h-5g P1c-1d P9g-9f G6a-5b P1g-1f K3a-2b P1f-1e P1dx1e P*1d G5b-4c L1ix1e P*1b S5g-5f P*5e S5f-6e S5dx6e P6fx6e B7c-8d S7g-6f S*5f S*4a G3b-3a P*2d P2cx2d P*2c K2bx2c R2hx2d K2c-3c P1d-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G6a-5b</move>
      <score>-35</score>
      <pv>P1c-1d S4h-5g G6a-5b P1g-1f S4b-3c P9g-9f K3a-2b P1f-1e P1dx1e P*1d L1ax1d S5g-5f P*5e S5f-6e S5dx6e P6fx6e B7c-8d G6g-6f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1g-1f</move>
      <score>95</score>
      <pv>P1g-1f S4b-3c P1f-1e P9c-9d P9g-9f K3a-2b P4g-4f P6c-6d P*5e S5d-4c N2i-1g B7c-8d P4f-4e P4dx4e N1g-2e S3c-2d S4h-4g P6d-6e S4g-5f P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G5b-4c</move>
      <score>67</score>
      <pv>K3a-2b P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1f-1e</move>
      <score>36</score>
      <pv>P1f-1e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S4b-3c</move>
      <score>8</score>
      <pv>S4b-3c P9g-9f K3a-2b P4g-4f P*5e P3g-3f P6c-6d N2i-3g P9c-9d P3f-3e P6d-6e P6fx6e P3dx3e P4f-4e S5dx6e B6hx3e P*6f S7gx6f S6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P9g-9f</move>
      <score>33</score>
      <pv>P4g-4f K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9c-9d</move>
      <score>34</score>
      <pv>K3a-2b P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N2i-1g</move>
      <score>12</score>
      <pv>P4g-4f K3a-2b P*5f P6c-6d P5f-5e S5d-6c N2i-1g B7c-8d P4f-4e P4dx4e N1g-2e S3c-2d S4h-4g N8a-7c N2ex1c S2dx1c P1e-1d S1c-2d S4g-3f P6d-6e P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S3c-2d</move>
      <score>1</score>
      <pv>S3c-2d N1g-2e B7c-6d P4g-4f N8a-7c S4h-4g B6d-4b S4g-3f B4b-6d S3f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N1g-2e</move>
      <score>-1</score>
      <pv>N1g-2e B7c-6d P4g-4f P*5e S4h-4g N8a-7c R2h-2i B6d-4b S4g-3f K3a-2b R2i-2h B4b-6d R2h-2i B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S5d-4e</move>
      <score>1</score>
      <pv>B7c-6d P4g-4f P*5e S4h-4g N8a-7c P*5f P5ex5f S4gx5f P*5e S5f-4g K3a-2b S4g-3f R8b-8a R2h-2i B6d-5c R2i-2h B5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2h-2i</move>
      <score>203</score>
      <pv>R2h-2i P3d-3e P*2f S4e-5d R2i-5i K3a-2b P4g-4f B7c-6d P6f-6e B6d-4b S4h-5g N8a-7c S5g-5f S5dx6e S5fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  K3a-2b</move>
      <score>156</score>
      <pv>K3a-2b P4g-4f S4e-5d S4h-4g P*5e P*5f P5ex5f S4gx5f P*5e S5f-4g P6c-6d P4f-4e P4dx4e S4g-3f P6d-6e P6fx6e B7c-8d R2i-4i P8e-8f P8gx8f N8a-7c S3fx4e S5dx4e R4ix4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4g-4f</move>
      <score>90</score>
      <pv>P4g-4f S4ex4f P7f-7e R8b-8d N2ex1c+ N2ax1c P1e-1d N1c-2e P1d-1c+ L1ax1c P*1d L1cx1d L1ix1d P*5g S4hx5g S4f-4g S5g-5f S4gx5f G6gx5f B7cx3g+ S*1c K2b-3c S1cx2d P2cx2d L1d-1c+ P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S4ex4f</move>
      <score>-61</score>
      <pv>S4ex4f P7f-7e R8b-8d P7ex7d R8dx7d P*5e S4fx5e S4h-4g P*5f S7g-7f B7c-8b P*5c G4cx5c B6hx2d P2cx2d S*8c R7d-8d S8cx8b+ P5f-5g+ G6gx5g R8dx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P7f-7e</move>
      <score>27</score>
      <pv>P7f-7e R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P8e-8f</move>
      <score>-25</score>
      <pv>R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S7gx8f</move>
      <score>-174</score>
      <pv>S7gx8f S4fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*5g</move>
      <score>-215</score>
      <pv>S4fx3g P7ex7d B7c-6d S4hx3g B6dx3g+ P7d-7c+ +B3gx7c P*5c P*5g B6hx5g S*3h R2i-2f S3h-4g+ B5gx2d P2cx2d S*4a G3b-3a P5c-5b+ P2dx2e R2fx2e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P7ex7d</move>
      <score>-8</score>
      <pv>P7ex7d B7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B7c-6d</move>
      <score>41</score>
      <pv>B7c-6d P*5e N2a-3c N2ex3c+ G4cx3c N*3f S2d-3e S4hx5g S4f-4g P*4e P*5f S5g-4f S3ex4f B6hx4f S*5g G6gx5g P5fx5g+ B4fx5g N*7f K8h-9h S4gx3f P3gx3f P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*5e</move>
      <score>66</score>
      <pv>P*5e N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P5g-5h+</move>
      <score>48</score>
      <pv>N2a-3c N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B6hx4f</move>
      <score>321</score>
      <pv>B6hx4f +P5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  +P5hx4h</move>
      <score>403</score>
      <pv>+P5hx4h S*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S*6e</move>
      <score>441</score>
      <pv>S*6e +P4h-3h R2i-2g S*3e B4fx3e P3dx3e S6ex6d P6cx6d P*4e B*4i P4ex4d G4cx4d P7d-7c+ N8ax7c P*7d P*7g N8ix7g P*7f P7dx7c+ P7fx7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +P4h-4g</move>
      <score>405</score>
      <pv>+P4h-3h R2i-2g B6dx8f P5e-5d +P3hx3g R2gx3g R8b-9b P8gx8f S2dx2e R3g-5g S*3e B4f-5e P*8g G7hx8g N*7e G6g-7g S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B4fx2d</move>
      <score>667</score>
      <pv>B4fx2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P2cx2d</move>
      <score>436</score>
      <pv>P2cx2d S6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S6ex6d</move>
      <score>562</score>
      <pv>S6ex6d P6cx6d P7d-7c+ N8ax7c P*7d P*7g S8fx7g N7c-8e P7d-7c+ N8ex7g+ G6gx7g P*7f +P7cx8b P7fx7g+ K8hx7g +P4g-3h R2i-2f S*3e S*4a G3b-4b P*2c K2bx2c R*3a S3ex2f R3ax2a+ G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P6cx6d</move>
      <score>512</score>
      <pv>P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*2c</move>
      <score>477</score>
      <pv>P7d-7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K2bx2c</move>
      <score>238</score>
      <pv>K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P7d-7c+</move>
      <score>526</score>
      <pv>P7d-7c+ R8b-4b P5e-5d N8ax7c P*2b K2cx2b B*5a S*5h P5d-5c+ S5hx6g G7hx6g G4cx5c B5ax4b+ G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8b-4b</move>
      <score>535</score>
      <pv>R8b-4b P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*5a</move>
      <score>508</score>
      <pv>P5e-5d S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B*4f</move>
      <score>522</score>
      <pv>S*5h B5ax4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G6g-5f</move>
      <score>510</score>
      <pv>B5ax4b+ G4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B4fx3g+</move>
      <score>674</score>
      <pv>R4b-5b B5a-6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*3c</move>
      <score>597</score>
      <pv>P*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N2ax3c</move>
      <score>722</score>
      <pv>N2ax3c N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N2ex3c+</move>
      <score>686</score>
      <pv>N2ex3c+ G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G4cx3c</move>
      <score>586</score>
      <pv>G4cx3c B5ax4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B5ax4b+</move>
      <score>814</score>
      <pv>B5ax4b+ G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G3bx4b</move>
      <score>822</score>
      <pv>G3bx4b R*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R*2a</move>
      <score>764</score>
      <pv>R*2a S*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*2b</move>
      <score>587</score>
      <pv>S*2b S*3a G4b-3b S3ax2b+ G3bx2b R2ax1a+ N*7f K8h-9g P9d-9e P9fx9e N8ax7c P*7d S*1b P1e-1d P1cx1d P*1c S*8h G7hx8h N7fx8h+ P1cx1b+ G2bx1b +R1ax9a B*6g S*4b +N8hx8g K9gx8g G*7f K8g-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*3a</move>
      <score>782</score>
      <pv>S*3a G4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G4b-3b</move>
      <score>1018</score>
      <pv>G4b-3b S3ax2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S3ax2b+</move>
      <score>680</score>
      <pv>S3ax2b+ G3bx2b R2ax1a+ N*7f K8h-9h S*1b L*1d P1cx1d P1ex1d P*1f L1ix1f P*1e N*2f P2d-2e P1d-1c+ G2bx1c P*1d K2c-2d P1dx1c+ S1bx1c S*2b S*2h S2bx3c+ P2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G3bx2b</move>
      <score>792</score>
      <pv>G3bx2b R2ax1a+ N*7f K8h-9g S*1b L*1d P9d-9e P9fx9e N8ax7c L1dx1c+ S1bx1c P1e-1d S1cx1d +R1ax1d K2c-3b S*4a K3bx4a +R1d-1a L*2a L1i-1b+ P*9f K9g-9h G2b-3b +R1ax2a G3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R2ax1a+</move>
      <score>993</score>
      <pv>R2ax1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N*7f</move>
      <score>965</score>
      <pv>N*7f K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K8h-9h</move>
      <score>1035</score>
      <pv>K8h-9g P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +P4g-3h</move>
      <score>896</score>
      <pv>S*1b L*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P1e-1d</move>
      <score>2260</score>
      <pv>P1e-1d P1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P1cx1d</move>
      <score>3006</score>
      <pv>P1cx1d +R1ax1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +R1ax1d</move>
      <score>2996</score>
      <pv>+R1ax1d K2c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K2c-3b</move>
      <score>3387</score>
      <pv>K2c-3b +R1d-1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +R1d-1a</move>
      <score>3583</score>
      <pv>+R1d-1a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>