<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+6877GI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+5867KI,T0
-5243KI,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-9394FU,T0
+2726FU,T0
-6273GI,T0
+2625FU,T0
-8485FU,T0
+4857GI,T0
-3164KA,T0
+4746FU,T0
-7384GI,T0
+6859KA,T0
-8173KE,T0
+5926KA,T0
-4131OU,T0
+2937KE,T0
-8495GI,T0
+7788GI,T0
-8586FU,T0
+8786FU,T0
-9586GI,T0
+0087FU,T0
-8695GI,T0
+8977KE,T0
-0086FU,T0
+8786FU,T0
-9586GI,T0
+0087FU,T0
-8677GI,T0
+8877GI,T0
-3122OU,T0
+9796FU,T0
-1314FU,T0
+7786GI,T0
-1415FU,T0
+2829HI,T0
-3435FU,T0
+2635KA,T0
-0014KE,T0
+7675FU,T0
-0034FU,T0
+3524KA,T0
-3324GI,T0
+2524FU,T0
-0047KA,T0
+2928HI,T0
-2324FU,T0
+7574FU,T0
-0077FU,T0
+8677GI,T0
-7385KE,T0
+2824HI,T0
-3223KI,T0
+2428HI,T0
-8577NK,T0
+6777KI,T0
-0026GI,T0
+0024FU,T0
-2324KI,T0
+0073GI,T0
-8292HI,T0
+7364NG,T0
-6364FU,T0
+7473TO,T0
-0027FU,T0
+0025FU,T0
-2423KI,T0
+2868HI,T0
-2637NG,T0
+0024GI,T0
-0033GI,T0
+0061KA,T0
-4342KI,T0
+5748GI,T0
-3748NG,T0
+6848HI,T0
-4736UM,T0
+0031GI,T0
-2231OU,T0
+2423NG,T0
-0032GI,T0
+2524FU,T0
-0022GI,T0
+0043KE,T0
-3243GI,T0
+6143UM,T0
-4243KI,T0
+0082KI,T0
-0032KE,T0
+8292KI,T0
-3324GI,T0
+0051HI,T0
-0041KE,T0
+2324NG,T0
-3224KE,T0
+0052GI,T0
-0032GI,T0
+5243NG,T0
-3243GI,T0
+0052GI,T0
-0032GI,T0
+7363TO,T0
-2223GI,T0
+5243NG,T0
-3243GI,T0
+6353TO,T0
-4332GI,T0
+0043GI,T0
-3122OU,T0
+4332NG,T0
-2332GI,T0
+5342TO,T0
-0057KA,T0
+7988OU,T0
-5748UM,T0
+4232TO,T0
-2223OU,T0
+5141RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>81,-45,90,0,54,-41,13,23,-28,-5,6,-32,10,-44,106,-8,56,-45,55,-44,72,-80,24,15,62,-73,-22,-52,21,-23,104,-2,4,47,30,61,5,138,-96,316,-346,370,-318,371,-495,302,-208,261,-264,252,-295,298,-213,75,-176,145,-193,123,-204,193,-154,300,-231,214,-42,64,-153,147,-163,274,-97,136,-131,151,-1,120,-63,103,17,136,-44,64,193,-128,276,-241,167,-107,110,-51,218,14,86,-1,121,-14,588,-636,542,-542,608,-365,582,-552,677,-471,763,-643,1292,-736,755,94,834,-382,1022,-1083,1673,-1011,998,-1062,1104,-934,1095,-1080,1026,-1048,1042,-981,955,-951,951,-1125,1243,-950,1334,-1403,1538,-1298,1603,-1681,31111,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>81</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>45</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>90</score>
      <pv>S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>54</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>41</score>
      <pv>K5a-4b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>13</score>
      <pv>G6i-7h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-23</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-28</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>5</score>
      <pv>S3a-3b B8h-7g P8d-8e G6i-7h P7c-7d S6h-6g N8a-7c P2g-2f B2b-3a P3g-3f S3b-3c G4i-5h P8e-8f B7gx8f B3ax8f P8gx8f G6a-7a N2i-3g P3d-3e P3fx3e R8bx8f P*8g R8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>6</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>32</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>10</score>
      <pv>S6h-6g P8d-8e B8h-7g B2b-3a P3g-3f S4b-3c G6i-7h P7c-7d N2i-3g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b N8i-7g S3c-4d P4g-4f G6a-5b K5i-6h P3d-3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>44</score>
      <pv>P7c-7d S6h-6g P8d-8e B8h-7g N8a-7c P3g-3f B2b-3a N2i-3g P4c-4d R2h-2i S4b-4c P4g-4f P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a S4h-4g G6a-7b K5i-4h N2a-3c P2g-2f K5a-5b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>106</score>
      <pv>P2g-2f P8d-8e B8h-7g B2b-3a P3g-3f S4b-3c S6h-6g P8e-8f P8gx8f B3a-6d N2i-3g P7c-7d R2h-2i G6a-5a P9g-9f B6dx8f B7gx8f R8bx8f P*8g R8f-8d P2f-2e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>8</score>
      <pv>P8d-8e B8h-7g S4b-3c S4h-5g B2b-3a S6h-6g P7c-7d P3g-3f P7d-7e P7fx7e B3ax7e N2i-3g G6a-5a S5g-4f P8e-8f P8gx8f B7ex8f B7gx8f R8bx8f P*8g R8f-8b P9g-9f S3c-4d P2g-2f R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S6h-7g</move>
      <score>56</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>45</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>55</score>
      <pv>P2g-2f P7c-7d P2f-2e B2b-3a P3g-3f P8d-8e B8h-7i N8a-7c N2i-3g P6c-6d P4g-4f P4c-4d R2h-2i P1c-1d P9g-9f R8b-8a B7i-6h B3a-4b S4h-4g P9c-9d K6i-7i P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>44</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>72</score>
      <pv>P3g-3f P8d-8e N2i-3g P4c-4d P2g-2f G3b-4c P4g-4f P6c-6d S4h-4g S6b-6c P2f-2e P7c-7d G7h-6g K4a-3b R2h-2i P1c-1d K6i-7h N8a-7c P9g-9f P1d-1e B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>80</score>
      <pv>P8d-8e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G5h-6g</move>
      <score>24</score>
      <pv>G7h-6g G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>-15</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>62</score>
      <pv>P9g-9f P7c-7d P9f-9e S6b-7c P2g-2f B3a-6d N2i-3g K4a-3a B7i-6h P8d-8e K6i-7i P1c-1d P2f-2e S7c-8d P1g-1f K3a-2b K7i-8h N8a-7c P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>73</score>
      <pv>P7c-7d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>-22</score>
      <pv>N2i-3g B3a-6d P2g-2f P1c-1d P1g-1f P9c-9d P9g-9f K4a-3a B6h-4f S6b-5c B4f-6h P8d-8e K6i-7i P4d-4e P6f-6e B6d-7c R2h-2i S3c-4d K7i-8h P5d-5e P5fx5e S4dx5e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9c-9d</move>
      <score>52</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P2g-2f</move>
      <score>21</score>
      <pv>N2i-3g B3a-6d K7i-8h P8d-8e P2g-2f P9d-9e P6f-6e B6d-4b S4h-5g N8a-7c S5g-4f N7cx6e S7g-6f P6c-6d P3f-3e P3dx3e N3g-2e S3c-3d S4fx3e S3dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-7c</move>
      <score>23</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2f-2e</move>
      <score>104</score>
      <pv>K7i-8h P1c-1d N2i-3g P8d-8e S4h-5g P7d-7e P7fx7e B3ax7e S5g-4f B7e-6d P6f-6e B6d-4b R2h-3h P6c-6d N3g-2e S3c-2d P3f-3e P3dx3e S4fx3e P6dx6e S3ex2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8d-8e</move>
      <score>2</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4h-5g</move>
      <score>4</score>
      <pv>K7i-8h B3a-6d N2i-3g K4a-3a P9g-9f P1c-1d P1g-1f K3a-2b P4g-4f S7c-8d P6f-6e B6d-7c S4h-4g P6c-6d P1f-1e P1dx1e P6ex6d B7cx6d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3a-6d</move>
      <score>-47</score>
      <pv>B3a-4b N2i-3g K4a-3a P4g-4f P1c-1d P9g-9f S7c-8d P4f-4e P4dx4e N3gx4e S3c-4d S5g-4f B4b-6d P6f-6e B6d-7c P5f-5e P5dx5e P*4b P9d-9e P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P4g-4f</move>
      <score>30</score>
      <pv>S5g-4f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S7c-8d</move>
      <score>-61</score>
      <pv>K4a-3a N2i-3g K3a-2b P6f-6e B6d-4b P4f-4e P4dx4e N3gx4e S3c-4d S5g-4f P6c-6d P5f-5e P5dx5e S7g-6f G4c-5d B6h-7g P6dx6e S6fx5e G5dx5e S4fx5e S4dx4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B6h-5i</move>
      <score>5</score>
      <pv>P6f-6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N8a-7c</move>
      <score>-138</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B5i-2f</move>
      <score>-96</score>
      <pv>B5i-3g K4a-3a G6g-6h B6d-5c B3g-2f K3a-2b N2i-3g B5c-6d R2h-2i S8d-9e P4f-4e P8e-8f P8gx8f P1c-1d P4ex4d S3cx4d P9g-9f S9ex8f S7gx8f B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K4a-3a</move>
      <score>-316</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N2i-3g</move>
      <score>-346</score>
      <pv>N2i-3g S8d-9e P4f-4e P8e-8f P8gx8f P3d-3e P3fx3e P4dx4e P5f-5e S3c-4d P9g-9f S9ex8f S7gx8f B6dx8f N3gx4e P*8g S*3d G4cx3d P3ex3d S4dx4e B2f-7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S8d-9e</move>
      <score>-370</score>
      <pv>S8d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S7g-8h</move>
      <score>-318</score>
      <pv>P4f-4e P3d-3e P3fx3e P8e-8f P8gx8f P4dx4e R2h-2i P*8e P9g-9f S9ex8f P3e-3d S3c-4d P*8g S8fx7g+ G6gx7g S*3e B2f-1e K3a-2b K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P8e-8f</move>
      <score>-371</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P8gx8f</move>
      <score>-495</score>
      <pv>P8gx8f K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S9ex8f</move>
      <score>-302</score>
      <pv>K3a-2b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*8g</move>
      <score>-208</score>
      <pv>P*8g S8f-9e N8i-7g P*8f P8gx8f P1c-1d P1g-1f S9ex8f P*8g S8fx7g+ S8hx7g P9d-9e P7f-7e B6dx7e P4f-4e B7e-6d S7g-7f K3a-2b P4ex4d S3cx4d P6f-6e B6d-5c P2e-2d P2cx2d P*4e S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S8f-9e</move>
      <score>-261</score>
      <pv>S8f-9e N8i-7g K3a-2b P9g-9f S9e-8d P6f-6e B6d-5c P4f-4e P7d-7e G7h-6h P9d-9e P2e-2d P2cx2d P4ex4d B5cx4d B2fx4d G4cx4d P9fx9e P7ex7f G6gx7f L9ax9e L9ix9e B*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N8i-7g</move>
      <score>-264</score>
      <pv>N8i-7g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*8f</move>
      <score>-252</score>
      <pv>K3a-2b P6f-6e B6d-5c P9g-9f S9e-8d P4f-4e P7d-7e G7h-6h P7ex7f G6gx7f S8d-7e G7fx7e B5cx7e P4ex4d G4cx4d P2e-2d P2cx2d P*2c K2b-1b S*7f B7e-8d P*4e G4d-4c B2f-7a+ R8b-4b P4e-4d G4cx4d +B7a-5c G*4g +B5cx4b S3cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P8gx8f</move>
      <score>-295</score>
      <pv>P8gx8f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S9ex8f</move>
      <score>-298</score>
      <pv>P1c-1d R2h-2i K3a-2b P4f-4e S9ex8f P*8g S8fx7g+ S8hx7g P3d-3e P3fx3e P*3f P3e-3d P3fx3g+ P3dx3c+ G4cx3c B2fx4d G3cx4d P4ex4d N*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*8g</move>
      <score>-213</score>
      <pv>P*8g S8fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S8fx7g</move>
      <score>-75</score>
      <pv>S8fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S8hx7g</move>
      <score>-176</score>
      <pv>S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  K3a-2b</move>
      <score>-145</score>
      <pv>K3a-2b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P9g-9f</move>
      <score>-193</score>
      <pv>R2h-2i P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P1c-1d</move>
      <score>-123</score>
      <pv>P1c-1d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S7g-8f</move>
      <score>-204</score>
      <pv>K7i-8h N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P1d-1e</move>
      <score>-193</score>
      <pv>P*8e S8f-7g N*6e P6fx6e N7cx6e P1g-1f P9d-9e P9fx9e P*9f K7i-8h N6ex7g+ G6gx7g S*4g P1f-1e L9ax9e P*9h S4gx3f+ P1ex1d +S3fx2f R2hx2f B*5h P*6e B6d-5c R2f-2h B5h-4g+ N*4i P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R2h-2i</move>
      <score>-154</score>
      <pv>R2h-4h P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P3d-3e</move>
      <score>-300</score>
      <pv>P3d-3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B2fx3e</move>
      <score>-231</score>
      <pv>P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N*1d</move>
      <score>-214</score>
      <pv>N*1d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P7f-7e</move>
      <score>-42</score>
      <pv>P2e-2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*3d</move>
      <score>-64</score>
      <pv>P*3d B3e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B3e-2d</move>
      <score>-153</score>
      <pv>B3e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S3cx2d</move>
      <score>-147</score>
      <pv>S3cx2d P2ex2d B*4g P2dx2c+ G3bx2c R2i-3i P*8e S8f-7g B6dx7e P1g-1f P1ex1f S*1e B7e-4b L1ix1f B4bx1e L1fx1e S*2h P*2d G2cx2d B*5a S2hx3i B5ax2d+ P*2c +B2d-5a B4gx3f+ L1ex1d L1ax1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P2ex2d</move>
      <score>-163</score>
      <pv>P2ex2d B*4g P2dx2c+ G3bx2c R2i-3i P*8e S8f-7g B6dx7e P1g-1f B7e-6d P1fx1e N1d-2f S*2g P*1h S2gx2f P1hx1i+ S2f-2e L*2d N*1f +P1i-2i R3i-5i L2dx2e P*2d S*5h P2dx2c+ K2bx2c G*4h S5hx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B*4g</move>
      <score>-274</score>
      <pv>B*4g P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R2i-2h</move>
      <score>-97</score>
      <pv>R2i-2h P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P2cx2d</move>
      <score>-136</score>
      <pv>P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P7ex7d</move>
      <score>-131</score>
      <pv>P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*7g</move>
      <score>-151</score>
      <pv>B4gx3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S8fx7g</move>
      <score>-1</score>
      <pv>S8fx7g N7c-8e R2hx2d G3b-2c R2d-2h B4gx3f+ P*2d G2cx2d R2hx2d P*2c P7d-7c+ N8ex7g+ G6gx7g P2cx2d +P7cx8b R*5i K7i-8h R5ix5g+ R*6b S*3b S*4a S*3a S4ax3b+ S3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N7c-8e</move>
      <score>-120</score>
      <pv>N7c-8e R2hx2d G3b-2c R2d-2h B4gx3f+ P*2d G2cx2d R2hx2d P*2c P7d-7c+ N8ex7g+ G6gx7g B6dx7c S*3a K2b-3c R2d-2i +B3f-4g S*2b R8bx2b S3ax2b+ K3cx2b P*3h P*7f G7gx7f +B4gx5g G*6h B7cx4f R*7b S*3b G6hx5g B4fx5g+ K7i-8h S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R2hx2d</move>
      <score>-63</score>
      <pv>R2hx2d G3b-2c R2d-2h B4gx3f+ P*2d G2cx2d R2hx2d P*2c P7d-7c+ N8ex7g+ G6gx7g B6dx7c S*3a K2b-3c R2d-2i +B3f-4g S*2b R8bx2b S3ax2b K3cx2b P*2d P2cx2d P*2c K2bx2c P*2e P2dx2e R2ix2e P*2d R2e-7e +B4gx5g G*6h +B5gx4f R*7a S*3b R7ax7c+ +B4fx7c R7ex7c+ R*3i K7i-8h R3ix3g+ B*5b N*8e B5bx6c+ N8ex7g+ +R7cx7g +R3gx7g G6hx7g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G3b-2c</move>
      <score>-103</score>
      <pv>G3b-2c R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R2d-2h</move>
      <score>17</score>
      <pv>R2d-2h N8ex7g+ G6gx7g B4gx3f+ P*2d G2cx2d R2hx2d P*2c P7d-7c+ R8b-8a R2d-2e +B3fx2e N3gx2e R*2i K7i-6h R2ix2e+ +P7cx6c N*8e +P6cx6d N8ex7g+ K6hx7g P*7f K7gx7f S*7e K7f-7g G*7f K7g-8h +R2e-2h G*6h S7ex6f S5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N8ex7g+</move>
      <score>-136</score>
      <pv>B4gx3f+ P*2d G2cx2d R2hx2d P*2c P7d-7c+ R8b-8a S*2e +B3f-3e R2dx2c+ K2bx2c P*2d K2c-3c +P7cx6c N8ex7g+ G6gx7g R*5i N*6i S*5h G*6h S5hx6i+ G6hx6i R5ix5g+ +P6cx6d +R5gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G6gx7g</move>
      <score>-44</score>
      <pv>G6gx7g B4gx3f+ P7d-7c+ B6dx7c P*2d P*2g P2dx2c+ K2bx2c R2h-3h +B3f-4g P*7d B7c-6d P6f-6e B6d-7e S5g-6f +B4gx3h P7d-7c+ R8b-8a P*2d K2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*2f</move>
      <score>-64</score>
      <pv>B4gx3f+ P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*2d</move>
      <score>193</score>
      <pv>P*2d G2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G2cx2d</move>
      <score>128</score>
      <pv>G2cx2d S*7c R8b-9b S7cx6d+ P6cx6d P*2e G2d-2c S*2d G2c-3c S2dx3c+ G4cx3c N*4e P4dx4e N3gx4e G3c-3b P2e-2d P*2c B*4d N*3c P2dx2c+ G3bx2c P7d-7c+ B4gx3f+ +P7c-8c R9b-4b B4d-5c+ P*4a +B5cx4b P4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*7c</move>
      <score>276</score>
      <pv>S*7c R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R8b-9b</move>
      <score>241</score>
      <pv>R8b-9b S7cx6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S7cx6d+</move>
      <score>167</score>
      <pv>S7cx6d P6cx6d P*2e G2d-2c S*2d G2c-3c S2dx3c+ G4cx3c N*4e P4dx4e N3gx4e G3c-3b P2e-2d P*2c G*2e B4gx3f+ B*4d N*3c G2ex3d P2cx2d P7d-7c+ P*4c N4ex3c+ N2ax3c +P7c-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P6cx6d</move>
      <score>107</score>
      <pv>P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P7d-7c+</move>
      <score>110</score>
      <pv>P*2e G2d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*2g</move>
      <score>51</score>
      <pv>P*2g P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*2e</move>
      <score>218</score>
      <pv>P*2e G2d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G2d-2c</move>
      <score>-14</score>
      <pv>G2d-2c R2h-6h S2fx3g+ S*2d B4gx3f+ S2dx2c+ K2bx2c +P7c-8c R9b-4b G*2d K2c-2b N*2c N*8e K7i-8h +S3g-4g B*3a K2b-3b P*3g +S4gx5g P3gx3f +S5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R2h-6h</move>
      <score>86</score>
      <pv>R2h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S2fx3g+</move>
      <score>1</score>
      <pv>S2fx3g+ S*2d B4gx3f+ S5g-4h +S3g-3h S4h-5g +S3h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*2d</move>
      <score>121</score>
      <pv>S*2d G2c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S*3c</move>
      <score>14</score>
      <pv>G2c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B*6a</move>
      <score>588</score>
      <pv>S2dx2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G4c-4b</move>
      <score>636</score>
      <pv>G4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S5g-4h</move>
      <score>542</score>
      <pv>N*8d R9b-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +S3gx4h</move>
      <score>542</score>
      <pv>+S3gx4h R6hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R6hx4h</move>
      <score>608</score>
      <pv>R6hx4h B4gx3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B4gx3f+</move>
      <score>365</score>
      <pv>B4gx5f+ S2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*3a</move>
      <score>582</score>
      <pv>S*3a K2bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K2bx3a</move>
      <score>552</score>
      <pv>K2bx3a S2dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S2dx2c+</move>
      <score>677</score>
      <pv>S2dx2c+ S*3b P2e-2d N*8e +S2cx3b G4bx3b S*2c S*5b S2cx3b K3ax3b G*2c K3b-4b B6a-8c+ N8ex7g+ G7hx7g K4b-4c G*4g P*7f G7gx7f +B3f-2f P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S*3b</move>
      <score>471</score>
      <pv>S*3b P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P2e-2d</move>
      <score>763</score>
      <pv>P2e-2d N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S*2b</move>
      <score>643</score>
      <pv>N*8e +S2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N*4c</move>
      <score>1292</score>
      <pv>N*8d R9b-9c +P7c-8c +B3f-3g R4h-6h +B3gx4f P*4c G4b-4a +P8cx9c S2bx2c P2dx2c+ S3bx2c R*7b S*3b K7i-8h N*8e G*5b +B4f-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S3bx4c</move>
      <score>736</score>
      <pv>S3bx4c G*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B6ax4c+</move>
      <score>755</score>
      <pv>G*8c S2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G4bx4c</move>
      <score>-94</score>
      <pv>G4bx4c P*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G*8b</move>
      <score>834</score>
      <pv>G*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N*3b</move>
      <score>382</score>
      <pv>R9bx8b +P7cx8b G*4a P*3b K3a-4b S*3a S2bx3a R*7b N*5b P3bx3a+ G4ax3a S*3b S3c-2b +S2cx2b G3ax2b P2d-2c+ G2bx3b +P2cx3b K4bx3b R7bx5b+ S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G8bx9b</move>
      <score>1022</score>
      <pv>G8bx9b S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S3cx2d</move>
      <score>1083</score>
      <pv>S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  R*5a</move>
      <score>1673</score>
      <pv>R*6a N*4a +S2cx2d N3bx2d S*5b S*3b R6a-6b+ G4c-4b S*4c S2b-3c P*2c S3bx2c S4cx4b S3cx4b S5bx4a+ K3ax4a G*2b B*5g K7i-8h P*7f G7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  N*4a</move>
      <score>1011</score>
      <pv>N*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +S2cx2d</move>
      <score>998</score>
      <pv>+S2cx2d N3bx2d S*5b S*3b S5bx4c S3bx4c S*5b S*3b K7i-8h P*7f G7gx7f P*7e S5bx4c+ S3bx4c G*5c S*4b G5cx4c S4bx4c S*5b G*4b S5bx4c+ G4bx4c G7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  N3bx2d</move>
      <score>1062</score>
      <pv>N3bx2d S*5b S*3b S5bx4c+ S3bx4c K7i-8h P*7f G7gx7f P*7e S*5b S*3b G7f-7g L9ax9b G*5c S4cx5b R5ax5b+ S2b-2c G5c-4b K3a-2b S*3a K2b-1c G4bx3b N1d-2f G3b-2b B*5i R4h-4i +B3f-5h G2bx2c K1cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S*5b</move>
      <score>1104</score>
      <pv>S*5b S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S*3b</move>
      <score>934</score>
      <pv>S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S5bx4c+</move>
      <score>1095</score>
      <pv>S5bx4c+ S3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  S3bx4c</move>
      <score>1080</score>
      <pv>S3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S*5b</move>
      <score>1026</score>
      <pv>S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  S*3b</move>
      <score>1048</score>
      <pv>S*3b K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  +P7c-6c</move>
      <score>1042</score>
      <pv>S5bx4a K3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S2b-2c</move>
      <score>981</score>
      <pv>S2b-2c K7i-8h N1d-2f P*3c N2ax3c S5bx4c S3bx4c +P6c-5b K3a-2b +P5b-4b P*7f G7gx7f P*7e G7f-7g S*7f +P4bx4c S7fx7g+ G7hx7g K2b-1c +P4cx3c N4ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  S5bx4c+</move>
      <score>955</score>
      <pv>K7i-8h N1d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  S3bx4c</move>
      <score>951</score>
      <pv>S3bx4c K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  +P6c-5c</move>
      <score>951</score>
      <pv>K7i-8h N1d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  S4c-3b</move>
      <score>1125</score>
      <pv>S4c-3b K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  S*4c</move>
      <score>1243</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  K3a-2b</move>
      <score>950</score>
      <pv>K3a-2b R5a-5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S4cx3b+</move>
      <score>1334</score>
      <pv>S4cx3b+ S2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  S2cx3b</move>
      <score>1403</score>
      <pv>S2cx3b +P5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  +P5c-4b</move>
      <score>1538</score>
      <pv>+P5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  B*5g</move>
      <score>1298</score>
      <pv>S*2c K7i-8h P*7f G7gx7f P*7e G7f-7g N1d-2f R5a-5b+ L9ax9b +P4bx3b S2cx3b S*4c S*2c P*3g +B3fx3g R4h-6h G*3c G*4b G3cx4c G4bx4c K2b-1c G4cx3b K1c-1d G3b-2b K1d-2e G2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  K7i-8h</move>
      <score>1603</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  B5gx4h+</move>
      <score>1681</score>
      <pv>S*2c R4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  +P4bx3b</move>
      <score>31111</score>
      <pv>+P4bx3b K2b-1b R5ax4a+ S*7i G7hx7i R*7h G7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  K2b-2c</move>
      <score>+Mate:20</score>
      <pv>K2b-2c R5ax4a+ S*7i G7hx7i R*7h K8hx7h +B3f-6i G7ix6i S*6g K7hx6g +B4h-4i K6g-6h +B4i-6g G7gx6g N1d-2f +R4ax2a K2c-1d B*4g K1d-1c R*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  R5ax4a+</move>
      <score>+Mate:19</score>
      <pv>R5ax4a+ S*7i G7hx7i R*7h G7gx7h +B4hx6f P*7g S*9g L9ix9g +B6fx7g G7hx7g N1d-2f +R4ax2a K2c-1d R*2c +B3fx4f B*4g +B4fx4g R2cx2d+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>