<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+6877GI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+5867KI,T0
-7374FU,T0
+4837GI,T0
-3164KA,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-3122OU,T0
+3746GI,T0
-6253GI,T0
+2937KE,T0
-6473KA,T0
+1716FU,T0
-1314FU,T0
+2726FU,T0
-3324GI,T0
+2838HI,T0
-8485FU,T0
+9998KY,T0
-9394FU,T0
+8899OU,T0
-7364KA,T0
+6665FU,T0
-6473KA,T0
+1918KY,T0
-6364FU,T0
+6564FU,T0
-7364KA,T0
+1615FU,T0
-1415FU,T0
+3635FU,T0
-3435FU,T0
+3725KE,T0
-3536FU,T0
+3836HI,T0
-0034FU,T0
+0065FU,T0
-6473KA,T0
+7788GI,T0
-7395KA,T0
+6777KI,T0
-8173KE,T0
+9796FU,T0
-9584KA,T0
+7675FU,T0
-8475KA,T0
+3638HI,T0
-8586FU,T0
+7786KI,T0
-0067FU,T0
+6859KA,T0
-7586KA,T0
+5986KA,T0
-8286HI,T0
+8786FU,T0
-0069KA,T0
+0012FU,T0
-1112KY,T0
+0033FU,T0
-2133KE,T0
+0071HI,T0
-3325KE,T0
+0011KA,T0
-2213OU,T0
+7121RY,T0
-0031KI,T0
+1815KY,T0
-2415GI,T0
+0014FU,T0
-1314OU,T0
+2112RY,T0
-0013FU,T0
+0019KY,T0
-0016KY,T0
+1916KY,T0
-1516GI,T0
+2625FU,T0
-0075KY,T0
+0019KY,T0
-7578NY,T0
+1916KY,T0
-1425OU,T0
+0036GI,T0
-2526OU,T0
+4637GI,T0
-2617OU,T0
+0029KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>56,0,0,0,67,-5,-18,67,-35,-18,35,-2,-24,21,55,37,-11,-46,68,-50,66,-48,80,-10,5,20,-34,75,-47,-18,2,48,15,104,102,-88,35,-68,115,-145,77,-48,103,34,53,-45,-18,185,-231,275,-142,197,-136,188,-178,116,-123,156,-134,120,-170,218,-301,625,-556,738,-718,790,-633,953,-767,867,-464,476,-433,473,-200,220,64,-125,-148,280,-293,337,-264,386,1010,-1097,778,-204,57,750,-537,425,-267,535,-353,692,11,383,-78,-34,21,666,31111,-31111,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>56</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>67</score>
      <pv>B8h-7g G4a-3b S3i-4h P8d-8e P2g-2f B2b-3c G6i-7h S3a-4b P3g-3f S7a-7b N2i-3g P7c-7d G4i-3h P4c-4d P5g-5f S7b-7c P9g-9f S7c-6d R2h-2i S4b-4c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>5</score>
      <pv>P7c-7d G6i-7h P8d-8e B8h-7g S7a-6b P2g-2f S3a-3b S3i-3h S6b-7c P3g-3f S7c-6d P2f-2e K5a-4b N2i-3g P8e-8f P8gx8f P7d-7e S6h-6g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-18</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-67</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-35</score>
      <pv>G6i-7h S6b-5c P2g-2f S3a-3b S3i-4h S3b-3c P2f-2e P8d-8e S4h-5g K5a-4b B8h-7g B2b-3a S5g-4f K4b-3b P3g-3f S5c-4d N2i-3g P8e-8f B7gx8f B3ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>18</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>35</score>
      <pv>B8h-7g P8d-8e P3g-3f P7c-7d S6h-6g B2b-3a G6i-7h S4b-3c G4i-5h N8a-7c P2g-2f P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8a P2f-2e G6a-7b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>2</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>-24</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-21</score>
      <pv>P8d-8e S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>55</score>
      <pv>S6h-6g P8d-8e B8h-7g B2b-3a P2g-2f G6a-5b P3g-3f P7c-7d P4g-4f N8a-7c N2i-3g P4c-4d P2f-2e S4b-4c P2e-2d P8e-8f P8gx8f P2cx2d R2hx2d P*2c R2d-2i B3ax8f B7gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-37</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S6h-7g</move>
      <score>-11</score>
      <pv>S6h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>46</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>68</score>
      <pv>P2g-2f P7c-7d G7h-6g N8a-7c B8h-7i P6c-6d P4g-4f B2b-3a K6i-7h S6b-6c S4h-4g B3a-5c P3g-3f K4a-3a P2f-2e R8b-8a P4f-4e K3a-2b N2i-3g P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>50</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>66</score>
      <pv>G7h-6g P7c-7d K6i-7h P4c-4d P3g-3f N8a-7c P4g-4f R8b-8a P2g-2f G3b-4c P9g-9f K4a-3b S4h-4g P1c-1d B7i-6h P6c-6d P2f-2e S6b-6c P9f-9e P1d-1e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>48</score>
      <pv>P4c-4d P2g-2f G3b-4c P2f-2e K4a-3b G7h-6g P8d-8e K6i-7h P7c-7d N2i-3g N8a-7c P4g-4f P6c-6d S4h-4g S6b-6c R2h-2i P1c-1d P9g-9f B3a-4b B7i-6h R8b-8a P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G5h-6g</move>
      <score>80</score>
      <pv>P2g-2f G3b-4c G7h-6g K4a-3b N2i-3g P7c-7d K6i-7h P6c-6d P4g-4f N8a-7c P2f-2e S6b-6c S4h-4g P1c-1d P9g-9f R8b-8a B7i-6h P8d-8e P9f-9e B3a-4b P1g-1f P7d-7e P7fx7e P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>10</score>
      <pv>G3b-4c P9g-9f K4a-3b P2g-2f P7c-7d B7i-6h S6b-7c K6i-7i P7d-7e P7fx7e B3ax7e B6h-4f B7e-6d S4h-5g P1c-1d K7i-8h P9c-9d B4fx6d S7cx6d P2f-2e P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>5</score>
      <pv>P2g-2f P8d-8e P9g-9f G3b-4c P9f-9e S6b-7c P2f-2e K4a-3b B7i-4f P4d-4e B4f-3g S3c-4d B3g-2f P7d-7e P7fx7e B3ax7e P4g-4f P4ex4f P*4e S4d-5c K6i-7i S7c-7d N2i-3g B7e-6d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-20</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>-34</score>
      <pv>P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-75</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>-47</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>18</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>2</score>
      <pv>R2h-1h P9c-9d P1g-1f P1c-1d P9g-9f P8d-8e S3g-4f S6b-7c N2i-3g S7c-8d P6f-6e B6d-4b P3f-3e P3dx3e S4fx3e P*3d S3e-4f N8a-7c N3g-2e S3c-2d P2g-2f P9d-9e P9fx9e L9ax9e P*9f N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K3a-2b</move>
      <score>-48</score>
      <pv>P8d-8e P1g-1f P9c-9d P1f-1e S6b-7c R2h-1h K3a-2b S3g-4f S7c-8d N2i-3g N8a-7c P2g-2f S3c-2d P5f-5e P5dx5e R1h-5h G4c-5d P3f-3e P3dx3e N3g-2e S8d-9e S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S3g-4f</move>
      <score>15</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-5c</move>
      <score>-104</score>
      <pv>P4d-4e S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-3g</move>
      <score>102</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B6d-7c</move>
      <score>88</score>
      <pv>P9c-9d P9g-9f P8d-8e P1g-1f B6d-7c P2g-2f P9d-9e P9fx9e L9ax9e L9ix9e B7cx9e P2f-2e L*8c L*2g K2b-3a P2e-2d S3cx2d L2gx2d P2cx2d P*2e P2dx2e N3gx2e P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1g-1f</move>
      <score>35</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P1c-1d</move>
      <score>68</score>
      <pv>P1c-1d P2g-2f S5c-4b R2h-2i P9c-9d R2i-5i P8d-8e L1i-1h S3c-2d P5f-5e P5dx5e S4fx5e P*5d S5e-4f P9d-9e P*5e P5dx5e S4fx5e P*5d S5e-4f G3b-3a P*5e P5dx5e S4fx5e P*5d S5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P2g-2f</move>
      <score>115</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3c-2d</move>
      <score>145</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2h-3h</move>
      <score>77</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P8d-8e</move>
      <score>48</score>
      <pv>P9c-9d P9g-9f P8d-8e L1i-1h G3b-4b N3g-2e K2b-3b P6f-6e P6c-6d P3f-3e P3dx3e P6ex6d B7cx6d P1f-1e P1dx1e S4fx3e P*3g R3h-3i N8a-7c S3ex2d P2cx2d B6hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  L9i-9h</move>
      <score>103</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9c-9d</move>
      <score>-34</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K8h-9i</move>
      <score>53</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B7c-6d</move>
      <score>45</score>
      <pv>S5c-4b S7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P6f-6e</move>
      <score>-18</score>
      <pv>R3h-5h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B6d-7c</move>
      <score>-185</score>
      <pv>B6d-7c L1i-1h P6c-6d P3f-3e P6dx6e P1f-1e P1dx1e P3ex3d P*3f N3g-2e P4d-4e P3d-3c+ N2ax3c P*3d G4cx3d R3hx3f S2dx2e P2fx2e G3dx2e R3f-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  L1i-1h</move>
      <score>-231</score>
      <pv>S7g-8h B7c-9e P5f-5e P5dx5e S4fx5e P*5d S5e-4f N8a-7c P3f-3e P3dx3e B6hx9e P9dx9e P*3c N2ax3c P2f-2e S2d-1c S4fx3e P*3d S3ex3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6c-6d</move>
      <score>-275</score>
      <pv>B7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6ex6d</move>
      <score>-142</score>
      <pv>P6ex6d S5cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B7cx6d</move>
      <score>-197</score>
      <pv>B7cx6d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P1f-1e</move>
      <score>-136</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P1dx1e</move>
      <score>-188</score>
      <pv>P1dx1e P3f-3e P3dx3e N3g-2e P3e-3f R3hx3f P*3c P5f-5e N8a-7c P*1d L1ax1d P*1b K2bx1b S4f-3e S2dx3e R3fx3e K1b-2b P5ex5d S5cx5d P*1b K2bx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P3f-3e</move>
      <score>-178</score>
      <pv>P3f-3e P3dx3e N3g-2e P3e-3f R3hx3f P*3c R3f-3h N8a-7c P*1c G3b-4b P7f-7e K2b-3b P7ex7d N7c-6e S7g-7f P*7g N8ix7g P*6f G6gx6f N6ex7g+ B6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P3dx3e</move>
      <score>-116</score>
      <pv>P3dx3e N3g-2e P3e-3f P5f-5e N8a-7c G6g-6f P*6g G6fx6g P5dx5e P*3c S2dx3c P*1d S3c-2d S4f-3e S2dx3e B6hx3e L1ax1d L1hx1e L1dx1e P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N3g-2e</move>
      <score>-123</score>
      <pv>N3g-2e P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P3e-3f</move>
      <score>-156</score>
      <pv>P3e-3f R3hx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R3hx3f</move>
      <score>-134</score>
      <pv>R3hx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*3d</move>
      <score>-120</score>
      <pv>N8a-7c R3f-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*6e</move>
      <score>-170</score>
      <pv>R3f-3h N8a-7c P*1d N7c-6e S7g-8h P8e-8f P1d-1c+ L1ax1c P8gx8f P*8g S8hx8g S2dx2e P2fx2e N*9e P*1d N9ex8g G7hx8g L1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B6d-7c</move>
      <score>-218</score>
      <pv>B6d-7c R3f-3h P1e-1f P*3e P1f-1g+ L1hx1g L1ax1g+ P3ex3d +L1g-2g R3h-3f S5c-4b S4f-3e P8e-8f P8gx8f S2dx3e B6hx3e G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S7g-8h</move>
      <score>-301</score>
      <pv>R3f-3h G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B7c-9e</move>
      <score>-625</score>
      <pv>B7c-8d P*3c N2ax3c N2ex3c+ S2dx3c S4f-5g S3c-2d S5g-6f N8a-7c N*2e S5c-4b P5f-5e P5dx5e S6fx5e B8d-4h+ R3f-4f P*6f R4fx6f +B4hx6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G6g-7g</move>
      <score>-556</score>
      <pv>R3f-3h B9ex6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N8a-7c</move>
      <score>-738</score>
      <pv>N8a-7c P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P9g-9f</move>
      <score>-718</score>
      <pv>P*3c N2ax3c L1hx1e L1ax1e N2ex3c+ G3bx3c P*3e N7cx6e P3ex3d G3cx3d P*3e G3d-3c N*2e G3c-3b P3e-3d N*2a S4f-3e N6ex7g+ S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B9e-8d</move>
      <score>-790</score>
      <pv>B9e-8d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P7f-7e</move>
      <score>-633</score>
      <pv>P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B8dx7e</move>
      <score>-953</score>
      <pv>P7dx7e R3f-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R3f-3h</move>
      <score>-767</score>
      <pv>R3f-3h P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P8e-8f</move>
      <score>-867</score>
      <pv>P9d-9e P9fx9e P*9f P*3c N2ax3c P*3e N3cx2e P3ex3d P*3g P2fx2e P3gx3h+ P2ex2d N*9g N*3e N9gx8i+ K9ix8i G4cx3d P2dx2c+ G3bx2c N3ex2c+ K2bx2c S*4c N7cx6e G7g-7f P*6g G7hx6g R*2i K8i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G7gx8f</move>
      <score>-464</score>
      <pv>G7gx8f P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*6g</move>
      <score>-476</score>
      <pv>P*6g B6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B6h-5i</move>
      <score>-433</score>
      <pv>B6h-5i B7e-8d P*3e P3dx3e P*1c P3e-3f G7hx6g P*6f G6g-6h P*8e G8f-7f P9d-9e P9fx9e P*9g L9hx9g L9ax9e L9gx9e L1ax1c P*9g B8dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B7ex8f</move>
      <score>-473</score>
      <pv>B7e-8d P*3e P*8e G8f-7f P9d-9e P9fx9e L9ax9e P*9f L9ex9f L9hx9f P*9e L9fx9e P7d-7e G7f-6f S2dx2e P2fx2e N*7d G6fx6g P8e-8f P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B5ix8f</move>
      <score>-200</score>
      <pv>B5ix8f G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R8bx8f</move>
      <score>-220</score>
      <pv>S2dx2e P2fx2e N*7f P2e-2d P2cx2d P*2c G3bx2c P*1b L1ax1b B*4a N7fx8h+ G7hx8h S*7i S*1a K2bx1a B4ax2c+ S7ix8h+ R3hx8h S*7i G*7h S7ix8h+ G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P8gx8f</move>
      <score>64</score>
      <pv>P8gx8f B*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B*6i</move>
      <score>125</score>
      <pv>G*2g P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*1b</move>
      <score>-148</score>
      <pv>R*7b S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L1ax1b</move>
      <score>-280</score>
      <pv>L1ax1b R*7b G*3a P*1c L1bx1c B*5b S5c-4b N2ex1c+ N2ax1c P2f-2e S2dx2e L1hx1e B6ix4g+ R3h-2h +B4gx4f L1ex1c+ +B4fx1c R2hx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*3c</move>
      <score>-293</score>
      <pv>R*5a S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N2ax3c</move>
      <score>-337</score>
      <pv>G4cx3c L1hx1e L1bx1e N2ex3c+ S2dx3c P*1d P*1b R*7a P*8g G7hx8g L*3a P*7h N*7e P1d-1c+ N2ax1c R7ax7c+ S5c-4b N*1d K2b-1a +R7cx7d N7ex8g S8hx8g B6ix4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R*7a</move>
      <score>-264</score>
      <pv>N2ex3c+ K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N3cx2e</move>
      <score>-386</score>
      <pv>G*3a R7ax7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B*1a</move>
      <score>1010</score>
      <pv>P2fx2e N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K2b-1c</move>
      <score>1097</score>
      <pv>K2b-1c P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R7a-2a+</move>
      <score>778</score>
      <pv>P2fx2e S2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G*3a</move>
      <score>204</score>
      <pv>G*3a +R2ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L1hx1e</move>
      <score>57</score>
      <pv>+R2ax3a G3bx3a P2fx2e S2dx2e N*3g R*2i N3gx2e R2ix2e+ S4f-3g +R2e-2i L1hx1e P*1d L1ex1d K1cx1d P*1e K1d-2d P*2e K2dx1e S*2f K1e-1d R3h-2h B6ix7h+ R2hx7h G*1f B*3c G4cx3c B1ax3c+ N*8g S8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S2dx1e</move>
      <score>-750</score>
      <pv>S2dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*1d</move>
      <score>-537</score>
      <pv>P*1d K1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K1cx1d</move>
      <score>-425</score>
      <pv>K1cx1d +R2ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +R2ax1b</move>
      <score>-267</score>
      <pv>+R2ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*1c</move>
      <score>-535</score>
      <pv>N*1c P2fx2e L*7f G7hx6g P*8g G6gx7f B6ix4g+ R3h-1h P*1f S8hx8g +B4gx4f N*2g S*2a L*4i +B4fx5f R1h-5h P1f-1g+ R5hx5f S2ax1b N2gx1e K1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L*1i</move>
      <score>-353</score>
      <pv>L*1g N*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  L*1f</move>
      <score>-692</score>
      <pv>B6ix4g+ R3h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L1ix1f</move>
      <score>11</score>
      <pv>L1ix1f S1ex1f P2fx2e B6ix4g+ R3h-1h N*1g N*2h +B4gx4f N2hx1f L*7e G7h-8g K1dx2e N1f-2d P2cx2d +R1bx1c K2e-3e +R1cx1g S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S1ex1f</move>
      <score>-383</score>
      <pv>S1ex1f P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P2fx2e</move>
      <score>-78</score>
      <pv>P2fx2e B6ix4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  L*7e</move>
      <score>34</score>
      <pv>B6ix4g+ R3h-1h N*1g N*2h +B4gx4f N2hx1f S*1e L*2g L*2f L2gx2f S1ex1f L*1i N*1e R1hx1g S1fx1g+ L1ix1g R*2h G7hx6g R2hx2f+ L1gx1e K1dx1e N*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  L*1i</move>
      <score>21</score>
      <pv>G7h-8g B6ix4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  L7ex7h+</move>
      <score>-666</score>
      <pv>N*1g L1ix1g S1fx1g+ G7h-8g B6ix4g+ R3h-3g +B4gx3g S4fx3g L*3e P2e-2d L3ex3g+ P2dx2c+ K1d-2e +P2cx3b K2e-3f +P3bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  L1ix1f</move>
      <score>31111</score>
      <pv>L1ix1f N*1e S*2f +L7hx8i K9ix8i G*7h K8i-9i G7hx8h R3hx8h N*8g R8hx8g S*8h R8gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K1dx2e</move>
      <score>31111</score>
      <pv>N*1e S*2f +L7hx8i K9ix8i G*7h K8i-9i G7hx8h R3hx8h N*8g R8hx8g S*8h R8gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S*3f</move>
      <score>+Mate:11</score>
      <pv>S*3f K2ex1f +R1bx1c P*1d +R1cx1d G*1e N*2h K1f-2f +R1dx1e K2fx1e G*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K2e-2f</move>
      <score>+Mate:10</score>
      <pv>K2e-2f S4f-3g K2fx1f +R1bx1c P*1d R3h-1h N*1g +R1cx1d G*1e N*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S4f-3g</move>
      <score>+Mate:9</score>
      <pv>S4f-3g K2fx1f +R1bx1c P*1d R3h-1h N*1g +R1cx1d G*1e N*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K2f-1g</move>
      <score>+Mate:8</score>
      <pv>K2fx1f +R1bx1c P*1d R3h-1h N*1g +R1cx1d P*1e N*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N*2i</move>
      <score>+Mate:5</score>
      <pv>N*2i K1gx1f R3h-1h N*1g R1hx1g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>