<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+5867KI,T0
-4233GI,T0
+6877GI,T0
-4344FU,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-5243KI,T0
+4837GI,T0
-8485FU,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-6253GI,T0
+3568KA,T0
-4445FU,T0
+6979OU,T0
-5344GI,T0
+2848HI,T0
-3334GI,T0
+0036FU,T0
-7374FU,T0
+7988OU,T0
-3164KA,T0
+9796FU,T0
-4131OU,T0
+9695FU,T0
-3122OU,T0
+1716FU,T0
-4333KI,T0
+1615FU,T0
-6473KA,T0
+1917KY,T0
-2324FU,T0
+2726FU,T0
-7364KA,T0
+4746FU,T0
-4546FU,T0
+3746GI,T0
-0045FU,T0
+3635FU,T0
-3443GI,T0
+4645GI,T0
-4445GI,T0
+4845HI,T0
-0058GI,T0
+6665FU,T0
-6419UM,T0
+6846KA,T0
-1946UM,T0
+4546HI,T0
-5867NG,T0
+7867KI,T0
-8586FU,T0
+8786FU,T0
-0085FU,T0
+8685FU,T0
-8173KE,T0
+0066KA,T0
-7385KE,T0
+0083FU,T0
-8283HI,T0
+0084FU,T0
-8382HI,T0
+7786GI,T0
-0045FU,T0
+4645HI,T0
-0044FU,T0
+4548HI,T0
-6364FU,T0
+8685GI,T0
-0086KI,T0
+0034KE,T0
-2223OU,T0
+0073GI,T0
-6465FU,T0
+6657KA,T0
-8281HI,T0
+8574GI,T0
-0039KA,T0
+4818HI,T0
-3957UM,T0
+6757KI,T0
-0069KA,T0
+0078GI,T0
-0087FU,T0
+8879OU,T0
-6936UM,T0
+1838HI,T0
-3627UM,T0
+3868HI,T0
-2745UM,T0
+0053KA,T0
-8676KI,T0
+7465GI,T0
-0067FU,T0
+6848HI,T0
-5455FU,T0
+6576GI,T0
-5556FU,T0
+5767KI,T0
-4555UM,T0
+7687GI,T0
-5573UM,T0
+2625FU,T0
-7384UM,T0
+0075FU,T0
-8473UM,T0
+3442NK,T0
-0066FU,T0
+4232NK,T0
-2332OU,T0
+0042KI,T0
-3222OU,T0
+4243KI,T0
-3343KI,T0
+5344UM,T0
-4344KI,T0
+4844HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>88,-67,71,0,77,86,-3,48,-27,40,-2,-16,16,-14,34,33,6,30,-16,12,22,7,18,15,31,-3,-14,-11,74,-113,395,-100,98,-38,56,10,-23,7,8,-37,74,-17,62,-64,-48,30,35,120,7,22,-18,188,36,-122,158,-372,357,-350,336,-440,353,-322,406,-118,227,-25,131,-188,112,-68,18,-25,-5,60,28,165,-65,117,-60,288,-211,-24,-188,220,-334,140,53,136,117,638,102,143,51,251,-400,566,-47,783,-302,36,107,-55,44,616,-473,747,-536,615,-494,712,-260,1267,-561,1286,34,-5,224,146,944,-404,711,-552,1021,-490,1107,-795,945,-890,2057,-2265,2521,-2717,2715,-2133,1836</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>88</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P2e-2d P2cx2d G6i-7h G4a-3b R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P3c-3d K5i-6h P9c-9d B8h-7g B2b-3c S7i-8h P7c-7d B7gx3c+ N2ax3c N8i-7g S3a-2b N7g-6e K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>67</score>
      <pv>P8c-8d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>71</score>
      <pv>S7i-7h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>77</score>
      <pv>B8h-7g G4a-3b G6i-7h P8d-8e P2g-2f B2b-3c B7gx3c+ N2ax3c S6h-7g P7c-7d P2f-2e S3a-2b S3i-4h N8a-7c K5i-6h S7a-7b G4i-5i K5a-4b P3g-3f P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-86</score>
      <pv>S3a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-3</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-48</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-27</score>
      <pv>P2g-2f P8d-8e S6h-7g K5a-4b B8h-7i K4b-3b G4i-5h P6c-6d P2f-2e P5d-5e P2e-2d P2cx2d P5fx5e B2bx5e R2hx2d S3a-2b R2dx3d S2b-3c R3d-3f P*2b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-40</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-2</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>16</score>
      <pv>P8d-8e B8h-7g P7c-7d G6i-7h B2b-3a P3g-3f S4b-3c S6h-6g G6a-7a P2g-2f N8a-7c N2i-3g P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8a K5i-6i R8a-8b R2h-2i G4a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>16</score>
      <pv>P2g-2f P7c-7d P2f-2e K5a-4a G6i-7h P8d-8e S6h-6g S4b-3c B8h-7g N8a-7c P3g-3f B2b-3a N2i-3g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8d K5i-6h G6a-5a N8i-7g P3d-3e N3g-4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>14</score>
      <pv>P8d-8e P2g-2f P7c-7d P2f-2e N8a-7c S6h-7g K5a-4a B8h-7i S6b-5c G5h-6g S5c-6d K5i-6i B2b-3c P3g-3f P5d-5e P5fx5e R8b-5b N2i-3g B3cx5e P2e-2d P2cx2d B7ix2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>34</score>
      <pv>S6h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-33</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>6</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-30</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e B2b-3c P3g-3f P4c-4d S6h-7g S4b-4c B8h-7i K4a-3a P9g-9f B3c-4b N2i-3g P6c-6d P1g-1f P8d-8e P2e-2d P2cx2d B7ix2d B4bx2d R2hx2d P*2c R2d-2f P1c-1d P*2d P2cx2d R2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-16</score>
      <pv>S4h-5g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P4c-4d</move>
      <score>-12</score>
      <pv>B2b-3a B8h-7i P4c-4d P2g-2f P7c-7d P3g-3f P8d-8e N2i-3g N8a-7c P2f-2e P1c-1d P9g-9f P1d-1e S4h-5g B3a-6d S5g-4f K4a-3a B7i-6h P9c-9d K6i-7i R8b-8a K7i-8h G5b-4c R2h-2i B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>22</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>-7</score>
      <pv>B2b-3a P2g-2f G3b-4c P3g-3f K4a-3b P2f-2e P7c-7d B7i-6h P9c-9d P9g-9f N8a-7c N2i-3g P8d-8e K6i-7i P1c-1d K7i-8h B3a-6d P1g-1f G5b-4b P4g-4f S6b-5c S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>18</score>
      <pv>P2g-2f P8d-8e P3g-3f P7c-7d N2i-3g P9c-9d P9g-9f N8a-7c B7i-6h P1c-1d S4h-5g B3a-6d S5g-4f G5b-4c K6i-7i P1d-1e K7i-8h K4a-3a P3f-3e P3dx3e N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>-15</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>31</score>
      <pv>P9g-9f B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8d-8e</move>
      <score>3</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3f-3e</move>
      <score>-14</score>
      <pv>S3g-4f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P3dx3e</move>
      <score>11</score>
      <pv>P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7ix3e</move>
      <score>74</score>
      <pv>B7ix3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-5c</move>
      <score>113</score>
      <pv>B3a-6d B3e-4f G3b-4b K6i-7i P7c-7d P9g-9f K4a-3b P9f-9e B6dx4f P4gx4f N8a-7c S3g-3f P*3e S3f-4g P6c-6d K7i-8h S6b-6c P2g-2f P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B3e-6h</move>
      <score>395</score>
      <pv>K6i-7i P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P4d-4e</move>
      <score>100</score>
      <pv>P4d-4e S3g-3f S5c-4d K6i-7i B3a-6d R2h-1h K4a-3a K7i-8h P7c-7d P6f-6e B6d-7c P4g-4f S3c-3d S3fx4e S4dx4e P4fx4e P1c-1d P9g-9f S3dx4e B6h-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>98</score>
      <pv>K6i-7i S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S5c-4d</move>
      <score>38</score>
      <pv>S5c-4d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2h-4h</move>
      <score>56</score>
      <pv>K7i-8h B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S3c-3d</move>
      <score>-10</score>
      <pv>S3c-3d P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P*3f</move>
      <score>-23</score>
      <pv>P9g-9f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7c-7d</move>
      <score>-7</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K7i-8h</move>
      <score>8</score>
      <pv>R4h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B3a-6d</move>
      <score>37</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P9g-9f</move>
      <score>74</score>
      <pv>P4g-4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K4a-3a</move>
      <score>17</score>
      <pv>K4a-3a R4h-1h G4c-4b S3g-2f P9c-9d N2i-3g P*3c P1g-1f P1c-1d P6f-6e B6d-7c R1h-3h P9d-9e P9fx9e L9ax9e P*9f L9ex9f L9ix9f P*9e L9fx9e B7cx9e P1f-1e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P9f-9e</move>
      <score>62</score>
      <pv>R4h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  K3a-2b</move>
      <score>64</score>
      <pv>P9c-9d P9ex9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P1g-1f</move>
      <score>-48</score>
      <pv>R4h-1h B6d-7c S3g-2f P2c-2d P1g-1f S3d-2c P1f-1e P9c-9d P9ex9d P*9e S2f-3e L9ax9d P*9g S4d-3c S3e-2f P2d-2e S2f-3g P*3d P2g-2f P2ex2f S3gx2f P*2h N2i-3g P2h-2i+ N3gx4e B7cx1i+ N4ex3c+ G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G4c-3c</move>
      <score>-30</score>
      <pv>P1c-1d R4h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P1f-1e</move>
      <score>35</score>
      <pv>P4g-4f R8b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B6d-7c</move>
      <score>-120</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  L1i-1g</move>
      <score>7</score>
      <pv>P4g-4f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P2c-2d</move>
      <score>-22</score>
      <pv>P9c-9d P9ex9d P*9f L9ix9f P5d-5e P5fx5e R8b-5b R4h-1h R5bx5e P1e-1d P1cx1d L1gx1d P*1b P*5f R5e-5d P9d-9c+ N8ax9c P*9d P*9e P9dx9c+ L9ax9c P*1c P1bx1c P*9d L9cx9d L1dx1c+ L1ax1c P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P2g-2f</move>
      <score>-18</score>
      <pv>R4h-1h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B7c-6d</move>
      <score>-188</score>
      <pv>P9c-9d P9ex9d P*9e P4g-4f L9ax9d P*9g R8b-4b G6g-5g P5d-5e P5fx5e S4dx5e P4fx4e P*5f G5g-4f R4b-5b P3f-3e S3d-2c G4fx5e R5bx5e S3g-4f R5e-5a P2f-2e G*5g P2ex2d G3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4g-4f</move>
      <score>36</score>
      <pv>P4g-4f R8b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P4ex4f</move>
      <score>122</score>
      <pv>R8b-4b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S3gx4f</move>
      <score>158</score>
      <pv>B6hx4f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*4e</move>
      <score>372</score>
      <pv>P*4e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P3f-3e</move>
      <score>357</score>
      <pv>P3f-3e S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S3d-4c</move>
      <score>350</score>
      <pv>S3d-4c S4fx4e S4dx4e R4hx4e S*5h P6f-6e B6d-1i+ B6h-4f +B1ix4f R4ex4f S5hx6g+ G7hx6g B*4d B*1i P5d-5e R4f-4h P8e-8f S7gx8f B4dx3e B1ix5e G*5g B5ex8b+ G5gx4h +B8bx9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S4fx4e</move>
      <score>336</score>
      <pv>S4fx4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S4dx4e</move>
      <score>440</score>
      <pv>S4dx4e R4hx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R4hx4e</move>
      <score>353</score>
      <pv>R4hx4e P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S*5h</move>
      <score>322</score>
      <pv>P9c-9d P6f-6e B6d-7c S*3d S*5h S3dx4c+ G3bx4c S*3d S*4d R4e-4h G3cx3d P3ex3d S*4g R4h-1h S5hx6g G7hx6g P9dx9e S*3e P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P6f-6e</move>
      <score>406</score>
      <pv>P2f-2e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B6d-1i+</move>
      <score>118</score>
      <pv>B6d-1i+ B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B6h-4f</move>
      <score>227</score>
      <pv>B6h-4f +B1ix4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +B1ix4f</move>
      <score>25</score>
      <pv>+B1ix4f R4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R4ex4f</move>
      <score>131</score>
      <pv>R4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S5hx6g+</move>
      <score>188</score>
      <pv>S5hx6g+ G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G7hx6g</move>
      <score>112</score>
      <pv>G7hx6g P8e-8f S7gx8f B*4d B*7g B4dx3e R4f-3f G*5g G6g-6f P*3d S*4f P*8e S8f-9g P9c-9d R3fx3e P3dx3e S4fx5g P9dx9e B*7a R8b-7b B7a-5c+ R*3h S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P8e-8f</move>
      <score>68</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P8gx8f</move>
      <score>18</score>
      <pv>S7gx8f B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*8e</move>
      <score>25</score>
      <pv>P*8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P8fx8e</move>
      <score>-5</score>
      <pv>P8fx8e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N8a-7c</move>
      <score>-60</score>
      <pv>N8a-7c P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B*6f</move>
      <score>28</score>
      <pv>S7g-8f N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N7cx8e</move>
      <score>-165</score>
      <pv>N7cx6e S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*8c</move>
      <score>-65</score>
      <pv>P*8c R8bx8c P*8d R8c-8a S7g-8f P*4e R4fx4e P*4d R4e-4f B*5h S*7h G*4g R4fx4g B5hx4g+ K8h-8g +B4gx2i S*7b R8a-4a P8d-8c+ +B2i-2h S7bx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R8bx8c</move>
      <score>-117</score>
      <pv>R8bx8c P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*8d</move>
      <score>-60</score>
      <pv>P*8d R8c-8a S7g-8f P*4e R4fx4e P*4d R4e-4f B*5h S*7h G*4g R4fx4g B5hx4g+ S8fx8e +B4gx2i S8ex7d N*8f S7h-8g R*3g G*6h +B2i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R8c-8b</move>
      <score>-288</score>
      <pv>R8c-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S7g-8f</move>
      <score>-211</score>
      <pv>S7g-8f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*4e</move>
      <score>24</score>
      <pv>P*4e R4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R4fx4e</move>
      <score>-188</score>
      <pv>R4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*4d</move>
      <score>-220</score>
      <pv>P*4d R4e-4f P6c-6d S8fx8e P6dx6e B6f-7g G*6f G6gx6f P6ex6f P*6h R8b-6b S*7h G*6g S*5c G6gx7g K8hx7g R6b-6c G*6d R6cx6d S5cx6d+ B*5g R4f-4i B*5h R4i-5i B5h-4g+ N*3d G3cx3d P3ex3d P6f-6g+ S7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R4e-4h</move>
      <score>-334</score>
      <pv>R4e-4f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P6c-6d</move>
      <score>-140</score>
      <pv>B*5i S*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S8fx8e</move>
      <score>53</score>
      <pv>S8fx8e P6dx6e B6f-7g G*6f G6gx6f P6ex6f P*6h B*3i N*3d G3cx3d R4h-3h B3i-5g+ P3ex3d G*7h K8h-9g G7hx7g N8ix7g P*8f P1e-1d P1cx1d G*5c +B5gx5f P3d-3c+ G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G*8f</move>
      <score>-136</score>
      <pv>P6dx6e B6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*3d</move>
      <score>117</score>
      <pv>S8ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K2b-2c</move>
      <score>-638</score>
      <pv>G3cx3d S8ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*7c</move>
      <score>102</score>
      <pv>S8ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P6dx6e</move>
      <score>-143</score>
      <pv>R8b-5b S8ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B6f-5g</move>
      <score>51</score>
      <pv>B6f-7g P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R8b-8a</move>
      <score>-251</score>
      <pv>R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S8ex7d</move>
      <score>-400</score>
      <pv>S7c-7b R8a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B*3i</move>
      <score>-566</score>
      <pv>B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R4h-1h</move>
      <score>-47</score>
      <pv>R4h-6h B3ix5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B3ix5g+</move>
      <score>-783</score>
      <pv>P6e-6f B5gx6f B3ix6f+ G6gx6f B*6i K8h-7i B6i-3f+ R1h-3h +B3f-4g R3h-6h G8f-8g S*7h P*8f B*7e +B4g-5g G6f-6g +B5gx7e P7fx7e B*8h K7i-6i B8hx9i+ P8d-8c+ +B9i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G6gx5g</move>
      <score>-302</score>
      <pv>G6gx5g B*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B*6i</move>
      <score>-36</score>
      <pv>B*6i S*7h P*8g K8h-9h B6ix7h+ R1hx7h G3cx3d B*6d G8f-9f P3ex3d N*8f B6dx8f G9fx8f B*6d G8f-9f S7d-8e G9fx9e N*3e K2c-1b P1e-1d P1cx1d L1gx1d P*1c L1dx1c+ N2ax1c N3ex4c+ G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*7h</move>
      <score>107</score>
      <pv>S*7h B6i-3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*8g</move>
      <score>55</score>
      <pv>B6i-3f+ R1h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K8h-7i</move>
      <score>44</score>
      <pv>K8h-9h B6i-3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B6i-3f+</move>
      <score>-616</score>
      <pv>B6i-3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R1h-3h</move>
      <score>-473</score>
      <pv>R1h-3h +B3fx2f N3d-4b+ G3bx4b B*7e G8fx7f B7ex4b+ G3c-3b +B4b-5c P6e-6f P*6h N*4e G5g-4g +B2f-2g R3h-4h P*3g G*2h P3g-3h+ G2hx3h +B2g-2f P*7g +B2fx4h G3hx4h R*3i B*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +B3f-2g</move>
      <score>-747</score>
      <pv>+B3f-2g R3h-6h +B2gx2f R6hx6e P5d-5e G5g-4f +B2f-5i R6e-6b+ P5ex5f G4fx5f P*7g N8ix7g P*6h B*7b P6h-6i+ +R6bx6i +B5ix6i K7ix6i P8g-8h+ B7bx8a+ +P8hx7h K6i-5h G8fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R3h-6h</move>
      <score>-536</score>
      <pv>R3h-6h +B2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +B2g-4e</move>
      <score>-615</score>
      <pv>+B2gx2f R6hx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B*5c</move>
      <score>-494</score>
      <pv>P*4f +B4ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G8fx7f</move>
      <score>-712</score>
      <pv>+B4ex3e P*4f G8fx7f N3d-4b+ G7f-6f G5gx6f P6ex6f R6hx6f P*6e R6f-7f G*6f S7hx8g G6fx7f S8gx7f R*2h P*6h +B3ex4f K7i-8h +B4fx6h P8d-8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S7dx6e</move>
      <score>-260</score>
      <pv>P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*6g</move>
      <score>-1267</score>
      <pv>+B4ex3e S6ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R6h-4h</move>
      <score>-561</score>
      <pv>S7hx6g +B4ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P5d-5e</move>
      <score>-1286</score>
      <pv>R8a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S6ex7f</move>
      <score>34</score>
      <pv>S6ex7f P5ex5f G5gx6g P*6f G6gx6f +B4ex3e G*4f P5f-5g+ G4fx3e +P5gx4h P*6i R8a-5a B5c-8f+ S4cx3d G3ex3d K2cx3d S7fx8g R*2h P8d-8c+ R2hx2i+ +B8f-6h +R2ix2f P*3e K3d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P5ex5f</move>
      <score>5</score>
      <pv>R8a-5a B5c-7e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G5gx6g</move>
      <score>224</score>
      <pv>R4hx4e R8a-5a B5c-7e+ P5fx5g+ S7hx8g P4dx4e K7i-8h R*3i N3d-4b+ R5a-5f P*4d G3cx4d P8d-8c+ R3ix2i+ +N4bx3b S4cx3b K8h-9g +R2ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +B4e-5e</move>
      <score>-146</score>
      <pv>R8a-5a B5c-7e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S7fx8g</move>
      <score>944</score>
      <pv>S7hx8g P*6f S7c-6d +B5ex6d B5cx6d+ P6fx6g+ K7i-8h P5f-5g+ R4h-4f S*7h +B6d-8f R8ax8d P*8e R8d-8b B*7c S7hx8g+ S7fx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  +B5ex7c</move>
      <score>404</score>
      <pv>P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P2f-2e</move>
      <score>711</score>
      <pv>N3d-4b+ +B7cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +B7cx8d</move>
      <score>552</score>
      <pv>P*6f P2ex2d G3cx2d G6gx5f +B7cx8d P*2e G2dx2e R4h-2h P*2g R2hx2g P*2f R2g-7g S*6g S7hx6g P6fx6g+ R7gx6g +B8d-7d P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*7e</move>
      <score>1021</score>
      <pv>P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  +B8d-7c</move>
      <score>490</score>
      <pv>P*6f G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N3d-4b+</move>
      <score>1107</score>
      <pv>P2ex2d K2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P*6f</move>
      <score>795</score>
      <pv>+B7c-5e P2ex2d K2cx2d P*2e K2d-2c +N4bx3b G3cx3b G*4b S*8h K7i-6i +B5e-5d G4bx3b K2cx3b G*4b K3b-2b P2e-2d N*3a G4bx4c +B5dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  +N4bx3b</move>
      <score>945</score>
      <pv>P2ex2d K2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K2cx3b</move>
      <score>890</score>
      <pv>K2cx3b G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  G*4b</move>
      <score>2057</score>
      <pv>G*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  K3b-2b</move>
      <score>2265</score>
      <pv>K3b-2b G4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  G4bx4c</move>
      <score>2521</score>
      <pv>G4bx4c G3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  G3cx4c</move>
      <score>2717</score>
      <pv>G3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  B5cx4d+</move>
      <score>2715</score>
      <pv>S*3a R8ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  G4cx4d</move>
      <score>2133</score>
      <pv>G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  R4hx4d</move>
      <score>1836</score>
      <pv>R4hx4d N*3a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>