<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-7374FU,T0
+5867KI,T0
-6152KI,T0
+6877GI,T0
-4233GI,T0
+3736FU,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+4837GI,T0
-3164KA,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-9394FU,T0
+3746GI,T0
-4445FU,T0
+4637GI,T0
-3344GI,T0
+1716FU,T0
-8173KE,T0
+2848HI,T0
-2133KE,T0
+7988OU,T0
-8281HI,T0
+4746FU,T0
-4546FU,T0
+6846KA,T0
-6453KA,T0
+1615FU,T0
-9495FU,T0
+4668KA,T0
-4152OU,T0
+0046FU,T0
-2324FU,T0
+2726FU,T0
-8121HI,T0
+1514FU,T0
-1314FU,T0
+4645FU,T0
-4445GI,T0
+1914KY,T0
-1114KY,T0
+0046FU,T0
-4556GI,T0
+6756KI,T0
-0044FU,T0
+4645FU,T0
-4445FU,T0
+2625FU,T0
-7385KE,T0
+0086GI,T0
-0092KY,T0
+8685GI,T0
-8485FU,T0
+0065KE,T0
-5364KA,T0
+3635FU,T0
-5455FU,T0
+5655KI,T0
-6455KA,T0
+3534FU,T0
-0057FU,T0
+3433TO,T0
-3233KI,T0
+0053FU,T0
-5242OU,T0
+0035KE,T0
-0056GI,T0
+3543NK,T0
-3343KI,T0
+0067KI,T0
-5667NG,T0
+7867KI,T0
-5564KA,T0
+6857KA,T0
-0055KE,T0
+6768KI,T0
-9596FU,T0
+5724KA,T0
-0033FU,T0
+9796FU,T0
-9296KY,T0
+9996KY,T0
-9196KY,T0
+5352TO,T0
-4252OU,T0
+0059KY,T0
-9697NY,T0
+8879OU,T0
-9787NY,T0
+0044FU,T0
-4344KI,T0
+5955KY,T0
-6455KA,T0
+2433UM,T0
-6364FU,T0
+0088FU,T0
-8777NY,T0
+8977KE,T0
-2191HI,T0
+0053FU,T0
-5263OU,T0
+0052GI,T0
-6354OU,T0
+0057KY,T0
-9199RY,T0
+7978OU,T0
-6465FU,T0
+5755KY,T0
-5455OU,T0
+0047KE,T0
-5564OU,T0
+0055KA,T0
-6453OU,T0
+5544KA,T0
-5352OU,T0
+4858HI,T0
-0053FU,T0
+4453UM,T0
-6253GI,T0
+5853RY,T0
-5253OU,T0
+7765KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>43,-36,0,0,40,51,-40,53,-13,55,-31,-31,-44,24,66,25,-11,37,-60,21,-7,24,-12,1,-35,27,-54,16,-25,11,38,28,-35,88,48,-18,-14,5,57,56,40,7,-21,33,16,15,48,106,-48,127,-98,200,-103,296,-243,353,-301,446,-344,523,-491,522,-491,551,-452,518,-368,672,-246,154,-141,307,-218,306,-307,272,-267,323,-4,134,-47,224,-122,-4,250,-142,143,106,-25,91,218,-268,218,-217,326,-274,387,-362,858,-771,656,-937,921,-840,1034,-356,432,-254,173,-207,181,-412,585,-487,477,-495,473,-1083,1175,-385,2155,-1816,2191,-2376,2623,-2617,2656,-3012,2713,-2985,3166,-1964,2348,-1008,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>43</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>36</score>
      <pv>P8c-8d S7i-7h P3c-3d B8h-7g B2bx7g+ S7hx7g S3a-2b P2g-2f S2b-3c P2f-2e G4a-3b P3g-3f P7c-7d N2i-3g S7a-7b S3i-4h K5a-4b K5i-6h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>40</score>
      <pv>B8h-7g S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-51</score>
      <pv>S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-40</score>
      <pv>P2g-2f S3a-3b P2f-2e P8d-8e B8h-7g S3b-3c P3g-3f P5c-5d G6i-7h B2b-3a S3i-3h G6a-5b S6h-6g P4c-4d S3h-3g P7c-7d K5i-6h N8a-7c S3g-4f P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-53</score>
      <pv>S3a-3b B8h-7g G6a-5b S6h-6g P8d-8e S3i-4h P7c-7d G6i-7h P5c-5d G4i-5h N8a-7c P3g-3f B2b-3a K5i-6i P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a P2g-2f B*6d S4h-3g S3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-13</score>
      <pv>B8h-7g S3a-3b G6i-7h P8d-8e S6h-6g B2b-3a S3i-4h P8e-8f B7gx8f B3ax8f P8gx8f S6b-5c P3g-3f R8bx8f P*8g R8f-8b G4i-5h S5c-4d P2g-2f P*8f P8gx8f R8bx8f P*8g R8f-8b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-55</score>
      <pv>S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-31</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>31</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>-44</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-24</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>66</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-25</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>-11</score>
      <pv>S6h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-37</score>
      <pv>S6b-5c P2g-2f P8d-8e S6h-7g S5c-6d B8h-7i P5d-5e P2f-2e P7d-7e P7fx7e P5ex5f G6gx5f R8b-5b S4h-5g S6dx7e P*7f S7e-6d P9g-9f B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-60</score>
      <pv>P2g-2f P4c-4d S6h-7g S4b-4c B8h-7i B2b-3c P9g-9f N8a-7c P2f-2e K4a-3a P3g-3f P1c-1d N2i-3g R8b-8a P9f-9e P1d-1e B7i-6h B3c-4b P2e-2d P2cx2d B6hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-21</score>
      <pv>P4c-4d B8h-7i B2b-3a P2g-2f N8a-7c P2f-2e S4b-3c P3g-3f P1c-1d N2i-3g P9c-9d P9g-9f P1d-1e S4h-5g B3a-6d S5g-4f P8d-8e B7i-6h K4a-3a K6i-7i R8b-8a K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>-7</score>
      <pv>P2g-2f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>-24</score>
      <pv>B2b-3a B8h-7i P9c-9d P9g-9f N8a-7c P2g-2f P1c-1d P2f-2e B3a-6d N2i-3g P1d-1e P6f-6e B6d-4b P5f-5e P5dx5e S7g-6f P8d-8e S6fx5e S3c-4d P2e-2d P2cx2d S5ex4d P4cx4d B7ix2d B4bx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>-12</score>
      <pv>B8h-7i P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>-1</score>
      <pv>P4c-4d P2g-2f G3b-4c P2f-2e K4a-3b B7i-6h P8d-8e K6i-7i S6b-7c P9g-9f P7d-7e P7fx7e B3ax7e N2i-3g P9c-9d K7i-8h P1c-1d P6f-6e B7e-4b P*7f S7c-7d B6h-4f P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>-35</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-27</score>
      <pv>G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>-54</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-16</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>-25</score>
      <pv>K6i-7i K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9c-9d</move>
      <score>-11</score>
      <pv>K4a-3a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3g-4f</move>
      <score>38</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P4d-4e</move>
      <score>-28</score>
      <pv>P4d-4e S4f-3g K4a-3a R2h-4h K3a-2b P4g-4f P4ex4f S3gx4f P*4e S4f-3g S3c-4d K7i-8h S6b-5c P9g-9f P1c-1d P2g-2f P8d-8e P2f-2e P1d-1e P*4f P4ex4f B6hx4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4f-3g</move>
      <score>-35</score>
      <pv>S4f-3g K4a-3a K7i-8h K3a-2b P4g-4f P4ex4f S3gx4f P*4e S4f-3g S6b-5c R2h-4h S3c-4d P9g-9f R8b-4b P*4f P4ex4f B6hx4f N8a-7c B4fx6d P6cx6d P*4e S4d-3c B*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3c-4d</move>
      <score>-88</score>
      <pv>K4a-3a P9g-9f K3a-2b R2h-4h S6b-5c P4g-4f P4ex4f S3gx4f P*4e S4f-3g S3c-4d K7i-8h P1c-1d P2g-2f R8b-4b P1g-1f N8a-9c P1f-1e P1dx1e P*1d L1ax1d P6f-6e B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>48</score>
      <pv>K7i-8h N8a-7c P9g-9f K4a-3a R2h-4h N2a-3c P4g-4f P4ex4f B6hx4f B6dx4f S3gx4f P*4e S4f-3g P1c-1d B*5b R8b-8a P1g-1f P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N8a-7c</move>
      <score>18</score>
      <pv>P1c-1d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2h-4h</move>
      <score>-14</score>
      <pv>K7i-8h P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N2a-3c</move>
      <score>-5</score>
      <pv>N2a-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K7i-8h</move>
      <score>57</score>
      <pv>P9g-9f K4a-5b K7i-8h R8b-8a P2g-2f P8d-8e P4g-4f P4ex4f B6hx4f B6d-5c B4f-6h P1c-1d R4h-2h P6c-6d P7f-7e S6b-6c P7ex7d S6cx7d P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8b-8a</move>
      <score>-56</score>
      <pv>P9d-9e P4g-4f P4ex4f B6hx4f B6d-5c R4h-2h R8b-8a P2g-2f K4a-5b P2f-2e P8d-8e B4f-6h R8a-2a S3g-4f B5c-6d S4f-3g R2a-4a S3g-4f P*4e S4f-3g P1c-1d P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P4g-4f</move>
      <score>40</score>
      <pv>P9g-9f K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P4ex4f</move>
      <score>-7</score>
      <pv>P4ex4f P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B6hx4f</move>
      <score>-21</score>
      <pv>P9g-9f K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B6d-5c</move>
      <score>-33</score>
      <pv>B6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P1f-1e</move>
      <score>16</score>
      <pv>B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P9d-9e</move>
      <score>-15</score>
      <pv>K4a-5b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B4f-6h</move>
      <score>48</score>
      <pv>P1e-1d P1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  K4a-5b</move>
      <score>-106</score>
      <pv>K4a-5b P2g-2f P2c-2d P2f-2e P2dx2e P1e-1d P1cx1d L1ix1d P2e-2f S3gx2f S4d-4e S2f-2e L1ax1d S2ex1d S4ex3f P5f-5e P5dx5e P*5d G4cx5d S1d-1c+ P*4e R4h-1h K5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*4f</move>
      <score>-48</score>
      <pv>P2g-2f P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P2c-2d</move>
      <score>-127</score>
      <pv>P2c-2d L1i-1f P8d-8e R4h-1h B5c-6d P2g-2f G3b-2b S3g-4h R8a-4a S4h-4g G4c-4b N2i-3g K5b-4c P2f-2e P2dx2e R1h-2h R4a-2a N3gx2e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P2g-2f</move>
      <score>-98</score>
      <pv>L1i-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8a-2a</move>
      <score>-200</score>
      <pv>P8d-8e R4h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P1e-1d</move>
      <score>-103</score>
      <pv>R4h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P1cx1d</move>
      <score>-296</score>
      <pv>P1cx1d L1i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4f-4e</move>
      <score>-243</score>
      <pv>P4f-4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S4dx4e</move>
      <score>-353</score>
      <pv>S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  L1ix1d</move>
      <score>-301</score>
      <pv>L1ix1d L1ax1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  L1ax1d</move>
      <score>-446</score>
      <pv>L1ax1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*4f</move>
      <score>-344</score>
      <pv>P*4f S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S4ex5f</move>
      <score>-523</score>
      <pv>S4ex5f G6gx5f P*4d P4f-4e P4dx4e P2f-2e N7c-8e P8g-8f N8ex7g+ N8ix7g P7d-7e P7fx7e L*7f S*6g L7fx7g+ K8hx7g P*7f K7gx7f N*6d K7f-8g N6dx5f S6gx5f P2dx2e N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G6gx5f</move>
      <score>-491</score>
      <pv>G6gx5f P*4d P2f-2e N7c-8e P3f-3e P3dx3e S3g-2f L*3d P4f-4e P4dx4e S2fx3e L3dx3e P*5e S*6i P5ex5d G4cx5d P*3d S6ix7h+ K8hx7h N3cx2e G5fx4e G5dx4e R4hx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*4d</move>
      <score>-522</score>
      <pv>P*4d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P4f-4e</move>
      <score>-491</score>
      <pv>P4f-4e P4dx4e P2f-2e N7c-8e B6hx2d P7d-7e B2d-1c+ N8ex7g+ G7hx7g P7ex7f G7g-6g L*7b +B1cx1d G3b-4b L*7i R2a-1a P*1e S*7g L7ix7g P7fx7g+ N8ix7g P*7f N7g-6e R1ax1d N6ex5c+ G4cx5c P1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P4dx4e</move>
      <score>-551</score>
      <pv>P4dx4e P2f-2e N7c-8e P2ex2d P7d-7e P*5e N8ex7g+ G7hx7g P7ex7f G7g-6g L*7a P5ex5d G4cx5d S*5e S*7g N8ix7g P7fx7g+ B6hx7g P*7f S5ex5d P7fx7g+ G6gx7g L7ax7g+ K8hx7g R2ax2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2f-2e</move>
      <score>-452</score>
      <pv>P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  N7c-8e</move>
      <score>-518</score>
      <pv>N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S*8f</move>
      <score>-368</score>
      <pv>P2ex2d P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  L*9b</move>
      <score>-672</score>
      <pv>L*5e G5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S8fx8e</move>
      <score>-246</score>
      <pv>S8fx8e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P8dx8e</move>
      <score>-154</score>
      <pv>P8dx8e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N*6e</move>
      <score>-141</score>
      <pv>P3f-3e P3dx3e N*6e B5c-6d B6hx3e S*3d B3ex2d P9e-9f P9gx9f L9bx9f L9ix9f L9ax9f P*5c K5b-4b P*4d G4cx4d P5c-5b+ K4bx5b B2d-1c+ R2a-9a +B1cx1d L9f-9h+ K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B5c-6d</move>
      <score>-307</score>
      <pv>B5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P3f-3e</move>
      <score>-218</score>
      <pv>P3f-3e P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P5d-5e</move>
      <score>-306</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G5fx5e</move>
      <score>-307</score>
      <pv>G5f-5g P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B6dx5e</move>
      <score>-272</score>
      <pv>B6dx5e P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P3ex3d</move>
      <score>-267</score>
      <pv>P3ex3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*5g</move>
      <score>-323</score>
      <pv>G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P3dx3c+</move>
      <score>-4</score>
      <pv>P3dx3c+ G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G3bx3c</move>
      <score>-134</score>
      <pv>G3bx3c P*5c K5b-4b N*3e P8e-8f N3ex4c+ K4bx4c G*5f P8fx8g+ K8hx8g G*4d G5fx5e G4dx5e B6hx5g P*5f B5g-3e G*4d B3ex4d G3cx4d P5c-5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*5c</move>
      <score>-47</score>
      <pv>R4hx4e G*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K5b-4b</move>
      <score>-224</score>
      <pv>K5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N*3e</move>
      <score>-122</score>
      <pv>R4hx4e G*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*5f</move>
      <score>4</score>
      <pv>G4c-4d P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N3ex4c+</move>
      <score>250</score>
      <pv>N3ex4c+ G3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G3cx4c</move>
      <score>142</score>
      <pv>G3cx4c G*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G*6g</move>
      <score>143</score>
      <pv>G*4g N*6d G4gx5f N6dx5f R4hx4e G*5d R4ex5e G5dx5e B6hx5g P9e-9f P9gx9f P*9g L9ix9g L9bx9f P5c-5b+ K4bx5b P*9h R*5h P*5c S6bx5c P*5d G5ex5d N6ex5c+ G4cx5c L9gx9f R5hx5g+ B*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S5fx6g+</move>
      <score>-106</score>
      <pv>S5fx6g+ G7hx6g P8e-8f B6hx5g P8fx8g+ K8hx8g P*8f S7gx8f P*8e S8fx8e B5e-6d B5gx2d P*3c P*4d G4cx4d P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G7hx6g</move>
      <score>-25</score>
      <pv>G7hx6g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B5e-6d</move>
      <score>-91</score>
      <pv>P8e-8f G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B6hx5g</move>
      <score>218</score>
      <pv>B6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N*5e</move>
      <score>268</score>
      <pv>P8e-8f B5gx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G6g-6h</move>
      <score>218</score>
      <pv>G6g-6h P8e-8f S7gx8f G*4g B5gx2d P*3c P*4d G4cx4d R4h-2h L1d-1g+ R2h-2f G*6g P5c-5b+ K4b-4c +P5bx6b R2ax2d P2ex2d G6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P9e-9f</move>
      <score>217</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B5gx2d</move>
      <score>326</score>
      <pv>P9gx9f G*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*3c</move>
      <score>274</score>
      <pv>R2ax2d P2ex2d P9fx9g+ K8h-7i S6bx5c P2d-2c+ P*3b P*5f G*4g R4h-2h +P9gx8g L9ix9b+ S5c-4d P5fx5e +P8gx7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P9gx9f</move>
      <score>387</score>
      <pv>P9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  L9bx9f</move>
      <score>362</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L9ix9f</move>
      <score>858</score>
      <pv>L9ix9f L9ax9f L*5g G*4g P5c-5b+ K4b-3b R4h-2h L1d-1g+ R2h-2f P*5f L5gx5f L*6g B2d-1c+ L6gx6h+ S7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  L9ax9f</move>
      <score>771</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P5c-5b+</move>
      <score>656</score>
      <pv>P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K4bx5b</move>
      <score>937</score>
      <pv>K4bx5b L*5f L9f-9h+ K8hx9h P*9g K9h-8h L*4f L5fx5e B6dx5e P*5c S6bx5c S3gx4f P9g-9h+ K8h-7h B5ex4f B2dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  L*5i</move>
      <score>921</score>
      <pv>L*5f P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  L9f-9g+</move>
      <score>840</score>
      <pv>P*5g L5ix5g P*5d L5gx5e P5dx5e P*4d G4cx4d P*5c S6bx5c N6ex5c+ K5bx5c N*6e K5c-4b S*5c B6dx5c N6ex5c+ K4bx5c B2dx3c+ N*5f P*5d G4dx5d S*4c G*9h K8h-7h N5fx4h+ B*3e K5c-6d S4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K8h-7i</move>
      <score>1034</score>
      <pv>N8ix9g P*5h L5ix5h P*5g L5hx5g P*5f L5gx5f P*9f L5fx5e P*5d N9gx8e P9f-9g+ K8h-7h L*4f S3gx4f +P9gx8g K7hx8g G*9g K8g-7h G*8g K7h-6i P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +L9gx8g</move>
      <score>356</score>
      <pv>P*5h L5ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*4d</move>
      <score>432</score>
      <pv>L5ix5e B6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G4cx4d</move>
      <score>254</score>
      <pv>G4cx4d L5ix5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  L5ix5e</move>
      <score>173</score>
      <pv>L5ix5e B6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B6dx5e</move>
      <score>207</score>
      <pv>B6dx5e B2dx3c+ G*4c P*5c S6bx5c N6ex5c+ K5bx5c N*6e K5c-6b S*5c G4cx5c N6ex5c+ K6bx5c S*5f G*4c P*5d G4cx5d S5fx5e G4dx5e B*3e N*4d G*4c K5c-6d G4cx4d N*5f R4h-5h N5fx6h+ K7ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B2dx3c+</move>
      <score>181</score>
      <pv>B2dx3c+ R2ax2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P6c-6d</move>
      <score>412</score>
      <pv>G*4c P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P*8h</move>
      <score>585</score>
      <pv>P*5c S6bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +L8gx7g</move>
      <score>487</score>
      <pv>P6dx6e P8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  N8ix7g</move>
      <score>477</score>
      <pv>N8ix7g G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  R2a-9a</move>
      <score>495</score>
      <pv>P*5c N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P*5c</move>
      <score>473</score>
      <pv>P*9b R9ax9b L*5f R9b-9i+ K7i-7h L*5d P*5c S6bx5c L5fx5e P6dx6e L5ex5d G4dx5d N7gx6e N*5f B*4c K5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K5b-6c</move>
      <score>1083</score>
      <pv>S6bx5c N6ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S*5b</move>
      <score>1175</score>
      <pv>P*9b R9a-3a P*3b R3a-7a L*5g P*5f L5gx5f B5ex6f P5c-5b+ P6dx6e +P5bx6b K6cx6b N7gx6e G*5g S*7c R7ax7c +B3c-5a K6b-7a N6ex7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K6c-5d</move>
      <score>385</score>
      <pv>K6c-7b P*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  L*5g</move>
      <score>2155</score>
      <pv>L*5f R9a-9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  R9a-9i+</move>
      <score>1816</score>
      <pv>R9a-9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K7i-7h</move>
      <score>2191</score>
      <pv>K7i-7h P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P6dx6e</move>
      <score>2376</score>
      <pv>P*5f L5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  L5gx5e</move>
      <score>2623</score>
      <pv>L5gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K5dx5e</move>
      <score>2617</score>
      <pv>K5dx5e N*4g K5e-6d B*5e K6dx5c N7gx6e K5cx5b +B3cx4d N*6a G*7b P*5c P*5d G*6c G7bx6b G6cx6b P5dx5c+ N6ax5c S*7c S*5a S7cx6b+ S5ax6b P*5d L*7g K7h-6g N5cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  N*4g</move>
      <score>2656</score>
      <pv>N*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K5e-6d</move>
      <score>3012</score>
      <pv>K5e-6d B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  B*5e</move>
      <score>2713</score>
      <pv>B*5e K6dx5c +B3cx4d K5cx5b N7gx6e N*6a G*7b P*5c P*5d L*4b G7bx6b K5bx6b P5dx5c+ K6b-7b S*8d P*6d +P5c-6b K7b-8b B5ex6d K8b-9b +P6b-7b G*8c P*9c +R9ix9c S8dx9c+ K9bx9c +B4d-7a K9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  K6dx5c</move>
      <score>2985</score>
      <pv>K6dx5c N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  B5ex4d</move>
      <score>3166</score>
      <pv>N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  K5cx5b</move>
      <score>1964</score>
      <pv>K5cx5b N4g-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  R4h-5h</move>
      <score>2348</score>
      <pv>N4g-5e S*5d N7gx6e L*7g K7h-6g S*6d G*5c S6bx5c N6ex5c+ S6dx5c S*6c S5dx6c +B3c-4c K5b-6b B4dx5c+ K6b-7c +B5cx6c K7c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  P*5c</move>
      <score>1008</score>
      <pv>P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  B4dx5c+</move>
      <score>+Mate:11</score>
      <pv>R5hx5c+ S6bx5c B4dx5c+ K5bx5c N7gx6e K5c-6b S*7c K6b-5b G*5c K5b-6a G5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  S6bx5c</move>
      <score>+Mate:12</score>
      <pv>K5b-6a +B3c-5a K6a-7a +B5cx6b K7a-8a S*7b K8a-9a +B6b-7c S*8b G*8a K9a-9b +B7cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  R5hx5c+</move>
      <score>+Mate:9</score>
      <pv>R5hx5c+ K5bx5c N7gx6e K5c-6b G*7c K6b-5b P*5c K5b-6a S*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  K5bx5c</move>
      <score>+Mate:8</score>
      <pv>K5bx5c N7gx6e K5c-6b G*7c K6b-5b P*5c K5b-6a S*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  N7gx6e</move>
      <score>+Mate:7</score>
      <pv>N7gx6e K5c-6b G*7c K6b-5b P*5c K5b-6a S*6b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>