<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-7374FU,T0
+5867KI,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+3736FU,T0
-6152KI,T0
+8879KA,T0
-4344FU,T0
+4837GI,T0
-8485FU,T0
+3635FU,T0
-3164KA,T0
+3534FU,T0
-3334GI,T0
+2818HI,T0
-6253GI,T0
+7957KA,T0
-6473KA,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-4445FU,T0
+6665FU,T0
-5344GI,T0
+7675FU,T0
-7475FU,T0
+5775KA,T0
-3122OU,T0
+4746FU,T0
-4546FU,T0
+0074FU,T0
-7351KA,T0
+1848HI,T0
-8586FU,T0
+7786GI,T0
-4647TO,T0
+4847HI,T0
-0045FU,T0
+7566KA,T0
-5243KI,T0
+4749HI,T0
-5455FU,T0
+0035FU,T0
-3435GI,T0
+0036FU,T0
-3524GI,T0
+0046FU,T0
-4354KI,T0
+4645FU,T0
-4433GI,T0
+4544FU,T0
-0045FU,T0
+4443TO,T0
-3243KI,T0
+6776KI,T0
-8252HI,T0
+5655FU,T0
-5455KI,T0
+6675KA,T0
-5254HI,T0
+8677GI,T0
-0057FU,T0
+4959HI,T0
-5556KI,T0
+3748GI,T0
-5142KA,T0
+6564FU,T0
-4546FU,T0
+0044FU,T0
-5444HI,T0
+4857GI,T0
-0058FU,T0
+5949HI,T0
-5657KI,T0
+7557KA,T0
-4647TO,T0
+5766KA,T0
-4446HI,T0
+0053FU,T0
-5859TO,T0
+4959HI,T0
-0057FU,T0
+0044FU,T0
-3344GI,T0
+0045FU,T0
-4433GI,T0
+6463TO,T0
-5758TO,T0
+5352TO,T0
-5859TO,T0
+4544FU,T0
-0069GI,T0
+7879KI,T0
-3344GI,T0
+5242TO,T0
-4342KI,T0
+0064KA,T0
-2433GI,T0
+6446KA,T0
-4746TO,T0
+0082HI,T0
-4645TO,T0
+0043FU,T0
-0046KA,T0
+4342TO,T0
-4682KA,T0
+0032KI,T0
-2212OU,T0
+8898OU,T0
-4555TO,T0
+3221KI,T0
-1221OU,T0
+0032KI,T0
-2112OU,T0
+7969KI,T0
-2324FU,T0
+0035KE,T0
-1314FU,T0
+3233KI,T0
-4433GI,T0
+0032GI,T0
-0028HI,T0
+7788GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-51,96,0,63,31,32,-1,10,-5,38,-41,-36,-12,63,25,-85,71,-17,3,13,43,24,-27,18,-17,-17,81,7,-11,14,108,-63,112,86,-28,68,-80,183,2,42,18,54,-37,-12,41,-111,13,15,-15,28,2,13,-55,65,87,35,224,-137,84,-18,63,-1,78,54,202,3,460,-377,461,-511,382,-198,291,-235,477,-198,297,-241,256,83,88,-17,30,272,-272,410,-437,340,-407,364,-477,344,-262,316,297,-44,171,197,176,30,-165,91,151,96,-56,233,-271,341,-483,434,-350,518,-502,500,-242,167,-87,516,-670,760,-1188,1201,-907,1157,-864,1091,-1101,1674,-1947,2422,-1852,3300,-3520,6745,-9540,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>51</score>
      <pv>P8c-8d B8h-7g P3c-3d S7i-8h G4a-3b P2g-2f B2bx7g+ S8hx7g S3a-2b S3i-3h P7c-7d P3g-3f S7a-7b N2i-3g N8a-7c G4i-4h S2b-3c R2h-2i R8b-8a P4g-4f P8d-8e S3h-4g K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>96</score>
      <pv>P2g-2f P8d-8e P2f-2e G4a-3b B8h-7g P3c-3d S7i-7h B2bx7g+ S7hx7g S3a-2b S3i-3h K5a-4b G6i-7h S2b-3c P3g-3f P7c-7d N2i-3g N8a-7c P6g-6f P1c-1d P9g-9f G6a-5a R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>63</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-31</score>
      <pv>P8d-8e B8h-7g S3a-3b P2g-2f P5c-5d S6h-6g B2b-3a G6i-7h S7a-6b S3i-3h G6a-7a P2f-2e S3b-3c P3g-3f P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8c S3h-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>32</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>1</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>10</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>5</score>
      <pv>P8d-8e B8h-7g G6a-7a G6i-7h P8e-8f P8gx8f S3a-3b G4i-5h B2b-3a S6h-6g B3ax8f B7gx8f R8bx8f P*8g R8f-8b P3g-3f P7c-7d P2g-2f S3b-3c N8i-7g P1c-1d P2f-2e G4a-3b N2i-3g N8a-7c R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>38</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>41</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>-36</score>
      <pv>B8h-7g B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>12</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>63</score>
      <pv>S6h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-25</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>-85</score>
      <pv>S6h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-71</score>
      <pv>N8a-7c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-17</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>-3</score>
      <pv>B2b-3a P2g-2f N8a-7c P2f-2e P1c-1d P9g-9f R8b-8a B8h-7i B3a-6d S4h-5g S6b-5c S5g-4f S5c-4d B7i-6h G6a-6b K6i-7i K4a-3a P9f-9e K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>13</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G6a-5b</move>
      <score>-43</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>24</score>
      <pv>P9g-9f N8a-7c B8h-7i P4c-4d P9f-9e P6c-6d P2g-2f S6b-6c N2i-3g B3a-4b P2f-2e P8d-8e B7i-6h P1c-1d K6i-7i K4a-3a P4g-4f P1d-1e K7i-8h K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>27</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>18</score>
      <pv>P9g-9f P9c-9d B7i-6h S6b-7c P2g-2f G3b-4c K6i-7i P8d-8e P2f-2e K4a-3b K7i-8h P1c-1d S4h-3g P7d-7e P7fx7e B3ax7e B6h-4f B7e-6d B4fx6d S7cx6d S3g-4f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8d-8e</move>
      <score>17</score>
      <pv>G3b-4c P2g-2f K4a-3b P2f-2e B3a-6d P9g-9f N8a-7c P9f-9e P1c-1d B7i-4f P4d-4e B4f-6h P1d-1e K6i-7i R8b-8a K7i-8h P8d-8e P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P3f-3e</move>
      <score>-17</score>
      <pv>P2g-2f G3b-4c P2f-2e K4a-3b P9g-9f P1c-1d B7i-6h B3a-6d P9f-9e P1d-1e K6i-7i N8a-7c K7i-8h R8b-8a B6h-4f P4d-4e B4fx6d P6cx6d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-6d</move>
      <score>-81</score>
      <pv>P1c-1d P9g-9f B3a-6d R2h-1h N8a-7c P6f-6e B6d-5c S3g-3f P6c-6d P3ex3d S3cx3d P6ex6d B5cx6d P*6e B6d-4b B7i-4f R8b-8a P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3ex3d</move>
      <score>7</score>
      <pv>P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S3cx3d</move>
      <score>11</score>
      <pv>S3cx3d B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2h-1h</move>
      <score>14</score>
      <pv>B7i-4f B6dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6b-5c</move>
      <score>-108</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B7i-5g</move>
      <score>-63</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B6d-7c</move>
      <score>-112</score>
      <pv>N8a-7c B5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K6i-7i</move>
      <score>86</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K4a-3a</move>
      <score>28</score>
      <pv>G3b-4b S3g-3f K4a-3b K7i-8h B7c-8d P9g-9f N8a-7c P2g-2f P6c-6d P*3e S3d-4c B5g-4f R8b-8a P2f-2e P6d-6e P6fx6e P*3c R1h-2h N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K7i-8h</move>
      <score>68</score>
      <pv>K7i-8h P1c-1d P9g-9f K3a-2b P1g-1f S3d-4e P9f-9e P9c-9d P9ex9d P*9e P7f-7e P7dx7e P*7d B7c-8d P1f-1e P1dx1e P4g-4f S4e-3d S3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P4d-4e</move>
      <score>80</score>
      <pv>G3b-4b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6f-6e</move>
      <score>183</score>
      <pv>P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S5c-4d</move>
      <score>-2</score>
      <pv>S5c-4d P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P7f-7e</move>
      <score>42</score>
      <pv>P7f-7e P7dx7e P4g-4f P4ex4f S3g-3f P*3e P*7d B7c-8d B5gx4f R8b-9b P*4e S4d-3c S3fx3e P7e-7f S7g-6f S3dx4e B4f-5g P*3d S3e-4f S4e-3f R1h-4h K3a-2b P9g-9f G5b-4c S6f-7e B8d-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P7dx7e</move>
      <score>-18</score>
      <pv>P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B5gx7e</move>
      <score>54</score>
      <pv>B5gx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  K3a-2b</move>
      <score>37</score>
      <pv>K3a-2b P*7d B7c-6b B7e-6f P*3c S3g-3f G5b-4c S7g-7f S4d-3e S3fx3e B6bx3e P7d-7c+ N8ax7c P*7d N7cx6e P7d-7c+ R8b-8a S7fx6e P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4g-4f</move>
      <score>-12</score>
      <pv>P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4ex4f</move>
      <score>-41</score>
      <pv>P4ex4f P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*7d</move>
      <score>-111</score>
      <pv>P*7d B7c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B7c-5a</move>
      <score>-13</score>
      <pv>B7c-6b S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R1h-4h</move>
      <score>15</score>
      <pv>R1h-4h G5b-4c S3gx4f B5a-1e P2g-2f P*4e P*3e B1ex2f P3ex3d B2fx4h+ B7ex4h P8e-8f S7gx8f P4ex4f P*4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P8e-8f</move>
      <score>15</score>
      <pv>P4f-4g+ R4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S7gx8f</move>
      <score>28</score>
      <pv>S7gx8f P4f-4g+ R4hx4g G5b-4c P9g-9f B5a-4b B7e-6f P*4e P7d-7c+ N8ax7c P*7d N7cx6e P7d-7c+ R8b-8a S3g-3f K2b-1b N2i-3g B4b-2d N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P4f-4g+</move>
      <score>-2</score>
      <pv>P4f-4g+ R4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R4hx4g</move>
      <score>13</score>
      <pv>R4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*4e</move>
      <score>55</score>
      <pv>G5b-4c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B7e-6f</move>
      <score>65</score>
      <pv>S3g-2f S3d-4c R4g-3g B5a-2d R3g-3f P5d-5e P9g-9f B2d-4b B7e-6f P6c-6d P6ex6d G5b-5c S2f-3e S4dx3e R3fx3e G5cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G5b-4c</move>
      <score>-87</score>
      <pv>P5d-5e S3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R4g-4i</move>
      <score>35</score>
      <pv>S3g-3f B5a-3c N2i-3g S4d-3e S3fx3e S3dx3e B6fx3c+ N2ax3c N3gx4e B*4d K8h-9h P*4f N4ex3c+ G4cx3c R4g-4h N*6f N*2e N6fx7h+ R4hx7h S*6i N2ex3c+ G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P5d-5e</move>
      <score>-224</score>
      <pv>P5d-5e P5fx5e B5a-3c R4i-5i R8b-5b P*3e S3dx3e P*3d G4cx3d P*3f S3e-2d P5e-5d P*5f R5ix5f P*5e R5f-5i R5bx5d S8f-7g P1c-1d P9g-9f R5dx7d S3g-2f P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*3e</move>
      <score>-137</score>
      <pv>P5fx5e B5a-3c R4i-5i R8b-5b B6f-7g P*7f G6gx7f S4dx5e P9g-9f P*5g R5ix5g P4e-4f R5g-5i S3d-4e P7d-7c+ P4f-4g+ +P7cx6c R5b-5d +P6c-6d R5d-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S3dx3e</move>
      <score>-84</score>
      <pv>S4dx3e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*3f</move>
      <score>-18</score>
      <pv>P*4f N2a-3c S8f-7g K2b-1b P5fx5e P*8f P8gx8f P*8e P8fx8e B5a-4b P*3d G4cx3d P5e-5d P*8f G6g-7f S3ex4f S3gx4f P4ex4f G7fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S3e-2d</move>
      <score>-63</score>
      <pv>S3e-2d P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*4f</move>
      <score>-1</score>
      <pv>P*4f G4c-5d P4fx4e S4d-5c P4e-4d P*4e P5fx5e G5dx6e P4d-4c+ G3bx4c P5e-5d G6ex6f P5dx5c+ G6fx6g +P5cx4c B*5e P*6f G*7f G7hx6g G7fx6g G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G4c-5d</move>
      <score>-78</score>
      <pv>B5a-8d S8f-7e B8dx7e B6fx7e S*5h R4i-4h S5hx6g+ G7hx6g P5ex5f P4fx4e S4d-3c S3g-4f R8b-8e R4h-7h P*3a P9g-9f K2b-1b B*5e P6c-6d B5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P4fx4e</move>
      <score>54</score>
      <pv>P4fx4e S4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S4d-3c</move>
      <score>-202</score>
      <pv>S4d-5c P4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P4e-4d</move>
      <score>3</score>
      <pv>N8i-7g P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*4e</move>
      <score>-460</score>
      <pv>P*4e P4d-4c+ G3bx4c N8i-7g P5ex5f P9g-9f K2b-1b S3g-2f S3c-4d P*5c P*3a P3f-3e B5a-4b N2i-3g B4bx5c G6gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4d-4c+</move>
      <score>-377</score>
      <pv>P4d-4c+ G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G3bx4c</move>
      <score>-461</score>
      <pv>G3bx4c R4i-5i G5dx6e B6fx5e P6c-6d P*6f G6ex5e P5fx5e P*5c P7d-7c+ B5ax7c P9g-9f P6d-6e P6fx6e B7c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G6g-7f</move>
      <score>-511</score>
      <pv>R4i-5i G5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8b-5b</move>
      <score>-382</score>
      <pv>P5ex5f P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P5fx5e</move>
      <score>-198</score>
      <pv>P9g-9f P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G5dx5e</move>
      <score>-291</score>
      <pv>G5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B6f-7e</move>
      <score>-235</score>
      <pv>B6f-7g K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R5b-5d</move>
      <score>-477</score>
      <pv>B5a-4b P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S8f-7g</move>
      <score>-198</score>
      <pv>R4i-5i P*5h R5i-6i B5a-4b P9g-9f P4e-4f P6e-6d P4f-4g+ P6dx6c+ +P4gx3g +P6c-5c B4bx5c R6i-6a+ B5cx7e G7fx7e +P3gx3f B*3a K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*5g</move>
      <score>-297</score>
      <pv>P*7c R4i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R4i-5i</move>
      <score>-241</score>
      <pv>R4i-4h R5dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G5e-5f</move>
      <score>-256</score>
      <pv>B5a-4b P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S3g-4h</move>
      <score>83</score>
      <pv>P6e-6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B5a-4b</move>
      <score>-88</score>
      <pv>B5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P6e-6d</move>
      <score>-17</score>
      <pv>P6e-6d B4bx6d B7ex6d P6cx6d B*7b R5d-5a B7bx4e+ B*3d +B4ex3d G4cx3d B*8d R5a-5d P9g-9f K2b-1b S4hx5g P*5h P*5e R5d-4d P*4e G3dx4e R5ix5h G5f-4g R5h-6h G4ex5e P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P4e-4f</move>
      <score>-30</score>
      <pv>B4bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*4d</move>
      <score>272</score>
      <pv>G7f-6e R5d-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R5dx4d</move>
      <score>272</score>
      <pv>R5dx4d S4hx5g P*5h R5i-4i G5fx5g B7ex5g B4bx6d B5g-6f S*5e B6f-8d P5h-5i+ R4ix5i P4f-4g+ B8d-6b+ R4d-4f +B6bx6c P*5g P*4d G4cx4d P*4e G4d-4c P*6e P5g-5h+ P6ex6d +P5hx5i +B6c-4a P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S4hx5g</move>
      <score>410</score>
      <pv>S4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*5h</move>
      <score>437</score>
      <pv>P*5h R5i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R5i-4i</move>
      <score>340</score>
      <pv>R5i-4i G5fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G5fx5g</move>
      <score>407</score>
      <pv>G5fx5g B7ex5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B7ex5g</move>
      <score>364</score>
      <pv>B7ex5g B4bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P4f-4g+</move>
      <score>477</score>
      <pv>B4bx6d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B5g-6f</move>
      <score>344</score>
      <pv>B5g-6f R4d-4f B6f-5e P*4h R4i-7i R4f-4e G*5f R4e-2e P2g-2f R2ex2f P6dx6c+ P5h-5i+ R7ix5i +P4g-5h R5ix5h S*6i R5hx4h P*4d +P6c-5b R2fx2i+ +P5bx4b G4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R4d-4f</move>
      <score>262</score>
      <pv>R4d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*5c</move>
      <score>316</score>
      <pv>B6f-5e P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P5h-5i+</move>
      <score>-297</score>
      <pv>P5h-5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R4ix5i</move>
      <score>-44</score>
      <pv>R4ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*5g</move>
      <score>-171</score>
      <pv>+P4g-5h R5ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*4d</move>
      <score>197</score>
      <pv>P6dx6c+ P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S3cx4d</move>
      <score>-176</score>
      <pv>S3cx4d P*4e S4d-3c P6dx6c+ P*7e G7f-6e P5g-5h+ P5c-5b+ +P5hx5i P4e-4d S3cx4d +P5bx4b G4cx4b B*6d S2d-3c P*4c G4bx4c B6dx4f +P4gx4f G6ex7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*4e</move>
      <score>30</score>
      <pv>P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S4d-3c</move>
      <score>165</score>
      <pv>R4fx4e G*5f R4e-2e P6dx6c+ B4b-3c P5c-5b+ P5g-5h+ +P6c-5c G4c-3d P3f-3e S2dx3e R5i-3i +P4g-5g G5fx5g +P5hx5g +P5c-4c G*5f +P4cx3c S4dx3c P*6h G5fx6f G7fx6f P*6e B*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P6dx6c+</move>
      <score>91</score>
      <pv>P6dx6c+ P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P5g-5h+</move>
      <score>-151</score>
      <pv>P*7e G7f-6e P7e-7f S7gx7f P*6d P5c-5b+ P6dx6e P4e-4d P6ex6f P4dx4c+ R4fx4c +P5bx4b R4cx4b +P6c-5c R4b-4f B*6d P*7g K8hx7g P*7e B6dx4f P7ex7f K7gx7f +P4gx4f R*6b P*4b +P5cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P5c-5b+</move>
      <score>96</score>
      <pv>P5c-5b+ +P5hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +P5hx5i</move>
      <score>56</score>
      <pv>+P5hx5i P4e-4d S3cx4d +P5bx4b G4cx4b B*6d S2d-3c B6dx4f +P4gx4f P*4c G4bx4c R*4a S*3b R4ax8a+ P*4a +R8ax9a +P4f-5f B6fx9c+ R*5h G7h-6h +P5f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P4e-4d</move>
      <score>233</score>
      <pv>P4e-4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S*6i</move>
      <score>271</score>
      <pv>S3cx4d +P5bx4b G4cx4b B*6d S2d-3c B6dx4f +P4gx4f B6fx4d S*6i G7h-6h S3cx4d R*6b P*4a +P6c-5b B*4e G*7i G4b-3b +P5bx4a K2b-3c S*3e S4dx3e P3fx3e P*3a S*3d K3c-2d S3dx4e +P4fx4e G6hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G7h-7i</move>
      <score>341</score>
      <pv>G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S3cx4d</move>
      <score>483</score>
      <pv>S3cx4d +P5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +P5bx4b</move>
      <score>434</score>
      <pv>+P5bx4b G4cx4b B*6d S2d-3c P9g-9f G4b-3b B6dx4f +P4gx4f R*4a +P4f-5f B6fx4d R*4h K8h-9g R4hx4d+ R4ax4d+ S3cx4d R*4a B*3a P*6d +P5f-6g S*4c G3bx4c R4ax4c+ +P6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G4cx4b</move>
      <score>350</score>
      <pv>G4cx4b P9g-9f S2d-3c B*6d P*4a K8h-9g R4f-5f B6f-7e P*3a P*5d R5fx5d B6dx9a+ P*7h G7ix6i +P5ix6i +B9ax8a P7h-7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B*6d</move>
      <score>518</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S2d-3c</move>
      <score>502</score>
      <pv>S2d-3c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B6dx4f</move>
      <score>500</score>
      <pv>P9g-9f P*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +P4gx4f</move>
      <score>242</score>
      <pv>+P4gx4f R*6b P*4a B6fx4d S3cx4d S*4c P*5b S4cx4b+ P4ax4b +P6cx5b K2b-3c +P5bx4b R*4h P*6h K3c-3d +P4b-4c K3d-4e +P4cx4d K4ex3f R6b-6e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  R*8b</move>
      <score>167</score>
      <pv>R*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +P4f-4e</move>
      <score>87</score>
      <pv>+P4f-5f P*4c P*4a P4cx4b+ P4ax4b B6fx4d R*4h S*6h R4hx4d+ K8h-9h P*3a R8bx8a+ P*7e G7fx7e +P5i-5h N*2e S3c-2d G7ix6i +P5hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*4c</move>
      <score>516</score>
      <pv>P*4c R*2h S7g-6h P*4a P4cx4b+ P4ax4b R8bx8a+ P*6g K8h-7g P6gx6h+ K7g-8f P*3a N*4c P4bx4c B6f-7e N*4b G*4a +P6hx7i G4ax3a P1c-1d G3ax2a K2b-1c N*2e K1c-2d N2ex3c+ S4dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B*4f</move>
      <score>670</score>
      <pv>R*2h G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P4cx4b+</move>
      <score>760</score>
      <pv>P4cx4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  B4fx8b</move>
      <score>1188</score>
      <pv>R*2h G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G*3b</move>
      <score>1201</score>
      <pv>G*3b K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K2b-1b</move>
      <score>907</score>
      <pv>K2b-1b G3bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  K8h-9h</move>
      <score>1157</score>
      <pv>G3bx2a B8b-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  +P4e-5e</move>
      <score>864</score>
      <pv>R*2h G7i-8h S6i-7h G3bx2a R*7i G*6h S7hx8g+ K9hx8g K1bx2a S*3b K2a-1b +P4b-4c G*2b +P4cx3c G2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G3bx2a</move>
      <score>1091</score>
      <pv>G3bx2a K1bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K1bx2a</move>
      <score>1101</score>
      <pv>R*2h S7g-8h K1bx2a G*3b K2a-1b G7ix6i G*2b G3bx2b S3cx2b G*3b P1c-1d N*2e P2c-2d S*3c S2bx3c N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  G*3b</move>
      <score>1674</score>
      <pv>G*3b K2a-1b G7ix6i G*2b N*3d P1c-1d N3dx2b+ S3cx2b B6f-5g P*4f G6i-7h R*2h G7h-8h R*5h G*6h R5h-3h+ S*3i P4f-4g+ S3ix3h +P4gx5g S3h-3g R2hx2i+ R*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  K2a-1b</move>
      <score>1947</score>
      <pv>K2a-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  G7ix6i</move>
      <score>2422</score>
      <pv>G7ix6i G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P2c-2d</move>
      <score>1852</score>
      <pv>G*2b N*3d R*2h G6i-6h G2bx3b +P4bx3b P1c-1d S*2b S3cx2b N3dx2b+ K1b-1c B6f-5g +P5e-4f B5g-6f R2hx2g+ B6fx4d K1c-2d P7d-7c+ K2d-2e S*1f K2ex3f S1fx2g K3fx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  N*3e</move>
      <score>3300</score>
      <pv>N*3e R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  P1c-1d</move>
      <score>3520</score>
      <pv>R*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  G3bx3c</move>
      <score>6745</score>
      <pv>S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  S4dx3c</move>
      <score>9540</score>
      <pv>R*2h G6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  S*3b</move>
      <score>+Mate:13</score>
      <pv>S*3b R*2h S7g-8h S3c-3d S*2c K1b-1c S2cx3d+ R2hx8h+ B6fx8h S*2b R*2c S2bx2c +S3dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  R*2h</move>
      <score>+Mate:12</score>
      <pv>R*2h S7g-8h S3c-3d S*2c K1b-1c S2cx3d R2hx8h+ B6fx8h S*2b S3b-2c+ S2bx2c S3dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  S7g-8h</move>
      <score>+Mate:11</score>
      <pv>S7g-8h S3c-3d S*2c K1b-1c S2cx3d R2hx8h+ B6fx8h S*2b S3b-2c+ S2bx2c S3dx2c+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>