<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-7374FU,T0
+5867KI,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+3736FU,T0
-6152KI,T0
+8879KA,T0
-4344FU,T0
+4837GI,T0
-8485FU,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-6273GI,T0
+3746GI,T0
-7364GI,T0
+2937KE,T0
-3153KA,T0
+2726FU,T0
-3324GI,T0
+1716FU,T0
-1314FU,T0
+7988OU,T0
-4131OU,T0
+6857KA,T0
-3122OU,T0
+2838HI,T0
-7475FU,T0
+6665FU,T0
-6465GI,T0
+7675FU,T0
-0076FU,T0
+7776GI,T0
-6364FU,T0
+0066FU,T0
-6576GI,T0
+6776KI,T0
-0027GI,T0
+3839HI,T0
-2736GI,T0
+5768KA,T0
-3647NG,T0
+0067GI,T0
-2133KE,T0
+5655FU,T0
-5455FU,T0
+3959HI,T0
-4445FU,T0
+0054FU,T0
-5326KA,T0
+5929HI,T0
-2671KA,T0
+3745KE,T0
-4746NG,T0
+4553NK,T0
-4645NG,T0
+7574FU,T0
-4353KI,T0
+5453TO,T0
-7153KA,T0
+7473TO,T0
-8173KE,T0
+0074FU,T0
-0084KE,T0
+7473TO,T0
-8476KE,T0
+6776GI,T0
-8242HI,T0
+0052KI,T0
-4252HI,T0
+7363TO,T0
-5251HI,T0
+6353TO,T0
-5153HI,T0
+1615FU,T0
-1415FU,T0
+0026KE,T0
-0025GI,T0
+0037KE,T0
-4556NG,T0
+6824KA,T0
-2324FU,T0
+3725KE,T0
-0045KA,T0
+2614KE,T0
-1114KY,T0
+0013KA,T0
-2223OU,T0
+2533NK,T0
-3233KI,T0
+1331UM,T0
-3435FU,T0
+0012GI,T0
-2312OU,T0
+0013GI,T0
-1223OU,T0
+3153UM,T0
-2313OU,T0
+5335UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,81,-14,0,14,-22,42,-8,-18,-50,-12,17,23,-7,45,-1,-4,-45,-8,18,-26,-4,41,-37,34,25,2,43,-22,225,-107,98,-131,153,-106,26,-44,35,-18,43,121,-92,53,0,-75,37,-124,-93,147,-105,132,-68,123,-137,221,-332,401,-521,260,-527,561,-670,548,-443,544,-563,451,-420,558,-533,918,-754,835,-927,842,-800,891,-726,794,-406,495,-343,355,-365,363,-346,312,-286,342,-384,251,-190,233,395,-544,943,-506,654,-761,1201,-836,640,-1167,514,-426,1221,-1088,898,-777,818,-812,842</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>81</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>14</score>
      <pv>P7c-7d G6i-7h S7a-7b P2g-2f S7b-7c S6h-6g S3a-3b B8h-7g P8d-8e S3i-3h S7c-6d P3g-3f P7d-7e P6f-6e B2bx7g+ N8ix7g S6d-7c P7fx7e P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>0</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-14</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-22</score>
      <pv>G6i-7h P8d-8e B8h-7g S3a-3b S3i-4h B2b-3a G4i-5h G6a-5b S6h-6g S3b-3c P2g-2f P7c-7d P3g-3f P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b K5i-6i P1c-1d N2i-3g N8a-7c R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-42</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-8</score>
      <pv>G6i-7h B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>18</score>
      <pv>S4b-3c G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>-50</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>12</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>17</score>
      <pv>P2g-2f P8d-8e S6h-6g P7c-7d B8h-7g N8a-7c P3g-3f B2b-3a N2i-3g G6a-5b R2h-2i P4c-4d P2f-2e S4b-4c P2e-2d P2cx2d R2ix2d P*2c R2d-2i P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-23</score>
      <pv>P8d-8e B8h-7g P7c-7d P2g-2f S4b-3c P2f-2e N8a-7c P3g-3f B2b-3a S6h-6g G6a-5b P9g-9f P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b N2i-3g P4c-4d S4h-5g P1c-1d S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>-7</score>
      <pv>S6h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-45</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-1</score>
      <pv>B8h-7i B2b-3a P2g-2f N8a-7c S4h-5g S6b-5c P2f-2e P1c-1d S5g-4f P8d-8e G7h-7g P9c-9d P9g-9f S5c-4d K6i-7h G6a-6b P3g-3f R8b-8a N2i-3g B3a-6d P1g-1f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>4</score>
      <pv>N8a-7c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>-45</score>
      <pv>P2g-2f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G6a-5b</move>
      <score>8</score>
      <pv>N8a-7c P2g-2f P9c-9d P9g-9f G6a-5b B8h-7i P1c-1d P2f-2e B3a-6d N2i-3g R8b-8a P6f-6e B6d-4b S7g-6f P8d-8e G7h-7g P6c-6d P6ex6d B4bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>18</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>26</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>-4</score>
      <pv>P2g-2f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8d-8e</move>
      <score>-41</score>
      <pv>N8a-7c P9g-9f B3a-6d P2g-2f P8d-8e P9f-9e P1c-1d P2f-2e P1d-1e P6f-6e B6d-5c P5f-5e G5b-4c S3g-4f P6c-6d P3f-3e P6dx6e P3ex3d S3cx3d P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>-37</score>
      <pv>S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-34</score>
      <pv>B3a-6d R2h-1h S6b-5c P9g-9f P9c-9d K6i-7i K4a-3a S3g-4f S5c-4b N2i-3g P1c-1d P2g-2f N8a-7c N3g-2e S3c-2d P5f-5e P5dx5e R1h-5h P5e-5f G6gx5f G5b-4c P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>25</score>
      <pv>P9g-9f S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-7c</move>
      <score>-2</score>
      <pv>B3a-6d P9g-9f P9c-9d P1g-1f P1c-1d R2h-1h G3b-3a K7i-8h K4a-3b S3g-4f S6b-5c N2i-3g S5c-4b P2g-2f B6d-7c R1h-2h B7c-8d N3g-2e S3c-2d P3f-3e P3dx3e R2h-3h B8d-7c S4fx3e S2dx3e R3hx3e P*3c R3e-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3g-4f</move>
      <score>43</score>
      <pv>S3g-4f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S7c-6d</move>
      <score>22</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  N2i-3g</move>
      <score>225</score>
      <pv>N2i-3g B3a-4b P2g-2f K4a-3a K7i-8h P7d-7e P7fx7e P8e-8f S7gx8f S6dx7e S8fx7e B4bx7e P*7f B7e-6d P6f-6e B6d-4b N3g-2e S3c-2d P9g-9f K3a-2b P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3a-5c</move>
      <score>107</score>
      <pv>B3a-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2g-2f</move>
      <score>98</score>
      <pv>N3g-2e S3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S3c-2d</move>
      <score>131</score>
      <pv>G3b-4b K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1g-1f</move>
      <score>153</score>
      <pv>K7i-8h P9c-9d P1g-1f P1c-1d P9g-9f G3b-4b N3g-2e K4a-3b P3f-3e P4d-4e S4fx4e P3dx3e P*3c N2ax3c N2ex3c+ S2dx3c N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P1c-1d</move>
      <score>106</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K7i-8h</move>
      <score>26</score>
      <pv>P9g-9f P9c-9d R2h-2i K4a-3a R2i-2h N8a-7c P2f-2e S2d-3c S4f-5g K3a-2b P4g-4f G4c-4b P4f-4e P7d-7e P4ex4d B5cx4d P7fx7e S6dx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K4a-3a</move>
      <score>44</score>
      <pv>P9c-9d S4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B6h-5g</move>
      <score>35</score>
      <pv>R2h-5h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K3a-2b</move>
      <score>18</score>
      <pv>N8a-7c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-3h</move>
      <score>43</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7d-7e</move>
      <score>-121</score>
      <pv>P7d-7e R3h-2h P7ex7f S7gx7f P*7e S7f-6e S6dx6e P6fx6e S2d-3c S*7d B5c-4b P*7g P6c-6d P6ex6d B4bx6d N3g-2e S3c-2d S7d-6c+ B6d-4b P9g-9f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6f-6e</move>
      <score>-92</score>
      <pv>P6f-6e S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S6dx6e</move>
      <score>-53</score>
      <pv>S6dx6e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7fx7e</move>
      <score>0</score>
      <pv>P7fx7e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*7f</move>
      <score>75</score>
      <pv>P*7f S7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S7gx7f</move>
      <score>37</score>
      <pv>S7gx7f P6c-6d R3h-6h P4d-4e S4fx4e P8e-8f P8gx8f R8bx8f S7f-8g R8f-8c P2f-2e S2d-3c P*8f B5c-2f R6h-3h P*4d P*6f P4dx4e P6fx6e P6dx6e N3gx4e B2f-5i+ N4ex3c+ G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6c-6d</move>
      <score>124</score>
      <pv>S6ex7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*6f</move>
      <score>-93</score>
      <pv>R3h-6h P8e-8f P8gx8f R8bx8f S7f-8g R8f-8b P2f-2e P*8f S8g-9f P4d-4e P2ex2d P4ex4f P2dx2c+ G3bx2c B5gx4f S*8g K8h-7i S8gx9f P*2d G2cx2d B4fx2d P8f-8g+ P9gx9f +P8gx7h R6hx7h S*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S6ex7f</move>
      <score>-147</score>
      <pv>S6ex7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G6gx7f</move>
      <score>-105</score>
      <pv>G6gx7f S*2g R3h-3i S2gx3f+ P9g-9f B5c-4b B5g-7i P9c-9d P7e-7d P9d-9e P9fx9e +S3fx4f B7ix4f S2d-3e B4f-7i S*4h R3i-3h S4hx3g+ R3hx3g N*8d G7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S*2g</move>
      <score>-132</score>
      <pv>S*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R3h-3i</move>
      <score>-68</score>
      <pv>R3h-3i S2gx3f P9g-9f S3fx4g+ B5g-7i P9c-9d P5f-5e +S4gx4f B7ix4f P5dx5e P*5d B5c-3a N3g-2e G4cx5d S*6c G5d-4e B4f-7i P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S2gx3f</move>
      <score>-123</score>
      <pv>S2gx3f P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B5g-6h</move>
      <score>-137</score>
      <pv>B5g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S3fx4g+</move>
      <score>-221</score>
      <pv>S3fx4g+ P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S*6g</move>
      <score>-332</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N2a-3c</move>
      <score>-401</score>
      <pv>N2a-3c R3i-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P5f-5e</move>
      <score>-521</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5dx5e</move>
      <score>-260</score>
      <pv>P5dx5e P1f-1e P1dx1e P2f-2e N3cx2e N3gx2e S2dx2e R3i-2i S2e-3f R2i-3i +S4gx4f B6hx4f S3f-4g+ P*5d B5c-4b B4f-7i N*8d P9g-9f P6d-6e G7fx6e S*7f S6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R3i-5i</move>
      <score>-527</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P4d-4e</move>
      <score>-561</score>
      <pv>P4d-4e N3gx4e B5cx2f R5i-4i +S4g-3h R4i-4g P*4d N4ex3c+ S2dx3c P*4e N*8d P4ex4d S3cx4d P*4e S4d-3c G7fx8e P6d-6e P4e-4d G4cx4d N*2e P6ex6f N2ex3c+ G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*5d</move>
      <score>-670</score>
      <pv>N3gx4e B5cx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B5cx2f</move>
      <score>-548</score>
      <pv>B5cx2f R5i-2i P4ex4f R2ix2f S2d-3e R2f-2g S*3f R2g-2i S3fx3g B6h-9e P5e-5f B*7a R8b-5b P5d-5c+ G4cx5c B9e-6b+ R5bx6b B7ax6b+ G5c-4c S6gx5f +S4g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R5i-2i</move>
      <score>-443</score>
      <pv>R5i-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B2f-7a</move>
      <score>-544</score>
      <pv>B2f-7a N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N3gx4e</move>
      <score>-563</score>
      <pv>N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +S4gx4f</move>
      <score>-451</score>
      <pv>G4cx5d N4ex3c+ S2dx3c N*2e P*4e N2ex3c+ G3bx3c B6h-9e N*8d G7fx8e P*7g G7hx7g P*8c P1f-1e P1dx1e P*1d +S4gx4f P1d-1c+ K2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N4e-5c+</move>
      <score>-420</score>
      <pv>N4ex3c+ G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +S4f-4e</move>
      <score>-558</score>
      <pv>P*4e +N5cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P7e-7d</move>
      <score>-533</score>
      <pv>+N5cx4c G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G4cx5c</move>
      <score>-918</score>
      <pv>G4cx5c P7d-7c+ N8ax7c P5dx5c+ B7ax5c P*7d R8b-4b P1f-1e N*8d G7f-7e +S4e-5f S6gx5f P5ex5f P1ex1d R4b-4h+ S*1c K2b-3a S1cx2d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P5dx5c+</move>
      <score>-754</score>
      <pv>P5dx5c+ B7ax5c G*5d B5c-6b P*5c P5e-5f P5c-5b+ B6b-3e B6hx3e +S4ex3e R2ix2d P2cx2d S*4c G3b-3a +P5b-4b G3ax4b S4cx4b+ R8bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B7ax5c</move>
      <score>-835</score>
      <pv>B7ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P7d-7c+</move>
      <score>-927</score>
      <pv>P7d-7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N8ax7c</move>
      <score>-842</score>
      <pv>N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*7d</move>
      <score>-800</score>
      <pv>P*7d P*7b G*5d B5c-6b G5dx6d P5e-5f P*5c S*5g B6h-7i P8e-8f P8gx8f N*5e P9g-9f R8b-8a P7dx7c+ N5ex6g+ G7hx6g B6bx7c G6dx7c P7bx7c P5c-5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N*8d</move>
      <score>-891</score>
      <pv>P*7b G*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P7dx7c+</move>
      <score>-726</score>
      <pv>P7dx7c+ R8b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N8dx7f</move>
      <score>-794</score>
      <pv>R8b-4b +P7c-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S6gx7f</move>
      <score>-406</score>
      <pv>S6gx7f R8b-4b G*5b R4bx5b +P7c-6c R5b-5a +P6cx5c R5ax5c P1f-1e P*7g B6hx7g P*7e N*2f G*4c S7fx7e S*7f B7g-9e G*6g G7hx6g S7fx6g+ P1ex1d P*7f P1d-1c+ L1ax1c L1ix1c+ S2dx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R8b-4b</move>
      <score>-495</score>
      <pv>R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G*5b</move>
      <score>-343</score>
      <pv>G*5b R4bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R4bx5b</move>
      <score>-355</score>
      <pv>R4bx5b +P7c-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +P7c-6c</move>
      <score>-365</score>
      <pv>+P7c-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R5b-5a</move>
      <score>-363</score>
      <pv>P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +P6cx5c</move>
      <score>-346</score>
      <pv>+P6cx5c R5ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R5ax5c</move>
      <score>-312</score>
      <pv>R5ax5c N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P1f-1e</move>
      <score>-286</score>
      <pv>P1f-1e P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P1dx1e</move>
      <score>-342</score>
      <pv>P*7g B6hx7g P*7e S7fx8e +S4e-5f N*4d G3b-4b P*3b G*2a N*2f G*4c B7g-9e G4cx4d P1ex1d K2bx3b B9e-6b+ S*6g G7hx6g +S5fx6g +B6bx5c G4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N*2f</move>
      <score>-384</score>
      <pv>N*2f G*4c B6h-9e P*7g G7hx7g P*7e S7fx8e S*2e B9e-6b+ S2ex2f P*1b L1ax1b P*4d G4c-4b +B6bx5c G4bx5c R2ix2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S*2e</move>
      <score>-251</score>
      <pv>G*4c B6h-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N*3g</move>
      <score>-190</score>
      <pv>N*3g P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +S4e-5f</move>
      <score>-233</score>
      <pv>P*7g G7hx7g P*7e S7fx8e P*8f P*1b L1ax1b P8gx8f G*4c P*1c L1bx1c N3gx2e S2dx2e P*1d L1cx1d B*7a R5c-5d S*1c K2b-3a B7a-6b+ P*8d S8ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B6hx2d</move>
      <score>395</score>
      <pv>B6hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P2cx2d</move>
      <score>544</score>
      <pv>S2ex2f B*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N3gx2e</move>
      <score>943</score>
      <pv>N3gx2e P2dx2e N2fx3d K2b-2c S*3e N*2d N3d-4b+ G3bx4b B*3d K2c-3b S3ex2d P*7g G7hx7g B*5g B3d-2c+ K3b-4c P*3d P*7e P3dx3c+ K4c-5d S7fx7e B5g-6h+ +P3cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B*4e</move>
      <score>506</score>
      <pv>B*5h N2fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N2f-1d</move>
      <score>654</score>
      <pv>N2ex3c+ R5cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  L1ax1d</move>
      <score>761</score>
      <pv>L1ax1d B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B*1c</move>
      <score>1201</score>
      <pv>S*1c K2b-3a B*4d G*4c B4dx5c+ G4cx5c N2ex3c G3bx3c N*3g B4e-5d S*4e B5dx7f R*7a K3a-3b R7ax7f+ B*5g S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K2b-2c</move>
      <score>836</score>
      <pv>K2b-2c S*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N2ex3c+</move>
      <score>640</score>
      <pv>S*2a N3cx2e S2ax3b+ K2cx3b B1cx2d+ G*3c R2ix2e S*3e +B2dx1d G*2c +B1dx2c G3cx2c P*4f +S5fx4f S*1b P*4b L1ix1e P*1d R2ex2c+ R5cx2c S1bx2c K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G3bx3c</move>
      <score>1167</score>
      <pv>G3bx3c B1c-3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B1c-3a+</move>
      <score>514</score>
      <pv>B1c-3a+ G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P3d-3e</move>
      <score>426</score>
      <pv>G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S*1b</move>
      <score>1221</score>
      <pv>N*2f N*2b +B3ax5c N*8d R*7c P*7g S*3b G3cx3b +B5cx3e G*3c G7hx7g N8dx7f G7gx7f G*7h K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K2cx1b</move>
      <score>1088</score>
      <pv>K2cx1b S*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S*1c</move>
      <score>898</score>
      <pv>S*2b K1b-2c +B3ax5c K2cx2b R*4b G*3b R4bx4e+ N*8d N*3d K2b-1c B*5d S*2c S7fx8e S*6g +B5cx3e S6gx7h+ K8hx7h +S5fx6f P*6g P*7g N8ix7g S2cx3d +B3ex3d G3cx3d B5dx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K1b-2c</move>
      <score>777</score>
      <pv>K1b-2c +B3ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  +B3ax5c</move>
      <score>818</score>
      <pv>+B3ax5c K2cx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K2cx1c</move>
      <score>812</score>
      <pv>K2cx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +B5cx3e</move>
      <score>842</score>
      <pv>+B5cx3e S*3d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>