<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+5867KI,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+8879KA,T0
-7374FU,T0
+4837GI,T0
-5243KI,T0
+7968KA,T0
-8485FU,T0
+6979OU,T0
-6273GI,T0
+3746GI,T0
-7364GI,T0
+2726FU,T0
-3153KA,T0
+2625FU,T0
-7475FU,T0
+7675FU,T0
-6475GI,T0
+0076FU,T0
-7564GI,T0
+3635FU,T0
-4445FU,T0
+3534FU,T0
-3334GI,T0
+4637GI,T0
-0035FU,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2428HI,T0
-2133KE,T0
+4746FU,T0
-4546FU,T0
+3746GI,T0
-0045FU,T0
+4637GI,T0
-9394FU,T0
+7988OU,T0
-9495FU,T0
+0036FU,T0
-3536FU,T0
+3736GI,T0
-0035FU,T0
+3647GI,T0
-4131OU,T0
+1716FU,T0
-8173KE,T0
+1615FU,T0
-2324FU,T0
+2838HI,T0
-4344KI,T0
+0036FU,T0
-3536FU,T0
+0035FU,T0
-3435GI,T0
+4736GI,T0
-3536GI,T0
+3836HI,T0
-0035FU,T0
+3638HI,T0
-3122OU,T0
+3828HI,T0
-2223OU,T0
+0036FU,T0
-4546FU,T0
+6846KA,T0
-0045GI,T0
+4635KA,T0
-4435KI,T0
+3635FU,T0
-3243KI,T0
+2937KE,T0
-4536GI,T0
+0046GI,T0
-8242HI,T0
+0045FU,T0
-3325KE,T0
+3725KE,T0
-2425FU,T0
+0044KI,T0
-0033FU,T0
+4443KI,T0
-4243HI,T0
+0044KI,T0
-5344KA,T0
+4544FU,T0
-4344HI,T0
+0045FU,T0
-4442HI,T0
+0024FU,T0
-2332OU,T0
+0044KE,T0
-3243OU,T0
+2423TO,T0
-4282HI,T0
+2838HI,T0
-0047KA,T0
+3836HI,T0
-4736UM,T0
+0052GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>8,-55,71,0,51,91,25,34,-13,25,3,-21,-52,57,66,36,25,11,-22,-10,4,-4,2,-1,8,57,1,20,22,34,180,-181,181,-141,176,-151,160,-274,108,-68,280,-76,63,-105,94,-125,96,-181,171,-220,238,-181,246,-136,177,-182,171,-175,257,-81,111,-88,61,-20,133,-56,2,-1,34,-76,132,-130,208,-40,65,-18,67,-72,128,26,210,-171,66,-75,225,-183,447,-254,422,-487,543,-602,721,-1014,955,-986,1298,-1377,1868,-1583,1803,-1798,1844,-1663,1938,-1666,1747,-1867,1801,-1771,1928,-1880,1971,-1960,1983,-1927,1955,-2108,3615,-3780,6024</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>8</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>55</score>
      <pv>P8c-8d P2g-2f G4a-3b P2f-2e P8d-8e B8h-7g P3c-3d S7i-7h B2bx7g+ S7hx7g S3a-2b S3i-3h S2b-3c P3g-3f P7c-7d N2i-3g N8a-7c G6i-7h K5a-4b K5i-6h S7a-6b N3g-4e S3c-4d P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>71</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>51</score>
      <pv>B8h-7g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-91</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>25</score>
      <pv>P2g-2f S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-34</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-13</score>
      <pv>B8h-7g P8d-8e S6h-6g G6a-5b P2g-2f S3a-3b G6i-7h B2b-3a S3i-4h P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8d P2f-2e S3b-3c P3g-3f P1c-1d G4i-5h R8d-8b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-25</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>3</score>
      <pv>B8h-7g P8d-8e S6h-6g B2b-3a G6i-7h P7c-7d P3g-3f S4b-3c G4i-5h N8a-7c N2i-3g G6a-5b R2h-2i P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8a N3g-4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>21</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>-52</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-57</score>
      <pv>P8d-8e B8h-7g B2b-3a P2g-2f P7c-7d P3g-3f N8a-7c P2f-2e S4b-3c N2i-3g G6a-5b S6h-6g P4c-4d P4g-4f P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>66</score>
      <pv>S6h-6g P8d-8e B8h-7g P7c-7d P2g-2f S4b-3c P3g-3f B2b-3a P4g-4f P8e-8f P8gx8f P7d-7e P7fx7e B3ax7e N2i-3g B7ex8f B7gx8f R8bx8f P*8g R8f-8d P2f-2e G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-36</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>25</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-11</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e S4b-3c P3g-3f P8d-8e S6h-7g B2b-3a B8h-7i P9c-9d P9g-9f P1c-1d N2i-3g B3a-6d B7i-6h P1d-1e P6f-6e B6d-4b B6h-4f R8b-8a K6i-5h K4a-3a S7g-6f S3c-4d P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-22</score>
      <pv>S6h-7g B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>10</score>
      <pv>P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>4</score>
      <pv>B8h-7i P1c-1d P2g-2f P8d-8e P3g-3f P7c-7d P9g-9f P9c-9d N2i-3g N8a-7c P2f-2e R8b-8a P1g-1f P6c-6d B7i-6h B3a-4b P4g-4f K4a-3a P4f-4e S6b-6c B6h-4f G5b-6b S4h-4g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>4</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-7i</move>
      <score>2</score>
      <pv>B8h-7i P7c-7d P2g-2f P9c-9d P9g-9f P1c-1d N2i-3g P1d-1e S4h-5g P8d-8e B7i-6h P6c-6d S5g-4f G3b-4c K6i-7i K4a-3b K7i-8h S6b-6c P3f-3e P3dx3e N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>1</score>
      <pv>G3b-4c P2g-2f P8d-8e P9g-9f K4a-3b N2i-3g P6c-6d P2f-2e P9c-9d B7i-6h S6b-6c K6i-7i S6c-7d K7i-8h B3a-4b B6h-4f P1c-1d P1g-1f S7d-6c B4f-6h S6c-7d B6h-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>8</score>
      <pv>B7i-6h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G5b-4c</move>
      <score>-57</score>
      <pv>B3a-6d P9g-9f P9c-9d P6f-6e B6d-4b P2g-2f N8a-7c P3f-3e P8d-8e P2f-2e P3dx3e B7ix3e P6c-6d P6ex6d B4bx6d P*6e B6d-4b B3e-4f P4d-4e B4f-6h N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>1</score>
      <pv>P9g-9f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8d-8e</move>
      <score>-20</score>
      <pv>B3a-6d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>22</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-7c</move>
      <score>-34</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3g-4f</move>
      <score>180</score>
      <pv>S3g-4f B3a-4b P2g-2f K4a-3a N2i-3g P9c-9d P1g-1f S7c-6d N3g-2e S3c-2d P3f-3e P3dx3e S4fx3e S2dx3e B6hx3e P*3f R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S7c-6d</move>
      <score>181</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2g-2f</move>
      <score>181</score>
      <pv>N2i-3g P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3a-5c</move>
      <score>141</score>
      <pv>P7d-7e P7fx7e S6dx7e N2i-3g P9c-9d N3g-2e P8e-8f P8gx8f S3c-2d P5f-5e P5dx5e R2h-5h P*8g G7hx8g S2dx2e P2fx2e N*5f P*7f N5fx6h+ G6gx6h S7e-6d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2f-2e</move>
      <score>176</score>
      <pv>K7i-8h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7d-7e</move>
      <score>151</score>
      <pv>N8a-7c K7i-8h P1c-1d P9g-9f P9c-9d P3f-3e P4d-4e S4fx4e P3dx3e N2i-3g P*4d B6hx3e P4dx4e B3ex5c+ S6dx5c N3gx4e S5c-4d N4ex3c+ G3bx3c P7f-7e B*3g R2h-3h B3g-6d+ P7ex7d +B6dx7d P*3d G4cx3d P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P7fx7e</move>
      <score>160</score>
      <pv>P7fx7e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6dx7e</move>
      <score>274</score>
      <pv>S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P*7f</move>
      <score>108</score>
      <pv>P*7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S7e-6d</move>
      <score>68</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P3f-3e</move>
      <score>280</score>
      <pv>P9g-9f P4d-4e S4f-5g S3c-4d K7i-8h K4a-3a P2e-2d P2cx2d R2hx2d P*2c R2d-2h N2a-3c N2i-3g P1c-1d P4g-4f P4ex4f P*4e P4f-4g+ P4ex4d B5cx4d S5g-4f +P4gx4f B6hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P4d-4e</move>
      <score>76</score>
      <pv>P4d-4e P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P3ex3d</move>
      <score>63</score>
      <pv>P3ex3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3cx3d</move>
      <score>105</score>
      <pv>S3cx3d S4f-3g P*3e K7i-8h K4a-3a P9g-9f N8a-7c P7f-7e R8b-8d S7g-7f P9c-9d P4g-4f P4ex4f S3gx4f S6dx7e S7fx7e B5cx7e S4fx3e S3dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S4f-3g</move>
      <score>94</score>
      <pv>S4f-3g P*3e P4g-4f P4ex4f S3gx4f P*4e S4f-3g G4c-3c P9g-9f K4a-3a K7i-8h K3a-2b S3g-2f N8a-7c R2h-3h G3c-4d P7f-7e R8b-8d P7e-7d R8dx7d P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*3e</move>
      <score>125</score>
      <pv>P*3e K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P2e-2d</move>
      <score>96</score>
      <pv>K7i-8h K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P2cx2d</move>
      <score>181</score>
      <pv>P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2hx2d</move>
      <score>171</score>
      <pv>R2hx2d K4a-3a R2d-2h P*2d K7i-8h P5d-5e P5fx5e S6dx5e R2hx2d P*2c R2d-2h K3a-2b P*5f S5e-4d P4g-4f B5c-6d P6f-6e B6d-7c P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*2c</move>
      <score>220</score>
      <pv>K4a-3a R2d-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R2d-2h</move>
      <score>238</score>
      <pv>R2d-2h P*7e P7fx7e S6dx7e P*7f P8e-8f P8gx8f S7ex8f S7gx8f B5cx8f B6hx8f R8bx8f S*7e R8f-8b P*8c R8b-4b B*8b L9a-9b B8b-7a+ K4a-3a P8c-8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N2a-3c</move>
      <score>181</score>
      <pv>P5d-5e P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4g-4f</move>
      <score>246</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P4ex4f</move>
      <score>136</score>
      <pv>P4ex4f S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S3gx4f</move>
      <score>177</score>
      <pv>S3gx4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*4e</move>
      <score>182</score>
      <pv>P*4e S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S4f-3g</move>
      <score>171</score>
      <pv>S4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P9c-9d</move>
      <score>175</score>
      <pv>K4a-3a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  K7i-8h</move>
      <score>257</score>
      <pv>P9g-9f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P9d-9e</move>
      <score>81</score>
      <pv>P9d-9e P1g-1f K4a-3a P*4f P4ex4f S3gx4f P*4e S4f-3g K3a-2b S3g-2f G4c-4d P1f-1e P5d-5e P5fx5e S6dx5e P*5f S5e-4f P6f-6e S4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*3f</move>
      <score>111</score>
      <pv>P1g-1f K4a-3a R2h-3h G4c-4d P*3f P3ex3f S3gx3f P*3e S3f-4g K3a-2b P1f-1e P2c-2d P*3f P3ex3f S4gx3f P*3e S3f-4g P8e-8f S7gx8f N8a-7c P7f-7e N7c-8e P*3f S6dx7e P3fx3e G4dx3e S8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P3ex3f</move>
      <score>88</score>
      <pv>P3ex3f S3gx3f P*3e S3f-4g K4a-3a R2h-3h G4c-4d P1g-1f K3a-2b P1f-1e P2c-2d R3h-2h S3d-2c N2i-3g N8a-7c P*2e P2dx2e R2h-2i G4d-3d P*3f P3ex3f S4gx3f P*3e N3gx4e N3cx4e S3fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S3gx3f</move>
      <score>61</score>
      <pv>S3gx3f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*3e</move>
      <score>20</score>
      <pv>P*3e S3f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S3f-4g</move>
      <score>133</score>
      <pv>S3f-4g K4a-3a P1g-1f P*7e P7fx7e P8e-8f S7gx8f S6dx7e S8fx7e B5cx7e P*4f P*8f P8gx8f B7e-6d P6f-6e B6d-5c P*7f P1c-1d B6h-7g P4ex4f S4gx4f N8a-7c S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  K4a-3a</move>
      <score>56</score>
      <pv>K4a-3a P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P1g-1f</move>
      <score>2</score>
      <pv>P1g-1f K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N8a-7c</move>
      <score>1</score>
      <pv>K3a-2b R2h-3h G4c-4d P1f-1e P2c-2d P*3f P3ex3f S4gx3f P*3e S3f-4g P*7e P7fx7e S6dx7e P*7f S7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P1f-1e</move>
      <score>34</score>
      <pv>R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P2c-2d</move>
      <score>76</score>
      <pv>K3a-2b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R2h-3h</move>
      <score>132</score>
      <pv>R2h-3h G4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G4c-4d</move>
      <score>130</score>
      <pv>G4c-4d P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*3f</move>
      <score>208</score>
      <pv>P7f-7e R8b-8d P*3f P3ex3f P*3e S3dx3e S4gx3f S3ex3f R3hx3f S*6i P*3d P*3e R3f-3h S6ix7h+ K8hx7h G4dx3d S*5b S6dx7e P*2c P*7f G6gx7f P8e-8f G7fx8f N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P3ex3f</move>
      <score>40</score>
      <pv>P3ex3f R3hx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*3e</move>
      <score>65</score>
      <pv>R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S3dx3e</move>
      <score>18</score>
      <pv>S3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S4gx3f</move>
      <score>67</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S3ex3f</move>
      <score>72</score>
      <pv>S3ex3f R3hx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R3hx3f</move>
      <score>128</score>
      <pv>R3hx3f S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*3e</move>
      <score>-26</score>
      <pv>S*6i G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R3f-3h</move>
      <score>210</score>
      <pv>R3f-3h K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K3a-2b</move>
      <score>171</score>
      <pv>K3a-2b S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R3h-2h</move>
      <score>66</score>
      <pv>P*2e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K2b-2c</move>
      <score>75</score>
      <pv>K2b-2c P*3f S*4f P7f-7e P8e-8f P8gx8f P3ex3f P7e-7d P3f-3g+ N2ix3g P*3f N3gx4e G4dx4e P7dx7c+ S6dx7c N*6e P3f-3g+ N6ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*3f</move>
      <score>225</score>
      <pv>P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P4e-4f</move>
      <score>183</score>
      <pv>N3c-2e S*2f S*4f S2fx3e S4fx3e P3fx3e P*3f S*3d G4dx3d P3ex3d S*3e G*3c G3bx3c P3dx3c+ K2cx3c R2h-3h K3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B6hx4f</move>
      <score>447</score>
      <pv>B6hx4f S*4e B4fx3e G4dx3e P3fx3e B5cx3e S*2f B3ex2f R2hx2f B*4h B*7a R8b-8a B7a-3e+ B4hx2f+ +B3ex2f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*4e</move>
      <score>254</score>
      <pv>R8b-4b P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B4fx3e</move>
      <score>422</score>
      <pv>B4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G4dx3e</move>
      <score>487</score>
      <pv>G4dx3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P3fx3e</move>
      <score>543</score>
      <pv>P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G3b-4c</move>
      <score>602</score>
      <pv>B5cx3e S*2f B3ex2f R2hx2f B*3e R2f-2g R8b-4b B*6a P*3d P*4c G3bx4c G6g-6h S4e-3f R2g-2h P8e-8f S7gx8f G4c-5c G*2f B3e-4f R2h-4h P*4g R4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N2i-3g</move>
      <score>721</score>
      <pv>N2i-3g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S4e-3f</move>
      <score>1014</score>
      <pv>P8e-8f S7gx8f S4e-3f S*4f P*4e G*3d G4cx3d P3ex3d P4ex4f P3dx3c+ K2cx3c N*4e K3c-3d N4ex5c+ S3fx3g P*3e K3d-4e R2hx2d P4f-4g+ +N5cx5d G*3c R2d-2a+ N*7d +N5dx6d N7dx8f P8gx8f B*6i +N6dx7c R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*4f</move>
      <score>955</score>
      <pv>S*4f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R8b-4b</move>
      <score>986</score>
      <pv>P*3d P3ex3d G4cx3d P*3e G3dx3e S4fx3e B5cx3e G*2f B3ex2f R2hx2f P8e-8f S7gx8f G*3e R2f-2i S*3d B*7a R8b-4b P*4c R4bx4c P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*4e</move>
      <score>1298</score>
      <pv>P*4e P9e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N3c-2e</move>
      <score>1377</score>
      <pv>P8e-8f S7gx8f P*3d G*4d S3f-4g+ P3ex3d B5cx4d P4ex4d G4cx3d P*3e G3dx4d P*4e G4d-4c B*6a +S4gx4f B6ax4c+ R4bx4c G*3d K2c-3b R2hx2d R4c-4b P4e-4d S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N3gx2e</move>
      <score>1868</score>
      <pv>G*3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P2dx2e</move>
      <score>1583</score>
      <pv>P2dx2e N*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G*4d</move>
      <score>1803</score>
      <pv>N*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*3c</move>
      <score>1798</score>
      <pv>P*3c P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G4dx4c</move>
      <score>1844</score>
      <pv>P*2d K2cx2d N*4h S3f-4g G6g-5g S4gx4h G4dx4c R4bx4c R2hx4h R4c-4b S*4d P8e-8f P8gx8f P9e-9f P9gx9f P*8g G7hx8g N*3f R4h-6h B*5i R6h-3h N3f-4h+ G*4c +N4hx3h S4dx3c K2d-2c P*2d K2c-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R4bx4c</move>
      <score>1663</score>
      <pv>R4bx4c P*2d K2cx2d N*4h S3f-4g G6g-5g S4gx4h R2hx4h R4c-4b P3e-3d P3cx3d G*4d G*3b G4dx5c S6dx5c B*5a P*4g R4h-6h P*7b P4e-4d S5cx4d B5ax4b+ G3bx4b R*2b K2d-3c R2b-2a+ N*6d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G*4d</move>
      <score>1938</score>
      <pv>P*2d K2cx2d N*4h S3f-4g G6g-5g S4gx4h R2hx4h R4c-4b G*4d G*3b P3e-3d P3cx3d P*3e B5cx4d P4ex4d B*5i R4h-4i B5i-2f+ P3ex3d P8e-8f B*5a P8fx8g+ G7hx8g P*8f G8gx8f +B2fx4d R4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B5cx4d</move>
      <score>1666</score>
      <pv>B5cx4d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P4ex4d</move>
      <score>1747</score>
      <pv>P4ex4d R4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R4cx4d</move>
      <score>1867</score>
      <pv>R4cx4d P*4e R4d-4b P*2d K2c-3b N*4d K3b-4c P2d-2c+ R4b-8b B*5b R8bx5b +P2cx3c K4c-5c N4dx5b+ K5cx5b R*8a K5b-6b R8ax9a+ G*6a +P3c-4c P*4b +P4cx4b P8e-8f S7gx8f N*7d S8f-7e S6dx7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*4e</move>
      <score>1801</score>
      <pv>P*4e R4d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R4d-4b</move>
      <score>1771</score>
      <pv>R4d-4b P*2d K2c-3b N*4d K3b-4c P2d-2c+ R4b-8b B*5b R8bx5b +P2cx3c K4c-5c N4dx5b+ K5cx5b R*8a P8e-8f S7gx8f K5b-6b R8ax9a+ P*7a L*7d G*8c +R9a-9b G*7b S8f-8e P*8f P8gx8f N*8b L7dx7c+ G7bx7c N*6e S6dx6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*2d</move>
      <score>1928</score>
      <pv>P*2d K2c-3b N*4d K3b-4c P2d-2c+ R4b-8b B*5b R8bx5b +P2cx3c K4c-5c N4dx5b+ K5cx5b R*8a K5b-6b R8ax9a+ P*7a +P3c-4c P*4b +P4c-4d G*7b L*7d P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K2c-3b</move>
      <score>1880</score>
      <pv>K2c-2b B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  N*4d</move>
      <score>1971</score>
      <pv>N*4d K3b-4c P2d-2c+ P8e-8f S7gx8f P*7g N8ix7g R4b-8b +P2c-3b P*4b P*2d G*6a P2d-2c+ K4c-5c +P2cx3c K5c-6b +P3bx4b K6b-7b +P4b-5b G6a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K3b-4c</move>
      <score>1960</score>
      <pv>K3b-4c P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P2d-2c+</move>
      <score>1983</score>
      <pv>P2d-2c+ R4b-8b B*5b R8bx5b +P2cx3c K4c-5c N4dx5b+ K5cx5b R*8a K5b-6b R8ax9a+ P*7a +P3c-4c N*5a +P4c-4b P8e-8f S7gx8f N*7d S8f-7e S6dx7e P7fx7e P*8f P7ex7d P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  R4b-8b</move>
      <score>1927</score>
      <pv>R4b-8b B*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  R2h-3h</move>
      <score>1955</score>
      <pv>B*5b R8bx5b +P2cx3c K4c-5c N4dx5b+ K5cx5b R*8a K5b-6b R8ax9a+ P*7a +P3c-4c G*6a L*7d G*8c L7dx7c+ K6bx7c N*7e G8c-8d +P4c-4d P8e-8f P8gx8f S3f-4g+ +P4dx5d S6dx7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  B*4g</move>
      <score>2108</score>
      <pv>P8e-8f R3hx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  R3hx3f</move>
      <score>3615</score>
      <pv>R3hx3f G*4a S*5b R8bx5b +P2cx3c K4cx3c P3e-3d K3c-4b P3d-3c+ K4b-5a N4dx5b+ G4ax5b +P3c-4c G5bx4c R3f-3a+ G*4a R*8a N*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B4gx3f+</move>
      <score>3780</score>
      <pv>G*7a B*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S*5b</move>
      <score>6024</score>
      <pv>S*5b K4c-5c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>