<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+6877GI,T0
-4344FU,T0
+8879KA,T0
-4233GI,T0
+3736FU,T0
-5243KI,T0
+4837GI,T0
-6253GI,T0
+5867KI,T0
-2231KA,T0
+7968KA,T0
-3142KA,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-9394FU,T0
+2726FU,T0
-9495FU,T0
+2625FU,T0
-3122OU,T0
+3726GI,T0
-8193KE,T0
+3635FU,T0
-3435FU,T0
+2635GI,T0
-0034FU,T0
+3526GI,T0
-9385KE,T0
+7786GI,T0
-5364GI,T0
+2937KE,T0
-7374FU,T0
+6846KA,T0
-5455FU,T0
+5655FU,T0
-7475FU,T0
+7675FU,T0
-6475GI,T0
+5554FU,T0
-8292HI,T0
+8685GI,T0
-8485FU,T0
+0076FU,T0
-7564GI,T0
+2524FU,T0
-3324GI,T0
+2625GI,T0
-2425GI,T0
+3725KE,T0
-4445FU,T0
+4668KA,T0
-6455GI,T0
+0033FU,T0
-2133KE,T0
+2533NK,T0
-4333KI,T0
+0053GI,T0
-0069GI,T0
+5342GI,T0
-3242KI,T0
+5453TO,T0
-4253KI,T0
+0025KE,T0
-6978NG,T0
+8878OU,T0
-0056GI,T0
+0051KA,T0
-0042GI,T0
+2533NK,T0
-2233OU,T0
+5173UM,T0
-5667NG,T0
+7867OU,T0
-5564GI,T0
+0041GI,T0
-0055KE,T0
+6778OU,T0
-0067KI,T0
+7888OU,T0
-6768KI,T0
+0022GI,T0
-3343OU,T0
+2868HI,T0
-0078FU,T0
+6828HI,T0
-5567NK,T0
+2823RY,T0
-4344OU,T0
+0069KI,T0
-0079KA,T0
+6979KI,T0
-7879TO,T0
+0026KA,T0
-0035KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>82,-63,0,0,62,10,42,56,-12,-11,27,13,17,-3,70,54,52,-53,77,-32,41,-28,103,-60,137,-194,130,-154,136,-195,154,-228,181,-140,276,-56,176,-65,120,-116,46,-58,17,-71,71,-18,118,-116,194,-182,392,-1,-1,46,245,-150,311,-133,127,-122,204,-37,112,72,-65,123,-72,-8,800,-582,903,-426,786,-648,535,-702,638,-356,562,-620,497,-484,405,380,-46,398,-736,905,-1083,1165,30,1791,-1967,2031,-1876,2016,-2264,2483,-2590,2566,-2153,2260,-2366,2214,-2245,2302,-4651,2136,-5212,5165</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>82</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>63</score>
      <pv>P8c-8d P2g-2f P3c-3d P2f-2e G4a-3b G6i-7h P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b P9g-9f B2b-3c B8hx3c+ N2ax3c K5i-6h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>62</score>
      <pv>B8h-7g B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-10</score>
      <pv>S3a-3b P2g-2f P5c-5d S6h-6g P8d-8e B8h-7g S3b-3c G6i-7h B2b-3a G4i-5h S7a-6b K5i-6h P7c-7d P2f-2e B3a-4b S3i-4h G4a-3b P3g-3f G6a-7a N2i-3g N8a-7c R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>42</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-56</score>
      <pv>S3a-3b G6i-7h P5c-5d B8h-7g P8d-8e S3i-4h G6a-5b S6h-6g B2b-3a G4i-5h P7c-7d P3g-3f N8a-7c P2g-2f S3b-3c P2f-2e B3a-6d S4h-3g P4c-4d B7g-6h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-12</score>
      <pv>G6i-7h S3a-3b S3i-4h B2b-3a B8h-7g P8d-8e G4i-5h P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f S6b-5c P2g-2f S5c-4d S6h-6g S3b-3c K5i-6i G4a-3b P2f-2e P3d-3e P3fx3e S4dx3e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>11</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>27</score>
      <pv>B8h-7g P8d-8e G4i-5h B2b-3a P3g-3f S4b-3c G6i-7h P7c-7d S6h-6g N8a-7c N2i-3g P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8a R2h-2i G4a-3b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>-13</score>
      <pv>P7c-7d G6i-7h B2b-3a B8h-7g N8a-7c P3g-3f P8d-8e P2g-2f S4b-3c N2i-3g P8e-8f B7gx8f B3ax8f P8gx8f P3d-3e P3fx3e R8bx8f P*8g R8f-8a N3g-4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>17</score>
      <pv>S6h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>3</score>
      <pv>P8d-8e B8h-7g P7c-7d P2g-2f S4b-3c P3g-3f B2b-3a S6h-6g N8a-7c N2i-3g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a P4g-4f G6a-7b N8i-7g P3d-3e P3fx3e S3c-4d S4h-4g S4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>70</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-54</score>
      <pv>P8d-8e B8h-7g P7c-7d P2g-2f P7d-7e P7fx7e S6b-7c P6f-6e K4a-3a P2f-2e G6a-5a S4h-5g P6c-6d B7gx2b+ K3ax2b S6h-7g P6dx6e B*6c S4b-5c K6i-6h S7c-6d B6c-7d+ R8b-7b P4g-4f S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S6h-7g</move>
      <score>52</score>
      <pv>P2g-2f P7c-7d P2f-2e N8a-7c P3g-3f P8d-8e S6h-7g S4b-3c N2i-3g B2b-3a B8h-7i P6c-6d P4g-4f P4c-4d S4h-4g R8b-8a G7h-6g P1c-1d K6i-7h P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>53</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>77</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>32</score>
      <pv>P7c-7d P2g-2f S4b-3c P3g-3f B2b-3a N2i-3g G3b-4c P9g-9f K4a-3b P2f-2e N8a-7c P4g-4f P6c-6d B7i-6h S6b-6c S4h-4g P1c-1d K6i-7i R8b-8a P4f-4e P4dx4e N3gx4e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>41</score>
      <pv>G7h-6g B2b-3a P3g-3f G3b-4c P2g-2f P7c-7d N2i-3g P6c-6d K6i-7h K4a-3b P4g-4f N8a-7c S4h-4g P1c-1d P2f-2e P8d-8e P9g-9f R8b-8a R2h-2i S6b-6c P9f-9e B3a-4b P1g-1f P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G5b-4c</move>
      <score>28</score>
      <pv>P7c-7d G7h-6g G3b-4c K6i-7h K4a-3b P2g-2f B2b-3a P2f-2e N8a-7c N2i-3g P8d-8e P4g-4f P6c-6d P9g-9f P1c-1d S4h-4g R8b-8a P9f-9e P1d-1e P4f-4e P4dx4e N3gx4e S3c-4d S4g-4f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S4h-3g</move>
      <score>103</score>
      <pv>G7h-6g P1c-1d P2g-2f B2b-3a K6i-7h P8d-8e P2f-2e P7c-7d P1g-1f N8a-7c S4h-3g P9c-9d P9g-9f K4a-5b B7i-6h R8b-8a S3g-4f B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S6b-5c</move>
      <score>60</score>
      <pv>B2b-3a G7h-6g P8d-8e K6i-7h B3a-6d S3g-4f P7c-7d P2g-2f P4d-4e S4f-3g K4a-3a P4g-4f P4ex4f B7ix4f S6b-5c B4fx6d S5cx6d P6f-6e S6d-7c R2h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G5h-6g</move>
      <score>137</score>
      <pv>G7h-6g B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B2b-3a</move>
      <score>194</score>
      <pv>P8d-8e P3f-3e P8e-8f P8gx8f P3dx3e B7ix3e P*8e B3e-6h P8ex8f S7gx8f P4d-4e P*8g P5d-5e P5fx5e S3c-3d K6i-7i B2bx5e P*5f B5e-4d R2h-3h S5c-5d K7i-8h P*3e S3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>130</score>
      <pv>P9g-9f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B3a-4b</move>
      <score>154</score>
      <pv>B3a-4b K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>136</score>
      <pv>K6i-7i K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>195</score>
      <pv>K4a-3a K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>154</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>228</score>
      <pv>P7c-7d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2g-2f</move>
      <score>181</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P9d-9e</move>
      <score>140</score>
      <pv>S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P2f-2e</move>
      <score>276</score>
      <pv>S3g-4f N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K3a-2b</move>
      <score>56</score>
      <pv>S5c-6d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S3g-2f</move>
      <score>176</score>
      <pv>P3f-3e P3dx3e B6hx3e P7c-7d S3g-3f B4b-5a B3e-2f B5a-7c N2i-3g P1c-1d P1g-1f P8d-8e R2h-2i P*3d P1f-1e P1dx1e L1ix1e P*1c P4g-4f B7cx4f P*4e P1c-1d L1ex1d L1ax1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N8a-9c</move>
      <score>65</score>
      <pv>P7c-7d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P3f-3e</move>
      <score>120</score>
      <pv>B6h-4f R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P3dx3e</move>
      <score>116</score>
      <pv>P3dx3e S2fx3e P*3d S3e-2f N9c-8e S7g-8f S5c-6d N2i-3g P5d-5e P5fx5e S6dx5e P*5f S5e-6d P1g-1f P7c-7d P2e-2d S3cx2d S2f-2e S2dx2e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S2fx3e</move>
      <score>46</score>
      <pv>S2fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*3d</move>
      <score>58</score>
      <pv>P*3d S3e-2f N9c-8e S7g-8f P4d-4e N2i-3g S5c-4d P1g-1f P7c-7d R2h-2i B4b-6d P6f-6e B6d-7c P7f-7e R8b-7b P2e-2d S3cx2d P7ex7d B7c-6b S2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S3e-2f</move>
      <score>17</score>
      <pv>S3e-2f N9c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N9c-8e</move>
      <score>71</score>
      <pv>N9c-8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7g-8f</move>
      <score>71</score>
      <pv>S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S5c-6d</move>
      <score>18</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N2i-3g</move>
      <score>118</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7c-7d</move>
      <score>116</score>
      <pv>R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B6h-4f</move>
      <score>194</score>
      <pv>B6h-4f P7d-7e S8fx7e N8ex9g+ K8hx9g P9e-9f K9g-8h P9f-9g+ L9ix9g L9ax9g+ K8hx9g R8b-9b P*9c R9bx9c P*9f S6dx7e P7fx7e P*7g G7hx7g B4b-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P5d-5e</move>
      <score>182</score>
      <pv>R8b-7b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P5fx5e</move>
      <score>392</score>
      <pv>P2e-2d P2cx2d P*2e P7d-7e S8fx7e P*7g N8ix7g N8ex9g+ K8hx9g P9e-9f K9g-8h S6dx7e P7fx7e P9f-9g+ L9ix9g L9ax9g+ K8hx9g B4bx7e K9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P7d-7e</move>
      <score>1</score>
      <pv>P7d-7e S8fx7e N8ex9g+ K8hx9g P9e-9f K9g-8h S6dx7e P7fx7e P9f-9g+ N8ix9g P*9f P*9h P9fx9g+ P9hx9g N*8e N*8i N8ex9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P7fx7e</move>
      <score>-1</score>
      <pv>S8fx7e N8ex9g K8hx9g P9e-9f K9g-8h S6dx7e P7fx7e P9f-9g+ N8ix9g P*9f P*9h P9fx9g+ P9hx9g N*8e N*8i N8ex9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S6dx7e</move>
      <score>-46</score>
      <pv>R8b-5b P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P5e-5d</move>
      <score>245</score>
      <pv>S8fx7e B4bx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8b-9b</move>
      <score>150</score>
      <pv>R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S8fx8e</move>
      <score>311</score>
      <pv>S8fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P8dx8e</move>
      <score>133</score>
      <pv>P8dx8e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*7f</move>
      <score>127</score>
      <pv>P*7f S7e-6d N*1f P8e-8f P8gx8f P*8e P8fx8e G4cx5d P2e-2d P2cx2d P*2c K2b-3a S2f-1e G5d-5e B4f-6h P*5g G6gx5g P*5f G5g-6g S*5g N1fx2d S3cx2d S1ex2d S5gx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S7e-6d</move>
      <score>122</score>
      <pv>S7e-6d N*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P2e-2d</move>
      <score>204</score>
      <pv>P2e-2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S3cx2d</move>
      <score>37</score>
      <pv>S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S2f-2e</move>
      <score>112</score>
      <pv>N*1f P8e-8f P8gx8f P*8e N1fx2d B4bx2d B4fx2d P2cx2d P*2c G3bx2c B*7d R9b-6b B7dx8e P*8g G7hx8g N*3f R2h-6h B*5i R6h-1h P*5f B8e-7d G4cx5d P*2e P2dx2e S2fx2e B5ix3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S2dx2e</move>
      <score>-72</score>
      <pv>S2dx2e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N3gx2e</move>
      <score>-65</score>
      <pv>N3gx2e P8e-8f P8gx8f S*4e B4f-6h P*5g G6gx5g P*8e P*3c N2ax3c N2ex3c+ G3bx3c N*2e P*5f N2ex3c+ G4cx3c G5g-6g P8ex8f N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P4d-4e</move>
      <score>-123</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B4f-6h</move>
      <score>-72</score>
      <pv>B4f-6h S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S6d-5e</move>
      <score>8</score>
      <pv>S*6i B6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*3c</move>
      <score>800</score>
      <pv>P*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N2ax3c</move>
      <score>582</score>
      <pv>N2ax3c N2ex3c+ G4cx3c N*2e N*5f B6h-7g S*6i N2ex3c+ G3bx3c P5d-5c+ B4bx5c N*2e S*5h R2hx5h S6ix5h G6gx5f S5h-6i N2ex3c+ K2bx3c G5fx5e S6ix7h+ K8hx7h R*5h S*6h R5hx5e+ N*2e K3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N2ex3c+</move>
      <score>903</score>
      <pv>N2ex3c+ G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G4cx3c</move>
      <score>426</score>
      <pv>B4bx3c N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S*5c</move>
      <score>786</score>
      <pv>N*2e N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S*6i</move>
      <score>648</score>
      <pv>S*6i N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S5cx4b</move>
      <score>535</score>
      <pv>N*2e S6ix7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G3bx4b</move>
      <score>702</score>
      <pv>G3bx4b P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P5d-5c+</move>
      <score>638</score>
      <pv>P5d-5c+ G4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G4bx5c</move>
      <score>356</score>
      <pv>S6ix7h+ K8hx7h G4bx5c N*2e S*5f G6g-7g N*6d S*6e S*2d N2ex3c+ K2bx3c B*5a N*4b B5a-7c+ P*7e B6h-7i R9b-5b P7fx7e S5fx4g+ K7h-8h P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N*2e</move>
      <score>562</score>
      <pv>N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S6ix7h+</move>
      <score>620</score>
      <pv>S6ix7h+ K8hx7h S*5f G6g-7g N*6d B*5a G3c-4c P*2d S*4b P2dx2c+ K2bx2c N*1e K2c-3b P*3c K3b-4a B5a-8d+ G*6g G7gx6g S5fx6g+ K7hx6g S5e-5f K6g-5h P*5g K5h-4h P4e-4f P4gx4f G*4g K4h-3i P5g-5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K8hx7h</move>
      <score>497</score>
      <pv>K8hx7h S*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*5f</move>
      <score>484</score>
      <pv>S*5f G6g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B*5a</move>
      <score>405</score>
      <pv>G6g-7g N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*4b</move>
      <score>-380</score>
      <pv>S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N2ex3c+</move>
      <score>-46</score>
      <pv>N*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K2bx3c</move>
      <score>-398</score>
      <pv>K2bx3c N*2e K3c-4c G*3c K4c-5d B5ax4b+ S5fx6g K7hx6g G*5f K6g-7h S5ex6f S*4c K5d-6d K7h-8h G5f-6g S*5d N*6a S*6e K6d-7c +B4b-5a K7c-8b S5dx5c G*7h K8h-9h G6gx6h +B5ax6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B5a-7c+</move>
      <score>-736</score>
      <pv>P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S5fx6g+</move>
      <score>-905</score>
      <pv>S5fx6g K7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K7hx6g</move>
      <score>-1083</score>
      <pv>K7hx6g G*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S5e-6d</move>
      <score>-1165</score>
      <pv>G*5f K6g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*4a</move>
      <score>30</score>
      <pv>S*2d K3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N*5e</move>
      <score>-1791</score>
      <pv>N*5e K6g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K6g-7h</move>
      <score>-1967</score>
      <pv>K6g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G*6g</move>
      <score>-2031</score>
      <pv>G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K7h-8h</move>
      <score>-1876</score>
      <pv>K7h-8h G6gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G6gx6h</move>
      <score>-2016</score>
      <pv>G6gx6h R2hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*2b</move>
      <score>-2264</score>
      <pv>R2hx6h S6dx7c P*5f B*2d G*7h N*6d G*3b K3c-4d R6h-2h N6dx7f K8h-9h P*7g N*3f K4d-3e N3fx2d P7gx7h+ S*2f K3e-4d B*2b B*3c R2hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K3c-4c</move>
      <score>-2483</score>
      <pv>K3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  R2hx6h</move>
      <score>-2590</score>
      <pv>R2hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*7h</move>
      <score>-2566</score>
      <pv>S6dx7c N*6e N*6d G*7g B*5g G*6i K4c-4d S2bx1a P9e-9f N6ex5c+ S4bx5c L*5h B5gx6h+ G6ix6h R*2i B*2b R9bx2b S1ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R6h-2h</move>
      <score>-2153</score>
      <pv>R6h-2h B*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N5e-6g+</move>
      <score>-2260</score>
      <pv>B*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R2hx2c+</move>
      <score>-2366</score>
      <pv>G*6i S6dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K4c-4d</move>
      <score>-2214</score>
      <pv>K4c-4d G*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G*6i</move>
      <score>-2245</score>
      <pv>G*6i S6dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B*7i</move>
      <score>-2302</score>
      <pv>S6dx7c P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G6ix7i</move>
      <score>-4651</score>
      <pv>G6ix7i P7hx7i+ B*2f K4d-5e B2f-3g N*4f B3gx4f P4ex4f +R2c-2e K5e-5f N*6h +N6gx6h +B7c-8c K5f-5g P*5h +N6hx5h G*7g K5g-6h K8h-9h G*7h G7gx7h +P7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P7hx7i+</move>
      <score>-2136</score>
      <pv>P7hx7i+ S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B*2f</move>
      <score>-5212</score>
      <pv>B*3c S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*3e</move>
      <score>-5165</score>
      <pv>K4d-5e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>