<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+6877GI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+5867KI,T0
-5243KI,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-9394FU,T0
+7988OU,T0
-9495FU,T0
+2726FU,T0
-8173KE,T0
+2625FU,T0
-6253GI,T0
+4837GI,T0
-5364GI,T0
+7786GI,T0
-7385KE,T0
+3746GI,T0
-7475FU,T0
+7675FU,T0
-6475GI,T0
+8675GI,T0
-3175KA,T0
+6886KA,T0
-7586KA,T0
+8786FU,T0
-8597NK,T0
+8897OU,T0
-9596FU,T0
+9788OU,T0
-8485FU,T0
+0074KA,T0
-4131OU,T0
+7463UM,T0
-3122OU,T0
+8685FU,T0
-9697TO,T0
+9997KY,T0
-0096FU,T0
+9796KY,T0
-9196KY,T0
+0097FU,T0
-0086FU,T0
+0075GI,T0
-0027KY,T0
+2818HI,T0
-0087GI,T0
+7887KI,T0
-8687TO,T0
+8887OU,T0
-0028KI,T0
+9796FU,T0
-2818KI,T0
+1918KY,T0
-0079HI,T0
+0078GI,T0
-7929RY,T0
+8977KE,T0
-2918RY,T0
+0089KI,T0
-0071KY,T0
+0074FU,T0
-0052KA,T0
+6364UM,T0
-8262HI,T0
+0076KY,T0
-6264HI,T0
+7564GI,T0
-0042KA,T0
+6665FU,T0
-5274KA,T0
+0061HI,T0
-0094KE,T0
+0086KE,T0
-4264KA,T0
+6564FU,T0
-0098GI,T0
+8998KI,T0
-9486KE,T0
+8786OU,T0
-1878RY,T0
+7674KY,T0
-7867RY,T0
+0024KE,T0
-3324GI,T0
+0041KA,T0
-6766RY,T0
+8695OU,T0
-4342KI,T0
+4132UM,T0
-4232KI,T0
+2524FU,T0
-0083KE,T0
+9584OU,T0
-0075KA,T0
+8483OU,T0
-0082GI,T0
+8382OU,T0
-7564KA,T0
+8271OU,T0
-6482KA,T0
+7182OU,T0
-6661RY,T0
+0071KI,T0
-0042HI,T0
+0072GI,T0
-0092KI,T0
+8281OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>46,0,0,0,74,5,5,53,-68,20,2,-28,17,-4,75,62,48,-33,48,-32,52,-76,62,-1,47,-7,35,-94,36,-22,36,-50,14,42,126,-156,147,-42,138,-142,136,-163,183,-170,192,-16,152,-205,337,-244,307,-402,465,-196,120,5,-54,294,-187,112,-65,176,40,41,-5,5,-352,550,-381,367,-381,437,-382,445,-401,434,-394,390,-344,637,-592,751,-436,555,-250,122,-324,407,-70,63,-4,295,464,-457,616,-363,588,-745,746,-623,712,-604,541,95,-160,194,-286,136,736,-1021,1084,-1463,1480,-395,532,-55,1192,-1045,3287,-3453,3540,-3440,3634,-3361,3651,-3700,4042,-3851,5037</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>46</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d P2e-2d P2cx2d G6i-7h G4a-3b R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f B2b-3c B8h-7g P9c-9d S7i-8h S3a-2b K5i-5h B3cx7g+ N8ix7g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>74</score>
      <pv>B8h-7g S7a-7b S3i-3h B2bx7g+ S6hx7g S3a-4b P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i R8b-8a K5i-4h G4a-3b S7g-6f N2a-3c G4i-5h P8d-8e P7f-7e P7dx7e S6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-5</score>
      <pv>S7a-6b P2g-2f P7c-7d G6i-7h P8d-8e B8h-7g B2b-3c S6h-6g S6b-7c P2f-2e G4a-3b P1g-1f S3a-4b K5i-6h P4c-4d P4g-4f S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>5</score>
      <pv>G6i-7h P8d-8e B8h-7g P7c-7d S6h-6g S6b-7c P2g-2f B2b-3c P2f-2e S3a-3b G4i-5h S7c-6d P5g-5f P7d-7e P6f-6e S6dx6e B7gx3c+ S3bx3c B*5e R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-53</score>
      <pv>P5c-5d G6i-7h P8d-8e B8h-7g S3a-3b S6h-6g B2b-3a S3i-4h P7c-7d P3g-3f S3b-3c N2i-3g G6a-7a G4i-5h P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-68</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-20</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>2</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>28</score>
      <pv>G4a-3b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>17</score>
      <pv>G6i-7h P8d-8e B8h-7g P7c-7d P2g-2f B2b-3a P3g-3f P4c-4d P2f-2e S4b-4c P2e-2d P2cx2d R2hx2d P*2c R2d-2h G6a-5b S6h-6g N8a-7c K5i-6i P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>4</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>75</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-62</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S6h-7g</move>
      <score>48</score>
      <pv>P2g-2f P7c-7d P2f-2e S4b-3c S6h-7g B2b-3a P3g-3f P8d-8e B8h-7i N8a-7c N2i-3g B3a-4b P4g-4f R8b-8a P9g-9f P6c-6d P4f-4e S6b-6c B7i-4f G5b-6b S4h-4g K4a-5a K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>33</score>
      <pv>P7c-7d P2g-2f N8a-7c P2f-2e P6c-6d P9g-9f S4b-5c G5h-6g G5b-6c B8h-7i P5d-5e S4h-5g S5c-5d P5fx5e B2bx5e S5g-4f B5e-2b B7i-6h P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>48</score>
      <pv>B8h-7i P7c-7d P2g-2f P8d-8e P3g-3f N8a-7c N2i-3g B2b-3a P2f-2e P1c-1d P9g-9f P4c-4d P4g-4f R8b-8a B7i-6h B3a-4b S4h-4g K4a-3a R2h-2i P1d-1e G7h-6g P9c-9d K6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>32</score>
      <pv>P7c-7d P2g-2f P6c-6d P4g-4f N8a-7c P2f-2e P5d-5e P4f-4e P4c-4d S4h-4g P4dx4e B7i-6h S6b-5c G5h-6g S5c-5d P5fx5e S5dx5e K6i-7i N7c-8e S7g-8f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>52</score>
      <pv>P3g-3f P7c-7d P2g-2f P4c-4d P9g-9f G3b-4c N2i-3g K4a-3b P2f-2e N8a-7c P4g-4f P6c-6d S4h-4g S6b-6c G7h-6g P1c-1d K6i-7h R8b-8a R2h-2i B3a-4b B7i-6h P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>76</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G5h-6g</move>
      <score>62</score>
      <pv>G7h-6g G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>1</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B7i-6h</move>
      <score>47</score>
      <pv>P1g-1f P1c-1d P2g-2f P9c-9d P2f-2e P9d-9e B7i-4f P6c-6d N2i-3g S6b-6c P7f-7e B3a-4b K6i-7i P8d-8e S4h-5g K4a-3a K7i-8h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>7</score>
      <pv>P1c-1d P1g-1f P7c-7d N2i-3g P9c-9d P9g-9f P8d-8e K6i-7i B3a-6d P2g-2f K4a-3a K7i-8h S6b-7c P2f-2e K3a-2b R2h-2i S7c-8d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K6i-7i</move>
      <score>35</score>
      <pv>N2i-3g B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9c-9d</move>
      <score>94</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K7i-8h</move>
      <score>36</score>
      <pv>P9g-9f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9d-9e</move>
      <score>22</score>
      <pv>B3a-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P2g-2f</move>
      <score>36</score>
      <pv>S4h-3g P8d-8e P3f-3e P3dx3e B6hx3e N8a-7c R2h-3h B3a-5c S3g-3f G3b-4b B3e-4f K4a-3b N2i-3g B5c-6d B4fx6d P6cx6d N3g-2e S3c-2d P*3c N2ax3c N2ex3c+ S2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>50</score>
      <pv>B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2f-2e</move>
      <score>14</score>
      <pv>S4h-3g B3a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6b-5c</move>
      <score>-42</score>
      <pv>B3a-6d S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4h-3g</move>
      <score>126</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S5c-6d</move>
      <score>156</score>
      <pv>N7c-8e S7g-8f S5c-6d S3g-4f P7d-7e P7fx7e R8b-7b P7e-7d R7bx7d P*7f B3a-4b P3f-3e R7d-7b P3ex3d S3cx3d P*3e S3d-4e S4fx4e P4dx4e P4g-4f P*7e P7fx7e K4a-3a P4fx4e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7g-8f</move>
      <score>147</score>
      <pv>S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N7c-8e</move>
      <score>42</score>
      <pv>P1c-1d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S3g-4f</move>
      <score>138</score>
      <pv>P3f-3e P3dx3e B6hx3e P5d-5e P5fx5e R8b-5b S3g-4f P*5a B3e-2f P7d-7e P7fx7e S6dx7e P*7f S7ex8f P8gx8f B3ax8f S*7e B8fx7e P7fx7e P9e-9f P9gx9f P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P7d-7e</move>
      <score>142</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P7fx7e</move>
      <score>136</score>
      <pv>P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S6dx7e</move>
      <score>163</score>
      <pv>R8b-7b P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S8fx7e</move>
      <score>183</score>
      <pv>P*7d R8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B3ax7e</move>
      <score>170</score>
      <pv>B3ax7e B6h-8f B7ex8f P8gx8f N8ex9g+ K8hx9g P9e-9f K9g-8h P9f-9g+ L9ix9g L9ax9g+ K8hx9g B*6i S*8g P8d-8e P8fx8e B6ix4g+ S4f-3g K4a-3a P*9d +B4g-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B6h-8f</move>
      <score>192</score>
      <pv>B6h-8f B7ex8f P8gx8f N8ex9g+ K8hx9g P8d-8e B*7c R8b-8c S*8d R8c-8a P8fx8e G3b-4b B7c-6b+ K4a-3a +B6bx6c R8a-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B7ex8f</move>
      <score>16</score>
      <pv>B7ex8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P8gx8f</move>
      <score>152</score>
      <pv>P8gx8f P*7g N8ix7g P9e-9f P9gx9f L9ax9f P*9h P4d-4e S4fx4e P*7f G6gx7f B*3i R2h-1h B3i-5g+ S*6h +B5gx4g P*4d G4cx4d S4ex4d S3cx4d P8fx8e +B4gx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N8ex9g+</move>
      <score>205</score>
      <pv>P*7g N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K8hx9g</move>
      <score>337</score>
      <pv>K8hx9g B*6i K9g-8g P8d-8e P8fx8e R8b-7b P*7d R7bx7d P*7e R7dx7e S*7f R7e-7d B*8b R7d-9d B8b-7c+ B6ix4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P9e-9f</move>
      <score>244</score>
      <pv>B*6i K9g-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  K9g-8h</move>
      <score>307</score>
      <pv>K9g-8h P9f-9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P8d-8e</move>
      <score>402</score>
      <pv>P9f-9g+ L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B*7d</move>
      <score>465</score>
      <pv>B*7c R8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  K4a-3a</move>
      <score>196</score>
      <pv>K4a-3a B7dx8e P9f-9g+ L9ix9g L9ax9g+ K8hx9g S*7e P*7f L*8c P7fx7e L8cx8e P8fx8e B*6i S*8g R8bx8e P*8f R8e-8a K9g-8h B6ix4g+ S4f-3g B*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B7dx6c+</move>
      <score>120</score>
      <pv>B7dx8e K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  K3a-2b</move>
      <score>-5</score>
      <pv>K3a-2b +B6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P8fx8e</move>
      <score>-54</score>
      <pv>+B6c-7c R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P9f-9g+</move>
      <score>-294</score>
      <pv>P9f-9g+ L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  L9ix9g</move>
      <score>-187</score>
      <pv>L9ix9g P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*9f</move>
      <score>-112</score>
      <pv>P*9f L9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  L9gx9f</move>
      <score>-65</score>
      <pv>L9gx9f L9ax9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L9ax9f</move>
      <score>-176</score>
      <pv>L9ax9f P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*9g</move>
      <score>40</score>
      <pv>P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*8f</move>
      <score>-41</score>
      <pv>B*6i P9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S*7e</move>
      <score>-5</score>
      <pv>S*7f L*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  L*2g</move>
      <score>-5</score>
      <pv>L*7a P*7c B*6i S7ex8f R8b-8c P9gx9f B6ix4g+ L*4i +B4g-6i G6g-7g +B6i-5i P2e-2d S3cx2d N*1f R8cx7c +B6cx7c L7ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R2h-1h</move>
      <score>-352</score>
      <pv>R2h-6h L2gx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*8g</move>
      <score>-550</score>
      <pv>L2gx2i+ S7ex8f B*6i R1h-4h N*9d S8f-9e L9fx9g+ N8ix9g +L2ix1i S9ex9d P*9f K8h-8g P9fx9g+ K8g-8f P1c-1d P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G7hx8g</move>
      <score>-381</score>
      <pv>G7hx8g P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P8fx8g+</move>
      <score>-367</score>
      <pv>P8fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  K8hx8g</move>
      <score>-381</score>
      <pv>K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G*2h</move>
      <score>-437</score>
      <pv>G*2h P9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P9gx9f</move>
      <score>-382</score>
      <pv>P9gx9f G2hx1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G2hx1h</move>
      <score>-445</score>
      <pv>G2hx1h L1ix1h R*7i S*7h R7ix2i+ P3f-3e +R2ix1h G6g-7g L*7a P*7b R8bx7b P*7f P*6b +B6cx7b L7ax7b R*7a L7bx7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  L1ix1h</move>
      <score>-401</score>
      <pv>L1ix1h R*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R*7i</move>
      <score>-434</score>
      <pv>B*5h S*7h L2gx2i+ P3f-3e P3dx3e L*8d N*7a +B6c-7c R8b-4b L8d-8b+ N7a-6c +B7cx6c R4bx8b S4fx3e L*7a P*7b R8bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S*7h</move>
      <score>-394</score>
      <pv>S*7h B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R7ix2i+</move>
      <score>-390</score>
      <pv>R7ix2i+ P3f-3e +R2ix1h G6g-7g B*5h P*7f L*7a P3ex3d S3cx3d P*3c G4cx3c L*3e L7ax7e L3ex3d G3cx3d N*2f G3dx2e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N8i-7g</move>
      <score>-344</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +R2ix1h</move>
      <score>-637</score>
      <pv>+R2ix1h L*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G*8i</move>
      <score>-592</score>
      <pv>G*6i L*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L*7a</move>
      <score>-751</score>
      <pv>B*4i P*7d +R1h-5h K8g-7f L*6a +B6c-7c R8b-9b L*9e R9b-4b P3f-3e N*6d S7ex6d L6ax6d P3ex3d G4cx3d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*7d</move>
      <score>-436</score>
      <pv>P*7d R8b-8c +B6c-6b B*5c +B6bx5c R8cx5c L*7f N*8b S7e-6d N8bx7d L7fx7d L7ax7d S6dx5c+ G4cx5c P*7f L*7a B*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B*5b</move>
      <score>-555</score>
      <pv>R8b-8c N*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +B6c-6d</move>
      <score>-250</score>
      <pv>+B6c-6d R8b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R8b-6b</move>
      <score>-122</score>
      <pv>R8b-6b L*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  L*7f</move>
      <score>-324</score>
      <pv>L*7f B5bx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R6bx6d</move>
      <score>-407</score>
      <pv>B5bx7d +B6dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S7ex6d</move>
      <score>-70</score>
      <pv>S7ex6d B*4i R*8b G4c-4b P7d-7c+ N*9d N*8f +R1hx7h G8ix7h S*9h K8gx9h N9dx8f K9h-8g N8fx7h+ K8gx7h L7ax7c R*8i N*8f R8ix8f L7cx7f R8fx7f G*8h K7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B*4b</move>
      <score>-63</score>
      <pv>B*4i R*9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P6f-6e</move>
      <score>-4</score>
      <pv>P6f-6e B5bx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B5bx7d</move>
      <score>-295</score>
      <pv>G4c-5c P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R*6a</move>
      <score>464</score>
      <pv>R*6a P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N*9d</move>
      <score>457</score>
      <pv>P*6c S6d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N*8f</move>
      <score>616</score>
      <pv>N*8f P*6c S6d-7e B4bx7e L7fx7e B7dx6e N7gx6e L7ax7e P*7g S*9h G8ix9h N9dx8f K8gx8f +R1hx7h K8fx7e +R7hx9h K7e-8d +R9hx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B4bx6d</move>
      <score>363</score>
      <pv>P*6c P2e-2d B7dx6e N7gx6e B4bx6d P2dx2c+ G3bx2c R6ax6c+ S*9h K8gx9h P*6f G6gx6f N9dx8f K9h-8g N8fx7h+ +R6cx6d +N7hx8i L7fx7a+ +R1h-6h +R6d-6b G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P6ex6d</move>
      <score>588</score>
      <pv>P6ex6d S*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S*9h</move>
      <score>745</score>
      <pv>S*9h G8ix9h N9dx8f K8gx8f B7d-5b R6ax7a+ +R1hx7h P2e-2d +R7hx6g P2dx2c+ K2bx2c +R7ax2a G*2b +R2ax1a N*9d K8f-9e +R6gx7g K9ex9d +R7gx7f K9d-8c N*1b N*8d +R7fx9f N8d-7b+ +R9fx9h K8c-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G8ix9h</move>
      <score>746</score>
      <pv>G8ix9h N9dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N9dx8f</move>
      <score>623</score>
      <pv>N9dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K8gx8f</move>
      <score>712</score>
      <pv>K8gx8f +R1hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +R1hx7h</move>
      <score>604</score>
      <pv>B7d-5b R6ax7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  L7fx7d</move>
      <score>541</score>
      <pv>R6ax7a+ B7d-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +R7hx6g</move>
      <score>-95</score>
      <pv>+R7hx6g S*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N*2d</move>
      <score>-160</score>
      <pv>S*7f +R6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S3cx2d</move>
      <score>-194</score>
      <pv>S3cx2d B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*4a</move>
      <score>-286</score>
      <pv>B*4a G4c-4b S*4c G3bx4c P2ex2d S*3b B4ax3b+ G4bx3b P2dx2c+ K2bx2c R6ax2a+ G*2b +R2ax7a N*8c P*2d K2c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +R6g-6f</move>
      <score>-136</score>
      <pv>G4c-4b B4ax3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K8f-9e</move>
      <score>736</score>
      <pv>K8f-9e S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G4c-4b</move>
      <score>1021</score>
      <pv>G4c-4b B4ax3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B4ax3b+</move>
      <score>1084</score>
      <pv>B4ax3b+ G4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G4bx3b</move>
      <score>1463</score>
      <pv>G4bx3b S*4a G*3a S4ax3b+ G3ax3b P2ex2d N*3a P2dx2c+ N3ax2c P*2d N*3a P2dx2c+ N3ax2c P*2d S*9c P2dx2c+ K2bx2c R6a-6c+ K2c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P2ex2d</move>
      <score>1480</score>
      <pv>S*4a G*4b S4ax3b+ G4bx3b P2ex2d N*3a P2dx2c+ K2bx2c P*2d K2cx2d R6ax7a+ S*9b B*5a N*4b P*2e K2d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N*8c</move>
      <score>395</score>
      <pv>B*4h R6ax7a+ S*9c P2dx2c+ K2bx2c +R7a-7c K2c-1b +R7cx9c P*9d +R9cx9d +R6fx7g S*8d +R7gx7d B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K9e-8d</move>
      <score>532</score>
      <pv>K9e-8d +R6f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  B*7e</move>
      <score>55</score>
      <pv>+R6f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K8dx8c</move>
      <score>1192</score>
      <pv>K8dx8c G*9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S*8b</move>
      <score>1045</score>
      <pv>G*9c K8c-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  K8cx8b</move>
      <score>3287</score>
      <pv>K8cx8b B7ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B7ex6d</move>
      <score>3453</score>
      <pv>B7ex6d R6ax6d+ +R6fx6d L7dx7a+ P2cx2d K8b-9a R*6h G9h-8g P*8a G*9b R6h-9h+ G8g-7f +R6d-6b +L7ax8a +R9hx9f S*8b +R9fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K8bx7a</move>
      <score>3540</score>
      <pv>R6ax6d+ +R6fx6d L7dx7a+ P2cx2d K8b-9a P1c-1d N*8d K2b-1c S*4a G*4b S4ax3b+ G4bx3b G*9b +R6d-6b G*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  B6d-8b</move>
      <score>3440</score>
      <pv>B6d-8b K7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K7ax8b</move>
      <score>3634</score>
      <pv>K7a-7b P*7a K7bx8b +R6fx6a S*9b R*7f K8b-9a R7fx7d P8e-8d R7dx7g+ B*5c +R7gx4g P*6b +R6a-4a N*1e P2cx2d P8d-8c+ +R4gx4f P*8b +R4fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  +R6fx6a</move>
      <score>3361</score>
      <pv>+R6fx6a G*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G*7a</move>
      <score>3651</score>
      <pv>G*7a +R6a-6d L7d-7b+ P2cx2d N*8d R*7h S*7c +R6d-7d B*5b G*8c K8b-8a G8cx7c B5bx7d+ G7cx7d P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  R*4b</move>
      <score>3700</score>
      <pv>+R6a-4a L7d-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  S*7b</move>
      <score>4042</score>
      <pv>S*7b +R6a-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G*9b</move>
      <score>3851</score>
      <pv>+R6a-6b K8b-8a P2cx2d B*7c K2b-2c B7cx6b+ R4bx6b P*6c B*6d S*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K8b-8a</move>
      <score>5037</score>
      <pv>K8b-8a +R6a-6c K8ax9b P2cx2d K9b-8a +R6cx7d S*8c +R7dx7g G*5c K2b-2c G5cx4b G3bx4b B*6d G4b-3c P*6c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>