<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6253GI,T0
+5867KI,T0
-5455FU,T0
+5655FU,T0
-2255KA,T0
+2726FU,T0
-5354GI,T0
+2625FU,T0
-4233GI,T0
+4857GI,T0
-7374FU,T0
+9796FU,T0
-5573KA,T0
+6979OU,T0
-4344FU,T0
+1716FU,T0
-6152KI,T0
+1615FU,T0
-5243KI,T0
+5756GI,T0
-8485FU,T0
+8877KA,T0
-4131OU,T0
+4746FU,T0
-3122OU,T0
+6857GI,T0
-0055FU,T0
+5647GI,T0
-7364KA,T0
+0056FU,T0
-8586FU,T0
+8786FU,T0
-5556FU,T0
+4756GI,T0
-0055FU,T0
+5665GI,T0
-5465GI,T0
+6665FU,T0
-6486KA,T0
+7755KA,T0
-6364FU,T0
+0087FU,T0
-8659UM,T0
+5564KA,T0
-8283HI,T0
+0068GI,T0
-5949UM,T0
+6491UM,T0
-0058GI,T0
+7988OU,T0
-5867GI,T0
+7867KI,T0
-8173KE,T0
+9192UM,T0
-8384HI,T0
+9293UM,T0
-8481HI,T0
+2524FU,T0
-3324GI,T0
+9392UM,T0
-8151HI,T0
+9274UM,T0
-4967UM,T0
+6867GI,T0
-5157RY,T0
+0068GI,T0
-5768RY,T0
+2868HI,T0
-0057KI,T0
+6828HI,T0
-5767KI,T0
+0027KY,T0
-0077FU,T0
+2724KY,T0
-7778TO,T0
+8897OU,T0
-2324FU,T0
+0023FU,T0
-2223OU,T0
+0025FU,T0
-0088GI,T0
+9786OU,T0
-0081KY,T0
+0084GI,T0
-8184KY,T0
+7484UM,T0
-0085GI,T0
+8485UM,T0
-7385KE,T0
+2524FU,T0
-2333OU,T0
+2423TO,T0
-3223KI,T0
+2823RY,T0
-3323OU,T0
+0041KA,T0
-0032GI,T0
+0024FU,T0
-2324OU,T0
+0025FU,T0
-2433OU,T0
+0024GI,T0
-3342OU,T0
+0052KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>73,-94,110,0,66,6,-26,55,-25,14,12,-42,64,-4,60,78,-24,5,144,-182,168,-160,248,-202,192,-247,195,-230,174,-203,418,-284,242,-95,197,-232,377,-205,276,192,-175,51,-60,243,-217,285,-111,247,-164,254,-2,-45,-15,-73,87,-93,73,-54,80,-74,514,-380,437,-407,412,-598,541,-555,604,-602,536,-398,351,-232,490,16,-134,221,-266,426,-465,193,263,377,-435,527,-91,1398,597,-466,421,-615,486,-501,1178,-891,1343,-1314,1304,-1286,1682,-1350,2985,-3156,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>73</score>
      <pv>P2g-2f P8c-8d P7g-7f P3c-3d G6i-7h P8d-8e P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f P*2c R2d-2h R8bx8f P*8g R8f-8b B8h-7g K5a-4b S7i-8h B2b-3c K5i-6h S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>94</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>110</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>66</score>
      <pv>B8h-7g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-6</score>
      <pv>G6a-5b G6i-7h P7c-7d S6h-6g K5a-4b P5g-5f P8d-8e B8h-7g B2b-3c G4i-5h S7a-6b P3g-3f S3a-2b S3i-4h N8a-7c N2i-3g K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-26</score>
      <pv>G6i-7h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-55</score>
      <pv>P5c-5d G6i-7h P8d-8e B8h-7g S3a-3b S3i-4h K5a-4b P3g-3f B2b-3a N2i-3g S3b-3c S6h-6g G6a-5b K5i-6i K4b-3b G4i-5h P7c-7d P6f-6e P8e-8f P8gx8f B3ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-25</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-14</score>
      <pv>S3a-3b B8h-7g P8d-8e G6i-7h B2b-3a S6h-6g S3b-3c P3g-3f G6a-5b G4i-5h P7c-7d N2i-3g P3d-3e P3fx3e P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b N3g-2e S3c-2d P2g-2f P*8f P8gx8f R8bx8f P*8g R8f-8c R2h-2i S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>12</score>
      <pv>S6h-6g P8d-8e B8h-7g P7c-7d P3g-3f B2b-3a G6i-7h S4b-3c G4i-5h P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8b N2i-3g P3d-3e N3g-2e S3c-2b R2h-3h B*6d S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>42</score>
      <pv>P8d-8e B8h-7g B2b-3a G6i-7h S4b-3c P3g-3f G6a-5b P2g-2f B3a-6d N2i-3g P3d-3e P3fx3e P8e-8f P8gx8f B6dx8f B7gx8f R8bx8f P*8g R8fx7f S6h-6g R7f-7d B*8c R7d-8d B8c-6e+ P*3f N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>64</score>
      <pv>G6i-7h K5a-4a S6h-6g G6a-5a P2g-2f P8d-8e B8h-7g S4b-3c P3g-3f B2b-3a P2f-2e P7c-7d N2i-3g N8a-7c P4g-4f B3a-6d S4h-4g P8e-8f B7gx8f B6dx8f P8gx8f R8bx8f P*8g R8f-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>4</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>60</score>
      <pv>P2g-2f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S6b-5c</move>
      <score>-78</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>-24</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P5d-5e</move>
      <score>-5</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P5fx5e</move>
      <score>144</score>
      <pv>P5fx5e P7c-7d S4h-5g P7d-7e P7fx7e P8d-8e P7e-7d S5c-6d B8h-7g K4a-3a P5e-5d B2b-3c S5g-5f S6d-7e P7d-7c+ N8ax7c P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2bx5e</move>
      <score>182</score>
      <pv>S5c-4d S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2g-2f</move>
      <score>168</score>
      <pv>S4h-5g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S5c-5d</move>
      <score>160</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P2f-2e</move>
      <score>248</score>
      <pv>S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-3c</move>
      <score>202</score>
      <pv>P8d-8e S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-5g</move>
      <score>192</score>
      <pv>S4h-5g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>247</score>
      <pv>P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P9g-9f</move>
      <score>195</score>
      <pv>P9g-9f R8b-5b K6i-7i P9c-9d P6f-6e B5e-7c S5g-6f P4c-4d P*5e S5d-4c B8h-7g P8d-8e P3g-3f K4a-3a N2i-3g K3a-2b K7i-8h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B5e-7c</move>
      <score>230</score>
      <pv>R8b-5b S5g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>174</score>
      <pv>N8i-7g S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4c-4d</move>
      <score>203</score>
      <pv>P8d-8e S5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1g-1f</move>
      <score>418</score>
      <pv>S5g-5f P8d-8e P*5e S5d-4c S5f-6e B7cx5e B8h-9g G6a-5b R2h-5h P*5d S6ex7d P9c-9d P*5c G5b-6b B9g-7e P9d-9e P9fx9e B5e-6d S7d-6e B6dx7e P7fx7e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G6a-5b</move>
      <score>284</score>
      <pv>P9c-9d S5g-5f R8b-5b P*5e S5d-4c S6h-5g K4a-3a B8h-7g P8d-8e B7g-6h B7c-8d P3g-3f P1c-1d P4g-4f R5b-8b N2i-3g G6a-5b P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1f-1e</move>
      <score>242</score>
      <pv>S5g-5f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G5b-4c</move>
      <score>95</score>
      <pv>G3b-4c S5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S5g-5f</move>
      <score>197</score>
      <pv>S5g-5f P6c-6d P*5e S5d-6c B8h-7g P8d-8e P4g-4f G3b-4b P4f-4e P4dx4e S5fx4e K4a-3b S6h-5g B7c-8d S4e-5f P*4d B7g-6h N8a-7c P3g-3f P6d-6e P6fx6e P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P8d-8e</move>
      <score>232</score>
      <pv>P6c-6d P*5e S5d-6c P4g-4f G3b-4b P4f-4e P4dx4e S5fx4e K4a-3b S6h-5g P*4d S4e-5f P8d-8e B8h-7g B7c-8d B7g-6h P9c-9d P3g-3f P7d-7e P7fx7e B8dx7e N2i-3g P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B8h-7g</move>
      <score>377</score>
      <pv>P*5e S5dx5e S5f-6e B7c-8d S6ex7d P*5f B8h-9g P6c-6d S7dx8e B8d-5a P2e-2d P2cx2d S8e-7d P9c-9d S7d-6c+ P9d-9e P*5c K4a-3a P5c-5b+ P9ex9f B9g-7e P*7d +S6c-5c P7dx7e +S5cx4c G3bx4c +P5bx5a P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3a</move>
      <score>205</score>
      <pv>P*5e S5f-6e S5dx6e P6fx6e K4a-3a P7f-7e G4c-5d P2e-2d P2cx2d P*2c P9c-9d G6g-7f P7dx7e G7fx7e B7c-5a S*7d B5a-4b S7dx6c B4bx7e S6cx5d+ B7e-3i+ B7gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4g-4f</move>
      <score>276</score>
      <pv>P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K3a-2b</move>
      <score>-192</score>
      <pv>K3a-2b R2h-5h B7cx4f K7i-8h P9c-9d P*5e S5d-4e R5h-4h S4ex5f G6gx5f B4f-3e P3g-3f B3e-2f R4h-2h S*4g R2hx2f S4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6h-5g</move>
      <score>-175</score>
      <pv>K7i-8h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*5e</move>
      <score>-51</score>
      <pv>P9c-9d K7i-8h P3d-3e S5f-6e S5dx6e P6fx6e S*5d P2e-2d S3cx2d S5g-6f P*5e P4f-4e P4dx4e P6e-6d P6cx6d S6fx5e S5dx5e B7gx5e S2d-3c B5e-6f P*5d P*4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S5f-4g</move>
      <score>-60</score>
      <pv>S5f-6e S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B7c-6d</move>
      <score>-243</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*5f</move>
      <score>-217</score>
      <pv>B7g-5i P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P8e-8f</move>
      <score>-285</score>
      <pv>P5ex5f S4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P8gx8f</move>
      <score>-111</score>
      <pv>B7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P5ex5f</move>
      <score>-247</score>
      <pv>P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4gx5f</move>
      <score>-164</score>
      <pv>S4gx5f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*5e</move>
      <score>-254</score>
      <pv>N8a-7c B7g-6h P*5e S5f-4g B6d-4b P9f-9e P6c-6d P7f-7e S5d-6c P7ex7d S6cx7d P*7e S7d-6c P3g-3f R8b-8d N2i-3g P9c-9d P9ex9d P6d-6e P4f-4e L9ax9d P*9e L9dx9e L9ix9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S5f-6e</move>
      <score>-2</score>
      <pv>S5f-6e B6d-5c P*5b B5c-4b S6ex5d G4cx5d B7g-6h P9c-9d G6g-7g N8a-7c K7i-8h S*4g S*3f S4gx3f P3gx3f G5d-6d P4f-4e P7d-7e P4ex4d P7ex7f G7gx7f S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S5dx6e</move>
      <score>45</score>
      <pv>B6d-4b K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P6fx6e</move>
      <score>-15</score>
      <pv>P6fx6e B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B6dx8f</move>
      <score>73</score>
      <pv>B6dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B7gx5e</move>
      <score>87</score>
      <pv>B7gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6c-6d</move>
      <score>93</score>
      <pv>P6c-6d P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*8g</move>
      <score>73</score>
      <pv>P*8g B8f-5i+ B5ex6d S*7c B6d-9g +B5i-4i P4f-4e P4dx4e P2e-2d P2cx2d P6e-6d P7d-7e P6d-6c+ S7c-7d P*2e +B4i-3i R2h-2f P2dx2e R2f-5f P*5e R5fx5e P*5d R5ex4e P*4d P*2c K2bx2c P*2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B8f-5i+</move>
      <score>54</score>
      <pv>B8f-5i+ B5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B5ex6d</move>
      <score>80</score>
      <pv>B5ex6d S*7c B6d-8f +B5i-4i N2i-1g P1c-1d P2e-2d S3cx2d K7i-8h P*8e B8f-7g P*5e P1ex1d L1ax1d P4f-4e P7d-7e B7gx5e G4c-5d B5e-6f P8e-8f P8gx8f P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R8b-8c</move>
      <score>74</score>
      <pv>S*7c B6d-9g +B5i-4i P2e-2d P2cx2d N2i-1g P*5f S5gx5f P*6f G6gx6f +B4i-3i R2h-6h +B3i-5g P6e-6d +B5gx6h K7ix6h R*3i P6d-6c+ R3ix1i+ +P6cx7c N8ax7c B*6d L*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S*6h</move>
      <score>514</score>
      <pv>B6dx9a+ S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  +B5i-4i</move>
      <score>380</score>
      <pv>+B5i-4i B6dx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B6dx9a+</move>
      <score>437</score>
      <pv>B6dx9a+ P7d-7e +B9a-6d P7ex7f K7i-8h G4c-4b +B6d-7e S*6i G7h-7i S6i-5h+ P*7d P9c-9d G7i-7h P9d-9e P9fx9e +S5hx5g +B7ex5g P*5h +B5g-7e P5h-5i+ G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S*5h</move>
      <score>407</score>
      <pv>P7d-7e +B9a-6d P7ex7f K7i-8h P*5f G6gx5f +B4i-3i R2h-2f S*6i G7h-7i S6i-5h+ S5g-6f +S5hx6h G7ix6h S*7i K8hx7i R8cx8g+ S*7h +R8g-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  K7i-8h</move>
      <score>412</score>
      <pv>K7i-8h P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S5hx6g</move>
      <score>598</score>
      <pv>P7d-7e S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G7hx6g</move>
      <score>541</score>
      <pv>G7hx6g +B4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N8a-7c</move>
      <score>555</score>
      <pv>+B4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +B9a-9b</move>
      <score>604</score>
      <pv>+B9a-9b R8c-8d S*9e R8d-8e +B9bx7d G*2g R2h-4h +B4ix4h S5gx4h R8ex6e S4h-5g R6ex2e P*2d R2ex2d P*5d R2d-2f +B7dx7c P*5b +B7c-6d G4c-4b B*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R8c-8d</move>
      <score>602</score>
      <pv>R8c-8d S*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +B9bx9c</move>
      <score>536</score>
      <pv>S*9e R8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8d-8a</move>
      <score>398</score>
      <pv>R8d-8a S*8b R8ax8b +B9cx8b N7cx6e P2e-2d S3cx2d R*6b N6ex5g+ S6hx5g P*8f L*2f +B4i-3i R2h-6h S*5i R6h-5h +B3i-4i R5h-2h G*2g R2hx2g +B4ix2g L2fx2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P2e-2d</move>
      <score>351</score>
      <pv>S*8b R8ax8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S3cx2d</move>
      <score>232</score>
      <pv>S3cx2d S5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +B9c-9b</move>
      <score>490</score>
      <pv>S5g-5f G*2g R2h-4h +B4i-3i +B9c-6f S2d-3c P*2d P2cx2d P*2e P*5e S5fx5e G2g-3h L*8d R8a-5a P*5b R5a-3a R4h-5h G3hx2i L8d-8c+ +B3ix6f S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R8a-5a</move>
      <score>-16</score>
      <pv>R8a-5a P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +B9bx7d</move>
      <score>-134</score>
      <pv>P*5b R5ax5b +B9b-9c P*8f P8gx8f +B4i-3i S*4a R5b-5c P*5d R5cx5d L*5f P*5e L5fx5e R5dx5e S5g-5f +B3ix2h S4ax3b+ K2bx3b S5fx5e +B2hx2i +B9c-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +B4ix6g</move>
      <score>-221</score>
      <pv>+B4ix6g S6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S6hx6g</move>
      <score>-266</score>
      <pv>S6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R5ax5g+</move>
      <score>-426</score>
      <pv>R5ax5g+ S*6h +R5gx6h R2hx6h G*5g R6h-2h G5gx6g R*7b P*8f P8gx8f P*7g K8h-9g P7g-7h+ P8f-8e S*9d R7bx7c+ S*6f L*7i +P7hx8i N*1f S*7g L7ix7g G6gx7g S*7h G7gx7f N1fx2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*6h</move>
      <score>-465</score>
      <pv>S*6h +R5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +R5gx6h</move>
      <score>-193</score>
      <pv>+R5gx6h R2hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R2hx6h</move>
      <score>263</score>
      <pv>R2hx6h G*5g B*3a K2b-3c B3a-8f+ S*8e +B7dx8e N7cx8e S*4a G*4b S4ax3b+ K3cx3b G*3a K3b-3c G3ax2a G5gx6h +B8fx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G*5g</move>
      <score>-377</score>
      <pv>G*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R6h-2h</move>
      <score>-435</score>
      <pv>B*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G5gx6g</move>
      <score>-527</score>
      <pv>G5gx6g R*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  L*2g</move>
      <score>-91</score>
      <pv>R*8b S*8e +B7d-7e G4c-3c B*3a K2b-1b P1e-1d P1cx1d L1ix1d P*1c P*2e P*8f P2ex2d P8fx8g+ K8hx8g P*8f +B7ex8f S8ex8f B3ax8f+ B*6i L*7h B6ix7h+ R2hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*7g</move>
      <score>-1398</score>
      <pv>S*8e L2gx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  L2gx2d</move>
      <score>597</score>
      <pv>L2gx2d P2cx2d P*2c K2bx2c P*2e P7g-7h+ K8h-9g K2c-3c P2ex2d S*8e P2d-2c+ G3bx2c R2hx2c+ K3cx2c P*2d K2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P7g-7h+</move>
      <score>466</score>
      <pv>P7g-7h+ K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K8h-9g</move>
      <score>421</score>
      <pv>K8h-9g P2cx2d P*2c G3bx2c P*2e P2dx2e P*2d G2cx2d R*7b S*4b R7bx7c+ S*9d P*2c G2dx2c K9g-8f +P7hx8i R2hx2e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P2cx2d</move>
      <score>615</score>
      <pv>P2cx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*2c</move>
      <score>486</score>
      <pv>P*2c G3bx2c P*2e P2dx2e P*2d G2cx2d R*7b G*4b R7bx7c+ S*9d K9g-8f L*8a S*8d +P7hx8i N*1f L8ax8d +B7dx8d S*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K2bx2c</move>
      <score>501</score>
      <pv>G3bx2c R*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*2e</move>
      <score>1178</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S*8h</move>
      <score>891</score>
      <pv>S*8h K9g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K9g-8f</move>
      <score>1343</score>
      <pv>K9g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  L*8a</move>
      <score>1314</score>
      <pv>L*8a S*8d P2dx2e R*5a L8ax8d +B7dx8d S*8b R5ax2a+ G*2b +R2ax1a P*8c L*2d K2cx2d N*3f K2d-3c B*2d K3c-2c B2d-5a+ S*4b L*2d K2c-3c L2dx2b+ S4bx5a +R1ax1c K3c-4b +L2bx3b K4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S*8d</move>
      <score>1304</score>
      <pv>S*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  L8ax8d</move>
      <score>1286</score>
      <pv>P2dx2e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +B7dx8d</move>
      <score>1682</score>
      <pv>K8f-7e K2c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S*8e</move>
      <score>1350</score>
      <pv>S*6b P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +B8dx8e</move>
      <score>2985</score>
      <pv>+B8dx8e S8h-7g N8ix7g S*9g L9ix9g N7cx8e P2ex2d K2c-3c P2d-2c+ G3bx2c R2hx2c+ K3cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N7cx8e</move>
      <score>3156</score>
      <pv>S*9g L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P2ex2d</move>
      <score>+Mate:17</score>
      <pv>P2ex2d K2c-3c P2d-2c+ K3c-4b +P2cx3b K4b-5a R2hx2a+ S*3a +R2ax3a K5a-6b B*5a K6b-7b S*7c K7b-6c G*6d K6c-5b R*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  K2c-3c</move>
      <score>+Mate:14</score>
      <pv>K2c-3c P2d-2c+ G3bx2c R2hx2c+ K3cx2c S*2d K2cx2d R*2b S*2c L*2e K2dx2e R2bx2c+ P*2d G*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P2d-2c+</move>
      <score>+Mate:13</score>
      <pv>P2d-2c+ G3bx2c R2hx2c+ K3cx2c S*2d K2cx2d R*2b B*2c L*2e K2dx2e R2bx2c+ K2e-3e G*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G3bx2c</move>
      <score>+Mate:12</score>
      <pv>G3bx2c R2hx2c+ K3cx2c S*2d K2cx2d R*2b B*2c L*2e K2dx2e R2bx2c+ K2e-3e G*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R2hx2c+</move>
      <score>+Mate:11</score>
      <pv>R2hx2c+ K3cx2c S*2d K2cx2d R*2b B*2c L*2e K2dx2e R2bx2c+ K2e-3e G*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K3cx2c</move>
      <score>+Mate:10</score>
      <pv>K3cx2c S*2d K2cx2d R*2b B*2c L*2e K2dx2e R2bx2c+ K2e-3e G*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B*4a</move>
      <score>+Mate:9</score>
      <pv>S*2d K2cx2d R*2b B*2c L*2e K2dx2e R2bx2c+ K2e-3e G*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S*3b</move>
      <score>+Mate:14</score>
      <pv>S*3b P*2d K2cx2d P*2e K2d-3c S*2d K3c-4b G*5b K4b-3a B4ax3b+ K3ax3b S*2c K3b-3a R*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P*2d</move>
      <score>+Mate:13</score>
      <pv>P*2d K2cx2d P*2e K2d-3c S*2d K3c-4b G*5b K4b-3a B4ax3b+ K3ax3b S*2c K3b-3a R*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K2cx2d</move>
      <score>+Mate:12</score>
      <pv>K2cx2d P*2e K2d-3c S*2d K3c-4b G*5b K4b-3a B4ax3b+ K3ax3b S*2c K3b-3a R*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P*2e</move>
      <score>+Mate:11</score>
      <pv>P*2e K2d-3c S*2d K3c-4b G*5b K4b-3a B4ax3b+ K3ax3b S*2c K3b-3a R*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K2d-3c</move>
      <score>+Mate:10</score>
      <pv>K2d-3c S*2d K3c-4b G*5b K4b-3a B4ax3b+ K3ax3b S*2c K3b-3a R*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S*2d</move>
      <score>+Mate:9</score>
      <pv>S*2d K3c-4b G*5b K4b-3a B4ax3b+ K3ax3b S*2c K3b-3a R*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K3c-4b</move>
      <score>+Mate:8</score>
      <pv>K3c-4b G*5b K4b-3a B4ax3b+ K3ax3b S*2c K3b-3a R*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G*5b</move>
      <score>+Mate:7</score>
      <pv>G*5b K4b-3a B4ax3b+ K3ax3b S*2c K3b-3a R*3b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>