<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+5867KI,T0
-4233GI,T0
+6877GI,T0
-2231KA,T0
+8879KA,T0
-4344FU,T0
+3736FU,T0
-5243KI,T0
+4837GI,T0
-3164KA,T0
+7968KA,T0
-7374FU,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-3122OU,T0
+3746GI,T0
-6473KA,T0
+2937KE,T0
-6253GI,T0
+1716FU,T0
-1314FU,T0
+2726FU,T0
-3324GI,T0
+1917KY,T0
-8485FU,T0
+2838HI,T0
-9394FU,T0
+9998KY,T0
-9495FU,T0
+8899OU,T0
-7364KA,T0
+6665FU,T0
-6473KA,T0
+3725KE,T0
-5342GI,T0
+5655FU,T0
-5455FU,T0
+3635FU,T0
-3435FU,T0
+1615FU,T0
-1415FU,T0
+4635GI,T0
-2435GI,T0
+6835KA,T0
-0034FU,T0
+3579KA,T0
-0024GI,T0
+0013FU,T0
-5556FU,T0
+3818HI,T0
-2425GI,T0
+0012GI,T0
-2526GI,T0
+1211GI,T0
-2211OU,T0
+1715KY,T0
-1122OU,T0
+1312TO,T0
-2233OU,T0
+1221TO,T0
-3435FU,T0
+0029KY,T0
-0017FU,T0
+1838HI,T0
-0037GI,T0
+2926KY,T0
-3738GI,T0
+7946KA,T0
-0055KE,T0
+6756KI,T0
-4354KI,T0
+4635KA,T0
-8586FU,T0
+8786FU,T0
-0058HI,T0
+0068KE,T0
-0085FU,T0
+3513UM,T0
-8586FU,T0
+0083FU,T0
-8283HI,T0
+2122TO,T0
-8687TO,T0
+2232TO,T0
-3343OU,T0
+0041GI,T0
-8382HI,T0
+3242TO,T0
-8242HI,T0
+1331UM,T0
-8778TO,T0
+3142UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>45,-55,0,0,36,36,13,34,48,-14,-27,-21,-33,-31,100,101,17,64,-8,17,14,-12,18,17,87,-17,85,37,-22,7,16,30,-18,86,107,-102,75,-98,127,-98,171,-141,141,-157,15,66,-78,110,164,78,-65,24,-68,24,21,127,-32,-83,-20,-36,-20,115,-81,34,-5,-35,255,-77,154,237,42,114,88,-108,74,8,63,131,-102,143,-427,105,-203,360,-530,256,-320,421,-171,497,-12,740,-900,1141,-433,707,-133,296,212,-682,1271,-1602,2137,-1867,3375,-3531,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>45</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>55</score>
      <pv>G4a-3b P2g-2f P8c-8d P2f-2e P8d-8e B8h-7g P3c-3d S7i-8h B2bx7g+ S8hx7g S3a-2b G6i-7h S2b-3c P9g-9f S7a-6b S3i-3h P7c-7d P3g-3f N8a-7c N2i-3g K5a-4b K5i-6h G6a-5a R2h-2i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>36</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-36</score>
      <pv>P7c-7d G6i-7h S7a-6b P2g-2f S6b-7c B8h-7g S3a-3b P2f-2e B2b-3c S6h-6g P8d-8e P3g-3f B3c-5e R2h-1h S7c-6d S3i-3h B5e-3c R1h-2h P7d-7e P6f-6e B3cx7g+ N8ix7g S6d-7c P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>13</score>
      <pv>P2g-2f P7c-7d B8h-7g S3a-3b G6i-7h S6b-7c S3i-3h P8d-8e P2f-2e B2b-3c S6h-6g S7c-6d P3g-3f K5a-4b S3h-3g P7d-7e P6f-6e S6dx6e P7fx7e S6e-5d P7e-7d K4b-3a P1g-1f B3cx7g+ G7hx7g B*3c S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-34</score>
      <pv>K5a-4b G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>48</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>14</score>
      <pv>S3a-3b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-27</score>
      <pv>G6i-7h B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>21</score>
      <pv>S4b-3c S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>-33</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>31</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>100</score>
      <pv>S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>-101</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>17</score>
      <pv>P2g-2f P7c-7d P3g-3f N8a-7c P2f-2e S4b-3c N2i-3g B2b-3a B8h-7i P8d-8e S6h-7g P1c-1d P9g-9f R8b-8a B7i-4f P9c-9d R2h-2i P6c-6d K6i-7i B3a-4b K7i-8h S6b-6c P3f-3e P3dx3e B4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>-64</score>
      <pv>P4c-4d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-8</score>
      <pv>P2g-2f B2b-3a B8h-7i P8d-8e S6h-7g P4c-4d P3g-3f P7c-7d N2i-3g P9c-9d P9g-9f N8a-7c B7i-6h B3a-6d K6i-7i P1c-1d K7i-8h K4a-3a P4g-4f S6b-5c S4h-4g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>-17</score>
      <pv>B2b-3a B8h-7i P7c-7d P3g-3f P8d-8e P2g-2f N8a-7c P9g-9f P1c-1d N2i-3g P9c-9d S4h-5g B3a-6d S5g-4f P1d-1e P2f-2e K4a-3a P6f-6e B6d-4b P5f-5e P5dx5e S4fx5e S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>14</score>
      <pv>P2g-2f P7c-7d B8h-7i N8a-7c P9g-9f P4c-4d P3g-3f P1c-1d P2f-2e G3b-4c N2i-3g K4a-3b B7i-6h P8d-8e K6i-7i P1d-1e P9f-9e P6c-6d P4g-4f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>12</score>
      <pv>P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>18</score>
      <pv>P3g-3f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G5b-4c</move>
      <score>-17</score>
      <pv>P8d-8e P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>87</score>
      <pv>B7i-4f B3a-6d N2i-3g P7c-7d P9g-9f N8a-7c P9f-9e P1c-1d B4f-6h P1d-1e P2g-2f P8d-8e K6i-7i K4a-3a R2h-2i B6d-4b P2f-2e R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>17</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>85</score>
      <pv>P6f-6e B6d-4b P3f-3e P3dx3e B7ix3e P6c-6d P6ex6d B4bx6d P*6e B6d-5c R2h-3h S6b-6c S3g-3f K4a-3a B3e-4f K3a-2b K6i-7i S6c-7d N2i-3g S7dx6e K7i-8h R8b-6b P*6f S6e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P7c-7d</move>
      <score>-37</score>
      <pv>P7c-7d P9g-9f P1c-1d P9f-9e P1d-1e P6f-6e B6d-4b K6i-7i N8a-7c K7i-8h K4a-3a P1g-1f P1ex1f P3f-3e P3dx3e R2h-3h K3a-2b B6hx3e P6c-6d S3g-4f P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>-22</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>-7</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>16</score>
      <pv>R2h-1h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K3a-2b</move>
      <score>-30</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S3g-4f</move>
      <score>-18</score>
      <pv>R2h-1h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B6d-7c</move>
      <score>-86</score>
      <pv>P4d-4e S4f-3g S6b-5c P9g-9f P8d-8e R2h-4h P5d-5e P4g-4f P8e-8f S7gx8f P5ex5f G6gx5f S5c-5d P4fx4e K2b-1b P2g-2f N8a-7c P9f-9e P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-3g</move>
      <score>107</score>
      <pv>N2i-3g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6b-5c</move>
      <score>102</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1g-1f</move>
      <score>75</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P1c-1d</move>
      <score>98</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P2g-2f</move>
      <score>127</score>
      <pv>P9g-9f P9c-9d L1i-1h P8d-8e R2h-3h S3c-2d P2g-2f G3b-4b N3g-2e K2b-3b R3h-3i P9d-9e P9fx9e L9ax9e L9ix9e B7cx9e P3f-3e P3dx3e P1f-1e P1dx1e S4fx3e S2dx3e B6hx3e P*3c P*1b L1ax1b P*1c L*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3c-2d</move>
      <score>98</score>
      <pv>S3c-2d L1i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  L1i-1g</move>
      <score>171</score>
      <pv>L1i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P8d-8e</move>
      <score>141</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-3h</move>
      <score>141</score>
      <pv>R2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9c-9d</move>
      <score>157</score>
      <pv>P9c-9d N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  L9i-9h</move>
      <score>15</score>
      <pv>N3g-2e P9d-9e P1f-1e P1dx1e P3f-3e P3dx3e S4fx3e S2dx3e L1gx1e L1ax1e R3hx3e S*2d R3e-3h L*3d P*3e P*3g R3h-5h L3dx3e P*3c G3b-4b S*4f L3e-3f S4f-3e S2dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P9d-9e</move>
      <score>-66</score>
      <pv>P9d-9e N3g-2e S5c-4b P6f-6e P6c-6d P3f-3e P3dx3e P1f-1e P1dx1e P6ex6d B7cx6d P*1b L1ax1b S4fx3e P8e-8f P*1c P8fx8g+ G7hx8g S2dx1c P*8f P*8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  K8h-9i</move>
      <score>-78</score>
      <pv>K8h-9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B7c-6d</move>
      <score>-110</score>
      <pv>S5c-4b N3g-2e N2a-3c N2ex3c+ S4bx3c S7g-8h N*8f G7h-7g N8fx9h+ K9ix9h L*4e R3h-2h S3c-4b N*6e B7c-6d P2f-2e S2d-3c R2h-2i L4ex4f B6hx4f B6dx4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6f-6e</move>
      <score>164</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B6d-7c</move>
      <score>-78</score>
      <pv>B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N3g-2e</move>
      <score>-65</score>
      <pv>N3g-2e S5c-4b S7g-8h N2a-3c N2ex3c+ S4bx3c N*2e S2dx2e P2fx2e N*8f P8gx8f P8ex8f G6g-7g N*8g G7gx8g P8fx8g+ S8hx8g B7c-8d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S5c-4b</move>
      <score>-24</score>
      <pv>S5c-4b G7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5f-5e</move>
      <score>-68</score>
      <pv>G7h-8h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P5dx5e</move>
      <score>-24</score>
      <pv>P4d-4e S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P3f-3e</move>
      <score>21</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P3dx3e</move>
      <score>-127</score>
      <pv>S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P1f-1e</move>
      <score>-32</score>
      <pv>S4fx3e S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P1dx1e</move>
      <score>83</score>
      <pv>P1dx1e S4fx3e S2dx3e B6hx3e P*3d B3e-6h P1e-1f L1gx1f L1ax1f P*1b L*3e P*3f S*2g P3fx3e S2gx3h P3ex3d S3hx4g+ P1b-1a+ K2bx1a S*1c P*1b L*3c S4bx3c P3dx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S4fx3e</move>
      <score>-20</score>
      <pv>S4fx3e S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S2dx3e</move>
      <score>36</score>
      <pv>S2dx3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B6hx3e</move>
      <score>-20</score>
      <pv>B6hx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*3d</move>
      <score>-115</score>
      <pv>P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B3e-7i</move>
      <score>-81</score>
      <pv>B3e-6h P1e-1f L1gx1f L1ax1f P*1b S*2d G6g-6f P*1c P6e-6d P6cx6d P1b-1a+ K2bx1a P*5d K1a-2b G6fx5e L1f-1g+ R3h-5h P6d-6e P*3c S4bx3c N2ex3c+ S2dx3c G5ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S*2d</move>
      <score>-34</score>
      <pv>P1e-1f L1gx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*1c</move>
      <score>-5</score>
      <pv>P*1c N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P5e-5f</move>
      <score>35</score>
      <pv>N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R3h-1h</move>
      <score>255</score>
      <pv>S*1b L1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S2dx2e</move>
      <score>77</score>
      <pv>S2dx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S*1b</move>
      <score>154</score>
      <pv>P2fx2e L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S2ex2f</move>
      <score>-237</score>
      <pv>S2ex2f S1bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S1bx1a</move>
      <score>42</score>
      <pv>S1bx1a+ K2bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K2bx1a</move>
      <score>-114</score>
      <pv>K2bx1a L1gx1e K1a-2b P1c-1b+ K2b-3c L*2i P*1g L2ix2f P3d-3e R1h-6h P9e-9f S*2b G3bx2b +P1bx2b K3cx2b P9gx9f K2b-3c P*5d P8e-8f S7gx8f G4cx5d P*3d K3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L1gx1e</move>
      <score>88</score>
      <pv>L1gx1e K1a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K1a-2b</move>
      <score>108</score>
      <pv>K1a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P1c-1b+</move>
      <score>74</score>
      <pv>P1c-1b+ K2b-3c L*2i S*2g +P1bx2a P3d-3e L2ix2g S2fx2g R1h-5h P8e-8f P8gx8f P*8e P8fx8e P*8f S7gx8f N*9d S8f-7g L*8f L1e-1c+ S2g-3f+ S*2e +S3fx4g R5hx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K2b-3c</move>
      <score>-8</score>
      <pv>K2b-3c L*2i S*2g L2ix2g S2fx2g +P1bx2a P3d-3e R1h-5h P9e-9f P9gx9f P*9g L9hx9g P8e-8f P8gx8f P*8e P8fx8e N8a-9c B7ix3e N9cx8e B3e-1c+ P*9h K9ix9h N*5e G6gx5f N5ex4g+ N*2e K3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +P1bx2a</move>
      <score>63</score>
      <pv>L*2i S*2g +P1bx2a P3d-3e L2ix2g S2fx2g R1h-5h P8e-8f P8gx8f P*8e P8fx8e P9e-9f P9gx9f K3c-2d L1e-1c+ P*8f S7gx8f N*9d S8f-7g L*8f R5hx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P3d-3e</move>
      <score>-131</score>
      <pv>P3d-3e L1e-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  L*2i</move>
      <score>-102</score>
      <pv>L1e-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*1g</move>
      <score>-143</score>
      <pv>S*1g R1h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R1h-3h</move>
      <score>-427</score>
      <pv>R1h-3h S2f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*3g</move>
      <score>-105</score>
      <pv>S*3g R3h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L2ix2f</move>
      <score>-203</score>
      <pv>R3h-5h P8e-8f P8gx8f P*8e P8fx8e P9e-9f P9gx9f P*9g L2ix2f S3gx2f+ L1e-1c+ P9gx9h+ K9ix9h L*5d B7ix3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S3gx3h</move>
      <score>-360</score>
      <pv>S3gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B7i-4f</move>
      <score>-530</score>
      <pv>B7ix3e P9e-9f B3e-1c+ P9fx9g+ L9hx9g P*9h K9i-8h L9ax9g+ N8ix9g P9h-9i+ L*3e G4c-3d K8hx9i R*2i P*3i R2ix3i+ P*5i +R3ix5i K9i-8h N*8f P8gx8f P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N*5e</move>
      <score>-256</score>
      <pv>R*2i B4fx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G6gx5f</move>
      <score>-320</score>
      <pv>G6gx5f R*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G4c-5d</move>
      <score>-421</score>
      <pv>R*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B4fx3e</move>
      <score>-171</score>
      <pv>P6e-6d P9e-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P8e-8f</move>
      <score>-497</score>
      <pv>S3hx4g N*4f P*3d G5fx5e G5dx5e B3e-1c+ R*3h S*4a K3c-4c P*4h P8e-8f S4ax3b+ S4g-5f+ +S3bx4b K4cx4b P8gx8f +S5fx4f P6e-6d K4b-5c +B1c-2b P1g-1h+ P6dx6c+ K5cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P8gx8f</move>
      <score>-12</score>
      <pv>N*4f P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R*5h</move>
      <score>-740</score>
      <pv>S3hx4g G5f-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N*6h</move>
      <score>-900</score>
      <pv>N*4f P*3d L1e-1c+ K3c-4c L2fx2c+ N5e-6g+ G7hx6g B7cx4f S*8g B4fx3e +L2cx3b K4cx3b P*5e S3hx4g P5ex5d B3ex1c P*3e B1cx3e G*6i R5h-3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*8e</move>
      <score>-1141</score>
      <pv>P9e-9f P*3d K3c-4c P9gx9f P*9g L9hx9g S3hx4g G5f-4f P*9h K9ix9h R5h-5g+ +P2a-3a S4bx3a P*5h S4gx5h G4fx5e +R5gx5e B3e-1c+ S3a-2b S*4a S2bx1c S4ax3b K4cx3d L1ex1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B3e-1c+</move>
      <score>-433</score>
      <pv>B3e-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P8ex8f</move>
      <score>-707</score>
      <pv>P9e-9f P*3d K3c-4c +P2a-2b P9fx9g+ L9hx9g L9ax9g+ N8ix9g G3bx2b +B1cx2b R5h-5i+ K9i-9h P8ex8f P*8g P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*8c</move>
      <score>-133</score>
      <pv>P*8c P8f-8g+ G7hx8g R8bx8c P*8d R8cx8d P*8e R8dx8e P*8f R8e-8b P6e-6d B7cx6d S*6e G5dx6e G5fx6e S*7h G6ex6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R8bx8c</move>
      <score>-296</score>
      <pv>P8f-8g+ G7hx8g R8bx8c P*8d R8cx8d P*8e R8dx8e P*8f R8e-8b P*3d K3cx3d +P2a-2b G3bx2b +B1cx2b N5e-6g+ +B2bx2c K3d-4c S*3d K4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +P2a-2b</move>
      <score>212</score>
      <pv>P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P8f-8g+</move>
      <score>682</score>
      <pv>G3bx2b +B1cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +P2bx3b</move>
      <score>1271</score>
      <pv>+P2bx3b K3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K3c-4c</move>
      <score>1602</score>
      <pv>K3c-4c +P3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*4a</move>
      <score>2137</score>
      <pv>+P3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R8c-8b</move>
      <score>1867</score>
      <pv>+P8gx9h K9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +P3bx4b</move>
      <score>3375</score>
      <pv>+P3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R8bx4b</move>
      <score>3531</score>
      <pv>K4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +B1c-3a</move>
      <score>+Mate:17</score>
      <pv>+B1c-3a R4bx4a +B3ax4a +P8gx9h K9ix9h S*8g G7hx8g R5hx6h+ S7gx6h B7c-5a S*5b K4c-5c R*4c K5c-6b S5bx6c+ K6b-7a G*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +P8gx7h</move>
      <score>+Mate:16</score>
      <pv>+P8gx9h K9ix9h R4bx4a +B3ax4a S*8g G7hx8g R5hx6h+ S7gx6h B7c-5a S*3b K4c-3d G*2e K3d-3c R*3d K3c-2b R*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +B3ax4b</move>
      <score>+Mate:7</score>
      <pv>+B3ax4b K4cx4b R*5b K4b-4c R5b-3b+ K4c-5c G*4c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>