<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-7374FU,T0
+5867KI,T0
-6152KI,T0
+6877GI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+3635FU,T0
-3164KA,T0
+2818HI,T0
-6253GI,T0
+3534FU,T0
-3334GI,T0
+7968KA,T0
-4131OU,T0
+6979OU,T0
-4445FU,T0
+6665FU,T0
-6473KA,T0
+7675FU,T0
-7475FU,T0
+0074FU,T0
-7351KA,T0
+1838HI,T0
-0035FU,T0
+4746FU,T0
-5344GI,T0
+4847GI,T0
-5243KI,T0
+2937KE,T0
-4546FU,T0
+6846KA,T0
-8292HI,T0
+0045FU,T0
-4453GI,T0
+7988OU,T0
-3122OU,T0
+2726FU,T0
-2324FU,T0
+5655FU,T0
-5455FU,T0
+4655KA,T0
-5133KA,T0
+5546KA,T0
-0044FU,T0
+4544FU,T0
-5344GI,T0
+2625FU,T0
-4455GI,T0
+4657KA,T0
-7576FU,T0
+6776KI,T0
-0056FU,T0
+5775KA,T0
-0046FU,T0
+4758GI,T0
-2425FU,T0
+3828HI,T0
-3315KA,T0
+2827HI,T0
-3536FU,T0
+3745KE,T0
-1559UM,T0
+4553NK,T0
-4344KI,T0
+0035FU,T0
-3435GI,T0
+5867GI,T0
-5949UM,T0
+2725HI,T0
-0024FU,T0
+2529HI,T0
-4938UM,T0
+2979HI,T0
-4647TO,T0
+0058FU,T0
-3837UM,T0
+0045FU,T0
-4445KI,T0
+5354NK,T0
-5544GI,T0
+5444NK,T0
-3544GI,T0
+8898OU,T0
-3746UM,T0
+7929HI,T0
-3637TO,T0
+0034GI,T0
-3728TO,T0
+3445GI,T0
-4445GI,T0
+2969HI,T0
-0044GI,T0
+6564FU,T0
-6364FU,T0
+7584KA,T0
-0075FU,T0
+7675KI,T0
-5657TO,T0
+5857FU,T0
-9252HI,T0
+6776GI,T0
-0083FU,T0
+8495KA,T0
-9394FU,T0
+9586KA,T0
-5257RY,T0
+0088KI,T0
-9495FU,T0
+7585KI,T0
-9596FU,T0
+9796FU,T0
-0097FU,T0
+9897OU,T0
-0084KE,T0
+8584KI,T0
-8384FU,T0
+6964HI,T0
-9196KY,T0
+9796OU,T0
-0095FU,T0
+9695OU,T0
-0094FU,T0
+9594OU,T0
-4664UM,T0
+8664KA,T0
-0093HI,T0
+9484OU,T0
-0083FU,T0
+8475OU,T0
-9399RY,T0
+0085KY,T0
-9995RY,T0
+0096KE,T0
-4455GI,T0
+6453UM,T0
-0064KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>58,0,0,0,54,-12,-40,45,13,31,-23,-53,8,61,-7,-24,-11,61,-23,32,-3,-15,21,-30,12,104,-112,153,60,17,-128,62,-97,53,-53,-27,-24,71,-40,208,-190,225,-174,171,47,44,94,-130,173,-157,147,-134,197,-162,226,-222,288,8,10,60,22,295,-42,93,-158,48,-30,570,-503,591,-402,444,-327,475,-344,451,-517,655,-547,1202,-622,758,-608,753,-217,424,2,572,-518,341,-297,450,-385,791,-406,596,-451,528,-533,817,-714,936,-897,1252,-962,1107,-865,990,-823,922,-811,1024,-1003,1086,-964,1005,-690,622,-727,791,-735,876,-661,768,-541,1337,-1271,1518,-1238,1396,-1464,1451,-656,914,-775,2481,-2734,2800,-2802,2947,-2865,3190,-1792,2190,-2372,2358,-2527,2196,-2157,3325,-2291,5800,-6435,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>58</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-2b G6i-7h P8c-8d B8h-7g G4a-3b S7i-6h K5a-4b P3g-3f P7c-7d N2i-3g P8d-8e S3i-3h S7a-6b R2h-2i N8a-7c N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>54</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>12</score>
      <pv>P8d-8e B8h-7g K5a-4b S6h-6g P7c-7d G6i-7h S7a-6b P2g-2f B2b-3c S3i-3h S6b-7c P2f-2e S3a-3b P3g-3f S7c-6d S3h-3g P7d-7e P3f-3e P7ex7f S6gx7f P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-40</score>
      <pv>P2g-2f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-45</score>
      <pv>S3a-3b B8h-7g P8d-8e G6i-7h P5c-5d R2h-5h K5a-4b K5i-4h K4b-3a K4h-3h S6b-5c S6h-6g G6a-5b K3h-2h P1c-1d P1g-1f P6c-6d S3i-3h P9c-9d R5h-5i G5b-6c P2g-2f S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>13</score>
      <pv>P2g-2f S3a-3b P2f-2e S3b-3c B8h-7i B2b-3a S6h-7g P8d-8e S3i-4h G6a-5b P3g-3f B3a-6d N2i-3g P7c-7d G4i-5h N8a-7c B7i-4f B6dx4f P4gx4f K5a-4b G6i-7h K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-31</score>
      <pv>P8d-8e B8h-7g S3a-3b G6i-7h P7c-7d P2g-2f B2b-3a G4i-5h N8a-7c P2f-2e S3b-3c P3g-3f G6a-5b N2i-3g K5a-4b S6h-6g K4b-3b P4g-4f P8e-8f P8gx8f B3ax8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-23</score>
      <pv>G6i-7h P8d-8e B8h-7g P7c-7d G4i-5h S4b-3c P3g-3f B2b-3a S6h-6g P9c-9d K5i-6h N8a-7c N2i-3g P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8a R2h-2i G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>53</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>8</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-61</score>
      <pv>P8d-8e B8h-7g B2b-3a P3g-3f P7c-7d S6h-6g N8a-7c N2i-3g G6a-5b P2g-2f P4c-4d P2f-2e S4b-3c K5i-6h P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8b N8i-7g R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>-7</score>
      <pv>S6h-6g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>24</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>-11</score>
      <pv>S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-61</score>
      <pv>P8d-8e S6h-7g S6b-5c P2g-2f P5d-5e S4h-5g S5c-5d P2f-2e P5ex5f G6gx5f B2b-3c B8h-7i S4b-5c P9g-9f S5c-6d B7i-6h P7d-7e P7fx7e S6dx7e P*7f S7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-23</score>
      <pv>S6h-7g B2b-3a P2g-2f S4b-3c S4h-5g N8a-7c S5g-4f P8d-8e B8h-7i P4c-4d P2f-2e G3b-4c P5f-5e P5dx5e S4fx5e P*5d S5e-4f K4a-3b P9g-9f P1c-1d B7i-6h P1d-1e K6i-7i R8b-8a P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-32</score>
      <pv>B2b-3a P3g-3f P4c-4d B8h-7i N8a-7c P2g-2f G3b-3c B7i-6h K4a-3b N2i-3g S4b-4c P4g-4f P8d-8e K6i-7i P1c-1d P2f-2e P1d-1e K7i-8h P9c-9d P9g-9f R8b-8a P4f-4e P4dx4e N3gx4e G3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>-3</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>15</score>
      <pv>B2b-3a P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>21</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>30</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3f-3e</move>
      <score>12</score>
      <pv>P9g-9f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-104</score>
      <pv>N8a-7c P3ex3d S3cx3d R2h-3h P*3c S4h-3g P8d-8e B7i-6h B3a-6d K6i-7i R8b-8a K7i-8h K4a-3a P9g-9f P1c-1d P6f-6e B6d-4b S3g-3f N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2h-1h</move>
      <score>-112</score>
      <pv>R2h-1h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-5c</move>
      <score>-153</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3ex3d</move>
      <score>60</score>
      <pv>P6f-6e B6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S3cx3d</move>
      <score>-17</score>
      <pv>S3cx3d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7i-6h</move>
      <score>-128</score>
      <pv>P6f-6e B6d-7c S7g-6f K4a-3a S4h-3g P1c-1d P7f-7e P7dx7e S6fx7e B7c-5a P*3e S3d-4c S3g-3f P5d-5e B7i-4f R8b-9b P5fx5e K3a-2b N8i-7g B5a-4b K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K4a-3a</move>
      <score>-62</score>
      <pv>P8d-8e K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>-97</score>
      <pv>K6i-7i P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P4d-4e</move>
      <score>-53</score>
      <pv>P8d-8e S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P6f-6e</move>
      <score>-53</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B6d-7c</move>
      <score>27</score>
      <pv>B6d-7c S4h-5g P1c-1d P7f-7e P7dx7e S5g-6f B7c-5a S6fx7e B5a-2d B6hx2d P2cx2d K7i-8h K3a-2b P*7d G5b-4c S7g-7f S5c-4d P7d-7c+ N8ax7c P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P7f-7e</move>
      <score>-24</score>
      <pv>S4h-5g K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7dx7e</move>
      <score>-71</score>
      <pv>P7dx7e S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P*7d</move>
      <score>-40</score>
      <pv>S4h-5g R8b-7b S5g-6f B7c-5a B6h-5g N8a-7c R1h-3h G5b-4c K7i-8h N7c-8e S7g-8f P7e-7f P*3e S3d-2e P4g-4f B5a-3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B7c-5a</move>
      <score>-208</score>
      <pv>B7c-5a S4h-5g B5a-2d K7i-8h K3a-2b S7g-6f G5b-4c S6fx7e P8d-8e P9g-9f S5c-4d B6h-7g P1c-1d R1h-3h P*3c P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R1h-3h</move>
      <score>-190</score>
      <pv>K7i-8h R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P*3e</move>
      <score>-225</score>
      <pv>G5b-4c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P4g-4f</move>
      <score>-174</score>
      <pv>P4g-4f R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S5c-4d</move>
      <score>-171</score>
      <pv>R8b-7b S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S4h-4g</move>
      <score>47</score>
      <pv>N2i-3g P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G5b-4c</move>
      <score>-44</score>
      <pv>P4ex4f B6hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N2i-3g</move>
      <score>94</score>
      <pv>N2i-3g P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4ex4f</move>
      <score>130</score>
      <pv>P4ex4f B6hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B6hx4f</move>
      <score>173</score>
      <pv>B6hx4f R8b-9b P*4e S4d-3c K7i-8h K3a-2b P9g-9f P2c-2d S7g-6f P1c-1d S6fx7e P9c-9d P2g-2f B5a-6b S7e-6f P*4d P4ex4d B6bx4d P*4e B4dx6f G6gx6f S*3f S4gx3f P3ex3f S*4d P3fx3g+ R3hx3g S3cx4d P4ex4d G4cx4d B4fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R8b-9b</move>
      <score>157</score>
      <pv>R8b-9b P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*4e</move>
      <score>147</score>
      <pv>P*4e S4d-3c K7i-8h K3a-2b P9g-9f P2c-2d P1g-1f P1c-1d P2g-2f B5a-6b R3h-1h P*4d P4ex4d B6bx4d P*4e B4dx7g+ N8ix7g S*3f S4gx3f P3ex3f S*8c R9b-4b B4fx9a+ P3fx3g+ +B9ax3g S3dx4e P7d-7c+ S*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S4d-5c</move>
      <score>134</score>
      <pv>S4d-3c K7i-8h P2c-2d S7g-6f K3a-2b P9g-9f P1c-1d P2g-2f P9c-9d S6fx7e P1d-1e B4f-5g B5a-6b P2f-2e P*4d P*3f P4dx4e P3fx3e B6bx3e B5gx3e S3dx3e N3gx4e S3c-3d P2ex2d S3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  K7i-8h</move>
      <score>197</score>
      <pv>K7i-8h P1c-1d P9g-9f K3a-2b B4f-5g R9b-7b B5gx7e R7bx7d B7e-5g B5a-2d P2g-2f R7d-7b B5gx8d R7b-8b B8d-5g N8a-7c N3g-2e S3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  K3a-2b</move>
      <score>162</score>
      <pv>K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P2g-2f</move>
      <score>226</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P2c-2d</move>
      <score>222</score>
      <pv>P9c-9d P9g-9f N2a-3c B4f-5g P*4d P4ex4d S5cx4d B5gx7e P*4f S4gx4f P*4e S4f-5g P9d-9e P9fx9e P3e-3f N3g-2e P2c-2d N2ex3c+ B5ax3c B7ex8d R9b-8b B8d-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P5f-5e</move>
      <score>288</score>
      <pv>B4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P5dx5e</move>
      <score>-8</score>
      <pv>P5dx5e P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B4fx5e</move>
      <score>10</score>
      <pv>P2f-2e S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B5a-3c</move>
      <score>-60</score>
      <pv>B5a-3c B5ex3c+ G4cx3c P2f-2e P2dx2e P9g-9f P*4f R3h-5h P*5d S4gx4f B*4g R5h-5g B4g-3f+ R5g-5f P2e-2f P*2h R9b-5b R5f-8f R5b-8b G6g-5g P8d-8e R8f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B5e-4f</move>
      <score>22</score>
      <pv>B5ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*4d</move>
      <score>-295</score>
      <pv>S5c-5d K8h-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P4ex4d</move>
      <score>-42</score>
      <pv>P2f-2e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S5cx4d</move>
      <score>-93</score>
      <pv>S5cx4d P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2f-2e</move>
      <score>-158</score>
      <pv>P*5f P*4e B4f-5g P*5e P2f-2e P7e-7f G6gx7f P5ex5f S4gx5f R9b-5b G7h-6g P2dx2e P9g-9f P3e-3f P*3e P3fx3g+ P3ex3d +P3gx3h P3dx3c+ G4cx3c P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S4d-5e</move>
      <score>-48</score>
      <pv>P7e-7f S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B4f-5g</move>
      <score>-30</score>
      <pv>P2ex2d S5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P7e-7f</move>
      <score>-570</score>
      <pv>P*4f B5gx4f S5ex4f S4gx4f P7e-7f S7g-6f B*4g R3h-4h B4g-3f+ S*4e P*4g S4ex3f P3ex3f R4h-1h P3fx3g+ P*3e S3dx2e S4f-4e K2b-1b B*6a P4g-4h+ P3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G6gx7f</move>
      <score>-503</score>
      <pv>G6gx7f P*4f S4gx4f P*5f P*4d G4cx4d B5g-7i S5ex4f B7ix4f S*5g B4fx9a+ R9bx9a P2ex2d P*7e G7fx7e B*4g R3h-2h P*2g R2hx2g B4g-3f+ R2g-2i +B3fx3g K8h-9h N*8e G7ex8e +B3g-4g S*2c S3dx2c P2dx2c+ G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*5f</move>
      <score>-591</score>
      <pv>P*4f S4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B5g-7e</move>
      <score>-402</score>
      <pv>B5gx8d P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*4f</move>
      <score>-444</score>
      <pv>P*4f S4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S4g-5h</move>
      <score>-327</score>
      <pv>S4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P2dx2e</move>
      <score>-475</score>
      <pv>B3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R3h-2h</move>
      <score>-344</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B3c-1e</move>
      <score>-451</score>
      <pv>B3c-4b B7ex4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R2h-2g</move>
      <score>-517</score>
      <pv>N3gx2e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P3e-3f</move>
      <score>-655</score>
      <pv>P3e-3f P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N3g-4e</move>
      <score>-547</score>
      <pv>P*4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B1e-5i+</move>
      <score>-1202</score>
      <pv>P3f-3g+ R2g-2i +P3g-3h R2i-2g B1e-5i+ N4e-5c+ +B5ix5h P*3e S3dx3e P7d-7c+ +B5h-3f R2g-6g N8ax7c +N5cx4c G3bx4c B7ex8d N*8a P*7d P4f-4g+ P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N4e-5c+</move>
      <score>-622</score>
      <pv>N4e-5c+ +B5ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G4c-4d</move>
      <score>-758</score>
      <pv>P3f-3g+ +N5cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*3e</move>
      <score>-608</score>
      <pv>S5h-6g K2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S3dx3e</move>
      <score>-753</score>
      <pv>P3f-3g+ R2g-2i +B5ix5h P3ex3d P5f-5g+ P*2d +P5g-6g G7hx6g +B5hx6g R2ix2e S*1d S*2c G3bx2c P2dx2c+ S1dx2c P*2d S2cx3d G*2c S3dx2c P2dx2c+ +B6gx2c P*2d G*7h K8h-9h +B2c-6g +N5c-5d G4dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S5h-6g</move>
      <score>-217</score>
      <pv>+N5c-5d P3f-3g+ R2gx2e P*2d +N5dx5e P2dx2e +N5ex4d S3ex4d G*3d +B5ix5h P*5i +B5hx5i S*4a G3b-3c P*2c K2b-1b G3dx4d G3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +B5i-4i</move>
      <score>-424</score>
      <pv>K2b-2c S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R2gx2e</move>
      <score>2</score>
      <pv>R2g-2i +B4i-3h R2ix2e P*2d R2ex3e G4dx3e S*8c P4f-4g+ S8cx9b+ P5f-5g+ +N5c-4b +P5gx6g G7hx6g K2b-2c R*5c G3b-3c R5cx5e+ S*4d +R5e-5d K2c-3d +S9bx9a R*5h +R5dx5h +P4gx5h R*5b R*5i P*3i +B3h-3g +S9ax8a +B3gx1i P3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*2d</move>
      <score>-572</score>
      <pv>P*2d R2e-2i +B4i-3h R2i-7i K2b-2c S7g-6f S5ex6f B7ex6f P*7e B6fx7e P4f-4g+ P*4e G4dx4e S*8c P5f-5g+ S8cx9b+ K2c-3d R*4a L9ax9b R4ax2a+ G3b-3c +R2ax1a P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R2e-2i</move>
      <score>-518</score>
      <pv>R2e-2i +B4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +B4i-3h</move>
      <score>-341</score>
      <pv>+B4i-3h P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R2i-7i</move>
      <score>-297</score>
      <pv>R2i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P4f-4g+</move>
      <score>-450</score>
      <pv>K2b-2c P*4e G4dx4e P*4c P5f-5g+ B7ex5g P4f-4g+ B5g-7e P*4a P7d-7c+ N8ax7c B7ex8d P*7e G7fx7e +P4g-5g B8dx7c+ +P5gx6g G7hx6g P*7h K8hx7h S5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*5h</move>
      <score>-385</score>
      <pv>S6g-6f S5e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +B3h-3g</move>
      <score>-791</score>
      <pv>K2b-2c P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*4e</move>
      <score>-406</score>
      <pv>P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G4dx4e</move>
      <score>-596</score>
      <pv>G4dx4e +N5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +N5c-5d</move>
      <score>-451</score>
      <pv>+N5c-5d S5e-4d P6e-6d P6cx6d S7g-6f P5f-5g+ P5hx5g P*5c +N5dx4d S3ex4d B7ex8d K2b-2c B8d-5a+ K2c-3d S6g-5f G3b-3c S*4b G4ex5f P5gx5f K3d-3e P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S5e-4d</move>
      <score>-528</score>
      <pv>S5e-4d P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +N5dx4d</move>
      <score>-533</score>
      <pv>P6e-6d P6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S3ex4d</move>
      <score>-817</score>
      <pv>S3ex4d P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K8h-9h</move>
      <score>-714</score>
      <pv>G7f-6f P*7f S6gx7f K2b-2c S*5d +B3g-4f P7d-7c+ K2c-3d S5dx4e K3dx4e G*8b P3f-3g+ G8bx9b L9ax9b R*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +B3g-4f</move>
      <score>-936</score>
      <pv>K2b-2c S*5d +B3g-5e S5dx4e +B5ex4e P7d-7c+ P*7d B7ex8d R9b-4b +P7cx6c K2c-3d B8d-5a+ P3f-3g+ +B5ax4b G3bx4b R*2b G4b-3c R2bx2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R7i-2i</move>
      <score>-897</score>
      <pv>G7f-6f P*7f S7g-8h P5f-5g+ P5hx5g +P4gx5g S*3d +P5gx6g P*2c G3bx2c S3dx2c+ K2bx2c G7hx6g +B4fx7i S8hx7i R*4h G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P3f-3g+</move>
      <score>-1252</score>
      <pv>K2b-2c P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S*3d</move>
      <score>-962</score>
      <pv>P7d-7c+ P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +P3g-2h</move>
      <score>-1107</score>
      <pv>G3b-3c S3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S3dx4e</move>
      <score>-865</score>
      <pv>P*2c G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S4dx4e</move>
      <score>-990</score>
      <pv>S4dx4e R2i-6i S*4d P6e-6d P6cx6d G7h-8h +P2hx1i P*4h +P4g-5g P5hx5g P5fx5g+ S6g-7h L*6a P4h-4g +B4fx4g R6i-3i +B4g-5f P7d-7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R2i-6i</move>
      <score>-823</score>
      <pv>R2i-6i S*4d G7h-8h K2b-2c P6e-6d N*8e P6dx6c+ N8ex7g+ G7fx7g P5f-5g+ P5hx5g +P4gx5g G7g-7h P*7g N8ix7g S*6h G7hx6h +P5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S*4d</move>
      <score>-922</score>
      <pv>S*4d G7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P6e-6d</move>
      <score>-811</score>
      <pv>G7h-8h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P6cx6d</move>
      <score>-1024</score>
      <pv>P6cx6d G7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B7ex8d</move>
      <score>-1003</score>
      <pv>B7ex8d K2b-2c P7d-7c+ N*5e G*8b P5f-5g+ P5hx5g +P4gx5g G8bx9b L9ax9b R*4a +P5gx6g R4ax4d+ +P6gx7h S*4c +P7hx6i S4cx3b K2cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*7e</move>
      <score>-1086</score>
      <pv>K2b-2c P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G7fx7e</move>
      <score>-964</score>
      <pv>G7fx7e P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P5f-5g+</move>
      <score>-1005</score>
      <pv>P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P5hx5g</move>
      <score>-690</score>
      <pv>P5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  R9b-5b</move>
      <score>-622</score>
      <pv>K2b-2c B8d-5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S6g-7f</move>
      <score>-727</score>
      <pv>G*5f S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*8c</move>
      <score>-791</score>
      <pv>N*7b G*6c R5bx5g+ G6cx7b K2b-2c R6ix6d K2c-3d G7bx8a K3d-3e B8d-7c+ G3b-3c R6d-6b+ +B4fx7c P7dx7c+ P*3f G8ax9a P3f-3g+ +R6b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B8d-9e</move>
      <score>-735</score>
      <pv>B8d-9e R5bx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P9c-9d</move>
      <score>-876</score>
      <pv>R5bx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  B9e-8f</move>
      <score>-661</score>
      <pv>B9e-8f R5bx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  R5bx5g+</move>
      <score>-768</score>
      <pv>R5bx5g+ R6ix6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G*8h</move>
      <score>-541</score>
      <pv>R6ix6d +B4fx6d G7ex6d K2b-3c B*4a +P2hx1i P7d-7c+ R*3h P*7i G3b-4b B4a-6c+ K3c-3d S7g-6h +R5g-4f G6d-5d S4d-3c G*4d K3d-3e G4dx4e K3ex4e +B6cx8a +R4fx7f G5d-5c K4e-4f G5cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P9d-9e</move>
      <score>-1337</score>
      <pv>K2b-2c R6ix6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G7e-8e</move>
      <score>-1271</score>
      <pv>R6ix6d +B4fx6d G7ex6d P9e-9f P9gx9f P*9g N8ix9g N*8d G6d-6e L9ax9f B*6f P*4c B6fx5g +P4gx5g R*8b B*5h B8f-4b+ L9fx9g G8hx9g R*3h +B4bx3b R3hx3b+ R8bx8a+ N8dx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P9e-9f</move>
      <score>-1518</score>
      <pv>S4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P9gx9f</move>
      <score>-1238</score>
      <pv>P9gx9f +R5g-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P*9g</move>
      <score>-1396</score>
      <pv>+R5g-5d P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  K9hx9g</move>
      <score>-1464</score>
      <pv>K9hx9g +R5g-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  N*8d</move>
      <score>-1451</score>
      <pv>+R5g-5d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  G8ex8d</move>
      <score>-656</score>
      <pv>G8ex8d P8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  P8cx8d</move>
      <score>-914</score>
      <pv>P8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  R6ix6d</move>
      <score>-775</score>
      <pv>B8fx6d +R5g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  L9ax9f</move>
      <score>-2481</score>
      <pv>L9ax9f K9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  K9gx9f</move>
      <score>-2734</score>
      <pv>K9gx9f P*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  P*9e</move>
      <score>-2800</score>
      <pv>P*9e K9fx9e P*9d K9ex9d +R5g-5c K9dx8d +B4fx6d B8fx6d +R5cx6d K8d-8e +P2hx1i K8e-8f R*3h K8f-9g P*9f K9gx9f L*9a P*9d +R6dx7d B*5a P*9e K9f-9g +R7dx9d B5ax2d+ P9e-9f K9g-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  K9fx9e</move>
      <score>-2802</score>
      <pv>K9f-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  P*9d</move>
      <score>-2947</score>
      <pv>P*9d K9ex8d P*8c K8d-8e G*8d K8e-9f +B4fx6d K9f-9g G8d-9e P*9f G9ex8f P8gx8f R*3h P*3e P9d-9e P9fx9e K2b-2c P*2b R3hx3e+ P2bx2a+ K2c-3d +P2ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  K9ex9d</move>
      <score>-2865</score>
      <pv>K9ex8d P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  +B4fx6d</move>
      <score>-3190</score>
      <pv>+R5g-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  B8fx6d</move>
      <score>-1792</score>
      <pv>B8fx6d R*9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  R*9c</move>
      <score>-2190</score>
      <pv>R*9c K9dx8d P*8c K8d-7e R9cx9i+ L*9h L*9d B*6b G*5d B6d-8b+ L9dx9h+ G7h-6g +R5g-5e +B8bx5e S4dx5e P*2c K2b-1b R*6c +L9hx8h R6cx8c+ S5e-6d K7e-8e +P2hx1i P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  K9dx8d</move>
      <score>-2372</score>
      <pv>K9dx8d P*8c K8d-7e R9cx9i+ L*9h L*9d B*6b G*5d B6d-8b+ L9dx9h+ S7g-6f +R5gx6f K7ex6f +L9hx8h K6f-7e +L8hx7h P*2c K2b-1b R*6c +R9i-9d P2c-2b+ K1bx2b R6cx8c+ +R9dx8c +B8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  P*8c</move>
      <score>-2358</score>
      <pv>P*8c K8d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  K8d-7e</move>
      <score>-2527</score>
      <pv>K8d-7e R9cx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  R9cx9i+</move>
      <score>-2196</score>
      <pv>R9cx9i+ L*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  L*8e</move>
      <score>-2157</score>
      <pv>L*9h L*9d B*6b G*5c B6d-8b+ L9dx9h+ P*9g +L9hx8i +B8bx8c +R5g-5d B6b-7a+ N*9a +B8c-7b +L8ix8h +B7bx5d G5cx5d S7gx8h B*6d K7e-8e L*8c N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  +R9i-9e</move>
      <score>-3325</score>
      <pv>S4d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  N*9f</move>
      <score>-2291</score>
      <pv>B*6b G*8d B6bx8d+ P8cx8d G*8f +R9e-9c P*9d +R9c-6c P*6e P8dx8e K7ex8e L*8c K8e-9f L8cx8f P8gx8f +R6cx7d S7f-8e +R7dx6e B6d-8b+ P*9e K9fx9e +R6e-7e N*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  S4d-5e</move>
      <score>-5800</score>
      <pv>S4d-5e B*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  B6d-5c+</move>
      <score>-6435</score>
      <pv>B*4d S5ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  G*6d</move>
      <score>-Mate:9</score>
      <pv>G*6d +B5cx6d S5ex6d K7ex6d +R5g-5d K6d-7e B*6d K7e-6f +R5d-5f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>