<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-6364FU,T0
+6978KI,T0
-6263GI,T0
+5969OU,T0
-8252HI,T0
+5867KI,T0
-7374FU,T0
+2726FU,T0
-5162OU,T0
+2625FU,T0
-2233KA,T0
+6877GI,T0
-8173KE,T0
+8879KA,T0
-4132KI,T0
+4857GI,T0
-4344FU,T0
+7968KA,T0
-4243GI,T0
+6979OU,T0
-6272OU,T0
+3736FU,T0
-9394FU,T0
+9796FU,T0
-6162KI,T0
+5746GI,T0
-1314FU,T0
+1716FU,T0
-3342KA,T0
+3635FU,T0
-5251HI,T0
+3534FU,T0
-4334GI,T0
+7988OU,T0
-5131HI,T0
+2838HI,T0
-3243KI,T0
+4635GI,T0
-3435GI,T0
+3835HI,T0
-3135HI,T0
+6835KA,T0
-0039HI,T0
+3546KA,T0
-3931RY,T0
+2524FU,T0
-2324FU,T0
+0022FU,T0
-3122RY,T0
+9695FU,T0
-9495FU,T0
+9995KY,T0
-9195KY,T0
+0092HI,T0
-7261OU,T0
+9295RY,T0
-6152OU,T0
+9591RY,T0
-0097FU,T0
+7786GI,T0
-2231RY,T0
+9131RY,T0
-4231KA,T0
+8697GI,T0
-7385KE,T0
+9796GI,T0
-0097FU,T0
+9685GI,T0
-8485FU,T0
+0035KE,T0
-0069GI,T0
+6768KI,T0
-9798TO,T0
+8898OU,T0
-6978NG,T0
+6878KI,T0
-0097FU,T0
+9888OU,T0
-0069GI,T0
+0079GI,T0
-0048HI,T0
+0091HI,T0
-0098KI,T0
+8877OU,T0
-4847RY,T0
+7867KI,T0
-0061KY,T0
+6757KI,T0
-4748RY,T0
+0032GI,T0
-4333KI,T0
+3231GI,T0
-9889KI,T0
+0043FU,T0
-8979KI,T0
+0041KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>57,-64,0,0,62,-42,-8,-8,-2,60,-40,-13,95,-185,118,-120,253,-206,206,-142,163,-86,121,46,-1,85,16,-26,136,-33,65,-14,156,-38,76,-162,252,-236,351,-174,262,-243,248,-208,285,-260,373,-282,341,38,232,58,-162,168,74,277,196,-185,118,-140,204,-110,123,-281,197,-293,213,-34,-85,97,148,2,-125,83,-25,112,250,-187,178,-163,76,178,95,-198,352,-210,455,-372,365,-121,131,-20,123,33,-200,292,846,-761,904,-840,1257,-1028,1066,-1287,1492,-1471,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>57</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P*8f P8gx8f R8bx8f P2e-2d P2cx2d R2hx2d P*2c R2d-2f R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>64</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>62</score>
      <pv>B8h-7g G4a-3b P2g-2f P8d-8e G6i-7h B2b-3c S3i-4h S3a-4b P3g-3f P7c-7d P2f-2e S7a-6b P5g-5f S6b-7c P6g-6f P5c-5d S4h-3g P4c-4d S6h-6g S4b-4c B7g-6h B3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>42</score>
      <pv>S7a-6b G6i-7h P8d-8e B8h-7g G4a-3b S6h-6g P7c-7d P2g-2f S6b-7c P2f-2e B2b-3c S3i-4h S7c-6d P3g-3f K5a-4b S4h-3g P7d-7e P7fx7e S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-8</score>
      <pv>S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>8</score>
      <pv>P5c-5d G6i-7h P8d-8e B8h-7g S3a-3b S6h-6g B2b-3a G4i-5h G6a-7a S3i-4h P9c-9d P3g-3f P1c-1d N2i-3g P7c-7d P2g-2f N8a-7c P2f-2e S3b-3c R2h-2i P8e-8f B7gx8f B3ax8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-2</score>
      <pv>B8h-7g P7c-7d G6i-7h S3a-3b S6h-6g P8d-8e P3g-3f B2b-3a S3i-4h G6a-7a G4i-5h N8a-7c N2i-3g N2a-3c B7g-6h P8e-8f P8gx8f B3ax8f B6hx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-60</score>
      <pv>P8d-8e G6i-7h P8e-8f P8gx8f R8bx8f S6h-6g R8f-8c P*8g S3a-3b P2g-2f P7c-7d G4i-5h B2b-3a B8h-7g S3b-3c P3g-3f N8a-7c B7g-6h P*8f P8gx8f B3ax8f B6hx8f R8cx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>-40</score>
      <pv>G4i-5h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P6c-6d</move>
      <score>13</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>95</score>
      <pv>G6i-7h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S6b-6c</move>
      <score>185</score>
      <pv>G4a-3b P2g-2f K5a-4a S6h-6g P7c-7d P3g-3f G6a-5a P2f-2e N8a-7c B8h-7g B2b-3c N2i-3g P8d-8e N3g-4e B3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2i P1c-1d K5i-6h K4a-3a P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>118</score>
      <pv>S6h-6g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  R8b-5b</move>
      <score>120</score>
      <pv>G4a-3b P2g-2f B2b-3c P3g-3f P4c-4d S6h-6g P8d-8e B8h-7g S4b-4c P2f-2e B3c-4b B7g-6h G6a-5b N2i-3g P7c-7d P2e-2d P2cx2d B6hx2d B4bx2d R2hx2d P*2c R2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>253</score>
      <pv>P2g-2f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P7c-7d</move>
      <score>206</score>
      <pv>G4a-3b P2g-2f B2b-3a K6i-7i R5b-8b P2f-2e P4c-4d S4h-5g P8d-8e B8h-7g S4b-4c S5g-4f G6a-5b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P9c-9d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P2g-2f</move>
      <score>206</score>
      <pv>S4h-5g K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K5a-6b</move>
      <score>142</score>
      <pv>K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P2f-2e</move>
      <score>163</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3c</move>
      <score>86</score>
      <pv>S4b-3c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S6h-7g</move>
      <score>121</score>
      <pv>S4h-5g R5b-5a S5g-4f P4c-4d P3g-3f S4b-4c P3f-3e G4a-5b P3ex3d S4cx3d G7h-7i K6b-7c K6i-7h P*3f P6f-6e P6dx6e P2e-2d P2cx2d P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  N8a-7c</move>
      <score>-46</score>
      <pv>S4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-7i</move>
      <score>-1</score>
      <pv>S4h-5g S4b-5c P9g-9f P9c-9d S5g-4f S5c-4d B8h-7i R5b-5a B7i-6h G4a-5b K6i-7i K6b-7b P3g-3f G6a-6b N2i-3g R5a-8a P1g-1f P8d-8e P1f-1e B3c-4b N3g-4e K7b-8b K7i-8h K8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G4a-3b</move>
      <score>-85</score>
      <pv>S4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4h-5g</move>
      <score>16</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>26</score>
      <pv>S4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7i-6h</move>
      <score>136</score>
      <pv>S5g-4f S4b-4c P3g-3f B3c-5a B7i-6h K6b-7b K6i-7i P4d-4e S4f-5g B5a-6b N2i-3g N2a-3c K7i-8h R5b-5a P4g-4f P4ex4f S5gx4f R5a-4a P5f-5e P5dx5e P9g-9f S4c-5b P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S4b-4c</move>
      <score>33</score>
      <pv>S4b-4c S5g-4f B3c-4b P3g-3f P4d-4e S4f-3g R5b-5a P3f-3e K6b-7b P3ex3d P5d-5e P5fx5e S4c-4d S3g-3f S4dx5e S3fx4e P*5f K6i-7i P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K6i-7i</move>
      <score>65</score>
      <pv>K6i-7i P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K6b-7b</move>
      <score>14</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3g-3f</move>
      <score>156</score>
      <pv>S5g-4f B3c-4b P3g-3f P4d-4e S4f-5g R5b-5a P9g-9f P9c-9d P4g-4f S4c-4d K7i-8h P4ex4f S5gx4f P*4e S4f-5g P5d-5e P1g-1f G6a-6b N2i-3g P6d-6e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P9c-9d</move>
      <score>38</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P9g-9f</move>
      <score>76</score>
      <pv>S5g-4f P9d-9e P3f-3e K7b-8b P3ex3d S4cx3d P*3e S3d-4c R2h-3h G6a-7b P3e-3d B3c-4b K7i-8h R5b-5a S7g-8f P4d-4e S4fx4e P*4d S4e-3f P5d-5e P5fx5e S4cx3d P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G6a-6b</move>
      <score>162</score>
      <pv>P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S5g-4f</move>
      <score>252</score>
      <pv>S5g-4f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P1c-1d</move>
      <score>236</score>
      <pv>B3c-2b P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1g-1f</move>
      <score>351</score>
      <pv>P3f-3e R5b-5a P1g-1f P5d-5e S4fx5e P3dx3e S5e-4f S4c-3d R2h-3h P3e-3f R3hx3f P4d-4e S4f-3e S3dx2e R3f-3h P*3d S3ex3d S2ex3d R3hx3d N7c-8e S7g-8f G3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B3c-4b</move>
      <score>174</score>
      <pv>P4d-4e S4fx4e B3c-2b P3f-3e P3dx3e B6hx3e P5d-5e P5fx5e R5bx5e G6g-5f R5e-5a P*5b R5a-8a K7i-8h P*4d P2e-2d P2cx2d S4e-3f S4cx5b N2i-3g P*3d B3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P3f-3e</move>
      <score>262</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R5b-5a</move>
      <score>243</score>
      <pv>B4b-5c P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P3ex3d</move>
      <score>248</score>
      <pv>P3ex3d S4cx3d S4f-3e S3dx3e B6hx3e G3b-4c K7i-8h R5a-3a P*3f R3a-3b G6g-6h R3b-2b P4g-4f P*3d B3e-2f B4b-5c P4f-4e P4dx4e B2fx5c+ G4cx5c B*2f B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S4cx3d</move>
      <score>208</score>
      <pv>S4cx3d K7i-8h G3b-3c P2e-2d G3cx2d R2h-3h S3d-4c K8h-9h G2d-2e S7g-8h R5a-8a R3h-2h P2c-2d S4f-3e P8d-8e P*2b N2a-3c P2b-2a+ G2ex3e B6hx3e R8ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K7i-8h</move>
      <score>285</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R5a-3a</move>
      <score>260</score>
      <pv>G3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2h-3h</move>
      <score>373</score>
      <pv>P5f-5e S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  G3b-4c</move>
      <score>282</score>
      <pv>G3b-4c P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4f-3e</move>
      <score>341</score>
      <pv>P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S3dx3e</move>
      <score>-38</score>
      <pv>S3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R3hx3e</move>
      <score>232</score>
      <pv>R3hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R3ax3e</move>
      <score>-58</score>
      <pv>R3ax3e B6hx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B6hx3e</move>
      <score>-162</score>
      <pv>B6hx3e P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R*3i</move>
      <score>-168</score>
      <pv>P*3a B3e-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B3e-4f</move>
      <score>74</score>
      <pv>B3e-5g R3i-3b+ P9f-9e P9dx9e P*9d S*5h G6g-6h S5hx4g+ P9d-9c+ L9ax9c R*9a N7c-8e S7g-8f +R3b-3h R9ax9c+ +S4gx5g G6hx5g K7b-6a S8fx9e +R3h-4h +R9cx8d K6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R3i-3a+</move>
      <score>-277</score>
      <pv>P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P2e-2d</move>
      <score>196</score>
      <pv>G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P2cx2d</move>
      <score>185</score>
      <pv>P2cx2d P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*2b</move>
      <score>118</score>
      <pv>P9f-9e P9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  +R3ax2b</move>
      <score>140</score>
      <pv>+R3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P9f-9e</move>
      <score>204</score>
      <pv>P9f-9e P9dx9e L9ix9e L9ax9e R*9b K7b-6a S7g-8f L9e-9i+ R9bx9i+ +R2b-3b +R9i-9a K6a-5b S8f-9e S6c-7b P*2b N2a-1c +R9ax1a +R3b-3h S*4a K5b-6c +R1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P9dx9e</move>
      <score>110</score>
      <pv>P9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  L9ix9e</move>
      <score>123</score>
      <pv>L9ix9e L9ax9e R*9b K7b-6a S7g-8f L9e-9i+ R9bx9i+ K6a-5b +R9i-9a +R2b-3b S8f-9e P*9g S9ex8d S6c-7b S8dx7c+ G6bx7c N*3e L*8a N3ex4c+ +R3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  L9ax9e</move>
      <score>281</score>
      <pv>L9ax9e R*9b K7b-6a S7g-8f P*9d R9bx9d+ S*9i K8h-7g L*8a +R9dx9e P8d-8e +R9ex9i P8ex8f +R9i-9a S6c-7b S*8b P4d-4e B4f-3e N7c-8e K7g-6h +R2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R*9b</move>
      <score>197</score>
      <pv>R*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  K7b-6a</move>
      <score>293</score>
      <pv>K7b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R9bx9e+</move>
      <score>213</score>
      <pv>S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  K6a-5b</move>
      <score>34</score>
      <pv>K6a-5b P7f-7e P7dx7e +R9ex7e P*7d +R7ex8d +R2b-3a P*7e +R3a-3h L*7i S*7b P7ex7d L*8a +R8d-7e S6cx7d +R7ex7d +R3hx2i B4fx6d P*9f P*7e P9f-9g+ K8hx9g B4bx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +R9e-9a</move>
      <score>-85</score>
      <pv>P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*9g</move>
      <score>-97</score>
      <pv>+R2b-3b P*2b +R3bx2b S*4a K5b-5c B4f-5g +R2b-3c P6f-6e P6dx6e L*3i P*3e B5gx8d P*9g B8d-9c+ G6b-7b S7g-8f P*8c S8fx9g K5c-6b +R9a-9b B4b-6d +B9cx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S7g-8f</move>
      <score>148</score>
      <pv>L*3i P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +R2b-3a</move>
      <score>-2</score>
      <pv>+R2b-3b S8fx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +R9ax3a</move>
      <score>-125</score>
      <pv>+R9ax3a B4bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B4bx3a</move>
      <score>-83</score>
      <pv>B4bx3a L*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S8fx9g</move>
      <score>-25</score>
      <pv>L*3i P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N7c-8e</move>
      <score>-112</score>
      <pv>R*3h G6g-6h B3a-4b R*2b R3h-3a+ L*2c N7c-8e S9g-9f P*9g S9fx8e P4d-4e S*3b +R3ax2b S3bx4c+ K5bx4c N*3e K4c-4d L2cx2b+ P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S9g-9f</move>
      <score>250</score>
      <pv>S9g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*9g</move>
      <score>187</score>
      <pv>R*3h G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S9fx8e</move>
      <score>178</score>
      <pv>P*9i R*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P8dx8e</move>
      <score>163</score>
      <pv>P8dx8e G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N*3e</move>
      <score>76</score>
      <pv>P*9i P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*6i</move>
      <score>-178</score>
      <pv>G4c-3c P*3d S*9i K8h-7g S*8h K7g-6h G3c-3b S*4c G3bx4c N3ex4c+ K5bx4c R*2c K4c-3b G*3c N2ax3c P3dx3c+ K3b-4a P*3b K4a-5b P3bx3a+ R*3h L*5h K5b-6a B4fx2d S8hx8i G7h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G6g-6h</move>
      <score>95</score>
      <pv>G6g-6h R*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P9g-9h+</move>
      <score>198</score>
      <pv>R*9h K8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K8hx9h</move>
      <score>352</score>
      <pv>K8hx9h S6ix7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S6ix7h+</move>
      <score>210</score>
      <pv>S6ix7h+ G6hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G6hx7h</move>
      <score>455</score>
      <pv>G6hx7h P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*9g</move>
      <score>372</score>
      <pv>P*9g N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K9h-8h</move>
      <score>365</score>
      <pv>N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S*6i</move>
      <score>121</score>
      <pv>S*6g P*9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*7i</move>
      <score>131</score>
      <pv>S*7i G4c-4b L*4c G4bx4c R*3b B3a-4b S*3a G*3c N3ex4c+ G3cx4c G*3d L*4a G3dx4c K5bx4c S3ax4b+ L4ax4b R3b-3a+ P*3c G7h-6h P4d-4e B4fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R*4h</move>
      <score>20</score>
      <pv>G4c-3c R*9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R*9a</move>
      <score>123</score>
      <pv>N3ex4c+ K5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G*9h</move>
      <score>-33</score>
      <pv>S6ix7h+ S7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K8h-7g</move>
      <score>-200</score>
      <pv>K8h-7g L*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R4hx4g+</move>
      <score>-292</score>
      <pv>L*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G7h-6g</move>
      <score>846</score>
      <pv>G7h-6g L*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  L*6a</move>
      <score>761</score>
      <pv>L*6a G6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G6g-5g</move>
      <score>904</score>
      <pv>G6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +R4g-4h</move>
      <score>840</score>
      <pv>+R4g-4h S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*3b</move>
      <score>1257</score>
      <pv>S*3b G4c-3c S3bx3a G9hx8i P*4c G3cx4c S7i-6h N*4e N3ex4c+ K5bx4c B4fx2d N*3c L*3g N4ex3g+ N2ix3g +R4hx3g B*2c K4c-5c B2c-3b+ S6c-5b P5f-5e L*4c G*4b P9g-9h+ R9ax9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G4c-3c</move>
      <score>1028</score>
      <pv>G4c-5c S3bx3a G9hx8i P*4c G5cx4c S7i-6h N*4e N3ex4c+ K5bx4c B4fx2d N*3c L*3g N4ex3g+ N2ix3g +R4hx3g B*2c S6c-5b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S3bx3a</move>
      <score>1066</score>
      <pv>S3bx3a G9hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G9hx8i</move>
      <score>1287</score>
      <pv>G9hx8i P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*4c</move>
      <score>1492</score>
      <pv>P*4c G3cx4c S7i-6h S6c-7b P*4i +R4h-3i N3ex4c+ K5bx4c L*3g P*3e L3gx3e P*3d B4fx6d G6b-5b G*4b K4c-3c R9a-9c+ G5b-6c B*3b P3dx3e B3bx2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G8ix7i</move>
      <score>1471</score>
      <pv>G3cx4c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*4a</move>
      <score>+Mate:3</score>
      <pv>B*4a K5bx4a S3a-4b+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>