<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+5969OU,T0
-6152KI,T0
+6877GI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+5867KI,T0
-7374FU,T0
+4837GI,T0
-8485FU,T0
+3746GI,T0
-5243KI,T0
+2937KE,T0
-6273GI,T0
+2858HI,T0
-7364GI,T0
+7957KA,T0
-3142KA,T0
+6979OU,T0
-4131OU,T0
+2726FU,T0
-3324GI,T0
+1716FU,T0
-1314FU,T0
+5838HI,T0
-3122OU,T0
+7988OU,T0
-7475FU,T0
+6665FU,T0
-6465GI,T0
+7675FU,T0
-0076FU,T0
+7776GI,T0
-6364FU,T0
+3868HI,T0
-6576GI,T0
+6776KI,T0
-0027GI,T0
+0065FU,T0
-2736NG,T0
+6564FU,T0
-4233KA,T0
+0077GI,T0
-5455FU,T0
+6463TO,T0
-5556FU,T0
+5739KA,T0
-3647NG,T0
+4655GI,T0
-5657TO,T0
+6864HI,T0
-5756TO,T0
+0054FU,T0
-0052FU,T0
+6372TO,T0
-8272HI,T0
+6461RY,T0
-0071FU,T0
+5564GI,T0
-4737NG,T0
+6463GI,T0
-7292HI,T0
+6352NG,T0
-4354KI,T0
+0043FU,T0
-4445FU,T0
+4342TO,T0
-3242KI,T0
+5242NG,T0
-9242HI,T0
+0031KI,T0
-0064KE,T0
+7666KI,T0
-3738NG,T0
+6151RY,T0
-3839NG,T0
+5142RY,T0
-3342KA,T0
+0032HI,T0
-2213OU,T0
+3121KI,T0
-2433GI,T0
+0025KE,T0
-1324OU,T0
+2533NK,T0
-4233KA,T0
+0025GI,T0
-2435OU,T0
+3233RY,T0
-0042KE,T0
+6656KI,T0
-6456KE,T0
+0057KA,T0
-3526OU,T0
+2534GI,T0
-0038HI,T0
+0028FU,T0
-4234KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>82,0,84,0,42,38,-11,24,-26,52,18,-25,11,17,23,-17,34,-56,54,-70,66,-27,44,24,34,35,-40,25,61,-64,84,67,34,167,5,-27,44,-46,158,-100,113,26,-1,91,-167,171,-41,186,-17,127,-35,121,-75,74,-135,-40,95,124,132,-100,334,-340,400,-457,422,93,-102,101,-253,282,-388,494,-486,424,-56,357,-296,341,-363,421,-564,693,-36,114,-170,267,-253,227,-245,303,400,627,-656,1465,-1645,1648,-1757,1901,-1904,2148,-2101,1967,-2224,2200,-2286,2164,-1273,1395,-1407,2462,-1432,2676,-2965,3103</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>82</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>84</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>42</score>
      <pv>B8h-7g G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-38</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-11</score>
      <pv>B8h-7g S3a-3b P2g-2f P8d-8e P2f-2e S3b-3c G6i-7h B2b-3a S3i-3h P5c-5d S6h-6g G6a-5b P3g-3f P4c-4d S3h-3g P7c-7d S3g-4f N8a-7c N2i-3g G4a-3b K5i-6h B3a-4b G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-24</score>
      <pv>P8d-8e B8h-7g S3a-3b G6i-7h P5c-5d S6h-6g B2b-3a S3i-4h P7c-7d P2g-2f S3b-3c P2f-2e N8a-7c P3g-3f G6a-7a G4i-5h B3a-6d N2i-3g P8e-8f B7gx8f B6dx8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-26</score>
      <pv>G6i-7h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-52</score>
      <pv>S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>18</score>
      <pv>S6h-6g P8d-8e B8h-7g S4b-3c G6i-7h B2b-3a P3g-3f P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8b P2g-2f G6a-5b G4i-5h G4a-3b P2f-2e P7c-7d N8i-7g P*8f P8gx8f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>25</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  G6i-7h</move>
      <score>11</score>
      <pv>P2g-2f P8d-8e S6h-7g K5a-4a B8h-7i S6b-5c P2f-2e S5c-6d G5h-6g P1c-1d K5i-6h B2b-1c S4h-5g P7c-7d K6h-7h P7d-7e P7fx7e S6dx7e P*7f P8e-8f P8gx8f S7ex8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-17</score>
      <pv>P8d-8e P2g-2f P8e-8f P8gx8f R8bx8f S6h-6g R8f-8c P*8g P7c-7d P2f-2e P6c-6d S4h-5g P1c-1d S5g-4f K5a-4a P3g-3f N8a-7c B8h-7g G6a-5a N2i-3g P4c-4d B7g-6h P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6i</move>
      <score>23</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G6a-5b</move>
      <score>17</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S6h-7g</move>
      <score>34</score>
      <pv>P2g-2f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S4b-3c</move>
      <score>56</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7i</move>
      <score>54</score>
      <pv>P2g-2f P7c-7d P2f-2e N8a-7c B8h-7i P8d-8e P3g-3f B2b-3a N2i-3g P1c-1d P4g-4f R8b-8a P9g-9f B3a-4b R2h-2i K4a-3a S4h-4g K3a-2b G7h-6g P4c-4d K6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-3a</move>
      <score>70</score>
      <pv>P7c-7d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P3g-3f</move>
      <score>66</score>
      <pv>P3g-3f P4c-4d P9g-9f P7c-7d G7h-6g G3b-4c N2i-3g N8a-7c P2g-2f P6c-6d K6i-7h K4a-3b P2f-2e S6b-6c P4g-4f P1c-1d S4h-4g R8b-8a B7i-6h B3a-4b P9f-9e P8d-8e P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>27</score>
      <pv>P4c-4d N2i-3g P7c-7d G7h-6g P6c-6d P4g-4f P1c-1d P2g-2f G3b-4c S4h-4g K4a-3b P2f-2e P1d-1e R2h-2i N8a-7c K6i-7h S6b-6c B7i-6h P8d-8e P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G5h-6g</move>
      <score>44</score>
      <pv>G7h-6g P1c-1d K6i-7h G3b-4c P2g-2f P8d-8e S4h-3g P7c-7d S3g-4f N8a-7c P2f-2e K4a-3b B7i-6h B3a-6d N2i-3g R8b-8a P9g-9f B6d-4b P3f-3e P3dx3e S4fx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P7c-7d</move>
      <score>-24</score>
      <pv>G3b-4c B7i-6h K4a-3b K6i-7i P7c-7d N2i-3g S6b-7c P9g-9f P8d-8e P2g-2f S7c-8d P9f-9e P1c-1d P2f-2e P7d-7e P7fx7e S8dx7e P*7f S7e-6d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>34</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8d-8e</move>
      <score>-35</score>
      <pv>B3a-6d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3g-4f</move>
      <score>-40</score>
      <pv>S3g-4f S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-25</score>
      <pv>G3b-4c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N2i-3g</move>
      <score>61</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-7c</move>
      <score>64</score>
      <pv>B3a-6d B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2h-5h</move>
      <score>84</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S7c-6d</move>
      <score>-67</score>
      <pv>S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B7i-5g</move>
      <score>34</score>
      <pv>B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3a-4b</move>
      <score>-167</score>
      <pv>B3a-4b R5h-2h K4a-3a K6i-7i K3a-2b K7i-8h P7d-7e P7fx7e P8e-8f S7gx8f S6dx7e S8fx7e B4bx7e P*7f B7e-6d S*7e B6d-4b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K6i-7i</move>
      <score>5</score>
      <pv>K6i-7i K4a-3a P2g-2f K3a-2b N3g-2e S3c-2d R5h-3h P7d-7e P3f-3e S2dx3e S4fx3e P3dx3e B5gx3e P*3d B3e-6h P7ex7f S7gx7f P*7e S7fx8e R8bx8e S*5b S*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K4a-3a</move>
      <score>27</score>
      <pv>K4a-3a R5h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2g-2f</move>
      <score>44</score>
      <pv>R5h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S3c-2d</move>
      <score>46</score>
      <pv>S3c-2d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1g-1f</move>
      <score>158</score>
      <pv>R5h-2h P1c-1d P1g-1f S2d-3c P9g-9f P7d-7e P6f-6e S6dx6e P7fx7e N8a-7c N3g-2e P4d-4e S4fx4e B4b-6d P4g-4f P*4d P*6f P4dx4e N2ex3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P1c-1d</move>
      <score>100</score>
      <pv>K3a-2b R5h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R5h-3h</move>
      <score>113</score>
      <pv>R5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K3a-2b</move>
      <score>-26</score>
      <pv>K3a-2b R3h-6h P7d-7e P6f-6e P7ex7f G6gx7f S6d-7c P9g-9f P9c-9d N3g-2e S7c-8d P3f-3e P9d-9e P9fx9e P3dx3e P*3c N2ax3c S4fx3e S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K7i-8h</move>
      <score>-1</score>
      <pv>R3h-6h P9c-9d P9g-9f N8a-7c K7i-8h R8b-8a R6h-2h B4b-3a R2h-2i B3a-4b R2i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7d-7e</move>
      <score>-91</score>
      <pv>P7d-7e P6f-6e S6dx6e P7fx7e P*7f S7gx7f S6ex7f G6gx7f S*2g R3h-6h P6c-6d R6h-6f S2gx3f+ P9g-9f P9c-9d P2f-2e S2d-3c B5g-7i +S3fx4g R6f-6g +S4gx3g S4fx3g N*8d G7f-6f N8a-7c P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6f-6e</move>
      <score>-167</score>
      <pv>P6f-6e S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S6dx6e</move>
      <score>-171</score>
      <pv>S6dx6e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7fx7e</move>
      <score>-41</score>
      <pv>P7fx7e P*7f S7gx7f S6ex7f G6gx7f S*2g R3h-6h P6c-6d R6h-6g S2gx3f B5g-4h N2a-3c P9g-9f P9c-9d P7e-7d P4d-4e P2f-2e S2d-1c N3gx4e N3cx4e R6g-7g P9d-9e B4h-6f B4b-3c B6fx3c+ G4cx3c P*3e P3dx3e S4fx3e P9ex9f P7d-7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*7f</move>
      <score>-186</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S7gx7f</move>
      <score>-17</score>
      <pv>S7gx7f S6ex7f G6gx7f S*2g R3h-6h P6c-6d P9g-9f S2gx3f+ R6h-6g P9c-9d P7e-7d P9d-9e P9fx9e P*9g L9ix9g +S3fx4g B5g-6h +S4gx3g R6gx3g N*8d G7f-7e P*9f L9gx9f N8dx9f K8h-7g L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6c-6d</move>
      <score>-127</score>
      <pv>S6ex7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R3h-6h</move>
      <score>-35</score>
      <pv>S7fx6e P6dx6e G6g-7f S*2g R3h-6h S2gx3f R6hx6e P*6d R6e-6g S3fx4g R6g-6f P8e-8f G7fx8f S4g-5h+ B5g-3i S2d-3e S4fx3e P3dx3e S*4a S*6e S*5b G4c-5c S4ax3b K2bx3b P*4c G5cx5b P4cx4b+ G5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S6ex7f</move>
      <score>-121</score>
      <pv>S6ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G6gx7f</move>
      <score>-75</score>
      <pv>G6gx7f S*2g P3f-3e S2g-3f+ R6h-6f P3dx3e P9g-9f +S3fx4g B5g-7i P3e-3f N3g-2e P3f-3g+ P*4e B4b-5c P1f-1e P1dx1e P*3d G4cx3d L1ix1e L1ax1e S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S*2g</move>
      <score>-74</score>
      <pv>S*2g P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*6e</move>
      <score>-135</score>
      <pv>P3f-3e S2g-3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S2gx3f+</move>
      <score>40</score>
      <pv>S2gx3f+ P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P6ex6d</move>
      <score>95</score>
      <pv>P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B4b-3c</move>
      <score>-124</score>
      <pv>S2d-3e S4fx3e +S3fx3g P6d-6c+ N*8d G7f-7g +S3gx4g B5g-3i P3dx3e S*4a P*7f G7g-6g P3e-3f S4ax3b+ K2bx3b P2f-2e P*6f B3ix6f S*5g S*4a K3bx4a G6gx5g S*7g N8ix7g P7fx7g+ K8hx7g +S4gx5g S*5b R8bx5b +P6cx5b K4ax5b B6fx5g S*7f K7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S*7g</move>
      <score>132</score>
      <pv>K8h-9h +S3fx4g P6d-6c+ P8e-8f P8gx8f +S4gx5g S4fx5g P*6g R6hx6g B*5h S5g-6h P4d-4e S*7g B3c-4d R6g-6e B4dx2f P*2e B2fx3g+ P2ex2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P5d-5e</move>
      <score>100</score>
      <pv>P8e-8f P8gx8f +S3fx4g P6d-6c+ S2d-3e N3g-2e +S4gx4f N2ex3c+ G4cx3c B5gx4f S3ex4f B*6d S4f-5g+ R6h-6e S*6g G7hx6g +S5gx6g R6ex6g P*8g K8h-7h G*8h S7gx8h P8gx8h+ K7h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P6d-6c+</move>
      <score>334</score>
      <pv>P6d-6c+ P5ex5f B5g-3i +S3fx4g P*5d G4cx5d +P6c-6d G5dx6d R6hx6d +S4gx4f P*3e P5f-5g+ R6d-6a+ P*6e P3ex3d B3c-4b P*4c G3bx4c P2f-2e S2d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5ex5f</move>
      <score>340</score>
      <pv>P5ex5f B5g-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B5g-3i</move>
      <score>400</score>
      <pv>B5g-3i +S3fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +S3fx4g</move>
      <score>457</score>
      <pv>+S3fx4g P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S4f-5e</move>
      <score>422</score>
      <pv>P*5d G4cx5d +P6c-6d G5dx6d R6hx6d +S4gx4f R6d-6a+ P5f-5g+ P*3e P3dx3e P2f-2e S2d-1c G*3d +S4f-5f K8h-9h B3c-4b B3i-1g P*6g B1gx3e P6g-6h+ P*3c G3bx3c G3dx3c K2bx3c G7hx6h +P5gx6h +R6ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P5f-5g+</move>
      <score>-93</score>
      <pv>P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R6h-6d</move>
      <score>-102</score>
      <pv>R6h-6d +P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  +P5g-5f</move>
      <score>-101</score>
      <pv>+P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*5d</move>
      <score>-253</score>
      <pv>S5e-5d G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*5b</move>
      <score>-282</score>
      <pv>P*5b P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +P6c-7b</move>
      <score>-388</score>
      <pv>P7e-7d +P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8bx7b</move>
      <score>-494</score>
      <pv>R8b-8c R6d-6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R6d-6a+</move>
      <score>-486</score>
      <pv>R6d-6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*7a</move>
      <score>-424</score>
      <pv>R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S5e-6d</move>
      <score>-56</score>
      <pv>N3g-2e S2dx2e P2fx2e +P5fx5e S*4a G3b-4b P*3b P*6f P3b-3a+ S*6g +P3ax2a K2bx2a S4ax5b P*5a S5bx4c+ S6gx7h+ K8hx7h G4bx4c P*6h N*6e P5d-5c+ G4cx5c G7fx6e +P5ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +S4gx3g</move>
      <score>-357</score>
      <pv>P*6f P*6h +S4gx3g S6d-6c R7b-8b S6cx5b G4cx5d S5b-4a N*6d S4ax3b K2bx3b K8h-9h N6dx7f S7gx7f S*5b +R6ax7a R8b-8c P*4c R8cx4c G*3a K3b-4b G3ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S6d-6c</move>
      <score>-296</score>
      <pv>S6d-6c R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R7b-9b</move>
      <score>-341</score>
      <pv>R7b-8b P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S6cx5b+</move>
      <score>-363</score>
      <pv>S6cx5b G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G4cx5d</move>
      <score>-421</score>
      <pv>G4cx5d P*5e G5dx5e P*5g N*8d P5gx5f N8dx7f S7gx7f G5ex5f K8h-9h P4d-4e P1f-1e P*5a +S5b-5c B3c-4d +R6ax5a P1dx1e P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*4c</move>
      <score>-564</score>
      <pv>P*4c N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P4d-4e</move>
      <score>-693</score>
      <pv>N*6d P*3e S2dx3e P1f-1e G3bx4c P1ex1d P*5a +R6a-6c N6dx7f S7gx7f G*3b P1d-1c+ L1ax1c L1ix1c+ N2ax1c +S5b-4a G5d-5c +R6c-6a P4d-4e K8h-9h S3ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P4c-4b+</move>
      <score>-36</score>
      <pv>P4c-4b+ B3cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G3bx4b</move>
      <score>-114</score>
      <pv>B3cx4b P2f-2e S2d-3c P1f-1e B4b-6d P1ex1d +S3g-3h P1d-1c+ N2ax1c B3i-1g B6dx1i+ B1gx7a+ +B1i-5e +B7ax8a N*6d +B8ax9b N6dx7f K8h-9h P*5a N*1d K2b-1b S7gx7f L9ax9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +S5bx4b</move>
      <score>-170</score>
      <pv>+S5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R9bx4b</move>
      <score>-267</score>
      <pv>R9bx4b G*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G*3a</move>
      <score>-253</score>
      <pv>G*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N*6d</move>
      <score>-227</score>
      <pv>N*6d G7f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G7f-6f</move>
      <score>-245</score>
      <pv>G7f-6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +S3g-3h</move>
      <score>-303</score>
      <pv>P8e-8f G6fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +R6a-5a</move>
      <score>400</score>
      <pv>G3ax2a K2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +S3hx3i</move>
      <score>-627</score>
      <pv>+S3hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +R5ax4b</move>
      <score>-656</score>
      <pv>G6fx5f N6dx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B3cx4b</move>
      <score>-1465</score>
      <pv>B3cx4b R*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R*3b</move>
      <score>-1645</score>
      <pv>R*3b K2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K2b-1c</move>
      <score>-1648</score>
      <pv>K2b-1c R3bx4b+ S2d-3c +R4b-5b +P5fx6f S7gx6f S*6i G7h-7i P8e-8f B*5g B*4f G7ix6i B4fx5g+ S6fx5g P8fx8g+ K8hx8g B*7f K8g-7h R*3h P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G3ax2a</move>
      <score>-1757</score>
      <pv>R3bx4b+ S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S2d-3c</move>
      <score>-1901</score>
      <pv>S2d-3c G6fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N*2e</move>
      <score>-1904</score>
      <pv>G6fx5f K1c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K1c-2d</move>
      <score>-2148</score>
      <pv>K1c-2d G6fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N2ex3c+</move>
      <score>-2101</score>
      <pv>G6fx5f R*5h P*6h S*4a N2ex3c+ S4ax3b +N3cx4b R5hx5f+ P*3f S3bx2a B*4c G*2b S*3b G*4d S3bx2a+ G4dx4c +N4bx4c G2bx2a G*2e K2d-1c G2ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B4bx3c</move>
      <score>-1967</score>
      <pv>B4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S*2e</move>
      <score>-2224</score>
      <pv>S*2e K2d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K2d-3e</move>
      <score>-2200</score>
      <pv>K2d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R3bx3c+</move>
      <score>-2286</score>
      <pv>R3bx3c+ N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N*4b</move>
      <score>-2164</score>
      <pv>N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G6fx5f</move>
      <score>-1273</score>
      <pv>P*5e K3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N6dx5f</move>
      <score>-1395</score>
      <pv>N6dx5f P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B*5g</move>
      <score>-1407</score>
      <pv>P*5e K3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K3ex2f</move>
      <score>-2462</score>
      <pv>B*4f P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S2ex3d</move>
      <score>-1432</score>
      <pv>B5gx3i K2f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  R*3h</move>
      <score>-2676</score>
      <pv>R*3h B5gx3i R3hx3i+ G2ax1a B*4f L*2i +R3ix2i S3d-4c P*3f S4cx5d B4fx1i+ P*2h +B1ix2h S5dx4e P3f-3g+ S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P*2h</move>
      <score>-2965</score>
      <pv>B5gx3i R3hx3i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N4bx3d</move>
      <score>-3103</score>
      <pv>N4bx3d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>