<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+6978KI,T0
-4132KI,T0
+5969OU,T0
-5141OU,T0
+4958KI,T0
-7374FU,T0
+5867KI,T0
-6152KI,T0
+6877GI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+4837GI,T0
-3164KA,T0
+7968KA,T0
-5243KI,T0
+6979OU,T0
-4131OU,T0
+7988OU,T0
-9394FU,T0
+2726FU,T0
-3122OU,T0
+1716FU,T0
-9495FU,T0
+1615FU,T0
-7475FU,T0
+7675FU,T0
-6475KA,T0
+2917KE,T0
-7564KA,T0
+2838HI,T0
-8173KE,T0
+6665FU,T0
-6453KA,T0
+1725KE,T0
-3324GI,T0
+3635FU,T0
-9596FU,T0
+9796FU,T0
-0097FU,T0
+9997KY,T0
-7385KE,T0
+7786GI,T0
-3435FU,T0
+3746GI,T0
-8292HI,T0
+8685GI,T0
-8485FU,T0
+1514FU,T0
-1314FU,T0
+0012FU,T0
-1112KY,T0
+0013FU,T0
-1213KY,T0
+4635GI,T0
-0034FU,T0
+3524GI,T0
-2324FU,T0
+0033FU,T0
-2133KE,T0
+2513NK,T0
-2213OU,T0
+3818HI,T0
-0015KE,T0
+0027KE,T0
-5397UM,T0
+8997KE,T0
-9296HI,T0
+0098FU,T0
-0071KY,T0
+1815HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>80,0,53,0,74,8,-30,72,-82,38,1,-40,-8,38,-54,37,-27,71,-23,14,15,-17,-2,-13,26,58,-95,77,-18,14,-22,43,-64,16,6,2,-36,72,85,-73,-13,-43,42,-140,147,-232,165,-176,177,-185,133,-130,151,-111,231,-78,177,-171,352,-345,277,-211,291,-100,193,-63,192,-332,432,-81,45,76,86,-113,94,4,194,122,-116,-43,83,-207,221</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>80</score>
      <pv>P2g-2f P8c-8d P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8d-8e G6i-7h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P3c-3d P9g-9f K5a-4b B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P3c-3d P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>53</score>
      <pv>S7i-7h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>74</score>
      <pv>B8h-7g G4a-3b P2g-2f B2bx7g+ S6hx7g P8d-8e P2f-2e S3a-2b S3i-4h K5a-4b P3g-3f S2b-3c N2i-3g P7c-7d K5i-6h S7a-7b G4i-5i S7b-7c G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>-8</score>
      <pv>S7a-6b B8h-7g P8d-8e G6i-7h P7c-7d P2g-2f S6b-7c S6h-6g B2b-3c P3g-3f B3c-5e R2h-1h S3a-3b S3i-3h S7c-6d N2i-3g K5a-4b P6f-6e B5ex7g+ N8ix7g S6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-30</score>
      <pv>G6i-7h P8d-8e B8h-7g P7c-7d P2g-2f S3a-3b S3i-3h S6b-7c P3g-3f S7c-8d P2f-2e B2b-3c P6f-6e K5a-4b N2i-3g P7d-7e N3g-4e B3cx7g+ S6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-72</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-82</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-38</score>
      <pv>P8d-8e B8h-7g S3a-3b G6i-7h P7c-7d P2g-2f B2b-3a S6h-6g N8a-7c G4i-5h P8e-8f P8gx8f B3ax8f B7gx8f R8bx8f P*8g R8f-8a P2f-2e G6a-5b B*2b B*3c B2bx3c+ S3bx3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G6i-7h</move>
      <score>1</score>
      <pv>B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G4a-3b</move>
      <score>40</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  K5i-6i</move>
      <score>-8</score>
      <pv>P2g-2f P8d-8e P2f-2e P8e-8f P8gx8f R8bx8f S6h-6g K5a-4a P*8g R8f-8c G4i-5h G6a-5a P3g-3f P5d-5e P5fx5e B2bx5e S4h-3g P7c-7d S3g-4f B5e-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>-38</score>
      <pv>P8d-8e B8h-7g P7c-7d P2g-2f K5a-4a P2f-2e S4b-3c P3g-3f B2b-3a S6h-6g G6a-5a G4i-5i N8a-7c N2i-3g P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  G4i-5h</move>
      <score>-54</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P7c-7d</move>
      <score>-37</score>
      <pv>P8d-8e B8h-7g P7c-7d S6h-6g N8a-7c P2g-2f S4b-3c S4h-5g B2b-3a P3g-3f G6a-5a P2f-2e P9c-9d S5g-4f P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f R8b-8d N2i-3g P1c-1d R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  G5h-6g</move>
      <score>-27</score>
      <pv>P2g-2f P8d-8e B8h-7g N8a-7c S6h-6g G6a-5b P2f-2e S4b-3c P3g-3f B2b-3a P4g-4f P8e-8f B7gx8f B3ax8f P8gx8f R8bx8f P*8g R8f-8a N2i-3g P4c-4d P9g-9f K4a-3a K6i-6h K3a-2b S4h-4g G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G6a-5b</move>
      <score>-71</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S6h-7g</move>
      <score>-23</score>
      <pv>P2g-2f B2b-3c S6h-7g P4c-4d P3g-3f N8a-7c B8h-7i S4b-4c P2f-2e P6c-6d N2i-3g K4a-3a P9g-9f R8b-8a P1g-1f S6b-6c P9f-9e B3c-4b P2e-2d P2cx2d B7ix2d B4bx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S4b-3c</move>
      <score>-14</score>
      <pv>N8a-7c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7i</move>
      <score>15</score>
      <pv>P2g-2f B2b-3a B8h-7i N8a-7c P9g-9f P8d-8e P3g-3f P1c-1d P2f-2e P9c-9d P1g-1f P4c-4d N2i-3g P6c-6d B7i-6h S6b-6c P4g-4f G3b-4c P4f-4e P4dx4e N3gx4e S3c-4d P2e-2d P2cx2d R2hx2d P*2b R2d-2e P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-3a</move>
      <score>17</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3g-3f</move>
      <score>-2</score>
      <pv>P2g-2f P9c-9d P9g-9f B3a-6d S4h-5g P8d-8e S5g-4f P4c-4d B7i-6h P1c-1d R2h-5h G5b-4c P5f-5e P4d-4e S4fx4e P5dx5e P6f-6e B6d-7c S7g-6f P*4d S4e-3f K4a-3a S6fx5e K3a-2b K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>13</score>
      <pv>P4c-4d P9g-9f P8d-8e P2g-2f G3b-4c P2f-2e K4a-3b N2i-3g P9c-9d B7i-6h S6b-7c K6i-7i S7c-8d B6h-4f N8a-7c P5f-5e P5dx5e B4fx5e P*5d B5e-4f B3a-6d K7i-8h P9d-9e B4fx6d P6cx6d P9fx9e L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-3g</move>
      <score>26</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  B3a-6d</move>
      <score>-58</score>
      <pv>G3b-4c P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B7i-6h</move>
      <score>-95</score>
      <pv>P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G5b-4c</move>
      <score>-77</score>
      <pv>P8d-8e P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6i-7i</move>
      <score>-18</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>-14</score>
      <pv>P8d-8e P9g-9f P9c-9d R2h-1h S6b-7c S3g-4f S7c-8d P5f-5e P5dx5e R1h-5h R8b-5b N2i-3g K4a-3a N3g-2e S3c-4b P3f-3e P3dx3e P6f-6e B6d-7c S7g-6f P3e-3f R5h-1h P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K7i-8h</move>
      <score>-22</score>
      <pv>R2h-1h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>-43</score>
      <pv>K3a-2b P1g-1f P8d-8e P9g-9f P9c-9d P1f-1e S6b-7c P2g-2f S7c-8d B6h-4f B6dx4f S3gx4f P7d-7e P7fx7e B*6i G6g-5g S8dx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P2g-2f</move>
      <score>-64</score>
      <pv>R2h-1h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>-16</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>6</score>
      <pv>R2h-1h P9d-9e S3g-4f S6b-5c P1g-1f P1c-1d N2i-3g P8d-8e R1h-5h B6d-7c P5f-5e P5dx5e S4fx5e P*5d S5e-4f P6c-6d R5h-3h P6d-6e P6fx6e S5c-4b P3f-3e P3dx3e N3g-2e S3c-3d P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9d-9e</move>
      <score>-2</score>
      <pv>P1c-1d R2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1f-1e</move>
      <score>-36</score>
      <pv>R2h-1h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7d-7e</move>
      <score>-72</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P7fx7e</move>
      <score>85</score>
      <pv>P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B6dx7e</move>
      <score>73</score>
      <pv>B6dx7e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N2i-1g</move>
      <score>-13</score>
      <pv>P2f-2e B7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B7e-6d</move>
      <score>43</score>
      <pv>B7e-6d R2h-3h N8a-7c P3f-3e P3dx3e N1g-2e S3c-2d S3g-4f P3e-3f P5f-5e P5dx5e P*3d G4cx3d P6f-6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-3h</move>
      <score>42</score>
      <pv>R2h-3h N8a-7c P3f-3e P3dx3e N1g-2e S3c-2d S3g-4f P3e-3f P*3c N2ax3c N2ex3c+ G3bx3c R3hx3f P*3d N*2e S2dx2e P2fx2e N*7e G6g-7f N*8e P6f-6e N8ex7g+ K8hx7g N7c-8e G7fx8e P8dx8e P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N8a-7c</move>
      <score>140</score>
      <pv>N8a-7c N1g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6f-6e</move>
      <score>147</score>
      <pv>N1g-2e S3c-2d P3f-3e S2dx3e P6f-6e B6d-5c S3g-4f S3ex2f P5f-5e S2f-2g+ R3h-3i N7cx6e S7g-6f P*7g N8ix7g N6ex7g+ S6fx7g N*8e P5ex5d B5c-7e S7g-6f P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B6d-5c</move>
      <score>232</score>
      <pv>B6d-5c N1g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N1g-2e</move>
      <score>165</score>
      <pv>N1g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S3c-2d</move>
      <score>176</score>
      <pv>S3c-2d P3f-3e S2dx3e P5f-5e P5dx5e S3g-4f S3e-2d P*3e N7cx6e P3ex3d P*3g S4fx3g P5e-5f P*5d B5c-6d S3g-4f P5f-5g+ G6gx5g S2dx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P3f-3e</move>
      <score>177</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P9e-9f</move>
      <score>185</score>
      <pv>P3dx3e P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P9gx9f</move>
      <score>133</score>
      <pv>P9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*9g</move>
      <score>130</score>
      <pv>P*9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  L9ix9g</move>
      <score>151</score>
      <pv>L9ix9g P3dx3e P5f-5e N7cx6e P5ex5d G4cx5d P*3c N2ax3c N2ex3c+ S2dx3c P*3d S3cx3d N*4f N6ex7g+ G6gx7g P*7f N4fx3d K2b-3c G7gx7f N*6d G7f-6f S*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N7c-8e</move>
      <score>111</score>
      <pv>P3dx3e P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S7g-8f</move>
      <score>231</score>
      <pv>P3ex3d N8ex9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P3dx3e</move>
      <score>78</score>
      <pv>P3dx3e P*7f P6c-6d P*3c N2ax3c P*3d N3cx2e P2fx2e S2dx2e N*7d R8b-9b S8fx8e P8dx8e N7dx6b+ B5cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S3g-4f</move>
      <score>177</score>
      <pv>P*7f P6c-6d S3g-4f P6dx6e S4fx3e S2dx3e B6hx3e P*3c S8fx8e P8dx8e B3e-4f R8b-8a N*3e P8e-8f P8gx8f S*6i P*3d G4cx3d S*4c B5cx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8b-9b</move>
      <score>171</score>
      <pv>P*7g N8ix7g N8ex9g+ S8fx9g R8b-9b N*9e L*9c S9g-8f B5cx8f P*3c S2dx3c N2ex3c+ G3bx3c P*3d G3c-3b P8gx8f L9cx9e B*6a L9ex9f K8h-7i N*7e G6g-6f L9f-9g+ G6fx7e N*6f S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S8fx8e</move>
      <score>352</score>
      <pv>S8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P8dx8e</move>
      <score>345</score>
      <pv>P8dx8e S4fx3e S2dx3e B6hx3e P*3c B3e-5g P8e-8f P8gx8f B5cx8f G7h-7g S*8e P*8g B8f-5c N*3e G4c-4b P1e-1d P1cx1d P*1c P*7f G7g-7h N2ax1c L1ix1d N1cx2e L1dx1a+ K2b-3a P2fx2e N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P1e-1d</move>
      <score>277</score>
      <pv>S4fx3e S2dx3e B6hx3e P*3c B3e-5g P8e-8f P8gx8f B5cx8f G7h-7g S*8e S*8g B8f-5c P*8f P*7f G6gx7f S8ex7f S8gx7f S*4e P1e-1d P1cx1d P*1b L1ax1b P*1c L1bx1c N2ex1c+ N2ax1c L1ix1d P*1b L1dx1c+ P1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P1cx1d</move>
      <score>211</score>
      <pv>P1cx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*1b</move>
      <score>291</score>
      <pv>S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  L1ax1b</move>
      <score>100</score>
      <pv>L1ax1b S4fx3e S2dx3e B6hx3e P8e-8f P8gx8f S*3d B3e-5g P*8g G7hx8g S3dx2e P*1c L1bx1c S*1a K2b-3a N*3e K3a-4b P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*1c</move>
      <score>193</score>
      <pv>S4fx3e S2dx3e B6hx3e P8e-8f P8gx8f P*8g G7hx8g P*8e B3e-6h P8ex8f G8gx8f P*3d P*8g S*2g R3h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  L1bx1c</move>
      <score>63</score>
      <pv>N2ax1c P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S4fx3e</move>
      <score>192</score>
      <pv>S4fx3e P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*3d</move>
      <score>332</score>
      <pv>P*3g R3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S3ex2d</move>
      <score>432</score>
      <pv>S3ex2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P2cx2d</move>
      <score>81</score>
      <pv>P2cx2d B6hx2d P8e-8f P8gx8f S*2c N*3f P*8g K8hx8g S*7e B2d-5g S7ex8f K8g-8h P*7g G7hx7g S8fx7g+ K8hx7g R9b-7b P*7f G*8f K7g-7h G8fx7f P*7g G7fx6g K7hx6g P*2d N3fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*3c</move>
      <score>45</score>
      <pv>B6hx2d P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N2ax3c</move>
      <score>-76</score>
      <pv>N2ax3c S*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N2ex1c+</move>
      <score>86</score>
      <pv>N2ex1c+ K2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K2bx1c</move>
      <score>113</score>
      <pv>K2bx1c R3h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R3h-1h</move>
      <score>94</score>
      <pv>R3h-1h N*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N*1e</move>
      <score>-4</score>
      <pv>N*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N*2g</move>
      <score>194</score>
      <pv>S*1f K1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B5cx9g+</move>
      <score>-122</score>
      <pv>B5cx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N8ix9g</move>
      <score>-116</score>
      <pv>N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R9bx9f</move>
      <score>43</score>
      <pv>R9bx9f L*9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*9h</move>
      <score>83</score>
      <pv>L*9i S*6i N2gx1e S6ix7h+ K8hx7h P*7g B6hx7g P*7f B7g-6f L*7c S*2c P7f-7g+ B6fx7g L7cx7g+ G6gx7g P*7f S2cx3b P7fx7g+ K7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L*7a</move>
      <score>207</score>
      <pv>L*7c S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R1hx1e</move>
      <score>221</score>
      <pv>S*4a L7ax7h+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>