<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+7968GI,T0
-3334FU,T0
+6766FU,T0
-7162GI,T0
+5756FU,T0
-5354FU,T0
+3948GI,T0
-3142GI,T0
+4958KI,T0
-6152KI,T0
+6877GI,T0
-4233GI,T0
+8879KA,T0
-2231KA,T0
+3736FU,T0
-4344FU,T0
+5867KI,T0
-5243KI,T0
+5968OU,T0
-7374FU,T0
+6878OU,T0
-6273GI,T0
+7888OU,T0
-4132KI,T0
+6978KI,T0
-5141OU,T0
+3635FU,T0
-3435FU,T0
+7935KA,T0
-7475FU,T0
+7675FU,T0
-3175KA,T0
+6665FU,T0
-7542KA,T0
+2838HI,T0
-0034FU,T0
+3546KA,T0
-8292HI,T0
+4857GI,T0
-4131OU,T0
+5766GI,T0
-3122OU,T0
+0075FU,T0
-9394FU,T0
+7776GI,T0
-9495FU,T0
+1716FU,T0
-1314FU,T0
+2726FU,T0
-3324GI,T0
+0036FU,T0
-2433GI,T0
+2937KE,T0
-4445FU,T0
+4657KA,T0
-3344GI,T0
+3745KE,T0
-8193KE,T0
+8977KE,T0
-8485FU,T0
+4746FU,T0
-7384GI,T0
+2625FU,T0
-9272HI,T0
+3828HI,T0
-0074FU,T0
+7574FU,T0
-7274HI,T0
+0075FU,T0
-7472HI,T0
+2829HI,T0
-7271HI,T0
+5748KA,T0
-7172HI,T0
+4826KA,T0
-7282HI,T0
+5655FU,T0
-5455FU,T0
+0053FU,T0
-8272HI,T0
+6564FU,T0
-6364FU,T0
+2644KA,T0
-4344KI,T0
+0063GI,T0
-7271HI,T0
+5352TO,T0
-4231KA,T0
+6362NG,T0
-7181HI,T0
+6272NG,T0
-8183HI,T0
+5241TO,T0
-3153KA,T0
+4553NK,T0
-8353HI,T0
+0062KA,T0
-5354HI,T0
+6284UM,T0
-6465FU,T0
+7574FU,T0
-6566FU,T0
+8466UM,T0
-0047KA,T0
+2939HI,T0
-5474HI,T0
+0031GI,T0
-2212OU,T0
+6657UM,T0
-4756UM,T0
+5756UM,T0
-5556FU,T0
+0065KA,T0
-7472HI,T0
+6532UM,T0
-7232HI,T0
+4142TO,T0
-3242HI,T0
+3142NG,T0
-0054KA,T0
+0032KI,T0
-1213OU,T0
+0051HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-64,58,0,51,-35,-2,20,-38,14,3,-11,55,16,3,-45,41,-73,55,-82,50,-33,23,-27,154,-47,126,-144,113,-138,115,-187,178,-152,154,-181,118,-167,314,-176,278,-228,194,-263,177,-203,92,-47,125,-15,91,-24,55,-90,154,-155,98,-177,152,-182,324,-140,171,-223,406,-374,472,-452,485,-414,457,-440,440,-424,495,-382,617,-628,758,-621,607,-677,1062,-716,627,-640,841,-641,1145,-1158,1144,-1152,1263,-1272,1226,-1196,1334,-1161,1151,-1084,1218,-1077,1172,-1270,1270,-1138,1148,-1098,1566,-1268,1486,-1533,1593,-1584,1627,-1407,1776,-1354,1520,-1594,2031,-2128,3131,-3178,4936</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>64</score>
      <pv>P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  S7i-6h</move>
      <score>58</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P3c-3d</move>
      <score>0</score>
      <pv>P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  P6g-6f</move>
      <score>51</score>
      <pv>B8h-7g G4a-3b G6i-7h B2b-3c P3g-3f S3a-4b S3i-3h P7c-7d P2g-2f S7a-6b S3h-3g P5c-5d P2f-2e N8a-7c P6g-6f G6a-7a S6h-6g R8b-8a S3g-4f P8d-8e P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  S7a-6b</move>
      <score>35</score>
      <pv>P8d-8e B8h-7g K5a-4b G6i-7h S7a-6b S6h-6g P7c-7d P2g-2f S6b-7c P2f-2e B2b-3c P5g-5f S3a-2b P3g-3f S7c-6d B7g-6h K4b-3b N2i-3g P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P5g-5f</move>
      <score>-2</score>
      <pv>G6i-7h B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P5c-5d</move>
      <score>-20</score>
      <pv>P8d-8e B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  S3i-4h</move>
      <score>-38</score>
      <pv>G6i-7h S3a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  S3a-4b</move>
      <score>-14</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  G4i-5h</move>
      <score>3</score>
      <pv>B8h-7g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  G6a-5b</move>
      <score>11</score>
      <pv>P8d-8e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S6h-7g</move>
      <score>55</score>
      <pv>P2g-2f P7c-7d G6i-7h P1c-1d P2f-2e S4b-3c S6h-7g G4a-3b B8h-7i N8a-7c P3g-3f P8d-8e N2i-3g B2b-3a R2h-2i R8b-8a P4g-4f P4c-4d S4h-4g B3a-4b K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S4b-3c</move>
      <score>-16</score>
      <pv>P7c-7d P2g-2f P6c-6d P2f-2e S6b-6c P2e-2d P2cx2d R2hx2d G4a-3b R2d-2h P*2c G6i-7h K5a-6b S7g-6h N8a-7c S6h-6g R8b-8a P4g-4f S4b-5c B8h-7g K6b-7b B7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  B8h-7i</move>
      <score>3</score>
      <pv>P2g-2f P7c-7d G6i-7h N8a-7c P4g-4f P6c-6d S4h-4g R8b-8a P2f-2e S6b-6c S7g-6h K5a-6b S6h-6g G4a-3b B8h-7i P3d-3e P9g-9f P1c-1d P4f-4e S3c-3d S4g-4f B2b-1c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  B2b-3a</move>
      <score>45</score>
      <pv>P7c-7d P2g-2f N8a-7c P3g-3f G4a-3b K5i-6h P8d-8e K6h-7h B2b-3a B7i-6h P6c-6d P2f-2e S6b-6c S4h-3g K5a-6b S3g-4f R8b-8a P3f-3e P3dx3e S4fx3e K6b-7b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>41</score>
      <pv>P3g-3f P8d-8e G6i-7h P7c-7d N2i-3g K5a-4b P2g-2f K4b-3b P2f-2e B3a-4b K5i-6i P4c-4d G7h-6g G5b-4c K6i-7h P6c-6d P4g-4f S6b-6c S4h-4g G4a-5b B7i-6h N8a-7c R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P4c-4d</move>
      <score>73</score>
      <pv>P8d-8e G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  G5h-6g</move>
      <score>55</score>
      <pv>P2g-2f P7c-7d N2i-3g K5a-4b K5i-6h G5b-4c K6h-7h K4b-3b P2f-2e P8d-8e B7i-6h N8a-7c G5h-6g P6c-6d P4g-4f S6b-6c G6i-5h B3a-4b S4h-4g G4a-5b R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G5b-4c</move>
      <score>82</score>
      <pv>K5a-4b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-6h</move>
      <score>50</score>
      <pv>P2g-2f P7c-7d K5i-6h K5a-4b P2f-2e K4b-3b K6h-7h N8a-7c N2i-3g P6c-6d P4g-4f S6b-6c S4h-4g G4a-5b P9g-9f R8b-8a G6i-5h P1c-1d R2h-2i B3a-4b B7i-6h P8d-8e P9f-9e P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P7c-7d</move>
      <score>33</score>
      <pv>K5a-4b K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K6h-7h</move>
      <score>23</score>
      <pv>K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S6b-7c</move>
      <score>27</score>
      <pv>K5a-4b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K7h-8h</move>
      <score>154</score>
      <pv>P2g-2f P8d-8e B7i-4f K5a-4b P9g-9f K4b-3b P2f-2e P9c-9d N2i-3g P1c-1d G6i-6h P1d-1e P6f-6e G4a-5b G6g-6f B3a-4b S4h-5g P4d-4e N3gx4e S3c-4d P2e-2d P2cx2d B4fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G4a-3b</move>
      <score>47</score>
      <pv>K5a-4b P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G6i-7h</move>
      <score>126</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K5a-4a</move>
      <score>144</score>
      <pv>K5a-4a P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3f-3e</move>
      <score>113</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P3dx3e</move>
      <score>138</score>
      <pv>P3dx3e B7ix3e P7d-7e P7fx7e B3ax7e B3e-2f S7c-7d P4g-4f K4a-3a P4f-4e B7e-6d R2h-1h N8a-7c N2i-3g K3a-2b N3g-2e N7c-8e S7g-8f R8b-7b N2ex3c+ G3bx3c P*7f P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B7ix3e</move>
      <score>115</score>
      <pv>B7ix3e P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P7d-7e</move>
      <score>187</score>
      <pv>P7d-7e B3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P7fx7e</move>
      <score>178</score>
      <pv>P7fx7e B3ax7e P6f-6e K4a-3a R2h-3h K3a-2b B3e-4f R8b-9b S4h-5g B7e-4b S5g-6f P1c-1d P9g-9f P6c-6d N2i-3g P*3e P6ex6d S7cx6d P*6e S6d-7c B4fx3e S3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B3ax7e</move>
      <score>152</score>
      <pv>B3ax7e P6f-6e K4a-3a R2h-3h K3a-2b S4h-5g R8b-9b B3e-4f B7e-4b S5g-6f P1c-1d P5f-5e P5dx5e P*5d S7c-7d S6fx5e S7dx6e S7g-6f S6ex6f G6gx6f S*4e B4f-6h S4ex5d S5ex5d G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P6f-6e</move>
      <score>154</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B7e-4b</move>
      <score>181</score>
      <pv>K4a-3a S4h-5g B7e-4b B3e-4f R8b-9b R2h-3h K3a-2b S5g-6f P1c-1d P2g-2f P4d-4e B4f-5g P6c-6d P5f-5e S7c-7d P6ex6d B4bx6d P*6e B6d-7c P*7e S7d-6c P9g-9f P5dx5e N2i-3g S3c-4d N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2h-3h</move>
      <score>118</score>
      <pv>B3e-4f R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*3d</move>
      <score>167</score>
      <pv>K4a-3a B3e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B3e-4f</move>
      <score>314</score>
      <pv>B3e-4f R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8b-9b</move>
      <score>176</score>
      <pv>R8b-9b S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4h-5g</move>
      <score>278</score>
      <pv>S4h-5g K4a-3a S5g-6f P1c-1d P*7b R9bx7b P*7d S7c-8b S7g-7f K3a-2b B4f-2h P*7c P7dx7c+ N8ax7c P*7d N7c-8e P9g-9f P*7g G7h-6h P9c-9d N8ix7g N8ex7g+ K8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K4a-3a</move>
      <score>228</score>
      <pv>K4a-3a S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S5g-6f</move>
      <score>194</score>
      <pv>S5g-6f K3a-2b P*7b R9bx7b P*7d S7c-8b S7g-7f P1c-1d P9g-9f P9c-9d S7f-7e P8d-8e P1g-1f S3c-2d B4f-2h S2d-3e N8i-7g P*7c P7dx7c+ S8bx7c N7gx8e P*7d N8ex7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  K3a-2b</move>
      <score>263</score>
      <pv>P1c-1d P*7b R9bx7b P*7d S7c-8b S7g-7f K3a-2b P9g-9f P9c-9d S7f-7e L9a-9c B4f-2h P4d-4e P6e-6d P6cx6d S7ex6d P*7g G6gx7g P*6b P*6e R7bx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*7e</move>
      <score>177</score>
      <pv>P*7b R9bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P9c-9d</move>
      <score>203</score>
      <pv>P6c-6d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S7g-7f</move>
      <score>92</score>
      <pv>P9g-9f P1c-1d P2g-2f P6c-6d N2i-3g S3c-2d N3g-2e S2d-3e B4f-5g P9d-9e P*3c N2ax3c N2ex3c G3bx3c P9fx9e S3ex2f P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P9d-9e</move>
      <score>47</score>
      <pv>P9d-9e P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P1g-1f</move>
      <score>125</score>
      <pv>P2g-2f P1c-1d P1g-1f P6c-6d P6ex6d S7cx6d P*6e S6d-7c B4f-5g P8d-8e S7fx8e P*6d S8e-7f P6dx6e S7fx6e S7c-6d S6e-7f P*6e S6fx6e S6dx6e S7fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P1c-1d</move>
      <score>15</score>
      <pv>P1c-1d P2g-2f S3c-2d B4f-5g P6c-6d P6ex6d B4bx6d R3h-1h B6d-4b S6f-6e S7c-6d S6ex6d B4bx6d S7f-6e B6d-4b P7e-7d S*2g R1h-6h S2g-3f+ B5gx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P2g-2f</move>
      <score>91</score>
      <pv>P2g-2f S3c-2d B4f-5g P6c-6d P6ex6d B4bx6d R3h-1h B6d-4b P*3f P4d-4e P*6e P*6d P6ex6d B4bx6d P*6e B6d-5c R1h-2h S2d-3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S3c-2d</move>
      <score>24</score>
      <pv>S3c-2d P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*3f</move>
      <score>55</score>
      <pv>B4f-5g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S2d-3c</move>
      <score>90</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N2i-3g</move>
      <score>154</score>
      <pv>N2i-3g P4d-4e B4f-5g S3c-4d P4g-4f P4ex4f B5gx4f P*4e B4f-6h P*7d R3h-1h P7dx7e S6fx7e P*7d S7e-6f P6c-6d N3g-2e P2c-2d P6ex6d S7cx6d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4d-4e</move>
      <score>155</score>
      <pv>P6c-6d N3g-2e S3c-2d R3h-1h B4b-5c P5f-5e P5dx5e B4fx5e B5c-4b R1h-5h P*5d B5e-3g P3d-3e B3g-2h P3ex3f P*5e P3f-3g+ B2hx3g P6dx6e S6fx6e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B4f-5g</move>
      <score>98</score>
      <pv>B4f-5g S3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S3c-4d</move>
      <score>177</score>
      <pv>S3c-4d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N3gx4e</move>
      <score>152</score>
      <pv>N3gx4e P6c-6d P4g-4f P6dx6e S7fx6e S7c-6d S6ex6d B4bx6d P3f-3e S*4g R3h-1h P5d-5e P5fx5e P*5f B5g-7i P*6e S6fx6e B6dx5e S*6f N8a-7c S6ex5f S4gx5f+ G6gx5f B5e-6d P1f-1e P1dx1e P3ex3d N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N8a-9c</move>
      <score>182</score>
      <pv>P6c-6d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N8i-7g</move>
      <score>324</score>
      <pv>P4g-4f N9c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P8d-8e</move>
      <score>140</score>
      <pv>P6c-6d P1f-1e P1dx1e P4g-4f P6dx6e S6fx6e N9c-8e N7gx8e P8dx8e P7e-7d S7c-6d S6ex6d P9e-9f P9gx9f B4bx6d N*2e P2c-2d P*6e B6d-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P4g-4f</move>
      <score>171</score>
      <pv>P4g-4f R9b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S7c-8d</move>
      <score>223</score>
      <pv>R9b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2f-2e</move>
      <score>406</score>
      <pv>R3h-2h R9b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R9b-7b</move>
      <score>374</score>
      <pv>R9b-8b R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R3h-2h</move>
      <score>472</score>
      <pv>R3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*7d</move>
      <score>452</score>
      <pv>R7b-8b K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P7ex7d</move>
      <score>485</score>
      <pv>P7ex7d R7bx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R7bx7d</move>
      <score>414</score>
      <pv>R7bx7d P*7e R7d-7b P5f-5e P5dx5e P*5c B4b-3a P2e-2d P2cx2d R2hx2d P*2c R2d-2i P3d-3e B5g-4h P5e-5f P3fx3e S4dx3e G6gx5f P8e-8f P8gx8f P*3g P*3c N2ax3c R2i-3i P*4d N4ex3c+ G3bx3c B4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*7e</move>
      <score>457</score>
      <pv>P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R7d-7b</move>
      <score>440</score>
      <pv>R7d-7b P5f-5e P5dx5e P*5c B4b-3a P2e-2d P2cx2d R2hx2d P*2c R2d-2h P3d-3e P3fx3e P*3f R2h-2g P*7d P*2d P2cx2d P*2e P2dx2e P7ex7d R7bx7d P5c-5b+ P*7e +P5b-4a P7ex7f +P4ax3a P7fx7g+ G6gx7g K2bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R2h-2i</move>
      <score>440</score>
      <pv>R2h-2i R7b-8b G7h-6h P8e-8f P8gx8f P*8e P8fx8e N9cx8e P*8f N8ex7g+ G6hx7g P*8e N*7d R8b-8a P8fx8e S8d-7c K8h-7h P6c-6d P6ex6d B4bx6d S6f-6e B6d-4b B5g-6f P5d-5e P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R7b-7a</move>
      <score>424</score>
      <pv>R7b-8b B5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B5g-4h</move>
      <score>495</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R7a-7b</move>
      <score>382</score>
      <pv>R7a-8a B4h-2f P8e-8f P8gx8f P*8e N7gx8e N9cx8e P8fx8e S8dx8e S7fx8e R8ax8e P*8g P9e-9f P9gx9f R8e-8b B2f-1g N*8d K8h-7g P*7f K7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B4h-2f</move>
      <score>617</score>
      <pv>B4h-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R7b-8b</move>
      <score>628</score>
      <pv>B4b-3a P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P5f-5e</move>
      <score>758</score>
      <pv>P5f-5e P5dx5e P*5c P8e-8f P8gx8f P*8e P5c-5b+ R8bx5b P8fx8e N9cx8e N7gx8e R5b-5d P*5c P5e-5f P*8f N2a-3c P1f-1e P1dx1e L1ix1e P*1d B2fx4d G4cx4d S*4a N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P5dx5e</move>
      <score>621</score>
      <pv>P5dx5e P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*5c</move>
      <score>607</score>
      <pv>P*5c B4b-3a P1f-1e P1dx1e L1ix1e P*1d L1ex1d P*1c L1dx1c+ K2bx1c P*1d K1c-2b B2fx4d G4cx4d S*4a P8e-8f P5c-5b+ P8fx8g+ G7hx8g B*4g R2i-1i G3b-4c P1d-1c+ L1ax1c P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R8b-7b</move>
      <score>677</score>
      <pv>B4b-3a P1f-1e P1dx1e L1ix1e P*1d L1ex1d P*1c L1dx1c+ K2bx1c P*1d K1c-2b B2fx4d G4cx4d S*4a P8e-8f P8gx8f B*4g R2i-2h G3b-4c P5c-5b+ P*1f P*5d G4dx5d P2e-2d P2cx2d R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P6e-6d</move>
      <score>1062</score>
      <pv>B2fx4d G4cx4d S*4a G3b-4c P6e-6d P6cx6d P5c-5b+ B4b-3a +P5b-5c B*4g R2i-5i G4cx5c N4ex5c+ B3ax5c G*6c R7b-7a G6cx5c R7ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P6cx6d</move>
      <score>716</score>
      <pv>P6cx6d B2fx4d G4cx4d S*4a G3b-3a P5c-5b+ G4d-4c +P5bx4b R7bx4b P2e-2d P2cx2d B*5a G3ax4a B5ax8d+ P*4d +B8d-7d P4dx4e P4fx4e G4a-3b P*2e P2dx2e +B7dx6d B*4g +B6dx4b G4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B2fx4d</move>
      <score>627</score>
      <pv>B2fx4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G4cx4d</move>
      <score>640</score>
      <pv>G4cx4d S*4a G3b-3a P5c-5b+ G4d-4c +P5bx4b R7bx4b P2e-2d P2cx2d B*5a G3ax4a B5ax8d+ B*4g R2ix2d P*2c R2d-2h P*4d P*2d P2cx2d +B8d-7c B4gx3f+ +B7cx6d +B3fx4f +B6dx5e +B4fx2h +B5ex2h P4dx4e +B2h-5e S*3c +B5ex9a N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*6c</move>
      <score>841</score>
      <pv>S*4a G3b-3a P5c-5b+ G4d-4c +P5bx4b R7bx4b P2e-2d P2cx2d B*5a G3ax4a B5ax8d+ B*4g R2ix2d P*2c R2d-2h P*4d P*2d P2cx2d +B8d-7c P4dx4e +B7cx6d N*8d P*2e N8dx7f G6gx7f S*6i P2ex2d S6ix7h+ K8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R7b-7a</move>
      <score>641</score>
      <pv>B*4g R2i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P5c-5b+</move>
      <score>1145</score>
      <pv>P5c-5b+ B4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B4b-3a</move>
      <score>1158</score>
      <pv>B4b-3a S6c-6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S6c-6b+</move>
      <score>1144</score>
      <pv>S6c-6b+ R7a-8a +S6b-7b R8a-8c +P5b-4a B*4g +P4ax3a G3bx3a R2i-5i P8e-8f P8gx8f P*8g G7hx8g P*8e P2e-2d P8ex8f G8gx8f P2cx2d B*5c R8cx5c N4ex5c+ P6d-6e N7gx6e P*8g K8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R7a-8a</move>
      <score>1152</score>
      <pv>R7a-8a +S6b-7b R8a-8c +P5b-4a B*4g R2i-5i P8e-8f P8gx8f P*8g K8hx8g P*8e P8fx8e N9cx8e +P4ax3a G3bx3a N7gx8e P6d-6e S6fx5e P*5h B*7d P5hx5i+ B7dx8c+ G4dx5e R*5b P*4b +B8cx8d R*8i P*8h G5ex4e P2e-2d R8ix9i+ P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +S6b-7b</move>
      <score>1263</score>
      <pv>+S6b-7b R8a-8c +P5b-4a B*4g +P4ax3a G3bx3a R2i-5i P8e-8f P8gx8f P*8g K8hx8g P*8e P8fx8e N9cx8e N7gx8e P6d-6e S6fx5e P*5h B*7d P5hx5i+ B7dx8c+ G4dx5e R*5b P*4b R5bx5e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R8a-8c</move>
      <score>1272</score>
      <pv>R8a-8c +P5b-4a P8e-8f +P4ax3a P8fx8g+ G7hx8g G3bx3a B*7d R8c-4c P2e-2d P2cx2d B7d-5b+ B*4g R2i-5i R4c-8c P*2e P2dx2e S6fx5e G4dx5e R5ix5e B4g-6i+ +B5bx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +P5b-4a</move>
      <score>1226</score>
      <pv>+P5b-4a P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B3a-5c</move>
      <score>1196</score>
      <pv>B*4g R2i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N4ex5c+</move>
      <score>1334</score>
      <pv>+S7b-8b R8cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R8cx5c</move>
      <score>1161</score>
      <pv>R8cx5c B*6b R5c-4c P2e-2d P2cx2d B6bx8d+ B*4g R2ix2d P*2c R2d-2h R4cx4a +S7b-8b B4gx3f+ +B8d-7d R4a-3a +B7dx6d +B3fx4f R2h-2f +B4f-3g +B6dx3a G3bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B*6b</move>
      <score>1151</score>
      <pv>B*6b R5c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R5c-5d</move>
      <score>1084</score>
      <pv>R5c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B6bx8d+</move>
      <score>1218</score>
      <pv>+S7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P6d-6e</move>
      <score>1077</score>
      <pv>P6d-6e P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P7e-7d</move>
      <score>1172</score>
      <pv>P7e-7d P6ex6f +B8dx6f B*4g R2i-2h R5dx7d S*3a K2b-1b +P4a-4b G3bx4b S3ax4b R7dx7b S4b-3a S*6i P1f-1e S6ix7h+ K8hx7h G*3b P2e-2d P2cx2d R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P6ex6f</move>
      <score>1270</score>
      <pv>P6ex6f +B8dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +B8dx6f</move>
      <score>1270</score>
      <pv>+B8dx6f B*4g R2i-2h S*3g R2h-6h R5dx7d +S7b-6b P8e-8f P8gx8f N*5d +B6f-6e B4gx6e+ S7fx6e P*6f S6ex7d P6fx6g+ R6hx6g P*6f R6gx3g G*6g G7hx6g P*8g K8hx8g P6fx6g+ R3gx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B*4g</move>
      <score>1138</score>
      <pv>B*4g R2i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R2i-3i</move>
      <score>1148</score>
      <pv>R2i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R5dx7d</move>
      <score>1098</score>
      <pv>P*7e S*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S*3a</move>
      <score>1566</score>
      <pv>+B6f-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K2b-1b</move>
      <score>1268</score>
      <pv>G3bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +B6f-5g</move>
      <score>1486</score>
      <pv>+B6f-4h B4g-5f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B4g-5f+</move>
      <score>1533</score>
      <pv>B4g-5f+ +B5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  +B5gx5f</move>
      <score>1593</score>
      <pv>+B5gx5f P5ex5f +P4a-4b G3bx4b S3ax4b+ R7dx7b P1f-1e R7bx4b P1ex1d K1b-2b P1d-1c+ N2ax1c P*1d N1cx2e P1d-1c+ K2b-3c R3i-2i S*2d G*5c R4b-9b P4f-4e G4dx4e B*6c K3c-4d +P1cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P5ex5f</move>
      <score>1584</score>
      <pv>P5ex5f +P4a-4b G3bx4b S3ax4b+ R7dx7b P1f-1e R7bx4b P1ex1d P*1e P1d-1c+ N2ax1c P*1d G4d-4c L1ix1e K1b-2a P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B*6e</move>
      <score>1627</score>
      <pv>+P4a-4b G3bx4b S3ax4b+ R7dx7b P1f-1e R7bx4b P1ex1d P*1h P1d-1c+ N2ax1c P*1d S*2b L1ix1h P*1f L1hx1f K1b-2a P1dx1c+ L1ax1c L1fx1c+ S2bx1c G*3c P5f-5g+ G3cx4b +P5gx6g S7fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  R7dx7b</move>
      <score>1407</score>
      <pv>R7dx7b B6ex3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  B6ex3b+</move>
      <score>1776</score>
      <pv>B6ex3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  R7bx3b</move>
      <score>1354</score>
      <pv>R7bx3b +P4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +P4a-4b</move>
      <score>1520</score>
      <pv>+P4a-4b R3bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  R3bx4b</move>
      <score>1594</score>
      <pv>R3bx3a +P4bx3a S*2b G*3b S2bx3a G3bx3a S*2b S*3b P5f-5g+ R*6b P*5b R6bx5b+ B*4c S3bx2a B4cx2a N*2d P2cx2d G3ax2a K1bx2a B*3b K2a-1b P2ex2d G*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S3ax4b+</move>
      <score>2031</score>
      <pv>S3ax4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  B*5d</move>
      <score>2128</score>
      <pv>P*6f G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G*3b</move>
      <score>3131</score>
      <pv>G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K1b-1c</move>
      <score>3178</score>
      <pv>S*2b R*4a B5dx3b +S4bx3b S*3a +S3bx3a S2bx3a R4ax3a+ S*2b +R3ax9a P*4a S*3b G*4b S3bx4a+ G4b-3b +R9a-8b B*4c S*3a G3bx3a +S4ax3a P*7b +R8bx7b P5f-5g+ G*3b S2bx3a G3bx3a S*2b G6gx5g N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  R*5a</move>
      <score>4936</score>
      <pv>R*4a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>