<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-1314FU,T0
+1716FU,T0
-6364FU,T0
+3938GI,T0
-6263GI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8682HI,T0
+4746FU,T0
-3334FU,T0
+3847GI,T0
-6374GI,T0
+8822UM,T0
-3122GI,T0
+7988GI,T0
-7465GI,T0
+8877GI,T0
-5142OU,T0
+2628HI,T0
-6152KI,T0
+4958KI,T0
-7374FU,T0
+5968OU,T0
-9394FU,T0
+6766FU,T0
-6554GI,T0
+4756GI,T0
-2233GI,T0
+3736FU,T0
-5263KI,T0
+6879OU,T0
-4252OU,T0
+5868KI,T0
-5242OU,T0
+2937KE,T0
-4252OU,T0
+1615FU,T0
-1415FU,T0
+3635FU,T0
-4344FU,T0
+4645FU,T0
-1516FU,T0
+0013FU,T0
-3435FU,T0
+4544FU,T0
-3536FU,T0
+3745KE,T0
-3344GI,T0
+0034KA,T0
-0043FU,T0
+3423UM,T0
-3637TO,T0
+2826HI,T0
-0015KA,T0
+2625HI,T0
-0024FU,T0
+2515HI,T0
-3223KI,T0
+1312TO,T0
-3736TO,T0
+1211TO,T0
-2113KE,T0
+1112TO,T0
-0037KA,T0
+1516HI,T0
-3626TO,T0
+1213TO,T0
-2616TO,T0
+1323TO,T0
-3719UM,T0
+0083KY,T0
-8283HI,T0
+0072KA,T0
-8384HI,T0
+0083KI,T0
-6362KI,T0
+8384KI,T0
-6272KI,T0
+0032HI,T0
-5261OU,T0
+8474KI,T0
-0052KA,T0
+0084KE,T0
-7271KI,T0
+7483KI,T0
-0051KY,T0
+4533NK,T0
-0082FU,T0
+8372KI,T0
-7172KI,T0
+3342NK,T0
-7262KI,T0
+4252NK,T0
-6252KI,T0
+0072KA,T0
-6162OU,T0
+7281UM,T0
-0061KI,T0
+0074KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>40,0,94,-78,0,0,0,0,64,0,47,-26,64,-34,77,-33,44,-34,28,13,-3,16,-2,8,-30,32,1,58,28,-2,-42,8,-6,-64,27,22,32,28,24,0,92,-46,85,-18,1,-40,47,-71,141,-75,393,-370,317,-502,486,-422,402,-462,565,-506,538,-514,647,-290,430,-687,996,-858,1162,-1088,1163,-1320,1298,-1394,1413,-1438,1472,-1308,1456,-1463,1562,-1374,1520,-1511,1497,-1480,1725,-1276,1616,-1664,1995,-1818,1881,-2050,2166,-2047,2107,-2184,2278,-2242,2374,-2370,2748,-2727,3087,-2848,3128,-2870,3333,-3455,4322,-4305,4256,-4452,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>40</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>94</score>
      <pv>P7g-7f G4a-3b S7i-7h P8d-8e B8h-7g P3c-3d S3i-3h B2b-3c P3g-3f S3a-4b N2i-3g S7a-6b R2h-2i P4c-4d K5i-4h S4b-4c P4g-4f G6a-5b G4i-5h P7c-7d P1g-1f P5c-5d G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>78</score>
      <pv>G4a-3b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>64</score>
      <pv>R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>47</score>
      <pv>R2d-2f S7a-7b P7g-7f P3c-3d S3i-3h K5a-4b B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h P7c-7d K5i-6h S2b-3c P3g-3f P8e-8f P8gx8f R8bx8f N2i-3g P7d-7e P7fx7e P*7f N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>26</score>
      <pv>P3c-3d S3i-3h S7a-7b P9g-9f K5a-4b R2f-3f R8b-8d P1g-1f P1c-1d K5i-4h P9c-9d R3f-5f P6c-6d K4h-3i S7b-6c R5f-3f S6c-5d R3fx3d P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>64</score>
      <pv>S3i-3h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>34</score>
      <pv>P3c-3d S3i-3h K5a-4a P7g-7f G6a-5a K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8d P1g-1f P7c-7d P3g-3f N8a-7c N2i-3g N7c-6e B8hx2b+ S3ax2b S7i-8h N2a-3c R2f-2i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P1g-1f</move>
      <score>77</score>
      <pv>P7g-7f P3c-3d K5i-6h P7c-7d P*2d P2cx2d R2fx2d S6b-7c S3i-3h P8e-8f P8gx8f R8bx8f P*8g R8fx7f B8hx2b+ S3ax2b S7i-8h R7f-7e R2dx3d S2b-3c R3d-3f P*2h R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>33</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3i-3h</move>
      <score>44</score>
      <pv>S3i-3h S6b-6c K5i-6h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*2d P2cx2d P*8g R8f-8b R2fx2d B2bx8h+ S7ix8h S3a-2b P3g-3f P*2c R2d-2f S6c-5b N2i-3g P4c-4d S8h-7g P9c-9d P4g-4f S2b-3c P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-6c</move>
      <score>34</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h B2b-4d B8hx4d P4cx4d B*7g S3a-4b B7gx4d N2a-3c P3g-3f S4b-4c B4d-7g S6b-6c N2i-3g S6c-5b S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>28</score>
      <pv>K5i-6h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*2d P2cx2d P*8g R8f-8b R2fx2d B2bx8h+ S7ix8h S3a-2b P4g-4f K5a-4b S8h-7g P*2c R2dx3d B*2h L1i-1g B2h-1i+ R3d-3e +B1i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>-13</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>-3</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>-16</score>
      <pv>R8bx8f P*8g R8f-8b P3g-3f P3c-3d P4g-4f B2b-4d B8hx4d P4cx4d S7i-8h S3a-4b K5i-6h S4b-4c N2i-3g K5a-6b S8h-7g P9c-9d G4i-4h S4c-5b R2f-2i P7c-7d P6g-6f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P*8g</move>
      <score>-2</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>-8</score>
      <pv>R8f-8b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>-30</score>
      <pv>P4g-4f S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P3c-3d</move>
      <score>-32</score>
      <pv>P3c-3d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3h-4g</move>
      <score>1</score>
      <pv>P3g-3f G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6c-7d</move>
      <score>-58</score>
      <pv>S6c-5d B8hx2b+ S3ax2b S7i-8h K5a-4b P3g-3f S5d-6e P3f-3e P3dx3e S8h-7g S2b-3c N2i-3g S6e-5d G4i-3h P4c-4d K5i-6h P7c-7d R2f-2i G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8hx2b+</move>
      <score>28</score>
      <pv>B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S3ax2b</move>
      <score>2</score>
      <pv>S3ax2b S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S7i-8h</move>
      <score>-42</score>
      <pv>S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S7d-6e</move>
      <score>-8</score>
      <pv>K5a-4b S8h-7g S7d-8e R2f-2h B*5d B*3f B5dx3f P3gx3f B*5d B*4e B5dx4e P4fx4e B*5d G4i-5h S8ex7f S7gx7f B5dx7f B*8f S2b-3c K5i-6h B7f-5d S*5e B5d-7f N2i-3g G6a-5b R2h-2i K4b-3a S5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S8h-7g</move>
      <score>-6</score>
      <pv>S8h-7g K5a-4b R2f-2h B*5d B*3f B5dx3f P3gx3f B*5d B*4e B5dx4e P4fx4e S6e-5d G4i-3h P9c-9d K5i-6h S5dx4e N2i-3g S4e-5d R2h-2i S2b-3c S7g-6f G6a-5b S6f-7e P4c-4d S7ex6d S5d-6e P*4c G5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K5a-4b</move>
      <score>64</score>
      <pv>K5a-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2f-2h</move>
      <score>27</score>
      <pv>P3g-3f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G6a-5b</move>
      <score>-22</score>
      <pv>S2b-3c P6g-6f S6e-5d K5i-6h G6a-5b P3g-3f P4c-4d N2i-3g K4b-3a P9f-9e K3a-2b R2h-2i P7c-7d G4i-4h N8a-7c P7f-7e P7dx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G4i-5h</move>
      <score>32</score>
      <pv>P6g-6f S6e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P7c-7d</move>
      <score>-28</score>
      <pv>S2b-3c P6g-6f S6e-5d P9f-9e K4b-3a K5i-6h K3a-2b N2i-1g P7c-7d S4g-5f G5b-4b N1g-2e S3c-2d K6h-7i N8a-7c K7i-8h P6d-6e B*6d R8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K5i-6h</move>
      <score>24</score>
      <pv>P6g-6f S6e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>0</score>
      <pv>P7d-7e P7fx7e P*7f S7g-8f K4b-3a P3g-3f B*5e B*8h B5ex8h+ G7hx8h S2b-3c N2i-3g P4c-4d P5g-5f G5b-4b G8h-7h K3a-2b R2h-2i N8a-7c P9f-9e P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P6g-6f</move>
      <score>92</score>
      <pv>P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S6e-5d</move>
      <score>46</score>
      <pv>S6e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S4g-5f</move>
      <score>85</score>
      <pv>P3g-3f S2b-3c N2i-3g P4c-4d R2h-2i K4b-3a K6h-7i N8a-7c P3f-3e P3dx3e P7f-7e G5b-6c P1f-1e N7c-8e S7g-8f P1dx1e N3g-2e S3c-3d P7ex7d P*7g N8ix7g N8ex7g+ S8fx7g N*8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S2b-3c</move>
      <score>18</score>
      <pv>S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P3g-3f</move>
      <score>1</score>
      <pv>K6h-7i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G5b-6c</move>
      <score>40</score>
      <pv>K4b-3a N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  K6h-7i</move>
      <score>47</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  K4b-5b</move>
      <score>71</score>
      <pv>N8a-7c N2i-3g K4b-3a P3f-3e S3c-2d G5h-4g P3dx3e P1f-1e P1dx1e P*2e S2d-3c N3g-4e S3c-4b P2e-2d P2cx2d R2hx2d P4c-4d P*2c P4dx4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G5h-6h</move>
      <score>141</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  K5b-4b</move>
      <score>75</score>
      <pv>N8a-7c K7i-8h R8b-8a S7g-8f S3c-4d P4f-4e S4d-3c B*3g K5b-4b B3g-4f K4b-3a N2i-3g K3a-2b S8f-7g G6c-6b B4fx6d P*6e N3g-2e S3c-2d P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N2i-3g</move>
      <score>393</score>
      <pv>K7i-8h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  K4b-5b</move>
      <score>370</score>
      <pv>N8a-7c K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P1f-1e</move>
      <score>317</score>
      <pv>K7i-8h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P1dx1e</move>
      <score>502</score>
      <pv>P1dx1e K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P3f-3e</move>
      <score>486</score>
      <pv>P3f-3e S3c-2d K7i-8h P1e-1f P6f-6e P1f-1g+ R2h-2i P6dx6e N3g-4e P4c-4d P*6d G6c-6b P3ex3d P4dx4e S5fx4e B*3h S4ex5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4c-4d</move>
      <score>422</score>
      <pv>P3dx3e S5f-4e P3e-3f S4ex3f P1e-1f P*1c S3c-2d K7i-8h L1ax1c S3f-4e P*3f S4ex5d G6cx5d N3g-4e B*3g R2h-2i B3gx4f+ P*3c N2ax3c N4ex3c+ S2dx3c R2i-4i +B4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4f-4e</move>
      <score>402</score>
      <pv>P4f-4e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P1e-1f</move>
      <score>462</score>
      <pv>P3dx3e K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*1c</move>
      <score>565</score>
      <pv>P*1c P3dx3e L1ix1f P*1e L1fx1e B*5i N3g-2e B5ix1e+ N2ex3c+ +B1ex3c K7i-8h P4dx4e R2h-4h N8a-7c S5fx4e S5dx4e R4hx4e P*4d R4ex3e P*3d B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P3dx3e</move>
      <score>506</score>
      <pv>P3dx3e L1ix1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P4ex4d</move>
      <score>538</score>
      <pv>P4ex4d P*8f P8gx8f P3e-3f S5f-4e S5dx4e N3gx4e S3cx4d P*3c N2ax3c N4ex3c+ G3bx3c N*5f S4d-3e B*2b B*3g B2bx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P3e-3f</move>
      <score>514</score>
      <pv>P3e-3f S5f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N3g-4e</move>
      <score>647</score>
      <pv>S5f-4e P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S3cx4d</move>
      <score>290</score>
      <pv>S3cx4d R2h-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B*3d</move>
      <score>430</score>
      <pv>P*2d P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*4c</move>
      <score>687</score>
      <pv>P*4c B3dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B3dx2c+</move>
      <score>996</score>
      <pv>B3dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P3f-3g+</move>
      <score>858</score>
      <bound>++</bound>
      <pv>B*4f R2h-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R2h-2f</move>
      <score>1162</score>
      <pv>R2h-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B*1e</move>
      <score>1088</score>
      <pv>P*2e R2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R2f-2e</move>
      <score>1163</score>
      <pv>R2f-2e P*2d R2ex1e G3bx2c P1c-1b+ +P3g-4g +P1bx1a N2a-1c S5fx4g B*5i R1ex1f S4dx4e +P1a-2a P*1e R1f-1h N1c-2e K7i-8h P9d-9e P9fx9e G6c-7c +P2a-3a K5b-6a B*4a G2c-2b P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*2d</move>
      <score>1320</score>
      <pv>P*2d R2ex1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R2ex1e</move>
      <score>1298</score>
      <pv>R2ex1e G3bx2c P1c-1b+ +P3g-4g +P1bx1a N2a-1c S5fx4g B*3g R1ex1f S4dx4e +P1a-2a P*1e R1f-1h B3g-5i+ +P2a-3a K5b-6a B*4a G2c-2b P*2c G2b-3c P2c-2b+ N1c-2e +P2b-3b G3c-4d R1hx1e +B5ix1e L1ix1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G3bx2c</move>
      <score>1394</score>
      <pv>G3bx2c P1c-1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P1c-1b+</move>
      <score>1413</score>
      <pv>P1c-1b+ +P3g-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +P3g-3f</move>
      <score>1438</score>
      <pv>+P3g-4g +P1bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +P1bx1a</move>
      <score>1472</score>
      <pv>+P1bx1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N2a-1c</move>
      <score>1308</score>
      <pv>N2a-1c P*1d B*3g R1ex1f +P3f-2f R1f-1e N1c-2e P1d-1c+ +P2f-1g L1ix1g B3gx1e+ L1gx1e G2c-3d P*4f P9d-9e +P1c-2c R*3i K7i-8h P9ex9f P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +P1a-1b</move>
      <score>1456</score>
      <pv>P*1d B*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B*3g</move>
      <score>1463</score>
      <pv>B*3g R1ex1f +P3f-2f +P1bx1c +P2fx1f +P1cx2c B3gx1i+ K7i-8h K5b-6a B*4a G6c-7c +P2c-3c P*8f G*5b K6a-7b P8gx8f S4dx4e S5fx4e S5dx4e G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R1ex1f</move>
      <score>1562</score>
      <pv>R1ex1f +P3f-2f +P1bx1c +P2fx1f +P1cx2c B3gx1i+ K7i-8h K5b-6a B*4a L*8c +P2c-3c R*4h +P3cx4c P*8f P8gx8f S4dx4e S5fx4e R4hx4e+ S*5b K6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +P3f-2f</move>
      <score>1374</score>
      <pv>+P3f-2f +P1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +P1bx1c</move>
      <score>1520</score>
      <pv>+P1bx1c +P2fx1f +P1cx2c K5b-6b K7i-8h B3gx1i+ N4e-3c+ L*8c B*4a R*3i +N3c-4b S4d-5e B4a-5b+ K6b-7b N*8f S5ex5f P5gx5f L8cx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +P2fx1f</move>
      <score>1511</score>
      <pv>+P2fx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +P1cx2c</move>
      <score>1497</score>
      <pv>+P1cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B3gx1i+</move>
      <score>1480</score>
      <pv>K5b-6b N4e-3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  L*8c</move>
      <score>1725</score>
      <pv>B*7a R8b-8d G*7b P9d-9e P9fx9e R*3i K7i-8h P*9f P*3d L9ax9e L*8f P*8e P3d-3c+ P9f-9g+ L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R8bx8c</move>
      <score>1276</score>
      <pv>R8bx8c B*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B*7b</move>
      <score>1616</score>
      <pv>B*7b R8c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R8c-8d</move>
      <score>1664</score>
      <pv>R8c-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G*8c</move>
      <score>1995</score>
      <pv>G*8c R*4i K7i-8h K5b-6b B7bx6c+ S5dx6c G8cx8d L*8b R*3b L*5b R3b-3a+ L8bx8d +R3ax8a L8dx8g+ +R8ax8g P*8e +R8gx8e S4dx4e S5fx4e P*8g G7hx8g G*7i K8h-9h G7ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G6c-6b</move>
      <score>1818</score>
      <pv>G6c-7c G8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G8cx8d</move>
      <score>1881</score>
      <pv>G8cx8d G6bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G6bx7b</move>
      <score>2050</score>
      <pv>G6bx7b R*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R*3b</move>
      <score>2166</score>
      <pv>R*3b K5b-6a G8dx7d P*8f N*8d G7b-6b G7d-8c L*7a S7gx8f P*8e S8f-7g R*4i K7i-8h S4dx4e S5fx4e R4ix4e+ R3b-3a+ K6a-5b +R3ax7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K5b-6a</move>
      <score>2047</score>
      <pv>K5b-6a G8dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G8dx7d</move>
      <score>2107</score>
      <pv>G8dx7d P*8f N*8d G7b-7a G7d-8c S5d-6c S7gx8f P6d-6e P*3g R*4i K7i-8h P9d-9e N4e-3c+ P9ex9f +N3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B*5b</move>
      <score>2184</score>
      <pv>P*8f N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N*8d</move>
      <score>2278</score>
      <pv>N*8d G7b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G7b-7a</move>
      <score>2242</score>
      <pv>G7b-7a G7d-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G7d-8c</move>
      <score>2374</score>
      <pv>G7d-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  L*5a</move>
      <score>2370</score>
      <pv>S5d-6c N4e-3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N4e-3c+</move>
      <score>2748</score>
      <pv>N4e-3c+ P*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*8b</move>
      <score>2727</score>
      <pv>R*3i K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G8c-7b</move>
      <score>3087</score>
      <pv>G8c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G7ax7b</move>
      <score>2848</score>
      <pv>G7ax7b +N3c-4b G7b-7c +N4bx5b L5ax5b R3b-3a+ R*5a B*7b K6a-6b +R3ax5a K6bx5a R*7a K5a-4b K7i-8h R*3i B7b-6a+ G*4a P*3c S4dx3c N8d-7b+ S3c-3d +P2cx2d P*3b +P2dx3d R3ix3d+ +N7b-6b K4b-3c +N6bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +N3c-4b</move>
      <score>3128</score>
      <pv>+N3c-4b G7b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G7b-6b</move>
      <score>2870</score>
      <pv>G7b-7c +N4bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  +N4bx5b</move>
      <score>3333</score>
      <pv>+N4bx5b L5ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G6bx5b</move>
      <score>3455</score>
      <pv>L5ax5b R3b-3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B*7b</move>
      <score>4322</score>
      <pv>B*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K6a-6b</move>
      <score>4305</score>
      <pv>K6a-6b B7bx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B7bx8a+</move>
      <score>4256</score>
      <pv>B7bx8a+ R*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G*6a</move>
      <score>4452</score>
      <pv>R*7d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  N*7d</move>
      <score>+Mate:17</score>
      <pv>N*7d K6b-7c R3bx5b+ R*4i K7i-8h R4ix8i+ K8hx8i N*9g L9ix9g L*8h G7hx8h L5ax5b +B8ax8b K7cx7d G*7c K7dx8d R*8c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>