<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-1314FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+8977KE,T0
-8682HI,T0
+7675FU,T0
-3334FU,T0
+5948OU,T0
-5141OU,T0
+8897KA,T0
-3142GI,T0
+2686HI,T0
-0084FU,T0
+3938GI,T0
-1415FU,T0
+7968GI,T0
-4131OU,T0
+4839OU,T0
-6364FU,T0
+8636HI,T0
-3233KI,T0
+3676HI,T0
-6263GI,T0
+6766FU,T0
-3132OU,T0
+6665FU,T0
-6465FU,T0
+0064FU,T0
-6354GI,T0
+7574FU,T0
-7374FU,T0
+7674HI,T0
-0073FU,T0
+7476HI,T0
-9394FU,T0
+5756FU,T0
-6162KI,T0
+6857GI,T0
-3344KI,T0
+7868KI,T0
-2233KA,T0
+6858KI,T0
-2324FU,T0
+5746GI,T0
-2425FU,T0
+0024FU,T0
-3324KA,T0
+5655FU,T0
-5455GI,T0
+7765KE,T0
-0066FU,T0
+0022FU,T0
-3222OU,T0
+6573NK,T0
-8173KE,T0
+6463TO,T0
-6263KI,T0
+0074FU,T0
-7385KE,T0
+7473TO,T0
-8597NK,T0
+7382TO,T0
-6667TO,T0
+5867KI,T0
-0075FU,T0
+7675HI,T0
-5546GI,T0
+4746FU,T0
-2446KA,T0
+0023FU,T0
-2233OU,T0
+7571RY,T0
-0036KE,T0
+3736FU,T0
-0028KA,T0
+3948OU,T0
-0066FU,T0
+2322TO,T0
-4455KI,T0
+0045FU,T0
-5545KI,T0
+0056KE,T0
-3322OU,T0
+0024FU,T0
-4624KA,T0
+0061HI,T0
-0051GI,T0
+6766KI,T0
-2846UM,T0
+4839OU,T0
-4657UM,T0
+0048GI,T0
-5766UM,T0
+6163RY,T0
-6655UM,T0
+0037KI,T0
-4556KI,T0
+8291TO,T0
-1516FU,T0
+0028KY,T0
-1617TO,T0
+2917KE,T0
-0016KE,T0
+7175RY,T0
-1628NK,T0
+3928OU,T0
-0016FU,T0
+1725KE,T0
-1617TO,T0
+1917KY,T0
-1117NY,T0
+2817OU,T0
-0014KY,T0
+1728OU,T0
-0027FU,T0
+3827GI,T0
-0026FU,T0
+2726GI,T0
-0027FU,T0
+2827OU,T0
-0016KI,T0
+2738OU,T0
-1626KI,T0
+3726KI,T0
-0037KY,T0
+4837GI,T0
-0047GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-23,67,-36,0,0,0,0,54,0,31,-23,45,-31,48,-71,13,-7,1,91,-6,54,181,-103,75,25,-128,217,38,-72,43,-62,135,-64,97,-176,590,-131,14,4,271,-260,191,-157,123,-231,197,-226,377,-326,363,-290,363,-321,351,-173,292,-202,401,-280,447,-636,473,-573,686,-13,37,58,-72,156,47,191,40,118,238,-61,377,-476,487,-395,372,-801,755,-825,1161,-918,945,-382,1045,-1342,1354,-1412,2810,-2502,5081,133,31111,470,-426,2293,-1782,1202,137,394,192,598,-551,628,-604,734,-328,372,-417,272,-426,483,-615,808,-821,1200,-1421,1303,-1343,2426,-2601,2923,-3284,3067,-2285,3771,-3985,4166,-1372,2314,-3025,3210,-3127,2655,-2561,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>23</score>
      <pv>G4a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>67</score>
      <pv>P7g-7f P8d-8e B8h-7g P3c-3d S7i-8h B2bx7g+ S8hx7g S3a-2b S3i-3h S7a-7b P3g-3f P7c-7d G6i-7h N8a-7c N2i-3g R8b-8a R2h-2i S2b-3c K5i-6h G6a-6b P4g-4f P1c-1d N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>36</score>
      <pv>G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>54</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S3a-2b P9g-9f B4d-3c B8hx3c+ N2ax3c P4g-4f S7a-7b S7i-8h P7c-7d N8i-7g K5a-4b S3h-4g N8a-7c S4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>31</score>
      <pv>R2d-2f P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S7a-7b P9g-9f S3a-2b K5i-6h P6c-6d B8h-7g B4dx7g+ N8ix7g P1c-1d S7i-8h S7b-6c P4g-4f K5a-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>23</score>
      <pv>P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S7a-7b P9g-9f S3a-4b P3g-3f P7c-7d K5i-6h S7b-7c S3h-3g P1c-1d S3g-4f S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>45</score>
      <pv>K5i-6h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>31</score>
      <pv>K5a-4b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P7g-7f</move>
      <score>48</score>
      <pv>S3i-3h P3c-3d P3g-3f P8e-8f P8gx8f B2b-4d R2f-2h R8bx8f P*8g R8f-8b P7g-7f P6c-6d B8h-7g K5a-4b S7i-8h G6a-5a S3h-3g S3a-2b K5i-6h S2b-3c S3g-4f B4dx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P8e-8f</move>
      <score>71</score>
      <pv>P3c-3d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P8gx8f</move>
      <score>13</score>
      <pv>P8gx8f R8bx8f P*8g R8f-8b P1g-1f P3c-3d S3i-3h P6c-6d P3g-3f B2b-4d R2f-2h S3a-2b S3h-3g K5a-4b S3g-4f G6a-5a K5i-6h S2b-3c B8hx4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8bx8f</move>
      <score>7</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  N8i-7g</move>
      <score>1</score>
      <pv>P*8g R8f-8b K5i-6h P7c-7d P3g-3f P3c-3d S3i-3h S6b-7c N2i-3g S7c-6d B8hx2b+ S3ax2b S7i-8h K5a-4b S8h-7g G6a-5b P4g-4f P7d-7e P7fx7e S6dx7e R2f-2e S7e-6d P*7d P4c-4d R2e-2i S2b-3c S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8f-8b</move>
      <score>-91</score>
      <pv>K5a-4a R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P7f-7e</move>
      <score>-6</score>
      <pv>P*8e P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P3c-3d</move>
      <score>-54</score>
      <pv>P5c-5d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-4h</move>
      <score>181</score>
      <pv>P*8e P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K5a-4a</move>
      <score>103</score>
      <pv>P5c-5d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-9g</move>
      <score>75</score>
      <pv>P*8e S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-4b</move>
      <score>-25</score>
      <pv>B2b-4d R2f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2f-8f</move>
      <score>-128</score>
      <pv>S3i-3h P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P*8d</move>
      <score>-217</score>
      <pv>R8bx8f B9gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S3i-3h</move>
      <score>38</score>
      <pv>S3i-3h P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P1d-1e</move>
      <score>72</score>
      <pv>K4a-3a R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S7i-6h</move>
      <score>43</score>
      <pv>K4h-3i P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K4a-3a</move>
      <score>62</score>
      <pv>P8d-8e R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K4h-3i</move>
      <score>135</score>
      <pv>R8f-3f S4b-3c S6h-5i P8d-8e S5i-5h R8b-8d R3f-7f G6a-5a K4h-3i S3c-4b K3i-2h B2b-4d P5g-5f P6c-6d P7e-7d P8e-8f P7dx7c+ N8ax7c P*7d P8f-8g+ P7dx7c+ +P8gx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P6c-6d</move>
      <score>64</score>
      <pv>P9c-9d R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R8f-3f</move>
      <score>97</score>
      <pv>R8f-3f S6b-6c R3fx3d B2b-4d R3d-3f K3a-2b R3f-7f P8d-8e S6h-5i S4b-3c B9g-7i S3c-3d P9f-9e P5c-5d S5i-5h P2c-2d K3i-2h P5d-5e P*2g S3d-2c B7i-6h N2a-3c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G3b-3c</move>
      <score>176</score>
      <pv>S6b-6c R3fx3d B2b-4d R3d-3f S4b-3c R3f-7f P9c-9d B9g-7i P2c-2d P5g-5f P8d-8e S6h-5g S3c-3d S5g-4f P2d-2e P*8g P2e-2f P3g-3f B4d-3c K3i-2h P8e-8f P8gx8f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R3f-7f</move>
      <score>590</score>
      <pv>P7e-7d G6a-7b B9gx6d G7b-6c B6d-4f P8d-8e P1g-1f P8e-8f P*8e P1ex1f P*1d L1ax1d P*1c P8f-8g+ G7hx8g B2bx1c B4fx1c+ N2ax1c P*1e L1dx1e L1ix1f P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-6c</move>
      <score>131</score>
      <pv>S6b-6c P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P6g-6f</move>
      <score>14</score>
      <pv>P6g-6f G3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K3a-3b</move>
      <score>-4</score>
      <pv>G3c-3b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P6f-6e</move>
      <score>271</score>
      <pv>P6f-6e P6dx6e P7e-7d P7cx7d P*6d S6c-5d R7fx7d G3c-4d P5g-5f P9c-9d R7d-7f P8d-8e K3i-2h P8e-8f P*8e P9d-9e R7fx8f P9ex9f B9g-7i P*7f R8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P6dx6e</move>
      <score>260</score>
      <pv>P6dx6e P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*6d</move>
      <score>191</score>
      <pv>P*6d S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S6c-5d</move>
      <score>157</score>
      <pv>S6c-5d P7e-7d P7cx7d R7fx7d G3c-4d P5g-5f P8d-8e R7d-7f P8e-8f P*8e P8f-8g+ G7hx8g G4d-4e P*7d G6a-7b G8g-8h P6e-6f G8h-7h G4ex5f K3i-2h B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P7e-7d</move>
      <score>123</score>
      <pv>P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P7cx7d</move>
      <score>231</score>
      <pv>P7cx7d R7fx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R7fx7d</move>
      <score>197</score>
      <pv>R7fx7d G3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*7c</move>
      <score>226</score>
      <pv>G3c-4d P5g-5f P8d-8e R7d-7f P8e-8f P*8h P6e-6f P*7d G6a-7b K3i-2h B2b-3c R7fx6f G4d-4e R6fx8f R8bx8f B9gx8f G4ex5f P6d-6c+ G7bx6c R*8b P*7f N7g-8e P*8d P7d-7c+ P8dx8e +P7cx6c R*2e P*2g P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R7d-7f</move>
      <score>377</score>
      <pv>R7d-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P9c-9d</move>
      <score>326</score>
      <pv>G3c-4d P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P5g-5f</move>
      <score>363</score>
      <pv>K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G6a-6b</move>
      <score>290</score>
      <pv>G3c-4d K3i-2h B2b-3c S6h-5g P8d-8e S5g-4f P7c-7d P*2g P6e-6f P*7c R8b-8d P5f-5e G4dx5e S4fx5e B3cx5e P7c-7b+ G6ax7b G*5b G7b-7c L9i-9h G7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S6h-5g</move>
      <score>363</score>
      <pv>K3i-2h G3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G3c-4d</move>
      <score>321</score>
      <pv>G3c-4d K3i-2h G4d-4e P*2g P8d-8e P4g-4f G4e-3e S3h-4g P8e-8f B9gx8f P7c-7d P*8e G6b-7c B8f-9g P*8d P3g-3f G3e-2e G4i-3h P8dx8e G7h-6h B2b-3c N2i-3g G2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G7h-6h</move>
      <score>351</score>
      <pv>K3i-2h G4d-4e P*2g P8d-8e G7h-6g B2b-3c G6g-6h G4e-3e L9i-9h K3b-2b P*7h P7c-7d R7fx7d N8a-7c R7d-7f P8e-8f R7fx8f R8bx8f B9gx8f P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B2b-3c</move>
      <score>173</score>
      <pv>N8a-9c K3i-2h N9c-8e N7gx8e P8dx8e P5f-5e G4dx5e N*2f G5e-6f S5gx6f B2bx6f N2fx3d B6fx9i+ N3dx4b+ K3bx4b S*7a +B9i-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G6h-5h</move>
      <score>292</score>
      <pv>K3i-2h N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P2c-2d</move>
      <score>202</score>
      <pv>G4d-3e K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S5g-4f</move>
      <score>401</score>
      <pv>S5g-4f P6e-6f K3i-2h G4d-4e S4f-5g P8d-8e P*2g P2d-2e G5h-6h G4e-3e S5gx6f P8e-8f B9gx8f P2e-2f P2gx2f G3ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P2d-2e</move>
      <score>280</score>
      <pv>P6e-6f P*2g G4d-4e S4f-5g P8d-8e K3i-2h P2d-2e G5h-6h G6b-7b L9i-9h P7c-7d R7fx7d N8a-7c P4g-4f G4e-3e P5f-5e S5dx5e P*5f P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*2d</move>
      <score>447</score>
      <pv>P*2d P6e-6f P1g-1f B3cx2d P1fx1e B2d-3c P*2b B3cx2b R7fx6f B2b-3c P*2b K3bx2b N2i-1g P*1f N1gx2e B3cx1e L1ix1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B3cx2d</move>
      <score>636</score>
      <pv>P6e-6f P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P5f-5e</move>
      <score>473</score>
      <pv>P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S5dx5e</move>
      <score>573</score>
      <pv>S5dx5e S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N7gx6e</move>
      <score>686</score>
      <pv>S4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*6f</move>
      <score>13</score>
      <pv>P*6f P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*2b</move>
      <score>37</score>
      <pv>N6ex7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  K3bx2b</move>
      <score>-58</score>
      <pv>K3bx2b P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N6ex7c+</move>
      <score>-72</score>
      <pv>N6ex7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N8ax7c</move>
      <score>-156</score>
      <pv>N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P6d-6c+</move>
      <score>47</score>
      <pv>P*7d P6f-6g+ P7dx7c+ S5ex4f G5hx6g P*6f +P7cx6b P6fx6g+ R7f-7a+ S*5h P*2c K2b-1c +R7ax2a S5hx4i+ K3ix4i N*2f P2c-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G6bx6c</move>
      <score>-191</score>
      <pv>P*7e R7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*7d</move>
      <score>40</score>
      <pv>P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N7c-8e</move>
      <score>-118</score>
      <pv>S5ex4f P4gx4f P6f-6g+ P7dx7c+ +P6gx5h G4ix5h N*5d +P7cx8b N5dx4f P*5i G*5g R*6a N4fx5h+ P5ix5h G5gx5h B9g-7e P*7d P*2c K2b-1c R6ax2a+ P7dx7e S*2b K1cx2c S2bx1a K2c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P7d-7c+</move>
      <score>238</score>
      <pv>P7d-7c+ P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N8ex9g+</move>
      <score>61</score>
      <pv>P*7e P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +P7cx8b</move>
      <score>377</score>
      <pv>+P7cx8b P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P6f-6g+</move>
      <score>476</score>
      <pv>P*7c R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G5hx6g</move>
      <score>487</score>
      <pv>G5hx6g P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*7e</move>
      <score>395</score>
      <pv>P*7e P*2c K2bx2c R*6a N*5a R7f-7h P*6f G6g-5g G4d-4e R7hx7e G4ex4f G5gx4f S5ex4f P4gx4f B2dx4f R7e-7b+ G*3a L9ix9g P6f-6g+ N*3f B*5g S*4h B5g-6h+ G*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R7fx7e</move>
      <score>372</score>
      <pv>P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S5ex4f</move>
      <score>801</score>
      <pv>P*7d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P4gx4f</move>
      <score>755</score>
      <pv>P4gx4f N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B2dx4f</move>
      <score>825</score>
      <pv>G4d-3e R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*2c</move>
      <score>1161</score>
      <pv>R7e-7a+ S*3b G6g-5f B4f-6h+ R*6a B*6g P*2c K2b-1c R6ax6c+ N*2f +R6c-6f N2fx3h+ G4ix3h G4d-3e G5f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K2b-3c</move>
      <score>918</score>
      <pv>K2b-3c R7e-7b+ P*6b S*4g B4f-1c P*6d G6cx6d P2c-2b+ B1cx2b R*6a N*5e R6ax6b+ N5ex4g S3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R7e-7a+</move>
      <score>945</score>
      <pv>R7e-7b+ P*6b S*4g B4f-1c +R7b-7a S*3a G6g-5f N*2f L9ix9g N2fx3h+ K3ix3h G4d-3e N*3i K3cx2c N*3f P2e-2f +P8bx9a S*2g K3h-4h K2c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N*3f</move>
      <score>382</score>
      <pv>P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P3gx3f</move>
      <score>1045</score>
      <pv>P3gx3f B*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B*2h</move>
      <score>1342</score>
      <pv>S*2h K3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K3i-4h</move>
      <score>1354</score>
      <pv>K3i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*6f</move>
      <score>1412</score>
      <pv>G4d-4e P2c-2b+ K3cx2b +R7a-4a S*3a P*4g P*6f G6gx6f B4f-6h+ S*5g +B6hx5g K4hx5g P*6e R*2d K2b-3c R2dx2e P6ex6f R2ex2h P*2d N*3g P6f-6g+ K5gx6g G*5f K6g-5h S*5g K5h-6i G4ex3f L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P2c-2b+</move>
      <score>2810</score>
      <pv>P2c-2b+ S*5g G6gx5g B4fx5g+ K4hx5g G4d-4e S*4g K3c-4d N2i-3g N2a-3c N*5f K4d-5d +R7a-7e G4e-5e L9ix9g P6f-6g+ K5gx6g P*6f K6g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G4d-5e</move>
      <score>2502</score>
      <pv>S*5g G6gx5g B4fx5g+ K4hx5g G4d-5e B*4a G*5f K5g-4h P6f-6g+ P*5h B2hx1i+ K4h-3i L*4f P*4h P1e-1f P1gx1f L1ax1f B4ax6c+ L1f-1h+ R*2c K3c-4d +R7a-7d P5c-5d R2cx2e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*4e</move>
      <score>5081</score>
      <pv>R*3b K3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G5ex4e</move>
      <score>-133</score>
      <pv>K3cx2b S3h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N*5f</move>
      <score>31111</score>
      <pv>R*3b K3c-4d N*5f K4d-5d R3bx3d+ P4c-4d S*6e K5d-5e +R7a-7e S*5g G6gx5g B4fx5g+ K4hx5g B2h-4f+ K5g-4h +B4f-5g K4hx5g G4e-4f K5g-4h G4f-5g K4hx5g G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K3cx2b</move>
      <score>-470</score>
      <pv>K3cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*2d</move>
      <score>-426</score>
      <pv>S*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B4fx2d</move>
      <score>-2293</score>
      <pv>B4fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R*6a</move>
      <score>-1782</score>
      <pv>S*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S*5a</move>
      <score>-1202</score>
      <pv>S4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G6gx6f</move>
      <score>137</score>
      <pv>G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B2h-4f+</move>
      <score>-394</score>
      <pv>G6c-5d +P8bx9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K4h-3i</move>
      <score>192</score>
      <pv>S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +B4f-5g</move>
      <score>-598</score>
      <pv>+B4f-5g S*4h +B5gx6f R6ax6c+ +B6fx5f G*4g +B5f-5e S4h-3g G*4f +R6c-7d G4fx4g S3hx4g B2d-5g+ G*4h N*2g K3i-2h +B5g-2d P*5b S5ax5b K2hx2g P2e-2f K2g-2h G*2g K2h-3i +B5ex9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S*4h</move>
      <score>-551</score>
      <pv>P*4h +B5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +B5gx6f</move>
      <score>-628</score>
      <pv>+B5gx6f R6ax6c+ +B6fx5f G*4g +B5f-5e N2i-3g P1e-1f P1gx1f P*1h P*5b P1hx1i+ P5bx5a+ +P1i-1h P*2i P2e-2f S*2e N*2g S3hx2g +P1hx2i K3ix2i P2fx2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R6ax6c+</move>
      <score>-604</score>
      <pv>R6ax6c+ +B6fx5f G*3g G*2f P*5g B2dx5g+ S4hx5g +B5fx5g G4i-4h S*2h K3ix2h +B5gx4h B*6f +B4hx6f +R6cx6f G*4h B*4a K2b-3c G3gx2f B*3i K2h-1h G4hx3h G*2c K3c-4d +R7a-7d N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +B6f-5e</move>
      <score>-734</score>
      <pv>+B6fx5f G*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G*3g</move>
      <score>-328</score>
      <pv>G*3g G4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G4ex5f</move>
      <score>-372</score>
      <pv>G4ex5f +R6c-7b K2b-1c P1g-1f N*4e P1fx1e K1c-2c L9ix9g L1ax1e L1ix1e B2dx1e L*5i L*5g S4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  +P8bx9a</move>
      <score>-417</score>
      <pv>+P8bx9a P1e-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P1e-1f</move>
      <score>-272</score>
      <pv>P1e-1f P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  L*2h</move>
      <score>-426</score>
      <pv>P1gx1f P*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P1fx1g+</move>
      <score>-483</score>
      <pv>P1fx1g+ L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  N2ix1g</move>
      <score>-615</score>
      <pv>L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  N*1f</move>
      <score>-808</score>
      <pv>P*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +R7a-7e</move>
      <score>-821</score>
      <pv>S3h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  N1fx2h+</move>
      <score>-1200</score>
      <pv>N1fx2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K3ix2h</move>
      <score>-1421</score>
      <pv>K3ix2h P*1f P*1h P1fx1g+ P1hx1g P*1h +R7ex5e G5fx5e K2hx1h P*1f P1gx1f P*1g K1hx1g L1ax1f K1g-2h L1fx1i+ P*2c K2bx2c K2hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P*1f</move>
      <score>-1303</score>
      <pv>P*1f P*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  N1gx2e</move>
      <score>-1343</score>
      <pv>P*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P1f-1g+</move>
      <score>-2426</score>
      <pv>P1f-1g+ L1ix1g L1ax1g+ K2hx1g L*1e P*1f L1ex1f K1g-2f L*1d P*1h +B5e-4d N*3e G*1e K2f-2g P*2f G3gx2f G1ex2f K2gx2f P3dx3e S3h-3g N*3d K2f-2g P*2f K2g-3h G*2g K3h-3i L1fx1h+ P3fx3e +B4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  L1ix1g</move>
      <score>-2601</score>
      <pv>L1ix1g L1ax1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  L1ax1g+</move>
      <score>-2923</score>
      <pv>L1ax1g+ K2hx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K2hx1g</move>
      <score>-3284</score>
      <pv>K2hx1g L*1e P*1f L1ex1f K1g-2h P*2g S3hx2g G*1g K2h-3i +B5ex3g S4hx3g G1gx2g G4i-4h G5f-4g P*2c K2bx2c B*2i G4gx3g +R7e-5e L*4d P*4e L4dx4e P*4g L4ex4g+ B2ix4g G3gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  L*1d</move>
      <score>-3067</score>
      <pv>L*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K1g-2h</move>
      <score>-2285</score>
      <pv>P*1e L1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P*2g</move>
      <score>-3771</score>
      <pv>P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S3hx2g</move>
      <score>-3985</score>
      <pv>S3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P*2f</move>
      <score>-4166</score>
      <pv>G*1g K2h-3i +B5ex3g S4hx3g G1gx2g B*7g L*4d P*1e B2d-5g+ P*4h +B5gx7e L*2i R*1i P*2c K2bx2c B7gx4d P4cx4d P1ex1d G*1h P1d-1c+ N2ax1c N2ex1c+ K2cx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  S2gx2f</move>
      <score>-1372</score>
      <pv>S2gx2f P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  P*2g</move>
      <score>-2314</score>
      <pv>P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  K2hx2g</move>
      <score>-3025</score>
      <pv>K2hx2g G*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  G*1f</move>
      <score>-3210</score>
      <pv>G*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  K2g-3h</move>
      <score>-3127</score>
      <pv>K2g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  G1fx2f</move>
      <score>-2655</score>
      <pv>G1fx2f G3gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  G3gx2f</move>
      <score>-2561</score>
      <pv>P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  L*3g</move>
      <score>-Mate:17</score>
      <pv>L*3g S4hx3g +B5ex3g K3hx3g B2d-4f K3g-4h S*5g K4h-5i S*5h G4ix5h S5gx5h+ K5ix5h G5f-5g K5h-6i G*6h +R6cx6h G5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  S4hx3g</move>
      <score>-Mate:16</score>
      <pv>S4hx3g +B5ex3g K3hx3g B2d-4f K3g-4h S*4g K4h-5i S*5h G4ix5h S4gx5h+ K5ix5h G5f-5g K5h-6i G*6h +R6cx6h G5gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  S*4g</move>
      <score>-Mate:15</score>
      <pv>+B5ex3g K3hx3g B2d-4f K3g-4h S*5g K4h-5i S*5h G4ix5h S5gx5h+ K5ix5h G5f-5g K5h-6i G*6h +R6cx6h G5gx6h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>