<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+4746FU,T0
-6263GI,T0
+3847GI,T0
-3334FU,T0
+5968OU,T0
-6152KI,T0
+4958KI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8682HI,T0
+7776FU,T0
-6374GI,T0
+4645FU,T0
-7465GI,T0
+7675FU,T0
-5142OU,T0
+8822UM,T0
-3122GI,T0
+7988GI,T0
-2233GI,T0
+8977KE,T0
-6554GI,T0
+8786FU,T0
-5463GI,T0
+8887GI,T0
-7374FU,T0
+7574FU,T0
-6374GI,T0
+0076FU,T0
-0075FU,T0
+7675FU,T0
-7475GI,T0
+7785KE,T0
-3324GI,T0
+0076FU,T0
-7584GI,T0
+4756GI,T0
-2133KE,T0
+2628HI,T0
-1415FU,T0
+5847KI,T0
-1516FU,T0
+1716FU,T0
-0017FU,T0
+4544FU,T0
-4344FU,T0
+0045FU,T0
-4445FU,T0
+0066KA,T0
-1116KY,T0
+4736KI,T0
-0077FU,T0
+6677KA,T0
-3435FU,T0
+3626KI,T0
-1718TO,T0
+1918KY,T0
-0017FU,T0
+1817KY,T0
-1617NY,T0
+2917KE,T0
-0054KY,T0
+0055KY,T0
-0016FU,T0
+2616KI,T0
-3536FU,T0
+3736FU,T0
-8485GI,T0
+8685FU,T0
-0044KE,T0
+5554KY,T0
-4456KE,T0
+6879OU,T0
-5354FU,T0
+0043FU,T0
-5243KI,T0
+0044FU,T0
-4353KI,T0
+0043GI,T0
-3243KI,T0
+4443TO,T0
-4243OU,T0
+1725KE,T0
-3325KE,T0
+0044FU,T0
-4352OU,T0
+1625KI,T0
-0065KE,T0
+0043KI,T0
-5343KI,T0
+4443TO,T0
-5243OU,T0
+2534KI,T0
-4352OU,T0
+7744KA,T0
-0077FU,T0
+7888KI,T0
-0086KY,T0
+0053KI,T0
-5261OU,T0
+0084KE,T0
-0068GI,T0
+7989OU,T0
-0078KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>37,-44,58,0,28,0,0,0,61,0,60,-56,56,-26,73,-46,13,4,-62,34,-50,114,-57,55,-63,101,-66,13,4,46,-26,74,11,140,-122,80,-85,76,-80,375,-316,240,-317,400,-215,244,-216,335,-136,73,-128,48,-26,96,-102,97,127,-46,82,46,498,-521,618,-313,353,-280,334,-35,260,-50,265,-164,957,-834,757,-748,577,-266,271,-277,356,-285,425,-483,503,-447,660,14,-5,-90,105,-36,114,-28,127,-102,226,270,-60,212,100,384,215,-36,454,-726,706,-602,461,-134,700,-96,731,-30,1090,1141,-1160,1552,-1736,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>37</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>44</score>
      <pv>P3c-3d G6i-7h P8c-8d P2f-2e B2b-3c K5i-6h S3a-3b P7g-7f S7a-7b B8hx3c+ S3bx3c N8i-7g P8d-8e S7i-8h G4a-3b S3i-3h P6c-6d P3g-3f S7b-6c N2i-3g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>58</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>28</score>
      <pv>G6i-7h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>61</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d S3i-3h P1c-1d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h B2b-3c P9g-9f P9c-9d B8h-7g S3a-2b S7i-8h K5a-5b P3g-3f P7c-7d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>60</score>
      <pv>R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>56</score>
      <pv>P3c-3d P7g-7f K5a-4b S3i-3h S7a-7b K5i-5h P1c-1d B8h-7g B2bx7g+ N8ix7g S3a-2b P3g-3f P7c-7d S7i-8h P8e-8f P8gx8f R8bx8f P3f-3e P3dx3e N2i-3g S2b-3c P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>56</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>26</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>73</score>
      <pv>S3i-3h P3c-3d P3g-3f P7c-7d N2i-3g S6b-7c P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8fx7f K5i-6h N2a-3c B8h-7g S7c-6d S7i-8h N8a-7c B7g-6f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>46</score>
      <pv>P3c-3d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P4g-4f</move>
      <score>13</score>
      <pv>P7g-7f P3c-3d K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f S6b-6c P1g-1f S6c-5b P*2d P2cx2d R2fx2d B2bx8h+ S7ix8h S3a-2b S8h-7g P4c-4d N2i-3g P*2c R2d-2f S5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-6c</move>
      <score>-4</score>
      <pv>S6b-6c P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3h-4g</move>
      <score>-62</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P3c-3d</move>
      <score>-34</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-6h</move>
      <score>-50</score>
      <pv>S4g-5f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G6a-5b</move>
      <score>-114</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  G4i-5h</move>
      <score>-57</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P8e-8f</move>
      <score>-55</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P8gx8f</move>
      <score>-63</score>
      <pv>P8gx8f R8bx8f P*8g R8f-8b P7g-7f P7c-7d P3g-3f N8a-7c N2i-3g R8b-8a R2f-2i P9c-9d B8hx2b+ S3ax2b S7i-8h S2b-3c S8h-7g P4c-4d P6g-6f K5a-6b K6h-7i S3c-4b P5g-5f S4b-4c K7i-8h P5c-5d P3f-3e P3dx3e P4f-4e P4dx4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  R8bx8f</move>
      <score>-101</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P*8g</move>
      <score>-66</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8f-8b</move>
      <score>-13</score>
      <pv>R8f-8b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P7g-7f</move>
      <score>4</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6c-7d</move>
      <score>-46</score>
      <pv>P7c-7d R2f-2h P9c-9d B8h-6f N8a-7c S4g-5f K5a-4b S7i-8h S6c-5d P3g-3f G5b-6b K6h-7i B2bx6f P6gx6f R8b-8a G5h-6h P6d-6e P6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P4f-4e</move>
      <score>-26</score>
      <pv>B8hx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S7d-6e</move>
      <score>-74</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P7f-7e</move>
      <score>11</score>
      <pv>B8hx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K5a-4b</move>
      <score>-140</score>
      <pv>K5a-4b B8hx2b+ S3ax2b S7i-8h N2a-3c S8h-7g S6e-5d K6h-7i S5dx4e R2f-2h K4b-3a K7i-8h G5b-4b P3g-3f B*5e B*3g B5e-4d B3gx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B8hx2b+</move>
      <score>-122</score>
      <pv>P8g-8f P2c-2d G7h-8g G3b-2c P3g-3f P7c-7d P3f-3e K4b-3b P4e-4d B2bx4d B8hx4d P4cx4d P3ex3d G2cx3d P7ex7d S6ex7d P*2c S7d-7e N2i-3g B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S3ax2b</move>
      <score>-80</score>
      <pv>S3ax2b S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7i-8h</move>
      <score>-85</score>
      <pv>S7i-8h S6e-5d P3g-3f S5dx4e N2i-3g S4e-5d K6h-7i S2b-3c R2f-2i K4b-3a S8h-7g P9c-9d P5g-5f N8a-9c P7e-7d P7cx7d P3f-3e P3dx3e B*7c R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S2b-3c</move>
      <score>-76</score>
      <pv>K4b-3a P3g-3f G5b-4b S8h-7g S6e-5d N2i-3g S2b-3c P9f-9e P7c-7d R2f-2i P7dx7e B*4f B*5e B4fx5e S5dx5e N3g-2e S3c-2d P5g-5f S5ex5f S4gx5f S2dx2e R2ix2e B*4f K6h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N8i-7g</move>
      <score>-80</score>
      <pv>S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S6e-5d</move>
      <score>-375</score>
      <pv>S6e-5d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P8g-8f</move>
      <score>-316</score>
      <pv>P8g-8f S5d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S5d-6c</move>
      <score>-240</score>
      <pv>S5d-6c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S8h-8g</move>
      <score>-317</score>
      <pv>P1g-1f P7c-7d P7ex7d S6cx7d N2i-1g P9c-9d G7h-8g S7d-7e N7g-8e P*7f P*7d B*5e P7d-7c+ R8b-8d N1g-2e S3c-2d R2f-5f B5ex8h+ G8gx8h S2dx2e B*5e S*7g K6h-5i S7gx8h+ B5ex1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7c-7d</move>
      <score>-400</score>
      <pv>P7c-7d P7ex7d S6cx7d P1g-1f P2c-2d R2f-7f P*7e R7f-2f N8a-7c N2i-1g P*8e N7gx8e N7cx8e P8fx8e S7dx8e B*7c R8b-8a P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P7ex7d</move>
      <score>-215</score>
      <pv>P7ex7d S6cx7d P1g-1f P2c-2d R2f-7f P*7e R7f-2f N8a-7c N2i-1g S7d-6c P*2e P2dx2e N1gx2e S3c-2d R2f-2i P7e-7f S8gx7f R8bx8f S7f-8g R8f-8a P*8f B*5e G5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S6cx7d</move>
      <score>-244</score>
      <pv>S6cx7d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*7f</move>
      <score>-216</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*7e</move>
      <score>-335</score>
      <pv>P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P7fx7e</move>
      <score>-136</score>
      <pv>P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S7dx7e</move>
      <score>-73</score>
      <pv>S7dx7e N7g-8e K4b-3a P*7f S7e-8d P1g-1f N8a-7c N8ex7c+ S8dx7c S4g-5f N*7d N2i-1g P*8e P7f-7e N7dx8f G7h-8h P*7h N1g-2e B*7i K6h-7g S7c-8d R2f-2i G5b-6c N2ex3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N7g-8e</move>
      <score>-128</score>
      <pv>N7g-8e P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S3c-2d</move>
      <score>-48</score>
      <pv>G5b-6b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*7f</move>
      <score>-26</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S7e-8d</move>
      <score>-96</score>
      <pv>S7e-8d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S4g-5f</move>
      <score>-102</score>
      <pv>P1g-1f K4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N2a-3c</move>
      <score>-97</score>
      <pv>B*3c B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R2f-2h</move>
      <score>127</score>
      <pv>R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P1d-1e</move>
      <score>46</score>
      <pv>N8a-7c N8ex7c+ S8dx7c N*4f G5b-6b K6h-7g P6d-6e P7f-7e R8b-8a K7g-6h S7c-6d N4fx3d K4b-5b B*4f P*7g G7hx7g G6b-6c G7g-7h S6dx7e S5fx6e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G5h-4g</move>
      <score>82</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P1e-1f</move>
      <score>-46</score>
      <pv>R8b-7b P3g-3f P*7e P7fx7e P*7g K6hx7g N3cx4e K7g-6h B*4d P*2e S2d-3c B*8c R7bx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P1gx1f</move>
      <score>498</score>
      <pv>P1gx1f N8a-7c N8ex7c S8dx7c N*4f K4b-5a P3g-3f G5b-6b N2i-3g R8b-8a P*2e S2d-1c P3f-3e P*7g K6hx7g P3dx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*1g</move>
      <score>521</score>
      <pv>N8a-7c N8ex7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P4e-4d</move>
      <score>618</score>
      <pv>P*2e P*7g K6hx7g S2dx2e L1ix1g S8dx8e P8fx8e N8a-7c K7g-6h P*7g G7h-8h R8b-8a B*7b R8a-7a B7b-8c+ L1ax1f L1gx1f S2ex1f P*1d N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P4cx4d</move>
      <score>313</score>
      <pv>P4cx4d P*2e P*7g K6hx7g S2dx2e P*2b S8dx8e P8fx8e N8a-7c P2b-2a+ B*5i S*6h N7cx8e K7g-8h P*7g P*4c G3bx4c B*3a K4b-5a S6hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*4e</move>
      <score>353</score>
      <pv>P*2e P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P4dx4e</move>
      <score>280</score>
      <pv>P4dx4e L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B*6f</move>
      <score>334</score>
      <pv>L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  L1ax1f</move>
      <score>35</score>
      <pv>K4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G4g-3f</move>
      <score>260</score>
      <pv>P*4d P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*7g</move>
      <score>50</score>
      <pv>S8dx8e P8fx8e N*7d B6f-7g P4e-4f P*4d P*8f S8gx8f N7dx8f B7gx8f P4f-4g+ S5fx4g R8bx8e P*8g R8e-1e B8fx6d P1g-1h+ R2h-4h +P1hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B6fx7g</move>
      <score>265</score>
      <pv>B6fx7g P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P3d-3e</move>
      <score>164</score>
      <pv>P*7e B7g-6f P7ex7f P*2e S2d-1c S8gx7f P4e-4f P*4d P*7g G7hx7g P*8h G3fx4f P8h-8i+ R2h-2f B*3h L1ix1g L1fx1g+ N2ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G3f-2f</move>
      <score>957</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P1g-1h+</move>
      <score>834</score>
      <pv>P1g-1h+ L1ix1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  L1ix1h</move>
      <score>757</score>
      <pv>L1ix1h P*1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*1g</move>
      <score>748</score>
      <pv>P*1g N2ix1g P3e-3f G2fx3f P*7e P7fx7e P4e-4f P*4c K4b-5a P*2e L1fx1g+ L1hx1g N3cx2e G3fx2e P4f-4g+ S5fx4g N*6e B7g-6f B*3i R2h-3h B3ix1g+ G2ex2d S8dx8e P8fx8e P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  L1hx1g</move>
      <score>577</score>
      <pv>N2ix1g P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  L1fx1g+</move>
      <score>266</score>
      <pv>L1fx1g+ N2ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N2ix1g</move>
      <score>271</score>
      <pv>N2ix1g P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L*5d</move>
      <score>277</score>
      <pv>P*7e P*4c K4b-3a P7fx7e L*5d L*5e L5dx5e S5fx5e P*7f S8gx7f L*7a P*2e L7ax7e S7fx7e S8dx7e P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  L*5e</move>
      <score>356</score>
      <pv>L*5e P*7e P*2e P7ex7f S8gx7f S2d-1c P*4c K4b-3a P*1d S1c-2b P2e-2d P2cx2d G2fx3e P*1f R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*1f</move>
      <score>285</score>
      <pv>L5dx5e P*4c K4b-3a S5fx5e S8dx8e P8fx8e N*6e B7g-6f L*5d S5ex5d P5cx5d P*2e S2d-1c S*4b G5bx4b P4cx4b+ K3ax4b P*4c K4bx4c L*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G2fx1f</move>
      <score>425</score>
      <pv>G2fx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P3e-3f</move>
      <score>483</score>
      <pv>P*7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P3gx3f</move>
      <score>503</score>
      <pv>P3gx3f P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S8dx8e</move>
      <score>447</score>
      <pv>L5dx5e S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P8fx8e</move>
      <score>660</score>
      <pv>L5ex5d B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N*4d</move>
      <score>-14</score>
      <pv>N*4d L5ex5d N4dx5f K6h-7i P5cx5d P*4c G3bx4c L*4d G4cx4d B7gx4d G5b-5c B4d-8h B*4f R2h-2g N8a-7c P*4c K4bx4c P*4d G5cx4d K7i-8i N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  L5ex5d</move>
      <score>-5</score>
      <pv>K6h-7i N4dx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N4dx5f</move>
      <score>90</score>
      <pv>N4dx5f K6h-7i P5cx5d L*4d K4b-5c P*4c P*8f S8gx8f B*4f R2h-2g S*3h R2gx2d P2cx2d P4c-4b+ G5bx4b L4dx4b+ B4fx5g+ K7i-8h R8bx4b P*5h +B5g-4f P*4d L*7a S*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K6h-7i</move>
      <score>105</score>
      <pv>K6h-7i P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P5cx5d</move>
      <score>36</score>
      <pv>P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*4c</move>
      <score>114</score>
      <pv>P*4c G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G5bx4c</move>
      <score>28</score>
      <pv>G5bx4c P*4d G4c-5c N1g-2e P*8f S8gx8f B*4f S*4c G5cx4c P4dx4c+ K4bx4c L*8d P*8c P*4d K4c-5c N2ex3c+ G3bx3c G*4c G3cx4c P4dx4c+ K5cx4c P*4d K4c-5b G*4c K5b-6a N*7d R8b-7b L8dx8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*4d</move>
      <score>127</score>
      <pv>P*4d G4c-5c N1g-2e N3cx2e S*4c G3bx4c P4dx4c+ K4bx4c G1fx2e S*6h G7hx6h N5fx6h+ B7gx6h B*5e P*4d G5cx4d G*3d G4dx3d G2ex3d K4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G4c-5c</move>
      <score>102</score>
      <pv>G4c-5c N1g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*4c</move>
      <score>226</score>
      <pv>N1g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G3bx4c</move>
      <score>-270</score>
      <pv>G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P4dx4c+</move>
      <score>-60</score>
      <pv>P4dx4c+ K4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K4bx4c</move>
      <score>-212</score>
      <pv>K4bx4c L*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N1g-2e</move>
      <score>100</score>
      <pv>G1f-1e B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N3cx2e</move>
      <score>-384</score>
      <pv>L*3b K7i-8i B*4f R2h-2g S*6h G7hx6h N5fx6h+ B7gx6h N3cx2e L*8d R8b-6b G1fx2e N*6e S*8h G*5h N*3h G5hx6h N3hx4f S2dx2e R2gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*4d</move>
      <score>215</score>
      <pv>G1fx2e N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K4c-5b</move>
      <score>36</score>
      <pv>G5cx4d G1fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G1fx2e</move>
      <score>454</score>
      <pv>G1fx2e N*6e G*4c G5cx4c P4dx4c+ K5bx4c G2e-3d K4c-5b B7g-4d P*7g G*5c K5b-5a G3d-4c P7gx7h+ R2hx7h B*6h K7i-8i L*8f G4c-5b R8bx5b G5cx5b K5ax5b R*5c K5b-4a L*4c S*4b L4cx4b+ K4ax4b P*4c K4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N*6e</move>
      <score>726</score>
      <pv>N*6e G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G*4c</move>
      <score>706</score>
      <pv>G*4c G5cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G5cx4c</move>
      <score>602</score>
      <pv>G5cx4c P4dx4c+ K5bx4c G2e-3d K4c-5b B7g-4d P*7g G*5c K5b-5a G3d-4c P7gx7h+ R2hx7h B*6h K7i-8i P*8h R7hx8h S*7g G4c-5b R8bx5b N*6c K5a-4a G5cx5b K4ax5b R*5c K5b-6a R5c-5a+ K6a-7b B4d-6b+ K7b-8b L*8d P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P4dx4c+</move>
      <score>461</score>
      <pv>P4dx4c+ K5bx4c G2e-3d K4c-5b B7g-4d P*7g G*5c K5b-4a L*4c K4a-5a L4c-4b+ K5a-6a N*7d P7gx7h+ R2hx7h K6a-7b G5c-6b K7b-7c N7dx8b+ K7cx8b P5gx5f B*5g N*6h P*7g R*7b K8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K5bx4c</move>
      <score>134</score>
      <pv>K5bx4c G2e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G2e-3d</move>
      <score>700</score>
      <pv>G2e-3d K4c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K4c-5b</move>
      <score>96</score>
      <pv>K4c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B7g-4d</move>
      <score>731</score>
      <pv>B7g-4d P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*7g</move>
      <score>30</score>
      <pv>P*7g G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G7h-8h</move>
      <score>1090</score>
      <pv>G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  L*8f</move>
      <score>-1141</score>
      <pv>L*8f G*5c K5b-6a K7i-8i S*7h S8gx7h L8fx8h+ K8ix8h P7gx7h+ R2hx7h S*7g B4dx7g N6ex7g+ R7hx7g S*8f L*6c K6a-7b L6c-6b+ K7b-8c L*8d K8c-7d N*6f K7d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G*5c</move>
      <score>-1160</score>
      <pv>G*5c K5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K5b-6a</move>
      <score>-1552</score>
      <pv>K5b-6a L*6c K6a-7b K7i-8i S*6h R2hx6h N5fx6h+ L6c-6b+ K7b-8c P8e-8d K8cx8d B4d-6f K8d-8e N*9g K8e-9d S*9e K9d-8c S9ex8f G*7h S8gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  N*8d</move>
      <score>-1736</score>
      <pv>L*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S*6h</move>
      <score>-Mate:19</score>
      <pv>S*6h R2hx6h N5fx6h+ K7ix6h R*3h P*4h R3hx4h+ S*5h B*5i K6h-7i S*7h S8gx7h G*6h K7i-8i G6hx7h K8i-9h G7hx8h K9h-9g G*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K7i-8i</move>
      <score>-Mate:18</score>
      <pv>R2hx6h N5fx6h+ K7ix6h R*3h P*4h R3hx4h+ S*5h B*5i K6h-7i S*7h S8gx7h G*6h K7i-8i G6hx7h K8i-9h G7hx8h K9h-9g G*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  G*7h</move>
      <score>-Mate:13</score>
      <pv>G*7h G8hx7h P7gx7h+ K8i-9h G*8h B4dx8h +P7hx8h K9hx8h N6e-7g+ K8h-8i S*8h K8i-9h B*8i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>