<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+1716FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+7776FU,T0
-3334FU,T0
+4746FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8684HI,T0
+3847GI,T0
-6263GI,T0
+4756GI,T0
-6354GI,T0
+4958KI,T0
-5142OU,T0
+5968OU,T0
-6152KI,T0
+3736FU,T0
-9394FU,T0
+9796FU,T0
-7374FU,T0
+2937KE,T0
-6465FU,T0
+5848KI,T0
-0086FU,T0
+8786FU,T0
-8486HI,T0
+0087FU,T0
-8684HI,T0
+6858OU,T0
-0086FU,T0
+8786FU,T0
-8486HI,T0
+0087FU,T0
-8684HI,T0
+4645FU,T0
-8173KE,T0
+4847KI,T0
-5263KI,T0
+2629HI,T0
-8482HI,T0
+5848OU,T0
-8284HI,T0
+2969HI,T0
-8482HI,T0
+8822UM,T0
-3122GI,T0
+7988GI,T0
-2233GI,T0
+8877GI,T0
-4231OU,T0
+6766FU,T0
-6566FU,T0
+7766GI,T0
-0064FU,T0
+6655GI,T0
-5455GI,T0
+5655GI,T0
-0065KA,T0
+0058KA,T0
-3435FU,T0
+3635FU,T0
-0036FU,T0
+4736KI,T0
-0027GI,T0
+0056GI,T0
-2736NG,T0
+5836KA,T0
-6576KA,T0
+4544FU,T0
-5354FU,T0
+5564GI,T0
-0046KI,T0
+6473NG,T0
-6373KI,T0
+6961RY,T0
-3122OU,T0
+4443TO,T0
-3243KI,T0
+3625KA,T0
-5455FU,T0
+5647GI,T0
-4647KI,T0
+4847OU,T0
-0036FU,T0
+2536KA,T0
-0058GI,T0
+4746OU,T0
-3344GI,T0
+3725KE,T0
-0045GI,T0
+3645KA,T0
-4445GI,T0
+4637OU,T0
-0031FU,T0
+0062FU,T0
-0063KA,T0
+0034KE,T0
-4534GI,T0
+3534FU,T0
-4334KI,T0
+0024FU,T0
-3425KI,T0
+2423TO,T0
-2223OU,T0
+6131RY,T0
-0033KE,T0
+3746OU,T0
-0034KE,T0
+4655OU,T0
-8285HI,T0
+5566OU,T0
-5867NG,T0
+7867KI,T0
-7667UM,T0
+6667OU,T0
-8587RY,T0
+0077GI,T0
-0066FU,T0
+6766OU,T0
-0065FU,T0
+6655OU,T0
-0045KI,T0
+5565OU,T0
-8785RY,T0
+6566OU,T0
-4555KI,T0
+6667OU,T0
-6345KA,T0
+6768OU,T0
-8589RY,T0
+3121RY,T0
-0022FU,T0
+0032KA,T0
-2324OU,T0
+0056KE,T0
-5556KI,T0
+5756FU,T0
-4556KA,T0
+6857OU,T0
-8959RY,T0
+0058FU,T0
-5629UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>51,0,0,0,20,0,0,0,66,0,50,-66,54,-30,48,-25,33,-74,132,-34,37,-52,36,23,172,-67,102,-51,25,22,-20,26,12,-60,31,-14,105,-1,206,-76,153,-191,165,-90,17,-158,223,-244,200,-193,151,-100,114,-1,86,-48,133,-58,72,-18,-1,-45,33,-3,23,-63,-8,76,147,-114,14,3,13,-35,40,84,94,343,-221,311,-206,297,-147,324,-184,38,314,6,93,-310,368,-234,366,501,255,-288,244,-365,7,-113,204,1,356,-204,1063,835,-627,894,-946,1030,-800,1044,-442,552,-846,975,-437,2250,-2107,2204,-1793,2912,-2866,4713,-1480,2235,-1242,1257,1222,-111,7,380,-205,-354,272,5,-197,210,-128,333,24,171,634,-548,1034,-638,726,-653,876,-30,128,-58,1254,-1391,1325,-124,-325,577</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>51</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-3b B8hx3c+ S3bx3c K5i-6h P7c-7d S7i-8h P8c-8d S3i-3h N8a-7c G6i-7h G6a-6b P3g-3f P8d-8e S8h-7g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>20</score>
      <pv>G6i-7h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>66</score>
      <pv>R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>50</score>
      <pv>R2d-2f P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h B2b-4d B8hx4d P4cx4d S3i-3h S3a-4b S7i-8h S4b-4c S8h-7g K5a-4b P3g-3f P1c-1d N2i-3g S7a-7b P4g-4f P6c-6d P9g-9f S7b-6c P4f-4e P4dx4e N3gx4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>66</score>
      <pv>P3c-3d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P1g-1f</move>
      <score>54</score>
      <pv>S3i-3h P3c-3d P9g-9f K5a-5b K5i-6h G6a-5a P3g-3f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P7c-7d P*2d P2cx2d R2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>30</score>
      <pv>P3c-3d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>48</score>
      <pv>S3i-3h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>25</score>
      <pv>P3c-3d P7g-7f K5a-4b K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f P7c-7d N2i-3g G6a-5a P9g-9f N8a-7c P3f-3e P3dx3e P7f-7e R8b-8d B8hx2b+ S3ax2b P7ex7d R8dx7d B*8b N7c-6e B8bx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>33</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P3c-3d</move>
      <score>74</score>
      <pv>P3c-3d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P4g-4f</move>
      <score>132</score>
      <pv>P*2d B2bx8h+ S7ix8h B*3e R2f-2h B3ex2d K5i-6h B2d-3c P3g-3f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3h-3g S6b-6c S3g-4f S6c-5b P3f-3e P3dx3e S4fx3e P*3f P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>34</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>37</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>52</score>
      <pv>R8bx8f P*2d P2cx2d R2fx2d R8f-8b R2dx3d B2b-3c P*8g S3a-2b R3d-3f S2b-2c R3f-2f P*2d P3g-3f B3cx8h+ S7ix8h P7c-7d N8i-7g N8a-7c N2i-3g G6a-7b R2f-2i S6b-6c K5i-4h R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P*8g</move>
      <score>36</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8d</move>
      <score>-23</score>
      <pv>R8f-8b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S3h-4g</move>
      <score>172</score>
      <pv>P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6b-6c</move>
      <score>67</score>
      <pv>S6b-6c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4g-5f</move>
      <score>102</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6c-5d</move>
      <score>51</score>
      <pv>B2bx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G4i-5h</move>
      <score>25</score>
      <pv>P9g-9f R8d-8b P3g-3f B2b-4d R2f-2h S3a-4b K5i-6h K5a-4a N2i-3g P3d-3e S5f-4g S5d-6e B8hx4d P4cx4d P3fx3e S6ex7f S7i-8h K4a-3a B*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K5a-4b</move>
      <score>-22</score>
      <pv>P9c-9d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K5i-6h</move>
      <score>-20</score>
      <pv>P*2d P2cx2d R2fx2d P*2c R2d-2h P9c-9d P9g-9f P7c-7d P3g-3f N8a-7c N2i-3g G6a-6b K5i-4h K4b-5b G5h-4g B2bx8h+ S7ix8h R8d-8a R2h-2i N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G6a-5b</move>
      <score>-26</score>
      <pv>P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3g-3f</move>
      <score>12</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P9c-9d</move>
      <score>60</score>
      <pv>P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P9g-9f</move>
      <score>31</score>
      <pv>N2i-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7c-7d</move>
      <score>14</score>
      <pv>P7c-7d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N2i-3g</move>
      <score>105</score>
      <pv>N2i-3g N8a-7c G5h-4h G5b-6b R2f-2i R8d-8a P7f-7e S5d-6c P7ex7d S6cx7d S5f-4e G3b-3c K6h-5h K4b-5b S4e-5f G3c-3b S5f-4g S7d-6e B8hx2b+ S3ax2b S7i-8h S2b-3c S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P6d-6e</move>
      <score>1</score>
      <pv>N8a-7c G5h-4h G5b-6b R2f-2i R8d-8a P7f-7e S5d-6c P7ex7d S6cx7d S5f-4e G3b-3c S4e-5f G3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G5h-4h</move>
      <score>206</score>
      <pv>G5h-4h B2bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*8f</move>
      <score>76</score>
      <pv>P7d-7e P7fx7e P3d-3e G4h-3h P3ex3f R2fx3f P2c-2d P*3i P6e-6f B8hx6f G3b-2c B6fx2b+ S3ax2b S7i-8h S5d-6c S8h-7g S2b-3c P*2b S3cx2b B*3b N2a-3c B3b-2a+ P*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P8gx8f</move>
      <score>153</score>
      <pv>P8gx8f R8dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8dx8f</move>
      <score>191</score>
      <pv>R8dx8f R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*8g</move>
      <score>165</score>
      <pv>R2f-2i R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8f-8d</move>
      <score>90</score>
      <pv>R8f-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K6h-5h</move>
      <score>17</score>
      <pv>B8hx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*8f</move>
      <score>158</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P8gx8f</move>
      <score>223</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8dx8f</move>
      <score>244</score>
      <pv>R8dx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*8g</move>
      <score>200</score>
      <pv>R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R8f-8d</move>
      <score>193</score>
      <pv>R8f-8d G4h-4g N8a-7c K5h-4h G5b-6b R2f-2i S5d-6c K4h-5h S6c-5d P*2d P2cx2d R2ix2d P*2c R2d-2i B2bx8h+ S7ix8h S3a-2b S8h-7g S2b-3c P7f-7e P7dx7e S7g-8f R8d-8a S8fx7e P*7d S7ex7d K4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4f-4e</move>
      <score>151</score>
      <pv>G4h-4g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N8a-7c</move>
      <score>100</score>
      <pv>G5b-6b P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G4h-4g</move>
      <score>114</score>
      <pv>R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G5b-6c</move>
      <score>1</score>
      <pv>G5b-6b G4g-4h G6b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R2f-2i</move>
      <score>86</score>
      <pv>R2f-2i G6c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8d-8b</move>
      <score>48</score>
      <pv>G6c-6b K5h-4h G6b-6c P3f-3e P3dx3e G4g-4f G6c-6b S5f-4g B2bx8h+ S7ix8h S3a-2b P*3d K4b-5b S8h-7g S2b-1c P6g-6f S1c-2d P6fx6e P3e-3f G4fx3f S5dx6e B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  K5h-4h</move>
      <score>133</score>
      <pv>K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8b-8d</move>
      <score>58</score>
      <pv>B2bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R2i-6i</move>
      <score>72</score>
      <pv>S7i-6h B2bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R8d-8b</move>
      <score>18</score>
      <pv>R8d-8b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B8hx2b+</move>
      <score>-1</score>
      <pv>R6i-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S3ax2b</move>
      <score>45</score>
      <pv>S3ax2b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S7i-8h</move>
      <score>33</score>
      <pv>S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S2b-3c</move>
      <score>3</score>
      <pv>S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S8h-7g</move>
      <score>23</score>
      <pv>P6g-6f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  K4b-3a</move>
      <score>63</score>
      <pv>K4b-3a P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P6g-6f</move>
      <score>-8</score>
      <pv>P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P6ex6f</move>
      <score>-76</score>
      <pv>N7c-8e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S7gx6f</move>
      <score>147</score>
      <pv>S7gx6f P*6d R6i-2i P4c-4d N3g-2e S5dx4e N2ex3c+ N2ax3c P*4c K3a-2b B*4a G6c-5d B4ax7d+ S4ex5f +B7dx5f S*6e +B5fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*6d</move>
      <score>114</score>
      <pv>P*6d R6i-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S6f-5e</move>
      <score>14</score>
      <pv>R6i-2i P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S5dx5e</move>
      <score>-3</score>
      <pv>S5dx5e S5fx5e B*6e S*6g B6ex4g+ K4hx4g P3d-3e P3fx3e P9d-9e P9fx9e N7c-6e S5e-4f P4c-4d P4ex4d S3cx4d P*4e P*3f K4gx3f S4d-3c K3f-4g P*3f N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S5fx5e</move>
      <score>13</score>
      <pv>S5fx5e B*6e S*6g B6ex4g+ K4hx4g G*2f S6g-5f S*2h N3g-2e S2h-3g+ K4g-5h G2fx2e K5h-6h G2ex3f B*7a R8b-7b B*8a R7bx7a B8ax6c+ N7c-6e +B6cx5c K3a-2b +B5cx7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B*6e</move>
      <score>35</score>
      <pv>B*6e S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B*5h</move>
      <score>40</score>
      <pv>S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P3d-3e</move>
      <score>-84</score>
      <pv>P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P3fx3e</move>
      <score>94</score>
      <pv>S*5f S*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*3f</move>
      <score>-343</score>
      <pv>P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G4gx3f</move>
      <score>-221</score>
      <pv>G4gx3f S*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S*2g</move>
      <score>-311</score>
      <pv>S*2g S*5f S2gx3f B5hx3f B6ex7f P4e-4d S3cx4d P*7g S4dx5e S5fx5e B7f-6e S*4g P5c-5d R6i-2i B6ex8g+ G7hx8g R8bx8g+ P*2b K3ax2b B*4a +R8g-8h S4g-5h G6c-5c P*2d P2cx2d S5ex5d G*4f S5dx5c+ G4fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*5f</move>
      <score>-206</score>
      <pv>S*5f S2gx3f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S2gx3f+</move>
      <score>-297</score>
      <pv>S2gx3f+ B5hx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B5hx3f</move>
      <score>-147</score>
      <pv>B5hx3f B6ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B6ex7f</move>
      <score>-324</score>
      <pv>B6ex7f P4e-4d S3cx4d S5ex4d P4cx4d P*2d S*4f B3fx6c+ G*5h K4h-3h G5hx6i S*4h B7f-5h+ +B6cx5c G3b-4b +B5cx6d S4fx5g+ S4hx5g +B5hx5g P*4c R*4h K3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P4e-4d</move>
      <score>-184</score>
      <pv>P4e-4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P5c-5d</move>
      <score>-38</score>
      <pv>P4cx4d S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S5ex6d</move>
      <score>314</score>
      <pv>S5ex6d G*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G*4f</move>
      <score>-6</score>
      <pv>G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S6dx7c+</move>
      <score>93</score>
      <pv>S6dx7c P*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G6cx7c</move>
      <score>310</score>
      <pv>G6cx7c R6i-6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R6i-6a+</move>
      <score>368</score>
      <pv>R6i-6a+ K3a-2b P*7g G4fx3g K4hx3g B7f-4i+ N*3d S3cx3d P3ex3d S*3e P*2d N*3a B3fx5d P*3f K3g-4g S3ex4d +R6a-4a P2cx2d P*4e P*5c B5d-7f P3f-3g+ K4gx3g P*3f K3g-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K3a-2b</move>
      <score>234</score>
      <pv>K3a-2b P*7g B7fx8g+ P4dx4c+ G3bx4c G7hx8g R8bx8g+ P*2d S*3b P*4d G4cx4d B*3a K2b-1b S5f-4g G4fx3f S4gx3f +R8gx8i P*6i P2cx2d N*3d P*4g S3fx4g +R8i-7h G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P4dx4c+</move>
      <score>366</score>
      <pv>P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G3bx4c</move>
      <score>-501</score>
      <pv>G4fx3f +P4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B3f-2e</move>
      <score>255</score>
      <pv>P*7g B7fx8g+ G7hx8g R8bx8g+ P*2d +R8g-7h N*5h G*3b P2dx2c+ G3bx2c B*3a K2b-1b P*2d G2cx2d S5f-4g G4fx3f S4gx3f +R7hx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P5d-5e</move>
      <score>288</score>
      <pv>P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S5f-4g</move>
      <score>244</score>
      <pv>S5f-6g B7fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G4fx4g</move>
      <score>365</score>
      <pv>G4fx4g K4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K4hx4g</move>
      <score>7</score>
      <pv>K4hx4g S*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*3f</move>
      <score>113</score>
      <pv>S*2d S*6g S2dx2e N3gx2e B7f-5d K4g-4h P*4f S*3a K2b-3b P*4d G4cx4d K4h-5i P4f-4g+ +R6a-7a R8b-7b N2ex3c+ K3bx3c +R7a-4a B*3f K5i-6h +P4gx5g K6hx5g G4dx3e G*4d K3c-2d G4dx5d B3fx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B2ex3f</move>
      <score>204</score>
      <pv>B2ex3f G4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S*5h</move>
      <score>-1</score>
      <pv>G4c-4d S*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K4g-4f</move>
      <score>356</score>
      <pv>K4g-3h S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S3c-4d</move>
      <score>204</score>
      <pv>S3c-4d P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N3g-2e</move>
      <score>1063</score>
      <pv>S*3a K2b-1c G*2e R8b-3b P1f-1e S*2d P1ex1d K1c-1b N*2g P*4e N3gx4e S2dx2e B3fx2e S4dx4e K4f-3g G*3f B2ex3f S4ex3f K3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S*4e</move>
      <score>-835</score>
      <pv>R8b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B3fx4e</move>
      <score>-627</score>
      <pv>B3fx4e S4dx4e K4fx4e B*7b +R6ax7b R8bx7b N*3d K2b-3a B*8f P7d-7e B8fx7e P*6d S*4b G4cx4b S*4d R*4h G*4f S*5d K4e-3f R4h-3h+ K3f-2f S5h-4g+ G4fx4g +R3hx4g N3dx4b+ R7bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S4dx4e</move>
      <score>-894</score>
      <pv>S4dx4e K4f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K4f-3g</move>
      <score>-946</score>
      <pv>K4fx4e B*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*3a</move>
      <score>-1030</score>
      <pv>S5h-4g+ K3gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*6b</move>
      <score>-800</score>
      <pv>P*7b S5h-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B*6c</move>
      <score>-1044</score>
      <pv>S5h-4g+ K3gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  N*3d</move>
      <score>-442</score>
      <pv>N*3d S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S4ex3d</move>
      <score>-552</score>
      <pv>S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P3ex3d</move>
      <score>-846</score>
      <pv>P3ex3d G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G4cx3d</move>
      <score>-975</score>
      <pv>G4cx3d S*4b N*4a P*4e G3dx2e S*3d G2e-3e G*4d N*2e S3dx2e G3ex2e S*3d G2e-3e G7h-7g S*3f K3g-2h R8b-8a G7gx7f R8ax6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P*2d</move>
      <score>-437</score>
      <pv>+R6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G3dx2e</move>
      <score>-2250</score>
      <pv>N*3e S*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P2dx2c+</move>
      <score>-2107</score>
      <pv>P*4e B6cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K2bx2c</move>
      <score>-2204</score>
      <pv>K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  +R6ax3a</move>
      <score>-1793</score>
      <pv>G*4f N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  N*3c</move>
      <score>-2912</score>
      <pv>N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K3g-4f</move>
      <score>-2866</score>
      <pv>P*4e B6cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  N*3d</move>
      <score>-4713</score>
      <pv>B6c-2g+ P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  K4fx5e</move>
      <score>-1480</score>
      <pv>K4fx5e B6c-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  R8b-8e</move>
      <score>-2235</score>
      <pv>B6c-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K5e-6f</move>
      <score>-1242</score>
      <pv>K5e-6f B6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S5h-6g+</move>
      <score>-1257</score>
      <pv>B6c-5d G*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  G7hx6g</move>
      <score>1222</score>
      <pv>K6fx7f +S6gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  B7fx6g+</move>
      <score>111</score>
      <pv>B7fx6g+ K6fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  K6fx6g</move>
      <score>7</score>
      <pv>K6fx6g R8ex8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  R8ex8g+</move>
      <score>-380</score>
      <pv>R8ex8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  S*7g</move>
      <score>-205</score>
      <pv>P*7g B6c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  P*6f</move>
      <score>354</score>
      <pv>B6c-4e P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  K6gx6f</move>
      <score>272</score>
      <pv>K6gx6f P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P*6e</move>
      <score>-5</score>
      <pv>P*6e K6f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  K6f-5e</move>
      <score>-197</score>
      <pv>K6f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  G*4e</move>
      <score>-210</score>
      <pv>G*4e K5ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  K5ex6e</move>
      <score>-128</score>
      <pv>K5ex6e +R8g-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  +R8g-8e</move>
      <score>-333</score>
      <pv>+R8g-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  K6e-6f</move>
      <score>24</score>
      <pv>K6e-6f B6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  G4e-5e</move>
      <score>-171</score>
      <pv>B6c-5d B*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  K6f-6g</move>
      <score>634</score>
      <pv>K6f-6g B6c-4e S*5f G5ex5f P5gx5f +R8e-6e K6g-7h +R6ex5f K7h-8h P*8g K8hx8g B4e-5d P*7f P*8f K8g-9g P9d-9e +R3ax9a P9ex9f K9gx9f +R5f-5e S*6h K2c-2d K9fx8f P*8e K8f-8g S*8f K8g-9h S8fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  B6c-4e</move>
      <score>548</score>
      <pv>B6c-4e S*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  K6g-6h</move>
      <score>1034</score>
      <pv>S*5f G5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  +R8ex8i</move>
      <score>638</score>
      <pv>+R8ex8i +R3ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  +R3ax2a</move>
      <score>726</score>
      <pv>+R3ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  P*2b</move>
      <score>653</score>
      <pv>P*2b N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  B*3b</move>
      <score>876</score>
      <pv>N*5f N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  K2c-2d</move>
      <score>30</score>
      <pv>K2c-2d N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  N*5f</move>
      <score>128</score>
      <pv>N*5f N*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  G5ex5f</move>
      <score>58</score>
      <pv>N*4d G*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  P5gx5f</move>
      <score>1254</score>
      <pv>P5gx5f B4ex5f S*6g N*4d S*3g K2d-3e B3b-5d+ B5f-4g+ G*7i +R8ix9i +R2ax2b +B4gx3g +R2bx3c N*5f K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  B4ex5f</move>
      <score>1391</score>
      <pv>B4ex5f S*6g B5f-4g+ G*7i P*6f +R2ax2b K2d-3e G7ix8i +B4g-4f P*5g P6fx6g+ K6hx6g N*5e K6g-7f S*7e K7f-8g N5e-6g+ G*8h +B4fx1i B3b-5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  K6h-5g</move>
      <score>1325</score>
      <pv>S*6g B5f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  +R8i-5i</move>
      <score>124</score>
      <pv>+R8i-5i P*5h B5f-3h+ K5g-6f +R5ix5h +R2ax2b K2d-3e P*5g +R5h-6i G*6h +R6ix1i +R2bx3c L*6c N*6e G7c-6d S*5f +R1ix9i G*4g K3e-2f +R3cx3d +R9ix9f P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  P*5h</move>
      <score>-325</score>
      <pv>P*5h B5f-3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  B5f-2i+</move>
      <score>-577</score>
      <pv>B5f-3h+ +R2ax2b K2d-3e K5g-6g +R5ix1i P*2i +R1ix2i B3b-5d+ L*6d K6g-7f +R2ix9i G*8f L*7e K7f-8e L7ex7g+ S*4d K3e-2f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>