<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-1314FU,T0
+9796FU,T0
-9394FU,T0
+3938GI,T0
-7162GI,T0
+5948OU,T0
-5141OU,T0
+2636HI,T0
-3142GI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+7675FU,T0
-8682HI,T0
+8977KE,T0
-6364FU,T0
+8897KA,T0
-6263GI,T0
+3686HI,T0
-0084FU,T0
+6766FU,T0
-3334FU,T0
+7968GI,T0
-5354FU,T0
+7867KI,T0
-4253GI,T0
+6756KI,T0
-6152KI,T0
+8676HI,T0
-2231KA,T0
+6867GI,T0
-4344FU,T0
+4746FU,T0
-3142KA,T0
+6758GI,T0
-4131OU,T0
+4839OU,T0
-3122OU,T0
+4645FU,T0
-4445FU,T0
+6665FU,T0
-6465FU,T0
+7765KE,T0
-5364GI,T0
+9788KA,T0
-2133KE,T0
+8844KA,T0
-0062FU,T0
+0083FU,T0
-8292HI,T0
+5645KI,T0
-5243KI,T0
+4488KA,T0
-6465GI,T0
+7626HI,T0
-0044FU,T0
+4544KI,T0
-4344KI,T0
+8844KA,T0
-0045KI,T0
+4488KA,T0
-4253KA,T0
+2628HI,T0
-5455FU,T0
+0043FU,T0
-5375KA,T0
+0042KI,T0
-5556FU,T0
+4232KI,T0
-2232OU,T0
+4342TO,T0
-3242OU,T0
+2823RY,T0
-0032KI,T0
+0043FU,T0
-4243OU,T0
+2321RY,T0
-5657TO,T0
+5857GI,T0
-7557UM,T0
+0048KI,T0
-5775UM,T0
+0023FU,T0
-0047FU,T0
+3847GI,T0
-0046FU,T0
+0044FU,T0
-4544KI,T0
+4746GI,T0
-0047FU,T0
+8844KA,T0
-4748TO,T0
+4948KI,T0
-0047FU,T0
+0066FU,T0
-4748TO,T0
+3948OU,T0
-0047FU,T0
+4838OU,T0
-0049GI,T0
+3828OU,T0
-0038KI,T0
+2827OU,T0
-4748TO,T0
+1716FU,T0
-6566GI,T0
+4466KA,T0
-7566UM,T0
+2141RY,T0
-0042FU,T0
+0055FU,T0
-3828KI,T0
+2728OU,T0
-0039KA,T0
+2827OU,T0
-4938GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,24,0,0,0,10,0,27,-28,67,-1,13,-35,35,34,3,78,-74,83,11,-17,3,61,7,47,5,171,-55,41,-11,73,-140,138,135,90,33,117,48,-64,122,86,100,-5,1,87,-46,175,-43,225,-160,266,262,140,-173,196,-26,151,-118,138,60,-146,153,-13,243,18,-91,164,-134,-1,261,273,-87,147,-114,461,101,-8,678,-737,600,63,196,160,-462,764,-805,1027,-1234,1371,-1525,1608,-1653,3232,-2242,2413,-2455,3050,-2537,2741,-2838,4155,-4861,4503,-4971,5734,-5122,5697,-5116,100000,-5762,6543,-3838,4497,-3257,4452,-2775,4863,-5742,7092,-5990,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>24</score>
      <pv>G6i-7h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>10</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>27</score>
      <pv>R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P1c-1d</move>
      <score>28</score>
      <pv>P3c-3d P7g-7f K5a-4b K5i-6h S7a-7b S3i-3h P7c-7d P9g-9f P1c-1d B8h-7g B2bx7g+ N8ix7g S7b-7c P3g-3f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3f-3e B*4d S7i-8h B4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>67</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P9c-9d</move>
      <score>1</score>
      <pv>K5a-4b S3i-3h P3c-3d R2f-3f R8b-8d P1g-1f P9c-9d K5i-4h S7a-7b R3f-2f R8d-8b R2f-3f R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>13</score>
      <pv>S3i-3h S7a-7b P7g-7f P8e-8f P8gx8f R8bx8f K5i-6h P7c-7d P*8g R8f-8b R2f-5f S3a-4b R5f-2f N8a-7c K6h-5h P3c-3d B8hx2b+ G3bx2b N8i-7g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S7a-6b</move>
      <score>35</score>
      <pv>S7a-7b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-4h</move>
      <score>35</score>
      <pv>P1g-1f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K5a-4a</move>
      <score>-34</score>
      <pv>K5a-5b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R2f-3f</move>
      <score>3</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K4h-5h G6a-5a P3g-3f P3c-3d K5h-6h K4a-5b N2i-3g P*8f P8gx8f R8bx8f P3f-3e P3dx3e B8hx2b+ S3ax2b S7i-8h R8f-8d P*8g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-4b</move>
      <score>-78</score>
      <pv>S3a-4b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P7g-7f</move>
      <score>-74</score>
      <pv>S7i-6h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P8e-8f</move>
      <score>-83</score>
      <pv>G6a-5a P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P8gx8f</move>
      <score>11</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8bx8f</move>
      <score>17</score>
      <pv>P5c-5d R3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P7f-7e</move>
      <score>3</score>
      <pv>P7f-7e R8f-8b N8i-7g P*8g B8h-9g P3c-3d R3f-8f R8bx8f B9gx8f R*8i R*8d N8a-9c R8d-8a+ G6a-5a P7e-7d P7cx7d P*7c S6bx7c L9i-9h R8i-9i+ +R8ax9a +R9ix9h +R9ax9c +R9hx9f +R9c-8c L*8b +R8cx7c L8bx8f +R7c-7b P8g-8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  R8f-8b</move>
      <score>-61</score>
      <pv>R8f-8b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  N8i-7g</move>
      <score>7</score>
      <pv>N8i-7g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P6c-6d</move>
      <score>-47</score>
      <pv>P5c-5d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-9g</move>
      <score>5</score>
      <pv>P*8e S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6b-6c</move>
      <score>-171</score>
      <pv>S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R3f-8f</move>
      <score>-55</score>
      <pv>R3f-8f P*8d K4h-3i P3c-3d P1g-1f P8d-8e R8f-7f G3b-3a S7i-6h B2b-4d S6h-5i K4a-3b S5i-5h N2a-3c B9g-7i G6a-7b P5g-5f S6c-5d K3i-2h G7b-6c B7i-4f P8e-8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*8d</move>
      <score>-41</score>
      <pv>P*8d R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6g-6f</move>
      <score>-11</score>
      <pv>P1g-1f P3c-3d S7i-6h G3b-3a K4h-3i P8d-8e R8f-7f B2b-4d P5g-5f K4a-3b B9g-7i G6a-7b K3i-2h N2a-3c P6g-6f B4d-3e P*8g S6c-5d S6h-5g G7b-6c S5g-4f B3e-4d P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P3c-3d</move>
      <score>-73</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>-140</score>
      <pv>R8f-7f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P5c-5d</move>
      <score>-138</score>
      <pv>G3b-3a K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G7h-6g</move>
      <score>135</score>
      <pv>P6f-6e G6a-5b R8f-7f S4b-5c P6ex6d S5cx6d K4h-3i B2b-4d S6h-6g P*6e S6g-5f N2a-3c L9i-9h P8d-8e S5fx6e S6dx6e N7gx6e S6c-6d P7e-7d S6dx6e P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S4b-5c</move>
      <score>-90</score>
      <pv>P8d-8e R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G6g-5f</move>
      <score>33</score>
      <pv>R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G6a-5b</move>
      <score>-117</score>
      <pv>N8a-9c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R8f-7f</move>
      <score>48</score>
      <pv>R8f-7f G3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B2b-3a</move>
      <score>64</score>
      <pv>P4c-4d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6h-6g</move>
      <score>122</score>
      <pv>K4h-3i G3b-3c P1g-1f K4a-3b K3i-2h P8d-8e P*2g G3c-4d G5f-4f P5d-5e S6h-6g G4d-5d P5g-5f S5c-4d P6f-6e P6dx6e P5fx5e S4dx5e P7e-7d B3ax9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4c-4d</move>
      <score>-86</score>
      <pv>N8a-9c S6g-5h N9c-8e N7gx8e P8dx8e K4h-3i P1d-1e P4g-4f S5c-6b P6f-6e P6dx6e G5fx6e P*6d P7e-7d P7cx7d G6ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4g-4f</move>
      <score>100</score>
      <pv>P1g-1f N8a-9c K4h-3i N9c-8e N7gx8e P8dx8e P6f-6e P9d-9e P9fx9e L9ax9e P*9f N*8d R7f-7i L9ex9f P6ex6d S5cx6d B9g-8h G3b-4c P*8g K4a-3b P*9d L9fx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B3a-4b</move>
      <score>5</score>
      <pv>P1d-1e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S6g-5h</move>
      <score>1</score>
      <pv>P1g-1f N8a-9c P6f-6e N9c-8e B9g-8h N2a-3c S6g-5h K4a-3a P*8g N8ex7g+ B8hx7g P8d-8e P4f-4e P6dx6e G5fx6e P8e-8f B7gx8f R8b-8e P4ex4d S5cx4d N*5f S4d-5e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  K4a-3a</move>
      <score>-87</score>
      <pv>P1d-1e P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K4h-3i</move>
      <score>-46</score>
      <pv>P1g-1f K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  K3a-2b</move>
      <score>-175</score>
      <pv>P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4f-4e</move>
      <score>-43</score>
      <pv>P1g-1f G5b-4c P6f-6e P8d-8e K3i-2h P6dx6e G5fx6e S5c-6d G6e-6f G4c-3c P*2g P2c-2d P*6e S6d-5c G6f-6g P5d-5e P5g-5f S5c-5d P5fx5e S5dx5e G6g-5g S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P4dx4e</move>
      <score>-225</score>
      <pv>P4dx4e K3i-2h G5b-4c P1g-1f N2a-3c P*2g P8d-8e P2g-2f S5c-4d P6f-6e P5d-5e P6ex6d S6cx6d G5f-6e S6dx6e N7gx6e P4e-4f R7fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P6f-6e</move>
      <score>-160</score>
      <pv>K3i-2h P1d-1e P6f-6e G5b-4c P6ex6d S5cx6d P*6e S6d-5c G5fx4e P8d-8e P*2g P8e-8f R7fx8f R8bx8f B9gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P6dx6e</move>
      <score>-266</score>
      <pv>G5b-4c P6ex6d S5cx6d P*6e S6d-5c G5fx4e N2a-3c G4e-4f P8d-8e P1g-1f S5c-4d P*2g P*4h K3ix4h P*6g S5hx6g P8e-8f B9gx8f S4d-5e S6g-5h S5ex4f R7fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N7gx6e</move>
      <score>262</score>
      <pv>G5fx4e P*4h G4ix4h G3b-3c P7e-7d S6cx7d P*4d P*4c P*7e S7d-6c P4dx4c+ G5bx4c N7gx6e S5c-6d P*4d G3cx4d G4ex4d G4cx4d P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S5c-6d</move>
      <score>-140</score>
      <pv>S5c-6d P7e-7d S6cx7d B9gx6d B4bx6d N6ex7c+ B6dx7c R7fx7d B*8e R7d-7e P*6g S*4a P6g-6h+ S5h-4g G3b-3c R7ex4e P*4d R4ex8e P8dx8e S4ax5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B9g-8h</move>
      <score>-173</score>
      <pv>B9g-8h G3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N2a-3c</move>
      <score>-196</score>
      <pv>B4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B8h-4d</move>
      <score>-26</score>
      <pv>P*4c B4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*6b</move>
      <score>-151</score>
      <pv>P*6b G5fx4e S6dx6e R7f-3f G5b-4c B4d-8h P*4d G4ex3d G4cx3d R3fx3d G*4c R3d-3f B4bx7e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*8c</move>
      <score>-118</score>
      <pv>N6ex7c+ S6dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R8b-9b</move>
      <score>-138</score>
      <pv>R8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G5fx4e</move>
      <score>60</score>
      <pv>B4d-8h P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G5b-4c</move>
      <score>146</score>
      <pv>S6dx6e R7f-3f B4bx7e P*2d G5b-4c B4d-8h P*4h G4ix4h P5d-5e P*4d N3cx4e P4dx4c+ G3bx4c P2dx2c+ K2bx2c P*7f B7e-6d P*2d K2c-3b P2d-2c+ K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B4d-8h</move>
      <score>153</score>
      <pv>R7f-4f S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S6dx6e</move>
      <score>13</score>
      <pv>P5d-5e G4ex5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R7f-2f</move>
      <score>243</score>
      <pv>P*4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*4d</move>
      <score>-18</score>
      <pv>P*4d G4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G4ex4d</move>
      <score>-91</score>
      <pv>G4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G4cx4d</move>
      <score>-164</score>
      <pv>G4cx4d B8hx4d G*4c P*4e B4bx7e P*7f B7e-6d G*8b G4cx4d P4ex4d R9b-9c P*2d P2cx2d R2fx2d P*2c R2dx3d N*4f G*3e B*7h P*2d P2cx2d P4d-4c+ G3bx4c P*2c K2b-3b R3dx2d N4fx5h+ G4ix5h B7hx2c+ P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B8hx4d</move>
      <score>-134</score>
      <pv>B8hx4d G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G*4e</move>
      <score>1</score>
      <pv>G*4c P*4e B4bx7e P*2d P2cx2d G*8b P2d-2e R2fx2e P*2c P*2d P2cx2d R2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B4d-8h</move>
      <score>261</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B4b-5c</move>
      <score>-273</score>
      <pv>B4b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R2f-2h</move>
      <score>-87</score>
      <pv>R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P5d-5e</move>
      <score>-147</score>
      <pv>N*4f S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*4c</move>
      <score>-114</score>
      <pv>P*4f G4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B5cx7e</move>
      <score>-461</score>
      <pv>S6e-5d G*8b R9b-9c G8bx8a N*4f P8c-8b+ P5e-5f P5gx5f B5cx7e P*6f G4ex5f P*5g G5fx6f G8ax9a N4fx5h+ G4ix5h S5dx4c N*2e G6fx5g G5hx5g B7ex5g+ L*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G*4b</move>
      <score>101</score>
      <pv>G*4b P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P5e-5f</move>
      <score>8</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G4bx3b</move>
      <score>678</score>
      <pv>G4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K2bx3b</move>
      <score>737</score>
      <pv>K2bx3b P*7f S6ex7f G*6f P*4h G4ix4h S7f-8g G6fx7e S8gx8h P4c-4b+ K3bx4b R2hx2c+ P*2g S3hx2g P*4g S5hx4g P5fx5g+ G4hx5g S8hx9i +R2c-2b G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P4c-4b+</move>
      <score>600</score>
      <pv>P*7f B7e-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K3bx4b</move>
      <score>-63</score>
      <pv>B7ex4b P*4d S6e-5d G*4c S5dx4c P4dx4c+ K3bx4c R2hx2c+ P*2g S3hx2g P5fx5g+ S5hx5g P*4h G4ix4h P*4g G4hx4g N*5e S2g-3f G4e-4d +R2c-2b P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R2hx2c+</move>
      <score>196</score>
      <pv>P*7f S6ex7f G*6f B7ex6f B8hx6f G*3b P5gx5f P*4h B6fx4h N*4f B4h-7e G*6d B7ex8d N4fx5h+ G4ix5h S*7e B8dx7e G6dx7e P*2d P2cx2d R2hx2d B*6f P*4h B6fx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*3b</move>
      <score>-160</score>
      <pv>G*3b +R2c-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*4c</move>
      <score>-462</score>
      <pv>+R2c-2a P5fx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K4bx4c</move>
      <score>-764</score>
      <pv>K4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +R2c-2a</move>
      <score>-805</score>
      <pv>P*7f P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P5fx5g+</move>
      <score>-1027</score>
      <pv>P5fx5g+ P*7f +P5gx5h P7fx7e +P5hx4i S3hx4i P*4g +R2a-4a G*4b +R4ax8a P*2h +R8a-5a P2hx2i+ K3ix2i P*2h K2ix2h P*2g K2h-2i P2g-2h+ K2ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S5hx5g</move>
      <score>-1234</score>
      <pv>P*7f +P5gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B7ex5g+</move>
      <score>-1371</score>
      <pv>B7ex5g+ G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G*4h</move>
      <score>-1525</score>
      <pv>P*4h N*3e +R2a-5a P*5b P*2h P*2g P*5h +B5g-7e P*7f P2gx2h+ K3ix2h P*2g K2h-1h S6ex7f +R5ax1a K4c-5d +R1ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +B5g-7e</move>
      <score>-1608</score>
      <pv>+B5g-7e B8h-9g P*2g P*2h S*8f B9gx8f +B7ex8f P*4f G4ex4f P*4g G4f-4e +R2ax8a B*6f S3hx2g N*5f +R8a-4a +B8f-4b +R4ax1a N5fx4h+ G4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*2c</move>
      <score>-1653</score>
      <pv>B8h-9g P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*4g</move>
      <score>-3232</score>
      <pv>P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S3hx4g</move>
      <score>-2242</score>
      <pv>S3hx4g P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*4f</move>
      <score>-2413</score>
      <pv>P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*4d</move>
      <score>-2455</score>
      <pv>S4g-3f N*5f P*4d G4ex4d P*6f N5fx4h+ G4ix4h S*4g G4hx4g P4fx4g+ S3fx4g P*4f S4g-3f P*2g P2c-2b+ G3b-4b +P2b-3b G4bx3b S3fx2g S6e-5f K3i-2h P4f-4g+ S*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G4ex4d</move>
      <score>-3050</score>
      <pv>K4c-5d S4g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S4gx4f</move>
      <score>-2537</score>
      <pv>S4g-3f N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*4g</move>
      <score>-2741</score>
      <pv>P*4g P2c-2b+ P4gx4h+ G4ix4h G3b-4b +P2b-3b G4bx3b P*4e G4d-5d P*5g P*4g G4hx4g P*2f P4e-4d K4c-4b B8h-9g +B7ex9g L9ix9g S*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B8hx4d</move>
      <score>-2838</score>
      <pv>P2c-2b+ G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P4gx4h+</move>
      <score>-4155</score>
      <pv>P4gx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G4ix4h</move>
      <score>-4861</score>
      <pv>G4ix4h P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*4g</move>
      <score>-4503</score>
      <pv>P*4g G4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*6f</move>
      <score>-4971</score>
      <pv>G4h-5g K4cx4d +R2a-4a K4d-5c G*3h P*5f P*6f P5fx5g+ S4fx5g S6ex6f K3i-2h S6fx5g+ +R4ax3b P*2g G3hx2g N*1e +R3bx3c K5c-6d +R3c-4d S*5d P2c-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P4gx4h+</move>
      <score>-5734</score>
      <pv>P4gx4h+ K3ix4h P*4g K4h-5h S*6g K5hx4g G*5f K4g-3h K4cx4d P*4e N3cx4e S4fx4e K4dx4e G*3f K4e-5e P*4h K5ex6f +R2ax3b P*2f G3fx2f P*2g G2fx2g N*4f K3h-2h S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K3ix4h</move>
      <score>-5122</score>
      <pv>K3ix4h P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*4g</move>
      <score>-5697</score>
      <pv>P*4g K4h-5h K4cx4d P*4e K4d-5c P*5d S6cx5d +R2a-5a G*5b G*4d K5c-6c G4dx5d S6ex5d +R5a-6a +B7e-7f S*6g P4g-4h+ K5hx4h +B7fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K4h-3h</move>
      <score>-5116</score>
      <pv>K4hx4g G*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S*4i</move>
      <score>-Mate:7</score>
      <pv>G*4h K3h-2h S*3i K2h-2g N*1e K2g-1h G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K3h-2h</move>
      <score>-5762</score>
      <pv>K3h-2g K4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G*3h</move>
      <score>-6543</score>
      <pv>K4cx4d P*4e K4d-5c G*4d K5c-6d G4dx3c G3bx3c N*5f S6ex5f +R2ax1a +B7ex6f P*6e S5fx6e +R1ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K2h-2g</move>
      <score>-3838</score>
      <pv>K2h-2g K4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P4g-4h+</move>
      <score>-4497</score>
      <pv>K4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P1g-1f</move>
      <score>-3257</score>
      <pv>P1g-1f K4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S6ex6f</move>
      <score>-4452</score>
      <pv>K4cx4d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  B4dx6f</move>
      <score>-2775</score>
      <pv>P*4e G3hx2i G*2d S4i-3h K2g-3f S3h-4g K3f-2g G3b-4b K2g-1g K4c-5d G2dx3c P*4c N*8g P4cx4d N8gx7e S4g-3h K1g-2f G4bx3c +R2ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  +B7ex6f</move>
      <score>-4863</score>
      <pv>+B7ex6f +R2a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  +R2a-4a</move>
      <score>-5742</score>
      <pv>G*2d B*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P*4b</move>
      <score>-7092</score>
      <pv>G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*5e</move>
      <score>-5990</score>
      <pv>G*2d G3hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G3h-2h</move>
      <score>-Mate:9</score>
      <pv>G3h-2h K2gx2h B*3i K2h-1h N*2f K1h-2g S4i-3h K2gx2f G*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  K2gx2h</move>
      <score>-Mate:8</score>
      <pv>K2gx2h B*3i K2h-1h N*2f K1h-2g S4i-3h K2gx2f G*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  B*3i</move>
      <score>-Mate:7</score>
      <pv>B*3i K2h-1h N*2f K1h-2g S4i-3h K2gx2f G*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  K2h-2g</move>
      <score>-Mate:6</score>
      <pv>K2h-1h N*2f K1h-2g S4i-3h K2gx2f G*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S4i-3h</move>
      <score>-Mate:3</score>
      <pv>S4i-3h K2g-2f G*2e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>