<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-3334FU,T0
+2636HI,T0
-3233KI,T0
+9796FU,T0
-9394FU,T0
+3938GI,T0
-7162GI,T0
+7776FU,T0
-6364FU,T0
+8877KA,T0
-6263GI,T0
+7988GI,T0
-4344FU,T0
+4746FU,T0
-3132GI,T0
+3847GI,T0
-3243GI,T0
+3626HI,T0
-7374FU,T0
+5969OU,T0
-8173KE,T0
+4958KI,T0
-1314FU,T0
+3736FU,T0
-4354GI,T0
+2937KE,T0
-8242HI,T0
+5756FU,T0
-5162OU,T0
+5655FU,T0
-5443GI,T0
+9695FU,T0
-9495FU,T0
+9995KY,T0
-9195KY,T0
+7795KA,T0
-6172KI,T0
+9584KA,T0
-7283KI,T0
+8448KA,T0
-8382KI,T0
+0094FU,T0
-0092FU,T0
+8977KE,T0
-4252HI,T0
+2629HI,T0
-2231KA,T0
+6968OU,T0
-5354FU,T0
+0084KY,T0
-8272KI,T0
+2999HI,T0
-5455FU,T0
+9493TO,T0
-9293FU,T0
+9993RY,T0
-5556FU,T0
+8483NY,T0
-0057KY,T0
+0053FU,T0
-5253HI,T0
+8373NY,T0
-7273KI,T0
+0065KE,T0
-6465FU,T0
+7765KE,T0
-6372GI,T0
+6553NK,T0
-3153KA,T0
+5857KI,T0
-5657TO,T0
+4857KA,T0
-0063KY,T0
+9391RY,T0
-0066FU,T0
+6766FU,T0
-0061FU,T0
+0054FU,T0
-5342KA,T0
+0056KY,T0
-0052FU,T0
+7867KI,T0
-7475FU,T0
+7675FU,T0
-0083KE,T0
+6777KI,T0
-3332KI,T0
+1716FU,T0
-0064KE,T0
+6858OU,T0
-3435FU,T0
+3635FU,T0
-8375KE,T0
+5453TO,T0
-5253FU,T0
+6665FU,T0
-0036FU,T0
+6564FU,T0
-6364KY,T0
+4736GI,T0
-0067KI,T0
+5847OU,T0
-6757KI,T0
+4757OU,T0
-0039KA,T0
+5747OU,T0
-7567NK,T0
+0048KE,T0
-3928UM,T0
+7767KI,T0
-6467NY,T0
+0065HI,T0
-6252OU,T0
+6567HI,T0
-5354FU,T0
+0079KY,T0
-0076FU,T0
+7976KY,T0
-0075FU,T0
+0065KE,T0
-4264KA,T0
+6573NK,T0
-6473KA,T0
+9192RY,T0
-2829UM,T0
+4757OU,T0
-0082KI,T0
+9299RY,T0
-2938UM,T0
+7675KY,T0
-5455FU,T0
+7573NY,T0
-5556FU,T0
+4856KE,T0
-8273KI,T0
+0048KI,T0
-3856UM,T0
+5756OU,T0
-0064KE,T0
+5666OU,T0
-4354GI,T0
+0065FU,T0
-7374KI,T0
+0034KA,T0
-3243KI,T0
+3423UM,T0
-7465KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>71,0,0,0,0,0,0,0,67,0,27,-26,21,15,78,-26,85,-114,34,-75,73,-62,25,27,-13,74,-47,40,-67,53,-37,57,-96,31,-48,17,35,-23,236,-152,307,-404,620,-637,574,-340,304,-425,485,-186,465,-403,436,-403,433,-368,315,-383,358,-783,722,-833,1098,-1075,1121,-887,1175,-1053,1098,-518,615,-632,741,-527,625,-807,835,-626,817,-725,793,-733,774,-800,1033,-1043,1080,-1062,1261,-1092,1280,-1255,1185,-1178,1212,-1130,1370,-1215,1182,-1085,1098,-1136,1117,-877,1281,-808,1012,-578,1112,-1058,1257,-1018,1048,-934,1095,-1183,1424,-1200,1262,-515,481,-310,381,-411,327,-382,664,-533,832,-701,915,-836,851,-810,1050,-674,1362,-1171,1317,-1417,1416,-1376,1754,-1686,1815,-1950,1786,-1812,2107,-2060,2238,-2256,2260,-1923,2462,-2212,2190,-1757</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>71</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>67</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>27</score>
      <pv>R2d-2f P3c-3d P7g-7f K5a-4b K5i-5h S7a-7b S3i-3h P7c-7d B8h-7g B2bx7g+ N8ix7g S3a-2b K5h-4h P6c-6d K4h-3i N2a-3c R2f-3f P8e-8f P8gx8f R8bx8f P*8g R8f-8b R3f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P3c-3d</move>
      <score>26</score>
      <pv>P3c-3d S3i-3h S7a-7b P7g-7f K5a-4b K5i-6h P7c-7d P3g-3f P8e-8f P8gx8f R8bx8f P3f-3e P7d-7e P3ex3d N8a-7c N2i-3g P7ex7f K6h-5h B2bx8h+ S7ix8h B*4d P*8g B4dx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  R2f-3f</move>
      <score>21</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G3b-3c</move>
      <score>-15</score>
      <pv>K5a-4a S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>78</score>
      <pv>P1g-1f K5a-4b S3i-3h P1c-1d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b R3f-2f G3c-3b P3g-3f S7a-7b P3f-3e B2bx8h+ S7ix8h P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P9c-9d</move>
      <score>26</score>
      <pv>K5a-4b S3i-3h S7a-6b R3f-2f G6a-5a P3g-3f G3c-3b N2i-3g P1c-1d R2f-2i K4b-5b P7g-7f P8e-8f B8hx2b+ S3ax2b P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3i-3h</move>
      <score>85</score>
      <pv>S3i-3h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S7a-6b</move>
      <score>114</score>
      <pv>S7a-7b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>34</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P1g-1f P1c-1d R3f-2f K5a-4b P3g-3f G3c-3b P*2d P2cx2d R2fx2d P*2c R2d-2h P7c-7d S3h-3g G6a-5a S3g-4f N8a-7c N2i-3g B2bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P6c-6d</move>
      <score>75</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7g</move>
      <score>73</score>
      <pv>B8h-7g K5a-4b P1g-1f P1c-1d S7i-6h P7c-7d R3f-6f S6b-6c R6f-2f N8a-7c P6g-6f G3c-3b S6h-6g B2b-4d R2f-2h S3a-2b P4g-4f S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S6b-6c</move>
      <score>62</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S7i-8h</move>
      <score>25</score>
      <pv>R3f-2f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>-27</score>
      <pv>P1c-1d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>-13</score>
      <pv>S3h-2g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-3b</move>
      <score>-74</score>
      <pv>S6c-5d R3f-2f S3a-3b S3h-4g S5d-6e B7g-6h S6ex7f S8h-7g S7f-6e P5g-5f S3b-4c G4i-5h G3c-3b P6g-6f S6e-5d R2f-2h K5a-4b P1g-1f K4b-3a K5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S3h-4g</move>
      <score>-47</score>
      <pv>S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S3b-4c</move>
      <score>-40</score>
      <pv>S3b-4c K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R3f-2f</move>
      <score>-67</score>
      <pv>R3f-2f G3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P7c-7d</move>
      <score>-53</score>
      <pv>G3c-3b G7h-6h P1c-1d K5i-6i S6c-5d S4g-5f K5a-4b K6i-7h G6a-5b P3g-3f P7c-7d N2i-3g N8a-7c P4f-4e N7c-6e B7g-6f P8e-8f P8gx8f R8bx8f P3f-3e R8f-8b P3ex3d S4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K5i-6i</move>
      <score>-37</score>
      <pv>K5i-6i G3c-3b G4i-5h P1c-1d P3g-3f N8a-7c N2i-3g R8b-8a S4g-5f G6a-6b G7h-6h S6c-5d K6i-7h B2b-3c B7g-6f B3c-1e R2f-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>-57</score>
      <pv>G6a-5b G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  G4i-5h</move>
      <score>-96</score>
      <pv>P3g-3f G3c-3b G4i-5h G6a-5b N2i-3g K5a-6b P6g-6f S4c-5d G7h-6g P6d-6e P6fx6e N7cx6e B7g-6f P4d-4e B6fx2b+ G3bx2b N3gx4e B*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P1c-1d</move>
      <score>-31</score>
      <pv>G3c-3b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3g-3f</move>
      <score>-48</score>
      <pv>P3g-3f G3c-3b N2i-3g G6a-6b R2f-2i R8b-8a G7h-6h S6c-5d S4g-5f N7c-6e B7g-6f P8e-8f P8gx8f R8ax8f K6i-7h R8f-8a P*8g K5a-4b G5h-4h B2b-3c P1g-1f G6b-5b P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S4c-5d</move>
      <score>-17</score>
      <pv>G3c-3b N2i-3g G6a-5b R2f-2i R8b-8a G7h-6h K5a-6b K6i-7h P5c-5d P4f-4e B2b-3c P4ex4d B3cx4d B7gx4d S4cx4d B*2f P*4c S8h-7g K6b-7b P1g-1f N2a-3c P5g-5f P6d-6e G5h-4h B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N2i-3g</move>
      <score>35</score>
      <pv>P4f-4e S5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R8b-4b</move>
      <score>23</score>
      <pv>G3c-3b P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P5g-5f</move>
      <score>236</score>
      <pv>G7h-6h G3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K5a-6b</move>
      <score>152</score>
      <pv>G3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5f-5e</move>
      <score>307</score>
      <pv>P5f-5e S5d-4c P9f-9e P9dx9e L9ix9e P*9b B7g-6f G6a-7b P*9c P9bx9c P*9b L9ax9b L9ex9c+ P6d-6e B6f-4h L9bx9c B4hx9c+ R4b-4a R2f-2i G3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S5d-4c</move>
      <score>404</score>
      <pv>S5d-4c P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P9f-9e</move>
      <score>620</score>
      <pv>P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9dx9e</move>
      <score>637</score>
      <pv>P9dx9e P*9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  L9ix9e</move>
      <score>574</score>
      <pv>P*9c K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  L9ax9e</move>
      <score>340</score>
      <pv>L9ax9e B7gx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B7gx9e</move>
      <score>304</score>
      <pv>B7gx9e G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  G6a-7b</move>
      <score>425</score>
      <pv>G6a-7b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B9e-8d</move>
      <score>485</score>
      <pv>N8i-7g K6b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G7b-8c</move>
      <score>186</score>
      <pv>P4d-4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B8d-4h</move>
      <score>465</score>
      <pv>B8d-4h G8c-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G8c-8b</move>
      <score>403</score>
      <pv>G8c-8b P*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*9d</move>
      <score>436</score>
      <pv>P*9d P*9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*9b</move>
      <score>403</score>
      <pv>P*9b R2f-2i B2b-3a K6i-7i P5c-5d P5ex5d S4cx5d P*5e S5d-4c S8h-9g P6d-6e K7i-8h R4b-4a P4f-4e L*9e L*9f L9ex9f S9gx9f G3c-3b L*5g P4dx4e N3gx4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N8i-7g</move>
      <score>433</score>
      <pv>R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R4b-5b</move>
      <score>368</score>
      <pv>R4b-5b L*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R2f-2i</move>
      <score>315</score>
      <pv>P8g-8f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B2b-3a</move>
      <score>383</score>
      <pv>B2b-3a L*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  K6i-6h</move>
      <score>358</score>
      <pv>L*5f R5b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P5c-5d</move>
      <score>783</score>
      <pv>R5b-5a R2i-9i R5a-9a R9i-9e K6b-5b N7gx8e N7cx8e R9ex8e L*8c R8e-9e G3c-3b P8g-8f P5c-5d P5ex5d S4cx5d P*5f L8cx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  L*8d</move>
      <score>722</score>
      <pv>L*8d G8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G8b-7b</move>
      <score>833</score>
      <pv>G8b-7b R2i-9i P5dx5e P9d-9c+ P9bx9c R9ix9c+ P5e-5f L8d-8b+ L*5g G5hx5g P5fx5g+ B4hx5g G*6i K6hx6i R5bx5g+ G*5h +R5g-5c L*5g P*5e +R9c-9a G3c-3b +L8bx7b S6cx7b G*8b S7b-6a P*5d +R5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2i-9i</move>
      <score>1098</score>
      <pv>R2i-9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5dx5e</move>
      <score>1075</score>
      <pv>R5b-5a P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P9d-9c+</move>
      <score>1121</score>
      <pv>P9d-9c+ P9bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P9bx9c</move>
      <score>887</score>
      <pv>P9bx9c R9ix9c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R9ix9c+</move>
      <score>1175</score>
      <pv>R9ix9c+ P5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P5e-5f</move>
      <score>1053</score>
      <pv>P5e-5f L8d-8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  L8d-8c+</move>
      <score>1098</score>
      <pv>L8d-8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L*5g</move>
      <score>518</score>
      <pv>L*5g P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*5c</move>
      <score>615</score>
      <pv>P*5c R5bx5c +R9c-9b L5gx5h+ S4gx5h B3a-1c K6h-7i P*9a +L8cx7c K6bx7c +R9bx9a K7c-6b B4h-8d G*7c B8dx7c+ G7bx7c K7i-8i B1cx4f N*4e P4dx4e N7gx8e B4fx3g+ G*6a K6b-5b N8ex7c+ +B3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R5bx5c</move>
      <score>632</score>
      <pv>R5bx5c +R9c-9b L5gx5h+ S4gx5h B3a-1c K6h-7i P*9a +L8cx7c K6bx7c +R9b-8a K7c-6b B4h-8d L*7c N7gx8e G*8c B8dx7c+ G8cx7c N8ex7c+ K6bx7c K7i-8i P5f-5g+ P*5d R5cx5d N3g-2e B1cx4f N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +L8cx7c</move>
      <score>741</score>
      <pv>+R9c-9b L5gx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G7bx7c</move>
      <score>527</score>
      <pv>G7bx7c N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N*6e</move>
      <score>625</score>
      <pv>N7gx8e G7c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P6dx6e</move>
      <score>807</score>
      <pv>P6dx6e N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N7gx6e</move>
      <score>835</score>
      <pv>N7gx6e S6c-7b N6ex5c+ B3ax5c K6h-7i L5gx5h+ S4gx5h L*5e P*2b G7c-8c +R9c-9b G*8a +R9b-9f P5f-5g+ S5hx5g L5ex5g+ B4hx5g P*5f B5g-6h N*8d +R9fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S6c-7b</move>
      <score>626</score>
      <pv>G7c-7b N6ex5c+ K6bx5c R*4a L5gx5h+ S4gx5h G3c-3b K6h-7i L*5d R4a-6a+ K5c-4b +R9c-9a N*7a N3g-2e P5f-5g+ S5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N6ex5c+</move>
      <score>817</score>
      <pv>N6ex5c+ B3ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B3ax5c</move>
      <score>725</score>
      <pv>B3ax5c K6h-7i L5gx5h+ S4gx5h L*5e K7i-8i G7c-8c +R9c-9b P*9a +R9bx9a G*8a +R9a-9f P5f-5g+ S5hx5g L5ex5g+ L*6f P*6d B4hx5g S*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G5hx5g</move>
      <score>793</score>
      <pv>K6h-7i L5gx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P5fx5g+</move>
      <score>733</score>
      <pv>P5fx5g+ B4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B4hx5g</move>
      <score>774</score>
      <pv>B4hx5g N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L*6c</move>
      <score>800</score>
      <pv>N*6d L*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +R9c-9a</move>
      <score>1033</score>
      <pv>P*5d S4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*6f</move>
      <score>1043</score>
      <pv>N*6e B5g-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P6gx6f</move>
      <score>1080</score>
      <pv>P6gx6f G*8a +R9a-9e G3c-3b P*5d S4cx5d P*5e S5d-4c S8h-7g P*9d +R9e-9f G7c-8c L*5f B5c-3a P5e-5d P*5b P5d-5c+ P5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*6a</move>
      <score>1062</score>
      <pv>G*8a +R9a-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*5d</move>
      <score>1261</score>
      <pv>R*2b G3c-3b R2bx2a+ N*5e S4g-5f N*6d S5fx5e N6dx7f K6h-6g P*5d S5ex5d S4cx5d P*5e S5d-4c S8h-7g P*5f K6gx5f B5c-7e N*5d K6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B5c-4b</move>
      <score>1092</score>
      <pv>S4cx5d R*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L*5f</move>
      <score>1280</score>
      <pv>L*5f P*5b P*2b N*6d P2bx2a+ N6dx5f S4gx5f N*6d S5f-6g L*5e B5g-3i S4cx5d N*6e G7c-8c P*5c N6d-5f S6gx5f L5ex5f P5cx5b+ K6bx5b +R9a-7a S*5g K6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*5b</move>
      <score>1255</score>
      <pv>P*5b P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G7h-6g</move>
      <score>1185</score>
      <pv>P*2b N2a-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P7d-7e</move>
      <score>1178</score>
      <pv>G3c-3b P6f-6e K6b-5a S8h-7g B4b-1e S4g-3h K5a-4b P1g-1f B1e-3c S7g-6f N*4a P*2d K4b-3a P2dx2c+ G3bx2c +R9a-9b K3a-3b P*9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P7fx7e</move>
      <score>1212</score>
      <pv>P6f-6e G3c-3b S8h-7g K6b-5a P*2d B4bx2d P1g-1f N*4a P7fx7e K5a-4b P*2b K4b-3a P2bx2a+ K3ax2a S7g-6f K2a-3a P5d-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N*8c</move>
      <score>1130</score>
      <pv>N*8c P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G6g-7g</move>
      <score>1370</score>
      <pv>P7e-7d G7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G3c-3b</move>
      <score>1215</score>
      <pv>G3c-3b K6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P1g-1f</move>
      <score>1182</score>
      <pv>K6h-5h K6b-5a P*2b B4b-1e B5g-4h N2a-3c R*2a N*4a P5d-5c+ P5bx5c R2ax1a+ N8cx7e L*7f P*7d L5fx5c+ P*5b +L5cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*6d</move>
      <score>1085</score>
      <pv>K6b-5a P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K6h-5h</move>
      <score>1098</score>
      <pv>L5f-5e P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P3d-3e</move>
      <score>1136</score>
      <pv>P3d-3e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P3fx3e</move>
      <score>1117</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N8cx7e</move>
      <score>877</score>
      <pv>N6dx5f S4gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P5d-5c+</move>
      <score>1281</score>
      <pv>L5f-5e P*3f S4gx3f G*5f P6f-6e G7c-8d P5d-5c+ P5bx5c P*7c K6bx7c R*9c S7b-8c P*7f P5c-5d B5gx7e G8dx7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P5bx5c</move>
      <score>808</score>
      <pv>P5bx5c P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P6f-6e</move>
      <score>1012</score>
      <pv>P*7d G7cx7d P*7f P*3f S4gx3f G*8a +R9a-9d G7d-7c P7fx7e N6dx5f G7g-6g L*5e K5h-4g G7c-8c +R9dx8e P1d-1e K4g-3h P*8d +R8e-7f P1ex1f B5g-3i B4b-1e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*3f</move>
      <score>578</score>
      <pv>N6dx5f B5gx7e L*7d B7e-3i P*3h B3i-5g G*4h B5gx4h N5fx4h+ K5hx4h L7dx7g+ K4hx3h P*3f S4gx3f +L7gx8h N*5e L6cx6e P*6c K6b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P6ex6d</move>
      <score>1112</score>
      <pv>P6ex6d L6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  L6cx6d</move>
      <score>1058</score>
      <pv>L6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S4gx3f</move>
      <score>1257</score>
      <pv>B5gx7e G*8a +R9a-9d P3fx3g+ P*6e +P3gx4g K5hx4g P4d-4e P6ex6d P4ex4f K4g-5h P*7d B7e-9c+ S*4g K5h-6g S4gx5f K6gx5f K6b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G*6g</move>
      <score>1018</score>
      <pv>G*6g K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K5h-4g</move>
      <score>1048</score>
      <pv>K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G6gx5g</move>
      <score>934</score>
      <pv>G6gx5g K4gx5g L6d-6g+ K5g-4h P5c-5d P*5h P*7f G7gx7f +L6gx5h K4h-3i B*5g K3i-2h +L5h-4h P*7d G7cx7d G*8b B5gx4f+ +R9a-7a K6b-5c +R7ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K4gx5g</move>
      <score>1095</score>
      <pv>K4gx5g L6d-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  B*3i</move>
      <score>1183</score>
      <pv>N7e-6g+ K5g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K5g-4g</move>
      <score>1424</score>
      <pv>K5g-4g N7e-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  N7e-6g+</move>
      <score>1200</score>
      <pv>N7e-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  N*4h</move>
      <score>1262</score>
      <pv>K4g-3h B3i-7e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B3i-2h+</move>
      <score>515</score>
      <pv>B3i-2h+ P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G7gx6g</move>
      <score>481</score>
      <pv>P*6e +B2h-2i G*3h +N6gx7g S8hx7g L6dx6e P*6f G*2h P6fx6e K6b-5a P*7d G7cx7d N*6d G7dx6d P6ex6d G2hx3h +R9a-7a G3hx4h K4gx4h +B2ix5f +R7ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  L6dx6g+</move>
      <score>310</score>
      <pv>L6dx6g+ R*6e K6b-5b R6ex6g G*3h K4g-5h +B2hx3g G*6b K5b-4a R6gx3g G3hx3g G6bx7b G7cx7b +R9ax6a N*5a +R6ax7b K4a-3a N*5e P*6f P*6h R*3i K5h-5g P6f-6g+ K5gx6g G3gx4h N5ex4c N5ax4c G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  R*6e</move>
      <score>381</score>
      <pv>R*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K6b-5b</move>
      <score>411</score>
      <pv>K6b-5b R6ex6g G*3h K4g-5g +B2hx1i +R9a-7a +B1ix3g G*4g P5c-5d G4gx3g G3hx3g N*6e B4b-7e L*6f K5b-4b N6ex7c+ S7bx7c +R7ax7c N*6e K5g-6h N*7f K6h-7h N7fx8h+ K7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  R6ex6g</move>
      <score>327</score>
      <pv>R6ex6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P5c-5d</move>
      <score>382</score>
      <pv>G*3h K4g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  L*7i</move>
      <score>664</score>
      <pv>P*7d G*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P*7f</move>
      <score>533</score>
      <pv>G*3h K4g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  L7ix7f</move>
      <score>832</score>
      <pv>L7ix7f G*3h K4g-5g +B2hx3g G*4g N*7e R6g-6i +B3gx4g S3fx4g G3h-3g N*6e B4b-6d N6ex7c+ S7bx7c P*5c K5bx5c +R9ax6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P*7e</move>
      <score>701</score>
      <pv>G*3h K4g-5g +B2hx3g G*4g N*7e R6g-6i B4b-6d G4gx3g G3hx3g P*6e G*6g R6ix6g N7ex6g+ K5gx6g B6dx4f L7fx7c S7bx7c P*5c K5b-4b N*3d S4cx3d P5c-5b+ K4bx5b N*6d K5b-4b +R9ax6a R*6h K6g-7f G3gx3f B*5a K4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  N*6e</move>
      <score>915</score>
      <pv>N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  B4b-6d</move>
      <score>836</score>
      <pv>B4b-6d N6ex7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  N6ex7c+</move>
      <score>851</score>
      <pv>G*3h +B2hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  B6dx7c</move>
      <score>810</score>
      <pv>B6dx7c +R9a-9b G*8b +R9b-9a P5d-5e P*7d P5ex5f P7dx7c+ G8bx7c G*6f P7ex7f N4hx5f L*5a P*6c K5b-4a P6c-6b+ P6ax6b P*5c +B2h-2i K4g-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  +R9a-9b</move>
      <score>1050</score>
      <pv>+R9a-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +B2h-2i</move>
      <score>674</score>
      <pv>G*8b +R9b-9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  K4g-5g</move>
      <score>1362</score>
      <pv>G*3h N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  G*8b</move>
      <score>1171</score>
      <pv>G*8b +R9b-9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  +R9b-9i</move>
      <score>1317</score>
      <pv>+R9b-9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  +B2i-3h</move>
      <score>1417</score>
      <pv>+B2i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  L7fx7e</move>
      <score>1416</score>
      <pv>L7fx7e N*5e R6g-6f K5b-4a P*2b B7c-8d G*7d G8b-8c G7dx8d G8cx8d L7ex7b+ G*6g R6fx6g N5ex6g+ K5gx6g +B3hx4h +R9i-9a R*5g K6g-7h K4a-3a N*3d S4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  P5d-5e</move>
      <score>1376</score>
      <pv>B7c-8d G*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  L7ex7c+</move>
      <score>1754</score>
      <pv>L7ex7c+ P5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  P5ex5f</move>
      <score>1686</score>
      <pv>P5ex5f N4hx5f G8bx7c G*4h L*6c P*6d +B3hx5f K5gx5f G7cx6d +R9i-9b P*7a P*6e G6dx6e R6gx6e L6cx6e B*7d K5b-4b B*7e K4b-3c B7dx6e K3c-2b G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  N4hx5f</move>
      <score>1815</score>
      <pv>N4hx5f G8bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  G8bx7c</move>
      <score>1950</score>
      <pv>G8bx7c G*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  G*4h</move>
      <score>1786</score>
      <pv>G*4h +B3hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  +B3hx5f</move>
      <score>1812</score>
      <pv>+B3hx4h K5gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  K5gx5f</move>
      <score>2107</score>
      <pv>K5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  N*6d</move>
      <score>2060</score>
      <pv>K5b-4a P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  K5f-6f</move>
      <score>2238</score>
      <pv>K5f-5g L*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  S4c-5d</move>
      <score>2256</score>
      <pv>S4c-5d P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  P*6e</move>
      <score>2260</score>
      <pv>P*6e G7c-7d P6ex6d L*6e K6f-5g L6ex6g+ K5gx6g G7dx6d +R9i-9b N*5e K6g-5h S5d-6c P*7c R*7h P*6h R7hx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  G7c-7d</move>
      <score>1923</score>
      <pv>K5b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  B*3d</move>
      <score>2462</score>
      <pv>P6ex6d L*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  G3b-4c</move>
      <score>2212</score>
      <pv>G3b-4c +R9i-9b G7dx6e K6f-5g G4cx3d +R9bx7b L*6b B*7d B*6c R6gx6e B6cx7d R6ex6d B*7e K5g-5h B7ex6d +R7bx7d L*6e K5h-4g R*6h P*5c K5b-4c B*5b K4c-3b S*4a K3b-2b B5bx3d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  B3dx2c+</move>
      <score>2190</score>
      <pv>+R9i-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  G7dx6e</move>
      <score>1757</score>
      <pv>G7dx6e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>