<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-3334FU,T0
+9796FU,T0
-7162GI,T0
+3938GI,T0
-5354FU,T0
+2636HI,T0
-3233KI,T0
+7776FU,T0
-5141OU,T0
+7675FU,T0
-4132OU,T0
+8977KE,T0
-6364FU,T0
+8897KA,T0
-3142GI,T0
+3676HI,T0
-6263GI,T0
+6766FU,T0
-6152KI,T0
+6665FU,T0
-4253GI,T0
+6564FU,T0
-5364GI,T0
+7968GI,T0
-4344FU,T0
+5948OU,T0
-3343KI,T0
+0065FU,T0
-6453GI,T0
+6867GI,T0
-1314FU,T0
+4839OU,T0
-4445FU,T0
+6758GI,T0
-1415FU,T0
+9998KY,T0
-3435FU,T0
+8786FU,T0
-8586FU,T0
+0085FU,T0
-7374FU,T0
+7574FU,T0
-8272HI,T0
+7473TO,T0
-7273HI,T0
+7673RY,T0
-8173KE,T0
+0074FU,T0
-6374GI,T0
+0071HI,T0
-5362GI,T0
+7191RY,T0
-0076FU,T0
+9786KA,T0
-7677TO,T0
+8677KA,T0
-0066FU,T0
+0024FU,T0
-2324FU,T0
+7795KA,T0
-0077FU,T0
+0076KY,T0
-7778TO,T0
+7674KY,T0
-5242KI,T0
+7473NY,T0
-7868TO,T0
+5869GI,T0
-6869TO,T0
+7362NY,T0
-2255KA,T0
+0023GI,T0
-3223OU,T0
+9121RY,T0
-0022KI,T0
+2111RY,T0
-0028GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,104,0,0,0,0,0,77,0,53,-58,40,-47,32,-8,104,51,94,-78,58,111,-56,128,4,14,32,3,14,45,22,8,-1,34,-82,124,-77,16,22,-60,74,7,-23,63,-37,178,-153,310,-165,261,-124,305,-18,-27,-148,218,-107,60,-85,517,-394,728,-728,655,-407,368,-455,511,-11,203,-17,206,-101,631,-625,732,-434,593,-658,1390,-1685,2640,-2898,2674,-2984,3052,-3052,4980</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>104</score>
      <pv>P7g-7f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b G6i-7h B2b-3c B7gx3c+ N2ax3c P2f-2e S3a-2b S8h-7g P9c-9d K5i-6h P9d-9e S3i-3h K5a-4b P3g-3f G6a-5a N2i-3g S7a-6b R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>77</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h B2b-4d B8hx4d P4cx4d S7i-8h S3a-4b P9g-9f S4b-4c S3i-3h P1c-1d P3g-3f P6c-6d N2i-3g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>53</score>
      <pv>R2d-2f P3c-3d P7g-7f K5a-4b S3i-3h S7a-7b B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h P7c-7d K5i-5h P1c-1d P3g-3f B*4d R2f-2h N2a-3c S3h-3g P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P3c-3d</move>
      <score>58</score>
      <pv>P3c-3d K5i-6h B2b-4d R2f-2h S3a-2b P7g-7f P8e-8f B8hx4d P4cx4d P8gx8f R8bx8f P*8g R8f-8b S7i-8h K5a-4b S3i-3h P1c-1d P3g-3f N2a-3c P9g-9f P6c-6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>40</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S7a-6b</move>
      <score>47</score>
      <pv>P1c-1d S3i-3h K5a-4b P3g-3f B2b-4d R2f-2h S7a-7b P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8fx7f B8hx4d P4cx4d S3h-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>32</score>
      <pv>S3i-3h K5a-4b K5i-6h G6a-5a P7g-7f P7c-7d P3g-3f N8a-7c P3f-3e P3dx3e S3h-3g P1c-1d S3g-4f P3e-3f R2fx3f B2bx8h+ S7ix8h B*2g R3f-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P5c-5d</move>
      <score>8</score>
      <pv>K5a-4b P7g-7f P7c-7d P1g-1f G6a-5a R2f-3f B2bx8h+ S7ix8h G3b-3c R3f-2f N8a-7c P3g-3f P8e-8f P8gx8f R8bx8f P3f-3e P3dx3e B*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R2f-3f</move>
      <score>104</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G3b-3c</move>
      <score>-51</score>
      <pv>K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>94</score>
      <pv>P7g-7f S6b-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K5a-4a</move>
      <score>78</score>
      <pv>S6b-5c R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P7f-7e</move>
      <score>58</score>
      <pv>R3f-2f P7c-7d P3g-3f G6a-5a N2i-3g G3c-3b B8hx2b+ S3ax2b S7i-8h P8e-8f P8gx8f N8a-7c K5i-6h R8bx8f R2f-2i P1c-1d P*8g R8fx7f B*8b R7fx3f B8bx9a+ B*5e G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K4a-3b</move>
      <score>-111</score>
      <pv>K4a-3b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  N8i-7g</move>
      <score>-56</score>
      <pv>K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6c-6d</move>
      <score>-128</score>
      <pv>P4c-4d B8h-9g P9c-9d R3f-7f P4d-4e S7i-6h G3c-4c P6g-6f P1c-1d S6h-6g B2b-4d P1g-1f S3a-4b K5i-4h N2a-3c K4h-3i S6b-5c B9g-7i G6a-5a K3i-2h S5c-6d P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-9g</move>
      <score>4</score>
      <pv>K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-4b</move>
      <score>-14</score>
      <pv>G6a-7b R3f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R3f-7f</move>
      <score>32</score>
      <pv>K5i-4h G3c-2d R3f-7f G6a-7b K4h-3i P1c-1d P1g-1f P9c-9d S7i-6h G7b-8c K3i-2h G8c-8d P5g-5f S6b-6c P*2g B2b-3c B9g-7i P7c-7d P7ex7d G8dx7d P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-6c</move>
      <score>-3</score>
      <pv>G6a-7b S7i-6h P9c-9d P1g-1f P4c-4d P6g-6f G3c-4c S6h-6g P4d-4e K5i-4h B2b-4d P6f-6e G7b-6c P6ex6d G6cx6d K4h-3i P2c-2d P*6e G6d-6c K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P6g-6f</move>
      <score>14</score>
      <pv>K5i-4h P1c-1d P6g-6f B2b-3a S7i-6h S4b-5c P1g-1f S5c-4d S6h-6g K3b-2b P7e-7d P7cx7d P6f-6e G3c-3b P6ex6d S6cx6d R7fx7d P*7e P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G6a-5b</move>
      <score>-45</score>
      <pv>G3c-4d S7i-6h P5d-5e K5i-4h G4d-5d K4h-3i P1c-1d P1g-1f P9c-9d S6h-6g B2b-4d K3i-2h S4b-3c P*2g G6a-5b P8g-8f N8a-9c P8fx8e N9cx8e R7f-8f P*8d N7gx8e P8dx8e R8f-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P6f-6e</move>
      <score>22</score>
      <pv>K5i-4h G3c-4d S7i-6h G4d-5e S6h-6g P1c-1d P1g-1f P2c-2d K4h-3i B2b-4d K3i-2h B4d-3e S6g-5h S4b-3c P5g-5f G5e-4e P6f-6e P6dx6e N7gx6e S6c-6d P7e-7d S6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S4b-5c</move>
      <score>-8</score>
      <pv>S4b-5c P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6ex6d</move>
      <score>-1</score>
      <pv>P6ex6d S5cx6d P*6e S6d-5c K5i-4h G3c-4d S7i-6h G4d-5e R7f-3f G5e-4e R3f-7f G4e-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S5cx6d</move>
      <score>-34</score>
      <pv>S5cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>-82</score>
      <pv>S7i-6h G3c-4d P*6e S6d-5c G7h-6g P1c-1d K5i-4h P1d-1e K4h-3i P5d-5e P5g-5f P5ex5f G6gx5f P9c-9d S6h-6g G4d-5e G5fx5e B2bx5e G*4e B5e-2b G4ex3d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P4c-4d</move>
      <score>-124</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K5i-4h</move>
      <score>-77</score>
      <pv>P*6e S6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G3c-4c</move>
      <score>-16</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P*6e</move>
      <score>22</score>
      <pv>P*6e S6d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S6d-5c</move>
      <score>60</score>
      <pv>S6d-5c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6h-6g</move>
      <score>74</score>
      <pv>P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P1c-1d</move>
      <score>-7</score>
      <pv>P4d-4e P1g-1f P1c-1d S6g-5f N2a-3c G7h-6h B2b-3a K4h-3i P9c-9d K3i-2h K3b-2b R7f-6f B3a-4b P*2g G4c-4d P7e-7d P7cx7d R6f-7f G4d-4c K2h-3i B4b-3a P2g-2f G5b-4b G6h-5h G4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K4h-3i</move>
      <score>-23</score>
      <pv>P4g-4f P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4d-4e</move>
      <score>-63</score>
      <pv>P4d-4e P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S6g-5h</move>
      <score>-37</score>
      <pv>P1g-1f B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P1d-1e</move>
      <score>-178</score>
      <pv>P1d-1e P5g-5f P9c-9d K3i-2h G5b-4b G7h-6g B2b-3c P3g-3f B3c-2b S3h-3g B2b-4d P4g-4f P4ex4f S3gx4f P8e-8f B9gx8f B4d-3c N2i-3g P*8h G6g-5g P8h-8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  L9i-9h</move>
      <score>-153</score>
      <pv>G7h-6g P9c-9d P5g-5f B2b-3c K3i-2h G5b-4b P3g-3f B3c-2d S3h-2g K3b-2b N2i-3g G4b-3b P*2f S5c-4d G4i-3h B2d-4b G6g-5g N2a-3c P4g-4f P4ex4f G5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P3d-3e</move>
      <score>-310</score>
      <pv>P9c-9d P5g-5f B2b-3c K3i-2h G5b-4b G7h-6g K3b-2b S3h-2g G4b-3b P*2f B3c-4d B9g-7i P5d-5e B7i-9g P2c-2d P7e-7d S6cx7d P6e-6d R8b-6b P6d-6c+ R6bx6c P5fx5e B4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P8g-8f</move>
      <score>-165</score>
      <pv>K3i-2h P2c-2d S3h-2g P2d-2e P1g-1f P1ex1f S2gx1f G4c-3d P*1e P*6f P5g-5f B2b-3c S1f-2g P9c-9d G4i-3h B3c-4d P1e-1d B4d-3c S5h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P8ex8f</move>
      <score>-261</score>
      <pv>P8ex8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*8e</move>
      <score>-124</score>
      <pv>R7fx8f P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P7c-7d</move>
      <score>-305</score>
      <pv>P8f-8g+ G7hx8g B2b-3c K3i-2h P9c-9d P5g-5f G5b-4b R7f-8f P*8c G8g-8h P5d-5e P5fx5e S5c-4d G8h-7h S4dx5e B9g-7i P3e-3f R8fx3f S6c-5d R3f-7f P8c-8d B7i-9g P8dx8e P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P7ex7d</move>
      <score>-18</score>
      <pv>P7ex7d P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8b-7b</move>
      <score>27</score>
      <pv>R8b-7b P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P7d-7c+</move>
      <score>-148</score>
      <pv>P8e-8d S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R7bx7c</move>
      <score>-218</score>
      <pv>R7bx7c R7fx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R7fx7c+</move>
      <score>-107</score>
      <pv>R7fx7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N8ax7c</move>
      <score>-60</score>
      <pv>N8ax7c B9gx8f P*7f R*7a S5c-6b R7ax9a+ P7fx7g+ P6e-6d S6c-7b B8fx7g B2bx7g+ G7hx7g P*7a L*6c P*8a P*2b K3bx2b P*2d P2cx2d P*2c K2b-3b L6cx6b+ G5bx6b P6d-6c+ G6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*7d</move>
      <score>-85</score>
      <pv>R*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S6cx7d</move>
      <score>-517</score>
      <pv>S6cx7d B9gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R*7a</move>
      <score>-394</score>
      <pv>B9gx8f P*7f R*7a S5c-6b R7ax9a+ P7fx7g+ B8fx7g B2bx7g+ G7hx7g P*7a P*2b K3bx2b +R9ax9c K2b-3b P*2b K3bx2b G7g-6g P*6f G6gx6f N*2f S3h-2g S7dx6e G6fx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S5c-6b</move>
      <score>-728</score>
      <pv>S5c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R7ax9a+</move>
      <score>-728</score>
      <pv>R7ax9a+ R*8i L*7f P*7e L7fx7e S7dx7e P*7d P*7f P7dx7c+ S6bx7c N*6d G5b-4b +R9a-5a S7cx6d P6ex6d N*6f G7h-7i R8i-9i+ S5h-6i +R9ix9h P6d-6c+ L*2e +P6c-5b +R9hx9g +P5bx4b G4cx4b G*5b B*2h K3i-4h G4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*7f</move>
      <score>-655</score>
      <pv>R*8i B9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B9gx8f</move>
      <score>-407</score>
      <pv>B9gx8f P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P7fx7g+</move>
      <score>-368</score>
      <pv>P7fx7g+ B8fx7g B2bx7g+ G7hx7g P*7a P*2b K3bx2b +R9ax9c R*7i P*2d P2cx2d L*2c K2b-3b L2cx2a+ B*5e P*2c R7ix7g+ B*2b K3bx2a B2bx5e+ P5dx5e B*2b N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B8fx7g</move>
      <score>-455</score>
      <pv>B8fx7g B2bx7g+ G7hx7g P*7a P*2b K3bx2b +R9ax9c R*7i P*2d P2cx2d P*2c K2b-3b B*2b B*3c B2bx3c+ N2ax3c G7g-6g S7dx6e L*6i P*6f G6gx6f S6ex6f L6ix6f N*2f S*2a K3bx2a L6fx6b+ G5bx6b B*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*6f</move>
      <score>-511</score>
      <pv>B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*2d</move>
      <score>-11</score>
      <pv>L*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P2cx2d</move>
      <score>-203</score>
      <pv>P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B7g-9e</move>
      <score>-17</score>
      <pv>L*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*7g</move>
      <score>-206</score>
      <pv>P*7g G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L*7f</move>
      <score>-101</score>
      <pv>G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P7gx7h+</move>
      <score>-631</score>
      <pv>P7gx7h+ L7fx7d +P7h-6h B9ex6h S6b-5a B6h-9e N*2f B9ex7c+ N2fx3h+ K3ix3h P6f-6g+ S5hx6g P*7a +R9a-8b P7a-7b +R8bx7b P*6b P*2e R*7i P2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  L7fx7d</move>
      <score>-625</score>
      <pv>L7fx7d +P7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G5b-4b</move>
      <score>-732</score>
      <pv>+P7h-6h B9ex6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  L7dx7c+</move>
      <score>-434</score>
      <pv>L7dx7c+ +P7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +P7h-6h</move>
      <score>-593</score>
      <pv>+P7h-6h B9ex6h B2b-5e P*2b P*7a P2bx2a+ B5ex7c +R9ax9c R*7h S*6i R7hx9h+ P*2c N*2f P2c-2b+ K3b-3c +P2ax1a P*9b +R9c-9d N2fx3h+ K3ix3h L*2e P*2g S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S5h-6i</move>
      <score>-658</score>
      <pv>B9ex6h B2b-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +P6hx6i</move>
      <score>-1390</score>
      <pv>P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +L7cx6b</move>
      <score>-1685</score>
      <pv>N*2g S*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B2b-5e</move>
      <score>-2640</score>
      <pv>B2b-5e S*2c K3bx2c +R9ax2a G*2b +R2ax2b K2cx2b P*2c K2bx2c G*2f +P6i-5i B9ex5i R*7h N*2g S*5h N2gx3e K2c-1c B5i-4h S5hx4i+ S3hx4i S*5h S*3h R*6i N3ex4c+ G4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S*2c</move>
      <score>-2898</score>
      <pv>S*2c K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K3bx2c</move>
      <score>-2674</score>
      <pv>K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +R9ax2a</move>
      <score>-2984</score>
      <pv>+R9ax2a G*2b +R2ax2b K2cx2b P4g-4f B5ex4f G*4g N*3f G4gx3f P3ex3f P*4g B4fx5g+ S*4h P6f-6g+ S4hx5g +P6gx5g N*3e R*2f N*2g S*4h G4ix4h +P5gx4h K3ix4h R*7h P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*2b</move>
      <score>-3052</score>
      <pv>G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +R2ax1a</move>
      <score>-3052</score>
      <pv>+R2ax2b K2cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S*2h</move>
      <score>-4980</score>
      <pv>S*2h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>