<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+2636HI,T0
-6263GI,T0
+7776FU,T0
-3142GI,T0
+8877KA,T0
-5141OU,T0
+7968GI,T0
-6152KI,T0
+3626HI,T0
-7374FU,T0
+1716FU,T0
-6354GI,T0
+5969OU,T0
-8272HI,T0
+2625HI,T0
-6465FU,T0
+5756FU,T0
-9394FU,T0
+3736FU,T0
-7475FU,T0
+7675FU,T0
-7275HI,T0
+1615FU,T0
-1415FU,T0
+5655FU,T0
-5463GI,T0
+0024FU,T0
-2324FU,T0
+2524HI,T0
-3334FU,T0
+2434HI,T0
-2244KA,T0
+0012FU,T0
-1112KY,T0
+0013FU,T0
-1213KY,T0
+0014FU,T0
-4233GI,T0
+3444HI,T0
-4344FU,T0
+1413TO,T0
-2113KE,T0
+5554FU,T0
-5354FU,T0
+0057KA,T0
-7572HI,T0
+5713UM,T0
-9495FU,T0
+1346UM,T0
-0076FU,T0
+7788KA,T0
-7292HI,T0
+9695FU,T0
-0096FU,T0
+0094KY,T0
-9697TO,T0
+8897KA,T0
-0093FU,T0
+0084KE,T0
-9262HI,T0
+0053FU,T0
-5251KI,T0
+4691UM,T0
-9394FU,T0
+9181UM,T0
-0096KY,T0
+9775KA,T0
-9699NY,T0
+8171UM,T0
-9989NY,T0
+5352TO,T0
-6352GI,T0
+0025KE,T0
-0053KE,T0
+0064KY,T0
-6264HI,T0
+7564KA,T0
-3342GI,T0
+8472NK,T0
-0077KY,T0
+6877GI,T0
-7677TO,T0
+7877KI,T0
-0056KY,T0
+0058KY,T0
-0076FU,T0
+7776KI,T0
-0079HI,T0
+6968OU,T0
-7976RY,T0
+0077FU,T0
-0079GI,T0
+6859OU,T0
-0057KI,T0
+5857KY,T0
-5657NY,T0
+4948KI,T0
-7667RY,T0
+5949OU,T0
-0026KY,T0
+0027FU,T0
-6769RY,T0
+0059KI,T0
-5748NY,T0
+4948OU,T0
-0057KI,T0
+4837OU,T0
-6959RY,T0
+0035KY,T0
-0034FU,T0
+3534KY,T0
-0033FU,T0
+7262NK,T0
-3334FU,T0
+6251NK,T0
-4251GI,T0
+0033KI,T0
-0031KI,T0
+0012HI,T0
-0022KY,T0
+3332KI,T0
-3132KI,T0
+3726OU,T0
-0024KI,T0
+1211RY,T0
-0031KE,T0
+0043KY,T0
-5243GI,T0
+7153UM,T0
-2425KI,T0
+2617OU,T0
-2516KI,T0
+1728OU,T0
-2227NY,T0
+3827GI,T0
-1627KI,T0
+2827OU,T0
-5929RY,T0
+0028KE,T0
-0023KY,T0
+0025FU,T0
-2325KY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>72,-47,0,0,0,0,34,0,43,0,42,-70,34,-53,71,-53,3,51,-10,38,-96,64,-45,183,0,105,-115,128,17,164,182,3,234,-48,115,-170,228,-240,602,-335,391,-253,256,-512,487,-556,630,83,-34,0,34,81,175,-200,230,-375,505,-608,747,-903,708,-757,923,-814,1102,-1180,1135,-1175,1260,-1196,1313,-1240,1658,-1558,1624,-1546,1685,-1665,1801,-1677,1931,-1302,2047,-1402,1632,-974,791,-463,1217,-951,1893,-888,1023,-807,855,-514,456,-368,457,100000,-1145,2286,307,3118,-3357,3666,-521,1223,-404,612,-548,520,-888,852,-102,298,598,-411,155,-36,104,-372,1615,-1552,1774,-2013,2041,-1573,1871,-1368,1336,-994,1006,-902,1723,-771,685,-433,445,-567,1770,-1846,1961,-790,588,1056,-887,942,-1466,1632,-1391,1476,-1765,1793,-1476,2067,-630,697</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>72</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P3c-3d P9g-9f B2b-3c B8hx3c+ N2ax3c S7i-8h S3a-2b S8h-7g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>47</score>
      <pv>P3c-3d P2f-2e B2b-3c P7g-7f S3a-4b B8hx3c+ S4bx3c S7i-8h P8c-8d S8h-7g P7c-7d B*4f B*7c S3i-4h P8d-8e P3g-3f G4a-3b N2i-3g P4c-4d G4i-3i P1c-1d B4fx7c+ N8ax7c G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>34</score>
      <pv>P9g-9f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>43</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>42</score>
      <pv>R2d-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>70</score>
      <pv>P3c-3d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>34</score>
      <pv>K5i-6h P3c-3d S3i-3h P7c-7d P7g-7f K5a-4b P3g-3f P8e-8f P8gx8f R8bx8f P3f-3e P*8g B8h-7g R8f-8b P*8f B2bx7g+ G7hx7g B*4d R2f-2h P3dx3e K6h-7h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>53</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>71</score>
      <pv>K5i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>53</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-5h P7c-7d P3g-3f S6b-7c N2i-3g S7c-6d R2f-2i N8a-7c P*2d P2cx2d R2ix2d N7c-6e R2dx3d B2bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R2f-3f</move>
      <score>3</score>
      <pv>K5i-6h P3c-3d P1g-1f B2b-4d R2f-3f S3a-2b R3fx3d S2b-3c R3d-3f S6b-6c P7g-7f K5a-4b B8h-7g S6c-5d B7gx4d P4cx4d R3f-2f S5d-4c S7i-8h S3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-6c</move>
      <score>-51</score>
      <pv>S6b-6c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>-10</score>
      <pv>P7g-7f K5a-4b N8i-7g P3c-3d R3fx3d B2b-4d R3d-3f S3a-2b K5i-4h N2a-3c P7f-7e K4b-3a R3f-7f K3a-2a S7i-6h G6a-5a P1g-1f S6c-5d P7e-7d P7cx7d R7fx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-4b</move>
      <score>-38</score>
      <pv>P9c-9d B8h-7g K5a-4a R3f-2f S3a-4b P3g-3f P3c-3d K5i-6h P4c-4d P3f-3e P3dx3e S3h-3g S4b-4c S3g-4f K4a-4b S4fx3e P*3d S3e-4f P8e-8f P8gx8f S6c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7g</move>
      <score>-96</score>
      <pv>K5i-6h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  K5a-4a</move>
      <score>-64</score>
      <pv>K5a-4a P1g-1f K4a-3a S7i-6h S6c-5d R3f-2f P3c-3d P3g-3f B2bx7g+ S6hx7g B*4d R2f-2h P7c-7d S3h-3g N8a-7c S7g-6f P8e-8f P8gx8f R8bx8f P*8h R8f-8b S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S7i-6h</move>
      <score>-45</score>
      <pv>P1g-1f K4a-3a S7i-6h S6c-5d R3f-6f P6d-6e R6f-2f P3c-3d K5i-5h G6a-5a P9f-9e P6e-6f P6gx6f R8b-6b P*2d P2cx2d R2fx2d P*2c R2dx3d B2bx6f R3d-3e B6fx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-5b</move>
      <score>-183</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R3f-2f</move>
      <score>0</score>
      <pv>P1g-1f S6c-5d K5i-5h P4c-4d B7gx4d P8e-8f P8gx8f R8bx8f P*8g R8f-8b B4d-7g P3c-3d R3fx3d K4a-3a R3d-3f B2bx7g+ S6hx7g B*2h L1i-1g B2h-1i+ R3f-6f P6d-6e R6f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7c-7d</move>
      <score>-105</score>
      <pv>P3c-3d B7gx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P1g-1f</move>
      <score>-115</score>
      <pv>P3g-3f P3c-3d N2i-3g P4c-4d R2f-2i S4b-4c P6g-6f S6c-5d P1g-1f N8a-7c G4i-4h G5b-6c S6h-6g P6d-6e P4g-4f P6ex6f B7gx6f P3d-3e S3h-4g P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6c-5d</move>
      <score>-128</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K5i-6i</move>
      <score>17</score>
      <pv>P1f-1e P1dx1e L1ix1e L1ax1e P*1f N8a-7c P1fx1e N7c-6e B7g-6f P3c-3d R2f-1f P4c-4d N8i-7g B2b-3c N7gx6e S5dx6e B6f-5e N*2d R1f-2f R8b-8a P1e-1d L*5d B5e-8h G5b-6b P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8b-7b</move>
      <score>-164</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2f-2e</move>
      <score>182</score>
      <pv>P3g-3f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P6d-6e</move>
      <score>-3</score>
      <pv>N8a-7c B7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P5g-5f</move>
      <score>234</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P9c-9d</move>
      <score>48</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3g-3f</move>
      <score>115</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7d-7e</move>
      <score>170</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P7fx7e</move>
      <score>228</score>
      <pv>P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R7bx7e</move>
      <score>240</score>
      <pv>P4c-4d B7gx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1f-1e</move>
      <score>602</score>
      <pv>P5f-5e S5d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P1dx1e</move>
      <score>335</score>
      <pv>P*7f B7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5f-5e</move>
      <score>391</score>
      <pv>P5f-5e S5d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S5d-6c</move>
      <score>253</score>
      <pv>P*7f B7g-8h S5d-6c P*2d P2cx2d R2ex2d P3c-3d R2dx2b+ G3bx2b P5e-5d P4c-4d B8hx4d G2b-3c B4d-5e P*4h G4ix4h P6e-6f B5ex9a+ P6fx6g+ G7hx6g P8e-8f P8gx8f S6cx5d P*7i K4a-3b P*2d R*8h L*2g R8hx8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*2d</move>
      <score>256</score>
      <pv>P*2d P2cx2d R2ex2d P*7f B7g-8h P3c-3d R2dx2b+ G3bx2b P5e-5d P4c-4d B8hx4d G2b-3c B4d-5e P*4h G4ix4h P6e-6f B5ex9a+ P6fx6g+ G7hx6g P8e-8f P8gx8f S6cx5d K6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P2cx2d</move>
      <score>512</score>
      <pv>P2cx2d R2ex2d P*7f B7g-8h P3c-3d R2dx2b+ G3bx2b P5e-5d P4c-4d B8h-5e P6e-6f B5ex6f R7e-2e B*8b L9a-9b B8b-9a+ K4a-3b +B9ax8a R2e-2h+ +B8ax9b G2b-3c +B9b-8b P*6d P*2d +R2hx1i L*2e +R1i-2h P2d-2c+ G3cx2c L2ex2c+ K3bx2c B6fx4d S4b-3c P5dx5c+ S3cx4d +P5cx6c P7f-7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2ex2d</move>
      <score>487</score>
      <pv>R2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P3c-3d</move>
      <score>556</score>
      <pv>P*7f B7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2dx3d</move>
      <score>630</score>
      <pv>R2dx2b+ G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B2b-4d</move>
      <score>-83</score>
      <pv>P*7f B7g-8h B2b-4d R3dx4d P4cx4d P5e-5d P8e-8f P8gx8f P5cx5d B*8b P*2g B8bx9a+ N8a-7c P*7d R7ex7d +B9a-9b P2g-2h+ +B9bx7d S6cx7d R*7a G5b-5a B8hx4d +P2hx3h P*5b K4ax5b R7ax7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*1b</move>
      <score>-34</score>
      <pv>R3dx4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  L1ax1b</move>
      <score>0</score>
      <pv>P*7f B7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*1c</move>
      <score>34</score>
      <pv>P*1c N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  L1bx1c</move>
      <score>-81</score>
      <pv>P*7f B7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*1d</move>
      <score>175</score>
      <pv>P*1d S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S4b-3c</move>
      <score>200</score>
      <pv>S4b-3c R3dx4d S3cx4d P1dx1c+ P*7f B7g-8h P8e-8f B8h-9g P*2g P5e-5d P2g-2h+ B9gx8f R7e-7d L*3d +P2hx3h L3dx3b+ K4a-5a P5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R3dx4d</move>
      <score>230</score>
      <pv>R3dx4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P4cx4d</move>
      <score>375</score>
      <pv>S3cx4d P1dx1c+ P*7f B7g-8h P8e-8f P5e-5d P5cx5d L*4f P*2g S3hx2g P*2h B8h-9g P2hx2i+ B9gx8f R7e-7d L4fx4d N*7g N8ix7g P7fx7g+ G7hx7g P*7f P*5c R*8i P*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P1dx1c+</move>
      <score>505</score>
      <pv>P1dx1c+ P*2g P5e-5d P5cx5d B*4f N2ax1c L1ix1e N1c-2e B4fx9a+ P*3g N2ix3g N2ex3g +B9ax3g P*7f B7g-8h N*7g S6hx7g P2g-2h+ +B3gx2h P7fx7g+ B8hx7g P*7f B7g-8h R7e-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N2ax1c</move>
      <score>608</score>
      <pv>P*2g P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P5e-5d</move>
      <score>747</score>
      <pv>P5e-5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P5cx5d</move>
      <score>903</score>
      <pv>P5cx5d B*5g R7e-7b B5gx1c+ P*2d +B1c-1d P*7f B7g-8h P9d-9e N*4e G5b-4c N4ex3c G4cx3c S*5c P8e-8f S5cx4d N*7g N8ix7g G3cx4d N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B*5g</move>
      <score>708</score>
      <pv>B*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R7e-7b</move>
      <score>757</score>
      <pv>R7e-7d B5gx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B5gx1c+</move>
      <score>923</score>
      <pv>B5gx1c+ P*7f B7g-8h P*2d +B1c-1d P9d-9e N*4e G5b-4c N4ex3c G4cx3c S*5c P8e-8f S5cx4d N*7g N8ix7g G3cx4d N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P9d-9e</move>
      <score>814</score>
      <pv>P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +B1c-4f</move>
      <score>1102</score>
      <pv>+B1c-4f P*7f B7g-8h P8e-8f P8gx8f P*8g G7hx8g P*8b P*7c R7b-6b P9fx9e P*9g L9ix9g P1e-1f P9e-9d P*9f L9gx9f L9ax9d L9fx9d P1f-1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*7f</move>
      <score>1180</score>
      <pv>P*7f B7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B7g-8h</move>
      <score>1135</score>
      <pv>B7g-8h R7b-9b P9fx9e P*2f P*5i P*9g L1ix1e P8e-8f P8gx8f P*8g G7hx8g P2f-2g+ S3hx2g P*1d L1ex1d P*8e G8gx7f P8ex8f G7fx8f P9g-9h+ L9ix9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R7b-9b</move>
      <score>1175</score>
      <pv>R7b-9b P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P9fx9e</move>
      <score>1260</score>
      <pv>P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*9f</move>
      <score>1196</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  L*9d</move>
      <score>1313</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P9f-9g+</move>
      <score>1240</score>
      <pv>N8a-9c P*1d G5b-5c P1d-1c+ S6c-6d L1ix1e P4d-4e +B4f-3e P8e-8f L9dx9c+ R9bx9c B8hx3c+ G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B8hx9g</move>
      <score>1658</score>
      <pv>L9dx9b+ +P9gx8h G7hx8h L9ax9b N*7e P4d-4e R*6a R*5a R6ax5a+ K4ax5a N7ex6c G5bx6c R*8b P4ex4f S*5b K5a-4b S5bx6c+ K4b-3a R8bx8a+ K3a-2b L1ix1e P*1b +R8ax9b N*7g S6hx7g P4fx4g+ N*1d K2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*9c</move>
      <score>1558</score>
      <pv>P*9c P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N*8d</move>
      <score>1624</score>
      <pv>P*5c G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R9b-6b</move>
      <score>1546</score>
      <pv>R9b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*5c</move>
      <score>1685</score>
      <pv>P*5c G5b-5a +B4fx9a P8e-8f B9gx8f P7f-7g+ G7hx7g P9cx9d L*6d P*7f G7gx7f S6cx6d +B9ax6d R*8h +B6d-7d L*6c S*5b G5ax5b P5cx5b+ R6bx5b +B7dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G5b-5a</move>
      <score>1665</score>
      <pv>G5b-4b P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +B4fx9a</move>
      <score>1801</score>
      <pv>+B4fx9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P9cx9d</move>
      <score>1677</score>
      <pv>P6e-6f +B9ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +B9ax8a</move>
      <score>1931</score>
      <pv>L*6d L*7g L6dx6c+ L7gx7h+ K6ix7h R6bx6c +B9ax8a R6c-7c B9g-6d R7c-8c +B8a-7b R8cx8d B6d-7c+ L*7g K7h-6i R*8h +B7cx5a K4a-3a +B5ax8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L*9f</move>
      <score>1302</score>
      <pv>L*9f N*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B9g-7e</move>
      <score>2047</score>
      <pv>N*7e S6c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L9fx9i+</move>
      <score>1402</score>
      <pv>L9fx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +B8a-7a</move>
      <score>1632</score>
      <pv>P*7d S6cx7d N8d-7b+ R6b-4b N*6c S7dx7e N6cx5a+ K4a-3a P5c-5b+ +L9ix8i +P5bx4b G3bx4b R*1a K3a-3b +N7b-6b K3b-4c L*5h L*5e +N5a-4a L5ex5h+ K6ix5h L*5f K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +L9ix8i</move>
      <score>974</score>
      <pv>+L9ix8i +B7ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P5c-5b+</move>
      <score>791</score>
      <pv>+B7ax6b G5ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S6cx5b</move>
      <score>463</score>
      <pv>R6bx5b N*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N*2e</move>
      <score>1217</score>
      <pv>N8d-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N*5c</move>
      <score>951</score>
      <pv>S3c-4b L*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L*6d</move>
      <score>1893</score>
      <pv>+B7ax6b G5ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R6bx6d</move>
      <score>888</score>
      <pv>R6bx6d N2ex3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B7ex6d</move>
      <score>1023</score>
      <pv>N2ex3c+ G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S3c-4b</move>
      <score>807</score>
      <pv>S3c-4b P*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N8d-7b+</move>
      <score>855</score>
      <pv>K6i-5i R*9h P*7i +L8i-8h N8d-7b+ +L8hx7h R*1a L*3a P7ix7h L*5f K5i-4h R9hx7h+ L*3e +R7hx6h K4h-3g S*2d K3g-2f G*6c L3ex3b+ K4ax3b R1a-1b+ K3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  L*7g</move>
      <score>514</score>
      <pv>L*7g S6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S6hx7g</move>
      <score>456</score>
      <pv>K6i-5h L7gx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P7fx7g+</move>
      <score>368</score>
      <pv>P7fx7g+ K6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G7hx7g</move>
      <score>457</score>
      <pv>R*2a P*3a K6i-5h R*9h K5h-4h R9hx7h+ K4h-3g G*2b R2a-1a+ L*2c L*3e L2cx2e P*2f +P7gx6g L3ex3b+ G2bx3b P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  L*5f</move>
      <score>-Mate:13</score>
      <pv>S*5g N2e-3c G3bx3c R*1a P*3a K6i-5i R*7i L*6i L*6h R1ax3a+ K4ax3a L1ix1e R7ix6i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  L*5h</move>
      <score>-1145</score>
      <pv>B6d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*7f</move>
      <score>-2286</score>
      <pv>R*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G7gx7f</move>
      <score>307</score>
      <pv>K6i-5i N5c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R*7i</move>
      <score>-3118</score>
      <pv>R*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K6i-6h</move>
      <score>-3357</score>
      <pv>K6i-6h N5c-4e R*2a P*3a P6g-6f R7ix7f+ K6h-5i +R7f-7i K5i-4h L5fx5h+ K4h-3i P*2g S3hx2g P*2f K3i-2h +R7ix4i +N7b-6b S*5c +N6bx5b G5ax5b S*3h P2fx2g+ K2hx2g P*2f K2gx2f N*3d K2fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R7ix7f+</move>
      <score>-3666</score>
      <pv>N5c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*7g</move>
      <score>-521</score>
      <pv>P*7g +R7fx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S*7i</move>
      <score>-1223</score>
      <pv>+R7fx8g +N7b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K6h-5i</move>
      <score>-404</score>
      <pv>K6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G*5g</move>
      <score>-612</score>
      <pv>G*5g L5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  L5hx5g</move>
      <score>-548</score>
      <pv>G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  L5fx5g+</move>
      <score>-520</score>
      <pv>L5fx5g+ G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G4i-4h</move>
      <score>-888</score>
      <pv>G4i-4h +R7fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +R7fx6g</move>
      <score>-852</score>
      <pv>+R7fx3f N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K5i-4i</move>
      <score>-102</score>
      <pv>K5i-4i +R6g-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  L*2f</move>
      <score>-298</score>
      <pv>+R6g-6i P*5i S7i-6h K4i-3i P*2g S3hx2g +L5gx4h K3i-2h P*2f S2gx2f +R6ix5i R*1a P*3a L1ix1e G*1f P*2g +R5i-3i K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P*2g</move>
      <score>598</score>
      <pv>P*5h P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +R6g-6i</move>
      <score>411</score>
      <pv>P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G*5i</move>
      <score>155</score>
      <pv>P*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  +L5gx4h</move>
      <score>36</score>
      <pv>+L5gx4h K4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K4ix4h</move>
      <score>104</score>
      <pv>K4ix4h +R6ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  G*5g</move>
      <score>372</score>
      <pv>+R6ix5i K4hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K4h-3g</move>
      <score>1615</score>
      <pv>K4h-3g +R6ix5i R*1a G*3a L*3e P*3d L3ex3d P*3c +N7b-6b P3cx3d P*6c +R5i-4h K3gx2f P*2d +N6bx5a S4bx5a P6c-6b+ P2dx2e K2fx1e G3b-2c +P6bx5a K4a-3b G*1c P*1d G1cx1d G2cx1d R1ax1d+ N*2c +R1dx2c K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  +R6ix5i</move>
      <score>1552</score>
      <pv>+R6ix5i L*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  L*3e</move>
      <score>1774</score>
      <pv>L*3e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P*3d</move>
      <score>2013</score>
      <pv>P*3d R*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  L3ex3d</move>
      <score>2041</score>
      <pv>R*1a G*3a L3ex3d P*3c P*6c P3cx3d P6c-6b+ L2fx2g+ K3gx2g P*2f K2gx2f P*2d +P6bx5a S4bx5a +N7b-6b P2dx2e K2fx1e P*1d K1ex1d P*1c R1ax1c+ N*2b K1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P*3c</move>
      <score>1573</score>
      <pv>P*2d R*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  +N7b-6b</move>
      <score>1871</score>
      <pv>R*1a G*3a P*6c P3cx3d P6c-6b+ G5gx4g K3gx4g L2fx2g+ +P6bx5a S4bx5a +N7b-6b L*4e P*4f L4ex4f B6dx4f +L2gx3h +N6bx5a K4ax5a S*6b K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P3cx3d</move>
      <score>1368</score>
      <pv>P3cx3d R*1a L*3a +N6bx5a S4bx5a P*6c +R5i-4h K3gx2f +R4hx3h P6c-6b+ G*3e K2fx1e G3ex2e K1ex2e +R3hx2g P*2f N*3c K2e-1d P*1c R1ax1c+ S*2e K1d-2d S5ax6b +B7ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  +N6bx5a</move>
      <score>1336</score>
      <pv>R*1a P*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  S4bx5a</move>
      <score>994</score>
      <pv>S4bx5a K3gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  G*3c</move>
      <score>1006</score>
      <pv>K3gx2f P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  G*3a</move>
      <score>902</score>
      <pv>G*2b R*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  R*1b</move>
      <score>1723</score>
      <pv>R*1a P*2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  L*2b</move>
      <score>771</score>
      <pv>L*2b G3cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  G3cx3b</move>
      <score>685</score>
      <pv>G3cx3b G3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  G3ax3b</move>
      <score>433</score>
      <pv>G3ax3b K3gx2f L2bx2e K2fx1e P*1d K1ex2e N*3c K2e-2f K4a-4b L*2e P*2d G*2c P2dx2e K2f-1g G*2a R1bx1d+ G3bx2c +R1dx2c G2a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  K3gx2f</move>
      <score>445</score>
      <pv>K3gx2f L2bx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  G*2d</move>
      <score>567</score>
      <pv>L2bx2e K2fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  R1b-1a+</move>
      <score>1770</score>
      <pv>R1b-1a+ N*3a N2i-1g G2dx2e N1gx2e L2bx2e K2fx1e P*2h L1i-1f P*1d K1ex1d G3b-2c K1dx2e K4a-4b K2e-2f N*3c +R1a-2a N*3b B6d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  N*3a</move>
      <score>1846</score>
      <pv>N*3a N2i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  L*4c</move>
      <score>1961</score>
      <pv>N2i-1g P5d-5e L*2i G5gx4g +B7ax5c S5bx5c B6dx5c+ G2dx2e N1gx2e L2bx2e K2fx2e N*3c K2e-1d G3b-2c K1dx1e P*1d K1e-1f N*2d K1f-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  S5bx4c</move>
      <score>790</score>
      <pv>S5bx4c N2i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  +B7ax5c</move>
      <score>588</score>
      <pv>N2i-1g S5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  G2dx2e</move>
      <score>-1056</score>
      <pv>G2dx2e K2f-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  K2f-1g</move>
      <score>-887</score>
      <pv>K2f-1g G2e-1f K1g-2h G1fx2g S3hx2g L2bx2g+ K2hx2g +R5ix2i N*2h S*4b +B5cx4c S4bx4c L*2e S5a-4b G*6b +R2ix1i P*5c P*2f K2gx2f B*1g K2fx1e B1g-3e+ P*1f P*1d K1ex1d P*1c +R1ax1c +B3ex1c K1dx1c L*1a S*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  G2e-1f</move>
      <score>-942</score>
      <pv>G2e-1f K1g-2h L2bx2g+ S3hx2g G1fx2g K2hx2g +R5ix2i N*2h S*4b +B5cx4c G3bx4c K2g-2f G4c-5c B6d-7c+ P*7b +B7c-7d N*5b L*2d +R2ix2h P*2g L*2c S*3b K4ax3b L2dx2c+ N3ax2c +R1a-1b K3b-4c +R1bx2c N*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  K1g-2h</move>
      <score>-1466</score>
      <pv>K1g-2h L2bx2g S3hx2g G1fx2g K2hx2g +R5ix2i N*2h P*2f K2g-3g S*4b +B5c-6c S5a-5b +B6c-7d N*4e K3gx2f P*2e K2fx1e +R2ix1i P*1f P*1d +R1ax1d L*6a P*6b L6ax6b B6d-7c+ N3a-2c K1e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  L2bx2g+</move>
      <score>-1632</score>
      <pv>G1fx2g S3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  S3hx2g</move>
      <score>-1391</score>
      <pv>S3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  G1fx2g</move>
      <score>-1476</score>
      <pv>G1fx2g K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  K2hx2g</move>
      <score>-1765</score>
      <pv>K2hx2g +R5ix2i N*2h P*2f K2g-1g +R2ix1i P*1h S*4b +B5cx4c G3bx4c K1gx2f G4c-5c B6d-7c+ S5a-6b +B7c-7d G5c-6c K2f-2e +R1ix2h P*2f G6cx7d S*2b N*3c K2e-1d B*2c K1d-1c +R2hx2f P*2d L*1b +R1ax1b B2cx1b K1cx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  +R5ix2i</move>
      <score>-1793</score>
      <pv>+R5ix2i N*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  N*2h</move>
      <score>-1476</score>
      <pv>N*2h P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  L*2c</move>
      <score>-2067</score>
      <pv>P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  P*2e</move>
      <score>-630</score>
      <pv>P*2f L2cx2f K2gx2f P*2e K2fx2e N*3c K2ex1e +R2ix1i G*1f P*1d +R1ax1d S*4b L*2f P*2e L*2d P2ex2f G*2b S4bx5c B6dx5c+ B*4b +B5cx4c G3bx4c S*3b K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  L2cx2e</move>
      <score>-697</score>
      <pv>P*2f K2gx2f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>