<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-1314FU,T0
+1716FU,T0
-9394FU,T0
+3938GI,T0
-6364FU,T0
+4746FU,T0
-6263GI,T0
+3847GI,T0
-3334FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8682HI,T0
+4958KI,T0
-6152KI,T0
+5968OU,T0
-4344FU,T0
+4756GI,T0
-5243KI,T0
+4645FU,T0
-4445FU,T0
+8822UM,T0
-3122GI,T0
+5645GI,T0
-0044FU,T0
+4556GI,T0
-5142OU,T0
+7988GI,T0
-2133KE,T0
+8877GI,T0
-4231OU,T0
+3736FU,T0
-2324FU,T0
+5847KI,T0
-2223GI,T0
+2937KE,T0
-6354GI,T0
+2628HI,T0
-3122OU,T0
+6879OU,T0
-6465FU,T0
+7786GI,T0
-4445FU,T0
+0077KA,T0
-0044KA,T0
+7744KA,T0
-4344KI,T0
+0077KA,T0
-8242HI,T0
+8675GI,T0
-5463GI,T0
+0025FU,T0
-2425FU,T0
+3725KE,T0
-0024FU,T0
+2533NK,T0
-3233KI,T0
+0043FU,T0
-4282HI,T0
+0025FU,T0
-0032KE,T0
+0037KE,T0
-4546FU,T0
+4746KI,T0
-0039KA,T0
+2858HI,T0
-6354GI,T0
+2524FU,T0
-2324GI,T0
+0025FU,T0
-2413GI,T0
+7564GI,T0
-4443KI,T0
+3745KE,T0
-5445GI,T0
+0044FU,T0
-3244KE,T0
+5645GI,T0
-6566FU,T0
+7766KA,T0
-0074KE,T0
+6675KA,T0
-0066FU,T0
+6766FU,T0
-0065FU,T0
+6455GI,T0
-2212OU,T0
+1615FU,T0
-1322GI,T0
+5544GI,T0
-4344KI,T0
+4544GI,T0
-3344KI,T0
+0024KE,T0
-1223OU,T0
+0032GI,T0
-2333OU,T0
+7553UM,T0
-0052GI,T0
+0023KI,T0
-2223GI,T0
+3223NG,T0
-3323OU,T0
+5344UM,T0
-1415FU,T0
+0033KI,T0
-2314OU,T0
+0023GI,T0
-1425OU,T0
+0026FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>87,0,0,0,63,0,31,0,62,0,3,-8,58,-53,47,-41,78,-62,52,-12,10,12,-57,0,-1,24,-8,11,-16,102,3,63,55,37,137,-87,55,-3,0,-23,1,-35,-1,11,206,-138,274,-44,-36,80,-43,143,-47,75,-142,40,-58,86,115,-26,206,-52,332,-367,243,-350,382,-372,464,-447,798,-738,864,-876,985,-1135,975,-1051,936,-1060,1232,-1154,1465,-1472,1528,-1614,1640,-1037,1071,-951,1093,-922,1215,-1245,1144,-1076,1128,-1248,1396,-1314,1264,-622,1888,-1341,2238,-2266,2356,-2878,2945,-2803,2958,-2714,3133,-3234,31111,-31111,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>87</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f P*2c R2d-2h R8bx8f P*8g R8f-8b P7g-7f P3c-3d P9g-9f P1c-1d K5i-6h S7a-6b B8hx2b+ S3ax2b S7i-8h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>63</score>
      <pv>P2e-2d P2cx2d G6i-7h G4a-3b R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P3c-3d P9g-9f P7c-7d S3i-3h S7a-7b P3g-3f S7b-7c K5i-5h B2b-3c B8hx3c+ N2ax3c S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>31</score>
      <pv>P9g-9f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>62</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d K5i-6h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S3a-2b P3g-3f N2a-3c P9g-9f K5a-4b S3i-3h P*8f B8hx4d P4cx4d P8gx8f R8bx8f P*8g R8f-8b S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>3</score>
      <pv>R2d-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>8</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h B2b-4d R2f-2h S3a-2b P3g-3f S7a-7b P9g-9f P7c-7d S3i-3h S7b-7c B8hx4d P4cx4d S7i-8h S7c-6d S8h-7g N8a-7c S3h-3g S2b-3c S3g-4f K5a-4b P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>58</score>
      <pv>P9g-9f P3c-3d S3i-3h B2b-4d R2f-3f K5a-4a R3fx3d G6a-5a R3d-3f S3a-4b P1g-1f P1c-1d K5i-6h P5c-5d P7g-7f S4b-3c B8hx4d S3cx4d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>53</score>
      <pv>K5a-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P1g-1f</move>
      <score>47</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P9c-9d</move>
      <score>41</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3i-3h</move>
      <score>78</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P6c-6d</move>
      <score>62</score>
      <pv>K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P4g-4f</move>
      <score>52</score>
      <pv>K5i-6h S6b-6c P3g-3f P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f N2i-3g R8f-8b P*8g S6c-5d B8hx2b+ S3ax2b S7i-8h P4c-4d P4g-4f K5a-4b R2f-2i G6a-5b G4i-4h P7c-7d B*7a R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6b-6c</move>
      <score>12</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S3h-4g</move>
      <score>10</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P3c-3d</move>
      <score>-12</score>
      <pv>P3c-3d S4g-5f S6c-5d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P4c-4d P*2d P2cx2d R2hx2d S3a-4b R2dx3d B2b-3c R3d-3f S4b-4c R3f-2f P*2c R2f-2h P*8f P8gx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7g-7f</move>
      <score>-57</score>
      <pv>S4g-5f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P8e-8f</move>
      <score>0</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P8gx8f</move>
      <score>-1</score>
      <pv>P8gx8f R8bx8f P*8g R8f-8c P3g-3f P7c-7d N2i-3g N8a-7c R2f-2i R8c-8a G4i-3h G6a-7b K5i-4h K5a-6b P6g-6f S3a-4b S7i-6h P4c-4d S6h-6g S4b-4c S6g-5f S4c-5d B8h-7g S5d-4c S5f-6g S4c-5d S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  R8bx8f</move>
      <score>-24</score>
      <pv>R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P*8g</move>
      <score>-8</score>
      <pv>P*8g R8f-8b R2f-2h S6c-5d S4g-5f P*8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P7c-7d P3g-3f G6a-7b N2i-3g N8a-7c B8hx2b+ S3ax2b P7f-7e S5d-6c P7ex7d S6cx7d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8f-8b</move>
      <score>-11</score>
      <pv>R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G4i-5h</move>
      <score>-16</score>
      <pv>R2f-2h G6a-7b P6g-6f S3a-4b S4g-5f S6c-5d S7i-6h P4c-4d S6h-6g S4b-4c P3g-3f P7c-7d G4i-5h K5a-5b G5h-4g R8b-8c N2i-3g N8a-7c P7f-7e S5d-6c P7ex7d S6cx7d K5i-4h R8c-8a R2h-2i S7d-6c S6g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G6a-5b</move>
      <score>-102</score>
      <pv>G6a-7b P3g-3f P*8f P8gx8f R8bx8f R2f-2h R8fx7f B8hx2b+ S3ax2b N8i-7g R7f-8f S7i-8h R8f-8b P*8g P7c-7d P6g-6f N8a-7c N2i-3g R8b-8a R2h-2i K5a-5b K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K5i-6h</move>
      <score>3</score>
      <pv>P3g-3f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P4c-4d</move>
      <score>-63</score>
      <pv>P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S4g-5f</move>
      <score>55</score>
      <pv>S4g-3f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G5b-4c</move>
      <score>-37</score>
      <pv>S3a-4b P4f-4e S4b-4c R2f-2h P4dx4e B8hx2b+ G3bx2b S5fx4e P*4d S4e-5f K5a-4b S7i-8h G2b-3b S8h-7g N8a-9c K6h-7i R8b-8a G5h-6h P7c-7d K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P4f-4e</move>
      <score>137</score>
      <pv>R2f-2h K5a-4b R2h-4h G3b-3c P4f-4e P4dx4e S5fx4e P*4d S4e-3f S6c-5d N2i-1g G3c-3b N1g-2e P7c-7d P*4e P4dx4e B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P4dx4e</move>
      <score>87</score>
      <pv>P4dx4e S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B8hx2b+</move>
      <score>55</score>
      <pv>S5fx4e P*4d S4e-5f S3a-4b P3g-3f K5a-4a N2i-3g K4a-3a K6h-6i S6c-7d S7i-6h S7d-8e S6h-7g P5c-5d P*2d P2cx2d R2fx2d P*2c R2d-2h P7c-7d R2h-2i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S3ax2b</move>
      <score>3</score>
      <pv>S3ax2b S5fx4e P*4d S4e-5f K5a-4b K6h-7g S2b-3c N2i-1g K4b-3a K7g-8h N8a-9c G5h-4h K3a-2b R2f-2i S6c-5d S7i-6h P3d-3e S6h-7g S3c-3d B*5a N9c-8e B5ax7c+ N8ex7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S5fx4e</move>
      <score>0</score>
      <pv>S5fx4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*4d</move>
      <score>23</score>
      <pv>P*4d S4e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4e-5f</move>
      <score>1</score>
      <pv>S4e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K5a-4b</move>
      <score>35</score>
      <pv>S2b-3c K6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S7i-8h</move>
      <score>-1</score>
      <pv>K6h-7g S2b-3c K7g-8h S6c-5d R2f-2h N8a-9c G5h-6h K4b-3a N2i-1g K3a-2b N1g-2e S3c-2d P1f-1e P1dx1e B*5a B*8d P*1b L1ax1b P*1c N2ax1c N2ex1c+ L1bx1c N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N2a-3c</move>
      <score>-11</score>
      <pv>S2b-3c S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S8h-7g</move>
      <score>206</score>
      <pv>S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  K4b-3a</move>
      <score>138</score>
      <pv>S2b-1c K6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P3g-3f</move>
      <score>274</score>
      <pv>K6h-7i S6c-5d R2f-2h P2c-2d K7i-8h S2b-2c N2i-1g K3a-2b P*2e P2dx2e N1gx2e N3cx2e R2hx2e P*2d R2e-2h N8a-9c B*5a N9c-8e S7g-8f R8b-8a B5ax7c+ P*7g G7h-6h N*4f G5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P2c-2d</move>
      <score>44</score>
      <pv>S6c-5d G5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G5h-4g</move>
      <score>-36</score>
      <pv>G5h-4h S6c-5d N2i-3g S2b-2c R2f-2i P3d-3e S5f-4g P3ex3f S4gx3f P*3e S3f-4g K3a-2b K6h-7i N8a-9c P5g-5f N9c-8e S7g-8f N3c-4e N3gx4e S5dx4e B*5a R8b-8a B5ax7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S2b-2c</move>
      <score>-80</score>
      <pv>S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N2i-3g</move>
      <score>-43</score>
      <pv>R2f-2h K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S6c-5d</move>
      <score>-143</score>
      <pv>S6c-5d G4g-4h K3a-2b R2f-2i P3d-3e S5f-4g P3ex3f S4gx3f P*3e S3fx3e P*3f S3ex2d S2cx2d R2ix2d S*2c R2d-2h P3fx3g+ G4hx3g N3c-4e G3g-4g N*6e P*2d N6ex5g+ G4gx5g N4ex5g+ K6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R2f-2h</move>
      <score>-47</score>
      <pv>G4g-4h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  K3a-2b</move>
      <score>-75</score>
      <pv>K3a-2b K6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  K6h-7i</move>
      <score>-142</score>
      <pv>K6h-7i N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6d-6e</move>
      <score>-40</score>
      <pv>P4d-4e S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S7g-8f</move>
      <score>-58</score>
      <pv>B*4f P9d-9e P9fx9e P6e-6f S7gx6f P4d-4e N3gx4e S5dx4e S5fx4e N3cx4e P*2e S*3i R2h-6h G4c-3c B4f-6d G3b-4c P2ex2d S2cx2d P*2e S2dx2e P*2d P*2h G4g-5f S2ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P4d-4e</move>
      <score>-86</score>
      <pv>N3c-4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B*7g</move>
      <score>115</score>
      <pv>K7i-8h P4e-4f G4gx4f N3c-2e B*7g P*4d N3gx2e B*3g G4f-4e S5dx4e S5fx4e P6e-6f B7gx6f P2dx2e S4ex4d N*7d S4dx4c+ N7dx6f +S4cx3b K2bx3b P6gx6f B3gx2h+ S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B*4d</move>
      <score>26</score>
      <pv>K2b-2a P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B7gx4d</move>
      <score>206</score>
      <pv>B7gx4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G4cx4d</move>
      <score>52</score>
      <pv>G4cx4d K7i-8h G4d-4c B*7g K2b-2a P*4d G4c-4b S5f-5e P6e-6f S5ex5d P6fx6g+ G7hx6g P5cx5d S*4c P*8e S8f-7e B*6i S4cx3b+ G4bx3b G4g-5f B6ix3f+ P4d-4c+ G3bx4c G*4d G4cx4d B7gx4d +B3fx3g B4dx3c+ +B3gx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B*7g</move>
      <score>332</score>
      <pv>B*7g G4d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8b-4b</move>
      <score>367</score>
      <pv>G4d-4c P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S8f-7e</move>
      <score>243</score>
      <pv>S8f-7e S5d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S5d-6c</move>
      <score>350</score>
      <pv>S5d-6c P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*2e</move>
      <score>382</score>
      <pv>P*2e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P2dx2e</move>
      <score>372</score>
      <pv>P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N3gx2e</move>
      <score>464</score>
      <pv>N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*2d</move>
      <score>447</score>
      <pv>N3cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N2ex3c+</move>
      <score>798</score>
      <pv>N2ex3c+ G3bx3c P*2e P2dx2e N*3g S2c-2d S5fx6e P4e-4f G4g-5f P4f-4g+ N3gx2e P*2c S7e-6d N*8e N2ex3c+ S2dx3c S6dx6c+ N8ex7g+ N8ix7g +P4gx5g P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G3bx3c</move>
      <score>738</score>
      <pv>G3bx3c P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*4c</move>
      <score>864</score>
      <pv>P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R4b-8b</move>
      <score>876</score>
      <pv>G4dx4c N*5e S6c-5d N5ex4c R4bx4c S7e-6d N*5b S6d-5e N*8e B7g-8h P9d-9e S5ex5d P5cx5d S5fx6e S*5c P*4d G3cx4d P9fx9e P4e-4f G4g-4h P*9h L9ix9h P*9g L9hx9g S2c-3b S6e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*2e</move>
      <score>985</score>
      <pv>P*2e N*3b N*3g P4e-4f G4gx4f P7c-7d S7e-8f P*8e S8f-9g P7d-7e P2ex2d S2cx2d P*2e S2d-1c P3f-3e P7ex7f B7gx4d G3cx4d P3ex3d G4dx4c P*4d G4cx3d S5f-4e G3dx4d S4ex4d N3bx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N*3b</move>
      <score>1135</score>
      <pv>N*3b N*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N*3g</move>
      <score>975</score>
      <pv>N*3g P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P4e-4f</move>
      <score>1051</score>
      <pv>P4e-4f G4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G4gx4f</move>
      <score>936</score>
      <pv>G4gx4f G4dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B*3i</move>
      <score>1060</score>
      <pv>G4dx4c P2ex2d S2cx2d P*2e S2d-1c P3f-3e P3dx3e G4fx3e P*3d N3g-4e P*4d N4ex3c+ G4cx3c G3e-3f P*2c P*4e P7c-7d B7g-5e R8b-9b S7e-8f P*8e S8f-7g S6c-5d B5e-6d B*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R2h-5h</move>
      <score>1232</score>
      <pv>R2h-5h P7c-7d S7e-8f S6c-5d P2ex2d S2cx2d P*2e S2d-1c P3f-3e P*8e S8fx8e P*8f P8gx8f K2b-2c S5f-4e G3cx4c S8ex7d P3dx3e S4ex4d G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S6c-5d</move>
      <score>1154</score>
      <pv>P7c-7d S7e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P2ex2d</move>
      <score>1465</score>
      <pv>P4c-4b+ R8bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S2cx2d</move>
      <score>1472</score>
      <pv>S2cx2d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*2e</move>
      <score>1528</score>
      <pv>P*2e S2d-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S2d-1c</move>
      <score>1614</score>
      <pv>S2d-1c P3f-3e K2b-1b P3ex3d G3cx4c P1f-1e S1c-2b S5f-4e S5dx4e G4fx4e S*4g R5h-1h B3ix5g+ K7i-8h S4g-5h G4ex4d N3bx4d P3d-3c+ S2bx3c G*6h +B5g-4f R1hx5h +B4fx3g P*4e N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S7e-6d</move>
      <score>1640</score>
      <pv>P3f-3e P3dx3e S7e-6d G4dx4c P*3d G4cx3d S6dx5c+ P*5e S5f-4e S5dx4e N3gx4e S*4i N4ex3c+ G3dx3c P*3d S4ix5h+ P3dx3c+ K2bx3c B7gx5e P*4d K7i-8h B3ix5g+ S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G4dx4c</move>
      <score>1037</score>
      <pv>G4dx4c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N3g-4e</move>
      <score>1071</score>
      <pv>P3f-3e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S5dx4e</move>
      <score>951</score>
      <pv>S5dx4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*4d</move>
      <score>1093</score>
      <pv>P*4d N3bx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N3bx4d</move>
      <score>922</score>
      <pv>N3bx4d S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S5fx4e</move>
      <score>1215</score>
      <pv>S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P6e-6f</move>
      <score>1245</score>
      <pv>P6e-6f B7gx6f N*7d B6f-7e P*8f P8gx8f P*6f P6gx6f P*8g P3f-3e K2b-1b G7hx8g P*6g G8g-7g P3dx3e S6dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B7gx6f</move>
      <score>1144</score>
      <pv>B7gx6f N*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N*7d</move>
      <score>1076</score>
      <pv>N*5d S4ex5d P5cx5d P*4e P*6e B6f-7g S*4i P4ex4d G3cx4d R5h-5i B3i-4h+ S*5c +B4hx5i B7gx5i S4i-5h S5cx4d+ G4cx4d B5i-7g P*4c K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B6f-7e</move>
      <score>1128</score>
      <pv>B6f-7e P*6f P3f-3e P6fx6g+ G7hx6g K2b-1b P1f-1e P*6f G6g-7g P1dx1e P*1d S1cx1d S6dx5c+ P6f-6g+ +S5cx4c +P6gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*6f</move>
      <score>1248</score>
      <pv>P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P6gx6f</move>
      <score>1396</score>
      <pv>S6dx5c+ P6fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*6e</move>
      <score>1314</score>
      <pv>P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S6d-5e</move>
      <score>1264</score>
      <pv>P6fx6e P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K2b-1b</move>
      <score>622</score>
      <pv>N7dx6f S5ex6f P6ex6f B7ex6f P*6e B6f-7g P*8f B7gx8f S*4i R5h-5i B3i-4h+ P3f-3e S4i-5h R5i-2i R8bx8f P3ex3d R8fx7f P3dx3c+ K2bx3c P*3d K3c-4b G*3c G4cx3c P3dx3c+ K4b-5b S4ex4d +B4hx5g K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P1f-1e</move>
      <score>1888</score>
      <pv>S4ex4d P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S1c-2b</move>
      <score>1341</score>
      <pv>N7dx6f S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  S5ex4d</move>
      <score>2238</score>
      <pv>S4ex4d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G4cx4d</move>
      <score>2266</score>
      <pv>P*2c N*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S4ex4d</move>
      <score>2356</score>
      <pv>S4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G3cx4d</move>
      <score>2878</score>
      <pv>G3cx4d B7ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N*2d</move>
      <score>2945</score>
      <pv>B7ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K1b-2c</move>
      <score>2803</score>
      <pv>K1b-2c B7ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S*3b</move>
      <score>2958</score>
      <pv>B7ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K2c-3c</move>
      <score>2714</score>
      <pv>R8bx3b N2dx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B7ex5c+</move>
      <score>3133</score>
      <pv>B7ex5c+ S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*5b</move>
      <score>3234</score>
      <pv>S*4b +B5c-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G*2c</move>
      <score>31111</score>
      <pv>G*2c S2bx2c S3bx2c+ K3cx2c +B5cx4d B3ix5g+ R5hx5g S*8h G7hx8h G*7h G8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S2bx2c</move>
      <score>31111</score>
      <pv>S2bx2c S3bx2c+ K3cx2c +B5cx4d B3ix5g+ R5hx5g S*8h G7hx8h G*7h G8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S3bx2c+</move>
      <score>+Mate:23</score>
      <pv>S3bx2c+ K3cx2c +B5cx4d B3ix5g+ R5hx5g S*8h K7ix8h S*7i G7hx7i G*7h K8hx7h R8bx8g+ K7hx8g P*8f K8g-7g P8f-8g+ K7g-6h +P8g-7h G7ix7h N7dx6f S*3b K2c-1c R*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K3cx2c</move>
      <score>+Mate:20</score>
      <pv>K3cx2c +B5cx4d S*6h R5hx6h G*8h G7hx8h S*7h R6hx7h B3ix5g+ S*6h P1dx1e S*3b K2c-1d S*2c K1dx2e S2cx3d K2ex2d +B4d-3e K2d-1d G*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +B5cx4d</move>
      <score>+Mate:17</score>
      <pv>+B5cx4d S*6h R5hx6h G*8h G7hx8h S*7h K7ix7h R8bx8g+ G8hx8g N7d-8f G8gx8f P1dx1e S*3b K2c-1d S*2c K1dx2e R*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P1dx1e</move>
      <score>+Mate:16</score>
      <pv>S*8h K7ix8h S*7i K8h-9g S7i-8h G7hx8h G*9h L9ix9h P1dx1e N2d-1b+ P1e-1f G*2b K2c-1d L1ix1f K1dx2e G*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G*3c</move>
      <score>+Mate:9</score>
      <pv>G*3c K2c-1d S*2c K1dx2e P*2f K2ex2d G3cx3d K2d-1c +B4d-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K2c-1d</move>
      <score>+Mate:8</score>
      <pv>K2c-1d S*2c K1dx2e P*2f K2ex2d G3cx3d K2d-1c +B4d-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S*2c</move>
      <score>+Mate:7</score>
      <pv>S*2c K1dx2e P*2f K2ex2d G3cx3d K2d-1c +B4d-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K1dx2e</move>
      <score>+Mate:6</score>
      <pv>K1dx2e P*2f K2ex2d G3cx3d K2d-1c +B4d-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  P*2f</move>
      <score>+Mate:5</score>
      <pv>P*2f K2ex2d G3cx3d K2d-1c +B4d-2b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>