<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-3334FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+8977KE,T0
-8682HI,T0
+7675FU,T0
-6364FU,T0
+5948OU,T0
-6263GI,T0
+8897KA,T0
-6172KI,T0
+2686HI,T0
-0084FU,T0
+8676HI,T0
-3142GI,T0
+6766FU,T0
-5141OU,T0
+3938GI,T0
-4344FU,T0
+7867KI,T0
-3243KI,T0
+6665FU,T0
-6465FU,T0
+6756KI,T0
-4132OU,T0
+7968GI,T0
-8485FU,T0
+4839OU,T0
-4445FU,T0
+5665KI,T0
-0064FU,T0
+6566KI,T0
-9394FU,T0
+6859GI,T0
-1314FU,T0
+1716FU,T0
-7283KI,T0
+5756FU,T0
-8384KI,T0
+9779KA,T0
-8586FU,T0
+7686HI,T0
-2266KA,T0
+8666HI,T0
-8475KI,T0
+0083FU,T0
-8283HI,T0
+0084FU,T0
-8384HI,T0
+0085FU,T0
-8482HI,T0
+6668HI,T0
-0086FU,T0
+4746FU,T0
-8687TO,T0
+6848HI,T0
-8777TO,T0
+4645FU,T0
-4333KI,T0
+4544FU,T0
-7565KI,T0
+0066FU,T0
-6566KI,T0
+0022FU,T0
-3222OU,T0
+0055KA,T0
-6656KI,T0
+5577KA,T0
-0046FU,T0
+4858HI,T0
-0045KI,T0
+5948GI,T0
-6354GI,T0
+7988KA,T0
-0087FU,T0
+4443TO,T0
-5443GI,T0
+7733UM,T0
-4233GI,T0
+8833UM,T0
-2233OU,T0
+0036KI,T0
-4555KI,T0
+0045GI,T0
-5545KI,T0
+3645KI,T0
-0067GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,58,-87,0,0,30,0,35,0,64,-36,46,-60,22,-34,57,-15,78,134,-116,45,107,-33,33,-18,-82,5,23,-1,27,6,-1,-38,233,6,-44,26,-81,102,-190,168,-75,92,-35,64,16,22,-12,100,-127,137,-101,328,-360,438,-261,380,-310,464,-527,682,-154,465,-494,852,-871,997,-942,1220,-868,1127,-1064,911,-965,1115,-965,1348,-1063,1594,-1443,2318,-1820,1978,-1651,2090,-2035,2311,-2247,2584,-2770,2594,-2656,3108,-2341,2511,-2533,2516,-2534,2600,-2704,2575</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>58</score>
      <pv>P7g-7f G4a-3b P2f-2e P8d-8e B8h-7g P3c-3d S7i-7h B2bx7g+ S7hx7g S3a-2b S3i-3h S2b-3c K5i-6h P7c-7d B*4f B*7c P9g-9f S7a-7b P3g-3f P6c-6d N2i-3g P4c-4d R2h-2i S7b-6c G6i-7h G6a-5b K6h-7i K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>87</score>
      <pv>G4a-3b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>30</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>35</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>64</score>
      <pv>R2d-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>36</score>
      <pv>P3c-3d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>46</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P3c-3d</move>
      <score>60</score>
      <pv>P3c-3d S3i-3h P7c-7d R2f-3f S6b-7c R3fx3d K5a-4a R3d-3f P1c-1d K5i-4h S3a-4b K4h-3i P9c-9d P1g-1f K4a-3a P7g-7f B2bx8h+ S7ix8h S4b-3c S8h-7g K3a-2b P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P7g-7f</move>
      <score>22</score>
      <pv>S3i-3h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P8e-8f</move>
      <score>34</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8b P1g-1f P7c-7d P*2d P2cx2d R2fx2d S6b-7c R2dx3d B2bx8h+ S7ix8h S7c-6d R3d-2d S3a-2b S8h-7g N2a-3c R2d-2h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P8gx8f</move>
      <score>57</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8bx8f</move>
      <score>15</score>
      <pv>R8bx8f P*8g R8f-8b S3i-3h P7c-7d K5i-6h S6b-7c P3g-3f P1c-1d N2i-3g S7c-6d P*2d P2cx2d R2fx2d P*2c R2dx3d B2bx8h+ S7ix8h B*2h P*2d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  N8i-7g</move>
      <score>78</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8f-8b</move>
      <score>-134</score>
      <pv>S3a-4b R2f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P7f-7e</move>
      <score>-116</score>
      <pv>K5i-4h P5c-5d R2f-3f K5a-4a R3fx3d S6b-5c R3d-3f S3a-4b P7f-7e K4a-3a S3i-3h G6a-5a P*8e S5c-6d R3f-7f P1c-1d B8h-9g B2b-4d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P6c-6d</move>
      <score>-45</score>
      <pv>P5c-5d K5i-4h B2b-4d R2f-7f S3a-4b P*8e S6b-5c S3i-3h K5a-4a K4h-3i K4a-3a B8h-9g P1c-1d S7i-6h P9c-9d P6g-6f N2a-3c P6f-6e N8a-9c R7f-8f N9cx8e N7gx8e B4dx9i+ N8ex7c+ R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-4h</move>
      <score>107</score>
      <pv>P*8e S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S6b-6c</move>
      <score>33</score>
      <pv>S3a-4b P*8e S6b-6c R2f-8f P*8c P1g-1f K5a-4a S3i-3h P1c-1d S7i-6h P9c-9d R8f-7f G3b-3a R7f-3f S6c-5d R3fx3d P8c-8d P8ex8d R8bx8d R3d-3f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-9g</move>
      <score>33</score>
      <pv>P*8e K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-7b</move>
      <score>18</score>
      <pv>P1c-1d R2f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2f-8f</move>
      <score>-82</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P*8d</move>
      <score>-5</score>
      <pv>P*8e R8f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R8f-7f</move>
      <score>23</score>
      <pv>S3i-3h K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S3a-4b</move>
      <score>1</score>
      <pv>K5a-4a S7i-6h G3b-4b R7f-2f G4b-3b R2f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P6g-6f</move>
      <score>27</score>
      <pv>R7f-3f S4b-3c S3i-3h K5a-4a S7i-6h P9c-9d R3f-7f G3b-4b P6g-6f K4a-3b K4h-3i P1c-1d S6h-6g B2b-1c S6g-5h P8d-8e P6f-6e P6dx6e P1g-1f P9d-9e P9fx9e L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K5a-4a</move>
      <score>-6</score>
      <pv>K5a-4a P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S3i-3h</move>
      <score>-1</score>
      <pv>S7i-6h G3b-3a S6h-6g B2b-4d S3i-3h K4a-3b K4h-3i P1c-1d P1g-1f N2a-3c K3i-2h S6c-5d B9g-7i P8d-8e P5g-5f G7b-6c P*8g K3b-2b B7i-5g G3a-3b B5g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P4c-4d</move>
      <score>38</score>
      <pv>G3b-3a S7i-6h K4a-3b S6h-6g B2b-4d P1g-1f P9c-9d S6g-5f N2a-3c P4g-4f P8d-8e P4f-4e B4d-3e P6f-6e P6dx6e S5fx6e P8e-8f B9gx8f P*6d S6e-5f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  G7h-6g</move>
      <score>233</score>
      <pv>P6f-6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G3b-4c</move>
      <score>-6</score>
      <pv>G3b-4c P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6f-6e</move>
      <score>-44</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P6dx6e</move>
      <score>-26</score>
      <pv>P6dx6e P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G6g-5f</move>
      <score>-81</score>
      <pv>P*6d S6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K4a-3b</move>
      <score>-102</score>
      <pv>K4a-3b P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S7i-6h</move>
      <score>-190</score>
      <pv>P4g-4f P1c-1d K4h-3i G4c-5d S7i-6h P1d-1e K3i-2h P9c-9d S6h-6g P4d-4e P7e-7d S6cx7d P*6d P4ex4f G5fx4f P*4g G4fx4g P9d-9e P9fx9e L9ax9e P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P8d-8e</move>
      <score>-168</score>
      <pv>G4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K4h-3i</move>
      <score>-75</score>
      <pv>P7e-7d S6cx7d P*6d P8e-8f B9gx8f P4d-4e G5fx4e G4c-4d G4e-4f G4d-5d P*7e S7d-8c K4h-3i P*8g B8f-9g P6e-6f G4f-5f P1c-1d G5fx6f G5dx6d K3i-2h G6d-5d G6f-5f P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4d-4e</move>
      <score>-92</score>
      <pv>G4c-5d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G5fx6e</move>
      <score>-35</score>
      <pv>P*6d S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*6d</move>
      <score>-64</score>
      <pv>P*6d G6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G6e-6f</move>
      <score>16</score>
      <pv>G6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P9c-9d</move>
      <score>-22</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S6h-5i</move>
      <score>-12</score>
      <pv>P1g-1f G4c-5d K3i-2h B2b-3c S6h-6g P1c-1d P*8g P8e-8f B9gx8f G7b-7a P*2g G7a-6a P5g-5f G6a-5b P5f-5e G5dx5e G6fx5e B3cx5e S6g-5f B5e-3c S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P1c-1d</move>
      <score>-100</score>
      <pv>P1c-1d K3i-2h P1d-1e S5i-5h G4c-5d P5g-5f P8e-8f B9gx8f P2c-2d P*2f B2b-3c P*8e P2d-2e P2fx2e N8a-9c P7e-7d S6cx7d P5f-5e G5d-4d B8fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P1g-1f</move>
      <score>-127</score>
      <pv>K3i-2h P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G7b-8c</move>
      <score>-137</score>
      <pv>P8e-8f B9gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P5g-5f</move>
      <score>-101</score>
      <pv>K3i-2h G8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G8c-8d</move>
      <score>-328</score>
      <pv>G8c-8d P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B9g-7i</move>
      <score>-360</score>
      <pv>P*8c R8bx8c P*6b P7c-7d P6b-6a+ P6d-6e G6fx6e P8e-8f +P6a-6b P8f-8g+ +P6bx6c R8cx6c P*6d R6c-8c P*8e G8dx8e N7gx8e +P8gx9g L9ix9g B2b-9i+ P*8f +B9i-9h G6ex7d +B9hx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P8e-8f</move>
      <score>-438</score>
      <pv>P7c-7d B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R7fx8f</move>
      <score>-261</score>
      <pv>R7fx8f B2bx6f R8fx6f G8dx7e R6f-6h R8b-8i+ R6h-8h +R8ix7i R8hx8a+ G*3a K3i-2h +R7ix9i +R8ax9a B*6f N*5e B6fx7g+ B*6h +B7gx6h N5ex4c+ S4bx4c S5ix6h L*2d P*2e L2dx2e P*2f L2ex2f P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B2bx6f</move>
      <score>-380</score>
      <pv>B2bx6f R8fx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R8fx6f</move>
      <score>-310</score>
      <pv>R8fx6f G8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G8dx7e</move>
      <score>-464</score>
      <pv>G8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*8c</move>
      <score>-527</score>
      <pv>R6f-6h R8b-8i+ R6h-8h +R8ix7i R8hx8a+ G*3a K3i-2h +R7ix9i P*2f G7e-6f P*8i +R9i-9h P8i-8h G6fx5f N*4h G5f-6g B*7f +R9h-9g B7fx6g +R9gx7g B6gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R8bx8c</move>
      <score>-682</score>
      <pv>R8bx8c B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*8d</move>
      <score>-154</score>
      <pv>B7i-5g R8c-8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8cx8d</move>
      <score>-465</score>
      <pv>R8cx8d B7i-5g R8d-8h+ R6f-6i P4e-4f P4gx4f G*7h R6i-6h +R8hx7g P*2b +R7gx5g R6hx7h N*4g S3hx4g +R5gx4g P2bx2a+ S*2g +P2ax1a B*6g G*4h +R4gx5f L*5h +R5fx4f R7hx7e P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*8e</move>
      <score>-494</score>
      <pv>B7i-5g R8d-8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R8d-8b</move>
      <score>-852</score>
      <pv>R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R6f-6h</move>
      <score>-871</score>
      <pv>R6f-6h P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*8f</move>
      <score>-997</score>
      <pv>P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4g-4f</move>
      <score>-942</score>
      <pv>P*6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P8f-8g+</move>
      <score>-1220</score>
      <pv>P8f-8g+ P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R6h-4h</move>
      <score>-868</score>
      <pv>R6h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +P8gx7g</move>
      <score>-1127</score>
      <pv>G4c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P4fx4e</move>
      <score>-1064</score>
      <pv>P4fx4e G4c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G4c-3c</move>
      <score>-911</score>
      <pv>G4c-3c N2i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P4e-4d</move>
      <score>-965</score>
      <pv>N2i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G7e-6e</move>
      <score>-1115</score>
      <pv>S6c-5b N2i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*6f</move>
      <score>-965</score>
      <pv>N2i-1g P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G6ex6f</move>
      <score>-1348</score>
      <pv>G6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*2b</move>
      <score>-1063</score>
      <pv>N2i-1g R8bx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K3bx2b</move>
      <score>-1594</score>
      <pv>K3bx2b P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B*5e</move>
      <score>-1443</score>
      <pv>N2i-1g P*4e R4hx4e S6c-5d R4e-2e G6fx5f P*2d P2cx2d B7ix2d G3cx2d R2ex2d P*2c R2dx3d P*3c R3d-3f P*4f P*2d P2cx2d P*2e P4f-4g+ R3fx5f +P4gx3h G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G6fx5f</move>
      <score>-2318</score>
      <pv>P*4g S3hx4g +P7g-6g S4g-3f G6f-5g R4h-4f S6c-5d P4d-4c+ S5dx4c B5ex3c+ N2ax3c P*4d S4c-3b G*4c P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B5ex7g</move>
      <score>-1820</score>
      <pv>P4d-4c+ S4bx4c R4hx4c+ G5fx5e +R4cx5c B*6f S*5g G*5b +R5cx3c K2bx3c S5gx6f G5ex6f B*5e P*4d P*4e R*6i B5ex4d K3c-4b P*5d S6cx5d B4dx1a+ R6ix7i+ +B1ax6f +P7g-6h +B6f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*4f</move>
      <score>-1978</score>
      <pv>S6c-5d K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R4h-5h</move>
      <score>-1651</score>
      <pv>S5i-5h R8bx8e B7ix4f G*3b P*2d R8e-8g+ P2dx2c+ G3bx2c B4f-6h S6c-5d N2i-1g P*4g S5hx4g G5fx4g R4hx4g N*3e R4g-4f P*4g N1g-2e P*2g N2ex3c+ S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*4e</move>
      <score>-2090</score>
      <pv>G*4e P4d-4c+ S4bx4c P*4h N*6e B7gx3c+ N2ax3c G*3f S6c-5d P8e-8d B*6f R5hx5f G4ex5f G3fx4f G5fx4f B7ix4f B6fx9i+ B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S5i-4h</move>
      <score>-2035</score>
      <pv>P4d-4c+ S4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S6c-5d</move>
      <score>-2311</score>
      <pv>N*3e R5h-8h S6c-5d G4i-5h P*8g R8h-6h P4f-4g+ S4hx4g G5fx4g S3hx4g P*4f S4g-3f S*4g P*2d G4ex3f P2dx2c+ K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B7i-8h</move>
      <score>-2247</score>
      <pv>R5h-8h N*3e G4i-5h P*8g R8h-6h P4f-4g+ S4hx4g G5fx4g S3hx4g P*4f S4g-3f G4ex3f P3gx3f P4f-4g+ P3fx3e S*3h K3i-2h S*2g K2h-1g +P4gx5h R6hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*8g</move>
      <score>-2584</score>
      <pv>P*8g B8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P4d-4c+</move>
      <score>-2770</score>
      <pv>B8h-9g N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S5dx4c</move>
      <score>-2594</score>
      <pv>S5dx4c B8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B7gx3c+</move>
      <score>-2656</score>
      <pv>B7gx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S4bx3c</move>
      <score>-3108</score>
      <pv>N2ax3c P*4d S4c-3b B8h-9g N*3e P3g-3f N3e-4g+ R5h-6h +N4gx4h G4ix4h S*5i N2i-3g G4ex4d R6hx6d S5ix4h+ K3ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B8hx3c+</move>
      <score>-2341</score>
      <pv>B8hx3c+ K2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K2bx3c</move>
      <score>-2511</score>
      <pv>K2bx3c S*3f G4e-5e K3i-2h B*7g G*6c B7gx9i+ G6cx5c N*4d R5h-5i +B9i-6f R5i-6i G5f-6g R6ix6g +B6fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G*3f</move>
      <score>-2533</score>
      <pv>S*3f G4e-5e N2i-1g P2c-2d G*6c P3d-3e S3fx3e P*3d R5hx5f G5ex5f P*5g P3dx3e P5gx5f B*6f G6cx5c S*4g G5cx4c K3cx4c P*4d K4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G4e-5e</move>
      <score>-2516</score>
      <pv>G4e-5e N2i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S*4e</move>
      <score>-2534</score>
      <pv>S*6g G5fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G5ex4e</move>
      <score>-2600</score>
      <pv>G5ex4e G3fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G3fx4e</move>
      <score>-2704</score>
      <pv>G3fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S*6g</move>
      <score>-2575</score>
      <pv>B*6g P*4d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>