<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-1314FU,T0
+9796FU,T0
-7162GI,T0
+3938GI,T0
-3334FU,T0
+2636HI,T0
-3233KI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+7675FU,T0
-8682HI,T0
+8977KE,T0
-6364FU,T0
+8897KA,T0
-6263GI,T0
+5948OU,T0
-5141OU,T0
+3686HI,T0
-0084FU,T0
+6766FU,T0
-3142GI,T0
+7968GI,T0
-3344KI,T0
+4839OU,T0
-4132OU,T0
+5756FU,T0
-9394FU,T0
+3928OU,T0
-6172KI,T0
+6867GI,T0
-4454KI,T0
+6758GI,T0
-7283KI,T0
+7867KI,T0
-7374FU,T0
+8676HI,T0
-7475FU,T0
+7675HI,T0
-0074FU,T0
+7525HI,T0
-2244KA,T0
+4746FU,T0
-9495FU,T0
+9779KA,T0
-9596FU,T0
+4645FU,T0
-4422KA,T0
+5847GI,T0
-9697TO,T0
+2527HI,T0
-9798TO,T0
+4736GI,T0
-9899TO,T0
+0024FU,T0
-2324FU,T0
+0025FU,T0
-2231KA,T0
+2524FU,T0
-0022FU,T0
+7946KA,T0
-4344FU,T0
+6665FU,T0
-8292HI,T0
+6564FU,T0
-6352GI,T0
+0082FU,T0
-8173KE,T0
+8281TO,T0
-4445FU,T0
+4657KA,T0
-9298RY,T0
+8191TO,T0
-2133KE,T0
+9181TO,T0
-4546FU,T0
+0048FU,T0
-3241OU,T0
+5746KA,T0
-5444KI,T0
+4657KA,T0
-0047FU,T0
+0046KY,T0
-0045KY,T0
+4645KY,T0
-3345KE,T0
+5766KA,T0
-4748TO,T0
+4948KI,T0
-4243GI,T0
+0049KY,T0
-0065FU,T0
+6644KA,T0
-4344GI,T0
+2423TO,T0
-0047FU,T0
+3647GI,T0
-2223FU,T0
+2723RY,T0
-0012KA,T0
+0042FU,T0
-4142OU,T0
+0043FU,T0
-5243GI,T0
+0041KI,T0
-4252OU,T0
+4151KI,T0
-5242OU,T0
+5141KI,T0
-4252OU,T0
+4151KI,T0
-5242OU,T0
+5141KI,T0
-4252OU,T0
+6463TO,T0
-5263OU,T0
+2343RY,T0
-0027FU,T0
+3827GI,T0
-0026FU,T0
+2726GI,T0
-0027FU,T0
+2827OU,T0
-0025FU,T0
+2625GI,T0
-3122KA,T0
+4332RY,T0
-2213KA,T0
+0072GI,T0
-6354OU,T0
+0024FU,T0
-9878RY,T0
+0068FU,T0
-6566FU,T0
+7283GI,T0
-6667TO,T0
+8374NG,T0
-0064KI,T0
+0075KI,T0
-6475KI,T0
+7475NG,T0
-0061KY,T0
+4746GI,T0
-0064KI,T0
+0055KI,T0
-4455GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>60,-63,0,0,0,0,43,0,57,0,94,-42,26,-58,50,-37,6,25,-1,6,21,-114,80,-235,254,-118,74,-55,92,-136,88,-107,-1,-1,28,-1,-1,-1,-1,42,-42,47,95,-23,160,73,-25,144,-167,-8,-68,102,63,-4,106,1,6,-54,187,-342,247,-144,412,-334,515,-110,124,-358,250,-421,302,-215,122,-211,343,-175,278,-341,320,-311,430,-370,282,-372,303,-412,432,-182,574,-268,546,-690,626,-514,340,-376,460,-536,686,-813,812,-910,1805,-866,1442,-1351,1683,-1578,1588,-1215,1265,-1047,1986,-1373,1604,-1740,1947,-1977,1976,1012,-915,100000,1980,100000,-867,100000,1913,-1375,1628,-1943,2160,-2377,2457,-2537,2650,-2452,2948,-2357,2683,-2553,2905,-2916,3008,-2011,2031,-1281,2702,-902,2235,-2668,2735,-3211,4370,-5126,9011,-3667,100000,-100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>60</score>
      <pv>P2g-2f P8c-8d P7g-7f P8d-8e P2f-2e G4a-3b B8h-7g P3c-3d S7i-7h B2bx7g+ S7hx7g S3a-2b S3i-3h S2b-3c K5i-6h P7c-7d P3g-3f N8a-7c N2i-3g B*6d B*4f S7a-6b N3g-4e S3c-4d B4fx6d P6cx6d P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>63</score>
      <pv>P3c-3d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>43</score>
      <pv>P9g-9f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>57</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d K5i-6h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S3a-2b S3i-3h P1c-1d P3g-3f G6a-5b B8hx4d P4cx4d N2i-3g B*5e S7i-8h N2a-3c R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>94</score>
      <pv>R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P1c-1d</move>
      <score>42</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h B2b-4d B8hx4d P4cx4d B*7g N2a-3c B7gx4d K5a-6b B4d-7g S3a-4b S3i-3h S7a-7b P9g-9f K6b-7a P4g-4f S4b-4c B7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>26</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S7a-6b</move>
      <score>58</score>
      <pv>P3c-3d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>50</score>
      <pv>S3i-3h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P3c-3d</move>
      <score>37</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P7c-7d P*2d P2cx2d R2fx2d S6b-7c P3g-3f P*2c R2dx3d B2bx8h+ S7ix8h S3a-2b N8i-7g S2b-3c R3d-3e B*2h B*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R2f-3f</move>
      <score>6</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G3b-3c</move>
      <score>-25</score>
      <pv>K5a-4a R3fx3d G6a-5a P*2d B2b-3c P2dx2c+ G3bx2c R3d-3f P5c-5d R3f-2f P*2b P1g-1f S3a-4b P7g-7f P5d-5e B8h-7g S6b-5c S7i-6h S5c-6d R2f-2h P7c-7d K5i-6i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>-1</score>
      <pv>P7g-7f K5a-4b P1g-1f G6a-5a R3f-2f P7c-7d B8h-5e S6b-7c B5e-8h S7c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>-6</score>
      <pv>K5a-4b R3f-2f G6a-5a P3g-3f P7c-7d P1g-1f G3c-3b P3f-3e P3dx3e K5i-6h N8a-7c P*2d P2cx2d R2fx2d P8e-8f P8gx8f P*2c R2dx7d R8bx8f P*8g R8f-8a P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>21</score>
      <pv>P8gx8f R8bx8f P*8g R8f-8b R3f-2f G3c-3b K5i-6h P7c-7d P3g-3f S6b-7c N2i-3g S7c-6d B8hx2b+ S3ax2b S7i-8h K5a-4b S8h-7g P7d-7e P7fx7e S6dx7e P*7f S7e-6d B*4e G6a-5b B4ex3d N8a-7c B3d-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>114</score>
      <pv>K5a-4b K5i-4h P7c-7d P7f-7e P7dx7e P*7d P6c-6d B8h-5e S6b-6c B5ex3c+ B2bx3c G*7c N8ax7c P7dx7c+ B3cx9i+ +P7cx8b +B9ix8i P*2d P2cx2d R*8a S6c-5b R3fx3d L*7f R3dx6d L7fx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7f-7e</move>
      <score>80</score>
      <pv>K5i-4h G3c-3b N8i-7g S3a-4b P7f-7e R8fx3f P3gx3f G6a-7b P7e-7d P7cx7d N7g-6e B2bx8h+ S7ix8h B*6d B*3g P*8b P*8d G7b-7a P8d-8c+ P8bx8c B3gx6d P6cx6d B*5e P6dx6e B5ex9a+ N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>235</score>
      <pv>R8f-8d N8i-7g P3d-3e R3f-7f K5a-4a K5i-4h G3c-3b P*8e R8d-2d P*2g K4a-5b R7f-8f P*8c K4h-3i G6a-5a S7i-6h P1d-1e K3i-2h S3a-4b P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N8i-7g</move>
      <score>254</score>
      <pv>N8i-7g P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P6c-6d</move>
      <score>118</score>
      <pv>K5a-4b P*8e G3c-4d P1g-1f K4b-3b R3f-8f P*8c S7i-6h G4d-5d S3h-2g S6b-5a P1f-1e P1dx1e L1ix1e L1ax1e P*1f P*1d P1fx1e P1dx1e S2g-2f G5d-6d S2fx1e P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B8h-9g</move>
      <score>74</score>
      <pv>K5i-4h S6b-6c P*8e K5a-4b R3f-8f P*8c R8f-7f K4b-3b K4h-3i P8c-8d P8ex8d R8bx8d K3i-2h G3c-4d P*8e R8d-8b P5g-5f P*8d P8ex8d R8bx8d P*8e R8d-8b R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-6c</move>
      <score>55</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K5i-4h</move>
      <score>92</score>
      <pv>K5i-4h K5a-4a R3f-8f P*8d P6g-6f K4a-3b S7i-6h S3a-4b K4h-3i P1d-1e S6h-6g G3c-4d K3i-2h G4d-5d P5g-5f G6a-5a B9g-7i P7c-7d B7i-4f P7dx7e P6f-6e P8d-8e R8f-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K5a-4a</move>
      <score>136</score>
      <pv>K5a-4b R3f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R3f-8f</move>
      <score>88</score>
      <pv>R3f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*8d</move>
      <score>107</score>
      <pv>P*8c S7i-6h S3a-4b P6g-6f G3c-3b S6h-6g P9c-9d K4h-3i P8c-8d B9g-7i P8d-8e R8fx8e R8bx8e N7gx8e P6d-6e B7i-8h P6ex6f S6g-5h K4a-3a P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6g-6f</move>
      <score>-1</score>
      <pv>P7e-7d G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3a-4b</move>
      <score>1</score>
      <pv>S3a-4b P7e-7d P7cx7d P6f-6e G3c-3b R8f-5f R8b-6b R5f-8f R6b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>28</score>
      <pv>P6f-6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G3c-4d</move>
      <score>1</score>
      <pv>G3c-3b K4h-3i K4a-3a S6h-6g P1d-1e K3i-2h P8d-8e R8f-8i B2b-3c P5g-5f B3c-2d S6g-5h B2d-3c S5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K4h-3i</move>
      <score>-1</score>
      <pv>K4h-3i K4a-3b K3i-2h P9c-9d R8f-7f G4d-5d S6h-6g P8d-8e B9g-7i B2b-3c P5g-5f P1d-1e B7i-6h G6a-5a P*8g G5d-4e B6h-5g K3b-2b B5g-7i G4e-4d B7i-6h G4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3b</move>
      <score>1</score>
      <pv>K4a-3b K3i-2h P9c-9d R8f-7f G4d-5d B9g-7i P1d-1e S6h-6g P8d-8e P5g-5f B2b-3c B7i-5g G5d-4e P*8g G6a-5a B5g-6h K3b-2b P*2g K2b-3b B6h-7i K3b-2b B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P5g-5f</move>
      <score>-1</score>
      <pv>S6h-6g P9c-9d B9g-7i P7c-7d R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>-42</score>
      <pv>P8d-8e R8f-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  K3i-2h</move>
      <score>-42</score>
      <pv>K3i-2h N8a-9c B9g-7i N9c-8e S6h-6g N8ex7g+ G7hx7g G6a-5a P1g-1f P8d-8e R8f-8i S6c-5d G7g-7f G4d-3e B7ix3e P3dx3e N*3d B2b-4d P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G6a-7b</move>
      <score>-47</score>
      <pv>N8a-9c B9g-7i N9c-8e R8f-8i G6a-5a P1g-1f N8ex7g+ S6hx7g P8d-8e B7i-6h B2b-3c G7h-6g P8e-8f S7gx8f G4d-5d S8f-8e P6d-6e B6h-4f S6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6h-6g</move>
      <score>95</score>
      <pv>P1g-1f N8a-9c B9g-7i N9c-8e S6h-6g N8ex7g+ G7hx7g P8d-8e R8f-8i G4d-4e N*4f G4e-4d S3h-2g P7c-7d P7ex7d P8e-8f G4i-3h S6cx7d G7gx8f P6d-6e B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G4d-5d</move>
      <score>23</score>
      <pv>B2b-1c G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S6g-5h</move>
      <score>160</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G7b-8c</move>
      <score>-73</score>
      <pv>P1d-1e B9g-7i P8d-8e R8f-7f P4c-4d S3h-2g B2b-3c P*8g B3c-2d B7ix2d P2cx2d S2g-3h S4b-4c P4g-4f P4d-4e P4fx4e G5dx4e S5h-5g P2d-2e P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G7h-6g</move>
      <score>-25</score>
      <pv>B9g-7i P7c-7d S5h-6g P7dx7e S3h-2g N8a-7c R8f-8i G8c-7d G4i-3h P8d-8e P3g-3f P8e-8f P1g-1f P8f-8g+ G7hx8g P7e-7f S6gx7f B2bx6f B7i-6h N7c-6e N7gx6e G5dx6e S7fx6e G7dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7c-7d</move>
      <score>-144</score>
      <pv>P7c-7d R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R8f-7f</move>
      <score>-167</score>
      <pv>P7ex7d G8cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P7dx7e</move>
      <score>8</score>
      <pv>P8d-8e P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R7fx7e</move>
      <score>-68</score>
      <pv>R7fx7e G8c-7d R7e-7f P1d-1e P*7e G7d-7c S5h-5g P8d-8e S5g-4f P9d-9e P9fx9e G7c-8d P*8c R8bx8c P5f-5e G5d-4d P6f-6e P6dx6e N7gx6e S6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P*7d</move>
      <score>-102</score>
      <pv>G8c-7d R7e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R7e-2e</move>
      <score>63</score>
      <pv>R7e-7f P9d-9e P9fx9e P8d-8e P6f-6e P6dx6e P5f-5e B2bx5e G6g-5f B5e-3c P*5e G5d-6d G5fx6e G6dx6e N7gx6e G*7e R7f-3f G7ex6e R3fx3d P7d-7e R3d-3f L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B2b-4d</move>
      <score>4</score>
      <pv>P9d-9e B9g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4g-4f</move>
      <score>106</score>
      <pv>B9g-7i N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P9d-9e</move>
      <score>-1</score>
      <pv>N2a-3c R2e-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B9g-7i</move>
      <score>6</score>
      <pv>B9g-7i N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P9ex9f</move>
      <score>54</score>
      <pv>N2a-3c R2e-2g P9ex9f P*2b K3bx2b S5h-4g P6d-6e B7i-5g K2b-3b P*2b K3bx2b P6fx6e K2b-3b S4g-3f G8c-7c P*2b K3bx2b P*2d P2cx2d R2gx2d K2b-3b R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P4f-4e</move>
      <score>187</score>
      <pv>P4f-4e N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B4d-2b</move>
      <score>342</score>
      <pv>N2a-3c P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S5h-4g</move>
      <score>247</score>
      <pv>S5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P9f-9g+</move>
      <score>144</score>
      <pv>P7d-7e R2e-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2e-2g</move>
      <score>412</score>
      <pv>R2e-2g P*9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +P9g-9h</move>
      <score>334</score>
      <pv>+P9g-9h P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S4g-3f</move>
      <score>515</score>
      <pv>P*7b +P9hx9i P7b-7a+ N8a-7c S4g-3f P*9g S3f-2e S4b-3c P*2d P2cx2d B7ix2d G5dx4e B2dx3c+ K3bx3c S2ex3d K3cx3d S*2c K3d-3c S2cx2b R8bx2b B*5a K3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +P9hx9i</move>
      <score>110</score>
      <pv>+P9hx9i P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*2d</move>
      <score>124</score>
      <pv>B7i-5g P1d-1e S3f-2e S4b-3c P*2d P2cx2d B5gx2d G5dx4e B2dx3c+ K3bx3c S2e-2d K3c-4b S2d-1c+ B2bx1c R2gx2a+ P*2g S3hx2g K4b-5b +R2ax1a P*2f S2gx2f P*2g K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P2cx2d</move>
      <score>358</score>
      <pv>P2cx2d P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*2e</move>
      <score>250</score>
      <pv>P*2e B2b-3a P2ex2d P*2b B7i-4f P4c-4d P4ex4d L*4e S3fx4e G5dx4e L*4h G4ex4d P6f-6e P*4e P6ex6d S6c-5d P5f-5e P4ex4f P5ex5d P5cx5d P2d-2c+ P2bx2c P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B2b-3a</move>
      <score>421</score>
      <pv>B2b-3a P2ex2d P*2b B7i-4f P4c-4d P4ex4d R8b-9b P*8b G8cx8b P6f-6e G8b-7c P*9c R9b-6b P6ex6d S6cx6d P9c-9b+ L9ax9b P*6e S6d-7e B4fx7c+ N8ax7c G*4c S4bx4c P2d-2c+ P2bx2c P4dx4c+ K3bx4c R2gx2c+ N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P2ex2d</move>
      <score>302</score>
      <pv>P2ex2d P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*2b</move>
      <score>215</score>
      <pv>P*2b B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B7i-4f</move>
      <score>122</score>
      <pv>B7i-4f P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P4c-4d</move>
      <score>211</score>
      <pv>P3d-3e B4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P6f-6e</move>
      <score>343</score>
      <pv>P4ex4d L*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R8b-9b</move>
      <score>175</score>
      <pv>P4dx4e P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P6ex6d</move>
      <score>278</score>
      <pv>P6ex6d S6c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S6c-5b</move>
      <score>341</score>
      <pv>S6c-5b P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*8b</move>
      <score>320</score>
      <pv>P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N8a-7c</move>
      <score>311</score>
      <pv>G8cx8b P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P8b-8a+</move>
      <score>430</score>
      <pv>P8b-8a+ R9b-9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P4dx4e</move>
      <score>370</score>
      <pv>R9b-9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B4f-5g</move>
      <score>282</score>
      <pv>B4f-5g R9b-9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R9b-9h+</move>
      <score>372</score>
      <pv>R9b-9h+ +P8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +P8ax9a</move>
      <score>303</score>
      <pv>+P8ax9a P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N2a-3c</move>
      <score>412</score>
      <pv>P4e-4f K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +P9a-8a</move>
      <score>432</score>
      <pv>K2h-1h G5dx6d +P9a-8a S5b-4c +P8a-7a L*4f L*2h L4fx4i+ S3hx4i +R9h-8i P2d-2c+ P2bx2c R2gx2c+ K3b-4a S4i-3h S4c-3b +R2cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P4e-4f</move>
      <score>182</score>
      <pv>P*6f B5gx6f +R9h-7h L*6h P4e-4f +P8a-7a P*6e B6f-5g P4f-4g+ S3fx4g L*6f P*7i +R7h-8h N7gx6e L6fx6g+ L6hx6g N7cx6e L6gx6e N*1e R2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*4h</move>
      <score>574</score>
      <pv>L*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K3b-4a</move>
      <score>268</score>
      <pv>P*6f B5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B5gx4f</move>
      <score>546</score>
      <pv>B5gx4f N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G5d-4d</move>
      <score>690</score>
      <pv>N7c-8e N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B4f-5g</move>
      <score>626</score>
      <pv>P*8h +R9hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*4g</move>
      <score>514</score>
      <pv>P3d-3e S3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  L*4f</move>
      <score>340</score>
      <pv>P6d-6c+ S5bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  L*4e</move>
      <score>376</score>
      <pv>P4gx4h+ B5gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L4fx4e</move>
      <score>460</score>
      <pv>S3hx4g L4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N3cx4e</move>
      <score>536</score>
      <pv>G4dx4e S3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B5g-6f</move>
      <score>686</score>
      <pv>B5g-6f P4gx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P4gx4h+</move>
      <score>813</score>
      <pv>P4gx4h+ G4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G4ix4h</move>
      <score>812</score>
      <pv>G4ix4h P3d-3e S3f-4g G4d-3d P2d-2c+ L*2e R2gx2e G3dx2e L*3c P*4f S4gx4f P2bx2c L3cx3a+ S4bx3a P6d-6c+ S5bx6c P*4i P*4g S3hx4g L*4b L*3d N4ex3g+ N2ix3g L4bx4f L3dx3a+ K4a-5a S4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S4b-4c</move>
      <score>910</score>
      <pv>P3d-3e S3f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  L*4i</move>
      <score>1805</score>
      <pv>L*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*6e</move>
      <score>866</score>
      <pv>P3d-3e S3f-4g +R9h-7h G6g-7f P*4f S4gx4f P3e-3f P3gx3f K4a-5a S4f-5e P*4g G4hx4g G4d-3d P2d-2c+ P2bx2c P*4d S4c-3b N2i-3g N4ex3g+ R2gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B6fx4d</move>
      <score>1442</score>
      <pv>B6fx4d S4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S4cx4d</move>
      <score>1351</score>
      <pv>S4cx4d P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P2d-2c+</move>
      <score>1683</score>
      <pv>P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*4g</move>
      <score>1578</score>
      <pv>P2bx2c P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S3fx4g</move>
      <score>1588</score>
      <pv>S3hx4g P2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P2bx2c</move>
      <score>1215</score>
      <pv>P2bx2c P6d-6c+ L*2d P*2e P6e-6f P2ex2d S5bx6c P*6d S6cx6d G6gx6f K4a-5b P*4f K5b-6c P4fx4e S4dx4e P*4f S4e-5d P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R2gx2c+</move>
      <score>1265</score>
      <pv>P6d-6c+ L*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B*1b</move>
      <score>1047</score>
      <pv>B*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P*4b</move>
      <score>1986</score>
      <pv>G*3b K4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K4ax4b</move>
      <score>1373</score>
      <pv>K4ax4b P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P*4c</move>
      <score>1604</score>
      <pv>P*4c S5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S5bx4c</move>
      <score>1740</score>
      <pv>S5bx4c G*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G*4a</move>
      <score>1947</score>
      <pv>G*4a K4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K4b-5b</move>
      <score>1977</score>
      <pv>K4b-5b +R2cx1b L1ax1b B*6c K5b-6b G4ax3a P*4f B6c-4a+ L*5b S4g-5h S4d-3e P*2g P*2f P2gx2f P*2g S3hx2g R*8i S2g-3h S4c-5d B*7a K6b-7b +B4ax5b N4ex3g+ S3hx3g K7bx8a B7ax5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G4a-5a</move>
      <score>1976</score>
      <pv>+R2cx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K5b-4b</move>
      <score>-1012</score>
      <pv>K5b-4b +R2cx1d P*2f P6d-6c+ K4bx5a P*2g P*4f S4gx4f P2fx2g+ K2hx2g P*2f K2gx2f +R9h-7h K2f-2g P*2f K2g-2h L*2g S3hx2g P2fx2g+ K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G5a-4a</move>
      <score>-915</score>
      <pv>+R2cx1d P*2f P6d-6c+ K4bx5a P*2g P*4f S4gx4f P2fx2g+ K2hx2g P*4g S3hx4g P*2f K2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K4b-5b</move>
      <score>-Mate:1</score>
      <pv>K4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G4a-5a</move>
      <score>1980</score>
      <pv>+R2cx1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K5b-4b</move>
      <score>-Mate:1</score>
      <pv>K5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G5a-4a</move>
      <score>-867</score>
      <pv>+R2cx1d P*2f P6d-6c+ K4bx5a P*2g P*4f S4gx4f P2fx2g+ K2hx2g P*2f K2gx2f P*4g S3hx4g +R9h-7h S4fx4e G*3e K2f-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K4b-5b</move>
      <score>-Mate:1</score>
      <pv>K4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P6d-6c+</move>
      <score>1913</score>
      <pv>+R2cx1b L1ax1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K5bx6c</move>
      <score>1375</score>
      <pv>K5bx6c +R2cx4c P*2g S3hx2g B3a-2b +R4c-3b P*2f S2gx2f B2b-1c S*7b K6c-5d P*4f P*2e S2fx2e +R9h-7h P*6h P6e-6f +R3b-6b P*2g K2hx2g P6fx6g+ +R6b-6c K5d-4c P4fx4e S4dx4e S7bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  +R2cx4c</move>
      <score>1628</score>
      <pv>+R2cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P*2g</move>
      <score>1943</score>
      <pv>B3a-2b +R4c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S3hx2g</move>
      <score>2160</score>
      <pv>S3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P*2f</move>
      <score>2377</score>
      <pv>P*2f S2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  S2gx2f</move>
      <score>2457</score>
      <pv>S2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  P*2g</move>
      <score>2537</score>
      <pv>B3a-2b +R4c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  K2hx2g</move>
      <score>2650</score>
      <pv>K2hx2g B3a-2b +R4c-3b P*2e S2fx2e L*2a P*2c B1bx2c +R3bx2a +R9h-7h +R2ax2b P*2f K2g-3h +R7hx6g S*7b K6c-5d +R2bx2c G*2g K3h-3i +R6gx7g S2ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P*2e</move>
      <score>2452</score>
      <pv>B3a-2b P*2c B2b-3c S*5e P*2e S2fx2e S4dx5e +R4cx3c P6e-6f G6g-7f B1b-2a P*6d S5ex6d +R3c-4b N7c-8e B*7b K6c-7c P*6e N8ex7g+ P6ex6d N*3e K2g-3f K7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  S2fx2e</move>
      <score>2948</score>
      <pv>G4ax3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  B3a-2b</move>
      <score>2357</score>
      <pv>B3a-2b +R4c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  +R4c-3b</move>
      <score>2683</score>
      <pv>+R4c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  B2b-1c</move>
      <score>2553</score>
      <pv>B2b-1c S*7b K6c-5d S2ex1d L*2a P*2c L2ax2c S1dx2c P*2f K2gx2f B1c-3e K2f-2g B1bx2c +R3bx2c S*2f K2g-3h L1ax1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  S*7b</move>
      <score>2905</score>
      <pv>S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  K6c-5d</move>
      <score>2916</score>
      <pv>K6c-5d S2ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  P*2d</move>
      <score>3008</score>
      <pv>S2ex1d B1c-7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  +R9h-7h</move>
      <score>2011</score>
      <pv>+R9h-7h S4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  P*6h</move>
      <score>2031</score>
      <pv>S4g-5h L*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  P6e-6f</move>
      <score>1281</score>
      <pv>P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  S7bx8c</move>
      <score>2702</score>
      <pv>S7bx8c N4ex3g+ G4hx3g P*2f G3gx2f P6fx6g+ S8cx7d+ G*2h K2gx2h +R7hx6h P*3h +P6gx7g G*6d +R6hx6d +S7dx6d K5dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  P6fx6g+</move>
      <score>902</score>
      <pv>P6fx6g+ S8cx7d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  S8cx7d+</move>
      <score>2235</score>
      <pv>S8cx7d+ L*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  G*6d</move>
      <score>2668</score>
      <pv>G*6d G*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  G*7e</move>
      <score>2735</score>
      <pv>G*7e G6dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  G6dx7e</move>
      <score>3211</score>
      <pv>G6dx7d G7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  +S7dx7e</move>
      <score>4370</score>
      <pv>+S7dx7e L*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  L*6a</move>
      <score>5126</score>
      <pv>G*6e +R3b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  S4g-4f</move>
      <score>9011</score>
      <pv>S2ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  G*6d</move>
      <score>3667</score>
      <pv>N4ex3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  G*5e</move>
      <score>+Mate:15</score>
      <pv>G*5e S4dx5e P5fx5e G6dx5e S4fx5e K5dx5e S*4f K5ex4f G4h-4g K4f-5e P*5f K5e-5d G*5e K5d-6c G5e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  S4dx5e</move>
      <score>+Mate:14</score>
      <pv>S4dx5e P5fx5e G6dx5e S4fx5e K5dx5e S*4f K5ex4f G4h-4g K4f-5e P*5f K5e-5d G*5e K5d-6c G5e-6d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>