<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2428HI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8684HI,T0
+9796FU,T0
-9394FU,T0
+3948GI,T0
-3334FU,T0
+7776FU,T0
-7162GI,T0
+5756FU,T0
-6364FU,T0
+5655FU,T0
-6263GI,T0
+4857GI,T0
-6152KI,T0
+5969OU,T0
-3142GI,T0
+5756GI,T0
-5141OU,T0
+7968GI,T0
-7374FU,T0
+5645GI,T0
-4233GI,T0
+6766FU,T0
-8173KE,T0
+4958KI,T0
-1314FU,T0
+5867KI,T0
-1415FU,T0
+6857GI,T0
-4344FU,T0
+4556GI,T0
-3342GI,T0
+8977KE,T0
-4243GI,T0
+6665FU,T0
-6465FU,T0
+7765KE,T0
-7365KE,T0
+5665GI,T0
-0064FU,T0
+6556GI,T0
-3435FU,T0
+4746FU,T0
-8481HI,T0
+4645FU,T0
-4445FU,T0
+0044FU,T0
-4344GI,T0
+0034KE,T0
-2233KA,T0
+0022FU,T0
-5243KI,T0
+2221TO,T0
-4334KI,T0
+0026KE,T0
-3424KI,T0
+2111TO,T0
-3311KA,T0
+0049KY,T0
-4152OU,T0
+4945KY,T0
-4445GI,T0
+5645GI,T0
-0044FU,T0
+5554FU,T0
-6354GI,T0
+4554GI,T0
-5354FU,T0
+5756GI,T0
-0055KE,T0
+5655GI,T0
-5455FU,T0
+0054GI,T0
-3243KI,T0
+0063GI,T0
-5242OU,T0
+8855KA,T0
-0053FU,T0
+5443NG,T0
-4243OU,T0
+0025FU,T0
-2425KI,T0
+0045FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>23,0,55,0,0,0,67,0,35,0,54,28,22,-13,8,10,52,-36,63,-90,76,-51,105,6,53,-11,-26,-1,28,-1,-33,31,-37,-37,-25,36,-18,51,-118,61,-81,154,-111,97,-38,85,105,63,61,17,57,-52,68,62,-4,95,551,-156,474,-360,242,-235,330,-142,131,-166,168,-253,214,-98,227,-113,134,167,30,-114,133,-87,412,-90,328,-285,370,-484,775,-762,937,-940,1431,-1522,1648,-1785,1842,-1685,1816,-1812,2023</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>23</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>55</score>
      <pv>G6i-7h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>67</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>35</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2h</move>
      <score>54</score>
      <pv>R2d-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P8e-8f</move>
      <score>-28</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P8gx8f</move>
      <score>22</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  R8bx8f</move>
      <score>13</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P*8g</move>
      <score>8</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  R8f-8d</move>
      <score>-10</score>
      <pv>R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P9g-9f</move>
      <score>52</score>
      <pv>P7g-7f P3c-3d B8h-6f B2bx6f P6gx6f S7a-7b S7i-6h K5a-4b S6h-6g S3a-2b G4i-5h P1c-1d P9g-9f N2a-3c K5i-6h P7c-7d P4g-4f N8a-7c P1g-1f R8d-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P9c-9d</move>
      <score>36</score>
      <pv>P3c-3d S3i-3h K5a-4b P7g-7f S7a-7b P3g-3f P7c-7d S3h-3g P1c-1d S3g-4f N8a-7c N2i-3g B2bx8h+ S7ix8h S3a-2b K5i-6h S2b-3c B*6f R8d-8a N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3i-4h</move>
      <score>63</score>
      <pv>P7g-7f P3c-3d B8h-6f R8d-8b S3i-3h S7a-7b P4g-4f P7c-7d S3h-4g S7b-7c S7i-6h P1c-1d B6fx2b+ S3ax2b P6g-6f S7c-6d S6h-6g S2b-3c N8i-7g K5a-4b S4g-5h S6d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P3c-3d</move>
      <score>90</score>
      <pv>S7a-7b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P7g-7f</move>
      <score>76</score>
      <pv>P4g-4f S7a-7b S4h-4g P7c-7d P7g-7f K5a-4b S4g-5f B2bx8h+ S7ix8h S3a-2b K5i-6h P1c-1d P6g-6f N8a-7c N8i-7g S2b-3c S5f-6g R8d-8a G4i-5h P6c-6d P3g-3f G6a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S7a-6b</move>
      <score>51</score>
      <pv>S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P5g-5f</move>
      <score>105</score>
      <pv>P4g-4f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6c-6d</move>
      <score>-6</score>
      <pv>P7c-7d S7i-6h S6b-7c B8hx2b+ S3ax2b S4h-5g S7c-6d P6g-6f P7d-7e S6h-6g K5a-4b P7fx7e S6dx7e P*7f S7e-6d N8i-7g R8d-8b P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P5f-5e</move>
      <score>53</score>
      <pv>P3g-3f S6b-6c K5i-6i R8d-8b G4i-5i S6c-5b S7i-6h B2bx8h+ G7hx8h P4c-4d N8i-7g S3a-4b K6i-7h S4b-4c B*4f S5b-6c N2i-3g S4c-5b R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6b-6c</move>
      <score>11</score>
      <pv>S6b-6c S4h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4h-5g</move>
      <score>-26</score>
      <pv>S4h-5g R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G6a-5b</move>
      <score>1</score>
      <pv>S3a-4b S7i-6h P*8f P8gx8f R8dx8f P*8g R8f-8b P1g-1f P1c-1d S5g-4f S4b-3c S4f-4e K5a-4b B8h-7i S3c-2d B7i-8h S2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K5i-6i</move>
      <score>28</score>
      <pv>P3g-3f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S3a-4b</move>
      <score>1</score>
      <pv>P4c-4d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S5g-5f</move>
      <score>-33</score>
      <pv>P3g-3f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K5a-4a</move>
      <score>-31</score>
      <pv>P7c-7d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7i-6h</move>
      <score>-37</score>
      <pv>S7i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P7c-7d</move>
      <score>37</score>
      <pv>P1c-1d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S5f-4e</move>
      <score>-25</score>
      <pv>S5f-4e S4b-3c P3g-3f P4c-4d B8h-6f R8d-8b S4e-5f S3c-4b K6i-7i S4b-4c N2i-3g P1c-1d B6f-5g P5c-5d B5g-4f P7d-7e P6g-6f P7ex7f P5ex5d P4d-4e N3gx4e S4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S4b-3c</move>
      <score>-36</score>
      <pv>S4b-3c P3g-3f P1c-1d P3f-3e P3dx3e R2h-5h P7d-7e K6i-7i N8a-7c P5e-5d P5cx5d P*3d S3c-4d S4ex5d S6cx5d R5hx5d S*6c R5d-5h P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6g-6f</move>
      <score>-18</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N8a-7c</move>
      <score>-51</score>
      <pv>N8a-7c G4i-5h P1c-1d P1g-1f K4a-3a S6h-6g P4c-4d S4e-3f S3c-2d P*2e S2d-3c P4g-4f P7d-7e B8h-7i S3c-4b P1f-1e P1dx1e P7fx7e P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G4i-5h</move>
      <score>-118</score>
      <pv>G4i-5h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P1c-1d</move>
      <score>-61</score>
      <pv>P1c-1d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G5h-6g</move>
      <score>-81</score>
      <pv>S6h-6g P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P1d-1e</move>
      <score>-154</score>
      <pv>P4c-4d S4e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6h-5g</move>
      <score>-111</score>
      <pv>B8h-7g K4a-3a K6i-7i R8d-8a K7i-8h P7d-7e P7fx7e P9d-9e P9fx9e P*9g P8g-8f L9ax9e G7h-8g P6d-6e P6fx6e N7cx6e B7g-6f P9g-9h+ L9ix9h L9ex9h+ K8hx9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4c-4d</move>
      <score>-97</score>
      <pv>P7d-7e P7fx7e K4a-3a S5g-4f B2b-1c P1g-1f B1cx4f P4gx4f P1ex1f P*1e L1ax1e P7e-7d S6cx7d P5e-5d P5cx5d P*5c G5b-5a S4ex5d K3a-2b B8h-7g N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S4e-5f</move>
      <score>-38</score>
      <pv>S4e-5f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S3c-4b</move>
      <score>-85</score>
      <pv>P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N8i-7g</move>
      <score>105</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S4b-4c</move>
      <score>-63</score>
      <pv>P7d-7e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6f-6e</move>
      <score>61</score>
      <pv>P6f-6e P5c-5d S5g-6f B2b-3a P6ex6d S6cx6d N7g-6e P*8f P8gx8f N7cx6e S6fx6e S6dx6e S5fx6e P*8g B8h-6f R8dx8f P*2b G3bx2b P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P6dx6e</move>
      <score>-17</score>
      <pv>P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N7gx6e</move>
      <score>57</score>
      <pv>N7gx6e N7cx6e S5fx6e P*6d S6e-5f K4a-4b S5g-6f R8d-8a P4g-4f K4b-3a P1g-1f P1ex1f P*1d B2b-3c N*1c P*8f P8gx8f N2ax1c P4f-4e P4dx4e L1ix1f P*1e P1dx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N7cx6e</move>
      <score>52</score>
      <pv>N7cx6e S5fx6e P*6d S6e-5f P7d-7e S5g-6f P7ex7f S6f-7e R8d-8a P*6e N*8c S7e-6f K4a-3a P*2d P2cx2d P6ex6d S6cx6d B8h-9g P*6c P*6e S6d-7c G6gx7f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S5fx6e</move>
      <score>68</score>
      <pv>S5fx6e P*6d S6e-5f R8d-8a N*3f P7d-7e P7fx7e K4a-3a P*2d P2cx2d P1g-1f N*6e S5fx6e P6dx6e P1fx1e B2b-3c S5g-5f S*6f N3fx2d G3b-2b G6gx6f P6ex6f B8hx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*6d</move>
      <score>-62</score>
      <pv>P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S6e-5f</move>
      <score>-4</score>
      <pv>S6e-5f P7d-7e S5g-6f P7ex7f S6f-7e R8d-8a P*6e N*8c S7e-6f P9d-9e P*7c R8a-7a P9fx9e K4a-3a N*3f P*9f L9ix9f B2b-3c P6ex6d S6cx6d G6gx7f K3a-2b P*2d P2cx2d N3fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P3d-3e</move>
      <score>-95</score>
      <pv>P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4g-4f</move>
      <score>551</score>
      <pv>S5g-4f P7d-7e S4fx3e B2b-1c P*2d P7ex7f G6gx7f P2cx2d S3ex2d B1cx2d R2hx2d P*2c R2d-2h S*8i G7h-7g N*6e S5fx6e P6dx6e G7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8d-8a</move>
      <score>156</score>
      <pv>B2b-3c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P4f-4e</move>
      <score>474</score>
      <pv>P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P4dx4e</move>
      <score>360</score>
      <pv>P4dx4e P*4d S4cx4d N*3d B2b-3c P*2b G5b-4c P2bx2a+ G4cx3d P1g-1f P7d-7e N*2f G3d-2d +P2ax1a N*6e S5fx6e P6dx6e N*5f N*6f S5gx6f P6ex6f B8hx6f S4dx5e L*4d B3cx4d N5fx4d S5ex6f N4dx3b+ K4ax3b G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*4d</move>
      <score>242</score>
      <pv>P*4d S4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S4cx4d</move>
      <score>235</score>
      <pv>S4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  N*3d</move>
      <score>330</score>
      <pv>N*3d B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B2b-3c</move>
      <score>142</score>
      <pv>B2b-3c P*2b G5b-4c P2bx2a+ G4cx3d +P2ax1a N*6e S5g-6f P7d-7e +P1a-2a P7ex7f N*2f G3d-2d L*3d P7f-7g+ S6fx7g N*7e S7g-7f N7ex6g+ G7hx6g P*7e L3dx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*2b</move>
      <score>131</score>
      <pv>P*2b G5b-4c P2bx2a+ G4cx3d +P2ax1a N*6e S5g-6f P7d-7e N*2f G3d-2d L*3d B3cx1a S5fx6e P6dx6e S6fx6e P*6d S6e-5f G3b-4c P1g-1f P7ex7f G6gx7f P*7e G7fx7e N*6e P*4b K4ax4b P1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G5b-4c</move>
      <score>166</score>
      <pv>G5b-4c P2bx2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P2bx2a+</move>
      <score>168</score>
      <pv>P2bx2a+ G4cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G4cx3d</move>
      <score>253</score>
      <pv>G4cx3d +P2ax1a N*6e S5g-6f P7d-7e +P1a-1b N*7d +P1b-1c P7ex7f S6fx6e P6dx6e +P1cx2c P*2g R2hx2g N7d-6f +P2cx3c N6fx7h+ K6ix7h G3dx3c N*2e S*7g B8hx7g P7fx7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N*2f</move>
      <score>214</score>
      <pv>+P2ax1a N*6e S5g-6f P7d-7e N*2f G3d-2d L*3d B3cx1a S5fx6e P6dx6e S6fx6e P*6d L3dx3b+ K4ax3b S6e-5f L*8c N*7i P7ex7f P*2e G2dx2e G6gx7f N*6e S5fx6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G3d-2d</move>
      <score>98</score>
      <pv>G3d-2d +P2ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +P2ax1a</move>
      <score>227</score>
      <pv>+P2ax1a N*6e S5g-6f B3cx1a P1g-1f P7d-7e P1fx1e P7ex7f P*2e G2dx2e L*3d G3b-4c P1e-1d P7f-7g+ S6fx7g N6ex7g G6gx7g N*8e P1d-1c+ N8ex7g G7hx7g S4dx5e G7g-8f S5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B3cx1a</move>
      <score>113</score>
      <pv>N*6e S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L*4i</move>
      <score>134</score>
      <pv>P1g-1f N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K4a-5b</move>
      <score>-167</score>
      <pv>N*6e S5g-6f P7d-7e S6fx6e P6dx6e S5fx4e S4dx4e L4ix4e P*4d P5e-5d S6cx5d L4ex4d P*4b S*7b R8a-5a P*4c N*6f P4cx4b+ G3bx4b L4dx4b+ K4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  L4ix4e</move>
      <score>30</score>
      <pv>P1g-1f N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S4dx4e</move>
      <score>114</score>
      <pv>P*4c L4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S5fx4e</move>
      <score>133</score>
      <pv>S5fx4e P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*4d</move>
      <score>87</score>
      <pv>P*4c P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P5e-5d</move>
      <score>412</score>
      <pv>P5e-5d S6cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S6cx5d</move>
      <score>90</score>
      <pv>S6cx5d S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S4ex5d</move>
      <score>328</score>
      <pv>S*7b P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P5cx5d</move>
      <score>285</score>
      <pv>P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S5g-5f</move>
      <score>370</score>
      <pv>S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*5e</move>
      <score>484</score>
      <pv>S*6c P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S5fx5e</move>
      <score>775</score>
      <pv>S5fx5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P5dx5e</move>
      <score>762</score>
      <pv>P5dx5e S*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*5d</move>
      <score>937</score>
      <pv>S*5d P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G3b-4c</move>
      <score>940</score>
      <pv>S*4c S*6c K5b-4a B8hx5e P*8f S5dx4c+ G3bx4c S*5b K4a-3b S5bx4c+ K3bx4c P8gx8f S*8i P*2e G2dx2e P*5d S*3i G*3d K4c-3b R2h-3h L*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*6c</move>
      <score>1431</score>
      <pv>S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K5b-4b</move>
      <score>1522</score>
      <pv>K5b-4b B8hx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B8hx5e</move>
      <score>1648</score>
      <pv>B8hx5e K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*5c</move>
      <score>1785</score>
      <pv>G4c-3c P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S5dx4c+</move>
      <score>1842</score>
      <pv>B5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K4bx4c</move>
      <score>1685</score>
      <pv>K4bx4c P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*2e</move>
      <score>1816</score>
      <pv>P*2e G2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G2dx2e</move>
      <score>1812</score>
      <pv>G2dx2e P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*4e</move>
      <score>2023</score>
      <pv>P*4e K4c-3b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>