<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-3334FU,T0
+2636HI,T0
-3233KI,T0
+9796FU,T0
-9394FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+8977KE,T0
-8682HI,T0
+7675FU,T0
-7162GI,T0
+3676HI,T0
-6172KI,T0
+5948OU,T0
-5142OU,T0
+3938GI,T0
-4232OU,T0
+4839OU,T0
-3142GI,T0
+7968GI,T0
-1314FU,T0
+0085FU,T0
-4344FU,T0
+5756FU,T0
-3343KI,T0
+6857GI,T0
-5354FU,T0
+8879KA,T0
-4233GI,T0
+3928OU,T0
-2231KA,T0
+7997KA,T0
-6253GI,T0
+5655FU,T0
-5455FU,T0
+5746GI,T0
-5354GI,T0
+7574FU,T0
-3197UM,T0
+9997KY,T0
-0064KA,T0
+7888KI,T0
-7374FU,T0
+9695FU,T0
-9495FU,T0
+7674HI,T0
-7273KI,T0
+7476HI,T0
-0075FU,T0
+7666HI,T0
-4445FU,T0
+4657GI,T0
-7374KI,T0
+0052FU,T0
-3342GI,T0
+0061KA,T0
-6453KA,T0
+4746FU,T0
-6364FU,T0
+4645FU,T0
-6465FU,T0
+6646HI,T0
-4333KI,T0
+6766FU,T0
-7576FU,T0
+7765KE,T0
-5375KA,T0
+0073FU,T0
-7465KI,T0
+5251TO,T0
-4251GI,T0
+6172UM,T0
-8272HI,T0
+7372TO,T0
-0079KA,T0
+0058FU,T0
-5556FU,T0
+8878KI,T0
-7997UM,T0
+5756GI,T0
-6555KI,T0
+4626HI,T0
-7553KA,T0
+4544FU,T0
-5344KA,T0
+5655GI,T0
-5455GI,T0
+0061HI,T0
-9742UM,T0
+6181RY,T0
-4426KA,T0
+0054KE,T0
-4252UM,T0
+7262TO,T0
-2662KA,T0
+5462NK,T0
-5262UM,T0
+0054KA,T0
-3343KI,T0
+5472UM,T0
-6272UM,T0
+8172RY,T0
-0062FU,T0
+7271RY,T0
-0024KY,T0
+0027FU,T0
-0035KE,T0
+0036KA,T0
-0042GI,T0
+7175RY,T0
-0054FU,T0
+0045KI,T0
-0015KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>50,0,0,-55,0,0,50,0,52,0,33,-60,21,67,64,-52,72,-44,56,-126,226,-238,21,16,152,-1,3,-1,63,-1,84,-65,122,-93,72,-8,57,-1,113,-12,34,20,251,-164,102,50,33,-25,-82,106,-144,122,-267,372,-231,281,-402,563,-467,603,-543,708,-660,724,-530,662,-833,900,-491,987,-518,670,-364,433,-273,493,-325,692,-298,552,-580,878,-721,906,-746,783,-785,782,-753,848,-1025,1378,-1508,1422,-1127,1066,-994,1234,-1226,1244,-1107,1582,-1452,1917,-1662,1993,-2045,1953,-1994,2035,-1862,2191,-2195,2061,-2013,2233,-2168,2551,-2157,2694,-2665,2924,-3070,3752,-3521,4004</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>50</score>
      <pv>P2g-2f P8c-8d P7g-7f P3c-3d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h R8f-8b P*8g P*2c K5i-6h P9c-9d B8h-7g B2b-3c S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>55</score>
      <pv>G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>50</score>
      <pv>K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8d P7g-7f S7a-7b B8h-6f R8d-3d N8i-7g K5a-6b K6h-5h P1c-1d S7i-6h R3d-7d P1g-1f R7dx7f P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>52</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>33</score>
      <pv>R2d-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P3c-3d</move>
      <score>60</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f S7a-7b K5i-6h P7c-7d S3i-3h P1c-1d P3g-3f P9c-9d N2i-3g K5a-6b B8hx2b+ S3ax2b S7i-8h S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  R2f-3f</move>
      <score>21</score>
      <pv>P7g-7f K5a-4b S3i-3h S7a-7b P7f-7e P6c-6d K5i-4h B2bx8h+ S7ix8h P1c-1d P1g-1f N2a-3c S8h-7g S3a-2b P3g-3f S7b-6c N2i-3g S6c-5d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  G3b-3c</move>
      <score>-67</score>
      <pv>K5a-4a S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>64</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f R3f-2f R8f-8b P*8g G3c-3b S3i-3h K5a-4b P3g-3f P*8f P8gx8f R8bx8f P3f-3e P3dx3e K5i-6h P*8g B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P9c-9d</move>
      <score>52</score>
      <pv>K5a-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>72</score>
      <pv>S3i-3h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P8e-8f</move>
      <score>44</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-5h K5a-4b R3f-2f G3c-3b P3g-3f G6a-5a N2i-3g S7a-6b S3i-3h P1c-1d K5h-6h P6c-6d B8h-7g P7c-7d P*2d B2bx7g+ N8ix7g P2cx2d R2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P8gx8f</move>
      <score>56</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8bx8f</move>
      <score>126</score>
      <pv>R8bx8f S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  N8i-7g</move>
      <score>226</score>
      <pv>K5i-4h K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8f-8b</move>
      <score>238</score>
      <pv>S3a-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7f-7e</move>
      <score>21</score>
      <pv>P*8e K5a-4b P7f-7e S7a-7b R3f-8f G3c-4d S7i-6h K4b-3b S3i-3h G4d-5d P1g-1f G5d-6d K5i-4h S3a-4b R8f-3f B2b-4d R3fx3d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7a-6b</move>
      <score>-16</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R3f-7f</move>
      <score>152</score>
      <pv>P*8e K5a-4a R3f-8f P*8c P3g-3f K4a-3b S3i-3h G3c-4d N2i-3g P6c-6d S7i-6h P1c-1d P5g-5f S3a-4b P1g-1f G6a-5a S6h-5g P3d-3e P5f-5e S6b-6c P3fx3e G4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-7b</move>
      <score>1</score>
      <pv>K5a-4b P*8e K4b-3b R7f-8f P*8c S7i-6h G3c-4d P3g-3f P6c-6d S3i-3h S6b-6c N2i-3g P1c-1d K5i-5h P7c-7d R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-4h</move>
      <score>3</score>
      <pv>S3i-3h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K5a-4b</move>
      <score>1</score>
      <pv>K5a-4b S3i-3h K4b-3b S7i-6h P1c-1d P*8e G3c-4d P1g-1f S3a-4b K4h-3i G4d-5d R7f-3f G5d-4d R3f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S3i-3h</move>
      <score>63</score>
      <pv>S3i-3h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4b-3b</move>
      <score>1</score>
      <pv>K4b-3b S7i-6h P1c-1d P6g-6f G3c-4d S6h-6g G4d-5d K4h-3i B2b-1c S6g-5h B1c-2b S5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K4h-3i</move>
      <score>84</score>
      <pv>S7i-6h P1c-1d K4h-3i G3c-4d P6g-6f P6c-6d P*8e S6b-6c S6h-6g S3a-4b K3i-2h G4d-3e B8h-7i N8a-9c R7f-8f N9cx8e P*8c R8bx8c R8fx8e R8cx8e N7gx8e P*8d R*6a P8dx8e R6ax9a+ P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S3a-4b</move>
      <score>65</score>
      <pv>G3c-4d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7i-6h</move>
      <score>122</score>
      <pv>P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P1c-1d</move>
      <score>93</score>
      <pv>P1c-1d P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P*8e</move>
      <score>72</score>
      <pv>P6g-6f G3c-4d S6h-6g P6c-6d P*8e G7b-8c B8h-7i G4d-3e K3i-2h S6b-6c B7i-6h B2b-3c P5g-5f P7c-7d P7ex7d G8cx7d P*7e G7d-7c P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P4c-4d</move>
      <score>8</score>
      <pv>G3c-4d P6g-6f N8a-9c R7f-8f G7b-8c P1g-1f B2b-3c P5g-5f P7c-7d B8h-7i P7dx7e S6h-6g G4d-3e B7ix3e P3dx3e P9f-9e P9dx9e G*3d B3c-2b K3i-2h S6b-7c N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P5g-5f</move>
      <score>57</score>
      <pv>P5g-5f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G3c-4c</move>
      <score>1</score>
      <pv>P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S6h-5g</move>
      <score>113</score>
      <pv>K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P5c-5d</move>
      <score>12</score>
      <pv>P6c-6d R7f-8f P7c-7d B8h-7i S6b-6c S5g-6f P4d-4e K3i-2h P5c-5d P7ex7d G7b-8c P5f-5e G8cx7d R8f-7f P5dx5e P4g-4f P4ex4f B7ix4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B8h-7i</move>
      <score>34</score>
      <pv>K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S4b-3c</move>
      <score>-20</score>
      <pv>P6c-6d R7f-8f S6b-6c S5g-6f P7c-7d B7i-5g P4d-4e R8f-7f G7b-7c K3i-2h P1d-1e P7ex7d G7cx7d G7h-6h B2b-3c S6f-7e P*7c S7ex7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K3i-2h</move>
      <score>251</score>
      <pv>R7f-8f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B2b-3a</move>
      <score>164</score>
      <pv>P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B7i-9g</move>
      <score>102</score>
      <pv>S5g-6f P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S6b-5c</move>
      <score>-50</score>
      <pv>N8a-9c P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P5f-5e</move>
      <score>33</score>
      <pv>R7f-8f S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P5dx5e</move>
      <score>25</score>
      <pv>P5dx5e P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S5g-4f</move>
      <score>-82</score>
      <pv>P1g-1f S5c-6d P*2g N8a-9c S5g-4f B3a-4b P7e-7d P7cx7d R7fx7d P*7e P*5c G7b-7c R7dx9d G4cx5c S4fx5e S6dx5e N7g-6e G7c-6d N6ex5c+ B4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S5c-5d</move>
      <score>-106</score>
      <pv>S5c-5d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P7e-7d</move>
      <score>-144</score>
      <pv>P7e-7d B3ax9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B3ax9g+</move>
      <score>-122</score>
      <pv>B3ax9g+ L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  L9ix9g</move>
      <score>-267</score>
      <pv>L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B*6d</move>
      <score>-372</score>
      <pv>P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G7h-8h</move>
      <score>-231</score>
      <pv>G7h-8g P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P7cx7d</move>
      <score>-281</score>
      <pv>P7cx7d P1g-1f G7b-7c P6g-6f P5e-5f P*5e B6dx9g+ G8hx9g L*2d K2h-1h S5d-4e S4fx4e P4dx4e N7g-6e G7c-6d G9g-8f P5f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P9f-9e</move>
      <score>-402</score>
      <pv>P1g-1f G7b-7c S4f-5g K3b-2b S5g-6f P5e-5f P*5e S5d-4e S6f-6e B6d-7e S6ex5f B7e-5g+ S5fx4e P4dx4e S*5d G4c-4b N7g-6e S*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P9dx9e</move>
      <score>-563</score>
      <pv>P9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R7fx7d</move>
      <score>-467</score>
      <pv>P*9d B6d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G7b-7c</move>
      <score>-603</score>
      <pv>G7b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R7d-7f</move>
      <score>-543</score>
      <pv>R7d-7f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*7e</move>
      <score>-708</score>
      <pv>P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R7f-6f</move>
      <score>-660</score>
      <pv>R7f-6f K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P4d-4e</move>
      <score>-724</score>
      <pv>P4d-4e S4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S4f-5g</move>
      <score>-530</score>
      <pv>S4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G7c-7d</move>
      <score>-662</score>
      <pv>G7c-7d G8h-8g N8a-7c R6fx6d G7dx6d B*5a N7cx8e B5a-7c+ R8b-4b N7gx8e R*8i +B7c-5a R8ix8g+ N8e-7c+ G*4a +B5ax4b G4cx4b +N7c-6b +R8gx9g P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*5b</move>
      <score>-833</score>
      <pv>G8h-8g K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S3c-4b</move>
      <score>-900</score>
      <pv>P7e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*6a</move>
      <score>-491</score>
      <pv>B*2f R8bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B6d-5c</move>
      <score>-987</score>
      <pv>P7e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P4g-4f</move>
      <score>-518</score>
      <pv>P*2b K3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P6c-6d</move>
      <score>-670</score>
      <pv>G4c-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P4fx4e</move>
      <score>-364</score>
      <pv>P4fx4e K3b-2b R6f-8f P6d-6e P*7b P*4g P1g-1f G4c-3c P5b-5a+ S4bx5a P7b-7a+ B5cx7a P8e-8d R8b-4b P8d-8c+ P*8e N7gx8e B7a-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P6d-6e</move>
      <score>-433</score>
      <pv>K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R6f-4f</move>
      <score>-273</score>
      <pv>R6f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G4c-3c</move>
      <score>-493</score>
      <pv>G4c-3c P*7b P*4c G8h-8g K3b-2b P4e-4d G3cx4d P5b-5a+ S4bx5a P*9d N8a-7c L9gx9e N7cx8e P9d-9c+ R8b-8a P7b-7a+ R8ax7a B6a-8c+ N8ex7g+ G8gx7g S5a-5b +B8c-8b R7a-3a P*2g S5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P6g-6f</move>
      <score>-325</score>
      <pv>P8e-8d G7dx8d P4e-4d P*4e R4f-8f P*8e R8f-3f G3cx4d P5b-5a+ S4bx5a R3fx3d G4dx3d B6ax3d+ P*3c G*4d B5c-6b G4dx5d P3cx3d P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P7e-7f</move>
      <score>-692</score>
      <pv>P6ex6f R4fx6f P*6e R6f-3f P7e-7f R3fx7f G7d-7e R7f-4f P*7f P*7b P7fx7g+ G8hx7g K3b-2b P5b-5a+ S4bx5a P*6b B5c-6d P7b-7a+ R8bx6b B6a-7b+ R6bx7b +P7ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N7gx6e</move>
      <score>-298</score>
      <pv>N7gx6e B5c-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B5c-7e</move>
      <score>-552</score>
      <pv>B5c-7e P*7c G7dx6e P7c-7b+ R8bx8e P*8f R8ex8f P*8g R8f-8d P5b-5a+ S4bx5a P4e-4d P*4b +P7bx8a K3b-2b +P8ax9a N*4e P6fx6e B7ex5g+ R4fx7f S*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*7c</move>
      <score>-580</score>
      <pv>P5b-5a+ S4bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G7dx6e</move>
      <score>-878</score>
      <pv>G7dx6e P5b-5a+ P*4h G4i-3i P5e-5f S5gx5f S5d-5e S5fx5e G6ex5e R4fx4h P*4g R4h-5h B7ex6f +P5a-5b K3b-2b +P5bx4b R8bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P5b-5a+</move>
      <score>-721</score>
      <pv>P5b-5a+ P*4h S5gx4h G6e-5f R4f-2f S4bx5a B6a-7b+ R8bx7b P7cx7b+ P*4g S4h-3i B*3e R2f-3f K3b-2b R3fx3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S4bx5a</move>
      <score>-906</score>
      <pv>P*4h S5gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B6a-7b+</move>
      <score>-746</score>
      <pv>P4e-4d P*4b P7c-7b+ R8bx8e P*8g P5e-5f S5gx5f S5d-5e S5fx5e G6ex5e R4f-3f S*3e R3fx3e P3dx3e +P7bx8a G3cx4d +P8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R8bx7b</move>
      <score>-783</score>
      <pv>R8bx7b P7cx7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P7cx7b+</move>
      <score>-785</score>
      <pv>P7cx7b+ B*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B*7i</move>
      <score>-782</score>
      <pv>B*7i P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*5h</move>
      <score>-753</score>
      <pv>P*5h P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P5e-5f</move>
      <score>-848</score>
      <pv>G6e-5f R4f-2f P*4h S5gx4h B7i-3e+ R2f-3f +B3e-5c P4e-4d G3cx4d +P7bx8a P*4g S4h-3i P7f-7g+ G8hx7g B7ex9g+ +P8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G8h-7h</move>
      <score>-1025</score>
      <pv>P6fx6e P5fx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B7ix9g+</move>
      <score>-1378</score>
      <pv>B7ix9g+ R*6a P5fx5g+ R6ax5a+ G6e-5e S*4d G5ex4f +R5ax5d +P5g-4g S*4c G3cx4c S4dx4c+ K3b-2b +R5dx3d +P4gx3h G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S5gx5f</move>
      <score>-1508</score>
      <pv>S5gx5f S5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G6e-5e</move>
      <score>-1422</score>
      <pv>S5d-5e S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R4f-2f</move>
      <score>-1127</score>
      <pv>R4f-2f B7e-5c S5fx5e S5dx5e P4e-4d B5cx4d P*2g N*4f +P7bx8a N4fx3h+ G4ix3h B4dx2f P2gx2f +B9g-6d R*6a S*4b R6ax6d+ S5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B7e-5c</move>
      <score>-1066</score>
      <pv>G5ex5f R2fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P4e-4d</move>
      <score>-994</score>
      <pv>R*6a B5cx2f S5fx5e S5dx5e R6ax5a+ L*4f +R5ax5e L4fx4i+ S3hx4i P*5d +R5ex5d G*4b S*4d P*4c S4dx3c+ N2ax3c S*3h +B9g-5c +R5dx3d N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B5cx4d</move>
      <score>-1234</score>
      <pv>B5cx4d S5fx5e S5dx5e P*2g P*4h G4i-3i N*4f R*8b K3b-2b R8bx8a+ S5a-4b N*2e G3c-3b +P7b-6b +B9g-5c +R8a-4a B4dx2f P2gx2f N4fx3h+ G3ix3h S*4i G3hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S5fx5e</move>
      <score>-1226</score>
      <pv>P*2g P*4h G4i-3i N*4f R*6a G5ex5f R6ax5a+ +B9g-5c +P7b-6b S*4b +R5ax5c S4bx5c +P6b-5b R*5i B*4a K3b-2b +P5bx5c B4dx5c P*4i B5cx2f P2gx2f N4fx3h+ G3ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S5dx5e</move>
      <score>-1244</score>
      <pv>S5dx5e P*2g P*4h G4i-3i N*4f R*8b K3b-2b R8bx8a+ S5a-4b +P7b-6b N4fx3h+ G3ix3h B4dx2f P2gx2f S*4i G3h-3i +B9g-5c +R8a-4a R*5i +P6b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R*6a</move>
      <score>-1107</score>
      <pv>P*2g P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +B9g-4b</move>
      <score>-1582</score>
      <pv>+B9g-4b P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R6ax8a+</move>
      <score>-1452</score>
      <pv>P*2g B4dx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B4dx2f</move>
      <score>-1917</score>
      <pv>B4dx2f N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N*5d</move>
      <score>-1662</score>
      <pv>N*5d +B4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +B4b-5b</move>
      <score>-1993</score>
      <pv>+B4b-5b P*2g P*4h G4i-3i R*5i +P7b-6b B2fx6b N5dx6b+ +B5bx6b B*5d L*4c P*4d S5ex4d G*6c N*4g S3hx4g P4h-4i+ G3i-3h N*3e G6cx6b N3ex4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +P7b-6b</move>
      <score>-2045</score>
      <pv>+P7b-6b B2fx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  B2fx6b</move>
      <score>-1953</score>
      <pv>B2fx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N5dx6b+</move>
      <score>-1994</score>
      <pv>N5dx6b+ +B5bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +B5bx6b</move>
      <score>-2035</score>
      <pv>+B5bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B*5d</move>
      <score>-1862</score>
      <pv>B*8d S*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G3c-4c</move>
      <score>-2191</score>
      <pv>G3c-4c B5d-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B5d-7b+</move>
      <score>-2195</score>
      <pv>B5d-7b+ +B6bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  +B6bx7b</move>
      <score>-2061</score>
      <pv>+B6bx7b +R8ax7b P*6b P*2g N*4f B*7c N4fx3h+ G4ix3h S*5d +R7b-7a S*4b P*4d S5ex4d N*3f R*5i G*6a P*4f G6ax5a P4f-4g+ G3hx4g N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +R8ax7b</move>
      <score>-2013</score>
      <pv>+R8ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*6b</move>
      <score>-2233</score>
      <pv>P*6b +R7b-7a S*4b B*7c P*5d P*4d S5ex4d B7cx9a+ N*2f P*2g N2fx3h+ G4ix3h B*5f L*4i N*3e L4ix4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +R7b-7a</move>
      <score>-2168</score>
      <pv>P*2g L*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  L*2d</move>
      <score>-2551</score>
      <pv>S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  P*2g</move>
      <score>-2157</score>
      <pv>P*2g N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  N*3e</move>
      <score>-2694</score>
      <pv>N*3e B*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B*3f</move>
      <score>-2665</score>
      <pv>B*3f S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S*4b</move>
      <score>-2924</score>
      <pv>S*4b G*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  +R7a-7e</move>
      <score>-3070</score>
      <pv>+R7ax9a N*1e G*1h P7f-7g+ P1g-1f N1ex2g+ B3fx2g +P7gx7h N*3f L2dx2g+ G1hx2g P*4h G4i-3i G*4i P*4d G4ix3i P4dx4c+ K3bx4c K2hx3i N3ex2g S3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P*5d</move>
      <score>-3752</score>
      <pv>P*5d +R7ex7f N*4f G*3i B*5f P*4d N4fx3h+ G3ix3h S5ex4d G7h-6g B5fx3h+ K2hx3h P*4g P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G*4e</move>
      <score>-3521</score>
      <pv>P*4h N*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  N*1e</move>
      <score>-4004</score>
      <pv>N*1e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>