<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-1314FU,T0
+1716FU,T0
-6364FU,T0
+3938GI,T0
-6263GI,T0
+2636HI,T0
-3142GI,T0
+3827GI,T0
-4344FU,T0
+2726GI,T0
-4243GI,T0
+1615FU,T0
-1415FU,T0
+0014FU,T0
-3334FU,T0
+2615GI,T0
-4445FU,T0
+3626HI,T0
-5162OU,T0
+2628HI,T0
-3435FU,T0
+1526GI,T0
-4334GI,T0
+2625GI,T0
-3425GI,T0
+2825HI,T0
-8586FU,T0
+8786FU,T0
-4546FU,T0
+4746FU,T0
-8286HI,T0
+4958KI,T0
-0047FU,T0
+5847KI,T0
-0045FU,T0
+2535HI,T0
-2133KE,T0
+0087FU,T0
-8685HI,T0
+7776FU,T0
-6152KI,T0
+5968OU,T0
-7374FU,T0
+4748KI,T0
-8173KE,T0
+1413TO,T0
-1113KY,T0
+0014FU,T0
-1314KY,T0
+1914KY,T0
-0024GI,T0
+3534HI,T0
-3243KI,T0
+3436HI,T0
-2425GI,T0
+3635HI,T0
-2514GI,T0
+0086KY,T0
-8565HI,T0
+8977KE,T0
-6555HI,T0
+7785KE,T0
-5554HI,T0
+0071GI,T0
-6272OU,T0
+8573NK,T0
-7273OU,T0
+0055KE,T0
-4344KI,T0
+5563NK,T0
-7363OU,T0
+8683NY,T0
-5251KI,T0
+8844KA,T0
-5444HI,T0
+0034KI,T0
-4454HI,T0
+3433KI,T0
-0034FU,T0
+3322KI,T0
-3435FU,T0
+0043GI,T0
-0072KA,T0
+0084KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>55,0,55,0,0,0,0,0,23,0,73,-56,61,-26,38,-54,22,-43,-25,90,-115,190,-78,137,-77,95,-141,-6,-8,53,51,-210,237,-147,160,-225,394,134,103,-23,102,-70,-58,45,-55,-56,66,-73,358,-336,383,-461,261,-368,941,-948,926,-1208,1092,-814,1002,-661,661,-702,1124,-1071,1145,-1122,1182,-1141,1402,-1405,1617,-1491,1576,-1663,1604,-1395,1605,-1390,1442,-1501,2575,-2686,2842,-2733,2956,-3184,2733,-1404,3523,-3452,3730,-4094,4317,-4572,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>55</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>55</score>
      <pv>P7g-7f P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h B2b-3c P9g-9f S3a-2b P3g-3f P*8f P8gx8f R8bx8f S3h-3g R8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>23</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>73</score>
      <pv>R2d-2f P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8d K5i-6h B2b-3c B8h-7g S7a-7b S7i-8h K5a-6b S3i-4h K6b-7a G4i-5i S3a-4b P4g-4f R8d-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>56</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>61</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8d S3i-3h P3c-3d K5i-6h K5a-5b B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h G6a-5a P3g-3f P7c-7d P3f-3e P3dx3e B*6f R8d-8b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>26</score>
      <pv>P3c-3d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P1g-1f</move>
      <score>38</score>
      <pv>S3i-3h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P7c-7d P3g-3f S6b-7c P3f-3e P3dx3e B8h-7g B2bx7g+ N8ix7g K5a-4b N2i-3g S7c-6d P*2d P2cx2d R2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>54</score>
      <pv>P3c-3d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3i-3h</move>
      <score>22</score>
      <pv>S3i-3h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-6c</move>
      <score>43</score>
      <pv>S6b-6c K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R2f-3f</move>
      <score>-25</score>
      <pv>K5i-6h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-4b</move>
      <score>-90</score>
      <pv>P9c-9d S7i-6h K5a-4a K5i-4h S3a-4b S6h-5i G3b-3a S5i-5h K4a-3b P7g-7f P7c-7d R3f-2f P3c-3d P*2d P2cx2d B8hx2b+ G3ax2b R2fx2d S4b-3c R2d-2h P*2c P3g-3f P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S3h-2g</move>
      <score>-115</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P4c-4d</move>
      <score>-190</score>
      <pv>S6c-5d B8h-9g P6d-6e K5i-4h P9c-9d K4h-3h K5a-4a S7i-6h P3c-3d B9g-7e R8b-6b R3f-7f B2b-4d S6h-5i G3b-3a S5i-5h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S2g-2f</move>
      <score>-78</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S4b-4c</move>
      <score>-137</score>
      <pv>S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1f-1e</move>
      <score>-77</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P1dx1e</move>
      <score>-95</score>
      <pv>P1dx1e P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P*1d</move>
      <score>-141</score>
      <pv>P7g-7f P1e-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P3c-3d</move>
      <score>6</score>
      <pv>S4c-3d S2fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S2fx1e</move>
      <score>-8</score>
      <pv>S2fx1e P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4d-4e</move>
      <score>-53</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R3f-2f</move>
      <score>51</score>
      <pv>R3f-2f K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K5a-6b</move>
      <score>210</score>
      <pv>K5a-6b R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2f-2h</move>
      <score>237</score>
      <pv>R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P3d-3e</move>
      <score>147</score>
      <pv>S4c-5b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S1e-2f</move>
      <score>160</score>
      <pv>P7g-7f P3e-3f S1e-2f P4e-4f P4gx4f B2bx8h+ S7ix8h B*4g G4i-5h B4g-6e+ S8h-7g S4c-5b K5i-6h +B6e-5e P3gx3f P8e-8f P8gx8f +B5ex4f S2f-3g +B4f-2d S7g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S4c-3d</move>
      <score>225</score>
      <pv>P3e-3f P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S2f-2e</move>
      <score>394</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S3dx2e</move>
      <score>-134</score>
      <pv>S3d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2hx2e</move>
      <score>103</score>
      <pv>R2hx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P8e-8f</move>
      <score>23</score>
      <pv>P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P8gx8f</move>
      <score>102</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P4e-4f</move>
      <score>70</score>
      <pv>P4e-4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P4gx4f</move>
      <score>-58</score>
      <pv>P4gx4f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8bx8f</move>
      <score>-45</score>
      <pv>R8bx8f R2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G4i-5h</move>
      <score>-55</score>
      <pv>K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*4g</move>
      <score>56</score>
      <pv>R8f-8b P*8g B2b-4d P7g-7f B4dx8h+ S7ix8h B*3h B*6f N2a-3c R2e-2f S*4g P1d-1c+ P*4h +P1cx2c P4h-4i+ K5i-6i S4gx5h+ K6ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G5hx4g</move>
      <score>66</score>
      <pv>G5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*4e</move>
      <score>73</score>
      <pv>R8f-8e P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2ex3e</move>
      <score>358</score>
      <pv>R2ex3e N2a-3c P*8g P4ex4f G4g-4h S*2d R3e-3f S2d-2e P8gx8f S2ex3f P3gx3f R*2h P*4i P*1h P7g-7f P1hx1i+ K5i-6h P4f-4g+ R*8b S6c-7b S*8c K6b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N2a-3c</move>
      <score>336</score>
      <pv>N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*8g</move>
      <score>383</score>
      <pv>P*8g P4ex4f G4g-4h S*2d R3e-3f S2d-2e P8gx8f S2ex3f P3gx3f R*2h P*4i R2hx2i+ R*8b S6c-7b S*8c +R2ix1i S8cx7b+ G6ax7b R8bx8a+ L*4g P7g-7f L4gx4h+ K5i-6h P*8g K6h-7g P8gx8h+ K7gx8h +R1ix1d P4ix4h G*7a +R8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8f-8e</move>
      <score>461</score>
      <pv>S*2d R3e-3f S2d-2e P8gx8f S2ex3f P3gx3f R*3i K5i-6h R3i-3h+ S*5h +R3hx2i P7g-7f +R2ix1i P4fx4e N3cx4e B8hx2b+ G3bx2b K6h-7g +R1i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P7g-7f</move>
      <score>261</score>
      <pv>P7g-7f S*2d R3e-3f L1ax1d L1ix1d S2d-2e L*8f S2ex3f G4gx3f R*3i K5i-6h R8e-6e L1d-1b+ B2b-3a L8fx8a+ R3ix2i+ +L8ax9a P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G6a-5b</move>
      <score>368</score>
      <pv>S*2d R3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  K5i-6h</move>
      <score>941</score>
      <pv>G4g-4h R8e-8b S*4a S*2d R3e-3f S2d-2e S4ax3b+ S2ex3f +S3bx2b N3c-2e P3gx3f R*3i K5i-6h R3ix2i+ +S2bx2c P4ex4f B8hx1a+ P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P7c-7d</move>
      <score>948</score>
      <pv>S*2d R3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G4g-4h</move>
      <score>926</score>
      <pv>G4g-4h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N8a-7c</move>
      <score>1208</score>
      <pv>N8a-7c S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P1d-1c+</move>
      <score>1092</score>
      <pv>S*4a S*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  L1ax1c</move>
      <score>814</score>
      <pv>L1ax1c S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*1d</move>
      <score>1002</score>
      <pv>S*4a S*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  L1cx1d</move>
      <score>661</score>
      <pv>L1cx1d L1ix1d P4ex4f R3ex8e N7cx8e R*8b S*7b R8bx8e+ R*1h P*4i P*8d +R8e-3e P4f-4g+ N*4d G3b-4b L1d-1b+ R1hx1b+ L*1e P*1d G4hx4g P1dx1e N4dx5b+ S6cx5b P*2d L*4c G4g-5f L*5d G*8b L5dx5f S*7a K6b-6a P5gx5f P2cx2d +R3ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  L1ix1d</move>
      <score>661</score>
      <pv>L1ix1d P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S*2d</move>
      <score>702</score>
      <pv>P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R3e-3d</move>
      <score>1124</score>
      <pv>R3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G3b-4c</move>
      <score>1071</score>
      <pv>G3b-4c R3d-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R3d-3f</move>
      <score>1145</score>
      <pv>R3d-3f S2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S2d-2e</move>
      <score>1122</score>
      <pv>S2d-2e R3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R3f-3e</move>
      <score>1182</score>
      <pv>R3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S2ex1d</move>
      <score>1141</score>
      <pv>G4c-3d L*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  L*8f</move>
      <score>1402</score>
      <pv>L*8f R8e-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8e-6e</move>
      <score>1405</score>
      <pv>R8e-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N8i-7g</move>
      <score>1617</score>
      <pv>N8i-7g R6e-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R6e-5e</move>
      <score>1491</score>
      <pv>R6e-5e N7g-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N7g-8e</move>
      <score>1576</score>
      <pv>N7g-8e R5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R5e-5d</move>
      <score>1663</score>
      <pv>R5e-5d S*7a K6b-7b N8ex7c+ K7bx7c N*5e G4c-4b S7a-8b K7c-7b S8bx9a P*8d L8fx8d N*4c N5ex4c+ G5bx4c S9a-8b B2b-1c N*5e B1cx3e N5ex4c+ G4bx4c G*7c K7b-6a G7cx6c K6a-5a L*5f R*2h L5fx5d R2hx4h+ K6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S*7a</move>
      <score>1604</score>
      <pv>S*7a K6b-7b N8ex7c+ K7bx7c N*5e G4c-4b S7a-8b K7c-7b S8bx9a P6d-6e L*4d N*6d L4dx4b+ N6dx7f K6h-7g N7fx8h+ K7gx8h R5dx5e +L4bx5b S6cx5b P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K6b-7b</move>
      <score>1395</score>
      <pv>K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N8ex7c+</move>
      <score>1605</score>
      <pv>N8ex7c+ K7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K7bx7c</move>
      <score>1390</score>
      <pv>K7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N*5e</move>
      <score>1442</score>
      <pv>S7a-8b K7c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G4c-4d</move>
      <score>1501</score>
      <pv>G4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N5ex6c+</move>
      <score>2575</score>
      <pv>N5ex6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K7cx6c</move>
      <score>2686</score>
      <pv>K7cx6c L8f-8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  L8f-8c+</move>
      <score>2842</score>
      <pv>L8f-8c+ G5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G5b-5a</move>
      <score>2733</score>
      <pv>G5b-5a B8hx4d R5dx4d G*3d R4dx3d R3ex3d G*6i K6hx6i B*2e R*3f L*4a P*2f B2ex3f P3gx3f R*1h S*5i P*3b B*7c K6c-5b R3dx6d P*6a B7cx9a+ P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B8hx4d</move>
      <score>2956</score>
      <pv>B8hx4d R5dx4d G*3d R4d-5d G3dx3c L*3d G3cx2b L3dx3e S*4c P6d-6e +L8c-7c K6cx7c S4cx5d+ P5cx5d R*5c K7c-6d R5cx5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  R5dx4d</move>
      <score>3184</score>
      <pv>R5dx4d G*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G*3d</move>
      <score>2733</score>
      <pv>G*3d R4d-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R4d-5d</move>
      <score>1404</score>
      <pv>R4d-5d G3dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G3dx3c</move>
      <score>3523</score>
      <pv>G3dx3c B*4d S*4c B4dx3e G3cx2b L*7b S4cx5d+ P5cx5d R*3c N*5c R3cx3e+ R*2h B*3h P6d-6e +R3e-3b G5a-6a +L8cx7b G6ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*3d</move>
      <score>3452</score>
      <pv>B*4d S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G3cx2b</move>
      <score>3730</score>
      <pv>G3cx2b P3dx3e S*4c L*7b B*8a B*6a +L8cx7b B6ax4c +L7b-6b K6c-7c B8a-7b+ K7c-8d +L6bx5a N*5f P5gx5f S*5i K6hx5i R5dx5f P*5h R5fx7f +B7b-6b K8d-7e +B6bx5c N*5f +B5cx4c N5fx4h+ K5ix4h R7fx4f S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P3dx3e</move>
      <score>4094</score>
      <pv>P3dx3e S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*4c</move>
      <score>4317</score>
      <pv>S*4c B*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B*7b</move>
      <score>4572</score>
      <pv>B*6a +L8c-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B*8d</move>
      <score>+Mate:19</score>
      <pv>B*8d N*6a B8dx5a+ P6d-6e +L8cx7b R5dx5g+ G4hx5g R*4h P*5h R4hx5h+ G5gx5h N*5f K6h-7g P7d-7e R*6b K6c-7d R*6d K7d-8e G*8d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>