<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-3334FU,T0
+2636HI,T0
-3233KI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+7675FU,T0
-8682HI,T0
+8977KE,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+8897KA,T0
-6172KI,T0
+3686HI,T0
-7283KI,T0
+7968GI,T0
-3142GI,T0
+5756FU,T0
-4344FU,T0
+6857GI,T0
-5354FU,T0
+4839OU,T0
-3343KI,T0
+1716FU,T0
-9394FU,T0
+3928OU,T0
-2233KA,T0
+4746FU,T0
-2324FU,T0
+6766FU,T0
-2425FU,T0
+7867KI,T0
-2526FU,T0
+3736FU,T0
-9495FU,T0
+9695FU,T0
-8384KI,T0
+9779KA,T0
-0085FU,T0
+8689HI,T0
-7374FU,T0
+7574FU,T0
-8474KI,T0
+7968KA,T0
-8586FU,T0
+0088FU,T0
-8272HI,T0
+8979HI,T0
-7282HI,T0
+7989HI,T0
-5455FU,T0
+5655FU,T0
-0076FU,T0
+6776KI,T0
-7464KI,T0
+6665FU,T0
-6455KI,T0
+0056FU,T0
-5554KI,T0
+4958KI,T0
-6364FU,T0
+6564FU,T0
-5464KI,T0
+0075FU,T0
-8272HI,T0
+5766GI,T0
-0074FU,T0
+7574FU,T0
-0075FU,T0
+6675GI,T0
-6474KI,T0
+7586GI,T0
-7464KI,T0
+0075FU,T0
-6253GI,T0
+3847GI,T0
-0085FU,T0
+7785KE,T0
-5354GI,T0
+0066FU,T0
-4445FU,T0
+2937KE,T0
-4546FU,T0
+6846KA,T0
-4253GI,T0
+8969HI,T0
-0045FU,T0
+4657KA,T0
-9195KY,T0
+0022FU,T0
-2113KE,T0
+6665FU,T0
-3388UM,T0
+6968HI,T0
-8887UM,T0
+7677KI,T0
-0067FU,T0
+6867HI,T0
-0066FU,T0
+6768HI,T0
-8765UM,T0
+9995KY,T0
-6475KI,T0
+8675GI,T0
-7275HI,T0
+7766KI,T0
-7579RY,T0
+0069FU,T0
-7968RY,T0
+6968FU,T0
-0049HI,T0
+2838OU,T0
-4919RY,T0
+0039KY,T0
-6564UM,T0
+2221TO,T0
-4342KI,T0
+5655FU,T0
-2627TO,T0
+3849OU,T0
-2737TO,T0
+5554FU,T0
-3747TO,T0
+0031HI,T0
-3243OU,T0
+5453TO,T0
-6453UM,T0
+5847KI,T0
-0069GI,T0
+0058FU,T0
-0054KY,T0
+0044FU,T0
-5344UM,T0
+0032GI,T0
-4352OU,T0
+0064GI,T0
-0063FU,T0
+0043FU,T0
-0037KE,T0
+4737KI,T0
-0048GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>40,-65,66,0,0,0,37,0,44,0,40,-31,23,2,57,-42,36,36,-1,-36,-24,-140,108,-75,-1,-18,-1,-36,54,-104,3,-63,91,-36,28,17,101,-137,144,-176,190,-97,210,-195,272,-58,387,-75,8,138,-202,168,-118,147,-138,25,-71,104,178,162,136,-45,-10,248,-160,130,-1,225,-94,17,-20,75,-36,383,-132,20,-1,244,-53,-87,106,-5,7,25,78,-192,254,-92,123,250,-338,316,146,-51,260,-120,-27,-183,171,10,277,-281,361,5,248,-96,234,-382,205,-216,305,274,-254,212,-302,371,-387,431,-495,610,-367,686,-625,886,-1113,1051,-241,110,-697,638,-186,422,-83,537,-356,472,-478,313,670,-697,461,-635,1132,-455,1060,-941,1155,-388,2692,-2524,2385,-3146,2852,-3814,4060,-3872,3410,-3395</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>40</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-3b B8hx3c+ S3bx3c S7i-7h K5a-4b S7h-7g P8c-8d G6i-7h G4a-3b P3g-3f B*6d B*3g P1c-1d S3i-3h P8d-8e K5i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>65</score>
      <pv>P3c-3d P2f-2e B2b-3c G6i-7h S3a-3b P7g-7f P8c-8d B8hx3c+ S3bx3c S7i-8h G4a-3b S3i-3h S7a-7b P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i P6c-6d S8h-7g R8b-8a K5i-6h G6a-6b P9g-9f S7b-6c P6g-6f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>66</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>37</score>
      <pv>P9g-9f P1c-1d S3i-3h P8e-8f P8gx8f R8bx8f P*8g R8f-8d P7g-7f S7a-7b P1g-1f P3c-3d P2e-2d P2cx2d R2hx2d P*2c R2d-2f B2b-3c B8h-7g S3a-2b P3g-3f B3c-4d R2f-2h N2a-3c B7gx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>44</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d S3i-3h P1c-1d P9g-9f K5a-5b P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h S7a-7b B8h-7g P7c-7d P3g-3f N8a-7c P3f-3e B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>40</score>
      <pv>R2d-2f S7a-7b P7g-7f P3c-3d S3i-3h K5a-4b K5i-5h P8e-8f P8gx8f R8bx8f P*8g R8f-8d P3g-3f P1c-1d K5h-6h P*8f P8gx8f R8dx8f P3f-3e R8f-8d N2i-3g P*8f B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>31</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-5h B2b-4d B8hx4d P4cx4d S7i-8h S3a-4b S3i-3h S4b-4c P3g-3f K5a-6b N2i-3g S7a-7b N8i-7g N2a-3c P9g-9f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>23</score>
      <pv>S3i-3h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>-2</score>
      <pv>P3c-3d S3i-3h K5a-4b P1g-1f G6a-5a P1f-1e B2b-4d R2f-3f G3b-3c R3f-7f K4b-3b P3g-3f S3a-4b N2i-3g P7c-7d R7fx7d P8e-8f P8gx8f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>57</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P3c-3d</move>
      <score>42</score>
      <pv>P3c-3d K5i-6h P7c-7d P7g-7f P8e-8f P8gx8f R8bx8f P*2d P2cx2d R2fx2d S6b-7c R2dx3d B2b-3c R3d-3f R8f-8b P*8g S3a-2b R3f-2f P*2c B8hx3c+ N2ax3c S7i-8h S7c-6d P3g-3f N8a-7c S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R2f-3f</move>
      <score>36</score>
      <pv>K5i-6h K5a-4b P3g-3f P7c-7d P7g-7f P8e-8f P8gx8f R8bx8f P*2d P2cx2d R2fx2d P*2c R2dx3d P*8g B8h-7g R8f-8b P*8f B2bx7g+ G7hx7g S3a-2b R3d-3e B*4d R3e-2e N2a-3c R2e-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G3b-3c</move>
      <score>-36</score>
      <pv>R8b-8d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>-1</score>
      <pv>P7g-7f K5a-4b P1g-1f G6a-5a R3f-2f P7c-7d B8h-5e S6b-7c B5e-8h S7c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>36</score>
      <pv>K5a-4b R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>-24</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>140</score>
      <pv>K5a-4b P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7f-7e</move>
      <score>108</score>
      <pv>N8i-7g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>75</score>
      <pv>R8f-8b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N8i-7g</move>
      <score>-1</score>
      <pv>N8i-7g K5a-4a P*8e P6c-6d R3f-8f P*8c B8h-9g S6b-6c K5i-4h S3a-4b P1g-1f K4a-3b S7i-8h G3c-4d S8h-8g G6a-5a K4h-5h G4d-5d R8f-3f G5d-4d R3f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4b</move>
      <score>18</score>
      <pv>K5a-4a P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-4h</move>
      <score>-1</score>
      <pv>K5i-4h G3c-4d P*8e K4b-3b R3f-8f P*8c K4h-3i P6c-6d K3i-2h S6b-6c R8f-7f S3a-4b S7i-6h P8c-8d P8ex8d R8bx8d P*8e R8d-8b P1g-1f G4d-5d R7f-8f P*8c R8f-7f P8c-8d P8ex8d R8bx8d P*8e R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K4b-3b</move>
      <score>36</score>
      <pv>K4b-3b P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-9g</move>
      <score>54</score>
      <pv>P*8e P6c-6d R3f-8f P*8c S7i-6h G3c-4d R8f-7f S3a-4b K4h-3i G4d-5d S6h-5i S6b-6c S5i-5h P7c-7d P7ex7d R8b-7b P8e-8d S6cx7d P8dx8c+ S7dx8c P*7c R7bx7c R7fx7c+ N8ax7c P*7d S8cx7d R*8a G6a-5a R8ax9a+ P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G6a-7b</move>
      <score>104</score>
      <pv>G3c-4d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R3f-8f</move>
      <score>3</score>
      <pv>S7i-8h G7b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G7b-8c</move>
      <score>63</score>
      <pv>G7b-8c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7i-6h</move>
      <score>91</score>
      <pv>S7i-6h P6c-6d P5g-5f S6b-6c K4h-3i S3a-4b S6h-5g G8c-8d K3i-2h G3c-2d S5g-6f P*8e R8f-7f P1d-1e B9g-7i G2d-3e B7i-5g G3e-4e P5f-5e G4e-5f B5g-3i G5fx6f B3ix6f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3a-4b</move>
      <score>36</score>
      <pv>G3c-4d K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P5g-5f</move>
      <score>28</score>
      <pv>P5g-5f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P4c-4d</move>
      <score>-17</score>
      <pv>G8c-8d R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S6h-5g</move>
      <score>101</score>
      <pv>K4h-3i P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P5c-5d</move>
      <score>137</score>
      <pv>G8c-8d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K4h-3i</move>
      <score>144</score>
      <pv>K4h-3i G3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G3c-4c</move>
      <score>176</score>
      <pv>G3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1g-1f</move>
      <score>190</score>
      <pv>S5g-6f P6c-6d K3i-2h P4d-4e P1g-1f S6b-6c B9g-7i B2b-3c B7i-5g G8c-8d P*8e G8d-8c G7h-6h P9c-9d G6h-5h P7c-7d P*2g B3c-4d P4g-4f P4ex4f P7ex7d G8cx7d B5gx4f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9c-9d</move>
      <score>97</score>
      <pv>G8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K3i-2h</move>
      <score>210</score>
      <pv>S5g-6f P6c-6d B9g-7i P4d-4e B7i-5g S6b-6c K3i-2h G8c-8d P*8e G8d-8c G7h-6h B2b-3c S3h-2g P7c-7d S2g-3f P7dx7e S6fx7e G8c-7d P8e-8d G7dx7e B5gx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B2b-3c</move>
      <score>195</score>
      <pv>G8c-8d B9g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4g-4f</move>
      <score>272</score>
      <pv>S5g-6f P6c-6d B9g-7i S6b-6c P4g-4f P7c-7d B7i-5g P*8e R8f-7f G8c-7c P*2f G4c-5c G7h-6h P7dx7e R7fx7e S6c-7d R7e-7f P8e-8f P*7e S7d-6c P*8c R8bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P2c-2d</move>
      <score>58</score>
      <pv>G8c-8d B9g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P6g-6f</move>
      <score>387</score>
      <pv>S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P2d-2e</move>
      <score>75</score>
      <pv>G8c-8d P*2g P2d-2e G7h-6h P6c-6d P6f-6e P6dx6e R8f-7f P*8e P5f-5e P5dx5e S5g-4h S6b-6c P3g-3f G4c-5d S4h-3g P9d-9e P9fx9e P*9f B9g-7i G8dx9e P7e-7d S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G7h-6g</move>
      <score>8</score>
      <pv>P*2g G8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P2e-2f</move>
      <score>-138</score>
      <pv>P2e-2f B9g-7i G8c-8d P6f-6e N8a-9c S5g-6f N9c-8e P3g-3f N8ex7g+ G6gx7g G8d-8e R8f-8i P9d-9e P9fx9e N*8f P7e-7d P7cx7d P*2b K3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P3g-3f</move>
      <score>-202</score>
      <pv>P6f-6e G8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P9d-9e</move>
      <score>-168</score>
      <pv>G8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P9fx9e</move>
      <score>-118</score>
      <pv>P9fx9e G8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G8c-8d</move>
      <score>-147</score>
      <pv>G8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B9g-7i</move>
      <score>-138</score>
      <pv>P5f-5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*8e</move>
      <score>-25</score>
      <pv>P*8e R8f-8i G8dx7e P*2g P6c-6d P2gx2f P8e-8f P*8e P6d-6e B7i-6h P4d-4e N7gx6e P*6d P*7f G7e-7d P4fx4e P6dx6e B6hx8f R8bx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R8f-8i</move>
      <score>-71</score>
      <pv>R8f-8i G8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P7c-7d</move>
      <score>-104</score>
      <pv>G8dx7e P*2g P2fx2g+ S3hx2g P*9f P5f-5e P5dx5e G4i-3h L9ax9e P*9c P8e-8f P9c-9b+ R8bx9b P*7f G7e-7d P*5c S4bx5c R8ix8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P7ex7d</move>
      <score>178</score>
      <pv>B7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G8dx7d</move>
      <score>-162</score>
      <pv>G8d-7e P7d-7c+ N8ax7c P*7f P8e-8f P*8h P8f-8g+ P8hx8g P*8f P8gx8f G7ex8f P*8e P*8g B7i-6h N7cx8e N7gx8e R8bx8e P*2g N*2d P2gx2f N2dx3f K2h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  B7i-6h</move>
      <score>136</score>
      <pv>B7i-6h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P8e-8f</move>
      <score>45</score>
      <pv>P8e-8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*8h</move>
      <score>-10</score>
      <pv>P*8e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8b-7b</move>
      <score>-248</score>
      <pv>P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R8i-7i</move>
      <score>-160</score>
      <pv>R8i-7i P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R7b-8b</move>
      <score>-130</score>
      <pv>P6c-6d P9e-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R7i-8i</move>
      <score>-1</score>
      <pv>R7i-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P5d-5e</move>
      <score>-225</score>
      <pv>S4b-5a B6h-5i P*9g P*2b B3cx2b P*2c B2b-3c L9ix9g B3c-4b P4f-4e B4b-6d P5f-5e P8f-8g+ P4ex4d G4cx4d B5ix2f B6dx5e N2i-3g P*2e P2c-2b+ K3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P5fx5e</move>
      <score>-94</score>
      <pv>P*7f P*9f L9ix9f P5ex5f S5gx5f P*9g P*2b K3bx2b P4f-4e P4dx4e N2i-3g P8f-8g+ P*4d G4cx4d P8hx8g P9g-9h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*7f</move>
      <score>-17</score>
      <pv>P*7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G6gx7f</move>
      <score>-20</score>
      <pv>G6gx7f G7d-6d N7g-8e P4d-4e R8i-7i G6dx5e P*5f P*7e G7fx8f G5ex6f S5gx6f B3cx6f P*2d B6fx8h+ R7ix7e +B8hx9i P*8c R8b-9b P*6g L*2g S3hx2g P2fx2g+ K2hx2g P*2f K2g-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G7d-6d</move>
      <score>-75</score>
      <pv>G7d-6d N7g-8e P4d-4e R8i-7i P4ex4f S5gx4f G6dx5e P*4d B3cx4d N2i-3g P*5g S4fx5g P*5f S5g-4f P8f-8g+ P8hx8g G5ex4f B6hx4f S*2g S3hx2g P2fx2g+ K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P6f-6e</move>
      <score>-36</score>
      <pv>N7g-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G6dx5e</move>
      <score>-383</score>
      <pv>R8b-7b P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P*5f</move>
      <score>-132</score>
      <pv>P*5f G5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G5e-5d</move>
      <score>-20</score>
      <pv>G5e-5d P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G4i-5h</move>
      <score>-1</score>
      <pv>P*2g R8b-7b P*7e P3d-3e P3fx3e P4d-4e P2gx2f S6b-7c R8i-5i R7b-8b R5i-8i R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P6c-6d</move>
      <score>-244</score>
      <pv>P4d-4e P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P6ex6d</move>
      <score>-53</score>
      <pv>P6ex6d G5dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G5dx6d</move>
      <score>87</score>
      <pv>R8b-7b P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*7e</move>
      <score>106</score>
      <pv>B6h-5i R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R8b-7b</move>
      <score>5</score>
      <pv>P3d-3e P3fx3e P*3d B6h-5i P3dx3e P*2b K3bx2b B5ix2f G4c-3d S3h-2g S4b-4c B2f-1g S6b-6c P*3f P3ex3f P*3e G3d-2e P*6e G6d-5d K2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S5g-6f</move>
      <score>7</score>
      <pv>S5g-6f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*7d</move>
      <score>-25</score>
      <pv>S6b-6c P*2b B3cx2b P*2c B2b-1c P1f-1e P*6g B6h-5g R7b-5b P*6e G6d-5d S3h-3g B1c-2d K2h-3h P4d-4e S3gx2f P8f-8g+ P8hx8g P4ex4f P1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P7ex7d</move>
      <score>78</score>
      <pv>P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*7e</move>
      <score>192</score>
      <pv>S6b-5a P*2c K3bx2c P*6e G6d-6c B6h-5g G6c-5c S6f-5e P*5d S5e-6d G5cx6d P6ex6d R7bx7d G7f-7e R7d-7a P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S6fx7e</move>
      <score>254</score>
      <pv>S6fx7e G6dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G6dx7d</move>
      <score>92</score>
      <pv>G6dx7d S7e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S7ex8f</move>
      <score>123</score>
      <pv>S7e-6f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G7d-6d</move>
      <score>-250</score>
      <pv>G7d-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*7e</move>
      <score>-338</score>
      <pv>G7f-6f P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S6b-5c</move>
      <score>-316</score>
      <pv>P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S3h-4g</move>
      <score>146</score>
      <pv>S3h-4g S5c-5d P*6e G6d-6c K2h-3h P4d-4e N2i-3g P*6g G5hx6g P2f-2g+ K3hx2g P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*8e</move>
      <score>51</score>
      <pv>R7b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N7gx8e</move>
      <score>260</score>
      <pv>N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S5c-5d</move>
      <score>120</score>
      <pv>S5c-5d P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*6f</move>
      <score>-27</score>
      <pv>P*6f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P4d-4e</move>
      <score>183</score>
      <pv>P4d-4e K2h-3h B3c-2d P*2e B2d-1c P4fx4e B1cx6h+ G5hx6h S5dx4e P*4f S4e-5d N2i-3g P*8d R8i-2i P8dx8e S8f-7g G6dx7e G7fx7e R7bx7e R2ix2f P*7f P2e-2d P7fx7g+ P2d-2c+ K3b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N2i-3g</move>
      <score>171</score>
      <pv>K2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P4ex4f</move>
      <score>-10</score>
      <pv>B3c-2d N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B6hx4f</move>
      <score>277</score>
      <pv>B6hx4f P*5e K2h-3h R7b-6b R8i-2i P5ex5f R2ix2f S5d-5e P7e-7d G6dx7d B4fx5e B3cx5e S*2c K3b-3a S4gx5f B5e-4d R2f-2i P*2f S5f-4e B4d-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S4b-5c</move>
      <score>281</score>
      <pv>P*5e K2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R8i-6i</move>
      <score>361</score>
      <pv>R8i-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*4e</move>
      <score>-5</score>
      <pv>P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B4f-5g</move>
      <score>248</score>
      <pv>B4f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  L9ax9e</move>
      <score>96</score>
      <pv>B3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*2b</move>
      <score>234</score>
      <pv>P*2b P4e-4f S4gx4f B3cx2b S8fx9e N2a-3c P6f-6e P*4e P6ex6d P4ex4f P6d-6c+ S*2g K2h-3i S2gx3f +P6cx5c S3fx3g+ +P5cx4c S5dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  N2a-1c</move>
      <score>382</score>
      <pv>P4e-4f B5gx4f L9ex9i+ P2bx2a+ L*4d N*3h +L9i-8i P*2c K3bx2a N3g-2e L4dx4f N2ex3c+ G4cx3c N3hx4f N*2e K2h-3h K2a-3b P2c-2b+ K3bx2b N4fx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P6f-6e</move>
      <score>205</score>
      <pv>P2b-2a+ L9ex9i+ P*2d L*2e N3gx2e N1cx2e R6ix9i P*9h R9ix9h N*4f G5h-4h B3cx2d +P2ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B3cx8h+</move>
      <score>216</score>
      <pv>G6d-6c L9ix9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  R6i-6h</move>
      <score>305</score>
      <pv>P*4d S5cx4d P6ex6d +B8h-8g P6d-6c+ R7b-4b +P6c-5b +B8gx6i +P5bx4b G4cx4b P2b-2a+ L9ex9i+ R*2b K3b-4c B5g-2d S4d-3c P*4d K4c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +B8h-8g</move>
      <score>-274</score>
      <pv>+B8h-8g G7f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G7f-7g</move>
      <score>-254</score>
      <pv>G7f-7g +B8gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*6g</move>
      <score>-212</score>
      <pv>+B8gx6e P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  R6hx6g</move>
      <score>-302</score>
      <pv>R6hx6g P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*6f</move>
      <score>-371</score>
      <pv>P*6f R6g-6h +B8gx6e P2b-2a+ G6dx7e S8fx7e +B6ex7e P*7c N8ax7c B5gx6f +B7ex6f R6hx6f N7c-6e R6f-7f S*2g K2h-3i R7bx7f G7gx7f R*7i P*4i R7ix7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  R6g-6h</move>
      <score>-387</score>
      <pv>R6g-6h +B8gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +B8gx6e</move>
      <score>-431</score>
      <pv>+B8gx6e L9ix9e P*5e B5gx6f P5ex5f S4g-3h S5d-5e P2b-2a+ P*7f G7g-6g P3d-3e P3fx3e G4c-4d L*3d K3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  L9ix9e</move>
      <score>-495</score>
      <pv>P2b-2a+ G6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G6dx7e</move>
      <score>-610</score>
      <pv>G6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S8fx7e</move>
      <score>-367</score>
      <pv>P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  R7bx7e</move>
      <score>-686</score>
      <pv>R7bx7e G7gx6f R7e-7i+ L*6i +B6e-8g R6h-6g +R7i-7h K2h-3h P*6e R6gx8g +R7hx8g G6fx6e P2f-2g+ K3hx2g R*2i K2g-3h R2ix1i+ B*2a K3b-4b B5g-2d L*3c P*4d S*2h P4dx4c+ S5dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G7gx6f</move>
      <score>-625</score>
      <pv>G7gx6f R7e-7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  R7e-7i+</move>
      <score>-886</score>
      <pv>R7e-7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  P*6i</move>
      <score>-1113</score>
      <pv>L*6i +B6e-8g R6h-6g S*2g K2h-1g +B8gx6i B5gx7i L*2c R*5b G4c-4b G*3a K3bx3a R5b-5a+ G*4a P2b-2a+ K3ax2a +R5ax4a G4bx4a P*2d R*2i K1gx2f R2ix1i+ K2fx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  +R7ix6h</move>
      <score>-1051</score>
      <pv>+B6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P6ix6h</move>
      <score>-241</score>
      <pv>P6ix6h R*8i G*5i +B6e-6d L*5e S*4f B5gx4f P4ex4f S4gx4f B*2d P2b-2a+ P2f-2g+ K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  R*4i</move>
      <score>-110</score>
      <pv>R*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K2h-3h</move>
      <score>-697</score>
      <pv>G*3i S*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  R4ix1i+</move>
      <score>-638</score>
      <pv>R4ix1i+ L*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  L*3i</move>
      <score>-186</score>
      <pv>L*3i P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  +B6e-6d</move>
      <score>-422</score>
      <pv>P2f-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  P2b-2a+</move>
      <score>-83</score>
      <pv>P2b-2a+ K3b-4b K3h-4i +B6dx3g R*2b L*3b G5h-4h +B3g-2h G4h-3h +B2h-6d P5f-5e S5dx5e G*2c K4b-5b P*4d G4cx4d G2cx3b S5ex6f B5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  G4c-4b</move>
      <score>-537</score>
      <pv>P2f-2g+ K3h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  P5f-5e</move>
      <score>-356</score>
      <pv>R*2b K3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P2f-2g+</move>
      <score>-472</score>
      <pv>S5dx5e K3h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  K3h-4i</move>
      <score>-478</score>
      <pv>K3h-4i S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  +P2gx3g</move>
      <score>-313</score>
      <pv>S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  P5ex5d</move>
      <score>670</score>
      <pv>P5ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  +P3gx4g</move>
      <score>697</score>
      <pv>+P3gx4g R*3a K3b-4c P5dx5c+ K4cx5c R3a-5a+ L*5b P*5d +B6dx5d G5hx4g S*3h K4ix3h N*2f K3h-4i S*3h K4i-5h S3hx4g+ K5hx4g G*5e K4g-5h G5ex6f B5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  R*3a</move>
      <score>461</score>
      <pv>R*3a K3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  K3b-4c</move>
      <score>635</score>
      <pv>K3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  P5dx5c+</move>
      <score>1132</score>
      <pv>P5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  +B6dx5c</move>
      <score>455</score>
      <pv>K4cx5c R3a-5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  G5hx4g</move>
      <score>1060</score>
      <pv>G5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  S*6i</move>
      <score>941</score>
      <pv>S*6i S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  P*5h</move>
      <score>1155</score>
      <pv>S*6g P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  L*5d</move>
      <score>388</score>
      <pv>S*3h K4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  P*4d</move>
      <score>2692</score>
      <pv>S*3b K4c-5b S*4c G4bx4c R3a-4a+ K5b-6c S3bx4c+ S*3h K4ix3h N*2f K3h-4h +R1i-2h S*3h N2fx3h+ L3ix3h +B5c-2f N*3g L5dx5g+ K4hx5g S*6d +R4ax8a S6ix5h+ K5gx5h +R2hx3h P*4h L*5b +S4cx5b B*4i K5h-6i S*7b N*5e S6dx5e G*5c +B2fx5c +S5bx5c K6cx5c N3gx4e K5c-4c +R8a-4a P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  +B5cx4d</move>
      <score>2524</score>
      <pv>+B5cx4d S*3b K4c-5b R3ax8a+ N*3g G4gx3g S6ix5h K4ix5h L5dx5g+ K5hx5g B*4h K5gx4h +B4dx6f L*5g G*5f +R8a-7b K5b-5c G*6c K5c-4d +R7bx4b K4d-5e S*6d K5e-6e G*7e +B6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  S*3b</move>
      <score>2385</score>
      <pv>S*3b K4c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  K4c-5b</move>
      <score>3146</score>
      <pv>K4c-5b R3ax8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  S*6d</move>
      <score>2852</score>
      <pv>R3ax8a+ S6ix5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  P*6c</move>
      <score>3814</score>
      <pv>P*5a P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  P*4c</move>
      <score>4060</score>
      <pv>P*4c N*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  N*3g</move>
      <score>3872</score>
      <pv>N*3g G4gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  G4gx3g</move>
      <score>3410</score>
      <pv>G4gx3g S6ix5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  S*4h</move>
      <score>3395</score>
      <pv>S6ix5h K4ix5h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>