<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+3938GI,T0
-3334FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8682HI,T0
+4746FU,T0
-5354FU,T0
+3847GI,T0
-6253GI,T0
+4958KI,T0
-5141OU,T0
+1716FU,T0
-1314FU,T0
+9796FU,T0
-9394FU,T0
+3736FU,T0
-5364GI,T0
+2625HI,T0
-7374FU,T0
+8822UM,T0
-3122GI,T0
+7988GI,T0
-2233GI,T0
+5968OU,T0
-3344GI,T0
+2937KE,T0
-5455FU,T0
+2529HI,T0
-8173KE,T0
+6766FU,T0
-6162KI,T0
+4645FU,T0
-4433GI,T0
+3635FU,T0
-3435FU,T0
+4544FU,T0
-4344FU,T0
+2926HI,T0
-6453GI,T0
+8877GI,T0
-8281HI,T0
+7675FU,T0
-7475FU,T0
+0074FU,T0
-7385KE,T0
+7786GI,T0
-3536FU,T0
+2636HI,T0
-0027KA,T0
+3626HI,T0
-2754UM,T0
+7473TO,T0
-6273KI,T0
+0065KA,T0
-5464UM,T0
+6532UM,T0
-4132OU,T0
+0065KI,T0
-0088FU,T0
+6564KI,T0
-6364FU,T0
+7888KI,T0
-0035KI,T0
+2627HI,T0
-0036FU,T0
+3725KE,T0
-3525KI,T0
+2725HI,T0
-0076KE,T0
+6859OU,T0
-3637TO,T0
+4746GI,T0
-0036KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>58,0,80,0,0,0,36,0,84,0,28,-52,74,-28,40,-25,17,-34,24,-14,21,-6,66,-24,61,-42,53,-40,83,-70,204,-130,185,25,114,-91,166,-96,133,-24,122,-180,172,-128,277,-256,256,-74,61,27,-35,264,-153,355,83,211,27,-18,-135,75,-23,73,-45,66,-142,123,-198,267,-170,480,-468,630,-675,663,-625,682,-412,1043,-1296,1290,-1177,1428,-954,1291,-1431,1411,-1234,2011</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>58</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>80</score>
      <pv>P7g-7f P3c-3d G6i-7h P8d-8e P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P1c-1d P9g-9f B2b-3c B8hx3c+ N2ax3c S7i-8h S3a-2b S3i-4h K5a-5b P4g-4f S7a-7b S4h-4g P7c-7d N8i-7g N8a-7c S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>36</score>
      <pv>P9g-9f P1c-1d K5i-6h P3c-3d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8d P7g-7f S7a-7b B8hx2b+ S3ax2b S7i-8h N2a-3c N8i-7g R8d-4d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>84</score>
      <pv>R2hx2d P3c-3d P9g-9f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h K5a-5b K5i-5h P7c-7d R2d-2h P*2c P*2d P2cx2d R2hx2d P*8f P8gx8f R8bx8f P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>28</score>
      <pv>R2d-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>52</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S3i-3h</move>
      <score>74</score>
      <pv>S3i-3h P3c-3d P7g-7f P1c-1d K5i-5h P8e-8f P8gx8f R8bx8f P*2d P2cx2d R2fx2d R8f-8b R2dx3d G3b-3c B8hx3c+ B2bx3c P*8d K5a-4b S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P3c-3d</move>
      <score>28</score>
      <pv>P3c-3d K5i-6h P7c-7d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f S6b-7c N2i-3g S7c-6d R2f-2i P1c-1d B8hx2b+ S3ax2b S7i-8h N8a-7c S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P7g-7f</move>
      <score>40</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P8e-8f</move>
      <score>25</score>
      <pv>K5a-4b P1g-1f P7c-7d R2f-3f P8e-8f P8gx8f R8bx8f R3fx3d R8f-8b P*8g B2bx8h+ S7ix8h S3a-2b R3d-3f S2b-3c N2i-1g S6b-7c N8i-7g S7c-6d K5i-6h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P8gx8f</move>
      <score>17</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8bx8f</move>
      <score>34</score>
      <pv>R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P*8g</move>
      <score>24</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8f-8b</move>
      <score>14</score>
      <pv>R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P4g-4f</move>
      <score>21</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P5c-5d</move>
      <score>6</score>
      <pv>P7c-7d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3h-4g</move>
      <score>66</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S6b-5c</move>
      <score>24</score>
      <pv>S6b-5c R2f-2h P7c-7d P9g-9f P1c-1d P1g-1f K5a-4a P3g-3f P5d-5e K5i-4h P7d-7e P7fx7e R8b-8d N2i-3g S3a-4b G4i-3h S5c-6d L9i-9h P9c-9d R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-5h</move>
      <score>61</score>
      <pv>R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4a</move>
      <score>42</score>
      <pv>K5a-4a B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P1g-1f</move>
      <score>53</score>
      <pv>B8hx2b+ S3ax2b S7i-8h P7c-7d K5i-6h S5c-6d P3g-3f P7d-7e P3f-3e P7ex7f P3ex3d G6a-5b N2i-3g G3b-4b P9g-9f K4a-3b N3g-4e P*3f R2fx3f B*2h P3d-3c+ N2ax3c N4ex3c+ S2bx3c N*4e B2hx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P1c-1d</move>
      <score>40</score>
      <pv>P1c-1d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P9g-9f</move>
      <score>83</score>
      <pv>B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9c-9d</move>
      <score>70</score>
      <pv>P7c-7d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3g-3f</move>
      <score>204</score>
      <pv>B8hx2b+ S3ax2b S7i-8h K4a-3a P3g-3f S2b-3c N2i-3g K3a-2b R2f-2i S5c-4b K5i-6h P4c-4d S8h-7g S4b-4c P4f-4e P4dx4e P1f-1e P1dx1e P*1d L1ax1d K6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S5c-6d</move>
      <score>130</score>
      <pv>P5d-5e S7i-6h P7c-7d P6g-6f P7d-7e S6h-6g P7ex7f P3f-3e P3dx3e S6gx7f S3a-4b N2i-3g P5e-5f S4gx5f P*8f P8gx8f R8bx8f G7h-8g R8f-8b P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R2f-2e</move>
      <score>185</score>
      <pv>B8hx2b+ S3ax2b S7i-8h S2b-3c N2i-3g P7c-7d R2f-2i K4a-3a S8h-7g K3a-2b S7g-6f P5d-5e P3f-3e P3dx3e K5i-6h N8a-7c N3g-4e S3c-3d P7f-7e N7c-8e P*3c N2ax3c N4ex3c+ G3bx3c P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P7c-7d</move>
      <score>-25</score>
      <pv>P5d-5e P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B8hx2b+</move>
      <score>114</score>
      <pv>B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S3ax2b</move>
      <score>91</score>
      <pv>S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7i-8h</move>
      <score>166</score>
      <pv>N2i-3g P5d-5e R2e-2i B*5d B*4e B5dx4e P4fx4e S2b-3c P6g-6f B*5d K5i-4h B5dx7f N8i-7g K4a-3a S7i-6h N8a-7c S6h-6g B7fx8g+ G7hx8g R8bx8g+ B*5d +R8gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S2b-3c</move>
      <score>96</score>
      <pv>P5d-5e K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K5i-6h</move>
      <score>133</score>
      <pv>N2i-3g K4a-3a S8h-7g K3a-2b R2e-2i P5d-5e S7g-6f B*5d B*4e B5dx4e P4fx4e G6a-5b P3f-3e P7d-7e P3ex3d S3cx3d P7fx7e P*3f S4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3c-4d</move>
      <score>24</score>
      <pv>S3c-2d R2e-2h K4a-3a S8h-7g K3a-2b N2i-3g N8a-7c P6g-6f G6a-6b R2h-2i R8b-8a G5h-4h P5d-5e K6h-5i P7d-7e P7fx7e S6dx7e P*7d P*7f P7dx7c+ P7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N2i-3g</move>
      <score>122</score>
      <pv>S8h-7g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P5d-5e</move>
      <score>180</score>
      <pv>K4a-3a S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2e-2i</move>
      <score>172</score>
      <pv>R2e-2i P7d-7e P7fx7e B*6e R2i-2f S6dx7e P6g-6f S7ex6f P4f-4e P*8f P8gx8f S4d-5c P*2b G3bx2b P*7c G2b-3b P3f-3e B6ex4g+ G5hx4g R8bx8f P7c-7b+ G6ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  N8a-7c</move>
      <score>128</score>
      <pv>P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6g-6f</move>
      <score>277</score>
      <pv>S8h-7g K4a-3a P6g-6f K3a-2b K6h-7i S4d-3c N3g-4e S3c-4d P1f-1e P1dx1e P3f-3e S4dx3e P*3c N2ax3c N4ex3c+ G3bx3c N*4e G3c-3b L1ix1e P*1d B*4a B*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G6a-6b</move>
      <score>256</score>
      <pv>K4a-3a S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4f-4e</move>
      <score>256</score>
      <pv>S8h-7g K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S4d-3c</move>
      <score>74</score>
      <pv>S4d-5c S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P3f-3e</move>
      <score>61</score>
      <pv>S8h-7g R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P3dx3e</move>
      <score>-27</score>
      <pv>P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4e-4d</move>
      <score>-35</score>
      <pv>S8h-7g P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P4cx4d</move>
      <score>-264</score>
      <pv>S3cx4d B*6g B*2d P*2e B2d-4b S8h-7g S6d-5c K6h-7i R8b-8a K7i-8h S5c-5d P5g-5f P5ex5f B6gx5f B4b-6d P2e-2d P2cx2d P*4f P3e-3f S4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R2i-2f</move>
      <score>-153</score>
      <pv>S8h-7g P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S6d-5c</move>
      <score>-355</score>
      <pv>P3e-3f S4gx3f P5e-5f P*2b P5fx5g+ G5hx5g P*5f G5g-4g G3bx2b S8h-7g P*3e S3fx3e P*3d P*2d P2cx2d S3ex2d S3cx2d R2fx2d P*2c R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S8h-7g</move>
      <score>83</score>
      <pv>P7f-7e R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8b-8a</move>
      <score>-211</score>
      <pv>P3e-3f S4gx3f P5e-5f S3f-4g P5fx5g+ G5hx5g B*4h S4g-4f P*5f G5gx5f B4h-3i+ P*2d P2cx2d K6h-7i P*3f R2fx3f +B3i-3h G5f-5g P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P7f-7e</move>
      <score>27</score>
      <pv>P7f-7e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P7dx7e</move>
      <score>18</score>
      <pv>P3e-3f S4gx3f P5e-5f P*2b G3bx2b P7ex7d N7c-8e P7d-7c+ G6bx7c S7g-8f P*7g N8ix7g N8ex7g+ S8fx7g P5fx5g+ G5hx5g P*5f G5g-4g P*7f S7gx7f N*6d S7f-6e P*7g G7hx7g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*7d</move>
      <score>-135</score>
      <pv>P*7d N7c-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N7c-8e</move>
      <score>-75</score>
      <pv>N7c-8e S7g-8h P3e-3f S4gx3f B*4i P*2b G3bx2b R2f-2h G2b-3b P7d-7c+ G6bx7c P8g-8f B4ix5h+ R2hx5h G*4f P8fx8e G4fx3f N*6e G3fx3g N6ex5c+ N*7f K6h-7i N7fx8h+ G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S7g-8f</move>
      <score>-23</score>
      <pv>S7g-8h P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P3e-3f</move>
      <score>-73</score>
      <pv>K4a-3a B*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2fx3f</move>
      <score>-45</score>
      <pv>S4gx3f K4a-3a P7d-7c+ G6bx7c P*7d G7c-7b B*6g B*7f B6gx2c+ P*2d +B2cx3c G3bx3c S3f-3e G3c-3b P*2c P*3f R2fx3f B*2g R3f-2f B2g-5d+ R2fx2d P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B*2g</move>
      <score>-66</score>
      <pv>B*2g R3f-2f B2g-5d+ P*2b G3bx2b P1f-1e P*3f S4gx3f P1dx1e P7d-7c+ G6bx7c S8fx8e R8ax8e N8i-7g R8e-8b N7g-6e S5c-6d N*4f S6dx6e N4fx5d S6ex5d B*5c G2b-3b B5cx7e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R3f-2f</move>
      <score>-142</score>
      <pv>R3f-2f B2g-5d+ P*2b S3cx2b P1f-1e P1dx1e P5g-5f P*8h P7d-7c+ G6bx7c G7hx8h S2b-3c P*2b G3bx2b P5fx5e +B5dx5e B*4f +B5ex4f S4gx4f S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  B2g-5d+</move>
      <score>-123</score>
      <pv>B2g-5d+ P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P7d-7c+</move>
      <score>-198</score>
      <pv>P*2b S3cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G6bx7c</move>
      <score>-267</score>
      <pv>G6bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*6e</move>
      <score>-170</score>
      <pv>P*2b S3cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +B5d-6d</move>
      <score>-480</score>
      <pv>+B5d-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  B6ex3b+</move>
      <score>-468</score>
      <pv>P9f-9e G7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K4ax3b</move>
      <score>-630</score>
      <pv>K4ax3b G*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G*6e</move>
      <score>-675</score>
      <pv>P1f-1e P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*8h</move>
      <score>-663</score>
      <pv>+B6dx6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G6ex6d</move>
      <score>-625</score>
      <pv>G6ex6d G7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P6cx6d</move>
      <score>-682</score>
      <pv>G7cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G7hx8h</move>
      <score>-412</score>
      <pv>S8fx8e G*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G*3e</move>
      <score>-1043</score>
      <pv>G*3e R2f-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R2f-2g</move>
      <score>-1296</score>
      <pv>R2f-2g P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*3f</move>
      <score>-1290</score>
      <pv>P*3f B*6g B*3d P*7d P3fx3g+ R2gx3g P*3f R3g-3i G7cx7d B6gx3d N*7f K6h-7i S3cx3d B*6c R8a-7a S4gx3f G3ex3f B6cx3f+ P*3h R3ix3h P5e-5f +B3f-6c P*3g R3hx3g P5fx5g+ R3gx3d P*3c +B6cx5c P3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N3g-2e</move>
      <score>-1177</score>
      <pv>B*6g B*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G3ex2e</move>
      <score>-1428</score>
      <pv>G3ex2e B*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R2gx2e</move>
      <score>-954</score>
      <pv>R2gx2e N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*7f</move>
      <score>-1291</score>
      <pv>N*7f K6h-5i N7fx8h+ S4gx3f +N8hx9i S8fx8e L*2d N*3e L2dx2e B*4c K3b-2b G*3b K2b-1b B4cx2e+ R*7i L*6i B*7h G5h-6h P*3d P*2d P3dx3e G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K6h-5i</move>
      <score>-1431</score>
      <pv>K6h-5i N7fx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P3f-3g+</move>
      <score>-1411</score>
      <pv>N7fx8h+ S4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S4g-4f</move>
      <score>-1234</score>
      <pv>P*2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B*3f</move>
      <score>-2011</score>
      <pv>B*3f R2e-2f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>