<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+7776FU,T0
-3334FU,T0
+8977KE,T0
-2244KA,T0
+2646HI,T0
-6263GI,T0
+5948OU,T0
-6152KI,T0
+8897KA,T0
-5142OU,T0
+7675FU,T0
-4233OU,T0
+8786FU,T0
-8586FU,T0
+4686HI,T0
-0085FU,T0
+8676HI,T0
-9394FU,T0
+7968GI,T0
-3322OU,T0
+4839OU,T0
-5242KI,T0
+3928OU,T0
-1112KY,T0
+6859GI,T0
-2211OU,T0
+5948GI,T0
-3122GI,T0
+4839GI,T0
-8284HI,T0
+6766FU,T0
-7374FU,T0
+7574FU,T0
-6374GI,T0
+6665FU,T0
-9495FU,T0
+9695FU,T0
-8586FU,T0
+0085FU,T0
-7485GI,T0
+7672RY,T0
-8687TO,T0
+7887KI,T0
-0086FU,T0
+7275RY,T0
-8482HI,T0
+7571RY,T0
-8284HI,T0
+7175RY,T0
-8483HI,T0
+7785KE,T0
-8687TO,T0
+7574RY,T0
-0084KI,T0
+7483RY,T0
-8483KI,T0
+9764KA,T0
-0082FU,T0
+0071HI,T0
-0069HI,T0
+7181RY,T0
-6965RY,T0
+6446KA,T0
-6585RY,T0
+8191RY,T0
-4499UM,T0
+0027KY,T0
-0054KE,T0
+4664KA,T0
-8565RY,T0
+6482UM,T0
-8382KI,T0
+9182RY,T0
-9933UM,T0
+0073FU,T0
-2324FU,T0
+1918KY,T0
-0023KY,T0
+2819OU,T0
-2425FU,T0
+3928GI,T0
-2526FU,T0
+2726KY,T0
-0025FU,T0
+2625KY,T0
-6525RY,T0
+0027FU,T0
-0024KY,T0
+0039KE,T0
-0076KA,T0
+4959KI,T0
-8778TO,T0
+3736FU,T0
-3377UM,T0
+5948KI,T0
-7759UM,T0
+4837KI,T0
-7658UM,T0
+0026KI,T0
-2565RY,T0
+7372TO,T0
-6569RY,T0
+7262TO,T0
-5937UM,T0
+2937KE,T0
-2426KY,T0
+2726FU,T0
-0048KI,T0
+0029GI,T0
-5847UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>57,-50,0,0,0,0,34,0,47,0,23,-75,91,-44,24,-21,10,-41,143,48,-135,251,-185,236,-215,303,-303,310,-265,333,-315,278,-315,334,-240,322,-262,286,-250,233,-251,267,-268,365,-262,446,-427,557,-471,566,-558,905,-868,867,-466,596,-508,567,-678,661,-713,678,-718,710,-1,677,-571,585,-628,587,-633,613,-625,545,-426,514,-547,466,-548,523,-238,331,-386,544,-251,798,-737,897,-853,915,-983,1252,-981,1256,-1174,1418,-1353,1840,-1674,1758,-1773,1666,-1738,1943,-1911,2184,-2310,2587,-2673,2930,-2187,2372,-2305,2270,-2010,3078,-3174,3152,-3834,4480,-4155,4481,-4451,4598,-4521,4544</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>57</score>
      <pv>P2g-2f P8c-8d P7g-7f P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h P1c-1d P9g-9f B2b-3c B8hx3c+ N2ax3c S7i-8h S3a-2b K5i-6h K5a-4b P4g-4f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>50</score>
      <pv>P3c-3d P7g-7f P8c-8d G6i-7h P8d-8e P2f-2e G4a-3b K5i-6h P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d R2hx2d R8f-8b P*8g P*2c R2d-2h K5a-4b P3g-3f P1c-1d S3i-3h G6a-5a B8h-7g S7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>34</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>47</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>23</score>
      <pv>R2d-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>75</score>
      <pv>P3c-3d P7g-7f K5a-4b K5i-5h P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h S7a-7b P9g-9f P7c-7d P3g-3f P*8f P8gx8f R8bx8f P3f-3e P3dx3e P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>91</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f S3i-3h R8f-8b P*8g P3c-3d K5i-6h K5a-5b P3g-3f P7c-7d P3f-3e P3dx3e S3h-3g N8a-7c S3g-4f B2bx8h+ S7ix8h G6a-5a P9g-9f S3a-2b S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>44</score>
      <pv>P3c-3d S3i-3h P7c-7d P1g-1f S6b-7c K5i-4h P1c-1d R2f-3f K5a-4a R3fx3d S3a-4b R3d-3f B2b-4d K4h-3i S4b-3c P7g-7f B4dx8h+ S7ix8h S3c-4d R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>24</score>
      <pv>P7g-7f P3c-3d S3i-3h K5a-4b K5i-6h G6a-5a P3g-3f P8e-8f P8gx8f R8bx8f P3f-3e R8f-8b P*8f P3dx3e P7f-7e B2bx8h+ S7ix8h S3a-2b N2i-3g S2b-3c S8h-8g B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>21</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>10</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P3c-3d</move>
      <score>41</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  N8i-7g</move>
      <score>143</score>
      <pv>P*2d P2cx2d R2fx2d S6b-6c K5i-6h P8e-8f P8gx8f R8bx8f R2dx3d B2b-3c P*8g R8f-8b R3d-3f S3a-2b R3f-2f P*2c B8h-7g P9c-9d P3g-3f B3c-4d P3f-3e S6c-5b N2i-3g S2b-3c N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2b-4d</move>
      <score>-48</score>
      <pv>S6b-6c K5i-4h B2b-4d R2f-3f G3b-3c P7f-7e K5a-4a R3f-7f K4a-3b K4h-3i P2c-2d S7i-6h S3a-4b K3i-2h G3c-2c P5g-5f P1d-1e B8h-7i P2d-2e P*2g B4d-3c S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R2f-4f</move>
      <score>-135</score>
      <pv>R2f-3f G3b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S6b-6c</move>
      <score>-251</score>
      <pv>S6b-6c R4f-3f S6c-5d P7f-7e K5a-4b R3f-7f P2c-2d K5i-4h K4b-3c B8h-9g S5d-6c B9g-8h K3c-2c K4h-3i S6c-5d K3i-2h P1d-1e S7i-6h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-4h</move>
      <score>-185</score>
      <pv>K5i-4h P1d-1e K4h-3i K5a-4a P7f-7e S3a-4b R4f-7f K4a-3a S7i-6h S4b-3c P9f-9e G6a-5b K3i-2h K3a-2b P5g-5f G5b-4b P*2g P2c-2d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-5b</move>
      <score>-236</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-9g</move>
      <score>-215</score>
      <pv>P7f-7e K5a-4b R4f-7f K4b-3c S7i-6h P1d-1e K4h-3i P2c-2d S6h-5i S3a-2b P4g-4f K3c-2c S5i-5h G3b-3a K3i-2h P5c-5d P5g-5f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4b</move>
      <score>-303</score>
      <pv>K5a-4b P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P7f-7e</move>
      <score>-303</score>
      <pv>K4h-3i K4b-3c P7f-7e P2c-2d R4f-7f P1d-1e S7i-6h P9c-9d B9g-8h K3c-2b S6h-5i G3b-2c B8h-7i G2c-3c K3i-2h S3a-3b B7i-6h S3b-2c P5g-5f G3c-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K4b-3c</move>
      <score>-310</score>
      <pv>K4b-3c K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P8g-8f</move>
      <score>-265</score>
      <pv>P1g-1f P9c-9d R4f-7f P2c-2d S7i-6h S3a-2b P4g-4f K3c-2c S6h-5i G5b-4b S5i-5h K2c-1b B9g-7i B4d-3c P5g-5f S2b-2c B7i-5g P4c-4d S3h-4g K1b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P8ex8f</move>
      <score>-333</score>
      <pv>P8ex8f R4fx8f P*8e R8f-7f P1d-1e K4h-3i K3c-2b S7i-6h N2a-3c P4g-4f P5c-5d S6h-5i P2c-2d S5i-5h G3b-2c P*8f P8ex8f R7fx8f P*8e R8fx8e R8bx8e N7gx8e B4dx9i+ B9g-8h +B9ix8h G7hx8h R*7i R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R4fx8f</move>
      <score>-315</score>
      <pv>R4fx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*8e</move>
      <score>-278</score>
      <pv>P*8e R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R8f-7f</move>
      <score>-315</score>
      <pv>R8f-7f P1d-1e S7i-6h P2c-2d K4h-3i P9c-9d P6g-6f K3c-2c S6h-6g G5b-4b K3i-2h N2a-3c P4g-4f S3a-2b S6g-5h P8e-8f P7e-7d P7cx7d R7fx8f R8bx8f B9gx8f R*8i R*8c N8a-9c R8c-8b+ R8ix9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P9c-9d</move>
      <score>-334</score>
      <pv>P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>-240</score>
      <pv>P1g-1f K3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K3c-2b</move>
      <score>-322</score>
      <pv>P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K4h-3i</move>
      <score>-262</score>
      <pv>P1g-1f P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G5b-4b</move>
      <score>-286</score>
      <pv>P1d-1e K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K3i-2h</move>
      <score>-250</score>
      <pv>P1g-1f P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  L1a-1b</move>
      <score>-233</score>
      <pv>P2c-2d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6h-5i</move>
      <score>-251</score>
      <pv>S6h-5i K2b-1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K2b-1a</move>
      <score>-267</score>
      <pv>K2b-1a S5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S5i-4h</move>
      <score>-268</score>
      <pv>S5i-5h S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3a-2b</move>
      <score>-365</score>
      <pv>P8e-8f B9gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S4h-3i</move>
      <score>-262</score>
      <pv>P1g-1f G4b-3c P3g-3f P3d-3e P3fx3e G3c-2d S4h-3g G2dx3e P*8g P2c-2d P*3f G3e-3d P5g-5f S2b-2c B9g-7i P2d-2e P*2g G3d-2d B7i-5g G2d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R8b-8d</move>
      <score>-446</score>
      <pv>P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P6g-6f</move>
      <score>-427</score>
      <pv>P*2g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7c-7d</move>
      <score>-557</score>
      <pv>P1d-1e P*8g P2c-2d P8g-8f P6d-6e P6fx6e P8ex8f B9gx8f N8a-9c P*8h S6c-5d P7e-7d R8dx7d R7fx7d P7cx7d B8f-6d R*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P7ex7d</move>
      <score>-471</score>
      <pv>P7ex7d S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S6cx7d</move>
      <score>-566</score>
      <pv>S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6f-6e</move>
      <score>-558</score>
      <pv>P*7i G3b-3a B9gx6d P*7e B6dx7e S7dx7e R7fx7e B4dx6f R7e-7b+ B6fx5g+ P*5b B*5d +R7b-6b P*7f N7g-6e +B5g-7e S*5f +B7e-5g N6ex5c+ +B5gx5f +N5cx4b G3ax4b P5b-5a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P9d-9e</move>
      <score>-905</score>
      <pv>P6dx6e P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P9fx9e</move>
      <score>-868</score>
      <pv>P9fx9e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P8e-8f</move>
      <score>-867</score>
      <pv>P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*8e</move>
      <score>-466</score>
      <pv>P*8e S7dx8e R7f-7b+ P8f-8g+ G7hx8g P*8f +R7b-7e R8d-8c N7gx8e P8fx8g+ +R7e-7d G*8d +R7dx8c G8dx8c B9gx6d B4dx9i+ B6dx9a+ P*6f +B9ax8a P6f-6g+ +B8a-4e +P6gx5g L*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S7dx8e</move>
      <score>-596</score>
      <pv>S7dx8e R7f-7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R7f-7b+</move>
      <score>-508</score>
      <pv>R7f-7a+ L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P8f-8g+</move>
      <score>-567</score>
      <pv>L9ax9e +R7b-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G7hx8g</move>
      <score>-678</score>
      <pv>G7hx8g P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*8f</move>
      <score>-661</score>
      <pv>P*8f +R7b-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +R7b-7e</move>
      <score>-713</score>
      <pv>+R7b-7e R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R8d-8b</move>
      <score>-678</score>
      <pv>R8d-8c N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +R7e-7a</move>
      <score>-718</score>
      <pv>+R7e-7a R8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8b-8d</move>
      <score>-710</score>
      <pv>R8b-8c N7gx8e P8fx8g+ +R7a-7d G*8d +R7dx8c G8dx8c B9gx6d P*6f R*7a P6f-6g+ R7ax8a+ B4dx9i+ +R8ax8c R*9h +R8c-8a +P6g-5h G4ix5h R9hx5h+ G*4i +R5h-9h B6dx9a+ +P8g-8f N*2f +B9i-4d P*2g +P8fx8e P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +R7a-7e</move>
      <score>-1</score>
      <pv>+R7a-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R8d-8c</move>
      <score>-677</score>
      <pv>R8d-8c N7gx8e P8fx8g+ +R7e-7d G*8d +R7dx8c G8dx8c B9gx6d P*6f B6dx9a+ P6f-6g+ +B9a-9b B4dx9i+ +B9bx8c +B9i-6f R*8b R*8h S*5a G4b-3c G*4b +P6g-5h G4ix5h G3bx4b S5ax4b+ L*2d P*2g R8hx5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N7gx8e</move>
      <score>-571</score>
      <pv>N7gx8e P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P8fx8g+</move>
      <score>-585</score>
      <pv>P8fx8g+ +R7e-7d G*8d +R7dx8c G8dx8c B9gx6d B4dx9i+ R*5a P*6f R5ax8a+ P6f-6g+ +R8ax8c R*9h B6dx9a+ +P6gx5g P*8h R9hx8h+ L*2g +P5g-5h G4ix5h +R8hx5h G*4i +R5h-7h P*5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +R7e-7d</move>
      <score>-628</score>
      <pv>+R7e-7d G*8d +R7dx8c G8dx8c B9gx6d B4dx9i+ B6dx9a+ P*6f R*6c G8c-8d L*5f P6f-6g+ L5fx5c+ G4bx5c R6cx5c+ G8dx8e S*4a G3b-3a G*3b N*3e +B9ax8a R*7h G3bx3a S2bx3a G*3b L*2d P*2g L2dx2g+ +B8ax2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G*8d</move>
      <score>-587</score>
      <pv>G*8d +R7dx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +R7dx8c</move>
      <score>-633</score>
      <pv>+R7dx8c G8dx8c B9gx6d P*6f R*5a P6f-6g+ R5ax8a+ B4dx9i+ +R8ax8c R*9h B6dx9a+ +P6g-5h G4ix5h R9hx5h+ G*4i +R5h-7h +B9a-4f +B9i-6f +B4f-4e +R7h-9h L*2g L*4d +B4ex3d L4dx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G8dx8c</move>
      <score>-613</score>
      <pv>G8dx8c B9gx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B9gx6d</move>
      <score>-625</score>
      <pv>B9gx6d P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*8b</move>
      <score>-545</score>
      <pv>P*6f R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R*7a</move>
      <score>-426</score>
      <pv>R*5a B4dx9i+ R5ax8a+ R*2e P*2g R2ex6e B6d-4f L*4d N*2f L4dx4f N2fx3d B*6g N3dx4b+ G3bx4b P4gx4f B6gx8e+ +R8ax9a +B8ex4i S3hx4i R6e-6i+ G*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R*6i</move>
      <score>-514</score>
      <pv>B4dx9i+ R7ax8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R7ax8a+</move>
      <score>-547</score>
      <pv>S*5e B4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R6ix6e+</move>
      <score>-466</score>
      <pv>R6ix6e+ B6d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B6d-4f</move>
      <score>-548</score>
      <pv>N*5f B4dx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +R6ex8e</move>
      <score>-523</score>
      <pv>B4dx9i+ P*8d G8cx8d P*2g G8dx8e +R8ax9a L*2d P1g-1f P*6f P1f-1e P1dx1e P*1c S2bx1c P*6h P6f-6g+ P6hx6g +B9i-3c N*2f L2dx2f P2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +R8ax9a</move>
      <score>-238</score>
      <pv>P*8d +R8ex8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B4dx9i+</move>
      <score>-331</score>
      <pv>B4dx9i+ P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L*2g</move>
      <score>-386</score>
      <pv>P*2g L*4d N*2f L4dx4f N2fx3d L4fx4g+ S3hx4g +B9i-3c N3dx4b+ G3bx4b L*4h G8c-7d P*4d P4cx4d S4g-3h B*6g P1g-1f G4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*5d</move>
      <score>-544</score>
      <pv>L*4d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B4f-6d</move>
      <score>-251</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +R8e-6e</move>
      <score>-798</score>
      <pv>+R8e-6e P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B6dx8b+</move>
      <score>-737</score>
      <pv>P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G8cx8b</move>
      <score>-897</score>
      <pv>G8cx8b +R9ax8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +R9ax8b</move>
      <score>-853</score>
      <pv>+R9ax8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +B9i-3c</move>
      <score>-915</score>
      <pv>+B9i-3c N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*7c</move>
      <score>-983</score>
      <pv>P1g-1f P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P2c-2d</move>
      <score>-1252</score>
      <pv>B*7f P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  L1i-1h</move>
      <score>-981</score>
      <pv>P*6g P2d-2e G*5f +R6e-7e N*4e +B3c-2d N4ex5c+ L*2f +N5cx4b L2fx2g+ S3hx2g +R7e-7h L*4h +B2dx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L*2c</move>
      <score>-1256</score>
      <pv>P2d-2e P*2c G3bx2c P*6f +R6e-7e K2h-1i P2e-2f L2gx2f P*2e L2fx2e +R7ex2e P*2f +R2ex2f P*2g +R2fx6f N*4e +B3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K2h-1i</move>
      <score>-1174</score>
      <pv>K2h-1i P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P2d-2e</move>
      <score>-1418</score>
      <pv>P2d-2e G*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S3i-2h</move>
      <score>-1353</score>
      <pv>G*3f B*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P2e-2f</move>
      <score>-1840</score>
      <pv>P2e-2f L2gx2f P*2e L2fx2e +R6ex2e P*2g L*2d N*2f +R2e-6e P7c-7b+ +P8g-7g G4i-3i +P7g-6g +P7b-6b B*8e P1g-1f +P6gx5g P1f-1e L2dx2f P2gx2f N*3e P1ex1d +P5gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L2gx2f</move>
      <score>-1674</score>
      <pv>L2gx2f P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*2e</move>
      <score>-1758</score>
      <pv>P*2e L2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  L2fx2e</move>
      <score>-1773</score>
      <pv>L2fx2e +R6ex2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +R6ex2e</move>
      <score>-1666</score>
      <pv>+R6ex2e S*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*2g</move>
      <score>-1738</score>
      <pv>S*2g L*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  L*2d</move>
      <score>-1943</score>
      <pv>L*2d G*3i B*7f N*3f +R2ex2g N3fx2d +R2gx2d P*2g P*2f P2gx2f +R2dx2f P*2g +R2f-6f P7c-7b+ +R6f-6i +P7b-7c +P8g-7g +R8b-6b +P7g-6h L*3f +B3c-4d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N*3i</move>
      <score>-1911</score>
      <pv>G*3i B*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B*7f</move>
      <score>-2184</score>
      <pv>B*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G4i-5i</move>
      <score>-2310</score>
      <pv>G*4h +R2ex9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +P8g-7h</move>
      <score>-2587</score>
      <pv>+R2e-6e P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P3g-3f</move>
      <score>-2673</score>
      <pv>P3g-3f +R2ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +B3c-7g</move>
      <score>-2930</score>
      <pv>+R2ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G5i-4h</move>
      <score>-2187</score>
      <pv>G5i-4h +R2ex2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  +B7g-5i</move>
      <score>-2372</score>
      <pv>+R2ex2g S2hx2g L2dx2g N3ix2g S*3i S*3g P*2f L*2h S3ix2h+ K1ix2h P2fx2g+ S3hx2g L2cx2g+ K2hx2g L*2c P*2f N*1e K2g-2h S*2g K2h-1i +P7h-6h S*5a G4b-4a G*4b G3bx4b S5ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G4h-3g</move>
      <score>-2305</score>
      <pv>G4h-3g +B5ix3g N2ix3g +R2e-8e +R8b-6b G*4h G*2i +R8e-6e +R6bx6e B7fx6e S*4i G4hx4i S3hx4i R*6i S4i-3h N5d-4f P4gx4f B6ex3h+ G2ix3h L2dx2g+ S2hx2g L2cx2g+ G3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  B7f-5h+</move>
      <score>-2270</score>
      <pv>+B5ix3g N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G*2f</move>
      <score>-2010</score>
      <pv>P1g-1f +B5ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +R2e-6e</move>
      <score>-3078</score>
      <pv>+R2e-6e S*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P7c-7b+</move>
      <score>-3174</score>
      <pv>P7c-7b+ L2dx2f P2gx2f +B5hx5g S*2g G*4h +P7b-6b G4hx3i +P6b-5b +B5ix3g N2ix3g +R6e-6i L*2i G*4h S2hx3i +R6ix3i B*2h G4hx3h B2hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +R6e-6i</move>
      <score>-3152</score>
      <pv>L2dx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +P7b-6b</move>
      <score>-3834</score>
      <pv>P1g-1f +B5ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  +B5ix3g</move>
      <score>-4480</score>
      <pv>+B5ix3g N2ix3g G*4h B*2i L2dx2f P2gx2f +B5hx5g L*4i G4hx3i S2hx3i +B5gx3i S*2h S*4h S2hx3i S4hx3i B*2h S3ix2h+ K1ix2h N*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  N2ix3g</move>
      <score>-4155</score>
      <pv>N2ix3g L2dx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  L2dx2f</move>
      <score>-4481</score>
      <pv>G*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P2gx2f</move>
      <score>-4451</score>
      <pv>P2gx2f G*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G*4h</move>
      <score>-4598</score>
      <pv>G*4h S*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S*2i</move>
      <score>-4521</score>
      <pv>S*2i +B5hx5g P*5i +R6ix5i B*8d P*2g S3hx2g G4hx3i S2hx3i N*1e G*3h N1ex2g G3hx2g +B5gx8d +R8bx8d +R5ix3i B*7e S*4h N*3h B*5e B7ex4h +R3ix4h P*5f B5ex3g+ G2gx3g +R4hx3g L*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  +B5hx4g</move>
      <score>-4544</score>
      <pv>+B5hx5g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>