<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-1314FU,T0
+3948GI,T0
-3334FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8682HI,T0
+4746FU,T0
-5354FU,T0
+4847GI,T0
-6253GI,T0
+8822UM,T0
-3122GI,T0
+7988GI,T0
-4344FU,T0
+1716FU,T0
-6152KI,T0
+5968OU,T0
-5243KI,T0
+3736FU,T0
-5141OU,T0
+4958KI,T0
-2133KE,T0
+2937KE,T0
-4131OU,T0
+6766FU,T0
-9394FU,T0
+2629HI,T0
-2324FU,T0
+2924HI,T0
-0025FU,T0
+3725KE,T0
-2223GI,T0
+2533NK,T0
-2324GI,T0
+0023KE,T0
-3141OU,T0
+3343NK,T0
-3243KI,T0
+2311NK,T0
-0025KE,T0
+0086KY,T0
-8222HI,T0
+4738GI,T0
-0074KA,T0
+5848KI,T0
-2433GI,T0
+1112NK,T0
-2212HI,T0
+0023KA,T0
-1232HI,T0
+2314UM,T0
-3322GI,T0
+8681NY,T0
-4333KI,T0
+0024FU,T0
-4142OU,T0
+0065KE,T0
-5364GI,T0
+0023KI,T0
-3231HI,T0
+2322KI,T0
-3181HI,T0
+2423TO,T0
-3343KI,T0
+1424UM,T0
-4252OU,T0
+2333TO,T0
-4333KI,T0
+2433UM,T0
-5262OU,T0
+3344UM,T0
-6272OU,T0
+0071GI,T0
-0061KY,T0
+0062KI,T0
-6162KY,T0
+4462UM,T0
-7283OU,T0
+0075KY,T0
-7465KA,T0
+6665FU,T0
-6475GI,T0
+0072KA,T0
-8384OU,T0
+7281UM,T0
-0066KY,T0
+6858OU,T0
-0055KE,T0
+6273UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>58,0,0,0,0,0,0,0,64,0,57,-31,57,-23,1,18,-12,66,-20,40,-12,21,-13,13,43,-20,71,-77,81,-90,170,-188,127,-167,58,-117,101,-102,208,-274,342,-338,358,-386,194,-61,125,-71,162,78,-10,1,142,-82,54,-96,910,-773,703,-982,914,-624,1064,-1213,1397,-1522,1170,-1445,1600,-1644,1656,-1264,1663,-1752,1904,-2060,2074,-2014,2117,-2102,2311,-2264,2303,-2265,2382,-2061,2126,-2177,2315,-2154,2014,-2122,3036,-3140,3296,-3225,3124,-3752,4066,-4275,4102,-4464,4573,-4730,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>58</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>64</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S3a-2b B8hx4d P4cx4d S7i-8h K5a-4b P4g-4f P1c-1d K5i-6h S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>57</score>
      <pv>R2d-2f P3c-3d K5i-6h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f K5a-4b P3g-3f S3a-2b S3i-3h P1c-1d N2i-3g N2a-3c R2h-2i S7a-7b B8hx4d P4cx4d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>31</score>
      <pv>P3c-3d S3i-3h S7a-7b P7g-7f P1c-1d B8h-7g P8e-8f P8gx8f B2bx7g+ G7hx7g S3a-2b K5i-6h P7c-7d S7i-8h N2a-3c P3g-3f N8a-7c N2i-3g R8b-8a R2f-2i K5a-6b G7g-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>57</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>23</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-4h</move>
      <score>1</score>
      <pv>S3i-3h P3c-3d K5i-6h P7c-7d P7g-7f P8e-8f P8gx8f R8bx8f P*2d P2cx2d P*8g R8f-8b R2fx2d S6b-7c P1g-1f B2bx8h+ S7ix8h S3a-2b P3g-3f P*2c R2d-2h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P3c-3d</move>
      <score>-18</score>
      <pv>P3c-3d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>-12</score>
      <pv>P3g-3f P7c-7d S4h-3g S6b-7c P7g-7f S7c-6d P1g-1f N8a-7c S3g-4f P8e-8f P8gx8f R8bx8f P*8g R8f-8a R2f-2h B2bx8h+ S7ix8h P4c-4d P7f-7e S6dx7e P3f-3e P3dx3e S4fx3e K5a-6b S3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P8e-8f</move>
      <score>-66</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P8gx8f</move>
      <score>-20</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8bx8f</move>
      <score>-40</score>
      <pv>R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>-12</score>
      <pv>P*8g R8f-8b P3g-3f P7c-7d N2i-3g S6b-7c G4i-3h S7c-6d K5i-5h N8a-7c P4g-4f P*8f P8gx8f R8bx8f P*8g R8fx7f B8hx2b+ S3ax2b R2f-2i R7f-7e S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8f-8b</move>
      <score>-21</score>
      <pv>R8f-8b P3g-3f P7c-7d N2i-3g S6b-7c G4i-3h S7c-6d K5i-5h B2b-4d B8hx4d P4cx4d P4g-4f S3a-4b S4h-4g S4b-4c R2f-2i G6a-5b P1g-1f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P4g-4f</move>
      <score>-13</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P5c-5d</move>
      <score>-13</score>
      <pv>P7c-7d S4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S4h-4g</move>
      <score>43</score>
      <pv>P3g-3f P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6b-5c</move>
      <score>20</score>
      <pv>P7c-7d R2f-2h K5a-4a P6g-6f S6b-5c S7i-6h S3a-4b S4g-5f P1d-1e S6h-6g P9c-9d S5f-4e S4b-3c P3g-3f P4c-4d S4e-5f K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B8hx2b+</move>
      <score>71</score>
      <pv>R2f-2h P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S3ax2b</move>
      <score>77</score>
      <pv>S3ax2b S7i-8h S5c-6d K5i-6h P7c-7d P3g-3f N8a-7c N2i-3g R8b-8a G4i-3h G6a-6b S8h-7g S2b-3c R2f-2i P1d-1e K6h-5h K5a-4b S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S7i-8h</move>
      <score>81</score>
      <pv>S7i-8h S5c-6d K5i-6h P7c-7d P3g-3f B*4d R2f-2h P7d-7e P7fx7e S6dx7e K6h-5h P*8f P8gx8f S7ex8f P*8c R8bx8c P*8g S8f-7e N2i-3g S7e-6d G4i-3h K5a-4a R2h-2i R8c-7c S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4c-4d</move>
      <score>90</score>
      <pv>P7c-7d R2f-2h S2b-3c P3g-3f K5a-4a N2i-3g K4a-3a G4i-3h S5c-6d R2h-2i N8a-7c S8h-7g P1d-1e S7g-6f K3a-2b P3f-3e P3dx3e N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1g-1f</move>
      <score>170</score>
      <pv>K5i-6h S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G6a-5b</move>
      <score>188</score>
      <pv>K5a-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K5i-6h</move>
      <score>127</score>
      <pv>P3g-3f S2b-3c N2i-3g S3c-4b K5i-6h S4b-4c G4i-4h P6c-6d R2f-2i P7c-7d S8h-7g K5a-4b P6g-6f K4b-3a K6h-7i N8a-7c K7i-8h P6d-6e P6fx6e N7cx6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G5b-4c</move>
      <score>167</score>
      <pv>S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3g-3f</move>
      <score>58</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K5a-4a</move>
      <score>117</score>
      <pv>S2b-3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G4i-5h</move>
      <score>101</score>
      <pv>N2i-3g K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N2a-3c</move>
      <score>102</score>
      <pv>S2b-3c N2i-3g P7c-7d S8h-7g K4a-3a R2f-2i S5c-6d P1f-1e P1dx1e P3f-3e P7d-7e P7fx7e P3dx3e P4f-4e P*8h G7hx8h P4dx4e N3g-2e S3c-4d P*1c P4e-4f S4gx4f P3e-3f L1ix1e P3f-3g+ S4fx3g B*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N2i-3g</move>
      <score>208</score>
      <pv>N2i-3g G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K4a-3a</move>
      <score>274</score>
      <pv>G3b-4b S8h-7g P7c-7d R2f-2i K4a-3b P9f-9e S5c-6d P3f-3e P3dx3e S7g-6f P7d-7e B*6a B*5b B6ax5b+ G4bx5b P*3d G4cx3d S6fx7e S6dx7e P7fx7e B*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P6g-6f</move>
      <score>342</score>
      <pv>S8h-7g G3b-4b R2f-2i K3a-3b K6h-7i P7c-7d P6g-6f P6c-6d K7i-8h P6d-6e P6fx6e N8a-7c S7g-6f P*6d B*6c B*5b B6cx5b+ G4bx5b P7f-7e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9c-9d</move>
      <score>338</score>
      <pv>G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2f-2i</move>
      <score>358</score>
      <pv>R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P2c-2d</move>
      <score>386</score>
      <pv>G3b-4b S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2ix2d</move>
      <score>194</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*2e</move>
      <score>61</score>
      <pv>P*2e N3gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N3gx2e</move>
      <score>125</score>
      <pv>N3gx2e S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S2b-2c</move>
      <score>71</score>
      <pv>S2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N2ex3c+</move>
      <score>162</score>
      <pv>N2ex3c+ S2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S2cx2d</move>
      <score>-78</score>
      <pv>S2cx2d N*2c K3a-4a +N3cx3b K4ax3b N2cx1a+ N*8d G*7e S5c-6d G7ex8d R8bx8d P4f-4e R*2i P4ex4d G4cx4d N*5f S6d-5e N5fx4d S5ex4d L*8f R8d-7d G*7e R7dx7e P7fx7e R2ix8i+ B*2a K3b-3c B2ax5d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N*2c</move>
      <score>-10</score>
      <pv>N*2c K3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  K3a-4a</move>
      <score>-1</score>
      <pv>K3a-4a +N3cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  +N3cx4c</move>
      <score>142</score>
      <pv>+N3cx4c G3bx4c N2cx1a+ N*7d L*8f R8b-6b G7h-7g N7dx8f B*2a K4a-5b P8gx8f R*4i +N1a-1b G4c-4b +N1b-2b K5b-6a N*6e S2d-2e +N2b-3b G4b-5b +N3b-3c R6b-8b N6ex5c G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G3bx4c</move>
      <score>82</score>
      <pv>G3bx4c N2cx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N2cx1a+</move>
      <score>54</score>
      <pv>N2cx1a+ N*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N*2e</move>
      <score>96</score>
      <pv>N*7d L*8f R8b-6b G7h-7g N7dx8f P8gx8f R*2i B*2a K4a-5b +N1a-1b R2ix1i+ +N1b-2b R6b-8b +N2b-2c S2d-2e N8i-9g S5c-6d G*5a K5b-5c B2a-3b+ +R1i-4i +N2c-3c G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  L*8f</move>
      <score>910</score>
      <pv>L*8f R8b-6b L8fx8a+ N2e-3g+ S4g-5f K4a-5b +L8ax9a R6b-6a +N1a-1b R6ax9a K6h-7g R*2i S8h-7i L*8e +N1b-2b +N3gx3f N*6e +N3fx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8b-2b</move>
      <score>773</score>
      <pv>R8b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S4g-3h</move>
      <score>703</score>
      <pv>+N1a-1b R2b-4b L8fx8a+ N2e-3g+ S4g-5f R*2i K6h-7g K4a-5b S8h-7i R4bx1b +L8ax9a R1b-1a +L9a-9b R2ix1i+ N*6e S5c-6d P*2c S2d-3c K7g-8h +R1i-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B*7d</move>
      <score>982</score>
      <pv>K4a-5b L8fx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G5h-4h</move>
      <score>914</score>
      <pv>G*3i B7dx3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S2d-3c</move>
      <score>624</score>
      <pv>R*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +N1a-1b</move>
      <score>1064</score>
      <pv>G*3i N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R2bx1b</move>
      <score>1213</score>
      <pv>R2b-4b L8fx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B*2c</move>
      <score>1397</score>
      <pv>B*2c R1b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R1b-3b</move>
      <score>1522</score>
      <pv>R1b-3b B2cx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B2cx1d+</move>
      <score>1170</score>
      <pv>B2cx3b+ K4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S3c-2b</move>
      <score>1445</score>
      <pv>R*3i G*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  L8fx8a+</move>
      <score>1600</score>
      <pv>L8fx8a+ G4c-3c N*2d G3cx2d +B1dx2d S5c-4b +L8ax9a R*3i G*4i R3ix1i+ P*2c S2b-1a +B2dx2e N*6d N*2d N6dx7f K6h-7g R3b-3c K7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G4c-3c</move>
      <score>1644</score>
      <pv>G4c-3c N*2d G3cx2d +B1dx2d S5c-4b +B2dx2e R*2h G*2g B7dx3h+ G2gx2h +B3hx4h G*5h +B4h-4i +L8ax9a N*5e R*7a K4a-5b S8h-7g N*8e S7g-8f S*4g G5hx4g G*6g K6h-7i G6gx7h K7ix7h +B4i-6g K7h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*2d</move>
      <score>1656</score>
      <pv>N*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K4a-4b</move>
      <score>1264</score>
      <pv>R*3i N*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N*6e</move>
      <score>1663</score>
      <pv>N*6e R*3i G*2c B7dx6e P6fx6e R3ix1i+ +L8ax9a N*5e G2cx3b G3cx3b R*8b N*6b B*7e P6c-6d +B1dx2e G*7d B7e-9c+ G7dx6e +B2ex3d G6ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S5c-6d</move>
      <score>1752</score>
      <pv>R*3i G*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G*2c</move>
      <score>1904</score>
      <pv>G*2c R3b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R3b-3a</move>
      <score>2060</score>
      <pv>R3b-3a G2cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G2cx2b</move>
      <score>2074</score>
      <pv>G2cx2b R3ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R3ax8a</move>
      <score>2014</score>
      <pv>R3ax8a P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P2d-2c+</move>
      <score>2117</score>
      <pv>P2d-2c+ G3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G3c-4c</move>
      <score>2102</score>
      <pv>G3c-4c +B1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +B1d-2d</move>
      <score>2311</score>
      <pv>+B1d-1e K4b-5b +P2c-3c G4cx3c +B1ex3c K5b-6b +B3cx4d K6b-7b S8h-7g R8a-4a G*6b K7b-8b +B4dx5d S6dx6e P6fx6e L*5a +B5dx6c B7dx6c G6bx6c R4ax4f P*4g R4f-4e S*7b R4ex6e P*6g N*5e S*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K4b-5b</move>
      <score>2264</score>
      <pv>K4b-5b +P2c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +P2c-3c</move>
      <score>2303</score>
      <pv>+P2c-3c G4cx3c +B2dx3c K5b-6b +B3cx4d K6b-7b S8h-7g N*8e S*7e B7dx6e G*6b K7b-8b P6fx6e S6dx7e P7fx7e P*4g G4h-4i N8ex7g+ +B4dx7g S*8c B*6a R8ax6a G6bx6a K8b-9c R*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G4cx3c</move>
      <score>2265</score>
      <pv>G4cx3c +B2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  +B2dx3c</move>
      <score>2382</score>
      <pv>+B2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K5b-6b</move>
      <score>2061</score>
      <pv>K5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B3cx4d</move>
      <score>2126</score>
      <pv>+B3cx4d K6b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K6b-7b</move>
      <score>2177</score>
      <pv>K6b-7b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*7a</move>
      <score>2315</score>
      <pv>N8i-7g P*4g G4h-4i N*8d G7h-6g R8a-4a G*6b K7b-8b +B4dx5d L*5a G6bx6c L5ax5d G6cx6d N8dx7f G6gx7f P*6g K6h-7i L5dx5g+ N6ex7c+ K8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  L*6a</move>
      <score>2154</score>
      <pv>L*6a G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G*6b</move>
      <score>2014</score>
      <pv>G*6b K7b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  L6ax6b</move>
      <score>2122</score>
      <pv>K7b-8c G6bx6a N*5e P*2i P3d-3e +B4dx3e K8c-9c +B3e-6b P*4g G4h-4i S6dx6e +B6bx7c P4g-4h+ G4ix4h S6ex7f +B7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +B4dx6b</move>
      <score>3036</score>
      <pv>+B4dx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K7b-8c</move>
      <score>3140</score>
      <pv>K7b-8c L*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  L*7e</move>
      <score>3296</score>
      <pv>L*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B7dx6e</move>
      <score>3225</score>
      <pv>R*4a L7ex7d R8ax7a L7dx7c+ S6dx7c N6ex7c+ R7ax7c B*5f P*7d S*8e N*8b G2b-3b R4a-8a B5fx3d G*7b B3d-6a+ R8ax6a +B6bx6a N*9c N8i-7g L*6d P9f-9e N9cx8e N7gx8e L6dx6f P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P6fx6e</move>
      <score>3124</score>
      <pv>P6fx6e N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S6dx7e</move>
      <score>3752</score>
      <pv>N*6f B*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B*7b</move>
      <score>4066</score>
      <pv>B*7b K8c-8d B7bx8a+ R*6f G7h-6g R6fx6g+ K6hx6g G*6f K6g-5h G*6g K5h-4i N*3g K4i-3i G6fx5g G4hx5g N3g-2i+ K3ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K8c-8d</move>
      <score>4275</score>
      <pv>K8c-8d B7bx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  B7bx8a+</move>
      <score>4102</score>
      <pv>B7bx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  L*6f</move>
      <score>4464</score>
      <pv>R*6f G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K6h-5h</move>
      <score>4573</score>
      <pv>K6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N*5e</move>
      <score>4730</score>
      <pv>G*5i K5hx5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +B6bx7c</move>
      <score>+Mate:7</score>
      <pv>+B6bx7c K8dx7c R*7b K7c-8c +B8a-8b K8c-8d R7bx7e+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>