<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+2636HI,T0
-6263GI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+7675FU,T0
-8682HI,T0
+8977KE,T0
-5142OU,T0
+5948OU,T0
-4344FU,T0
+8897KA,T0
-3243KI,T0
+3686HI,T0
-0084FU,T0
+7968GI,T0
-3334FU,T0
+4839OU,T0
-4232OU,T0
+6766FU,T0
-4445FU,T0
+5756FU,T0
-3142GI,T0
+6857GI,T0
-4354KI,T0
+7868KI,T0
-2233KA,T0
+6858KI,T0
-6152KI,T0
+3928OU,T0
-1415FU,T0
+8676HI,T0
-8485FU,T0
+0087FU,T0
-4243GI,T0
+4746FU,T0
-3324KA,T0
+5655FU,T0
-5455KI,T0
+6665FU,T0
-4546FU,T0
+6564FU,T0
-6354GI,T0
+7574FU,T0
-7374FU,T0
+7674HI,T0
-0073FU,T0
+7475HI,T0
-8586FU,T0
+8786FU,T0
-0066FU,T0
+0072FU,T0
-7374FU,T0
+7574HI,T0
-8283HI,T0
+7785KE,T0
-5465GI,T0
+7475HI,T0
-0074FU,T0
+7577HI,T0
-8173KE,T0
+7271TO,T0
-7385KE,T0
+8685FU,T0
-8385HI,T0
+0044FU,T0
-4344GI,T0
+0086FU,T0
-8583HI,T0
+0036KE,T0
-2433KA,T0
+3644KE,T0
-3344KA,T0
+9779KA,T0
-1516FU,T0
+1716FU,T0
-0018FU,T0
+1918KY,T0
-0026KE,T0
+5746GI,T0
-2618NK,T0
+2818OU,T0
-1116KY,T0
+1828OU,T0
-5546KI,T0
+7946KA,T0
-6667TO,T0
+7767HI,T0
-8386HI,T0
+4668KA,T0
-1617NY,T0
+2917KE,T0
-0016KE,T0
+2818OU,T0
-4417UM,T0
+1817OU,T0
-0028GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>57,-37,0,0,20,0,44,0,54,-55,53,-35,36,-52,50,-42,52,16,-93,10,98,-1,-104,56,-153,115,-10,50,92,-134,123,-46,-64,-18,-4,44,-36,73,-64,227,-72,267,-36,233,-155,200,56,111,-157,195,-223,174,-221,192,104,268,-90,40,62,22,40,-122,65,-13,36,-31,268,-64,71,112,-10,165,-97,310,-396,391,-446,415,-404,444,-423,386,-370,505,-290,421,-541,520,-624,571,-576,674,-426,372,-283,347,-507,668,-663,672,-490,731,-701,514,-1435,1072,-941,2225,-2260,2348,-2213,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>57</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-3b B8hx3c+ S3bx3c S7i-8h G4a-3b S3i-4h P7c-7d P3g-3f N8a-7c N2i-3g K5a-4b G6i-7i S7a-7b G4i-3i R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>37</score>
      <pv>P3c-3d P2f-2e B2b-3c P7g-7f S3a-3b B8h-7g P7c-7d K5i-6h N8a-7c P3g-3f P8c-8d S7i-8h S7a-6b N2i-3g G6a-7a B7gx3c+ N2ax3c P2e-2d P2cx2d R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>20</score>
      <pv>G6i-7h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>44</score>
      <pv>P9g-9f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>54</score>
      <pv>R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>55</score>
      <pv>P3c-3d P9g-9f K5a-4b S3i-3h S7a-7b K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8d P7g-7f P*2c R2d-2f P7c-7d P3g-3f P7d-7e P7fx7e B2b-3c B8hx3c+ N2ax3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>53</score>
      <pv>R2d-2f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>35</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>36</score>
      <pv>S3i-3h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>52</score>
      <pv>P3c-3d S3i-3h K5a-4b K5i-6h P7c-7d P3g-3f N8a-7c P7g-7f P1c-1d P3f-3e P3dx3e B8h-7g N7c-6e B7g-6f P8e-8f P8gx8f R8bx8f P*8g B2bx6f P6gx6f R8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>50</score>
      <pv>S3i-3h P3c-3d P1g-1f K5a-5b K5i-6h G6a-5a P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f S3a-4b B8hx2b+ G3bx2b S7i-8h N2a-3c S8h-7g P7c-7d R2f-2h N8a-7c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>42</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P1g-1f P7c-7d P3g-3f S6b-7c K5i-5h P9c-9d P*2d P2cx2d R2fx2d B2bx8h+ S7ix8h P*2c R2d-2h S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R2f-3f</move>
      <score>52</score>
      <pv>K5i-6h S6b-6c P3g-3f P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b N2i-3g S6c-5b P1g-1f K5a-4b R2f-2i B2bx8h+ S7ix8h S3a-2b P4g-4f P4c-4d B*7g P3d-3e B7gx4d P3ex3f N3g-4e K4b-4c B4d-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-6c</move>
      <score>-16</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>-93</score>
      <pv>P1g-1f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>-10</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>98</score>
      <pv>P8gx8f R8bx8f P7f-7e R8f-8b K5i-4h P3c-3d N8i-7g K5a-4a P*8e P7c-7d P7ex7d S6cx7d R3fx3d B2b-4d B8h-9g P*7e P*7f S7d-6c R3d-3f P*3e R3f-2f S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>1</score>
      <pv>R8bx8f N8i-7g R8f-8b P7f-7e K5a-4a P*8e S3a-4b R3f-8f P*8c R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7f-7e</move>
      <score>-104</score>
      <pv>P7f-7e R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>-56</score>
      <pv>R8f-8b N8i-7g K5a-4a P*8e G6a-7b R3f-7f S3a-4b S7i-6h G3b-3a S3h-2g K4a-3b S2g-3f P6d-6e K5i-4h P3c-3d S3f-4e P6e-6f S4ex3d S6c-5d P6gx6f B2b-4d B8h-9g G7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N8i-7g</move>
      <score>-153</score>
      <pv>N8i-7g K5a-4a P*8e G6a-7b S7i-6h S3a-4b R3f-7f P3c-3d P1g-1f G3b-3a P3g-3f K4a-3b N2i-3g G7b-8c P3f-3e P3dx3e P1f-1e P1dx1e P9f-9e P7c-7d P7ex7d S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4b</move>
      <score>-115</score>
      <pv>K5a-4a K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-4h</move>
      <score>-10</score>
      <pv>P*8e K4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>-50</score>
      <pv>K4b-4a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-9g</move>
      <score>92</score>
      <pv>R3f-2f P*8d K4h-3i P3c-3d S7i-6h P9c-9d S6h-5i P8d-8e S5i-5h S6c-5d K3i-2h P4d-4e P1g-1f B2b-3c P7e-7d P7cx7d R2f-7f G3b-4c R7fx7d P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G3b-4c</move>
      <score>134</score>
      <pv>G3b-4c R3f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R3f-8f</move>
      <score>123</score>
      <pv>P*2d K4b-3b P2dx2c+ K3bx2c R3f-8f P*8d R8f-6f P3c-3d P7e-7d G6a-6b B9gx6d S6cx6d R6fx6d P*6c R6d-6f P7cx7d S*7a R8b-7b S7ax6b+ R7bx6b P*2d K2cx2d P*2e K2d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*8d</move>
      <score>46</score>
      <pv>P*8d R8f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7i-6h</move>
      <score>-64</score>
      <pv>R8f-6f G4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P3c-3d</move>
      <score>18</score>
      <pv>P3c-3d P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K4h-3i</move>
      <score>-4</score>
      <pv>P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K4b-3b</move>
      <score>-44</score>
      <pv>P4d-4e P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6g-6f</move>
      <score>-36</score>
      <pv>P6g-6f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P4d-4e</move>
      <score>-73</score>
      <pv>P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P5g-5f</move>
      <score>-64</score>
      <pv>P1g-1f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3a-4b</move>
      <score>-227</score>
      <pv>P8d-8e R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6h-5g</move>
      <score>-72</score>
      <pv>S6h-6g G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G4c-5d</move>
      <score>-267</score>
      <pv>P8d-8e N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G7h-6h</move>
      <score>-36</score>
      <pv>P1g-1f B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B2b-3c</move>
      <score>-233</score>
      <pv>P1d-1e G6h-5h P9c-9d K3i-2h G6a-5a P4g-4f P8d-8e N7gx8e P6d-6e P4fx4e S6c-6d N8ex7c+ R8bx8f B9gx8f S6dx7c R*8c N*2f R8cx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G6h-5h</move>
      <score>-155</score>
      <pv>P1g-1f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G6a-5b</move>
      <score>-200</score>
      <pv>P8d-8e N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  K3i-2h</move>
      <score>56</score>
      <pv>P1g-1f P9c-9d P*2g S4b-4c K3i-2h N8a-9c R8f-7f K3b-2b P6f-6e P6dx6e P4g-4f N9c-8e N7gx8e P8dx8e P7e-7d S6cx7d N*5e S4c-4d P*6d P4ex4f P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P1d-1e</move>
      <score>-111</score>
      <pv>P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R8f-7f</move>
      <score>-157</score>
      <pv>P*2g K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P8d-8e</move>
      <score>-195</score>
      <pv>P8d-8e P3g-3f S4b-4c P4g-4f P4ex4f S5gx4f B3c-2d S4f-3g N2a-3c P6f-6e N3c-4e P5f-5e G5dx5e P6ex6d S6c-5d P7e-7d P7cx7d R7fx7d P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*8g</move>
      <score>-223</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S4b-4c</move>
      <score>-174</score>
      <pv>P9c-9d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4g-4f</move>
      <score>-221</score>
      <pv>P4g-4f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B3c-2d</move>
      <score>-192</score>
      <pv>P4ex4f S5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P5f-5e</move>
      <score>104</score>
      <pv>P4fx4e N2a-3c P*2e B2d-1c B9g-7i G5dx4e P6f-6e P6dx6e P1g-1f B1cx5g+ B7ix5g P1ex1f P*1c S*1e N7gx6e P*4f N6ex7c+ N8ax7c P7e-7d P1f-1g+ L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G5dx5e</move>
      <score>-268</score>
      <pv>G5dx5e P4fx4e N2a-3c P6f-6e P6dx6e P*2e B2d-3e G5h-4g B3e-1c P7e-7d P7cx7d P3g-3f N3cx4e S5g-4f G5ex4f G4gx4f S*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P6f-6e</move>
      <score>-90</score>
      <pv>P6f-6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P4ex4f</move>
      <score>-40</score>
      <pv>P6dx6e P4fx4e G5e-5d P*5e G5d-6d S5g-5f K3b-2b N7gx6e P8e-8f B9gx8f B2d-3c G5h-5g P5c-5d P7e-7d P7cx7d P5ex5d S4cx5d P*5c S5dx6e P5cx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P6ex6d</move>
      <score>62</score>
      <pv>P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S6c-5d</move>
      <score>-22</score>
      <pv>S6c-5d P7e-7d P7cx7d R7fx7d P*7c R7d-7e N2a-3c P*5f G5e-4e N7g-6e G5b-6b P*2g P8e-8f B9gx8f K3b-2b P*4g P4fx4g+ S3hx4g P*4f S4g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P7e-7d</move>
      <score>40</score>
      <pv>P*2g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P7cx7d</move>
      <score>122</score>
      <pv>P7cx7d R7fx7d P*7c R7d-7e N2a-3c P*5f G5e-4e P*2g K3b-2b N7g-6e G5b-6b B9g-8h S4c-3b P5f-5e S5dx5e N6ex7c+ N8ax7c R7ex5e G4ex5e B8hx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R7fx7d</move>
      <score>65</score>
      <pv>R7fx7d P*7c R7d-7e B2d-3c P*2g K3b-2b P*5f G5e-6f S5gx4f G6fx5f P*5e G5fx4f P5ex5d S4cx5d S*6c S5dx6c P6dx6c+ G5bx6c R7ex8e P*8d R8e-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*7c</move>
      <score>13</score>
      <pv>P*7c R7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R7d-7e</move>
      <score>36</score>
      <pv>R7d-7e N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P8e-8f</move>
      <score>31</score>
      <pv>N2a-3c P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P8gx8f</move>
      <score>268</score>
      <pv>P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*6f</move>
      <score>64</score>
      <pv>N2a-3c P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*7b</move>
      <score>71</score>
      <pv>P8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P7c-7d</move>
      <score>-112</score>
      <pv>R8bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R7ex7d</move>
      <score>-10</score>
      <pv>R7ex7d R8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R8b-8c</move>
      <score>-165</score>
      <pv>R8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N7g-8e</move>
      <score>-97</score>
      <pv>P*5f G5e-4e N7g-8e S5d-6e R7d-7e S4c-5d P7b-7a+ P*7d R7e-7h G4ex5f S5gx5f S6ex5f +P7ax8a P6f-6g+ N*4d K3b-3c N4dx5b+ +P6gx7h P*2e B2d-3e G*3f B3e-4d +P8a-8b R8cx8b P6d-6c+ P4f-4g+ G5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S5d-6e</move>
      <score>-310</score>
      <pv>S5d-6e R7d-7e P*7d R7e-7g N8a-7c P7b-7a+ N7cx8e P8fx8e R8cx8e P*4d S4c-5d P6d-6c+ S5dx6c P4d-4c+ G5bx4c P*4d G4c-5d N*3f B2d-3c P*6d S6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R7d-7e</move>
      <score>-396</score>
      <pv>R7d-7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*7d</move>
      <score>-391</score>
      <pv>P*7d R7e-7i N8a-7c N8ex7c R8cx7c P*2g B2d-3c P8f-8e S6e-5f P*4d S4cx4d P6d-6c+ R7cx6c R7ix7d P4f-4g+ S3hx4g S5fx4g+ G5hx4g N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R7e-7g</move>
      <score>-446</score>
      <pv>R7e-7g N8a-7c P*4d S4cx4d P*4b B2dx4b N8ex7c+ R8cx7c B9g-7i B4b-3c S5gx4f G5e-5d N*3f S4d-3e P6d-6c+ R7cx6c S4fx3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N8a-7c</move>
      <score>-415</score>
      <pv>N8a-7c P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P7b-7a+</move>
      <score>-404</score>
      <pv>P*2g B2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N7cx8e</move>
      <score>-444</score>
      <pv>N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P8fx8e</move>
      <score>-423</score>
      <pv>P8fx8e R8cx8e P*8f R8e-8c +P7a-7b N*3e N*3i G5e-4e P*2g N3e-4g+ N3ix4g P4fx4g+ G5hx4g N*5e P6d-6c+ N5ex4g+ +P6cx5b +N4gx5g G*4b K3b-3c N*3f B2d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R8cx8e</move>
      <score>-386</score>
      <pv>R8cx8e P6d-6c+ G5bx6c P*6d G6c-7c P*5f P6f-6g+ G5hx6g P*6f G6g-6h S6ex5f P*4d S4cx4d N*3f B2d-3c S5gx5f G5ex5f G6h-5g P4f-4g+ G5gx5f +P4gx3h G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*4d</move>
      <score>-370</score>
      <pv>P6d-6c+ G5bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S4cx4d</move>
      <score>-505</score>
      <pv>S4cx4d P6d-6c+ G5bx6c P*6d G6c-7c N*3f B2d-3c N3fx4d B3cx4d P*5f G5e-4e P*8f R8e-8c S*5e G4ex5e P5fx5e S*4e S5gx4f S4ex4f G*4e B4dx5e G4ex5e S4fx5e B*6a N*4f P6d-6c+ N*2f +P6cx7c N2fx3h+ G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*8f</move>
      <score>-290</score>
      <pv>P6d-6c+ G5bx6c N*3f B2d-3c P*6d G6c-5d P6d-6c+ P*8f P*5f G5e-4e S5gx6f N*3e S6fx6e R8ex6e R7gx7d P4f-4g+ G5hx4g N3ex4g+ R7d-7b+ P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  R8e-8c</move>
      <score>-421</score>
      <pv>R8e-8c B9g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N*3f</move>
      <score>-541</score>
      <pv>B9g-7i S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B2d-3c</move>
      <score>-520</score>
      <pv>B2d-3c P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N3fx4d</move>
      <score>-624</score>
      <pv>N3fx4d B3cx4d S*7b R8c-7c S7b-6c+ G5bx6c +P7a-7b R7c-8c +P7b-8b R8cx8b P6dx6c+ N*3e G*3f P4f-4g+ G5hx4g N3ex4g+ S3hx4g N*3e G3fx3e B4dx3e S4g-3f S*2f P*4c G*6g S3fx3e G*2g K2h-3i S2fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B3cx4d</move>
      <score>-571</score>
      <pv>B3cx4d S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B9g-7i</move>
      <score>-576</score>
      <pv>S*7b R8c-7c S7b-6c+ G5bx6c +P7a-7b R7c-8c +P7b-8b R8cx8b P6dx6c+ N*2f P*4h S*7f P8f-8e P6f-6g+ G5hx6g S7fx7g+ G6gx7g N2fx3h+ G4ix3h S*4i G3h-3i N*3e G3ix4i R*2f K2h-3i P4f-4g+ P4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P1e-1f</move>
      <score>-674</score>
      <pv>N*2f S3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P1gx1f</move>
      <score>-426</score>
      <pv>P1gx1f P*1h L1ix1h N*2f P*4e G5ex4e S5gx4f N2a-3c P*2g N2fx1h+ K2hx1h P*1g K1h-2h N*2d P2g-2f N2dx1f K2hx1g L*2d S4fx4e B4dx2f K1g-2g N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*1h</move>
      <score>-372</score>
      <pv>P*1h L1ix1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  L1ix1h</move>
      <score>-283</score>
      <pv>L1ix1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N*2f</move>
      <score>-347</score>
      <pv>N*2f S5gx4f N2fx1h+ K2hx1h L1ax1f K1h-2h L1f-1g+ N2ix1g P*1f P*1h P1fx1g+ P1hx1g N*2e N*2i L*4e S4fx4e G5ex4e L*4h N2ex1g+ N2ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S5gx4f</move>
      <score>-507</score>
      <pv>S5gx4f N2fx1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N2fx1h+</move>
      <score>-668</score>
      <pv>N2fx1h+ K2hx1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K2hx1h</move>
      <score>-663</score>
      <pv>K2hx1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  L1ax1f</move>
      <score>-672</score>
      <pv>G5ex4f B7ix4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K1h-2h</move>
      <score>-490</score>
      <pv>K1h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G5ex4f</move>
      <score>-731</score>
      <pv>G5ex4f B7ix4f L*4e N*3f B4d-3c S*4d L4ex4f S4dx3c N2ax3c N3f-4d K3b-4c G*5e S*1i K2h-2g N*1e K2gx1f S*2e K1f-1g B*2h K1g-1h N3c-4e B*2a K4c-3c B2ax6e+ L4fx4i+ G5ex4e +L4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B7ix4f</move>
      <score>-701</score>
      <pv>B7ix4f L*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P6f-6g+</move>
      <score>-514</score>
      <pv>L*4e N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R7gx6g</move>
      <score>-1435</score>
      <pv>R7gx6g L*4e N*3f B4dx9i+ R6gx6e L4ex4f K2h-2g L4fx4i+ P*2d P2cx2d N3fx2d K3b-3c G*2e R8cx8f S3hx4i L*2f G2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R8cx8f</move>
      <score>-1072</score>
      <pv>L*4e N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B4f-6h</move>
      <score>-941</score>
      <pv>P*7f S6e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  L1f-1g+</move>
      <score>-2225</score>
      <pv>L1f-1g+ K2h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  N2ix1g</move>
      <score>-2260</score>
      <pv>K2h-3i S*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*1f</move>
      <score>-2348</score>
      <pv>N*1f K2h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K2h-1h</move>
      <score>-2213</score>
      <pv>K2h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B4dx1g+</move>
      <score>-Mate:7</score>
      <pv>B4dx1g+ K1hx1g S*2h K1g-2g N*1e K2g-1h L*1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K1hx1g</move>
      <score>-Mate:6</score>
      <pv>K1hx1g S*2h K1g-2g N*1e K2g-1h L*1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*2h</move>
      <score>-Mate:5</score>
      <pv>S*2h K1g-2g N*1e K2g-1h L*1g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>