<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-1314FU,T0
+1716FU,T0
-6364FU,T0
+3938GI,T0
-6263GI,T0
+9695FU,T0
-5141OU,T0
+2636HI,T0
-6172KI,T0
+3827GI,T0
-6354GI,T0
+2726GI,T0
-5445GI,T0
+3676HI,T0
-3334FU,T0
+1615FU,T0
-1415FU,T0
+0014FU,T0
-2244KA,T0
+2615GI,T0
-6465FU,T0
+7968GI,T0
-0012FU,T0
+8897KA,T0
-3142GI,T0
+9775KA,T0
-7263KI,T0
+5756FU,T0
-4131OU,T0
+5969OU,T0
-6374KI,T0
+5655FU,T0
-4455KA,T0
+7539KA,T0
-5544KA,T0
+7616HI,T0
-7464KI,T0
+4958KI,T0
-7374FU,T0
+3917KA,T0
-3435FU,T0
+6857GI,T0
-4534GI,T0
+1728KA,T0
-8262HI,T0
+2917KE,T0
-7475FU,T0
+3736FU,T0
-3536FU,T0
+1636HI,T0
-3445GI,T0
+3696HI,T0
-9192KY,T0
+6979OU,T0
-6566FU,T0
+5766GI,T0
-5354FU,T0
+5868KI,T0
-5455FU,T0
+6657GI,T0
-6465KI,T0
+4746FU,T0
-4556GI,T0
+4645FU,T0
-5645GI,T0
+5746GI,T0
-4546GI,T0
+2846KA,T0
-0045GI,T0
+0024FU,T0
-0066FU,T0
+2423TO,T0
-3223KI,T0
+1524GI,T0
-2334KI,T0
+0022FU,T0
-4546GI,T0
+2221TO,T0
-3141OU,T0
+0054KE,T0
-6264HI,T0
+5442NK,T0
-4142OU,T0
+6766FU,T0
-6556KI,T0
+0065GI,T0
-6484HI,T0
+2423GI,T0
-3424KI,T0
+2122TO,T0
-0067FU,T0
+6867KI,T0
-5667KI,T0
+7867KI,T0
-0045KA,T0
+0056FU,T0
-4435KA,T0
+7988OU,T0
-2423KI,T0
+2223TO,T0
-4657NG,T0
+6757KI,T0
-3557UM,T0
+0069KI,T0
-0067GI,T0
+0062GI,T0
-4523KA,T0
+1725KE,T0
-0041KE,T0
+0051GI,T0
-4232OU,T0
+0042FU,T0
-2334KA,T0
+0026FU,T0
-0078KI,T0
+8897OU,T0
-7869KI,T0
+4241TO,T0
-5779UM,T0
+0088KE,T0
-3223OU,T0
+5142GI,T0
-0032FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>75,-68,0,0,0,0,0,0,55,0,48,-58,34,-63,16,11,5,-75,3,-1,81,152,-98,-14,6,-11,21,31,0,43,-88,160,-80,78,33,78,-46,116,-1,165,-175,225,-81,80,-435,692,-160,165,-160,111,-213,157,-152,127,35,394,-40,142,-70,171,62,-22,136,-213,-10,-133,391,-268,455,-463,641,-221,406,-236,477,-254,315,-522,423,-297,378,-207,430,-508,477,-448,468,-504,686,-215,531,-218,-37,-145,46,528,-437,562,-422,436,-514,742,-441,574,-778,823,-888,741,-842,1007,-844,1121,-765,778,-744,1000,-451,857,-751,844,-1051,897,-997,861,-1102,1350,-1540,2002,-2096,2195,-2250,2341,-2278,2248,-2462,2264</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>75</score>
      <pv>P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P3c-3d P9g-9f P1c-1d K5i-6h B2b-3c B8hx3c+ N2ax3c P1g-1f K5a-4b S7i-8h S3a-2b S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>68</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>55</score>
      <pv>R2hx2d P*2c R2d-2h P1c-1d K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S7a-7b B8h-7g P3c-3d S7i-8h K5a-4b P3g-3f P7c-7d N2i-3g N8a-7c S3i-4h B2bx7g+ N8ix7g S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>48</score>
      <pv>R2d-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>58</score>
      <pv>P3c-3d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>34</score>
      <pv>S3i-3h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-5h K5a-5b P3g-3f G6a-5a N2i-3g S3a-4b P*2d P2cx2d R2fx2d P*2c R2d-2i B2bx8h+ S7ix8h P5c-5d S8h-7g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>63</score>
      <pv>P3c-3d S3i-3h P1c-1d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P1g-1f P7c-7d P7f-7e P7dx7e B8hx2b+ S3ax2b R2f-8f R8bx8f P8gx8f B*4d R*8c B4dx9i+ R8cx8a+ +B9ix8i +R8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P1g-1f</move>
      <score>16</score>
      <pv>P7g-7f P3c-3d K5i-6h P7c-7d P3g-3f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h S6b-7c B8hx2b+ S3ax2b S7i-8h K5a-4b S8h-7g P7d-7e P7fx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>-11</score>
      <pv>P7c-7d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3i-3h</move>
      <score>5</score>
      <pv>S3i-3h S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-6c</move>
      <score>75</score>
      <pv>S6b-6c K5i-6h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f B2bx8h+ S7ix8h S6c-5b P4g-4f S3a-4b N2i-3g P9c-9d S8h-7g P4c-4d P3f-3e S4b-4c P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P9f-9e</move>
      <score>3</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f P3c-3d K5i-6h S6c-5d B8hx2b+ S3ax2b S7i-8h P4c-4d N2i-3g K5a-4b P4g-4f S2b-3c S8h-7g S5d-4c K6h-7i G6a-5b P9f-9e P7c-7d R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K5a-4a</move>
      <score>1</score>
      <pv>S6c-5d B8h-9g S5d-6c B9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R2f-3f</move>
      <score>81</score>
      <pv>P3g-3f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G6a-7b</move>
      <score>-152</score>
      <pv>S3a-4b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3h-2g</move>
      <score>-98</score>
      <pv>S7i-6h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S6c-5d</move>
      <score>14</score>
      <pv>K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S2g-2f</move>
      <score>6</score>
      <pv>S2g-2f S5d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S5d-4e</move>
      <score>11</score>
      <pv>S5d-4e R3f-7f P3c-3d P1f-1e P1dx1e P*1d B2b-4d S2fx1e S3a-2b R7f-1f K4a-4b G4i-3h S4e-5d K5i-5h P7c-7d P7g-7f P8e-8f B8hx4d P4cx4d P8gx8f R8bx8f P*8g R8f-8b S7i-8h N8a-7c R1f-2f N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R3f-7f</move>
      <score>21</score>
      <pv>R3f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P3c-3d</move>
      <score>-31</score>
      <pv>P3c-3d S2f-2e K4a-5b R7f-2f B2b-4d R2f-2h S3a-2b P7g-7f N2a-3c S2e-3f S4e-5d P4g-4f K5b-4b B8hx4d P4cx4d G7h-7g P7c-7d P6g-6f G7b-6b G4i-5h S5d-5e S3f-4g N8a-7c K5i-6h R8b-8a S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P1f-1e</move>
      <score>0</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P1dx1e</move>
      <score>-43</score>
      <pv>P1dx1e P*1d B2b-4d S2fx1e S3a-2b R7f-1f K4a-5b R1f-1h P7c-7d P7g-7f N8a-7c B8hx4d P4cx4d R1h-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8a P7f-7e P7dx7e P*7d N7c-6e K5i-4h K5b-4b P6g-6f P*8f P8gx8f R8ax8f P*8g R8fx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P*1d</move>
      <score>-88</score>
      <pv>P*1d B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B2b-4d</move>
      <score>-160</score>
      <pv>B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S2fx1e</move>
      <score>-80</score>
      <pv>S2fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P6d-6e</move>
      <score>-78</score>
      <pv>S3a-2b G4i-3h P7c-7d R7f-1f K4a-5b P7g-7f B4dx8h+ S7ix8h S4e-5d P3g-3f P8e-8f P8gx8f R8bx8f K5i-4h S5d-6c P3f-3e P3dx3e S1e-2f P3e-3f S2f-2e S2b-3c S2ex3f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>33</score>
      <pv>P1d-1c+ N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P*1b</move>
      <score>-78</score>
      <pv>S4e-5d P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B8h-9g</move>
      <score>-46</score>
      <pv>R7f-7e S4e-5d N8i-9g K4a-5a N9gx8e R8b-8d P8g-8f K5a-6b R7e-7f S5d-6c G4i-3h R8d-7d R7f-1f N2a-3c P7g-7f P6e-6f B8hx6f R7dx7f S6h-7g B4dx6f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S3a-4b</move>
      <score>-116</score>
      <pv>G3b-4b K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B9g-7e</move>
      <score>-1</score>
      <pv>S1e-2f G7b-6c P4g-4f S4e-5d S2f-2e S4b-3c S2e-3f B4d-5e P5g-5f B5ex4f P*4g B4f-2d S3f-2e B2dx6h+ G7hx6h G3b-4b B*1f S5d-4e B1f-2g S4e-5d B2g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G7b-6c</move>
      <score>-165</score>
      <pv>G7b-6c P5g-5f P5c-5d B7e-5g P5d-5e P5fx5e B4dx5e B5g-3i S4b-5c K5i-6i P7c-7d B3i-1g P3d-3e K6i-7i P3e-3f P4g-4f S4e-5d B1gx5c+ G6cx5c R7fx7d P*7c R7d-7f G5c-6c P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5g-5f</move>
      <score>-175</score>
      <pv>P5g-5f P7c-7d B7e-5g G6c-6d K5i-6i N2a-3c K6i-7i N8a-7c P5f-5e B4dx5e R7f-2f B5e-4d R2f-2h P8e-8f P8gx8f R8bx8f P*2d P2cx2d P*8g R8f-8b S1ex2d P*2f P1d-1c+ P1bx1c L1ix1c+ L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K4a-3a</move>
      <score>-225</score>
      <pv>P7c-7d B7e-5g N2a-3c K5i-6i G6c-6d G4i-5i K4a-5b R7f-9f N8a-7c P*2d P2cx2d K6i-7i K5b-6b S1ex2d P*2c S2dx3c+ S4bx3c P1d-1c+ P1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K5i-6i</move>
      <score>-81</score>
      <pv>B7e-3i G6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G6c-7d</move>
      <score>-80</score>
      <pv>G6c-7d B7e-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P5f-5e</move>
      <score>-435</score>
      <pv>B7e-4h P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B4dx5e</move>
      <score>-692</score>
      <pv>G7dx7e R7fx7e S4e-5f R7e-7f S5fx4g P*4h B*2h R7f-1f S4gx4h+ G4ix4h B2h-3i+ G*3h +B3ix2i S*4e B4dx5e R1f-5f N*4f R5fx5e N4fx3h+ G4hx3h +B2ix3h K6i-7i +B3hx3g R5ex6e P*6d R6e-7e +B3gx1i B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B7e-3i</move>
      <score>-160</score>
      <pv>B7e-3i P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B5e-4d</move>
      <score>-165</score>
      <pv>P3d-3e R7f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R7f-1f</move>
      <score>-160</score>
      <pv>B3i-1g P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G7d-6d</move>
      <score>-111</score>
      <pv>S4b-3c R1f-1h P3d-3e R1h-2h P3e-3f G4i-3h B4d-5e K6i-7i S3c-3d L1i-1h B5e-6d R2h-2f S3d-3e R2f-2h S4e-3d P*2d P2cx2d S1ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G4i-5h</move>
      <score>-213</score>
      <pv>B3i-1g B4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P7c-7d</move>
      <score>-157</score>
      <pv>S4b-3c K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B3i-1g</move>
      <score>-152</score>
      <pv>B3i-1g B4dx1g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P3d-3e</move>
      <score>-127</score>
      <pv>B4dx1g+ L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S6h-5g</move>
      <score>35</score>
      <pv>P*2d G6d-6c P2dx2c+ G3bx2c R1f-2f K3a-3b P*2d G2c-3c B1g-3i N8a-7c R2f-2h P*2b S6h-5g P3e-3f P3gx3f P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S4e-3d</move>
      <score>-394</score>
      <pv>G6d-7e B1g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B1g-2h</move>
      <score>-40</score>
      <pv>B1g-2h S3d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8b-6b</move>
      <score>-142</score>
      <pv>S3d-2e R1f-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N2i-1g</move>
      <score>-70</score>
      <pv>R1f-9f S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P7d-7e</move>
      <score>-171</score>
      <pv>P6e-6f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P3g-3f</move>
      <score>62</score>
      <pv>P3g-3f P6e-6f P6gx6f P7e-7f P*2d P7fx7g+ G7hx7g P2cx2d P3fx3e P*7f G7g-7h B4dx3e R1f-3f P8e-8f P8gx8f P7f-7g+ N8ix7g P*7f P*2b G3bx2b S1ex2d P7fx7g+ S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P3ex3f</move>
      <score>22</score>
      <pv>P6e-6f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R1fx3f</move>
      <score>136</score>
      <pv>R1fx3f P*3c K6i-7i P5c-5d G5h-6h P9c-9d P9ex9d P6e-6f P6gx6f P7e-7f P7gx7f P8e-8f P8gx8f P*8g G7hx8g G6d-5e P*2d P2cx2d K7i-8h G5ex6f B2hx9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S3d-4e</move>
      <score>213</score>
      <pv>P*3c K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R3f-9f</move>
      <score>-10</score>
      <pv>R3f-3i P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  L9a-9b</move>
      <score>133</score>
      <pv>S4b-3c P*3e S3c-4b K6i-7i B4dx3e S1e-2f B3e-4d S2f-2e P2c-2d S2ex2d P*2c S2d-1e N8a-7c P*2d P2cx2d P1d-1c+ P1bx1c S1ex2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  K6i-7i</move>
      <score>391</score>
      <pv>K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P6e-6f</move>
      <score>268</score>
      <pv>S4e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S5gx6f</move>
      <score>455</score>
      <pv>S5gx6f S4e-3d G5h-6h K3a-2b K7i-8h N8a-7c P*2d P2cx2d P*2e S4b-3c S1ex2d P*2c S2dx3c N2ax3c P*3e B4dx3e S6f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P5c-5d</move>
      <score>463</score>
      <pv>S4e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G5h-6h</move>
      <score>641</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P5d-5e</move>
      <score>221</score>
      <pv>P5d-5e P*2d P2cx2d K7i-8h R6b-8b P*2e P9c-9d P9ex9d P*9e R9fx9e B4d-6b R9e-9g B6b-7c P2ex2d P*9e P2d-2c+ G3bx2c P*2d G2c-3c R9gx9e B7cx9e L9ix9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S6f-5g</move>
      <score>406</score>
      <pv>P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G6d-6e</move>
      <score>236</score>
      <pv>P9c-9d P*2b K3ax2b P9ex9d P*9h L9ix9h P7e-7f P*2d P7fx7g+ P2dx2c+ G3bx2c N8ix7g P*9e R9f-6f P5e-5f P*2d P5fx5g+ P2dx2c+ K2bx2c R6fx6d +P5gx6h G7hx6h K2c-3b R6dx6b+ B4dx6b P*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P4g-4f</move>
      <score>477</score>
      <pv>P*2d P2cx2d S1ex2d P*2c P*3c N2ax3c S2dx3c G3bx3c S5g-4f S4e-5d N1g-2e G3c-2d N*6f G6ex6f R9fx6f R6bx6f P6gx6f G2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S4e-5f</move>
      <score>254</score>
      <pv>S4e-3d P4f-4e B4d-3c P*3e S3dx4e N1g-2e B3c-4d S5g-6f G6e-6d K7i-8h R6b-8b P*5f S4ex5f P3e-3d P*6e B2hx5e G6dx5e S6fx5e B4dx5e R9fx5f B5ex1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P4f-4e</move>
      <score>315</score>
      <pv>P4f-4e S5fx4e S5g-4f S4ex4f B2hx4f S*4e P*2d P*6f P2dx2c+ S4ex4f S1e-2d P6fx6g+ G6hx6g P*6f G6g-6h B*5f P*2b N2a-3c P*6c R6b-8b P2b-2a+ K3ax2a P*2b K2a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S5fx4e</move>
      <score>522</score>
      <pv>S5fx4e P*2d P2cx2d S1ex2d P*2c P*3c N2ax3c S2dx3c+ G3bx3c N1g-2e G3c-3d P*3c P*3b S5g-4f S4e-5d P3cx3b+ K3ax3b P*3c K3b-4a P1d-1c+ P1bx1c N*6f S5d-6c L1ix1c+ G3dx2e +L1cx2c S4bx3c +L2cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S5g-4f</move>
      <score>423</score>
      <pv>P*2d N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S4ex4f</move>
      <score>297</score>
      <pv>S4ex4f B2hx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B2hx4f</move>
      <score>378</score>
      <pv>B2hx4f S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*4e</move>
      <score>207</score>
      <pv>G6e-5f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*2d</move>
      <score>430</score>
      <pv>P*2d P9c-9d P2dx2c+ P9dx9e +P2cx3b K3ax3b R9f-9h S4ex4f G*4e P9e-9f P*9c P5e-5f P1d-1c+ P1bx1c G4ex4d P4cx4d B*5d G*4c B5dx8a+ L9bx9c N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*6f</move>
      <score>508</score>
      <pv>S4ex4f P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P2dx2c+</move>
      <score>477</score>
      <pv>P2dx2c+ G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G3bx2c</move>
      <score>448</score>
      <pv>S4ex4f P*2b G3bx2c P2bx2a+ K3a-4a S*4e P6fx6g+ G6hx6g P*6f G6g-6h R6b-6d S4ex4d B*4e S4dx4c S4bx4c B*5c K4a-5b B5cx6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S1e-2d</move>
      <score>468</score>
      <pv>S1e-2d G2c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G2c-3d</move>
      <score>504</score>
      <pv>G2c-3d S*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*2b</move>
      <score>686</score>
      <pv>S*3e S4ex4f S3ex3d P5e-5f P*3c K3a-4a G*5d P5f-5g+ P3c-3b+ K4ax3b G5dx4d +P5gx6h G7hx6h P4cx4d B*2c K3b-3a P*3c G*2b P*4c P6fx6g+ G6hx6g P*6f G6g-6h S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S4ex4f</move>
      <score>215</score>
      <pv>G6e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P2bx2a+</move>
      <score>531</score>
      <pv>S2d-2c G3d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K3a-4a</move>
      <score>218</score>
      <pv>K3a-4a S2d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  N*5d</move>
      <score>-37</score>
      <pv>S2d-2c P6fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R6b-6d</move>
      <score>145</score>
      <pv>R6b-6d P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N5dx4b+</move>
      <score>46</score>
      <pv>P6gx6f G6e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K4ax4b</move>
      <score>-528</score>
      <pv>K4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P6gx6f</move>
      <score>-437</score>
      <pv>P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G6e-5f</move>
      <score>-562</score>
      <pv>G6e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S*6e</move>
      <score>-422</score>
      <pv>S*6e R6d-8d S2d-2c G3d-2d P*5d P*6g G7hx6g G5fx6g G6hx6g B*4i G*6h N*5f S6ex5f P5ex5f S*5c B4dx5c S2c-3b+ K4b-5b P5dx5c+ K5bx5c B*4b K5c-6b N*6e S4f-5g+ B4bx7e+ R8d-3d G6gx5g P5fx5g+ G6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R6d-8d</move>
      <score>-436</score>
      <pv>R6d-8d S2d-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S2d-2c</move>
      <score>-514</score>
      <pv>P*5d P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G3d-2d</move>
      <score>-742</score>
      <pv>P*6g G6hx6g G5fx6g G7hx6g B*4e G*7h G3d-3e P*5d P*6d P*3f B4ex3f S*5c B4dx5c S2c-3b+ K4b-5b P5dx5c+ K5bx5c P*3g S4fx3g B*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +P2a-2b</move>
      <score>-441</score>
      <pv>P*5d P*6g G6hx6g G5fx6g G7hx6g B*4i S*5c B4dx5c P5dx5c+ K4bx5c P*5h G2dx2c K7i-8h B4ix5h+ G*6h +B5h-5i P*5d K5c-4b +P2ax1a S*4d B*6b S*7c B6b-7a+ P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*6g</move>
      <score>-574</score>
      <pv>P*6g G6hx6g G5fx6g G7hx6g B*4e S2c-3b+ K4b-5b P*5f B4d-3e G*7d R8d-8b S*5d B4e-3f K7i-8h K5b-6a G7d-6c S4f-5g+ G6gx5g B3ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G6hx6g</move>
      <score>-778</score>
      <pv>G6hx6g G5fx6g G7hx6g B*4e S2c-3b+ K4b-5c S*7h B4d-3e P*3f B4ex3f K7i-8h P*6d G*7d R8d-8b G7dx6d K5c-4d P1d-1c+ P1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G5fx6g</move>
      <score>-823</score>
      <pv>G5fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G7hx6g</move>
      <score>-888</score>
      <pv>G7hx6g B*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  B*4e</move>
      <score>-741</score>
      <pv>B*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*5f</move>
      <score>-842</score>
      <pv>G*7h P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B4d-3e</move>
      <score>-1007</score>
      <pv>B4d-3e S2c-3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K7i-8h</move>
      <score>-844</score>
      <pv>K7i-8h G*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  G2dx2c</move>
      <score>-1121</score>
      <pv>S4f-5g+ G6gx5g B3ex5g+ S2c-3b+ K4b-5c P*4f +B5gx4f P*4g +B4fx4g G*7d R8dx7d S6ex7d +B4gx5f S7dx8e G2d-3d K8h-9g +B5fx8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  +P2bx2c</move>
      <score>-765</score>
      <pv>+P2bx2c S4f-5g+ G6gx5g B3ex5g+ G*6i S*6h G*5h S6hx6i+ G5hx5g K4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S4f-5g+</move>
      <score>-778</score>
      <pv>S4f-5g+ G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G6gx5g</move>
      <score>-744</score>
      <pv>G6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  B3ex5g+</move>
      <score>-1000</score>
      <pv>B3ex5g+ G*6i N*8f +P2c-3b K4bx3b G*6h G*6g G6hx6g +B5gx6g G*6h B4e-3f S*5h +B6gx6f S*5d P9c-9d P9ex9d P*9h P*4d P9hx9i+ P4dx4c+ K3b-2c R9fx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G*6i</move>
      <score>-451</score>
      <pv>G*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S*6g</move>
      <score>-857</score>
      <pv>G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S*6b</move>
      <score>-751</score>
      <pv>K8h-9g G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B4ex2c</move>
      <score>-844</score>
      <pv>B4ex2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  N1g-2e</move>
      <score>-1051</score>
      <pv>N1g-2e N*4a S*5a K4b-3b P*3c N4ax3c S6b-5c N3cx2e S5a-4b P*3c P*3h P9c-9d K8h-9h P*2a P*4d P9dx9e P1d-1c+ P1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  N*4a</move>
      <score>-897</score>
      <pv>N*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S*5a</move>
      <score>-997</score>
      <pv>S*5a K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K4b-3b</move>
      <score>-861</score>
      <pv>K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  P*4b</move>
      <score>-1102</score>
      <pv>P*3c N4ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  B2c-3d</move>
      <score>-1350</score>
      <pv>B2c-3d G*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P*2f</move>
      <score>-1540</score>
      <pv>G*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G*7h</move>
      <score>-2002</score>
      <pv>G*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K8h-9g</move>
      <score>-2096</score>
      <pv>K8h-9g G7hx6i P4bx4a+ +B5g-7i N*8h K3b-2c S5a-4b P*3b P1d-1c+ P1bx1c P*3e B3d-4e S6e-5d R8dx5d S6b-5c+ G*7h R9f-7f S6gx7f P7gx7f +B7ix8h K9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  G7hx6i</move>
      <score>-2195</score>
      <pv>G7hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P4bx4a+</move>
      <score>-2250</score>
      <pv>P4bx4a+ +B5g-7i N*8h K3b-2c P*3e B3d-4e N2e-1c+ P1bx1c P1dx1c+ L1ax1c P*1d L1cx1d L1ix1d S6g-7h G*2e N*7c P5fx5e S7hx8i+ L1d-1c+ K2cx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  +B5g-7i</move>
      <score>-2341</score>
      <pv>+B5g-7i N*8h K3b-2c P*3e B3d-4e N2e-1c+ P1bx1c P1dx1c+ L1ax1c P*1d L1cx1d L1ix1d S6g-7h G*2e N*7c S6bx7c+ N8ax7c P5fx5e S7hx8i+ L1d-1c+ K2cx1c P*1d K1c-2c P1d-1c+ K2cx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  N*8h</move>
      <score>-2278</score>
      <pv>N*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  K3b-2c</move>
      <score>-2248</score>
      <pv>K3b-2c P1d-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S5a-4b</move>
      <score>-2462</score>
      <pv>P1d-1c+ P1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P*3b</move>
      <score>-2264</score>
      <pv>P*3b P1d-1c+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>