<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7172GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-5141OU,T0
+2636HI,T0
-3142GI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+7675FU,T0
-8682HI,T0
+8977KE,T0
-9394FU,T0
+0085FU,T0
-6364FU,T0
+5948OU,T0
-7263GI,T0
+8897KA,T0
-4344FU,T0
+3676HI,T0
-3334FU,T0
+7968GI,T0
-3243KI,T0
+6766FU,T0
-4132OU,T0
+4746FU,T0
-3435FU,T0
+6867GI,T0
-6152KI,T0
+6756GI,T0
-5354FU,T0
+7867KI,T0
-4253GI,T0
+4839OU,T0
-1415FU,T0
+6665FU,T0
-2231KA,T0
+6766KI,T0
-2133KE,T0
+7686HI,T0
-0083FU,T0
+3928OU,T0
-6465FU,T0
+5665GI,T0
-0064FU,T0
+6556GI,T0
-2324FU,T0
+0026FU,T0
-4334KI,T0
+3827GI,T0
-2425FU,T0
+2625FU,T0
-3425KI,T0
+0026FU,T0
-2524KI,T0
+4938KI,T0
-2434KI,T0
+5647GI,T0
-3122KA,T0
+5756FU,T0
-5243KI,T0
+9779KA,T0
-4445FU,T0
+5655FU,T0
-5455FU,T0
+4645FU,T0
-6354GI,T0
+4746GI,T0
-0025FU,T0
+2625FU,T0
-2213KA,T0
+6655KI,T0
-3536FU,T0
+5554KI,T0
-5354GI,T0
+0024GI,T0
-3425KI,T0
+2413NG,T0
-0026FU,T0
+2736GI,T0
-2536KI,T0
+3736FU,T0
-0027GI,T0
+3827KI,T0
-2627TO,T0
+2827OU,T0
-0026FU,T0
+2738OU,T0
-1113KY,T0
+0071KA,T0
-8272HI,T0
+7126UM,T0
-0025KI,T0
+2659UM,T0
-2536KI,T0
+0037KI,T0
-0027KI,T0
+3727KI,T0
-0047GI,T0
+3828OU,T0
-3627KI,T0
+2827OU,T0
-0036KI,T0
+2718OU,T0
-0026FU,T0
+0028KI,T0
-5445GI,T0
+4645GI,T0
-3345KE,T0
+5926UM,T0
-3626KI,T0
+8626HI,T0
-0025FU,T0
+2646HI,T0
-0039GI,T0
+0027KI,T0
-3928NG,T0
+2728KI,T0
-0036KI,T0
+4645HI,T0
-0054KA,T0
+4525HI,T0
-3626KI,T0
+0045GI,T0
-2625KI,T0
+4554GI,T0
-0048HI,T0
+5443NG,T0
-3243OU,T0
+0061KA,T0
-7252HI,T0
+0034GI,T0
-4334OU,T0
+6152UM,T0
-0043GI,T0
+0045GI,T0
-3445OU,T0
+0046HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>53,-50,55,0,0,0,23,0,44,0,61,-22,23,-12,22,-2,90,27,-4,-16,-1,42,-74,143,0,-11,11,43,36,-52,16,188,10,118,-47,44,-11,21,-37,248,-26,0,-36,-1,137,231,64,110,70,96,-1,3,64,-1,-18,64,-2,118,138,-93,142,-42,80,-36,132,-1,84,-40,48,-57,83,-101,244,-198,261,-244,342,-90,105,-57,112,190,-78,-44,233,-117,556,-651,666,-423,372,-566,495,-733,833,-488,1061,-1058,1022,-1047,1497,-1123,1097,-741,704,-603,614,-314,112,-405,381,-350,260,-350,618,-280,477,-684,933,-1,857,-1262,612,-1024,1138,-651,1242,-880,1398,-567,574,-835,1644,-1826,1868,-1445,2775,-3078,2996,-2761,4526,-31111,31111,-31111,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>53</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>50</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>55</score>
      <pv>P7g-7f P8d-8e B8h-7g P3c-3d S7i-8h G4a-3b K5i-6h S3a-4b B7gx2b+ G3bx2b S3i-3h S4b-3c G6i-7h P1c-1d S8h-7g K5a-4b P3g-3f S7a-7b S3h-3g P7c-7d S3g-4f N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>23</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>44</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>61</score>
      <pv>R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>22</score>
      <pv>P3c-3d S3i-3h S7a-7b P7g-7f K5a-4b B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h P7c-7d B*4f B*6d K5i-6h P1c-1d R2f-2h B6dx4f P4gx4f P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>23</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f P3c-3d S3i-3h K5a-4b K5i-6h P7c-7d P3g-3f P*8f P8gx8f R8bx8f P3f-3e P7d-7e B8hx2b+ S3ax2b S7i-8h R8fx7f R2fx7f P7ex7f P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>12</score>
      <pv>P3c-3d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>22</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  K5a-4a</move>
      <score>2</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R2f-3f</move>
      <score>90</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-4b</move>
      <score>-27</score>
      <pv>P6c-6d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h K4a-4b R3f-2f P3c-3d P3g-3f P7c-7d N2i-3g N8a-7c P3f-3e P3dx3e R2f-5f P4c-4d P7f-7e R8b-8d P7ex7d R8dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>-4</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>16</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>-1</score>
      <pv>P8gx8f R8bx8f R3f-2f R8f-8b P*8g P3c-3d K5i-6h P6c-6d P3g-3f P7c-7d N2i-3g N8a-7c P3f-3e B2bx8h+ S7ix8h B*4d R2f-2i P3dx3e B*4e P3e-3f B4ex3f P5c-5d B3fx5d G6a-5b B5d-3f N7c-6e G4i-4h S7b-6c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>-42</score>
      <pv>R8bx8f P*8g R8f-8b R3f-2f P7c-7d P1g-1f P5c-5d P*2d P2cx2d R2fx2d P*2c R2dx5d S7b-7c P*2d P2cx2d R5dx2d P*2c R2d-2h S7c-6d P3g-3f P3c-3d B8hx2b+ G3bx2b K5i-5h G2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7f-7e</move>
      <score>-74</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>-143</score>
      <pv>R8f-8d N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N8i-7g</move>
      <score>0</score>
      <pv>N8i-7g R8b-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P9c-9d</move>
      <score>11</score>
      <pv>P1d-1e K5i-4h R8b-8d R3f-7f P3c-3d P*8e R8d-5d S7i-6h K4a-3a R7f-8f P7c-7d P8e-8d P*8b P1g-1f P1ex1f L1ix1f P*1e L1fx1e L1ax1e P*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P*8e</move>
      <score>11</score>
      <pv>K5i-4h P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P6c-6d</move>
      <score>-43</score>
      <pv>P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K5i-4h</move>
      <score>36</score>
      <pv>K5i-4h K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S7b-6c</move>
      <score>52</score>
      <pv>K4a-3a P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B8h-9g</move>
      <score>16</score>
      <pv>R3f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P4c-4d</move>
      <score>-188</score>
      <pv>G6a-7b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R3f-7f</move>
      <score>10</score>
      <pv>K4h-3i P4d-4e S7i-6h P*8c K3i-2h P1d-1e B9g-7i G3b-4c R3f-7f K4a-3b P5g-5f P3c-3d S6h-5g S6c-5d P4g-4f P4ex4f S5gx4f P*4e S4f-5g P8c-8d P7e-7d P7cx7d R7fx7d P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P3c-3d</move>
      <score>-118</score>
      <pv>P3c-3d K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>-47</score>
      <pv>S7i-6h G3b-4c K4h-3i P4d-4e P5g-5f K4a-3b K3i-2h P5c-5d B9g-7i P6d-6e R7f-8f P*8c S6h-5g S6c-6d R8f-7f P8c-8d P8ex8d R8bx8d P*8e R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G3b-4c</move>
      <score>-44</score>
      <pv>G3b-4c K4h-3i K4a-3b K3i-2h P4d-4e P6g-6f G6a-7b P5g-5f P1d-1e B9g-7i B2b-3c S6h-6g G7b-8c B7i-6h P7c-7d P7ex7d S6cx7d P*7e S7d-6c B6h-5g P*7d P7ex7d S6cx7d P*7e S7d-6c R7f-8f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6g-6f</move>
      <score>-11</score>
      <pv>K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4a-3b</move>
      <score>-21</score>
      <pv>G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4g-4f</move>
      <score>-37</score>
      <pv>K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P3d-3e</move>
      <score>-248</score>
      <pv>P4d-4e P4fx4e G4c-5d S6h-6g G5dx4e P*4g P1d-1e B9g-7i G6a-7b P5g-5f S6c-5d K4h-3i G7b-8c K3i-2h B2b-3c R7f-8f P7c-7d R8f-7f P7dx7e R7fx7e P*7d R7e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6h-6g</move>
      <score>-26</score>
      <pv>S6h-6g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G6a-5b</move>
      <score>0</score>
      <pv>G6a-7b P1g-1f P4d-4e P4fx4e P*4f S6g-5f G4c-3d P6f-6e N8a-9c P6ex6d S6c-5d P7e-7d P7cx7d P*2d P2cx2d R7fx7d P*7c R7d-8d R8bx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6g-5f</move>
      <score>-36</score>
      <pv>S6g-5f G4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P5c-5d</move>
      <score>1</score>
      <pv>G4c-5d R7f-8f P*8c P1g-1f S4b-4c K4h-3i P4d-4e P4fx4e S4c-3d R8f-7f P8c-8d P8ex8d R8bx8d P*8e R8d-8b R7f-8f P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G7h-6g</move>
      <score>137</score>
      <pv>R7f-8f P*8c P6f-6e P6dx6e S5fx6e P*6d S6e-5f P5d-5e S5f-4g S6c-5d K4h-3i P4d-4e P7e-7d P5e-5f R8fx5f G5b-6c P4fx4e P7cx7d R5f-2f R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S4b-5c</move>
      <score>-231</score>
      <pv>P4d-4e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  K4h-3i</move>
      <score>64</score>
      <pv>S5f-4g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P1d-1e</move>
      <score>-110</score>
      <pv>P4d-4e S5f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6f-6e</move>
      <score>70</score>
      <pv>R7f-8f P*8c K3i-2h B2b-3a G6g-6h K3b-2b S5f-4g G4c-3d G6h-5h S5c-4b P6f-6e P6dx6e P7e-7d S6cx7d P*6d G5b-4c R8f-7f S4b-3c K2h-3i B3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B2b-3a</move>
      <score>-96</score>
      <pv>P4d-4e R7f-8f P4ex4f P8e-8d P*8e R8fx8e P5d-5e P6ex6d N8a-9c R8e-8h S5cx6d S5f-4e P4f-4g+ S3hx4g P*8e S4g-4f R8bx8d S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G6g-6f</move>
      <score>-1</score>
      <pv>R7f-8f P*8c R8f-7f P8c-8d P8ex8d R8bx8d P*8e R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N2a-3c</move>
      <score>-3</score>
      <pv>K3b-2b K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R7f-8f</move>
      <score>64</score>
      <pv>K3i-2h P6dx6e S5fx6e P3e-3f P3gx3f B3a-1c P7e-7d P7cx7d N2i-3g P*6d S6ex7d S6cx7d R7fx7d P*7c R7d-7f P9d-9e P9fx9e B1cx4f G6f-5f S*6g G5fx4f S6gx7f+ S*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*8c</move>
      <score>1</score>
      <pv>P*8c R8f-7f P8c-8d P8ex8d R8bx8d P*8e R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  K3i-2h</move>
      <score>-18</score>
      <pv>R8f-7f P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6dx6e</move>
      <score>-64</score>
      <pv>P6dx6e G6fx6e P3e-3f P3gx3f B3a-1c S5f-4g P4d-4e P1g-1f P4ex4f S4g-5h N3c-2e P1fx1e B1c-2b G6e-6f P*1f P*2f N2e-1g+ L1ix1g P1fx1g+ K2hx1g G4c-3d K1g-2h L*4c N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S5fx6e</move>
      <score>-2</score>
      <pv>S5fx6e S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*6d</move>
      <score>-118</score>
      <pv>P3e-3f P3gx3f B3a-1c G4i-4h B1cx4f S3h-3g B4f-1c P1g-1f N3c-4e P1fx1e N4ex3g+ K2hx3g P4d-4e K3g-3h P4e-4f N*3e G4c-3d P1e-1d B1c-2b S6e-5f P9d-9e N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S6e-5f</move>
      <score>138</score>
      <pv>S6e-5f G4c-3d S5f-4g P2c-2d P5g-5f P2d-2e P*2g S5c-4b P5f-5e S4b-4c R8f-7f P5dx5e P*6e R8b-6b G6fx5e P*5d G5e-5f B3a-4b P7e-7d S6cx7d P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P2c-2d</move>
      <score>93</score>
      <pv>G4c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*2f</move>
      <score>142</score>
      <pv>P*2g G4c-3d S5f-4g S5c-4b P5g-5f S4b-4c P5f-5e P2d-2e R8f-7f P5dx5e G6fx5e P*5d G5e-5f B3a-4b P*6e R8b-7b P6ex6d S6cx6d P*6e S6d-5c P8e-8d P8cx8d P*8c S5c-6b G5f-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G4c-3d</move>
      <score>42</score>
      <pv>G4c-3d S3h-2g S5c-4b S5f-4g S4b-4c S4g-3h B3a-4b B9g-7i K3b-2b L9i-9h B4b-3a P5g-5f P4d-4e P4fx4e G3dx4e P1g-1f P1ex1f P*4f G4e-4d S2gx1f L1ax1f L1ix1f P*1d L1fx1d P2d-2e L*1g P2ex2f L1d-1c+ K2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S3h-2g</move>
      <score>80</score>
      <pv>S3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P2d-2e</move>
      <score>36</score>
      <pv>S5c-4b S5f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2fx2e</move>
      <score>132</score>
      <pv>P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G3dx2e</move>
      <score>1</score>
      <pv>S5c-4b S5f-4g S4b-4c R8f-7f P8c-8d P8ex8d R8bx8d P*8e R8d-8b R7f-8f P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*2f</move>
      <score>84</score>
      <pv>P*2f G2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G2e-2d</move>
      <score>40</score>
      <pv>G2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G4i-3h</move>
      <score>48</score>
      <pv>S5f-4g S5c-4b S4g-3h G2d-3d P5g-5f P4d-4e P4fx4e S4b-4c P1g-1f P1ex1f P*1e G3dx4e L1ix1f K3b-2c P1e-1d B3a-5c B9g-7i P*1e L1fx1e P*1b G6f-6g B5c-4b R8f-7f G4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G2d-3d</move>
      <score>57</score>
      <pv>S5c-4b S5f-4g S4b-4c P5g-5f K3b-2a B9g-7i S4c-3d P3g-3f P3ex3f P4f-4e B3a-1c P1g-1f P1ex1f S2gx3f S3dx4e P*1d G2dx1d B7ix1c+ L1ax1c S3fx4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S5f-4g</move>
      <score>83</score>
      <pv>S5f-4g S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B3a-2b</move>
      <score>101</score>
      <pv>S5c-4b P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P5g-5f</move>
      <score>244</score>
      <pv>P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G5b-4c</move>
      <score>198</score>
      <pv>B2b-3a B9g-7i S5c-4b P3g-3f P3ex3f P4f-4e S4b-4c S4gx3f P4dx4e P*3e G3d-4d P1g-1f P1ex1f P*4f P4ex4f B7ix4f P*4e B4f-7i P1f-1g+ L1ix1g P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B9g-7i</move>
      <score>261</score>
      <pv>B9g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P4d-4e</move>
      <score>244</score>
      <pv>B2b-3a B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P5f-5e</move>
      <score>342</score>
      <pv>P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P5dx5e</move>
      <score>90</score>
      <pv>P5dx5e P4fx4e S6c-5d P*6b S5cx6b P1g-1f P1ex1f L1ix1f P*1e L1fx1e P*1d L1ex1d P*1c P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P4fx4e</move>
      <score>105</score>
      <pv>P4fx4e S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S6c-5d</move>
      <score>57</score>
      <pv>S5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S4g-4f</move>
      <score>112</score>
      <pv>P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*2e</move>
      <score>-190</score>
      <pv>N3cx4e P1g-1f P1ex1f P*1e L1ax1e L1ix1f L1ex1f S2gx1f P*4g G3hx4g P*1e S1f-2g B2b-4d K2h-3h P*2e P2fx2e G3dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P2fx2e</move>
      <score>-78</score>
      <pv>P2fx2e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B2b-1c</move>
      <score>44</score>
      <pv>P*4g P1g-1f P1ex1f P*1d L1ax1d S4fx3e G3dx2e P*1e L1dx1e P*2d B2b-1c G3hx4g N3cx4e P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G6fx5e</move>
      <score>233</score>
      <pv>G6fx5e R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P3e-3f</move>
      <score>117</score>
      <pv>R8b-5b G5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G5ex5d</move>
      <score>556</score>
      <pv>G5ex5d S5cx5d S*2d P*2f S2gx2f B1c-2b P*5e N3cx4e P5ex5d B2bx7g+ P5d-5c+ G4cx5c S*2c K3b-4a S2cx3d+ N4ex3g+ N2ix3g P3fx3g+ S2fx3g +B7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S5cx5d</move>
      <score>651</score>
      <pv>S5cx5d S*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*2d</move>
      <score>666</score>
      <pv>S*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G3dx2e</move>
      <score>423</score>
      <pv>G3dx2e S2dx1c+ P*2f B*2c K3b-4b S2gx2f G2ex2f P*2g L1ax1c P2gx2f G*2b P*5e P3fx3g+ S4fx3g G2bx2c P5ex5d P*2g G3hx2g N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S2dx1c+</move>
      <score>372</score>
      <pv>S2dx1c P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*2f</move>
      <score>566</score>
      <pv>P*2f B*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S2gx3f</move>
      <score>495</score>
      <pv>B*2c K3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G2ex3f</move>
      <score>733</score>
      <pv>G2ex3f B*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P3gx3f</move>
      <score>833</score>
      <pv>B*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S*2g</move>
      <score>488</score>
      <pv>L1ax1c G*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G3hx2g</move>
      <score>1061</score>
      <pv>G3hx2g P2fx2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P2fx2g+</move>
      <score>1058</score>
      <pv>P2fx2g+ K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K2hx2g</move>
      <score>1022</score>
      <pv>K2hx2g L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*2f</move>
      <score>1047</score>
      <pv>L1ax1c K2g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K2g-3h</move>
      <score>1497</score>
      <pv>K2gx2f L1ax1c G*2d S*3d N2i-3g K3b-4b R8f-5f P1e-1f P1gx1f G*1d G2dx1d L1cx1d G*2d S5dx4e N3gx4e G*2e G2dx2e S3dx2e K2f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  L1ax1c</move>
      <score>1123</score>
      <pv>L1ax1c P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  B*7a</move>
      <score>1097</score>
      <pv>P*2d P8c-8d P8ex8d G*2e K3h-4g G2ex2d S*4d P2f-2g+ P*5e P*8e P5ex5d G4cx4d P4ex4d P8ex8f G*4c K3b-2a G*3b R8bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R8b-7b</move>
      <score>741</score>
      <pv>R8b-7b B7a-3e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B7ax2f+</move>
      <score>704</score>
      <pv>B7a-3e+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G*2e</move>
      <score>603</score>
      <pv>G*2e +B2f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +B2f-5i</move>
      <score>614</score>
      <pv>+B2f-3g R7b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G2ex3f</move>
      <score>314</score>
      <pv>G2ex3f +B5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G*3g</move>
      <score>112</score>
      <pv>+B5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G*2g</move>
      <score>405</score>
      <pv>G*2g G3gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G3gx2g</move>
      <score>381</score>
      <pv>G3gx2g S*4g K3h-2h R7b-5b P*5h G3fx2g K2hx2g G*3f K2g-1h P1e-1f P1gx1f P*1g K1hx1g N3c-2e K1g-1h L1cx1f P*1g P*2h K1hx2h S5dx4e S4fx4e P*2g K2h-3i L1fx1g+ P*3c G4cx3c L1ix1g P2g-2h+ K3ix2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S*4g</move>
      <score>350</score>
      <pv>S*4g K3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K3h-2h</move>
      <score>260</score>
      <pv>K3h-2h R7b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G3fx2g</move>
      <score>350</score>
      <pv>R7b-5b P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K2hx2g</move>
      <score>618</score>
      <pv>K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G*3f</move>
      <score>280</score>
      <pv>G*3f K2g-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K2g-1h</move>
      <score>477</score>
      <pv>K2g-1h R7b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P*2f</move>
      <score>684</score>
      <pv>S5dx4e S4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G*2h</move>
      <score>933</score>
      <pv>P*2h P1e-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S5dx4e</move>
      <score>1</score>
      <pv>P1e-1f P*2d P1fx1g+ N2ix1g P*1f P*1d P1fx1g+ G2hx1g L1cx1d S*2c K3b-4b S2cx1d+ N*6g +B5ix2f G3fx2f G1gx2f N6gx7i+ P2d-2c+ B*3f G2fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S4fx4e</move>
      <score>857</score>
      <pv>S4fx4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  N3cx4e</move>
      <score>1262</score>
      <pv>N3cx4e +B5ix2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  +B5ix2f</move>
      <score>612</score>
      <pv>+B5ix2f G3fx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G3fx2f</move>
      <score>1024</score>
      <pv>G3fx2f R8fx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  R8fx2f</move>
      <score>1138</score>
      <pv>R8fx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P*2e</move>
      <score>651</score>
      <pv>P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  R2f-4f</move>
      <score>1242</score>
      <pv>R2f-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S*3i</move>
      <score>880</score>
      <pv>P1e-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  G*2g</move>
      <score>1398</score>
      <pv>G2h-2g R7b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  S3ix2h+</move>
      <score>567</score>
      <pv>S3ix2h+ G2gx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  G2gx2h</move>
      <score>574</score>
      <pv>G2gx2h P1e-1f P1gx1f G*3h G2h-2g G3hx2i S*2c K3b-4b R4fx4g B*5f B7i-2d K4b-5b R4g-4h G2ix1i K1h-1g B5f-2i+ G*2h G1i-1h G2hx1h +B2i-3i G*2h L1cx1f K1gx1f +B3ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  G*3f</move>
      <score>835</score>
      <pv>P1e-1f P1gx1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  R4fx4e</move>
      <score>1644</score>
      <pv>R4fx4e B*5d R4ex2e G3f-2f P*2g G2fx2e B7ix1c+ S4g-3f L*3i K3b-4b L3ix3f G2ex3f S*5e G3fx2g G2hx2g R*5h P*2h R5hx5e+ G*4f +R5e-5i S*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  B*5d</move>
      <score>1826</score>
      <pv>B*5d R4ex2e G3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  R4ex2e</move>
      <score>1868</score>
      <pv>R4ex2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  G3f-2f</move>
      <score>1445</score>
      <pv>G3f-3e P*2g G3ex2e B7ix1c+ S4g-3f L*3i K3b-4b L3ix3f G2ex3f S*5e G3fx2g G2hx2g R*5h P*2h R5hx5e+ G*4f +R5e-5i P*4d G4cx4d S*3c K4bx3c S*3e S*3h S3ex4d K3cx4d G*5e K4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  S*4e</move>
      <score>2775</score>
      <pv>S*4e G2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  G2fx2e</move>
      <score>3078</score>
      <pv>G2fx2e S4ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  S4ex5d</move>
      <score>2996</score>
      <pv>S4ex5d G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  R*4h</move>
      <score>2761</score>
      <pv>G4cx5d B7ix1c+ G2e-3f L*3i R*4h +B1c-1d K3b-4c L3ix3f R7b-2b B*2e K4c-5c G*4c K5c-6c S*3g R4h-5h+ P*4h K6c-7b P*2g S4gx4h+ S3gx4h +R5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  S5dx4c+</move>
      <score>4526</score>
      <pv>B7ix1c+ G4cx5d B*1d K3b-4c B1dx2e S*3d L*4f G5d-4d L4fx4d K4cx4d P*4e K4d-5d B2ex3d L*2f P*2g L2fx2g+ K1hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  K3bx4c</move>
      <score>31111</score>
      <pv>K3bx4c B*6a S*5b B6ax7b+ R4hx2h+ K1hx2h G*3h K2h-1h G3h-2h K1hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  B*6a</move>
      <score>31111</score>
      <pv>B*6a S*5b B6ax7b+ R4hx2h+ K1hx2h G*3h K2h-1h G3h-2h K1hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  R7b-5b</move>
      <score>31111</score>
      <pv>S*5b B6ax7b+ R4hx2h+ K1hx2h G*3h K2h-1h G3h-2h K1hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  S*3d</move>
      <score>+Mate:13</score>
      <pv>S*3d K4cx3d B6ax5b+ S*4c G*4e K3d-2c S*3d S4cx3d G4ex3d K2c-1b S*2c K1b-1a G*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  K4cx3d</move>
      <score>+Mate:12</score>
      <pv>K4cx3d B6ax5b+ S*4c G*4e K3d-2c S*3d S4cx3d G4ex3d K2c-1b S*2c K1b-1a G*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  B6ax5b+</move>
      <score>+Mate:11</score>
      <pv>B6ax5b+ S*4c G*4e K3d-2c S*3d S4cx3d G4ex3d K2c-1b S*2c K1b-1a G*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  S*4c</move>
      <score>+Mate:10</score>
      <pv>S*4c G*4e K3d-2c S*3d S4cx3d G4ex3d K2c-1b S*2c K1b-1a G*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  S*4e</move>
      <score>+Mate:9</score>
      <pv>G*4e K3d-2c S*3d S4cx3d G4ex3d K2c-1b S*2c K1b-1a G*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  K3dx4e</move>
      <score>+Mate:8</score>
      <pv>K3d-2c G*3d K2c-1b B7ix1c+ K1bx1c G*2c K1c-1d R*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  R*4f</move>
      <score>+Mate:7</score>
      <pv>R*4f K4e-3e R4fx4c+ R4h-6h+ G*3d K3e-2f G*2g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>