<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+7776FU,T0
-3334FU,T0
+2636HI,T0
-2288UM,T0
+7988GI,T0
-0028KA,T0
+3634HI,T0
-2133KE,T0
+1918KY,T0
-6263GI,T0
+1716FU,T0
-2819UM,T0
+1817KY,T0
-6354GI,T0
+5968OU,T0
-5142OU,T0
+3435HI,T0
-4344FU,T0
+1615FU,T0
-1415FU,T0
+0013FU,T0
-1113KY,T0
+0014FU,T0
-1314KY,T0
+3534HI,T0
-2324FU,T0
+3444HI,T0
-4251OU,T0
+4424HI,T0
-0028FU,T0
+0035KA,T0
-5142OU,T0
+2414HI,T0
-2829TO,T0
+0056KY,T0
-2928TO,T0
+5654KY,T0
-5354FU,T0
+0053GI,T0
-4241OU,T0
+1411RY,T0
-2838TO,T0
+4938KI,T0
-1929UM,T0
+0022FU,T0
-3222KI,T0
+0023FU,T0
-2223KI,T0
+3848KI,T0
-2939UM,T0
+4858KI,T0
-0024FU,T0
+0022FU,T0
-2322KI,T0
+1715KY,T0
-3345KE,T0
+1513NY,T0
-2213KI,T0
+1113RY,T0
-0032KY,T0
+0021KI,T0
-3235KY,T0
+2131KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>57,-62,0,0,0,0,43,0,47,0,24,-31,26,-63,44,-54,28,-31,45,-18,84,-56,125,-92,84,-107,127,-165,96,-143,215,-71,502,-355,353,-283,297,-358,356,-315,347,-222,414,-344,210,-357,328,-234,421,-172,176,-122,221,-263,195,-18,-1,100,220,-1,358,-272,-36,-360,7,-1,-1,-1,806,-846,1026,-930,1225,-1283,1108,-1126,2842,-207,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>57</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>62</score>
      <pv>P3c-3d P2f-2e B2b-3c P7g-7f S3a-3b B8h-7g P8c-8d S7i-6h P8d-8e G6i-7h P7c-7d P3g-3f S7a-6b P5g-5f G6a-7a N2i-3g N8a-7c S3i-4h K5a-5b K5i-5h B3cx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>43</score>
      <pv>P9g-9f P1c-1d S3i-3h S7a-7b P7g-7f P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d R2hx2d P3c-3d R2d-2h P*2c P*8g R8f-8b B8h-7g K5a-4b S7i-6h P7c-7d P3g-3f B2bx7g+ S6hx7g N8a-7c K5i-6h R8b-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>47</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>24</score>
      <pv>R2d-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>31</score>
      <pv>P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S7a-7b P9g-9f P1c-1d K5i-6h K5a-4b P3g-3f S3a-2b S3h-3g B4d-3c B8hx3c+ S2bx3c S3g-4f P7c-7d N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>26</score>
      <pv>P9g-9f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>63</score>
      <pv>P3c-3d P7g-7f P7c-7d S3i-3h P8e-8f P8gx8f R8bx8f P*2d P2cx2d R2fx2d S6b-7c R2dx3d B2b-3c R3d-3f R8f-8b P*2d P*2h B8hx3c+ N2ax3c P2d-2c+ R8bx8i+ +P2cx3b S3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>44</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>54</score>
      <pv>P3c-3d P1g-1f K5a-4b P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f P7c-7d N2i-3g N8a-7c K5i-5h G6a-5a P*2d P2cx2d R2fx2d P*2c R2dx3d B2bx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>28</score>
      <pv>K5i-6h S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P3c-3d</move>
      <score>31</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R2f-3f</move>
      <score>45</score>
      <pv>K5i-6h P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  B2bx8h+</move>
      <score>18</score>
      <pv>B2bx8h+ S7ix8h S3a-2b R3fx3d S2b-3c R3dx6d B*2h L1i-1h B2h-1i+ B*2g K5a-4a K5i-6h G6a-5a B2g-3f +B1i-2h P4g-4f K4a-3a R6d-6e P7c-7d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S7ix8h</move>
      <score>84</score>
      <pv>S7ix8h B*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B*2h</move>
      <score>56</score>
      <pv>B*2h R3fx3d N2a-3c L1i-1h S6b-6c P1g-1f B2h-1i+ L1h-1g S3a-4b R3d-3e +B1i-1h B*3f +B1hx3f R3ex3f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h S6c-5d S8h-7g P4c-4d P4g-4f S4b-4c R3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R3fx3d</move>
      <score>125</score>
      <pv>R3fx3d N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  N2a-3c</move>
      <score>92</score>
      <pv>N2a-3c L1i-1h B2h-1i+ B*2g P4c-4d R3dx4d S3a-4b R4dx6d S4b-4c K5i-6h G6a-5b N8i-7g S4c-5d R6d-6f P7c-7d R6f-2f K5a-4a K6h-7i S5d-4c K7i-8i P5c-5d G4i-5h N8a-7c G5h-6h P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  L1i-1h</move>
      <score>84</score>
      <pv>L1i-1h P4c-4d R3d-3e S3a-4b N8i-7g P4d-4e P1g-1f B2h-1i+ L1h-1g S4b-4c K5i-6h K5a-4b R3e-3f +B1i-1h R3f-2f S4c-3d P1f-1e G6a-5b P*2d S3d-3e P2dx2c+ S3ex2f +P2cx3b K4bx3b P1ex1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6b-6c</move>
      <score>107</score>
      <pv>S3a-4b R3dx6d G6a-5b B*3f P5c-5d R6dx5d S4b-5c R5d-3d K5a-4b P4g-4f B2h-1i+ K5i-6h P4c-4d S8h-7g G5b-4c R3d-3e S5c-5d K6h-7i P7c-7d P6g-6f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P1g-1f</move>
      <score>127</score>
      <pv>P1g-1f B2h-1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  B2h-1i+</move>
      <score>165</score>
      <pv>B2h-1i+ L1h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  L1h-1g</move>
      <score>96</score>
      <pv>L1h-1g S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S6c-5d</move>
      <score>143</score>
      <pv>S3a-2b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K5i-6h</move>
      <score>215</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K5a-4b</move>
      <score>71</score>
      <pv>P4c-4d R3d-3e S5d-4e P1f-1e P1dx1e L1gx1e P*3d R3ex4e N3cx4e L1ex1a+ R*1h B*3f R1h-2h+ S*3i +R2h-2f S8h-7g +B1ix2i S3hx2i +R2fx2i S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R3d-3e</move>
      <score>502</score>
      <pv>P1f-1e +B1i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P4c-4d</move>
      <score>355</score>
      <pv>S5d-4e B*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1f-1e</move>
      <score>353</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P1dx1e</move>
      <score>283</score>
      <pv>P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P*1c</move>
      <score>297</score>
      <pv>P*1d +B1i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  L1ax1c</move>
      <score>358</score>
      <pv>L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P*1d</move>
      <score>356</score>
      <pv>P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  L1cx1d</move>
      <score>315</score>
      <pv>L1cx1d R3e-3d P2c-2d R3dx4d K4b-5a R4dx2d P*2h B*3e K5a-4b R2d-2a+ P2hx2i+ B3e-1c+ +P2i-2h P*2c P*4a +B1cx1d +P2hx3h L*4d S*4c L4dx4c+ S5dx4c G4i-5h +B1ix3g +B1dx1e K4b-5a +B1ex3g +P3hx3g L1g-1b+ P*1e P*3d S4cx3d P2c-2b+ S3ax2b +L1bx2b G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R3e-3d</move>
      <score>347</score>
      <pv>R3e-3d P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P2c-2d</move>
      <score>222</score>
      <pv>P2c-2d R3dx4d K4b-5a R4dx2d P*2g S3hx2g +B1ix2i R2d-2a+ +B2ix4g B*3e K5a-6b G4i-5h P*4f G5hx4g P4fx4g+ B3e-1c+ K6b-7a +B1cx1d R8b-4b S8h-7g P*4a +B1dx1e N*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R3dx4d</move>
      <score>414</score>
      <pv>R3dx4d K4b-5a R4dx2d P*2g S3hx2g +B1ix2i S2g-3f +B2i-1h B*3e K5a-4b R2dx1d P*3d B3e-1c+ +B1hx1g P*2c +B1g-4d S8h-7g P8e-8f P8gx8f K4b-5a L*5f P*8h G7hx8h N*6e S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  K4b-5a</move>
      <score>344</score>
      <pv>P*4c R4dx2d P*2h R2dx1d P2hx2i+ P4g-4f +B1i-2h S3h-4g +B2hx1g R1d-1b+ S3a-2b +R1bx1e +B1g-2g G4i-3h +B2gx3h S4gx3h +P2i-3i S3h-4g +P3i-4i S8h-7g +P4i-4h S4g-5f L*8c P*2c G3bx2c P*2d G2c-1c K6h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R4dx2d</move>
      <score>210</score>
      <pv>R4dx2d P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*2h</move>
      <score>357</score>
      <pv>P*2h B*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B*3e</move>
      <score>328</score>
      <pv>B*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  K5a-4b</move>
      <score>234</score>
      <pv>K5a-4b R2d-2a+ P2hx2i+ B3e-1c+ +P2i-2h P*2c +P2hx3h G4ix3h P*4a +B1cx1d +B1i-2i L*4f S*4c G3h-4h +B2i-3i G4h-5h +B3ix1g L4fx4c+ S5dx4c P6g-6f K4b-5a S8h-7g L*5d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2dx1d</move>
      <score>421</score>
      <pv>R2d-2a+ P2hx2i+ B3e-1c+ +P2i-2h P*2c P*4a +B1cx1d +P2hx3h G4ix3h +B1i-2i L*4f N*4e G3h-4h +B2i-3i G4h-5h S*4i G5h-5i +B3ix5g K6h-6i S4i-3h L4fx4e S5dx4e N*5e +B5gx4g +B1dx4g S3hx4g+ P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P2hx2i+</move>
      <score>172</score>
      <pv>P2hx2i+ P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  L*5f</move>
      <score>176</score>
      <pv>P4g-4f +P2i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  +P2i-2h</move>
      <score>122</score>
      <pv>P*3d B3e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  L5fx5d</move>
      <score>221</score>
      <pv>L5fx5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P5cx5d</move>
      <score>263</score>
      <pv>P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S*5c</move>
      <score>195</score>
      <pv>R1d-1b+ +P2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  K4b-4a</move>
      <score>18</score>
      <pv>K4b-4a R1d-1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R1d-1a+</move>
      <score>-1</score>
      <pv>R1d-1a+ +P2hx3h P*2b G3bx2b G4ix3h G2b-1b +R1a-2a G1b-2b +R2a-1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +P2hx3h</move>
      <score>-100</score>
      <pv>+P2hx3h P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G4ix3h</move>
      <score>220</score>
      <pv>P*2b G3bx2b L1gx1e +P3hx4i P*2c G2bx2c L1e-1b+ +B1ix3g K6h-7i +B3g-3f B3e-1g +P4i-5i S8h-7g +P5i-6i K7i-8h G*3b +L1b-2a +B3f-4e S5cx6d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  +B1i-2i</move>
      <score>1</score>
      <pv>S*2b +R1a-2a +B1i-2i P*1c P*3d B3e-2f S2bx1c G3h-4h G3b-2b +R2a-1a G2b-1b +R1a-2a G1b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*2b</move>
      <score>358</score>
      <pv>P*2b G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G3bx2b</move>
      <score>272</score>
      <pv>G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P*2c</move>
      <score>-36</score>
      <pv>L1gx1e +B2ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G2bx2c</move>
      <score>360</score>
      <pv>G2bx2c L1gx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G3h-4h</move>
      <score>7</score>
      <pv>L1gx1e +B2ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +B2i-3i</move>
      <score>1</score>
      <pv>P*3d B3e-4f +B2i-3i P*2d G2c-2b G4h-5h G2b-1b +R1a-2a G1b-2b +R2a-1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G4h-5h</move>
      <score>-1</score>
      <pv>G4h-5h P*3d P*2d G2c-2b B3e-4f G2b-1b +R1a-2a G1b-2b +R2a-1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*2d</move>
      <score>1</score>
      <pv>P*3d P*2d G2c-2b B3e-4f G2b-1b +R1a-2a G1b-2b +R2a-1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*2b</move>
      <score>806</score>
      <pv>P*2b G2cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G2cx2b</move>
      <score>846</score>
      <pv>G2cx2b L1gx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  L1gx1e</move>
      <score>1026</score>
      <pv>L1gx1e P*3d B3e-4d P*4c P*2c G2b-3b B4d-6f N*7d B6f-7e L*5a S5cx6d+ P*6f P6gx6f P8e-8f L1e-1c+ P*6g G5hx6g P8fx8g+ S8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N3c-4e</move>
      <score>930</score>
      <pv>P*3d B3e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L1e-1c+</move>
      <score>1225</score>
      <pv>L1e-1c+ G2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G2bx1c</move>
      <score>1283</score>
      <pv>G2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +R1ax1c</move>
      <score>1108</score>
      <pv>+R1ax1c L*5e K6h-7i L5ex5g+ G5hx5g N4ex5g+ S8h-7g P8e-8f L*4e P*4d L4ex4d P*4c L4dx4c+ P8fx8g+ G*4b S3ax4b S5cx4b+ R8bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  L*3b</move>
      <score>1126</score>
      <pv>P*1b +R1c-1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G*2a</move>
      <score>2842</score>
      <pv>+R1c-4c S3a-4b +R4cx4e P*4d S5cx4b+ R8bx4b N*5c K4a-5b N5cx6a+ L3bx3e +R4ex5d K5bx6a G*5c K6a-7a G5cx4b S*4i R*5a L*6a G*8c S4ix5h+ K6hx5h L3ex3g+ K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  L3bx3e</move>
      <score>207</score>
      <pv>L3bx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G2ax3a</move>
      <score>+Mate:25</score>
      <pv>G2ax3a K4ax3a S*4b K3a-3b S4b-3c+ K3b-3a S5c-4b R8bx4b +S3cx4b K3ax4b R*4c K4b-5a +R1c-1a L*2a +R1ax2a P*3a +R2ax3a K5a-6b +R3ax6a K6bx6a R4c-6c+ G*6b G*5b K6a-7a +R6cx6b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>