<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+3938GI,T0
-1314FU,T0
+9796FU,T0
-3334FU,T0
+2636HI,T0
-3233KI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+7675FU,T0
-8682HI,T0
+8977KE,T0
-5142OU,T0
+5948OU,T0
-4232OU,T0
+8897KA,T0
-4344FU,T0
+3686HI,T0
-0084FU,T0
+4746FU,T0
-3343KI,T0
+7968GI,T0
-2233KA,T0
+6766FU,T0
-3222OU,T0
+6867GI,T0
-3132GI,T0
+8676HI,T0
-3324KA,T0
+6665FU,T0
-9394FU,T0
+6758GI,T0
-2442KA,T0
+4839OU,T0
-8485FU,T0
+3928OU,T0
-1415FU,T0
+5756FU,T0
-5354FU,T0
+9779KA,T0
-6151KI,T0
+7957KA,T0
-5141KI,T0
+5847GI,T0
-4253KA,T0
+5766KA,T0
-2324FU,T0
+3736FU,T0
-2133KE,T0
+5655FU,T0
-5455FU,T0
+6655KA,T0
-0054FU,T0
+5566KA,T0
-6364FU,T0
+6564FU,T0
-5364KA,T0
+7867KI,T0
-6263GI,T0
+6756KI,T0
-6453KA,T0
+6648KA,T0
-3223GI,T0
+5665KI,T0
-4132KI,T0
+0055FU,T0
-5455FU,T0
+7574FU,T0
-7374FU,T0
+0064FU,T0
-6364GI,T0
+0054FU,T0
-5331KA,T0
+6564KI,T0
-3164KA,T0
+7674HI,T0
-0073KI,T0
+7476HI,T0
-4354KI,T0
+0083FU,T0
-8242HI,T0
+0065GI,T0
-5465KI,T0
+7765KE,T0
-4445FU,T0
+0054KI,T0
-4546FU,T0
+4746GI,T0
-5556FU,T0
+0047FU,T0
-4252HI,T0
+5464KI,T0
-7364KI,T0
+7671RY,T0
-5657TO,T0
+4857KA,T0
-6465KI,T0
+0074KA,T0
-0063FU,T0
+7465KA,T0
-0044KE,T0
+3827GI,T0
-0051FU,T0
+0053FU,T0
-5253HI,T0
+0054KI,T0
-6364FU,T0
+5453KI,T0
-6465FU,T0
+7151RY,T0
-0031KI,T0
+5775KA,T0
-0041FU,T0
+5354KI,T0
-0088KA,T0
+0055FU,T0
-8899UM,T0
+5444KI,T0
-0042KY,T0
+0053KE,T0
-4244KY,T0
+5341NK,T0
-3121KI,T0
+4142NK,T0
-0041FU,T0
+5141RY,T0
-4446KY,T0
+4121RY,T0
-2221OU,T0
+0041HI,T0
-2112OU,T0
+4232NK,T0
-0078HI,T0
+4938KI,T0
-2332GI,T0
+0013KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>90,0,82,0,47,0,36,0,16,0,76,-18,80,-43,85,10,1,113,41,-35,43,-23,213,-273,120,-106,57,-1,83,4,6,-81,83,-18,28,-26,2,-28,33,-114,115,3,128,-147,134,-14,175,-33,138,-50,91,-6,64,-12,67,-18,46,-1,118,-185,63,-85,13,175,-66,146,-54,116,-152,224,-132,104,-50,163,204,-33,187,-16,-98,-12,91,-16,156,-46,50,-63,116,97,-194,-3,72,148,-32,136,-4,136,-81,262,-187,253,-362,128,-70,61,767,-814,832,-978,860,-830,883,-798,1470,-1434,1690,-1506,1662,-1783,1918,-1652,1908,-1841,1871,-1748,1896,-1542,1660,-1687,1731,-1861,2071,-2131,2155,-1772,1890,-1997,2137,-2136,2170,-2200,3227,-3346,4250,-4118,5302,-6183,7888,-9438,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>90</score>
      <pv>P2g-2f P8c-8d P7g-7f P3c-3d P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8d-8e G6i-7h K5a-4b P9g-9f P8e-8f P8gx8f R8bx8f P*8g R8f-8b B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>82</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>47</score>
      <pv>G6i-7h G4a-3b P9g-9f P8e-8f P8gx8f R8bx8f P*8g R8f-8d P7g-7f S7a-7b K5i-6h K5a-5b B8h-6f R8d-3d K6h-5h P1c-1d N8i-7g R3d-7d S7i-8h R7dx7f P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>36</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>16</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>76</score>
      <pv>R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>18</score>
      <pv>P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P7g-7f R8f-8b P*8g S7a-7b P9g-9f S3a-4b K5i-6h P1c-1d P4g-4f S4b-3c P3g-3f P7c-7d N2i-3g N8a-7c N3g-4e B4dx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S3i-3h</move>
      <score>80</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>43</score>
      <pv>P3c-3d K5i-6h B2b-4d R2f-3f S3a-2b R3fx3d K5a-4b R3d-3f G6a-5a P1g-1f P7c-7d P7g-7f S2b-3c B8hx4d S3cx4d S7i-8h B*2h L1i-1g B2h-1i+ R3f-2f +B1i-1h N8i-7g +B1h-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>85</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P3c-3d</move>
      <score>-10</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R2f-3f</move>
      <score>1</score>
      <pv>P7g-7f K5a-4b K5i-6h P7c-7d P3g-3f P8e-8f P8gx8f R8bx8f P3f-3e P3dx3e P*8g R8f-8d N2i-3g N8a-7c B8hx2b+ S3ax2b B*6f R8d-8b S7i-8h G6a-5a S8h-7g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G3b-3c</move>
      <score>-113</score>
      <pv>K5a-4a R3fx3d P8e-8f P8gx8f R8bx8f R3d-3f R8f-8b P*8g S3a-4b R3f-2f P5c-5d P7g-7f P5d-5e R2f-2h S6b-5c S3h-2g P7c-7d P1g-1f S5c-6d S2g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>41</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b R3f-2f G3c-3b K5i-6h P7c-7d P3g-3f S6b-7c N2i-3g S7c-6d B8hx2b+ S3ax2b S7i-8h N8a-7c S8h-7g N2a-3c R2f-2i P3d-3e P3fx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>35</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>43</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>23</score>
      <pv>R8bx8f P*8g R8f-8b R3f-2f G3c-3b K5i-6h P7c-7d P3g-3f S6b-7c N2i-3g S7c-6d B8hx2b+ S3ax2b S7i-8h K5a-4b S8h-7g P7d-7e P7fx7e S6dx7e R2f-2e P*8f P8gx8f S7ex8f S7gx8f R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7f-7e</move>
      <score>213</score>
      <pv>K5i-4h G3c-3b N8i-7g K5a-5b R3fx3d G6a-5a R3d-3f R8f-8d K4h-3i R8d-8b N7g-6e B2bx8h+ S7ix8h P*3c P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>273</score>
      <pv>R8f-8d N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N8i-7g</move>
      <score>120</score>
      <pv>N8i-7g K5a-4b P*8e K4b-3b R3f-8f P*8c S7i-6h S3a-4b P1g-1f G6a-5a P9f-9e G3c-4d P3g-3f G4d-5d P3f-3e P3dx3e S3h-3g B2b-5e P1f-1e P1dx1e S3g-4f B5e-6d R8f-9f G5d-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4b</move>
      <score>106</score>
      <pv>K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-4h</move>
      <score>57</score>
      <pv>P*8e K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K4b-3b</move>
      <score>1</score>
      <pv>K4b-3b P*8e G3c-4d R3f-8f P*8c P1g-1f P6c-6d S7i-6h S6b-6c R8f-7f S3a-4b S6h-5i P8c-8d P8ex8d R8bx8d S5i-5h G6a-5a P*8e R8d-8b R7f-8f P*8c R8f-7f P8c-8d P8ex8d R8bx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-9g</move>
      <score>83</score>
      <pv>P*8e S3a-4b R3f-8f P*8c K4h-3i P6c-6d R8f-7f S6b-6c P5g-5f G3c-4d S7i-6h G4d-5d P1g-1f P6d-6e K3i-2h G5d-6d B8h-9g P8c-8d P8ex8d R8bx8d P*8e R8d-8b S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4c-4d</move>
      <score>-4</score>
      <pv>G3c-4d R3f-8f P*8d K4h-3i G6a-5a R8f-7f P8d-8e S7i-6h G4d-5d K3i-2h B2b-3c P5g-5f P1d-1e S6h-5i P8e-8f R7fx8f R8bx8f B9gx8f R*8i R*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R3f-8f</move>
      <score>6</score>
      <pv>R3f-8f P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*8d</move>
      <score>81</score>
      <pv>P*8d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4g-4f</move>
      <score>83</score>
      <pv>R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G3c-4c</move>
      <score>18</score>
      <pv>G3c-4c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>28</score>
      <pv>R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B2b-3c</move>
      <score>26</score>
      <pv>P8d-8e R8f-7f S3a-4b K4h-3i P1d-1e K3i-2h G4c-5d P5g-5f B2b-3c S6h-5g K3b-2b S5g-6f G5d-6d P5f-5e G6a-5a B9g-7i P9c-9d P*8g K2b-3b B7i-5g K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6g-6f</move>
      <score>2</score>
      <pv>R8f-7f P8d-8e K4h-3i G4c-5d P5g-5f P1d-1e S6h-5g P9c-9d P5f-5e G5dx5e P7e-7d P7cx7d R7fx7d P9d-9e P*8c R8bx8c P9fx9e P8e-8f P*8e L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K3b-2b</move>
      <score>28</score>
      <pv>P4d-4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S6h-6g</move>
      <score>33</score>
      <pv>P1g-1f P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3a-3b</move>
      <score>114</score>
      <pv>B3c-4b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R8f-7f</move>
      <score>115</score>
      <pv>P1g-1f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B3c-2d</move>
      <score>-3</score>
      <pv>P1d-1e P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6f-6e</move>
      <score>128</score>
      <pv>P6f-6e P8d-8e P1g-1f P9c-9d S6g-5h B2d-3c P3g-3f G6a-5a K4h-3i B3c-4b G7h-6g P5c-5d K3i-2h G5a-4a N2i-3g R8b-8d P5g-5f P9d-9e P9fx9e L9ax9e P*9f P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9c-9d</move>
      <score>147</score>
      <pv>P8d-8e P1g-1f P9c-9d S6g-5h B2d-3c P3g-3f G6a-5a N2i-3g G5a-4a K4h-3i P5c-5d K3i-2h B3c-4b G7h-6g P2c-2d P*2f R8b-8d P5g-5f N2a-3c P*8g P6c-6d P6ex6d R8dx6d G6g-6f R6d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S6g-5h</move>
      <score>134</score>
      <pv>P1g-1f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B2d-4b</move>
      <score>14</score>
      <pv>P1d-1e K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  K4h-3i</move>
      <score>175</score>
      <pv>P1g-1f P5c-5d K4h-3i P8d-8e K3i-2h G6a-5a P*2f G5a-4a P5g-5f P2c-2d P*8g N2a-3c B9g-7i P6c-6d P6ex6d B4bx6d G7h-6g S6b-6c B7i-5g B6d-4b G6g-6f R8b-8d P3g-3f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P8d-8e</move>
      <score>33</score>
      <pv>P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K3i-2h</move>
      <score>138</score>
      <pv>P1g-1f P5c-5d P*2f G6a-5a K3i-2h G5a-4a P5g-5f P2c-2d P*8g N2a-3c G7h-6g P8e-8f R7fx8f R8bx8f B9gx8f R*8i R*8b P2d-2e P2fx2e R8ix8g+ R8bx8a+ P*2f P2e-2d G4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P1d-1e</move>
      <score>50</score>
      <pv>P1d-1e P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P5g-5f</move>
      <score>91</score>
      <pv>P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P5c-5d</move>
      <score>6</score>
      <pv>P5c-5d B9g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  B9g-7i</move>
      <score>64</score>
      <pv>B9g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G6a-5a</move>
      <score>12</score>
      <pv>P2c-2d B7i-5g P2d-2e P*8g P2e-2f P*2g P2fx2g+ S3hx2g S3b-2c G4i-3h G6a-5a G7h-6g G5a-4a P3g-3f G4a-3b N2i-3g P*2e B5g-6f N2a-3c P4f-4e B4b-5c P7e-7d P2e-2f S2gx2f P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B7i-5g</move>
      <score>67</score>
      <pv>B7i-5g G5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G5a-4a</move>
      <score>18</score>
      <pv>P2c-2d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S5h-4g</move>
      <score>46</score>
      <pv>B5g-6f P2c-2d P7e-7d P7cx7d P4f-4e B4b-3c R7fx7d S6b-7c R7d-7e R8b-7b P4ex4d G4cx4d R7ex8e P*8d R8e-8f P5d-5e G7h-6g P*4f P5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B4b-5c</move>
      <score>1</score>
      <pv>P2c-2d S4g-3f S3b-2c P7e-7d P7cx7d R7fx7d S6b-7c R7d-7f P*7d P*8d S7cx8d R7fx7d S8d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B5g-6f</move>
      <score>118</score>
      <pv>B5g-6f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P2c-2d</move>
      <score>185</score>
      <pv>P2c-2d S4g-3f S3b-2c P5f-5e P5dx5e B6fx5e G4a-3b P7e-7d R8b-8d G7h-6h R8dx7d R7fx7d P7cx7d B5ex9a+ N8a-7c P*5d G4cx5d R*5b R*8h G6h-5h P8e-8f P*8d P8f-8g+ P8d-8c+ +P8gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P3g-3f</move>
      <score>63</score>
      <pv>S4g-3f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N2a-3c</move>
      <score>85</score>
      <pv>N2a-3c P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P5f-5e</move>
      <score>13</score>
      <pv>N2i-3g P6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P5dx5e</move>
      <score>-175</score>
      <pv>P5dx5e B6f-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B6fx5e</move>
      <score>-66</score>
      <pv>B6f-4h P2d-2e P*2d P2e-2f B4hx2f P4d-4e B2f-4h P4ex4f S4gx4f P*2f P*4e G4c-5d P3f-3e P8e-8f P*8e P3dx3e R7fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*5d</move>
      <score>-146</score>
      <pv>P8e-8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B5e-6f</move>
      <score>-54</score>
      <pv>B5e-6f P6c-6d B6f-4h S6b-6c P1g-1f P1ex1f P*1d P6dx6e L1ix1f P*1b S4g-5f P8e-8f P*8e P8f-8g+ G7hx8g S6c-6d P7e-7d P7cx7d R7fx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P6c-6d</move>
      <score>-116</score>
      <pv>P6c-6d B6f-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P6ex6d</move>
      <score>-152</score>
      <pv>B6f-4h P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B5cx6d</move>
      <score>-224</score>
      <pv>B5cx6d P*6e B6d-5e B6fx5e P5dx5e P7e-7d B*6i G7h-6h B6i-8g+ R7f-6f S6b-6c P3f-3e P3dx3e P7dx7c+ N8ax7c P*3d G4cx3d P6e-6d P*6e P6dx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G7h-6g</move>
      <score>-132</score>
      <pv>G7h-6g S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S6b-6c</move>
      <score>-104</score>
      <pv>S6b-6c P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G6g-5f</move>
      <score>-50</score>
      <pv>P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B6d-5c</move>
      <score>-163</score>
      <pv>P*6g P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B6f-4h</move>
      <score>204</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S3b-2c</move>
      <score>33</score>
      <pv>B5c-4b P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G5f-6e</move>
      <score>187</score>
      <pv>P*8d P2d-2e P7e-7d P7cx7d P*6b P7d-7e B4hx7e B5cx7e R7fx7e P*7d R7ex8e B*6g P8d-8c+ B6gx8e+ +P8cx8b +B8e-6g +P8bx9a +B6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G4a-3b</move>
      <score>16</score>
      <pv>G4a-3b P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*5e</move>
      <score>-98</score>
      <pv>P*5e P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P5dx5e</move>
      <score>12</score>
      <pv>P5dx5e P7e-7d P7cx7d P*6d S6cx6d R7fx7d S6d-7c R7d-7f B5c-3a P*6d P*7e B4hx7e P*7d B7e-4h S7cx6d G6ex6d B3ax6d R7fx7d G*7c P*8c R8bx8c P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P7e-7d</move>
      <score>91</score>
      <pv>P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P7cx7d</move>
      <score>16</score>
      <pv>P7cx7d P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*6d</move>
      <score>156</score>
      <pv>P*6d S6cx6d R7fx7d S6d-7c R7d-7f P*7e G6ex7e P*7d G7e-6e B5c-8f P*2f R8b-6b P*8b R6bx8b P*8d P7d-7e G6ex7e R8b-6b P*6c R6bx6c P8d-8c+ R6c-6i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S6cx6d</move>
      <score>46</score>
      <pv>S6cx6d R7fx7d S6d-7c R7d-7f P5e-5f P*6d P*7e R7f-6f R8b-6b R6fx5f P4d-4e P6d-6c+ R6bx6c P*2f B5c-4d P*6d R6c-6b R5f-5a+ B4dx7g+ P4fx4e +B7g-7f G6ex7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*5d</move>
      <score>50</score>
      <pv>R7fx7d S6d-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B5c-3a</move>
      <score>63</score>
      <pv>B5c-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G6ex6d</move>
      <score>116</score>
      <pv>R7fx7d S6d-7c R7d-7f P*7e G6ex7e P*7d G7e-6e R8b-6b P*6c R6bx6c P*8b P8e-8f P*6d S7cx6d G6ex7d R6c-6a P8bx8a+ P8f-8g+ G7dx6d R6ax6d R7f-7b+ R6d-6i+ S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B3ax6d</move>
      <score>-97</score>
      <pv>B3ax6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R7fx7d</move>
      <score>-194</score>
      <pv>R7fx7d G*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G*7c</move>
      <score>3</score>
      <pv>G*7c R7d-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R7d-7f</move>
      <score>72</score>
      <pv>R7d-7f G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G4cx5d</move>
      <score>-148</score>
      <pv>G4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*8c</move>
      <score>-32</score>
      <pv>P*8c R8b-4b S*6e G5dx6e N7gx6e P4d-4e N6ex7c+ P5e-5f S4gx5f B6dx7c G*6c B7cx4f G*3g S*5g G6c-5c R4b-4a P*4c N*2f G3gx4f S5gx4h+ G4ix4h P4ex4f P4c-4b+ G3bx4b R7f-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R8b-4b</move>
      <score>-136</score>
      <pv>R8b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*6e</move>
      <score>-4</score>
      <pv>S*6e G5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G5dx6e</move>
      <score>-136</score>
      <pv>G5dx6e N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N7gx6e</move>
      <score>-81</score>
      <pv>N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P4d-4e</move>
      <score>-262</score>
      <pv>P4d-4e N6ex7c+ P4ex4f S4gx4f S*6e +N7c-7d S6ex7f +N7dx6d R4bx4f P*4g R4f-5f G*4d R*6i G*4c R6ix6d+ B*7e +R6d-7c B7e-5c+ +R7cx5c G4dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G*5d</move>
      <score>-187</score>
      <pv>N6ex7c+ P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P4ex4f</move>
      <score>-253</score>
      <pv>P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S4gx4f</move>
      <score>-362</score>
      <pv>S4gx4f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P5e-5f</move>
      <score>-128</score>
      <pv>P*7e P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*4g</move>
      <score>-70</score>
      <pv>P*4g B6dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R4b-5b</move>
      <score>-61</score>
      <pv>B6dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G5dx6d</move>
      <score>767</score>
      <pv>G5dx6d G7cx6d R7f-7a+ P*4e P*5c R5b-4b S4f-3g S*5g +R7a-6a G*6b +R6ax8a P*6a B*5a R4b-4c B4h-3i G6dx6e +R8ax9a R4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G7cx6d</move>
      <score>814</score>
      <pv>G7cx6d R7f-7a+ P*4e P*5c R5b-4b S4f-3g G6dx6e +R7a-6a G*6b +R6ax8a P4e-4f B*5a R4b-4c P4gx4f P*4g B4h-8d S*4h S3gx4h P4gx4h+ G4ix4h P*4g G4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R7f-7a+</move>
      <score>832</score>
      <pv>R7f-7a+ P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P5f-5g+</move>
      <score>978</score>
      <pv>P*4e P*5c R5b-4b S4f-3g G6dx6e +R7a-6a G*6b +R6a-5a P4e-4f P4gx4f P*4a P*6c G6bx6c P5c-5b+ R4b-4d +P5b-5c S*5g +P5cx6c S5gx4h+ G4ix4h B*8d +R5a-5b B8dx4h+ S3gx4h N*2f S3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B4hx5g</move>
      <score>860</score>
      <pv>B4hx5g G6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G6dx6e</move>
      <score>830</score>
      <pv>G6dx6e B*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B*7d</move>
      <score>883</score>
      <pv>B*7d R5bx5g+ S4fx5g G*3a B7dx6e P*4h S5gx4h B*4d +R7ax8a B4dx9i+ S4h-3g P*4a R*7b N*4e P*7g L*4b +R8a-6a P*5f P*5c P5f-5g+ P5c-5b+ N4ex3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*6c</move>
      <score>798</score>
      <pv>R5bx5g+ S4fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B7dx6e</move>
      <score>1470</score>
      <pv>B7dx6e R5bx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N*4d</move>
      <score>1434</score>
      <pv>R5bx5g+ S4fx5g G*3a +R7ax8a P*4a S5g-4f B*6f R*7b P*5b N*4c G3a-4b N4c-5a+ S*4h +N5ax5b S4hx4i S3hx4i B6fx9i+ +N5bx4b L*2e P*2g P4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S3h-2g</move>
      <score>1690</score>
      <pv>S3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*5a</move>
      <score>1506</score>
      <pv>R5bx5g+ S4fx5g G*3a G*4c P*4a S5g-4f B*6f R*7b S*4b P*5e S4bx4c B6ex4c+ G*4h +B4c-7f B6f-9c +R7ax8a G4hx4i +B7fx4i G*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P*5c</move>
      <score>1662</score>
      <pv>P*5c R5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  R5bx5c</move>
      <score>1783</score>
      <pv>R5bx5c G*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G*5d</move>
      <score>1918</score>
      <pv>G*5d R5cx5d B6ex5d S*4b G4i-3h P*4e S4f-5e G*4c B5dx4c+ G3bx4c R*7b G*3b +R7ax8a B*6g B5g-7e N4dx3f S2gx3f B6g-5f+ G*5d G4cx5d S5ex5d K2b-1c B7ex4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P6c-6d</move>
      <score>1652</score>
      <pv>P6c-6d G5dx5c P6dx6e R*4a G*3a R4ax4d+ B*8h G5c-4c B8hx9i+ G4cx3b G3ax3b +R4d-5d P*4a N*4d G3b-4b +R7ax5a G*3a N4d-5b+ L*2e +N5bx4b L2ex2g+ K2hx2g G3ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G5dx5c</move>
      <score>1908</score>
      <pv>G5dx5c P6dx6e R*4a G*3a R4ax4d+ B*8h +R4d-5d B8hx9i+ P3f-3e P*4e S4f-3g N3c-2e S3g-2f L*4a P3ex3d +B9i-4d +R5dx4d L4ax4d +R7a-7b S2cx3d P*2c S3dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P6dx6e</move>
      <score>1841</score>
      <pv>P6dx6e R*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  +R7ax5a</move>
      <score>1871</score>
      <pv>R*4a G*3a R4ax4d+ B*8h +R4d-5d B8hx9i+ +R7ax5a L*4a N*4c G3bx4c G5cx4c L4ax4c +R5dx4c P*4a B5g-7e G*4b +R4c-6c P*5c +R5ax8a G3a-3b +R6c-6b N*5d G*3h N5dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G*3a</move>
      <score>1748</score>
      <pv>G*3a R*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  B5g-7e</move>
      <score>1896</score>
      <pv>R*7b B*8h P*7g B8hx9i+ G5c-4c L*4a B5g-7e S*4b G4cx3b S2cx3b +R5ax8a P*4e S4f-3g N3c-2e N*5d N2ex3g N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P*4a</move>
      <score>1542</score>
      <pv>P*7d B7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G5c-5d</move>
      <score>1660</score>
      <pv>G5c-5d B*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  B*8h</move>
      <score>1687</score>
      <pv>B*8h P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P*5e</move>
      <score>1731</score>
      <pv>P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  B8hx9i+</move>
      <score>1861</score>
      <pv>S*4b B7ex4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  G5dx4d</move>
      <score>2071</score>
      <pv>G5dx4d L*4b N*4c L4bx4c B7ex3a+ G3bx3a G4dx4c S*3b R*7b +B9i-6f G*4d N*2a P3f-3e K2b-1c P1g-1f B*6c L*1d S2cx1d G4cx3b B6cx7b G3bx3a R*7h S*3h P1ex1f L1ix1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  L*4b</move>
      <score>2131</score>
      <pv>L*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  N*5c</move>
      <score>2155</score>
      <pv>N*4c L4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  L4bx4d</move>
      <score>1772</score>
      <pv>L4bx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  N5cx4a+</move>
      <score>1890</score>
      <pv>N5cx4a+ G3ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  G3a-2a</move>
      <score>1997</score>
      <pv>G3a-2a +N4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  +N4a-4b</move>
      <score>2137</score>
      <pv>+N4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  P*4a</move>
      <score>2136</score>
      <pv>P*4a +R5ax4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  +R5ax4a</move>
      <score>2170</score>
      <pv>+R5ax4a G*3a +N4bx3b G2ax3b +R4ax4d P*5g G*4c P*4b G4cx3b G3ax3b R*5a G*3a P3f-3e +B9i-8i G4i-3h P3dx3e L*3g S*4i G3h-3i P5g-5h+ S4fx3e P*3d S3ex3d S2cx3d L3gx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  L4dx4f</move>
      <score>2200</score>
      <pv>G*3a +N4bx3b G2ax3b +R4ax4d P*4b R*7a +B9i-7g B7e-5c+ +B7g-6f G*3h N*4a +B5c-6c P*5g +B6cx4a G3ax4a R7ax4a+ P5g-5h+ G4ix5h S*4i G*2a K2b-1c G2ax1a S4ix5h+ P1g-1f +S5h-4h P1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  +R4ax2a</move>
      <score>3227</score>
      <pv>R*5a S*1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  K2bx2a</move>
      <score>3346</score>
      <pv>K2bx2a +N4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  R*4a</move>
      <score>4250</score>
      <pv>+N4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  K2a-1b</move>
      <score>4118</score>
      <pv>K2a-1b +N4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  +N4bx3b</move>
      <score>5302</score>
      <pv>+N4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  R*7h</move>
      <score>6183</score>
      <pv>R*4h G4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  G4i-3h</move>
      <score>7888</score>
      <pv>G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  S2cx3b</move>
      <score>9438</score>
      <pv>S*3a B7ex3a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  G*1c</move>
      <score>+Mate:13</score>
      <pv>G*1c K1bx1c R4ax1a+ G*1b B7e-3a+ G*2b +B3ax2b K1c-1d +R1ax1b N*1c +R1bx1c K1d-2e L*2f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>