<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-3334FU,T0
+2636HI,T0
-3233KI,T0
+3938GI,T0
-5142OU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+7675FU,T0
-8682HI,T0
+8977KE,T0
-4232OU,T0
+5948OU,T0
-4344FU,T0
+8897KA,T0
-4445FU,T0
+3686HI,T0
-0084FU,T0
+7968GI,T0
-3343KI,T0
+6766FU,T0
-6364FU,T0
+4839OU,T0
-6263GI,T0
+3928OU,T0
-3142GI,T0
+5756FU,T0
-1314FU,T0
+6857GI,T0
-4354KI,T0
+7867KI,T0
-6152KI,T0
+4746FU,T0
-2213KA,T0
+4645FU,T0
-2133KE,T0
+9779KA,T0
-7374FU,T0
+1716FU,T0
-8485FU,T0
+8688HI,T0
-7475FU,T0
+1615FU,T0
-8586FU,T0
+0085FU,T0
-7576FU,T0
+1514FU,T0
-1357UM,T0
+7957KA,T0
-3345KE,T0
+5746KA,T0
-7677TO,T0
+6777KI,T0
-0057GI,T0
+4657KA,T0
-4557NK,T0
+1413TO,T0
-0047FU,T0
+1323TO,T0
-3223OU,T0
+1911NY,T0
-5445KI,T0
+0036KY,T0
-2332OU,T0
+0024FU,T0
-3241OU,T0
+2423TO,T0
-4748TO,T0
+2827OU,T0
-4838TO,T0
+2716OU,T0
-0014GI,T0
+0032GI,T0
-4151OU,T0
+0015FU,T0
-0027KA,T0
+1627OU,T0
-1425GI,T0
+4938KI,T0
-0026FU,T0
+2717OU,T0
-0016FU,T0
+1718OU,T0
-0046KE,T0
+3828KI,T0
-5747NK,T0
+7786KI,T0
-4638NK,T0
+8878HI,T0
-3828NK,T0
+1828OU,T0
-2627TO,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>52,0,0,0,0,0,0,0,68,0,33,-41,50,-26,23,102,4,-18,3,-16,98,-61,145,-52,83,-144,77,-1,95,-46,48,-48,78,-72,44,-24,95,-52,105,-82,124,-14,21,120,1,148,-47,101,73,-45,157,-18,103,-24,361,-17,-153,231,-141,360,-390,472,-235,223,-193,181,-191,361,-377,361,-254,318,-74,120,4,81,345,227,-113,356,-384,555,-635,1237,-1457,1426,-1331,1441,-1628,1616,-868,1253,-74,568,-846,417,-672,918,-790,790,-790,1025,-1123,3250,-3501,4225</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>52</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>68</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d K5i-6h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S3a-2b S3i-3h K5a-4b P9g-9f S7a-7b P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i N2a-3c B8hx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>33</score>
      <pv>R2d-2f P3c-3d K5i-6h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S3a-2b P3g-3f P1c-1d S3i-3h S7a-7b N2i-3g P7c-7d B8hx4d P4cx4d S7i-8h N8a-7c R2h-2i R8b-8a S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>41</score>
      <pv>P3c-3d K5i-6h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f S3a-2b P7g-7f P1c-1d S3i-3h S7a-7b B8hx4d P4cx4d P4g-4f K5a-4b S7i-8h S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>50</score>
      <pv>S3i-3h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P3c-3d</move>
      <score>26</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2f-3f</move>
      <score>23</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G3b-3c</move>
      <score>-102</score>
      <pv>K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3i-3h</move>
      <score>4</score>
      <pv>S3i-3h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  K5a-4b</move>
      <score>18</score>
      <pv>K5a-4b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>3</score>
      <pv>P7g-7f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>16</score>
      <pv>P7c-7d P1g-1f P1c-1d S7i-6h S6b-7c R3f-2f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f S7c-6d N2i-3g G3c-3b B8h-7g B2bx7g+ S6hx7g B*4d R2f-2h P3d-3e P*2d P2cx2d P3fx3e P*3f R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>98</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>61</score>
      <pv>R8bx8f P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7f-7e</move>
      <score>145</score>
      <pv>P7f-7e R8f-8b N8i-7g G3c-4d K5i-4h P*8e P*8f P8ex8f P*8e G4d-5d R3fx8f G5d-6d B8h-9g B2b-4d P8e-8d G6dx7e R8f-3f G7e-7d R3fx3d R8bx8d P*2d P2cx2d P*8e R8d-8b R3dx2d K4b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>52</score>
      <pv>R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N8i-7g</move>
      <score>83</score>
      <pv>N8i-7g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K4b-3b</move>
      <score>144</score>
      <pv>P5c-5d K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-4h</move>
      <score>77</score>
      <pv>P*8e P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>1</score>
      <pv>G3c-4d P*8e P6c-6d R3f-8f P*8c P3g-3f P1c-1d N2i-3g S6b-6c R8f-7f G4d-5d S7i-6h R8b-7b R7f-8f R7b-8b R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-9g</move>
      <score>95</score>
      <pv>B8h-9g S3a-4b S7i-8h G6a-5a R3f-8f R8bx8f B9gx8f R*8b S8h-8g G3c-4c B8f-9g P4d-4e P1g-1f P1c-1d P*8e P5c-5d S8g-7f B2b-5e S7f-6e B5e-4d K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P4d-4e</move>
      <score>46</score>
      <pv>G3c-4c R3f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R3f-8f</move>
      <score>48</score>
      <pv>R3f-8f P*8d S7i-6h S3a-4b R8f-7f G3c-4c P5g-5f P8d-8e K4h-3i P1c-1d K3i-2h P9c-9d S6h-5g G6a-5a S5g-6f P6c-6d P7e-7d P8e-8f P7dx7c+ N8ax7c P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*8d</move>
      <score>48</score>
      <pv>P*8d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7i-6h</move>
      <score>78</score>
      <pv>K4h-3i G3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G3c-4c</move>
      <score>72</score>
      <pv>G3c-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P6g-6f</move>
      <score>44</score>
      <pv>R8f-7f P1c-1d K4h-3i P1d-1e P5g-5f P5c-5d S6h-5g S6b-5c P7e-7d P7cx7d S5g-6f S5c-6d R7fx7d P8d-8e P5f-5e P8e-8f P*8d P*7c R7d-7f R8bx8d B9gx8f P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P6c-6d</move>
      <score>24</score>
      <pv>S3a-4b S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K4h-3i</move>
      <score>95</score>
      <pv>S6h-6g P1c-1d P1g-1f S3a-4b K4h-3i G6a-5a R8f-7f P8d-8e P7e-7d P8e-8f P7dx7c+ S6bx7c P*8e P8f-8g+ G7hx8g P*7d K3i-2h G4c-5d B9g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-6c</move>
      <score>52</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K3i-2h</move>
      <score>105</score>
      <pv>S6h-6g S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3a-4b</move>
      <score>82</score>
      <pv>S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5g-5f</move>
      <score>124</score>
      <pv>S6h-6g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P1c-1d</move>
      <score>14</score>
      <pv>P8d-8e R8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6h-5g</move>
      <score>21</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G4c-5d</move>
      <score>-120</score>
      <pv>P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G7h-6g</move>
      <score>1</score>
      <pv>P1g-1f P9c-9d P*2g G6a-5b P4g-4f N8a-9c P6f-6e P4ex4f P5f-5e G5dx5e R8f-7f P4f-4g+ S3hx4g N9c-8e N7gx8e G5ex6e N8ex7c+ G6ex7f +N7cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G6a-5b</move>
      <score>-148</score>
      <pv>P1d-1e P*2g G6a-5a P5f-5e B2bx5e S5g-5f B5e-3c R8f-7f P8d-8e P6f-6e P8e-8f R7fx8f R8bx8f B9gx8f R*8i R*8d R8ix9i+ R8dx8a+ +R9i-8i +R8a-8b P6dx6e S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4g-4f</move>
      <score>-47</score>
      <pv>P1g-1f G5b-4c B9g-7i B2b-3c G6g-7f P9c-9d P4g-4f P7c-7d P*2g K3b-2b P4fx4e G5dx4e R8f-8h P5c-5d P7ex7d S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B2b-1c</move>
      <score>-101</score>
      <pv>P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P4fx4e</move>
      <score>73</score>
      <pv>P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N2a-3c</move>
      <score>45</score>
      <pv>P8d-8e N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B9g-7i</move>
      <score>157</score>
      <pv>P1g-1f G5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P7c-7d</move>
      <score>18</score>
      <pv>G5dx4e P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P1g-1f</move>
      <score>103</score>
      <pv>P1g-1f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P8d-8e</move>
      <score>24</score>
      <pv>P7dx7e R8f-8h S4b-4c P1f-1e P1dx1e P*1d B1c-2b S5g-4f P7e-7f G6gx7f G5dx4e S4fx4e N3cx4e L1ix1e B2b-3c P1d-1c+ B3cx1e P*1b P*7h B7i-4f R8b-7b P1bx1a+ R7bx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R8f-8h</move>
      <score>361</score>
      <pv>R8fx8e R8bx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P7dx7e</move>
      <score>17</score>
      <pv>P7dx7e P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P1f-1e</move>
      <score>-153</score>
      <pv>P1f-1e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P8e-8f</move>
      <score>-231</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*8e</move>
      <score>-141</score>
      <pv>P*8e P7e-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P7e-7f</move>
      <score>-360</score>
      <pv>P7e-7f G6gx7f R8b-7b R8hx8f P*7e P1ex1d B1c-3e S5g-4f B3e-2d P*2e B2dx4f B7ix4f G5dx4e P8e-8d P7ex7f P8d-8c+ R7b-7e B4f-7i P7fx7g+ P1d-1c+ N3cx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P1ex1d</move>
      <score>-390</score>
      <pv>G6gx7f R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B1cx5g+</move>
      <score>-472</score>
      <pv>P7fx7g+ G6gx7g B1c-3e P*2f P*1g L1ix1g B3ex2f R8hx8f N*2e K2h-2g B2f-3e P*2f N2ex1g+ N2ix1g R8b-7b P*7h N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B7ix5g</move>
      <score>-235</score>
      <pv>B7ix5g N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N3cx4e</move>
      <score>-223</score>
      <pv>N3cx4e B5g-7i P8f-8g+ R8hx8g S*7h P5f-5e G5dx5e R8g-8f P7fx7g+ B*4d S7hx7i+ B4dx1a+ S4b-3c G6gx7g N*2f P1d-1c+ N2fx3h+ G4ix3h B*4i L*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B5g-4f</move>
      <score>-193</score>
      <pv>B5g-7i P8f-8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P7fx7g+</move>
      <score>-181</score>
      <pv>P7fx7g+ G6gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G6gx7g</move>
      <score>-191</score>
      <pv>G6gx7g S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*5g</move>
      <score>-361</score>
      <pv>S*5g B4fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B4fx5g</move>
      <score>-377</score>
      <pv>B4fx5g N4ex5g G4i-3i P*1h L1ix1h N*2f P*2d P2cx2d P8e-8d N2fx1h+ K2hx1h L*1e K1h-2g P*1g N*7e R8b-7b G7gx8f P1g-1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N4ex5g+</move>
      <score>-361</score>
      <pv>N4ex5g G4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P1d-1c+</move>
      <score>-254</score>
      <pv>P*2d R8b-7b P2dx2c+ K3bx2c P*7d P*4h G4ix4h B*4f P*2d K2c-3b G4h-4i R7bx7d P2d-2c+ K3bx2c P1d-1c+ L1ax1c L1ix1c+ B4fx1c B*4a L*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*4g</move>
      <score>-318</score>
      <pv>P*4h G4i-3i N*4g S3hx4g +N5gx4g B*2b P*7f G7g-6g B*3c P*1b L1ax1b +P1cx1b B3cx2b +P1bx2b K3bx2b S*3f S*7g G6gx7g P4h-4i+ G3ix4i P7fx7g+ S3fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +P1cx2c</move>
      <score>-74</score>
      <pv>P*1b N*2f S3h-2g P*7f G7g-6g +N5gx6g S2gx2f K3b-4a R8hx8f G*7e R8f-8h P7f-7g+ R8h-3h R8bx8e P*8f R8ex8f P1bx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K3bx2c</move>
      <score>-120</score>
      <pv>K3bx2c L1ix1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  L1ix1a+</move>
      <score>4</score>
      <pv>L1ix1a+ S4b-4c P*2d K2c-3b G7gx8f N*3e K2h-1g P4g-4h+ K1g-1f +P4hx3h K1f-1e P*1c P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G5d-4e</move>
      <score>-81</score>
      <pv>S4b-4c P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  L*3f</move>
      <score>345</score>
      <pv>P*2d K2c-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K2c-3b</move>
      <score>-227</score>
      <pv>S4b-4c P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*2d</move>
      <score>-113</score>
      <pv>B*1d P*2c P*2d S4b-4c P2dx2c+ K3b-4b G7gx8f R8b-7b P*7c R7bx7c P*7d R7cx7d P*7e R7d-7a +L1a-1b P*7h K2h-2g P4g-4h+ K2g-1f +P4hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K3b-4a</move>
      <score>-356</score>
      <pv>K3b-4a B*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P2d-2c+</move>
      <score>-384</score>
      <pv>B*2c K4a-5a B2cx3d+ G4ex3f P3gx3f L*3a +B3d-2e P4g-4h+ P*4c +P4hx3h G4ix3h S4bx4c P2d-2c+ P*2f K2h-1g S4c-3d +B2e-2d P*4b +B2dx5g S3dx2c G7gx8f L3ax3f P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P4g-4h+</move>
      <score>-555</score>
      <pv>P*2f G7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K2h-2g</move>
      <score>-635</score>
      <pv>G4ix4h +N5gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +P4hx3h</move>
      <score>-1237</score>
      <pv>+P4hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K2g-1f</move>
      <score>-1457</score>
      <pv>G4ix3h S*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*1d</move>
      <score>-1426</score>
      <pv>S*1d S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*3b</move>
      <score>-1331</score>
      <pv>S*3b K4a-5a P*1e S1dx2c S3bx2c+ +P3hx4i R8h-2h P*2g R2h-7h P*7c G7gx8f N*3a P*2d P3d-3e K1f-2e N3ax2c P2dx2c+ P3ex3f K2e-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K4a-5a</move>
      <score>-1441</score>
      <pv>K4a-5a P*1e S1dx2c S3bx2c+ +P3hx4i R8h-2h P*2g R2h-7h P*7c K1f-2e N*3a K2e-1d N3ax2c P*2d N2cx1e P2d-2c+ R8bx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*1e</move>
      <score>-1628</score>
      <pv>P*1e S1dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B*2g</move>
      <score>-1616</score>
      <pv>S1dx2c S3bx2c+ P*2b +S2c-3b B*4c G4ix3h P3d-3e P*2e B4cx3b P*4f G4e-4d S*4e G4dx4e P4fx4e P3ex3f G7gx8f B3b-4c P*7d S6cx7d G*4d S*3e G4dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K1fx2g</move>
      <score>-868</score>
      <pv>K1fx2g +P3hx4i P1ex1d G*2e K2g-1h P*2f G7gx8f N*1e P*2h G2e-1f B*9e P*7c B*3h P2f-2g+ B3hx2g N1ex2g+ P2hx2g +P4i-4h N*2h G1f-1e S*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S1d-2e</move>
      <score>-1253</score>
      <pv>+P3hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G4ix3h</move>
      <score>-74</score>
      <pv>G4ix3h P*2f K2g-1g N*4f B*1f P*7f B1fx2e P7fx7g+ K1gx2f +P7gx8h B2ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*2f</move>
      <score>-568</score>
      <pv>P*2f K2g-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K2g-1g</move>
      <score>-846</score>
      <pv>K2g-1g P*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*1f</move>
      <score>-417</score>
      <pv>P*1f K1g-1h N*4f G3h-2h +N5g-4g +P2c-2d N4f-3h+ R8hx3h +N4gx3h G2hx3h S2ex3f N*7e L*1g N2ix1g P1fx1g+ K1hx1g P2f-2g+ G3hx2g S3fx2g+ K1gx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K1g-1h</move>
      <score>-672</score>
      <pv>K1g-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N*4f</move>
      <score>-918</score>
      <pv>N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G3h-2h</move>
      <score>-790</score>
      <pv>G3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +N5g-4g</move>
      <score>-790</score>
      <pv>+N5g-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G7gx8f</move>
      <score>-790</score>
      <pv>L3fx3d S2ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N4f-3h+</move>
      <score>-1025</score>
      <pv>+N4g-3h R8hx3h N4fx3h+ G2hx3h K5a-6a P*7d R*8h P*4h S6cx7d +P2c-2d S2ex3f P3gx3f R8hx8f+ B*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R8h-7h</move>
      <score>-1123</score>
      <pv>R8hx3h +N4gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +N3hx2h</move>
      <score>-3250</score>
      <pv>+N3hx2h K1hx2h P2f-2g+ K2hx2g G4ex3f P3gx3f L*2f K2g-1h G*2h R7hx2h L2fx2h+ K1hx2h R*4h K2h-1i +N4g-3h B*3i +N3hx3i G*2h S2ex3f P*2g +N3i-3h G2hx3h R4hx3h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K1hx2h</move>
      <score>-3501</score>
      <pv>K1hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P2f-2g+</move>
      <score>-4225</score>
      <pv>P2f-2g+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>