<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-5141OU,T0
+3938GI,T0
-5354FU,T0
+7776FU,T0
-3334FU,T0
+8977KE,T0
-7374FU,T0
+2636HI,T0
-3233KI,T0
+8897KA,T0
-3142GI,T0
+7675FU,T0
-7475FU,T0
+9775KA,T0
-4253GI,T0
+7597KA,T0
-5364GI,T0
+5948OU,T0
-4132OU,T0
+7968GI,T0
-2231KA,T0
+3676HI,T0
-1314FU,T0
+9695FU,T0
-6273GI,T0
+7696HI,T0
-7384GI,T0
+0074FU,T0
-8272HI,T0
+6766FU,T0
-6475GI,T0
+4839OU,T0
-0076FU,T0
+9775KA,T0
-8475GI,T0
+0083GI,T0
-7252HI,T0
+7765KE,T0
-8586FU,T0
+7473TO,T0
-8687TO,T0
+7363TO,T0
-8778TO,T0
+6352TO,T0
-6152KI,T0
+6859GI,T0
-7677TO,T0
+8374NG,T0
-7868TO,T0
+7475NG,T0
-6859TO,T0
+4959KI,T0
-0051GI,T0
+9686HI,T0
-7768TO,T0
+5949KI,T0
-0067KA,T0
+8681RY,T0
-6858TO,T0
+8187RY,T0
-0068KI,T0
+4958KI,T0
-6758UM,T0
+0049GI,T0
-3175KA,T0
+0045KE,T0
-7566KA,T0
+4533NK,T0
-2133KE,T0
+0048KI,T0
-5848UM,T0
+4948GI,T0
-0058KI,T0
+0024FU,T0
-2324FU,T0
+3736FU,T0
-3345KE,T0
+0064KA,T0
-0026KE,T0
+0031HI,T0
-3222OU,T0
+3134RY,T0
-2638NK,T0
+3938OU,T0
-5848KI,T0
+3848OU,T0
-6657UM,T0
+8757RY,T0
-4557NK,T0
+4857OU,T0
-0058HI,T0
+5766OU,T0
-0055GI,T0
+6677OU,T0
-5857RY,T0
+7786OU,T0
-5766RY,T0
+0076KI,T0
-0085FU,T0
+8685OU,T0
-0074GI,T0
+8586OU,T0
-0085GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>56,0,95,0,0,0,41,0,46,0,57,-40,43,-38,78,-16,86,-64,98,172,-42,-40,-98,177,-154,95,-82,225,-191,283,-361,347,-313,391,-125,382,-324,552,-496,706,-707,831,-821,820,-692,843,-736,660,-747,742,-562,555,-575,558,-486,693,-647,757,-674,710,-634,914,-666,835,-672,816,-522,475,-408,707,-541,520,-471,1194,-1534,1380,-1670,1741,-1974,1900,-2004,2082,-1901,3014,-3002,3078,-2358,2328,-2745,2924,-2385,4693,-1824,1993,-588,1124,-977,1201,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>56</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P2e-2d P2cx2d G6i-7h G4a-3b R2hx2d P*2c R2d-2h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f P1c-1d K5i-6h B2b-3c B8hx3c+ N2ax3c S7i-8h S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>95</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>41</score>
      <pv>P9g-9f P1c-1d K5i-6h K5a-5b P2e-2d P2cx2d R2hx2d P*2c R2d-2f P3c-3d S3i-3h B2b-3c P1g-1f G6a-5a P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b B8hx3c+ N2ax3c R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>46</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>57</score>
      <pv>R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>40</score>
      <pv>P3c-3d P9g-9f B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S3a-2b S3i-3h K5a-4b P3g-3f P1c-1d K5i-6h S7a-7b N2i-3g S2b-3c B8hx4d P4cx4d S7i-8h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>43</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  K5a-4a</move>
      <score>38</score>
      <pv>P3c-3d S3i-3h K5a-4b P3g-3f G6a-5a K5i-6h P8e-8f P8gx8f B2b-4d R2f-2h R8bx8f P*8g R8f-8b P7g-7f P7c-7d B8hx4d P4cx4d S3h-3g S3a-2b P3f-3e P3dx3e S3g-4f P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>78</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P5c-5d</move>
      <score>16</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>86</score>
      <pv>P3g-3f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P3c-3d</move>
      <score>64</score>
      <pv>P3c-3d B8hx2b+ S3ax2b S7i-8h P8e-8f P8gx8f B*5c R2f-5f B5cx8f K5i-5h B8f-6d P*8g P7c-7d R5fx5d S2b-3c S8h-7g S3c-4d P7f-7e P7dx7e R5d-5f G6a-5a S7g-6f S4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  N8i-7g</move>
      <score>98</score>
      <pv>P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P7c-7d</move>
      <score>-172</score>
      <pv>B2b-4d R2f-3f S3a-4b R3fx3d P8e-8f P8gx8f R8bx8f K5i-4h G6a-5a R3d-3f N2a-3c P*8g R8f-8d P7f-7e K4a-3a K4h-3i P1c-1d R3f-7f S6b-5c S7i-6h S5c-6d K3i-2h P5d-5e P5g-5f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R2f-3f</move>
      <score>-42</score>
      <pv>R2f-3f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  G3b-3c</move>
      <score>40</score>
      <pv>S3a-4b R3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-9g</move>
      <score>-98</score>
      <pv>B8h-9g S3a-4b R3f-5f S4b-5c K5i-4h K4a-3b R5f-2f G3c-2d P3g-3f B2b-4d R2f-2h G6a-5a S3h-3g P3d-3e P3fx3e G2dx3e S3g-4f G3e-3d N7g-6e S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3a-4b</move>
      <score>-177</score>
      <pv>K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P7f-7e</move>
      <score>-154</score>
      <pv>R3f-5f S6b-5c S7i-6h K4a-3b R5f-6f G6a-5b P7f-7e P7dx7e B9gx7e R8b-7b R6f-7f S5c-6d B7ex6d R7bx7f B6dx9a+ N8a-7c K5i-4h G5b-5a +B9a-8a R*8i +B8ax6c R8ix9i+ P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P7dx7e</move>
      <score>-95</score>
      <pv>P7dx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  B9gx7e</move>
      <score>-82</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S4b-5c</move>
      <score>-225</score>
      <pv>S4b-5c P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B7e-9g</move>
      <score>-191</score>
      <pv>B7e-9g S5c-6d K5i-4h K4a-3b P8g-8f R8b-7b G7h-8g G3c-2d P8fx8e G2d-3e R3f-5f P5d-5e R5f-6f S6d-7e B9gx7e R7bx7e G8g-7f R7e-7d S*6e R7d-7b P8e-8d G6a-5a P8d-8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S5c-6d</move>
      <score>-283</score>
      <pv>S5c-6d R3f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K5i-4h</move>
      <score>-361</score>
      <pv>S7i-6h R8b-7b K5i-4h K4a-3b R3f-6f B2b-3a P1g-1f G6a-5a R6f-2f B3a-5c R2f-4f P*7f N7gx8e G3c-4d R4f-2f G4d-3e R2f-2h R7b-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K4a-3b</move>
      <score>-347</score>
      <pv>R8b-7b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7i-6h</move>
      <score>-313</score>
      <pv>P8g-8f R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B2b-3a</move>
      <score>-391</score>
      <pv>R8b-7b K4h-3i G3c-2d R3f-6f P*7f N7gx8e R7b-7d P1g-1f G6a-5a P1f-1e G2d-3e K3i-2h B2b-5e P9f-9e S6b-5c B9g-8h S5c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R3f-7f</move>
      <score>-125</score>
      <pv>P8g-8f P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P1c-1d</move>
      <score>-382</score>
      <pv>P*7e R7f-6f P1c-1d P1g-1f G3c-4d K4h-3i G6a-5a K3i-2h G4d-3e P*2g B3a-2b P*7f P8e-8f B9gx8f B2bx6f P6gx6f P7ex7f N7g-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P9f-9e</move>
      <score>-324</score>
      <pv>P1g-1f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S6b-7c</move>
      <score>-552</score>
      <pv>S6b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R7f-9f</move>
      <score>-496</score>
      <pv>K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S7c-8d</move>
      <score>-706</score>
      <pv>S7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*7d</move>
      <score>-707</score>
      <pv>R9f-2f G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8b-7b</move>
      <score>-831</score>
      <pv>R8b-7b P6g-6f S6d-7e P7d-7c+ R7bx7c P*7f S7e-6d P6f-6e S6d-5c K4h-3i P9c-9d P7f-7e P9dx9e R9f-7f P9e-9f P7e-7d R7c-7b B9gx5c+ B3ax5c L9ix9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6g-6f</move>
      <score>-821</score>
      <pv>R9f-5f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S6d-7e</move>
      <score>-820</score>
      <pv>S6d-7e S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K4h-3i</move>
      <score>-692</score>
      <pv>B9gx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*7f</move>
      <score>-843</score>
      <pv>P8e-8f B9gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B9gx7e</move>
      <score>-736</score>
      <pv>B9gx7e S8dx7e S*8c R7b-4b N7g-6e R4b-4a P7d-7c+ P6c-6d S8c-7d+ P6dx6e +S7dx7e B3ax7e R9fx7f B7ex6f +P7c-6c P*7e R7fx6f P6ex6f P*6b G6a-7a P*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S8dx7e</move>
      <score>-660</score>
      <pv>S8dx7e S*8c R7b-4b N7g-6e P8e-8f P7d-7c+ P8fx8g+ G7hx8g B*7h G8g-8h B7h-6i+ G4i-5i +B6ix9f L9ix9f S7ex6f N6e-5c+ R4b-4a P*6b B3ax5c P6bx6a+ P7f-7g+ G8hx7g S6fx7g+ S6hx7g N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S*8c</move>
      <score>-747</score>
      <pv>S*8c R7b-5b N7g-6e P6c-6d N6e-7c+ B*4e G7h-7i P5d-5e +N7c-8b R5b-5c P9e-9d P8e-8f R9f-9e S7ex6f P4g-4f B4e-5d P9dx9c+ P7f-7g+ +N8bx9a +P7gx6h G7ix6h P8fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R7b-5b</move>
      <score>-742</score>
      <pv>R7b-5b N7g-6e P6c-6d N6e-7c R5b-5c N7cx6a+ R5cx8c +N6a-6b P2c-2d P1g-1f P2d-2e P*2g P5d-5e K3i-2h B*4e S6h-6g B3a-1c S6gx7f B1cx5g+ S7fx7e B4ex7h+ P7d-7c+ R8cx7c S7ex6d +B7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N7g-6e</move>
      <score>-562</score>
      <pv>N7g-6e B*4e G7h-7i P5d-5e P7d-7c+ P6c-6d P4g-4f B4e-5d +P7c-7d P6dx6e +P7dx7e P6ex6f R9fx7f B5dx7f +P7ex7f P5e-5f P5gx5f P6f-6g+ S6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P8e-8f</move>
      <score>-555</score>
      <pv>P6c-6d N6e-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P7d-7c+</move>
      <score>-575</score>
      <pv>P7d-7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P8fx8g+</move>
      <score>-558</score>
      <pv>N8ax7c N6ex7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  +P7cx6c</move>
      <score>-486</score>
      <pv>+P7cx6c +P8gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  +P8gx7h</move>
      <score>-693</score>
      <pv>+P8gx7h +P6cx5b G6ax5b S6h-5i P7f-7g+ R*8b P*6b R8bx8a+ +P7h-6h S5ix6h +P7gx6h R9f-9h B*3e P4g-4f B3ex4f R9hx6h B4fx5g+ R6h-4h K3b-2b P*2d P2cx2d P*5c G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  +P6cx5b</move>
      <score>-647</score>
      <pv>+P6cx5b G6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G6ax5b</move>
      <score>-757</score>
      <pv>G6ax5b S6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S6h-5i</move>
      <score>-674</score>
      <pv>S6h-5i P7f-7g+ R*8b P*6b R8bx8a+ K3b-2b P*2d +P7h-6h P2dx2c+ G3cx2c P*2d G2cx2d N*1f +P6hx5i G4ix5i B*3e N1fx2d B3ex5g+ G5i-4h +B5gx2d +R8ax9a P*2g P*2c +B2dx2c S3hx2g P*2f S2gx2f N*2g K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P7f-7g+</move>
      <score>-710</score>
      <pv>P7f-7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S8c-7d+</move>
      <score>-634</score>
      <pv>R*8b P*6b R8bx8a+ K3b-2b P*2d +P7h-6i S5i-4h B*6g +R8a-6a G5b-4b S8c-7d+ +P7g-6h +S7dx7e +P6h-5h G4ix5h B6gx5h+ S*4i +P6i-6h S4ix5h +P6hx5h R9f-7f P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  +P7h-6h</move>
      <score>-914</score>
      <pv>+P7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +S7dx7e</move>
      <score>-666</score>
      <pv>+S7dx7e B*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  +P6hx5i</move>
      <score>-835</score>
      <pv>B*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G4ix5i</move>
      <score>-672</score>
      <pv>G4ix5i +P7g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S*5a</move>
      <score>-816</score>
      <pv>+P7g-6g R*8b S*5a S*5c G*7a R8b-8c+ P*8b +R8c-7d P*7c +R7dx5d B*6c +R5d-5f B6cx9f L9ix9f R*7i G5i-4i G5bx5c N6ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R9f-8f</move>
      <score>-522</score>
      <pv>R9f-8f +P7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  +P7g-6h</move>
      <score>-475</score>
      <pv>+P7g-6h G5i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G5i-4i</move>
      <score>-408</score>
      <pv>G5i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B*6g</move>
      <score>-707</score>
      <pv>B*6g R8fx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R8fx8a+</move>
      <score>-541</score>
      <pv>R8fx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +P6h-5h</move>
      <score>-520</score>
      <pv>+P6h-5h G4ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +R8a-8g</move>
      <score>-471</score>
      <pv>G4ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G*6h</move>
      <score>-1194</score>
      <pv>G*6h G4ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G4ix5h</move>
      <score>-1534</score>
      <pv>G4ix5h B6gx5h+ +S7e-7f G6h-5i S*2g G*4h K3i-2h G5i-4i +R8g-8b B3a-6d +R8b-8d B6d-4b N*4e G4i-3i N4ex3c+ N2ax3c +R8dx5d G3ix3h S2gx3h S*3i K2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B6gx5h+</move>
      <score>-1380</score>
      <pv>B6gx5h+ +S7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S*4i</move>
      <score>-1670</score>
      <pv>+S7e-7d G6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B3ax7e</move>
      <score>-1741</score>
      <pv>B3ax7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N*4e</move>
      <score>-1974</score>
      <pv>N*4e B7ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B7ex6f</move>
      <score>-1900</score>
      <pv>B7ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N4ex3c+</move>
      <score>-2004</score>
      <pv>R*5f P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N2ax3c</move>
      <score>-2082</score>
      <pv>N2ax3c K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G*4h</move>
      <score>-1901</score>
      <pv>P*2d B6fx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +B5hx4h</move>
      <score>-3014</score>
      <pv>+B5hx4h S4ix4h G6h-5h +R8g-7h N*2g S3hx2g G*4i K3i-2h G5hx4h N*3i G4hx3i P*2d S*2b P2dx2c+ S2bx2c P*2d S2cx2d B*6d S*3a K2h-1h P*2f S2gx2f P*2e B6dx3a+ K3bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S4ix4h</move>
      <score>-3002</score>
      <pv>S4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*5h</move>
      <score>-3078</score>
      <pv>G6h-5h +R8g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*2d</move>
      <score>-2358</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P2cx2d</move>
      <score>-2328</score>
      <pv>P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P3g-3f</move>
      <score>-2745</score>
      <pv>P*2c N3c-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N3c-4e</move>
      <score>-2924</score>
      <pv>S*2f S4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B*6d</move>
      <score>-2385</score>
      <pv>B*6d S5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N*2f</move>
      <score>-4693</score>
      <pv>G5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  R*3a</move>
      <score>-1824</score>
      <pv>R*3a K3b-2c R3a-2a+ S*2b B6d-3a+ G5b-4b P*2e G*3b +B3ax3b G4bx3b S3h-2g B*6i P2ex2d K2c-3c P*7h B6ix7h+ N2i-3g G5hx4h K3ix4h S*5i K4h-3i N4ex3g+ S2gx2f +B7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K3b-2b</move>
      <score>-1993</score>
      <pv>K3b-2c P*2e S*3b N6e-5c+ G*2a P2ex2d K2c-2b P2d-2c+ S3bx2c R3a-4a+ N2fx3h+ K3ix3h S*3b P*2d S2cx2d P*2c K2bx2c P*2e S2dx2e +N5cx5b S3bx4a +N5bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R3ax3d+</move>
      <score>-588</score>
      <pv>R3ax3d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N2fx3h+</move>
      <score>-1124</score>
      <pv>S*3c +R3dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K3ix3h</move>
      <score>-977</score>
      <pv>K3ix3h S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G5hx4h</move>
      <score>-1201</score>
      <pv>S*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K3hx4h</move>
      <score>-Mate:36</score>
      <pv>K3hx4h B6fx5g+ +R8gx5g N4ex5g+ K4hx5g R*5h K5g-6f S*5e K6f-7g G6h-6g K7g-8f R5h-5f+ N*7f S*7g K8f-8e +R5fx6e K8e-8d P*8c K8d-7c +R6ex7f N*7d S5ex6d K7c-8b G*9b K8b-8a S*7b K8a-7a B*5c P*6b S5ax6b K7ax7b +R7fx7d G*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B6fx5g+</move>
      <score>-Mate:29</score>
      <pv>B6fx5g+ +R8gx5g N4ex5g+ K4hx5g R*5h K5g-6f S*5e K6f-7g G6h-6g K7g-8f R5h-5f+ P*6f +R5fx6f G*7f S*7g K8f-8e P*8d K8ex8d P*8c K8d-7c +R6fx7f N*7e S5a-6b K7c-7b G*7a K7bx8c +R7f-8e P*8d G*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +R8gx5g</move>
      <score>-Mate:28</score>
      <pv>+R8gx5g N4ex5g+ K4hx5g R*5h K5g-6f S*5e K6f-7g G6h-6g K7g-8f R5h-5f+ P*6f +R5fx6f G*7f S*7g K8f-8e P*8d K8ex8d P*8c K8d-7c +R6fx7f N*7e S5a-6b K7c-7b G*7a K7bx8c +R7f-8e P*8d G*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N4ex5g+</move>
      <score>-Mate:27</score>
      <pv>N4ex5g+ K4hx5g R*5h K5g-6f S*5e K6f-7g G6h-6g K7g-8f R5h-5f+ P*6f +R5fx6f G*7f S*7g K8f-8e P*8d K8ex8d P*8c K8d-7c +R6fx7f N*7e S5a-6b K7c-7b G*7a K7bx8c +R7f-8e P*8d G*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K4hx5g</move>
      <score>-Mate:26</score>
      <pv>K4hx5g R*5h K5g-6f S*5e K6f-7g G6h-6g K7g-8f R5h-5f+ P*6f +R5fx6f G*7f S*7g K8f-8e P*8d K8ex8d P*8c K8d-7c +R6fx7f N*7e S5a-6b K7c-7b G*7a K7bx8c +R7f-8e P*8d G*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R*5h</move>
      <score>-Mate:23</score>
      <pv>R*5h K5g-6f S*5e K6f-7g R5h-5g+ K7g-8f +R5g-6f N*7f S*7g K8f-8e +R6fx6e K8e-8d P*8c K8d-7c S5ex6d N7fx6d S5a-6b K7c-8b B*7c K8b-7b G*7a K7bx8c S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K5g-6f</move>
      <score>-Mate:22</score>
      <pv>K5g-6f S*5e K6f-7g R5h-5g+ K7g-8f +R5g-6f N*7f S*7g K8f-8e +R6fx6e K8e-8d P*8c K8d-7c S5ex6d N7fx6d G5b-6b K7c-8b B*7c K8b-8a S*9b K8a-7a G*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S*5e</move>
      <score>-Mate:21</score>
      <pv>S*5e K6f-7g R5h-5g+ K7g-8f +R5g-6f N*7f S*7g K8f-8e +R6fx6e K8e-8d P*8c K8d-7c S5ex6d N7fx6d G5b-6b K7c-8b B*7c K8b-8a S*9b K8a-7a G*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K6f-7g</move>
      <score>-Mate:20</score>
      <pv>K6f-7g R5h-5g+ K7g-8f +R5g-6f N*7f S*7g K8f-8e +R6fx6e K8e-8d P*8c K8d-7c S5ex6d N7fx6d G5b-6b K7c-8b B*7c K8b-8a S*9b K8a-7a G*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R5h-5g+</move>
      <score>-Mate:19</score>
      <pv>R5h-5g+ K7g-8f +R5g-6f N*7f S*7g K8f-8e +R6fx6e K8e-8d P*8c K8d-7c S5ex6d N7fx6d S5a-6b K7c-7b G*7a K7bx8c +R6e-8e P*8d B*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K7g-8f</move>
      <score>-Mate:18</score>
      <pv>K7g-8f +R5g-6f N*7f S*7g K8f-8e +R6fx6e K8e-8d P*8c K8d-7c S5ex6d N7fx6d S5a-6b K7c-7b G*7a K7bx8c +R6e-8e P*8d B*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  +R5g-6f</move>
      <score>-Mate:17</score>
      <pv>+R5g-6f N*7f S*7g K8f-8e +R6fx6e K8e-8d P*8c K8d-7c S5ex6d N7fx6d S5a-6b K7c-7b G*7a K7bx8c +R6e-8e P*8d B*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  G*7f</move>
      <score>-Mate:16</score>
      <pv>N*7f S*7g K8f-8e +R6fx6e K8e-8d N*7b K8d-7c S5ex6d K7c-8b B*7c K8bx7b G*8b K7b-7a S5a-6b K7a-6a G5b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*8e</move>
      <score>-Mate:13</score>
      <pv>P*8e K8fx8e S*7d K8e-8f S*8e K8f-9g +R6f-6g P*7g G*9f K9g-9h +R6g-7h B*8h G9f-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K8fx8e</move>
      <score>-Mate:12</score>
      <pv>K8fx8e S*7d K8e-8f S*8e K8f-9g +R6f-6g P*7g G*9f K9g-9h +R6g-7h B*8h G9f-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*7d</move>
      <score>-Mate:11</score>
      <pv>S*7d K8e-8f S*8e K8f-9g +R6f-6g P*7g G*9f K9g-9h +R6g-7h B*8h G9f-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K8e-8f</move>
      <score>-Mate:10</score>
      <pv>K8e-8f S*8e K8f-9g +R6f-6g P*7g G*9f K9g-9h +R6g-7h B*8h G9f-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S*8e</move>
      <score>-Mate:9</score>
      <pv>S*8e K8f-9g +R6f-6g P*7g G*9f K9g-9h +R6g-7h B*8h G9f-8g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>