<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-5354FU,T0
+4746FU,T0
-3334FU,T0
+3847GI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8682HI,T0
+4958KI,T0
-6253GI,T0
+7776FU,T0
-4344FU,T0
+7968GI,T0
-3142GI,T0
+5969OU,T0
-4243GI,T0
+1716FU,T0
-6152KI,T0
+3736FU,T0
-9394FU,T0
+2937KE,T0
-5162OU,T0
+5756FU,T0
-2133KE,T0
+6877GI,T0
-7374FU,T0
+6766FU,T0
-6364FU,T0
+8879KA,T0
-5263KI,T0
+7968KA,T0
-8173KE,T0
+5867KI,T0
-8281HI,T0
+6979OU,T0
-6272OU,T0
+7988OU,T0
-2231KA,T0
+2629HI,T0
-3142KA,T0
+2949HI,T0
-4231KA,T0
+4758GI,T0
-3122KA,T0
+4929HI,T0
-7262OU,T0
+9998KY,T0
-6252OU,T0
+5847GI,T0
-5262OU,T0
+8899OU,T0
-6272OU,T0
+7788GI,T0
-7262OU,T0
+8786FU,T0
-6272OU,T0
+8977KE,T0
-7262OU,T0
+8887GI,T0
-6252OU,T0
+9988OU,T0
-5242OU,T0
+6857KA,T0
-9192KY,T0
+2999HI,T0
-8191HI,T0
+4758GI,T0
-1112KY,T0
+7785KE,T0
-7385KE,T0
+8685FU,T0
-6465FU,T0
+6665FU,T0
-4445FU,T0
+6766KI,T0
-0073KE,T0
+4645FU,T0
-0064FU,T0
+6564FU,T0
-6364KI,T0
+0044KE,T0
-0065FU,T0
+4432NK,T0
-4332GI,T0
+4544FU,T0
-6566FU,T0
+9949HI,T0
-0031KE,T0
+5766KA,T0
-6465KI,T0
+6684KA,T0
-0083KI,T0
+8439KA,T0
-9495FU,T0
+9695FU,T0
-7385KE,T0
+5867GI,T0
-7475FU,T0
+0063KI,T0
-0097FU,T0
+9897KY,T0
-6564KI,T0
+6364KI,T0
-5364GI,T0
+0065FU,T0
-6453GI,T0
+0063KI,T0
-8374KI,T0
+3975KA,T0
-7475KI,T0
+7675FU,T0
-0062KI,T0
+6564FU,T0
-2213KA,T0
+0086KI,T0
-8597NK,T0
+8897OU,T0
-0046KY,T0
+4989HI,T0
-4647NY,T0
+0065KE,T0
-4737NY,T0
+8949HI,T0
-0047KE,T0
+0083FU,T0
-3325KE,T0
+8382TO,T0
-9295KY,T0
+0096FU,T0
-9193HI,T0
+6553NK,T0
-6253KI,T0
+0084GI,T0
-5344KI,T0
+8493GI,T0
-0038KA,T0
+4989HI,T0
-4233OU,T0
+0026FU,T0
-3736NY,T0
+2625FU,T0
-1357UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>67,0,0,-73,67,0,57,0,98,0,64,-55,45,-27,1,-30,47,-55,38,2,40,-23,60,-71,102,-6,18,22,127,-112,127,-30,53,-3,25,23,84,-56,130,-70,177,-77,92,-74,64,-35,41,-76,53,-18,85,-117,151,-108,68,-111,126,-114,104,-128,110,-117,133,-57,26,-30,71,-95,185,-211,213,-172,245,-230,394,-348,236,-387,478,-355,630,-432,500,-355,538,-442,508,-497,843,-824,876,-541,471,-462,370,-343,528,-521,430,-532,497,-423,364,-433,571,-656,800,-987,1190,-434,661,-588,762,-311,542,-272,494,-383,627,-503,532,-580,685,-657,936,58,162,-107,343,583,527,-128,603,-763,998,-935,1114,-374,431,-582,402,-716,713,-743,798,-700,905,-1003,1072,-788,1522,-1673,2013,-2000,2090,-2034,2320,-2335</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>67</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P2e-2d P2cx2d G6i-7h G4a-3b R2hx2d P*2c R2d-2h P1c-1d K5i-6h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b B8h-7g B2b-3c S7i-8h S3a-2b P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>73</score>
      <pv>G4a-3b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>67</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>57</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>98</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h P1c-1d K5i-6h B2b-3c P9g-9f S3a-4b B8hx3c+ N2ax3c S7i-8h K5a-5b S8h-7g G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>64</score>
      <pv>R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>55</score>
      <pv>P3c-3d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>45</score>
      <pv>S3i-3h P3c-3d K5i-5h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P7g-7f B4d-3c P*8g R8f-8b P9g-9f S3a-2b B8hx3c+ N2ax3c S7i-8h P6c-6d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>27</score>
      <pv>P3c-3d P*2d P2cx2d R2fx2d P8e-8f P8gx8f R8bx8f P*8g R8f-8b R2dx3d K5a-4b P*2d G3b-3c R3dx3c+ B2bx3c P2d-2c+ B3c-4d P7g-7f B4dx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>1</score>
      <pv>K5i-6h P3c-3d S3i-3h P7c-7d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f S6b-7c N2i-3g K5a-4b P*2d P2cx2d R2fx2d P*2c R2d-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P5c-5d</move>
      <score>30</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P4g-4f</move>
      <score>47</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P3c-3d</move>
      <score>55</score>
      <pv>P3c-3d P7g-7f P5d-5e P3g-3f P8e-8f P8gx8f R8bx8f K5i-6h S6b-5c P*2d B2b-4d R2f-2h P2cx2d R2hx2d S3a-2b N2i-3g P*8g B8h-9g R8f-8b N3g-4e S5c-6d R2d-2g P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3h-4g</move>
      <score>38</score>
      <pv>P7g-7f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>-2</score>
      <pv>S3a-4b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>40</score>
      <pv>P8gx8f R8bx8f P*8g R8f-8b S4g-3f S3a-4b S3f-4e S4b-3c S4ex5d G6a-5b P7g-7f P7c-7d P1g-1f N8a-7c S5d-4e P7d-7e P7fx7e N7c-6e S7i-6h P*8f B8h-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>23</score>
      <pv>R8bx8f P*8g R8f-8b P7g-7f P7c-7d P1g-1f S3a-4b G4i-3h P4c-4d P3g-3f S4b-4c N2i-3g S6b-5c R2f-2i S5c-6d K5i-4h G6a-5b S7i-6h P7d-7e P7fx7e S6dx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P*8g</move>
      <score>60</score>
      <pv>P*8g R8f-8b P7g-7f P5d-5e R2f-2h S6b-5c S4g-3f P5e-5f P5gx5f B2bx8h+ S7ix8h S3a-4b S3f-4e S4b-3c K5i-6h S5c-6d S8h-7g K5a-4a S7g-6f P7c-7d P3g-3f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>71</score>
      <pv>R8f-8b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-5h</move>
      <score>102</score>
      <pv>P7g-7f S6b-5c R2f-2h P7c-7d P1g-1f S5c-6d B8hx2b+ S3ax2b P3g-3f S2b-3c G4i-3h S3c-4d K5i-6h N8a-7c N2i-3g P3d-3e P3fx3e S4dx3e R2h-2e B*6b P7f-7e S6dx7e R2e-2i P*3f N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6b-5c</move>
      <score>6</score>
      <pv>P7c-7d P7g-7f S6b-5c R2f-2h S5c-6d S4g-5f P7d-7e P7fx7e S6dx7e P*7d S7e-6d S5f-4e B2bx8h+ G7hx8h S3a-2b S4ex3d K5a-4a P6g-6f G6a-5b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P7g-7f</move>
      <score>18</score>
      <pv>R2f-2h K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>-22</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S7i-6h</move>
      <score>127</score>
      <pv>P6g-6f S3a-4b S7i-6h S4b-4c S6h-6g S5c-6d R2f-2h P9c-9d K5i-6h B2b-3c S4g-3f G6a-5b P1g-1f P5d-5e P4f-4e P4dx4e S3fx4e P*4d S4e-3f B3c-4b K6h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S3a-4b</move>
      <score>112</score>
      <pv>S3a-4b P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K5i-6i</move>
      <score>127</score>
      <pv>P6g-6f S4b-4c S6h-6g G6a-5b P1g-1f K5a-4a P3g-3f P5d-5e K5i-6i P6c-6d P3f-3e P3dx3e K6i-7i B2b-3a P5g-5f P5ex5f S4gx5f P*5e S5f-4g S5c-5d B8h-7g B3a-4b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S4b-4c</move>
      <score>30</score>
      <pv>P7c-7d P6g-6f S4b-4c P3g-3f G6a-5b S6h-6g K5a-4a N2i-3g P7d-7e P7fx7e S5c-6d B8h-9g B2b-3a P7e-7d R8b-8d P6f-6e S6d-7e P*2b G3bx2b P4f-4e P4dx4e P3f-3e S4c-4d P3ex3d P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>53</score>
      <pv>P6g-6f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G6a-5b</move>
      <score>3</score>
      <pv>G6a-5b P6g-6f K5a-4a S6h-6g P7c-7d P3g-3f P7d-7e P7fx7e S5c-6d P7e-7d R8b-8d R2f-2e N2a-3c R2e-2h S6d-7e P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3g-3f</move>
      <score>25</score>
      <pv>P6g-6f P7c-7d S6h-6g K5a-4b R2f-2h N8a-7c P3g-3f K4b-3a N2i-3g B2b-3c P5g-5f P5d-5e B8h-7i S5c-6d P5fx5e S6dx5e R2h-2i B3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9c-9d</move>
      <score>-23</score>
      <pv>P7c-7d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N2i-3g</move>
      <score>84</score>
      <pv>N2i-3g P7c-7d P3f-3e P3dx3e P5g-5f K5a-4a P4f-4e P7d-7e P7fx7e K4a-3a P*2d P2cx2d R2fx2d P*2c R2d-2i P4dx4e B8hx2b+ K3ax2b N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K5a-6b</move>
      <score>56</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P5g-5f</move>
      <score>130</score>
      <pv>R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N2a-3c</move>
      <score>70</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6h-7g</move>
      <score>177</score>
      <pv>P6g-6f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P7c-7d</move>
      <score>77</score>
      <pv>P7c-7d R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6g-6f</move>
      <score>92</score>
      <pv>R2f-2i B2b-3a S7g-6h B3a-4b P6g-6f K6b-5a S6h-6g N8a-7c B8h-7i K5a-4a B7i-6h S5c-6d K6i-7i P7d-7e P7fx7e R8b-8d K7i-8h S6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P6c-6d</move>
      <score>74</score>
      <pv>K6b-5a S7g-6h P7d-7e S6h-6g P7ex7f S6gx7f R8b-7b S7f-6g P*7f P6f-6e P6c-6d P*7e R7bx7e P*2d P2cx2d R2fx2d P6dx6e R2d-2g P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B8h-7i</move>
      <score>64</score>
      <pv>S7g-6h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G5b-6c</move>
      <score>35</score>
      <pv>N8a-7c R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B7i-6h</move>
      <score>41</score>
      <pv>B7i-6h N8a-7c K6i-7i P6d-6e P6fx6e P*6d P6ex6d S5cx6d P*6f B2b-3a K7i-8h R8b-8a G5h-6g P7d-7e P7fx7e S6dx7e P*7f S7e-6d P3f-3e P3dx3e P4f-4e B3a-5c P4ex4d B5cx4d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N8a-7c</move>
      <score>76</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G5h-6g</move>
      <score>53</score>
      <pv>P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R8b-8a</move>
      <score>18</score>
      <pv>P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  K6i-7i</move>
      <score>85</score>
      <pv>K6i-7i P6d-6e P6fx6e P*6d P6ex6d S5cx6d P*6f B2b-3a K7i-8h B3a-5c R2f-2h P7d-7e P7fx7e S6dx7e P*7f S7e-6d S7g-8f P*8e S8f-7g P*6e P6fx6e S6dx6e P*2d P2cx2d R2hx2d P*2c R2d-2h P*7e P7fx7e B5cx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  K6b-7b</move>
      <score>117</score>
      <pv>P6d-6e P6fx6e P*6d P6ex6d S5cx6d P*6f B2b-3a R2f-2i P7d-7e P7fx7e S6dx7e P*7f S7e-6d P3f-3e P3dx3e P4f-4e P4dx4e P*2d P2cx2d P*4d S4c-3d R2ix2d G3b-2c R2d-2i P*2e P4d-4c+ S3dx4c B6hx3e B3a-5c B3ex5c+ S6dx5c K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  K7i-8h</move>
      <score>151</score>
      <pv>K7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B2b-3a</move>
      <score>108</score>
      <pv>K7b-6b R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R2f-2i</move>
      <score>68</score>
      <pv>S7g-8f K7b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B3a-4b</move>
      <score>111</score>
      <pv>K7b-6b S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R2i-4i</move>
      <score>126</score>
      <pv>S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B4b-3a</move>
      <score>114</score>
      <pv>K7b-6b S4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S4g-5h</move>
      <score>104</score>
      <pv>S7g-8f K7b-6b R4i-2i K6b-5b P*2d P2cx2d R2ix2d P*2c R2d-2i B3a-4b S4g-5h G3b-2b G6g-7g S5c-6b P4f-4e N3cx4e N3gx4e P4dx4e P3f-3e B4b-5c P3ex3d S4cx3d S5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B3a-2b</move>
      <score>128</score>
      <pv>K7b-6a S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R4i-2i</move>
      <score>110</score>
      <pv>S7g-8f K7b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  K7b-6b</move>
      <score>117</score>
      <pv>K7b-6b S7g-8f S5c-4b S5h-4g B2b-3a G6g-7g S4b-5c R2i-2g K6b-5b S4g-5h P*8e S8f-9g G6c-6b G7g-6g B3a-4b R2g-2i G6b-6c K8h-9h S5c-6b S9g-8h R8a-2a B6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  L9i-9h</move>
      <score>133</score>
      <pv>S7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  K6b-5b</move>
      <score>57</score>
      <pv>S5c-4b S5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  S5h-4g</move>
      <score>26</score>
      <pv>S7g-8f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  K5b-6b</move>
      <score>30</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  K8h-9i</move>
      <score>71</score>
      <pv>K8h-9i K6b-5b P8g-8f B2b-3a S7g-8h S5c-6b S8h-8g P7d-7e P3f-3e P7ex7f P3ex3d S4cx3d P4f-4e N3cx4e N3gx4e S3dx4e P*2d P2cx2d R2ix2d P*2c R2dx4d N*7e R4dx4e N7ex8g G7hx8g P*4d R4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  K6b-7b</move>
      <score>95</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S7g-8h</move>
      <score>185</score>
      <pv>S7g-8h B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K7b-6b</move>
      <score>211</score>
      <pv>B2b-3a P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P8g-8f</move>
      <score>213</score>
      <pv>P8g-8f B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K6b-7b</move>
      <score>172</score>
      <pv>K6b-5b S8h-8g G6c-6b P*2d P2cx2d R2ix2d P*2c R2d-2i B2b-3a K9i-8h B3a-4b N8i-7g K5b-6c P*2d P2cx2d R2ix2d P*2c R2d-2h K6c-5b P*2d P2cx2d R2hx2d P*2c R2d-2h G6b-7b P3f-3e P3dx3e P*3f S5c-6b P3fx3e S6b-6c S4g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N8i-7g</move>
      <score>245</score>
      <pv>S8h-8g K7b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K7b-6b</move>
      <score>230</score>
      <pv>B2b-3a S8h-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S8h-8g</move>
      <score>394</score>
      <pv>S8h-8g B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K6b-5b</move>
      <score>348</score>
      <pv>K6b-5b K9i-8h B2b-3a P3f-3e P3dx3e P4f-4e K5b-6b B6hx3e N3cx4e N3gx4e P4dx4e S4g-3f P6d-6e P*3c G3bx3c N7gx6e N7cx6e P6fx6e P*8e P8fx8e N*7c N*6d S5c-4d B3e-6h N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  K9i-8h</move>
      <score>236</score>
      <pv>K9i-8h B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K5b-4b</move>
      <score>387</score>
      <pv>B2b-3a R2i-9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B6h-5g</move>
      <score>478</score>
      <pv>R2i-9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L9a-9b</move>
      <score>355</score>
      <pv>G6c-6b P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R2i-9i</move>
      <score>630</score>
      <pv>P3f-3e P3dx3e P*3f G6c-6b P3fx3e K4b-5b S4g-3f K5b-6c R2i-2h P*3d P3ex3d S4cx3d P*3e S3d-4c B5g-7i B2b-3a B7i-6h B3a-2b N7g-8e N7cx8e P8fx8e R8ax8e P3e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R8a-9a</move>
      <score>432</score>
      <pv>R8a-9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S4g-5h</move>
      <score>500</score>
      <pv>R9i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L1a-1b</move>
      <score>355</score>
      <pv>K4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N7g-8e</move>
      <score>538</score>
      <pv>L1i-1h K4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N7cx8e</move>
      <score>442</score>
      <pv>N7cx8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P8fx8e</move>
      <score>508</score>
      <pv>P8fx8e G6c-6b B5g-6h B2b-3a S8g-8f G3b-2b G7h-8g K4b-3b R9i-2i S5c-4b G6g-7g S4b-5c S5h-6g B3a-4b G7g-7h B4b-3a G8g-7g L9b-9c G7g-8g B3a-4b R2i-2h N*2d R2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P6d-6e</move>
      <score>497</score>
      <pv>G6c-6b B5g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P6fx6e</move>
      <score>843</score>
      <pv>P6fx6e P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P4d-4e</move>
      <score>824</score>
      <pv>B2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G6g-6f</move>
      <score>876</score>
      <pv>N*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N*7c</move>
      <score>541</score>
      <pv>P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P4fx4e</move>
      <score>471</score>
      <pv>R9i-6i P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*6d</move>
      <score>462</score>
      <pv>P*6d N*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P6ex6d</move>
      <score>370</score>
      <pv>N*7g N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G6cx6d</move>
      <score>343</score>
      <pv>S5cx6d N*4d P*6e N4dx3b+ S4cx3b R9i-4i P9d-9e P9fx9e P6ex6f P4e-4d N7cx8e B5gx6f P*9g L9hx9g G*3h G*4c K4b-5a G4cx3b N8ex9g+ K8hx9g G3hx4i S5hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N*4d</move>
      <score>528</score>
      <pv>N*7g P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*6e</move>
      <score>521</score>
      <pv>P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N4dx3b+</move>
      <score>430</score>
      <pv>N4dx3b+ K4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S4cx3b</move>
      <score>532</score>
      <pv>S4cx3b P4e-4d P6ex6f R9i-4i N*3a B5gx6f P9d-9e P9fx9e N7cx8e N3g-4e P*9g L9hx9g N3cx4e P4d-4c+ S3bx4c B6fx2b+ N*6e R4ix4e G*7g K8h-7i P*4d R4e-4g L9bx9e L9gx9e R9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P4e-4d</move>
      <score>497</score>
      <pv>R9i-4i P6ex6f P4e-4d N*3a B5gx6f P9d-9e P9fx9e N7cx8e P*2d P2cx2d P*2c B2b-1c P1f-1e P*9g L9hx9g P7d-7e P1ex1d G6d-6e B6f-5g G6ex7f P1dx1c+ L9bx9e S8gx7f P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P6ex6f</move>
      <score>423</score>
      <pv>P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R9i-4i</move>
      <score>364</score>
      <pv>R9i-4i N*3a B5gx6f P9d-9e P*2d P2cx2d P9fx9e N7cx8e P*2c B2b-1c P*8f P*9g L9hx9g N8ex9g+ K8hx9g L*9c N*9d G6d-6e B6f-8d G*8c G*8b G8cx8b P4d-4c+ S3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N*3a</move>
      <score>433</score>
      <pv>N*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B5gx6f</move>
      <score>571</score>
      <pv>B5gx6f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G6d-6e</move>
      <score>656</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B6f-8d</move>
      <score>800</score>
      <pv>B6f-8d G*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G*8c</move>
      <score>987</score>
      <pv>G*8c G*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B8d-3i</move>
      <score>1190</score>
      <pv>G*6c G8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P9d-9e</move>
      <score>434</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P9fx9e</move>
      <score>661</score>
      <pv>P9fx9e N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N7cx8e</move>
      <score>588</score>
      <pv>N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S5h-6g</move>
      <score>762</score>
      <pv>R4i-6i P*6d P*8d N3c-2e P8dx8c+ N2ex3g+ P*6f P7d-7e G*8f G6ex7f S8gx7f P7ex7f G8fx8e N*6e P6fx6e B2bx4d K8h-8g S*7g S5h-6g S7gx7h+ S6gx7h G*8h K8g-8f G8hx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P7d-7e</move>
      <score>311</score>
      <pv>P*6f S6gx6f G6ex5f P*2d P*9g L9hx9g P2cx2d P*2c N8ex9g+ K8hx9g P*9f K9g-8h S3bx2c S6f-6e N3c-2e N3g-4e P9f-9g+ K8hx9g P*9f S8gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G*6c</move>
      <score>542</score>
      <pv>G*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*9g</move>
      <score>272</score>
      <pv>P*9g L9hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  L9hx9g</move>
      <score>494</score>
      <pv>L9hx9g G6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G6e-6d</move>
      <score>383</score>
      <pv>G6e-6d G6cx5c K4bx5c B3i-1g K5c-6c S*5c L9bx9e L9gx9e R9ax9e S8g-8f P*8g G7hx8g G*9g G8gx9g N8ex9g+ S8fx9g G*7g K8hx7g R9ex9g+ P*8g S*8f K7g-6h B2b-1c K6h-5i +R9gx8g G*7h +R8g-8i K5i-5h +R8i-9h N*4e P7ex7f P4d-4c+ P7f-7g+ S5cx6d+ K6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G6cx6d</move>
      <score>627</score>
      <pv>G6cx5c K4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S5cx6d</move>
      <score>503</score>
      <pv>S5cx6d P*6e S6d-5c G*6c G*5b P6e-6d G8c-7d P*8f S5cx6d G6cx6d N8ex9g+ K8hx9g G7dx6d N*4f L9bx9e P*9f L9ex9f S8gx9f P*9e N4fx3d K4b-4a L*4c K4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*6e</move>
      <score>532</score>
      <pv>P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S6d-5c</move>
      <score>580</score>
      <pv>S6d-5c P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G*6c</move>
      <score>685</score>
      <pv>P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G8c-7d</move>
      <score>657</score>
      <pv>G*5b G6cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  B3ix7e</move>
      <score>936</score>
      <pv>P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G7dx7e</move>
      <score>-58</score>
      <pv>G7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P7fx7e</move>
      <score>162</score>
      <pv>P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G*6b</move>
      <score>107</score>
      <pv>G*6b G6cx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P6e-6d</move>
      <score>343</score>
      <pv>G6cx6b S5cx6b P*8f L9bx9e P*9f B*2g R4i-2i B2gx3f+ P8fx8e P*6f S6gx6f P*8f S8gx8f N3c-4e N3gx4e +B3fx4e P*3c B2bx3c N*2e B3cx4d G*6g L9ex9f P*3c S3bx3c N2ex3c+ B4dx3c L9gx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  B2b-1c</move>
      <score>-583</score>
      <pv>B*2g R4i-3i B2gx3f+ S8g-8f N3c-4e N3gx4e +B3fx4e S8fx8e L9bx9e N*6e L9ex9g+ K8h-7g +B4ex4d K7g-8f N*8c N6ex5c+ G6bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  G*8f</move>
      <score>527</score>
      <pv>P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  N8ex9g+</move>
      <score>128</score>
      <pv>B*2g R4i-9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  K8hx9g</move>
      <score>603</score>
      <pv>K8hx9g B*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  L*4f</move>
      <score>763</score>
      <pv>L*6a N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  R4i-8i</move>
      <score>998</score>
      <pv>R4i-6i L9bx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  L4f-4g+</move>
      <score>935</score>
      <pv>L9bx9e P*9f P*7g G7hx7g L4f-4g+ N*7d G6b-6a G6cx5c K4bx5c P6d-6c+ K5cx6c N7d-8b+ R9a-9c S*8d K6c-5c S8dx9c+ K5cx4d +N8b-7b G6ax7b R*4b S3b-4c R4bx7b+ +L4gx3g P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  N*6e</move>
      <score>1114</score>
      <pv>N*7d +L4gx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  +L4gx3g</move>
      <score>374</score>
      <pv>+L4gx3g N6ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  R8i-4i</move>
      <score>431</score>
      <pv>R8i-4i L9bx9e P*9f P*4h N6ex5c+ G6bx5c R4i-8i N*9d G8f-8e +L3gx3f P9fx9e P*7g S*6b N3c-4e S6bx5c+ K4b-3c P4d-4c+ N3ax4c G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  N*4g</move>
      <score>582</score>
      <pv>L9bx9e P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  P*8c</move>
      <score>402</score>
      <pv>N6ex5c+ G6bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  N3c-2e</move>
      <score>716</score>
      <pv>S5cx4d K9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  P8c-8b+</move>
      <score>713</score>
      <pv>P8c-8b+ L9bx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  L9bx9e</move>
      <score>743</score>
      <pv>L9bx9e P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  P*9f</move>
      <score>798</score>
      <pv>P*9f R9a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  R9a-9c</move>
      <score>700</score>
      <pv>L9ex9f G8fx9f P*7g N6ex5c+ G6bx5c +P8bx9a P7gx7h+ R*8b K4b-3c G6cx5c B1c-6h+ S6gx7h B*5h G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  N6ex5c+</move>
      <score>905</score>
      <pv>P9fx9e P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  G6bx5c</move>
      <score>1003</score>
      <pv>G6bx5c P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  S*8d</move>
      <score>1072</score>
      <pv>P9fx9e G5cx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  G5cx4d</move>
      <score>788</score>
      <pv>P*7g G7hx7g N4g-5i+ G6cx5c R9cx5c R4i-4e B1c-7i+ P*8h +L3gx3f P9fx9e K4b-3c G7g-7h +L3f-3e R4e-6e +B7i-4f P6d-6c+ R5c-5a P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  S8dx9c</move>
      <score>1522</score>
      <pv>P9fx9e B1c-5g+ S8dx9c P*7g G7hx7g N*6e S6g-6f +B5g-5h R4i-2i N6ex7g+ S6fx7g K4b-3c K9g-9f K3c-2b R2ix2e +L3gx3f S7g-7f +L3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  B*3h</move>
      <score>1673</score>
      <pv>P*7g G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  R4i-8i</move>
      <score>2013</score>
      <pv>R4i-8i B1c-5g+ G8f-7f K4b-3c K9g-8f L9ex9f S8gx9f B3h-2g+ K8f-8e G4d-4c K8e-7d +L3gx3f R8i-8c+ P*6f G7fx6f +B2g-3g L*2i K3c-2d L2ix2e K2d-3e R*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  K4b-3c</move>
      <score>2000</score>
      <pv>B1c-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  P*2f</move>
      <score>2090</score>
      <pv>G8f-7f P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  +L3gx3f</move>
      <score>2034</score>
      <pv>B1c-5g+ G8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  P2fx2e</move>
      <score>2320</score>
      <pv>P2fx2e B1c-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  B1c-5g+</move>
      <score>2335</score>
      <pv>P*7g G7hx7g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>