<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-3334FU,T0
+2636HI,T0
-3233KI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+7675FU,T0
-8682HI,T0
+8977KE,T0
-6364FU,T0
+5948OU,T0
-6263GI,T0
+8897KA,T0
-5142OU,T0
+3686HI,T0
-0084FU,T0
+6766FU,T0
-3344KI,T0
+7968GI,T0
-4454KI,T0
+4839OU,T0
-4232OU,T0
+8676HI,T0
-3142GI,T0
+5756FU,T0
-4344FU,T0
+4746FU,T0
-4445FU,T0
+4645FU,T0
-5445KI,T0
+6857GI,T0
-8485FU,T0
+0046FU,T0
-4544KI,T0
+7868KI,T0
-4454KI,T0
+6858KI,T0
-6172KI,T0
+4645FU,T0
-5445KI,T0
+6665FU,T0
-6465FU,T0
+0064FU,T0
-6354GI,T0
+7574FU,T0
-7374FU,T0
+7674HI,T0
-0073FU,T0
+7476HI,T0
-0046FU,T0
+3928OU,T0
-9394FU,T0
+0047FU,T0
-4647TO,T0
+5847KI,T0
-9495FU,T0
+5746GI,T0
-9596FU,T0
+9779KA,T0
-4546KI,T0
+7946KA,T0
-0045FU,T0
+4679KA,T0
-8586FU,T0
+5655FU,T0
-2255KA,T0
+4756KI,T0
-5533KA,T0
+0055FU,T0
-5443GI,T0
+7765KE,T0
-8687TO,T0
+5645KI,T0
-0044FU,T0
+6553NK,T0
-4253GI,T0
+4554KI,T0
-5354GI,T0
+5554FU,T0
-0052FU,T0
+0053KI,T0
-0042GI,T0
+6463TO,T0
-5253FU,T0
+6372TO,T0
-8285HI,T0
+7281TO,T0
-8778TO,T0
+5453TO,T0
-7879TO,T0
+5343TO,T0
-4243GI,T0
+0053KI,T0
-0042KI,T0
+0054FU,T0
-0052FU,T0
+5343KI,T0
-4243KI,T0
+0027GI,T0
-0074KE,T0
+5453TO,T0
-5253FU,T0
+8191TO,T0
-0086FU,T0
+0075FU,T0
-0054KA,T0
+7679HI,T0
-0067FU,T0
+0057KY,T0
-0042KI,T0
+5754KY,T0
-5354FU,T0
+7574FU,T0
-6768TO,T0
+7976HI,T0
-8687TO,T0
+7666HI,T0
-0065KY,T0
+6696HI,T0
-8797TO,T0
+9692RY,T0
-0082KI,T0
+9297RY,T0
-8589RY,T0
+9798RY,T0
-8979RY,T0
+0097KA,T0
-7969RY,T0
+9887RY,T0
-0083FU,T0
+9181TO,T0
-6567NY,T0
+8182TO,T0
-6758NY,T0
+4939KI,T0
-4445FU,T0
+0044FU,T0
-3344KA,T0
+0036KE,T0
-4466KA,T0
+0057FU,T0
-5857NY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>63,-84,0,0,0,0,0,0,72,0,61,-25,63,-8,46,-56,15,45,51,-15,58,14,11,-178,82,-150,101,-36,11,-64,53,-42,57,-1,-1,-64,62,-64,-1,130,-18,125,-57,125,-121,107,-108,118,-82,127,-115,262,-77,238,-82,241,-135,108,-188,202,-132,201,-192,187,-77,67,-40,123,-65,266,-261,291,-281,514,-298,268,-338,344,-317,575,-347,187,-344,98,-340,248,-114,253,-145,281,-313,406,-422,385,-362,298,-488,418,-383,456,-371,414,-143,195,-61,254,-84,346,-285,433,-177,146,-225,180,-211,534,218,-238,388,-330,535,-371,635,-431,895,-1017,793,-943,1140,-798,901,-902,1300,-1417,1483,-1215,1815,-2108,2354,-2252,2445,-2522,2591,-2222,2187,-1808,1908,-1453,1755,-1378,2070,-1990,2820,-1952,2071,-2808,2896,-3003</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>63</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>84</score>
      <pv>P3c-3d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>72</score>
      <pv>R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>61</score>
      <pv>R2d-2f P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S3a-4b K5i-6h P7c-7d P9g-9f N2a-3c B8hx4d P4cx4d S7i-8h S4b-4c P4g-4f K5a-4b S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>25</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>63</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h K5a-5b S3i-3h P3c-3d B8h-7g P7c-7d S7i-8h B2bx7g+ N8ix7g S3a-2b P3g-3f G6a-5a P3f-3e P3dx3e P*3d N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>8</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>46</score>
      <pv>K5i-6h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P3c-3d</move>
      <score>56</score>
      <pv>P3c-3d P7g-7f P7c-7d K5i-6h K5a-4b P*2d P2cx2d R2fx2d S6b-7c P3g-3f P*2c R2d-2f P8e-8f P8gx8f R8bx8f P*8g R8f-8b N2i-3g S7c-6d P1g-1f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R2f-3f</move>
      <score>15</score>
      <pv>P3g-3f P8e-8f P8gx8f R8bx8f P*8g R8f-8b N2i-3g B2b-4d R2f-2i P7c-7d P7g-7f S6b-7c K5i-6h S3a-4b N3g-4e P9c-9d P3f-3e P3dx3e P*2d P2cx2d R2ix2d P*2c B8hx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  G3b-3c</move>
      <score>-45</score>
      <pv>K5a-4a R3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>51</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>15</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8b R3f-2f G3c-3b K5i-6h P7c-7d P3g-3f S6b-7c N2i-3g S7c-6d B8hx2b+ S3ax2b S7i-8h N8a-7c S8h-7g N2a-3c S7g-6f K5a-4b R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>58</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>-14</score>
      <pv>R8bx8f P*8g R8f-8b P1g-1f K5a-4b R3f-2f P7c-7d P3g-3f S6b-7c N2i-3g S7c-6d P4g-4f G3c-3b G4i-4h P*8f P8gx8f R8bx8f P3f-3e P3dx3e P*8g R8f-8b S3h-4g K4b-5b B8hx2b+ S3ax2b R2f-2i S2b-3c K5i-6h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7f-7e</move>
      <score>11</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>178</score>
      <pv>R8f-8d N8i-7g P3d-3e R3f-7f K5a-4b K5i-4h K4b-3b K4h-3i P*8g B8h-9g S3a-4b P7e-7d P7cx7d P*7e P7dx7e B9gx7e R8d-7d P*8b N8a-7c P8b-8a+ P3e-3f P3gx3f G3c-3d +P8ax9a G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N8i-7g</move>
      <score>82</score>
      <pv>N8i-7g K5a-4b P*8e K4b-3b K5i-4h G3c-4d S7i-6h S3a-4b R3f-8f P*8c S3h-2g G6a-5a P1g-1f P5c-5d P6g-6f S6b-5c B8h-9g S5c-6d R8f-7f G4d-5e S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P6c-6d</move>
      <score>150</score>
      <pv>K5a-4b P*8e K4b-3b R3f-8f P*8c S7i-6h G3c-4d P1g-1f S3a-4b S3h-2g G6a-5a K5i-4h G4d-5d S2g-3f P6c-6d K4h-5i B2b-4d P6g-6f P9c-9d S6h-6g S6b-6c S3f-2e S4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-4h</move>
      <score>101</score>
      <pv>K5i-4h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6b-6c</move>
      <score>36</score>
      <pv>K5a-4b B8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-9g</move>
      <score>11</score>
      <pv>B8h-9g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K5a-4b</move>
      <score>64</score>
      <pv>K5a-4b R3f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R3f-8f</move>
      <score>53</score>
      <pv>R3f-8f P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*8d</move>
      <score>42</score>
      <pv>P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6g-6f</move>
      <score>57</score>
      <pv>R8f-7f G3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G3c-4d</move>
      <score>1</score>
      <pv>G3c-4d S7i-6h G4d-5d K4h-3i P9c-9d B9g-7i K4b-3b S6h-6g P7c-7d R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>-1</score>
      <pv>S7i-6h G4d-5d K4h-3i K4b-3b S6h-6g P9c-9d B9g-7i P7c-7d R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G4d-5d</move>
      <score>64</score>
      <pv>G4d-5d K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K4h-3i</move>
      <score>62</score>
      <pv>S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K4b-3b</move>
      <score>64</score>
      <pv>P9c-9d B9g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R8f-7f</move>
      <score>-1</score>
      <pv>S6h-6g P9c-9d B9g-8h P7c-7d R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S3a-4b</move>
      <score>-130</score>
      <pv>P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P5g-5f</move>
      <score>-18</score>
      <pv>P1g-1f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P4c-4d</move>
      <score>-125</score>
      <pv>B2b-1c B9g-7i P8d-8e P1g-1f P4c-4d K3i-2h B1c-2d P*8g G6a-5b P9f-9e S4b-4c P*2g K3b-2b P2g-2f P4d-4e S6h-5g B2d-3c G7h-6g K2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P4g-4f</move>
      <score>-57</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4d-4e</move>
      <score>-125</score>
      <pv>B2b-1c S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P4fx4e</move>
      <score>-121</score>
      <pv>P4fx4e P8d-8e P1g-1f B2b-1c P6f-6e P8e-8f B9gx8f P6dx6e K3i-2h P*4f P*8e G6a-5b B8f-9g G5dx4e P1f-1e P1dx1e P7e-7d S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G5dx4e</move>
      <score>-107</score>
      <pv>P8d-8e P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S6h-5g</move>
      <score>-108</score>
      <pv>P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P8d-8e</move>
      <score>-118</score>
      <pv>P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*4f</move>
      <score>-82</score>
      <pv>G7h-6h P*4f P7e-7d P7cx7d P6f-6e P6dx6e P*4c K3bx4c P*7e R8b-8d P7ex7d S6cx7d B9g-6d P*7e B6dx7e S7dx7e R7fx7e P*7f R7ex6e P7fx7g+ R6ex6a+ +P7gx6h +R6ax2a B2bx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G4e-4d</move>
      <score>-127</score>
      <pv>G4e-4d K3i-2h G4d-5d P1g-1f G6a-5b G7h-6g B2b-3c P5f-5e G5dx5e P6f-6e P6dx6e P*6d S6cx6d P7e-7d G5e-5d P*5e B3cx5e G6g-5f B5e-2b P7dx7c+ P*7e +P7cx8b P7ex7f R*6a B2bx7g+ B9gx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  G7h-6h</move>
      <score>-115</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G4d-5d</move>
      <score>-262</score>
      <pv>P1d-1e P6f-6e G4d-5d K3i-2h P6dx6e P5f-5e B2bx5e S5g-5f B5e-3c P*5e G5d-6d G6h-5h G6a-5b N7gx6e P9c-9d P*2g K3b-2b P4f-4e P9d-9e P9fx9e L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G6h-5h</move>
      <score>-77</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G6a-7b</move>
      <score>-238</score>
      <pv>P1d-1e K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4f-4e</move>
      <score>-82</score>
      <pv>P1g-1f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G5dx4e</move>
      <score>-241</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P6f-6e</move>
      <score>-135</score>
      <pv>P6f-6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P6dx6e</move>
      <score>-108</score>
      <pv>P6dx6e P*6d S6c-5d P7e-7d P7cx7d R7fx7d P*7c R7d-7f P9c-9d P*4f G4e-3e P5f-5e B2bx5e S5g-5f B5e-3c P*5e S5dx5e S5fx5e B3cx5e S*6c G7b-7a S6c-5b+ R8bx5b P6d-6c+ R5b-5a N7gx6e P*6d N6ex5c+ S4bx5c +P6cx5c R5ax5c R7f-5f G3ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*6d</move>
      <score>-188</score>
      <pv>P*6d S6c-5d P7e-7d P7cx7d R7fx7d P*7c R7d-7f P9c-9d G5h-6h P*4f P*2g G4e-3e K3i-2h P1d-1e G6h-5h B2b-3c P5f-5e B3cx5e S5g-5f B5e-3c P*8c G7bx8c S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S6c-5d</move>
      <score>-202</score>
      <pv>S6c-5d P7e-7d P7cx7d R7fx7d P*7c R7d-7f P9c-9d P*4f G4e-3e K3i-2h P9d-9e P5f-5e B2bx5e S5g-5f B5e-3c P*5e P9ex9f B9g-7e S5d-4c N7gx6e P9f-9g+ L9ix9g P7c-7d B7e-5g L9ax9g+ R7fx7d P*7c P*8c L*2f P*2g G7bx8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P7e-7d</move>
      <score>-132</score>
      <pv>P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P7cx7d</move>
      <score>-201</score>
      <pv>P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R7fx7d</move>
      <score>-192</score>
      <pv>R7fx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*7c</move>
      <score>-187</score>
      <pv>P*7c R7d-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R7d-7f</move>
      <score>-77</score>
      <pv>R7d-7f P9c-9d P*4f G4e-3e K3i-2h P9d-9e P5f-5e B2bx5e S5g-5f B5e-3c P*5e S5dx5e S5fx5e B3cx5e S*6c G7b-8c S6c-5b+ P9ex9f +S5bx4b K3bx4b B9g-7i G8c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*4f</move>
      <score>-67</score>
      <pv>P*4f P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  K3i-2h</move>
      <score>-40</score>
      <pv>P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P9c-9d</move>
      <score>-123</score>
      <pv>P8e-8f R7fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*4g</move>
      <score>-65</score>
      <pv>P1g-1f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P4fx4g+</move>
      <score>-266</score>
      <pv>P4fx4g+ G5hx4g P9d-9e P5f-5e G4ex5e P9fx9e P6e-6f P*5f G5e-4e S5gx6f P*9f B9g-7i P8e-8f S6f-5e P*4h G4gx4h P8f-8g+ P*8c G7bx8c S5ex5d P5cx5d R7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G5hx4g</move>
      <score>-261</score>
      <pv>G5hx4g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P9d-9e</move>
      <score>-291</score>
      <pv>P9d-9e P5f-5e G4ex5e P9fx9e P*9f R7fx9f P6e-6f P*5f G5e-4e P*8c R8bx8c S5gx6f P8e-8f P5f-5e S5dx5e P*8d R8cx8d S6f-7e R8d-8b R9fx8f R8bx8f B9gx8f R*8i R*5b P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S5g-4f</move>
      <score>-281</score>
      <pv>P*8d P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P9ex9f</move>
      <score>-514</score>
      <pv>G4ex4f G4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B9g-7i</move>
      <score>-298</score>
      <pv>S4fx4e P9fx9g+ S4ex5d P5cx5d P*4c S4bx4c N7gx6e B2bx9i+ N6e-5c+ +B9i-3c G*6c P*6b G6cx7b R8bx7b R7f-7e P*4f +N5cx4c +B3cx4c G4gx4f B*6g P6d-6c+ P6bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  G4ex4f</move>
      <score>-268</score>
      <pv>G4ex4f B7ix4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B7ix4f</move>
      <score>-338</score>
      <pv>B7ix4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*4e</move>
      <score>-344</score>
      <pv>P*4e B4f-5g S*6f P5f-5e B2bx5e L9ix9f P*9e P*8c G7bx8c P6d-6c+ S6fx5g+ G4gx5g S5dx6c P*4c K3bx4c G5g-5f B5e-3c P*4d K4c-5b G5fx6e P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B4f-7i</move>
      <score>-317</score>
      <pv>B4f-5g S*6f P*9d L9ax9d P5f-5e B2bx5e B5gx6f P6ex6f G4g-5g B5ex6d P*8d G7b-6c G5gx6f B*8g P8d-8c+ B8gx7f+ G6fx7f R8bx8c B*6a R8c-8b B6ax3d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P8e-8f</move>
      <score>-575</score>
      <pv>S*6g R7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P5f-5e</move>
      <score>-347</score>
      <pv>P5f-5e B2bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B2bx5e</move>
      <score>-187</score>
      <pv>B2bx5e G4g-5f B5e-3c P*5e S*6g R7f-7e S5d-4c G5fx4e P*4d G4e-4f P8f-8g+ N7gx6e P4d-4e P*4d S4cx4d P*4c S4bx4c G4fx4e P*4h G4ex4d B3cx4d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G4g-5f</move>
      <score>-344</score>
      <pv>G4g-5f B5e-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B5e-3c</move>
      <score>-98</score>
      <pv>B5e-3c P*5e S5d-4c N7gx6e R8b-8e P*4d S4cx4d G5f-6f P8f-8g+ G6f-7e R8e-8b P*8d P9f-9g+ G*5b S*4c G5bx4b B3cx4b B7i-5g B4b-3c L9ix9g L9ax9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*5e</move>
      <score>-340</score>
      <pv>P*5e S5d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S5d-4c</move>
      <score>-248</score>
      <pv>S5d-4c N7gx6e P8f-8g+ B7i-5g +P8g-7g R7fx7g R8b-8i+ B5g-6f P*6c P5e-5d B3cx6f G5fx6f P5cx5d P*4d S4cx4d P*2b S*5h G4i-3i P6cx6d P2bx2a+ P6dx6e G6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N7gx6e</move>
      <score>-114</score>
      <pv>N7gx6e R8b-8e G5fx4e P*4d N6ex5c+ S4bx5c G4e-5d S5cx5d P5ex5d P*5b G*5c P5bx5c P5dx5c+ G*4b P*5d P*5b +P5cx4c G4bx4c S*6c G7bx6c P6dx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P8f-8g+</move>
      <score>-253</score>
      <pv>R8b-8e G5fx4e P*4d N6ex5c+ S4bx5c G4e-5d S5cx5d P5ex5d P*5b G*5c S*6e R7f-2f S6ex5d G5cx5d S4cx5d P*2b B3cx2b P*4c G*2e R2f-5f S5dx4c S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G5fx4e</move>
      <score>-145</score>
      <pv>B7i-5g +P8g-7g R7fx7g R8b-8h+ B5g-6f G7b-6b P*4d B3cx4d R7g-4g +R8h-7h R4gx4e P9f-9g+ P*2g B4d-3c R4e-4h +R7h-6g G5f-5g +R6g-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P*4d</move>
      <score>-281</score>
      <pv>P*4d P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N6ex5c+</move>
      <score>-313</score>
      <pv>N6ex5c+ S4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S4bx5c</move>
      <score>-406</score>
      <pv>S4bx5c G4e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G4e-5d</move>
      <score>-422</score>
      <pv>G4e-5d S5cx5d P*8c R8bx8c P5ex5d P*5b R7f-5f +P8g-7h B7i-5g S*4e R5f-2f R8c-8i+ P*2b K3bx2b P1g-1f +R8ix9i P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S5cx5d</move>
      <score>-385</score>
      <pv>S5cx5d P5ex5d P*5b G*5c +P8g-7g R7f-2f P5bx5c P5dx5c+ G*1e R2f-6f +P7g-7f R6f-5f P*5e R5fx5e P*5d +P5cx5d S4cx5d R5ex5d S*4c R5d-5c+ G*5b +R5c-5f R8b-8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P5ex5d</move>
      <score>-362</score>
      <pv>P5ex5d P*5b P*2b K3bx2b R7f-2f R8b-8e P*2d G*2e R2f-6f P*6b P2dx2c+ K2bx2c P*2f P*2g S3hx2g R8e-4e S*3h N*1e P2fx2e N1ex2g+ K2hx2g K2c-3b P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*5b</move>
      <score>-298</score>
      <pv>P*5b R7f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G*5c</move>
      <score>-488</score>
      <pv>R7f-2f R8b-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S*4b</move>
      <score>-418</score>
      <pv>+P8g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P6d-6c+</move>
      <score>-383</score>
      <pv>P6d-6c+ P5bx5c +P6cx7b R8b-8e +P7bx8a S4cx5d R7fx7c+ N*2f S3h-2g +P8g-8h B7i-4f G*4g P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P5bx5c</move>
      <score>-456</score>
      <pv>P5bx5c +P6cx7b +P8g-7g +P7bx8b +P7gx7f P*2d P2cx2d P5dx5c+ S4bx5c P*2b K3bx2b P*2c K2bx2c P*2e K2c-3b +P8bx9a N*2f P2ex2d P*2g K2hx2g N2fx3h+ S*2c K3b-4b K2gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  +P6cx7b</move>
      <score>-371</score>
      <pv>+P6cx7b +P8g-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R8b-8e</move>
      <score>-414</score>
      <pv>+P8g-7g +P7bx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  +P7bx8a</move>
      <score>-143</score>
      <pv>+P7bx8a S4cx5d G*5b R8e-6e +P8ax9a P4d-4e N*3f N*4f S*4a K3b-2b G5bx4b B3cx4b R7fx7c+ G*3a P*2d G3ax4a P2dx2c+ K2bx2c L*2g K2c-3c S*4d K3c-3b S4dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +P8g-7h</move>
      <score>-195</score>
      <pv>P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P5dx5c+</move>
      <score>-61</score>
      <pv>R7fx7h N*2f R7hx7c+ S4cx5d G*5b G*3a P*2b N2fx3h+ G4ix3h K3bx2b P*2d P2cx2d P*2c K2bx2c +P8ax9a R8e-8g+ P*4h S*4i G3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +P7hx7i</move>
      <score>-254</score>
      <pv>S4bx5c R7fx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +P5cx4c</move>
      <score>-84</score>
      <pv>+P5cx4c S4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S4bx4c</move>
      <score>-346</score>
      <pv>S4bx4c G*5c G*4b P*8f R8e-6e S*6f R6e-2e P*2f B*8g R7fx7c+ R2ex2f P*2g R2fx6f N*2e G4bx5c N2ex3c+ N2ax3c +R7cx5c G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G*5c</move>
      <score>-285</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G*4b</move>
      <score>-433</score>
      <pv>G*4b G5cx4b B3cx4b N*3f B4b-6d +P8ax9a N*2f S*4g G*5g P*2d N2fx3h+ S4gx3h P2cx2d R7fx9f R8e-8h+ R9f-9b+ P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*5d</move>
      <score>-177</score>
      <pv>P*8f R8e-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*5b</move>
      <score>-146</score>
      <pv>P*5b P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G5cx4c</move>
      <score>-225</score>
      <pv>P*8f R8e-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G4bx4c</move>
      <score>-180</score>
      <pv>G4bx4c P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S*2g</move>
      <score>-211</score>
      <pv>P*8f R8e-2e P*2f B*6g S*4a K3bx4a R7fx7c+ K4a-3b S*4a K3b-2b P2fx2e G*2g K2hx2g N*3e K2g-2h G*2g K2h-3i S*4g S3hx4g N3ex4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  N*7d</move>
      <score>-534</score>
      <pv>N*1e R7fx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P5d-5c+</move>
      <score>218</score>
      <pv>+P8ax9a B*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P5bx5c</move>
      <score>238</score>
      <pv>P5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  +P8ax9a</move>
      <score>388</score>
      <pv>+P8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*8f</move>
      <score>330</score>
      <pv>B*8g R7f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*7e</move>
      <score>535</score>
      <pv>L*5h G*4b N*5e G*5b S*6a G5b-6b N5ex4c+ G4bx4c G*7e R8e-9e G7e-6d N*1e S2g-3f B*6g R7f-4f B6gx5h+ G4ix5h G6bx6a B*7f L*5d P*5f N7d-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  B*5d</move>
      <score>371</score>
      <pv>P4d-4e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  R7fx7i</move>
      <score>635</score>
      <pv>R7f-5f G*4b P7ex7d B5d-6e L*5h B6ex5f L5hx5f P5c-5d P7dx7c+ R8e-4e P*4h G*5g +P7c-6c G5gx4h G4ix4h R4ex4h+ S*3i +R4h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P*6g</move>
      <score>431</score>
      <pv>G*4b N*5e B3c-2d R7i-5i B2d-6h+ L*4h +B6hx5i G4ix5i R*7i G5i-4i R7ix9i+ N5ex4c+ B5dx4c L4hx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  L*5g</move>
      <score>895</score>
      <pv>L*5g B5dx2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G*4b</move>
      <score>1017</score>
      <pv>B5dx2g+ S3hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  L5gx5d</move>
      <score>793</score>
      <pv>L5gx5d P5cx5d P7ex7d P6g-6h+ R7i-7f G*5g R7f-6f +P6h-5h R6f-6b+ +P5hx4i S*5b G4c-5c B*4a K3b-2b S5b-5a G*3a S5ax4b+ B3cx4b S*5a G3ax4a S5ax4b S*3i K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P5cx5d</move>
      <score>943</score>
      <pv>P5cx5d P7ex7d P6g-6h+ R7i-7f L*5g P7dx7c+ L5g-5h+ +P7c-6c +L5hx4i R7f-7a+ G*4h +P6c-5b R8e-6e P*2d P2cx2d S3hx4i G4hx4i +P5bx4b G4cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P7ex7d</move>
      <score>1140</score>
      <pv>B*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P6g-6h+</move>
      <score>798</score>
      <pv>P6g-6h+ R7i-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  R7i-7f</move>
      <score>901</score>
      <pv>R7i-7f G*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P8f-8g+</move>
      <score>902</score>
      <pv>G*5g P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  R7f-6f</move>
      <score>1300</score>
      <pv>P*5c +P6h-5h G4ix5h +P8g-7g R7f-6f L*6e R6fx9f L6e-6g+ R9f-9b+ +L6gx5h P5c-5b+ R8e-8i+ +P5bx4b G4cx4b G*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  L*6e</move>
      <score>1417</score>
      <pv>L*6e R6fx9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  R6fx9f</move>
      <score>1483</score>
      <pv>R6fx9f P*9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +P8g-9g</move>
      <score>1215</score>
      <pv>P*9e R9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  R9f-9b+</move>
      <score>1815</score>
      <pv>R9f-9b+ +P6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  G*8b</move>
      <score>2108</score>
      <pv>R8e-8i+ +R9b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  +R9bx9g</move>
      <score>2354</score>
      <pv>P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  R8e-8i+</move>
      <score>2252</score>
      <pv>L6e-6g+ P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  +R9g-9h</move>
      <score>2445</score>
      <pv>P*2b K3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  +R8i-7i</move>
      <score>2522</score>
      <pv>+R8i-7i P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  B*9g</move>
      <score>2591</score>
      <pv>P*2b L6e-6g+ P2bx2a+ +P6h-5h G4i-3i B3c-2d S*2b B2d-5g+ S2b-3a+ K3b-3c B*2b K3c-2d N*4i +B5gx3i K2hx3i K2d-3e K3i-2h K3e-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  +R7i-6i</move>
      <score>2222</score>
      <pv>+R7i-6i P*2b K3bx2b N*4f L6e-6g+ N*2f +L6g-5h N2fx3d K2b-1b G4i-3i P*9f B9g-8f P4d-4e P*2d B3c-6f P*4i B6fx3i+ K2hx3i P4ex4f N3dx4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  +R9h-8g</move>
      <score>2187</score>
      <pv>P*2b P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  P*8c</move>
      <score>1808</score>
      <pv>P*8c P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  +P9a-8a</move>
      <score>1908</score>
      <pv>P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  L6e-6g+</move>
      <score>1453</score>
      <pv>+P6h-5h G4ix5h +R6ix5h S*4i +R5h-6i +P8ax8b L6e-6h+ P7dx7c+ +L6h-5i G*3i +L5ix4i S3hx4i P4d-4e N*3f B3cx9i+ B9g-7e L*4f P*4g +R6i-7i B7e-5g +B9i-8h B5gx7i +B8hx8g P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 149  +P8ax8b</move>
      <score>1755</score>
      <pv>N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 150  +L6g-5h</move>
      <score>1378</score>
      <pv>+P6h-5h G4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 151  G4i-3i</move>
      <score>2070</score>
      <pv>G4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 152  P4d-4e</move>
      <score>1990</score>
      <pv>+P6h-5i G*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 153  P*4d</move>
      <score>2820</score>
      <pv>N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 154  B3cx4d</move>
      <score>1952</score>
      <pv>B3cx4d B9g-7e P7cx7d B7e-9c+ P*9b +P8bx9b P8c-8d +B9cx8d P*8f +R8gx8f B4d-5c +R8f-7g +R6ix9i P*2f B5c-7e +B8dx7e P7dx7e P*4i B*5g S*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 155  N*3f</move>
      <score>2071</score>
      <pv>B9g-7e P7cx7d B7e-9c+ P8c-8d +B9cx8d P*8f +R8gx8f B4d-5c P*4d B5cx8f P4dx4c+ K3bx4c P*4d K4c-3b K2h-1h R*8i S*2h R8ix9i+ N*3f P*8c +B8dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 156  B4d-6f</move>
      <score>2808</score>
      <pv>B4d-6f P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 157  P*5g</move>
      <score>2896</score>
      <pv>P*5g P*6d B9gx6d K3b-2b P*2d P2cx2d P*2c K2b-1c S*2b K1cx2c S2b-3a G4b-3b P*4d G4cx4d N3fx4d B6fx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 158  +L5hx5g</move>
      <score>3003</score>
      <pv>G4c-5c S*5a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>