<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-1314FU,T0
+9796FU,T0
-7172GI,T0
+3938GI,T0
-6364FU,T0
+2636HI,T0
-3142GI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+7675FU,T0
-8682HI,T0
+8977KE,T0
-5141OU,T0
+5948OU,T0
-9394FU,T0
+3676HI,T0
-3334FU,T0
+0085FU,T0
-7263GI,T0
+6766FU,T0
-6172KI,T0
+7968GI,T0
-4344FU,T0
+4746FU,T0
-3243KI,T0
+6867GI,T0
-4132OU,T0
+8897KA,T0
-2233KA,T0
+4839OU,T0
-2324FU,T0
+6756GI,T0
-4354KI,T0
+7868KI,T0
-2425FU,T0
+6858KI,T0
-2526FU,T0
+1716FU,T0
-8193KE,T0
+7686HI,T0
-9385KE,T0
+8685HI,T0
-8285HI,T0
+7785KE,T0
-0089HI,T0
+0081HI,T0
-8999RY,T0
+8191RY,T0
-2627TO,T0
+3827GI,T0
-0028FU,T0
+2917KE,T0
-2829TO,T0
+3948OU,T0
-0051KY,T0
+0022FU,T0
-2928TO,T0
+2736GI,T0
-0026FU,T0
+9786KA,T0
-2627TO,T0
+8659KA,T0
-9988RY,T0
+3627GI,T0
-2827TO,T0
+0029KY,T0
-0038GI,T0
+2927KY,T0
-3827NG,T0
+2221TO,T0
-4445FU,T0
+0039KE,T0
-4546FU,T0
+3927KE,T0
-0047KY,T0
+5647GI,T0
-4647TO,T0
+4847OU,T0
-0046FU,T0
+4736OU,T0
-8885RY,T0
+0035KE,T0
-8575RY,T0
+0023GI,T0
-3241OU,T0
+9161RY,T0
-3344KA,T0
+3626OU,T0
-3435FU,T0
+1725KE,T0
-0024FU,T0
+2617OU,T0
-2425FU,T0
+0034KY,T0
-3536FU,T0
+1718OU,T0
-0033KE,T0
+2122TO,T0
-4243GI,T0
+3433NY,T0
-4433KA,T0
+3736FU,T0
-0026KE,T0
+1817OU,T0
-1415FU,T0
+2735KE,T0
-1516FU,T0
+1728OU,T0
-3355KA,T0
+0042FU,T0
-4142OU,T0
+3543NK,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>70,0,0,-44,0,0,42,0,46,0,18,-33,58,-8,-15,20,44,77,-82,40,38,16,-121,94,-141,150,-182,122,60,146,-143,171,-213,94,-115,124,-1,170,-124,45,0,152,-84,188,-8,86,-51,204,-208,174,-158,191,-145,154,171,-310,284,-244,295,101,-108,270,-335,222,-231,264,-262,375,-125,356,-384,387,-264,480,-617,612,-492,440,-280,404,-465,433,-424,371,-403,356,-366,492,-457,444,-720,743,-474,590,-674,1284,-636,285,-222,1068,-876,977,-908,814,-397,465,4,0,-33,1042,-781,818,206,156,890,-515,623,-488,693,-736,1087,-951,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>70</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>44</score>
      <pv>G4a-3b P7g-7f P3c-3d G6i-7h P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b K5i-6h P1c-1d P9g-9f P7c-7d P3g-3f K5a-4b N2i-3g S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>42</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>46</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>18</score>
      <pv>R2d-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P1c-1d</move>
      <score>33</score>
      <pv>P3c-3d P7g-7f K5a-4b B8h-7g B2bx7g+ N8ix7g S7a-7b S3i-3h S3a-2b S7i-8h P7c-7d K5i-5h P1c-1d P3g-3f B*4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f N8a-7c P4g-4f R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>58</score>
      <pv>K5i-6h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h S7a-7b P3g-3f P7c-7d P*2d P2cx2d R2fx2d S7b-7c R2dx3d P7d-7e P7fx7e G3b-3c R3d-3e P*3d R3e-5e K5a-4b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S7a-7b</move>
      <score>8</score>
      <pv>S7a-7b K5i-6h P7c-7d P3g-3f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h P3c-3d P7g-7f S7b-7c N2i-3g S7c-6d B8hx2b+ S3ax2b R2f-2i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>-15</score>
      <pv>S3i-3h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>-20</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R2f-3f</move>
      <score>44</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-4b</move>
      <score>-77</score>
      <pv>S7b-6c P1g-1f P9c-9d R3f-2f S6c-5d P7g-7f P3c-3d K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f B2b-4d B8hx4d P4cx4d S7i-8h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>-82</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>-40</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>38</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>-16</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7f-7e</move>
      <score>-121</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>-94</score>
      <pv>R8f-8b P1g-1f K5a-4a N8i-7g S7b-6c P*8e P7c-7d P7ex7d S6cx7d B8h-9g P*7e K5i-4h P3c-3d R3fx3d B2b-4d R3d-3f K4a-3a R3f-8f N2a-3c B9g-8h N8a-7c S7i-6h N7cx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N8i-7g</move>
      <score>-141</score>
      <pv>N8i-7g K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4a</move>
      <score>-150</score>
      <pv>K5a-4a K5i-4h S7b-6c P*8e G6a-7b P1g-1f G3b-3a S3h-2g K4a-3b S2g-2f P7c-7d P7ex7d S6cx7d P*2d P2cx2d S2f-3e G7b-6c R3f-2f P2d-2e R2fx2e P*2c R2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-4h</move>
      <score>-182</score>
      <pv>R3f-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9c-9d</move>
      <score>-122</score>
      <pv>S7b-6c P*8e P3c-3d P1g-1f P7c-7d P7ex7d S6cx7d B8h-9g P*7e R3fx3d B2b-4d R3d-3f K4a-3a S7i-6h P5c-5d R3f-8f N8a-7c B9g-8h N2a-3c K4h-3i P*3d K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R3f-7f</move>
      <score>60</score>
      <pv>P*8e P3c-3d R3fx3d S7b-6c R3d-3f P7c-7d P7ex7d S6cx7d S7i-6h K4a-3a P1g-1f B2b-4d R3f-7f P*7e R7f-8f N2a-3c P4g-4f P5c-5d K4h-3i N8a-7c S6h-5i P*3d S5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P3c-3d</move>
      <score>-146</score>
      <pv>S7b-6c P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P*8e</move>
      <score>-143</score>
      <pv>P*8e S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S7b-6c</move>
      <score>-171</score>
      <pv>S7b-6c K4h-3i G6a-7b S7i-6h G3b-3a P1g-1f B2b-4d P5g-5f K4a-3b K3i-2h P6d-6e S6h-5g N8a-9c R7f-8f S6c-6d R8f-8g S6dx7e N7gx6e B4dx8h+ R8gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6g-6f</move>
      <score>-213</score>
      <pv>P1g-1f G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G6a-7b</move>
      <score>-94</score>
      <pv>G3b-3a S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>-115</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P4c-4d</move>
      <score>-124</score>
      <pv>P1d-1e S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4g-4f</move>
      <score>-1</score>
      <pv>P1g-1f G3b-3a S6h-6g K4a-3b K4h-3i S6c-5d K3i-2h G7b-8c B8h-7i P4d-4e P5g-5f B2b-4d R7f-8f P7c-7d R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G3b-4c</move>
      <score>-170</score>
      <pv>P4d-4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S6h-6g</move>
      <score>-124</score>
      <pv>K4h-3i K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K4a-3b</move>
      <score>-45</score>
      <pv>K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B8h-9g</move>
      <score>0</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  B2b-3c</move>
      <score>-152</score>
      <pv>P4d-4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K4h-3i</move>
      <score>-84</score>
      <pv>K4h-3i N8a-9c R7f-8f S6c-5d P9f-9e G7b-8c P6f-6e P4d-4e P6ex6d P4ex4f P6d-6c+ P*6f S6g-5f S5dx6c P9ex9d G8cx9d B9g-7i P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P2c-2d</move>
      <score>-188</score>
      <pv>P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S6g-5f</move>
      <score>-8</score>
      <pv>P1g-1f G4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G4c-5d</move>
      <score>-86</score>
      <pv>P1d-1e K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G7h-6h</move>
      <score>-51</score>
      <pv>P1g-1f P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P2d-2e</move>
      <score>-204</score>
      <pv>P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G6h-5h</move>
      <score>-208</score>
      <pv>P1g-1f P2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P2e-2f</move>
      <score>-174</score>
      <pv>P2e-2f P1g-1f N8a-9c R7f-8f R8b-8a B9g-8h P7c-7d P9f-9e P9dx9e P*9d P7dx7e P9dx9c+ L9ax9c B8h-7i S6c-7d B7i-6h L9c-9d B6h-5i P*8c K3i-2h B3c-2d P6f-6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P1g-1f</move>
      <score>-158</score>
      <pv>P1g-1f N8a-9c R7f-8f P7c-7d P9f-9e P9dx9e P*9d P7dx7e P9dx9c+ L9ax9c B9g-7i S6c-7d B7i-6h P9e-9f P8e-8d P9f-9g+ N7g-8e R8bx8d N8ex9c+ R8dx8f B6hx8f +P9g-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N8a-9c</move>
      <score>-191</score>
      <pv>N8a-9c R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R7f-8f</move>
      <score>-145</score>
      <pv>R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  N9cx8e</move>
      <score>-154</score>
      <pv>G7b-8c P6f-6e P4d-4e B9g-8h P4ex4f P*4g P4fx4g+ S5fx4g P*4f S4g-3f S6c-5b P*2d S5b-4c P9f-9e P9dx9e L9ix9e P*9d P6ex6d G5dx6d N7g-6e B3cx8h+ R8fx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R8fx8e</move>
      <score>171</score>
      <pv>R8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8bx8e</move>
      <score>310</score>
      <pv>R8bx8e N7gx8e R*8i P*2b R8ix9i+ P2bx2a+ L*2c N*2e L2cx2e N2i-1g N*1c N1gx2e N1cx2e L*2i N*2g K3i-4h +R9ix9g +P2ax1a B*7f P7e-7d P7cx7d R*2a N2gx1i+ R2ax2e+ +N1ix2i +R2e-2a K3b-4c N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N7gx8e</move>
      <score>284</score>
      <pv>N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R*8i</move>
      <score>244</score>
      <pv>R*8i P*2b N2a-1c R*6a R8ix9i+ R6ax1a+ L*2c L*2h P2f-2g+ L2hx2g L2cx2g +R1a-2a K3b-4c P7e-7d L2gx2i+ S3hx2i S6cx7d +R2a-4a +R9ix9g N*5e G5dx5e S5fx5e N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R*8a</move>
      <score>295</score>
      <pv>P*2b N2a-1c P7e-7d P7cx7d R*2a P2f-2g+ S3hx2g P*2h R2ax1a+ P2hx2i+ K3i-4h R8ix9i+ N*5e G5dx5e S5fx5e N*3e S2g-3f L*4g S3fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R8ix9i+</move>
      <score>-101</score>
      <pv>R8ix9i+ P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R8ax9a+</move>
      <score>-108</score>
      <pv>P*2b K3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P2f-2g+</move>
      <score>-270</score>
      <pv>P2f-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S3hx2g</move>
      <score>-335</score>
      <pv>S3hx2g P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*2h</move>
      <score>-222</score>
      <pv>P*2h P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N2i-1g</move>
      <score>-231</score>
      <pv>K3i-4h P2hx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P2h-2i+</move>
      <score>-264</score>
      <pv>P2h-2i+ K3i-4h +P2i-2h P*2d L*5a S2g-3f +R9ix9g P7e-7d +R9g-9i L*5i P7cx7d P*7c G7b-6b +R9a-8b G6b-6a N*5e G5dx5e S5fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  K3i-4h</move>
      <score>-262</score>
      <pv>K3i-4h +P2i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  L*5a</move>
      <score>-375</score>
      <pv>+P2i-2h S2g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*2b</move>
      <score>-125</score>
      <pv>P7e-7d +P2i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +P2i-2h</move>
      <score>-356</score>
      <pv>+P2i-2h L*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S2g-3f</move>
      <score>-384</score>
      <pv>L*2i +P2hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*2f</move>
      <score>-387</score>
      <pv>P*2f L*2i +P2hx2i P2bx2a+ L*3e S3fx3e P3dx3e P*8i P2f-2g+ N1g-2e +R9ix8i +P2a-3a S4bx3a N2ex3c+ K3bx3c L*7i S3a-4b N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B9g-8f</move>
      <score>-264</score>
      <pv>L*2i +P2hx2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P2f-2g+</move>
      <score>-480</score>
      <pv>P2f-2g+ B8f-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B8f-5i</move>
      <score>-617</score>
      <pv>B8f-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +R9i-8h</move>
      <score>-612</score>
      <pv>B3cx2b P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S3fx2g</move>
      <score>-492</score>
      <pv>B5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +P2hx2g</move>
      <score>-440</score>
      <pv>+P2hx2g L*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  L*2i</move>
      <score>-280</score>
      <pv>L*2i S*3h L2ix2g S3hx2g+ P2bx2a+ P4d-4e N*3i P4ex4f P*8i +R8h-7h N1g-2e L*4g N3ix4g P4fx4g+ K4hx4g B3cx6f L*4f P*4e S5fx4e +S2g-2f S4ex3d N*3e K4g-3h B6fx5g+ L4fx4b+ K3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S*3h</move>
      <score>-404</score>
      <pv>S*3h L2ix2g S3hx2g+ P2bx2a+ P4d-4e N*3i P4ex4f P*8i +R8h-7h N1g-2e L*4g N3ix4g P4fx4g+ K4hx4g B3cx6f P*2d +R7hx7e +P2a-3a K3bx3a P*4c +R7ex2e P4cx4b+ K3ax4b P*4c K4b-5b K4g-4h N*3e P4c-4b+ K5bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  L2ix2g</move>
      <score>-465</score>
      <pv>L2ix2g S3hx2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S3hx2g+</move>
      <score>-433</score>
      <pv>S3hx2g+ P2bx2a+ P4d-4e N*3i P4ex4f P*8i L*4g N3ix4g P4fx4g+ S5fx4g +R8hx8i P*2h +S2g-2f L*2g P*4f S4gx4f P*4e L2gx2f P4ex4f N1g-2e B3cx6f K4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P2bx2a+</move>
      <score>-424</score>
      <pv>P2bx2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P4d-4e</move>
      <score>-371</score>
      <pv>P4d-4e N*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N*3i</move>
      <score>-403</score>
      <pv>N*3i P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P4ex4f</move>
      <score>-356</score>
      <pv>P4ex4f P*8i L*4g N3ix4g +R8h-7h G5h-6h P4fx4g+ K4hx4g +R7hx7e P*2h P*4f K4g-5h +S2gx2h +R9ax9d P*9c N8ex9c+ B3cx6f P*6g B6f-9i+ +P2ax1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N3ix2g</move>
      <score>-366</score>
      <pv>P*8i L*4g N3ix4g P4fx4g+ S5fx4g +R8h-7h G5h-6h +R7hx8i +P2a-3a S4bx3a N1g-2e B3c-5e N*4f S3a-4b L*5f N*3e L5fx5e G5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  L*4g</move>
      <score>-492</score>
      <pv>L*4g S5fx4g P4fx4g+ K4hx4g P*4f K4g-3f +R8hx8e N1g-2e N*2d K3f-2f B3c-4d L*3e +R8ex7e +P2a-3a K3bx3a P*4c B4dx3e N2gx3e +R7ex3e K2f-1g +R3ex2e P4cx4b+ K3ax4b P*4c K4bx4c +R9ax5a +R2ex1f K1g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S5fx4g</move>
      <score>-457</score>
      <pv>S5fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P4fx4g+</move>
      <score>-444</score>
      <pv>P4fx4g+ K4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K4hx4g</move>
      <score>-720</score>
      <pv>K4hx4g P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*4f</move>
      <score>-743</score>
      <pv>P*4f K4g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K4g-3f</move>
      <score>-474</score>
      <pv>K4g-3f +R8hx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  +R8hx8e</move>
      <score>-590</score>
      <pv>+R8hx8e P*4g P4fx4g+ N1g-2e B3cx6f K3fx4g +R8ex7e P*2f K3b-4c +P2a-3a N*3e N2gx3e +R7ex3e +P3a-4a P*4f K4g-3h S*4g K3h-2h P*2g K2h-1h S4gx5h+ +P4ax4b K4cx4b G4ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  N*3e</move>
      <score>-674</score>
      <pv>P*4g P4fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +R8ex7e</move>
      <score>-1284</score>
      <pv>P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S*2c</move>
      <score>-636</score>
      <pv>S*2c K3b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K3b-4a</move>
      <score>-285</score>
      <pv>K3b-4a K3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  +R9a-6a</move>
      <score>-222</score>
      <pv>K3f-2f P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B3c-4d</move>
      <score>-1068</score>
      <pv>P3dx3e K3f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K3f-2f</move>
      <score>-876</score>
      <pv>K3f-2f P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P3dx3e</move>
      <score>-977</score>
      <pv>P3dx3e N1g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N1g-2e</move>
      <score>-908</score>
      <pv>N1g-2e S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*2d</move>
      <score>-814</score>
      <pv>S*4c +P2a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K2f-1g</move>
      <score>-397</score>
      <pv>K2f-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P2dx2e</move>
      <score>-465</score>
      <pv>P2dx2e L*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  L*3d</move>
      <score>4</score>
      <pv>L*3d N*3c L3dx3c B4dx3c N*3d S*2f K1g-1h L*1g K1h-2h N*4e +P2a-2b S4b-4c P*4b B3cx4b N3dx4b+ K4ax4b B*3a K4b-3c +P2b-3b K3cx2c B3a-2b+ K2c-2d +B2b-3c K2d-1c +R6ax7b N4ex3g+ B5ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P3e-3f</move>
      <score>0</score>
      <pv>P3e-3f P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  K1g-1h</move>
      <score>-33</score>
      <pv>P*2f N*3c L3dx3c B4dx3c +P2a-2b S*4c P3gx3f L*3d N2g-3e L3dx3e N*3d P2ex2f N3dx4b+ K4ax4b S*3a K4b-4a P*4b B3cx4b +P2b-3b S4cx3b S2cx3b+ K4ax3b S3ax4b K3bx4b S*3d S*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N*3c</move>
      <score>-1042</score>
      <pv>N*2f K1h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +P2a-2b</move>
      <score>-781</score>
      <pv>P3gx3f N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S4b-4c</move>
      <score>-818</score>
      <pv>N*2f K1h-2i S*4c P3gx3f +R7e-7h G5h-4h N*1g K2i-3i G5d-4e P*7i +R7hx7i L3dx3c+ B4dx3c N*3e P*3a N3ex4c+ S4bx4c K3i-2h G4ex3f P*4b B3cx4b K2hx1g L*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  L3dx3c+</move>
      <score>206</score>
      <pv>P3gx3f N*2f K1h-1g P1d-1e N2g-3e P1ex1f K1g-2h B4dx3e P3fx3e N*3f K2h-2g N*1e K2gx1f S*2g K1f-1g N2f-1h+ L1ix1h +R7ex3e P*4b K4ax4b B*3a K4b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  B4dx3c</move>
      <score>-156</score>
      <pv>N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P3gx3f</move>
      <score>890</score>
      <pv>P3gx3f P2e-2f P*4b B3cx4b N*3e N*1e B5ix2f N1ex2g+ K1hx2g P*2e N3ex4c+ P2ex2f K2g-2h P2f-2g+ K2hx2g +R7e-2e P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  N*2f</move>
      <score>515</score>
      <pv>P1d-1e N2g-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K1h-1g</move>
      <score>623</score>
      <pv>K1h-1g P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P1d-1e</move>
      <score>488</score>
      <pv>P1d-1e N2g-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  N2g-3e</move>
      <score>693</score>
      <pv>N2g-3e P4f-4g+ +P2b-3a K4ax3a N3ex4c K3a-4b +R6ax5a K4bx4c +R5a-4a L*4b S*3d K4c-4d G5hx4g P1ex1f K1g-2h B3c-2d P*4f G5d-5e L*5f G5ex4f S3d-3c B2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P1ex1f</move>
      <score>736</score>
      <pv>P1ex1f K1g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K1g-2h</move>
      <score>1087</score>
      <pv>K1g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  B3c-5e</move>
      <score>951</score>
      <pv>P1f-1g+ L1ix1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*4b</move>
      <score>+Mate:7</score>
      <pv>+P2b-3a K4a-4b N3ex4c+ K4bx4c S*3d K4c-4d N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  K4ax4b</move>
      <score>+Mate:6</score>
      <pv>K4ax4b N3ex4c+ K4bx4c S*3d K4c-4d N*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N3ex4c+</move>
      <score>+Mate:5</score>
      <pv>N3ex4c+ K4bx4c S*3d K4c-4d N*5f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>