<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7172GI,T0
+3938GI,T0
-1314FU,T0
+9796FU,T0
-6364FU,T0
+2636HI,T0
-3142GI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+7675FU,T0
-8682HI,T0
+8977KE,T0
-5141OU,T0
+5948OU,T0
-9394FU,T0
+0085FU,T0
-7263GI,T0
+3676HI,T0
-3334FU,T0
+7968GI,T0
-4131OU,T0
+6766FU,T0
-2233KA,T0
+1716FU,T0
-3122OU,T0
+4839OU,T0
-6172KI,T0
+6867GI,T0
-6354GI,T0
+6756GI,T0
-7263KI,T0
+7868KI,T0
-4344FU,T0
+4746FU,T0
-3324KA,T0
+5647GI,T0
-4445FU,T0
+4645FU,T0
-5445GI,T0
+6665FU,T0
-0046FU,T0
+4758GI,T0
-2433KA,T0
+0047FU,T0
-4647TO,T0
+5847GI,T0
-6465FU,T0
+0046FU,T0
-4554GI,T0
+3736FU,T0
-6364KI,T0
+2937KE,T0
-0086FU,T0
+6878KI,T0
-6566FU,T0
+0068FU,T0
-5465GI,T0
+7765KE,T0
-6465KI,T0
+7677HI,T0
-8285HI,T0
+3725KE,T0
-3324KA,T0
+0076GI,T0
-6576KI,T0
+7776HI,T0
-8687TO,T0
+8866KA,T0
-0033KE,T0
+2533NK,T0
-2433KA,T0
+7867KI,T0
-0055KE,T0
+6655KA,T0
-3355KA,T0
+6766KI,T0
-5533KA,T0
+0025KE,T0
-3324KA,T0
+6655KI,T0
-0048FU,T0
+3948OU,T0
-8777TO,T0
+7666HI,T0
-8588RY,T0
+4837OU,T0
-0048FU,T0
+4948KI,T0
-0039GI,T0
+4849KI,T0
-0028KA,T0
+3726OU,T0
-8899RY,T0
+0044KE,T0
-3231KI,T0
+6661RY,T0
-2819UM,T0
+0029FU,T0
-0051KY,T0
+4452NK,T0
-5152KY,T0
+6152RY,T0
-1415FU,T0
+5544KI,T0
-0014KE,T0
+2617OU,T0
-1516FU,T0
+1716OU,T0
-0015FU,T0
+1617OU,T0
-9949RY,T0
+0033KI,T0
-2212OU,T0
+0013FU,T0
-2113KE,T0
+2513NK,T0
-2413KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>77,-62,0,-100,25,0,0,0,72,0,30,-17,24,-35,12,-42,46,53,-72,28,22,-21,-18,40,-117,167,-128,198,21,-36,51,68,-168,96,-104,-1,-1,82,-86,68,-1,-1,22,51,-21,176,-143,380,-72,301,-290,491,-392,601,-615,772,-433,813,-832,865,-862,955,-880,938,-863,1241,-1353,1133,-952,897,-578,610,-722,821,-596,657,-636,735,-658,754,-346,348,-357,443,-174,933,-922,1295,-1162,1371,-1073,1025,-1193,716,-736,832,-820,862,-607,1314,-1390,1422,-1353,1651,-1312,1553,-1345,1813,-1242,1764,-1526,2054,-2492,3231,-3723,4258,-4403,9913,-31111,31111,-31442,100000,-100000,100000,-13483,100000,-11984,31111,-31111,31111</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>77</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>62</score>
      <pv>P3c-3d G6i-7h P8c-8d P2f-2e B2b-3c P7g-7f S3a-2b B8h-7g P8d-8e S7i-6h K5a-4b P3g-3f S7a-6b S3i-3h G4a-3b P9g-9f G6a-5a S3h-3g P6c-6d P1g-1f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>100</score>
      <pv>G4a-3b P7g-7f P8d-8e B8h-7g P3c-3d S7i-7h B2bx7g+ S7hx7g S3a-2b S3i-3h S2b-3c K5i-6h K5a-4b P3g-3f S7a-6b N2i-3g P7c-7d P4g-4f N8a-7c N3g-4e S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>25</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>72</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d P7g-7f K5a-4b K5i-6h P1c-1d B8h-7g P7c-7d S3i-3h N8a-7c S7i-8h S7a-7b P3g-3f P8e-8f P8gx8f B2bx7g+ N8ix7g R8bx8f P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>30</score>
      <pv>R2d-2f P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S3a-2b P3g-3f S7a-7b P9g-9f P6c-6d S3h-3g S7b-6c S3g-4f K5a-4b B8hx4d P4cx4d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>17</score>
      <pv>P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P7g-7f R8f-8b B8hx4d P4cx4d S7i-8h S3a-2b N8i-7g K5a-4b K5i-4h N2a-3c P3g-3f P6c-6d N2i-3g G6a-5b R2h-2i S7a-7b P9g-9f S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S3i-3h</move>
      <score>24</score>
      <pv>K5i-6h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>35</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P1c-1d P3g-3f P7c-7d N2i-3g S7b-7c B8hx2b+ S3ax2b S7i-8h P9c-9d P3f-3e P3dx3e P9g-9f S7c-6d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>12</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P7c-7d P3g-3f P*8f P8gx8f R8bx8f N2i-3g N8a-7c P1g-1f K5a-6b P3f-3e R8f-8a P*8g P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>42</score>
      <pv>P3c-3d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R2f-3f</move>
      <score>46</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-4b</move>
      <score>-53</score>
      <pv>P9c-9d P7g-7f S7b-6c K5i-5h K5a-4b R3f-2f P3c-3d P3g-3f P8e-8f P8gx8f R8bx8f P*8g R8f-8b N2i-3g B2b-4d B8hx4d P4cx4d B*7g S3a-2b B7gx4d N2a-3c B4d-8h S6c-5d R2f-2i K4b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>-72</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8e R3f-2f P3c-3d B8hx2b+ G3bx2b N8i-7g R8e-8b P1g-1f S7b-6c K5i-6h S6c-5b P4g-4f P4c-4d P*2d P2cx2d R2fx2d S4b-3c R2d-2h P*2c S7i-8h K5a-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>-28</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>22</score>
      <pv>P8gx8f R8bx8f P7f-7e R8f-8b N8i-7g K5a-4a K5i-4h P3c-3d P*8e K4a-3a P1g-1f B2b-4d K4h-3i S7b-8c R3f-7f P7c-7d P7ex7d R8b-7b B8h-9g P*7e R7fx7e S8cx7d R7e-7f S7d-6c P*7d R7bx7d R7fx7d S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>21</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7f-7e</move>
      <score>-18</score>
      <pv>P7f-7e R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>-40</score>
      <pv>R8f-8b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N8i-7g</move>
      <score>-117</score>
      <pv>N8i-7g S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4a</move>
      <score>-167</score>
      <pv>S7b-6c K5i-4h K5a-4a P*8e G6a-7b P1g-1f G3b-3a R3f-8f P3c-3d P1f-1e P1dx1e P8e-8d P*8c P8dx8c+ G7bx8c P*1d B2b-3c N2i-1g P2c-2d P*2e G8c-8d P2ex2d B3cx2d P1d-1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-4h</move>
      <score>-128</score>
      <pv>P*8e S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9c-9d</move>
      <score>-198</score>
      <pv>S7b-6c P*8e G6a-7b S3h-2g P3c-3d S7i-6h P7c-7d R3f-7f G7b-8c P7ex7d P*7e P7d-7c+ P7ex7f +P7cx8b P7fx7g+ B8hx7g B2bx7g+ S6hx7g G8cx8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P*8e</move>
      <score>21</score>
      <pv>P*8e S7b-6c R3f-8f P*8c S7i-6h P3c-3d K4h-3i P7c-7d P7ex7d S6cx7d R8f-7f P*7e R7f-8f P5c-5d S6h-5i P1d-1e S5i-5h G6a-7b K3i-2h G7b-6c P5g-5f K4a-3a B8h-7i B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S7b-6c</move>
      <score>36</score>
      <pv>S7b-6c R3f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R3f-7f</move>
      <score>51</score>
      <pv>R3f-8f G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P3c-3d</move>
      <score>-68</score>
      <pv>G6a-7b S7i-6h P3c-3d S6h-5i G3b-3a S5i-5h K4a-3b K4h-3i P7c-7d P7ex7d G7b-8c P1g-1f R8b-7b B8h-9g G8cx7d P*7e G7d-7c K3i-2h B2b-4d B9g-7i R7b-8b P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7i-6h</move>
      <score>-168</score>
      <pv>K4h-3i G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3a</move>
      <score>-96</score>
      <pv>G3b-3a K4h-3i K4a-3b R7f-3f B2b-4d R3fx3d N2a-3c R3d-3f P7c-7d P7ex7d S6cx7d B8h-9g P*7e B9g-8h P*3d K3i-2h N8a-7c P1g-1f N7cx8e N7gx8e B4dx8h+ G7hx8h R8bx8e P*8f R8e-8b R3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P6g-6f</move>
      <score>-104</score>
      <pv>K4h-3i P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B2b-3c</move>
      <score>1</score>
      <pv>B2b-4d S6h-6g K3a-2b K4h-3i S4b-3c R7f-8f P*8c R8f-7f P5c-5d B8h-7i B4d-3e P3g-3f B3e-2f K3i-2h P8c-8d P8ex8d R8bx8d P*8e R8d-8b R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P1g-1f</move>
      <score>-1</score>
      <pv>K4h-3i P4c-4d K3i-2h K3a-2b S6h-6g G6a-5b B8h-7i S4b-4c P5g-5f P4d-4e P1g-1f P5c-5d R7f-8f P*8c R8f-7f P8c-8d P8ex8d R8bx8d P*8e R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K3a-2b</move>
      <score>-82</score>
      <pv>K3a-2b S6h-6g G6a-5b R7f-8f P*8c B8h-7i P4c-4d R8f-7f S4b-4c K4h-3i P4d-4e P5g-5f B3c-4d B7i-5g P5c-5d K3i-2h P8c-8d P8ex8d R8bx8d P*8e R8d-8b R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K4h-3i</move>
      <score>-86</score>
      <pv>S6h-6g P4c-4d S3h-2g G6a-5b B8h-7i S4b-4c K4h-3h P5c-5d R7f-8f P*8c P5g-5f P7c-7d R8f-7f R8b-7b R7f-8f B3c-5a P6f-6e P6dx6e N7gx6e P7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G6a-7b</move>
      <score>-68</score>
      <pv>P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6h-6g</move>
      <score>-1</score>
      <pv>K3i-2h P7c-7d S6h-6g P7dx7e R7fx7e G7b-7c R7e-7f G7c-7d P*7e G7d-7c P*2g R8b-7b R7f-8f R7b-8b R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S6c-5d</move>
      <score>1</score>
      <pv>G7b-8c K3i-2h P7c-7d P7ex7d G8cx7d P*7e G7d-7c B8h-7i B3c-2d P*2g N2a-3c S6g-5h P4c-4d G7h-6g R8b-7b R7f-8f S6c-5d P2g-2f R7b-8b R8f-7f R8b-7b R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6g-5f</move>
      <score>22</score>
      <pv>K3i-2h P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G7b-6c</move>
      <score>-51</score>
      <pv>G7b-6c S5f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G7h-6h</move>
      <score>-21</score>
      <pv>K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4c-4d</move>
      <score>-176</score>
      <pv>P4c-4d G6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4g-4f</move>
      <score>-143</score>
      <pv>K3i-2h P4d-4e P*2f S4b-4c R7f-8f P*8c G6h-6g P2c-2d P6f-6e P7c-7d G6g-6f P7dx7e P8e-8d P8cx8d G6fx7e P8d-8e N7gx8e B3cx8h+ R8fx8h P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B3c-2d</move>
      <score>-380</score>
      <pv>P4d-4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S5f-4g</move>
      <score>-72</score>
      <pv>G6h-5h B2dx4f R7f-8f P7c-7d P6f-6e G6c-7c P*2e P4d-4e S3h-4g P7dx7e S4gx4f P4ex4f P6ex6d N2a-3c P6d-6c+ G7cx6c P8e-8d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P4d-4e</move>
      <score>-301</score>
      <pv>P4d-4e R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4fx4e</move>
      <score>-290</score>
      <pv>R7f-8f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S5dx4e</move>
      <score>-491</score>
      <pv>S5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P6f-6e</move>
      <score>-392</score>
      <pv>R7f-8f P*4f S4g-3f S4ex3f P3gx3f G6c-5d P8e-8d N8a-9c S*2e B2d-3c S2ex3d P*8e S3dx3c S4bx3c N7gx8e P4f-4g+ S3hx4g R8bx8d P6f-6e P6dx6e B*5b S*2g B8h-7g R8dx8e B5bx8e+ N9cx8e R8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*4f</move>
      <score>-601</score>
      <pv>P*4f S4g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S4g-5h</move>
      <score>-615</score>
      <pv>S4g-5f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B2d-3c</move>
      <score>-772</score>
      <pv>P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*4g</move>
      <score>-433</score>
      <pv>R7f-8f P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P4fx4g+</move>
      <score>-813</score>
      <pv>P4fx4g+ S5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S5hx4g</move>
      <score>-832</score>
      <pv>S5hx4g P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P6dx6e</move>
      <score>-865</score>
      <pv>P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*4f</move>
      <score>-862</score>
      <pv>P*4f S4e-5d S4g-5f P6e-6f B8h-9g P*4g S5fx4g N8a-9c S4g-3f P*4h G4i-5i N9cx8e R7f-8f P*8d N7gx8e P8dx8e R8f-8i P9d-9e B9g-8h P9ex9f N*2e P4h-4i+ G5ix4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S4e-5d</move>
      <score>-955</score>
      <pv>S4e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P3g-3f</move>
      <score>-880</score>
      <pv>S4g-5f P6e-6f N2i-1g P*8f R7fx8f G6c-6d R8f-7f P2c-2d P*2e P*8f P*6e P8f-8g+ P6ex6d +P8gx8h P2ex2d P*2g G*2e B*2h K3i-4h B2hx1i+ G2ex3d P2g-2h+ N1g-2e +P2hx3h G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G6c-6d</move>
      <score>-938</score>
      <pv>P*8f R7fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N2i-3g</move>
      <score>-863</score>
      <pv>B8h-9g N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*8f</move>
      <score>-1241</score>
      <pv>P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G6h-7h</move>
      <score>-1353</score>
      <pv>G6h-7h B3c-6f K3i-2h G6dx7e R7fx7e B6fx7e N7gx6e S4b-3c P3f-3e P*6f G*7f B7e-6d P3ex3d S3cx3d B8hx6f S5d-5e G7f-7e S5ex6f G7ex6d P8f-8g+ B*4d B*3c B4dx3c+ N2ax3c N6ex5c+ S6fx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P6e-6f</move>
      <score>-1133</score>
      <pv>B3c-6f P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*6h</move>
      <score>-952</score>
      <pv>P*6h P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S5d-6e</move>
      <score>-897</score>
      <pv>P*4e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N7gx6e</move>
      <score>-578</score>
      <pv>R7fx8f S6e-5d R8f-7f K2b-3a B8h-9g P1d-1e P1fx1e P*1f L1ix1f N8a-9c K3i-2h P*1g K2hx1g N9cx8e N7gx8e R8bx8e R7f-8f R8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G6dx6e</move>
      <score>-610</score>
      <pv>G6dx6e R7fx8f G6ex7e R8f-8g G7e-7f N3g-2e B3c-2d P3f-3e B2dx3e R8g-7g P*8g G7hx8g G7fx7g B8hx7g N*3c G*3f B3e-4d P4f-4e B4d-5e S*4f B5e-6d N2ex3c+ S4bx3c N*2e N*5e S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R7f-7g</move>
      <score>-722</score>
      <pv>R7fx8f G6ex7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R8bx8e</move>
      <score>-821</score>
      <pv>N8a-9c P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N3g-2e</move>
      <score>-596</score>
      <pv>N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B3c-2d</move>
      <score>-657</score>
      <pv>B3c-2d S*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S*7f</move>
      <score>-636</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G6ex7f</move>
      <score>-735</score>
      <pv>G6ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R7gx7f</move>
      <score>-658</score>
      <pv>R7gx7f S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P8f-8g+</move>
      <score>-754</score>
      <pv>S*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B8hx6f</move>
      <score>-346</score>
      <pv>B8hx6f N*3c G7h-6g +P8g-8f R7f-7i P*6e B6f-4d P*8g N2ex3c+ B2dx3c B4dx3c+ S4bx3c B*4a N*5e N*4e N5ex4g+ S3hx4g S*3g N4ex3c+ G3bx3c G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N*3c</move>
      <score>-348</score>
      <pv>N*3c G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N2ex3c+</move>
      <score>-357</score>
      <pv>N2ex3c+ B2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B2dx3c</move>
      <score>-443</score>
      <pv>B2dx3c B6fx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  G7h-6g</move>
      <score>-174</score>
      <pv>B6fx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N*5e</move>
      <score>-933</score>
      <pv>N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B6fx5e</move>
      <score>-922</score>
      <pv>N*4e N5ex4g+ N4ex3c+ N2ax3c S3hx4g S*3g G*3h P*4h G4ix4h +P8g-7g R7fx7g R8e-8i+ N*7i S3gx4h K3ix4h P*6e B6f-5e G*5d B5ex3c+ S4bx3c N*2e N*5e P3f-3e B*2f S*3g B2fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B3cx5e</move>
      <score>-1295</score>
      <pv>B3cx5e R7f-6f +P8g-7g G6gx7g P*4h K3ix4h R8e-8h+ P*2d +R8hx7g R6f-6a+ G*5a +R6ax8a P2cx2d N*5h +R7g-7i +R8ax9a B5ex9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G6g-6f</move>
      <score>-1162</score>
      <pv>P*2d P2cx2d P3f-3e S*4c P3ex3d B5ex9i+ N*3e S4cx3d P*2c K2b-1c G*2b G3bx2b P2cx2b+ +B9ix2b G*4e S3dx3e G4ex3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B5e-3c</move>
      <score>-1371</score>
      <pv>B5e-4d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N*2e</move>
      <score>-1073</score>
      <pv>N*2e +P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B3c-2d</move>
      <score>-1025</score>
      <pv>+P8g-8f N2ex3c S4bx3c R7f-7h N*2e B*4a R8e-8b P*2d P2cx2d N*4e S*3g N4ex5c+ B*2h K3i-2i +P8f-7g G*2g P*4h G2gx2h +P7gx7h B4ax3b+ R8bx3b S3hx3g P4hx4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G6f-5e</move>
      <score>-1193</score>
      <pv>G6f-5f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*4h</move>
      <score>-716</score>
      <pv>P*4h K3ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K3ix4h</move>
      <score>-736</score>
      <pv>G4ix4h S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +P8g-7g</move>
      <score>-832</score>
      <pv>+P8g-7g R7f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R7f-6f</move>
      <score>-820</score>
      <pv>R7f-6f S*4c P3f-3e R8e-8h+ R6f-6b+ +P7gx6h P*8i +R8h-7h K4h-3i +P6h-5i G4ix5i B*7g G*6h +R7hx8i G6hx7g +R8ix5i K3i-2h B2dx3e G5e-4e B3e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R8e-8h+</move>
      <score>-862</score>
      <pv>R8e-8h+ N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K4h-3g</move>
      <score>-607</score>
      <pv>N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*4h</move>
      <score>-1314</score>
      <pv>P*4h G4ix4h +R8hx9i S3h-4i S*3i G*3h S3ix4h G3hx4h G*3i S4g-3h P*4g K3gx4g L*4c N*2f B*7h K4g-3g N2a-3c N2ex3c+ B2dx3c N*4d L4cx4d R6f-6b+ L4dx4f K3gx4f +R9ix9f G5e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G4ix4h</move>
      <score>-1390</score>
      <pv>G4ix4h +R8hx9i S3h-4i P*6e R6fx6e B*7f S4g-3h L*4c R6e-6f N2a-3c P*2f B2dx4f R6fx4f L4cx4f N*4d L4fx4h+ N4dx3b+ B7fx3b S4ix4h N3cx2e P2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  S*3i</move>
      <score>-1422</score>
      <pv>+R8hx9i S3h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G4h-4i</move>
      <score>-1353</score>
      <pv>G4h-4i +R8hx9i P*8i B*2h K3g-2f +R9ix8i N*4d G3b-3a G5e-4e S3i-4h+ G*2g +S4hx3h G4ix3h B2hx1i+ R6f-6a+ S*4c P3f-3e +R8i-2i P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B*2h</move>
      <score>-1651</score>
      <pv>+R8hx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K3g-2f</move>
      <score>-1312</score>
      <pv>K3g-2f +R8hx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +R8hx9i</move>
      <score>-1553</score>
      <pv>B2hx1i+ N*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  N*4d</move>
      <score>-1345</score>
      <pv>G*2i L*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G3b-3a</move>
      <score>-1813</score>
      <pv>B2hx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R6f-6a+</move>
      <score>-1242</score>
      <pv>G*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B2hx1i+</move>
      <score>-1764</score>
      <pv>+R9ix4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P*2i</move>
      <score>-1526</score>
      <pv>G*4a L*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  L*5a</move>
      <score>-2054</score>
      <pv>P*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  N4d-5b+</move>
      <score>-2492</score>
      <pv>P*8i +R9ix8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  L5ax5b</move>
      <score>-3231</score>
      <pv>L5ax5b +R6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  +R6ax5b</move>
      <score>-3723</score>
      <pv>+R6ax5b P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P1d-1e</move>
      <score>-4258</score>
      <pv>P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G5e-4d</move>
      <score>-4403</score>
      <pv>L*1d L1ax1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  N*1d</move>
      <score>-9913</score>
      <pv>N*1d K2f-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  K2f-1g</move>
      <score>-31111</score>
      <pv>K2f-1g P1ex1f K1gx1f P*1e K1f-1g +R9ix4i G*3c N2ax3c N2ex3c+ B2dx3c G4dx3c K2bx3c +R5bx4b G3ax4b S*4d K3cx4d P4f-4e K4d-5d B*7b K5d-6d B7b-5d+ K6dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P1ex1f</move>
      <score>-31111</score>
      <pv>P1ex1f K1gx1f P*1e K1f-1g L*1f K1g-2g +R9ix4i G*3c B2dx3c G4dx3c N2ax3c +R5bx4b G3ax4b B*3a K2bx3a S*2b K3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K1gx1f</move>
      <score>-31442</score>
      <pv>K1gx1f P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P*1e</move>
      <score>-Mate:27</score>
      <pv>P*1e K1f-1g L*1f K1g-2g +R9ix4i G*3c N2ax3c N2ex3c+ B2dx3c G4dx3c K2bx3c +R5bx4b G3ax4b B*4d K3c-2d L*2f N1dx2f S*3c K2d-2e S3c-2d+ P2cx2d N*3g +B1ix3g K2gx3g R*1g S3h-2g S*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K1f-1g</move>
      <score>-Mate:26</score>
      <pv>K1f-1g L*1f K1g-2g +R9ix4i G*3c N2ax3c N2ex3c+ B2dx3c G4dx3c K2bx3c +R5bx4b G3ax4b B*4d K3c-2d L*2f N1dx2f B4d-3c+ G4bx3c S*2e K2dx2e N*3g +B1ix3g K2gx3g N2fx3h+ S4gx3h G*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  +R9ix4i</move>
      <score>-Mate:25</score>
      <pv>L*1f K1g-2g +R9ix4i G*3c N2ax3c N2ex3c+ B2dx3c G4dx3c K2bx3c +R5bx4b G3ax4b B*4d K3c-2d L*2f N1dx2f B4d-3c+ G4bx3c S*2e K2dx2e N*3g +B1ix3g K2gx3g N2fx3h+ S4gx3h G*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G*3c</move>
      <score>-13483</score>
      <pv>G*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K2b-1b</move>
      <score>-Mate:23</score>
      <pv>N2ax3c N2ex3c+ B2dx3c G4dx3c K2bx3c +R5bx4b G3ax4b S*4d K3cx4d P4f-4e K4d-5d N*4f K5d-6d L*6e K6dx7e P*7f K7ex7f B*9h K7f-8f P*8g +P7gx8g S3hx4i G*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P*1c</move>
      <score>-11984</score>
      <pv>P*1c N2ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  N2ax1c</move>
      <score>-31111</score>
      <pv>N2ax1c N2ex1c+ B2dx1c +R5bx4b G3ax4b N*2d B1cx2d P*1c B2dx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  N2ex1c+</move>
      <score>-31111</score>
      <pv>N2ex1c+ B2dx1c +R5bx4b G3ax4b N*2d B1cx2d P*1c B2dx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  B2dx1c</move>
      <score>-31111</score>
      <pv>B2dx1c +R5bx4b G3ax4b N*2d B1cx2d P*1c B2dx1c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>