<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-3334FU,T0
+2636HI,T0
-3233KI,T0
+7776FU,T0
-6364FU,T0
+7675FU,T0
-5141OU,T0
+8977KE,T0
-6263GI,T0
+8897KA,T0
-3142GI,T0
+5948OU,T0
-4344FU,T0
+8786FU,T0
-8586FU,T0
+3686HI,T0
-0084FU,T0
+6766FU,T0
-4445FU,T0
+3938GI,T0
-3343KI,T0
+7968GI,T0
-4132OU,T0
+4839OU,T0
-1314FU,T0
+1716FU,T0
-9394FU,T0
+7867KI,T0
-4354KI,T0
+3928OU,T0
-2324FU,T0
+5756FU,T0
-2425FU,T0
+6857GI,T0
-2233KA,T0
+4746FU,T0
-8485FU,T0
+7785KE,T0
-2526FU,T0
+4645FU,T0
-5445KI,T0
+0022FU,T0
-3222OU,T0
+0084FU,T0
-8284HI,T0
+5655FU,T0
-6352GI,T0
+5756GI,T0
-4535KI,T0
+9779KA,T0
-0046FU,T0
+0047FU,T0
-1415FU,T0
+4746FU,T0
-1516FU,T0
+0018FU,T0
-8193KE,T0
+6776KI,T0
-3324KA,T0
+5647GI,T0
-0045FU,T0
+4645FU,T0
-0046FU,T0
+4758GI,T0
-4233GI,T0
+5554FU,T0
-9385KE,T0
+7685KI,T0
-8481HI,T0
+4544FU,T0
-6162KI,T0
+6665FU,T0
-0015KE,T0
+0039KE,T0
-3525KI,T0
+0082FU,T0
-8182HI,T0
+7988KA,T0
-4647TO,T0
+3847GI,T0
-2468UM,T0
+0084FU,T0
-6886UM,T0
+8586KI,T0
-2627TO,T0
+3927KE,T0
-1527NK,T0
+2827OU,T0
-0026HI,T0
+2738OU,T0
-2686HI,T0
+0077KA,T0
-8688RY,T0
+7788KA,T0
-0046FU,T0
+4746GI,T0
-0056KA,T0
+0047KE,T0
-0045FU,T0
+4657GI,T0
-0046KE,T0
+3848OU,T0
-8284HI,T0
+8855KA,T0
-5354FU,T0
+5546KA,T0
-5647UM,T0
+5847GI,T0
-4546FU,T0
+5746GI,T0
-8488RY,T0
+0058FU,T0
-0045FU,T0
+4657GI,T0
-0055KE,T0
+0059KE,T0
-5547NK,T0
+5947KE,T0
-0046GI,T0
+4443TO,T0
-4657NG,T0
+4857OU,T0
-0046GI,T0
+5748OU,T0
-0066KA,T0
+4838OU,T0
-4647GI,T0
+3847OU,T0
-0035KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>65,0,0,0,0,0,0,0,50,0,84,-66,57,-48,30,1,37,-24,93,-18,12,100,-117,177,-176,122,-93,116,-98,87,-75,114,-71,101,-98,84,-124,60,-132,158,-96,256,-122,156,-51,21,-70,163,-34,324,-288,315,-203,320,-386,381,-353,592,-680,687,-592,714,-733,854,-568,943,-592,1137,-1100,1243,-1267,1400,-1252,1125,-1137,1510,-1530,1426,-1580,1622,-1441,1543,-1584,1578,-1537,1733,-1630,1761,-1622,1984,-1923,2203,-2181,2364,-2348,2612,-2060,2160,-2291,2311,-2262,2314,-1960,2053,-2071,2090,-1984,2082,-2051,2047,-1737,1811,-1577,2155,-2244,2361,-2108,2408,-2178,2823,-2926,2966,-2917,3067,-3068,3134,-3331,3452,-3171,3918,-4136,4186,-4095,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>65</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>50</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>84</score>
      <pv>R2d-2f P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f B4d-3c K5i-6h S7a-7b B8hx3c+ N2ax3c N8i-7g S3a-4b S7i-8h K5a-5b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>66</score>
      <pv>P3c-3d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>57</score>
      <pv>S3i-3h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P3c-3d</move>
      <score>48</score>
      <pv>P3c-3d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  R2f-3f</move>
      <score>30</score>
      <pv>S3i-3h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  G3b-3c</move>
      <score>-1</score>
      <pv>R8b-8d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>37</score>
      <pv>P7g-7f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P6c-6d</move>
      <score>24</score>
      <pv>K5a-4b S3i-3h P7c-7d R3f-2f G6a-5a B8h-5e S6b-7c P3g-3f P8e-8f P8gx8f R8bx8f P*8g R8fx7f N2i-3g G3c-3b B5e-7g B2bx7g+ G7hx7g R7f-7e R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7f-7e</move>
      <score>93</score>
      <pv>R3f-2f K5a-4b P3g-3f G3c-3b K5i-6h P7c-7d N2i-3g N8a-7c S3i-3h P8e-8f P8gx8f R8bx8f P*8g R8fx7f B8hx2b+ S3ax2b P*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  K5a-4a</move>
      <score>18</score>
      <pv>S6b-6c S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  N8i-7g</move>
      <score>12</score>
      <pv>P1g-1f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S6b-6c</move>
      <score>-100</score>
      <pv>P4c-4d R3f-7f P1c-1d S3i-3h S6b-6c K5i-4h K4a-3b P1g-1f S3a-4b S7i-6h G3c-4c K4h-3i G4c-5d S6h-5i S6c-5b P5g-5f S5b-4c K3i-2h P4d-4e B8h-7i B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  B8h-9g</move>
      <score>-117</score>
      <pv>P1g-1f P4c-4d K5i-4h P1c-1d R3f-7f S3a-4b S3i-3h K4a-3b K4h-3i P4d-4e S7i-6h G6a-5b P6g-6f P9c-9d K3i-2h G3c-4c P5g-5f G4c-5d B8h-7i S4b-4c S6h-6g B2b-3c P*2g K3b-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3a-4b</move>
      <score>-177</score>
      <pv>K4a-3b S3i-3h P4c-4d R3f-7f G3c-4c K5i-4h P4d-4e K4h-3i P1c-1d P1g-1f B2b-4d S7i-6h N2a-3c P*2g S3a-4b P5g-5f G4c-5d B9g-7i S4b-4c S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K5i-4h</move>
      <score>-176</score>
      <pv>K5i-4h K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>-122</score>
      <pv>K4a-3b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P8g-8f</move>
      <score>-93</score>
      <pv>P8g-8f P8ex8f R3fx8f P*8d S3i-3h G3c-4c P1g-1f P1c-1d K4h-3i K4a-3b K3i-2h P4d-4e P5g-5f P8d-8e R8f-7f P9c-9d S7i-6h B2b-3c P*8g P5c-5d B9g-7i P5d-5e S6h-5g P5ex5f S5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P8ex8f</move>
      <score>-116</score>
      <pv>P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R3fx8f</move>
      <score>-98</score>
      <pv>R3fx8f P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P*8d</move>
      <score>-87</score>
      <pv>P*8d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P6g-6f</move>
      <score>-75</score>
      <pv>P1g-1f P4d-4e P1f-1e G3c-4c B9g-8h K4a-3b S3i-3h G4c-5d K4h-3i P6d-6e S7i-6h B2b-3c R8f-7f P8d-8e B8h-9g S4b-4c K3i-2h G6a-5b P5g-5f P9c-9d P*2g P9d-9e P9fx9e L9ax9e P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P4d-4e</move>
      <score>-114</score>
      <pv>K4a-3b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S3i-3h</move>
      <score>-71</score>
      <pv>S7i-6h K4a-3b S6h-6g G3c-4c S3i-3h P1c-1d K4h-3i P1d-1e K3i-2h B2b-3c P*2f G4c-5d B9g-7i G6a-5b P5g-5f S4b-4c B7i-5g P9c-9d P*8e P8dx8e R8fx8e P*8d R8e-8g K3b-2b S6g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G3c-4c</move>
      <score>-101</score>
      <pv>K4a-3b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>-98</score>
      <pv>S7i-6h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K4a-3b</move>
      <score>-84</score>
      <pv>K4a-3b K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K4h-3i</move>
      <score>-124</score>
      <pv>K4h-3i P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P1c-1d</move>
      <score>-60</score>
      <pv>P1c-1d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1g-1f</move>
      <score>-132</score>
      <pv>S6h-6g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>-158</score>
      <pv>P9c-9d B9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  G7h-6g</move>
      <score>-96</score>
      <pv>S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G4c-5d</move>
      <score>-256</score>
      <pv>N8a-9c P5g-5f N9c-8e B9g-7i N8ex7g+ S6hx7g P8d-8e R8f-8i S6c-5d K3i-2h G6a-5a N*5e S5dx5e P5fx5e P8e-8f S7gx8f N*3e S*3f B2bx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K3i-2h</move>
      <score>-122</score>
      <pv>K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P2c-2d</move>
      <score>-156</score>
      <pv>B2b-3c P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P5g-5f</move>
      <score>-51</score>
      <pv>P*2g G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P2d-2e</move>
      <score>-21</score>
      <pv>S4b-4c S6h-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S6h-5g</move>
      <score>-70</score>
      <pv>B9g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B2b-3c</move>
      <score>-163</score>
      <pv>P2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P4g-4f</move>
      <score>-34</score>
      <pv>P*2g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P8d-8e</move>
      <score>-324</score>
      <pv>P2e-2f B9g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N7gx8e</move>
      <score>-288</score>
      <pv>N7gx8e P2e-2f B9g-8h S6c-5b P5f-5e G5dx5e P*2b K3bx2b P*2d S4b-4c P4fx4e G5ex4e P6f-6e B3cx8h+ R8fx8h N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P2e-2f</move>
      <score>-315</score>
      <pv>P2e-2f B9g-8h S6c-5b P*2d P4ex4f P2d-2c+ K3bx2c S5gx4f N8a-9c P6f-6e P*4h G4ix4h R8bx8e R8fx8e N9cx8e P*2d K2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4fx4e</move>
      <score>-203</score>
      <pv>B9g-8h S6c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G5dx4e</move>
      <score>-320</score>
      <pv>G5dx4e P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*2b</move>
      <score>-386</score>
      <pv>P*2g P2fx2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  K3bx2b</move>
      <score>-381</score>
      <pv>K3bx2b N8ex7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*8d</move>
      <score>-353</score>
      <pv>N8ex7c R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R8bx8d</move>
      <score>-592</score>
      <pv>R8bx8d P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P5f-5e</move>
      <score>-680</score>
      <pv>P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S6c-5b</move>
      <score>-687</score>
      <pv>S6c-5b B9g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S5g-5f</move>
      <score>-592</score>
      <pv>B9g-7i B3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G4e-3e</move>
      <score>-714</score>
      <pv>G4e-3e B9g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B9g-7i</move>
      <score>-733</score>
      <pv>B9g-7i S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*4f</move>
      <score>-854</score>
      <pv>B3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*4g</move>
      <score>-568</score>
      <pv>P3g-3f G3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P1d-1e</move>
      <score>-943</score>
      <pv>B3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P4gx4f</move>
      <score>-592</score>
      <pv>P1fx1e N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P1ex1f</move>
      <score>-1137</score>
      <pv>P1ex1f P*1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*1h</move>
      <score>-1100</score>
      <pv>P*1e L1ax1e P*1h G3e-2e G4i-5h B3c-2d G6g-7f P*4h B7i-5g S4b-4c B5gx4h B2dx4f P6f-6e B4f-7i+ P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N8a-9c</move>
      <score>-1243</score>
      <pv>N8a-9c G6g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G6g-7f</move>
      <score>-1267</score>
      <pv>G6g-7f B3c-2d S5f-4g P*4e P3g-3f P4ex4f P3fx3e P4fx4g+ S3hx4g S4b-3c G*2e B2dx3e B7ix3e P3dx3e G2ex2f B*6h P*2c K2b-3b P*3d S3cx3d B*2b B6hx8f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B3c-2d</move>
      <score>-1400</score>
      <pv>B3c-2d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S5f-4g</move>
      <score>-1252</score>
      <pv>P*2e G3ex2e P1h-1g P1fx1g+ N2ix1g L1ax1g+ K2hx1g K2b-3b P*2b N2a-3c P2b-2a+ N*3e K1g-2h K3b-4c K2h-3i P2f-2g+ +P2a-2b N9cx8e G7fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*4e</move>
      <score>-1125</score>
      <pv>P*4e P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P4fx4e</move>
      <score>-1137</score>
      <pv>P3g-3f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*4f</move>
      <score>-1510</score>
      <pv>P*4f P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S4g-5h</move>
      <score>-1530</score>
      <pv>P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S4b-3c</move>
      <score>-1426</score>
      <pv>S4b-3c N8ex7c R8dx8f G7fx8f G6a-5a R*7a G5a-4b R7ax9a+ R*8i L*2c K2bx2c +R9ax2a S3c-2b B7i-6h R8i-8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P5e-5d</move>
      <score>-1580</score>
      <pv>P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N9cx8e</move>
      <score>-1622</score>
      <pv>G3e-2e B7i-8h P5cx5d P4e-4d P4f-4g+ S5hx4g B2d-6h+ P*5c P2f-2g+ S3hx2g +B6hx8f G7fx8f R*7h S2g-3h R7hx8h+ P5cx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G7fx8e</move>
      <score>-1441</score>
      <pv>G7fx8e R8d-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  R8d-8a</move>
      <score>-1543</score>
      <pv>R8d-8a P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P4e-4d</move>
      <score>-1584</score>
      <pv>P4e-4d G3e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G6a-6b</move>
      <score>-1578</score>
      <pv>G3e-2e P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P6f-6e</move>
      <score>-1537</score>
      <pv>P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N*1e</move>
      <score>-1733</score>
      <pv>G3e-2e N*3f B2d-3e P*2c K2bx2c P*2d K2c-1d P4d-4c+ S5bx4c B7ix4f S4c-3b B4fx3e P3dx3e P2d-2c+ S3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N*3i</move>
      <score>-1630</score>
      <pv>P*8c P2f-2g+ S3hx2g N1ex2g+ K2hx2g P*2f K2g-3h R8ax8c P*8d R8c-8a N*3i P5cx5d B7i-8h P6dx6e N*3f G3ex3f P3gx3f P4f-4g+ K3hx4g B2d-6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G3e-2e</move>
      <score>-1761</score>
      <pv>G3e-2e B7i-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*8b</move>
      <score>-1622</score>
      <pv>B7i-9g P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R8ax8b</move>
      <score>-1984</score>
      <pv>R8ax8b B7i-8h P4f-4g+ S5hx4g B2d-6h+ P*2c K2bx2c S4g-3f +B6hx8f P4d-4c+ N1e-2g+ N3ix2g S5bx4c S3fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B7i-8h</move>
      <score>-1923</score>
      <pv>P5dx5c+ G6bx5c P*8c R8bx8c P*8d N1e-2g+ N3ix2g P2fx2g+ S3hx2g P*2f S2g-3f G2ex3f P3gx3f N*1e N*3i R8c-8a B7ix4f B2dx4f R8fx4f B*5e P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P4f-4g+</move>
      <score>-2203</score>
      <pv>P4f-4g+ S3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S3hx4g</move>
      <score>-2181</score>
      <pv>S5hx4g B2d-6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B2d-6h+</move>
      <score>-2364</score>
      <pv>B2d-6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*8d</move>
      <score>-2348</score>
      <pv>P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +B6hx8f</move>
      <score>-2612</score>
      <pv>P2f-2g+ N3ix2g N1ex2g+ K2hx2g N*3e K2g-3h N3ex4g+ K3hx4g P*4f K4g-4h +B6hx8f G8ex8f S*4g S5hx4g R*6h S4g-5h R6hx8h+ N*4e S3cx4d P5dx5c+ S5bx5c P*2c K2b-1c P8d-8c+ R8bx8c N4ex5c+ G6bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G8ex8f</move>
      <score>-2060</score>
      <pv>G8ex8f R8bx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P2f-2g+</move>
      <score>-2160</score>
      <pv>R*7h B8h-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N3ix2g</move>
      <score>-2291</score>
      <pv>N3ix2g R*2f S4g-3h N1ex2g+ S3hx2g R2fx8f P*2c K2bx2c P4d-4c+ S5bx4c B8hx3c+ N2ax3c P*2d G2ex2d N*3f N*3e S*3h G2d-2e P5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N1ex2g+</move>
      <score>-2311</score>
      <pv>R*2f P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K2hx2g</move>
      <score>-2262</score>
      <pv>K2hx2g N*3e K2g-3h N3ex4g+ K3hx4g R*7h B*7g S*6h G8f-7f P*4f K4gx4f S6hx7g+ B8hx7g P5cx5d K4f-4g P*4f K4g-5g R8bx8d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R*2f</move>
      <score>-2314</score>
      <pv>N*3e K2g-3h R*7h B8h-5e P5cx5d P*2c K2bx2c B5ex6d N3ex4g+ K3hx4g P*4f B6dx4f R7h-7g+ K4g-3h +R7gx8f B4f-6d S*5c N*7d P*2f N*3i S5cx6d N7dx8b+ S6dx6e +N8bx9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K2g-3h</move>
      <score>-1960</score>
      <pv>K2g-3h R2fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  R2fx8f</move>
      <score>-2053</score>
      <pv>R2fx8f B8h-5e N*3e P*2d N3ex4g+ S5hx4g P5cx5d B5ex6d S*5c B6dx5c+ G6bx5c S*2c K2b-3a P8d-8c+ G2ex2d P4d-4c+ G5cx4c +P8cx8b G2dx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B*7g</move>
      <score>-2071</score>
      <pv>B8h-5e N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R8fx8h+</move>
      <score>-2090</score>
      <pv>R8fx8d P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B7gx8h</move>
      <score>-1984</score>
      <pv>B7gx8h R8bx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*4f</move>
      <score>-2082</score>
      <pv>R8bx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S4gx4f</move>
      <score>-2051</score>
      <pv>S4gx4f R8bx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B*5f</move>
      <score>-2047</score>
      <pv>R8bx8d B8h-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N*4g</move>
      <score>-1737</score>
      <pv>N*4g P*4e P4d-4c+ S5bx4c S4f-5g N*4f K3h-4h N4fx5h+ G4ix5h B5fx6e B8h-6f P4e-4f S5gx4f G*5f P*2c K2b-3b N*4e G5fx6f P5dx5c+ G6bx5c N4ex5c+ S4c-4d G*4c K3bx2c R*3a P*4e R3ax2a+ R8b-2b P*2d S3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*4e</move>
      <score>-1811</score>
      <pv>R8bx8d B8h-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S4f-5g</move>
      <score>-1577</score>
      <pv>P4d-4c+ S5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  N*4f</move>
      <score>-2155</score>
      <pv>R8bx8d B8h-5e N*4f K3h-4h P5cx5d P4d-4c+ P5dx5e P*8e R8dx8e +P4cx3c N2ax3c P*2c K2b-1c R*2a R8e-8i+ R2ax1a+ K1c-2d S5gx5f N4fx5h+ K4hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K3h-4h</move>
      <score>-2244</score>
      <pv>K3h-4h R8bx8d B8h-5e P5cx5d P*2c K2b-1c B5ex4f P4ex4f S5gx5f P4fx4g+ S5fx4g P*4f S4g-3f N*5f K4h-3h R8d-8h+ N*3i G2ex3f P3gx3f P4f-4g+ N3ix4g P*4f P4d-4c+ P4fx4g+ K3hx4g N*5e K4g-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  R8bx8d</move>
      <score>-2361</score>
      <pv>R8bx8d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  B8h-5e</move>
      <score>-2108</score>
      <pv>B8h-5e P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  P5cx5d</move>
      <score>-2408</score>
      <pv>P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  B5ex4f</move>
      <score>-2178</score>
      <pv>P*2c K2b-1c B5ex4f P4ex4f S5gx5f P4fx4g+ S5fx4g P*4f B*5g N*3e B5gx4f P*4e B4fx3e G2ex3e R*3a P4e-4f R3ax2a+ P4fx4g+ S5hx4g R8d-8h+ N*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B5fx4g+</move>
      <score>-2823</score>
      <pv>B5fx4g+ S5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S5hx4g</move>
      <score>-2926</score>
      <pv>S5hx4g P4ex4f P*2c K2b-1c S5gx4f R8d-8h+ P*5h B*6f B*5g B6fx5g+ S4fx5g N*3e N*5i N3ex4g+ N5ix4g P*4f S5gx4f S*5f P4d-4c+ S5bx4c B*2b K1c-1d B2bx1a+ B*6f N*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  P4ex4f</move>
      <score>-2966</score>
      <pv>P4ex4f S5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S5gx4f</move>
      <score>-2917</score>
      <pv>S5gx4f R8d-8h+ P*5h B*6f B*5g B6fx5g+ S4fx5g N*3e P*2c K2b-1c B*2b S3cx2b P2cx2b+ N3ex4g+ K4hx4g K1cx2b P4d-4c+ S5bx4c R*4b G*3b R4bx6b+ +R8hx9i S*3h L*5e K4g-4h P*4g S3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  R8d-8h+</move>
      <score>-3067</score>
      <pv>R8d-8h+ N*5h P*4e S4fx4e N*3e P4d-4c+ S5bx4c P*2c K2b-1c B*4f B*2d P2c-2b+ N3ex4g+ K4hx4g K1cx2b P*4d +R8h-7g P*5g S4c-3b P4d-4c+ S3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  P*5h</move>
      <score>-3068</score>
      <pv>P*5h B*6f B*5g B6fx5g+ S4fx5g N*3e P*2c K2b-1c B*2b S3cx2b P2cx2b+ N3ex4g+ K4hx4g K1cx2b P4d-4c+ +R8hx9i R*3b K2b-1c N*5i P*4f S5gx4f P*4e S4fx4e P*4f K4g-3h S*4g K3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  P*4e</move>
      <score>-3134</score>
      <pv>P*4e S4f-5g N*3e B*3f G2ex3f S4gx3f +R8hx9i P*2c K2bx2c N*5i L*4f S5gx4f P4ex4f L*2h P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  S4f-5g</move>
      <score>-3331</score>
      <pv>P4d-4c+ S5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  N*5e</move>
      <score>-3452</score>
      <pv>N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  N*5i</move>
      <score>-3171</score>
      <pv>B*3f B*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  N5ex4g+</move>
      <score>-3918</score>
      <pv>N5ex4g+ N5ix4g S*4f P*2c K2b-1c B*6f S4fx5g+ B6fx5g S*4f S*2b S3cx2b P2cx2b+ S4fx5g K4h-3h K1cx2b K3h-2h S5gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  N5ix4g</move>
      <score>-4136</score>
      <pv>N5ix4g S*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  S*4f</move>
      <score>-4186</score>
      <pv>S*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  P4d-4c+</move>
      <score>-4095</score>
      <pv>B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  S4fx5g+</move>
      <score>-Mate:15</score>
      <pv>S4fx5g+ K4h-3i S*4h K3i-2h B*3i G4ix3i S4hx3i K2hx3i +R8hx9i B*8i G*4h K3i-2h G*2g K2hx2g L*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  K4hx5g</move>
      <score>-Mate:14</score>
      <pv>K4hx5g S*4f K5g-4h B*6f B*5g B6fx5g+ K4h-3h S4fx4g+ K3h-2h P*2g K2hx2g N*3e K2g-2h G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  S*4f</move>
      <score>-Mate:13</score>
      <pv>S*4f K5g-4h B*6f B*5g B6fx5g+ K4h-3h S4fx4g K3h-2h P*2g K2hx2g N*3e K2g-2h G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  K5g-4h</move>
      <score>-Mate:12</score>
      <pv>K5g-4h B*6f B*5g B6fx5g+ K4h-3h S4fx4g K3h-2h P*2g K2hx2g N*3e K2g-2h G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  B*6f</move>
      <score>-Mate:11</score>
      <pv>B*6f B*5g B6fx5g+ K4h-3h S4fx4g K3h-2h P*2g K2hx2g N*3e K2g-2h G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  K4h-3h</move>
      <score>-Mate:10</score>
      <pv>B*5g B6fx5g+ K4h-3h S4fx4g K3h-2h P*2g K2hx2g N*3e K2g-2h G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  S4fx4g</move>
      <score>-Mate:7</score>
      <pv>S4fx4g K3h-2h P*2g K2hx2g N*3e K2g-2h G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  K3hx4g</move>
      <score>-Mate:6</score>
      <pv>K3hx4g N*3e K4g-5f G*5e K5f-6g +R8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  N*3e</move>
      <score>-Mate:5</score>
      <pv>N*3e K4g-5f G*5e K5f-6g +R8h-7g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>