<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7172GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+8977KE,T0
-9394FU,T0
+1716FU,T0
-7263GI,T0
+5948OU,T0
-8682HI,T0
+7675FU,T0
-3142GI,T0
+8897KA,T0
-3334FU,T0
+2686HI,T0
-0084FU,T0
+6766FU,T0
-5141OU,T0
+7968GI,T0
-5354FU,T0
+6665FU,T0
-4253GI,T0
+8636HI,T0
-3435FU,T0
+3626HI,T0
-6152KI,T0
+1615FU,T0
-1415FU,T0
+0013FU,T0
-2233KA,T0
+0024FU,T0
-3324KA,T0
+6564FU,T0
-6364GI,T0
+0083FU,T0
-8262HI,T0
+2624HI,T0
-2324FU,T0
+1915KY,T0
-0018HI,T0
+1312TO,T0
-1112KY,T0
+1512NY,T0
-1812RY,T0
+0065FU,T0
-6455GI,T0
+7574FU,T0
-7374FU,T0
+0071KA,T0
-3242KI,T0
+7162UM,T0
-5262KI,T0
+8382TO,T0
-4132OU,T0
+8281TO,T0
-0045KA,T0
+0056KY,T0
-0025KY,T0
+8191TO,T0
-2528NY,T0
+0026KE,T0
-4344FU,T0
+3736FU,T0
-3536FU,T0
+0035HI,T0
-2133KE,T0
+0015KY,T0
-0013FU,T0
+4858OU,T0
-2425FU,T0
+3545HI,T0
-3345KE,T0
+5655KY,T0
-2526FU,T0
+5554KY,T0
-0066KE,T0
+5867OU,T0
-6678NK,T0
+6778OU,T0
-0067FU,T0
+6879GI,T0
-0076KI,T0
+0024KE,T0
-3243OU,T0
+2412NK,T0
-4557NK,T0
+5453NY,T0
-6253KI,T0
+0025KA,T0
-0034KY,T0
+0023HI,T0
-0033HI,T0
+9753UM,T0
-4253KI,T0
+2534KA,T0
-4334OU,T0
+0035GI,T0
-3445OU,T0
+3546GI,T0
-4556OU,T0
+4657GI,T0
-5657OU,T0
+4958KI,T0
-5766OU,T0
+0057GI,T0
-6675OU,T0
+0066KI,T0
-7666KI,T0
+5766GI,T0
-7566OU,T0
+5867KI,T0
-6655OU,T0
+0056KY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>78,0,81,-52,0,0,0,0,84,0,41,-37,44,-15,-5,-11,31,-17,4,-25,12,-122,102,-18,-1,-64,87,-90,70,77,-1,-30,52,-11,20,-36,195,-211,257,-148,361,-235,232,156,-163,136,-1,181,-17,60,-64,190,87,104,-36,47,38,115,97,-108,186,-56,91,-76,56,23,31,-104,122,108,5,138,-181,273,-521,410,-505,591,-233,885,-571,1186,-1146,1296,-1287,1143,-863,936,-915,914,-652,991,-275,296,-83,126,-233,267,947,-912,998,-957,2603,-3368,3753,-2838,3236,-3327,3238,-3625,100000,-100000,100000,377,100000,-2872,5013,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>78</score>
      <pv>P2g-2f P8c-8d G6i-7h G4a-3b P7g-7f P3c-3d P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b P9g-9f P1c-1d S3i-3h P9c-9d P3g-3f B2b-3c K5i-6h S3a-2b B8hx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>81</score>
      <pv>P7g-7f P3c-3d P2f-2e P8d-8e G6i-7h P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d R2hx2d G4a-3b R2d-2h P*2c P*8g R8f-8b S3i-3h K5a-4b K5i-6h S7a-7b P*2d B2bx8h+ S7ix8h P2cx2d R2hx2d S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>52</score>
      <pv>G4a-3b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>84</score>
      <pv>R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>41</score>
      <pv>R2d-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>37</score>
      <pv>P3c-3d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>44</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h P3c-3d P9g-9f P1c-1d K5i-5h P6c-6d P3g-3f P9c-9d B8h-7g B2bx7g+ N8ix7g S3a-2b N2i-3g K5a-4b S7i-8h S7b-6c R2f-2i N2a-3c K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>15</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>-5</score>
      <pv>P7g-7f P3c-3d B8h-7g B2bx7g+ N8ix7g P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h K5a-4b K5i-6h S3a-2b P3g-3f P7c-7d P3f-3e P3dx3e S7i-8h S2b-3c N2i-3g S7b-7c B*4f S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>11</score>
      <pv>P3c-3d R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>31</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P8e-8f</move>
      <score>17</score>
      <pv>P3c-3d K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f S7b-6c N2i-3g K5a-4b P4g-4f P7c-7d P3f-3e P3dx3e B8h-6f B2bx6f P6gx6f S3a-2b S7i-8h S2b-3c S8h-7g P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P8gx8f</move>
      <score>4</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8bx8f</move>
      <score>25</score>
      <pv>R8bx8f P*8g R8f-8b P3g-3f S7b-6c K5i-6h P3c-3d P*2d P2cx2d R2fx2d P*2c R2dx3d B2bx8h+ S7ix8h B*2h B*3g B2hx3g+ S3hx3g S3a-2b R3d-3e P2c-2d N8i-7g K5a-4b R3e-8e R8bx8e N7gx8e S6c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  N8i-7g</move>
      <score>12</score>
      <pv>P*8g R8f-8b P3g-3f P3c-3d K5i-6h S7b-6c P*2d P2cx2d R2fx2d B2bx8h+ S7ix8h S3a-2b N2i-3g P7c-7d P4g-4f P*2c R2d-2i N8a-7c P6g-6f G6a-7b S8h-7g R8b-8a P9f-9e K5a-6b S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P9c-9d</move>
      <score>122</score>
      <pv>P3c-3d K5i-4h K5a-4a R2f-3f S3a-4b R3fx3d S7b-6c R3d-3f R8f-8b P7f-7e K4a-3a R3f-7f P*8e P1g-1f B2b-4d P*8g P5c-5d K4h-3i N2a-3c S7i-6h P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P1g-1f</move>
      <score>102</score>
      <pv>K5i-4h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S7b-6c</move>
      <score>18</score>
      <pv>P3c-3d K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K5i-4h</move>
      <score>-1</score>
      <pv>R2f-5f S3a-4b P7f-7e R8f-8b P*8e P3c-3d R5f-8f P*8c R8f-7f K5a-4a K5i-4h P8c-8d P8ex8d R8bx8d P*8e R8d-8b R7f-8f P*8c R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  R8f-8b</move>
      <score>64</score>
      <pv>K5a-4a P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P7f-7e</move>
      <score>87</score>
      <pv>P7f-7e K5a-4a P*8e P3c-3d K4h-3i S3a-4b R2f-8f P*8c S7i-6h B2b-4d R8f-7f N2a-3c K3i-2h G3b-3a P*2g K4a-3b P4g-4f S6c-5d B8h-9g S5d-6c P4f-4e N3cx4e R7f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S3a-4b</move>
      <score>90</score>
      <pv>P3c-3d P*8e K5a-4a R2f-8f P*8c P9f-9e P9dx9e L9ix9e L9ax9e P*9f P*9d P9fx9e P9dx9e P*9f L*2d K4h-3i P7c-7d P9fx9e P7dx7e P*2f S3a-4b S7i-6h K4a-3a L*2h P7e-7f R8fx7f R8b-7b P*7e B2b-4d P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-9g</move>
      <score>70</score>
      <pv>P*8e P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P3c-3d</move>
      <score>-77</score>
      <pv>P3c-3d R2f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R2f-8f</move>
      <score>-1</score>
      <pv>R2f-8f R8bx8f B9gx8f R*8i S7i-8h R8i-6i+ R*7i +R6ix7i S8hx7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*8d</move>
      <score>30</score>
      <pv>P*8d R8f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6g-6f</move>
      <score>52</score>
      <pv>R8f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K5a-4a</move>
      <score>11</score>
      <pv>K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>20</score>
      <pv>R8f-7f K4a-3a K4h-3i B2b-4d K3i-2h P8d-8e S7i-6h K3a-2b S6h-6g G6a-5b P*2g B4d-3c P4g-4f G5b-5a S6g-5h G5a-5b P*8g P4c-4d P5g-5f S4b-4c B9g-7i B3c-2d G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P5c-5d</move>
      <score>36</score>
      <pv>G3b-3a R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6f-6e</move>
      <score>195</score>
      <pv>S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S4b-5c</move>
      <score>211</score>
      <pv>P6dx6e R8f-7f K4a-3a P*6d S6c-5b S6h-6g P8d-8e S6g-5f P6e-6f S5f-6e P9d-9e P9fx9e B2b-4d K4h-3i N2a-3c S6ex5d R8b-8d S5d-6c+ S5bx6c P6dx6c+ L9ax9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R8f-3f</move>
      <score>257</score>
      <pv>P6ex6d S5cx6d R8f-7f B2b-4d S6h-6g P*6e S6g-5f N2a-3c K4h-3i G6a-5b G7h-6h P6e-6f P*6e S6d-5e S5fx5e B4dx5e S*5f B5e-4d P6e-6d S6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P3d-3e</move>
      <score>148</score>
      <pv>G6a-5b P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R3f-2f</move>
      <score>361</score>
      <pv>R3f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G6a-5b</move>
      <score>235</score>
      <pv>G6a-5b P6ex6d S5cx6d R2f-7f P8d-8e K4h-3i P*6e K3i-2h P3e-3f P3gx3f B2b-5e N2i-3g N2a-3c P5g-5f B5e-4d P*2g B4d-5c S6h-5g P9d-9e P9fx9e L9ax9e P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P1f-1e</move>
      <score>232</score>
      <pv>P6ex6d S5cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P1dx1e</move>
      <score>-156</score>
      <pv>P1dx1e L1ix1e L1ax1e P*1f P9d-9e P1fx1e P9ex9f B9g-8h B2b-4d P*9c L9ax9c L9ix9f P*9e P*8c R8bx8c P6ex6d S5cx6d L*3d S6dx7e L3dx3b+ K4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*1c</move>
      <score>-163</score>
      <pv>P6ex6d S5cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B2b-3c</move>
      <score>-136</score>
      <pv>B2b-3c P6ex6d S5cx6d P*6e S6d-5e P5g-5f S5e-6f P6e-6d S6cx6d P7e-7d R8b-6b P5f-5e B3cx5e P*6e P*6g S6hx6g S6fx7g+ P6ex6d +S7gx7h S6gx7h B5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*2d</move>
      <score>-1</score>
      <pv>P6ex6d S5cx6d P*6e S6d-5e P5g-5f S5e-6f P6e-6d S6cx6d P7e-7d G5b-6c P5f-5e B3cx5e P*6g S6fx7g+ S6hx7g P7cx7d S7g-6f B5e-3c S*3d B3c-2d S3d-2e B2d-3c S2e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B3cx2d</move>
      <score>-181</score>
      <pv>B3cx2d R2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P6ex6d</move>
      <score>-17</score>
      <pv>R2fx2d P2cx2d L1ix1e P9d-9e P1c-1b+ P9ex9f B9g-7i R*1h P6ex6d S5cx6d +P1bx1a N2a-3c +P1a-2a P*6e L1e-1a+ P3e-3f B*7a R8b-8c B7a-3e+ P3fx3g+ N2ix3g N3c-2e N3gx2e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S6cx6d</move>
      <score>-60</score>
      <pv>S5cx6d P7e-7d P7cx7d R2fx2d P2cx2d L1ix1e P*1g P1c-1b+ P1g-1h+ +P1bx2a +P1h-2h N*5f S6d-7e P*6d R*1h P6dx6c+ G5bx6c P*8c R8b-6b L1ex1a+ +P2hx3h G4ix3h S*2g S*4i P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*8c</move>
      <score>-64</score>
      <pv>R2f-7f G5b-6c P*6e S6d-5e P7e-7d P7cx7d R7fx7d P*7c R7d-7f B2d-4b P3g-3f P*6f P5g-5f S5e-4d P3fx3e P5d-5e R7fx6f P7c-7d P5fx5e S4dx5e R6f-7f P*6f P*2b G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8b-6b</move>
      <score>-190</score>
      <pv>R8b-6b P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R2fx2d</move>
      <score>87</score>
      <pv>P7e-7d P7cx7d R2fx2d P2cx2d B*7a R6b-6a P8c-8b+ K4a-4b +P8b-7b R6ax7a +P7bx7a P*6g S6hx6g P*6f S6gx6f R*8i P1c-1b+ R8i-6i+ G7h-7i +R6ix6f +P1bx1a +R6fx7g +P1ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P2cx2d</move>
      <score>-104</score>
      <pv>P2cx2d L1ix1e P9d-9e P1c-1b+ P9ex9f B9g-8h P*6g S6h-5i R*1h +P1bx1a N2a-3c B*7a R6b-6a B7a-8b+ K4a-4b +B8b-7b R6a-5a P8c-8b+ N3c-4e +P8bx8a R1hx1e+ +P8ax9a R5ax1a G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  L1ix1e</move>
      <score>-36</score>
      <pv>L1ix1e P9d-9e P1c-1b+ P9ex9f B9g-8h P*6g P*6c R6bx6c S6hx6g P*6f S6g-5h P9f-9g+ L9ix9g P*9f L9gx9f L9ax9f P*9g N2a-3c +P1bx1a R*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R*1h</move>
      <score>-47</score>
      <pv>P*6g S6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P1c-1b+</move>
      <score>38</score>
      <pv>P1c-1b+ N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  L1ax1b</move>
      <score>-115</score>
      <pv>N2a-3c P*6c G5bx6c B*7a K4a-5b B7ax6b+ G6cx6b +P1b-2b G3bx2b L1ex1a+ P3e-3f L*6g P3fx3g+ N2ix3g P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  L1ex1b+</move>
      <score>97</score>
      <pv>L1ex1b+ R1hx1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R1hx1b+</move>
      <score>108</score>
      <pv>R1hx1b+ P7e-7d P7cx7d L*6g L*7e L6gx6d R6bx6d P8c-8b+ L7ex7g+ B9gx6d +L7gx7h B*4e +R1b-1i B6dx5c+ G5bx5c B4ex7h N*2f S*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*6e</move>
      <score>186</score>
      <pv>P7e-7d P7cx7d L*6g L*7e L6gx6d R6bx6d P8c-8b+ P*6g S6hx6g P*6f P*6e R6d-6b S6gx6f R6bx8b P*7f L7ex7f P6e-6d L7fx7g+ G7hx7g +R1b-1h S*6c G5b-5a S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S6d-5e</move>
      <score>56</score>
      <pv>S6d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P7e-7d</move>
      <score>91</score>
      <pv>P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P7cx7d</move>
      <score>76</score>
      <pv>P7cx7d B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B*7a</move>
      <score>56</score>
      <pv>B*7a G3b-4b B7ax6b+ G5bx6b P6e-6d B*4e L*7i K4a-3b P6d-6c+ G6bx6c R*6a G6c-6b R6ax8a+ P*6g S6hx6g P*6f S6g-5h L*2e N7g-6e L2ex2i+ S3hx2i +R1b-1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G3b-4b</move>
      <score>-23</score>
      <pv>G3b-4b B7ax6b+ G5bx6b P8c-8b+ B*4e L*5f L*2e +P8b-7b G6bx7b R*6a K4a-3b B9gx5c+ G4bx5c R6ax8a+ G7b-6b S*4f B4e-1h+ L5fx5e L2e-2h+ S4fx3e +L2hx3h G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B7ax6b+</move>
      <score>31</score>
      <pv>B7ax6b+ G5bx6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G5bx6b</move>
      <score>104</score>
      <pv>G5bx6b P6e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P8c-8b+</move>
      <score>122</score>
      <pv>P6e-6d K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  K4a-3b</move>
      <score>-108</score>
      <pv>B*4e L*7i K4a-3b P6e-6d L*2e P6d-6c+ G6bx6c N7g-6e +R1b-1h B9gx5c+ G4bx5c N6ex5c+ G6cx5c R*6b K3b-2c S*3b K2c-1d +P8bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  +P8bx8a</move>
      <score>5</score>
      <pv>+P8bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  B*4e</move>
      <score>-138</score>
      <pv>B*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L*5f</move>
      <score>-181</score>
      <pv>L*5f L*2e +P8ax9a L2e-2h+ L*4f B4e-1h+ N*3d +L2hx3h K4hx3h S*2g K3h-4h +B1hx2i N3dx4b+ S5cx4b L5fx5e K3b-2c B9gx4b+ +R1bx4b R*1a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  L*2e</move>
      <score>-273</score>
      <pv>L*2e +P8ax9a L2e-2h+ L*4f B4e-1h+ L5fx5e +L2hx3h K4hx3h S*2g K3h-4h +B1hx2i K4h-5h P5dx5e L*4e N*6f K5h-6g N6fx7h+ K6gx7h +B2ix4g L4ex4c G4bx4c L4fx4c K3bx4c S*4e L*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +P8ax9a</move>
      <score>-521</score>
      <pv>+P8ax9a L2e-2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  L2e-2h+</move>
      <score>-410</score>
      <pv>L2e-2h+ L*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N*2f</move>
      <score>-505</score>
      <pv>L*4f B4e-1h+ B9gx5c+ G6bx5c N*3d G4b-5b R*2b +R1bx2b S*4a K3b-2c N3dx2b+ K2cx2b L5fx5e N*2f S4ax5b+ +L2hx3h K4h-5h +L3hx4i S*3d +L4i-4h K5h-6i K2b-1c R*1a P*1b R1ax2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P4c-4d</move>
      <score>-591</score>
      <pv>+L2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P3g-3f</move>
      <score>-233</score>
      <pv>L*4f B4e-2c B9gx5c+ G4bx5c S*3d B2cx3d N2fx3d S*3c L5fx5e P5dx5e B*5a G6b-5b B5ax3c+ K3bx3c R*3a K3c-2c S*4a G5b-5a S4a-3b+ +R1bx3b R3ax3b+ K2cx3b R*2b K3b-3c R2bx2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P3ex3f</move>
      <score>-885</score>
      <pv>+R1b-1h L*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R*3e</move>
      <score>-571</score>
      <pv>L*3e K3b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  N2a-3c</move>
      <score>-1186</score>
      <pv>N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L*1e</move>
      <score>-1146</score>
      <pv>L*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*1c</move>
      <score>-1296</score>
      <pv>P*1c G7h-7i +L2hx2i L5fx5e P*6g L5ex5d P6gx6h+ L5dx5c+ S*3g S3hx3g P3fx3g+ R3ex3g G6bx5c G7ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K4h-5h</move>
      <score>-1287</score>
      <pv>K4h-5h +L2hx3h G4ix3h S*2e L*2h K3b-4c G7h-7i S5ex5f P5gx5f S2ex2f L2hx2f L*3d R3ex4e N3cx4e S*5a R*1h S*2g R1hx1e+ P4g-4f P3f-3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P2d-2e</move>
      <score>-1143</score>
      <pv>G4b-4c K5h-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R3ex4e</move>
      <score>-863</score>
      <pv>R3ex4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N3cx4e</move>
      <score>-936</score>
      <pv>N3cx4e B*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  L5fx5e</move>
      <score>-915</score>
      <pv>L5fx5e +L2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P2ex2f</move>
      <score>-914</score>
      <pv>+L2hx3h G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L5ex5d</move>
      <score>-652</score>
      <pv>B*3d +R1b-2b L5ex5d K3b-3c S*2c +L2hx3h L5dx5c+ G6bx5c B3dx4e +R2bx2c B4ex2c+ K3cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N*6f</move>
      <score>-991</score>
      <pv>+L2hx3h L5dx5c+ G6bx5c G4ix3h L*7e L*3e K3b-4a B*3d +R1b-2b S*2c +R2b-3c S*6b N*6f K5h-6g R*7f G7h-7i S*5h K6g-5f N6f-7h+ K5f-5e +N7hx6h S6bx5c+ G4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  K5h-6g</move>
      <score>-275</score>
      <pv>K5h-6g N6fx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N6fx7h+</move>
      <score>-296</score>
      <pv>N6fx7h+ K6gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K6gx7h</move>
      <score>-83</score>
      <pv>K6gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*6g</move>
      <score>-126</score>
      <pv>K3b-4a B*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  S6h-7i</move>
      <score>-233</score>
      <pv>K7hx6g K3b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G*7f</move>
      <score>-267</score>
      <pv>K3b-4a N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N*2d</move>
      <score>947</score>
      <pv>N*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  K3b-4c</move>
      <score>912</score>
      <pv>K3b-3c N2dx1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N2dx1b+</move>
      <score>998</score>
      <pv>N2dx1b+ R*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N4ex5g+</move>
      <score>957</score>
      <pv>R*6h K7h-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  L5dx5c+</move>
      <score>2603</score>
      <pv>L5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G6bx5c</move>
      <score>3368</score>
      <pv>G6bx5c B*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B*2e</move>
      <score>3753</score>
      <pv>B*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  L*3d</move>
      <score>2838</score>
      <pv>L*3d R*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  R*2c</move>
      <score>3236</score>
      <pv>R*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R*3c</move>
      <score>3327</score>
      <pv>R*3c B9gx5c+ G4bx5c R2cx3c+ K4cx3c R*3a B*3b S*2b K3c-2d B2ex3d +N5g-6h S7ix6h P6gx6h+ K7hx6h R*6f L*6g R6fx6g+ B3dx6g G7fx6g K6hx6g P*6f K6gx6f S*7e K6f-5g P*5f K5g-5h B*7f S*6g B7fx6g+ K5hx6g L*6f K6gx5f P*5e K5f-4f S*3e K4f-5g +L2hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B9gx5c+</move>
      <score>3238</score>
      <pv>B9gx5c+ G4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G4bx5c</move>
      <score>3625</score>
      <pv>G4bx5c B2ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B2ex3d</move>
      <score>+Mate:23</score>
      <pv>B2ex3d K4cx3d S*2e K3d-4e G*4f K4e-5d L*5e K5d-6c L5ex5c+ K6c-7b +L5c-6c R3cx6c R2cx6c+ K7bx6c S*6d K6c-6b G*5c K6b-7b G5c-6c K7b-6a R*6b K6a-7a R6b-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K4cx3d</move>
      <score>+Mate:22</score>
      <pv>K4cx3d S*2e K3d-4e G*4f K4e-5d L*5e K5d-6c L5ex5c+ K6c-7b +L5c-6c R3cx6c R2cx6c+ K7bx6c S*6d K6c-6b G*5c K6b-7b G5c-6c K7b-6a R*6b K6a-7a R6b-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S*3e</move>
      <score>+Mate:21</score>
      <pv>S*2e K3d-4e G*4f K4e-5d L*5e K5d-6c L5ex5c+ K6c-7b +L5c-6c R3cx6c R2cx6c+ K7bx6c S*6d K6c-6b G*5c K6b-7b G5c-6c K7b-6a R*6b K6a-7a R6b-7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  K3d-4e</move>
      <score>-377</score>
      <pv>K3d-4c S*3d K4c-5d R2cx3c+ P6g-6h+ K7h-8h G7fx7g K8hx7g B*5e K7g-8g N*7e K8g-9g +P6hx7i P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S3e-4f</move>
      <score>+Mate:19</score>
      <pv>G*4f K4e-5d L*5e K5d-6c L5ex5c+ K6c-7b +L5c-6c R3cx6c R2cx6c+ K7bx6c S*6d K6c-6b G*5c K6b-7b G5c-6c K7b-8b R*9b K8b-8c G6c-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  K4e-5f</move>
      <score>2872</score>
      <pv>K4e-5f S4fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S4fx5g</move>
      <score>5013</score>
      <pv>S4fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  K5fx5g</move>
      <score>+Mate:16</score>
      <pv>K5fx5g G4i-5h K5g-6f S*5g K6f-7e G*6f G7fx6f S5gx6f K7ex6f G5hx6g K6f-5e L*5f K5e-4e R2c-2e+ S*3e G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G4i-5h</move>
      <score>+Mate:15</score>
      <pv>G4i-5h K5g-6f S*5g K6f-7e G*6f G7fx6f S5gx6f K7ex6f G5hx6g K6f-5e L*5f K5e-4e R2c-2e+ S*3e G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  K5g-6f</move>
      <score>+Mate:14</score>
      <pv>K5g-6f S*5g K6f-7e G*6f G7fx6f S5gx6f K7ex6f G5hx6g K6f-5e L*5f K5e-4e R2c-2e+ S*3e G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S*5g</move>
      <score>+Mate:13</score>
      <pv>S*5g K6f-7e G*6f G7fx6f S5gx6f K7ex6f G5hx6g K6f-5e L*5f K5e-4e R2c-2e+ S*3e G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K6f-7e</move>
      <score>+Mate:12</score>
      <pv>K6f-7e G*6f G7fx6f S5gx6f K7ex6f G5hx6g K6f-5e L*5f K5e-4e R2c-2e+ S*3e G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  G*6f</move>
      <score>+Mate:11</score>
      <pv>G*6f G7fx6f S5gx6f K7ex6f G5hx6g K6f-5e L*5f K5e-4e R2c-2e+ S*3e G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G7fx6f</move>
      <score>+Mate:10</score>
      <pv>G7fx6f S5gx6f K7ex6f G5hx6g K6f-5e L*5f K5e-4e R2c-2e+ S*3e G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S5gx6f</move>
      <score>+Mate:9</score>
      <pv>S5gx6f K7ex6f G5hx6g K6f-5e L*5f K5e-4e R2c-2e+ S*3e G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K7ex6f</move>
      <score>+Mate:8</score>
      <pv>K7ex6f G5hx6g K6f-5e L*5f K5e-4e R2c-2e+ S*3e G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G5hx6g</move>
      <score>+Mate:7</score>
      <pv>G5hx6g K6f-5e L*5f K5e-4e R2c-2e+ S*3e G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K6f-5e</move>
      <score>+Mate:6</score>
      <pv>K6f-5e L*5f K5e-4e R2c-2e+ S*3e G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  L*5f</move>
      <score>+Mate:5</score>
      <pv>L*5f K5e-4e R2c-2e+ S*3e G*4f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>