<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-1314FU,T0
+1716FU,T0
-7172GI,T0
+5968OU,T0
-6364FU,T0
+3938GI,T0
-7263GI,T0
+3736FU,T0
-3334FU,T0
+2937KE,T0
-6354GI,T0
+7776FU,T0
-4344FU,T0
+4958KI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+4746FU,T0
-8682HI,T0
+0087FU,T0
-5465GI,T0
+7877KI,T0
-3142GI,T0
+3847GI,T0
-6152KI,T0
+6869OU,T0
-4243GI,T0
+9796FU,T0
-9394FU,T0
+7675FU,T0
-5141OU,T0
+5756FU,T0
-7374FU,T0
+6766FU,T0
-6554GI,T0
+7574FU,T0
-5463GI,T0
+6959OU,T0
-6374GI,T0
+5948OU,T0
-4445FU,T0
+4645FU,T0
-7475GI,T0
+7978GI,T0
-0076FU,T0
+7767KI,T0
-0086FU,T0
+8786FU,T0
-7586GI,T0
+0085FU,T0
-8285HI,T0
+6776KI,T0
-8582HI,T0
+0085FU,T0
-8272HI,T0
+0077FU,T0
-8675GI,T0
+7867GI,T0
-2213KA,T0
+4544FU,T0
-4354GI,T0
+4839OU,T0
-7576GI,T0
+7776FU,T0
-0046FU,T0
+4738GI,T0
-0047KI,T0
+5655FU,T0
-4738KI,T0
+3938OU,T0
-0047GI,T0
+3828OU,T0
-3435FU,T0
+5554FU,T0
-4736NG,T0
+2636HI,T0
-3536FU,T0
+3745KE,T0
-4647TO,T0
+5847KI,T0
-0068HI,T0
+0058GI,T0
-6888RY,T0
+5453TO,T0
-8889RY,T0
+4736KI,T0
-0024KE,T0
+3637KI,T0
-0036FU,T0
+0061GI,T0
-3637TO,T0
+2837OU,T0
-8939RY,T0
+3747OU,T0
-3936RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>71,0,0,-25,35,0,45,0,53,0,94,-52,52,1,5,41,-13,-46,21,55,-60,106,-26,-1,46,56,-52,16,43,111,-74,107,-60,46,-55,36,-11,174,-128,194,-92,297,-215,235,-310,217,-80,110,-33,510,-258,350,-246,308,-337,353,-307,272,-305,192,-177,190,-148,145,-200,215,-228,260,-256,374,-204,392,-120,698,-580,558,-464,617,-170,273,-50,425,-386,630,-628,724,-751,1053,-1085,1314,-1248,1356,-1196,1438,-1245,1157,-648,1664,-1984,2878,-3001,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>71</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>25</score>
      <pv>G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>35</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>45</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>53</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8d B8h-7g K5a-4b S3i-3h P7c-7d S7i-6h N8a-7c R2f-5f S7a-6b K5i-4h P1c-1d B7gx2b+ S3ax2b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>94</score>
      <pv>R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P1c-1d</move>
      <score>52</score>
      <pv>P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S7a-7b P3g-3f P7c-7d S3h-3g S7b-7c S3g-4f S7c-6d S4f-4e B4dx8h+ S7ix8h S3a-4b S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P1g-1f</move>
      <score>52</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f S3i-3h P3c-3d P*8g R8f-8b K5i-6h S7a-7b P3g-3f P7c-7d N2i-3g K5a-4b P9g-9f S7b-7c R2f-2i S7c-6d B8hx2b+ S3ax2b S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S7a-7b</move>
      <score>-1</score>
      <pv>P3c-3d P7g-7f S7a-7b S3i-3h K5a-4b K5i-4h P6c-6d B8h-7g B2bx7g+ N8ix7g S3a-2b P3g-3f P8e-8f P8gx8f R8bx8f S7i-8h N2a-3c N2i-3g S7b-6c R2f-2i S6c-5b S8h-8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  K5i-6h</move>
      <score>5</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>-41</score>
      <pv>P3c-3d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3i-3h</move>
      <score>-13</score>
      <pv>S3i-3h K5a-4b P3g-3f P3c-3d N2i-3g B2b-4d R2f-2i P8e-8f P8gx8f R8bx8f P7g-7f S3a-2b B8hx4d P4cx4d S7i-8h R8f-8b P*8g N2a-3c S8h-7g P7c-7d P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S7b-6c</move>
      <score>46</score>
      <pv>K5a-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>21</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P3c-3d</move>
      <score>-55</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f K5a-4b P*2d P2cx2d R2fx2d P7c-7d R2d-2h P*2c N2i-3g N8a-7c P*2d P2cx2d R2hx2d P*2c R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  N2i-3g</move>
      <score>-60</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S6c-5d</move>
      <score>-106</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P7c-7d R2f-2e N8a-7c P9g-9f K5a-4b P4g-4f G6a-7b S3h-4g K4b-5b R2e-2i R8b-8a G4i-3h P4c-4d K6h-5h S3a-4b K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7g-7f</move>
      <score>-26</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P4g-4f P4c-4d P3f-3e P3dx3e B8h-7g S3a-4b P4f-4e S4b-4c P4ex4d S4cx4d P9g-9f P9c-9d S3h-4g P3e-3f S4gx3f S4d-5e G4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>1</score>
      <pv>P4c-4d P*2d P2cx2d R2fx2d S3a-4b R2dx3d S4b-4c R3d-2d P*2c R2d-2e P8e-8f P8gx8f R8bx8f P*8g R8f-8b R2e-2f P*8f P8gx8f R8bx8f P9g-9f G6a-7b P*2d P2cx2d R2fx2d R8f-8b P*8g P*2c R2d-2f P*8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-5h</move>
      <score>46</score>
      <pv>P*2d P2cx2d R2fx2d S3a-4b R2dx3d S4b-4c R3d-2d P*2c R2d-2f P8e-8f P8gx8f R8bx8f P9g-9f R8f-8b P*8g G6a-7b P3f-3e P7c-7d P4g-4f N8a-7c P7f-7e G7b-6c P7ex7d G6cx7d P4f-4e N7c-6e R2f-8f P*8e R8f-2f K5a-4b P*7f R8b-8a P4ex4d B2bx4d B8hx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8e-8f</move>
      <score>-56</score>
      <pv>S3a-4b P4g-4f S4b-4c P9g-9f G6a-5b S3h-4g K5a-4b P4f-4e P4dx4e B8hx2b+ G3bx2b S7i-8h G2b-3b S8h-7g P7c-7d R2f-2i N8a-7c K6h-7i N2a-3c S4g-5f N7c-6e S7g-6f P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P8gx8f</move>
      <score>-52</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8bx8f</move>
      <score>-16</score>
      <pv>R8bx8f G7h-7g R8f-8b P*8f P4d-4e G7g-8g B2bx8h+ S7ix8h S3a-4b P9g-9f B*4d R2f-2i S4b-4c K6h-7h P3d-3e P3fx3e P*3f N3g-2e P2c-2d B*7g B4dx7g+ S8hx7g B*4d P9f-9e B4dx3e P7f-7e P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P4g-4f</move>
      <score>43</score>
      <pv>G7h-7g R8f-8b P*8f P4d-4e P9g-9f S3a-4b G7g-8g S4b-4c B8hx2b+ G3bx2b B*7g P9c-9d K6h-7h B*4d R2f-2i B4dx7g+ N8ix7g G2b-3b P5g-5f P3d-3e B*6f B*3c P5f-5e B3cx5e B6fx5e S5dx5e N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8f-8b</move>
      <score>-111</score>
      <pv>R8f-8b P*8g S3a-4b S3h-4g S4b-4c S4g-5f B2b-3c P9g-9f G6a-5b R2f-2i K5a-4b G5h-4h P7c-7d S5f-5e P7d-7e P7fx7e G5b-6c P9f-9e S5dx5e B8hx5e G6c-5d B5e-8h G5d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P*8g</move>
      <score>-74</score>
      <pv>P*8g S3a-4b P9g-9f P9c-9d S3h-4g S4b-4c S4g-5f G6a-5b P3f-3e K5a-4b P4f-4e P3dx3e P4ex4d B2bx4d B8hx4d S4cx4d S7i-8h S4d-3c K6h-7i P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S5d-6e</move>
      <score>-107</score>
      <pv>S3a-4b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  G7h-7g</move>
      <score>-60</score>
      <pv>B8h-5e S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S3a-4b</move>
      <score>-46</score>
      <pv>S3a-4b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S3h-4g</move>
      <score>-55</score>
      <pv>S3h-4g S4b-4c P9g-9f G6a-5b R2f-2i S6e-7d K6h-7h S7d-8e P6g-6f P7c-7d S7i-6h N8a-7c S6h-6g P*8f P8gx8f S8ex8f P*8g S8fx7g N8ix7g K5a-4b B8h-9g G5b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G6a-5b</move>
      <score>-36</score>
      <pv>S4b-4c P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  K6h-6i</move>
      <score>-11</score>
      <pv>P9g-9f S4b-4c R2f-2i S6e-7d K6h-7h P6d-6e P5g-5f P9c-9d P6g-6f P6ex6f G7gx6f S7d-8e N8i-7g S8e-7d G6f-6g P*8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S4b-4c</move>
      <score>-174</score>
      <pv>S6e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9g-9f</move>
      <score>-128</score>
      <pv>K6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P9c-9d</move>
      <score>-194</score>
      <pv>S6e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P7f-7e</move>
      <score>-92</score>
      <pv>K6i-7h S6e-7d P6g-6f S7d-8e S7i-6h P7c-7d R2f-2i N8a-7c S6h-6g P9d-9e P9fx9e P*9f B8h-7i P6d-6e P5g-5f K5a-4b P6fx6e L9ax9e P*9h N7cx6e P*6f N6ex7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K5a-4a</move>
      <score>-297</score>
      <pv>P7c-7d P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P5g-5f</move>
      <score>-215</score>
      <pv>S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7c-7d</move>
      <score>-235</score>
      <pv>P7c-7d P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6g-6f</move>
      <score>-310</score>
      <pv>P6g-6f S6e-5d S7i-7h P7dx7e S7h-6g P6d-6e G7g-7h P4d-4e P4fx4e R8b-6b G5h-5g P9d-9e P9fx9e P6ex6f S6gx6f P*6e S6fx7e B2bx8h+ G7hx8h P6e-6f S7ex6f K4a-3a R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S6e-5d</move>
      <score>-217</score>
      <pv>S6e-5d P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7ex7d</move>
      <score>-80</score>
      <pv>P7ex7d P6d-6e P6fx6e P4d-4e P4fx4e P9d-9e P9fx9e S5dx6e P*6g P*7f G7g-7h P*6f P6gx6f S6ex7d P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S5d-6c</move>
      <score>-110</score>
      <pv>R8b-8d R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  K6i-5i</move>
      <score>-33</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S6cx7d</move>
      <score>-510</score>
      <pv>S6cx7d K5i-4h P4d-4e P4fx4e S7d-7e S7i-7h P*7f G7g-8f S7ex8f P8gx8f R8bx8f P*8g R8f-8c R2f-2i K4a-3a S*7e P*4d P4ex4d B2bx4d P*4e B4d-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  K5i-4h</move>
      <score>-258</score>
      <pv>S7i-7h P6d-6e P*2d P2cx2d R2fx2d P*2c R2d-2i P*8f P8gx8f S7d-7e P6fx6e P4d-4e N3gx4e P*7f G7g-8g B2bx8h+ G8gx8h B*4d P*7g P7fx7g+ G8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P4d-4e</move>
      <score>-350</score>
      <pv>S7d-7e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4fx4e</move>
      <score>-246</score>
      <pv>P4fx4e S7d-7e P*7f P*8f P7fx7e P8fx8g+ P*8c R8bx8c S*7d R8c-8d P*8e +P8gx7g P8ex8d +P7gx8h R*7a K4a-4b S7i-6h P*7c R7ax8a+ P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S7d-7e</move>
      <score>-308</score>
      <pv>P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S7i-7h</move>
      <score>-337</score>
      <pv>S7i-7h P*7f G7g-6g P*8f P8gx8f S7ex8f P*8e S8f-7e P5f-5e R8bx8e P*8g R8e-8b B8h-7i P*8h B7ix8h P*8f P*2d P2cx2d P8gx8f S7ex8f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*7f</move>
      <score>-353</score>
      <pv>P*7f G7g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G7g-6g</move>
      <score>-307</score>
      <pv>G7g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*8f</move>
      <score>-272</score>
      <pv>S4c-5d S4g-4f P*8f P8gx8f S7ex8f P*8e S8f-7e P5f-5e S5d-4c P3f-3e R8bx8e P*8g R8e-8c B8h-7i P6d-6e G6g-5f P*8f P4e-4d B2bx4d P8gx8f P*8h B7ix8h S7ex8f G5f-4e S8f-8g+ G4ex4d S4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P8gx8f</move>
      <score>-305</score>
      <pv>P8gx8f S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S7ex8f</move>
      <score>-192</score>
      <pv>S4c-5d B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*8e</move>
      <score>-177</score>
      <pv>P*8e S8f-7e R2f-2e P6d-6e P4e-4d S4c-5d P5f-5e N2a-3c R2e-2i S5dx5e S4g-5f S5ex6f G6gx6f S7ex6f P*2d P2cx2d S*4c G3bx4c P4dx4c+ G5bx4c P*2c R8bx8e P2cx2b+ R8ex8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R8bx8e</move>
      <score>-190</score>
      <pv>S8f-7e R2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G6gx7f</move>
      <score>-148</score>
      <pv>G6gx7f R8e-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8e-8b</move>
      <score>-145</score>
      <pv>R8e-8c B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*8e</move>
      <score>-200</score>
      <pv>B8h-7i S8f-7e G7fx7e B2bx6f B7i-5g B6fx5g+ G5hx5g R8b-8h+ S*6i B*3c S4g-5h +R8hx9i P*6c P*8h P6c-6b+ G5bx6b P*2b B3cx2b P*6c G6b-5b N8i-7g P8h-8i+ G7ex6d +P8i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R8b-7b</move>
      <score>-215</score>
      <pv>R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*7g</move>
      <score>-228</score>
      <pv>P*7g S8f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S8f-7e</move>
      <score>-260</score>
      <pv>S8f-7e R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S7h-6g</move>
      <score>-256</score>
      <pv>R2f-2i S7ex7f P7gx7f P*8f S*4d R7bx7f S7h-6g R7f-7c S4dx4c+ G5bx4c B8h-9g S*7h S*7f P3d-3e S6gx7h R7cx7f S*6g B2bx6f G5h-5g P3ex3f G5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B2b-1c</move>
      <score>-374</score>
      <pv>S7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P4e-4d</move>
      <score>-204</score>
      <pv>P1f-1e S7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S4c-5d</move>
      <score>-392</score>
      <pv>P*4f S4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  K4h-3i</move>
      <score>-120</score>
      <pv>P1f-1e P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S7ex7f</move>
      <score>-698</score>
      <pv>P*8f P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P7gx7f</move>
      <score>-580</score>
      <pv>P7gx7f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*4f</move>
      <score>-558</score>
      <pv>P*4f S4g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S4g-3h</move>
      <score>-464</score>
      <pv>S4g-3h P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G*4g</move>
      <score>-617</score>
      <pv>P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P5f-5e</move>
      <score>-170</score>
      <pv>P5f-5e G4gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G4gx3h</move>
      <score>-273</score>
      <pv>G4gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K3ix3h</move>
      <score>-50</score>
      <pv>K3ix3h S*4g K3h-2g S5d-6c G*4c P3d-3e G4cx3b K4ax3b S*4c G5bx4c P4dx4c+ K3bx4c R2fx2c+ N2a-3c G*3d K4c-5b +R2cx3c S4gx3f K2g-3h K5b-6a K3h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*4g</move>
      <score>-425</score>
      <pv>S*4g K3h-2g P3d-3e P5ex5d S4gx3f+ R2fx3f P3ex3f K2gx3f P4f-4g+ K3fx4g R*4i G*4h R4ix1i+ P*3e P*4f K4g-5f P5cx5d K5fx4f +R1ix1f S*3f +R1f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K3h-2h</move>
      <score>-386</score>
      <pv>K3h-2g P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P3d-3e</move>
      <score>-630</score>
      <pv>P3d-3e S*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P5ex5d</move>
      <score>-628</score>
      <pv>P5ex5d P3ex3f N3g-4e S4gx5h N4ex5c K4a-3a S6gx5h R7bx7f S*4a R7f-7h+ K2h-1g +R7hx5h S4ax3b+ K3ax3b S*4c G5bx4c P4dx4c+ K3bx4c R2fx2c+ K4cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S4gx3f+</move>
      <score>-724</score>
      <pv>P3ex3f N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R2fx3f</move>
      <score>-751</score>
      <pv>S*2g +S3fx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P3ex3f</move>
      <score>-1053</score>
      <pv>P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N3g-4e</move>
      <score>-1085</score>
      <pv>N3g-2e R*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P4f-4g+</move>
      <score>-1314</score>
      <pv>P4f-4g+ G5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G5hx4g</move>
      <score>-1248</score>
      <pv>G5hx4g R*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R*6h</move>
      <score>-1356</score>
      <pv>R*6h S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S*5h</move>
      <score>-1196</score>
      <pv>S*5h R6hx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R6hx8h+</move>
      <score>-1438</score>
      <pv>R6hx8h+ G4gx3f B*4g S*3g P*3e G3f-2f B4gx5h+ S6gx5h +R8hx5h G*4h +R5hx5d P*3c N2ax3c N4ex3c G3bx3c N*2e N*3f S3gx3f P3ex3f N2ex3c K4a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P5dx5c+</move>
      <score>-1245</score>
      <pv>P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +R8hx8i</move>
      <score>-1157</score>
      <pv>B*5e K2h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G4gx3f</move>
      <score>-648</score>
      <pv>S*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N*2d</move>
      <score>-1664</score>
      <pv>N*2d G3f-2f B*4h G2f-2g N2d-3f K2h-3h B1c-5g+ S*4i P*3g G2gx3g B4h-3i+ K3h-2g +B3ix4i S5hx4i +R8ix4i +P5cx5b R7bx5b B*7d +R4ix4e B7dx5b+ K4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G3f-3g</move>
      <score>-1984</score>
      <pv>G3f-2f B*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*3f</move>
      <score>-2878</score>
      <pv>P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S*6a</move>
      <score>-3001</score>
      <pv>G*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P3fx3g+</move>
      <score>-Mate:15</score>
      <pv>P3fx3g+ K2hx3g +R8i-3i K3g-4g +R3i-3f K4g-4h B*3g K4h-5g B3g-4f+ K5g-4h +R3f-3g K4h-5i +R3g-3i G*4i G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K2hx3g</move>
      <score>-Mate:14</score>
      <pv>K2hx3g +R8i-3i K3g-4g +R3i-3f K4g-4h B*3g K4h-5g B3g-4f+ K5g-4h +R3f-3g K4h-5i +R3g-3i G*4i G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +R8i-3i</move>
      <score>-Mate:13</score>
      <pv>+R8i-3i K3g-4g +R3i-3f K4g-4h B*3g K4h-5g B3g-4f+ K5g-4h +R3f-3g K4h-5i +R3g-3i S5h-4i G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K3g-4g</move>
      <score>-Mate:12</score>
      <pv>K3g-4g +R3i-3f K4g-4h B*3g K4h-5g B3g-4f+ K5g-4h +R3f-3g K4h-5i +R3g-3i S5h-4i G*6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +R3i-3f</move>
      <score>-Mate:11</score>
      <pv>+R3i-3f K4g-4h B*3g K4h-5g B3g-4f+ K5g-4h +R3f-3g K4h-5i +R3g-3i S5h-4i G*6h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>