<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7172GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+8977KE,T0
-9394FU,T0
+5948OU,T0
-3142GI,T0
+2666HI,T0
-7263GI,T0
+7675FU,T0
-8682HI,T0
+0085FU,T0
-5141OU,T0
+7968GI,T0
-4131OU,T0
+4839OU,T0
-6172KI,T0
+6676HI,T0
-3334FU,T0
+6766FU,T0
-2233KA,T0
+6867GI,T0
-3122OU,T0
+6756GI,T0
-6354GI,T0
+3928OU,T0
-7263KI,T0
+8897KA,T0
-4344FU,T0
+4746FU,T0
-3324KA,T0
+7686HI,T0
-0083FU,T0
+5647GI,T0
-4445FU,T0
+4645FU,T0
-5445GI,T0
+0046FU,T0
-4546GI,T0
+4746GI,T0
-2446KA,T0
+7867KI,T0
-4233GI,T0
+6665FU,T0
-4613KA,T0
+7574FU,T0
-8242HI,T0
+0048FU,T0
-3435FU,T0
+0027GI,T0
-7374FU,T0
+8584FU,T0
-0075GI,T0
+8656HI,T0
-6465FU,T0
+8483TO,T0
-0086FU,T0
+7765KE,T0
-7564GI,T0
+6573NK,T0
-8173KE,T0
+8373TO,T0
-6373KI,T0
+0065FU,T0
-0066FU,T0
+6766KI,T0
-0044KE,T0
+5626HI,T0
-6475GI,T0
+0025KE,T0
-1324KA,T0
+2533NK,T0
-2133KE,T0
+6675KI,T0
-7475FU,T0
+0034GI,T0
-2415KA,T0
+2686HI,T0
-0036KE,T0
+3736FU,T0
-4436KE,T0
+2736GI,T0
-3536FU,T0
+8636HI,T0
-0037FU,T0
+3837GI,T0
-0035FU,T0
+3635HI,T0
-0044KI,T0
+3433GI,T0
-3233KI,T0
+3515HI,T0
-1415FU,T0
+0051KA,T0
-0041FU,T0
+0025KE,T0
-3334KI,T0
+9788KA,T0
-3425KI,T0
+5142UM,T0
-0027GI,T0
+2827OU,T0
-0035KE,T0
+2738OU,T0
-0027GI,T0
+3839OU,T0
-0038FU,T0
+4938KI,T0
-0089HI,T0
+0049KE,T0
-2738NG,T0
+3938OU,T0
-0027KI,T0
+3839OU,T0
-8988RY,T0
+0033GI,T0
-2213OU,T0
+0024GI,T0
-2324FU,T0
+0023HI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>43,0,0,0,48,0,52,0,-1,0,38,-54,6,-17,15,0,-7,-84,51,-35,47,-5,-1,-36,-1,-33,-1,-21,-1,-1,-18,117,-114,-1,-53,86,-60,44,14,54,2,31,-1,167,-26,240,-144,303,-280,407,-357,518,-486,623,-580,582,-576,666,-512,664,-520,621,-526,543,-404,371,-1,297,-236,242,-180,207,-1,142,-31,-76,102,-403,427,-493,483,-204,191,-330,372,220,507,-526,655,-720,836,-470,805,-664,670,-710,394,-213,255,-200,240,-47,357,-305,572,-434,1081,-1080,1042,-798,1196,-995,1056,-1327,1574,-696,970,-897,1361,-1531,1370,-1261,1432,-1805,1127,-1575,1662,-3152,3147,-2954,3418,-3450,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>43</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P7g-7f G4a-3b B8h-7g P3c-3d S7i-6h B2b-3c G6i-7h S3a-4b P3g-3f P5c-5d S3i-3h S7a-6b S3h-3g G6a-7a P6g-6f P7c-7d S6h-6g N8a-7c K5i-6h R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>48</score>
      <pv>G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P3c-3d S3i-3h S7a-7b P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f B2b-3c K5i-6h P7c-7d P3g-3f S3a-4b B8hx3c+ S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>52</score>
      <pv>P9g-9f S7a-7b P7g-7f P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d R2hx2d P*2c R2d-2f P3c-3d P*8g R8f-8b S3i-3h P7c-7d K5i-6h K5a-5b P*2d P2cx2d R2fx2d N8a-7c R2dx3d B2bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>-1</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>38</score>
      <pv>R2d-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>54</score>
      <pv>P3c-3d S3i-3h S7a-7b P9g-9f P1c-1d R2f-3f S3a-4b R3fx3d K5a-4a R3d-3f P7c-7d P1g-1f S7b-7c P7g-7f B2bx8h+ S7ix8h B*2h L1i-1g B2h-1i+ K5i-6h +B1i-1h R3f-2f S7c-6d S8h-7g S4b-3c P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>6</score>
      <pv>S3i-3h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>17</score>
      <pv>P1c-1d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>15</score>
      <pv>S3i-3h P3c-3d P7g-7f K5a-4b P7f-7e P6c-6d K5i-4h S7b-6c P1g-1f B2b-3c P3g-3f P8e-8f P8gx8f R8bx8f N2i-3g S3a-2b P*8g B3cx8h+ S7ix8h R8f-8b R2f-2i N2a-3c S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>0</score>
      <pv>P3c-3d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>-7</score>
      <pv>P3g-3f P3c-3d K5i-6h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3h-3g S7b-6c P7g-7f S6c-5d P9f-9e S3a-2b B8hx4d P4cx4d S7i-8h K5a-4b S8h-7g S2b-3c S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P8e-8f</move>
      <score>84</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P8gx8f</move>
      <score>51</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8bx8f</move>
      <score>35</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  N8i-7g</move>
      <score>47</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P9c-9d</move>
      <score>5</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-4h</move>
      <score>-1</score>
      <pv>R2f-6f S7b-6c P7f-7e R8f-8b P*8e P3c-3d R6f-8f P*8c R8f-7f S3a-4b P3g-3f K5a-4a K5i-4h R8b-7b R7f-8f R7b-8b R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3a-4b</move>
      <score>36</score>
      <pv>S7b-6c R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R2f-6f</move>
      <score>-1</score>
      <pv>R2f-3f S7b-6c P7f-7e R8f-8b P*8e K5a-4a K4h-3i P3c-3d R3f-8f P*8c R8f-7f K4a-3a S7i-6h P1d-1e K3i-2h B2b-4d P5g-5f P8c-8d P8ex8d R8bx8d P*8e R8d-8b R7f-8f P*8c R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S7b-6c</move>
      <score>33</score>
      <pv>S7b-6c P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P7f-7e</move>
      <score>-1</score>
      <pv>P7f-7e R8f-8b P*8e P3c-3d R6f-8f P*8c P1g-1f K5a-4a S7i-6h P5c-5d K4h-3i B2b-4d R8f-7f N2a-3c K3i-2h P8c-8d P8ex8d R8bx8d P*8e R8d-8b R7f-8f P*8c R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8f-8b</move>
      <score>21</score>
      <pv>R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P*8e</move>
      <score>-1</score>
      <pv>P*8e P3c-3d R6f-8f P*8c K4h-3i K5a-4a R8f-7f P1d-1e K3i-2h P8c-8d P8ex8d R8bx8d P*8e R8d-8b R7f-8f P*8c R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K5a-4a</move>
      <score>1</score>
      <pv>P3c-3d R6f-8f P*8c K4h-3i K5a-4a S7i-6h P1d-1e R8f-3f K4a-3a R3f-7f R8b-7b R7f-8f R7b-8b R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S7i-6h</move>
      <score>-18</score>
      <pv>R6f-8f P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K4a-3a</move>
      <score>-117</score>
      <pv>G6a-7b R6f-8f G7b-8c P5g-5f P7c-7d S6h-5g P7dx7e K4h-3i P3c-3d S5g-4f G8c-7d K3i-2h G3b-3a S4f-4e B2b-1c S4ex3d K4a-3b B8h-7i B1cx7i+ G7hx7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K4h-3i</move>
      <score>-114</score>
      <pv>R6f-8f G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G6a-7b</move>
      <score>1</score>
      <pv>P3c-3d R6f-7f B2b-4d K3i-2h N2a-3c R7f-8f P*8c R8f-7f P8c-8d P8ex8d R8bx8d P*8e R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R6f-7f</move>
      <score>-53</score>
      <pv>R6f-7f G7b-8c P6g-6f P3c-3d K3i-2h P7c-7d P7ex7d G8cx7d P*7e G7d-7c P1g-1f B2b-4d S6h-6g K3a-2b P*2g N8a-9c R7f-8f P*8d S6g-7f N9cx8e N7gx8e P8dx8e S7fx8e P5c-5d P*8g R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P3c-3d</move>
      <score>-86</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P6g-6f</move>
      <score>-60</score>
      <pv>P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B2b-3c</move>
      <score>-44</score>
      <pv>B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S6h-6g</move>
      <score>14</score>
      <pv>P1g-1f G7b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K3a-2b</move>
      <score>-54</score>
      <pv>P1d-1e K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6g-5f</move>
      <score>2</score>
      <pv>P1g-1f G7b-8c K3i-2h P7c-7d P7ex7d P*7e R7fx7e P9d-9e R7e-7f R8b-7b P7d-7c+ G8cx7c P*7e P9ex9f P*2g P*8d R7f-8f R7b-8b P6f-6e P8dx8e R8fx8e G7c-8d R8e-8f P9f-9g+ L9ix9g L9ax9g+ B8hx9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S6c-5d</move>
      <score>-31</score>
      <pv>P4c-4d P1g-1f P7c-7d P7ex7d G7b-8c S5f-6g R8b-7b B8h-9g G8cx7d P*7e G7d-7c K3i-2h S6c-5d B9g-7i P*7d P5g-5f P7dx7e R7f-8f R7b-8b P5f-5e S5d-4c P6f-6e P6dx6e N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  K3i-2h</move>
      <score>-1</score>
      <pv>P1g-1f P4c-4d K3i-2h P4d-4e S5f-6g G7b-8c P5g-5f P7c-7d B8h-7i R8b-7b R7f-8f R7b-8b R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G7b-6c</move>
      <score>-167</score>
      <pv>P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B8h-9g</move>
      <score>-26</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4c-4d</move>
      <score>-240</score>
      <pv>P1d-1e B9g-7i P4c-4d S5f-6g P4d-4e P5g-5f P6d-6e P6fx6e N8a-9c R7f-8f N9cx8e R8fx8e R8bx8e N7gx8e B3cx9i+ B7i-8h +B9ix8h G7hx8h P*6f S6g-5h S5d-4c R*6a P6f-6g+ S5hx6g P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P4g-4f</move>
      <score>-144</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B3c-2d</move>
      <score>-303</score>
      <pv>P1d-1e R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R7f-8f</move>
      <score>-280</score>
      <pv>R7f-8f B2dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*8c</move>
      <score>-407</score>
      <pv>P*8c G7h-6h B2dx4f G6h-5h P4d-4e B9g-8h N2a-3c P1g-1f B4f-3e P6f-6e B3e-4d G5h-4g P6dx6e G4g-3f G6c-6d N7gx6e B4dx8h+ R8fx8h S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S5f-4g</move>
      <score>-357</score>
      <pv>G7h-6h B2dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P4d-4e</move>
      <score>-518</score>
      <pv>P4d-4e S4g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P4fx4e</move>
      <score>-486</score>
      <pv>S4g-3f P4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S5dx4e</move>
      <score>-623</score>
      <pv>S5dx4e S4g-5h P1d-1e P7e-7d P7cx7d P*7b S4b-3c P6f-6e P6dx6e R8f-7f R8bx7b P*6d G6c-6b N7gx6e B2d-3e G7h-6g B3e-4d G6g-5f S4ex5f R7fx5f G*4e P6d-6c+ G6bx6c N6ex5c+ G4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*4f</move>
      <score>-580</score>
      <pv>P1g-1f P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S4ex4f</move>
      <score>-582</score>
      <pv>S4ex4f S4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S4gx4f</move>
      <score>-576</score>
      <pv>S4gx4f B2dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B2dx4f</move>
      <score>-666</score>
      <pv>B2dx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G7h-6g</move>
      <score>-512</score>
      <pv>G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S4b-3c</move>
      <score>-664</score>
      <pv>G6c-5d G6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P6f-6e</move>
      <score>-520</score>
      <pv>P6f-6e B4f-3e P3g-3f B3e-1c P*4c P6dx6e P1g-1f P*4g P7e-7d P7cx7d N2i-3g G6c-5d G6g-5f G3bx4c P1f-1e P1dx1e L1ix1e R8b-4b P*2e S*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B4f-1c</move>
      <score>-621</score>
      <pv>B4f-2d P*4c P*4f P6ex6d G6cx6d G6g-5f S*4g P*2e B2d-3e G5fx4f S4gx3h+ G4ix3h B3e-4d P*6f G6d-5d P1g-1f P*4e G4f-5f S*6g S*3f S6gx5f P5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P7e-7d</move>
      <score>-526</score>
      <pv>P*4c G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8b-4b</move>
      <score>-543</score>
      <pv>R8b-4b P*4g P7cx7d P8e-8d P*4h G4ix4h G6c-5d G6g-5f P6dx6e P8dx8c+ S*7e R8f-8e S7e-7f R8e-8d S7fx7g R8dx7d S7g-6f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*4h</move>
      <score>-404</score>
      <pv>P*4h B1c-3e R8f-7f P6dx6e P7dx7c+ P*7e B9gx7e N8ax7c P*6d G6c-7d P6d-6c+ G7dx7e R7fx7e P*4g P4hx4g P*4f P4gx4f R4bx4f P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P3d-3e</move>
      <score>-371</score>
      <pv>B1c-3e R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S*2g</move>
      <score>-1</score>
      <pv>R8f-5f P3e-3f P6ex6d P3fx3g+ N2ix3g P*3f P6dx6c+ P3fx3g+ S3hx3g S*4f S*3h S4fx3g S3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P7cx7d</move>
      <score>-297</score>
      <pv>P7cx7d R8f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P8e-8d</move>
      <score>-236</score>
      <pv>R8f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S*7e</move>
      <score>-242</score>
      <pv>P9d-9e P9fx9e P3e-3f S2gx3f S*7e R8f-5f G6c-5d P6ex6d R4b-6b P8dx8c+ P*8f +P8c-7b R6bx6d P*6e R6d-6c +P7bx8a P*3e S3f-2g P8f-8g+ N*2e +P8gx9g N2ex1c+ L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R8f-5f</move>
      <score>-180</score>
      <pv>R8f-5f R4b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P6dx6e</move>
      <score>-207</score>
      <pv>R4b-4d P8dx8c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P8dx8c+</move>
      <score>-1</score>
      <pv>N7gx6e P5c-5d P8dx8c+ P*8f P*6d S7ex6d R5fx8f S6d-7e R8f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*8f</move>
      <score>-142</score>
      <pv>P*8f N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N7gx6e</move>
      <score>-31</score>
      <pv>P*6d G6cx6d R5fx5c+ P3e-3f P*7f P*5b +R5c-6b P6e-6f G6g-6h G6d-5d +R6b-6c P5b-5c P7fx7e P8f-8g+ B9g-7i +P8gx7g G6hx7g N*6e G7gx6f N6ex5g+ P3gx3f +N5gx4h B7ix1c+ L1ax1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S7e-6d</move>
      <score>76</score>
      <pv>P*6f G6g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N6e-7c+</move>
      <score>102</score>
      <pv>R5fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  N8ax7c</move>
      <score>403</score>
      <pv>N8ax7c +P8cx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +P8cx7c</move>
      <score>427</score>
      <pv>+P8cx7c S6dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  G6cx7c</move>
      <score>493</score>
      <pv>S6dx7c R5fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P*6e</move>
      <score>483</score>
      <pv>N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*6f</move>
      <score>204</score>
      <pv>P*6f B9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G6gx6f</move>
      <score>191</score>
      <pv>B9g-8h S6d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*4d</move>
      <score>330</score>
      <pv>N*4d P6ex6d N4dx5f G6fx5f P8f-8g+ N*2f R4b-8b N*3d K2b-3a P*2b B1cx2b N3dx2b+ K3ax2b B*7a R8b-8a B7ax5c+ +P8gx9g P6d-6c+ R8a-8i+ +P6cx7c R*6i S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R5f-2f</move>
      <score>372</score>
      <pv>P6ex6d N4dx5f G6fx5f P*4g N*4f R4b-8b N*3d K2b-1b P*2b G3bx2b P*8c G7cx8c N3dx2b+ B1cx2b B9gx8f N*1e S2g-1f P3e-3f P3gx3f P4gx4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S6d-7e</move>
      <score>-220</score>
      <pv>P3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N*2e</move>
      <score>507</score>
      <pv>N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B1c-2d</move>
      <score>526</score>
      <pv>P8f-8g+ N2ex1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  N2ex3c+</move>
      <score>655</score>
      <pv>N2ex3c+ B2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N2ax3c</move>
      <score>720</score>
      <pv>B2dx3c G6fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G6fx7e</move>
      <score>836</score>
      <pv>G6f-5e P*4g B9g-8h P*6f P4hx4g P3e-3f R2fx2d P2cx2d G5ex4d R4bx4d P*2c K2bx2c B*5e P*4h G4i-3i P3fx3g+ N2ix3g R4d-3d N*2f P4h-4i+ G3ix4i N*3f S2gx3f R3dx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P7dx7e</move>
      <score>470</score>
      <pv>P7dx7e R2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S*3d</move>
      <score>805</score>
      <pv>R2fx2d P2cx2d B*5a R4b-7b B9g-8h G*3d B8h-5e P*6d S*6a R7b-9b B5ax7c+ N*1e +B7c-6c N1ex2g +B6cx2g S*4c B5ex6d R*6i B6dx5c+ R6ix9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B2d-1e</move>
      <score>664</score>
      <pv>B2d-1e R2fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R2fx8f</move>
      <score>670</score>
      <pv>R2fx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N*3f</move>
      <score>710</score>
      <pv>P3e-3f P3gx3f P*3g S3hx3g P*3e P3fx3e B1ex3g+ K2hx3g N*1e P*2d S*4e G4i-3h N1ex2g+ K3gx2g S4ex3d P3ex3d S*3f K2g-1h P*3g N2ix3g S*4i P3dx3c+ G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P3gx3f</move>
      <score>394</score>
      <pv>P3gx3f N4dx3f R8fx3f P3ex3f S*2f R*2d S2fx1e P1dx1e N*2f G*3e P*2e R2dx3d N2fx3d G3ex3d S2gx3f N*4d S3f-2g P*3f N*4f G3d-3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N4dx3f</move>
      <score>213</score>
      <pv>N4dx3f R8fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S2gx3f</move>
      <score>255</score>
      <pv>R8fx3f P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P3ex3f</move>
      <score>200</score>
      <pv>P3ex3f R8fx3f P*3g S3hx3g P*3e R3fx3e B1ex3g+ R3ex3g S*2f B9g-8h S2fx3g+ N2ix3g R*3e B8hx3c+ G3bx3c S3dx3c+ R3ex3c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R8fx3f</move>
      <score>240</score>
      <pv>R8fx3f P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P*3g</move>
      <score>47</score>
      <pv>P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S3hx3g</move>
      <score>357</score>
      <pv>S3dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P*3e</move>
      <score>305</score>
      <pv>B1ex3g+ R3fx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R3fx3e</move>
      <score>572</score>
      <pv>R3fx3e B1ex3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G*4d</move>
      <score>434</score>
      <pv>B1ex3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S3dx3c</move>
      <score>1081</score>
      <pv>R3ex1e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G3bx3c</move>
      <score>1080</score>
      <pv>B1ex3c R3ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R3ex1e</move>
      <score>1042</score>
      <pv>R3ex1e P1dx1e B*5a R4b-4c S*5b S*2e S5bx4c+ G4dx4c P*3d G3cx3d B9g-8h P*4d P*3f R*6i N*5i S*2f P*2g S2fx3g N2ix3g S2ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P1dx1e</move>
      <score>798</score>
      <pv>P1dx1e B*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B*5a</move>
      <score>1196</score>
      <pv>B*5a R4b-7b N*2e S*4b N2ex3c+ K2bx3c N*2e K3c-4c B5ax4b+ R7bx4b S*3c K4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P*4a</move>
      <score>995</score>
      <pv>R4b-4c B9g-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  N*2e</move>
      <score>1056</score>
      <pv>N*2e G3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G3c-3d</move>
      <score>1327</score>
      <pv>G3c-3d B5ax4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  B9g-8h</move>
      <score>1574</score>
      <pv>B5ax4b+ P4ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G3dx2e</move>
      <score>696</score>
      <pv>G3dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  B5ax4b+</move>
      <score>970</score>
      <pv>P*3f N*3e S*3h S*2f N*3i S*3c P3fx3e P1e-1f P1gx1f G4dx3e P*3d G3ex3d B5ax7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S*2g</move>
      <score>897</score>
      <pv>S*2g K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  K2hx2g</move>
      <score>1361</score>
      <pv>K2hx2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  N*3e</move>
      <score>1531</score>
      <pv>N*3e K2g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K2g-3h</move>
      <score>1370</score>
      <pv>K2g-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S*2g</move>
      <score>1261</score>
      <pv>S*2g K3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  K3h-3i</move>
      <score>1432</score>
      <pv>K3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  P*3h</move>
      <score>1805</score>
      <pv>P*3h G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  G4ix3h</move>
      <score>1127</score>
      <pv>G4ix3h R*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  R*8i</move>
      <score>1575</score>
      <pv>R*8i S*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  N*4i</move>
      <score>1662</score>
      <pv>S*4i S2gx3h+ K3ix3h G*2g K3h-3i R8ix8h+ S*3c K2b-1c +B4b-3a K1c-1d N*3h B*4g N*2f G2ex2f N3hx2f K1d-2e S*3f B4gx3f+ S3gx3f K2ex2f G*2e K2fx3f P*3g K3fx2e B*3f K2e-3d S3cx4d+ K3dx4d R*4e K4d-5d R4ex3e N*4e B3fx2g N*4g K3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  S2gx3h+</move>
      <score>3152</score>
      <pv>S2gx3h+ K3ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  K3ix3h</move>
      <score>3147</score>
      <pv>K3ix3h G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  G*2g</move>
      <score>2954</score>
      <pv>G*2g K3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  K3h-3i</move>
      <score>3418</score>
      <pv>K3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  R8ix8h+</move>
      <score>3450</score>
      <pv>N3e-4g P4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  S*3c</move>
      <score>+Mate:15</score>
      <pv>S*3c K2b-1c S*2d G2ex2d S3cx2d+ P2cx2d G*2c K1cx2c R*3c K2c-1d +B4b-3b S*2c R3cx2c+ K1d-2e S*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  K2b-1c</move>
      <score>+Mate:14</score>
      <pv>K2b-1c S*2d G2ex2d S3cx2d+ P2cx2d G*2c K1cx2c R*3c K2c-1d +B4b-3b S*2c R3cx2c+ K1d-2e S*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S*2d</move>
      <score>+Mate:13</score>
      <pv>S*2d G2ex2d S3cx2d+ P2cx2d G*2c K1cx2c R*3c K2c-1d +B4b-3b S*2c R3cx2c+ K1d-2e S*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  P2cx2d</move>
      <score>+Mate:12</score>
      <pv>G2ex2d S3cx2d+ P2cx2d G*2c K1cx2c R*3c K2c-1d +B4b-3b S*2c R3cx2c+ K1d-2e S*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  R*2c</move>
      <score>+Mate:7</score>
      <pv>R*2c K1cx2c +B4b-3b K2c-3d N*4f K3d-4e S*5f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>