<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7172GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+4746FU,T0
-3334FU,T0
+3847GI,T0
-7263GI,T0
+4756GI,T0
-6354GI,T0
+7776FU,T0
-5142OU,T0
+5968OU,T0
-6152KI,T0
+4958KI,T0
-9394FU,T0
+1716FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8684HI,T0
+3736FU,T0
-7374FU,T0
+2937KE,T0
-8173KE,T0
+5848KI,T0
-7475FU,T0
+7675FU,T0
-5262KI,T0
+4645FU,T0
-5465GI,T0
+3635FU,T0
-0086FU,T0
+8786FU,T0
-8486HI,T0
+0087FU,T0
-8676HI,T0
+8822UM,T0
-3122GI,T0
+7877KI,T0
-7675HI,T0
+5665GI,T0
-7365KE,T0
+7776KI,T0
-7574HI,T0
+0075FU,T0
-7484HI,T0
+8786FU,T0
-0039KA,T0
+6858OU,T0
-0028GI,T0
+7665KI,T0
-6465FU,T0
+0074KE,T0
-6272KI,T0
+4838KI,T0
-2837GI,T0
+3837KI,T0
-0066KE,T0
+6766FU,T0
-8486HI,T0
+4544FU,T0
-8689RY,T0
+4443TO,T0
-3243KI,T0
+0055KE,T0
-0045KE,T0
+5543NK,T0
-4243OU,T0
+0061KA,T0
-0052KE,T0
+0044FU,T0
-4344OU,T0
+0046GI,T0
-4537NK,T0
+0045GI,T0
-4433OU,T0
+4637GI,T0
-8979RY,T0
+4534GI,T0
-3342OU,T0
+2646HI,T0
-4251OU,T0
+0063KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>48,-56,0,0,0,0,17,0,41,0,53,-34,23,-17,-7,22,-3,72,-35,2,6,-35,-27,47,11,-1,7,16,-40,93,8,13,-3,-17,18,-1,-34,-36,50,-21,187,-252,123,-1,111,-156,78,-23,113,13,102,-3,42,-101,230,26,15,-22,-20,304,-354,388,-308,170,-70,240,-21,396,-148,142,-11,188,411,-200,427,-530,818,-835,1070,-823,1405,-1455,1220,-1698,1437,-1803,2167,-2348,2518,-1503,2952,-3103,1763,-1762,5877,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>48</score>
      <pv>P2g-2f G4a-3b P2f-2e P8c-8d P7g-7f P3c-3d P2e-2d P2cx2d R2hx2d P8d-8e R2d-2h P8e-8f P8gx8f R8bx8f G6i-7h R8fx7f B8h-7g P*2c S7i-8h R7f-7d B7gx2b+ S3ax2b B*8c R7d-8d B8c-6e+ R8d-8b P*8d R8bx8d +B6e-7e R8d-8b P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>56</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>17</score>
      <pv>P9g-9f P8e-8f P8gx8f R8bx8f P*8g R8f-8d P7g-7f P1c-1d S3i-3h S7a-7b B8h-6f R8d-8b K5i-6h K5a-4b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P3c-3d S7i-8h B2bx6f P6gx6f P6c-6d S8h-7g S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>41</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>53</score>
      <pv>R2d-2f P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f B4d-3c P7g-7f S7a-7b B8hx3c+ N2ax3c S7i-8h S3a-2b K5i-6h P7c-7d P4g-4f K5a-5b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>34</score>
      <pv>P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S7a-7b P9g-9f S3a-2b P3g-3f P7c-7d N2i-3g K5a-4b R2h-2i N2a-3c K5i-5h P1c-1d B8hx4d P4cx4d S7i-6h N8a-7c N8i-7g R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>23</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-5h P3c-3d P3g-3f P7c-7d N2i-3g S7b-7c S3i-3h P1c-1d P9g-9f P9c-9d B8hx2b+ S3ax2b S7i-8h S7c-6d R2f-2i N2a-3c S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>17</score>
      <pv>P3c-3d S3i-3h P1c-1d R2f-3f R8b-8d P1g-1f K5a-4b R3f-5f P6c-6d R5f-3f S7b-6c K5i-4h R8d-8b K4h-3i S6c-5d R3fx3d P8e-8f P8gx8f R8bx8f R3d-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>-7</score>
      <pv>S3i-3h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>-22</score>
      <pv>P3c-3d K5i-6h P7c-7d P3g-3f P8e-8f P8gx8f R8bx8f P*8g R8f-8d P7g-7f N8a-7c N2i-3g K5a-6b B8hx2b+ S3ax2b S7i-8h N2a-3c R2f-2i R8d-8a S8h-7g P9c-9d S7g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P4g-4f</move>
      <score>-3</score>
      <pv>P3g-3f P3c-3d K5i-6h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S3a-4b P4g-4f S7b-6c N2i-3g S6c-5b R2h-2i B4dx8h+ S7ix8h P4c-4d S8h-7g S4b-4c G4i-4h P1d-1e P4f-4e P4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P3c-3d</move>
      <score>-72</score>
      <pv>P3c-3d K5i-6h K5a-4b P*2d B2b-4d R2f-2h P2cx2d R2hx2d P8e-8f P8gx8f S3a-2b P7g-7f R8bx8f P*8g R8f-8b P3g-3f P*2c R2d-2h P7c-7d B8hx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3h-4g</move>
      <score>-35</score>
      <pv>R2f-3f S7b-6c R3fx3d P8e-8f P8gx8f R8bx8f R3d-3f K5a-4b P*8g R8f-8b P1g-1f S6c-5d R3f-2f B2b-4d R2f-2h S3a-2b P7g-7f S2b-3c B8hx4d P4cx4d S7i-8h S5d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S7b-6c</move>
      <score>-2</score>
      <pv>P7c-7d S4g-3f P8e-8f P8gx8f R8bx8f S3f-4e G3b-3c P*8g R8f-8e S7i-6h K5a-4b R2f-2h P*8f P8gx8f R8ex8f P*8g R8fx4f S4e-5f G3c-3b P7g-7f B2bx8h+ G7hx8h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S4g-5f</move>
      <score>6</score>
      <pv>S4g-5f S3a-4b P7g-7f P8e-8f P8gx8f R8bx8f B8hx2b+ G3bx2b P*8g R8f-8b R2f-2h S4b-3c S7i-6h P7c-7d P6g-6f K5a-4b P3g-3f G2b-3b S6h-6g P1d-1e K5i-6h S6c-5d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S6c-5d</move>
      <score>35</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7g-7f</move>
      <score>-27</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K5a-4b</move>
      <score>-47</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h K5a-4b P9f-9e P7c-7d P3g-3f N8a-7c N2i-3g R8b-8a G4i-3h G6a-7b R2f-2i P1d-1e G3h-4h G7b-6b P3f-3e B2bx8h+ S7ix8h P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K5i-6h</move>
      <score>11</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-5b</move>
      <score>1</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f P7c-7d N2i-3g N8a-7c R2f-2i R8b-8a P1g-1f G6a-6b G4i-3h P9c-9d G3h-4h B2bx8h+ S7ix8h S3a-2b S8h-7g S2b-3c S5f-4g S5d-6e G4h-5h S6e-5d G5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G4i-5h</move>
      <score>7</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P9c-9d</move>
      <score>-16</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P1g-1f</move>
      <score>-40</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P8e-8f</move>
      <score>-93</score>
      <pv>P7c-7d P3g-3f N8a-7c N2i-3g P8e-8f P8gx8f R8bx8f P*8g R8f-8a R2f-2i G5b-6b G5h-4h P3d-3e S5f-4g P3ex3f S4gx3f K4b-5b S3f-4e S5d-6c B8h-6f B2bx6f P6gx6f P6d-6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P8gx8f</move>
      <score>8</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8bx8f</move>
      <score>-13</score>
      <pv>R8bx8f P*8g R8f-8e P3g-3f P7c-7d N2i-3g G5b-6b R2f-2i N8a-7c G5h-4h R8e-8a P7f-7e S5d-6c P7ex7d S6cx7d S5f-4e G3b-3c B8hx3c+ B2bx3c S7i-8h B3c-2d S4ex3d S3a-3b S8h-7g B*6c G*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*8g</move>
      <score>-3</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8f-8d</move>
      <score>17</score>
      <pv>R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3g-3f</move>
      <score>18</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7c-7d</move>
      <score>1</score>
      <pv>P7c-7d S5f-4e S5dx4e P4fx4e P7d-7e P3f-3e P3dx3e S*3d S*2d P7fx7e B2bx8h+ S7ix8h P3e-3f P4e-4d P4cx4d S8h-7g S2d-3e R2f-2e S3e-2d R2e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N2i-3g</move>
      <score>-34</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N8a-7c</move>
      <score>36</score>
      <pv>N8a-7c G5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  G5h-4h</move>
      <score>50</score>
      <pv>G5h-4h R8d-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P7d-7e</move>
      <score>21</score>
      <pv>R8d-8a P7f-7e S5d-6c P7ex7d S6cx7d P3f-3e P3dx3e B8hx2b+ S3ax2b B*7b R8a-7a B7b-1h+ P*7f S7i-8h S2b-3c P*7g P7fx7g+ S8hx7g P*7f S7g-6f P*8h G7hx8h S7d-6c P*7d S6cx7d R2f-2i P4c-4d P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P7fx7e</move>
      <score>187</score>
      <pv>P7fx7e S5d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G5b-6b</move>
      <score>252</score>
      <pv>S5d-6c S5f-4g B2bx8h+ S7ix8h S3a-2b R2f-2i P4c-4d P6g-6f P6d-6e P6fx6e S6c-5d P7e-7d R8dx7d B*8c R7d-8d B8c-7b+ N7cx6e +B7b-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P4f-4e</move>
      <score>123</score>
      <pv>B8hx2b+ S3ax2b S7i-8h S5d-6e S5fx6e P6dx6e S*7d S*6d R2f-2i P*7f K6h-5h S6dx7e S7dx7c G6bx7c B*6b S7e-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S5d-6e</move>
      <score>1</score>
      <pv>S5d-6e P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P3f-3e</move>
      <score>111</score>
      <pv>P3f-3e P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*8f</move>
      <score>156</score>
      <pv>P3dx3e S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P8gx8f</move>
      <score>78</score>
      <pv>P8gx8f R8dx8f P*8g R8f-7f B8hx2b+ S3ax2b G7h-7g R7fx7e P3ex3d R7e-7d S5f-5e N7c-8e G7g-7h P*7f S7i-8h N8e-7g+ S8hx7g P7fx7g+ N8ix7g P*7f N7gx6e S*7g K6h-5h S7gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8dx8f</move>
      <score>23</score>
      <pv>R8dx8f B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*8g</move>
      <score>113</score>
      <pv>B8hx2b+ S3ax2b P*8g R8f-7f G7h-7g R7fx7e S5fx6e N7cx6e G7g-7f R7e-7d S*8e R7d-7b P*7c G6bx7c P6g-6f P*8h S7ix8h N6ex5g+ G4hx5g S*4h G5g-5h S4hx3g+ R2f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R8f-7f</move>
      <score>-13</score>
      <pv>R8f-7f B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B8hx2b+</move>
      <score>102</score>
      <pv>B8hx2b+ S3ax2b G7h-7g R7fx7e P4e-4d P4cx4d P3ex3d S6ex5f R2fx5f P*3f R5fx3f B*2g R3f-8f P*8e R8f-5f P*3f B*7a S*5a G7g-7f R7e-3e P*7d P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S3ax2b</move>
      <score>3</score>
      <pv>S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G7h-7g</move>
      <score>42</score>
      <pv>G7h-7g R7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R7fx7e</move>
      <score>101</score>
      <pv>R7fx7e P4e-4d P4cx4d S5fx6e N7cx6e G7g-7f R7e-7b P*7c R7b-7a P6g-6f B*3i S*5i N6ex5g+ G4hx5g R7ax7c P*4c G3bx4c G5g-6g S*4h N*5e S4hx3g N5ex4c+ K4bx4c R2f-2i N*4g P3ex3d K4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S5fx6e</move>
      <score>230</score>
      <pv>P4e-4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N7cx6e</move>
      <score>-26</score>
      <pv>N7cx6e G7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G7g-7f</move>
      <score>15</score>
      <pv>G7g-7f R7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R7e-7d</move>
      <score>22</score>
      <pv>R7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*7e</move>
      <score>-20</score>
      <pv>P4e-4d B*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R7d-8d</move>
      <score>-304</score>
      <pv>R7d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P8g-8f</move>
      <score>-354</score>
      <pv>S*8e R8d-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B*3i</move>
      <score>-388</score>
      <pv>B*3i S*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  K6h-5h</move>
      <score>-308</score>
      <pv>S*5i S*8g P8f-8e R8d-8a G7fx6e P6dx6e K6h-5h P*8h N8i-7g P8h-8i+ S7i-6h B3ix4h+ K5hx4h S8g-7h+ N7gx6e S2b-3c P3ex3d S3cx3d B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S*2h</move>
      <score>-170</score>
      <pv>B3ix4h+ K5hx4h P3dx3e S*4g G*3f S4gx3f S*4f G*5f P3ex3f G5fx4f P3fx3g+ K4hx3g N*3d R2f-2h N6ex5g+ P*5h N3dx4f P5hx5g G*3h K3gx4f G3hx2h N*3d K4b-5b N3dx2b+ G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G7fx6e</move>
      <score>-70</score>
      <pv>B*5e S2hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P6dx6e</move>
      <score>-240</score>
      <pv>B3ix4h+ K5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N*7d</move>
      <score>-21</score>
      <pv>G4h-3h P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G6b-7b</move>
      <score>-396</score>
      <pv>B3ix4h+ K5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G4h-3h</move>
      <score>-148</score>
      <pv>G4h-3h P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S2hx3g</move>
      <score>-142</score>
      <pv>S2hx3g G3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G3hx3g</move>
      <score>-11</score>
      <pv>G3hx3g P3dx3e B*5e S2b-3c B5ex9a+ N*3f L*8e B3i-4h+ K5h-6h P*8h L8ex8d P8hx8i+ K6h-7g +B4hx5g R*8a +B5gx7e R8ax2a+ G3b-3a +R2ax1a +P8ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N*6f</move>
      <score>-188</score>
      <pv>P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P6gx6f</move>
      <score>411</score>
      <pv>P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R8dx8f</move>
      <score>200</score>
      <pv>R8dx8f P4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P4e-4d</move>
      <score>427</score>
      <pv>P4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R8fx8i+</move>
      <score>530</score>
      <pv>R8fx6f R2fx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P4dx4c+</move>
      <score>818</score>
      <pv>P4dx4c+ G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G3bx4c</move>
      <score>835</score>
      <pv>G3bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N*5e</move>
      <score>1070</score>
      <pv>N*5e +R8ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N*4e</move>
      <score>823</score>
      <pv>+R8ix7i N5ex4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N5ex4c+</move>
      <score>1405</score>
      <pv>N5ex4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K4bx4c</move>
      <score>1455</score>
      <pv>K4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B*6a</move>
      <score>1220</score>
      <pv>B*6a N*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*5b</move>
      <score>1698</score>
      <pv>N*5b P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*4d</move>
      <score>1437</score>
      <pv>P*4d K4cx4d S*4f B3ix5g+ S4fx5g +R8ix7i S*5e K4dx5e G3g-4f K5e-4d G4fx4e K4dx4e G*4f K4e-4d B6ax5b+ K4d-5d B*4c K5d-6d B4cx6e+ K6d-7c N*7f +R7i-7h K5h-4g G*6g +B5bx5c +R7h-5h K4g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K4cx4d</move>
      <score>1803</score>
      <pv>K4cx4d S*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*4f</move>
      <score>2167</score>
      <pv>S*4f B3ix5g+ S4fx5g +R8ix7i S*5e K4dx5e G3g-4f K5e-6d P6fx6e K6dx7e B*9g S*8f G*6f K7ex7d B9gx7i G*6b B6ax7b+ G6bx7b G4fx4e K7d-8c R*8a S*8b R8ax2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N4ex3g+</move>
      <score>2348</score>
      <pv>G*6g K5hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*4e</move>
      <score>2518</score>
      <pv>G*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  K4d-3c</move>
      <score>1503</score>
      <pv>K4d-4c S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S4fx3g</move>
      <score>2952</score>
      <pv>S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +R8ix7i</move>
      <score>3103</score>
      <pv>+R8i-8g S4ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S4ex3d</move>
      <score>1763</score>
      <pv>S4ex3d K3c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K3c-4b</move>
      <score>1762</score>
      <pv>K3c-4b G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R2f-4f</move>
      <score>5877</score>
      <pv>G*4c K4b-3a B6ax5b+ G*4h K5h-6g S*5h K6g-5f S5h-4g K5f-4f P*4e S3dx4e N2a-3c S3gx4h S4g-3f+ S4ex3f P*4e S3fx4e G*4g S4hx4g P*3b +B5bx5c K3a-2a N*3d N3cx4e N3dx2b+ K2ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  K4b-5a</move>
      <score>+Mate:12</score>
      <pv>P*4e R4fx4e K4b-5a N*6c G7bx6c B6ax5b+ K5ax5b N*6d K5b-6a R4e-4a+ G*5a G*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N*6c</move>
      <score>+Mate:9</score>
      <pv>N*6c G7bx6c B6ax5b+ K5ax5b N*6d K5b-6a R4f-4a+ G*5a G*7b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>