<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7172GI,T0
+9796FU,T0
-1314FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+8977KE,T0
-3142GI,T0
+5948OU,T0
-9394FU,T0
+3938GI,T0
-5141OU,T0
+1716FU,T0
-4131OU,T0
+2656HI,T0
-8682HI,T0
+7675FU,T0
-6364FU,T0
+6766FU,T0
-7263GI,T0
+6665FU,T0
-3334FU,T0
+5636HI,T0
-6465FU,T0
+3634HI,T0
-6566FU,T0
+0085FU,T0
-6354GI,T0
+8897KA,T0
-8262HI,T0
+7574FU,T0
-7374FU,T0
+3454HI,T0
-5354FU,T0
+0053GI,T0
-6263HI,T0
+5342NG,T0
-3242KI,T0
+0064FU,T0
-6362HI,T0
+0063GI,T0
-6282HI,T0
+6354NG,T0
-6667TO,T0
+7867KI,T0
-0066GI,T0
+6463TO,T0
-6667NG,T0
+6353TO,T0
-2277UM,T0
+5342TO,T0
-3122OU,T0
+4839OU,T0
-0069HI,T0
+3928OU,T0
-0026KE,T0
+9753UM,T0
-2638NK,T0
+4938KI,T0
-0049GI,T0
+3839KI,T0
-0038FU,T0
+4232TO,T0
-8232HI,T0
+5443NG,T0
-3282HI,T0
+3949KI,T0
-6949RY,T0
+0032GI,T0
-0041KI,T0
+3241GI,T0
-4939RY,T0
+2827OU,T0
-3929RY,T0
+0028KI,T0
-2919RY,T0
+4132GI,T0
-0024KY,T0
+0025FU,T0
-2425KY,T0
+0026FU,T0
-2526KY,T0
+2736OU,T0
-0024KE,T0
+3645OU,T0
-8285HI,T0
+0075FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-44,31,0,0,0,30,0,47,0,61,0,35,12,-24,-25,-18,22,-22,63,-52,-7,-8,62,-105,6,-75,122,-54,63,-50,390,-417,328,-473,592,-585,926,-742,1018,-766,735,-640,714,-576,622,-662,492,-675,820,-777,596,-816,946,-1010,887,-512,793,-634,723,-732,833,-851,692,-741,658,-26,-177,500,65,173,-463,283,-587,1601,-700,871,-334,1376,-250,837,-880,827,-733,1020,-784,917,-711,1011,40,752,-885,1167,-1483,3283,-4848,31111,-31111,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>44</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>31</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>30</score>
      <pv>P9g-9f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>47</score>
      <pv>R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>61</score>
      <pv>R2d-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>0</score>
      <pv>K5a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>35</score>
      <pv>P7g-7f P3c-3d S3i-3h K5a-4b B8h-7g B2bx7g+ N8ix7g P8e-8f P8gx8f R8bx8f P*8g R8f-8b R2f-5f P6c-6d B*5e B*4d B5ex6d S7b-6c B6d-7e P*6d K5i-4h S3a-2b K4h-3i S2b-3c B7e-8f P1c-1d P4g-4f K4b-3a S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>-12</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P7g-7f</move>
      <score>-24</score>
      <pv>S3i-3h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P8e-8f</move>
      <score>25</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P8gx8f</move>
      <score>-18</score>
      <pv>P8gx8f R8bx8f P*8g R8f-8b K5i-5h P3c-3d P*2d P2cx2d R2fx2d B2bx8h+ S7ix8h S3a-2b P3g-3f P*2c R2d-2f B*4d R2f-2h P6c-6d S8h-7g N2a-3c N2i-3g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8bx8f</move>
      <score>-22</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  N8i-7g</move>
      <score>-22</score>
      <pv>S3i-3h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S3a-4b</move>
      <score>-63</score>
      <pv>S3a-4b R2f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  K5i-4h</move>
      <score>-52</score>
      <pv>K5i-4h K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P9c-9d</move>
      <score>7</score>
      <pv>K5a-4a S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3i-3h</move>
      <score>-8</score>
      <pv>S3i-3h K5a-4a P1g-1f K4a-3a R2f-3f R8f-8b P7f-7e P*8g B8h-9g P3c-3d P*8e B2b-4d R3f-8f S7b-8c G7hx8g P7c-7d B9g-8h P7dx7e N7g-6e S8c-7d B8hx4d P4cx4d P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K5a-4a</move>
      <score>-62</score>
      <pv>K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>-105</score>
      <pv>R2f-5f R8f-8d P7f-7e P3c-3d P*8e R8d-5d R5f-7f P1d-1e R7f-8f P*8b S7i-6h G3b-3a R8f-7f K4a-3b K4h-3i S7b-8c R7f-8f P7c-7d P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K4a-3a</move>
      <score>-6</score>
      <pv>K4a-3a R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2f-5f</move>
      <score>-75</score>
      <pv>R2f-3f R8f-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8f-8b</move>
      <score>-122</score>
      <pv>P6c-6d R5f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P7f-7e</move>
      <score>-54</score>
      <pv>P*8e P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P6c-6d</move>
      <score>-63</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P6g-6f</move>
      <score>-50</score>
      <pv>P*8e P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S7b-6c</move>
      <score>-390</score>
      <pv>S7b-6c P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6f-6e</move>
      <score>-417</score>
      <pv>P*8e P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P3c-3d</move>
      <score>-328</score>
      <pv>P3c-3d P*8e P6dx6e R5f-8f P*8c S7i-6h P6e-6f K4h-3i G6a-5a P5g-5f P7c-7d P5f-5e B2bx5e S6h-5g P6f-6g+ G7hx6g S6c-6d P7ex7d S6d-7e R8f-3f R8b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R5f-3f</move>
      <score>-473</score>
      <pv>P*8e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P6dx6e</move>
      <score>-592</score>
      <pv>P6dx6e R3f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R3fx3d</move>
      <score>-585</score>
      <pv>R3f-7f P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P6e-6f</move>
      <score>-926</score>
      <pv>P6e-6f P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P*8e</move>
      <score>-742</score>
      <pv>P1f-1e S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S6c-5d</move>
      <score>-1018</score>
      <pv>B2b-4d B8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  B8h-9g</move>
      <score>-766</score>
      <pv>B8h-9g B2b-5e P5g-5f B5e-4d S7i-6h R8b-6b K4h-3i P9d-9e P*6c R6bx6c P8e-8d P6f-6g+ S6hx6g P9ex9f B9g-7i P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8b-6b</move>
      <score>-735</score>
      <pv>B2b-5e P5g-5f B5e-3c S7i-6h R8b-6b K4h-3i P9d-9e K3i-2h B3c-4d P7e-7d P7cx7d B9g-8f S5d-4e P*6c R6bx6c R3dx4d P4cx4d B*6d R*8i P*7i P6f-6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P7e-7d</move>
      <score>-640</score>
      <pv>S7i-6h P9d-9e P1f-1e P9ex9f B9g-8f P1dx1e P*1c B2b-3c P7e-7d P7cx7d P*6d L1ax1c L9ix9f L9ax9f P*1d P6f-6g+ S6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P7cx7d</move>
      <score>-714</score>
      <pv>P7cx7d P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R3dx5d</move>
      <score>-576</score>
      <pv>R3dx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P5cx5d</move>
      <score>-622</score>
      <pv>P5cx5d S*5c R6b-9b P8e-8d R*8i P*2d G6a-5a S7i-8h P6f-6g+ S5cx4b R9bx4b G7hx6g P2cx2d P*2c B2b-5e G6g-5f B5e-3c B9gx4b+ G3bx4b S*2b K3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S*5c</move>
      <score>-662</score>
      <pv>S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R6b-6c</move>
      <score>-492</score>
      <pv>R6b-9b P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S5cx4b+</move>
      <score>-675</score>
      <pv>S5cx4b+ G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G3bx4b</move>
      <score>-820</score>
      <pv>G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*6d</move>
      <score>-777</score>
      <pv>P*6d R6c-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R6c-6b</move>
      <score>-596</score>
      <pv>R6c-6b S*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S*6c</move>
      <score>-816</score>
      <pv>S*5c G4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R6b-8b</move>
      <score>-946</score>
      <pv>R6b-8b P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  S6cx5d+</move>
      <score>-1010</score>
      <pv>S6cx5d+ R*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6f-6g+</move>
      <score>-887</score>
      <pv>R*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G7hx6g</move>
      <score>-512</score>
      <pv>G7hx6g S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S*6f</move>
      <score>-793</score>
      <pv>S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P6d-6c+</move>
      <score>-634</score>
      <pv>G6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S6fx6g+</move>
      <score>-723</score>
      <pv>S6fx6g+ +P6c-5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +P6c-5c</move>
      <score>-732</score>
      <pv>+P6c-5c B2bx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B2bx7g+</move>
      <score>-833</score>
      <pv>B2bx7g+ +P5cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +P5cx4b</move>
      <score>-851</score>
      <pv>+P5cx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  K3a-2b</move>
      <score>-692</score>
      <pv>K3a-2b G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  K4h-3i</move>
      <score>-741</score>
      <pv>K4h-3i R*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R*6i</move>
      <score>-658</score>
      <pv>R*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  K3i-2h</move>
      <score>-26</score>
      <pv>K3i-2h K2b-1b P1f-1e P1dx1e B9g-5c+ R6ix7i+ +B5cx4c R8bx8e P*1c K1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N*2f</move>
      <score>177</score>
      <pv>K2b-1b B9g-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B9g-5c+</move>
      <score>500</score>
      <pv>+S5dx4c K2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N2fx3h+</move>
      <score>-65</score>
      <pv>N2fx3h+ G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G4ix3h</move>
      <score>173</score>
      <pv>G4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S*4i</move>
      <score>463</score>
      <pv>S*4i G3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G3h-3i</move>
      <score>283</score>
      <pv>G3h-2g R6ix7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*3h</move>
      <score>587</score>
      <pv>R6ix7i+ P*2d S*3d N*4f +R7i-6h K2h-1g S3d-2e G3ix4i R8bx4b P2dx2c+ K2bx2c P*2d K2c-3b S*3d S2ex3d N4fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +P4b-3b</move>
      <score>1601</score>
      <pv>P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R8bx3b</move>
      <score>700</score>
      <pv>R8bx3b +S5dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  +S5dx4c</move>
      <score>871</score>
      <pv>+S5dx4c G*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R3b-8b</move>
      <score>334</score>
      <pv>G*3c +S4cx3b G3cx3b G*4c G3bx4c +B5cx4c G*3c R*4b S*3b N*3d K2b-1c +B4cx3b G3cx3b R4bx3b+ P3hx3i+ G*2e +P3ix2i K2h-1g +B7g-4d G*3e G*2g K1gx2g +B4d-5d K2g-1g +B5dx3b P*2d N*3a P1f-1e +P2ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G3ix4i</move>
      <score>1376</score>
      <pv>P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R6ix4i+</move>
      <score>250</score>
      <pv>R6ix4i+ S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*3b</move>
      <score>837</score>
      <pv>S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G*4a</move>
      <score>880</score>
      <pv>+R4i-3i K2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S3bx4a</move>
      <score>827</score>
      <pv>S3bx4a +R4i-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +R4i-3i</move>
      <score>733</score>
      <pv>+R4i-3i K2h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K2h-2g</move>
      <score>1020</score>
      <pv>K2h-2g +R3ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +R3ix2i</move>
      <score>784</score>
      <pv>+R3ix2i P*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G*2h</move>
      <score>917</score>
      <pv>G*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +R2ix1i</move>
      <score>711</score>
      <pv>+R2ix1i S4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S4a-3b</move>
      <score>1011</score>
      <pv>S4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  L*2d</move>
      <score>-40</score>
      <pv>L*2f +B5cx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*2e</move>
      <score>752</score>
      <pv>P*2e R8bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  L2dx2e</move>
      <score>885</score>
      <pv>R8bx3b +S4cx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*2f</move>
      <score>1167</score>
      <pv>P*2f R8bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  L2ex2f</move>
      <score>1483</score>
      <pv>K2b-1b N*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K2g-3f</move>
      <score>3283</score>
      <pv>K2g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N*2d</move>
      <score>4848</score>
      <pv>G*2e K3fx2e R8bx3b +S4cx3b K2b-1c G*3d +R1ix1f K2ex1f S*1e K1f-2e S1e-2d K2ex2f N*2b +B5c-3a +B7gx9i R*4b L*2e K2f-3f L2ex2h+ +S3bx2b G*2e K3f-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K3f-4e</move>
      <score>31111</score>
      <pv>K3f-4e G*5d K4e-3d +B7g-4d +B5cx4d G5dx4d K3dx4d B*7g K4d-3d B7g-4d+ K3dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R8bx8e</move>
      <score>31111</score>
      <pv>G*4d +B5cx4d +B7gx4d K4ex4d B*7g K4d-3d B7g-4d+ K3dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*7e</move>
      <score>+Mate:19</score>
      <pv>P*7e R8ex7e +B5cx7e G*4d +S4cx4d +B7gx4d K4ex4d S*3c K4d-5d P7dx7e S3bx2c+ K2bx2c N*3e K2c-3b G*4c K3b-4a R*3a K4ax3a G*3b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>