<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+1716FU,T0
-1314FU,T0
+3938GI,T0
-5354FU,T0
+4746FU,T0
-6253GI,T0
+3847GI,T0
-3334FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8682HI,T0
+4958KI,T0
-5455FU,T0
+3736FU,T0
-5141OU,T0
+5969OU,T0
-7374FU,T0
+3635FU,T0
-2244KA,T0
+4645FU,T0
-4435KA,T0
+2636HI,T0
-5354GI,T0
+4746GI,T0
-3524KA,T0
+4655GI,T0
-5445GI,T0
+3666HI,T0
-0056FU,T0
+7968GI,T0
-6152KI,T0
+7675FU,T0
-8285HI,T0
+0046FU,T0
-0086FU,T0
+8977KE,T0
-8575HI,T0
+6686HI,T0
-0085FU,T0
+7785KE,T0
-4546GI,T0
+5546GI,T0
-7525HI,T0
+0035FU,T0
-2529RY,T0
+0059GI,T0
-5657TO,T0
+6857GI,T0
-0056FU,T0
+8656HI,T0
-0055FU,T0
+8855KA,T0
-0064KE,T0
+5686HI,T0
-0056FU,T0
+5748GI,T0
-2919RY,T0
+8593NK,T0
-8193KE,T0
+8681RY,T0
-4142OU,T0
+0053FU,T0
-5253KI,T0
+8182RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>36,0,0,0,0,0,58,0,61,0,52,-24,60,-57,0,-61,92,-84,32,-1,43,-62,63,-51,100,-91,53,-28,150,-20,78,-38,-53,52,45,-113,52,-67,156,-77,121,117,-1,100,-1,-1,-1,210,153,271,-332,428,201,35,-21,2,-17,124,-64,-16,146,-245,192,-217,535,-558,821,-838,936,-1021,971,-1015,1034,-1138,1098,-1133,1073,-1284,1332</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>36</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>58</score>
      <pv>P9g-9f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>61</score>
      <pv>R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>52</score>
      <pv>R2d-2f P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h B2b-4d R2f-2h S3a-2b S3i-3h S7a-7b P3g-3f P6c-6d B8h-7g S7b-6c S7i-8h S6c-5d S3h-3g S2b-3c S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>24</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P1g-1f</move>
      <score>60</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>57</score>
      <pv>K5a-5b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h K5a-5b P9g-9f G6a-5a P4g-4f B2b-3c B8hx3c+ N2ax3c S7i-8h S3a-2b P3g-3f P7c-7d P3f-3e B*4d R2f-2h B4dx3e S3h-3g B3e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P5c-5d</move>
      <score>61</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f K5a-5b K5i-6h G6a-5a N2i-3g P7c-7d P*2d B2bx8h+ S7ix8h B*4d P3f-3e P2cx2d R2fx2d S3a-2b P4g-4f P3dx3e R2d-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P4g-4f</move>
      <score>92</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-5c</move>
      <score>84</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P3c-3d P3g-3f S6b-5c B8hx2b+ S3ax2b S7i-8h P7c-7d N2i-3g S5c-6d S8h-7g N8a-7c P9g-9f K5a-4a K5i-6h P5d-5e R2f-2i P5e-5f P5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3h-4g</move>
      <score>32</score>
      <pv>P7g-7f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P3c-3d</move>
      <score>1</score>
      <pv>S3a-4b P7g-7f K5a-4a S4g-3f B2b-1c S3f-4g B1c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P7g-7f</move>
      <score>43</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P8e-8f</move>
      <score>62</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P8gx8f</move>
      <score>63</score>
      <pv>P8gx8f R8bx8f P*8g R8f-8b P9g-9f P5d-5e R2f-2h S3a-4b S7i-6h S5c-5d S6h-7g S5d-6e S4g-3f B2b-1c S3f-4e P5e-5f P5gx5f B1cx4f G4i-4h S4b-3c B8h-9g G6a-5b G4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8bx8f</move>
      <score>51</score>
      <pv>R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P*8g</move>
      <score>100</score>
      <pv>P*8g R8f-8b P9g-9f B2b-4d R2f-2h S3a-4b P6g-6f K5a-4a S7i-6h P7c-7d S6h-6g N2a-3c G4i-5h K4a-3a B8h-9g N8a-7c K5i-6h S5c-6d P3g-3f B4d-5c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  R8f-8b</move>
      <score>91</score>
      <pv>R8f-8b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G4i-5h</move>
      <score>53</score>
      <pv>P9g-9f B2b-4d R2f-2h S3a-4b P6g-6f K5a-4a S7i-6h S5c-6d P4f-4e B4d-5e S4g-5f B5e-2b P4e-4d P4cx4d S6h-6g S6d-5e S5fx5e P5dx5e K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P5d-5e</move>
      <score>28</score>
      <pv>P7c-7d R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P3g-3f</move>
      <score>150</score>
      <pv>S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K5a-4a</move>
      <score>20</score>
      <pv>P7c-7d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K5i-6i</move>
      <score>78</score>
      <pv>S7i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P7c-7d</move>
      <score>38</score>
      <pv>S3a-4b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3f-3e</move>
      <score>-53</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B2b-4d</move>
      <score>-52</score>
      <pv>S5c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P4f-4e</move>
      <score>45</score>
      <pv>S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B4dx3e</move>
      <score>113</score>
      <pv>B4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2f-3f</move>
      <score>52</score>
      <pv>R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S5c-5d</move>
      <score>67</score>
      <pv>S3a-2b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S4g-4f</move>
      <score>156</score>
      <pv>N2i-3g S3a-4b S4g-4f B3e-2d P*2b B2dx4f R3fx4f G3bx2b P5g-5f K4a-3b P5fx5e S5d-6e P4e-4d P4cx4d R4fx4d S*4c R4d-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B3e-2d</move>
      <score>77</score>
      <pv>B3e-2d N2i-3g P*8f P8gx8f R8bx8f P*3e S3a-4b P1f-1e P3dx3e S4fx3e B2dx3e R3fx3e S*8g B8h-7g R8f-8b R3e-3d S8gx7f+ R3dx5d R8bx8i+ B7gx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S4fx5e</move>
      <score>121</score>
      <pv>N2i-3g P*8f P8gx8f R8bx8f G7h-7g R8f-8b P*8f P5e-5f P5gx5f N8a-7c G7g-8g P*5g S4fx5g N7c-6e S5g-6f P3d-3e R3f-2f P*5g G5h-5i P3e-3f R2fx3f S3a-4b P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S5dx4e</move>
      <score>-117</score>
      <pv>S5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R3f-6f</move>
      <score>-1</score>
      <pv>R3f-6f P*5f S7i-6h G6a-5b N2i-3g S4e-4f S5ex4f B2dx4f G5h-4h S*5e R6f-6e S5e-4d R6e-6f S4d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*5f</move>
      <score>-100</score>
      <pv>G6a-5b N2i-3g P*5d N3gx4e P5dx5e S*5c S3a-4b S5cx5b+ K4ax5b G*5d S*6b G5dx5e S*4d R6f-3f S4dx5e B8hx5e R8b-8e R3fx3d R8ex5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7i-6h</move>
      <score>-1</score>
      <pv>S7i-6h G6a-5b N2i-3g S4e-4f S5ex4f B2dx4f G5h-4h S*5e R6f-6e S5e-4d R6e-6f S4d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G6a-5b</move>
      <score>1</score>
      <pv>G6a-5b N2i-3g S4e-4f S5ex4f B2dx4f G5h-4h S*5e R6f-6e S5e-4d R6e-6f S4d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7f-7e</move>
      <score>-1</score>
      <pv>N2i-3g S4e-4f S5ex4f B2dx4f G5h-4h S*5e R6f-6e S5e-4d R6e-6f S4d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R8b-8e</move>
      <score>-210</score>
      <pv>P7dx7e P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*4f</move>
      <score>153</score>
      <pv>N2i-3g S4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*8f</move>
      <score>-271</score>
      <pv>P*8f R6fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N8i-7g</move>
      <score>-332</score>
      <pv>R6fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8ex7e</move>
      <score>-428</score>
      <pv>R8e-8b P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R6fx8f</move>
      <score>201</score>
      <pv>R6fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*8e</move>
      <score>-35</score>
      <pv>P*8e N7gx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N7gx8e</move>
      <score>-21</score>
      <pv>N7gx8e S4ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S4ex4f</move>
      <score>-2</score>
      <pv>S4ex4f S5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S5ex4f</move>
      <score>-17</score>
      <pv>S5ex4f R7e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R7e-2e</move>
      <score>-124</score>
      <pv>R7e-2e P*4g R2ex2i+ S*5i G3b-3c B8h-5e P5fx5g+ S4fx5g N*6e S5g-6f B2dx6h+ G7hx6h P*5g G5h-4h S*5h G6hx5h P5gx5h+ G4hx5h P*5g G5h-4h G*5f N8ex9c+ N8ax9c R8f-8a+ K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*3e</move>
      <score>-64</score>
      <pv>S*3h R2e-2h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R2ex2i+</move>
      <score>16</score>
      <pv>R2ex2i+ S*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S*5i</move>
      <score>146</score>
      <pv>S*5i B2d-4b B8hx1a+ B4bx8f P8gx8f N*7f L*5d N7fx6h+ K6ix6h P5fx5g+ S4fx5g P*5c +B1ax2a R*8i N*4e S3a-4b P3ex3d G3b-3a L5dx5c+ G3ax2a +L5cx5b K4ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5fx5g+</move>
      <score>245</score>
      <pv>B2d-4b B8hx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S6hx5g</move>
      <score>192</score>
      <pv>S4fx5g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*5f</move>
      <score>217</score>
      <pv>B2d-4b B8hx1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R8fx5f</move>
      <score>535</score>
      <pv>R8fx5f B2d-3c P*5c G5b-6b B8hx3c+ G3bx3c B*8d G6b-6a N8e-7c N8ax7c B8dx7c+ N*6e N*4e G3c-4d +B7cx6c K4a-3b P5c-5b+ N6ex5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*5e</move>
      <score>558</score>
      <pv>N*6d R5fx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B8hx5e</move>
      <score>821</score>
      <pv>B8hx5e N*6d R5f-8f +R2ix1i N8ex9c+ N8ax9c R8f-8a+ L*5a B5ex1a+ P*5f S5g-6h N*5d S4f-5e N6d-7f S5ex5d N7fx6h+ G7hx6h S3a-4b P*5c S4bx5c S5dx5c+ G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N*6d</move>
      <score>838</score>
      <pv>N*6d R5f-8f P*5f S5g-4h +R2ix1i B5ex1a+ B2d-3c +B1ax3c G3bx3c L*5e G5b-4b P*5c L*5a B*6b +R1i-4i P*2b S3ax2b N8e-7c+ N8ax7c B6bx7c+ G3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R5f-8f</move>
      <score>936</score>
      <pv>R5f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P*5f</move>
      <score>1021</score>
      <pv>+R2ix1i N8ex9c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S5g-4h</move>
      <score>971</score>
      <pv>S5g-4h +R2ix1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +R2ix1i</move>
      <score>1015</score>
      <pv>+R2ix1i N8ex9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N8ex9c+</move>
      <score>1034</score>
      <pv>N8ex9c N8ax9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N8ax9c</move>
      <score>1138</score>
      <pv>N8ax9c R8f-8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R8f-8a+</move>
      <score>1098</score>
      <pv>R8f-8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  K4a-4b</move>
      <score>1133</score>
      <pv>L*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*5c</move>
      <score>1073</score>
      <pv>S4f-4e +R1i-4i P*5c G5bx5c +R8a-8b K4b-4a P*5d G5c-5b +R8bx9a L*5a L*5c G3b-4b P*2b P5f-5g+ G5hx5g N2a-3c S4ex3d N*6e P2b-2a+ N6ex5g K6i-7i N5g-6i+ K7ix6i G*5h K6i-7i G5hx4h L5cx5b+ G4bx5b N*5c K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G5bx5c</move>
      <score>1284</score>
      <pv>G5bx5c S4f-4e +R1i-4i +R8a-8b K4b-4a P*5d G5c-5b +R8bx9a L*5a L*5c G3b-4b P*2b N2a-3c S4ex3d N*6e P2b-2a+ P5f-5g+ G5hx5g N6ex5g K6i-7i N5g-6i+ K7ix6i P*5h L5cx5b+ G4bx5b N*5c K4a-3b +P2ax3a K3bx3a S3dx3c+ P5hx5i+ K6i-7i B2dx3e K7i-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +R8a-8b</move>
      <score>1332</score>
      <pv>S4f-4e +R1i-4i +R8a-8b K4b-4a P*5d G5c-5b +R8bx9a L*5a L*5c G3b-4b P*2b N2a-3c S4ex3d P5f-5g+ G5hx5g N*4e P2b-2a+ N4ex5g+ L5cx5b+ K4ax5b +P2ax3a +N5g-5h K6i-7i B2dx3e K7i-8i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>