<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-3334FU,T0
+3938GI,T0
-7162GI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8682HI,T0
+4746FU,T0
-5354FU,T0
+3847GI,T0
-6253GI,T0
+5969OU,T0
-4344FU,T0
+4958KI,T0
-3142GI,T0
+7968GI,T0
-4243GI,T0
+3736FU,T0
-6152KI,T0
+5756FU,T0
-5141OU,T0
+2937KE,T0
-7374FU,T0
+9796FU,T0
-2233KA,T0
+1716FU,T0
-3351KA,T0
+1615FU,T0
-3222KI,T0
+9695FU,T0
-4132OU,T0
+2629HI,T0
-5173KA,T0
+5848KI,T0
-2133KE,T0
+6857GI,T0
-5242KI,T0
+6958OU,T0
-7364KA,T0
+5766GI,T0
-4445FU,T0
+4645FU,T0
-0046FU,T0
+4738GI,T0
-3345KE,T0
+3745KE,T0
-5344GI,T0
+0057KE,T0
-5455FU,T0
+6655GI,T0
-4455GI,T0
+5655FU,T0
-0056FU,T0
+5765KE,T0
-0057GI,T0
+4857KI,T0
-5657TO,T0
+5857OU,T0
-8173KE,T0
+0056GI,T0
-7365KE,T0
+5665GI,T0
-0073KE,T0
+6564GI,T0
-6364FU,T0
+5746OU,T0
-7365KE,T0
+4637OU,T0
-0044GI,T0
+0046FU,T0
-6557NK,T0
+5554FU,T0
-3435FU,T0
+5453TO,T0
-3536FU,T0
+3736OU,T0
-4445GI,T0
+4645FU,T0
-4253KI,T0
+0066KA,T0
-0024KE,T0
+3627OU,T0
-0033FU,T0
+6657KA,T0
-0036KI,T0
+2728OU,T0
-0046FU,T0
+0039KE,T0
-8285HI,T0
+7675FU,T0
-7475FU,T0
+0037FU,T0
-3635KI,T0
+0025FU,T0
-3525KI,T0
+5746KA,T0
-0086FU,T0
+8855KA,T0
-8687TO,T0
+5564KA,T0
-0052FU,T0
+0054FU,T0
-4354GI,T0
+0044GI,T0
-5364KI,T0
+4664KA,T0
-0042FU,T0
+0051GI,T0
-0031KA,T0
+0046KE,T0
-8584HI,T0
+4654KE,T0
-8464HI,T0
+5442NK,T0
-3142KA,T0
+0043GI,T0
-3221OU,T0
+5142NG,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,0,0,0,0,0,62,0,80,0,42,-38,12,-18,46,-23,-1,-44,-16,-4,-21,-22,27,-40,36,93,122,33,73,-10,82,12,77,-16,-12,-37,141,-54,163,-154,355,-138,283,-202,100,-152,201,-180,191,-120,134,-148,444,-535,1000,-491,393,-607,884,-832,786,-744,1202,-1365,1463,-986,1031,-681,1487,-1510,1567,-1426,1676,-1497,1626,-1656,2042,-1894,1887,-1950,2240,-1530,2022,-1617,2214,-2258,2503,-1691,2023,-1752,1912,-2122,1975,-1756,1914,-1913,1914,-2107,2344,-2284,2347,-1907,2715,-2182,2567,-2624,2670,-2592,2858,-2945,2622,-2541,2586,-2597,2980,-2991,3191,-3151,3552,-3780,3801,-3705,4233,-4395,5086,-6780,7398,-7187,8885,-7454,12127</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>62</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>80</score>
      <pv>R2hx2d P3c-3d K5i-6h P*2c R2d-2f B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f N2a-3c P9g-9f P1c-1d B8hx4d P4cx4d S7i-8h S3a-4b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>42</score>
      <pv>R2d-2f S7a-7b P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P3c-3d S3i-3h P7c-7d P9g-9f S7b-7c P3g-3f S7c-6d N2i-3g N8a-7c B8hx2b+ S3ax2b S7i-8h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P3c-3d</move>
      <score>38</score>
      <pv>P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P7g-7f R8f-8b B8hx4d P4cx4d S7i-8h K5a-4b P*8g S3a-2b P3g-3f S7a-7b P9g-9f P6c-6d N2i-3g S7b-6c K5i-6h S6c-5b R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S3i-3h</move>
      <score>12</score>
      <pv>S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P7g-7f R8f-8b P*8g S7a-7b P9g-9f S3a-2b P3g-3f P7c-7d B8hx4d P4cx4d S7i-8h K5a-4b N2i-3g N8a-7c R2h-2i N2a-3c K5i-6h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S7a-6b</move>
      <score>18</score>
      <pv>B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P7g-7f</move>
      <score>46</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P8e-8f</move>
      <score>23</score>
      <pv>K5a-4b K5i-6h P7c-7d P3g-3f G6a-5a P3f-3e P3dx3e P*2d P2cx2d R2fx2d N8a-7c P*2c B2bx8h+ S7ix8h P3e-3f R2dx7d G3bx2c N8i-7g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P8gx8f</move>
      <score>-1</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  R8bx8f</move>
      <score>44</score>
      <pv>R8bx8f K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P*8g</move>
      <score>-16</score>
      <pv>P*8g R8f-8b K5i-6h P7c-7d B8hx2b+ S3ax2b S7i-8h P1c-1d P3g-3f S6b-7c P9g-9f S7c-6d N2i-3g K5a-4b S8h-7g P7d-7e P7fx7e S6dx7e R2f-2i G6a-5b S7g-6f S7ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8f-8b</move>
      <score>4</score>
      <pv>R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P4g-4f</move>
      <score>-21</score>
      <pv>K5i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P5c-5d</move>
      <score>22</score>
      <pv>P7c-7d P*2d P2cx2d R2fx2d S6b-7c P1g-1f P1c-1d P9g-9f B2bx8h+ S7ix8h S3a-2b R2d-2h P*2c P3g-3f S7c-6d K5i-6h K5a-4b N2i-3g N8a-7c S8h-7g S2b-3c S7g-6f K4b-3a R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3h-4g</move>
      <score>27</score>
      <pv>P9g-9f P5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S6b-5c</move>
      <score>40</score>
      <pv>S6b-5c R2f-2h P1c-1d P9g-9f K5a-4a P6g-6f S3a-4b S7i-6h K4a-3a S6h-6g P7c-7d P1g-1f N8a-7c G4i-5h S5c-6d S4g-3f B2b-5e S6g-5f B5ex4f P6f-6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K5i-6i</move>
      <score>36</score>
      <pv>R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P4c-4d</move>
      <score>-93</score>
      <pv>P7c-7d S4g-3f B2bx8h+ S7ix8h S3a-4b K6i-6h K5a-4a R2f-2h S4b-3c S8h-7g S5c-6d P1g-1f K4a-3a P6g-6f P1c-1d S3f-2e K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G4i-5h</move>
      <score>122</score>
      <pv>S7i-6h S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S3a-4b</move>
      <score>-33</score>
      <pv>S3a-4b S7i-6h S4b-4c S4g-5f G6a-5b K6i-7i P1c-1d G5h-5i P7c-7d P4f-4e K5a-4b P3g-3f P4dx4e B8hx2b+ G3bx2b S5fx4e P*4d S4e-5f G2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S7i-6h</move>
      <score>73</score>
      <pv>S7i-6h S4b-4c P6g-6f P1c-1d S6h-6g P7c-7d P9g-9f G6a-5b P3g-3f K5a-4a N2i-3g P9c-9d R2f-2g P7d-7e P7fx7e S5c-6d P7e-7d R8b-8d R2g-2i S6d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S4b-4c</move>
      <score>10</score>
      <pv>P7c-7d P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P3g-3f</move>
      <score>82</score>
      <pv>P6g-6f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G6a-5b</move>
      <score>-12</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P5g-5f</move>
      <score>77</score>
      <pv>N2i-3g P7c-7d P3f-3e P3dx3e P5g-5f K5a-4b P9g-9f P7d-7e P7fx7e K4b-3a P7e-7d S5c-6d R2f-2i P1c-1d B8h-9g P9c-9d P6g-6f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K5a-4a</move>
      <score>16</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-3g</move>
      <score>-12</score>
      <pv>N2i-3g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7c-7d</move>
      <score>37</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P9g-9f</move>
      <score>141</score>
      <pv>P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B2b-3c</move>
      <score>54</score>
      <pv>S5c-6d P3f-3e P7d-7e P4f-4e P5d-5e S4g-4f P4dx4e S4fx4e N8a-7c K6i-7i P7ex7f P*4d S4cx4d S4ex3d S4dx3e R2f-2i S3e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P1g-1f</move>
      <score>163</score>
      <pv>P3f-3e P3dx3e P4f-4e N8a-7c K6i-7i S4c-3d P5f-5e P5dx5e N3g-2e B3c-2b P7f-7e R8b-8d B8hx5e S5c-6d B5ex4d P*5g B4dx2b+ G3bx2b G5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B3c-5a</move>
      <score>154</score>
      <pv>P7d-7e P3f-3e P7ex7f P4f-4e R8b-7b P5f-5e P5dx5e B8hx5e S5c-6d B5e-8h P1c-1d P*5d K4a-3a K6i-7i P*8f P8gx8f P*8e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1f-1e</move>
      <score>355</score>
      <pv>P4f-4e B5a-7c G5h-4h B7c-6d P3f-3e P7d-7e P7fx7e P3dx3e S6h-5g P1c-1d S4g-4f P*7g B8hx7g B6dx7e P4ex4d S5cx4d P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G3b-2b</move>
      <score>138</score>
      <pv>N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P9f-9e</move>
      <score>283</score>
      <pv>P4f-4e B5a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  K4a-3b</move>
      <score>202</score>
      <pv>K4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2f-2i</move>
      <score>100</score>
      <pv>R2f-2i N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B5a-7c</move>
      <score>152</score>
      <pv>N2a-3c K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G5h-4h</move>
      <score>201</score>
      <pv>K6i-7i N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N2a-3c</move>
      <score>180</score>
      <pv>N2a-3c P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S6h-5g</move>
      <score>191</score>
      <pv>P6g-6f P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G5b-4b</move>
      <score>120</score>
      <pv>P6c-6d K6i-5h G5b-6c S5g-6h B7c-8d B8h-6f B8d-5a B6f-5g P6d-6e P6g-6f P6ex6f B5gx6f P*6e B6f-5g B5a-4b S6h-6g S5c-6d B5g-7i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  K6i-5h</move>
      <score>134</score>
      <pv>K6i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B7c-6d</move>
      <score>148</score>
      <pv>B7c-8d S5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S5g-6f</move>
      <score>444</score>
      <pv>N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P4d-4e</move>
      <score>535</score>
      <pv>N8a-7c N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4fx4e</move>
      <score>1000</score>
      <pv>N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*4f</move>
      <score>491</score>
      <pv>P*4f S4g-3h N8a-7c B8h-9g B6dx9g+ L9ix9g B*6d G7h-8h K3b-3a P7f-7e P7dx7e P*7d N7c-8e S6f-6e N8ex9g+ N8ix9g L*7a S6ex6d P6cx6d B*6c P9c-9d P3f-3e P3dx3e P7d-7c+ L7ax7c P9ex9d L9ax9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S4g-3h</move>
      <score>393</score>
      <pv>S4g-3h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N3cx4e</move>
      <score>607</score>
      <pv>N8a-7c N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N3gx4e</move>
      <score>884</score>
      <pv>S6f-6e B6d-7c N3gx4e S5c-4d S6ex7d B7c-8d S7dx6c K3b-3a N*3g P5d-5e P5fx5e P3d-3e S6c-7d+ P3ex3f +S7dx8d P3fx3g+ S3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S5c-4d</move>
      <score>832</score>
      <pv>S5c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N*5g</move>
      <score>786</score>
      <pv>N*3g P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P5d-5e</move>
      <score>744</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S6fx5e</move>
      <score>1202</score>
      <pv>S6fx5e B6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S4dx5e</move>
      <score>1365</score>
      <pv>S4dx5e B8hx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P5fx5e</move>
      <score>1463</score>
      <pv>B8hx5e B6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*5f</move>
      <score>986</score>
      <pv>P*5f S*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  N5g-6e</move>
      <score>1031</score>
      <pv>S*6e P5fx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S*5g</move>
      <score>681</score>
      <pv>S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G4hx5g</move>
      <score>1487</score>
      <pv>G4hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P5fx5g+</move>
      <score>1510</score>
      <pv>P5fx5g+ K5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  K5hx5g</move>
      <score>1567</score>
      <pv>K5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  N8a-7c</move>
      <score>1426</score>
      <pv>K3b-2a S*5f S4c-4d S*5d N8a-7c P*4c G4b-5b K5g-6h N7cx6e S5dx6e G5bx4c S6ex6d P6cx6d P5e-5d N*6e P5d-5c+ S*5g K6h-7i S4dx5c N4ex5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  S*5f</move>
      <score>1676</score>
      <pv>N6ex7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N7cx6e</move>
      <score>1497</score>
      <pv>S4c-4d N6ex7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S5fx6e</move>
      <score>1626</score>
      <pv>S5fx6e S4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N*7c</move>
      <score>1656</score>
      <pv>S4c-4d S6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S6ex6d</move>
      <score>2042</score>
      <pv>S6ex6d P6cx6d S*5f S*4d P5e-5d R8b-5b P5d-5c+ G4bx5c K5g-6h N7c-6e K6h-7i G*5g N*5e G5gx5f N4ex5c+ S4dx5c N5ex4c+ K3bx4c S*5e K4c-3b P*4d P4f-4g+ G*4c K3b-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P6cx6d</move>
      <score>1894</score>
      <pv>P6cx6d S*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K5gx4f</move>
      <score>1887</score>
      <pv>S*5f S*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  N7c-6e</move>
      <score>1950</score>
      <pv>S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K4f-3g</move>
      <score>2240</score>
      <pv>B*7c S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  S*4d</move>
      <score>1530</score>
      <pv>S*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*4f</move>
      <score>2022</score>
      <pv>S*4f N6e-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N6e-5g+</move>
      <score>1617</score>
      <pv>P3d-3e B*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P5e-5d</move>
      <score>2214</score>
      <pv>P5e-5d P3d-3e P3fx3e +N5gx6g P5d-5c+ P*3f K3g-2f G4bx5c N4ex5c+ S4dx5c N*4e S5c-4b G7hx6g R8bx8g+ N*4d K3b-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P3d-3e</move>
      <score>2258</score>
      <pv>S4dx4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P5d-5c+</move>
      <score>2503</score>
      <pv>P3fx3e K3b-2a S*3f S4dx4e S3fx4e N*3c S4e-3f G*4h B*7c R8b-5b B7cx6d+ K2a-1b N*3d G4hx3h K3gx3h S4cx3d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P3ex3f</move>
      <score>1691</score>
      <pv>P3ex3f K3g-2g S4dx5c N4ex5c+ G4bx5c N*4e G5c-4d B*5c G*5d B5c-7a+ N*3e K2g-1f P3f-3g+ P*3c K3b-3a B8hx4d S4cx4d +B7ax8b B*4c K1f-2f +P3gx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K3gx3f</move>
      <score>2023</score>
      <pv>K3g-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S4dx4e</move>
      <score>1752</score>
      <pv>S4dx4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P4fx4e</move>
      <score>1912</score>
      <pv>P4fx4e G4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G4bx5c</move>
      <score>2122</score>
      <pv>G4bx5c B*7a R8b-5b S*4b N*2d K3f-4f G*5f K4f-3g K3bx4b B8hx2b+ K4b-5a +B2b-3c K5a-6a G*8b P*4b P*5d S4cx5d K3g-2f G5f-4f +B3cx2c S5dx4e +B2cx2d K6a-5a S*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B*6f</move>
      <score>1975</score>
      <pv>B*7a R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N*2d</move>
      <score>1756</score>
      <pv>P*3e K3f-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K3f-2g</move>
      <score>1914</score>
      <pv>K3f-3g G*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*3c</move>
      <score>1913</score>
      <pv>P*5e B6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B6fx5g</move>
      <score>1914</score>
      <pv>B6fx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  G*3f</move>
      <score>2107</score>
      <pv>P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K2g-2h</move>
      <score>2344</score>
      <pv>K2g-2h P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*4f</move>
      <score>2284</score>
      <pv>P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N*3i</move>
      <score>2347</score>
      <pv>S*4h G3f-3e P*3g G3ex4e P*4g P1c-1d P4gx4f G4e-5f B5g-7i P1dx1e N*4e G5c-5d R2i-5i P*5e P*2e N2d-1f K2h-3i S4c-3d K3i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R8b-8e</move>
      <score>1907</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P7f-7e</move>
      <score>2715</score>
      <pv>P*3g G3f-3e B5g-6f P1c-1d P1ex1d G3e-3d P*2e L1ax1d L1ix1d S4c-5d P2ex2d R8ex4e S*2f P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P7dx7e</move>
      <score>2182</score>
      <pv>P1c-1d P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*3g</move>
      <score>2567</score>
      <pv>P*3g G3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G3f-3e</move>
      <score>2624</score>
      <pv>G3f-3e P*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P*2e</move>
      <score>2670</score>
      <pv>P*2e G3ex2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  G3ex2e</move>
      <score>2592</score>
      <pv>G3ex2e B5gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B5gx4f</move>
      <score>2858</score>
      <pv>B5gx4f S4c-3d N*4d K3b-4c P*5d G5cx5d S*6c S3dx4e S6cx5d S4ex5d B4fx6d R8e-8c B6d-3a+ P*5e P*4f K4cx4d N3i-4g N*1f K2h-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*8f</move>
      <score>2945</score>
      <pv>N2d-1f K2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B8h-5e</move>
      <score>2622</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  P8fx8g+</move>
      <score>2541</score>
      <pv>P8fx8g+ P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B5ex6d</move>
      <score>2586</score>
      <pv>P*2f G2ex1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P*5b</move>
      <score>2597</score>
      <pv>P*5b P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P*5d</move>
      <score>2980</score>
      <pv>P*5d S4cx5d S*4d G5c-6c S*4b R8e-8a P*2f G2ex2f S3h-2g P*4c S2gx2f G6cx6d B4fx6d P4cx4d S4b-3a+ R8ax3a G*4b K3b-2a G4bx3a K2a-1b G*3b G2bx3b G3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S4cx5d</move>
      <score>2991</score>
      <pv>S4cx5d S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  S*4d</move>
      <score>3191</score>
      <pv>B6dx5c+ P5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G5cx6d</move>
      <score>3151</score>
      <pv>G5cx6d B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  B4fx6d</move>
      <score>3552</score>
      <pv>B4fx6d P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*4b</move>
      <score>3780</score>
      <pv>P*4b S*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S*5a</move>
      <score>3801</score>
      <pv>S*5a R8e-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  B*3a</move>
      <score>3705</score>
      <pv>N2d-1f K2h-1g B*3a N*4f +P8gx7h R2ix2e G*4a S5ax4b+ B3ax4b B6dx4b+ G4ax4b N4fx5d P*4a N5dx4b+ P4ax4b B*5d N*4c K1gx1f R8ex8i+ S4dx4c+ P4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  N*4f</move>
      <score>4233</score>
      <pv>N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  R8e-8d</move>
      <score>4395</score>
      <pv>N2d-1f K2h-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  N4fx5d</move>
      <score>5086</score>
      <pv>N4fx5d K3b-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  R8dx6d</move>
      <score>6780</score>
      <pv>K3b-2a S5ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  N5dx4b+</move>
      <score>7398</score>
      <pv>N5dx4b+ K3b-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  B3ax4b</move>
      <score>7187</score>
      <pv>K3b-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  S*4c</move>
      <score>8885</score>
      <pv>S5ax4b+ K3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  K3b-2a</move>
      <score>7454</score>
      <pv>K3b-2a S5ax4b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S5ax4b+</move>
      <score>12127</score>
      <pv>S5ax4b+ N2d-1f L1ix1f N*3f P3gx3f B*1g K2hx1g K2a-1b R2ix2e R6dx6g+ G7hx6g P*6b G*3b G2bx3b S4cx3b+ G*3a</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>