<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+1716FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+7776FU,T0
-3334FU,T0
+2636HI,T0
-3233KI,T0
+8877KA,T0
-6263GI,T0
+3626HI,T0
-4344FU,T0
+4958KI,T0
-3132GI,T0
+5969OU,T0
-3243GI,T0
+4746FU,T0
-6152KI,T0
+3847GI,T0
-3332KI,T0
+3736FU,T0
-7374FU,T0
+4756GI,T0
-5162OU,T0
+7968GI,T0
-9394FU,T0
+9796FU,T0
-8173KE,T0
+2628HI,T0
-8281HI,T0
+2838HI,T0
-6272OU,T0
+6979OU,T0
-6465FU,T0
+6766FU,T0
-6566FU,T0
+7766KA,T0
-0065FU,T0
+6677KA,T0
-5354FU,T0
+3635FU,T0
-2213KA,T0
+4645FU,T0
-1335KA,T0
+3848HI,T0
-4445FU,T0
+5645GI,T0
-5253KI,T0
+0044FU,T0
-4352GI,T0
+4534GI,T0
-8586FU,T0
+7786KA,T0
-7475FU,T0
+4443TO,T0
-5243GI,T0
+3443NG,T0
-3243KI,T0
+7675FU,T0
-0046FU,T0
+4838HI,T0
-4647TO,T0
+5847KI,T0
-3544KA,T0
+0064FU,T0
-5364KI,T0
+7574FU,T0
-4499UM,T0
+3832RY,T0
-0042FU,T0
+7473TO,T0
-7273OU,T0
+0074FU,T0
-6474KI,T0
+0075FU,T0
-7464KI,T0
+0074GI,T0
-6374GI,T0
+7574FU,T0
-6474KI,T0
+0075FU,T0
-7484KI,T0
+0074GI,T0
-8474KI,T0
+7574FU,T0
-7374OU,T0
+8642UM,T0
-4342KI,T0
+0075FU,T0
-7484OU,T0
+0074KI,T0
-8485OU,T0
+3242RY,T0
-0097KA,T0
+0088KI,T0
-9988UM,T0
+7888KI,T0
-0078FU,T0
+7978OU,T0
-0069GI,T0
+7869OU,T0
-9788UM,T0
+0077GI,T0
-0078GI,T0
+6958OU,T0
-8877UM,T0
+6877GI,T0
-0067GI,T0
+5848OU,T0
-0027KI,T0
+0049KA,T0
-0035KY,T0
+8786FU,T0
-8596OU,T0
+0097FU,T0
-9695OU,T0
+0062KA,T0
-0073FU,T0
+6235UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>71,0,38,-106,0,0,50,0,85,0,64,0,23,-36,63,-13,37,-76,61,-146,44,-55,48,-32,152,-24,13,163,-65,84,-50,47,-15,51,-20,5,-18,-97,104,-64,105,45,81,136,-18,5,136,-81,100,-131,66,-104,161,-144,311,-41,17,-56,17,-73,541,-480,465,-317,310,-358,77,-274,278,-365,398,-385,380,-570,601,-700,724,-517,410,-362,905,-782,835,-860,686,-738,1053,-982,1173,-1191,1334,-1413,1613,-1532,1733,-1561,1764,-1718,1953,-2082,2318,-2425,2894,-1206,2333,-1197,802,-721,607,-1160,1581,-1002,1435,-1615,1688,-724,1362,-578,981,-804,1980,-1935,4175,-4562,4956,-3771,4944,-3885,4471,-4270,6270</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>71</score>
      <pv>P2g-2f P8c-8d P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8d-8e G6i-7h P1c-1d K5i-6h P3c-3d P9g-9f K5a-5b P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h S2b-3c S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>38</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>106</score>
      <pv>G4a-3b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>50</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>85</score>
      <pv>R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>64</score>
      <pv>R2d-2f P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8d K5i-6h S7a-7b S3i-3h B2b-3c B8hx3c+ N2ax3c S7i-8h K5a-6b P9g-9f K6b-7a P4g-4f S3a-4b S8h-7g R8d-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>0</score>
      <pv>K5a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P1g-1f</move>
      <score>23</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>36</score>
      <pv>K5a-5b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>63</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>13</score>
      <pv>K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>37</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P3c-3d</move>
      <score>76</score>
      <pv>P3c-3d K5i-6h S6b-6c P3g-3f P8e-8f P8gx8f R8bx8f P*8g R8f-8b N2i-3g S6c-5b P9g-9f B2b-4d B8hx4d P4cx4d P4g-4f S3a-2b B*7g K5a-4b P4f-4e P4dx4e P3f-3e P3dx3e S3h-4g P7c-7d N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R2f-3f</move>
      <score>61</score>
      <pv>R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  G3b-3c</move>
      <score>146</score>
      <pv>S6b-6c R3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  B8h-7g</move>
      <score>44</score>
      <pv>B8h-7g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S6b-6c</move>
      <score>55</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R3f-2f</move>
      <score>48</score>
      <pv>R3f-2f S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>32</score>
      <pv>S6c-5d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  G4i-5h</move>
      <score>152</score>
      <pv>S3h-2g G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S3a-3b</move>
      <score>24</score>
      <pv>S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-6i</move>
      <score>13</score>
      <pv>S7i-6h S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S3b-4c</move>
      <score>-163</score>
      <pv>S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P4g-4f</move>
      <score>-65</score>
      <pv>S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G6a-5b</move>
      <score>-84</score>
      <pv>S6c-5d S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S3h-4g</move>
      <score>-50</score>
      <pv>S3h-4g K5a-4b S7i-6h P7c-7d P6g-6f G3c-3b S6h-6g S6c-5d S4g-5f N8a-7c P9g-9f P9c-9d R2f-2h K4b-3a K6i-6h B2b-3c P3g-3f P8e-8f P8gx8f K3a-2b B7g-8h B3c-5a N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G3c-3b</move>
      <score>-47</score>
      <pv>G3c-3b P6g-6f S6c-5d S4g-5f B2b-1c G5h-4g K5a-4b R2f-2h B1c-2b S7i-6h P9c-9d S6h-6g P7c-7d P9g-9f N8a-7c P3g-3f P8e-8f B7gx8f P6d-6e B8f-7g P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3g-3f</move>
      <score>-15</score>
      <pv>P6g-6f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P7c-7d</move>
      <score>-51</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S4g-5f</move>
      <score>-20</score>
      <pv>S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  K5a-6b</move>
      <score>-5</score>
      <pv>N8a-7c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7i-6h</move>
      <score>-18</score>
      <pv>S7i-6h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P9c-9d</move>
      <score>97</score>
      <pv>P9c-9d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P9g-9f</move>
      <score>104</score>
      <pv>P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  N8a-7c</move>
      <score>64</score>
      <pv>P6d-6e P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  R2f-2h</move>
      <score>105</score>
      <pv>P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8b-8a</move>
      <score>-45</score>
      <pv>P6d-6e P6g-6f P6ex6f B7gx6f P*6e B6f-7g P5c-5d P4f-4e R8b-8a N2i-3g B2b-3c N3g-2e B3c-2b R2h-4h P4dx4e B7gx2b+ G3bx2b B*7g B*4d B7gx4d S4cx4d S5fx4e S4dx4e R4hx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-3h</move>
      <score>81</score>
      <pv>P6g-6f P5c-5d S6h-6g B2b-1c S5f-4g B1c-2d R2h-2g P3d-3e P3fx3e B2dx3e P*3f B3e-2d N2i-3g B2d-4b R2g-2i N2a-3c B7g-6h P6d-6e P6fx6e P8e-8f P8gx8f B4bx8f B6hx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  K6b-7b</move>
      <score>-136</score>
      <pv>P5c-5d P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  K6i-7i</move>
      <score>-18</score>
      <pv>R3h-2h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P6d-6e</move>
      <score>-5</score>
      <pv>P5c-5d P6g-6f B2b-1c S5f-4g N2a-3c S6h-6g B1c-3a P3f-3e P3dx3e R3hx3e P*3d R3e-3h P2c-2d R3h-2h P2d-2e K7i-8h B3a-5c B7g-5i R8a-2a P*2g K7b-6b R2h-3h K6b-5a R3h-3i K5a-4a N8i-7g K4a-4b P1f-1e P1dx1e L1ix1e L1ax1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P6g-6f</move>
      <score>136</score>
      <pv>P6g-6f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P6ex6f</move>
      <score>81</score>
      <pv>P6ex6f B7gx6f P*6e B6f-7g K7b-6b P3f-3e P3dx3e R3hx3e P*3d R3e-3h P5c-5d P4f-4e P4dx4e B7gx2b+ G3bx2b B*7g B*3c S5fx4e B3cx7g+ N8ix7g B*5e B*3g G2b-3c B3gx5e P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B7gx6f</move>
      <score>100</score>
      <pv>B7gx6f K7b-6b S6h-6g P*6e B6f-7g P5c-5d R3h-4h G5b-5c P4f-4e P4dx4e B7gx2b+ G3bx2b N2i-3g N2a-3c N8i-7g G2b-3b S5fx6e B*5e P*6d S6cx6d S6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*6e</move>
      <score>131</score>
      <pv>K7b-6b R3h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B6f-7g</move>
      <score>66</score>
      <pv>B6f-7g P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P5c-5d</move>
      <score>104</score>
      <pv>P5c-5d R3h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3f-3e</move>
      <score>161</score>
      <pv>R3h-4h K7b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B2b-1c</move>
      <score>144</score>
      <pv>P3dx3e R3hx3e K7b-6b P*3d P*3c P3dx3c+ G3bx3c S6h-6g B2b-3a R3e-3f P8e-8f P8gx8f P*8e P*2b B3ax2b P8fx8e B2b-3a P*2b B3ax2b B7g-8f R8ax8e P*8g R8e-8a P*6d S6c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4f-4e</move>
      <score>311</score>
      <pv>R3h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B1cx3e</move>
      <score>41</score>
      <pv>B1cx3e P7f-7e P7dx7e P*6d S6c-7d P4ex4d B3ex4d P9f-9e B4dx7g+ S6hx7g P8e-8f P8gx8f P9dx9e P*7f P*8h S7gx8h K7b-6b P7fx7e S7dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R3h-4h</move>
      <score>17</score>
      <pv>R3h-4h B3e-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P4dx4e</move>
      <score>56</score>
      <pv>P4dx4e S5fx4e P6e-6f P*4d S4cx4d S4ex4d P*4g G5hx4g B3ex4d G4g-5f P*4c P*6d S6cx6d G5f-4e P6f-6g+ S6hx6g B4dx7g+ N8ix7g S*6c P*6e N7cx6e N7gx6e S6dx6e P*6f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S5fx4e</move>
      <score>17</score>
      <pv>S5fx4e P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G5b-5c</move>
      <score>73</score>
      <pv>P6e-6f P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*4d</move>
      <score>541</score>
      <pv>P*4d S4c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S4c-5b</move>
      <score>480</score>
      <pv>S4c-5b P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S4ex3d</move>
      <score>465</score>
      <pv>P*3f B3e-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P8e-8f</move>
      <score>317</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  B7gx8f</move>
      <score>310</score>
      <pv>P8gx8f P*8e S3d-4c P8ex8f P*8d S5bx4c P4dx4c+ G3bx4c B7gx1a+ R8ax8d P*8h R8d-8a R4h-2h G4c-3c L*3g B3e-2d P*2e B2d-4f R2h-4h B4f-5e L3gx3c+ N2ax3c R4h-4b+ G5c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P7d-7e</move>
      <score>358</score>
      <pv>P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P4d-4c+</move>
      <score>77</score>
      <pv>P7fx7e P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S5bx4c</move>
      <score>274</score>
      <pv>S5bx4c S3dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S3dx4c+</move>
      <score>278</score>
      <pv>S3dx4c G3bx4c P7fx7e P*8h G7hx8h P*4f R4h-3h S*3d P*2b N2a-3c P2b-2a+ L1a-1c S*7d P6e-6f G8h-7h B3e-4d S7dx6c G5cx6c S*5b N7c-6e S5bx6c+ K7bx6c P*6d K6cx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G3bx4c</move>
      <score>365</score>
      <pv>G3bx4c P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P7fx7e</move>
      <score>398</score>
      <pv>P7fx7e P*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P*4f</move>
      <score>385</score>
      <pv>S*5b B8f-7g P*4d P*3f P*7f B7g-8h B3e-1c P*4e P4dx4e R4h-2h G4c-3c S*4b B1c-4f R2h-1h B4f-6d S4bx3c N2ax3c B8hx3c+ B6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R4h-3h</move>
      <score>380</score>
      <pv>R4h-3h P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P4f-4g+</move>
      <score>570</score>
      <pv>P4f-4g+ G5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G5hx4g</move>
      <score>601</score>
      <pv>G5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  B3e-4d</move>
      <score>700</score>
      <pv>P*3d R3h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*6d</move>
      <score>724</score>
      <pv>R3h-3b+ P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G5cx6d</move>
      <score>517</score>
      <pv>G5cx6d P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P7e-7d</move>
      <score>410</score>
      <pv>R3h-3b+ P*4b P7e-7d G6dx7d B8fx4b+ G4cx4b +R3bx4b B*6b P*7e G7d-6d S*7d S*5a +R4b-3b P*3a +R3bx2c S5a-5b S7dx6c+ S5bx6c G*7d S6cx7d P7ex7d S*5h P7dx7c+ B6bx7c N8i-7g G*6i K7i-8i P*8h K8ix8h P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B4dx9i+</move>
      <score>362</score>
      <pv>G6dx7d R3h-3b+ P*4b B8fx4b+ G4cx4b +R3bx4b B*6b P*7e G7d-6d G*7d B4d-5c +R4b-3b P*3a +R3bx2a P*8h N8i-7g S6cx7d P7ex7d G6dx7d S*5b S*6c S5bx6c+ K7bx6c P*7f S*5h K7ix8h P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R3h-3b+</move>
      <score>905</score>
      <pv>R3h-3b+ P*4b P7dx7c+ K7bx7c P*7d K7cx7d P*7e K7d-8c N*7f P*8h S*8d K8c-8b G7hx8h P*8c P*4d P*7h G8hx7h +B9ix4d N7fx6d P8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*4b</move>
      <score>782</score>
      <pv>P*4b P7dx7c+ K7bx7c P*7d K7cx7d P*7e K7d-8c N*7f S*7c B8f-7g P*8h B7gx8h +B9ix8h K7ix8h P*3a +R3bx2a B*6i S6h-7g G6dx7e P*6d S6c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P7dx7c+</move>
      <score>835</score>
      <pv>P7dx7c+ K7bx7c P*7d K7cx7d P*7e K7d-8c N*7f S*7c B8f-7g P*8h B7gx8h +B9ix8h K7ix8h B*6i S6h-7g P*3a +R3bx2a G6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K7bx7c</move>
      <score>860</score>
      <pv>K7bx7c P*7d K7cx7d P*7e K7d-8c N*7f S*7c B8f-7g P*8h B7gx8h +B9ix8h K7ix8h B*6i S6h-7g P*8f N7fx6d S7cx6d B*4a K8c-7b P8gx8f N*6f S7gx6f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*7d</move>
      <score>686</score>
      <pv>P*7d K7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G6dx7d</move>
      <score>738</score>
      <pv>K7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*7e</move>
      <score>1053</score>
      <pv>P*7e G7d-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G7d-6d</move>
      <score>982</score>
      <pv>G7d-6d S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*7d</move>
      <score>1173</score>
      <pv>S*7d G6dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S6cx7d</move>
      <score>1191</score>
      <pv>K7c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P7ex7d</move>
      <score>1334</score>
      <pv>P7ex7d G6dx7d P*7e G7d-6d S*7d G6dx7d P7ex7d K7cx7d P*7e K7d-8c B8f-7g P*8h B7gx8h +B9i-9h B8hx1a+ P*3a G*7d K8c-9b N*8d R8ax8d +R3bx3a R8dx7d P7ex7d N*6f P7d-7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G6dx7d</move>
      <score>1413</score>
      <pv>G6dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*7e</move>
      <score>1613</score>
      <pv>P*7e G7d-8d S*7d K7c-6b B8f-7g P*8h B7gx8h +B9ix8h G7hx8h G8dx7d P7ex7d P*3a +R3bx2a L*7e N8i-7g L7ex7g S6hx7g S*6g L*6d K6b-5c G*6c K5c-4d +R2ax2c S*7h G8hx7h S6gx7h+ K7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G7d-8d</move>
      <score>1532</score>
      <pv>G7d-8d S*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S*7d</move>
      <score>1733</score>
      <pv>S*7d G8dx7d P7ex7d K7cx7d P*7e K7d-6c B8f-7g P*8h B7gx8h +B9ix8h G7hx8h L*7f N8i-7g P*7h K7i-6i L7fx7g+ S6hx7g P7h-7i+ K6ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G8dx7d</move>
      <score>1561</score>
      <pv>K7c-8b N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P7ex7d</move>
      <score>1764</score>
      <pv>P7ex7d K7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K7cx7d</move>
      <score>1718</score>
      <pv>K7cx7d P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  B8fx4b+</move>
      <score>1953</score>
      <pv>P*7e K7d-8c G*7d K8c-8b B8f-7g P*7c B7gx9i P7cx7d B9ix1a+ P*3a +R3bx2c N2a-3c P7ex7d P*8h L*8e L*8c L8ex8c+ K8bx8c L*8f K8cx7d L8fx8a+ P8hx8i+ K7ix8i N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G4cx4b</move>
      <score>2082</score>
      <pv>G4cx4b P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*7e</move>
      <score>2318</score>
      <pv>P*7e K7d-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K7d-8d</move>
      <score>2425</score>
      <pv>K7d-6d +R3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G*7d</move>
      <score>2894</score>
      <pv>G*7d K8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  K8d-8e</move>
      <score>1206</score>
      <pv>K8d-8e +R3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  +R3bx4b</move>
      <score>2333</score>
      <pv>P8g-8f K8ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B*9g</move>
      <score>1197</score>
      <pv>B*9g G*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G*8h</move>
      <score>802</score>
      <pv>G*8h +B9ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +B9ix8h</move>
      <score>721</score>
      <pv>+B9ix8h G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G7hx8h</move>
      <score>607</score>
      <pv>G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*7h</move>
      <score>1160</score>
      <pv>P*7h K7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K7ix7h</move>
      <score>1581</score>
      <pv>K7ix7h S*6i K7hx6i B9gx8h+ S*7i +B8hx8i +R4b-7b S*7h K6i-5i G*6i K5i-4h S*3i K4hx3i R8a-3a P*3f P*3h K3ix3h K8ex9f S7ix7h +B8ix7h S*9h P*3g G4gx3g G6ix6h S*8f L*8d G7dx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  S*6i</move>
      <score>1002</score>
      <pv>S*6i K7hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  K7hx6i</move>
      <score>1435</score>
      <pv>K7hx6i B9gx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  B9gx8h+</move>
      <score>1615</score>
      <pv>B9gx8h+ S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S*7g</move>
      <score>1688</score>
      <pv>S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S*7h</move>
      <score>724</score>
      <pv>+B8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K6i-5h</move>
      <score>1362</score>
      <pv>K6i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +B8hx7g</move>
      <score>578</score>
      <pv>G*3h G4g-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S6hx7g</move>
      <score>981</score>
      <pv>S6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  S*6g</move>
      <score>804</score>
      <pv>G*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K5h-4h</move>
      <score>1980</score>
      <pv>K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  G*2g</move>
      <score>1935</score>
      <pv>S7hx8g+ +R4b-4f L*6f P*8f +S8gx8f S7gx8f K8ex8f N*7i G*7g B*6c S*8h B6cx8a+ S8hx8i+ +B8ax5d K8f-9g N7ix6g P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  B*4i</move>
      <score>4175</score>
      <pv>B*4i S*3i K4hx3i S7hx8i+ B4ix2g K8ex9f S*9h G*9g S9hx8i P*3h K3i-4h R8ax8g+ N*8h G9gx8h S8ix8h +R8g-7h K4h-3g L*3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  L*3e</move>
      <score>4562</score>
      <pv>S*3i K4hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  P8g-8f</move>
      <score>4956</score>
      <pv>B*7f K8ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  K8ex9f</move>
      <score>3771</score>
      <pv>K8ex9f N*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P*9g</move>
      <score>4944</score>
      <pv>N*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  K9f-9e</move>
      <score>3885</score>
      <pv>K9f-9e B*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  B*6b</move>
      <score>4471</score>
      <pv>B*6b P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  P*7c</move>
      <score>4270</score>
      <pv>P*7c B6bx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  B6bx3e+</move>
      <score>6270</score>
      <pv>B6bx3e+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>