<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+3938GI,T0
-3334FU,T0
+4746FU,T0
-6364FU,T0
+3847GI,T0
-6263GI,T0
+4756GI,T0
-6354GI,T0
+1716FU,T0
-1314FU,T0
+7776FU,T0
-9394FU,T0
+9796FU,T0
-5142OU,T0
+5968OU,T0
-6152KI,T0
+4948KI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8684HI,T0
+3736FU,T0
-7374FU,T0
+2937KE,T0
-6465FU,T0
+2629HI,T0
-0086FU,T0
+8786FU,T0
-8486HI,T0
+0087FU,T0
-8684HI,T0
+8822UM,T0
-3122GI,T0
+7988GI,T0
-7475FU,T0
+8877GI,T0
-3435FU,T0
+1615FU,T0
-1415FU,T0
+3635FU,T0
-5463GI,T0
+7675FU,T0
-8173KE,T0
+3534FU,T0
-0088FU,T0
+7788GI,T0
-0036FU,T0
+3725KE,T0
-8434HI,T0
+5645GI,T0
-3435HI,T0
+0033FU,T0
-3231KI,T0
+0017KA,T0
-3637TO,T0
+1735KA,T0
-3748TO,T0
+6877OU,T0
-6364GI,T0
+7786OU,T0
-9495FU,T0
+0081HI,T0
-9596FU,T0
+8191RY,T0
-0085KI,T0
+8677OU,T0
-0076FU,T0
+7768OU,T0
-0047KA,T0
+0034KY,T0
-5262KI,T0
+3332TO,T0
-4252OU,T0
+2928HI,T0
-0038FU,T0
+6879OU,T0
-4859TO,T0
+8977KE,T0
-7677TO,T0
+8877GI,T0
-6475GI,T0
+3231TO,T0
-0076FU,T0
+0074KI,T0
-4769UM,T0
+7989OU,T0
-6978UM,T0
+8978OU,T0
-7677TO,T0
+7877OU,T0
-7576GI,T0
+7768OU,T0
-0069KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>43,0,0,0,0,0,34,0,31,0,48,0,84,-21,30,71,-12,30,3,58,-35,32,-36,55,-84,-11,-35,68,36,13,70,5,15,-18,137,-136,102,-156,81,0,271,-216,267,-225,271,-183,228,-181,222,-255,230,-36,176,-178,215,-301,405,-181,281,-155,127,-221,204,-13,91,92,-104,471,-350,422,-366,498,166,268,-171,174,-150,70,97,30,84,62,651,-303,732,-767,868,-706,1001,-763,641,-227,103,-270,390,623,-814,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>43</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d P*8g R8f-8b R2hx2d G4a-3b R2d-2h P*2c P9g-9f B2b-3c B8h-7g S3a-2b S7i-8h P1c-1d K5i-6h P7c-7d B7gx3c+ S2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>34</score>
      <pv>P9g-9f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>31</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d S3i-3h K5a-4b P7g-7f P1c-1d K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f P*8f P8gx8f R8bx8f P3f-3e R8f-8b P3ex3d P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>48</score>
      <pv>R2d-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>0</score>
      <pv>K5a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S3i-3h</move>
      <score>84</score>
      <pv>S3i-3h P3c-3d P9g-9f K5a-4b P3g-3f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h B2b-4d R2f-2h G6a-5a P7g-7f S3a-2b B8hx4d P4cx4d S7i-8h P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P3c-3d</move>
      <score>21</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P7c-7d P3g-3f S6b-7c N2i-3g S7c-6d P*2d P2cx2d R2fx2d N8a-7c R2d-2i K5a-6b P*2d B2bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P4g-4f</move>
      <score>30</score>
      <pv>P9g-9f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>-71</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3h-4g</move>
      <score>-12</score>
      <pv>P7g-7f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-6c</move>
      <score>-30</score>
      <pv>S6b-6c S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S4g-5f</move>
      <score>3</score>
      <pv>S4g-5f S6c-5d P9g-9f P1c-1d P7g-7f P1d-1e B8h-7g B2bx7g+ G7hx7g P9c-9d R2f-2h S3a-4b K5i-6h P4c-4d S7i-8h S4b-3c G7g-7h K5a-4b S8h-7g P7c-7d P3g-3f N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6c-5d</move>
      <score>-58</score>
      <pv>S6c-5d P*2d P2cx2d R2fx2d P*2c R2d-2h P4c-4d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h S3a-4b B8h-7g S4b-4c S7i-8h K5a-4b P8g-8f P1c-1d S8h-8g P9c-9d P9g-9f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P1g-1f</move>
      <score>-35</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P1c-1d</move>
      <score>-32</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7g-7f</move>
      <score>-36</score>
      <pv>P9g-9f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P9c-9d</move>
      <score>-55</score>
      <pv>K5a-4b R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P9g-9f</move>
      <score>-84</score>
      <pv>P9g-9f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4b</move>
      <score>11</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8b R2f-2h K5a-4b P3g-3f P7c-7d N2i-3g K4b-5b S5f-4g P4c-4d G4i-3h S3a-4b K5i-4h G6a-7b P7f-7e P7dx7e P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-6h</move>
      <score>-35</score>
      <pv>R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G6a-5b</move>
      <score>-68</score>
      <pv>P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G4i-4h</move>
      <score>36</score>
      <pv>P3g-3f P8e-8f P8gx8f R8bx8f P*8g R8f-8b N2i-3g B2b-4d B8hx4d P4cx4d G4i-3h S3a-2b S7i-8h P7c-7d S8h-7g S2b-3c R2f-2i N8a-7c P6g-6f S5d-4c G3h-4h P3d-3e S5f-4g P3ex3f S4gx3f S3c-2d P4f-4e P*3e P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P8e-8f</move>
      <score>-13</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P8gx8f</move>
      <score>70</score>
      <pv>P8gx8f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  R8bx8f</move>
      <score>-5</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*8g</move>
      <score>15</score>
      <pv>P*8g R8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  R8f-8d</move>
      <score>18</score>
      <pv>R8fx7f B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P3g-3f</move>
      <score>137</score>
      <pv>P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7c-7d</move>
      <score>136</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N2i-3g</move>
      <score>102</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P6d-6e</move>
      <score>156</score>
      <pv>R8d-8b R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R2f-2i</move>
      <score>81</score>
      <pv>P*2d P2cx2d R2fx2d P*2c R2d-2f G5b-6b P*2d P2cx2d R2fx2d P*2c R2d-2i P7d-7e B8hx2b+ S3ax2b P7fx7e P3d-3e P3fx3e P*3f N3g-4e P4c-4d N4ex5c+ G6bx5c B*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P*8f</move>
      <score>0</score>
      <pv>P7d-7e P7fx7e P3d-3e S5f-4g P6e-6f P6gx6f P3ex3f S4gx3f P*6e P6fx6e S5dx6e B8hx2b+ S3ax2b P*6g P4c-4d P7e-7d B*5d P4f-4e P*8f B*7e R8dx7d B7ex8f P*6f P6gx6f S6e-7f S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P8gx8f</move>
      <score>271</score>
      <pv>B8hx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8dx8f</move>
      <score>216</score>
      <pv>R8dx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*8g</move>
      <score>267</score>
      <pv>P*8g R8f-8b P*2d P2cx2d R2ix2d P*2c R2d-2i P3d-3e S5f-4g P3ex3f S4gx3f P7d-7e B8hx2b+ S3ax2b B*6d R8b-9b B6dx7e G5b-6c S7i-8h R9b-8b P*3d P*3c S3f-4e P3cx3d S4ex5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8f-8d</move>
      <score>225</score>
      <pv>R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B8hx2b+</move>
      <score>271</score>
      <pv>B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S3ax2b</move>
      <score>183</score>
      <pv>S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S7i-8h</move>
      <score>228</score>
      <pv>S7i-8h N8a-7c P7f-7e P7dx7e P*7d R8dx7d B*8b P3d-3e S5f-4g P6e-6f P6gx6f P*6e B8bx9a+ P6ex6f P3fx3e S5d-6e +B9a-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P7d-7e</move>
      <score>181</score>
      <pv>G5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S8h-7g</move>
      <score>222</score>
      <pv>S8h-7g P3d-3e S5f-4g P3ex3f S4gx3f S5d-5e S3f-4g P*8h S7gx8h P*3f S4gx3f P7ex7f B*7b S5ex4f P*4g S4fx3g+ G4hx3g S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P3d-3e</move>
      <score>255</score>
      <pv>P3d-3e S5f-4g P3ex3f S4gx3f S5d-5e B*7b S5ex4f B7b-4e+ B*5e P7fx7e P*8h S7gx8h P4c-4d +B4e-5f S4fx3g+ +B5fx5e +S3gx4h +B5ex6e G*6d +B6e-6f P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P1f-1e</move>
      <score>230</score>
      <pv>S5f-4g P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P1dx1e</move>
      <score>36</score>
      <pv>P3ex3f N3g-2e P7ex7f S7gx7f P*8h N8i-7g P2c-2d P*3c G3b-3a P1ex1d P2dx2e P1d-1c+ L1ax1c L1ix1c+ S2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3fx3e</move>
      <score>176</score>
      <pv>S7g-8f P7ex7f S8f-7e R8d-8e B*6d P3ex3f N3g-4e P4c-4d S7e-8f R8e-8d B6dx9a+ P4dx4e L*3e P*8h L3ex3b+ K4bx3b G7hx8h P4ex4f S8f-7e R8d-8e +B9a-6d P4f-4g+ S5fx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S5d-6c</move>
      <score>178</score>
      <pv>P*3f N3g-2e S5d-6c P7fx7e P*8h G7hx8h P2c-2d P*1b L1ax1b P*1c P3f-3g+ G4hx3g L1bx1c B*1b P*3c B1bx2a+ P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P7fx7e</move>
      <score>215</score>
      <pv>P*1c P*3f N3g-4e P4c-4d B*5e B*7c B5ex7c+ N8ax7c B*5e S6c-6d B5ex4d P*4c B4dx2b+ G3bx2b P3e-3d K4b-5a P*2d P2cx2d P7fx7e S6dx7e R2ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N8a-7c</move>
      <score>301</score>
      <pv>P*3f N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P3e-3d</move>
      <score>405</score>
      <pv>S7g-7f P*3f N3g-4e P4c-4d B*5e G5b-6b S5fx6e P3f-3g+ G4hx3g P*3f G3g-3h P4dx4e P7e-7d N7cx6e S7fx6e S6cx7d N*3d K4b-5b N3dx2b+ S7dx6e +N2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*8h</move>
      <score>181</score>
      <pv>P*8h B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S7gx8h</move>
      <score>281</score>
      <pv>B*5e G5b-6b P*2d P4c-4d P2dx2c+ S2bx2c G7hx8h P*3f N3g-4e P*2d P*2b G3bx2b N4ex5c+ K4bx5c P4f-4e P*7f S7gx7f N*6d S7fx6e N6dx5f S6ex5f S2cx3d B5ex4d R8dx4d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*3f</move>
      <score>155</score>
      <pv>P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N3g-2e</move>
      <score>127</score>
      <pv>N3g-2e R8dx3d P*3h P1e-1f B*8b P*7b P*1c L1ax1c B8bx9a+ P2c-2d S5f-4e R3d-3e N2ex1c+ N2ax1c L*2g N1c-2e L2gx2e P3f-3g+ P3hx3g R3ex2e R2ix2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R8dx3d</move>
      <score>221</score>
      <pv>P3f-3g+ G4hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S5f-4e</move>
      <score>204</score>
      <pv>P*3h P1e-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R3d-3e</move>
      <score>13</score>
      <pv>R3d-3e P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*3c</move>
      <score>91</score>
      <pv>P*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G3b-3a</move>
      <score>-92</score>
      <pv>G3b-3a P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B*1g</move>
      <score>-104</score>
      <pv>P7e-7d S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P3f-3g+</move>
      <score>-471</score>
      <pv>P3f-3g+ B1gx3e +P3gx4h K6h-7g B*4g R2i-2g B4g-6i+ S8h-7i G*2d P7e-7d G2dx3e P7dx7c+ B*5e K7g-8f B5ex7c N*3d G3ex3d S4ex3d B7c-6d P*7e P2c-2d P3c-3b+ K4bx3b R*7a P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B1gx3e</move>
      <score>-350</score>
      <pv>B1gx3e +P3gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +P3gx4h</move>
      <score>-422</score>
      <pv>+P3gx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  K6h-7g</move>
      <score>-366</score>
      <pv>K6h-7g +P4h-3h R2i-7i B*4g P*2f P*3d P*1b L1ax1b P*1c L1bx1c S4ex3d B4g-3f+ B3ex1c+ N2ax1c N2ex1c+ S2bx1c S3dx2c+ B*5e K7g-8f +B3fx4f K8f-9g N*7f K9g-9h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S6c-6d</move>
      <score>-498</score>
      <pv>+P4h-3h R2i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  K7g-8f</move>
      <score>166</score>
      <pv>P3c-3b+ G3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P9d-9e</move>
      <score>-268</score>
      <pv>P9d-9e P3c-3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R*8a</move>
      <score>-171</score>
      <pv>P7e-7d G*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P9ex9f</move>
      <score>-174</score>
      <pv>P9ex9f R8ax9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R8ax9a+</move>
      <score>-150</score>
      <pv>R8ax9a+ G*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  G*8e</move>
      <score>-70</score>
      <pv>G*8e K8f-7g P*7f K7g-6h B*4g R2i-2h +P4h-5h R2hx5h B4gx5h+ K6hx5h R*2h B*4h R2hx2e+ L*3i +R2e-2h P*2i +R2hx2i P*1b N2ax3c P1bx1a+ N3cx4e P4fx4e P*3d B3e-4f N*5e B4hx1e S*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  K8f-7g</move>
      <score>97</score>
      <pv>K8f-7g P*7f K7g-6h P*3d P3c-3b+ G3ax3b P8g-8f G8ex7e P*3c N2ax3c N2ex3c+ G3bx3c N*2e G3c-2d +R9a-2a B*5e P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*7f</move>
      <score>-30</score>
      <pv>P*7f K7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K7g-6h</move>
      <score>84</score>
      <pv>K7g-6h P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B*4g</move>
      <score>-62</score>
      <pv>P*3d P3c-3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L*3d</move>
      <score>651</score>
      <pv>L*3d +P4h-5h K6h-7i G5b-6b P3c-3b+ K4b-5b R2i-3i +P5h-4h G7h-6h +P4hx3i +P3bx2b G3ax2b +R9a-3a R*4i K7i-7h B4gx2e+ S*7a G6b-7b +R3ax2b P*3b G*6b G7bx6b +R2bx3b N*4b S7ax6b+ K5bx6b +R3bx4b G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  G5b-6b</move>
      <score>303</score>
      <pv>+P4h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P3c-3b+</move>
      <score>732</score>
      <pv>P3c-3b+ K4b-5b R2i-2h B4g-5h+ K6h-7i P6e-6f P6gx6f P*6g +P3bx2b G3ax2b +R9a-3a +B5hx5g K7i-6i G8ex7e +R3ax2b K5b-6c G*5f +B5g-4g K6i-7i +P4h-5h G7hx6g P*6h L9ix9f P6h-6i+ K7i-7h +P5h-6h G6gx6h +P6ix6h R2hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  K4b-5b</move>
      <score>767</score>
      <pv>K4b-5b R2i-2h B4g-5h+ K6h-7i P6e-6f P6gx6f P*6g +P3bx2b G3ax2b +R9a-3a +B5hx5g S*6h P6gx6h+ G7hx6h +B5gx6f P*6g S*4b +R3a-7a +B6fx7e P*5d P*6a P5dx5c+ S4bx5c P*7d N7c-6e P*5d S5c-4d P7d-7c+ S6dx7c P*7d S7cx7d S4ex4d P4cx4d B3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R2i-2h</move>
      <score>868</score>
      <pv>R2i-2h B4g-5h+ K6h-7i P6e-6f P6gx6f P*6g +P3bx2b G3ax2b +R9a-3a +B5hx5g S*6h P6gx6h+ G7hx6h +B5gx6f P*6g S*4b +R3a-7a +B6fx7e P*5d P*6a P5dx5c+ S4bx5c P*7d N7c-6e P*5d S5c-4d P7d-7c+ S6dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*3h</move>
      <score>706</score>
      <pv>B4g-5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K6h-7i</move>
      <score>1001</score>
      <pv>G7h-7i +P4h-5h K6h-7h P6e-6f P6gx6f +P5hx5g P8g-8f G8ex7e P*5d K5b-6c +P3bx3a B4g-5h+ K7h-8g P*6g K8gx9f P6g-6h+ P5dx5c+ S6dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  +P4h-5i</move>
      <score>763</score>
      <pv>+P4h-5h R2h-2i P3h-3i+ R2ix3i B4gx2e+ +P3bx3a G8ex7e G*3f +B2ex3e G3fx3e K5b-6c B*8a K6c-7d +R9a-9d N*8d +P3ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  N8i-7g</move>
      <score>641</score>
      <pv>G7h-6h +P5i-5h +P3bx2b +P5hx6h K7ix6h G*6i K6h-7h B4g-5h+ S*7i G3ax2b R2hx3h +B5hx2e +R9a-3a K5b-6c +R3ax2b G8ex7e L9ix9f P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P7fx7g+</move>
      <score>227</score>
      <pv>G8ex7e +P3bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S8hx7g</move>
      <score>103</score>
      <pv>S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S6dx7e</move>
      <score>270</score>
      <pv>B4g-6i+ K7i-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  +P3bx3a</move>
      <score>390</score>
      <pv>K7i-8i P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*7f</move>
      <score>-623</score>
      <pv>P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G*7d</move>
      <score>-814</score>
      <pv>S7g-6h +P5i-6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B4g-6i+</move>
      <score>-Mate:19</score>
      <pv>B4g-6i+ K7i-8i +B6ix7h K8ix7h P7fx7g+ K7hx7g S7e-7f K7g-6h G*6i K6h-7h S7fx8g+ K7hx8g P*8f K8g-7g S*7f K7g-7h P8f-8g+ K7h-8i N*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K7i-8i</move>
      <score>-Mate:18</score>
      <pv>K7i-8i +B6ix7h K8ix7h P7fx7g+ K7hx7g S7e-7f K7g-6h G*6i K6h-7h S7fx8g+ K7hx8g P*8f K8g-7g S*7f K7g-7h P8f-8g+ K7h-8i N*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  +B6ix7h</move>
      <score>-Mate:17</score>
      <pv>+B6ix7h K8ix7h P7fx7g+ K7hx7g S7e-7f K7g-6h G*6i K6h-7h S7fx8g+ K7hx8g P*8f K8g-7g S*7f K7g-7h P8f-8g+ K7h-8i N*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K8ix7h</move>
      <score>-Mate:16</score>
      <pv>K8ix7h P7fx7g+ K7hx7g S7e-7f K7g-6h G*6i K6h-7h S7fx8g+ K7hx8g P*8f K8g-7g S*7f K7g-7h P8f-8g+ K7h-8i N*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P7fx7g+</move>
      <score>-Mate:15</score>
      <pv>P7fx7g+ K7hx7g S7e-7f K7g-6h G*6i K6h-7h S7fx8g+ K7hx8g P*8f K8g-7g S*7f K7g-7h P8f-8g+ K7h-8i N*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K7hx7g</move>
      <score>-Mate:14</score>
      <pv>K7hx7g S7e-7f K7g-6h G*6i K6h-7h S7fx8g+ K7hx8g P*8f K8g-7g S*7f K7g-7h P8f-8g+ K7h-8i N*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  S7e-7f</move>
      <score>-Mate:13</score>
      <pv>S7e-7f K7g-6h G*6i K6h-7h S7fx8g+ K7hx8g P*8f K8g-7g S*7f K7g-7h P8f-8g+ K7h-8i N*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K7g-6h</move>
      <score>-Mate:12</score>
      <pv>K7g-6h G*6i K6h-7h S7fx8g+ K7hx8g P*8f K8g-7g S*7f K7g-7h P8f-8g+ K7h-8i N*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G*6i</move>
      <score>-Mate:11</score>
      <pv>G*6i K6h-7h S7fx8g+ K7hx8g P*8f K8g-7g S*7f K7g-7h P8f-8g+ K7h-8i N*7g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>