<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-1314FU,T0
+3938GI,T0
-9394FU,T0
+9796FU,T0
-7172GI,T0
+1716FU,T0
-3142GI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8684HI,T0
+4746FU,T0
-8474HI,T0
+4645FU,T0
-5162OU,T0
+7968GI,T0
-6271OU,T0
+5969OU,T0
-2213KA,T0
+6979OU,T0
-4251GI,T0
+8877KA,T0
-5152GI,T0
+3847GI,T0
-1322KA,T0
+7766KA,T0
-7476HI,T0
+0075FU,T0
-3334FU,T0
+6877GI,T0
-2266KA,T0
+7766GI,T0
-0086FU,T0
+0077KA,T0
-0065KA,T0
+4756GI,T0
-7677RY,T0
+8977KE,T0
-6587UM,T0
+0084HI,T0
-0076KA,T0
+7868KI,T0
-3233KI,T0
+7765KE,T0
-8788UM,T0
+7988OU,T0
-8687TO,T0
+8879OU,T0
-0083FU,T0
+8487HI,T0
-7687UM,T0
+7574FU,T0
-0076HI,T0
+0077KA,T0
-7674HI,T0
+0022FU,T0
-6364FU,T0
+2628HI,T0
-9495FU,T0
+6878KI,T0
-8776UM,T0
+2221TO,T0
-9596FU,T0
+0088KE,T0
-7685UM,T0
+2111TO,T0
-9697TO,T0
+0086KY,T0
-8586UM,T0
+7786KA,T0
-9788TO,T0
+7988OU,T0
-0085KY,T0
+9991NY,T0
-8586KY,T0
+0087FU,T0
-0096KE,T0
+8897OU,T0
-6465FU,T0
+6665GI,T0
-7478RY,T0
+2878HI,T0
-0069KA,T0
+0079KY,T0
-6978UM,T0
+7978KY,T0
-0088HI,T0
+9786OU,T0
-8878RY,T0
+0077FU,T0
-8384FU,T0
+8676OU,T0
-0063KE,T0
+0086KA,T0
-0074KY,T0
+6574GI,T0
-7374FU,T0
+9181NY,T0
-7162OU,T0
+0064KA,T0
-7475FU,T0
+7666OU,T0
-0074GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>72,-46,0,0,28,0,68,0,41,0,36,-21,40,-3,71,-28,31,0,104,-112,104,-104,131,-147,75,-67,103,-153,118,-147,75,-87,161,-143,211,-123,314,-114,258,-82,223,153,-310,380,-362,325,-386,750,-567,688,-676,688,-664,670,-738,821,-401,422,-535,560,-558,570,-593,907,-922,1168,-526,956,-801,1568,-1663,1954,-795,727,-794,818,-842,1091,-855,852,-905,945,-961,1018,-933,984,-825,543,-963,625,-551,1052,-821,1818,-1963,1931,-2036,2467,-2775,2785,-3015,3072,-2222,3233,-2603,3742,-3248,3880,-2397,2824,-3437,3213,-2540,4076,-4948,5765</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>72</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>46</score>
      <pv>P3c-3d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>28</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>68</score>
      <pv>P2e-2d P2cx2d R2hx2d P*2c R2d-2f P1c-1d S3i-3h P3c-3d K5i-6h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S3a-4b P9g-9f N2a-3c B8hx4d P4cx4d P4g-4f G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>41</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>36</score>
      <pv>R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P1c-1d</move>
      <score>21</score>
      <pv>P3c-3d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S3i-3h</move>
      <score>40</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P3c-3d P3g-3f B2b-4d B8hx4d P4cx4d S7i-8h S3a-4b S3i-3h S4b-4c N2i-3g G6a-5b S8h-7g K5a-4b P9g-9f P6c-6d P1g-1f P7c-7d R2f-2i N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P9c-9d</move>
      <score>3</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P9g-9f</move>
      <score>71</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h S7a-7b P3g-3f P9d-9e N2i-3g K5a-6b P1g-1f P*8f P8gx8f R8bx8f P*2d P2cx2d R2fx2d P*2c R2d-2i R8f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S7a-7b</move>
      <score>28</score>
      <pv>S7a-7b P7g-7f P3c-3d B8h-7g B2bx7g+ N8ix7g P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P6c-6d P3g-3f K5a-4b S7i-8h S3a-2b N2i-3g S7b-6c R2f-2i P4c-4d P4g-4f S6c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P1g-1f</move>
      <score>31</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f P3c-3d N2i-3g P7c-7d P*2d P2cx2d R2fx2d S7b-7c R2d-2i P*2c P4g-4f P3d-3e P3fx3e P*3f N3g-4e S7c-6d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-4b</move>
      <score>0</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>104</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>112</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>104</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>104</score>
      <pv>R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P*8g</move>
      <score>131</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8d</move>
      <score>147</score>
      <pv>R8f-8b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P4g-4f</move>
      <score>75</score>
      <pv>S7i-6h R8d-8b P*2d P2cx2d R2fx2d P*2c R2d-2h P3c-3d B8hx2b+ G3bx2b S6h-7g P6c-6d K5i-6h S7b-6c P4g-4f S4b-3c P3g-3f G2b-3b S3h-4g S6c-5b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  R8d-7d</move>
      <score>67</score>
      <pv>K5a-5b K5i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P4f-4e</move>
      <score>103</score>
      <pv>P4f-4e R7d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K5a-6b</move>
      <score>153</score>
      <pv>R7d-8d S3h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S7i-6h</move>
      <score>118</score>
      <pv>S7i-6h K6b-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K6b-7a</move>
      <score>147</score>
      <pv>S4b-5a K5i-6i K6b-7a K6i-7i S5a-5b P4e-4d P4cx4d R2f-3f P6c-6d S3h-4g K7a-6b G4i-5i R7d-8d S4g-5f P*8f P8gx8f R8dx8f P*8g R8fx7f B8hx4d P*4g B4d-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K5i-6i</move>
      <score>75</score>
      <pv>K5i-6i S4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B2b-1c</move>
      <score>87</score>
      <pv>S4b-5a B8h-7g S5a-5b S3h-4g B2b-3a S4g-5f R7dx7f P4e-4d P4cx4d B7g-6f P4d-4e S5fx4e B3a-1c S4e-5f R7f-7d N8i-7g R7d-2d P*2e R2d-7d R2f-3f P*4f G4i-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K6i-7i</move>
      <score>161</score>
      <pv>S3h-4g B1c-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S4b-5a</move>
      <score>143</score>
      <pv>K7a-8b B8h-6f P*8c K7i-8h R7d-3d G7h-7i P5c-5d S3h-4g R3d-2d R2fx2d B1cx2d K8h-7h B2d-3e P*2b G3bx2b B6f-7e G2b-3b R*4a R*2f R4ax2a+ G3b-3a +R2ax1a R2fx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B8h-7g</move>
      <score>211</score>
      <pv>P4e-4d S5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S5a-5b</move>
      <score>123</score>
      <pv>R7d-3d K7i-6i S5a-5b S3h-4g R3d-5d S4g-5h K7a-8b G7h-7i B1c-3e R2f-2e R5d-3d S5h-4g P5c-5d K6i-7h R3d-2d R2ex3e R2dx2i+ S4g-5h +R2ix1i R3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S3h-4g</move>
      <score>314</score>
      <pv>P4e-4d R7d-5d P4dx4c+ S5bx4c P*4d S4c-5b R2f-2e P6c-6d B7g-6f B1c-2b R2e-4e K7a-8b S3h-4g P*4c S4g-5f P4cx4d R4e-4h B2b-3a B6f-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B1c-2b</move>
      <score>114</score>
      <pv>R7d-3d K7i-8h P5c-5d P6g-6f K7a-8b P6f-6e R3d-2d P*2e R2d-3d S4g-3f B1c-3a R2f-2h P7c-7d B7g-8f B3ax8f P8gx8f N8a-7c N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B7g-6f</move>
      <score>258</score>
      <pv>P4e-4d P4cx4d S4g-5f R7dx7f B7g-6f P6c-6d G4i-5i P4d-4e P*4d R7f-7d S6h-7g P3c-3d G5i-6h P6d-6e S5fx6e B2bx4d B6fx4d R7dx4d B*6f B*3c R2f-3f S5b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R7dx7f</move>
      <score>82</score>
      <pv>R7d-2d R2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P*7e</move>
      <score>223</score>
      <pv>S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P3c-3d</move>
      <score>-153</score>
      <pv>P3c-3d P4e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6h-7g</move>
      <score>-310</score>
      <pv>P4e-4d R7fx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B2bx6f</move>
      <score>-380</score>
      <pv>B2bx6f S7gx6f P*8f P8gx8f R7fx8f P*8g R8f-8d S4g-5f N2a-3c P7e-7d P7cx7d N8i-7g N8a-7c N7g-6e N7cx6e S5fx6e K7a-6b B*5e N*7c G4i-5h B*3e R2f-5f N7cx6e S6fx6e S*7c G5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7gx6f</move>
      <score>-362</score>
      <pv>S7gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*8f</move>
      <score>-325</score>
      <pv>P*8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B*7g</move>
      <score>-386</score>
      <pv>P8gx8f R7fx8f P*8g R8f-8d S4g-5f N2a-3c P7e-7d P7cx7d G4i-5h N8a-7c N8i-7g K7a-6b N7g-6e N7cx6e S6fx6e R8d-8a R2f-2h K6b-5a B*5e N*6d S6ex6d P6cx6d B5ex6d S*7c B6d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B*6e</move>
      <score>-750</score>
      <pv>B*6e S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4g-5f</move>
      <score>-567</score>
      <pv>S4g-5f R7fx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R7fx7g+</move>
      <score>-688</score>
      <pv>R7fx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N8ix7g</move>
      <score>-676</score>
      <pv>N8ix7g B6ex8g+ S5f-6e P9d-9e P7e-7d P7cx7d K7i-6h P6c-6d S6ex6d +B8gx7h K6hx7h P8f-8g+ K7h-6h P*6c P*7c S7b-8c S6d-5e N8ax7c K6h-5h +P8gx7g S6fx7g S8c-7b P9fx9e K7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B6ex8g+</move>
      <score>-688</score>
      <pv>B6ex8g+ S5f-6e P9d-9e P7e-7d P7cx7d K7i-6h P6c-6d G7hx8g P6dx6e G8gx8f P6ex6f R2fx6f S*5e R6f-7f P*6f P6gx6f B*2g G4i-5h B2g-4i+ P*8c S7bx8c P9fx9e P*6g G5hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R*8d</move>
      <score>-664</score>
      <pv>S5f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  B*7f</move>
      <score>-670</score>
      <pv>B*7f G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G7h-6h</move>
      <score>-738</score>
      <pv>G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G3b-3c</move>
      <score>-821</score>
      <pv>P9d-9e R8dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N7g-6e</move>
      <score>-401</score>
      <pv>N7g-6e +B8g-8h K7ix8h P8f-8g+ K8h-7i P*8c N6ex7c+ N8ax7c R8d-7d N*8b B*2b B7f-8e R7dx7c+ S7bx7c B2bx1a+ R*8h +B1ax2a K7a-6b L*7h P*7g L7hx7g S7c-6d P*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +B8g-8h</move>
      <score>-422</score>
      <pv>+B8g-8h K7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  K7ix8h</move>
      <score>-535</score>
      <pv>K7ix8h P8f-8g+ K8h-7i P*8c R8d-7d P7cx7d B*5e +P8g-9h K7i-6i B7f-8g+ K6i-5h +P9hx9i P7ex7d L*6d P*2b P5c-5d B5e-4f L6dx6e S6fx6e N*5c S6ex5d +B8gx5d B4fx9a+ +B5d-6d +B9ax6d P6cx6d P2bx2a+ S*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P8f-8g+</move>
      <score>-560</score>
      <pv>P8f-8g+ K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  K8h-7i</move>
      <score>-558</score>
      <pv>K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*8c</move>
      <score>-570</score>
      <pv>P*8c R8d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R8dx8g</move>
      <score>-593</score>
      <pv>R8d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B7fx8g+</move>
      <score>-907</score>
      <pv>B7fx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P7e-7d</move>
      <score>-922</score>
      <pv>P*8h +B8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R*7f</move>
      <score>-1168</score>
      <pv>P6c-6d P7dx7c+ N8ax7c N6ex7c+ S7bx7c P*8h P*7h G6hx7h +B8gx7h K7ix7h N*8f K7h-6i R*8i K6i-5h G*3e R2f-2h R8ix8h+ P*7h +R8hx9i S6f-5e +R9i-8i N*8e S7c-8b K5h-4h N8fx7h+ K4h-3i P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  B*7g</move>
      <score>-526</score>
      <pv>B*7h R7fx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R7fx7d</move>
      <score>-956</score>
      <pv>R7fx7d G6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*2b</move>
      <score>-801</score>
      <pv>G6h-7h R7d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P6c-6d</move>
      <score>-1568</score>
      <pv>P6c-6d R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R2f-2h</move>
      <score>-1663</score>
      <pv>R2f-2h N8a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P9d-9e</move>
      <score>-1954</score>
      <pv>N8a-9c G6h-7h +B8gx7h K7ix7h N9c-8e P2bx2a+ P6dx6e N*8f N8ex7g+ S6fx7g B*8i K7h-6h G*7h K6h-5i R7dx7g+ B*5e P6e-6f B5ex6f N*6d B6fx3c+ +R7gx8f S5f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G6h-7h</move>
      <score>-795</score>
      <pv>G6h-7h +B8g-7f P2bx2a+ P9ex9f +P2ax1a P9f-9g+ L*7e R7dx7e L9ix9g L9ax9g+ S6fx7e +B7fx7e B7gx3c+ +B7ex5g G7h-6h L*7d K7i-6i +B5gx5f R*9b +B5fx6e G*8b K7a-6b K6i-5i L*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +B8g-7f</move>
      <score>-727</score>
      <pv>+B8gx7h K7ix7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P2bx2a+</move>
      <score>-794</score>
      <pv>P2bx2a+ P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P9ex9f</move>
      <score>-818</score>
      <pv>P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N*8h</move>
      <score>-842</score>
      <pv>+P2ax1a P9f-9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +B7f-8e</move>
      <score>-1091</score>
      <pv>+B7fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +P2ax1a</move>
      <score>-855</score>
      <pv>+P2ax1a P9f-9g+ L*8f +P9gx8h K7ix8h +B8ex8f B7gx8f L9ax9i+ S6f-7e R7d-9d P*9e R9d-9c N6ex7c+ S7bx7c K8h-7i L*7f P*7d S7c-8b B*5e L*8e B5ex3c+ L8ex8f S7ex8f L7fx7h+ K7ix7h P*7f L*7c N8ax7c P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P9f-9g+</move>
      <score>-852</score>
      <pv>P9f-9g+ L*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  L*8f</move>
      <score>-905</score>
      <pv>L*8f +P9gx8h K7ix8h +B8ex8f B7gx8f L9ax9i+ K8h-7i P6dx6e S6fx6e R7d-8d B*7e R8d-9d P*9e R9d-9b P*8d P8cx8d K7i-6i L*7d S6ex7d P7cx7d B7e-6d S*7c B6d-5e G3c-3b B5ex9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +B8ex8f</move>
      <score>-945</score>
      <pv>+B8ex8f B7gx8f +P9gx8h K7ix8h L9ax9i+ S6f-7e R7d-9d P*9e R9d-9b K8h-7i P6dx6e S5fx6e P*6d S6e-7f N*3e G7h-8g L*7d S7ex7d P7cx7d B8fx6d N3e-4g+ P*8b N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B7gx8f</move>
      <score>-961</score>
      <pv>B7gx8f +P9gx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +P9gx8h</move>
      <score>-1018</score>
      <pv>+P9gx8h K7ix8h L9ax9i+ K8h-7i P6dx6e S5fx6e R7d-9d P*9e R9d-8d S6f-7e R8dx8f S7ex8f L*6c S6e-7f B*9h S7f-7e N*7d S7ex7d P7cx7d P*7c N8ax7c K7i-6h B9h-7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K7ix8h</move>
      <score>-933</score>
      <pv>K7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  L*8e</move>
      <score>-984</score>
      <pv>L9ax9i+ K8h-7i P6dx6e S6fx6e R7d-9d P*9e R9d-8d B*7e N*7d B7ex8d N7dx8f B8d-6f G3c-3b G7h-7g L*6c K7i-6h L6cx6e S5fx6e L*6c R*9b L6cx6e B6f-7e N*5e B7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  L9ix9a+</move>
      <score>-825</score>
      <pv>L9ix9a+ L8ex8f P*8g B*9i K8h-8i P6dx6e S5fx6e R7d-9d +L9ax8a K7ax8a B*7f R9d-9e P8gx8f N*8d B7f-8e L*7d L*7g L7dx7g+ S6fx7g B9ix7g+ G7hx7g R9e-9g+ B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  L8ex8f</move>
      <score>-543</score>
      <pv>L8ex8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*8g</move>
      <score>-963</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N*9f</move>
      <score>-625</score>
      <pv>B*9i K8hx9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K8h-9g</move>
      <score>-551</score>
      <pv>K8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P6dx6e</move>
      <score>-1052</score>
      <pv>R7dx7h+ +L9ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S6fx6e</move>
      <score>-821</score>
      <pv>L*7e R7d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R7dx7h+</move>
      <score>-1818</score>
      <pv>R7dx7h+ R2hx7h B*6i P*7i B6ix7h+ P7ix7h G*7e P8gx8f R*9i K9g-8g R9ix4i+ +L9ax8a K7ax8a B*9c +R4i-8i K8g-7g L*7d L*7f G*8g K7g-6h +R8ix7h K6h-5i G7ex6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  R2hx7h</move>
      <score>-1963</score>
      <pv>R2hx7h B*6i R*7e L8fx8g+ K9gx8g G*8h K8g-7f B6ix7h+ K7f-6f R*8g B*5i N*6c +L9ax8a K7ax8a R7ex7h G8hx7h N*6d R8g-8d+ L*7f K8a-9b N6dx5b+ G6ax5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  B*6i</move>
      <score>-1931</score>
      <pv>B*6i P*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L*7i</move>
      <score>-2036</score>
      <pv>P*7i B6ix7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B6ix7h+</move>
      <score>-2467</score>
      <pv>B6ix7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L7ix7h</move>
      <score>-2775</score>
      <pv>L7ix7h R*8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  R*8h</move>
      <score>-2785</score>
      <pv>R*8h K9gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  K9gx8f</move>
      <score>-3015</score>
      <pv>K9gx8f R8hx7h+ P*7g N9f-8h+ +L9ax8a S7bx8a N*7i L*7d B*9c N*8b L*7e L7dx7e B*6f L*7d S6ex7d P7cx7d L*6e P*6c R*7c G6a-7b L6ex6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  R8hx7h+</move>
      <score>-3072</score>
      <pv>R8hx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*7g</move>
      <score>-2222</score>
      <pv>P*7g N9f-8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P8c-8d</move>
      <score>-3233</score>
      <pv>N9f-8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K8f-7f</move>
      <score>-2603</score>
      <pv>+L9ax8a K7ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N*6c</move>
      <score>-3742</score>
      <pv>N*6c B*8f G*8e K7f-6f G8ex8f S5f-4g G8fx7g K6f-5f +R7hx6g K5f-4f +R6gx6e S4g-5f +R6e-6h +L9ax8a K7ax8a N*4g B*6d K4f-3f +R6hx5g B*6e +R5g-4f K3f-2g L*2d K2g-3h L2dx2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B*8f</move>
      <score>-3248</score>
      <pv>R*9e L*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  L*7d</move>
      <score>-3880</score>
      <pv>G*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S6ex7d</move>
      <score>-2397</score>
      <pv>S6ex7d P7cx7d +L9ax8a K7a-6b B*6d G*5d N*8e S*7e B6dx7e P7dx7e B8fx7e N6cx7e K7fx7e P8dx8e N*7d K6b-5a K7ex8e +R7hx8g P*8f N*7c K8e-9e S7bx8a L*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P7cx7d</move>
      <score>-2824</score>
      <pv>P7cx7d +L9ax8a K7a-6b B*6d S*8e K7f-6f S8ex8f P8gx8f G*5d S*6e B*6h N*6i G5dx6d S6ex6d +R7hx6i R*9b +R6i-7i K6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +L9ax8a</move>
      <score>-3437</score>
      <pv>+L9ax8a K7a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K7a-6b</move>
      <score>-3213</score>
      <pv>K7a-6b B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  B*6d</move>
      <score>-2540</score>
      <pv>B*6d S*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P7d-7e</move>
      <score>-4076</score>
      <pv>P7d-7e K7f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  K7f-6f</move>
      <score>-4948</score>
      <pv>K7f-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  S*7d</move>
      <score>-5765</score>
      <pv>G*7d R*6e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>