<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7172GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+2636HI,T0
-7263GI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+7675FU,T0
-8682HI,T0
+8977KE,T0
-5141OU,T0
+5948OU,T0
-3142GI,T0
+8897KA,T0
-4131OU,T0
+1716FU,T0
-9394FU,T0
+0085FU,T0
-6172KI,T0
+7968GI,T0
-6354GI,T0
+3686HI,T0
-3334FU,T0
+4746FU,T0
-2233KA,T0
+3736FU,T0
-7283KI,T0
+6766FU,T0
-0084FU,T0
+8584FU,T0
-8384KI,T0
+4839OU,T0
-4344FU,T0
+7867KI,T0
-9495FU,T0
+0085FU,T0
-8475KI,T0
+8689HI,T0
-0086FU,T0
+9786KA,T0
-7586KI,T0
+8986HI,T0
-0083FU,T0
+0072FU,T0
-4445FU,T0
+7271TO,T0
-4546FU,T0
+7181TO,T0
-8281HI,T0
+8676HI,T0
-8171HI,T0
+0062KI,T0
-0087KA,T0
+6271KI,T0
-8776UM,T0
+6776KI,T0
-0069HI,T0
+0079KA,T0
-3355KA,T0
+4959KI,T0
-6959RY,T0
+6859GI,T0
-4647TO,T0
+3847GI,T0
-5519UM,T0
+0044KE,T0
-0043KY,T0
+4432NK,T0
-3132OU,T0
+0048FU,T0
-4347NY,T0
+4847FU,T0
-1929UM,T0
+3929OU,T0
-0027GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>78,0,0,0,0,0,27,0,33,0,47,-10,10,3,-11,-1,27,72,-46,24,16,-138,-1,-1,-18,111,-78,93,-165,122,-113,134,-103,167,-211,174,-1,-50,-38,178,-142,182,-196,364,-268,340,-371,546,-93,542,-563,633,-514,720,-255,253,-222,371,-188,292,-166,236,-103,121,-91,115,-64,100,-330,497,-324,387,-393,426,-245,342,-618,844,-756,744,-674,1207,-1414,1503,-1463,1556,-1290,1647,-4113,5155</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>78</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>27</score>
      <pv>P9g-9f P1c-1d S3i-3h P3c-3d P2e-2d P2cx2d R2hx2d K5a-4b R2d-2f P*2c P1g-1f B2b-4d R2f-3f S3a-2b R3fx3d P8e-8f P8gx8f R8bx8f R3d-3f R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>33</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>47</score>
      <pv>R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>10</score>
      <pv>P3c-3d P7g-7f K5a-4b K5i-5h G6a-5a S3i-3h P1c-1d P3g-3f P8e-8f P8gx8f R8bx8f P3f-3e P3dx3e P*2d P2cx2d R2fx2d P*8g B8h-7g B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>10</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>-3</score>
      <pv>P3c-3d S3i-3h B2b-4d R2f-2h N2a-3c P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b B8hx4d P4cx4d K5i-6h S3a-4b S7i-8h S4b-4c S8h-7g K5a-4b P3g-3f P7c-7d N2i-3g N8a-7c R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>-11</score>
      <pv>S3i-3h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>1</score>
      <pv>P3c-3d P7g-7f K5a-4b P7f-7e P6c-6d P1g-1f S7b-6c P9f-9e B2b-3c K5i-5h S3a-2b B8hx3c+ S2bx3c S7i-8h P7c-7d P7ex7d S6cx7d S8h-7g S3c-4d P3g-3f N2a-3c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R2f-3f</move>
      <score>27</score>
      <pv>P3g-3f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S7b-6c</move>
      <score>-72</score>
      <pv>S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>-46</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>-24</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>16</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>138</score>
      <pv>R8bx8f P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7f-7e</move>
      <score>-1</score>
      <pv>P7f-7e R8f-8b N8i-7g P3c-3d K5i-4h K5a-4a P*8e S3a-4b R3f-8f P*8c R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>1</score>
      <pv>R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N8i-7g</move>
      <score>-18</score>
      <pv>N8i-7g K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4a</move>
      <score>-111</score>
      <pv>K5a-4a P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-4h</move>
      <score>-78</score>
      <pv>P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S3a-4b</move>
      <score>-93</score>
      <pv>S3a-4b P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-9g</move>
      <score>-165</score>
      <pv>P1g-1f G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>-122</score>
      <pv>P3c-3d P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1g-1f</move>
      <score>-113</score>
      <pv>P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>-134</score>
      <pv>P3c-3d P*8e B2b-4d S7i-6h P9c-9d K4h-3i N2a-3c R3f-7f G6a-7b B9g-8h P5c-5d K3i-2h G7b-8c P4g-4f P7c-7d P7ex7d G8cx7d P*7e G7d-7c P4f-4e N3cx4e P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*8e</move>
      <score>-103</score>
      <pv>P*8e G6a-7b S7i-6h P3c-3d R3f-7f B2b-4d K4h-3i N2a-3c K3i-2h N8a-9c R7f-8f N9cx8e R8fx8e R8bx8e N7gx8e B4dx9i+ B9g-8h +B9ix8h G7hx8h B*4d R*6a L*5a N8ex7c+ G7bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G6a-7b</move>
      <score>-167</score>
      <pv>G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>-211</score>
      <pv>K4h-3i P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6c-5d</move>
      <score>-174</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R3f-8f</move>
      <score>-1</score>
      <pv>R3f-8f G7b-8c P5g-5f P3c-3d K4h-3i B2b-3c K3i-2h K3a-2b B9g-7i P7c-7d P5f-5e S5dx5e R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P3c-3d</move>
      <score>50</score>
      <pv>G7b-8c P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4g-4f</move>
      <score>-38</score>
      <pv>K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B2b-3c</move>
      <score>-178</score>
      <pv>G7b-8c S6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P3g-3f</move>
      <score>-142</score>
      <pv>B9g-8h G7b-8c R8f-7f K3a-2b P3g-3f P4c-4d S6h-5i N8a-9c S5i-5h P*8d P9f-9e P9dx9e P3f-3e P8dx8e P*9d G8cx9d P3ex3d B3c-2d P7e-7d P7cx7d R7fx7d B2dx4f P3d-3c+ S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  G7b-8c</move>
      <score>-182</score>
      <pv>G7b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6g-6f</move>
      <score>-196</score>
      <pv>K4h-3g B3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P*8d</move>
      <score>-364</score>
      <pv>P*8d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P8ex8d</move>
      <score>-268</score>
      <pv>P8ex8d G8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G8cx8d</move>
      <score>-340</score>
      <pv>G8cx8d S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  K4h-3i</move>
      <score>-371</score>
      <pv>S6h-6g B3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P4c-4d</move>
      <score>-546</score>
      <pv>B3c-5e K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G7h-6g</move>
      <score>-93</score>
      <pv>P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P9d-9e</move>
      <score>-542</score>
      <pv>P4d-4e P7e-7d S5d-6c G6g-5f P9d-9e P*8c R8bx8c G5fx4e P9ex9f B9g-7i P7cx7d G4ex3d P*8e R8f-7f P7d-7e G3dx3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*8e</move>
      <score>-563</score>
      <pv>P9fx9e P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G8dx7e</move>
      <score>-633</score>
      <pv>G8dx7e R8f-8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R8f-8i</move>
      <score>-514</score>
      <pv>R8f-8g P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*8f</move>
      <score>-720</score>
      <pv>G7e-7d P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B9gx8f</move>
      <score>-255</score>
      <pv>B9gx8f G7ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G7ex8f</move>
      <score>-253</score>
      <pv>G7ex8f R8ix8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R8ix8f</move>
      <score>-222</score>
      <pv>R8ix8f P*8c P*7b B3c-2d P7b-7a+ B*7h +P7ax8a R8bx8a K3i-4h B2dx4f N2i-3g P6d-6e P6fx6e P*6f R8fx6f B4f-5e R6f-7f P*6f G6gx6f B7h-8g+ G*5b +B8gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*8c</move>
      <score>-371</score>
      <pv>B*7d P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*7b</move>
      <score>-188</score>
      <pv>P*7b B3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P4d-4e</move>
      <score>-292</score>
      <pv>B3c-2d P7b-7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P7b-7a+</move>
      <score>-166</score>
      <pv>P7b-7a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P4ex4f</move>
      <score>-236</score>
      <pv>K3a-2b P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +P7ax8a</move>
      <score>-103</score>
      <pv>+P7ax8a R8bx8a R8f-7f K3a-2b R7fx7c+ B*6i G*3g S5d-4e +R7cx6d P*7f N*4d B3cx4d +R6dx4d S4ex3f G3gx4f P7fx7g+ S6hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8bx8a</move>
      <score>-121</score>
      <pv>R8bx8a R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R8f-7f</move>
      <score>-91</score>
      <pv>R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R8a-7a</move>
      <score>-115</score>
      <pv>K3a-2b R7fx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G*6b</move>
      <score>-64</score>
      <pv>G*6b B*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B*8g</move>
      <score>-100</score>
      <pv>B*8g G6bx7a B8gx7f+ G6gx7f R*6i B*7i K3a-2b P*4h S5d-4e G4i-5i R6ix7i+ S6hx7i S4ex3f S7i-6h B*5d R*7e S3f-2g+ R7ex7c+ +S2gx3h K3ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G6bx7a</move>
      <score>-330</score>
      <pv>G6bx7a B8gx7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B8gx7f+</move>
      <score>-497</score>
      <pv>B8gx7f+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G6gx7f</move>
      <score>-324</score>
      <pv>G6gx7f R*6i S6h-5i R6ix9i+ R*6a K3a-2b N2i-3g +R9ix9f B*6g +R9f-9h N*2f S5d-4c S5i-5h P3d-3e N3g-2e B3c-2d R6ax6d+ P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R*6i</move>
      <score>-387</score>
      <pv>R*6i S6h-5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*7i</move>
      <score>-393</score>
      <pv>S6h-5i R6ix9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B3c-5e</move>
      <score>-426</score>
      <pv>B3c-5e N*3g P3d-3e P5g-5f B5e-4d P*4e P3ex3f P4ex4d P3fx3g+ N2ix3g P*3f B*5h R6ix7i+ S6hx7i P3fx3g+ S3hx3g B*5g K3i-2i B5gx7i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G4i-5i</move>
      <score>-245</score>
      <pv>L1i-1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R6ix5i+</move>
      <score>-342</score>
      <pv>P4f-4g+ R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S6hx5i</move>
      <score>-618</score>
      <pv>S6hx5i P4f-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P4f-4g+</move>
      <score>-844</score>
      <pv>P4f-4g+ S3hx4g B5ex1i+ P*2d P2cx2d P*2c L*4c S5i-5h L4cx4g+ S5hx4g P*4f S4g-3h S*4g R*6a G*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S3hx4g</move>
      <score>-756</score>
      <pv>S3hx4g B5ex1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B5ex1i+</move>
      <score>-744</score>
      <pv>B5ex1i+ P*4f P*4e N*4d P4ex4f S4g-3h P4f-4g+ N4dx3b+ K3ax3b S3hx4g L*4c P*4h L4cx4g+ P4hx4g N*2f K3i-4h +B1ix2i G*5b P*4f G5bx4b K3bx4b R*2b S*3b R*7b N*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N*4d</move>
      <score>-674</score>
      <pv>P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  L*4c</move>
      <score>-1207</score>
      <pv>L*4c N4dx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N4dx3b+</move>
      <score>-1414</score>
      <pv>N4dx3b+ K3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  K3ax3b</move>
      <score>-1503</score>
      <pv>K3ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*4h</move>
      <score>-1463</score>
      <pv>P*4f L4cx4f S4gx4f +B1ix4f G*3g S*4g G3gx4g +B4fx4g S*3h +B4gx3f L*3g +B3f-6i S5i-4h +B6ix7i R*7b B*6g G7f-7e G*5h G7ex6d G5hx4h K3ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  L4cx4g+</move>
      <score>-1556</score>
      <pv>N*2f G*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P4hx4g</move>
      <score>-1290</score>
      <pv>P4hx4g N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  +B1ix2i</move>
      <score>-1647</score>
      <pv>N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K3ix2i</move>
      <score>-4113</score>
      <pv>K3ix2i S*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S*2g</move>
      <score>-5155</score>
      <pv>S*2g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>