<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+1716FU,T0
-1314FU,T0
+3938GI,T0
-3334FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8682HI,T0
+4746FU,T0
-6364FU,T0
+3847GI,T0
-6263GI,T0
+4756GI,T0
-6354GI,T0
+4948KI,T0
-6152KI,T0
+5645GI,T0
-2288UM,T0
+7988GI,T0
-5445GI,T0
+4645FU,T0
-2133KE,T0
+8977KE,T0
-5142OU,T0
+7675FU,T0
-2324FU,T0
+7574FU,T0
-7374FU,T0
+7868KI,T0
-2425FU,T0
+2656HI,T0
-0028KA,T0
+0061GI,T0
-5262KI,T0
+0071KA,T0
-8292HI,T0
+7162UM,T0
-9262HI,T0
+5686HI,T0
-6261HI,T0
+8682RY,T0
-0052GI,T0
+0072KI,T0
-6151HI,T0
+7262KI,T0
-0073GI,T0
+6252KI,T0
-5152HI,T0
+8281RY,T0
-0054KA,T0
+8191RY,T0
-0081KI,T0
+9193RY,T0
-7382GI,T0
+9395RY,T0
-2819UM,T0
+2917KE,T0
-1918UM,T0
+0056KY,T0
-5445KA,T0
+1725KE,T0
-3325KE,T0
+0046FU,T0
-4527UM,T0
+9525RY,T0
-0024FU,T0
+2585RY,T0
-2763UM,T0
+0055KE,T0
-6373UM,T0
+0075FU,T0
-0084FU,T0
+7574FU,T0
-8485FU,T0
+7473TO,T0
-0019HI,T0
+0049GI,T0
-8273GI,T0
+0063KA,T0
-8172KI,T0
+6318UM,T0
-1918RY,T0
+0036KA,T0
-0054KA,T0
+5543NK,T0
-3243KI,T0
+5654KY,T0
-1819RY,T0
+0055KE,T0
-4344KI,T0
+7785KE,T0
-0047FU,T0
+4847KI,T0
-7374GI,T0
+5453NY,T0
-5253HI,T0
+3672UM,T0
-0035KE,T0
+7236UM,T0
-5355HI,T0
+0029FU,T0
-3547KE,T0
+3647UM,T0
-7485GI,T0
+0045KE,T0
-0041KE,T0
+0063KA,T0
-0076KE,T0
+8877GI,T0
-7668NK,T0
+7768GI,T0
-0076KE,T0
+6877GI,T0
-4445KI,T0
+6345UM,T0
-5545HI,T0
+4645FU,T0
-0035KE,T0
+0072HI,T0
-0052FU,T0
+4746UM,T0
-1929RY,T0
+4664UM,T0
-4233OU,T0
+6455UM,T0
-3323OU,T0
+7776GI,T0
-0078KI,T0
+0022KI,T0
-3122GI,T0
+5522UM,T0
-2322OU,T0
+0023FU,T0
-2223OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>16,0,72,0,0,0,50,0,65,0,58,-66,55,-47,-13,-41,65,15,60,-21,110,-48,-11,16,50,20,-88,53,-17,68,2,251,-222,104,-102,41,-75,316,-300,434,-383,442,-490,710,-336,732,-592,723,-470,701,-292,1171,-1027,1228,-1081,1142,-1255,1118,-631,1250,-577,912,-674,790,-515,592,-340,350,-210,426,-375,423,-410,435,-204,384,-322,280,1,114,-160,402,-77,380,-546,941,-887,1073,-1092,1148,-691,774,-971,800,-630,744,-808,748,-488,654,-755,674,-822,835,-825,908,-533,758,-704,840,-611,1006,-792,1231,-1340,1272,-784,911,-637,806,-553,1364,-1314,1390,-1162,1725,-1163,1168,-1434,1668,-1681,1716,-1905,1754,-2054,3358,-3216,3321,-4574,4703,-5161,100000,-5962,4581,-6307,6382,-6964,7791</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>16</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>72</score>
      <pv>P7g-7f P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h P*2c P*8g R8f-8b S3i-3h S7a-7b P9g-9f K5a-5b K5i-6h P6c-6d P3g-3f P7c-7d P*2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>50</score>
      <pv>P9g-9f S7a-7b S3i-3h P8e-8f P8gx8f R8bx8f P*8g R8f-8d P7g-7f P1c-1d B8h-7g P3c-3d P2e-2d P2cx2d R2hx2d P*2c R2d-2h K5a-4b S7i-6h P7c-7d P*2d P2cx2d R2hx2d N8a-7c R2d-2h B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>65</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P1c-1d P3g-3f P*8f P8gx8f R8bx8f P3f-3e P3dx3e P*8g R8f-8d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>58</score>
      <pv>R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>66</score>
      <pv>K5a-5b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P1g-1f</move>
      <score>55</score>
      <pv>P9g-9f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>47</score>
      <pv>P3c-3d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>-13</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P3c-3d</move>
      <score>41</score>
      <pv>K5a-4b P7g-7f P3c-3d K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f P7c-7d N2i-3g N8a-7c P*2d B2bx8h+ S7ix8h B*4d R2f-2h P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>65</score>
      <pv>P7g-7f K5a-4b P9g-9f P8e-8f P8gx8f R8bx8f P*8g R8f-8d P3g-3f P7c-7d N2i-3g G6a-5a K5i-4h N8a-7c P*2d P2cx2d R2fx2d P*2c B8hx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P8e-8f</move>
      <score>-15</score>
      <pv>K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P8gx8f</move>
      <score>60</score>
      <pv>P8gx8f R8bx8f P*2d P2cx2d R2fx2d P*2c R2dx3d K5a-4b P*2d P2cx2d R3dx2d P*2c R2d-2f R8f-8d P*8g P7c-7d P9g-9f N8a-7c P3g-3f N7c-6e B8hx2b+ S3ax2b B*6f R8d-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8bx8f</move>
      <score>21</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>110</score>
      <pv>P*2d P2cx2d R2fx2d P*2c R2dx3d K5a-4b P*2d P2cx2d R3dx2d P*2c R2d-2h P*8g B8hx2b+ S3ax2b P4g-4f G6a-5a B*7g R8f-8b P*8f P7c-7d G7hx8g N8a-7c K5i-6h N2a-3c P9g-9f N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8f-8b</move>
      <score>48</score>
      <pv>R8f-8d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P4g-4f</move>
      <score>-11</score>
      <pv>P9g-9f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P6c-6d</move>
      <score>-16</score>
      <pv>P7c-7d P*2d P2cx2d R2fx2d S6b-7c K5i-6h P*2c R2dx3d K5a-4b P9g-9f B2bx8h+ S7ix8h B*2h L1i-1g B2h-1i+ B*3f G6a-5b N8i-7g S3a-2b R3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S3h-4g</move>
      <score>50</score>
      <pv>P3g-3f S6b-6c N2i-3g S6c-5d K5i-6h P4c-4d P3f-3e P3dx3e S3h-4g P9c-9d S4g-5f S5d-4c P9g-9f K5a-4b S5f-5e G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  S6b-6c</move>
      <score>-20</score>
      <pv>S6b-6c P9g-9f B2bx8h+ S7ix8h S3a-4b R2f-2h P4c-4d G4i-3h S4b-4c P3g-3f G6a-5b N2i-3g K5a-4b R2h-2i P7c-7d K5i-4h N8a-7c S8h-7g R8b-8a P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4g-5f</move>
      <score>-88</score>
      <pv>P3g-3f S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6c-5d</move>
      <score>-53</score>
      <pv>B2bx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  G4i-4h</move>
      <score>-17</score>
      <pv>P9g-9f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G6a-5b</move>
      <score>-68</score>
      <bound>++</bound>
      <pv>B2b-4d R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S5f-4e</move>
      <score>2</score>
      <pv>K5i-6h S5d-6e S5fx6e P6dx6e P4f-4e K5a-4b P9g-9f B2b-3c P3g-3f P6e-6f B8hx6f B3cx6f P6gx6f S*8e S*7g P*8f P8gx8f S8ex8f S7gx8f R8bx8f S7i-8h R8fx7f S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  B2bx8h+</move>
      <score>-251</score>
      <pv>S5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  S7ix8h</move>
      <score>-222</score>
      <pv>S7ix8h S5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S5dx4e</move>
      <score>-104</score>
      <pv>S5dx4e P4fx4e N2a-3c K5i-6h S3a-2b P3g-3f S*2e R2f-2h S2ex3f R2h-2f S3fx4e S8h-7g P9c-9d N2i-3g B*3e R2f-6f B3e-4d R6fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P4fx4e</move>
      <score>-102</score>
      <pv>P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N2a-3c</move>
      <score>-41</score>
      <pv>N2a-3c K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N8i-7g</move>
      <score>-75</score>
      <pv>K5i-6h K5a-4b P3g-3f S*2e R2f-2h S2ex3f R2h-2f S3fx4e N2i-3g B*3e R2f-6f S4e-5d K6h-7i N3c-4e N3gx4e S5dx4e R6fx6d P*6c R6d-6e S4e-5d R6ex3e P3dx3e S8h-7g R*5i K7i-8h R5ix1i+ P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K5a-4b</move>
      <score>-316</score>
      <pv>K5a-4b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P7f-7e</move>
      <score>-300</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P2c-2d</move>
      <score>-434</score>
      <pv>S3a-2b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P7e-7d</move>
      <score>-383</score>
      <pv>P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P7cx7d</move>
      <score>-442</score>
      <pv>P7cx7d B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G7h-6h</move>
      <score>-490</score>
      <pv>B*5e P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P2d-2e</move>
      <score>-710</score>
      <pv>B*5d R2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R2f-5f</move>
      <score>-336</score>
      <pv>R2f-5f B*5d P3g-3f S3a-2b P*2d N3cx4e P3f-3e B5dx8g+ S8hx8g R8bx8g+ P3ex3d +R8g-8i S*6i S*7i G6h-5h S7i-8h+ R5f-8f S*7h G5h-6h S7hx6i+ G6hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B*2h</move>
      <score>-732</score>
      <pv>B*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S*6a</move>
      <score>-592</score>
      <pv>S*6a S*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  G5b-6b</move>
      <score>-723</score>
      <pv>S*6b S6ax5b+ K4bx5b L1i-1g B2h-1i+ B*3h +B1i-2h B3h-4g +B2h-1h P4e-4d P4cx4d K5i-6i S6b-6c K6i-7h S3a-4b G4h-5h P5c-5d R5f-8f P*8d B4g-3h S*7e R8f-9f +B1h-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B*7a</move>
      <score>-470</score>
      <pv>B*7a R8b-9b P*7b G6bx6a R5fx5c+ K4b-4a +R5cx6d S*5b B7a-1g+ B2hx1i+ P7b-7a+ G6a-5a P*2d +B1ix2i +R6dx3d S3a-2b +P7ax8a N*7f +P8ax9a S*4g +P9ax9b S4gx4h+ K5ix4h N7fx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  R8b-9b</move>
      <score>-701</score>
      <pv>R8b-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B7ax6b+</move>
      <score>-292</score>
      <pv>P4e-4d B2hx1i+ P*7b G6b-6c R5f-8f L*4e G4h-5h N8a-7c R8f-8a+ +B1ix2i B7a-8b+ G6c-6b +B8bx9b L9ax9b P7b-7a+ N*7f +P7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R9bx6b</move>
      <score>-1171</score>
      <pv>R9bx6b R5f-8f R6bx6a R8f-8b+ S*5b G*7b R6a-6c +R8bx8a N3cx4e N*5e K4b-3c P*4d P4cx4d N5ex6c+ S5bx6c R*2a S*2b G7b-6b N*7f +R8a-4a N7fx6h+ K5ix6h B2hx1i+ G6bx6c +B1ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R5f-8f</move>
      <score>-1027</score>
      <pv>G*5b R6bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R6bx6a</move>
      <score>-1228</score>
      <pv>R6bx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R8f-8b+</move>
      <score>-1081</score>
      <pv>R8f-8b+ S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S*5b</move>
      <score>-1142</score>
      <pv>S*5b G*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G*7b</move>
      <score>-1255</score>
      <pv>N7g-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  R6a-5a</move>
      <score>-1118</score>
      <pv>R6a-6c +R8bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  G7b-6b</move>
      <score>-631</score>
      <pv>G7b-6b B*7c G6bx5a B7cx8b G5ax5b K4bx5b R*7b S*6b R7bx8b+ R*3i S*4i B2hx1i+ B*9e G*7a B9ex6b+ G7ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S*7c</move>
      <score>-1250</score>
      <pv>B*7c G6bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G6bx5b</move>
      <score>-577</score>
      <pv>G6bx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R5ax5b</move>
      <score>-912</score>
      <pv>R5ax5b +R8bx8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  +R8bx8a</move>
      <score>-674</score>
      <pv>+R8bx8a N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B*5d</move>
      <score>-790</score>
      <pv>N3cx4e N*2d G3b-2b P*2c G2b-2a S*2b R5b-5a +R8a-8c S3ax2b P2cx2b+ G2ax2b +R8cx7c K4b-3c S*3f B2hx1i+ S3fx4e +B1ix2i +R7cx6d L*4d S4ex4d P4cx4d N*3f S*4c +R6d-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  +R8ax9a</move>
      <score>-515</score>
      <pv>+R8ax9a P*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G*8a</move>
      <score>-592</score>
      <pv>P*8a N*5e S7c-8b +R9a-9b B2hx1i+ S*6c +B1ix2i P4e-4d N*7f G6h-5h L*4e P4dx4c+ G3bx4c P*4g L4ex4g G4hx4g G*6h G5hx6h +B2ix4g L*4h G*6i G6hx6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  +R9ax9c</move>
      <score>-340</score>
      <pv>+R9ax9c S7c-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S7c-8b</move>
      <score>-350</score>
      <pv>S7c-8b +R9c-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  +R9c-9e</move>
      <score>-210</score>
      <pv>+R9c-8d B2hx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B2hx1i+</move>
      <score>-426</score>
      <pv>B2hx1i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N2i-1g</move>
      <score>-375</score>
      <pv>N2i-1g L*4f L*4g L4fx4g G4hx4g N3cx4e S*4f L*4d L*5f N4ex3g+ G4gx3g L4dx4f P*3h +B1ix3g P3hx3g B5d-1h+ N1gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +B1i-1h</move>
      <score>-423</score>
      <pv>+B1i-1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  L*5f</move>
      <score>-410</score>
      <pv>L*5f B5d-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B5dx4e</move>
      <score>-435</score>
      <pv>B5d-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N1gx2e</move>
      <score>-204</score>
      <pv>N1gx2e N3cx2e P*4f B4ex5f P5gx5f L*3e N*4e N*3c N4ex3c+ K4bx3c N*3f N2ex3g+ G4hx3g L3ex3f G3g-2f N*7f N*4e K3c-2c P*2d K2cx2d S*2e K2d-1c S2ex3f P*2d B*5e N7fx6h+ K5ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N3cx2e</move>
      <score>-384</score>
      <pv>N3cx2e P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*4f</move>
      <score>-322</score>
      <pv>P*4f B4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B4e-2g+</move>
      <score>-280</score>
      <pv>B4ex5f P5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +R9ex2e</move>
      <score>1</score>
      <pv>+R9ex2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*2d</move>
      <score>-114</score>
      <pv>P*2d +R2ex2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  +R2e-8e</move>
      <score>-160</score>
      <pv>+R2ex2d N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +B2g-6c</move>
      <score>-402</score>
      <pv>P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  N*5e</move>
      <score>-77</score>
      <pv>N*4e P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +B6c-7c</move>
      <score>-380</score>
      <pv>+B6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P*7e</move>
      <score>-546</score>
      <pv>P*7e P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*8d</move>
      <score>-941</score>
      <pv>P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P7ex7d</move>
      <score>-887</score>
      <pv>+R8e-9e L*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P8dx8e</move>
      <score>-1073</score>
      <pv>P8dx8e P7dx7c+ N*7f N5e-6c+ K4b-3c +N6cx5b R*8i S*6i N7fx6h+ K5ix6h R8ix8h+ P*7h P*7f B*6f L*4d N*3f P7fx7g+ B6fx7g +R8h-8i +P7cx8b N*6e B7g-5e S*3e N*4e K3c-2c +P8bx8a L4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P7dx7c+</move>
      <score>-1092</score>
      <pv>P7dx7c+ N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R*1i</move>
      <score>-1148</score>
      <pv>N*7f N5e-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*4i</move>
      <score>-691</score>
      <pv>S*4i S8bx7c N7gx8e S7c-6b N*4e L*4d N8e-7c+ L4dx4e +N7cx6b R5bx6b P4fx4e N*7f P4e-4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S8bx7c</move>
      <score>-774</score>
      <pv>S8bx7c B*6c P5c-5d B6cx8a+ N*7f G6h-5h K4b-3c +B8a-6c R5b-4b +B6cx7c P5dx5e L5fx5e P*5d +B7cx6d K3c-2c L5ex5d R4b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  B*6c</move>
      <score>-971</score>
      <pv>N7gx8e S7c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G8a-7b</move>
      <score>-800</score>
      <pv>P5c-5d B6cx5b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B6cx1h+</move>
      <score>-630</score>
      <pv>B6cx1h+ R1ix1h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R1ix1h+</move>
      <score>-744</score>
      <pv>R1ix1h+ B*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  B*3f</move>
      <score>-808</score>
      <pv>B*3f +R1h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B*5d</move>
      <score>-748</score>
      <pv>B*2g B3fx2g +R1hx2g B*4e +R2g-2h N5e-6c+ G7b-6b +N6cx5b G6bx5b L5fx5c+ G5bx5c R*7b B*6b N7gx8e L*7a R7b-9b+ P*9a +R9bx9a N*7f N8ex7c N7fx6h+ K5ix6h L*4g G4h-3h +R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N5ex4c+</move>
      <score>-488</score>
      <pv>N5ex4c+ K4bx4c L5fx5d +R1h-1i N7gx8e P*4g G4hx4g S7c-8d L5dx5c K4cx5c B*6f K5c-4c B6fx1a+ N*7f G6h-5h S8dx8e N*5e K4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  G3bx4c</move>
      <score>-654</score>
      <pv>K4bx4c L5fx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  L5fx5d</move>
      <score>-755</score>
      <pv>L5fx5d +R1h-1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +R1h-1i</move>
      <score>-674</score>
      <pv>+R1h-1i N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N*5e</move>
      <score>-822</score>
      <pv>N*5e P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G4c-4d</move>
      <score>-835</score>
      <pv>P5cx5d N5ex4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N7gx8e</move>
      <score>-825</score>
      <pv>N7gx8e S7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*4g</move>
      <score>-908</score>
      <pv>S7c-7d L5dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G4hx4g</move>
      <score>-533</score>
      <pv>B3fx4g N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S7c-7d</move>
      <score>-758</score>
      <pv>S7c-7d L5dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  L5dx5c+</move>
      <score>-704</score>
      <pv>L5dx5c+ K4bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  R5bx5c</move>
      <score>-840</score>
      <pv>K4bx5c P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  B3fx7b+</move>
      <score>-611</score>
      <pv>B3fx7b+ R5cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N*3e</move>
      <score>-1006</score>
      <pv>N*3e G4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  +B7b-3f</move>
      <score>-792</score>
      <pv>G4g-5f N3e-4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  R5cx5e</move>
      <score>-1231</score>
      <pv>R5cx5e G6h-5h R5ex8e B*6b P*5c B6b-7c+ L*7a P*7b N*5e +B7cx7d N3ex4g G5hx4g N5ex6g+ K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P*2i</move>
      <score>-1340</score>
      <pv>P*2i N*7f G6h-5h N7fx8h+ B*6f +R1ix2i B6fx8h S*3h G4g-4h L*4g B8hx5e G4dx5e R*7b P*5b R7bx7d+ S3hx4i+ K5i-6h +S4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  N3ex4g</move>
      <score>-1272</score>
      <pv>N*7f S8h-7g N7fx6h+ K5ix6h +R1ix2i B*6b P*5c G4g-5f R5ex8e P4f-4e G4d-5d N*6f +R2ix4i N6fx5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  +B3fx4g</move>
      <score>-784</score>
      <pv>+B3fx4g S7dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S7dx8e</move>
      <score>-911</score>
      <pv>S7dx8e N*4e G*4c P5g-5f N*3e +B4g-3h R5e-5b B*6c R5b-8b G*7c N*5a G7cx8b N5ax6c R*6b L*5b R6bx6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  N*4e</move>
      <score>-637</score>
      <pv>N*4e N*4a P5g-5f N*3e +B4g-3h R5e-5b B*6c R5b-8b G*5d P*4c G5dx4d P4cx4d B6c-5d+ N*7f +B5dx4d L*4g G*4c K4b-5a K5i-6i K5a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  N*4a</move>
      <score>-806</score>
      <pv>G*4c P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  B*6c</move>
      <score>-553</score>
      <pv>P5g-5f N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  N*7f</move>
      <score>-1364</score>
      <pv>N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  S8h-7g</move>
      <score>-1314</score>
      <pv>G*6f N7fx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  N7fx6h+</move>
      <score>-1390</score>
      <pv>N7fx6h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  S7gx6h</move>
      <score>-1162</score>
      <pv>K5ix6h G*6b P5g-5f G6bx6c P5fx5e P*7f S7g-6f +R1i-1h S4i-3h N*6e N*5d K4b-3b R*8b K3b-2c R8bx8e+ P7f-7g+ S6fx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  N*7f</move>
      <score>-1725</score>
      <pv>G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  S6h-7g</move>
      <score>-1163</score>
      <pv>S6h-7g G*5b B6cx8e+ R5ex8e S7gx7f R8e-8a N*2c S3a-2b N2cx1a+ S2bx1a K5i-6h N*6e S*6f B*8i S6fx6e P6dx6e +B4gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  G4dx4e</move>
      <score>-1168</score>
      <pv>G*5b B6cx8e+ R5ex8e S7gx7f R8e-5e S*6f +R1i-1h G*2h +R1hx1f S6fx5e B*7g N*6h B7gx5e+ N*2c S3a-2b N2cx1a+ G4dx4e P4fx4e S2bx1a L*5f N*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  B6cx4e+</move>
      <score>-1434</score>
      <pv>B6cx4e+ R5ex4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  R5ex4e</move>
      <score>-1668</score>
      <pv>R5ex4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P4fx4e</move>
      <score>-1681</score>
      <pv>P4fx4e N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  N*3e</move>
      <score>-1716</score>
      <pv>N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  R*7b</move>
      <score>-1905</score>
      <pv>+B4g-4f L*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  P*5b</move>
      <score>-1754</score>
      <pv>P*5b +B4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  +B4g-4f</move>
      <score>-2054</score>
      <pv>+B4g-5h G*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  +R1ix2i</move>
      <score>-3358</score>
      <pv>+R1ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  +B4fx6d</move>
      <score>-3216</score>
      <pv>+B4fx6d K4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  K4b-3c</move>
      <score>-3321</score>
      <pv>K4b-3c +B6d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  +B6d-5e</move>
      <score>-4574</score>
      <pv>+B6d-5e K3c-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  K3c-2c</move>
      <score>-4703</score>
      <pv>K3c-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  S7gx7f</move>
      <score>-5161</score>
      <pv>G*2b S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  G*7h</move>
      <score>-Mate:9</score>
      <pv>+R2ix4i K5i-6h B*5i K6h-7h +R4i-5h K7h-8i G*7h K8i-9h S*8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  G*2b</move>
      <score>-5962</score>
      <pv>G*2b S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 144  S3ax2b</move>
      <score>-4581</score>
      <pv>S3ax2b +B5ex2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 145  +B5ex2b</move>
      <score>-6307</score>
      <pv>+B5ex2b K2cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 146  K2cx2b</move>
      <score>-6382</score>
      <pv>K2cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 147  P*2c</move>
      <score>-6964</score>
      <pv>R7bx5b+ G*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 148  K2bx2c</move>
      <score>-7791</score>
      <pv>K2bx2c N*1e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>