
#KIF version=2.0 encoding=UTF-8
# KIF形式棋譜ファイル
# Generated by Shogidokoro
手合割：平手
先手：Human
後手：Human
手数----指手---------消費時間--
   1 ２六歩(27)    (00:00 / 00:00:00)
   2 ８四歩(83)    (00:00 / 00:00:00)
   3 ２五歩(26)    (00:00 / 00:00:00)
   4 ８五歩(84)    (00:00 / 00:00:00)
   5 ７八金(69)    (00:00 / 00:00:00)
   6 ３二金(41)    (00:00 / 00:00:00)
   7 ２四歩(25)    (00:00 / 00:00:00)
   8 ２四歩(23)    (00:00 / 00:00:00)
   9 ２四飛(28)    (00:00 / 00:00:00)
  10 ２三歩打    (00:00 / 00:00:00)
  11 ２六飛(24)    (00:00 / 00:00:00)
  12 ６二銀(71)    (00:00 / 00:00:00)
  13 １六歩(17)    (00:00 / 00:00:00)
  14 ３四歩(33)    (00:00 / 00:00:00)
  15 ７六歩(77)    (00:00 / 00:00:00)
  16 ６四歩(63)    (00:00 / 00:00:00)
  17 ３六飛(26)    (00:00 / 00:00:00)
  18 ６三銀(62)    (00:00 / 00:00:00)
  19 ３四飛(36)    (00:00 / 00:00:00)
  20 ８八角成(22)    (00:00 / 00:00:00)
  21 ８八銀(79)    (00:00 / 00:00:00)
  22 ２五角打    (00:00 / 00:00:00)
  23 ３二飛成(34)    (00:00 / 00:00:00)
  24 ３二銀(31)    (00:00 / 00:00:00)
  25 ３八銀(39)    (00:00 / 00:00:00)
  26 ３三銀(32)    (00:00 / 00:00:00)
  27 ３五金打    (00:00 / 00:00:00)
  28 ３四角(25)    (00:00 / 00:00:00)
  29 ７七角打    (00:00 / 00:00:00)