<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+1716FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+7776FU,T0
-6263GI,T0
+8877KA,T0
-6354GI,T0
+4958KI,T0
-3334FU,T0
+7988GI,T0
-4344FU,T0
+5969OU,T0
-6152KI,T0
+4746FU,T0
-3142GI,T0
+3847GI,T0
-4243GI,T0
+4756GI,T0
-5141OU,T0
+3736FU,T0
-7374FU,T0
+7759KA,T0
-7475FU,T0
+2625HI,T0
-6465FU,T0
+7675FU,T0
-8272HI,T0
+8877GI,T0
-7275HI,T0
+0076FU,T0
-7574HI,T0
+5937KA,T0
-8173KE,T0
+2528HI,T0
-4131OU,T0
+2848HI,T0
-5242KI,T0
+6979OU,T0
-2233KA,T0
+5868KI,T0
-7484HI,T0
+9796FU,T0
-9394FU,T0
+2917KE,T0
-0072FU,T0
+4828HI,T0
-3324KA,T0
+1725KE,T0
-3222KI,T0
+2829HI,T0
-9192KY,T0
+1918KY,T0
-4232KI,T0
+2949HI,T0
-2442KA,T0
+4645FU,T0
-4445FU,T0
+5645GI,T0
-5445GI,T0
+4945HI,T0
-2324FU,T0
+3773UM,T0
-7273FU,T0
+0055KE,T0
-0054GI,T0
+5543KE,T0
-5443GI,T0
+4565HI,T0
-0064FU,T0
+6545HI,T0
-0044KE,T0
+0055GI,T0
-2133KE,T0
+4549HI,T0
-3325KE,T0
+0045FU,T0
-0027KA,T0
+4544FU,T0
-2749UM,T0
+4443TO,T0
-3243KI,T0
+0044FU,T0
-4333KI,T0
+0045KE,T0
-0019HI,T0
+7988OU,T0
-0086KE,T0
+4533NK,T0
-4233KA,T0
+0023FU,T0
-8678NK,T0
+6878KI,T0
-0086KE,T0
+2322TO,T0
-3122OU,T0
+4443TO,T0
-8678NK,T0
+8897OU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>76,0,77,0,0,0,0,0,68,0,45,-17,42,-47,-40,-36,10,-41,57,-8,30,-50,15,26,33,-15,92,166,-27,103,-77,127,-5,114,-33,103,-11,87,23,-125,53,-15,70,-151,185,-180,243,-203,253,-1,162,-91,77,-126,325,-283,388,-408,395,-415,414,-305,395,-460,677,-434,675,-668,596,-633,608,-663,648,-631,860,-533,375,-152,545,-423,428,-296,366,-285,783,-495,525,-614,996,-995,1020,-906,923,-1003,855,-953,1013,-1132,1722,-967,1074,-1658,1346,-1454,2165,-2288,3222,-4071,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>76</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-2b B8h-7g P8c-8d S7i-8h G4a-3b P3g-3f P7c-7d K5i-6h S7a-6b P9g-9f N8a-7c N2i-3g P1c-1d G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>77</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>68</score>
      <pv>R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>45</score>
      <pv>R2d-2f P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S3a-2b P3g-3f S7a-7b B8hx4d P4cx4d S7i-8h K5a-4b N2i-3g P7c-7d K5i-5h N2a-3c R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>17</score>
      <pv>P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S7a-7b P3g-3f S3a-4b S3h-3g P7c-7d P9g-9f S7b-7c B8h-7g B4dx7g+ N8ix7g P7d-7e P7fx7e P*7f N7g-6e S7c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P1g-1f</move>
      <score>42</score>
      <pv>S3i-3h P3c-3d P9g-9f K5a-4b P3g-3f P7c-7d N2i-3g N8a-7c P1g-1f G6a-5a K5i-4h K4b-5b P7g-7f P8e-8f P8gx8f R8bx8f R2f-2i R8fx7f B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>47</score>
      <pv>K5a-5b P9g-9f G6a-5a K5i-6h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8d S3i-3h B2b-3c P3g-3f S3a-2b B8hx3c+ N2ax3c S7i-8h P7c-7d P3f-3e P7d-7e P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>-40</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>36</score>
      <pv>P3c-3d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>10</score>
      <pv>P9g-9f S6b-6c K5i-6h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*2d P2cx2d P*8g R8f-8b R2fx2d B2bx8h+ S7ix8h S3a-2b P4g-4f S6c-5b S8h-7g P*2c R2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-6c</move>
      <score>41</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-7g</move>
      <score>57</score>
      <pv>B8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6c-5d</move>
      <score>8</score>
      <pv>P3c-3d S7i-8h B2bx7g+ N8ix7g S3a-2b R2f-2e S6c-7d R2e-2h S2b-3c P4g-4f K5a-4b S3h-4g P4c-4d P9g-9f S7d-6c G4i-5h P7c-7d P6g-6f G6a-5b P3g-3f P8e-8f P8gx8f R8bx8f K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G4i-5h</move>
      <score>30</score>
      <pv>K5i-6h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P3c-3d</move>
      <score>50</score>
      <pv>P3c-3d S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S7i-8h</move>
      <score>15</score>
      <pv>S7i-6h P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P4c-4d</move>
      <score>-26</score>
      <pv>P4c-4d P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  K5i-6i</move>
      <score>33</score>
      <pv>P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-5b</move>
      <score>15</score>
      <pv>S3a-4b P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P4g-4f</move>
      <score>92</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S3a-4b</move>
      <score>-166</score>
      <pv>S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S3h-4g</move>
      <score>-27</score>
      <pv>P3g-3f S4b-4c B7g-5i P7c-7d N2i-3g N8a-7c R2f-2i G5b-6b S3h-4g K5a-5b P5g-5f P9c-9d B5i-6h R8b-8a S8h-7g N2a-3c K6i-7i P4d-4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S4b-4c</move>
      <score>-103</score>
      <pv>S4b-4c B7g-6h K5a-4b P9g-9f P4d-4e P4fx4e S5dx4e S4g-5f S4ex5f P5gx5f K4b-3a R2f-2h S*6e S8h-7g S6ex7f S7gx7f B2bx9i+ B6h-7g +B9ix7g N8ix7g P*4f S7fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4g-5f</move>
      <score>-77</score>
      <pv>B7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K5a-4a</move>
      <score>-127</score>
      <pv>P7c-7d P9g-9f K5a-4b G7h-6h B2b-3c P3g-3f N8a-7c R2f-2h P7d-7e P7fx7e N7c-6e B7g-6f G5b-6c N2i-3g P8e-8f P8gx8f R8bx8f P*8g R8f-8b K6i-7h K4b-3a N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3g-3f</move>
      <score>-5</score>
      <pv>G7h-6h P7c-7d P3g-3f P7d-7e P7fx7e K4a-4b K6i-7h R8b-7b R2f-2e B2b-3c P7e-7d R7bx7d R2ex8e P*8d R8e-8f N8a-7c N2i-3g P9c-9d N3g-2e B3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P7c-7d</move>
      <score>-114</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  B7g-5i</move>
      <score>-33</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7d-7e</move>
      <score>-103</score>
      <pv>K4a-3a S8h-7g B2b-3c R2f-2h R8b-7b P6g-6f N8a-7c N2i-3g P6d-6e N3g-2e B3c-2d B5i-3g P6ex6f S7gx6f K3a-2b P9g-9f B2d-5a K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R2f-2e</move>
      <score>-11</score>
      <pv>P7fx7e R8b-7b P6g-6f R7bx7e G5h-6g B2b-3c S8h-7g K4a-3a R2f-2h K3a-2b K6i-7i R7e-7b P9g-9f G5b-6c B5i-3g G6c-7d K7i-8h P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P6d-6e</move>
      <score>-87</score>
      <pv>P4d-4e P4fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P7fx7e</move>
      <score>23</score>
      <pv>P7fx7e R8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8b-7b</move>
      <score>125</score>
      <pv>R8b-7b S8h-7g R7bx7e P*7f R7e-7a B5i-3g N8a-7c G7h-6h R7a-8a K6i-7h G5b-6b N2i-1g K4a-5b R2e-2i P9c-9d P9g-9f G6b-6c G5h-4h K5b-6b P7f-7e P2c-2d R2ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S8h-7g</move>
      <score>53</score>
      <pv>S8h-7g R7bx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R7bx7e</move>
      <score>15</score>
      <pv>R7bx7e P*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P*7f</move>
      <score>70</score>
      <pv>P*7f R7e-7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R7e-7d</move>
      <score>151</score>
      <pv>R7e-7a P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B5i-3g</move>
      <score>185</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  N8a-7c</move>
      <score>180</score>
      <pv>K4a-3a P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2e-2h</move>
      <score>243</score>
      <pv>R2e-2h B2b-3c K6i-7i K4a-3a G5h-6h K3a-2b N2i-1g P9c-9d P9g-9f P8e-8f P8gx8f P*8e N1g-2e B3c-5a P4f-4e P4dx4e P1f-1e P2c-2d P1ex1d P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  K4a-3a</move>
      <score>203</score>
      <pv>B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2h-4h</move>
      <score>253</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G5b-4b</move>
      <score>1</score>
      <pv>R7d-8d R4h-2h R8d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  K6i-7i</move>
      <score>162</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  B2b-3c</move>
      <score>91</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  G5h-6h</move>
      <score>77</score>
      <pv>G5h-6h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R7d-8d</move>
      <score>126</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P9g-9f</move>
      <score>325</score>
      <pv>N2i-1g B3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P9c-9d</move>
      <score>283</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  N2i-1g</move>
      <score>388</score>
      <pv>N2i-1g B3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*7b</move>
      <score>408</score>
      <pv>B3c-2b P1f-1e P1dx1e N1g-2e R8d-8c P*1c N2ax1c N2ex1c+ L1ax1c P4f-4e P4dx4e S5fx4e P*4g R4hx4g N*5e R4g-4i S5dx4e R4ix4e S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  R4h-2h</move>
      <score>395</score>
      <pv>N1g-2e B3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B3c-2d</move>
      <score>415</score>
      <pv>R8d-8a N1g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  N1g-2e</move>
      <score>414</score>
      <pv>N1g-2e G4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  G3b-2b</move>
      <score>305</score>
      <pv>G4b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2h-2i</move>
      <score>395</score>
      <pv>K7i-8h G2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  L9a-9b</move>
      <score>460</score>
      <pv>R8d-8a K7i-8h G2b-3b R2i-4i N2a-3c N2ex3c B2dx3c P3f-3e B3c-2b P1f-1e P1dx1e N*5e P8e-8f P8gx8f S5dx5e S5fx5e P3dx3e L1ix1e P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  L1i-1h</move>
      <score>677</score>
      <pv>K7i-8h R8d-8a P7f-7e R8a-8d P1f-1e P1dx1e P*1c P9d-9e P9fx9e P*9g L9ix9g N2ax1c N2ex1c+ L1ax1c N*7f R8d-8a P7e-7d K3a-2a P7dx7c+ P*9f L9gx9f P7bx7c P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  G4b-3b</move>
      <score>434</score>
      <pv>R8d-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R2i-4i</move>
      <score>675</score>
      <pv>K7i-8h G3b-4b R2i-4i P9d-9e P9fx9e N2a-3c N2ex3c+ B2dx3c P1f-1e P1dx1e P*1c P*9g L9ix9g L1ax1c N*2e B3c-2d P4f-4e S5dx4e N2ex1c+ G2bx1c B3gx1e S4ex5f P5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B2d-4b</move>
      <score>668</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4f-4e</move>
      <score>596</score>
      <pv>P4f-4e S5dx4e S5fx4e P4dx4e P1f-1e P1dx1e P*1c N2ax1c N2ex1c+ L1ax1c N*5e S4c-5d P5g-5f B4b-2d B3g-2f S*5h R4i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P4dx4e</move>
      <score>633</score>
      <pv>S5dx4e S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S5fx4e</move>
      <score>608</score>
      <pv>B3g-2f P3d-3e P1f-1e P2c-2d N2e-1c+ G2bx1c P1ex1d G1c-2c B2fx3e S4c-3d P1d-1c+ L1ax1c L1hx1c+ G2cx1c B3e-4d G3b-3c P3f-3e G3cx4d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S5dx4e</move>
      <score>663</score>
      <pv>S5dx4e R4ix4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R4ix4e</move>
      <score>648</score>
      <pv>R4ix4e P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P2c-2d</move>
      <score>631</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B3gx7c+</move>
      <score>860</score>
      <pv>S*6d N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P7bx7c</move>
      <score>533</score>
      <pv>P7bx7c N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N*5e</move>
      <score>375</score>
      <pv>N*5e S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S*5d</move>
      <score>152</score>
      <pv>S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  N5ex4c</move>
      <score>545</score>
      <pv>N5ex4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S5dx4c</move>
      <score>423</score>
      <pv>S5dx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R4ex6e</move>
      <score>428</score>
      <pv>R4ex6e P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*6d</move>
      <score>296</score>
      <pv>P*6d R6e-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R6e-4e</move>
      <score>366</score>
      <pv>R6e-7e P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*4d</move>
      <score>285</score>
      <pv>S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  S*5e</move>
      <score>783</score>
      <pv>S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N2a-3c</move>
      <score>495</score>
      <pv>N2a-3c R4e-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  R4e-4i</move>
      <score>525</score>
      <pv>R4e-4g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  N3cx2e</move>
      <score>614</score>
      <pv>B*2g S5ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*4e</move>
      <score>996</score>
      <pv>P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B*2g</move>
      <score>995</score>
      <pv>N4d-5f P5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P4ex4d</move>
      <score>1020</score>
      <pv>P4ex4d S4c-5d S5ex5d P5cx5d R4i-3i S*4h R3i-1i R8d-8b P*2c G2bx2c S*4c N*5a S4cx4b G3bx4b P1f-1e S*2h R1i-6i B2gx1h+ P4d-4c+ G4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B2gx4i+</move>
      <score>906</score>
      <pv>B2gx4i+ P4dx4c+ G3bx4c S*5b P8e-8f P8gx8f N*5a P*4d G4c-3c N*4c K3a-2a N4cx5a+ +B4i-5i P4d-4c+ B4bx5a N*4e +B5ix6h G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P4dx4c+</move>
      <score>923</score>
      <pv>P4dx4c+ G3bx4c S*5b N*5a P*4d G4c-3c N*4c K3a-2a N4cx5a+ P8e-8f P8gx8f R*5i N*6i B4bx5a P4d-4c+ R8d-8b P*4d G3c-2c S5bx5a P*8g B*7a R8b-8a B7ax5c+ R8ax5a G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G3bx4c</move>
      <score>1003</score>
      <pv>G3bx4c S*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*4d</move>
      <score>855</score>
      <pv>S*5b N*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G4c-3c</move>
      <score>953</score>
      <pv>G4c-3c N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  N*4e</move>
      <score>1013</score>
      <pv>N*4e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  R*1i</move>
      <score>1132</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  K7i-8h</move>
      <score>1722</score>
      <pv>N4ex3c+ G2bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N*8f</move>
      <score>967</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N4ex3c+</move>
      <score>1074</score>
      <pv>P8gx8f P8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B4bx3c</move>
      <score>1658</score>
      <pv>B4bx3c P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*2c</move>
      <score>1346</score>
      <pv>P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  N8fx7h+</move>
      <score>1454</score>
      <pv>G2b-3b G*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G6hx7h</move>
      <score>2165</score>
      <pv>G6hx7h G2b-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  N*8f</move>
      <score>2288</score>
      <pv>G2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  P2cx2b+</move>
      <score>3222</score>
      <pv>P2cx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K3ax2b</move>
      <score>4071</score>
      <pv>K3ax2b P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P4d-4c+</move>
      <score>+Mate:25</score>
      <pv>P4d-4c+ N8fx7h+ K8h-9g G*3b +P4cx3c G3bx3c S*4b G*3b B*3a G3bx3a S4bx3c+ K2b-2a S*2b G3ax2b +S3cx2b K2ax2b G*3c K2bx3c G*4d K3c-2b G*3c K2b-1b G*2b K1b-1c G2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  N8fx7h+</move>
      <score>+Mate:22</score>
      <pv>N8fx7h+ K8h-9g G*3b +P4cx3c G3bx3c S*4b G*3b S4bx3c+ K2bx3c G*4d K3c-4b G*4c G3bx4c G4dx4c K4bx4c B*5d P5cx5d S*4d K4c-5b G*5c K5b-6a G*6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  K8h-9g</move>
      <score>+Mate:21</score>
      <pv>K8h-9g G*3b +P4cx3c G3bx3c S*4b G*3b S4bx3c+ K2bx3c G*4d K3c-4b S*4c G3bx4c G4dx4c K4bx4c B*5d P5cx5d G*4d K4c-5b G*5c K5b-6a G*6b</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>