<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+5948OU,T0
-6263GI,T0
+8897KA,T0
-9394FU,T0
+7968GI,T0
-3142GI,T0
+4839OU,T0
-5141OU,T0
+8786FU,T0
-8586FU,T0
+2686HI,T0
-0085FU,T0
+8636HI,T0
-3334FU,T0
+3634HI,T0
-8586FU,T0
+0088FU,T0
-6374GI,T0
+7776FU,T0
-9495FU,T0
+6877GI,T0
-7485GI,T0
+3464HI,T0
-6151KI,T0
+8887FU,T0
-8687TO,T0
+7887KI,T0
-8574GI,T0
+0086FU,T0
-9596FU,T0
+9779KA,T0
-0036FU,T0
+5756FU,T0
-3637TO,T0
+3837GI,T0
-9697TO,T0
+8997KE,T0
-9197NY,T0
+9997KY,T0
-0027KE,T0
+3928OU,T0
-2719NK,T0
+2819OU,T0
-0063FU,T0
+6474HI,T0
-7374FU,T0
+7946KA,T0
-6364FU,T0
+4938KI,T0
-1415FU,T0
+1928OU,T0
-0089HI,T0
+8788KI,T0
-8949RY,T0
+0027GI,T0
-0044KY,T0
+3848KI,T0
-4969RY,T0
+4657KA,T0
-0087FU,T0
+8887KI,T0
-4447NY,T0
+4847KI,T0
-6978RY,T0
+7768GI,T0
-7887RY,T0
+0036KY,T0
-0033FU,T0
+9791NY,T0
-8173KE,T0
+0024FU,T0
-2324FU,T0
+0023FU,T0
-2231KA,T0
+0022KY,T0
-2113KE,T0
+2221NY,T0
-7365KE,T0
+5724KA,T0
-1325KE,T0
+2131NY,T0
-4131OU,T0
+3726GI,T0
-0044KY,T0
+0034FU,T0
-3334FU,T0
+0045FU,T0
-4445KY,T0
+0046FU,T0
-3223KI,T0
+2625GI,T0
-8798RY,T0
+0059KA,T0
-0026FU,T0
+2738GI,T0
-6577NK,T0
+4645FU,T0
-2324KI,T0
+2524GI,T0
-7768NK,T0
+5926KA,T0
-6859NK,T0
+0048KE,T0
-0025KI,T0
+2423GI,T0
-3141OU,T0
+0027FU,T0
-0069KA,T0
+0099FU,T0
-9878RY,T0
+0039KI,T0
-5958NK,T0
+0033FU,T0
-5848NK,T0
+3332TO,T0
-4152OU,T0
+3948KI,T0
-2526KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>52,-51,0,0,17,0,68,0,11,0,4,-66,87,-76,26,7,81,4,-52,165,-112,273,-238,224,-256,387,-320,336,-255,354,-301,767,-566,763,-471,707,-646,675,-650,693,-585,867,-942,782,-781,937,-876,962,-842,1145,-1057,1125,-1086,1148,-1147,1157,-646,725,-738,846,-790,723,-858,832,-714,722,-732,737,-833,776,-915,1054,-904,1033,-1021,1201,-501,600,-602,606,-613,664,-654,707,-765,713,-403,570,-390,482,-213,177,-146,247,-6,17,290,-5,754,298,-196,622,-692,627,-458,875,-652,1137,-1078,1042,-1061,1213,-681,1000,-660,1003,-921,1104,-836,1327,-1495,1347,-1305,1496,-1192,1666,-1706,1905,-1962,2250,-2274,2427,-2501,2472</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>52</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>51</score>
      <pv>P3c-3d P2f-2e B2b-3c P7g-7f S3a-3b B8hx3c+ S3bx3c S7i-8h P8c-8d G6i-7h P7c-7d P3g-3f N8a-7c N2i-3g R8b-8a K5i-5h S7a-7b S3i-3h K5a-5b R2h-2i N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>17</score>
      <pv>G6i-7h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>68</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>11</score>
      <pv>R2hx2d P*2c R2d-2h S7a-7b P9g-9f P1c-1d K5i-5h P3c-3d P7g-7f K5a-4b B8h-7g B2bx7g+ N8ix7g S3a-2b S7i-8h P8e-8f P8gx8f R8bx8f S3i-3h P7c-7d P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>4</score>
      <pv>R2d-2h S7a-7b S3i-3h P1c-1d K5i-6h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f P7c-7d P9g-9f S7b-7c B8h-7g S7c-6d S7i-8h N8a-7c P3g-3f P3c-3d S3h-3g B2bx7g+ S8hx7g K5a-4b P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>66</score>
      <pv>P3c-3d K5i-6h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S3a-2b P9g-9f K5a-4b S3i-3h P9c-9d B8hx4d P4cx4d S7i-8h P1c-1d S8h-7g S2b-3c P4g-4f P6c-6d S3h-4g S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>87</score>
      <pv>S3i-3h P3c-3d P1g-1f B2b-4d R2f-3f S3a-2b R3fx3d S2b-3c R3d-3f P6c-6d P7g-7f S6b-6c P7f-7e S6c-5b B8h-7g P1c-1d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>76</score>
      <pv>P3c-3d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>26</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>-7</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  K5i-4h</move>
      <score>81</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-6c</move>
      <score>-4</score>
      <pv>S6b-6c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  B8h-9g</move>
      <score>-52</score>
      <pv>P9f-9e K5a-4a P1g-1f P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7f-7e B2bx8h+ S7ix8h S3a-4b R2f-8f R8bx8f P8gx8f G6a-7a B*7g S4b-3c S8h-8g S6c-5b K4h-5h K4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P9c-9d</move>
      <score>-165</score>
      <pv>S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  S7i-6h</move>
      <score>-112</score>
      <pv>B9g-8h K5a-4a P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7f-7e S3a-4b R2f-8f P*8e R8f-2f K4a-3a P3g-3f P3c-3d N2i-3g B2b-4d R2f-2i P8e-8f B8hx4d P4cx4d P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-4b</move>
      <score>-273</score>
      <pv>P3c-3d R2f-3f G3b-3c S6h-5i S3a-4b S5i-5h K5a-4a P1g-1f K4a-3b R3f-2f P2c-2d R2f-7f G3c-2c K4h-3i G6a-7b K3i-2h P7c-7d P*2g B2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K4h-3i</move>
      <score>-238</score>
      <pv>B9g-8h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K5a-4a</move>
      <score>-224</score>
      <pv>P3c-3d R2f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P8g-8f</move>
      <score>-256</score>
      <pv>R2f-3f G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8ex8f</move>
      <score>-387</score>
      <pv>P9d-9e P8fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R2fx8f</move>
      <score>-320</score>
      <pv>R2fx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P*8e</move>
      <score>-336</score>
      <pv>P*8e R8f-7f P3c-3d K3i-2h G6a-7b P1g-1f G3b-3a S6h-5i P7c-7d P*8g B2b-4d S5i-5h G7b-7c R7f-3f N2a-3c B9g-8h S6c-5d R3fx3d P8e-8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R8f-3f</move>
      <score>-255</score>
      <pv>R8f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P3c-3d</move>
      <score>-354</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R3fx3d</move>
      <score>-301</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P8e-8f</move>
      <score>-767</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*8h</move>
      <score>-566</score>
      <pv>P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6c-7d</move>
      <score>-763</score>
      <pv>P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P7g-7f</move>
      <score>-471</score>
      <pv>R3d-3f S7d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P9d-9e</move>
      <score>-707</score>
      <pv>P9d-9e S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S6h-7g</move>
      <score>-646</score>
      <pv>S6h-7g B2b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S7d-8e</move>
      <score>-675</score>
      <pv>B2b-1c G7h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R3dx6d</move>
      <score>-650</score>
      <pv>R3dx6d G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G6a-5a</move>
      <score>-693</score>
      <pv>G6a-5a P9fx9e L9ax9e P*9c S8e-7d P7f-7e S7dx7e R6d-9d L9ex9g+ L9ix9g B*9h P9c-9b+ P*9c R9d-9e B9hx8i+ +P9bx8a +B8ix7h +P8ax8b B2bx7g+ R9ex7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P8h-8g</move>
      <score>-585</score>
      <pv>P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P8fx8g+</move>
      <score>-867</score>
      <pv>P8fx8g+ P*8c R8bx8c G7hx8g P*8f P*8d R8c-8b B9gx8f S8ex8f G8gx8f K4a-3a P8d-8c+ R8bx8c S*6b G5a-4a P*8d R8c-8b G8f-7e B*7h S6b-7a B7hx8i+ S7ax8b B2bx7g+ R6d-6a+ +B8ix6g S8bx9a N*2f R*8b N2fx3h+ G4ix3h +B6gx5g N*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  G7hx8g</move>
      <score>-942</score>
      <pv>G7hx8g P*8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S8e-7d</move>
      <score>-782</score>
      <pv>P*8f P*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*8f</move>
      <score>-781</score>
      <pv>P*8f P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P9ex9f</move>
      <score>-937</score>
      <pv>P9ex9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B9g-7i</move>
      <score>-876</score>
      <pv>B9g-8h P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*3f</move>
      <score>-962</score>
      <pv>P*8e P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P5g-5f</move>
      <score>-842</score>
      <pv>P*2d P2cx2d R6dx2d P3fx3g+ S3hx3g R8b-6b S7g-6f P9f-9g+ N8ix9g P*9f N9g-8e P*2c R2d-2f B2b-4d R2f-2h P9f-9g+ L9ix9g L9ax9g+ B7ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P3fx3g+</move>
      <score>-1145</score>
      <pv>P3fx3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S3hx3g</move>
      <score>-1057</score>
      <pv>N2ix3g P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P9f-9g+</move>
      <score>-1125</score>
      <pv>P9f-9g+ N8ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N8ix9g</move>
      <score>-1086</score>
      <pv>N8ix9g P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  L9ax9g+</move>
      <score>-1148</score>
      <pv>P*6c R6d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  L9ix9g</move>
      <score>-1147</score>
      <pv>L9ix9g P*6c R6d-3d N*2g K3i-4h N2gx1i+ R3d-3f +N1ix2i R3f-2f B2b-4d P*3e L*6d R2fx2i P*3f S3gx3f L6dx6g+ P*6f +L6gx6f P*2d P2cx2d R2ix2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N*2g</move>
      <score>-1157</score>
      <pv>P*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  K3i-2h</move>
      <score>-646</score>
      <pv>K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  N2gx1i+</move>
      <score>-725</score>
      <pv>N2gx1i+ K2hx1i B2bx7g+ G8gx7g S*2g B*1h S2gx1h K1ix1h P*6c R6dx7d P7cx7d B7i-4f R8b-6b P*3c N2ax3c P*3d L*4d P3dx3c+ G3bx3c B4f-9a+ R*9h S3g-2h R9hx9g+ +B9a-5e B*7c N*2e B7cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  K2hx1i</move>
      <score>-738</score>
      <pv>K2hx1i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*6c</move>
      <score>-846</score>
      <pv>B2bx7g+ G8gx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R6dx7d</move>
      <score>-790</score>
      <pv>R6dx7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P7cx7d</move>
      <score>-723</score>
      <pv>P7cx7d B7i-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B7i-4f</move>
      <score>-858</score>
      <pv>B7i-4f R8b-6b S*3h P1d-1e L*3e N2a-3c P*9b L*4d B4f-9a+ P1e-1f P1gx1f P*1g N2ix1g L1ax1f P*1h B2b-1c L3ex3c+ S4bx3c N*2e L1fx1g+ P1hx1g P*1f S3g-2f P1fx1g+ S2fx1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P6c-6d</move>
      <score>-832</score>
      <pv>R8b-6b S*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G4i-3h</move>
      <score>-714</score>
      <pv>S*3h P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P1d-1e</move>
      <score>-722</score>
      <pv>L*4d B4f-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  K1i-2h</move>
      <score>-732</score>
      <pv>L*3e P1e-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  R*8i</move>
      <score>-737</score>
      <pv>B2b-1c B4fx1c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G8g-8h</move>
      <score>-833</score>
      <pv>G8g-8h R8i-4i+ L*3e P*3c P*9c R8b-6b P*3i L*3d S*2f L3dx3e S2fx3e P3c-3d S3ex3d L*3c G3h-4h +R4i-9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R8i-4i+</move>
      <score>-776</score>
      <pv>R8i-4i+ L*3f P*3c P*2f L*4d G3h-4h +R4i-9i B4f-5g B2b-1c B5gx1c+ L1ax1c P*3i P1e-1f P1gx1f L1cx1f P*1g L1fx1g+ K2hx1g +R9ix3i B*6c K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S*2g</move>
      <score>-915</score>
      <pv>L*3f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  L*4d</move>
      <score>-1054</score>
      <pv>L*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G3h-4h</move>
      <score>-904</score>
      <pv>G3h-4h +R4i-6i B4f-6h R8bx8f L*8g R8fx7f N*3d P*9f L8gx8a+ P1e-1f P1gx1f P9fx9g+ N3dx2b+ G3bx2b N*3d G2b-3b N3dx4b+ G3bx4b B*6c N*5b P*2b N*2e S7gx7f +R6ix6h P2bx2a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +R4i-6i</move>
      <score>-1033</score>
      <pv>+R4i-6i B4f-6h P*9f L9gx9f R8bx8f S7gx8f L4dx4g+ G4hx4g +R6ix6h L*4h B2bx8h+ R*7a +R6h-5i P*3i P1e-1f P1gx1f +B8h-4d R7ax8a+ K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B4f-5g</move>
      <score>-1021</score>
      <pv>B4f-6h P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*8g</move>
      <score>-1201</score>
      <pv>N2a-3c S3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G8hx8g</move>
      <score>-501</score>
      <pv>G8hx8g L4dx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  L4dx4g+</move>
      <score>-600</score>
      <pv>B2b-1c P*3e L4dx4g+ G4hx4g +R6i-7h L*4h +R7hx8g B5g-6f P*3c P*2b B1cx2b L9g-9c+ N8ax9c P*4d +R8g-8i B6fx9c+ G*3i S2g-3h P1e-1f P1gx1f L*2d P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G4hx4g</move>
      <score>-602</score>
      <pv>G4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  +R6i-7h</move>
      <score>-606</score>
      <pv>+R6i-7h S7g-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S7g-6h</move>
      <score>-613</score>
      <pv>S7g-6h +R7hx8g L*3f P*3c L9g-9a+ R8bx8f +L9ax8a R8fx8a P*3i P3c-3d N*2f L*2d N2fx3d L2dx2g K2hx2g B2b-8h+ P*2b N2a-3c P2b-2a+ N3c-4e N3dx4b+ G5ax4b L3fx3b+ G4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +R7hx8g</move>
      <score>-664</score>
      <pv>+R7hx8g L*3f P*3c P*2d B2b-1c P*4d +R8gx9g P2dx2c+ G3bx2c L*2f G2c-1d B5gx1c+ L1ax1c N*5e G5a-5b P4dx4c+ S4bx4c N5ex4c+ G5bx4c B*6c B*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  L*3f</move>
      <score>-654</score>
      <pv>L*3f P*3c L9g-9a+ R8bx8f P*3i +R8g-8i P*4d G*5h P*2d G5hx5g G4gx5g R8f-8h+ P2dx2c+ +R8hx6h G*5h +R6h-7i +P2cx3b K4ax3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*3c</move>
      <score>-707</score>
      <pv>P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  L9g-9a+</move>
      <score>-765</score>
      <pv>L9g-9a+ R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N8a-7c</move>
      <score>-713</score>
      <pv>R8bx8f +L9ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*2d</move>
      <score>-403</score>
      <pv>P*4d N7c-6e B5g-4f R8bx8f B4fx6d R8fx7f L*7i +R8g-9h L7ix7f +R9hx6h R*4h +R6hx6g B6d-7c+ N6e-5g+ G4gx5g +R6gx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P2cx2d</move>
      <score>-570</score>
      <pv>N7c-6e B5g-4f B2b-1c P2dx2c+ G3bx2c N*3e +R8g-7h P*4d P3c-3d P*2d P3dx3e P2dx2c+ P3ex3f +P2cx1c P3fx3g+ G4gx3g N2ax1c L*3f P4cx4d B*6c G5a-5b G*3b K4a-5a B6cx7d+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P*2c</move>
      <score>-390</score>
      <pv>P*2c B2b-1c L*1d R8bx8f P*3i N7c-6e B5g-4f P2d-2e L1dx1c+ L1ax1c N*2d G3b-3a B4fx6d L*2f S2gx2f P2ex2f S3gx2f P*2e S2f-3g P1e-1f B6dx8f P1fx1g+ N2ix1g +R8gx8f N1gx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B2b-3a</move>
      <score>-482</score>
      <pv>B2b-1c L*1d R8bx8f P*3i N7c-6e B5g-4f +R8g-8i G4g-4h P2d-2e L1dx1c+ L1ax1c N*2d G3b-3a P*4i L*2f B*6c G5a-5b B6c-7b+ L2fx2g+ K2hx2g R8f-8h+ L*7i +R8i-9i +B7b-7c S*2f S3gx2f P2ex2f K2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L*2b</move>
      <score>-213</score>
      <pv>L*2b N2a-1c L2b-2a+ N1c-2e S3g-2f R8bx8f P*4d N2ex1g+ S2fx1g P1e-1f S2gx1f L1ax1f S1gx1f P4cx4d P2c-2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  N2a-1c</move>
      <score>-177</score>
      <pv>B3ax2b P2cx2b+ G3bx2b B*6c K4a-3b P*4d P4cx4d P*2c G2bx2c P*4c S4bx4c N*3e S4c-3d N3ex2c+ S3dx2c B6cx7d+ N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  L2b-2a+</move>
      <score>-146</score>
      <pv>L2b-2a+ +R8g-8i P*4d N1c-2e P*3i N2ex1g+ K2hx1g P1e-1f K1g-2h P1f-1g+ N2ix1g P*1f P*1h P4cx4d +L2ax1a P1fx1g+ P1hx1g N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N7c-6e</move>
      <score>-247</score>
      <pv>N1c-2e P*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B5gx2d</move>
      <score>-6</score>
      <pv>B5gx2d G*1d B2d-4f P*2f S3gx2f R8bx8f B4fx6d P*2e S2f-3g R8fx7f P*4h R7f-7h+ P*3d P3cx3d L3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N1c-2e</move>
      <score>-17</score>
      <pv>G*1d B2d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +L2ax3a</move>
      <score>290</score>
      <pv>+L2ax3a G3bx3a L3fx3c+ S4bx3c B2dx3c+ G3a-4b +B3c-2d N2ex3g N2ix3g +R8g-8i N3g-4e L*3b P*3d +R8i-4i S2g-3h S*3i K2h-3g L3bx3d +B2dx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  K4ax3a</move>
      <score>5</score>
      <pv>G3bx3a S3g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S3g-2f</move>
      <score>754</score>
      <pv>N*4e N2ex3g+ N2ix3g +R8g-8i N3g-2e G*2i K2h-3g +R8i-3i P*3h +R3i-2h K3g-4h +R2hx2g N4ex3c+ S4bx3c L3fx3c+ N*3f K4h-5h +R2gx3h P*4h S*4i K5h-6i N3fx4h+ S*2b G3bx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  L*4d</move>
      <score>-298</score>
      <pv>+R8g-8i B*6f L*4d P*4e L4dx4e P*4f G3bx2c B2d-3e G2c-3d P4fx4e R8bx8f L*3h P1e-1f P1gx1f G3dx3e S2fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*3d</move>
      <score>-196</score>
      <pv>P*4e L4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  P3cx3d</move>
      <score>-622</score>
      <pv>P3cx3d P*4e L4dx4e S2fx2e P*2f S2ex3d P2fx2g+ K2hx2g +R8g-8i P2c-2b+ G3bx2b S3d-2c P*3c S2cx2b+ K3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*4e</move>
      <score>-692</score>
      <pv>P*4e L4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  L4dx4e</move>
      <score>-627</score>
      <pv>L4dx4e P*4f G3bx2c S2fx2e P*2f S2gx2f +R8g-7h L3fx3d P*3c P4fx4e G2cx2d S2ex2d +R7hx6h L*3h P3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*4f</move>
      <score>-458</score>
      <pv>N*4f G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G3bx2c</move>
      <score>-875</score>
      <pv>G3bx2c B2dx4b+ G5ax4b S2fx2e P*2f S2gx2f +R8g-7h S*5i N6e-7g+ S2ex3d G2cx3d L3fx3d P*3c L3dx3c+ G4bx3c N*2e P*3b N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S2fx2e</move>
      <score>-652</score>
      <pv>P*3b K3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +R8g-9h</move>
      <score>-1137</score>
      <pv>+R8g-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  B*5i</move>
      <score>-1078</score>
      <pv>B*7i P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P*2f</move>
      <score>-1042</score>
      <pv>P*2f S2g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  S2g-3h</move>
      <score>-1061</score>
      <pv>S2gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  N6e-7g+</move>
      <score>-1213</score>
      <pv>G*1d P*3b K3a-4a B2dx4b+ G5ax4b S2ex1d L1ax1d S*2e S*5h P3b-3a+ K4ax3a G4g-3g S5hx5i S6hx5i B*7g S*1b B7gx5i+ S1bx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  P4fx4e</move>
      <score>-681</score>
      <pv>P4fx4e G2cx2d S2ex2d +N7gx6h B5ix2f S*2e P*2g +N6hx6g P*3c K3a-4a L*4h +N6g-5g P3c-3b+ K4a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G2cx2d</move>
      <score>-1000</score>
      <pv>G*1d S2ex1d G2cx2d P*3c K3a-4a P4e-4d P4cx4d N*5e L1ax1d L*4c G5a-5b G*3b K4a-5a L4cx4b+ G5bx4b P*4c S*2g S3hx2g P2fx2g+ K2hx2g G4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S2ex2d</move>
      <score>-660</score>
      <pv>S2ex2d +N7gx6h B5ix2f +N6hx6g P*2g S*4i P*3i B*6f L*4h P*2e B2f-3g +N6g-5g G4gx5g S4ix3h+ P3ix3h B6fx5g+ L3fx3d P*3b G*2b K3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  +N7gx6h</move>
      <score>-1003</score>
      <pv>+N7gx6h B5ix2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  B5ix2f</move>
      <score>-921</score>
      <pv>B5ix2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +N6h-5i</move>
      <score>-1104</score>
      <pv>+N6hx6g P*2g B*6f L*4h +N6g-5g P*3c K3a-4a G4gx5g B6fx5g+ P3c-3b+ K4ax3b L3fx3d K3b-4a N*5e P*3g S3hx3g P*3f N*3c S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  N*4h</move>
      <score>-836</score>
      <pv>P*2g K3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G*2e</move>
      <score>-1327</score>
      <pv>G*2e S2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  S2d-2c</move>
      <score>-1495</score>
      <pv>S2d-2c K3a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  K3a-4a</move>
      <score>-1347</score>
      <pv>K3a-4a P*2g +N5i-5h L*4i P1e-1f P1gx1f P*1g N2ix1g L1ax1f P*1h L1fx1g+ P1hx1g N*5g L*5e K4a-5b S2cx3d G2ex2f P2gx2f R8bx8f G*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*2g</move>
      <score>-1305</score>
      <pv>P*2g B*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  B*6i</move>
      <score>-1496</score>
      <pv>+N5i-5h L*4i P1e-1f P1gx1f +R9h-8i P*3c +N5hx4i G*6c S4bx3c L3fx3d G5a-4b L3dx3c+ B*3i K2h-1h G4bx3c B2fx5c+ G3cx2c +B5cx4c +N4ix4h N*3c G2cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  P*9i</move>
      <score>-1192</score>
      <pv>G*3i S*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  +R9h-7h</move>
      <score>-1666</score>
      <pv>+R9h-7h L3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  G*3i</move>
      <score>-1706</score>
      <pv>P*3i S*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  +N5i-5h</move>
      <score>-1905</score>
      <pv>+N5i-5h L*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P*3c</move>
      <score>-1962</score>
      <pv>L*4i +N5hx4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  +N5hx4h</move>
      <score>-2250</score>
      <pv>+N5hx4h G3ix4h N*2d P3c-3b+ K4a-5b L*5h N2dx3f G4gx3f G2ex3f +P3bx4b G5ax4b P4e-4d G3fx2f P2gx2f L*4f P4dx4c+ G4bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P3c-3b+</move>
      <score>-2274</score>
      <pv>B2fx4h P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  K4a-5b</move>
      <score>-2427</score>
      <pv>K4a-5b G3ix4h N*2d +P3bx4b G5ax4b S*3g N2dx3f S3gx3f G2ex3f L*5h L*3e G4gx3f L3ex3f G*5i P*2e B2f-3g B6ix5h+ G5ix5h L*3e S2cx3d L3fx3g+ S3hx3g L3ex3g+ K2hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  G3ix4h</move>
      <score>-2501</score>
      <pv>+P3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  G2ex2f</move>
      <score>-2472</score>
      <pv>N*2d L*5h N2dx3f G4gx3f G2ex3f N*5e L*4f +P3bx4b G5ax4b P4e-4d G3fx2f P4dx4c+ K5b-6a P*4g B6ix5h+ G4hx5h L*3e B*9d K6a-7a N*6c K7a-6b P2gx2f S*3i K2hx3i L3ex3h+ K3ix3h +R7hx5h L*4h L4fx4g+ K3h-2g B*4i K2g-1h +R5hx4h S*2h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>