<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+3938GI,T0
-6364FU,T0
+4746FU,T0
-6263GI,T0
+3847GI,T0
-3334FU,T0
+4756GI,T0
-6354GI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8684HI,T0
+1716FU,T0
-1314FU,T0
+5968OU,T0
-6162KI,T0
+4948KI,T0
-5152OU,T0
+3736FU,T0
-7374FU,T0
+2937KE,T0
-8173KE,T0
+9796FU,T0
-9394FU,T0
+3635FU,T0
-3435FU,T0
+1615FU,T0
-1415FU,T0
+5645GI,T0
-5445GI,T0
+3745KE,T0
-4344FU,T0
+0033FU,T0
-2133KE,T0
+4533NK,T0
-3233KI,T0
+4645FU,T0
-0034KE,T0
+2625HI,T0
-8485HI,T0
+0055KE,T0
-3132GI,T0
+4544FU,T0
-0042FU,T0
+0013FU,T0
-1113KY,T0
+2535HI,T0
-7365KE,T0
+6766FU,T0
-3344KI,T0
+6665FU,T0
-8565HI,T0
+0066GI,T0
-4435KI,T0
+6665GI,T0
-0045HI,T0
+5563NK,T0
-5263OU,T0
+8822UM,T0
-4548RY,T0
+6877OU,T0
-6465FU,T0
+0064FU,T0
-6354OU,T0
+0056HI,T0
-5464OU,T0
+0055KA,T0
-6463OU,T0
+5591UM,T0
-0085KE,T0
+7788OU,T0
-0073GI,T0
+2232UM,T0
-3545KI,T0
+9181UM,T0
-0072GI,T0
+0054GI,T0
-5354FU,T0
+3254UM,T0
-6352OU,T0
+0053KY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-45,83,-42,41,0,0,0,43,0,42,-15,68,-41,21,28,76,12,-17,78,-18,25,20,12,-22,-7,61,-63,32,-27,17,72,31,66,-4,48,33,16,25,16,-264,182,-297,88,-70,152,68,-48,-44,-57,33,60,4,116,-280,420,-137,225,-192,734,-240,148,2,374,440,-461,961,-1003,834,-1188,1680,-830,1063,-825,753,-685,952,-688,704,-1260,1182,-1245,1291,-1408,1906,-1370,2080,-2054,2718,-4442,4514,-5874,6198,-1872,5705</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>45</score>
      <pv>P3c-3d P2f-2e B2b-3c P7g-7f S3a-2b B8hx3c+ S2bx3c S7i-8h P8c-8d S8h-7g G4a-3b G6i-7h K5a-4b K5i-6h S7a-6b S3i-4h P7c-7d P3g-3f N8a-7c G4i-5i P8d-8e N2i-3g G6a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>83</score>
      <pv>P7g-7f P8d-8e B8h-7g P3c-3d S7i-8h B2b-3c K5i-6h S3a-3b P3g-3f S7a-6b P2f-2e G6a-7a N2i-3g P7c-7d G6i-7h N8a-7c B7gx3c+ S3bx3c N3g-4e S3c-4d P2e-2d P2cx2d R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>42</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>41</score>
      <pv>G6i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>43</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>42</score>
      <pv>R2d-2f P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h B2b-4d R2f-2h S3a-4b P9g-9f S4b-3c B8hx4d P4cx4d K5i-6h K5a-4b S7i-8h S7a-7b P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>15</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h B2b-4d B8hx4d P4cx4d S7i-8h S3a-4b S8h-7g S4b-4c K5i-6h P6c-6d P3g-3f K5a-4b N2i-3g S7a-7b R2f-2i P7c-7d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S3i-3h</move>
      <score>68</score>
      <pv>S3i-3h P3c-3d P9g-9f K5a-4b P3g-3f B2b-4d R2f-2h G6a-5a S3h-3g S3a-2b P7g-7f N2a-3c B8hx4d P4cx4d S7i-8h P7c-7d S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P6c-6d</move>
      <score>41</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-5h P7c-7d P3g-3f S6b-7c N2i-3g S7c-6d B8hx2b+ S3ax2b S7i-8h B*4d R2f-2i P3d-3e R2i-2f N2a-3c P3fx3e B4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P4g-4f</move>
      <score>21</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S6b-6c</move>
      <score>-28</score>
      <pv>K5a-4b P*2d P2cx2d R2fx2d P3c-3d R2d-2h P*2c P7g-7f G6a-5a S3h-4g P8e-8f P8gx8f R8bx8f P*8g R8f-8b P9g-9f P7c-7d P3g-3f B2bx8h+ S7ix8h S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3h-4g</move>
      <score>76</score>
      <pv>P7g-7f P3c-3d K5i-6h P1c-1d P3g-3f S6c-5b B8h-7g B2bx7g+ N8ix7g P8e-8f P8gx8f R8bx8f S7i-8h R8f-8b P*8g P9c-9d P9g-9f K5a-4b N2i-3g S3a-2b R2f-2i P4c-4d P4f-4e S2b-3c P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P3c-3d</move>
      <score>-12</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S4g-5f</move>
      <score>-17</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6c-5d</move>
      <score>-78</score>
      <pv>S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P7g-7f</move>
      <score>-18</score>
      <pv>P7g-7f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P8e-8f</move>
      <score>-25</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P8gx8f</move>
      <score>20</score>
      <pv>P8gx8f R8bx8f P*8g R8f-8b P9g-9f P9c-9d P1g-1f K5a-4b P3g-3f B2bx8h+ S7ix8h P1c-1d K5i-6h S3a-2b N2i-3g P4c-4d S8h-7g P3d-3e S5f-4g P3ex3f S4gx3f S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8bx8f</move>
      <score>-12</score>
      <pv>R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P*8g</move>
      <score>-22</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  R8f-8d</move>
      <score>7</score>
      <pv>R8f-8b P9g-9f P1c-1d K5i-6h B2b-4d R2f-2h S3a-2b P3g-3f S2b-3c N2i-3g K5a-4b B8hx4d P4cx4d R2h-2i P1d-1e G4i-4h P9c-9d P4f-4e P4dx4e S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P1g-1f</move>
      <score>61</score>
      <pv>K5i-6h R8d-8b P3g-3f P7c-7d N2i-3g G6a-6b G4i-4h N8a-7c K6h-5h R8b-8a R2f-2i P1c-1d P6g-6f P3d-3e S5f-4g S3a-4b P3fx3e P4c-4d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P1c-1d</move>
      <score>63</score>
      <pv>P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K5i-6h</move>
      <score>32</score>
      <pv>P3g-3f R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G6a-6b</move>
      <score>27</score>
      <pv>K5a-4b P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G4i-4h</move>
      <score>17</score>
      <pv>P9g-9f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K5a-5b</move>
      <score>-72</score>
      <pv>P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P3g-3f</move>
      <score>31</score>
      <pv>S5f-4e S5dx4e P4fx4e K5b-4b P3g-3f P*8f S*7e R8d-8b S7ex8f P7c-7d P9g-9f N8a-7c P7f-7e B2bx8h+ S7ix8h B*4f N2i-3g N7c-6e B*6f N2a-3c P7ex7d R8b-8c R2f-2i R8c-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P7c-7d</move>
      <score>-66</score>
      <pv>P7c-7d N2i-3g N8a-7c B8hx2b+ S3ax2b S7i-8h R8d-8a R2f-2i P3d-3e S5f-4g P3ex3f S4gx3f B*6e R2i-3i B6ex7f P*7e S5d-6c P7ex7d S6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-3g</move>
      <score>-4</score>
      <pv>B8hx2b+ S3ax2b S7i-8h N8a-7c N2i-3g P*8f P8gx8f R8dx8f P*8g R8f-8a S8h-7g P3d-3e S5f-4g S2b-3c R2f-2i S3c-4d P9g-9f P3ex3f S4gx3f S5d-5e P*3c S4dx3c B*4e B*5d B4ex5d P5cx5d S3f-4g P*3f S4gx3f S5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N8a-7c</move>
      <score>-48</score>
      <pv>N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P9g-9f</move>
      <score>33</score>
      <pv>P9g-9f R8d-8a B8hx2b+ S3ax2b S7i-8h S2b-3c R2f-2i P3d-3e S5f-4g P3ex3f S4gx3f S3c-4d S8h-7g P9c-9d B*5f B*6e P6g-6f B6ex5f P5gx5f G6b-7b S3f-4e S5d-6c S4ex4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P9c-9d</move>
      <score>-16</score>
      <pv>R8d-8a B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P3f-3e</move>
      <score>25</score>
      <pv>B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P3dx3e</move>
      <score>-16</score>
      <pv>P3dx3e S5f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1f-1e</move>
      <score>-264</score>
      <pv>S5f-4e S5d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P1dx1e</move>
      <score>-182</score>
      <pv>P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S5f-4e</move>
      <score>-297</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S5dx4e</move>
      <score>-88</score>
      <pv>S5d-6c S4e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  N3gx4e</move>
      <score>-70</score>
      <pv>P4fx4e P1e-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P4c-4d</move>
      <score>-152</score>
      <pv>B2bx8h+ S7ix8h S3a-2b B*6f R8d-8a P7f-7e S*6e P7ex7d S6ex7d P*2d P2cx2d P*1b L1ax1b R2fx2d S2b-2c R2dx6d S7d-6c R6d-8d R8ax8d B6fx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*3c</move>
      <score>68</score>
      <pv>P*3c N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N2ax3c</move>
      <score>48</score>
      <pv>N2ax3c B8hx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N4ex3c+</move>
      <score>-44</score>
      <pv>B8hx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  G3bx3c</move>
      <score>57</score>
      <pv>G3bx3c P4f-4e N*3d R2f-2i S3a-3b P4ex4d P*4g S*4c K5b-6c G4hx4g S*3h B8h-6f R8d-8a N*5e K6c-7b S4cx3b+ G3cx3b P4d-4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P4f-4e</move>
      <score>33</score>
      <pv>P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  N*3d</move>
      <score>-60</score>
      <pv>N*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R2f-2e</move>
      <score>4</score>
      <pv>R2f-2i R8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8d-8e</move>
      <score>-116</score>
      <pv>R8d-8e P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N*5e</move>
      <score>-280</score>
      <pv>P4ex4d P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  S3a-3b</move>
      <score>-420</score>
      <pv>S*5d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P4ex4d</move>
      <score>-137</score>
      <pv>P4ex4d P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*4b</move>
      <score>-225</score>
      <pv>P*4b P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*1c</move>
      <score>-192</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  L1ax1c</move>
      <score>-734</score>
      <pv>S*2d R2e-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R2ex3e</move>
      <score>-240</score>
      <pv>R2ex3e P*3g P4d-4c+ P4bx4c L1ix1e P*1d S*6c G6bx6c N5ex6c+ K5bx6c R3ex3d K6c-5b L1ex1d N*8d R3d-3f L1cx1d P*3d G3c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N7c-6e</move>
      <score>-148</score>
      <pv>P*3g P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P6g-6f</move>
      <score>2</score>
      <pv>N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G3cx4d</move>
      <score>-374</score>
      <pv>S*4f P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P6fx6e</move>
      <score>440</score>
      <pv>P6fx6e G4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  R8ex6e</move>
      <score>461</score>
      <pv>R8ex6e S*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S*6f</move>
      <score>961</score>
      <pv>S*6f G4dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G4dx3e</move>
      <score>1003</score>
      <pv>G4dx3e S6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S6fx6e</move>
      <score>834</score>
      <pv>S6fx6e R*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R*4e</move>
      <score>1188</score>
      <pv>R*4d N*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  N5e-6c+</move>
      <score>1680</score>
      <pv>N*4g P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  K5bx6c</move>
      <score>830</score>
      <pv>K5bx6c B8hx2b+ R4ex4h+ K6h-7g P6dx6e +B2bx3b G*6f K7g-8h P*3a +B3b-4a K6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B8hx2b+</move>
      <score>1063</score>
      <pv>S6ex7d K6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R4ex4h+</move>
      <score>825</score>
      <pv>R4ex4h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  K6h-7g</move>
      <score>753</score>
      <pv>K6h-7g P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P6dx6e</move>
      <score>685</score>
      <pv>P6dx6e P*6d K6c-5d R*5e K5d-4c R5ex3e G*5d G*6c S3b-3c +B2bx1c S*2d G6cx6b S2dx1c K7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P*6d</move>
      <score>952</score>
      <pv>+B2bx3b G*6f K7g-8h S*6g P*6d K6cx6d N*5f G6fx5f P5gx5f G3e-4e S*6f N*7c B*8f K6d-6c S6fx6e N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  K6c-5d</move>
      <score>688</score>
      <pv>K6c-5d R*5e K5d-4c R5ex3e G*5d B*5a G6b-6a B5a-7c+ S*3c +B2bx1c S*2d N*5e K4c-4d R3ex1e G5d-4e +B1c-1d S2dx1e +B1dx1e +R4hx5g K7g-8h S3c-2d L*5i +R5g-4f P6d-6c+ S2dx1e L1ix1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R*5f</move>
      <score>704</score>
      <pv>R*5e K5d-4c R5ex3e G*5d P6d-6c+ G6bx6c K7g-8h P*8f P8gx8f S*6g N*5e G5dx5e +B2bx5e S*4d +B5ex4d +R4hx4d G*4e S6gx7h+ S7ix7h +R4dx3e G4ex3e P*8g K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  K5dx6d</move>
      <score>1260</score>
      <pv>K5dx6d B*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  B*5e</move>
      <score>1182</score>
      <pv>B*5e K6d-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K6d-6c</move>
      <score>1245</score>
      <pv>K6d-6c B5ex9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  B5ex9a+</move>
      <score>1291</score>
      <pv>B5ex9a+ P*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  N*8e</move>
      <score>1408</score>
      <pv>P*8b +B2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K7g-8h</move>
      <score>1906</score>
      <pv>K7g-8f S*7c +B2bx3b G*8d +B3bx6e S*6d N*5e K6c-5b +B6ex6d S7cx6d +B9ax6d P*6c S*7a P6cx6d S7ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  S*7c</move>
      <score>1370</score>
      <pv>S*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B2bx3b</move>
      <score>2080</score>
      <pv>+B2bx3b K6c-5b N*6d S7cx6d +B9ax6d G*6c S*4a K5b-6a +B6dx6c G6bx6c L*6d B*4d S*5e G6cx6d S5ex4d +R4hx4d G*5b K6a-7b R5fx5c+ +R4dx5c G5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G3e-4e</move>
      <score>2054</score>
      <pv>P*3a +B3b-4a S*5b +B9a-8a G*7b +B4ax2c P5c-5d L*6h P*2b +B2c-3c G3e-4e +B3cx3d S5b-4c +B3d-2d G4ex5f P5gx5f R*4g +B2dx4b S7c-6d N*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  +B9a-8a</move>
      <score>2718</score>
      <pv>+B9a-8a G*7b S*5d K6c-5b +B8ax7b G6bx7b S5dx5c+ K5b-6a N*6c S*7g N8ix7g N8ex7g+ K8hx7g N*8e K7g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  S*7b</move>
      <score>4442</score>
      <pv>S*7b S*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*5d</move>
      <score>4514</score>
      <pv>S*5d P5cx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P5cx5d</move>
      <score>5874</score>
      <pv>P5cx5d +B3bx5d K6c-5b L*5c G6bx5c +B5dx5c K5b-4a +B5c-5b K4a-3b R5f-5c+ G*7g N8ix7g N8ex7g+ K8hx7g +R4hx5g +R5cx5g P*5f +B5bx3d S*3c R*1b L*2b N*2d S3cx2d N*4d G4ex4d +B3dx4d S7bx8a R1bx2b+ K3b-4a G*3b K4a-5b G*5c K5b-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +B3bx5d</move>
      <score>6198</score>
      <pv>+B3bx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  K6c-5b</move>
      <score>1872</score>
      <pv>K6c-5b L*5c G6bx5c +B5dx5c K5b-4a +B8ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  L*5c</move>
      <score>5705</score>
      <pv>L*5c</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>