<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+3938GI,T0
-6364FU,T0
+1716FU,T0
-6263GI,T0
+1615FU,T0
-3334FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8684HI,T0
+3736FU,T0
-5142OU,T0
+2937KE,T0
-6152KI,T0
+5958OU,T0
-6465FU,T0
+4948KI,T0
-9394FU,T0
+9796FU,T0
-6354GI,T0
+2629HI,T0
-7374FU,T0
+4746FU,T0
-8173KE,T0
+3847GI,T0
-7475FU,T0
+7675FU,T0
-6566FU,T0
+6766FU,T0
-9495FU,T0
+9695FU,T0
-0065FU,T0
+6665FU,T0
-5465GI,T0
+4756GI,T0
-0066FU,T0
+0068FU,T0
-6576GI,T0
+7574FU,T0
-7687NG,T0
+7887KI,T0
-8487RY,T0
+7473TO,T0
-8784RY,T0
+0074FU,T0
-6667TO,T0
+5667GI,T0
-2288UM,T0
+7988GI,T0
-0066FU,T0
+0087FU,T0
-6667TO,T0
+6867FU,T0
-0044KA,T0
+8977KE,T0
-8475RY,T0
+0063GI,T0
-5251KI,T0
+3745KE,T0
-2133KE,T0
+0097KA,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>70,0,0,-68,0,0,37,0,55,0,45,-61,30,-81,11,-18,45,-105,50,-50,110,-120,101,-18,107,-68,83,-77,93,-38,246,-150,207,-154,238,-343,332,-242,378,-400,444,-418,361,-518,434,-491,395,-368,383,-124,186,-212,127,-81,895,-784,891,-1017,968,6,343,-448,410,-503,586,-523,664,-437,863,-880,726,-715,1453,-1497,2394</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>70</score>
      <pv>P2g-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>68</score>
      <pv>G4a-3b P7g-7f P8d-8e B8h-7g P3c-3d S7i-6h B2b-3c G6i-7h S3a-4b P3g-3f P7c-7d S3i-4h K5a-5b S4h-3g G6a-5a P6g-6f S7a-6b S6h-6g N8a-7c S3g-4f P5c-5d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>37</score>
      <pv>P9g-9f P8e-8f P8gx8f R8bx8f P*8g R8f-8d P7g-7f S7a-7b S3i-3h P1c-1d K5i-6h R8d-7d B8h-6f K5a-6b S7i-8h R7dx7f P2e-2d P2cx2d R2hx2d R7f-7d R2d-2f P*2c S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>55</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h B2b-3c P9g-9f P9c-9d B8hx3c+ N2ax3c S7i-8h S3a-2b K5i-6h K5a-4b R2f-2h P1c-1d P3g-3f S7a-7b N2i-3g P6c-6d R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>45</score>
      <pv>R2d-2f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>61</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h P1c-1d K5i-6h B2b-4d B8hx4d P4cx4d S7i-8h S3a-4b P9g-9f S4b-4c P3g-3f G6a-5b S8h-7g P6c-6d N2i-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S3i-3h</move>
      <score>30</score>
      <pv>S3i-3h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P7c-7d P3g-3f S6b-7c P3f-3e P3dx3e B8h-7g S7c-6d S7i-8h N8a-7c N2i-3g B2bx7g+ S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P6c-6d</move>
      <score>81</score>
      <pv>P3c-3d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P1g-1f</move>
      <score>11</score>
      <pv>K5i-6h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f S6b-6c N2i-3g P1c-1d B8hx2b+ S3ax2b S7i-8h P4c-4d S8h-7g S6c-5b P9g-9f P9c-9d P4g-4f K5a-4b R2f-2i P3d-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S6b-6c</move>
      <score>18</score>
      <pv>S6b-6c P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P1f-1e</move>
      <score>45</score>
      <pv>P1f-1e P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P3c-3d</move>
      <score>105</score>
      <pv>P3c-3d R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>50</score>
      <pv>R2f-3f B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>50</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7f-7e B2bx8h+ S7ix8h S6c-5b K5i-5h S3a-2b N8i-7g K5a-4b K5h-4h S2b-3c R2f-6f K4b-3a R6fx6d B*2h L1i-1g B2h-1i+ P7e-7d P7cx7d R6dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>110</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>120</score>
      <pv>R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P*8g</move>
      <score>101</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8d</move>
      <score>18</score>
      <pv>R8f-8b K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P3g-3f</move>
      <score>107</score>
      <pv>P7f-7e K5a-4b K5i-4h R8d-8b B8h-7g B2b-3c B7gx3c+ N2ax3c R2f-8f P*8e R8f-5f S3a-2b K4h-3i G6a-5b N8i-7g P2c-2d S7i-6h S2b-2c R5f-7f P4c-4d K3i-2h P2d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4b</move>
      <score>68</score>
      <pv>P*8f P8gx8f R8dx8f P*8g R8f-8b K5i-6h S3a-4b B8hx2b+ G3bx2b S7i-8h P4c-4d P9g-9f G2b-3b P3f-3e S4b-4c P3ex3d S4cx3d B*5f P*3c P4g-4f S3d-3e R2f-2h S3ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  N2i-3g</move>
      <score>83</score>
      <pv>N2i-3g R8d-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G6a-5b</move>
      <score>77</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K5i-5h</move>
      <score>93</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P6d-6e</move>
      <score>38</score>
      <pv>R8d-8b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G4i-4h</move>
      <score>246</score>
      <pv>P9g-9f S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P9c-9d</move>
      <score>150</score>
      <pv>P7c-7d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P9g-9f</move>
      <score>207</score>
      <pv>P4g-4f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S6c-5d</move>
      <score>154</score>
      <pv>P7c-7d P4g-4f P7d-7e P7fx7e S6c-6d B8hx2b+ S3ax2b R2f-2i S6dx7e B*7b P6e-6f P6gx6f S7ex6f P*6d B*8e K5h-4g S6f-6g B7b-4e+ B8e-7d P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R2f-2i</move>
      <score>238</score>
      <pv>P4g-4f P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7c-7d</move>
      <score>343</score>
      <pv>P3d-3e S3h-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P4g-4f</move>
      <score>332</score>
      <pv>B8hx2b+ S3ax2b S7i-6h P4c-4d P5g-5f N2a-3c B*4f B*7c N8i-7g B7cx4f P4gx4f B*6d B*5g R8d-8b S3h-4g N8a-7c G4h-3h R8b-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  N8a-7c</move>
      <score>242</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S3h-4g</move>
      <score>378</score>
      <pv>P5g-5f G5b-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P7d-7e</move>
      <score>400</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P7fx7e</move>
      <score>444</score>
      <pv>P7fx7e P6e-6f B8hx6f B2bx6f P6gx6f B*7f B*6g B7fx6g+ K5hx6g P9d-9e P9fx9e P*6e P6fx6e P4c-4d K6g-6h S5dx6e B*5e G5b-6c P4f-4e G6c-6d B5ex4d G3b-3c B4dx3c+ K4bx3c S7i-8h K3c-3b S8h-7g G6dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P6e-6f</move>
      <score>418</score>
      <pv>P6e-6f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P6gx6f</move>
      <score>361</score>
      <pv>B8hx6f B2bx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P9d-9e</move>
      <score>518</score>
      <pv>P*6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P9fx9e</move>
      <score>434</score>
      <pv>P9fx9e P*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P*6e</move>
      <score>491</score>
      <pv>P*6e P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P6fx6e</move>
      <score>395</score>
      <pv>P6fx6e S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S5dx6e</move>
      <score>368</score>
      <pv>S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S4g-5f</move>
      <score>383</score>
      <pv>B8hx2b+ S3ax2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P*6f</move>
      <score>124</score>
      <pv>S6ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P*6h</move>
      <score>186</score>
      <pv>S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S6e-7f</move>
      <score>212</score>
      <pv>S6e-7f P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P7e-7d</move>
      <score>127</score>
      <pv>P7e-7d N7c-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S7fx8g+</move>
      <score>81</score>
      <pv>N7c-6e S5fx6e S7fx6e P7d-7c+ S6e-7f K5h-4g B2b-4d N*2f P2c-2d N2fx3d K4b-3c P*2b S3ax2b N3dx2b+ K3cx2b S*4a S7fx8g+ S4ax5b+ N*5e K4g-3h +S8gx7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G7hx8g</move>
      <score>895</score>
      <pv>G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8dx8g+</move>
      <score>784</score>
      <pv>R8dx8g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P7dx7c+</move>
      <score>891</score>
      <pv>P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +R8g-8d</move>
      <score>1017</score>
      <pv>+R8g-8d K5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*7d</move>
      <score>968</score>
      <pv>K5h-4g +R8dx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P6f-6g+</move>
      <score>-6</score>
      <pv>P6f-6g+ S5fx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S5fx6g</move>
      <score>343</score>
      <pv>S5fx6g B2bx8h+ S7ix8h P*6f B*7g P6fx6g+ P6hx6g S*7f B7gx1a+ B*4d +B1ax4d P4cx4d P*8g +R8d-7e S*5f S7fx6g K5hx6g P*6f K6g-6h G*6g S5fx6g P6fx6g+ K6hx6g B*8e K6g-6h +R7e-6f K6h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B2bx8h+</move>
      <score>448</score>
      <pv>B2bx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S7ix8h</move>
      <score>410</score>
      <pv>S7ix8h P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*6f</move>
      <score>503</score>
      <pv>P*6f S6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*8g</move>
      <score>586</score>
      <pv>S6gx6f +R8dx8h B*7g +R8h-7h S*6g +R7h-8g P*8h +R8g-8e N8i-9g +R8e-9f N*6d G5b-5a +P7c-6c K4b-3c +P6c-5b S*8f +P5bx5a S8fx7g S6fx7g +R9fx4f +P5a-4a K3c-2b +P4ax3a G3bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P6fx6g+</move>
      <score>523</score>
      <pv>P6fx6g+ P6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P6hx6g</move>
      <score>664</score>
      <pv>P6hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B*4d</move>
      <score>437</score>
      <pv>B*4d N8i-7g +R8d-7e N*2f B4dx2f R2ix2f K4b-3c R2f-2i L9ax9e +P7c-6c G5bx6c B*5a K3c-2b P*2d P2cx2d P*2c G3bx2c B*6f +R7ex6f P6gx6f N*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  N8i-7g</move>
      <score>863</score>
      <pv>N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +R8d-7e</move>
      <score>880</score>
      <pv>+R8d-7e S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  S*6c</move>
      <score>726</score>
      <pv>S*6c G5bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G5b-5a</move>
      <score>715</score>
      <pv>G5bx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N3g-4e</move>
      <score>1453</score>
      <pv>N3g-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  N2a-3c</move>
      <score>1497</score>
      <pv>K4b-4a +P7c-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B*9g</move>
      <score>2394</score>
      <pv>B*9g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>