<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+1716FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8684HI,T0
+3827GI,T0
-6263GI,T0
+2736GI,T0
-6465FU,T0
+4948KI,T0
-3334FU,T0
+3645GI,T0
-2133KE,T0
+4536GI,T0
-5162OU,T0
+9796FU,T0
-6272OU,T0
+2917KE,T0
-3142GI,T0
+1725KE,T0
-7282OU,T0
+2533NK,T0
-4233GI,T0
+3645GI,T0
-3435FU,T0
+7675FU,T0
-8424HI,T0
+0025FU,T0
-2484HI,T0
+8977KE,T0
-6372GI,T0
+7765KE,T0
-4344FU,T0
+4556GI,T0
-3243KI,T0
+5655GI,T0
-4445FU,T0
+9695FU,T0
-0052KE,T0
+2676HI,T0
-3342GI,T0
+8866KA,T0
-0064FU,T0
+5554GI,T0
-2266KA,T0
+5443NG,T0
-4243GI,T0
+6573NK,T0
-7273GI,T0
+7666HI,T0
-0044KA,T0
+6696HI,T0
-4354GI,T0
+5958OU,T0
-5463GI,T0
+0043KI,T0
-4455KA,T0
+4353KI,T0
-0062GI,T0
+0042KA,T0
-4546FU,T0
+4746FU,T0
-3536FU,T0
+3736FU,T0
-6465FU,T0
+5363KI,T0
-6263GI,T0
+4253UM,T0
-0062KI,T0
+5343UM,T0
-6566FU,T0
+6766FU,T0
-5546KA,T0
+0037GI,T0
-4655KA,T0
+0046FU,T0
-0074FU,T0
+8786FU,T0
-7475FU,T0
+4365UM,T0
-5564KA,T0
+9594FU,T0
-9394FU,T0
+0092FU,T0
-9192KY,T0
+0093FU,T0
-9293KY,T0
+0085KE,T0
-6374GI,T0
+6556UM,T0
-0065FU,T0
+0092FU,T0
-7576FU,T0
+6665FU,T0
-6475KA,T0
+7887KI,T0
-7553KA,T0
+8776KI,T0
-0075FU,T0
+7666KI,T0
-6172KI,T0
+7968GI,T0
-7283KI,T0
+0072FU,T0
-6272KI,T0
+8593NK,T0
-8193KE,T0
+0055KY,T0
-5344KA,T0
+5552NY,T0
-0087FU,T0
+0064KE,T0
-7364GI,T0
+6564FU,T0
-8788TO,T0
+9291TO,T0
-8899TO,T0
+0081GI,T0
-8373KI,T0
+9192TO,T0
-8283OU,T0
+8172NG,T0
-7372KI,T0
+9293TO,T0
-8393OU,T0
+0085KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>55,0,84,0,0,0,52,0,58,0,65,-47,85,-47,11,-11,-4,-46,52,-1,16,-3,85,-22,32,-3,106,-15,45,-31,137,-5,97,-54,212,-160,141,-183,314,-330,282,-312,444,-193,274,-321,226,-220,821,-608,694,-800,1057,-250,457,-294,318,-318,537,-316,460,230,-131,113,0,-53,70,55,40,-173,10,-44,238,-398,223,-171,183,-251,185,-204,223,-248,345,-18,51,-93,476,-242,280,-351,384,-421,447,-421,536,-245,281,-121,413,103,-61,143,-274,133,-175,28,17,55,382,262,320,-337,262,-280,888,-977,1193,-816,915,-476,480,-360,317,-292,470,-452,696,-673,1311,-1507,1957,-1687,2081,-1816,3612,-3576,5856,-6686,7006,-7047,7121,-7392,6233</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>55</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>84</score>
      <pv>P7g-7f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>52</score>
      <pv>P9g-9f P8e-8f P8gx8f R8bx8f P*8g R8f-8d P7g-7f K5a-5b B8h-6f R8d-8b P2e-2d P2cx2d R2hx2d P3c-3d B6f-7g P*2c R2d-2h B2b-3c P3g-3f P7c-7d S7i-6h S3a-2b S3i-4h S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>58</score>
      <pv>R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>65</score>
      <pv>R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>47</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P1g-1f</move>
      <score>85</score>
      <pv>P7g-7f P3c-3d K5i-5h G6a-7a B8h-7g B2bx7g+ N8ix7g K5a-4b S7i-8h P6c-6d P*2d P2cx2d R2fx2d S3a-2b R2dx3d B*2g R3dx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>47</score>
      <pv>K5a-5b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>11</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h P3c-3d P9g-9f K5a-5b K5i-6h G6a-5a P3g-3f P*8f P8gx8f R8bx8f P3f-3e P3dx3e P*8g R8f-8b N2i-3g P7c-7d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>11</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>-4</score>
      <pv>P9g-9f S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P8e-8f</move>
      <score>46</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P3c-3d P*2d P2cx2d R2fx2d S6b-6c P9g-9f B2bx8h+ S7ix8h S3a-2b S8h-7g K5a-4b P4g-4f P*2c R2d-2h P7c-7d P3g-3f N8a-7c N2i-3g P3d-3e P3fx3e P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P8gx8f</move>
      <score>52</score>
      <pv>P8gx8f R8bx8f P*8g R8f-8b K5i-6h S6b-6c P3g-3f S6c-5d P9g-9f P3c-3d N2i-3g P4c-4d P*2d P2cx2d R2fx2d S3a-4b R2dx3d S4b-4c R3d-2d P*2c R2d-2f S4c-3d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8bx8f</move>
      <score>1</score>
      <pv>R8bx8f P*8g R8f-8b K5i-6h S6b-6c P9g-9f S6c-5d P3g-3f P3c-3d P*2d P2cx2d R2fx2d P*2c R2dx3d K5a-4b R3d-3e S5d-6e R3e-3d S6e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*8g</move>
      <score>16</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8f-8d</move>
      <score>3</score>
      <pv>R8f-8b K5i-6h S6b-6c P9g-9f S6c-5d P3g-3f P3c-3d B8hx2b+ S3ax2b S7i-8h K5a-4b N2i-3g P4c-4d P4g-4f G6a-5b S8h-7g S2b-3c R2f-2i K4b-3a G4i-4h G5b-4b S3h-4g K3a-2b K6h-7i P7c-7d P4f-4e P4dx4e S4g-5f N8a-7c S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  S3h-2g</move>
      <score>85</score>
      <pv>K5i-6h S6b-6c P9g-9f R8d-8b P3g-3f P3c-3d P4g-4f S6c-5d B8hx2b+ S3ax2b S7i-8h P4c-4d N2i-3g K5a-4b S8h-7g S2b-3c S3h-4g K4b-3a R2f-2i G6a-5b S4g-5f G5b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S6b-6c</move>
      <score>22</score>
      <pv>P3c-3d S2g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S2g-3f</move>
      <score>32</score>
      <pv>S2g-3f P3c-3d R2f-2h B2bx8h+ S7ix8h S3a-2b S3f-2e P6d-6e P*2d P2cx2d S2ex2d P*2c S2dx2c+ G3bx2c B*3b B*4e P*2d P*2g R2h-6h G2cx2d B3bx2a+ R8d-8b +B2ax4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P6d-6e</move>
      <score>3</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  G4i-4h</move>
      <score>106</score>
      <pv>R2f-2h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P3c-3d</move>
      <score>15</score>
      <pv>P3c-3d R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S3f-4e</move>
      <score>45</score>
      <pv>P9g-9f K5a-4b P4g-4f B2b-3c B8hx3c+ N2ax3c R2f-2h S3a-2b S3f-4g P7c-7d S7i-8h K4b-3a P3g-3f P7d-7e P7fx7e S6c-6d N2i-3g S6d-5e R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  N2a-3c</move>
      <score>31</score>
      <pv>S3a-4b R2f-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4e-3f</move>
      <score>137</score>
      <pv>S4e-5f P3d-3e G4h-4i K5a-6b P6g-6f P2c-2d P6fx6e P2d-2e R2f-2h R8d-2d P*2g K6b-7a S7i-6h S6c-7b S6h-6g S3a-4b P9g-9f P9c-9d P4g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  K5a-6b</move>
      <score>5</score>
      <pv>G6a-7b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P9g-9f</move>
      <score>97</score>
      <pv>S7i-6h G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K6b-7b</move>
      <score>54</score>
      <pv>G6a-7b S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-1g</move>
      <score>212</score>
      <pv>S7i-6h P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S3a-4b</move>
      <score>160</score>
      <pv>G6a-6b N1g-2e S3a-4b N2ex3c+ S4bx3c S3f-4e P9c-9d S7i-6h N*6d S6h-7g P3d-3e P6g-6f P4c-4d N*7e P6ex6f N7ex6c+ K7bx6c S7gx6f P4dx4e S6f-7e R8d-8b S*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  N1g-2e</move>
      <score>141</score>
      <pv>N1g-2e G6a-6b S7i-6h P9c-9d R2f-2i P7c-7d B8h-5e N8a-7c N8i-7g P*8f P8gx8f R8dx8f P*8g R8fx7f N2ex3c S4bx3c S3f-4e P*8f P8gx8f R7fx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  K7b-8b</move>
      <score>183</score>
      <pv>P7c-7d N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  N2ex3c+</move>
      <score>314</score>
      <pv>N2ex3c S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  S4bx3c</move>
      <score>330</score>
      <pv>S4bx3c S3f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S3f-4e</move>
      <score>282</score>
      <pv>S3f-4e P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P3d-3e</move>
      <score>312</score>
      <pv>P9c-9d N8i-7g G6a-6b B8h-9g K8b-7b S7i-6h R8d-8b P6g-6f P9d-9e P9fx9e P4c-4d S4e-5f L9ax9e B9g-8f L9ex9i+ P6fx6e K7b-6a P6e-6d S6c-5b R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P7f-7e</move>
      <score>444</score>
      <pv>N8i-7g K8b-7b B8h-9g G6a-6b K5i-5h P9c-9d S7i-6h S3c-2d R2f-2i N*6d N7gx6e P4c-4d S4e-5f N6dx5f P5gx5f P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  R8d-2d</move>
      <score>193</score>
      <pv>K8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P*2e</move>
      <score>274</score>
      <pv>P*2e R2d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  R2d-8d</move>
      <score>321</score>
      <pv>R2d-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N8i-7g</move>
      <score>226</score>
      <pv>N*7f R8d-8c P6g-6f P7c-7d B8h-9g S3c-4b P7ex7d P*7e B9gx7e S6cx7d B7e-6d P*7c P*7e S7d-6c B6d-4f N*5d B4fx3e P4c-4d S4e-5f N5dx6f G7h-7g P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S6c-7b</move>
      <score>220</score>
      <pv>K8b-7b P8g-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N7gx6e</move>
      <score>821</score>
      <pv>N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P4c-4d</move>
      <score>608</score>
      <pv>G3b-4b P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S4e-5f</move>
      <score>694</score>
      <pv>S4e-5f B2b-3a N*7f R8d-8e P7e-7d P7cx7d B8h-5e K8b-9b B5e-6d P*6c B6dx5c+ P*5e +B5cx3a G3bx3a S5fx5e R8ex6e N7f-8d K9b-8c N8dx7b+ K8cx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G3b-4c</move>
      <score>800</score>
      <pv>B2b-3a N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S5f-5e</move>
      <score>1057</score>
      <pv>N6ex7c S7bx7c S5f-6e P*6d P7e-7d S7cx7d S6ex7d R8dx7d S*6c R7d-7a P2e-2d P2cx2d R2f-8f P*8e R8fx8e P*8c B8h-5e G4c-5d S6cx5d P5cx5d B5ex6d S*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P4d-4e</move>
      <score>250</score>
      <pv>P*6c P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P9f-9e</move>
      <score>457</score>
      <pv>N*7f R8d-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  N*5b</move>
      <score>294</score>
      <pv>N*5b P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  R2f-7f</move>
      <score>318</score>
      <pv>R2f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  S3c-4b</move>
      <score>318</score>
      <pv>P*6d N6ex7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B8h-6f</move>
      <score>537</score>
      <pv>N*6d N5bx6d S5ex6d B2bx8h+ N6ex7c+ S7bx7c S6dx7c+ K8bx7c S7ix8h K7c-6b R7f-6f P*6d N*5e G4c-4d S*6c K6b-5a B*2b N*3c S6c-7d+ G4dx5e R6fx6d G5e-5d R6d-6c+ B*7b +R6c-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*6d</move>
      <score>316</score>
      <pv>P3e-3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S5e-5d</move>
      <score>460</score>
      <pv>N6ex7c K8bx7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B2bx6f</move>
      <score>-230</score>
      <pv>B2bx6f S5dx4c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S5dx4c+</move>
      <score>-131</score>
      <pv>S5dx4c B6fx9i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S4bx4c</move>
      <score>-113</score>
      <pv>B6fx9i+ N*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N6ex7c+</move>
      <score>0</score>
      <pv>N6ex7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S7bx7c</move>
      <score>53</score>
      <pv>S7bx7c R7fx6f B*5e R6f-9f P4e-4f P4gx4f P3e-3f P3gx3f K8b-7b K5i-5h S4c-5d S7i-8h P6d-6e S8h-7g K7b-6b B*4b S*8e R9f-9h B5ex4f P8g-8f S8ex8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R7fx6f</move>
      <score>70</score>
      <pv>R7fx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  B*4d</move>
      <score>-55</score>
      <pv>B*5e R6f-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R6f-9f</move>
      <score>40</score>
      <pv>R6f-9f S*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S4c-5d</move>
      <score>173</score>
      <pv>S*7g B*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  K5i-5h</move>
      <score>10</score>
      <pv>S7i-8h K8b-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S5d-6c</move>
      <score>44</score>
      <pv>S*8e R9f-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G*4c</move>
      <score>238</score>
      <pv>S7i-8h N*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  B4d-5e</move>
      <score>398</score>
      <pv>P4e-4f G4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  G4cx5c</move>
      <score>223</score>
      <pv>P5g-5f B5e-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S*6b</move>
      <score>171</score>
      <pv>S*6b G5cx6b G6ax6b N*7d S7cx7d P7ex7d R8dx7d P*7e R7d-7b B*5a G*6a B5a-4b+ N*8d R9f-8f B5ex9i+ S7i-8h +B9i-9h R8fx8d P*8c S*7d S6cx7d R8dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B*4b</move>
      <score>183</score>
      <pv>N*7d S7cx7d G5cx6b G6ax6b P7ex7d R8dx7d P*7e R7d-7b B*5a G*6a B5a-4b+ N*8d R9f-8f B5ex9i+ R8fx8d L*8c N*7d S6cx7d R8dx7d P*7c R7dx6d N5bx6d +B4bx6d R*2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P4e-4f</move>
      <score>251</score>
      <pv>P4e-4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P4gx4f</move>
      <score>185</score>
      <pv>P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P3e-3f</move>
      <score>204</score>
      <pv>P3e-3f P3gx3f K8b-7b S7i-6h N*5d S6h-7g P6d-6e G4h-4g S6bx5c B4bx5c+ S7c-6d N*7f S6dx5c N7fx8d K7b-6b R9f-7f P6e-6f P6gx6f N5dx4f K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P3gx3f</move>
      <score>223</score>
      <pv>P3gx3f N*5d N*7d K8b-7b N7dx6b+ S7cx6b K5h-6i N5dx4f S7i-8h P*4g G4hx4g S6bx5c B4bx5c+ G6a-6b G4gx4f G6bx5c G4fx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P6d-6e</move>
      <score>248</score>
      <pv>N*5d G4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G5cx6c</move>
      <score>345</score>
      <pv>N*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S6bx6c</move>
      <score>18</score>
      <pv>S6bx6c B4b-5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B4b-5c+</move>
      <score>51</score>
      <pv>B4b-5c+ N*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*6b</move>
      <score>93</score>
      <pv>N*7a +B5c-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  +B5c-4c</move>
      <score>476</score>
      <pv>+B5c-3e P2c-2d +B3e-4e B5e-2b S7i-8h P2dx2e +B4e-2c B2b-4d P8g-8f N*5c +B2c-5f P*8c +B5f-4g P2e-2f P*2h R8d-5d P8f-8e P1d-1e P1fx1e N5b-6d S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P6e-6f</move>
      <score>242</score>
      <pv>P6e-6f P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  P6gx6f</move>
      <score>280</score>
      <pv>P6gx6f B5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B5ex4f</move>
      <score>351</score>
      <pv>B5ex4f S*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S*3g</move>
      <score>384</score>
      <pv>S*3g B4f-6d P*4f B6dx7e +B4c-2a L1a-1c S7i-6h S6c-7d S6h-7g P*4e P4fx4e K8b-7a S7g-8f B7ex6f +B2a-7f B6f-5e P*7e N*6f K5h-4g N6fx7h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  B4f-5e</move>
      <score>421</score>
      <pv>B4f-6d P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*4f</move>
      <score>447</score>
      <pv>P*4f P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P*7d</move>
      <score>421</score>
      <pv>P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P8g-8f</move>
      <score>536</score>
      <pv>P5g-5f B5e-4d K5h-4g G6a-7b P4f-4e B4d-5c +B4c-2a L1a-1c N*5e P7dx7e N5ex6c+ G6bx6c S7i-6h P1d-1e P1fx1e P2c-2d S6h-6g P2dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P7dx7e</move>
      <score>245</score>
      <pv>P7dx7e S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  +B4c-6e</move>
      <score>281</score>
      <pv>G7h-7g P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B5e-6d</move>
      <score>121</score>
      <pv>S7c-6d +B6e-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P9e-9d</move>
      <score>413</score>
      <pv>+B6e-2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P9cx9d</move>
      <score>-103</score>
      <pv>P9cx9d P*9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*9b</move>
      <score>-61</score>
      <pv>P*9c S7c-7d +B6e-2a B6d-5e R9fx9d R8dx9d L9ix9d P*3e P9c-9b+ L9ax9b L9dx9b+ K8bx9b P*9c K9bx9c P*9d K9c-8b P9d-9c+ K8bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  L9ax9b</move>
      <score>-143</score>
      <pv>L9ax9b P*9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  P*9c</move>
      <score>-274</score>
      <pv>P*9c L9bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  L9bx9c</move>
      <score>-133</score>
      <pv>L9bx9c N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  N*8e</move>
      <score>-175</score>
      <pv>N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S6c-7d</move>
      <score>-28</score>
      <pv>S7c-7d +B6e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  +B6e-5f</move>
      <score>17</score>
      <pv>+B6e-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P*6e</move>
      <score>-55</score>
      <pv>G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P*9b</move>
      <score>382</score>
      <pv>N8ex9c N8ax9c R9fx9d R8dx9d L9ix9d P*4g K5hx4g N*5e K4g-3h P*4g G4h-4i R*6i L9dx9c+ K8bx9c N*8e K9c-8b P*9d P*9b N8ex7c+ B6dx7c L*8e K8b-7b +B5f-4e G6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P7e-7f</move>
      <score>-262</score>
      <pv>N*4d +B5f-4e P6ex6f P9b-9a+ K8bx9a N8ex9c+ N8ax9c R9fx9d R8dx9d L9ix9d P6f-6g+ K5h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P6fx6e</move>
      <score>320</score>
      <pv>P6fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B6d-7e</move>
      <score>337</score>
      <pv>B6d-7e G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G7h-8g</move>
      <score>262</score>
      <pv>G7h-6g N*4d +B5f-5e P*5f P4f-4e P5fx5g+ G4hx5g P*5f G5g-6f B7ex6f G6gx6f G*5g K5h-4i G5g-4g P4ex4d K8bx9b N8ex9c+ N8ax9c P*7e S7d-8c +B5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  B7e-5c</move>
      <score>280</score>
      <pv>N*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  G8gx7f</move>
      <score>888</score>
      <pv>G8gx7f N*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  P*7e</move>
      <score>977</score>
      <pv>N*6c P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  G7f-6f</move>
      <score>1193</score>
      <pv>N8ex7c+ N8ax7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  G6a-7b</move>
      <score>816</score>
      <pv>K8bx9b N8ex7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  S7i-6h</move>
      <score>915</score>
      <pv>P9b-9a+ K8bx9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  G7b-8c</move>
      <score>476</score>
      <pv>G7b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  P*7b</move>
      <score>480</score>
      <pv>P9b-9a+ K8bx9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  G6bx7b</move>
      <score>360</score>
      <pv>G6bx7b R9f-9g P*5d +B5f-4e K8bx9b S6h-7g G7b-6c N8ex9c+ N8ax9c +B4e-3d N*5e +B3dx5b G6c-6b +B5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  N8ex9c+</move>
      <score>317</score>
      <pv>K5h-4g P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  N8ax9c</move>
      <score>292</score>
      <pv>N8ax9c L*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  L*5e</move>
      <score>470</score>
      <pv>L*5e P*5d L5ex5d N5b-4d L5dx5c+ N4dx5f P5gx5f N*6a +L5c-5d B*7h S6h-5g B7hx9f+ L9ix9f R8dx8f K5h-4g R8f-8g+ +L5d-6d P*8a B*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  B5c-4d</move>
      <score>452</score>
      <pv>P*5d L5ex5d N5b-4d L5dx5c+ N4dx5f P5gx5f N*6a +L5c-5d K8bx9b P*7f P*4g K5hx4g B*6i B*5h B6ix9f+ L9ix9f R8dx8f S6h-5g P*5c +L5d-6d R8f-8g+ P7fx7e S7d-8e P7e-7d S7cx7d P*7e N*5d +L6dx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  L5ex5b+</move>
      <score>696</score>
      <pv>L5ex5b+ N*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  P*8g</move>
      <score>673</score>
      <pv>K8bx9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  N*6d</move>
      <score>1311</score>
      <pv>N*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  S7cx6d</move>
      <score>1507</score>
      <pv>G7b-6c P9b-9a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  P6ex6d</move>
      <score>1957</score>
      <pv>P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P8g-8h+</move>
      <score>1687</score>
      <pv>P*5d P9b-9a+ K8bx9a S*6c G7bx6c P6dx6c+ P*4g G4hx4g P*6e P*9e B4dx6f P9ex9d G8cx9d G*7b N*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 133  P9b-9a+</move>
      <score>2081</score>
      <pv>S*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 134  +P8hx9i</move>
      <score>1816</score>
      <pv>K8bx9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 135  S*8a</move>
      <score>3612</score>
      <pv>S*8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 136  G8c-7c</move>
      <score>3576</score>
      <pv>K8bx9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 137  +P9a-9b</move>
      <score>5856</score>
      <pv>+P9a-9b K8b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 138  K8b-8c</move>
      <score>6686</score>
      <pv>K8b-8c S8ax7b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 139  S8ax7b+</move>
      <score>7006</score>
      <pv>S8ax7b+ G7cx7b +P9bx9c K8cx9c N*8e R8dx8e P8fx8e S*9e +B5fx7d L*8c R9fx9e N*9b +B7dx7e P*8d P8ex8d L8cx8d S*8e P9dx9e P*9d K9c-8b S*9c K8b-8a S8ex8d P*4g R*4a P*7a K5hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 140  G7cx7b</move>
      <score>7047</score>
      <pv>G7cx7b +P9bx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 141  +P9bx9c</move>
      <score>7121</score>
      <pv>+P9bx9c K8cx9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 142  K8cx9c</move>
      <score>7392</score>
      <pv>K8cx9c N*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 143  N*8e</move>
      <score>6233</score>
      <pv>N*8e R8dx8e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>