<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7172GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+8977KE,T0
-9394FU,T0
+5948OU,T0
-3142GI,T0
+2636HI,T0
-5141OU,T0
+4839OU,T0
-8682HI,T0
+7675FU,T0
-4131OU,T0
+1716FU,T0
-7263GI,T0
+0085FU,T0
-6172KI,T0
+7887KI,T0
-6354GI,T0
+3686HI,T0
-0083FU,T0
+7968GI,T0
-3334FU,T0
+3736FU,T0
-4344FU,T0
+6859GI,T0
-4445FU,T0
+5948GI,T0
-2244KA,T0
+4837GI,T0
-2133KE,T0
+5756FU,T0
-4243GI,T0
+8879KA,T0
-3122OU,T0
+3827GI,T0
-7374FU,T0
+7574FU,T0
-7263KI,T0
+7957KA,T0
-6374KI,T0
+0075FU,T0
-7473KI,T0
+3928OU,T0
-6465FU,T0
+8776KI,T0
-7364KI,T0
+4938KI,T0
-2324FU,T0
+8687HI,T0
-2425FU,T0
+9997KY,T0
-9192KY,T0
+0024FU,T0
-6463KI,T0
+8789HI,T0
-6373KI,T0
+8969HI,T0
-8262HI,T0
+6766FU,T0
-6566FU,T0
+5766KA,T0
-4466KA,T0
+6966HI,T0
-0064FU,T0
+0065FU,T0
-0057KA,T0
+6564FU,T0
-5724UM,T0
+7765KE,T0
-5465GI,T0
+7665KI,T0
-0026KE,T0
+3848KI,T0
-6261HI,T0
+7574FU,T0
-7372KI,T0
+0068KA,T0
-2468UM,T0
+6668HI,T0
-0076FU,T0
+6555KI,T0
-7677TO,T0
+6866HI,T0
-0093KA,T0
+6665HI,T0
-3435FU,T0
+0024FU,T0
-5354FU,T0
+5544KI,T0
-3536FU,T0
+0023GI,T0
-3223KI,T0
+2423TO,T0
-2223OU,T0
+4443KI,T0
-3637TO,T0
+2937KE,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>46,-54,0,-28,7,0,18,0,-1,0,56,-37,43,-5,37,-13,-20,-17,17,-18,32,-75,178,-42,115,-1,-1,143,-20,36,-40,6,-73,88,-43,208,-51,95,-75,131,-147,303,-242,290,-210,172,-205,172,-147,161,-64,73,-122,81,-1,78,-1,-1,123,-85,82,-47,165,-206,185,-252,267,-132,217,-173,440,-560,525,-474,760,-427,498,-260,430,-368,423,-326,467,-517,417,-420,691,-681,602,-656,824,-774,1055,-1107,1167,-1187,1163,-1040,1234,-1043,1113,-1264,1507,-1307,1762,-1801,1896,-2915,3140,-3341,3582,-3505,3647,-3551,2790</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>46</score>
      <pv>P2g-2f P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d R2hx2d G4a-3b R2d-2h P*2c P*8g R8f-8b B8h-7g K5a-4b S7i-8h B2bx7g+ N8ix7g S3a-2b K5i-6h S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>54</score>
      <pv>P3c-3d P7g-7f P8c-8d P2f-2e P8d-8e G6i-7h G4a-3b P9g-9f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P2e-2d P2cx2d R2hx2d P*2c R2d-2h B2b-3c K5i-6h S3a-4b S3i-3h K5a-5b B8hx3c+ S4bx3c P3g-3f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>28</score>
      <pv>G4a-3b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>7</score>
      <pv>G6i-7h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>18</score>
      <pv>P9g-9f S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>-1</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>56</score>
      <pv>R2d-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>37</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h S7a-7b B8h-7g P7c-7d S7i-6h K5a-4b K5i-5h B2bx7g+ N8ix7g S3a-2b P3g-3f P*8f P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>43</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>5</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>37</score>
      <pv>P7g-7f P3c-3d B8h-7g B2bx7g+ N8ix7g K5a-4b S7i-8h S3a-2b S3i-3h P7c-7d K5i-6h S7b-7c P3g-3f S7c-6d N2i-3g P7d-7e P7fx7e S6dx7e B*4f S7e-6d R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>13</score>
      <pv>P3c-3d P7g-7f K5a-4b P7f-7e P9c-9d K5i-4h P6c-6d N8i-7g B2b-4d R2f-3f S7b-6c R3fx3d S3a-2b R3d-3f K4b-3a K4h-3i N2a-3c R3f-7f S6c-5d P1g-1f N3c-4e K3i-4h S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>-20</score>
      <pv>P3g-3f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P8e-8f</move>
      <score>17</score>
      <pv>P3c-3d B8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P8gx8f</move>
      <score>17</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8bx8f</move>
      <score>18</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  N8i-7g</move>
      <score>32</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P9c-9d</move>
      <score>75</score>
      <pv>P3c-3d K5i-4h K5a-4a R2f-2e P*8b P*2d P2cx2d R2ex2d S3a-4b P*8g R8f-8c P3g-3f P*2c R2dx3d S7b-6c N2i-3g P7c-7d P1g-1f S6c-5d S7i-6h B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-4h</move>
      <score>178</score>
      <pv>R2f-6f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3a-4b</move>
      <score>42</score>
      <pv>S7b-6c R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R2f-3f</move>
      <score>115</score>
      <pv>R2f-6f S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4a</move>
      <score>1</score>
      <pv>K5a-4a P7f-7e R8f-8b P*8e K4a-3a P1g-1f P3c-3d R3f-7f S7b-8c R7f-3f S8c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K4h-3i</move>
      <score>-1</score>
      <pv>P7f-7e R8f-8b P*8e K4a-3a K4h-3i P3c-3d K3i-2h S7b-6c R3f-8f P*8c R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8f-8b</move>
      <score>-143</score>
      <pv>K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P7f-7e</move>
      <score>-20</score>
      <pv>P7f-7e K4a-3a P*8e P3c-3d K3i-2h S7b-6c R3f-7f G6a-7b S7i-6h G7b-8c P5g-5f P7c-7d P7ex7d G8cx7d P*7e G7d-7c S6h-5g B2b-4d S5g-4f N2a-3c R7f-8f G7c-8c B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4a-3a</move>
      <score>-36</score>
      <pv>S7b-6c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P1g-1f</move>
      <score>-40</score>
      <pv>P*8e S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S7b-6c</move>
      <score>-6</score>
      <pv>S7b-6c R3f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P*8e</move>
      <score>-73</score>
      <pv>R3f-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  G6a-7b</move>
      <score>-88</score>
      <pv>P3c-3d S7i-6h P7c-7d P7ex7d P*7e K3i-2h G6a-7b R3f-8f S6cx7d P5g-5f G7b-6c S6h-5g N8a-7c S5g-4f P5c-5d P*2f P6d-6e B8h-7i N7cx8e B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  G7h-8g</move>
      <score>-43</score>
      <pv>S7i-6h P3c-3d R3fx3d P7c-7d R3d-3f P7dx7e R3f-8f N8a-7c P5g-5f P*3d K3i-2h S6c-7d S6h-5g N7cx8e N7gx8e B2bx8h+ R8fx8h S7dx8e S5g-4f P*8f R8h-8i S8e-7f P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  S6c-5d</move>
      <score>-208</score>
      <pv>P7c-7d P7ex7d G7b-8c G8g-8f G8cx7d P*7e G7d-7c S7i-6h P3c-3d R3fx3d B2b-4d R3d-3f N2a-3c R3f-7f P6d-6e P4g-4f G7c-6d P4f-4e B4d-5e K3i-2h N3cx4e P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R3f-8f</move>
      <score>-51</score>
      <pv>R3f-8f P3c-3d P8e-8d P*8c P8dx8c+ G7bx8c G8g-7f G8c-8d K3i-2h B2b-4d S7i-6h K3a-2b P*8e G8d-8c P5g-5f S4b-3c P*2g P7c-7d S6h-5g P7dx7e G7fx7e S5d-6c G7e-7f G8c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P*8c</move>
      <score>-95</score>
      <pv>G7b-8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S7i-6h</move>
      <score>-75</score>
      <pv>K3i-2h G7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P3c-3d</move>
      <score>-131</score>
      <pv>G7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P3g-3f</move>
      <score>-147</score>
      <pv>P5g-5f G7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P4c-4d</move>
      <score>-303</score>
      <pv>G7b-6c G8g-7f P7c-7d P7ex7d G6cx7d P*7e G7d-7c P4g-4f P4c-4d G7f-6f P4d-4e G6f-5f P4ex4f G5fx4f G7c-6c K3i-2h P6d-6e G4f-5f G6c-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6h-5i</move>
      <score>-242</score>
      <pv>P9f-9e P9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4d-4e</move>
      <score>-290</score>
      <pv>P4d-4e G8g-7f G7b-6c P5g-5f B2b-4d S5i-4h N2a-3c G4i-5i K3a-2b N2i-3g S5d-4c B8h-7i P7c-7d P7ex7d G6cx7d P*7e G7d-7c B7i-5g P5c-5d B5g-6f B4dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S5i-4h</move>
      <score>-210</score>
      <pv>P5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B2b-4d</move>
      <score>-172</score>
      <pv>B2b-4d P5g-5f G7b-6c B8h-7i N2a-3c N2i-3g S5d-4c G8g-7f P7c-7d P7ex7d G6cx7d B7i-5g P*7e G7f-6f P5c-5d P4g-4f P4ex4f B5gx4f P3d-3e P*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S4h-3g</move>
      <score>-205</score>
      <pv>B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  N2a-3c</move>
      <score>-172</score>
      <pv>N2a-3c G8g-7f G7b-6c P5g-5f S5d-4c K3i-2h K3a-2b P*2f P5c-5d S3h-2g P5d-5e P5fx5e B4dx5e G7f-6f B5e-4d S2g-3h G6c-5d P*5e G5dx5e G6fx5e B4dx5e R8f-5f G*5d R5fx5e G5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P5g-5f</move>
      <score>-147</score>
      <pv>P5g-5f G7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S4b-4c</move>
      <score>-161</score>
      <pv>G7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B8h-7i</move>
      <score>-64</score>
      <pv>S3h-2g G7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  K3a-2b</move>
      <score>-73</score>
      <pv>P7c-7d P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S3h-2g</move>
      <score>-122</score>
      <pv>B7i-5g G7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P7c-7d</move>
      <score>-81</score>
      <pv>G7b-6c B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P7ex7d</move>
      <score>-1</score>
      <pv>P7ex7d G7b-6c B7i-5g R8b-7b P8e-8d P8cx8d R8fx8d P*8b R8d-8f G6cx7d K3i-2h N8a-7c G4i-3h N7c-6e B5g-6h P4e-4f P4gx4f G7d-7e R8f-8d G7e-7d R8d-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  G7b-6c</move>
      <score>-78</score>
      <pv>G7b-6c B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B7i-5g</move>
      <score>-1</score>
      <pv>B7i-5g R8b-7b P8e-8d P8cx8d R8fx8d P*8b R8d-8f G6cx7d K3i-2h N8a-7c G4i-3h N7c-6e B5g-6h P4e-4f P4gx4f G7d-7e R8f-8d G7e-7d R8d-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G6cx7d</move>
      <score>1</score>
      <pv>R8b-7b P8e-8d P8cx8d R8fx8d P*8b R8d-8f G6cx7d K3i-2h N8a-7c G4i-3h N7c-6e B5g-6h P4e-4f P4gx4f G7d-7e R8f-8d G7e-7d R8d-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*7e</move>
      <score>123</score>
      <pv>P*7e G7d-7c K3i-2h P2c-2d G4i-3h K2b-2c G8g-7f P*7d P7ex7d G7cx7d P*7e G7d-7c R8f-8i G7c-6c B5g-6f B4dx6f G7fx6f B*4d P*2f K2c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G7d-7c</move>
      <score>85</score>
      <pv>G7d-7c K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  K3i-2h</move>
      <score>82</score>
      <pv>K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P6d-6e</move>
      <score>47</score>
      <pv>G7c-6c G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  G8g-7f</move>
      <score>165</score>
      <pv>G8g-7f G7c-6d G4i-3h P2c-2d P*2f K2b-2c R8f-8i G6d-6c P6g-6f P6ex6f G7fx6f P*6d G6f-6g P6d-6e G6g-7f G6c-6d P*6f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  G7c-6d</move>
      <score>206</score>
      <pv>R8b-6b G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G4i-3h</move>
      <score>185</score>
      <pv>G4i-3h L9a-9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P2c-2d</move>
      <score>252</score>
      <pv>P*7d P7ex7d G6dx7d P*7e G7d-6d L9i-9g P*7d P7ex7d G6dx7d P*7e G7d-6d P6g-6f P6ex6f B5gx6f P4e-4f P4gx4f P*4g P*6e G6d-6c G3hx4g B4dx6f G7fx6f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R8f-8g</move>
      <score>267</score>
      <pv>P*2f K2b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P2d-2e</move>
      <score>132</score>
      <pv>K2b-2c P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  L9i-9g</move>
      <score>217</score>
      <pv>R8g-8f P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  L9a-9b</move>
      <score>173</score>
      <pv>P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*2d</move>
      <score>440</score>
      <pv>P*2d P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G6d-6c</move>
      <score>560</score>
      <pv>P*7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  R8g-8i</move>
      <score>525</score>
      <pv>P6g-6f P6ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  G6c-7c</move>
      <score>474</score>
      <pv>S4c-5b P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R8i-6i</move>
      <score>760</score>
      <pv>N7gx6e G7c-6c P8e-8d P8cx8d P*8c R8bx8c B5g-6f R8c-8b P7e-7d P*6a B6fx4d S4cx4d B*4a B*9h B4ax6c+ S5dx6c P7d-7c+ B9hx8i+ +P7cx8b +B8ix6g G*2c G3bx2c P2dx2c+ K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  R8b-6b</move>
      <score>427</score>
      <pv>R8b-6b P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P6g-6f</move>
      <score>498</score>
      <pv>P8e-8d P8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P6ex6f</move>
      <score>260</score>
      <pv>P6ex6f B5gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B5gx6f</move>
      <score>430</score>
      <pv>B5gx6f B4dx6f R6ix6f P*6d P*6e B*5g P6ex6d P4e-4f P4gx4f P2e-2f S3gx2f G7cx6d B*7a R6b-6c B7a-8b+ P*6e R6f-6i B5gx4f+ S2f-3g +B4fx2d +B8bx8a P*4f P*4h N3c-4e G7fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B4dx6f</move>
      <score>368</score>
      <pv>B4dx6f R6ix6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R6ix6f</move>
      <score>423</score>
      <pv>R6ix6f P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*6d</move>
      <score>326</score>
      <pv>P*6d P*6e B*5g P6ex6d P4e-4f P4gx4f P2e-2f S3gx2f B5gx4f+ S2f-3g +B4fx2d N7g-6e S5dx6e G7fx6e P*2f S3gx2f P*2e S2f-3g N*4e P*2c G3bx2c B*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*6e</move>
      <score>467</score>
      <pv>P*6e B*5g P6ex6d P2e-2f S3gx2f P4e-4f P4gx4f B5gx4f+ S2f-3g +B4fx2d N7g-6e P*2f S3gx2f S5dx6e G7fx6e P*2e S2f-3g N3c-4e B*7a R6b-4b B7ax5c+ N4ex3g+ N2ix3g N*2f G3h-4h S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  B*5g</move>
      <score>517</score>
      <pv>P2e-2f S3gx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P6ex6d</move>
      <score>417</score>
      <pv>P6ex6d P4e-4f P4gx4f P2e-2f S3gx2f B5gx4f+ S2f-3g +B4fx2d N7g-6e S5dx6e P*2c G3bx2c P*2e N3cx2e G7fx6e N2ex3g N2ix3g N*4f G3h-3i P*2e N*5e S4c-5b S*4g K2b-1b B*4d G2c-3c P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  B5gx2d+</move>
      <score>420</score>
      <pv>P4e-4f P4gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N7g-6e</move>
      <score>691</score>
      <pv>N7g-6e S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  S5dx6e</move>
      <score>681</score>
      <pv>S5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  G7fx6e</move>
      <score>602</score>
      <pv>G7fx6e +B2d-5g B*3i +B5gx3i G3hx3i P4e-4f P4gx4f P2e-2f S3gx2f B*5g P*2d B5gx6f+ G6ex6f R*6h G3i-3h P*2e S*2c K2b-3a S2cx3b S4cx3b B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  N*2f</move>
      <score>656</score>
      <pv>+B2d-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G3h-4h</move>
      <score>824</score>
      <pv>G3h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  R6b-6a</move>
      <score>774</score>
      <pv>P1d-1e P7e-7d G7c-7b B*6h +B2dx6h R6fx6h P1ex1f P*1e P*7f B*6f B*7g R6h-6g B7gx6f+ G6ex6f R6bx6d B*7e P7f-7g+ R6gx7g R6dx7d S*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P7e-7d</move>
      <score>1055</score>
      <pv>P7e-7d G7c-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G7c-7b</move>
      <score>1107</score>
      <pv>G7c-7b P8e-8d P4e-4f B*6h P8cx8d B6hx4f +B2dx4f S3gx4f P1d-1e S*2d B*5i B*5g B5i-7g+ P3f-3e P3dx3e P5f-5e +B7gx6f B5gx6f R*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B*6h</move>
      <score>1167</score>
      <pv>B*6h +B2dx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +B2dx6h</move>
      <score>1187</score>
      <pv>+B2dx6h R6fx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  R6fx6h</move>
      <score>1163</score>
      <pv>R6fx6h B*5i R6h-6g B5i-8f+ P*2d +B8f-7f S*2c G3bx2c P2dx2c+ K2bx2c G*4b S4c-3b G4bx3b +B7fx6g S*4d K2cx3b B*4c K3b-2b B4cx6a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*7f</move>
      <score>1040</score>
      <pv>B*5i R6h-6g B5i-8f+ P*2d +B8f-7f R6g-6f +B7fx6f G6ex6f R*7i P3f-3e P3dx3e G6f-5e P4e-4f S3gx4f P5c-5d S4fx3e P5dx5e P*3d R7i-5i+ P3dx3c+ G3bx3c G4h-3g R6ax6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G6e-5e</move>
      <score>1234</score>
      <pv>P8e-8d P4e-4f P*2d B*7i R6h-6i B7ix9g+ P8dx8c+ P4fx4g+ G4hx4g +B9gx9f R6i-6h G7bx8c P6d-6c+ R6ax6c S*2c K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P7f-7g+</move>
      <score>1043</score>
      <pv>P7f-7g+ R6h-6f P*6e R6fx6e B*8g P6d-6c+ B8gx6e+ +P6cx7b +B6ex5e P*2c G3bx2c +P7bx6a +B5ex3g N2ix3g S*5g P*2d G2cx2d R*8b G*3b G4hx5g +P7g-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  R6h-6f</move>
      <score>1113</score>
      <pv>R6h-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  B*9c</move>
      <score>1264</score>
      <pv>P*6e R6fx6e B*8g P6d-6c+ B8gx6e+ +P6cx5c P4e-4f G5ex6e R6ax6e +P5cx4c G3bx4c B*4a G*3b P*2d K2b-3a S*5b G4c-4b P2d-2c+ G4bx4a S*4c G3bx2c S5bx4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  R6f-6e</move>
      <score>1507</score>
      <pv>R6f-6e P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  P3d-3e</move>
      <score>1307</score>
      <pv>P4e-4f P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  P*2d</move>
      <score>1762</score>
      <pv>P8e-8d B9cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P5c-5d</move>
      <score>1801</score>
      <pv>P5c-5d G5ex4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G5e-4d</move>
      <score>1896</score>
      <pv>G5ex4e N3cx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  P3ex3f</move>
      <score>2915</score>
      <pv>P3ex3f S*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  S*2c</move>
      <score>3140</score>
      <pv>S*2c G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  G3bx2c</move>
      <score>3341</score>
      <pv>G3bx2c P2dx2c+ K2bx2c G4dx4c S*3b G4cx3c K2cx3c S2gx3f P*3d P*3e B9cx4h+ S3gx4h G*3h K2h-2g G3hx4h P3ex3d K3c-4c N*3e K4c-5b B*4c S3bx4c N3ex4c+ K5bx4c S*4d K4c-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  P2dx2c+</move>
      <score>3582</score>
      <pv>P2dx2c+ K2bx2c G4dx4c S*3b G4cx3c K2cx3c S2gx3f P*3d P*3e K3c-4c S3fx4e G*5c S4ex3d K4c-5b N*4e B9cx4h+ S3gx4h P*3c S3dx2e G*4c N4ex5c+ G4cx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  K2bx2c</move>
      <score>3505</score>
      <pv>K2bx2c G4dx4c S*3b G4cx3c K2cx3c S2gx3f P*3d P*3e B9cx4h+ S3gx4h G*3h K2h-2g G*2h K2g-1g K3c-4b P3ex3d P*3c R6ex4e P*4c R4ex2e N2f-1h+ L1ix1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G4dx4c</move>
      <score>3647</score>
      <pv>G4dx4c S*3b G4cx3c K2cx3c S2gx3f P*3d P*3e B9cx4h+ S3gx4h G*3h K2h-2g G*2h K2g-1g G2hx1i S3fx2e R6a-2a P3ex3d K3c-4b P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P3fx3g+</move>
      <score>3551</score>
      <pv>S*3b G4cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  N2ix3g</move>
      <score>2790</score>
      <pv>N2ix3g S*3i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>