<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7172GI,T0
+9796FU,T0
-9394FU,T0
+3938GI,T0
-6364FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+2656HI,T0
-3142GI,T0
+5948OU,T0
-8682HI,T0
+7675FU,T0
-5141OU,T0
+4839OU,T0
-4131OU,T0
+8977KE,T0
-7263GI,T0
+0085FU,T0
-6172KI,T0
+1716FU,T0
-1314FU,T0
+7968GI,T0
-4344FU,T0
+5676HI,T0
-3334FU,T0
+5756FU,T0
-2233KA,T0
+6857GI,T0
-6354GI,T0
+5655FU,T0
-5443GI,T0
+8879KA,T0
-7263KI,T0
+7686HI,T0
-0083FU,T0
+5756GI,T0
-3122OU,T0
+3928OU,T0
-7374FU,T0
+7574FU,T0
-6374KI,T0
+7957KA,T0
-8272HI,T0
+7868KI,T0
-5354FU,T0
+5554FU,T0
-4354GI,T0
+0055FU,T0
-5443GI,T0
+4746FU,T0
-3435FU,T0
+8676HI,T0
-0075FU,T0
+7686HI,T0
-4334GI,T0
+6858KI,T0
-4243GI,T0
+5847KI,T0
-7271HI,T0
+0078FU,T0
-7141HI,T0
+9695FU,T0
-9495FU,T0
+3736FU,T0
-3536FU,T0
+4645FU,T0
-4151HI,T0
+4736KI,T0
-0035FU,T0
+3635KI,T0
-3435GI,T0
+5735KA,T0
-0034FU,T0
+3526KA,T0
-7576FU,T0
+8676HI,T0
-0075KI,T0
+7675HI,T0
-7475KI,T0
+0036GI,T0
-0089HI,T0
+9998KY,T0
-8986RY,T0
+0047KI,T0
-0076FU,T0
+2937KE,T0
-7677TO,T0
+3725KE,T0
-0035KE,T0
+2533NK,T0
-3233KI,T0
+0042KA,T0
-5141HI,T0
+4253UM,T0
-7767TO,T0
+4544FU,T0
-4344GI,T0
+5352UM,T0
-4131HI,T0
+3635GI,T0
-3435FU,T0
+0034FU,T0
-3334KI,T0
+0043FU,T0
-6757TO,T0
+4757KI,T0
-0048FU,T0
+4939KI,T0
-8689RY,T0
+0037FU,T0
-3425KI,T0
+0027FU,T0
-2526KI,T0
+2726FU,T0
-0036KE,T0
+3736FU,T0
-0037GI,T0
+3837GI,T0
-3536FU,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>47,0,0,0,0,0,36,0,38,0,23,-14,30,-36,53,-51,3,-53,88,-36,73,-62,61,-1,5,32,-36,86,-64,57,-43,87,-77,81,-88,32,62,-57,47,-80,50,-84,13,88,-33,43,17,76,-76,67,-77,46,-8,98,0,103,-71,543,-135,421,-54,57,-81,776,17,-2,83,-106,-16,-111,148,-187,217,-67,82,165,-145,122,-55,94,-198,12,41,158,54,-1,13,22,205,-203,160,-235,232,303,-90,231,-3,62,346,-6,72,14,60,-57,-136,138,36,504,25,58,195,-175,132,151,185,-41,107,786,-237,734,-420,781,-767,1355,-1243,2306,-2671,2546,-3038,3532,-3247,3606</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>47</score>
      <pv>P2g-2f P8c-8d P2f-2e G4a-3b P7g-7f P3c-3d G6i-7h P8d-8e P2e-2d P2cx2d R2hx2d P8e-8f P8gx8f R8bx8f R2d-2h R8fx7f B8h-7g P*2f S7i-8h S7a-7b P*2d B2bx7g+ S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>36</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>38</score>
      <pv>R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>23</score>
      <pv>R2d-2f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>14</score>
      <pv>P3c-3d P7g-7f S7a-7b S3i-3h K5a-4b K5i-5h P7c-7d P3g-3f P8e-8f P8gx8f R8bx8f P3f-3e P3dx3e P*8g R8f-8b P9g-9f B2bx8h+ S7ix8h S3a-2b N8i-7g S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>30</score>
      <pv>P7g-7f P3c-3d B8h-7g K5a-4b S3i-3h B2bx7g+ N8ix7g S3a-2b K5i-5h P1c-1d P3g-3f B*4d R2f-2h P8e-8f P8gx8f R8bx8f S7i-8h P7c-7d N2i-3g N2a-3c S8h-8g R8f-8b R2h-2i P6c-6d P*8e N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P9c-9d</move>
      <score>36</score>
      <pv>P3c-3d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>53</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>51</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P6c-6d P3g-3f S7b-6c N2i-3g S6c-5b R2f-2i P1c-1d B8hx2b+ S3ax2b S7i-8h P4c-4d S8h-7g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>3</score>
      <pv>P7g-7f P8e-8f P8gx8f R8bx8f P*2d P2cx2d P*8g R8f-8b R2fx2d P3c-3d R2dx3d K5a-4b R3d-2d P*2c R2d-2h P*8f B8hx2b+ S3ax2b P8gx8f R8bx8f S7i-8h R8f-8b P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P8e-8f</move>
      <score>53</score>
      <pv>P3c-3d P*2d P2cx2d R2fx2d P8e-8f P8gx8f R8bx8f K5i-6h R8f-8b P*8g S7b-6c P3g-3f P1c-1d B8h-7g B2bx7g+ N8ix7g P*2c R2dx3d B*4d P*2d S3a-2b N2i-3g S2b-3c R3dx4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P8gx8f</move>
      <score>88</score>
      <pv>P8gx8f R8bx8f P*8g R8f-8b K5i-6h S7b-6c P3g-3f P3c-3d P*2d P2cx2d R2fx2d P*2c R2dx3d B2bx8h+ S7ix8h B*2h B*3g B2hx3g+ S3hx3g S3a-2b R3d-3e N2a-3c N8i-7g S6c-5b S3g-4f P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8bx8f</move>
      <score>36</score>
      <pv>R8bx8f P*8g R8f-8b K5i-6h S7b-6c P3g-3f P3c-3d N2i-3g S6c-5b R2f-2i P1c-1d P*2d P2cx2d R2ix2d B2bx8h+ S7ix8h P*2b P4g-4f P4c-4d S8h-7g S3a-4b R2d-2i S4b-4c S3h-4g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R2f-5f</move>
      <score>73</score>
      <pv>P*8g R8f-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S3a-4b</move>
      <score>62</score>
      <pv>S3a-4b K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-4h</move>
      <score>61</score>
      <pv>P7f-7e R8f-8b N8i-7g K5a-4a P*8e P3c-3d K5i-4h P1c-1d K4h-3i S7b-8c R5f-3f P7c-7d R3fx3d B2b-5e S7i-6h B5e-4d P4g-4f P7dx7e P4f-4e B4d-5e R3d-3f S8c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>1</score>
      <pv>K5a-4a P7f-7e R8f-8b N8i-7g P1c-1d P*8e P3c-3d K4h-3i P1d-1e S7i-6h S7b-6c R5f-8f P*8c K3i-2h P7c-7d R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P7f-7e</move>
      <score>5</score>
      <pv>P7f-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4a</move>
      <score>-32</score>
      <pv>K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K4h-3i</move>
      <score>-36</score>
      <pv>N8i-7g K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K4a-3a</move>
      <score>-86</score>
      <pv>P*8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  N8i-7g</move>
      <score>-64</score>
      <pv>N8i-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S7b-6c</move>
      <score>-57</score>
      <pv>P3c-3d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  P*8e</move>
      <score>-43</score>
      <pv>S7i-6h P3c-3d R5f-7f P1c-1d P1g-1f P6d-6e K3i-2h G6a-5a P5g-5f B2b-4d P*8e P6e-6f P6gx6f N8a-9c P6f-6e N9cx8e R7f-8f P*8d N7gx8e B4dx8h+ R8fx8h P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G6a-7b</move>
      <score>-87</score>
      <pv>P7c-7d R5f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P1g-1f</move>
      <score>-77</score>
      <pv>R5f-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P1c-1d</move>
      <score>-81</score>
      <pv>P1c-1d S7i-6h P3c-3d K3i-2h B2b-4d P4g-4f P7c-7d P7ex7d S6cx7d P*7e S7dx7e B8h-9g P*7f B9gx7e P7fx7g+ S6hx7g R8bx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  S7i-6h</move>
      <score>-88</score>
      <pv>R5f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P4c-4d</move>
      <score>-32</score>
      <pv>P3c-3d R5f-7f B2b-4d P6g-6f G7b-8c K3i-2h P7c-7d P7ex7d G8cx7d P*7e G7d-7c B8h-7i N2a-3c P5g-5f N8a-9c R7f-8f P*8d P9f-9e P8dx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  R5f-7f</move>
      <score>62</score>
      <pv>R5f-7f P3c-3d P5g-5f B2b-3c B8h-7i P7c-7d P7ex7d G7b-8c K3i-2h G8cx7d P*7e G7d-7c P5f-5e P6d-6e P6g-6f P6ex6f R7fx6f P4d-4e S6h-6g G7c-6d B7i-5g K3a-2b R6f-7f G6dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P3c-3d</move>
      <score>57</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P5g-5f</move>
      <score>47</score>
      <pv>P5g-5f B2b-3c B8h-7i P4d-4e S6h-5g P5c-5d S5g-4h P7c-7d B7i-5g G7b-7c R7f-8f P7dx7e B5gx7e K3a-2b B7e-5g G7c-7d P*7e G7d-7c K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B2b-3c</move>
      <score>80</score>
      <pv>B2b-3c B8h-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6h-5g</move>
      <score>50</score>
      <pv>B8h-7i G7b-8c K3i-2h P7c-7d P7ex7d G8cx7d P*7e G7d-7c S6h-5i P6d-6e B7i-5g G7c-6d R7f-8f N8a-7c S5i-4h K3a-2b P5f-5e P6e-6f R8fx6f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S6c-5d</move>
      <score>84</score>
      <pv>P6d-6e P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P5f-5e</move>
      <score>13</score>
      <pv>S5g-4h P4d-4e P3g-3f G7b-6c R7f-8f P*8c B8h-7i B3c-4d B7i-5g N2a-3c S4h-3g S5d-4c P*2f P5c-5d K3i-2h P2c-2d B5gx2d P5d-5e P5fx5e B4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S5d-4c</move>
      <score>-88</score>
      <pv>S5d-4c P7e-7d P7cx7d R7fx7d G7b-7c R7d-7f K3a-2b K3i-2h P5c-5d P5ex5d S4cx5d P*5e S5d-4c B8h-7i B3c-2d P*2e B2d-3c S5g-5f P*7d B7i-5g P*5d R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  B8h-7i</move>
      <score>-33</score>
      <pv>P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  G7b-6c</move>
      <score>-43</score>
      <pv>G7b-6c R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R7f-8f</move>
      <score>17</score>
      <pv>R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*8c</move>
      <score>-76</score>
      <pv>P*8c S5g-5f K3a-2b K3i-2h P5c-5d P5ex5d S4cx5d B7i-5g P4d-4e P*5e S5d-4c S5fx4e B3cx5e R8f-5f P*5d S4e-3f B5e-3c R5f-8f P5d-5e B5g-7i P7c-7d P7ex7d G6cx7d B7i-5g R8b-7b P8e-8d P8cx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S5g-5f</move>
      <score>-76</score>
      <pv>S5g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  K3a-2b</move>
      <score>-67</score>
      <pv>P5c-5d P5ex5d S4cx5d K3i-2h K3a-2b P*5e S5d-4c B7i-5g P4d-4e S5fx4e B3cx5e R8f-5f B5e-3c B5g-3i P6d-6e B3i-5g P*5e R5f-8f G6c-6d S4e-3f G6d-5d S3f-2g G5d-4e N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  K3i-2h</move>
      <score>-77</score>
      <pv>K3i-2h P5c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P7c-7d</move>
      <score>-46</score>
      <pv>P5c-5d P5ex5d S4cx5d P*5e S5d-4c B7i-5g P4d-4e S5fx4e B3cx5e R8f-5f B5e-3c G7h-6h S4b-5c R5f-3f S5c-4d S4ex4d S4cx4d R3fx3d R8b-4b R3d-3f S4d-4e R3f-7f P*5f B5g-3e P*4f P4gx4f S4ex4f B3e-7a+ P5f-5g+ +B7ax8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P7ex7d</move>
      <score>-8</score>
      <pv>P7ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G6cx7d</move>
      <score>-98</score>
      <pv>G6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  B7i-5g</move>
      <score>0</score>
      <pv>B7i-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8b-7b</move>
      <score>-103</score>
      <pv>R8b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  G7h-6h</move>
      <score>-71</score>
      <pv>P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P5c-5d</move>
      <score>-543</score>
      <pv>G7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P5ex5d</move>
      <score>-135</score>
      <pv>P8e-8d P5dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  S4cx5d</move>
      <score>-421</score>
      <pv>G7d-7e R8f-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*5e</move>
      <score>-54</score>
      <pv>P*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S5d-4c</move>
      <score>-57</score>
      <pv>S5d-4c P8e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P4g-4f</move>
      <score>-81</score>
      <pv>P*7f P4d-4e P8e-8d P8cx8d P7f-7e P8d-8e R8f-7f G7d-7c P*8f G7c-6c P8fx8e R7b-8b P7e-7d R8b-7b S5fx4e R7bx7d P*7e R7d-7a P8e-8d P*8g P8d-8c+ P8g-8h+ R7f-8f R7a-5a +P8c-8d +P8hx9i +P8d-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P3d-3e</move>
      <score>-776</score>
      <pv>G7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R8f-7f</move>
      <score>17</score>
      <pv>R8f-7f P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P*7e</move>
      <score>2</score>
      <pv>P*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R7f-8f</move>
      <score>83</score>
      <pv>R7f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S4c-3d</move>
      <score>106</score>
      <pv>S4c-3d B5g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G6h-5h</move>
      <score>-16</score>
      <pv>B5g-6f R7b-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S4b-4c</move>
      <score>111</score>
      <pv>S4b-4c P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G5h-4g</move>
      <score>148</score>
      <pv>P*2g N8a-7c P*7f N7c-6e N7gx6e P6dx6e P8e-8d P8cx8d P7fx7e G7d-8e R8f-8g P6e-6f P6gx6f R7bx7e P*7g P*7f P7gx7f R7e-7d S5f-6e G8ex7f S6ex7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R7b-7a</move>
      <score>187</score>
      <pv>N8a-7c P9f-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*7h</move>
      <score>217</score>
      <pv>P4f-4e R7a-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  R7a-4a</move>
      <score>67</score>
      <pv>R7a-5a P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  P9f-9e</move>
      <score>82</score>
      <pv>P3g-3f P3ex3f G4gx3f P*3e G3f-2f P2c-2d P4f-4e N8a-7c G2fx3e S3dx3e B5gx3e P*3d B3e-6h P4dx4e S5fx4e G*7f R8f-8i G7fx6g B6h-4f G6gx7h R8i-5i G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P9dx9e</move>
      <score>-165</score>
      <pv>P9dx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  P3g-3f</move>
      <score>-145</score>
      <pv>P3g-3f P3ex3f G4gx3f P*3e G3f-2f P2c-2d P4f-4e R4a-5a G2fx3e S3dx3e B5gx3e P*3d B3e-5g N8a-7c P4ex4d S4cx4d P*3e S4dx3e S*4e N7c-6e N7gx6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P3ex3f</move>
      <score>-122</score>
      <pv>P3ex3f G4gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P4f-4e</move>
      <score>-55</score>
      <pv>G4gx3f P*3e G3f-2f P2c-2d P*3f P3ex3f P4f-4e P2d-2e G2fx3f P*3e G3fx3e S3dx3e B5gx3e S4c-3d B3e-5g P*3e P4ex4d B3cx4d P*4e B4d-3c S*4d P2e-2f S5f-4g G*7f S4dx3c+ G3bx3c B*6c R4a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R4a-5a</move>
      <score>-94</score>
      <pv>R4a-5a G4gx3f P*3e G3fx3e S3dx3e B5gx3e P*3d B3e-4f G*3f B4f-6h P*5g S*6c G7d-7c S6c-5d+ S4cx5d P5ex5d G7c-7d P4ex4d P5g-5h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G4gx3f</move>
      <score>-198</score>
      <pv>G4gx3f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P*3e</move>
      <score>-12</score>
      <pv>P*3e G3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  G3fx3e</move>
      <score>41</score>
      <pv>G3fx3e S3dx3e B5gx3e G*3d B3e-6h P4dx4e S*3f P*3e S3fx4e P1d-1e P1fx1e P*1f L1ix1f P*1g S4ex3d S4cx3d P*3g L1ax1e L1fx1e B3cx1e G*5d B1e-2d P*4d P1g-1h+ K2hx1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S3dx3e</move>
      <score>-158</score>
      <pv>S3dx3e B5gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B5gx3e</move>
      <score>54</score>
      <pv>B5gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*3d</move>
      <score>1</score>
      <pv>G*3d B3e-6h G3dx4e N2i-3g G4e-3f S5f-4g G3fx4g S3hx4g P*3d G*3f S*3e G3f-2e S3e-2d G2e-2f S2d-3e G2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  B3e-2f</move>
      <score>13</score>
      <pv>P4ex4d S4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P7e-7f</move>
      <score>-22</score>
      <pv>G*2e B2f-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R8fx7f</move>
      <score>205</score>
      <pv>R8fx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G*7e</move>
      <score>203</score>
      <pv>G*7e P4ex4d S4cx4d R7fx7e G7dx7e P*4c G3bx4c S*5d G4cx5d P5ex5d S*3e B2fx3e S4dx3e S5f-4e P*4h G4i-3i R*5i G*4c B3c-5e P*3g R5ix9i+ S*4b L*2d P*2f L2dx2f P*2g L2fx2g+ S3hx2g P4h-4i+ S4bx5a +P4ix3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  R7fx7e</move>
      <score>160</score>
      <pv>P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  G7dx7e</move>
      <score>235</score>
      <pv>G7dx7e P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S*3f</move>
      <score>232</score>
      <pv>P4ex4d S4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R*8i</move>
      <score>-303</score>
      <pv>R*7i P*2d R7ix9i+ P4ex4d S4cx4d G*2e L*3e P*4e L3ex3f P4ex4d P*4b S5f-4e L3fx3h+ G4ix3h B3cx2d G2ex2d P2cx2d S4ex3d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  L9i-9h</move>
      <score>-90</score>
      <pv>P4ex4d B3cx4d B2fx4d S4cx4d P*4c P*4h G4i-3i G3bx4c B*9h R8ix3i+ K2hx3i P4h-4i+ K3ix4i P*7f R*7b P*4b G*4g P3d-3e S3f-2e G*2f R7bx7e+ G2fx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  R8i-8f+</move>
      <score>-231</score>
      <pv>R8i-9i+ P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G*4g</move>
      <score>-3</score>
      <pv>G*4g +R8f-8i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*7f</move>
      <score>-62</score>
      <pv>+R8f-8i N2i-3g +R8ix9h P*3e L*4a P3ex3d S4cx3d P*3e S3d-4c P5e-5d S4cx5d P3e-3d B3c-2d P4ex4d B2d-7i+ N3g-2e P*4f G4g-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  N2i-3g</move>
      <score>346</score>
      <pv>P4ex4d B3cx4d B2fx4d S4cx4d B*6b R5a-4a B6bx4d+ R4ax4d S5f-4e R4d-4a P*4d P*4h G4i-3i P7fx7g+ S*4c P4h-4i+ S4cx3b+ K2bx3b G3ix4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P7fx7g+</move>
      <score>6</score>
      <pv>P7fx7g+ N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  N3g-2e</move>
      <score>72</score>
      <pv>N3g-2e N*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N*3e</move>
      <score>-14</score>
      <pv>N*3e N2ex3c G3bx3c B2fx3e P3dx3e S3fx3e N*3f K2h-2g B*2h B*4b B2hx1i+ B4bx5a+ N3f-2h+ K2g-3f +N2hx3h G4ix3h L*3d R*7b S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  N2ex3c+</move>
      <score>60</score>
      <pv>N2ex3c+ G3bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G3bx3c</move>
      <score>57</score>
      <pv>N2ax3c P4ex4d S4cx4d S3fx3e P3dx3e B*6b P*4f G4gx4f S*2e B6bx4d+ S2ex2f N*2e R5a-4a P*4b B*7i N2ex3c+ G3bx3c N*3d K2b-3b P4bx4a+ B7ix4f+ S*3g G3cx4d S3gx4f +R8fx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  B*4b</move>
      <score>-136</score>
      <pv>B*4b R5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  R5a-4a</move>
      <score>-138</score>
      <pv>R5a-4a B4bx3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  B4b-5c+</move>
      <score>36</score>
      <pv>B4bx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  +P7gx6g</move>
      <score>-504</score>
      <pv>G7e-6e S5fx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  P4ex4d</move>
      <score>25</score>
      <pv>P4ex4d S4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  S4cx4d</move>
      <score>-58</score>
      <pv>S4cx4d +B5c-5b R4a-3a S3fx3e P3dx3e P*3d G3c-2d +B5b-4c G2dx3d N*4f G3d-3c +B4cx3c S4dx3c P*3d S3c-4d P*4e S*2e P4ex4d S2ex2f P4d-4c+ N*3f K2h-1h +P6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +B5c-5b</move>
      <score>195</score>
      <pv>+B5c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  R4a-3a</move>
      <score>175</score>
      <pv>R4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S3fx3e</move>
      <score>132</score>
      <pv>S3fx3e P3dx3e P*3d G3cx3d N*4f G3d-3c P*4e +P6g-5g P4ex4d +P5gx4g S5fx4g N*3f K2h-2g G*2h K2g-3g P*4h G4i-5i S*4a +B5b-4c K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  P3dx3e</move>
      <score>-151</score>
      <pv>P3dx3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P*3d</move>
      <score>185</score>
      <pv>P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G3cx3d</move>
      <score>41</score>
      <pv>G3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P*4c</move>
      <score>107</score>
      <pv>N*4f S*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  +P6g-5g</move>
      <score>-786</score>
      <pv>+P6g-5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G4gx5g</move>
      <score>-237</score>
      <pv>G4gx5g +R8f-8g P*6g P*4h G4i-3i G3d-2e B2f-1g R3a-3d P4c-4b+ R3d-2d +B5bx2e R2dx2e P*2f R2e-2d +P4b-4c N*3f K2h-2g P4h-4i+ G3ix4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*4h</move>
      <score>-734</score>
      <pv>+R8f-8g P*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  G4i-3i</move>
      <score>-420</score>
      <pv>G4i-3i N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +R8f-8i</move>
      <score>-781</score>
      <pv>N*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 123  P*3g</move>
      <score>-767</score>
      <pv>P*3g G3d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 124  G3d-2e</move>
      <score>-1355</score>
      <pv>G3d-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 125  P*2g</move>
      <score>-1243</score>
      <pv>+B5b-6b G2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 126  G2ex2f</move>
      <score>-2306</score>
      <pv>G2ex2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 127  P2gx2f</move>
      <score>-2671</score>
      <pv>P*6i N*3f P3gx3f P3ex3f P2gx2f +R8ix6i G*2i P4h-4i+ N*3d R3ax3d N*4f R3d-3e G5g-4g +P4ix3i G2ix3i S*3g S3hx3g P3fx3g+ G4gx3g P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 128  N*3f</move>
      <score>-2546</score>
      <pv>N*3f P3gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 129  P3gx3f</move>
      <score>-3038</score>
      <pv>P3gx3f P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 130  S*3g</move>
      <score>-3532</score>
      <pv>P3ex3f G*2i P4h-4i+ +B5b-6b +P4ix3i +B6bx4d S*3c S*4b +P3ix2i K2h-2g S3cx4d S4bx3a K2bx3a P4c-4b+ K3ax4b R*7b P*5b P*4c K4bx4c P*4e G*2h K2gx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 131  S3hx3g</move>
      <score>-3247</score>
      <pv>S3hx3g P3ex3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 132  P3ex3f</move>
      <score>-3606</score>
      <pv>P3ex3f N*3d</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>