<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+3938GI,T0
-6364FU,T0
+3827GI,T0
-3334FU,T0
+2636HI,T0
-6263GI,T0
+3634HI,T0
-6354GI,T0
+9796FU,T0
-2244KA,T0
+3436HI,T0
-3122GI,T0
+8897KA,T0
-6465FU,T0
+5756FU,T0
-5445GI,T0
+3616HI,T0
-6152KI,T0
+2736GI,T0
-4536GI,T0
+1636HI,T0
-5141OU,T0
+5655FU,T0
-3242KI,T0
+4938KI,T0
-9394FU,T0
+3656HI,T0
-4132OU,T0
+4746FU,T0
-9495FU,T0
+9695FU,T0
-6566FU,T0
+5666HI,T0
-9195KY,T0
+0096FU,T0
-8586FU,T0
+9786KA,T0
-0057GI,T0
+6656HI,T0
-8286HI,T0
+5686HI,T0
-0085FU,T0
+8676HI,T0
-0065KA,T0
+5949OU,T0
-6576KA,T0
+7776FU,T0
-4455KA,T0
+0035HI,T0
-5533KA,T0
+0092KA,T0
-5746GI,T0
+3536HI,T0
-8586FU,T0
+8786FU,T0
-0088FU,T0
+7988GI,T0
-0069HI,T0
+0059FU,T0
-6989RY,T0
+7879KI,T0
-8988RY,T0
+3633RY,T0
-2233GI,T0
+7988KI,T0
-0069HI,T0
+0024FU,T0
-4657NG,T0
+0058GI,T0
-5758NG,T0
+4958OU,T0
-6999RY,T0
+0077KA,T0
-0054KY,T0
+5848OU,T0
-0068FU,T0
+0055GI,T0
-5455KY,T0
+7755KA,T0
-2324FU,T0
+0022FU,T0
-0044GI,T0
+5577KA,T0
-3322GI,T0
+0045FU,T0
-4433GI,T0
+0025FU,T0
-6869TO,T0
+2524FU,T0
-6968TO,T0
+0023KY,T0
-9959RY,T0
+4847OU,T0
-5958RY,T0
+4736OU,T0
-0035GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>0,-76,0,0,0,0,0,0,-8,0,71,-42,68,-34,86,-71,-15,57,-74,58,-31,17,-36,47,-64,13,62,130,10,3,63,24,-1,-1,-1,-1,-1,184,-72,11,-36,468,-165,143,-292,315,34,206,-365,264,-286,352,-281,422,-81,135,-197,511,-277,337,-127,25,-11,434,-500,463,-598,742,-548,714,-640,895,-811,768,-775,1006,-883,740,-542,676,-626,787,-1031,935,-1148,1090,-846,1078,-725,970,-722,827,-835,1134,-720,1106,-1133,1486,-1090,2313,-2384,2461,-2542,3618,-3658,4027,-3866,5542</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d P2g-2f P8c-8d G6i-7h G4a-3b P2f-2e P8d-8e (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>76</score>
      <pv>P3c-3d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>0</score>
      <pv>S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>-8</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d P9g-9f P1c-1d S3i-3h K5a-4b R2f-3f R8b-8d K5i-6h B2b-3c R3f-2f S3a-2b R2f-7f S7a-6b P3g-3f G6a-5a K6h-6i P7c-7d N2i-3g N8a-7c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>71</score>
      <pv>R2d-2f K5a-5b P7g-7f P8e-8f P8gx8f R8bx8f S3i-3h R8f-8d P*8g P3c-3d P9g-9f S7a-7b K5i-6h P7c-7d P3g-3f N8a-7c N2i-3g K5b-6b B8hx2b+ S3ax2b P3f-3e P3dx3e S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>42</score>
      <pv>P3c-3d S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S3i-3h</move>
      <score>68</score>
      <pv>S3i-3h P3c-3d P9g-9f P1c-1d P1g-1f K5a-5b R2f-3f R8b-8d P7g-7f G6a-5a R3f-2f R8d-8b P7f-7e B2b-3c B8hx3c+ N2ax3c S7i-8h S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P6c-6d</move>
      <score>34</score>
      <pv>P3c-3d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3h-2g</move>
      <score>86</score>
      <pv>P7g-7f P3c-3d B8h-7g B2bx7g+ N8ix7g K5a-4b K5i-5h S3a-2b S7i-8h S2b-3c P3g-3f G6a-5a B*4f P8e-8f P8gx8f R8bx8f B4fx6d R8fx7f N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P3c-3d</move>
      <score>71</score>
      <pv>P3c-3d S2g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R2f-3f</move>
      <score>-15</score>
      <pv>S2g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S6b-6c</move>
      <score>-57</score>
      <pv>S6b-6c R3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3fx3d</move>
      <score>-74</score>
      <pv>R3fx3d P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6c-5d</move>
      <score>-58</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P9g-9f</move>
      <score>-31</score>
      <pv>R3d-3f P1c-1d P9g-9f K5a-4a P1g-1f B2b-4d P9f-9e S3a-4b K5i-4h S4b-3c K4h-3h S3c-2d R3f-7f K4a-5a S2g-3f P1d-1e P1fx1e L1ax1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-4d</move>
      <score>-17</score>
      <pv>P9c-9d R3d-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R3d-3f</move>
      <score>-36</score>
      <pv>R3d-3f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  S3a-2b</move>
      <score>-47</score>
      <pv>P9c-9d P4g-4f P1c-1d P1g-1f K5a-4a S2g-3h S3a-4b K5i-6h B4d-3c R3f-2f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S5d-6e B8hx3c+ S4bx3c N2i-1g S6ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  B8h-9g</move>
      <score>-64</score>
      <pv>B8h-9g S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P6d-6e</move>
      <score>-13</score>
      <pv>S2b-3c B9gx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P5g-5f</move>
      <score>62</score>
      <pv>R3f-7f S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S5d-4e</move>
      <score>-130</score>
      <pv>P6e-6f P5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R3f-1f</move>
      <score>10</score>
      <pv>R3f-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G6a-5b</move>
      <score>-3</score>
      <pv>G3b-4b P5f-5e B4dx5e R1f-7f P6e-6f P6gx6f P1c-1d S7i-6h K5a-4a K5i-4h K4a-3b S6h-6g P8e-8f P8gx8f N2a-3c B9g-7i P1d-1e K4h-3h P2c-2d P*5f B5e-4d P4g-4f S4e-5d S6g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S2g-3f</move>
      <score>63</score>
      <pv>P5f-5e B4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S4ex3f</move>
      <score>-24</score>
      <pv>S4e-5d P5f-5e B4dx5e S3f-3e P6e-6f S7i-6h P9c-9d B9g-7e S5d-4e R1f-2f P*3f B7ex6f B5ex6f P6gx6f S4e-5f G4i-3h P8e-8f P8gx8f P9d-9e P9fx9e P3fx3g+ N2ix3g R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R1fx3f</move>
      <score>-1</score>
      <pv>R1fx3f K5a-4a P5f-5e G3b-4b S7i-6h S*2h S*4e B4dx5e R3f-5f B5e-3c S4e-3d B3c-4d S3d-4e B4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K5a-4a</move>
      <score>1</score>
      <pv>G3b-4b P5f-5e K5a-4a S7i-6h S*2h S*4e B4dx5e R3f-5f B5e-3c S4e-3d B3c-2d S3d-2e B2d-3c S2e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P5f-5e</move>
      <score>-1</score>
      <pv>P5f-5e G3b-4b S7i-6h S*2h S*4e B4dx5e R3f-5f B5e-3c S4e-3d B3c-2d S3d-2e B2d-3c S2e-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G3b-4b</move>
      <score>1</score>
      <pv>G3b-4b S7i-6h S*2h S*4e B4dx5e R3f-5f B5e-3c S4e-3d B3c-4d S3d-4e B4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  G4i-3h</move>
      <score>-1</score>
      <pv>S7i-6h S*2h S*4e B4dx5e R3f-5f B5e-3c S4e-3d B3c-4d S3d-4e B4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P9c-9d</move>
      <score>-184</score>
      <pv>B4dx5e P*5d S*4e R3f-7f P6e-6f P6gx6f S4ex5d S*6d K4a-3b S7i-6h P8e-8f B9gx8f B5e-3c S6dx7c R8b-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R3f-5f</move>
      <score>-72</score>
      <pv>S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  K4a-3b</move>
      <score>-11</score>
      <pv>R8b-6b P5e-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P4g-4f</move>
      <score>-36</score>
      <pv>S7i-6h S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9d-9e</move>
      <score>-468</score>
      <pv>P9d-9e P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P9fx9e</move>
      <score>-165</score>
      <pv>P9fx9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P6e-6f</move>
      <score>-143</score>
      <pv>S2b-3c S7i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  R5fx6f</move>
      <score>-292</score>
      <pv>R5fx6f B4dx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  L9ax9e</move>
      <score>-315</score>
      <pv>B4dx5e R6f-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P*9f</move>
      <score>34</score>
      <pv>P*9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P8e-8f</move>
      <score>-206</score>
      <pv>P8e-8f B9gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B9gx8f</move>
      <score>-365</score>
      <pv>B9gx8f S*5g R6f-6d P*6c R6dx4d P4cx4d B8f-7e S5gx4f+ P*4g R*2e S*2g L9ex9f L9ix9f R2ex5e K5i-4h R5ex7e P4gx4f P*9e S*6f R7e-1e P1g-1f R1e-2e L*2f R2e-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S*5g</move>
      <score>-264</score>
      <pv>S*5g R6f-6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  R6f-5f</move>
      <score>-286</score>
      <pv>R6f-6d P*6c R6dx4d P4cx4d B8f-7e S5gx4f+ P*4g R*2e P*2f R2ex5e K5i-4h +S4fx4g G3hx4g R5ex7e S*6f R7e-7d B*6e G5b-4c S*3d R7d-8d P9fx9e G4c-5d B6e-7f S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  R8bx8f</move>
      <score>-352</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  R5fx8f</move>
      <score>-281</score>
      <pv>R5fx8f P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  P*8e</move>
      <score>-422</score>
      <pv>P*8e R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  R8f-7f</move>
      <score>-81</score>
      <pv>R8f-7f B*6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B*6e</move>
      <score>-135</score>
      <pv>B*6e G3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  K5i-4i</move>
      <score>-197</score>
      <pv>K5i-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B6ex7f</move>
      <score>-511</score>
      <pv>B6ex7f P7gx7f B4dx5e R*3e B5e-3c S*5h S5gx4f R3e-3f P*3e R3fx4f B3cx9i+ N8i-7g L9ex9f R4f-6f L*6c R6f-2f L9f-9g+ P*9f +L9g-9h P*5i S2b-3c S7i-6h +L9h-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P7gx7f</move>
      <score>-277</score>
      <pv>P7gx7f R*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  B4dx5e</move>
      <score>-337</score>
      <pv>R*6i B*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  R*3e</move>
      <score>-127</score>
      <pv>R*3e B5e-3c P*5i P8e-8f P8gx8f S5gx4f+ P*4d P*3f P9fx9e P3fx3g+ N2ix3g R*2i K4i-5h P*3d R3ex3d R2ix1i+ N3g-2e P*3g G3hx3g +S4fx3g R3dx3g P4cx4d B*6e L*5d K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B5e-3c</move>
      <score>-25</score>
      <pv>B5e-3c P*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B*9b</move>
      <score>-11</score>
      <pv>P*5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  S5gx4f</move>
      <score>-434</score>
      <pv>S5gx4f R3e-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R3e-3f</move>
      <score>-500</score>
      <pv>R3e-3f S4f-5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P8e-8f</move>
      <score>-463</score>
      <pv>S4f-5g+ B9bx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P8gx8f</move>
      <score>-598</score>
      <pv>B9bx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*8h</move>
      <score>-742</score>
      <pv>P*8h S7ix8h R*6i S*5i R6ix8i+ G7h-7i +R8ix8h G7ix8h S*3e B9b-5f+ S3ex3f P3gx3f S4f-5e +B5f-4g R*7i P*5f R7ix9i+ P5fx5e +R9ix8h R*6a N*2f S*6h B3cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S7ix8h</move>
      <score>-548</score>
      <pv>S7ix8h R*6i P*5i R6ix8i+ G7h-7i +R8ix8h G7ix8h S*3e B9b-5f+ S3ex3f +B5fx4f S3f-2g+ G3hx2g B3cx8h+ R*6a +B8hx9i S*4h R*7h S*4g +B9i-7g R6ax8a+ L*5d K4i-3i L5dx5i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  R*6i</move>
      <score>-714</score>
      <pv>R*6i P*5i R6ix8i+ G7h-7i +R8ix8h G7ix8h S*3e B9b-5f+ S3ex3f +B5fx4f R*2f +B4fx3f R2fx2i+ R*3i N*5g K4i-4h +R2ix3i K4hx3i R*4i K3i-2h B3cx8h+ S*5h R4ix5i+ S*4h +R5ix9i R*6a G*2i K2h-2g L*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*5i</move>
      <score>-640</score>
      <pv>P*5i R6ix8i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  R6ix8i+</move>
      <score>-895</score>
      <pv>R6ix8i+ G7h-7i +R8ix8h G7ix8h S*3e B9b-5f+ S3ex3f +B5fx4f R*2f +B4fx3f R2fx2i+ R*3i N*5g K4i-4h +R2ix3i K4hx3i R*4i K3i-2h B3cx8h+ S*5h R4ix5i+ S*4h +R5ix9i S5hx5g G*2i K2h-2g L*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  G7h-7i</move>
      <score>-811</score>
      <pv>G7h-7i +R8ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +R8ix8h</move>
      <score>-768</score>
      <pv>+R8ix8h G7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  R3fx3c+</move>
      <score>-775</score>
      <pv>G7ix8h S*3e B9b-5f+ S3ex3f +B5fx4f S3f-2g G3hx2g B3cx8h+ S*4h +B8hx9i R*6a N*1e G2g-2h L*2g S*3i G*5e +B4f-5g L2gx2h+ S3ix2h G*4f L*3f P*3c +B5g-7e +B9i-7g R6ax8a+ R*7h N*6d +B7gx6g S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S2bx3c</move>
      <score>-1006</score>
      <pv>N2ax3c G7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G7ix8h</move>
      <score>-883</score>
      <pv>G7ix8h N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R*6i</move>
      <score>-740</score>
      <pv>N*2f P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*2d</move>
      <score>-542</score>
      <pv>P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S4f-5g+</move>
      <score>-676</score>
      <pv>S3cx2d B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*5h</move>
      <score>-626</score>
      <pv>P2dx2c+ K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +S5gx5h</move>
      <score>-787</score>
      <pv>+S5gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K4ix5h</move>
      <score>-1031</score>
      <pv>K4ix5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  R6ix9i+</move>
      <score>-935</score>
      <pv>R6ix9i+ P2dx2c+ K3bx2c B9b-5f+ K2c-3b B*2c K3b-3a R*7a S*5a G8h-7h L*5d S*6b P*3d S6bx5a+ L5dx5f K5h-4g L5f-5g+ K4g-4f G5bx5a R7ax5a+ S*4a P*2b S*3b P2bx2a+ K3ax2a P*2b S3cx2b P*2d +R9ix5i B2cx3d+ P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B*7g</move>
      <score>-1148</score>
      <pv>P2dx2c+ K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  L*5d</move>
      <score>-1090</score>
      <pv>L*5d K5h-4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K5h-4h</move>
      <score>-846</score>
      <pv>K5h-4i S*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*6h</move>
      <score>-1078</score>
      <pv>P*6h P2dx2c+ K3bx2c P*2d K2c-3b S*2c K3b-4a R*8i +R9ix8i G8hx8i R*6i R*6a N*5a K4h-3i R6ix8i+ B9bx8a+ +R8ix5i P*4i P*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*5e</move>
      <score>-725</score>
      <pv>P2dx2c+ K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  L5dx5e</move>
      <score>-970</score>
      <pv>P2cx2d P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  B7gx5e</move>
      <score>-722</score>
      <pv>P2dx2c+ K3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P2cx2d</move>
      <score>-827</score>
      <pv>P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  P*2b</move>
      <score>-835</score>
      <pv>P*2b S3cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  S*4d</move>
      <score>-1134</score>
      <pv>S3cx2b B5ex2b+ K3bx2b B9b-5f+ P*3d R*6a +R9ix8h +B5f-5e B*4d +B5ex8h B4dx8h+ P*2c K2b-1b S*2b S*5a R6ax8a+ N*4f N*1e S*3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B5e-7g</move>
      <score>-720</score>
      <pv>B5ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  S3cx2b</move>
      <score>-1106</score>
      <pv>S3cx2b R*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  P*4e</move>
      <score>-1133</score>
      <pv>P*2c S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S4d-3c</move>
      <score>-1486</score>
      <pv>S4dx4e P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*2e</move>
      <score>-1090</score>
      <pv>P*2c S2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P6h-6i+</move>
      <score>-2313</score>
      <pv>P6h-6i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P2ex2d</move>
      <score>-2384</score>
      <pv>P2ex2d +P6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  +P6i-6h</move>
      <score>-2461</score>
      <pv>+P6i-6h L*8i P*8g B7gx3c+ G4bx3c P4e-4d P8gx8h+ S*2c S2bx2c P2dx2c+ G3cx2c P4dx4c+ G5bx4c P*4d G4cx4d K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  L*2c</move>
      <score>-2542</score>
      <pv>L*8i P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +R9ix5i</move>
      <score>-3618</score>
      <pv>+R9ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  K4h-4g</move>
      <score>-3658</score>
      <pv>K4h-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  +R5i-5h</move>
      <score>-4027</score>
      <pv>S*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  K4g-3f</move>
      <score>-3866</score>
      <pv>K4g-3f P*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  S*3e</move>
      <score>-5542</score>
      <pv>S*3e</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>