<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7162GI,T0
+1716FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0024FU,T0
-2324FU,T0
+2624HI,T0
-8682HI,T0
+2464HI,T0
-8288RY,T0
+6462RY,T0
-6162KI,T0
+7988GI,T0
-0087FU,T0
+8877GI,T0
-3334FU,T0
+0083HI,T0
-2277UM,T0
+8977KE,T0
-0089HI,T0
+0069GI,T0
-0072GI,T0
+8382RY,T0
-8999RY,T0
+7765KE,T0
-8788TO,T0
+0077KA,T0
-0044KA,T0
+7888KI,T0
-4477UM,T0
+8877KI,T0
-0044KA,T0
+0066KA,T0
-4466KA,T0
+6766FU,T0
-5142OU,T0
+0089FU,T0
-9998RY,T0
+7778KI,T0
-0087FU,T0
+0071KA,T0
-6261KI,T0
+7153UM,T0
-4233OU,T0
+5354UM,T0
-0095KA,T0
+5958OU,T0
-9577UM,T0
+8988FU,T0
-7778UM,T0
+6978GI,T0
-8788TO,T0
+4746FU,T0
-8878TO,T0
+0025FU,T0
-0051KY,T0
+6553NK,T0
-7868TO,T0
+5847OU,T0
-6858TO,T0
+0055KA,T0
-0044GI,T0
+5544KA,T0
-4344FU,T0
+0024GI,T0
-3322OU,T0
+5472UM,T0
-5857TO,T0
+4736OU,T0
-0035KI,T0
+3627OU,T0
-0023FU,T0
+2435GI,T0
-6172KI,T0
+8272RY,T0
-5153KY,T0
+0043GI,T0
-0056KA,T0
+0058FU,T0
-3435FU,T0
+2717OU,T0
-0034KE,T0
+0027KI,T0
-0042GI,T0
+4332NG,T0
-2232OU,T0
+0052KI,T0
-0054KA,T0
+5242KI,T0
-3142GI,T0
+0022KI,T0
-3233OU,T0
+2223KI,T0
-3323OU,T0
+7242RY,T0
-5427UM,T0
+3827GI,T0
-0026KI,T0
+2726GI,T0
-0027KI,T0
+1727OU,T0
-0038GI,T0
+4938KI,T0
-5638UM,T0
+2738OU,T0
-9858RY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>50,-80,62,0,0,0,65,0,47,0,60,-26,73,-30,37,-41,57,3,40,2,15,54,-35,56,51,225,-71,140,-87,128,242,-260,322,-112,312,-140,-63,-16,28,-20,-240,-8,222,-148,280,23,-26,-7,-1,-1,-1,-1,-1,-265,338,-494,432,-3,163,-164,-8,350,-518,367,-338,526,-483,496,-335,988,-770,1360,-1218,1368,-1230,1250,-770,742,-593,682,-738,876,-924,997,-283,865,290,-217,821,492,-523,541,-282,305,-420,308,-577,1644,-962,1130,-1118,1416,-1080,755,930,1210,-1146,1155,-1804,2817,133,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>50</score>
      <pv>P2g-2f P8c-8d P2f-2e G4a-3b P7g-7f P3c-3d G6i-7h P8d-8e P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h B2b-3c B8h-7g S7a-7b P3g-3f K5a-5b N2i-3g B3cx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>80</score>
      <pv>G4a-3b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>62</score>
      <pv>P7g-7f G4a-3b B8h-7g P3c-3d S7i-7h B2bx7g+ S7hx7g S3a-2b S3i-3h S7a-7b P3g-3f P7c-7d N2i-3g N8a-7c P2f-2e S2b-3c K5i-6h K5a-6b N3g-4e S3c-4d P2e-2d B*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>65</score>
      <pv>P9g-9f K5a-5b P2e-2d P2cx2d R2hx2d P*2c R2d-2f P3c-3d K5i-6h P1c-1d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h P9c-9d P4g-4f P*8f P8gx8f R8bx8f P*8g R8fx7f B8hx2b+ S3ax2b B*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>47</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P7g-7f R8f-8b P*8g P1c-1d P3g-3f S3a-2b S3h-3g K5a-4b S3g-4f P7c-7d P3f-3e P3dx3e B8hx4d P4cx4d S4fx3e S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>60</score>
      <pv>R2d-2f P3c-3d S3i-3h K5a-4b R2f-3f R8b-8d P1g-1f S7a-6b P1f-1e G6a-5a P9g-9f P9c-9d P7g-7f R8d-5d K5i-6h P7c-7d B8hx2b+ S3ax2b B*8b L9a-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-6b</move>
      <score>26</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P1g-1f</move>
      <score>73</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>30</score>
      <pv>P3c-3d S3i-3h K5a-4b P7g-7f P1c-1d K5i-6h P7c-7d P*2d P2cx2d R2fx2d P8e-8f P8gx8f R8bx8f P*8g R8fx7f P*2c B2bx8h+ S7ix8h N8a-7c S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>37</score>
      <pv>S3i-3h K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>41</score>
      <pv>K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P7g-7f</move>
      <score>57</score>
      <pv>P9g-9f S6b-6c K5i-6h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f S6c-5b P*2d P2cx2d R2fx2d B2bx8h+ S7ix8h S3a-2b S8h-7g K5a-4b N2i-3g P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P8e-8f</move>
      <score>-3</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f P3c-3d P9g-9f S6b-6c K5i-6h S6c-5d B8hx2b+ S3ax2b S7i-8h P4c-4d N2i-3g K5a-4b P4g-4f S2b-3c S8h-7g S5d-4c G4i-4h G6a-5b R2f-2i P3d-3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P8gx8f</move>
      <score>40</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  R8bx8f</move>
      <score>-2</score>
      <pv>R8bx8f P*8g R8f-8b K5i-6h S6b-6c P3g-3f P3c-3d P9g-9f S6c-5d N2i-3g P4c-4d P*2d P2cx2d R2fx2d S3a-4b R2dx2b+ G3bx2b B8hx4d N2a-3c N3g-2e S5d-4c N2ex3c+ G2bx3c B4d-7g P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P*2d</move>
      <score>15</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P2cx2d</move>
      <score>-54</score>
      <pv>P2cx2d R2fx2d S6b-6c P*8g R8f-8b P3g-3f P*2c R2d-2h P3c-3d S3h-3g S6c-5d K5i-6h P9c-9d B8hx2b+ S3ax2b S7i-8h P4c-4d P9g-9f N2a-3c S8h-7g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  R2fx2d</move>
      <score>-35</score>
      <pv>R2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>-56</score>
      <pv>S6b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  R2dx6d</move>
      <score>51</score>
      <pv>R2dx6d R8bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  R8bx8h+</move>
      <score>-225</score>
      <pv>R8bx8h+ R6dx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  R6dx6b+</move>
      <score>-71</score>
      <pv>R6dx6b+ G6ax6b S7ix8h P*2g R*8c B*5d G4i-3i P3c-3d P*2d B2b-3c K5i-5h B3cx2d R8c-8b+ P*8g S8hx8g P*8h +R8b-7a R*6a +R7a-8b P8hx8i+ +R8bx9a K5a-4b L*6f +P8ix9i L6fx6b+ R6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  G6ax6b</move>
      <score>-140</score>
      <pv>G6ax6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  S7ix8h</move>
      <score>-87</score>
      <pv>S7ix8h P*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P*8g</move>
      <score>-128</score>
      <pv>P*2g R*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S8h-7g</move>
      <score>242</score>
      <pv>S8h-7g P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P3c-3d</move>
      <score>260</score>
      <pv>P3c-3d R*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R*8c</move>
      <score>322</score>
      <pv>R*8b B*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  B2bx7g+</move>
      <score>112</score>
      <pv>B2bx7g+ N8ix7g R*8i S*6i B*5d B*6f G3b-3c P*8b P*2g P8bx8a+ P2g-2h+ +P8ax9a +P2hx3h G4ix3h B5dx7f R8c-8a+ S*6a L*6e P*6c B6fx9c+ P8g-8h+ G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N8ix7g</move>
      <score>312</score>
      <pv>G7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R*8i</move>
      <score>140</score>
      <pv>R*8i K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S*6i</move>
      <score>-63</score>
      <pv>S*6i S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  S*7b</move>
      <score>16</score>
      <pv>S*7b R8c-8b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  R8c-8b+</move>
      <score>28</score>
      <pv>R8c-8b+ S3a-4b L9i-9h G6b-6a P*2c K5a-4a P1f-1e P1dx1e B*4e P*6c P*1d P7c-7d N7g-6e P8g-8h+ G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  R8ix9i+</move>
      <score>20</score>
      <pv>R8ix9i+ N7g-6e P8g-8h+ B*7g B*4d G7hx8h B4dx7g+ G8hx7g B*4d B*6f B4dx6f P6gx6f B*6d B*7e B6dx7e P7fx7e S3a-4b P*8i L*6c G7g-7h +R9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N7g-6e</move>
      <score>-240</score>
      <pv>N7g-6e P8g-8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P8g-8h+</move>
      <score>8</score>
      <pv>P8g-8h+ B*7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  B*7g</move>
      <score>222</score>
      <pv>B*7g B*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  B*4d</move>
      <score>148</score>
      <pv>B*4d G7hx8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G7hx8h</move>
      <score>280</score>
      <pv>G7hx8h P*6h K5ix6h S3a-4b B7gx4d P4cx4d G8h-7h N2a-3c P*8d B*7d +R8bx9a L*6c P8d-8c+ B7dx8c B*7g +R9ix9g P*8b P*6f B7gx6f B8cx6e P8bx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  B4dx7g+</move>
      <score>-23</score>
      <pv>B4dx7g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  G8hx7g</move>
      <score>-26</score>
      <pv>G8hx7g B*4d B*6f B4dx6f P6gx6f B*6d +R8bx9a B6dx9g+ K5i-5h +R9i-9h L*6h P*8f N6ex5c+ G6bx5c +R9a-8b P8f-8g+ +R8bx7b +P8gx7g S*6b K5a-4b B*5a K4b-4a +R7bx8a S3a-4b N*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  B*4d</move>
      <score>7</score>
      <pv>B*4d B*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  B*6f</move>
      <score>-1</score>
      <pv>B*6f B4dx6f P6gx6f S3a-4b G7g-7h B*4e B*7g +R9i-9h G7h-8h +R9h-9i G8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B4dx6f</move>
      <score>1</score>
      <pv>B4dx6f P6gx6f S3a-4b G7g-7h B*4e B*7g +R9i-9h G7h-8h +R9h-9i G8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P6gx6f</move>
      <score>-1</score>
      <pv>P6gx6f S3a-4b G7g-7h B*4e B*7g +R9i-9h G7h-8h +R9h-9i G8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  K5a-4b</move>
      <score>1</score>
      <pv>S3a-4b G7g-7h B*4e B*7g +R9i-9h G7h-8h +R9h-9i G8h-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*8i</move>
      <score>-1</score>
      <pv>G7g-7h P*2h B*7g +R9i-9h P*8d +R9h-8i G7h-8h +R8i-7i N6ex5c+ K4bx5c G8h-7h +R7i-8i G7h-8h +R8i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  +R9i-9h</move>
      <score>265</score>
      <pv>B*9e S6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  G7g-7h</move>
      <score>338</score>
      <pv>G7g-7h P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P*8g</move>
      <score>494</score>
      <pv>P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B*7a</move>
      <score>432</score>
      <pv>B*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  G6b-6a</move>
      <score>3</score>
      <pv>G6b-6a B7ax5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B7ax5c+</move>
      <score>163</score>
      <pv>B7ax5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  K4b-3c</move>
      <score>164</score>
      <pv>K4b-3c +B5c-8f +R9hx8i +B8fx8g P*2g N6e-5c L*5a N5cx6a+ L5ax5g+ +B8g-8h B*9e P*8f +R8ix8h G7hx8h S7bx6a S6i-6h +L5gx6h K5ix6h P2g-2h+ +R8bx8a +P2hx3h N*4e K3c-2b P*2d +P3hx4i G*2c G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  +B5c-5d</move>
      <score>-8</score>
      <pv>P8i-8h L*5a +R8bx8g +R9hx8g P8hx8g B*4e P*2d L5ax5c N6ex5c+ R*9h G7h-6h B*3e L*4f B3ex5c L4fx4e B5cx9g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  B*9e</move>
      <score>-350</score>
      <pv>B*9e K5i-4h L*6g +R8b-8e L6gx6i+ +R8ex9e +R9hx7h K4h-3i G*5i G4i-4h +L6i-6h B*5e S*4d B5ex4d P4cx4d N6e-5c+ +L6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  K5i-5h</move>
      <score>-518</score>
      <pv>K5i-4h L*6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B9e-7g+</move>
      <score>-367</score>
      <pv>B9e-7g+ K5h-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P8i-8h</move>
      <score>-338</score>
      <pv>K5h-4h +B7gx7h S6ix7h +R9hx7h K4h-3i G*4d B*4e G4dx4e +B5dx4e B*6g +B4ex6g +R7hx6g P*2b S3ax2b B*4e +R6gx5g P*5h +R5g-5a B4ex7b+ G6ax7b +R8bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +B7gx7h</move>
      <score>-526</score>
      <pv>+B7gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S6ix7h</move>
      <score>-483</score>
      <pv>S6ix7h P8gx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P8gx8h+</move>
      <score>-496</score>
      <pv>P8gx8h+ P*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P4g-4f</move>
      <score>-335</score>
      <pv>B*5e L*4d P*2b K3cx2b N6e-5c+ +P8h-8g P*8h +R9hx8h K5h-4h +R8hx7h K4h-3i S*5h G4ix5h +R7hx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +P8hx7h</move>
      <score>-988</score>
      <pv>L*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*2e</move>
      <score>-770</score>
      <pv>B*5e L*4d P4f-4e G*6c +B5dx6c +P7h-6h K5h-4h +P6h-5i G*8h S7bx6c G8hx9h +P5ix4i S3hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  L*5a</move>
      <score>-1360</score>
      <pv>G*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N6e-5c+</move>
      <score>-1218</score>
      <pv>B*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  +P7h-6h</move>
      <score>-1368</score>
      <pv>L5ax5c +B5dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  K5h-4g</move>
      <score>-1230</score>
      <pv>K5h-4g L5ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +P6h-5h</move>
      <score>-1250</score>
      <pv>L5ax5c +B5dx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  B*5e</move>
      <score>-770</score>
      <pv>+R8bx7b G6ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S*4d</move>
      <score>-742</score>
      <pv>G*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B5ex4d</move>
      <score>-593</score>
      <pv>B5ex4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P4cx4d</move>
      <score>-682</score>
      <pv>P4cx4d S*2d K3c-2b +B5dx7b G6ax7b +R8bx7b P*5b G4ix5h B*6i G*5i B6ix5h+ G5ix5h B*6i S3h-4i G*6g K4g-5f B6ix5h+ K5f-5e +B5hx2e P*2c K2b-1b S*4c +B2ex2d S4cx3b+ S3ax3b G*2b K1b-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  S*2d</move>
      <score>-738</score>
      <pv>S*2d K3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  K3c-2b</move>
      <score>-876</score>
      <pv>K3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  +B5dx7b</move>
      <score>-924</score>
      <pv>+B5dx7b G6ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  +P5hx5g</move>
      <score>-997</score>
      <pv>G6ax7b +R8bx7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K4g-3f</move>
      <score>-283</score>
      <pv>K4g-3f G6ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  G*3e</move>
      <score>-865</score>
      <pv>G6ax7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K3f-2g</move>
      <score>290</score>
      <pv>S2dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*2c</move>
      <score>217</score>
      <pv>G3ex2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S2dx3e</move>
      <score>821</score>
      <pv>+B7bx6a P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G6ax7b</move>
      <score>-492</score>
      <pv>G6ax7b +R8bx7b L5ax5c S*4c B*7d S3ex3d B*6c +R7bx6c B7dx6c P*5d N*4b P2e-2d B6cx5d S4cx5d+ N4bx3d G*2e L5cx5d G2ex3d S*2e G3dx2c G3bx2c P2dx2c+ K2bx2c N*3e K2c-2d G*2c K2dx3e G*3f S2ex3f P3gx3f K3ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  +R8bx7b</move>
      <score>-523</score>
      <pv>+R8bx7b L5ax5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  L5ax5c</move>
      <score>-541</score>
      <pv>L5ax5c S*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S*4c</move>
      <score>-282</score>
      <pv>P*5d P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B*5f</move>
      <score>-305</score>
      <pv>B*7d K2g-1g P*5b S4cx3b+ S3ax3b G*4b P3dx3e G*3d S*4a G4bx4a S3bx4a P2e-2d G*3b S*2e B*5d P2dx2c+ G3bx2c G3dx2c K2bx2c G*3d K2c-3b +R7b-6a S*2h K1g-2f S2hx1i G*2c K3b-4b G3dx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*5h</move>
      <score>-420</score>
      <pv>P*8h P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P3dx3e</move>
      <score>-308</score>
      <pv>+P5gx5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K2g-1g</move>
      <score>-577</score>
      <pv>G*4a B*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N*3d</move>
      <score>-1644</score>
      <pv>+P5gx5h P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G*2g</move>
      <score>-962</score>
      <pv>G*2g S*4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  S*4b</move>
      <score>-1130</score>
      <pv>S*4a P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  S4cx3b+</move>
      <score>-1118</score>
      <pv>S4cx3b+ K2bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  K2bx3b</move>
      <score>-1416</score>
      <pv>K2bx3b G*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G*5b</move>
      <score>-1080</score>
      <pv>G*5b P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B*5d</move>
      <score>-755</score>
      <pv>S*5a G5bx5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G5bx4b</move>
      <score>930</score>
      <pv>G5bx4b S3ax4b G*2b K3bx2b +R7bx4b S*3b S*3a K2b-1c +R4bx5c B5fx3h+ G4ix3h B5dx2g+ G3hx2g S*3c S3a-4b+ G*4a +S4bx4a S3bx4a B*6e S*3b B*3a G*2b P2e-2d P2cx2d P*2c K1cx2c S*4c S3bx4c +R5cx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  S3ax4b</move>
      <score>-1210</score>
      <pv>S3ax4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  G*2b</move>
      <score>-1146</score>
      <pv>S*6c B5dx2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  K3b-3c</move>
      <score>-1155</score>
      <pv>K3b-3c S*6c B5dx2g+ S3hx2g G*5a G2bx2a P*6b B*6e P6bx6c B6ex5f +P5gx5f B*2b K3c-4c B2bx1a+ B*5d G4i-3h N3dx4f L*4h +R9hx5h +R7bx8a B5dx7f +R8ax9a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G2bx2c</move>
      <score>-1804</score>
      <pv>S*6c B5dx2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  K3cx2c</move>
      <score>-2817</score>
      <pv>K3cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  +R7bx4b</move>
      <score>133</score>
      <pv>+R7bx4b S*2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B5dx2g+</move>
      <score>-Mate:17</score>
      <pv>B5dx2g+ S3hx2g G*2f S2gx2f G*2g K1gx2g S*3h G4ix3h B5fx3h+ K2gx3h +R9hx5h S*4h +R5hx4h K3h-2g G*2h K2g-1g G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  S3hx2g</move>
      <score>-Mate:16</score>
      <pv>S3hx2g G*2f S2gx2f G*2g K1gx2g S*3h G4ix3h B5fx3h+ K2gx3h +R9hx5h S*4h +R5hx4h K3h-2g G*2h K2g-1g G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G*2f</move>
      <score>-Mate:15</score>
      <pv>G*2f S2gx2f G*2g K1gx2g S*3h G4ix3h B5fx3h+ K2gx3h +R9hx5h S*4h +R5hx4h K3h-2g G*2h K2g-1g G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S2gx2f</move>
      <score>-Mate:14</score>
      <pv>S2gx2f G*2g K1gx2g S*3h G4ix3h B5fx3h+ K2gx3h +R9hx5h S*4h +R5hx4h K3h-2g G*2h K2g-1g G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  G*2g</move>
      <score>-Mate:13</score>
      <pv>G*2g K1gx2g S*3h G4ix3h B5fx3h+ K2gx3h +R9hx5h S*4h +R5hx4h K3h-2g G*2h K2g-1g G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  K1gx2g</move>
      <score>-Mate:12</score>
      <pv>K1gx2g S*3h G4ix3h B5fx3h+ K2gx3h +R9hx5h S*4h +R5hx4h K3h-2g G*2h K2g-1g G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S*3h</move>
      <score>-Mate:11</score>
      <pv>S*3h G4ix3h B5fx3h+ K2gx3h +R9hx5h S*4h +R5hx4h K3h-2g G*2h K2g-1g G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  G4ix3h</move>
      <score>-Mate:10</score>
      <pv>G4ix3h B5fx3h+ K2gx3h +R9hx5h S*4h +R5hx4h K3h-2g G*2h K2g-1g G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  B5fx3h+</move>
      <score>-Mate:9</score>
      <pv>B5fx3h+ K2gx3h +R9hx5h S*4h +R5hx4h K3h-2g G*2h K2g-1g G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K2gx3h</move>
      <score>-Mate:8</score>
      <pv>K2gx3h +R9hx5h S*4h +R5hx4h K3h-2g G*2h K2g-1g G*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  +R9hx5h</move>
      <score>-Mate:7</score>
      <pv>+R9hx5h S*4h +R5hx4h K3h-2g G*2h K2g-1g G*2g</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>