<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7172GI,T0
+9796FU,T0
-1314FU,T0
+3938GI,T0
-6364FU,T0
+2636HI,T0
-7263GI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+7675FU,T0
-8682HI,T0
+8977KE,T0
-5141OU,T0
+5948OU,T0
-4344FU,T0
+8897KA,T0
-3243KI,T0
+3686HI,T0
-0084FU,T0
+6766FU,T0
-4132OU,T0
+8676HI,T0
-4354KI,T0
+7968GI,T0
-3334FU,T0
+4746FU,T0
-8485FU,T0
+6867GI,T0
-4445FU,T0
+4645FU,T0
-5445KI,T0
+6665FU,T0
-8586FU,T0
+9786KA,T0
-6465FU,T0
+7574FU,T0
-7374FU,T0
+8653UM,T0
-6152KI,T0
+5371UM,T0
-8289RY,T0
+0079FU,T0
-6566FU,T0
+6758GI,T0
-0056FU,T0
+0064FU,T0
-5657TO,T0
+5857GI,T0
-0056FU,T0
+5768GI,T0
-2213KA,T0
+7666HI,T0
-6354GI,T0
+0058FU,T0
-4555KI,T0
+6676HI,T0
-1368UM,T0
+7868KI,T0
-8979RY,T0
+0059KA,T0
-0047FU,T0
+3847GI,T0
-0046FU,T0
+4738GI,T0
-0047GI,T0
+3847GI,T0
-4647TO,T0
+4847OU,T0
-7999RY,T0
+4738OU,T0
-0047GI,T0
+3847OU,T0
-0045KY,T0
+4738OU,T0
-4549NY,T0
+3849OU,T0
-0038KI,T0
+4938OU,T0
-9959RY,T0
+0048GI,T0
-0049KA,T0
+3839OU,T0
-5968RY,T0
+3949OU,T0
-0047FU,T0
+4847GI,T0
-5657TO,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>63,0,0,0,0,0,37,0,42,0,36,-30,40,6,-12,-22,47,61,-11,72,68,17,-1,-1,-1,-1,-1,-1,7,-36,136,-1,-17,84,64,157,-18,142,-136,156,-156,218,-152,210,20,11,85,-6,52,-5,86,5,-27,418,-510,477,-313,484,-364,434,-518,490,-172,614,-306,737,-886,957,-937,1738,-1663,1828,-1974,2025,-1832,2087,-2047,2825,-2057,2228,-2348,2168,-1838,2192,-2212,2388,-2374,2278,-2307,2268,-2308,2464,-2396,2758,-3007,3162,-2987,2921,-3037,3177</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>63</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>37</score>
      <pv>P2e-2d P2cx2d R2hx2d P*2c R2d-2f P3c-3d S3i-3h K5a-4b P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P7c-7d P3g-3f S7a-7b N2i-3g P6c-6d B8h-7g B2bx7g+ N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>42</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P7g-7f R8f-8b P*8g K5a-4b P3g-3f S3a-2b P9g-9f P7c-7d B8hx4d P4cx4d N2i-3g S2b-3c K5i-6h S7a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>36</score>
      <pv>R2d-2f P3c-3d P7g-7f K5a-4b B8h-7g B2bx7g+ N8ix7g S3a-2b K5i-6h P1c-1d S3i-3h S7a-6b P3g-3f P7c-7d S7i-8h P7d-7e P7fx7e P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>30</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h S7a-7b K5i-6h P7c-7d P3g-3f S7b-7c N2i-3g P1c-1d B8hx2b+ S3ax2b S7i-8h S7c-6d R2f-2i K5a-4b P9g-9f N8a-7c S8h-7g S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>40</score>
      <pv>S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P1c-1d</move>
      <score>-6</score>
      <pv>P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>-12</score>
      <pv>S3i-3h P3c-3d P7g-7f K5a-4b P7f-7e P6c-6d P9f-9e S7b-6c P1g-1f B2b-4d B8hx4d P4cx4d S7i-8h N2a-3c S8h-7g S3a-2b K5i-6h S6c-5b P3g-3f S5b-4c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>22</score>
      <pv>P3c-3d P1g-1f P6c-6d R2f-3f S7b-6c R3fx3d P8e-8f P8gx8f R8bx8f R3d-3f R8f-8b P*8g K5a-4b R3f-7f K4b-5b R7f-8f R8bx8f P8gx8f S3a-4b P7g-7f B2bx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R2f-3f</move>
      <score>47</score>
      <pv>K5i-6h P3c-3d P7g-7f S7b-6c B8hx2b+ S3ax2b S7i-8h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P3g-3f P9c-9d N2i-3g S6c-5b S8h-7g P4c-4d P4g-4f N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S7b-6c</move>
      <score>-61</score>
      <pv>S7b-6c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>-11</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>-72</score>
      <pv>P8e-8f P8gx8f R8bx8f P7f-7e R8f-8b P*8g P3c-3d R3f-8f P*8e R8f-2f B2b-3c P9f-9e S3a-4b P1g-1f P4c-4d P3g-3f P8e-8f P8gx8f R8bx8f P1f-1e P1dx1e P*8g R8f-8b P3f-3e S4b-4c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>68</score>
      <pv>P8gx8f K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>-17</score>
      <pv>R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7f-7e</move>
      <score>-1</score>
      <pv>P7f-7e R8f-8b N8i-7g P3c-3d K5i-4h K5a-4a P*8e S3a-4b R3f-8f P*8c R8f-7f K4a-3a P9f-9e R8b-7b R7f-8f R7b-8b R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>1</score>
      <pv>R8f-8b N8i-7g S3a-4b P*8e K5a-4a K5i-4h P3c-3d R3f-8f P*8c R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N8i-7g</move>
      <score>-1</score>
      <pv>N8i-7g S3a-4b P*8e K5a-4a R3f-8f P*8c R8f-7f P3c-3d K5i-4h G3b-3a S7i-6h P1d-1e K4h-3i K4a-3b K3i-2h R8b-7b R7f-8f R7b-8b R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4a</move>
      <score>1</score>
      <pv>S3a-4b P*8e K5a-4a R3f-8f P*8c R8f-7f P3c-3d S7i-6h R8b-7b R7f-8f R7b-8b R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-4h</move>
      <score>-1</score>
      <pv>P*8e S3a-4b R3f-8f P*8c R8f-7f P3c-3d S7i-6h R8b-7b R7f-8f R7b-8b R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  P4c-4d</move>
      <score>1</score>
      <pv>P*8e P*8f P8ex8f P*8e P8f-8g+ G7hx8g S3a-4b R3f-8f P*8c R8f-7f P3c-3d P1g-1f K4a-3a P9f-9e R8b-7b R7f-8f R7b-8b R8f-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-9g</move>
      <score>7</score>
      <pv>P1g-1f S3a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  G3b-4c</move>
      <score>36</score>
      <pv>S3a-4b R3f-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R3f-8f</move>
      <score>136</score>
      <pv>R3f-8f P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*8d</move>
      <score>1</score>
      <pv>P*8d K4h-3i P4d-4e S7i-6h P3c-3d P6g-6f P1d-1e S6h-6g K4a-3b P5g-5f G6a-5a K3i-2h S3a-4b P*2f P9c-9d B9g-7i P7c-7d R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P6g-6f</move>
      <score>-17</score>
      <pv>P6g-6f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K4a-3b</move>
      <score>-84</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  R8f-7f</move>
      <score>64</score>
      <pv>P7e-7d P7cx7d P6f-6e P6dx6e R8f-7f P3c-3d P*6d S6c-5d R7fx7d P9c-9d R7d-7f P*7d K4h-3i P4d-4e K3i-2h P9d-9e P9fx9e P6e-6f S7i-6h S3a-4b P5g-5f P*9f B9g-7i L9ax9e L9ix9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  G4c-5d</move>
      <score>-157</score>
      <pv>G4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7i-6h</move>
      <score>-18</score>
      <pv>P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P3c-3d</move>
      <score>-142</score>
      <pv>P3c-3d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4g-4f</move>
      <score>-136</score>
      <pv>P1g-1f P4d-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P8d-8e</move>
      <score>-156</score>
      <pv>P1d-1e S6h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  S6h-6g</move>
      <score>-156</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P4d-4e</move>
      <score>-218</score>
      <pv>G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P4fx4e</move>
      <score>-152</score>
      <pv>P4fx4e G6a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  G5dx4e</move>
      <score>-210</score>
      <pv>G6a-5b S6g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6f-6e</move>
      <score>20</score>
      <pv>P6f-6e G4e-5e P7e-7d S6cx7d K4h-3i G6a-5b P6ex6d P*4f K3i-2h P8e-8f P*8d B2b-3c R7fx8f S7d-7e R8f-8e S7ex8d P6d-6c+ S8dx8e +P6cx5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P8e-8f</move>
      <score>-11</score>
      <pv>G4e-5e P*8d G5e-5d P7e-7d P7cx7d R7f-3f P7d-7e B9gx7e P6dx6e R3fx3d B2b-3c P*2d P2cx2d S6g-5f G6a-5b S5fx6e P*6d S6ex5d P*4g K4h-5h S6cx5d B7ex6d P4g-4h+ G4ix4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  B9gx8f</move>
      <score>85</score>
      <pv>P*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P6dx6e</move>
      <score>6</score>
      <pv>G4e-5e P6ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P7e-7d</move>
      <score>52</score>
      <pv>P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P7cx7d</move>
      <score>5</score>
      <pv>G6a-5b N7gx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  B8fx5c+</move>
      <score>86</score>
      <pv>P*8c R8bx8c P*8d R8cx8d P*8e P*4g K4h-3i R8d-8c B8fx5c+ B2b-1c S6g-5h G6a-5b +B5c-7a P*5f G7h-6g P5fx5g+ G6gx5g P*5f G5gx5f G4ex5f R7fx5f G*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  G6a-5b</move>
      <score>-5</score>
      <pv>G6a-5b +B5c-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  +B5c-7a</move>
      <score>-27</score>
      <pv>+B5c-8f P6e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R8b-8i+</move>
      <score>-418</score>
      <pv>R8b-8i+ P*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*7i</move>
      <score>-510</score>
      <pv>P*7i P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  P6e-6f</move>
      <score>-477</score>
      <pv>P*4g K4h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S6g-5h</move>
      <score>-313</score>
      <pv>S6g-5h P*5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P*5f</move>
      <score>-484</score>
      <pv>P*5f P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*6d</move>
      <score>-364</score>
      <pv>P*6d P5fx5g+ S5hx5g S6c-5d P*5c G5b-4b P6d-6c+ S5dx6c P*4c G4bx4c +B7a-6b P*5f S5g-6h P*4g S3hx4g P*4f S4g-5h P6f-6g+ S6hx6g P5f-5g+ S5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P5fx5g+</move>
      <score>-434</score>
      <pv>P5fx5g+ S5hx5g S6c-5d P*5c B2b-4d K4h-3i P*5f S5g-6h G5bx5c P*5e G4ex5e R7fx7d +R8i-8c R7d-7b+ +R8cx7b +B7ax7b P*4h G4i-5i P*7f R*6b R*4b P6d-6c+ G5cx6c R6bx6c+ S5dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S5hx5g</move>
      <score>-518</score>
      <pv>S5hx5g S6c-5d P*5c B2b-4d K4h-3i P*5f S5g-6h G5bx5c P6d-6c+ G5cx6c +B7ax4d G4ex4d K3i-2h P*4g P*6d G6cx6d B*5c S5d-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P*5f</move>
      <score>-490</score>
      <pv>S6c-5d P*5c B2b-4d K4h-3i P*5f S5g-6h G5bx5c P*4f G5c-4c +B7ax4d G4ex4d K3i-2h P*4g P6d-6c+ S5dx6c R7fx6f P*6d R6fx5f S3a-4b S3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S5g-6h</move>
      <score>-172</score>
      <pv>S5gx5f G4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  B2b-1c</move>
      <score>-614</score>
      <pv>S6c-5d P*5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  R7fx6f</move>
      <score>-306</score>
      <pv>P*4f B1cx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S6c-5d</move>
      <score>-737</score>
      <pv>S6c-5d P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P*5h</move>
      <score>-886</score>
      <pv>P6d-6c+ G5bx6c P*5h P*6e P*6d G6cx6d +B7a-5c P6ex6f +B5cx6d P*4g S3hx4g R*4d P*4f G4ex4f S4gx4f B1cx4f +B6dx4f R4dx4f P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  G4e-5e</move>
      <score>-957</score>
      <pv>S5d-5e R6f-6e N8a-7c R6ex5e G4ex5e K4h-3i R*4a P6d-6c+ R4ax7a +P6cx5b B*7e P*6f G5ex6f P*4h P*6g S6hx6g G6fx6g G7hx6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R6f-7f</move>
      <score>-937</score>
      <pv>P6d-6c+ G5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  B1cx6h+</move>
      <score>-1738</score>
      <pv>B1cx6h+ G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  G7hx6h</move>
      <score>-1663</score>
      <pv>G7hx6h +R8ix7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +R8ix7i</move>
      <score>-1828</score>
      <pv>+R8ix7i P6d-6c+ P*4g K4hx4g G5bx6c P*6i P*6g G6hx6g P*4f K4g-4h +R7ix6i K4h-3i S*4g P*4h S4gx3h K3ix3h S*4g K3h-3i S4gx5h+ S*3h +S5hx4i S3hx4i +R6ix6g R7f-8f P5f-5g+ R8fx8a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  B*5i</move>
      <score>-1974</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  P*4g</move>
      <score>-2025</score>
      <pv>S*7e R7fx7e P7dx7e P6d-6c+ G5bx6c P*4d R*4a +B7a-7b R4ax4d P*4f P7e-7f N7g-8e P7f-7g+ G6hx7g G5ex4f P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S3hx4g</move>
      <score>-1832</score>
      <pv>S3hx4g P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*4f</move>
      <score>-2087</score>
      <pv>P*4f S4g-3f S*4g S3fx4g P4fx4g+ K4hx4g S*7e P6d-6c+ G5bx6c R7fx7e P7dx7e P*6d G6cx6d S*4d P7e-7f +B7a-5c P7fx7g+ S*4c K3b-2b S4cx3d P*3c +B5cx6d +P7gx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  S4g-3h</move>
      <score>-2047</score>
      <pv>S4g-3f S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  S*4g</move>
      <score>-2825</score>
      <pv>+R7ix9i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  S3hx4g</move>
      <score>-2057</score>
      <pv>S3hx4g P4fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P4fx4g+</move>
      <score>-2228</score>
      <pv>P4fx4g+ K4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  K4hx4g</move>
      <score>-2348</score>
      <pv>K4hx4g S*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +R7ix9i</move>
      <score>-2168</score>
      <pv>S*7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  K4g-3h</move>
      <score>-1838</score>
      <pv>K4g-3h P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S*4g</move>
      <score>-2192</score>
      <pv>S*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  K3hx4g</move>
      <score>-2212</score>
      <pv>K3hx4g L*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  L*4e</move>
      <score>-2388</score>
      <pv>L*4f K4g-3h L4fx4i+ K3hx4i G*3h K4ix3h +R9ix5i K3h-2h +R5ix6h P*2d P2cx2d P*4i P5f-5g+ G*3i P*4f P6d-6c+ S5dx6c +B7a-4d B*5d +B4dx5d S6cx5d R7fx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  K4g-3h</move>
      <score>-2374</score>
      <pv>K4g-3h L4ex4i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  L4ex4i+</move>
      <score>-2278</score>
      <pv>L4ex4i+ K3hx4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K3hx4i</move>
      <score>-2307</score>
      <pv>K3hx4i G*3h K4ix3h +R9ix5i S*3i +R5ix6h K3h-2g +R6hx5h P*4i B*4e G*3f B4ex3f P3gx3f +R5h-6g S*3g +R6gx7f P6d-6c+ S5dx6c P*5c G5b-4c +B7ax8a +R7fx7g +B8ax6c R*2d P*2f N*1e K2g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G*3h</move>
      <score>-2268</score>
      <pv>G*3h K4ix3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  K4ix3h</move>
      <score>-2308</score>
      <pv>K4ix3h +R9ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  +R9ix5i</move>
      <score>-2464</score>
      <pv>+R9ix5i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  S*4h</move>
      <score>-2396</score>
      <pv>P*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  B*4i</move>
      <score>-2758</score>
      <pv>B*4i K3h-3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  K3h-3i</move>
      <score>-3007</score>
      <pv>K3h-3i +R5ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  +R5ix6h</move>
      <score>-3162</score>
      <pv>+R5ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  K3ix4i</move>
      <score>-2987</score>
      <pv>K3ix4i P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*4g</move>
      <score>-2921</score>
      <pv>P*4g S4hx4g P5f-5g+ L*4h +P5gx4h K4ix4h G*5g K4h-3h G5gx4g K3hx4g +R6h-6g K4g-3h S*4g K3h-2g +R6gx7f G*2h L*2e P*2f R*4a K2g-1h R4ax7a P2fx2e +R7fx7g L*2g R7a-4a P*4b R4ax4b P*4d R4bx4d P2e-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  S4hx4g</move>
      <score>-3037</score>
      <pv>S4hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P5f-5g+</move>
      <score>-3177</score>
      <pv>P5f-5g+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>