<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7172GI,T0
+3938GI,T0
-6364FU,T0
+3827GI,T0
-3334FU,T0
+2636HI,T0
-7263GI,T0
+3634HI,T0
-6354GI,T0
+3436HI,T0
-2244KA,T0
+9796FU,T0
-9394FU,T0
+1716FU,T0
-1314FU,T0
+7776FU,T0
-5445GI,T0
+3632RY,T0
-3132GI,T0
+8844KA,T0
-4344FU,T0
+0022KA,T0
-8586FU,T0
+8786FU,T0
-0013KA,T0
+2211UM,T0
-1357UM,T0
+0058KY,T0
-5724UM,T0
+1144UM,T0
-8242HI,T0
+4417UM,T0
-4556GI,T0
+2736GI,T0
-5647GI,T0
+3647GI,T0
-4247RY,T0
+0048FU,T0
-4742RY,T0
+0044GI,T0
-4282RY,T0
+7968GI,T0
-8286RY,T0
+0087FU,T0
-8676RY,T0
+0077FU,T0
-7665RY,T0
+0022FU,T0
-2113KE,T0
+2221TO,T0
-3221GI,T0
+4453NG,T0
-0057FU,T0
+0052FU,T0
-5141OU,T0
+6857GI,T0
-0056FU,T0
+5756GI,T0
-6525RY,T0
+0026FU,T0
-2534RY,T0
+1727UM,T0
-4131OU,T0
+2781UM,T0
-0057FU,T0
+5857KY,T0
-2457UM,T0
+8145UM,T0
-0088HI,T0
+0079KI,T0
-3445RY,T0
+5645GI,T0
-0055KY,T0
+0056KE,T0
-5779UM,T0
+7879KI,T0
-0057KA,T0
+0068KA,T0
-5768UM,T0
+7968KI,T0
-0057GI,T0
+4958KI,T0
-8889RY,T0
+0069KA,T0
-0046KE,T0
+5857KI,T0
-0058FU,T0
+5758KI,T0
-0027KA,T0
+6857KI,T0
-0078KI,T0
+5868KI,T0
-7869KI,T0
+6869KI,T0
-2749UM,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>65,0,0,0,0,0,24,0,66,0,42,-35,34,-12,-1,145,-102,106,-94,84,-31,53,-34,66,-44,55,-77,94,28,-41,123,-234,205,-288,360,-378,375,-358,536,-403,590,-668,727,-621,602,-350,343,-351,393,-452,595,-450,846,-431,808,-467,288,-422,346,-523,570,-238,492,-543,1018,14,-8,63,125,2,345,-90,98,-447,318,336,-782,786,-1117,2091,-666,946,-1213,1508,-1463,1534,-1688,1831,-944,1163,-1280,1378,-743,1248,-1542,1691,-3645,4158,-4292,4345,-2950,31111,-100000,100000,-100000,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>65</score>
      <pv>P2g-2f P3c-3d P2f-2e B2b-3c P7g-7f S3a-2b B8h-7g P8c-8d S7i-8h P8d-8e P3g-3f P7c-7d S3i-4h S7a-6b S4h-3g P9c-9d S3g-4f S6b-7c N2i-3g G4a-3b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>0</score>
      <pv>P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>24</score>
      <pv>P9g-9f P1c-1d P2e-2d P2cx2d R2hx2d P*2c R2d-2f P3c-3d S3i-3h S7a-7b P1g-1f K5a-4b K5i-5h B2b-4d R2f-7f K4b-5b R7f-3f S3a-2b R3fx3d S2b-3c R3d-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>66</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S3a-2b K5i-6h N2a-3c B8hx4d P4cx4d P4g-4f K5a-4b P9g-9f P1c-1d S7i-8h S7a-7b S3h-4g P7c-7d S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>42</score>
      <pv>R2d-2f K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>35</score>
      <pv>P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S3i-3h</move>
      <score>34</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P6c-6d</move>
      <score>12</score>
      <pv>P3c-3d P7g-7f K5a-4b B8h-7g B2bx7g+ N8ix7g P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-5h P1c-1d P3g-3f B*4d P3f-3e B4dx3e R2f-5f B3e-4d N2i-3g P6c-6d S7i-8h S7b-6c N3g-4e S6c-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3h-2g</move>
      <score>-1</score>
      <pv>K5i-5h S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P3c-3d</move>
      <score>-145</score>
      <pv>P3c-3d S2g-3f B2b-4d R2f-2h N2a-3c P7g-7f P8e-8f B8hx4d P4cx4d P8gx8f R8bx8f S7i-8h S3a-4b B*6f R8f-8b B6fx4d P7c-7d K5i-4h P1c-1d N8i-7g P7d-7e B4d-5e P7ex7f B5ex6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R2f-3f</move>
      <score>-102</score>
      <pv>R2f-3f B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S7b-6c</move>
      <score>-106</score>
      <pv>B2b-4d R3fx3d P8e-8f P8gx8f R8bx8f P*8g R8f-8e S2g-3h K5a-4b R3d-3f S3a-2b P9g-9f P9c-9d B8h-9g P9d-9e R3f-8f R8ex8f B9gx8f P9ex9f B8fx6d P9f-9g+ L9ix9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  R3fx3d</move>
      <score>-94</score>
      <pv>R3fx3d P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6c-5d</move>
      <score>-84</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  R3d-3f</move>
      <score>-31</score>
      <pv>R3d-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  B2b-4d</move>
      <score>-53</score>
      <pv>P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P9g-9f</move>
      <score>-34</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P9c-9d</move>
      <score>-66</score>
      <pv>P9c-9d S2g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P1g-1f</move>
      <score>-44</score>
      <pv>K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P1c-1d</move>
      <score>-55</score>
      <pv>P1c-1d K5i-4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P7g-7f</move>
      <score>-77</score>
      <pv>K5i-4h K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S5d-4e</move>
      <score>-94</score>
      <pv>B4dx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  R3fx3b+</move>
      <score>28</score>
      <pv>R3fx3b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  S3ax3b</move>
      <score>41</score>
      <pv>R8bx3b G*5e B4dx5e B8hx5e S3a-2b B*6c S4e-5d B5ex2b+ R3bx2b B6cx8a+ B*9b +B8ax9b L9ax9b B*8h B*3c B8hx3c+ N2ax3c B*7g R2b-3b S2g-3h K5a-5b S*3d N3c-4e S3dx4e S5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  B8hx4d</move>
      <score>123</score>
      <pv>B8hx4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P4cx4d</move>
      <score>234</score>
      <pv>P4cx4d B*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  B*2b</move>
      <score>205</score>
      <pv>B*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P8e-8f</move>
      <score>288</score>
      <pv>L1a-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P8gx8f</move>
      <score>360</score>
      <pv>P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  B*1c</move>
      <score>378</score>
      <pv>L1a-1b B2b-1a+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B2bx1a+</move>
      <score>375</score>
      <pv>B2bx1a+ B1cx5g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  B1cx5g+</move>
      <score>358</score>
      <pv>B1cx5g+ P*5h +B5gx4g S2g-3h +B4g-6e +B1ax4d S4e-5f +B4dx5c P*5g L*5d P5gx5h+ K5ix5h P*4f P*4h R*5e +B5c-7a R5ex5d +B7ax8b S5f-4g+ K5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  L*5h</move>
      <score>536</score>
      <pv>P*5h +B5gx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  +B5g-2d</move>
      <score>403</score>
      <pv>+B5g-3e +B1a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  +B1ax4d</move>
      <score>590</score>
      <pv>+B1ax4d R8b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8b-4b</move>
      <score>668</score>
      <pv>R8b-4b +B4d-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  +B4d-1g</move>
      <score>727</score>
      <pv>G*3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S4e-5f</move>
      <score>621</score>
      <pv>G6a-5b S2g-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S2g-3f</move>
      <score>602</score>
      <pv>L5hx5f R4bx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S5fx4g</move>
      <score>350</score>
      <pv>S5fx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  S3fx4g</move>
      <score>343</score>
      <pv>S3fx4g R4bx4g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  R4bx4g+</move>
      <score>351</score>
      <pv>R4bx4g+ P*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  P*4h</move>
      <score>393</score>
      <pv>P*4h +R4g-4f S7i-6h S*4b P*2b N2a-3c P2b-2a+ S3bx2a K5i-6i +B2d-3d P*5i R*2d P*2h P*8h G7hx8h G6a-5b +B1g-2g K5a-4a G*7g K4a-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  +R4g-4b</move>
      <score>452</score>
      <pv>+R4g-4f S*7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S*4d</move>
      <score>595</score>
      <pv>P*2b N2a-3c P*5d P5cx5d S*5c +R4b-8b P2b-2a+ N3c-2e +B1g-2f S3bx2a N2i-1g S*5b S5cx5b+ G6ax5b P*5c G5b-4b N1gx2e K5a-6b G*5b K6b-7b G5bx4b +B2dx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  +R4b-8b</move>
      <score>450</score>
      <pv>S*2h L5hx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  S7i-6h</move>
      <score>846</score>
      <pv>L5hx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  +R8bx8f</move>
      <score>431</score>
      <pv>S3b-4a P*2b +R8bx2b K5i-6i S*5b S4dx5c S5bx5c +B1gx5c P*5b +B5c-5d P*8h G7hx8h +B2d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*8g</move>
      <score>808</score>
      <pv>S4dx5c+ K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  +R8fx7f</move>
      <score>467</score>
      <pv>+R8fx7f P*7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*7g</move>
      <score>288</score>
      <pv>P*7i K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  +R7f-6e</move>
      <score>422</score>
      <pv>+R7f-8e S4dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  P*2b</move>
      <score>346</score>
      <pv>P*2b N2a-1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N2a-1c</move>
      <score>523</score>
      <pv>N2a-1c S4dx5c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P2b-2a+</move>
      <score>570</score>
      <pv>S4dx5c+ P*5g P*5b K5a-4a S6hx5g +R6e-2e P1f-1e P*5f S5gx5f K4a-3a P1ex1d P*5g P1dx1c+ P5gx5h+ K5ix5h S*5g K5h-6i +R2ex2i N*4c S3bx4c P2b-2a+ K3a-3b +P2a-2b K3b-3c +P1cx2c +B2dx2c +P2bx2c K3cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  S3bx2a</move>
      <score>238</score>
      <pv>K5a-6b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  S4dx5c+</move>
      <score>492</score>
      <pv>K5i-6i P*4b +B1g-1h P*8h G7hx8h +B2d-3d S4dx5c+ P*5b +B1h-6c K5a-4a P1f-1e P1dx1e P*2b S2ax2b P*1d R*2f P1dx1c+ S2bx1c +B6c-5d P5bx5c G*3b K4a-5a +B5dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P*5g</move>
      <score>543</score>
      <pv>P*5g S6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*5b</move>
      <score>1018</score>
      <pv>S6hx5g P*5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  K5a-4a</move>
      <score>-14</score>
      <pv>K5a-4a S6hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  S6hx5g</move>
      <score>-8</score>
      <pv>S6hx5g P*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*5f</move>
      <score>-63</score>
      <pv>P*4b +B1g-2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  S5gx5f</move>
      <score>125</score>
      <pv>S5gx5f +R6e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  +R6e-2e</move>
      <score>-2</score>
      <pv>+R6e-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*2f</move>
      <score>345</score>
      <pv>P*2f +R2e-3d G*4b +B2dx4b +S5cx4b K4ax4b B*4e +R3d-3a S5f-4g P*4f S4gx4f P*5g L5hx5g P*5f L5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  +R2e-3d</move>
      <score>90</score>
      <pv>+R2e-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  +B1g-2g</move>
      <score>98</score>
      <pv>G*4b +B2dx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  K4a-3a</move>
      <score>447</score>
      <pv>P*4b S5f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  +B2gx8a</move>
      <score>318</score>
      <pv>+B2g-4e +R3d-3c G*4b +R3cx4b +S5cx4b K3ax4b P5b-5a+ K4bx5a R*3a R*4a R3ax4a+ K5ax4a R*4d P*4c R4dx6d P*6c R6dx2d P2cx2d B*5c S*5b P*5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*5g</move>
      <score>-336</score>
      <pv>P*5g L5hx5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  L5hx5g</move>
      <score>-782</score>
      <pv>L5hx5g +B2dx5g S5f-4g L*4a +B8a-3f R*5e N*4c L4ax4c +S5cx4c +R3dx4c L*5h P*5f G*4f P*3e G4fx5e P3ex3f G5ex5f +B5gx4g P4hx4g P3fx3g+ N2ix3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  +B2dx5g</move>
      <score>-786</score>
      <pv>+B2dx5g S5f-4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  +B8a-4e</move>
      <score>-1117</score>
      <pv>+B8a-3f +B5gx5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  R*8h</move>
      <score>-2091</score>
      <pv>S*3h G*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  G*7i</move>
      <score>-666</score>
      <pv>G*7i +R3dx4e S5fx4e L*5e N*5f B*4f R*3f P*3b R3fx4f +B5gx4f G7ix8h +B4fx4e P5b-5a+ G6ax5a P*5g L5ex5f R*7a N*6a P5gx5f P*5g G7h-6h R*7i L*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  +R3dx4e</move>
      <score>-946</score>
      <pv>+R3dx4e S5fx4e L*5e N*5f B*4f R*3f P*3b R3fx4f +B5gx4f G7ix8h +B4fx4e P5b-5a+ G6ax5a P*5h +B4ex5f R*8a N*6a P7g-7f R*2h G4i-3i +B5f-4e R8ax6a+ G5ax6a B*4b K3a-2b G3ix2h R*3i K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  S5fx4e</move>
      <score>-1213</score>
      <pv>S5fx4e L*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L*5e</move>
      <score>-1508</score>
      <pv>L*5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N*5f</move>
      <score>-1463</score>
      <pv>N*5f B*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  +B5gx7i</move>
      <score>-1534</score>
      <pv>B*4f R*3f P*3b R3fx4f +B5gx4f G7ix8h P*5h K5ix5h +B4fx4e K5h-6i L5ex5f G7h-6h S*5g G8h-7h S5gx6h+ G7hx6h G*8h R*4a K3a-2b S*5g N*4f B*6f S*5e B6fx5e +B4ex5e S*7i B*2g S5gx4f B2gx4i+ S7ix8h G*5h K6i-7h G5hx6h K7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  G7hx7i</move>
      <score>-1688</score>
      <pv>G7hx7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  B*5g</move>
      <score>-1831</score>
      <pv>S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B*6h</move>
      <score>-944</score>
      <pv>B*6h B5gx6h+ G7ix6h S*5g G4i-5h R8hx8i+ B*6i S5g-4f+ R*4c G*3b R4c-4d+ B*2d +R4dx5e P*5g N5f-4d P5gx5h+ K5ix5h P*5g K5h-4i +R8ix6i G6hx6i B*2g L*3h B2gx4e+ +R5ex6d K3a-2b N4dx3b+ S2ax3b +R6dx6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B5gx6h+</move>
      <score>-1163</score>
      <pv>B5gx6h+ G7ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G7ix6h</move>
      <score>-1280</score>
      <pv>G7ix6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S*5g</move>
      <score>-1378</score>
      <pv>S*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G4i-5h</move>
      <score>-743</score>
      <pv>G4i-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R8hx8i+</move>
      <score>-1248</score>
      <pv>R8hx8i+ R*6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  B*6i</move>
      <score>-1542</score>
      <pv>R*6i +R8ix6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N*4f</move>
      <score>-1691</score>
      <pv>S5gx6h+ G5hx6h N*4f R*3f K3a-2b S*5h K2b-1a P1f-1e B*7i R3fx4f G*3e B6i-7h P*5g B7hx8i P5gx5h+ G6hx5h B7ix4f+ R*4a L5ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G5hx5g</move>
      <score>-3645</score>
      <pv>G5hx5g P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  P*5h</move>
      <score>-4158</score>
      <pv>P*5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  G5gx5h</move>
      <score>-4292</score>
      <pv>G5gx5h B*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  B*2g</move>
      <score>-4345</score>
      <pv>B*2g R*3i B2gx4e+ S*3c G*3b S3cx3b+ K3ax3b P4h-4g N4fx5h+ G6hx5h S*7h G*6h L5ex5f N*5g L5fx5g+ G5hx5g N*6e K5i-4h S7hx6i L*5h N6ex5g+ L5hx5g P*5f L5gx5f +B4ex5f R3ix6i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G6h-5g</move>
      <score>-2950</score>
      <pv>G6h-5g G*4i K5i-6h B2gx4e+ S*4b K3a-2b S4b-3c K2bx3c R*4c K3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  G*7h</move>
      <score>-31111</score>
      <pv>G*7h R*3c K3a-2b R3c-3a+ K2bx3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  G5h-6h</move>
      <score>-Mate:20</score>
      <pv>+S5c-4b K3ax4b S*5c K4b-3b R*3d K3b-2b R3d-3a+ K2b-1a +R3ax2a K1ax2a S*3b K2ax3b N5f-4d K3b-2b N4d-3b+ K2bx3b S5c-4b+ K3bx4b G5gx4f R*4i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  G7hx6i</move>
      <score>-Mate:7</score>
      <pv>G7hx6i G6hx6i B2g-4i+ K5ix4i +R8ix6i G*5i G*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  G6hx6i</move>
      <score>-Mate:6</score>
      <pv>G6hx6i B2g-4i+ K5ix4i +R8ix6i G*5i G*3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  B2g-4i+</move>
      <score>-Mate:5</score>
      <pv>B2g-4i+ K5ix4i +R8ix6i G*5i G*3h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>