<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-7172GI,T0
+3938GI,T0
-6364FU,T0
+1716FU,T0
-1314FU,T0
+3736FU,T0
-3334FU,T0
+3837GI,T0
-7263GI,T0
+7776FU,T0
-6354GI,T0
+3635FU,T0
-3435FU,T0
+3746GI,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+0087FU,T0
-8685HI,T0
+4938KI,T0
-6152KI,T0
+5958OU,T0
-5142OU,T0
+2937KE,T0
-7374FU,T0
+9796FU,T0
-9394FU,T0
+8877KA,T0
-2277UM,T0
+8977KE,T0
-8582HI,T0
+4635GI,T0
-3122GI,T0
+7968GI,T0
-5455GI,T0
+1615FU,T0
-1415FU,T0
+3745KE,T0
-5544GI,T0
+3544GI,T0
-4344FU,T0
+0012FU,T0
-1112KY,T0
+0013FU,T0
-1213KY,T0
+0012GI,T0
-4445FU,T0
+1221GI,T0
-3231KI,T0
+2112NG,T0
-0034KE,T0
+2656HI,T0
-4546FU,T0
+0026KE,T0
-4647TO,T0
+3847KI,T0
-3426KE,T0
+5626HI,T0
-0034KE,T0
+2666HI,T0
-0055GI,T0
+0026KE,T0
-2233GI,T0
+2634KE,T0
-3334GI,T0
+6626HI,T0
-0046FU,T0
+4746KI,T0
-0037KA,T0
+2636HI,T0
-3746UM,T0
+3634HI,T0
-0033FU,T0
+3439HI,T0
-0047FU,T0
+0049FU,T0
-0028KI,T0
+0037GI,T0
-2839KI,T0
+3746GI,T0
-5546GI,T0
+1213NG,T0
-3949KI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>61,-53,68,0,0,0,47,0,53,0,37,-14,36,-28,4,-30,23,21,-36,74,22,10,-25,-1,40,-1,-1,-46,52,-53,-1,-17,0,-112,-11,7,283,-57,232,-27,277,-266,291,-207,290,-230,303,-203,244,311,-344,344,-127,542,-302,441,-55,26,-15,-82,-120,180,-2,455,-285,610,-677,618,-473,832,-534,1371,-1246,1536,-1344,1513,-1547,1591,-1358,1617,-1616,1718,-1844,1883,-2008,1858,-1998,2268,-2253,2358,-2753,2784,-2873,3564</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>61</score>
      <pv>P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>53</score>
      <pv>P3c-3d G6i-7h P8c-8d P7g-7f P8d-8e P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b B8h-7g P1c-1d S7i-8h B2bx7g+ N8ix7g S3a-2b K5i-6h P6c-6d P9g-9f K5a-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>68</score>
      <pv>P7g-7f P3c-3d P2f-2e G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8d-8e G6i-7h P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h B2b-3c B8hx3c+ N2ax3c S7i-8h P1c-1d N8i-7g S3a-2b S3i-3h K5a-4b P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>47</score>
      <pv>P9g-9f P8e-8f P8gx8f R8bx8f P2e-2d P2cx2d R2hx2d P*2c R2d-2h R8f-8b P*8g P3c-3d P7g-7f S7a-7b S3i-3h K5a-5b K5i-6h P7c-7d P4g-4f P9c-9d B8h-6f B2bx6f P6gx6f N8a-7c S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>53</score>
      <pv>R2hx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>37</score>
      <pv>R2d-2f P3c-3d S3i-3h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S7a-7b K5i-6h S3a-2b P3g-3f P7c-7d N2i-3g S7b-7c B8hx4d P4cx4d R2h-2i S7c-6d S7i-8h P1c-1d P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S7a-7b</move>
      <score>14</score>
      <pv>P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S3i-3h B2b-4d R2f-2h S7a-7b P9g-9f S3a-2b P3g-3f P7c-7d N2i-3g S7b-7c R2h-2i S7c-6d B8hx4d P4cx4d S7i-6h P1c-1d S6h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S3i-3h</move>
      <score>36</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  P6c-6d</move>
      <score>28</score>
      <pv>P3c-3d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P1g-1f</move>
      <score>4</score>
      <pv>P7g-7f P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P1c-1d</move>
      <score>30</score>
      <pv>S7b-6c K5i-6h P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*2d P2cx2d P*8g R8f-8b R2fx2d P1c-1d R2dx3d P*2h N2i-1g P2h-2i+ S3hx2i B2bx8h+ S7ix8h B*2g S2i-3h B2g-4e+ R3d-2d S3a-2b R2d-2i S6c-5b S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P3g-3f</move>
      <score>23</score>
      <pv>P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P3c-3d</move>
      <score>-21</score>
      <pv>P3c-3d K5i-6h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S7b-6c S3h-3g K5a-4b S3g-4f S3a-2b B8hx4d P4cx4d P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3h-3g</move>
      <score>-36</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S7b-6c</move>
      <score>-74</score>
      <pv>P8e-8f P8gx8f B2b-4d R2f-2h R8bx8f P*8g R8f-8b P9g-9f S7b-6c P7g-7f S6c-5d S7i-6h B4dx8h+ G7hx8h P4c-4d S6h-7g S3a-4b K5i-6h S4b-4c G8h-7h K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P7g-7f</move>
      <score>22</score>
      <pv>P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  S6c-5d</move>
      <score>-10</score>
      <pv>S6c-5d S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P3f-3e</move>
      <score>-25</score>
      <pv>S3g-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  P3dx3e</move>
      <score>1</score>
      <pv>P3dx3e S3g-4f P8e-8f P8gx8f R8bx8f P*8g R8f-8e K5i-6h P3e-3f N8i-7g R8e-8b R2fx3f P7c-7d S4f-3e B2b-5e S3e-4f B5e-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  S3g-4f</move>
      <score>40</score>
      <pv>S3g-4f P8e-8f P8gx8f R8bx8f P*8g R8f-8b S4fx3e P*8f P8gx8f R8bx8f P*8g R8f-8e S3e-4f R8e-8b K5i-6h B2b-4d R2f-2h S3a-2b B8h-7g S5d-6e B7gx4d P4cx4d S7i-8h S6ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P8e-8f</move>
      <score>1</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8b S4fx3e R8b-8e S3e-4f R8e-8b S4f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P8gx8f</move>
      <score>-1</score>
      <pv>P8gx8f R8bx8f P*8g R8f-8b S4fx3e R8b-8e S3e-4f P*8f P8gx8f R8ex8f P*8g R8f-8b S4f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  R8bx8f</move>
      <score>46</score>
      <pv>R8bx8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P*8g</move>
      <score>52</score>
      <pv>P*8g R8f-8b S4fx3e R8b-8e S3e-4f B2b-4d R2f-2h S3a-2b K5i-6h R8e-8b P9g-9f S2b-3c P*3d S3cx3d P*2d B4dx8h+ S7ix8h P2cx2d R2hx2d S3d-2c R2d-2g B*4d K6h-7i P*2f R2g-2h S2c-3d S8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  R8f-8e</move>
      <score>53</score>
      <pv>R8f-8b S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  G4i-3h</move>
      <score>-1</score>
      <pv>K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  G6a-5b</move>
      <score>17</score>
      <pv>B2bx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  K5i-5h</move>
      <score>0</score>
      <pv>N2i-3g B2bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K5a-4b</move>
      <score>112</score>
      <pv>B2bx8h+ S7ix8h S3a-2b N8i-7g R8e-8b S4fx3e S2b-3c N2i-3g K5a-4b P*3d S3c-4d S3ex4d P4cx4d S*3e S5d-4c P3d-3c+ K4bx3c P*2d P2cx2d S3ex2d K3c-4b S2d-2c+ S*3e +S2cx3b K4bx3b B*2c K3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  N2i-3g</move>
      <score>-11</score>
      <pv>N2i-3g B2bx8h+ S7ix8h S3a-2b N8i-7g R8e-8b P*3d P4c-4d S4fx3e S5d-4c R2f-6f K4b-5a P9g-9f B*5d P5g-5f P*3f N3g-2e P2c-2d P5f-5e B5d-4e P4g-4f B4e-6c N2e-3c+ N2ax3c P3dx3c+ S2bx3c R6fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P7c-7d</move>
      <score>-7</score>
      <pv>B2bx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P9g-9f</move>
      <score>283</score>
      <pv>N8i-7g R8e-8b S4fx3e P*3d P*2d P2cx2d S3ex2d B2b-4d P*3e S3a-2b P*2c S2b-1c S2dx1c N2ax1c P1f-1e P*2e R2f-2i P1dx1e P3ex3d P*3f N3gx2e N1cx2e R2ix2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P9c-9d</move>
      <score>57</score>
      <pv>B2bx8h+ S7ix8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  B8h-7g</move>
      <score>232</score>
      <pv>N8i-7g R8e-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B2bx7g+</move>
      <score>27</score>
      <pv>P3e-3f R2fx3f R8e-8b P6g-6f P6d-6e S4f-3e P6ex6f B7gx6f R8b-6b B6fx2b+ S3ax2b P*6d P*3d S3ex3d P*8h N8i-7g P8h-8i+ S7i-6h R6bx6d B*8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  N8ix7g</move>
      <score>277</score>
      <pv>N8ix7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  R8e-8b</move>
      <score>266</score>
      <pv>R8e-8b S4fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S4fx3e</move>
      <score>291</score>
      <pv>S4fx3e S3a-2b P*3d P*3c P*2d P2cx2d S3ex2d P*2c P3dx3c+ N2ax3c S2d-3e P*3d S3ex3d S5d-5e P1f-1e P1dx1e P*1c L1ax1c S7i-6h P1e-1f N3g-2e B*4d R2f-3f N3cx2e S3dx2e P*3c P*1d L1cx1d L1ix1f B4d-1g+ L1fx1d S5e-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  S3a-2b</move>
      <score>207</score>
      <pv>S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  S7i-6h</move>
      <score>290</score>
      <pv>P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  S5d-5e</move>
      <score>230</score>
      <pv>S5d-5e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P1f-1e</move>
      <score>303</score>
      <pv>P*3d S5e-4d S3ex4d P4cx4d B*4f P*3f N3g-2e G5b-6c S*3c N2ax3c P3dx3c+ G3bx3c N2ex3c+ S2bx3c R2fx2c+ S*3b +R2c-2f N*3d +R2fx3f N3dx4f +R3fx4f S*4e +R4f-3e P*3d +R3e-2e P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P1dx1e</move>
      <score>203</score>
      <pv>P*3f R2fx3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  N3g-4e</move>
      <score>244</score>
      <pv>P*3d P*3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  S5e-4d</move>
      <score>-311</score>
      <pv>S5e-4d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S3ex4d</move>
      <score>-344</score>
      <pv>S3ex4d P4cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  P4cx4d</move>
      <score>-344</score>
      <pv>P4cx4d S*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P*1b</move>
      <score>-127</score>
      <pv>P*3c N2ax3c N4ex3c+ S2bx3c B*2h G5b-6c P7f-7e P*3g B2hx3g N*4e B3g-4f P*3g G3h-4h S3c-2d B4fx2d P2cx2d R2fx2d P3g-3h+ G4hx3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  L1ax1b</move>
      <score>-542</score>
      <pv>L1ax1b S*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P*1c</move>
      <score>-302</score>
      <pv>P*3c N2ax3c N4ex3c+ S2bx3c B*2h S*6c S*5e S3c-2d S5ex6d S6cx6d B2hx6d S*7c B6d-4f P*6d K5h-6i B*5d S*5e B5dx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  L1bx1c</move>
      <score>-441</score>
      <pv>S2bx1c L1ix1e P4dx4e L1ex1c+ L1bx1c S*1b B*1g R2f-2i S*1h R2i-8i G3b-2b S1b-1a+ P*8h R8ix8h B1g-3e+ K5h-6i L*8c P*3f +B3e-3d K6i-7i N2a-3c S*6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S*1b</move>
      <score>-55</score>
      <pv>S*1b P*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P4dx4e</move>
      <score>-26</score>
      <pv>P*3g G3hx3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S1bx2a</move>
      <score>-15</score>
      <pv>S1bx2a G3b-3a S2a-1b+ S*3e R2f-6f P*3g G3h-3i P4e-4f K5h-6i P4fx4g+ N*3d K4b-5a +S1bx2b G3ax2b N3dx2b+ B*2e K6i-7i +P4g-5h S*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  G3b-3a</move>
      <score>82</score>
      <pv>G3b-3a S2a-1b+ S*3e R2f-2h P*3g G3h-4h P4e-4f +S1bx2b G3ax2b N*3d K4b-5a K5h-6i P4fx4g+ G4hx4g B*1d P*3f P3g-3h+ S*7a R8b-7b R2hx3h P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  S2a-1b+</move>
      <score>-120</score>
      <pv>N*3d K4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  N*3d</move>
      <score>-180</score>
      <pv>N*3d R2f-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R2f-5f</move>
      <score>-2</score>
      <pv>R2f-3f P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P4e-4f</move>
      <score>-455</score>
      <pv>P4e-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  N*2f</move>
      <score>-285</score>
      <pv>+S1bx2b G3ax2b K5h-6i B*2i S*6a B2ix3h+ S6ax5b+ K4bx5b B*7a R8b-8c G*8b R8c-9c N7g-8e S*4e K6i-7i S4ex5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P4fx4g+</move>
      <score>-610</score>
      <pv>P4fx4g+ G3hx4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G3hx4g</move>
      <score>-677</score>
      <pv>G3hx4g N3dx2f K5h-6i N2f-3h+ K6i-7i B*5h G4g-4f P*4c +S1bx2b G3ax2b B*1a S*3a P*4d P4cx4d G4f-3e B5h-4g+ G3ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  N3dx2f</move>
      <score>-618</score>
      <pv>N3dx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  R5fx2f</move>
      <score>-473</score>
      <pv>R5fx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  N*3d</move>
      <score>-832</score>
      <pv>N*5e G4g-3g P*3f G3g-3h S*3g G3hx3g P3fx3g+ K5h-6i G*8i R2f-4f K4b-5a N*4d B*4g K6i-5i S2b-3c N4dx5b+ K5ax5b G*4c K5b-6b P*4h B4g-3f+ R4fx3f +P3gx3f K5i-6i R*3i S6h-5i P*4g K6i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  R2f-6f</move>
      <score>-534</score>
      <pv>R2f-5f P*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  S*5e</move>
      <score>-1371</score>
      <pv>S*5e N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  N*2f</move>
      <score>-1246</score>
      <pv>N*2f S5ex6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S2b-3c</move>
      <score>-1536</score>
      <pv>S5ex6f N2fx3d K4b-5a P6gx6f R*3h P*4h R3hx3d+ K5h-6i +R3d-3i S*5i B*5e K6i-7i P*8f P8gx8f P*8g G7hx8g N*6g S6hx6g +R3ix5i K7i-8h +R5i-6h S6g-7h S*7i K8h-8i B5ex1i+ N*4d G5b-4b B*6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N2fx3d</move>
      <score>-1344</score>
      <pv>N2fx3d S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  S3cx3d</move>
      <score>-1513</score>
      <pv>S3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R6f-2f</move>
      <score>-1547</score>
      <pv>R6f-2f P*4f G4g-4h S3d-2e R2f-2i P*8f P8gx8f B*3f P*4g N*3e K5h-6i P4fx4g+ K6i-7i +P4gx4h +S1bx1c B3f-4g+ +S1cx2c P*3b B*1c +B4gx2i B1c-2d+ K4b-4c +B2dx2e K4c-5d L1ix1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*4f</move>
      <score>-1591</score>
      <pv>P*4f G4gx4f B*3g R2f-3f B3gx4f+ R3fx3d P*3c R3d-3i P*4g S*3g P4g-4h+ S3gx4h N*3f S4h-3g G*4g K5h-6i G4gx3g N*5h N3f-4h+ N5hx4f +N4hx3i P*4c G5bx4c +S1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  G4gx4f</move>
      <score>-1358</score>
      <pv>G4g-3g N*4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  B*3g</move>
      <score>-1617</score>
      <pv>B*3g R2f-3f B3gx4f+ R3fx3d P*3c R3d-3i P*4g S*3g G*4h K5h-6i G4hx3i S3gx4f S5ex4f P*4c G5bx4c K6i-7i R*4i N*5i P4g-4h+ B*2g G3i-3h B*7a +P4h-5h B7ax8b+ +P5hx6h K7ix6h S4fx5g+ K6hx5g R4i-4h+ K5g-5f +R4hx5i P*5g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  R2f-3f</move>
      <score>-1616</score>
      <pv>R2f-3f B3gx4f+ R3fx3d P*3c R3d-3i P*4g P*4i P*8f P8gx8f G*2h S*3g P4g-4h+ P4ix4h G2hx3i S3gx4f S5ex4f +S1bx1c R*4i L*5i P*4g P4hx4g S4fx4g+ K5h-6i S*5h K6i-7i P*8g +S1cx2c S5hx5i P*4c G5bx4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B3gx4f+</move>
      <score>-1718</score>
      <pv>B3gx4f+ R3fx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R3fx3d</move>
      <score>-1844</score>
      <pv>R3fx3d P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*3c</move>
      <score>-1883</score>
      <pv>P*3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  R3d-3i</move>
      <score>-2008</score>
      <pv>R3d-3i P*4g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P*4g</move>
      <score>-1858</score>
      <pv>P*4g S*3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P*4i</move>
      <score>-1998</score>
      <pv>S*3g G*4h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  G*2h</move>
      <score>-2268</score>
      <pv>G*2h S*7a R8b-8d +S1bx1c G2hx3i L*8e P*8f K5h-6i P4g-4h+ P4ix4h P8fx8g+ G7hx8g P*8f G8g-9g R*8i N*7i +B4fx1c L8ex8d R8ix9i+ L1ix1e P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  S*3g</move>
      <score>-2253</score>
      <pv>S*3g G2hx3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  G2hx3i</move>
      <score>-2358</score>
      <pv>G2hx3i S3gx4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  S3gx4f</move>
      <score>-2753</score>
      <pv>S3gx4f S5ex4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  S5ex4f</move>
      <score>-2784</score>
      <pv>S5ex4f N*4d G5b-4c B*6a G4cx4d N7g-6e P4g-4h+ P4ix4h R*4i S6h-5i P6dx6e K5h-6i S4fx5g+ +S1bx1c S*5h K6i-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  +S1bx1c</move>
      <score>-2873</score>
      <pv>B*7a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  G3ix4i</move>
      <score>-3564</score>
      <pv>G3ix4i</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>