<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+2726FU,T0
-8384FU,T0
+2625FU,T0
-8485FU,T0
+6978KI,T0
-4132KI,T0
+2524FU,T0
-2324FU,T0
+2824HI,T0
-0023FU,T0
+2426HI,T0
-1314FU,T0
+9796FU,T0
-7172GI,T0
+3938GI,T0
-6364FU,T0
+2636HI,T0
-3142GI,T0
+7776FU,T0
-8586FU,T0
+8786FU,T0
-8286HI,T0
+7675FU,T0
-8682HI,T0
+8977KE,T0
-5141OU,T0
+5948OU,T0
-4131OU,T0
+8897KA,T0
-9394FU,T0
+3686HI,T0
-0084FU,T0
+8676HI,T0
-7263GI,T0
+6766FU,T0
-3334FU,T0
+7968GI,T0
-6172KI,T0
+6867GI,T0
-2233KA,T0
+1716FU,T0
-3122OU,T0
+6756GI,T0
-4344FU,T0
+6665FU,T0
-6465FU,T0
+7574FU,T0
-6374GI,T0
+5665GI,T0
-8485FU,T0
+6556GI,T0
-7463GI,T0
+3736FU,T0
-7262KI,T0
+4746FU,T0
-8284HI,T0
+3847GI,T0
-7374FU,T0
+2937KE,T0
-8173KE,T0
+0087FU,T0
-7475FU,T0
+9775KA,T0
-8474HI,T0
+0065FU,T0
-4243GI,T0
+4938KI,T0
-0064FU,T0
+7867KI,T0
-6465FU,T0
+1615FU,T0
-1415FU,T0
+0012FU,T0
-1112KY,T0
+7765KE,T0
-0064FU,T0
+6573NK,T0
-7473HI,T0
+0013FU,T0
-1213KY,T0
+3725KE,T0
-3324KA,T0
+0014FU,T0
-1314KY,T0
+0026KE,T0
-0083KE,T0
+2614KE,T0
-2212OU,T0
+7584KA,T0
-7376HI,T0
+6776KI,T0
-0073FU,T0
+7685KI,T0
-0029HI,T0
+0013FU,T0
-2113KE,T0
+0033KY,T0
-1325KE,T0
+3332NY,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>44,0,27,-85,0,0,46,0,28,0,11,-71,45,-1,-18,-58,47,66,-40,-1,-87,-1,-1,-18,34,16,-64,156,-27,148,-113,560,-41,46,-46,31,-30,130,-56,126,120,-47,8,20,44,-183,153,1,136,65,-118,215,27,108,5,66,68,37,-164,264,-262,407,-456,371,-352,297,-268,383,-238,227,-143,608,-171,141,-141,164,558,-454,644,-484,551,-654,863,-184,298,-217,1522,-1616,1587,-1667,1672,-1732,1884,-2043,4624,-5205,7545,-10588,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P2g-2f</move>
      <score>44</score>
      <pv>P2g-2f P8c-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>0</score>
      <pv>P8c-8d P2f-2e P8d-8e P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2f-2e</move>
      <score>27</score>
      <pv>P7g-7f P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h P7c-7d B8h-7g K5a-4b S7i-8h S7a-7b P9g-9f P1c-1d P*2d B2bx7g+ N8ix7g P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>85</score>
      <pv>G4a-3b P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  G6i-7h</move>
      <score>0</score>
      <pv>P7g-7f P3c-3d G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d P8e-8f (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  G4a-3b</move>
      <score>0</score>
      <pv>G4a-3b S3i-3h P3c-3d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  P2e-2d</move>
      <score>46</score>
      <pv>P2e-2d P2cx2d R2hx2d P*2c R2d-2f P3c-3d S3i-3h B2b-4d R2f-2h S3a-4b P7g-7f P8e-8f P8gx8f R8bx8f B8hx4d P4cx4d S7i-8h R8f-8b P*8g S4b-4c K5i-6h K5a-4b S8h-7g N2a-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  P2cx2d</move>
      <score>0</score>
      <pv>P2cx2d none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  R2hx2d</move>
      <score>28</score>
      <pv>R2hx2d P*2c R2d-2f P3c-3d K5i-6h P7c-7d P7g-7f S7a-7b P3g-3f N8a-7c P3f-3e P8e-8f P8gx8f R8bx8f P*8g R8f-8d N2i-3g P3dx3e S3i-3h R8d-8a B8hx2b+ S3ax2b R2f-5f K5a-5b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  P*2c</move>
      <score>0</score>
      <pv>P*2c none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  R2d-2f</move>
      <score>11</score>
      <pv>R2d-2f P3c-3d P7g-7f P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h S7a-7b P9g-9f P7c-7d S3i-3h S7b-7c P3g-3f S7c-6d N2i-3g P1c-1d B8hx2b+ S3ax2b S7i-8h P4c-4d R2f-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  P1c-1d</move>
      <score>71</score>
      <pv>P3c-3d P7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  P9g-9f</move>
      <score>45</score>
      <pv>P7g-7f P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S7a-7b</move>
      <score>1</score>
      <pv>P3c-3d S3i-3h S7a-7b K5i-4h P9c-9d P1g-1f K5a-4b R2f-7f K4b-5b R7f-3f R8b-8d R3f-2f R8d-5d R2f-2h R5d-8d R2h-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  S3i-3h</move>
      <score>-18</score>
      <pv>S3i-3h P3c-3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  P6c-6d</move>
      <score>58</score>
      <pv>P3c-3d P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  R2f-3f</move>
      <score>47</score>
      <pv>P3g-3f P3c-3d K5i-6h B2b-4d R2f-2h P8e-8f P8gx8f R8bx8f P*8g R8f-8b P7g-7f S7b-6c S3h-3g S3a-4b S3g-4f S6c-5d N2i-3g S4b-3c S4f-4e B4dx8h+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  S3a-4b</move>
      <score>-66</score>
      <pv>S7b-6c P1g-1f P9c-9d K5i-6h K5a-4b K6h-5h K4b-4a K5h-6h G6a-5b K6h-5h S3a-4b P7g-7f P3c-3d R3fx3d B2bx8h+ S7ix8h B*2h L1i-1g B2h-1i+ R3d-3e +B1i-1h N8i-7g P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P7g-7f</move>
      <score>-40</score>
      <pv>P7g-7f K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  P8e-8f</move>
      <score>1</score>
      <pv>P8e-8f P8gx8f R8bx8f P*8g R8f-8b K5i-6h K5a-4a R3f-2f P7c-7d P*2d P2cx2d R2fx2d N8a-7c P1g-1f P*8f P8gx8f R8bx8f R2d-2f P*2c P*8g R8f-8b P*2d P2cx2d R2fx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  P8gx8f</move>
      <score>-87</score>
      <pv>P8gx8f R8bx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  R8bx8f</move>
      <score>1</score>
      <pv>R8bx8f N8i-7g R8f-8b P7f-7e P*8e P*8f P8ex8f P*8e P8f-8g+ G7hx8g K5a-4a R3f-8f S7b-8c R8f-6f R8b-6b R6f-8f R6b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  P7f-7e</move>
      <score>-1</score>
      <pv>N8i-7g R8f-8b P7f-7e K5a-4a P*8e P3c-3d K5i-4h S7b-6c R3f-8f P*8c R8f-7f R8b-7b R7f-8f R7b-8b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  R8f-8b</move>
      <score>18</score>
      <pv>R8f-8b N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N8i-7g</move>
      <score>34</score>
      <pv>N8i-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  K5a-4a</move>
      <score>-16</score>
      <pv>K5a-4a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  K5i-4h</move>
      <score>-64</score>
      <pv>P*8e S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K4a-3a</move>
      <score>-156</score>
      <pv>S7b-6c P1g-1f P3c-3d P*8e G6a-7b S7i-6h P7c-7d R3fx3d P7dx7e R3d-3f P*3d K4h-3i G3b-3a S6h-5i B2b-3c R3f-8f K4a-3b S5i-5h G7b-7c K3i-2h G7c-7d P5g-5f N8a-7c P8e-8d G7dx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  B8h-9g</move>
      <score>-27</score>
      <pv>P*8e S7b-6c R3f-7f P3c-3d S7i-6h G6a-7b S6h-5i P1d-1e S5i-5h B2b-3c K4h-3i K3a-2b B8h-7i S6c-5d P5g-5f G7b-6c K3i-2h B3c-4d P*2f B4d-3c R7f-8f P7c-7d P7ex7d G6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  P9c-9d</move>
      <score>-148</score>
      <pv>S7b-6c P*8e P3c-3d R3fx3d P7c-7d R3d-3f P7dx7e B9gx7e R8b-7b R3f-7f R7b-7d P8e-8d G6a-7b S7i-6h B2b-4d K4h-3i K3a-2b K3i-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  R3f-8f</move>
      <score>-113</score>
      <pv>P*8e S7b-6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  P*8d</move>
      <score>-560</score>
      <pv>R8bx8f B9gx8f R*8i S7i-8h P*8g G7hx8g P3c-3d P*8c S7bx8c P7e-7d P7cx7d B8fx6d S8c-7b P*7i N8a-7c P*8c B2bx7g+ G8gx7g R8ix8h+ G7g-7h +R8hx8c B6d-5e N2a-3c K4h-3i N7c-6e B5e-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  R8f-7f</move>
      <score>-41</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  S7b-6c</move>
      <score>-46</score>
      <pv>S7b-6c P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P6g-6f</move>
      <score>-46</score>
      <pv>P1g-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  P3c-3d</move>
      <score>-31</score>
      <pv>P1d-1e P6f-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  S7i-6h</move>
      <score>-30</score>
      <pv>P1g-1f P8d-8e S7i-6h B2b-4d S6h-6g K3a-2b K4h-3i S4b-3c S6g-5h G6a-5b P4g-4f P2c-2d K3i-2h R8b-8d P*2g R8d-8b S5h-6g P2d-2e S6g-5h P2e-2f P2gx2f B4dx2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  G6a-7b</move>
      <score>-130</score>
      <pv>P1d-1e S6h-6g B2b-4d K4h-3i P8d-8e K3i-2h K3a-2b B9g-7i S4b-3c P5g-5f B4d-3e P4g-4f P5c-5d P3g-3f B3e-5c S6g-5h G6a-5b P*8g P3d-3e P3fx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  S6h-6g</move>
      <score>-56</score>
      <pv>B9g-7i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  B2b-3c</move>
      <score>-126</score>
      <pv>B2b-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P1g-1f</move>
      <score>120</score>
      <pv>S6g-5f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  K3a-2b</move>
      <score>47</score>
      <pv>N8a-9c P*8g N9c-8e N7gx8e P8dx8e N*4f B3c-4d B9g-8h S4b-3c S6g-5f K3a-4b S5f-4e N*8d R7f-7g B4dx6f R7g-6g B6fx8h+ G7hx8h B*2h P*2b G3bx2b N4fx3d S3cx3d S4ex3d B2hx1i+ P7e-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  S6g-5f</move>
      <score>8</score>
      <pv>K4h-3i P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P4c-4d</move>
      <score>-20</score>
      <pv>S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P6f-6e</move>
      <score>44</score>
      <pv>P6f-6e P6dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P6dx6e</move>
      <score>183</score>
      <pv>P6dx6e N2i-1g G7b-8c N7gx6e P*6d N1g-2e B3c-2d B9g-8h P6dx6e B8hx4d N2a-3c S5fx6e R8b-6b R7f-6f G3b-4c N2ex3c+ S4bx3c B4d-2f S3c-4d S6e-5f B2d-3c R6f-6g S4d-5e S5f-4e K2b-3b N*2e B3c-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  P7e-7d</move>
      <score>153</score>
      <pv>N2i-1g P8d-8e P*6d S6c-5d N1g-2e B3c-2d N7gx6e B2d-3e P3g-3f B3e-2f S3h-3g P8e-8f P*8h B2fx3g+ K4hx3g S5dx6e S5fx6e N2a-3c N2ex3c+ S4bx3c P7e-7d P7cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S6cx7d</move>
      <score>-1</score>
      <pv>P7cx7d S5fx6e P7d-7e B9gx7e N8a-7c S6e-5f S6c-7d B7e-6f P*6e P*7e S7d-8e N7gx8e P6ex6f N8ex7c+ G7bx7c P7e-7d G7c-6c P7d-7c+ N*6d +P7cx8b N6dx7f R*7a R*6i R7ax7f+ R6ix9i+ +R7fx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  S5fx6e</move>
      <score>136</score>
      <pv>N2i-1g P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  P8d-8e</move>
      <score>-65</score>
      <pv>P8d-8e P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  S6e-5f</move>
      <score>-118</score>
      <pv>P*2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S7d-6c</move>
      <score>-215</score>
      <pv>P8e-8f B9gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P3g-3f</move>
      <score>27</score>
      <pv>N2i-1g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  G7b-6b</move>
      <score>-108</score>
      <pv>S6c-5d P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P4g-4f</move>
      <score>5</score>
      <pv>N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R8b-8d</move>
      <score>-66</score>
      <pv>P*6d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  S3h-4g</move>
      <score>68</score>
      <pv>B9g-7e R8d-8b B7e-6f S6c-5d N2i-3g P*6e S5fx6e S5dx6e N7gx6e P*6d P*8c R8bx8c N3g-2e P6dx6e N2ex3c+ S4bx3c B6f-7e R8c-8b S*7a P7c-7d S7ax8b P7dx7e R7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P7c-7d</move>
      <score>-37</score>
      <pv>S6c-5d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  N2i-3g</move>
      <score>-164</score>
      <pv>P3f-3e S4b-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  N8a-7c</move>
      <score>-264</score>
      <pv>N8a-7c P*6d S6c-5d P*8g P9d-9e P9fx9e P7d-7e B9gx7e R8d-7d P9e-9d P*9f L9ix9f P8e-8f P8gx8f L9ax9d P*9e P*6f P9ex9d P4d-4e P4fx4e S5d-5e N3g-2e S5ex5f N2ex3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P*8g</move>
      <score>-262</score>
      <pv>P*6d S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  P7d-7e</move>
      <score>-407</score>
      <pv>P7d-7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  B9gx7e</move>
      <score>-456</score>
      <pv>R7fx7e P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  R8d-7d</move>
      <score>-371</score>
      <pv>R8d-7d P*6e P*6d P3f-3e S4b-4c P1f-1e P1dx1e P3ex3d S4cx3d P*3e S3dx3e N3g-2e B3c-2d P*3c G3b-4b S5f-5e P*3f P6ex6d S6c-5b G4i-3h P1e-1f P*1b L1ax1b P6d-6c+ G6bx6c P*6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P*6e</move>
      <score>-352</score>
      <pv>P*6e S6c-5d G4i-3h P*6f P3f-3e S4b-4c N3g-2e B3c-2d P4f-4e B2dx3e S4g-3f B3e-2d P1f-1e P1dx1e P*3c N2ax3c N2ex3c+ B2dx3c N*2e B3c-2d P4ex4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  S4b-4c</move>
      <score>-297</score>
      <pv>P*6f P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  G4i-3h</move>
      <score>-268</score>
      <pv>G7h-6g S6c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*6d</move>
      <score>-383</score>
      <pv>P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  G7h-6g</move>
      <score>-238</score>
      <pv>G7h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  P6dx6e</move>
      <score>-227</score>
      <pv>P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P1f-1e</move>
      <score>-143</score>
      <pv>N7gx6e N7cx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P1dx1e</move>
      <score>-608</score>
      <pv>R7dx7e R7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*1b</move>
      <score>-171</score>
      <pv>N7gx6e P1e-1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  L1ax1b</move>
      <score>-141</score>
      <pv>L1ax1b P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  N7gx6e</move>
      <score>-141</score>
      <pv>N7gx6e P1e-1f P*1d S6c-5b N6ex7c+ G6bx7c N*2e B3c-2d S5f-6e N*5e S4g-5f N5ex6g+ S5fx6g R7dx7e R7fx7e B2dx4f L1ix1f P*1e L1fx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  P*6d</move>
      <score>-164</score>
      <pv>P1e-1f P*1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  N6ex7c+</move>
      <score>558</score>
      <pv>N6ex7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  R7dx7c</move>
      <score>454</score>
      <pv>G6bx7c N*6f R7dx7e R7fx7e P*7d R7e-7h N*7e G6g-7g P1e-1f R*7a G7c-7b R7ax9a+ P1f-1g+ L*2i P*1h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  P*1c</move>
      <score>644</score>
      <pv>P*1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  L1bx1c</move>
      <score>484</score>
      <pv>L1bx1c N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  N3g-2e</move>
      <score>551</score>
      <pv>N3g-2e B3c-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  B3c-2d</move>
      <score>654</score>
      <pv>B3c-5a P4f-4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P*1d</move>
      <score>863</score>
      <pv>N2ex1c+ K2bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  L1cx1d</move>
      <score>184</score>
      <pv>L1cx1d N*2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  N*2f</move>
      <score>298</score>
      <pv>P4f-4e S4c-5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  N*8c</move>
      <score>217</score>
      <pv>K2b-3a N2fx1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  N2fx1d</move>
      <score>1522</score>
      <pv>B7e-8d R7cx7f N2fx1d K2b-3a G6gx7f G6b-6a G7fx8e P1e-1f L1ix1f S6c-5b P*2b N2a-3c N2ex3c+ B2dx3c N*2e R*7h K4h-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  K2b-1b</move>
      <score>1616</score>
      <pv>K2b-1b B7e-8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  B7e-8d</move>
      <score>1587</score>
      <pv>B7e-8d R7cx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  R7cx7f</move>
      <score>1667</score>
      <pv>R7cx7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  G6gx7f</move>
      <score>1672</score>
      <pv>G6gx7f R*7h K4h-3i R7hx7f+ B8dx6b+ +R7f-7i K3i-2h S6c-5b L*2g +R7ix9i L1ix1e P*1c P*2b P1cx1d P2bx2a+ N*1f K2h-1g K1bx2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*7c</move>
      <score>1732</score>
      <pv>G6b-5b G7fx8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G7fx8e</move>
      <score>1884</score>
      <pv>G7fx8e R*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  R*2i</move>
      <score>2043</score>
      <pv>P1e-1f L1ix1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  P*1c</move>
      <score>4624</score>
      <pv>P*1c B2dx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  N2ax1c</move>
      <score>5205</score>
      <pv>B2dx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L*3c</move>
      <score>7545</score>
      <pv>L*3c B2dx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  N1cx2e</move>
      <score>10588</score>
      <pv>B2dx3c N2ex3c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L3cx3b+</move>
      <score>+Mate:33</score>
      <pv>L3cx3b+</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>