<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2726FU,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+7988GI,T0
-4132KI,T0
+6978KI,T0
-2277UM,T0
+8877GI,T0
-3122GI,T0
+3938GI,T0
-2233GI,T0
+4746FU,T0
-7162GI,T0
+3847GI,T0
-6364FU,T0
+3736FU,T0
-6263GI,T0
+4958KI,T0
-7374FU,T0
+5968OU,T0
-6152KI,T0
+6766FU,T0
-9394FU,T0
+9796FU,T0
-5142OU,T0
+6879OU,T0
-4231OU,T0
+4756GI,T0
-6354GI,T0
+2937KE,T0
-3122OU,T0
+7988OU,T0
-8173KE,T0
+2625FU,T0
-4344FU,T0
+4645FU,T0
-4445FU,T0
+3635FU,T0
-3344GI,T0
+2524FU,T0
-2324FU,T0
+7675FU,T0
-7475FU,T0
+2824HI,T0
-0023FU,T0
+2429HI,T0
-0063KA,T0
+3534FU,T0
-5443GI,T0
+6665FU,T0
-4334GI,T0
+6564FU,T0
-6354KA,T0
+0074FU,T0
-8586FU,T0
+7786GI,T0
-0036FU,T0
+7473TO,T0
-8286HI,T0
+8786FU,T0
-3637TO,T0
+5867KI,T0
-3747TO,T0
+0082HI,T0
-0062FU,T0
+0074KA,T0
-5242KI,T0
+0024FU,T0
-4233KI,T0
+0035FU,T0
-4435GI,T0
+5665GI,T0
-4757TO,T0
+6757KI,T0
-5465KA,T0
+7465KA,T0
-0076GI,T0
+2423TO,T0
-3223KI,T0
+8262RY,T0
-0032FU,T0
+6576KA,T0
-7576FU,T0
+0042GI,T0
-0028FU,T0
+2939HI,T0
-0044KA,T0
+0055FU,T0
-2212OU,T0
+5766KI,T0
-0054KE,T0
+6676KI,T0
-0075FU,T0
+7675KI,T0
-4455KA,T0
+0077FU,T0
-5466KE,T0
+7867KI,T0
-6658NK,T0
+8887OU,T0
-5848NK,T0
+3935HI,T0
-0066FU,T0
+4233NG,T0
-5533KA,T0
+3534HI,T0
-6667TO,T0
+0024KE,T0
-3324KA,T0
+3432RY,T0
-0022KI,T0
+0034GI,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-14,0,0,0,-30,73,-50,86,-51,83,-94,76,-121,118,34,135,-78,102,-146,146,248,-14,61,271,-4,214,-2,183,103,242,-4,255,-142,182,-182,155,-71,253,-302,506,-395,395,-417,505,-153,104,-406,285,-360,523,-253,435,-182,656,-562,1385,-962,917,-1191,1085,-1085,936,-981,903,-968,1565,-1623,1767,-1566,1572,-1363,1787,-1448,1561,-1475,1560,-1560,1564,-1552,1668,-1668,1748,-1534,1578,-1684,1850,-1786,1562,-1622,1686,-1660,1782,-1763,1500,-1545,2004,-1653,1643,-1513,1695,-1415,2383,-2544,3083,-3083,3382,-3758,3998,-5091,5928,-6427,6454,-2641,31111</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>14</score>
      <pv>P3c-3d B8hx2b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>0</score>
      <pv>B8h-7g P3c-3d S7i-7h G4a-3b P2g-2f S3a-4b none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P3c-3d G6i-7h G4a-3b P2f-2e P8d-8e P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>0</score>
      <pv>B8h-7g none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>30</score>
      <pv>P3c-3d S7i-8h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S7i-8h</move>
      <score>73</score>
      <pv>S7i-8h G4a-3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>50</score>
      <pv>B2bx7g+ S8hx7g S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  G6i-7h</move>
      <score>86</score>
      <pv>S3i-4h B2bx7g+ S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  B2bx7g+</move>
      <score>51</score>
      <pv>K5a-4b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  S8hx7g</move>
      <score>83</score>
      <pv>S8hx7g S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S3a-2b</move>
      <score>94</score>
      <pv>S3a-4b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S3i-3h</move>
      <score>76</score>
      <pv>P2f-2e S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S2b-3c</move>
      <score>121</score>
      <pv>S2b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P4g-4f</move>
      <score>118</score>
      <pv>P3g-3f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S7a-6b</move>
      <score>-34</score>
      <pv>P9c-9d K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  S3h-4g</move>
      <score>135</score>
      <pv>P3g-3f P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P6c-6d</move>
      <score>78</score>
      <pv>P9c-9d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  P3g-3f</move>
      <score>102</score>
      <pv>K5i-6h P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S6b-6c</move>
      <score>146</score>
      <pv>P9c-9d G4i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G4i-5h</move>
      <score>146</score>
      <pv>N2i-3g P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P7c-7d</move>
      <score>-248</score>
      <pv>P9c-9d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-6h</move>
      <score>-14</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  G6a-5b</move>
      <score>-61</score>
      <pv>N8a-7c P6g-6f G6a-7b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  P6g-6f</move>
      <score>271</score>
      <pv>P6g-6f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  P9c-9d</move>
      <score>4</score>
      <pv>K5a-4b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  P9g-9f</move>
      <score>214</score>
      <pv>N2i-3g K5a-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  K5a-4b</move>
      <score>2</score>
      <pv>N8a-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  K6h-7i</move>
      <score>183</score>
      <pv>P2f-2e P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4b-3a</move>
      <score>-103</score>
      <pv>N8a-7c S4g-5f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  S4g-5f</move>
      <score>242</score>
      <pv>N2i-3g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  S6c-5d</move>
      <score>4</score>
      <pv>N8a-7c N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  N2i-3g</move>
      <score>255</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  K3a-2b</move>
      <score>142</score>
      <pv>N8a-7c G5h-6h K3a-2b K7i-8h P6d-6e P6fx6e P7d-7e N3g-2e P7ex7f S7gx7f P8e-8f P*7d P8fx8g+ S7fx8g B*4d N8i-7g P*8f P7dx7c+ P8fx8g+ G7hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  K7i-8h</move>
      <score>182</score>
      <pv>K7i-8h P1c-1d P2f-2e P1d-1e N3g-4e S3c-4d P2e-2d P2cx2d B*4a P7d-7e R2hx2d P*2c B4ax3b+ K2bx3b R2dx3d N2a-3c P3f-3e G5b-4b P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  N8a-7c</move>
      <score>182</score>
      <pv>P1c-1d P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  P2f-2e</move>
      <score>155</score>
      <pv>P3f-3e P3dx3e N3g-2e S3c-2d S5f-4e G3b-4b G5h-6h B*3g S4ex5d P5cx5d R2h-2i P3e-3f S*3d K2b-3b B*5f S*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  P4c-4d</move>
      <score>71</score>
      <pv>P1c-1d P3f-3e P3dx3e N3g-4e S3c-4d G5h-4g P6d-6e P6fx6e P7d-7e S7g-6f P8e-8f P8gx8f R8bx8f P*8g R8f-8a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  P4f-4e</move>
      <score>253</score>
      <pv>P4f-4e P6d-6e B*4f R8b-8c P6fx6e P8e-8f P8gx8f P4dx4e N3gx4e S3c-4d P2e-2d P2cx2d P*2e S4dx4e S5fx4e S5dx4e B4f-5e B*3c S*4d S4e-5d S4dx3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  P4dx4e</move>
      <score>302</score>
      <pv>P6d-6e B*4f R8b-8c P2e-2d S3cx2d P6fx6e P8e-8f P8gx8f P7d-7e P4ex4d N7cx6e S7g-6f P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P3f-3e</move>
      <score>506</score>
      <pv>P2e-2d P2cx2d P3f-3e S3c-4d P7f-7e P7dx7e R2hx2d P*2c R2d-2h P8e-8f S7gx8f G5b-6c P*2d P2cx2d P*7d N7c-8e B*4a S4dx3e S5fx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  S3c-4d</move>
      <score>395</score>
      <pv>S3c-4d P2e-2d P2cx2d R2hx2d P*2c R2d-2h P8e-8f S7gx8f S4dx3e N3gx4e P*4d B*7a R8b-7b N4ex5c+ R7bx7a +N5cx5b P6d-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  P2e-2d</move>
      <score>395</score>
      <pv>P2e-2d P2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  P2cx2d</move>
      <score>417</score>
      <pv>P2cx2d P3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  P7f-7e</move>
      <score>505</score>
      <pv>P3ex3d G3b-2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  P7dx7e</move>
      <score>153</score>
      <pv>P7dx7e R2hx2d P*2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  R2hx2d</move>
      <score>104</score>
      <pv>R2hx2d P*2c R2d-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  P*2c</move>
      <score>406</score>
      <pv>P*2c R2d-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  R2d-2i</move>
      <score>285</score>
      <pv>R2d-2i B*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  B*6c</move>
      <score>360</score>
      <pv>G5b-6c P*7d G6cx7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  P3ex3d</move>
      <score>523</score>
      <pv>P3ex3d S5d-4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S5d-4c</move>
      <score>253</score>
      <pv>R8b-8a N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  P6f-6e</move>
      <score>435</score>
      <pv>S5fx4e S4dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  S4cx3d</move>
      <score>182</score>
      <pv>N7cx6e S5fx6e P6dx6e N*3f P7e-7f S7gx7f P8e-8f P8gx8f R8bx8f G7h-8g R8f-8a P*8d R8ax8d N3fx4d S4cx4d P*2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  P6ex6d</move>
      <score>656</score>
      <pv>P6ex6d B6c-7d G5h-6g P9d-9e P9fx9e P*9f P*2d P*3f P*3e S3dx3e P2dx2c+ G3bx2c P6d-6c+ B7dx6c P*7d B6cx7d N3gx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  B6c-5d</move>
      <score>562</score>
      <pv>B6c-7d G5h-6g P9d-9e P9fx9e P*9f P*2d P2cx2d R2ix2d G3b-2c R2d-2i P*3f P*2d G2c-3c P*3e S4dx3e P6d-6c+ B7dx6c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  P*7d</move>
      <score>1385</score>
      <pv>B*7a P7e-7f B7ax8b+ P7fx7g+ K8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  P8e-8f</move>
      <score>962</score>
      <pv>P8e-8f S7gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  S7gx8f</move>
      <score>917</score>
      <pv>S7gx8f P*3f N3g-2e S3dx2e G5h-6g R8bx8f P8gx8f S*7f G6gx7f B5dx7f R2ix2e P*8g G7hx8g B7fx8g+ K8hx8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  P*3f</move>
      <score>1191</score>
      <pv>R8bx8f P8gx8f N7c-8e G5h-6g P*3f B*6f P3fx3g+ B6fx4d P*3c S*6e S*7f G6gx7f P7ex7f S6ex5d P5cx5d S*4a G5b-4b S4ax3b+ G4bx3b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  P7dx7c+</move>
      <score>1085</score>
      <pv>P7dx7c+ R8bx8f P8gx8f P3fx3g+ G5h-6g S*7f G6gx7f B5dx7f S*8g B7fx8g+ G7hx8g S*7f G8gx7f P7ex7f P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R8bx8f</move>
      <score>1085</score>
      <pv>R8bx8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  P8gx8f</move>
      <score>936</score>
      <pv>P*3e P3fx3g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  P3fx3g+</move>
      <score>981</score>
      <pv>P3fx3g+ G5h-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  G5h-6g</move>
      <score>903</score>
      <pv>G5h-6g +P3g-3h R2i-2f S3d-3e R2f-1f P1c-1d R*8b P1d-1e R8bx5b+ P1ex1f G*3d K2b-1c P*3c R*4h +R5bx3b S*8g K8h-9g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  +P3g-4g</move>
      <score>968</score>
      <pv>+P3g-3h R2i-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  R*8b</move>
      <score>1565</score>
      <pv>P*2d P*8g G7hx8g +P4g-3h N*3f +P3hx2i N3fx4d G5b-4b N4dx3b+ G4bx3b R*8b R*3h P*7h P2cx2d B*6f P*3c P6d-6c+ N*7f K8h-7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  P*6b</move>
      <score>1623</score>
      <pv>P*6f G6gx6f +P4gx5g S5f-6e P*8g G7hx8g +P5g-6g N*2f S3d-2e S6ex5d +P6gx6f P*7g P*8e R8bx5b+ P8ex8f G8gx8f P5cx5d G*4b G3bx4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  B*7d</move>
      <score>1767</score>
      <pv>P6d-6c+ +P4g-4f P*7g +P4fx5f P5gx5f G5b-4c R8bx6b+ P4e-4f P*4e P*6f G6gx6f B5dx4e N*2f S3d-2e B*8g B4e-5d B8gx5d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  G5b-4b</move>
      <score>1566</score>
      <pv>G5b-4b R8bx6b+ S*7f G6gx7f P7ex7f P*2d P7f-7g+ N8ix7g N*6f G7h-8g +P4g-3h R2i-2g P4e-4f P2dx2c+ S3dx2c N*3d K2b-3c N3dx4b+ B5dx2g+ +N4bx3b K3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P*2d</move>
      <score>1572</score>
      <pv>S5f-6e N*5e G6g-6f +P4gx5g N*3f S4d-3c S6ex5d P5cx5d P*4c N5e-6g+ P4cx4b+ +N6gx7h K8hx7h G3bx4b P*2d G*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  G4b-3c</move>
      <score>1363</score>
      <pv>+P4g-3h R2i-7i P*8g G7hx8g N*7f G6gx7f P7ex7f R8bx6b+ G*6h N*2f G6hx7i N2fx3d K2b-3c K8hx7i K3cx3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*3e</move>
      <score>1787</score>
      <pv>P2dx2c+ S3dx2c P*2d S2cx2d N*3f P*2h R2ix2h P*2g R2hx2g P*2f R2gx4g N*5e N3fx4d N5ex6g+ N4dx3b+ G3cx3b S5fx6g N*5e P*2c K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  S4dx3e</move>
      <score>1448</score>
      <pv>S4dx3e N*6e P*8g K8h-7g +P4g-4f S5f-5e +P4fx5g G6gx5g S3e-4f S5ex4f P4ex4f N6ex5c+ P4f-4g+ +N5cx5d +P4gx5g K7g-6f P2cx2d R8bx6b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  S5f-6e</move>
      <score>1561</score>
      <pv>P6d-6c+ P*8g K8h-7g P6bx6c +P7cx6c +P4gx5g G6gx5g S3e-4f G5g-6g N*5e +P6c-6d N5ex6g+ S5fx6g B5d-4c P2dx2c+ S3dx2c P*2d S2cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  +P4gx5g</move>
      <score>1475</score>
      <pv>+P4gx5g P2dx2c+ G3bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  G6gx5g</move>
      <score>1560</score>
      <pv>G6gx5g B5dx6e B7dx6e S*7f P2dx2c+ G3bx2c B6ex7f P7ex7f N*1e P*2h R8bx6b+ P*3b R2i-6i N*7e S*8g P1c-1d N1ex2c+ K2bx2c R6i-6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  B5dx6e</move>
      <score>1560</score>
      <pv>B5dx6e B7dx6e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  B7dx6e</move>
      <score>1564</score>
      <pv>B7dx6e S*7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  S*7f</move>
      <score>1552</score>
      <pv>S*7f P2dx2c+ G3bx2c B6ex7f P7ex7f R8bx6b+ P*3b S*4b P*2h B*3a K2b-1b S4bx3c B*5e K8h-8g B5ex3c R2ix2h N*8d +R6bx3b P*2b G*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P2dx2c+</move>
      <score>1668</score>
      <pv>P2dx2c+ S3dx2c P*3d G3c-2d B6ex7f P7ex7f B*6f P*3c R8bx6b+ P*2h P3dx3c+ N2ax3c P*3d G2dx3d R2ix2h P*2g R2h-6h P7f-7g+ K8hx7g N*6e K7g-7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  G3bx2c</move>
      <score>1668</score>
      <pv>S3dx2c P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  R8bx6b+</move>
      <score>1748</score>
      <pv>B6ex7f P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  P*3b</move>
      <score>1534</score>
      <pv>P*3b B6ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  B6ex7f</move>
      <score>1578</score>
      <pv>B6ex7f P7ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P7ex7f</move>
      <score>1684</score>
      <pv>P7ex7f S*4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  S*4b</move>
      <score>1850</score>
      <pv>S*4b P*2h B*3a K2b-1b S4bx3c+ B*4d K8h-8g B4dx3c R2i-7i S*2b B3ax5c+ N*8d P*5e P1c-1d P6d-6c+ P2h-2i+ +B5c-5d P*8h G7hx8h +P2ix1i +B5dx3b B3cx5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*2h</move>
      <score>1786</score>
      <pv>P*2h R2i-6i K2b-1b K8h-8g P*6h S4bx3c+ G2cx3c R6ix6h P*6a +R6bx5c B*4d +R5cx4d P7f-7g+ G7hx7g S3ex4d R6hx2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  R2i-3i</move>
      <score>1562</score>
      <pv>R2i-6i K2b-1b K8h-8g P*6a +R6bx5c G3c-4c +R5c-5a G4cx4b +R5ax4b B*3c +R4bx3b G2c-2b +R3b-3a S*7e +P7c-7d N*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  B*4d</move>
      <score>1622</score>
      <pv>N*7e B*3a K2b-1b S4bx3c B*5e K8h-9g B5ex3c +R6bx3b S*2b P*2d S3ex2d R3ix3d P9d-9e S*6f P9ex9f K9g-8h S*6i B3ax2b+ B3cx2b S*3a S2d-3c S3ax2b+ S3cx2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  P*5e</move>
      <score>1686</score>
      <pv>K8h-8g B4dx9i+ K8gx7f S*4h R3ix3e S3dx3e G5g-5f R*5i S*6g +B9i-4d K7f-7e S4h-5g+ B*3a K2b-1b S4bx3c +B4dx3c G5fx4e L*2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  K2b-1b</move>
      <score>1660</score>
      <pv>P1c-1d B*3a K2b-1b S4bx3c+ G2cx3c P*3f S*2b P3fx3e S2bx3a P3ex3d G3c-2d N*3f B*4h N3fx4d B4hx3i+ N4dx3b+ +B3ix5g +N3bx3a G*2b +N3ax2a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  G5g-6f</move>
      <score>1782</score>
      <pv>N*1e B4dx5e P*7g P7fx7g+ N8ix7g P*7f S4bx3c G2cx3c P*2c P1c-1d B*3a G3cx2c N1ex2c+ K1bx2c +R6bx5c N*4c P*2d K2cx2d P*2e S3dx2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  N*5d</move>
      <score>1763</score>
      <pv>P*6e G6fx6e S*5d R3i-6i P*6h R6ix6h S5dx6e R6hx6e N*6f G7h-6g P1c-1d G6gx6f K1b-1c G6fx7f P2h-2i+ P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  G6fx7f</move>
      <score>1500</score>
      <pv>G6fx7f B4dx5e K8h-9h P*6a +R6bx6a P*7e G7f-6e B5e-6f R3i-6i B6f-5g+ N*1e +B5g-5h S4bx3c G2cx3c P*2c S3dx2c +R6a-3a S*2b N1ex2c+ G3cx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  P*7e</move>
      <score>1545</score>
      <pv>B4dx5e K8h-9h P*7g G7fx7g P*8h G7hx8h P*7f G7gx7f S*6g G7f-7g B5ex7g+ G8hx7g G*7f S4bx3c G2cx3c B*3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  G7fx7e</move>
      <score>2004</score>
      <pv>G7f-6e S*5f G6ex7e P*7d +P7cx7d B4dx5e K8h-8g P2h-2i+ R3i-5i B5ex9i+ S4bx3c G2cx3c R5ix5f +B9ix8i P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  B4dx5e</move>
      <score>1653</score>
      <pv>B4dx5e P*7g N5d-6f G7h-8g S*7h S4bx3c+ G2cx3c P*2b K1b-2c N*4g B5e-4f P2bx2a+ S3e-2f P*3e P2h-2i+ R3ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  P*7g</move>
      <score>1643</score>
      <pv>P*7g N5d-6f G7h-8g B5e-4f P*3f S3e-2d S4bx3c G2cx3c P*2b K1bx2b N*3e S*7h B*6a S3dx3e P3fx3e P2h-2i+ R3ix2i B4f-6h+ K8h-9g K2b-1b</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  N5d-6f</move>
      <score>1513</score>
      <pv>P*6a +R6bx6a P1c-1d P*3f B5e-6f P3fx3e B6fx3i+ P3ex3d P*8g G7hx8g R*5h S*7h +B3ix7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  G7h-6g</move>
      <score>1695</score>
      <pv>G7h-8g P*6a +R6bx6a S*7h P*3f S3e-2d P*2b G2cx2b S4b-3a G3c-2c N*2f S3d-2e B*4c P2h-2i+ R3ix2i B5e-4f P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  N6f-5h+</move>
      <score>1415</score>
      <bound>--</bound>
      <pv>S*7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  K8h-8g</move>
      <score>2383</score>
      <pv>P*3f S3e-2d S4bx3c G2cx3c P*2b P*6f P2bx2a+ K1bx2a G6g-5f B5e-4d P*2c S*3a N*7i P2h-2i+ R3ix2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  +N5h-4h</move>
      <score>2544</score>
      <pv>P*6a +R6bx6a +N5h-4h R3ix3e S3dx3e K8g-7f P1c-1d S4bx3c B5ex3c +R6ax9a R*6i S*7h R6i-7i+ L*2g +R7ix7h L2gx2c+ K1bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  R3ix3e</move>
      <score>3083</score>
      <pv>R3ix3e P*6f S4bx3c G2cx3c P*2d S*2b R3ex3d G3cx3d +R6bx3b G3dx2d S*3d S*2c S3dx2c+ G2dx2c N*1e S*7h K8g-7f S7hx6g K7f-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  P*6f</move>
      <score>3083</score>
      <pv>P*6f S4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  S4bx3c+</move>
      <score>3382</score>
      <pv>S4bx3c G2cx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  B5ex3c</move>
      <score>3758</score>
      <pv>G2cx3c P*2d S*4c G6g-5f S3dx3e G5fx5e S3ex2d K8g-7f R*5g G*6e P6f-6g+ K7f-8e S*6f B*6a K1b-2c G6ex6f +P6gx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  R3ex3d</move>
      <score>3998</score>
      <pv>R3ex3d P6fx6g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  P6fx6g+</move>
      <score>5091</score>
      <pv>S*2b N*3e S*3a R3dx3c+ G2cx3c G6gx6f R*3f K8g-7f R3fx3e P6d-6c+ R3e-3i+ S*5e +R3ix1i G*3e +R1ix8i +P6cx5c P2h-2i+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N*2d</move>
      <score>5928</score>
      <pv>N*3e G*2b N3ex2c+ K1bx2c B*4c N*2d S*3e K2c-1b P*2c K1bx2c K8g-7f P*7d G7ex7d S*4b B4c-6a+ +P6gx7g K7f-7e K2c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B3cx2d</move>
      <score>6427</score>
      <pv>G2cx2d R3dx3c+ G*2b +R3cx2d S*2c +R2d-2f P*7d +P7cx7d N*3d +R2fx2h +N4h-3h +R2hx3h N3d-4f +R3h-3e P9d-9e P9fx9e L9ax9e K8g-7f L9ex9i+ P6d-6c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  R3dx3b+</move>
      <score>6454</score>
      <pv>R3dx3b+ G*2b S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  G*2b</move>
      <score>2641</score>
      <pv>G*2b S*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  S*3d</move>
      <score>31111</score>
      <pv>S*3d S*7h K8g-7f</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>