<gameAnalysis>
  <kifu>N+Human
N-Human
PI
+7776FU,T0
-8384FU,T0
+2726FU,T0
-8485FU,T0
+8877KA,T0
-3334FU,T0
+7988GI,T0
-4132KI,T0
+6978KI,T0
-2277UM,T0
+8877GI,T0
-3122GI,T0
+3938GI,T0
-7172GI,T0
+3736FU,T0
-2233GI,T0
+4746FU,T0
-6364FU,T0
+3847GI,T0
-7263GI,T0
+4958KI,T0
-7374FU,T0
+5968OU,T0
-5142OU,T0
+2937KE,T0
-6152KI,T0
+4756GI,T0
-6354GI,T0
+6766FU,T0
-4231OU,T0
+6879OU,T0
-8173KE,T0
+4645FU,T0
-1314FU,T0
+1716FU,T0
-8262HI,T0
+0046KA,T0
-6261HI,T0
+7988OU,T0
-5242KI,T0
+9796FU,T0
-9394FU,T0
+2848HI,T0
-9192KY,T0
+5868KI,T0
-3122OU,T0
+3725KE,T0
-3324GI,T0
+6858KI,T0
-2133KE,T0
+2533NK,T0
-2433GI,T0
+0084KE,T0
-6162HI,T0
+8492NK,T0
-6292HI,T0
+4664KA,T0
-0084KA,T0
+6446KA,T0
-9262HI,T0
+5867KI,T0
-6261HI,T0
+4818HI,T0
-0021KE,T0
+2625FU,T0
-4344FU,T0
+4544FU,T0
-3344GI,T0
+0045FU,T0
-4433GI,T0
+1615FU,T0
-1415FU,T0
+0013FU,T0
-1113KY,T0
+4613UM,T0
-2113KE,T0
+1815HI,T0
-0014FU,T0
+1514HI,T0
-0012FU,T0
+3635FU,T0
-2324FU,T0
+3534FU,T0
-3334GI,T0
+2524FU,T0
-8586FU,T0
+8786FU,T0
-0087FU,T0
+8887OU,T0
-7475FU,T0
+0039KY,T0
-0035FU,T0
+0037KY,T0
-7576FU,T0
+7776GI,T0
-4233KI,T0
+3735KY,T0
-3435GI,T0
+3935KY,T0
-0034FU,T0
+0074FU,T0
-0075KY,T0
+7675GI,T0
-8475KA,T0
+3534KY,T0
-3334KI,T0
+0039KY,T0
-6181HI,T0
+6776KI,T0
-0059KA,T0
+8977KE,T0
-7586KA,T0
+7686KI,T0
-0075GI,T0
+0083FU,T0
-0084KY,T0
+7473TO,T0
-7586GI,T0
+8776OU,T0
-0075FU,T0
+7667OU,T0
-8677NG,T0
</kifu>
  <scoreList>
  </scoreList>
  <engineName>YaneuraOu KPPT 4.88 64AVX2 TOURNAMENT</engineName>
  <timePerMove>2</timePerMove>
  <analysisScoreList>264,-53,45,0,0,-48,-27,15,68,1,88,-81,73,-116,98,-76,87,-30,167,-56,150,190,21,50,86,-7,96,96,95,-62,293,-123,71,-107,107,-76,531,-85,320,-178,338,-263,220,-78,387,-258,240,-280,303,-201,274,-161,220,866,35,-120,97,-234,351,-240,191,-187,413,-398,517,-61,743,-502,502,-301,340,-477,423,-230,353,55,43,-502,527,-527,476,-657,797,-832,733,-548,543,-621,828,-688,806,-741,864,-124,690,-690,1003,-1303,1303,-1141,1093,-1093,1331,-1331,1398,-1183,1384,-1214,1407,-1108,1182,-1506,1872,-1503,2061,-1056,1742,1341,-100000,100000,776,100000</analysisScoreList>
  <analysisInfoList>
    <analysisInfo>
      <move>Starting Position</move>
      <score>
      </score>
      <pv>
      </pv>
    </analysisInfo>
    <analysisInfo>
      <move>   1  P7g-7f</move>
      <score>264</score>
      <pv>P7g-7f P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   2  P8c-8d</move>
      <score>53</score>
      <pv>P8c-8d P2g-2f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   3  P2g-2f</move>
      <score>45</score>
      <pv>P2g-2f P8d-8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   4  P8d-8e</move>
      <score>0</score>
      <pv>P3c-3d P2f-2e P8d-8e G6i-7h G4a-3b P2e-2d P2cx2d R2hx2d (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   5  B8h-7g</move>
      <score>0</score>
      <pv>B8h-7g none (100.00%)</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   6  P3c-3d</move>
      <score>48</score>
      <pv>P3c-3d S7i-7h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   7  S7i-8h</move>
      <score>-27</score>
      <pv>S7i-7h B2bx7g+ S7hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   8  G4a-3b</move>
      <score>-15</score>
      <pv>B2b-3c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>   9  G6i-7h</move>
      <score>68</score>
      <pv>P2f-2e B2bx7g+ S8hx7g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  10  B2bx7g+</move>
      <score>-1</score>
      <pv>S3a-4b P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  11  S8hx7g</move>
      <score>88</score>
      <pv>S8hx7g S3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  12  S3a-2b</move>
      <score>81</score>
      <pv>S3a-4b S3i-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  13  S3i-3h</move>
      <score>73</score>
      <pv>P2f-2e S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  14  S7a-7b</move>
      <score>116</score>
      <pv>S2b-3c P3g-3f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  15  P3g-3f</move>
      <score>98</score>
      <pv>K5i-6h S2b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  16  S2b-3c</move>
      <score>76</score>
      <pv>P1c-1d N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  17  P4g-4f</move>
      <score>87</score>
      <pv>N2i-3g P6c-6d R2h-2i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  18  P6c-6d</move>
      <score>30</score>
      <pv>K5a-5b K5i-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  19  S3h-4g</move>
      <score>167</score>
      <pv>N2i-3g P7c-7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  20  S7b-6c</move>
      <score>56</score>
      <pv>P7c-7d G4i-3h N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  21  G4i-5h</move>
      <score>150</score>
      <pv>N2i-3g P1c-1d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  22  P7c-7d</move>
      <score>-190</score>
      <pv>K5a-4b N2i-3g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  23  K5i-6h</move>
      <score>21</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  24  K5a-4b</move>
      <score>-50</score>
      <pv>N8a-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  25  N2i-3g</move>
      <score>86</score>
      <pv>N2i-3g N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  26  G6a-5b</move>
      <score>7</score>
      <pv>N8a-7c P2f-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  27  S4g-5f</move>
      <score>96</score>
      <pv>P9g-9f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  28  S6c-5d</move>
      <score>-96</score>
      <pv>P4c-4d P6g-6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  29  P6g-6f</move>
      <score>95</score>
      <pv>P6g-6f P4c-4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  30  K4b-3a</move>
      <score>62</score>
      <pv>K4b-3a P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  31  K6h-7i</move>
      <score>293</score>
      <pv>P9g-9f N8a-7c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  32  N8a-7c</move>
      <score>123</score>
      <pv>G5b-4b P9g-9f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  33  P4f-4e</move>
      <score>71</score>
      <pv>K7i-8h K3a-2b P9g-9f P6d-6e N3g-2e S3c-2d P6fx6e P7d-7e P3f-3e P7ex7f S7gx7f P8e-8f P8gx8f R8bx8f G7h-8g R8f-8b P*7d B*6f K8h-9g S5dx6e P7dx7c+ S6ex7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  34  P1c-1d</move>
      <score>107</score>
      <pv>P1c-1d P9g-9f P1d-1e P9f-9e K3a-2b K7i-8h P6d-6e B*4f R8b-8c N3g-2e S3c-2d P6fx6e P7d-7e S7g-6f P9c-9d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  35  P1g-1f</move>
      <score>107</score>
      <pv>P9g-9f P1d-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  36  R8b-6b</move>
      <score>76</score>
      <pv>S5d-6c K7i-8h R8b-8a P9g-9f P9c-9d N3g-2e S3c-2d B*5e B*2b B5e-4f K3a-4b R2h-4h G5b-6b G5h-6h P5c-5d R4h-3h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  37  B*4f</move>
      <score>531</score>
      <pv>N3g-2e P6d-6e N2ex3c+ N2ax3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  38  R6b-6a</move>
      <score>85</score>
      <pv>G5b-6c N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  39  K7i-8h</move>
      <score>320</score>
      <pv>G5h-6h G3b-4b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  40  G5b-4b</move>
      <score>178</score>
      <pv>S5d-6c N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  41  P9g-9f</move>
      <score>338</score>
      <pv>P9g-9f P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  42  P9c-9d</move>
      <score>263</score>
      <pv>P9c-9d N3g-2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  43  R2h-4h</move>
      <score>220</score>
      <pv>G5h-6h K3a-2b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  44  L9a-9b</move>
      <score>78</score>
      <pv>P8e-8f P8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  45  G5h-6h</move>
      <score>387</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  46  K3a-2b</move>
      <score>258</score>
      <pv>P7d-7e P7fx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  47  N3g-2e</move>
      <score>240</score>
      <pv>N3g-2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  48  S3c-2d</move>
      <score>280</score>
      <pv>S3c-2d G6h-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  49  G6h-5h</move>
      <score>303</score>
      <pv>L9i-9g B*2g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  50  N2a-3c</move>
      <score>201</score>
      <pv>L9b-9c G5h-6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  51  N2ex3c+</move>
      <score>274</score>
      <pv>G5h-4g K2b-3a R4h-3h K3a-2b R3h-2h L9b-9c R2h-1h B*2g R1h-4h N3cx2e B4fx2d P2cx2d P2fx2e P2dx2e N*4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  52  S2dx3c</move>
      <score>161</score>
      <pv>S2dx3c N*2e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  53  N*8d</move>
      <score>220</score>
      <pv>N*2e S3c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  54  R6a-6b</move>
      <score>-866</score>
      <pv>R6a-6b S5f-5e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  55  N8dx9b+</move>
      <score>35</score>
      <pv>N8dx9b+ R6bx9b</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  56  R6bx9b</move>
      <score>120</score>
      <pv>R6bx9b B4fx6d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  57  B4fx6d</move>
      <score>97</score>
      <pv>B4fx6d R9b-9c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  58  B*8d</move>
      <score>234</score>
      <pv>B*9a B6d-4f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  59  B6d-4f</move>
      <score>351</score>
      <pv>B6d-4f P9d-9e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  60  R9b-6b</move>
      <score>240</score>
      <pv>R9b-6b P1f-1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  61  G5h-6g</move>
      <score>191</score>
      <pv>R4h-1h N*6d P1f-1e P7d-7e P7fx7e P1dx1e P*1c P*7f S7g-6h B8dx7e G5h-6g N*7d R1hx1e N6dx5f P1c-1b+ K2b-3a B4fx7c+ N5fx6h+ G7hx6h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  62  R6b-6a</move>
      <score>187</score>
      <pv>N*6d P1f-1e N6dx5f G6gx5f P1dx1e P3f-3e N*6d P3ex3d S3cx3d L*3g N6dx5f P5gx5f S5dx4e L3gx3d S4ex3d S*5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  63  R4h-1h</move>
      <score>413</score>
      <pv>R4h-1h P2c-2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  64  N*2a</move>
      <score>398</score>
      <pv>P2c-2d P2f-2e N*6d P1f-1e P1dx1e P*1c L1ax1c P2ex2d P*2c P2dx2c+ G3bx2c P7f-7e N6dx5f P5gx5f P*2d N*7f S*2g N7fx8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  65  P2f-2e</move>
      <score>517</score>
      <pv>P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  66  P4c-4d</move>
      <score>61</score>
      <pv>N*6d R1h-2h</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  67  P4ex4d</move>
      <score>743</score>
      <pv>P4ex4d S3cx4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  68  S3cx4d</move>
      <score>502</score>
      <pv>S3cx4d P*4e S4d-3c P1f-1e P1dx1e L*1g N*1f P7f-7e P*6e P*1c L1ax1c P3f-3e P3dx3e P7ex7d P6ex6f G6g-7f S5d-6e P*3d S3cx3d S5fx6e N7cx6e S7gx6f G4b-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  69  P*4e</move>
      <score>502</score>
      <pv>P*4e S4d-3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  70  S4d-3c</move>
      <score>301</score>
      <pv>S4d-3c P1f-1e P1dx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  71  P1f-1e</move>
      <score>340</score>
      <pv>R1h-4h P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  72  P1dx1e</move>
      <score>477</score>
      <pv>P1dx1e L*1g</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  73  P*1c</move>
      <score>423</score>
      <pv>L*1g N*1f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  74  L1ax1c</move>
      <score>230</score>
      <pv>L1ax1c P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  75  B4fx1c+</move>
      <score>353</score>
      <pv>G6g-6h P*4c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  76  N2ax1c</move>
      <score>-55</score>
      <pv>N2ax1c R1hx1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  77  R1hx1e</move>
      <score>43</score>
      <pv>P3f-3e P3dx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  78  P*1d</move>
      <score>502</score>
      <pv>P*1b P3f-3e N*2a P3ex3d S3cx3d P*3e S3dx3e L*3i P*3f P*1d P8e-8f P1dx1c+ P1bx1c S7gx8f P*6e P*1d P6ex6f P1dx1c+ K2b-3c G6g-6h P6f-6g+ G6hx6g P*6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  79  R1ex1d</move>
      <score>527</score>
      <pv>R1ex1d P*1b P3f-3e P8e-8f P8gx8f P2c-2d P3ex3d S3cx3d P2ex2d K2b-3c P*3f S3d-2e R1d-1e B*4h L*2i B4hx1e+ L1ix1e K3cx2d L1ex1c+ P1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  80  P*1b</move>
      <score>527</score>
      <pv>P*1b P3f-3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  81  P3f-3e</move>
      <score>476</score>
      <pv>P3f-3e P8e-8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  82  P2c-2d</move>
      <score>657</score>
      <pv>G3b-4c L*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  83  P3ex3d</move>
      <score>797</score>
      <pv>P3ex3d S3cx3d R1dx2d G3b-2c L1ix1c+ P1bx1c N*4f G2cx2d P2ex2d K2b-3c L*2i P*2f N4fx5d P5cx5d S*7b K3cx2d</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  84  S3cx3d</move>
      <score>832</score>
      <pv>S3cx3d R1dx2d G3b-2c L1ix1c+ K2bx1c P*1d K1c-2b L*3g P*3f L3gx3f P*3e R2dx3d G2cx3d N*4f G3dx2e L*2i P*2f S*3d G2ex3f P*2c K2b-3b N4fx5d P5cx5d S*4d P2f-2g+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  85  P2ex2d</move>
      <score>733</score>
      <pv>R1dx2d G3b-2c L1ix1c+ P1bx1c R2dx2c+ K2bx2c G*2d K2c-3b G2dx3d N*8f P8gx8f K3b-4a L*4d P*4c S*7b R6a-6d S7b-8c+ L*8g G7hx8g P8ex8f G8gx8f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  86  P8e-8f</move>
      <score>548</score>
      <pv>P8e-8f S7gx8f P*6e L*2i P6ex6f G6g-6h P*2f L2ix2f N*6d P*3e N6dx7f K8h-9h S3dx3e P2d-2c+ G3bx2c L2fx2c+ K2bx2c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  87  P8gx8f</move>
      <score>543</score>
      <pv>P8gx8f K2b-3c L*3i P*3e R1d-1h G3b-2b L*2i N1c-2e R1h-1e K3cx2d P*2f K2d-3c P2fx2e N*5e N*4f P*8g K8hx8g N5ex6g+ S5fx6g S5dx4e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  88  P*8g</move>
      <score>621</score>
      <pv>K2b-3c L*3i</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  89  K8hx8g</move>
      <score>828</score>
      <pv>K8hx8g P7d-7e L*3g P*3e L*3h P7ex7f S7gx7f B*4i L3gx3e B4ix3h+ L3ex3d P*3c P*7d P3cx3d R1d-1h +B3h-2g P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  90  P7d-7e</move>
      <score>688</score>
      <pv>P7d-7e L*3g P*3e L*3i P7ex7f S7gx7f B*4f R1d-1f P*7e R1fx4f P7ex7f G6gx7f S*7e G7fx7e B8dx7e B*4d K2b-3a L1ix1c+ P1bx1c</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  91  L*3i</move>
      <score>806</score>
      <pv>L*3i P7ex7f S7gx7f P*3f P*7d P*7e P7dx7c+ P7ex7f +P7c-7d B*6i N*4f S5dx4e N4fx3d S4ex3d R1d-1e S*3e S*4e S3ex2d S4ex3d S2dx1e L1ix1e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  92  P*3e</move>
      <score>741</score>
      <pv>P7ex7f S7gx7f P*3e L*3g S3d-2e R1d-1h K2b-3c L3gx3e P*3d L3ex3d S2ex3d P*1d L*7d P1dx1c+ L7dx7f G6gx7f N*7e G7fx7e B8dx7e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  93  L*3g</move>
      <score>864</score>
      <pv>P7fx7e B8dx7e R1d-1e B*4h P*3g P*8e P*1d P8ex8f K8g-8h B4hx3i+ P1dx1c+ K2b-3a P2d-2c+ L*8g K8h-9h S3dx2c +P1cx2c G3bx2c R1ex1b+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  94  P7ex7f</move>
      <score>124</score>
      <pv>P7ex7f G6gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  95  S7gx7f</move>
      <score>690</score>
      <pv>S7gx7f B*6i L3gx3e S3dx3e L3ix3e P*3c P*7d B6ix1d+ L1ix1d R*3i K8g-8h N*6d S7f-8g N6dx5f P5gx5f L*7e N*7f L7ex7f S8gx7f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  96  G4b-3c</move>
      <score>690</score>
      <pv>B*6i L3gx3e</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  97  L3gx3e</move>
      <score>1003</score>
      <pv>P*7d B*6i P7dx7c+ B6ix1d+ L1ix1d R*4i L3gx3e R4ix8i+ G7h-8h +R8ix3i L3ex3d G3cx3d B*5b R6ax6f N*4d K2b-3c G6gx6f B8dx6f</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  98  S3dx3e</move>
      <score>1303</score>
      <pv>S3dx3e L3ix3e P*3d P*7d B*6i P7dx7c+ L*7e N*4d L7ex7f G6gx7f B8dx6f P*6b B6fx9i+ P6bx6a+ P3dx3e N4dx3b+ K2bx3b G*2c G3cx2c R*6b K3b-3a P2dx2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move>  99  L3ix3e</move>
      <score>1303</score>
      <pv>L3ix3e P*3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 100  P*3d</move>
      <score>1141</score>
      <pv>P*3d P*7d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 101  P*7d</move>
      <score>1093</score>
      <pv>P*7d B*6i P7dx7c+ B8dx7c N*2f N*4b R1d-1h G3cx2d P*1d L*1e R1h-6h B6i-2e+ L1ix1e P3dx3e P1dx1c+ P1bx1c N*4d G3b-2c P*3d R6a-8a N4d-5b+ N4bx3d N2fx3d +B2ex3d +N5bx5c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 102  L*7e</move>
      <score>1093</score>
      <pv>B*6i P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 103  S7fx7e</move>
      <score>1331</score>
      <pv>S7fx7e B8dx7e L3ex3d G3cx3d L*3g R6a-8a K8g-8h L*3e P7dx7c+ L3ex3g N*4f S5d-4c N4fx3d S4cx3d G*4d S*2e P*3c G3bx3c G4dx3c K2bx3c G*4d K3c-4b S*3c K4b-5a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 104  B8dx7e</move>
      <score>1331</score>
      <pv>B8dx7e L3ex3d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 105  L3ex3d</move>
      <score>1398</score>
      <pv>L3ex3d G3cx3d L*3g R6a-8a K8g-8h L*3e P7dx7c+ L3ex3g+ N*4f K2b-3c S*2c S5dx4e S5fx4e G3dx4e S2c-3d+ K3c-4b P2d-2c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 106  G3cx3d</move>
      <score>1183</score>
      <pv>G3cx3d P7dx7c+</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 107  L*3i</move>
      <score>1384</score>
      <pv>L*3g L*3e L3gx3e G3dx3e L*3i R6a-8a K8g-8h N*3f L3ix3f G3ex3f N*4d G3b-3c S*2c K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 108  R6a-8a</move>
      <score>1214</score>
      <pv>R6a-8a K8g-8h S*2e L3ix3d S2ex1d L1ix1d L*3c P7dx7c+ L3cx3d S*4d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 109  G6g-7f</move>
      <score>1407</score>
      <pv>K8g-8h N*3e P7dx7c+ L*8d N*4f L8dx8f P*8g L8fx8g+ G7hx8g P*8f N4fx3d K2b-3a G*2b G3bx2b N3dx2b+ K3a-4a +N2b-3b K4ax3b L3ix3e K3b-4a S*3b K4a-4b L3e-3c+ K4bx3c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 110  B*5i</move>
      <score>1108</score>
      <pv>B7ex8f S*2c G3bx2c P2dx2c+ K2bx2c G7fx8f N*7e K8g-9g B*5i P*2d K2c-2b P*8g B5ix8f+ P8gx8f S*7f G*2c K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 111  N8i-7g</move>
      <score>1182</score>
      <pv>K8g-9h N*3e L3ix3e G3dx3e N*1e L*9g N8ix9g B5ix8f+ G7fx8f B7ex8f P*8g P*7g G7h-7i K2b-3a P8gx8f R8ax8f P*8g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 112  B7ex8f</move>
      <score>1506</score>
      <pv>B7ex8f G7fx8f S*7e S*2c K2b-2a S2cx3b+ K2ax3b L3ix3d K3b-4c L3d-3c+ K4cx3c B*5a R8ax5a G8fx7e P*8f K8gx8f L*8a P*8e</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 113  G7fx8f</move>
      <score>1872</score>
      <pv>G7fx8f L*8c S*2c G3bx2c P2dx2c+ K2bx2c B*3b K2c-2b G*2a R8ax2a L3ix3d L8cx8f K8g-7f G*3a B3bx2a+ K2bx2a P7dx7c+ S*8d</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 114  S*7e</move>
      <score>1503</score>
      <pv>L*8d S*2c K2b-3a S2cx3b+ K3ax3b L3ix3d K3b-4c L3d-3c+ K4c-5b G*4b K5b-6a B*5b K6a-7a G*6a K7a-7b P7dx7c+ K7bx7c N*8e K7c-8b P*8c K8bx8c G6a-6b K8c-9b B5b-7d+ S*8c</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 115  P*8c</move>
      <score>2061</score>
      <pv>S*2c K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 116  L*8d</move>
      <score>1056</score>
      <pv>N*9e K8g-9g S7ex8f K9gx8f G*8e K8f-9g R8ax8c S*2c K2b-3a P*8d R8cx8d S2cx3b+ K3ax3b L3ix3d K3b-4a L3d-3b+ K4a-5a B*4b K5a-6a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 117  P7dx7c+</move>
      <score>1742</score>
      <pv>S*2c K2b-3a</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 118  S7ex8f</move>
      <score>-1341</score>
      <pv>S7ex8f K8g-7f N*6d K7f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 119  K8g-7f</move>
      <score>-Mate:12</score>
      <pv>K8g-7f N*6d K7f-6g</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 120  P*7e</move>
      <score>-Mate:11</score>
      <pv>N*6d K7f-6g S8fx7g+ K6g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 121  K7f-6g</move>
      <score>776</score>
      <pv>K7f-6g G*7f K6g-5h</pv>
    </analysisInfo>
    <analysisInfo>
      <move> 122  S8fx7g+</move>
      <score>-Mate:9</score>
      <pv>S8fx7g+ K6g-5h</pv>
    </analysisInfo>
  </analysisInfoList>
</gameAnalysis>